﻿l_russian:
 UNIT_LEADER_SKILL_LAND_DESC:0 "Наличие более высокого навыка, чем у вражеского командира, даёт лидеру дополнительный шанс выбрать контр тактику, чтобы победить врага. Мастерство командира повышается, поскольку он получает опыт.\n\n"
 recon:0 "Разведка"
 UNIT_LEVEL_0: "Зелёные"
 UNIT_LEVEL_1: "Курсанты"
 UNIT_LEVEL_2: "Новички"
 UNIT_LEVEL_3: "Обученные"
 UNIT_LEVEL_4: "Регулярные"
 UNIT_LEVEL_5: "Обстрелянные"
 UNIT_LEVEL_6: "Опытные"
 UNIT_LEVEL_7: "Сезонные"
 UNIT_LEVEL_8: "Ветераны"
 UNIT_LEVEL_9: "Закалённые"
 SHIP_LEVEL_0: "Зелёные"
 SHIP_LEVEL_1: "Курсанты"
 SHIP_LEVEL_2: "Новички"
 SHIP_LEVEL_3: "Обученные"
 SHIP_LEVEL_4: "Регулярные"
 SHIP_LEVEL_5: "Обстрелянные"
 SHIP_LEVEL_6: "Опытные"
 SHIP_LEVEL_7: "Сезонные"
 SHIP_LEVEL_8: "Ветераны"
 SHIP_LEVEL_9: "Закалённые"
 AIR_WING_LEVEL_0: "Зелёные"
 AIR_WING_LEVEL_1: "Курсанты"
 AIR_WING_LEVEL_2: "Новички"
 AIR_WING_LEVEL_3: "Обученные"
 AIR_WING_LEVEL_4: "Регулярные"
 AIR_WING_LEVEL_5: "Обстрелянные"
 AIR_WING_LEVEL_6: "Опытные"
 AIR_WING_LEVEL_7: "Сезонные"
 AIR_WING_LEVEL_8: "Ветераны"
 AIR_WING_LEVEL_9: "Закалённые"
 SF_MARINES_exfiltration_effect_tt: "Коммандос морской пехоты умеют эвакуироваться из любой прибрежной провинции."
 SF_marine_demoliton_effect_TT: "Бронированные пехотные и механизированные пехотные дивизии морской пехоты наносят §H5§! уровней урона всем укреплениям после любого успешного морского вторжения."