﻿l_russian:
 infantry_weapons2: "Стрелковое оружие 1985 года"
 infantry_weapons2_desc: "Стрелковое оружие представляет собой снаряжение, применяемое стрелковыми отрядами, такое как штурмовые винтовки, стрелковые винтовки, снайперские винтовки, гранатометы, безоткатные винтовки, легкие пулеметы и бронежилет."
 support_folder: "Батальоны поддержки"
 armour_folder: "Бронетехника"
 armour_folder_desc: "Бронемашины, танки и их варианты."
 naval_folder: "Флот"
 naval_folder_desc: "Флот"
 carrier_folder: "Авианосцы"
 carrier_folder_desc: "Авианосцы"
 submarine_folder: "Подводные лодки"
 submarine_folder_desc: "Подводные лодки"
 air_techs_folder: "Вертолёты"
 air_techs_folder_desc: "Боевые и транспортные вертолёты."
 fixed_wing_folder: "Самолеты"
 fixed_wing_folder_desc: "Одно- и двухмоторные боевые самолеты на базе многоцелевых реактивных истребителей."
 bomber_folder: "Бомбардировщики"
 bomber_folder_desc: "Специализированные боевые самолеты для стратегических, морских или специальных ударов с воздуха."
 BATTLEFIELD_SUPPORT_DESC: "Следуя стандартной доктрине НАТО, мы определяем авиацию как основной метод оказания гибкой и разрушительной поддержки на фронте и в тылу врага, уничтожая их силы, сплоченность и связь."
 TITLE_OPERATIONAL_INTEGRITY: "Оперативная целостность"
 OPERATIONAL_INTEGRITY_DESC: "Уже имея поддержку на поле боя со стороны артиллерии, мы направляем наши военно-воздушные силы в первую очередь на предотвращение превосходства противника в воздухе над полем боя для обеспечения оперативной целостности наших наземных сил."
 TITLE_LOCAL_DEFENSE: "Местная защита воздушного пространства"
 LOCAL_DEFENSE_DESC: "Защита собственного воздушного пространства с целью лишить противника возможности проводить собственные операции имеет ключевое значение для защиты элементов боевого вооружения и промышленного потенциала, необходимого для продолжения боевых действий."
 sof_airmobile: "Аэромобильная доктрина"
 sof_marine: "Доктрина морской пехоты"
 sof_para: "Доктрина ВДВ"
 special_forces_airborne_doctrine_folder: "Доктрина ВДВ"
 special_forces_airborne_doctrine_folder_desc: "Доктрина ВДВ, как воюют ваши десантники."
 special_forces_marine_doctrine_folder: "Доктрина морской пехоты"
 special_forces_marine_doctrine_folder_desc: "Доктрина морской пехоты - как воюют морские пехотинцы."
 special_forces_airmobile_doctrine_folder: "Аэромобильная доктрина"
 special_forces_airmobile_doctrine_folder_desc: "Аэромобильная доктрина, как воюет вертолётная штурмовая пехота."
 INFANTRY_TITLE_MOTORISED: "МОТОРИЗИРОВАННАЯ ПЕХОТА"
 NAVAL_TITLE_CRUISERS: "КРЕЙСЕРЫ"
 NAVAL_TITLE_SUBMARINE: "ПОДВОДНЫЕ ЛОДКИ"
 SF_PARAS_combat_effect_tt: "Дивизии противника, находящиеся в регионах, на которые мы осуществляем §Hпарадроп§!, будут иметь уменьшенную текущую §Hорганизацию§!.\n\n$PARA_EFFECT_TIMER$"
 SF_PARAS_sabotage_effect_tt: "Регионы, контролируемые противником, в которые мы попали с помощью §Hпарадропа§!, получат повреждения §Hавиабаз§!, §Hрадарных станций§!, §Hжелезных дорог§! и §Hузлов снабжения§!.\n\n$PARA_EFFECT_TIMER$"
 PARA_EFFECT_TIMER: "Этот эффект может возникнуть один раз в каждом регионе каждые §H30§! дней."
 SF_MARINE_logi_raiding_effect_tt: "После успешного приземления в регионе будет саботироваться вражеская инфраструктура и топливные хранилища."
 CAT_computing_tech: "Компьютерные технологии"
 CAT_air_doctrine: "Воздушные доктрины"
 CAT_land_doctrine: "Сухопутные доктрины"
 CAT_industry: "Промышленность"
 CAT_encryption_tech: "Технология шифрования"
 CAT_decryption_tech: "Технология дешифрования"
 CAT_Civilian: "£civ_factory Технология Гражданского Завода"
 CAT_Military: "£factory_output_texticon Технология Военного Завода"
 TITLE_BATTLEFIELD_SUPPORT: "Поддержка на поле боя"
 CAT_Civilian_research: "£research_bonus_texticon Скорость исследования технологий гражданского завода"
 CAT_Military_research: "£research_bonus_texticon Скорость исследования технологий военного завода"