﻿l_russian:
 PEACE_WINNERS: "Победители"
 PEACE_LOOSERS: "Проигравшие"
 PEACE_LIBERATED: "Освобождённые"
 PEACE_PUPPETS: "Марионетки"
 PEACE_RESET_DEMAND: "Сброс"
 PEACE_SEND_DEMAND: "Отправить"
 PEACE_TAKE_STATES: "$TAKER|Y$ забирает следующие регионы у $GIVER|Y$:"
 PEACE_TAKE_STATE: "@$TAKERTAG$$TAKER|Y$ захватывает $STATE|Y$ у @$GIVERTAG$$GIVER|Y$"
 PEACE_TAKE_STATES_STATE: "$STATE|Y$"
 PEACE_LIBERATE_COUNTRY: "@$TAKERTAG$$TAKER|Y$ освобождает @$COUNTRYTAG$$COUNTRY|Y$ в $STATE|Y$"
 PEACE_LIBERATE_TO_COUNTRY: "@$TAKERTAG$$TAKER|Y$ освобождает $STATE|Y$ @$GIVERTAG$$GIVER|Y$ в @$COUNTRYTAG$$COUNTRY|Y$."
 PEACE_LIBERATE_COUNTRY_SUBJECT: "@$TAKERTAG$$TAKER|Y$ liberates @$COUNTRYTAG$$COUNTRY|Y$ in $STATE|Y$.\n@$COUNTRYTAG$$COUNTRY|Y$ will become independent!"
 PEACE_CURRENT_COST: "Стоимость: $COST|Y$ / $SALDO|Y$"
 PEACE_WINNER_SCORE: "Счёт: $CURRENT|Y$"
 PEACE_WINNER_SCORE_FROM: "  £victory_points $AMOUNT|Y$ от: $FROM|$"
 PEACE_ANNEX_COUNTRY: "$TAKER|Y$ аннексирует $GIVER|Y$ и получает все его регионы."
 PEACE_PUPPET_COUNTRY: "@$TAKERTAG$$TAKER|Y$ марионетит @$COUNTRYTAG$$COUNTRY|Y$ в $STATE|Y$."
 PEACE_SATELLITE_COUNTRY: "@$TAKERTAG$$TAKER|Y$ сателлитит @$COUNTRYTAG$$COUNTRY|Y$ в $STATE|Y$."
 PEACE_FORCE_GOVERNMENT: "@$TAKERTAG$$TAKER|Y$ вынуждает @$GIVERTAG$$GIVER|Y$ перейти к $IDEOLOGY|Y$ в $STATE|Y$."
 PEACE_GIVE_PEACE_SCORE: "$GIVER|Y$ передаёт весь оставшийся счёт участнику $TAKER|Y$"
 PEACE_TAKE_NAVY: "@$GIVERTAG$$GIVER|Y$ даёт: $CAPITAL_SHIP|Y$ и $AMOUNT|%Y0$ кораблей охранения к @$TAKERTAG$$TAKER|Y$"
 PEACE_TAKE_NAVY_ONLY_SCREEN: "@$GIVERTAG$$GIVER|Y$ отдаёт все корабли охранения к @$TAKERTAG$$TAKER|Y$"
 PEACE_ALL_SCREENING_SHIPS: "Все корабли охранения"
 PEACE_DEMILITARIZED_ZONE: "и это государство станет демилитаризованной зоной"
 PEACE_WAR_REPARATION: "и это государство заплатит репарацию за войну"
 PEACE_RESOURCE_RIGHTS: "и это государство передаст права на ресурсы"
 PEACE_DISMANTLE_INDUSTRY: "и это государство будет лишено военной промышленности"
 PEACE_COST: "Стоимость: $COST|Y$"
 PEACE_TAKE_STATES_LABEL: "Забрать $STATES$..."
 PEACE_TAKE_STATE_LABEL: "Забрать $STATE$"
 PEACE_TAKE_ALL_STATES_LABEL: "Забрать все регионы"
 PEACE_TAKE_STATES_DEMAND: "Забрать регион"
 PEACE_TAKE_STATES_DEMAND_DESC: "Аннексировать территорию для себя."
 PEACE_GIVE_STATES_DEMAND: "Отдать регион к @$TAG$$COUNTRY|Y$"
 PEACE_GIVE_STATES_DEMAND_DESC: "Аннексировать для другого государства."
 PEACE_LIBERATE_LABEL: "Освободить"
 PEACE_LIBERATE_DESC: "Освободить и восстановить нации, оккупированные одной из побеждённых стран. Освобождённые нации будут показаны на вкладке Бенефициары."
 PEACE_LIBERATE_COUNTRY_LABEL: "Освободить $COUNTRY$"
 PEACE_LIBERATE_TO_COUNTRY_LABEL: "Освободить в пользу $COUNTRY$"
 PEACE_PUPPET_COUNTRY_LABEL: "Замарионетить $COUNTRY$"
 PEACE_PUPPET_COUNTRY_DESC: "Сделать марионеткой одну из побеждённых стран. Нации-марионетки будут показаны на вкладке Бенефициары."
 PEACE_PUPPET_ALL_STATES_LABEL: "Замарионетить все регионы"
 PEACE_PUPPET_STATE_LABEL: "Марионетка $STATE$"
 PEACE_CUSTOM_PUPPET_ALL_STATES_LABEL: "Все регионы $ACTION$"
 PEACE_CUSTOM_PUPPET_STATE_LABEL: "$STATE$: $ACTION$"
 PEACE_SATELLITE_COUNTRY_LABEL: "Сателлит $COUNTRY$"
 PEACE_SELECT_ALL: "Выбрать все"
 PEACE_CANCEL_ALL: "Отменить все"
 PEACE_STACK_ON_ALL: "Связать все"
 PEACE_UNSTACK_ON_ALL: "Отвязать все"
 PEACE_PUPPETED: "Является марионеткой"
 PEACE_ANNEX_COUNTRY_LABEL: "Аннексировать"
 PEACE_ANNEXED: "Аннексировано"
 PEACE_FORCE_GOVERNMENT_LABEL: "Изменить правительство"
 PEACE_FORCE_GOVERNMENT_DESC: "Изменить идеологию одной из побеждённых стран. Выбранная страна будет вынуждена перейти на вашу идеологию."
 PEACE_FORCE_GOVERNMENT_ON_LABEL: "Изменить правительство в $COUNTRY$"
 PEACE_FORCED_GOVERNMENT: "Изменили правительство"
 PEACE_GIVE_PEACE_SCORE_LABEL: "Передать счёт"
 PEACE_TAKE_NAVY_LABEL: "Взять флот"
 PEACE_TAKE_NAVY_DESC: "Заявить претензии на §Hкрупные корабли§! для собственного флота. В конце конференции §Hкорабли охранения§! будут поделены между теми, кто заявил права на §Hкрупные корабли§!. Распространение §Hкораблей охранения§! проходит автоматически в соответствии с долей промышленной стоимости §Hкрупных кораблей§!, взятой у каждого отдельного вражеского государства."
 PEACE_STACK_WITH: "Добавить $ACTION$"
 PEACE_STACKED_WITH: "Дополнительные требования $ACTION$"
 PEACE_UNSTACK_ALL: "Удалить все дополнительные требования"
 PEACE_DEMILITARIZED_ZONE_LABEL: "Демилитаризованная зона"
 PEACE_DEMILITARIZED_ZONE_DESC: "Предотвратить строительство новых укреплений и не дать дивизиям перемещаться через доступные для этого регионы в течение $NUM_DAYS|H$ д."
 PEACE_WAR_REPARATION_LABEL: "Репарация за войну"
 PEACE_WAR_REPARATION_DESC: "Конфисковать §Hгражданские фабрики§! из доступного для этого региона на $NUM_DAYS|H$ д."
 PEACE_RESOURCE_RIGHTS_LABEL: "Права на ресурсы"
 PEACE_RESOURCE_RIGHTS_DESC: "Конфисковать §Hресурсы§! в доступном для этого регионе на $NUM_DAYS|H$ д."
 PEACE_DISMANTLE_INDUSTRY_LABEL: "Уничтожить военную промышленность"
 PEACE_DISMANTLE_INDUSTRY_DESC: "Уничтожить §Hвоенные заводы§! в доступном для этого регионе."
 PEACE_WARGOALS: "Цели войны"
 PEACE_PEACE_ACTIONS: "Мирные действия"
 PEACE_ONLY_MAIN_COUNTRY_LEADER_CAN_ACT: "§HВы не являетесь главой основного государства и не можете выполнять действия на мирной конференции.§!"
 PEACE_END_TURN: "Предъявить требования   £victory_points $COST|Y$"
 PEACE_END_TURN_EXPECTED_CONTEST: "Предъявить требования   £victory_points $COST|Y$    £peace_conf_icons|3"
 PEACE_END_TURN_UNRESOLVED_CONTEST: "Оспариваемые претензии:    £peace_conf_icons|3 $NUM$"
 PEACE_END_TURN_DESC: "Вы выбрали $NUM$ действ.\n\n§HПодтвердите§! их, чтобы перейти к следующему ходу конференции."
 PEACE_END_TURN_EXPECTED_CONTEST_DESC: "Некоторые из отправленных вами претензий приведут к £peace_conf_icons|3 §Rоспариванию§!, поскольку другая страна уже выдвинула похожие требования."
 PEACE_DONE: "Подтвердить и выйти"
 PEACE_DONE_HAS_TAKEN_ACTION: "§RВы уже выдвинули требования на этом ходу. Снимите требования, если желаете покинуть конференцию.§!"
 PEACE_DONE_DESC: "Нажав эту кнопку, вы покинете мирную конференцию. Любые уже предпринятые вами действия сохранятся, но могут быть §Rоспорены§!, если на конференции ещё остались участники, выдвигающие требования. В таком случае вы будете возвращены на конференцию.\n\nИспользуйте эту кнопку, если вы довольны достигнутым результатом и хотите уйти."
 PEACE_PASS: "Пропустить"
 PEACE_PASS_DESC: "Если вы пропустите этот раунд, другие участники смогут тратить свои очки на требования."
 PEACE_PASS_EMPTY: "§RНа этом ходу уже ничего нельзя взять§!"
 PEACE_CONFERENCE_RESET: "Сбросить выбранные действия"
 PEACE_CONFERENCE_PASS: "Завершить ваш ход на конференции"
 PEACE_CONFERENCE_PASS_DESC: "Вы ещё можете потратить неиспользованные баллы: §Y$VALUE$§!.\nДругого шанса сделать это не будет."
 PEACE_CONFERENCE_PASS_ACTIONS_DESC: "§RВы не можете передать ход, когда вы выбрали действие, но не отправили его§!"
 PEACE_CONFERENCE_SEND: "Отправить выбранные действия"
 PEACE_CONFERENCE_SEND_NO_ACTIONS: "§RНет выбранных действий для отправки§!"
 PEACE_CONFERENCE_SEND_DESC: "Потребовать выполнения выбранных действий, потратив §Y$VALUE$§!"
 PEACE_CONFERENCE_COST: "Цена/наличие"
 PEACE_CONFERENCE_COST_NO_ACTIONS: "Действия не выбраны"
 PEACE_CONFERENCE_COST_DESC: "Текущие действия обойдутся вам в $COST$ из $AVAILABLE$"
 PEACE_CONFERENCE_COST_TOO_HIGH: "§RУ вас недостаточный счёт для выбранных требований§!"
 PEACE_CONFERENCE_COST_TOO_HIGH_NEXT_PARTICIPANT: "§RВы не можете выдвигать требования на этом ходу, поскольку тогда ваш счет станет намного меньше, чем у следующего участника§!"
 PEACE_CONFERENCE_WINNER: "@$TAG$$COUNTRY|Y$ забирает регионы: $STATES|Y$."
 PEACE_CONFERENCE_ANNEXED: "@$TAG$$COUNTRY|Y$ аннексировано."
 PEACE_CONFERENCE_PUPPETED: "@$TAG$$COUNTRY|Y$ стало марионеткой."
 PEACE_CONFERENCE_LIBERATED: "@$TAG$$COUNTRY|Y$ освобождено."
 PEACE_CONFERENCE_GAINED_EQUIPMENT: "Захвачено $VALUE|0Y$ ед. техники."
 PEACE_CONFERENCE_FORCE_GOVERNMENT: "Партия $PARTY|Y$ с идеологией $IDEOLOGY|Y$ пришла к власти в @$TAG$$COUNTRY|Y$."
 PEACE_CONFERENCE_NAME: "Мирный договор г. $CAPITAL$"
 PEACE_CONFERENCE_PUPPET_LABEL: "Сделать марионеткой"
 PEACE_CONFERENCE_LIBERATED_LABEL: "Освобождено"
 PEACE_CONFERENCE_LIBERATED_DESC: "$COUNTRY|Y$ была освобождена $LIBERATOR|Y$"
 PEACE_CONFERENCE_COUNTRY_DEMANDS: "$ADJECTIVE$ требования"
 PEACE_CONFERENCE_WHITE_PEACE: "@$ACTOR_TAG$$ACTOR_COUNTRY|Y$ и $RECIPIENT_COUNTRY|Y$@$RECIPIENT_TAG$\nподписывают §Yбелый мир§!."
 PEACE_CONFERENCE_REJECTED: "$COUNTRY$ отвергает условия договора"
 PEACE_CONFERENCE_UNDERLYINGRESOURCE_TOOLTIP: "$UNDERLYING_RESOURCE|Y$ "
 PEACE_CONFERENCE_COST_TOOLTIP: "(£victory_points£ $COST$)"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_ITEM: "$NAME$: $VALUE|0Y$"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_BUILDINGS: "Заводы: \n$BUILDINGS$\n"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_RESOURCES: "Ресурсы:\n$RESOURCES$\n"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLAIMS: "Претензии:\n$CLAIMS$"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_CORES: "Национальные территории:\n$CORES$"
 PEACE_CURRENTLY_MAKING_DEMANDS: "Выдвигайте требования"
 PEACE_WAITING_PLAYERS_MAKE_DEMANDS: "Ожидаем требований £players_icon£ других игроков"
 PEACE_WAITING_FOR_PLAYERS: "Ожидание игрока:\n§Y$PLAYERS$§!"
 PEACE_CURRENT_SCORE: "£victory_points Счёт: §Y$SCORE$§!"
 PEACE_ACCEPT: "Принять"
 PEACE_REJECT: "Отклонить"
 PEACE_MAKE_DEMANDS_LABEL: "Предъявить требования"
 PEACE_DEFEATED_ACTIONS_LABEL: "Поражение"
 PEACE_THIRDPARTY_ACTIONS_LABEL: "Мирная конференция"
 PEACE_CURRENT_DEMANDS_LABEL: "Текущие требования"
 PEACE_DEFEATED_LABEL: "Поражение"
 PEACE_ACCEPT_TERMS_LABEL: "Принять условия?"
 PEACE_WAITING_FOR_ACCEPTENCE: "Ожидание ответа от $COUNTRY$"
 PEACE_NEXT_MAKING_DEMANDS: "Следующий $COUNTRY$. Счёт: $SCORE$"
 PEACE_THREAT_GENERATED: "Мировая напряжённость: $VALUE|-$%"
 PEACE_THREAT_GENERATED_TOTAL: "$SUMMED|Y%$ ($VALUE|-%$)"
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_CAPITAL: "§GЩёлкните правой кнопкой§!, чтобы перейти к столице."
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_STATE: "§GЩёлкните правой кнопкой§!, чтобы перейти к региону."
 PEACE_TREATY_THREAT: "Мир — $TREATY$"
 CONFERENCE_LOSER_IS_UNTOUCHED: "$NAME|Y$ не тронуто никем из победителей, к нему нельзя предъявлять требования"
 CAPITULATE_TITLE: "$LOSER$ капитулирует"
 CAPITULATE_HOME_AREA_DESC: "$LOSER|Y$ потерпело поражение.\n$LOSER_ADJ$ правительство отправилось в изгнание, а главные силы сдались победителю $WINNER|Y$ — и передали контроль над основной территорией."
 CAPITULATE_NEW_FACTION_LEADER_DESC: "Новым лидером альянса $FACTION_NAME|Y$ является $COUNTRY|Y$."
 DIPLOMACY_EFFECT_HEADER: "При объявлении"
 PEACE_CONFERENCE_TURN: "$TURN|Y$ ход"
 PEACE_CONFERENCE_TURN_DESC: "Мирные действия, предпринятые на $TURN|Y$ ходу"
 PEACE_CONFERENCE_TURN_CURRENT: "$TURN|Y$ ход продолжается"
 PEACE_CONFERENCE_TURN_CURRENT_DESC: "Мирные действия на этом ходу"
 PEACE_PARTICIPANT_DELIMITER_ITEM: "Щёлкните, чтобы открыть или закрыть"
 PEACE_PARTICIPANT_TAKE_ALL_STATES: "Щёлкните, чтобы забрать все регионы. Щёлкните правой кнопкой, чтобы спрятать/показать список всех регионов"
 PEACE_PARTICIPANT_TAKE_ALL_STATES_EXPAND: "Щёлкните, чтобы спрятать/показать список всех регионов"
 PEACECONFERENCE_COMPLETE: "Мирная конференция завершена\nИдёт подсчёт результатов..."
 PEACE_CONFERENCE_ON_CLICK_SELECT_ACTION: "§GЩёлкните§!, чтобы выбрать"
 PEACE_CONFERENCE_ON_CLICK_RESOLVE_CONFLICT: "§GЩёлкните§!, чтобы урегулировать спорное требование."
 PEACE_CONFERENCE_ON_CLICK_OPEN_CONFLICT_POPUP: "§GЩёлкните§!, чтобы урегулировать спорное требование."
 PEACE_CONFERENCE_ON_CLICK_OPEN_SELECTED_POPUP: "§GЩёлкните§!, чтобы увидеть неотправленные требования."
 PEACE_CONFERENCE_ON_CLICK_CANCEL_SELECT: "§GЩёлкните§!, чтобы отменить."
 PEACE_CONFERENCE_ON_CLICK_CHANGE_TARGET_TAG: "§GЩёлкните§!, чтобы переключиться: $ACTION$ $COUNTRY|Y$."
 PEACE_CONFERENCE_ON_CLICK_SELECT_TAKER: "§GЩёлкните§!, чтобы выбрать бенефициаром"
 PEACE_CONFERENCE_ON_CLICK_SELECT_NEGOTIATOR: "§GЩёлкните§!, чтобы увидеть их точку зрения"
 PEACE_CONFERENCE_ON_CLICK_REMOVE_STACKABLE: "§GЩёлкните§!, чтобы убрать все дополнительные требования из родительских требований"
 PEACE_CONFERENCE_ON_CLICK_ADD_STACKABLE: "§GЩёлкните§!, чтобы добавить $ACTION$ к выбранному требованию"
 PEACE_CONFERENCE_ON_CLICK_EXPAND_BIDDINGS: "§GЩёлкните§!, чтобы спрятать/показать список требований"
 PEACE_CONFERENCE_ON_CLICK_SELECT_ALL_ACTIONS: "§GЩёлкните§!, чтобы выбрать все действия, перечисленные ниже"
 PEACE_CONFERENCE_ON_CLICK_CANCEL_ALL_ACTIONS: "§GЩёлкните§!, чтобы отменить все действия, перечисленные ниже"
 PEACE_CONFERENCE_ON_CLICK_STACK_ON_ALL_ACTIONS: "§GЩёлкните§!, чтобы добавить выделенное дополнительное требование ко всем требованиям ниже"
 PEACE_CONFERENCE_ON_CLICK_UNSTACK_ON_ALL_ACTIONS: "§GЩёлкните§!, чтобы удалить все дополнительные требования из всех требований ниже"
 PEACE_CONFERENCE_OVERLAPPING_SELECTED_ACTION: "§RНельзя выбрать§!, т. к. у вас уже есть неотправленное требование в этом регионе. Отмените его, если хотите выбрать это требование."
 PEACE_CONFERENCE_TOO_EXPENSIVE_ACTION: "§RНельзя выбрать§!, т. к. это требование слишком дорого."
 NEW_PEACE_CONFERENCE: "§RНОВАЯ МИРНАЯ КОНФЕРЕНЦИЯ§!"
 WAIT_END_TURN: "Подождите"
 PEACE_BIDDINGS_POPUP_CONTESTED_TITLE: "Оспариваемые требования"
 PEACE_BIDDINGS_POPUP_SELECTED_TITLE: "Неотправленные требования"
 PEACE_BIDDINGS_POPUP_DESCRIPTION: "Ваше требование ($BIDNAME|Y$) было £peace_conf_icons|3 §Rоспорено§!, так как на эту территорию претендует другая держава. Предъявите новое требование, чтобы сохранить притязания на территорию, или откажитесь от них.\n\nОспоренные претензии не считаются входящими в список ваших требований. Если вы не обновите это требование, оно не будет включено в список удовлетворенных требований."
 PEACE_BIDDINGS_POPUP_BID: "Потребовать  £victory_points  $PRICE$"
 PEACE_BIDDINGS_POPUP_FORFEIT: "Отказаться"
 PEACE_BIDDINGS_POPUP_CLOSE: "Закрыть"
 PEACE_BIDDINGS_POPUP_TOOLTIP_BID: "§GЩёлкните§!, чтобы отправить выбранные требования"
 PEACE_BIDDINGS_POPUP_TOOLTIP_FORFEIT: "§GЩёлкните§!, чтобы пропустить выбранные требования"
 PEACE_BIDDINGS_POPUP_TOOLTIP_CLOSE: "§GЩёлкните§!, чтобы закрыть окно"
 PEACE_BIDDINGS_POPUP_NB_CONTESTED: "Оспорено: £peace_conf_icons|3  $AMOUNT$"
 PEACE_BIDDINGS_POPUP_NB_SELECTED: "Не отправлено: £peace_conf_icons|1  $AMOUNT$"
 PEACE_BIDDINGS_POPUP_REFUNDED_SCORE: "Возвращено: £victory_points  $AMOUNT$"
 PEACE_BIDDINGS_POPUP_REFUNDED_SCORE_DECREASE: "Возвращено: £victory_points  $AMOUNT|R$ £GFX_decrease_texticon"
 PEACE_BIDDINGS_POPUP_REFUNDED_SCORE_TOOLTIP: "§HВозвращённые очки§! £victory_points  $AMOUNT_REFUNDED$\n\nВсе ваши очки были §Hвозвращены§!! В случае продолжения конфликта вы можете начать §Rтерять очки§! навсегда."
 PEACE_BIDDINGS_POPUP_REFUNDED_SCORE_TOOLTIP_DECREASE: "§HВозвращённые очки§! £victory_points  $AMOUNT_REFUNDED$\n§HПотраченные очки§! £victory_points  $AMOUNT_SPENT$\n§RПотерянные очки§! £victory_points  $AMOUNT_LOST|R$\n\nЕсли продолжить оспаривание, с каждым разом будет возвращаться всё меньше очков."
 PEACE_BIDDINGS_POPUP_REFUNDED_SCORE_TOOLTIP_DELAYED: "В случае оспаривания ваших требований большинство потраченных вами на них очков будут возвращены вам. При этом чем дольше оспаривается требование, тем сильнее снижается процент возврата. Это касается всех сторон оспариваемого мнения."
 PEACE_BIDDINGS_POPUP_SELECT_ALL: "Выбрать все"
 PEACE_BIDDINGS_POPUP_UNSELECT_ALL: "Отменить выбор"
 PEACE_CONTESTED_ALL_RESOLVED: "Все спорные требования были урегулированы."
 PEACE_SELECTED_ALL_CANCELLED: "Неотправленные требования не выбраны."
 PEACE_HAS_UNRESOLVED_ACTIONS: "§RУрегулируйте все оспоренные требования, прежде чем выдвигать новые§!"
 PEACE_COST_BREAKDOWN_BASE_VALUE: "Значение региона: $VAL|H$"
 PEACE_COST_BREAKDOWN_BASE_VALUE_BASE: "Базовое значение: $VAL|H$"
 PEACE_COST_BREAKDOWN_BASE_VALUE_BUILDINGS: "Сооружения: $VAL|H$"
 PEACE_COST_BREAKDOWN_BASE_VALUE_RESOURCES: "Ресурсы: $VAL|H$"
 PEACE_COST_BREAKDOWN_BASE_VALUE_MANPOWER: "Людские ресурсы: $VAL|H$"
 PEACE_COST_BREAKDOWN_SHIP_BASE_VALUE: "Ценность кораблей из ПП: $VAL|H$"
 PEACE_COST_BREAKDOWN_MODIFIER: "Модификатор: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_WAR_GOAL: "Цели войны: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_UNCAPITULATED: "Не капитулировал: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_COMPLIANCE: "Подчинение: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_CONTESTED_BID: "Оспорено: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_CONTESTED_BID_PLURAL: "Оспорено в течение $NUM$ х.: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_UNCONTESTED_BID: "Не оспорено: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_UNCONTESTED_BID_PLURAL: "Не оспорено в течение $NUM$ х.: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_INFLUENCE: "Влияние: $VAL$"
 PEACE_COST_BREAKDOWN_MODIFIER_STACKABLE: "Дополнительные требования: $VAL$"
 PEACE_COST_BREAKDOWN_MODIFIER_STACKABLE_PLURAL: "$NUM$ Доп. треб.: $VAL$"
 PEACE_COST_BREAKDOWN_MAX_VALUE: "Стоимость не может превысить $VAL|H$"
 PEACE_TAKER: "$COUNTRY|Y$ станет бенефициаром выбранных мирных действий"
 PEACE_FILTER_LOSER_DESCRIPTION: "Выберите державу, чтобы показать только требования, которые вы можете предъявить к ней."
 PEACE_FILTER_LOSER_CHOICE: "Выбранная держава: $FILTER|Y$"
 PEACE_FILTER_LOSER_NO_CHOICE: "Все"
 PEACE_FILTER_DEMANDS_DESCRIPTION: "Выберите, какие требования выдвинуть.\nТекущее действие: $ACTION|Y$"
 PEACE_DEFEATED_ACTIONS_DESCRIPTION: "Вы потерпели §Rпоражение§!. Победители выдвигают требования, касающиеся вас и ваших союзников."
 PEACE_THIRDPARTY_ACTIONS_DESCRIPTION: "Идёт §Hмирная конференция§!. Игра продолжится, когда все участники закончат свои действия."
 PEACE_BID_PHASE: "Ход конференции: §Y$PHASE$§!"
 PEACE_SCORE_RECEIVED_THIS_TURN: "£victory_points  $RECEIVEDSCORE$"
 PEACE_SCORE_REMAINING_TURNS_GIVING_SCORE: "$CURRENTTURN$/ $NBTURN$"
 PEACE_SCORE_DISTRIBUTION_DESCRIPTION: "Вы будете получать часть своих очков каждый ход"
 PEACE_SCORE_DISTRIBUTION_FINISHED: "Вы получили все ваши очки"
 PEACE_SCORE_RECEIVED_THIS_TURN_TOOLTIP: "Получено в этот ход £victory_points  $AMOUNT|Y$"
 PEACE_SCORE_RECEIVED: "Получено на этот момент £victory_points  $AMOUNT|Y$"
 PEACE_SCORE_WILL_RECEIVE_TOTAL: "Будет получено £victory_points  $AMOUNT|G$"
 PEACE_SCORE_WILL_RECEIVE_ON_TURN: "Ход конференции $PHASE$, £victory_points  $AMOUNT|G$"
 PEACE_SCORE_TOTAL: "Всего £victory_points  $AMOUNT|G$"
 PEACE_ACTION_CATEGORY_OTHER: "Другое"
 PEACE_ACTION_CATEGORY_OCCUPATION: "Оккупация"
 PEACE_ACTION_CATEGORY_IDEOLOGY: "Идеология"
 PEACE_ACTION_CATEGORY_IS_CORE: "Национальная территория"
 PEACE_ACTION_CATEGORY_HAS_CLAIM: "Есть претензия"
 PEACE_ACTION_CATEGORY_CORE_OF_ALLY: "Национальная территория союзника"
 PEACE_ACTION_CATEGORY_DEFENSIVE_WAR: "Оборонительная война"
 PEACE_HIDE_MAP_ICON: "Удерживайте §GCtrl§!, чтобы убрать"
 PEACE_ACTION_CATEGORY_CONFERENCES: "Соглашения и конференции"
 PEACE_COUNTRY_BIDDED_ON_STATE: "$COUNTRY|Y$ претендует на этот регион"
 PEACE_TAKER_TAB_VICTORS: "Победители"
 PEACE_TAKER_TAB_BENEFICIARIES: "Бенефициары"
 PEACE_BENEFICIARY_DESCRIPTION: "$ACTION$ — $NEGOTIATOR$"
 PEACE_BID_ACTIONS: "Требования:"
 PEACE_STACKABLE_BID_ACTIONS: "Дополнительные требования:"
 PEACE_BID_ACTION_DISABLED_NO_ITEM: "§RНет доступных действий§!"
 PEACE_STACKABLE_ACTION_DISABLED_NOT_RELEVANT_PRIMARY: "§RЧтобы стали доступны дополнительные требования, к региону должны быть предъявлены требования Выбрать марионетку или Сменить правительство§!"
 PEACE_HIDE_AVAILABLE_ACTIONS: "Скрыть панель с доступными действиями"
 PEACE_ACTION_CATEGORY_OTHER_CLAIMANT: "Можно освободить"
 peace_conference_spiritual_mob_modifier_japan: "\nЕсли ситуация будет развиваться не в нашу пользу, иностранным нациям станет заметно §Hдороже§! выполнить §Hаннексию§! наших земель на §H внутренних территориях§!."
 PEACE_ACTION_CATEGORY_EVENTS_OR_FOCUSES: "События или фокусы"
 PEACE_ACTION_CATEGORY_CONTINUOUS_POLITICAL_ACTION: "Длительное политическое действие"
 HOLD_SHIFT_FOR_BREAKDOWN: "Удерживайте §GShift§!, чтобы увидеть подробности стоимости."
 CONTESTED_STATES_GENERIC_TOOLTIP: "§HОспариваемые претензии§!\n\nНекоторые из ваших требований были £peace_conf_icons|3 §Rоспорены§!, поскольку у другой нации есть требования к тому же региону. Чтобы продолжить, отправьте еще одно требование к этому региону или откажитесь от требования.\n\nОчки, потраченные вами на оспариваемые требования, будут возвращены полностью, если требование отменено на первом ходу оспаривания. С каждым последующим ходом процент возвращаемых очков будет снижаться для каждого региона."
 PEACE_TIMED_EFFECT_DEMILITARIZED_ZONE_NAME: "Демилитаризованная зона"
 PEACE_TIMED_EFFECT_WAR_REPARATION_NAME: "Гражданские фабрики, переданные в качестве репарации"
 PEACE_TIMED_EFFECT_WAR_REPARATION_AMOUNT_DESCRIPTION: "Фабрик вне карты: $AMOUNT|Y$"
 WAR_REPARATION_FACOTRY_USE_DESCRIPTION: "Репарация за войну @$TAG$$COUNTRY|Y$"
 PEACE_TIMED_EFFECT_RESOURCE_RIGHTS: "Права на ресурсы"
 PEACE_COUNTRY_THIS_IS_HUMAN: "За эту страну играет человек ($PLAYERNAME|H$)"
 PEACE_COUNTRY_THIS_HAS_EXITED: "Эта страна вышла из мирной конференции"
 PEACE_COUNTRY_WAR_PARTICIPATION_RATIO: "@$TAG$$COUNTRY|Y$ — вклад в военные действия составляет примерно $RATIO|Y0%$"
 PEACE_COUNTRY_NB_BIDS: "@$TAG$$COUNTRY|Y$ — государство выдвинуло $AMOUNT|Y$ треб."
 PEACE_COUNTRY_NB_CONTESTED_BIDS: "@$TAG$$COUNTRY|Y$ has submitted $AMOUNT|Y$ Demands that were §Rcontested§!"
 PEACE_COUNTRY_NB_BIDS_FOR_BENEFICIARY: "@$TAG$$COUNTRY|Y$ — бенефициар $AMOUNT|Y$ треб."
 PEACE_BIDDING_QUICK_ACCESS_CONTESTED: "Оспариваемые требования"
 PEACE_BIDDING_QUICK_ACCESS_SELECTED: "Неотправленные требования"
 PEACE_CONFERENCE_STATE_CLAIM_BREAKDOWN_BEGIN: "У этого региона есть £peace_conf_icons|1 требование:"
 PEACE_CONFERENCE_SHIP_CLAIM_BREAKDOWN_BEGIN: "У этого корабля есть £peace_conf_icons|1 требование:"
 PEACE_CONFERENCE_STATE_CONTEST_BREAKDOWN_BEGIN: "У этого региона есть £peace_conf_icons|3 §Rоспариваемое§! требование:"
 PEACE_CONFERENCE_SHIP_CONTEST_BREAKDOWN_BEGIN: "У этого корабля есть £peace_conf_icons|3 §Rоспариваемое§! требование:"
 PEACE_CONFERENCE_CLAIM_OR_CONTEST_BREAKDOWN_ITEM: "  @$TAG$$COUNTRY|Y$\n  $ACTION_NAME$"
 PEACE_CONFERENCE_BID_WILL_RESULT_IN_CONFLICT: "Выдвижение этого требования приведёт к £peace_conf_icons|3 §Rоспариванию§! требований."
 PEACE_CONFERENCE_BID_WILL_PULL_BACK_PLAYER: "Этот игрок £accept_decline_icon|2 покинул конференцию. Если выставить это требование, он будет возвращён."
 PEACE_CONFERENCE_SELECT_A_VICTOR: "Выберите победителя, чтобы увидеть его точку зрения"