﻿l_russian:
 STAT_NAVY_SUB_VISIBILITY:0 "Скрытность подводных лодок: "
 STAT_NAVY_SUB_VISIBILITY_DESC:0 "Насколько тихоходна и скрытна подводная лодка."
 STAT_NAVY_SHORE_BOMBARDMENT:0 "Возможность десантного вторжения: "
 STAT_NAVY_SHORE_BOMBARDMENT_DESC:0 "Способность кораблей помогать войскам в десантных атаках и боях на ближайших берегах."
 STAT_NAVY_MISSION_COVERAGE:0 "Эффективность обнаружения врага: "
 STAT_NAVY_MISSION_COVERAGE_DESC:0 "§TНасколько эффективно корабль обнаруживает врагов. Каждый корабль имеет свою эффективность обнаружения.§!"
 STAT_NAVY_FIRE_RANGE_DESC:0 "Дальность полета основных ракет корабля."
 STAT_NAVY_EVASION:0 "Точечное оборонительное вооружение: "
 STAT_NAVY_EVASION_DESC:0 "Способность кораблей избегать попаданий ракет противника, CIWS и других вооружений. Небольшие корабли чаще избегают попаданий."
 STAT_NAVY_SUB_ATTACK:0 "Противолодочная война: "
 STAT_NAVY_SUB_ATTACK_DESC:0 "Какой урон мы можем нанести подводным лодкам противника."
 STAT_NAVY_ATTACK:0 "Ракетная огневая мощь: "
 STAT_NAVY_ATTACK_DESC:0 "Сколько и какой мощности у нас противокорабельные ракеты."
 STAT_NAVY_ANTI_AIR_ATTACK_DESC:0 "Сколько и какой мощности у нас зенитные ракеты."
 STAT_NAVY_ANTI_AIR_TARGETTING_DESC:0 "Насколько хорошо радар корабля может находить и отслеживать самолеты противника."
 STAT_AIR_RANGE:0 "Диапазон действия авиации: "
 STAT_AIR_AGILITY:0 "Преимущество радара: "
 STAT_AIR_AGILITY_DESC:0 "Как стелс-характеристики самолета, его авионика, системы вооружения и подготовка пилотов дают ему преимущество при БВР и ближнем бою."
 STAT_AIR_DEFENCE:0 "Противовоздушная оборона: "
 STAT_AIR_DEFENCE_DESC:0 "Способность самолёта обмануть и/или обойти или жёстко уничтожить надвигающуюся угрозу с помощью оружия."
 STAT_NAVY_RAIDING_COORDINATION:1 "Координация рейдов: "
 STAT_NAVY_PATROL_COORDINATION:1 "Координация патрулирования: "
 STAT_NAVY_TORPEDO_ATTACK:0 "Торпедная атака: "
 STAT_NAVY_TORPEDO_ATTACK_DESC:0 "Сколько урона мы можем нанести с помощью корабельных торпед."
 STAT_NAVY_HG_ATTACK:1 "Атака тяжёлых орудий: "
 STAT_NAVY_HG_ATTACK_DESC:0 "Урон, наносимый тяжёлыми орудиями. Тяжелые орудия эффективнее наводятся на крупные корабли."
 STAT_NAVY_HG_ARMOR_PIERCING:1 "Бронебойность тяжёлых орудий: "
 STAT_NAVY_HG_ARMOR_PIERCING_DESC:0 "Этот показатель является отрицательным, чтобы предотвратить нанесение урона от сухопутной поддержки в морских сражениях."
 STAT_NAVY_LG_ATTACK:1 "Атака лёгких орудий: "
 STAT_NAVY_LG_ATTACK_DESC:0 "Урон, наносимый лёгкими орудиями. Лёгкие орудия эффективнее наводятся на небольшие корабли."
 STAT_NAVY_LG_ARMOR_PIERCING:1 "Бронебойность лёгких орудий: "
 STAT_NAVY_LG_ARMOR_PIERCING_DESC:0 "Бронебойность лёгких орудий, более высокие значения пробития увеличивают шанс критических ударов, в то время как значения пробития ниже брони противника сильно снижают урон."
 STAT_NAVY_SURFACE_VISIBILITY:0 "Заметность кораблей: "
 STAT_NAVY_SURFACE_VISIBILITY_DESC:0 "Насколько трудно обнаружить и поразить этот корабль, меньшие значения повышают живучесть, а также делают корабль более трудно обнаруживаемым."