﻿l_russian:
 AIR_STRATEGIC_OUR_TEXT: "Свои "
 AIR_STRATEGIC_ENEMY_TEXT: "Противник"
 AIRWING_MISSION_IDLE: "Ожидание"
 AIRWING_MISSION_CARRIER_BOUND: "На задании (с авианосца)"
 AIRWING_MISSION_NONE: "Нет задания"
 AIRWING_MISSION_EFFICIENCY: "§TЭффективность задания: $AMOUNT|H1%$§!"
 AIRWING_MISSION_EFFICIENCY_TOT: "§TЭффективность задания: $AMOUNT|H1%$§!\n"
 AIRWING_MISSION_IN_REGION: "На задании в регионе $REG|G$"
 AIRWING_MISSION_NIGHT_BOMBING_DESC: "\n\nЕсли действие происходит ночью, риск быть обнаруженными в этом задании не так высок, но и точность работы по целям снижена."
 AIRWING_MISSION_TYPE_AIR_SUPERIORITY: "Превосходство в воздухе"
 AIRWING_MISSION_TYPE_ATTACK_LOGISTICS: "Удар по логистике"
 AIRWING_MISSION_TYPE_ATTACK_LOGISTICS_DESC: "Атаковать логистические объекты противника, например поезда и грузовики"
 AIRWING_MISSION_TYPE_AIR_SUPERIORITY_DESC: "Попытаться завоевать превосходство в воздухе, в первую очередь атакуя вражеские истребители, а лишь затем — бомбардировщики и другие самолеты."
 AIRWING_MISSION_TYPE_CAS: "Поддержка с воздуха"
 AIRWING_MISSION_TYPE_CAS_DESC: "Помочь дивизиям в сухопутном бою."
 AIRWING_MISSION_TYPE_INTERCEPTION: "Перехват"
 AIRWING_MISSION_TYPE_INTERCEPTION_DESC: "Попытаться помешать вражеским самолетам выполнять задания в регионе, такие как бомбардировка или наземная поддержка."
 AIRWING_MISSION_TYPE_STRATEGIC_BOMBER: "Стратегическая бомбардировка"
 AIRWING_MISSION_TYPE_STRATEGIC_BOMBER_DESC: "Разбомбить вражеские здания, инфраструктуру и промышленные сооружения."
 AIRWING_MISSION_TYPE_PORT_STRIKE: "Удар по порту"
 AIRWING_MISSION_TYPE_PORT_STRIKE_DESC: "Бомбардировать вражеские флоты в портах."
 AIRWING_MISSION_TYPE_AIR_SUPPLY: "Снабжение по воздуху"
 AIRWING_MISSION_TYPE_AIR_SUPPLY_DESC: "Улучшает снабжение в регионе. Количество доставляемых грузов зависит от эффективности задания, перехвата и активности вражеских ПВО."
 AIRWING_MISSION_TYPE_NAVAL_BOMBER: "Удар по надводным целям"
 AIRWING_MISSION_TYPE_NAVAL_BOMBER_DESC: "Атаковать вражеские корабли в районе."
 AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE: "Самоубийственная атака"
 AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE_DESC: "Провести самоубийственную атаку на вражеские корабли в районе. Это существенно увеличит урон, но и наши потери тоже вырастут."
 AIRWING_MISSION_TYPE_TRAINING: "Воздушные учения"
 AIRWING_MISSION_TYPE_TRAINING_DESC: "Увеличивают опыт этого §Hавиакрыла§! и §Hопыт авиации§!.\nПри проведении §Hвоздушных учений§! расходуется §Hгорючее§! и есть риск §Hлетных происшествий§!.\n§RПри включении вам будут недоступны все задания.§!"
 AIRWING_MISSION_TYPE_TRAINING_DESC_SHIFT_CLICK: "Щёлкните, удерживая §HShift§!, чтобы проводить §Hвоздушные учения§! до тех пор, пока §Hавиакрыло§! не будет полностью обучено."
 AIRWING_MISSION_TYPE_NAVAL_MINE_PLANTING: "Выброска морских мин с воздуха"
 AIRWING_MISSION_TYPE_NAVAL_MINE_PLANTING_DESC: "Выброска морских мин в регионах. Наибольший потенциальный штраф для ваших врагов: \n"
 AIRWING_MISSION_TYPE_NAVAL_MINE_SWEEPING: "Траление мин с воздуха"
 AIRWING_MISSION_TYPE_NAVAL_MINE_SWEEPING_DESC: "Поиск и обезвреживание морских мин противника. Наибольший потенциальный штраф, который вы можете получить от вражеских мин: \n"
 AIRWING_MISSION_TYPE_DROP_NUKE: "Атомный удар"
 AIRWING_MISSION_TYPE_DROP_NUKE_DESC: "Атомный удар"
 AIRWING_MISSION_TYPE_DROP_NUKE_DISABLED_DESC: "§RНедостаточно§! атомных бомб для нанесения удара!"
 AIRWING_MISSION_TYPE_RECON: "Разведка с воздуха"
 AIRWING_MISSION_TYPE_RECON_DESC: "Выполнить разведку с воздуха и собрать разведданные.\n\nНеразведывательные самолеты могут выполнять это задание только в регионах, контролируемых противником."
 AIRWING_MISSION_TYPE_FIGHTER_SUPPORT_MISSIONS: "Задания по истреблению авиации и сопровождению"
 AIRWING_MISSION_TYPE_NAVAL_MISSIONS: "Задания флота"
 AIRWING_MISSION_TYPE_BOMBING_MISSIONS: "Задания по бомбардировке"
 AIRWING_MISSION_TYPE_BOMBING_LOGISTICS_MISSIONS: "Задания по бомбардировке и логистике"
 AIRWING_MISSION_WING_STATUS_1: "$NAME|H$ — $STATUS|H$."
 AIRWING_MISSION_WING_STATUS_2: "§TСамолет класса $NAME|H$ ($NUM|H$ ед.) — $STATUS|H$.§!"
 AIRWING_MISSION_TRAINING_WILL_STOP_AT_MAX: "§HВоздушные учения§! автоматически прекратятся, как только §Hавиакрыло§! достигнет максимального опыта обучения."
 AIRWING_MISSION_CARRIER_IN_PORT: "§RНельзя выполнять задания, когда авианосец стоит в порту.§!"
 AIRWING_COUNTRY_HIDDEN: "§TГосударство $COUNTRY|UH$ держит на этой авиабазе $AMOUNT|H$ ед. самолетов.§!"
 AIRWING_MISSION_WING_STATUS_IDLE: "§Tожидает приказов§!"
 AIRWING_MISSION_WING_STATUS_CARRIER_MISSION: "§Tна задании (с авианосца)§!"
 AIRWING_MISSION_WING_STATUS_MISSION: "§Tвыполняют приказ: $MIS$§!"
 AIRWING_MISSION_CANCEL_TRANSFER: "Отменить текущую переброску."
 AIRWING_MISSION_SPLIT_STACK: "Разделить эту группу самолетов."
 AIRWING_MISSION_SET_REINF_LIMIT: "Установить лимит на пополнение этой группы самолетов."
 AIRWING_MISSION_SET_REINF_LIMIT_RCLICK: "§GЩелкните правой кнопкой, чтобы лимит стал равен текущему количеству самолетов§!"
 AIRWING_MISSION_CANCEL_MISSIONS_IN_REGION: "Отменить задания в этом регионе."
 AIRWING_MISSION_DAY: "Задания выполняются только §Hднем§!."
 AIRWING_MISSION_NIGHT: "Задания выполняются только §Hночью§!."
 AIRWING_MISSION_DAY_NIGHT: "Задания выполняются и §Hднем§!, и §Hночью§!."
 AIRWING_TRANSFERRING: "Переброска на базу $BASE|H$ ($PERC|%H$, ожидаемое прибытие: $ETA|%H$)"
 AIRWING_RETURN_TO_BASE: "Возврат на базу ($PERC|%H$, ожидаемое прибытие: $ETA|%H$)"
 AIRWING_MERGE: "Объединить авиакрылья"
 AIRWING_MERGE_GROUPS: "Объединить авиагруппы"
 AIRBASE_AIRPLANES_KNOWN: "Вместимость: $VALUE|H$/$CAPACITY|H$ самолетов"
 AIRBASE_CAPACITY_LIMITED_BY_DAMAGE: "§RВместимость ограничена уроном!§!"
 AIRBASE_AIRPLANES_ESTIMATED: "§HАвиабаза§! $BASE|H$: около $VALUE|H$ самолетов"
 AIRWING_SPLIT: "Разделить выбранные авиакрылья на два"
 AIRWING_SPLIT_BASE: "Разделить авиакрыло"
 AIRWING_CREATE_EMPTY: "§RНевозможно создать пустое авиакрыло!§!"
 AIRWING_CREATE_NO_MANPOWER: "§RНевозможно создать авиакрыло! Не хватает обслуживающего персонала.§!"
 AIRWING_REORG: "Перестроить авиакрылья"
 AIRWING_REORG_ONE: "Перестроить авиакрыло"
 AIRWING_REORG_BASE: "Перестроить авиакрылья"
 AIRWING_MERGE_BLOCKED: "§RВыберите два или более авиакрыльев одного типа и с одной базы, не находящихся в процессе переброски. Они не должны относиться к войскам (или правительству) в изгнании.§!"
 AIRWING_MERGE_GROUPS_BLOCKED: "§RНужно выбрать две или более авиагруппы, чтобы объединить их.§!"
 AIRWING_REORG_BLOCKED: "§RВыберите одно или два авиакрыла одного типа и с одной базы, не находящиеся в процессе переброски. Они не должны относиться к войскам (или правительству) в изгнании.§!"
 AIRWING_SPLIT_BLOCKED: "§RВыберите одно авиакрыло, не находящееся в процессе переброски, в котором есть хотя бы §H2§! самолета.§!"
 AIRWING_REORG_ONE_BASE: "Перестроить авиакрыло"
 AIRWING_NEW: "Создать новое авиакрыло"
 AIRWING_NEW_BASE: "Создать новое авиакрыло на базе $BASE|H$"
 AIRWING_NEW_BLOCKED: "§RНевозможно создать авиакрыло. Нет самолетов в резерве.§!"
 AIRWING_NEW_NAME: "Новое авиакрыло"
 AIRWING_DELETE: "Удалить авиакрыло"
 AIRWING_CANEL_DEPLOYMENT: "Отменить"
 AIRWING_REINF_LIMIT: "Лимит на пополнения"
 AIRWING_SET_REINF_LIMIT: "Установить лимит"
 AIRWING_ATTACHED_MANUAL_ORDER_TITLE: "Отделить авиакрыло от армии?"
 AIRWING_ATTACHED_MANUAL_ORDER_DESC: "Вы хотите отделить это авиакрыло от армии. Его текущие приказы будут отменены. Продолжить?"
 WING_ON_CAR: "На задании (с авианосца)"
 WING_ON_BASE: "Ожидание"
 AIRWING_SET_REINF_LIMIT_HEADER: "Установить лимит на пополнения."
 AIRWING_SET_REINF_LIMIT_WARNING_EXISTING: "§RНекоторые самолеты будут возвращены в резерв.§!"
 AIRWING_SET_REINF_LIMIT_WARNING_NEW: "§RНельзя установить лимит ниже, чем количество самолетов.§!"
 AIRWING_SPLIT_HEADER: "Указать количество отделяемых самолетов."
 AIRWING_REGION_COVERAGE: "Покрытие в этом регионе: ($VALUE|1%R$)"
 AIRBASE_DISTANCE: "$VALUE$км"
 AIRBASE_DISTANCE_SOME: "§Y$VALUE$км§!"
 AIRBASE_DISTANCE_NONE: "§R$VALUE$км§!"
 AIRBASE_DISTANCE_DESC: "§TРасстояние от региона $REGION|H$ до авиабазы $AIRBASE|H$.§!"
 AIRBASE_DISTANCE_SOME_DESC: "\nНе у всех авиакрыльев есть покрытие в данном регионе."
 AIRBASE_DISTANCE_NONE_DESC: "\nНи у одного из авиакрыльев нет покрытия в данном регионе."
 ROCKETSITE_CAPACITY_OK: "Ракетная площадка полностью готова к работе с $CURR|H$ из максимально возможного ($MAX|H$) количества ракет."
 ROCKETSITE_CAN_PRODUCE: "\n§gЕсли превысить вместимость, эффективность ракет снизится, а производство новых ракет на этой площадке будет остановлено.§!"
 ROCKETSITE_CAPACITY_FULL: "Эффективность этой ракетной площадки составляет $PERC|%0R$ из-за слишком большого количества ракет в хранилище."
 ROCKETSITE_STOPPED_PRODUCTION: "\n§RНовые ракеты не будут производиться, пока хранилище полностью занято.§!"
 AIRBASE_CAPACITY_OK: "Авиабаза полностью готова к работе.\n§gПревышение операционного лимита может повлиять на боевые качества самолетов и снизить эффективность выполнения заданий.§!"
 AIRBASE_CAPACITY_NEXT_LEVEL: "Следующий уровень авиабазы §Yувеличит операционный лимит§! до: $VAL|G$"
 AIRBASE_CAPACITY_PENALTY: "§RАвиабаза переполнена.§!\nЭффективность выполнения заданий — $PERC|%R$.\nРекомендуем повысить уровень этой авиабазы либо перебросить часть самолетов на другую."
 AIRBASE_CAPACITY_PENALTY_DETAIL: "Авиабаза переполнена: $PERC|%0=+$"
 AIRBASE_CAPACITY: "$VAL$/$MAX$"
 AIRBASE_CAPACITY_COUNTS_DESCRIPTION: "Количество базирующихся здесь авиакрыльев: $OURS|H$.\nОбщее количество базирующихся здесь самолетов: $TOTAL|H$."
 AIRBASE_AIRPLANE_COUNT: "$OURS$ ($TOTAL$)"
 AIRBASE_CAPACITY_RIGHT: "/ $MAX$"
 AIRBASE_SUPPLY_PENALTY_DETAIL: "Недостаточное снабжение авиабазы: $PERC|%0=+$"
 AIRWING_RECENTLY_ASSIGNED_NEW_REGION: "Недавно прибыло в регион: $PERC|1%-=$ ($REGAIN|1%+=$/ч.)"
 AIRWING_RECENTLY_ASSIGNED_WARNING: "§RЭффективность будет восстанавливаться только тогда, когда ваши авиакрылья назначены на активное задание.§!"
 AIR_DETECTION_IN_REGION_DETAILS: "Обнаружение самолетов: $TOT|%G$\n  От контролируемой территории: $BASE|%G$\n  Радары в радиусе действия: $RAD|%G$\n  Активные самолеты в регионе: $AIR|%G$\n\n Общее обнаружение снижено на коэффициент $DETECT_RED|R$\n  Ночные условия: $NIGHT|%R$\n  Плохие погодные условия: $WEA|%R$"
 AIRBASE_DISTANCE_PENALTY_DETAIL: "Нехватка дальности для полного покрытия района: $PERC|%1=+$"
 AIRBASE_LACKS_FUEL_PENALTY_DETAIL: "Нехватка горючего: §Rx$PERC|%1-$§!"
 AIR_CATEGORY_UNKNOWN: "??? ($VAL$)"
 AIR_CATEGORY_FIGHTER: "Истребители ($VAL$)"
 AIR_CATEGORY_INTERCEPTOR: "Перехватчики ($VAL$)"
 AIR_CATEGORY_CAS: "Штурмовики ($VAL$)"
 AIR_CATEGORY_BOMBER: "Бомбардировщики ($VAL$)"
 AIR_CATEGORY_TRANSPORT: "Транспорты ($VAL$)"
 AIR_CATEGORY_MISSILE: "Ракеты ($VAL$)"
 AIRBASE_REINFORCEMENT_PRIORITY_DESC: "§TПриоритетность авиабаз задает порядок, в котором на них поступает пополнение.§!"
 AIRWING_MISSION_TYPE_PARADROP: "Сбросить воздушный десант"
 AIRWING_MISSION_TRANSFER_CANCELED: "Переброска отменена, возврат на базу ($PERC|%H$)"
 AIRWING_DEPLOYMENT_PROGRESS: "Идет развертывание ($PERC|%H$, ожидаемое прибытие: $ETA|%H$)"
 AIRWING_DEPLOYMENT_CANCELED: "Развертывание отменено, возврат в резерв ($PERC|%H$, ожидаемое прибытие: $ETA|%H$)"
 AIR_ADD_MISSION_EMPTY: "Щелкните правой кнопкой, чтобы прикрепить выбранные авиакрылья."
 ADD_AIR_MISSION_INSTANT: "§GПеретащите воздушные единицы сюда, чтобы прикрепить их к этой зоне полета.\nЩелкните правой кнопкой на воздушной единице, чтобы прикрепить ее к этой зоне полета.§!"
 AIR_MISSION_EXTENSION_ENTRY: "$COUNT$ самолётов ($TYPE$) из области $LOCATION$"
 AIR_SORT_BASE: "База"
 AIR_SORT_DISTANCE: "Расстояние"
 AIR_SORT_PLANES: "Самолеты"
 AIRBASE_PLANES_DRAG_DESCRIPTION: "Самолеты ($BASE_REGION$)"
 AIR_SORT_PRIORITY: "Приоритет"
 AIR_SHOW_EMPTY: "Пустые авиабазы"
 AIR_SHOW_AIRBASES: "Авиабазы"
 AIR_SHOW_ROCKETSITES: "Ракетные площадки"
 AIR_SHOW_ALLIEDBASES: "Союзные базы"
 LAST_SORTIE: "Последний вылет"
 LAST_DAY: "День"
 OUR_MISSIONS: "Наши"
 ENEMY_MISSIONS: "Противник"
 AIR_SHOW_CARRIERS: "Авианосцы"
 AIR_SHOW_EMPTY_CARRIERS: "Пустые авианосцы"
 AIR_ASSIGN_ALL: "Прикрепить все"
 AIR_WING_ASSIGN_TITLE: "Прикрепить все авиакрылья!"
 AIR_ASSIGN_DESC: "Вы хотите прикрепить все авиакрылья в пределах досягаемости к региону $REGION|H$?\nВсего будет прикреплено авиакрыльев: $COUNT|H$."
 AIR_ASSIGN_UNASSIGNED_NO_WING_IN_RANGE_TITLE: "Нет авиакрыльев в пределах досягаемости"
 AIR_ASSIGN_UNASSIGNED_NO_WING_IN_RANGE_DESC: "В пределах досягаемости нет неприкрепленных авиакрыльев."
 AIR_ASSIGN_ASSIGNED_NO_WING_IN_RANGE_TITLE: "Нет авиакрыльев в пределах досягаемости"
 AIR_ASSIGN_ASSIGNED_NO_WING_IN_RANGE_DESC: "В пределах досягаемости нет авиакрыльев."
 AIR_ASSIGN_ALL_INSTANT: "§GЩелкните, чтобы прикрепить все неприкрепленные авиакрылья в пределах досягаемости к этому региону.§!"
 AIR_ASSIGN_ALL_INSTANT_DISABLED: "§RВ пределах досягаемости нет неприкрепленных авиакрыльев.§!"
 AIR_ASSIGN_ALL_INSTANT_SHIFT: "§GShift+левый щелчок — прикрепить все неприкрепленные авиакрылья в пределах досягаемости к этому региону.§!"
 AIR_ASSIGN_ALL_INSTANT_SHIFT_DISABLED: "§RВсе авиакрылья в пределах досягаемости уже прикреплены к этому региону.§!"
 AIR_REASSIGN_ALL: "Переназначить все"
 AIR_SELECT_ALL_REGION: "Выбрать все"
 AIR_DESELECT_ALL_REGION: "Отменить выбор всех"
 AIR_REASSIGN_ALL_RIGHT_CLICK: "§GЩелкните правой кнопкой, чтобы перезакрепить авиакрылья за этим регионом§!"
 AIR_REBASE_ALL_DESC: "§GЩелкните, чтобы переместить все активные авиакрылья к ближайшим базам для максимальной боевой эффективности.§!"
 AIR_REBASE_ALL: "Перебаз-вать все"
 AIR_WING_REASSIGN_TITLE: "Переназначить все авиакрылья!"
 AIR_REASSIGN_DESC: "Вы хотите переназначить авикрылья из региона $FROM|H$ в регион $TO|H$?\nВсего будет переназначено авиакрыльев: $COUNT|H$."
 AIR_REASSIGN_NO_WING_IN_RANGE: "В регионе $REGION|H$ нет авиакрыльев."
 AIR_REASSIGN_NO_WING_IN_REGION: "§TНет авиакрыльев, прикрепленных к этому региону.§!"
 AIR_REASSIGN_WING_IN_REGION: "§GЩелкните сюда, затем щелкните правой кнопкой на регионе назначения, чтобы переназначить авиакрылья.§!"
 AIR_WAREHOUSE_LABEL: "Резерв"
 AIR_PLANE_TYPE: "Тип большинства: $TYPE|Y$"
 AIR_DEPLOYMENT_INSTANT: "Самолеты класса $NAME|H$ ($COUNT|Y$) направляются в район $TARGET|H$ ($PROGRESS|%H$)."
 AIR_DEPLOYMENT_CANCELED_INSTANT: "Самолеты класса $NAME|H$ ($COUNT|Y$) возвращаются после переброски в район $TARGET|H$ ($PROGRESS|%H$)."
 AIR_DEPLOYMENT_CANCEL: "Отменить эту переброску. Самолеты начнут возвращаться обратно, после чего будут готовы вылететь по новому маршруту."
 AIR_DEPLOYMENT_TOOLTIP: "§RЭто авиакрыло нельзя выбрать до завершения переброски.§!"
 AIR_EQUIPMENT_DRAG: "$COUNT$ $TYPE$"
 LAND_COMBAT_AIRWING_TOOLTIP: "($NUM|G$) $MOD|Y$ из: $FROM|Y$\n   $DEAD|R$ подбито противником."
 AIRBASE_EXPAND: "§GЩелкните, чтобы развернуть содержимое§!"
 AIRBASE_DROP_PLANE: "§GБросьте выбранные самолеты здесь, чтобы начать переброску на базу $AIRBASE|H$.§!"
 AIRBASE_PLANE_NOT_CARRIER: "§RНа авианосец можно перебросить только палубную авиацию.§!"
 AIRBASE_NOT_AVALIABLE: "§RБаза недоступна для переброски самолетов§!"
 AIRWING_MISSION_OUT_OF_RANGE: "§RВне пределов досягаемости этой зоны полетов!§!"
 DESTROY_EQUIPMENT: "Уничтожить технику"
 TRANSFER_AIR_DRAG: "Закрепить за регионом $REGION|Y$"
 TRANSFER_AIR_DRAG_NO_COVERAGE: "§RНет покрытия в регионе $REGION$§!"
 TRANSFER_AIR_DRAG_BASE: "Перебросить на базу $BASE|Y$"
 TRANSFER_AIR_DRAG_BASE_NO_ACCESS: "§RНет доступа к авиабазе $BASE$§!"
 TRANSFER_AIR_DRAG_BASE_NOT_ALLOWED: "§RНе разрешена переброска на авиабазу $BASE$§!"
 AIR_BASE_NO_ACCESS: "§RУ вас нет доступа к этой авиабазе§!"
 DEPLOY_AIR_DRAG_BASE: "Разместить на базе $BASE|Y$"
 TRANSFER_AIR_DRAG_SOME_COVERAGE: "Прикрепить §Y$COVERED$/$TOTAL$§! авиакрыльев в пределах досягаемости к региону $REGION|Y$"
 TRANSFER_AIR_DRAG_DEPLOY_FIRST: "§RСначала нужно разместить их на базе§!"
 AIR_DELETE_WING: "Расформировать авиакрыло"
 AIR_DELETE_WINGS: "Расформировать авиакрылья"
 AIR_DELETE_WING_DESC: "Вы уверены, что хотите §Rудалить§! авиакрыло $NAME|H$ и вернуть всю технику в резерв?"
 AIR_DELETE_WINGS_DESC: "Вы уверены, что хотите удалить авиакрылья в количестве $COUNT|H$ шт. и вернуть всю их технику в резерв?"
 AIR_CANCEL_DEPLOYMENT: "Отменить воздушное развертывание"
 AIR_CANCEL_DEPLOYMENT_DESC: "Вы уверены, что хотите отменить развертывание и вернуть всю технику в резерв?"
 AIRBASE_NON_OPERATIONAL_STATUS: "Эта авиабаза §Rне работает§!, потому что у нас нет контроля над аэропортом."
 AIRBASE_NON_OPERATIONAL_DMZ: "Эта авиабаза §Rне работает§!, потому что у нас нет доступа к аэропорту в демилитаризованной зоне."
 AVG_EFFICIENCY: "$VAL|%0$"
 STRAT_RADAR_EFFICIENCY: "$VAL|%0$"
 STRAT_RADAR_EFFICIENCY_DESC: "§HЭффективность дружественных радаров§!\nЧем выше §Yэффективность радаров§! в этой зоне, тем проще будет перехватчикам находить врагов, а патрулям — другие самолеты. Чтобы повысить эффективность, постройте радар более высокого уровня в пределах досягаемости."
 STRAT_RADAR_EFFICIENCY_ENEMY_DESC: "§HЭффективность вражеских радаров§!\nЧем выше §Yэффективность радаров§! в этой зоне, тем проще будет перехватчикам находить врагов, а патрулям — другие самолеты. Чтобы повысить эффективность, постройте радар более высокого уровня в пределах досягаемости."
 AGGRESSIVE_HIGH: "§HНе отступать§!"
 AGGRESSIVE_MIXED_HIGH: "Большинство авиакрыльев: §HНе отступать§!"
 AGGRESSIVE_HIGH_DESC: "Продолжать выполнение заданий, несмотря на потери."
 AGGRESSIVE_MED: "§HОбычный режим§!"
 AGGRESSIVE_MIXED_MED: "Большинство авиакрыльев: §HОбычный режим§!"
 AGGRESSIVE_MED_DESC: "Совершать вылеты, только если прочность авиакрыла — $VAL|%0Y$."
 AGGRESSIVE_LOW: "§HМалая интенсивность§!"
 AGGRESSIVE_MIXED_LOW: "Большинство авиакрыльев: §HМалая интенсивность§!"
 AGGRESSIVE_LOW_DESC: "Совершать вылеты, только если прочность авиакрыла — $VAL|%0Y$."
 AIRWING_TRANSFERRING_TO_BASE: "На базу $BASE|H$"
 AIRWING_TRANSFERRING_FROM_BASE: "С базы $BASE|H$"
 AIRWING_TRANSFERRING_TO_WAREHOUSE: "В резерв"
 AIRWING_TRANSFERRING_FROM_WAREHOUSE: "Из резерва"
 AIRWING_DEPLOYING: "§HРазвертывание из резерва§!"
 AIRWING_DEPLOYMENT_CANCELING: "§HОтмена в процессе§!"
 AIRWING_DISRUPTED_VAL: "$VAL|0%$"
 NOT_ENOUGH_COMMAND_POWER: "§RНедостаточно командного ресурса для задания§!"
 NECESSARY_COMMAND_POWER_TO_ALLOCATE: "Расход командного ресурса: $VALUE|R1$"
 AIR_CANNOT_SELECT_ALL: "§RНет объектов для выбора§!"
 AIR_WING_REBASE_TITLE: "Перебазирование"
 AIR_WING_REBASE_FULL_DESC: "§RНаходящиеся рядом базы не смогут вместить все авиакрылья. Вы уверены, что хотите их перебазировать?§!"
 AIR_REBASING_ALREADY_BEST: "§RВсе действующие самолеты уже находятся на ближайших авиабазах.§!"
 AIR_REBASE_ENTRY_GOOD: "Перебазирование на базу $BASE|Y$: $WING|Y$ ($COUNT$ ед.)\n"
 AIR_REBASE_ENTRY_CROWDED: "§RПеребазирование на базу $BASE$: $WING$ ($COUNT$ ед.)§!\n"
 AIR_REBASING_SOME_OVERCROWDED: "\n§RЕсли мы это сделаем, некоторые базы будут переполнены§!"
 AIRWING_MOVE_EQUIPMENT_DESC: "Переместить §H1§! единицу техники\n§GCtrl+щелчок — переместить §H10§!§!\n§GShift+щелчок — переместить §H100§!§!"
 AIRWING_MOVE_EQUIPMENT_ALL: "Переместить всю технику"
 AIR_BASE_RIGHT_CLICK: "§GЩелкните правой кнопкой, чтобы переместить выбранные авиакрылья на эту базу§!"
 AIR_BASE_RIGHT_CLICK_NOT_ALL: "§RСюда нельзя переместить все выбранные авиакрылья:§!"
 AIR_BASE_RIGHT_CLICK_NONE: "§RСюда нельзя перебросить ни одно из выбранных авиакрыльев:§!"
 AIR_BASE_RIGHT_CLICK_NONE_ROCKETS: "§RСюда нельзя перебросить ни одну из выбранных ракет:§!"
 AIR_BASE_RIGHT_CLICK_REASON_NOT_CARRIER_CAPABLE: "§RКоличество авиакрыльев, которые нельзя разместить на авианосце: $COUNT|H$.§!"
 AIR_BASE_RIGHT_CLICK_REASON_ROCKET_SITE: "§RКоличество авиакрыльев, которые нельзя перебросить между ракетными площадками: $COUNT|H$.§!"
 AIR_BASE_RIGHT_CLICK_REASON_ROCKET_SITE_ROCKET: "§RКоличество ракет, которые нельзя перебросить между ракетными площадками: $COUNT|H$.§!"
 AIR_BASE_RIGHT_CLICK_REASON_SAME_BASE: "§RКоличество авиакрыльев, уже находящихся на этой авиабазе: $COUNT|H$.§!"
 AIR_BASE_RIGHT_CLICK_REASON_SAME_BASE_ROCKET: "§RКоличество ракет, уже находящихся на этой авиабазе: $COUNT|H$.§!"
 AIR_BASE_RIGHT_CLICK_REASON_NO_ACCESS: "§RКоличество авиакрыльев, у которых нет доступа к этой авиабазе: $COUNT|H$.§!"
 AIR_REGION_RIGHT_CLICK_NOT_ALL: "§RСюда нельзя назначить все выбранные авиакрылья:§!"
 AIR_REGION_RIGHT_CLICK_NONE: "§RСюда нельзя назначить ни одно из выбранных авиакрыльев:§!"
 AIR_REGION_RIGHT_CLICK_REASON_CARRIER_ON_MISSION: "§RКоличество авиакрыльев, выполняющих задание с авианосца: $COUNT|H$.§!"
 AIR_REGION_RIGHT_CLICK_REASON_TRAINING_MISSION: "§RАвиакрылья, проводящие §Hвоздушные учения§!: $COUNT|H$§!"
 AIR_REGION_RIGHT_CLICK_REASON_NO_COVERAGE: "§RКоличество авиакрыльев, у которых нет покрытия: $COUNT|H$.§!"
 AIR_BASE_RIGHT_CLICK_CARRIER: "§GАвиакрылья будут направлены на базу $NAME|H$, поскольку у нее максимальная вместимость из всех оставшихся.§!"
 AIR_REGION_RIGHT_CLICK: "§GЩелкните правой кнопкой, чтобы закрепить выбранные авиакрылья за этим регионом§!"
 AIR_BASE_GOTO_RIGHT_CLICK: "§GЩелкните правой кнопкой, чтобы направиться на авиабазу§!"
 AIR_BASE_GOTO_CTRL_CLICK: "§GCtrl+щелчок, чтобы направиться на авиабазу§!"
 AIR_BASE_OPEN: "§GЩелкните, чтобы открыть меню авиабазы§!"
 AIR_BASE_CLOSE: "§GЩелкните, чтобы закрыть меню авиабазы§!"
 AIRWING_ITEM_DESC: "§GЩелкните§!, чтобы выбрать это авиакрыло."
 ROCKET_ITEM_DESC: "§GЩелкните§!, чтобы выбрать эту ракету."
 SELECT_HALF_WINGS: "§TВыбрать половину текущих авиакрыльев§!"
 SELECT_HALF_WINGS_BLOCKED: "§RНеобходимо выбрать как минимум §H2§! авиакрыла§!"
 HOLD_WINGS: "§TУдерживать авиакрылья.§!"
 CREATE_AIR_GROUP: "Создать авиагруппу"
 REMOVE_FROM_AIR_GROUP: "Отменить выбор авиагруппы"
 AIR_BASE_ITEM_TOGGLE_SELECTION: "§GShift+щелчок§! – изменить статус выделения."
 AIR_BASE_CARRIER_SEPARATOR_SELECT: "§GЩелкните, чтобы добавить размещенные здесь авиакрылья к выделенной группе.§!"
 AIR_BASE_CARRIER_SEPARATOR_DESELECT: "§GЩелкните, чтобы убрать размещенные здесь авиакрылья из выделенной группы.§!"
 AIR_WING_STATS: "Авиакрыло — подробности"
 CLICK_AIR_WING_SEE_DETAILS: "§GЩелкните, чтобы узнать подробности.§!"
 AIR_VOLUNTEERS: "Послать самолеты добровольцев"
 AIR_RESERVES_BASE_ITEM_NAME: "Резервы (неиспольз.)"
 AIR_CAN_NOT_PERFORM_PORT_STRIKE: "§RЗадание не будет выполнено§!\nТекущее вражеское §Yпревосходство в воздухе§!: $CURRENT|H2%$.\nДля задания требуется не более $REQUIRED|H2%$."
 RESERVES_TOOLTIP: "В резервах находятся неиспользуемые самолеты. Выберите авиабазу, затем щелкните по кнопке «Создать новое авиакрыло», чтобы разместить их."
 AIR_NO_RESERVES: "§RВ вашем резерве нет самолетов, которые можно разместить здесь.§!"
 ACE_PILOT_WING_SIZE_EFFECT_SMALLER: "Ас прикреплен к крылу, которое меньше $DEFINE|0Y$, поэтому в качестве компенсации все эффекты изменены на $MOD|0%Y$."
 ACE_PILOT_WING_SIZE_EFFECT_BIGGER: "Ас прикреплен к крылу, которое больше $DEFINE|0Y$, поэтому в качестве компенсации все эффекты изменены на $MOD|0%Y$."
 AIR_STICKY_MISSION_AREA_CHOICE_YES: "Авиакрылья будут следовать за этим авианосцем, когда он покинет регион их действия."
 AIR_STICKY_MISSION_AREA_CHOICE_NO: "Авиакрылья НЕ будут следовать за этим авианосцем, когда он покинет регион их действия."
 AIR_STICKY_MISSION_AREA_ENABLED: "Это авиакрыло будет следовать за авианосцем, на котором оно базируется, когда тот покинет текущий регион."
 AIR_CARRIER_MISSION_SPREAD_WARNING: "Эффективность боевых вылетов снижена на $EFFICIENCY|0%R$, поскольку авианосец действует в $REGIONS|Y$ регионах."
 AIR_ACE_ATTACKS: "Атаки асов:"
 AIR_ACE_MODIFIER: "Коэффициент асов:"
 AIR_WEATHER_MODIFIER: "Погодный коэффициент:"
 AIR_COUNTRY_EXTRA_ATTACKS: "Атаки государства:"
 AIR_COUNTRY_MODIFIER: "Коэффициент страны:"
 AIR_WINGS: "Авиакрылья"
 AIR_WINGS_COUNT: "$PLANES$/$CAPACITY$"
 AIR_CARRIER_CAPABLE: "Может базироваться на авианосце"
 AIR_CARRIER_CAPABLE_NAME: "$NAME$ (подходит для авианосцев)"
 AIR_SELECT_ALL_NO_WINGS_IN_REGION: "§RНет прикрепленных авиакрыльев к этому региону.§!"
 AIR_REMOVE_COUNT: "$NUM|H$"
 AIR_ADD_COUNT: "$NUM|=+$"
 AIR_COUNT_ORIGIN: "$COUNT|Y$ из государства $COUNTRY|Y$"
 AIR_WING_NO_MISSION: "§RАвиакрылья без заданий§!"
 AIR_WING_NO_REGION: "§RАвиакрылья без региона§!"
 AIR_WING_TRAINING: "Авиакрыло проводит §Hвоздушные учения§!"
 AIRWING_MISSION_TRAINING: "Воздушные учения"
 AIR_WING_NO_COVERAGE: "§RАвиакрыло не может обеспечить прикрытие армии§!"
 AIRWING_MIXED_MISSION_DAY: "Большинство авиакрыльев выполняет задания §Hднем§!."
 AIRWING_MIXED_MISSION_NIGHT: "Большинство авиакрыльев выполняет задания §Hночью§!."
 AIRWING_MIXED_MISSION_DAY_NIGHT: "Большинство авиакрыльев выполняет задания и §Hднем§!, и §Hночью§!."
 AIRWING_STACK_INFO: "£wing_types_map|$ICONFRAME$ $TYPE$ $COUNT|H$"
 AIRWING_MAP_STACK_HEADER: "§HКрылья§!: $COUNT|H$ ($TYPE|H$)"
 AIRWING_STACK_INFO_MAP_ICON: "£wing_types_map|$ICONFRAME$ "
 AIRWING_AVERAGE_STR: "Средняя боеспособность: $VALUE|%0H$"
 AIRWING_STR: "Боеспособность: $VALUE|%0H$"
 AIRWING_STR_MISSING: "Для полной боеспособности необходимы еще самолеты ($AMOUNT|H$)"
 AIRWING_R_STR: "$COUNT|R0$/$LIMIT|0$ ($VALUE|%0R$)"
 AIRWING_H_STR: "$COUNT|H0$/$LIMIT|0$ ($VALUE|%0H$)"
 AIRWING_G_STR: "$COUNT|G0$/$LIMIT|0$ ($VALUE|%0G$)"
 AIRWING_ATTACHED: "§HПрисоединенные авиакрылья:§!"
 AIRWING_DISBAND: "Расформировать авиакрылья"
 ATTACH_AIR_WING_DESC: "§GЩелкните§!, чтобы прикрепить выбранные авиакрылья к армии"
 CANNOT_ATTACH_AIR_WING_DESC: "§RВыбранные авиакрылья невозможно прикрепить к армии§!"
 ATTACH_AIR_WING_SELECT_DESC: "§GЩелкните правой кнопкой§!, чтобы отделить выбранные авиакрылья"
 ATTACH_AIR_WING_SELECT_SOME: "§RВыберите авиакрылья для прикрепления к армии§!"
 SELECT_ATTACHED_AIRWINGS: "§GЩелкните§!, чтобы выбрать авиакрылья, прикрепленные к армии"
 WING_COUNTS: "$VALUE|*0$"
 AIRWING_NEED_ONE_SELECTED: "§RНеобходимо выбрать как минимум §H1§! авиакрыло§!"
 AIRWING_NEED_ONE_GROUPED_SELECTED: "§RНеобходимо выбрать как минимум §H1§! сгруппированное авиакрыло§!"
 AIR_REINFORCEMENT_LOW_PRIORITY: "Низкий приоритет пополнений"
 ATTACHED_AIR_WING_DESC: "§HПрисоединенное авиакрыло§!"
 ATTACHED_AIR_WING_DELAYED_DESC: "§GЩелкните левой кнопкой§!, чтобы выбрать прикрепленную армию\n§GЩелкните правой кнопкой§!, чтобы отделить ее"
 AIR_REINFORCEMENT_MEDIUM_PRIORITY: "Средний приоритет пополнений"
 AIR_REINFORCEMENT_HIGH_PRIORITY: "Высокий приоритет пополнений"
 AIR_VIEW_DAMAGE_TO_BUILDINGS_BY_US: "§HВражеские сооружения, уничтоженные бомбардировками§!"
 AIR_VIEW_DAMAGE_TO_BUILDINGS_BY_ENEMY: "§HДружественные сооружения, уничтоженные бомбардировками§!"
 AIR_VIEW_DAMAGE_TO_SHIPS_BY_US: "§HВражеские корабли, уничтоженные бомбардировками§!"
 AIR_VIEW_DAMAGE_TO_SHIPS_BY_ENEMY: "§HДружественные корабли, уничтоженные бомбардировками§!"
 AIR_VIEW_DAMAGE_TO_DIVISIONS_BY_US: "§HУрон, нанесенный вражеским дивизиям§!"
 AIR_VIEW_DAMAGE_TO_DIVISIONS_BY_ENEMY: "§HУрон, полученный дружественными дивизиями§!"
 AIR_VIEW_DAMAGE_DISRUPTED_PLANES_BY_US: "§HВражеские самолеты перехвачены§!\nСамолет получил серьезные повреждения, заставившие его прервать задание и вернуться на базу."
 AIR_VIEW_DAMAGE_DISRUPTED_PLANES_BY_ENEMY: "§HДружественные самолеты перехвачены§!\nСамолет получил серьезные повреждения, заставившие его прервать задание и вернуться на базу."
 AIR_VIEW_DAMAGE_FROM_PLANES_BY_US: "§HСбито вражеских самолетов§!"
 AIR_VIEW_DAMAGE_FROM_PLANES_BY_ENEMY: "§HСбито дружественных самолетов§!"
 AIR_VIEW_INTERCEPTED_EN_ROUTE_BY_US_COUNT: "§HСбито вражеских самолетов на пути к цели:§!$COUNT$"
 AIR_VIEW_INTERCEPTED_EN_ROUTE_BY_ENEMY: "§RДружественные самолеты сбиты на пути к цели!§!"
 AIR_VIEW_INTERCEPTED_EN_ROUTE_BY_ENEMY_COUNT: "§HСбито дружественных самолетов на пути к цели:§!$COUNT$"
 AIR_VIEW_DAMAGE_FROM_AA_BY_US: "§HСбито вражеских самолетов силами ПВО§!"
 AIR_VIEW_DAMAGE_FROM_AA_BY_ENEMY: "§HПотеряно самолетов из-за ПВО§!"
 AIR_VIEW_DAMAGE_TO_LOGISTICS_BY_US: "§HВражеская логистика, уничтоженная бомбардировками§!"
 AIR_VIEW_DAMAGE_TO_LOGISTICS_BY_ENEMY: "§HДружественная логистика, уничтоженная бомбардировками§!"
 AIR_VIEW_DAMAGE_TO_RAILWAY_GUNS_BY_US: "§HВражеские железнодорожные орудия, уничтоженные бомбардировками§!"
 AIR_VIEW_DAMAGE_TO_RAILWAY_GUNS_BY_ENEMY: "§HДружественные железнодорожные орудия, уничтоженные бомбардировками§!"
 AIR_VIEW_DAMAGE_FROM_TRAINS_BY_US: "§HСбито вражеских самолетов бронепоездами§!"
 AIR_VIEW_DAMAGE_FROM_TRAINS_BY_ENEMY: "§HПотеряно самолетов из-за бронепоездов§!"
 AIR_VIEW_SHOW_OUR_MISSIONS: "§HНаши задания§!\nПоказать результаты заданий, выполненных нашими авиакрыльями."
 AIR_VIEW_SHOW_ENEMY_MISSIONS: "§HВражеские задания§!\nПоказать результаты заданий, выполненных вражескими авиакрыльями."
 AIR_VIEW_SHOW_LAST_SORTIE: "§HПоследний вылет§!\nПоказать результаты последнего вылета."
 AIR_VIEW_SHOW_LAST_DAY: "§HПоследний день§!\nПоказать результаты за последние 24 часа."
 AIR_VIEW_AVERAGE_MISSION_EFFICIENCY_FRIEND: "§HНаша средняя эффективность задания§!\nЭффективность: $VAL_HIGH|G%$$VAL_MID|H%$$VAL_LOW|R%$"
 AIR_VIEW_AVERAGE_MISSION_EFFICIENCY_ENEMY: "§HВражеская средняя эффективность задания§!\nЭффективность: $VAL|H%$"
 AIR_VIEW_AVERAGE_COVERAGE_CAPACITY_SUPPLY: "§HСредние показатели авиакрыла§!: $VAL|H%$\n(покрытие, вместимость авиабазы и снабжение)"
 AIR_VIEW_GROUND_MISSION: "Наземные задания"
 AIR_VIEW_AIR_ATTACK_HIGHER: "Среднее значение нашей §Hвоздушной атаки§! §Gбольше§!, чем их §Hпротивовоздушная оборона§!"
 AIR_VIEW_AIR_ATTACK_LOWER: "Среднее значение нашей §Hвоздушной атаки§! §Rменьше§!, чем их §Hпротивовоздушная оборона§!"
 AIR_VIEW_AIR_ATTACK_EQUAL: "Среднее значение нашей §Hвоздушной атаки§! §Hравно§! их §Hпротивовоздушной обороне§!"
 AIR_VIEW_AIR_DEFENSE_HIGHER: "Среднее значение нашей §Hпротивовоздушной обороны§! §Gбольше§!, чем их §Hвоздушная атака§!"
 AIR_VIEW_AIR_DEFENSE_LOWER: "Среднее значение нашей §Hпротивовоздушной обороны§! §Rменьше§!, чем их §Hвоздушная атака§!"
 AIR_VIEW_AIR_DEFENSE_EQUAL: "Среднее значение нашей §Hпротивовоздушной обороны§! §Hравно§! их §Hвоздушной атаке§!"
 AIR_VIEW_AIR_AGILITY_HIGHER: "Среднее значение нашей §Hманевренности§! §Gбольше§!, чем у них"
 AIR_VIEW_AIR_AGILITY_LOWER: "Среднее значение нашей §Hманевренности§! §Rменьше§!, чем у них"
 AIR_VIEW_AIR_AGILITY_EQUAL: "Среднее значение нашей §Hманевренности§! §Hравно§! их значению"
 AIR_VIEW_AIR_SPEED_HIGHER: "Среднее значение нашей §Hскорости§! §Gбольше§!, чем у них"
 AIR_VIEW_AIR_SPEED_LOWER: "Среднее значение нашей §Hскорости§! §Rменьше§!, чем у них"
 AIR_VIEW_AIR_SPEED_EQUAL: "Среднее значение нашей §Hскорости§! §Hравно§! их значению"
 AIR_VIEW_FILTER_CLICK: "§GЩелкните§!, чтобы показать или скрыть это задание.\n§GShift+щелчок§!, чтобы видеть только это."
 AIR_VIEW_DETECTION: "$VAL|%0$"
 SELECT_BOMBING_PRIORITIES: "§HВыберите приоритет стратегической бомбардировки§!"
 AIR_VIEW_DETECTION_HEADER_OUR: "§HНаше обнаружение воздушных целей§!"
 AIR_VIEW_DETECTION_HEADER_ENEMY: "§HВражеское обнаружение воздушных целей§!"
 AIR_VIEW_DETECTION_DESC: "Чем выше значение §Yобнаружения воздушных целей§! в районе, тем легче найти и перехватить вражеские самолеты. Это значение влияет на количество действующих самолетов, вступающих в бой."
 AIR_VIEW_AIRPLANES_IN_COMBAT_FIGHTERS: "Количество самолетов, вступивших в бой за последний период.\nКоличество действующих самолетов в регионе, вступающих в бой, зависит от §Hобнаружения воздушных целей§!."
 AIR_VIEW_AIRPLANES_IN_COMBAT: "Количество самолетов, выполнивших §Hназемные задания§! за последний период.\n\nЧисло в (§Hскобках§!) обозначает самолеты, которые пролетели через регион, чтобы выполнить задания где-то в другом месте."
 AIR_VOLUNTEERS_LIMIT: "Лимит авиакрыльев добровольцев"
 AIR_STRATEGIC_PRIORITIES: "Приоритет стратегической бомбардировки"
 VOLUNTEER_AIR_WING_DESC: "Это добровольческое авиакрыло, отправленное в регион $TAG|H$, использует $COUNT|H$/$CAP|H$ своей вместимости"
 AIR_SUPPLY_VERY_LOW_SUPPLY: "§RНам требуется еще $NEED|H1$ ед. снабжения в стратегическом регионе!§!"
 AIR_SUPPLY_LOW_SUPPLY: "§RНам требуется еще $NEED|H1$ ед. снабжения в стратегическом регионе!§!"
 AIR_SUPPLY_NORMAL_SUPPLY: "§GСнабжение по воздуху покрывает $VAL|H1$/$MAX|H1$ дефицита поставок в этом стратегическом регионе§!"
 AIR_MORE_GROUND_CREWS: "Дополнительный наземный персонал"
 AIR_MORE_GROUND_CREWS_CANCEL_DESC: "§RОтменить§! прирост эффективности в регионе $NAME|H$"
 AIR_MORE_GROUND_CREWS_DESC: "Регулярные расходы в размере $VALUE|R1$£command_power на поддержание $VAL|+%.0$ прироста эффективности в регионе $NAME|H$."
 AIR_MORE_GROUND_CREWS_NOT_ENOUGH: "§RНедостаточно командного ресурса.§!"
 ADD_MINES_EFFECT: "Установить мины ($NUM|H$) в регионе $REGION|H$"
 REMOVE_MINES_EFFECT: "Убрать мины ($NUM|H$) в регионе $REGION|H$"
 AIR_REINFORCE_OBSOLETE_ONLY: "§HРезервное авиакрыло§!\nРазрешить усиливать §Hавиакрыло§! только устаревшими самолетами."
 AIR_REINFORCE_ANY: "§HРегулярное авиакрыло§!\n Усиливать §Hавиакрыло§! самолетами как современных, так и устаревших проектов."
 AIR_REINFORCE_ONLY_NEW: "§HЭлитное авиакрыло§!\nРазрешить усиливать §Hавиакрыло§! только современными самолётами."
 AIR_REINFORCE_ONLY_SAME: "§HСпециализированное авиакрыло§!\nРазрешить усиливать §Hавиакрыло§! только самолётами используемых в нём проектов."
 AIR_REINFORCE_DESC: "Чтобы изменить правило усиления, надо §Hперестроить§! авиакрыло."
 DUPLICATE_SELECTED_WINGS: "Дублировать выбранные авиакрылья везде, где это возможно."
 DUPLICATE_WINGS_BLOCK: "§RЧтобы дублировать авиакрылья, нужно выбрать как минимум одно авиакрыло, в запасе которого есть такие же самолёты, как и в ваших крыльях.§!"
 AIRWING_SET_REINF_LIMIT_WARNING_DISBAND: "§RКрыло будет расформировано, а все самолеты вернутся в резерв.§!"
 adjuster_mission_air_superiority: "$AIRWING_MISSION_TYPE_AIR_SUPERIORITY$"
 adjuster_mission_attack_logistics: "$AIRWING_MISSION_TYPE_ATTACK_LOGISTICS$"
 adjuster_mission_cas: "$AIRWING_MISSION_TYPE_CAS$"
 adjuster_mission_interception: "$AIRWING_MISSION_TYPE_INTERCEPTION$"
 adjuster_mission_naval_bomber: "$AIRWING_MISSION_TYPE_NAVAL_BOMBER$"
 adjuster_mission_naval_kamikaze: "$AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE$"
 adjuster_mission_naval_mines_planting: "$AIRWING_MISSION_TYPE_NAVAL_MINE_PLANTING$"
 adjuster_mission_naval_mines_sweeping: "$AIRWING_MISSION_TYPE_NAVAL_MINE_SWEEPING$"
 adjuster_mission_port_strike: "$AIRWING_MISSION_TYPE_PORT_STRIKE$"
 adjuster_mission_recon: "$AIRWING_MISSION_TYPE_RECON$"
 adjuster_mission_strategic_bomber: "$AIRWING_MISSION_TYPE_STRATEGIC_BOMBER$"
 CREATE_AIRWING_VIEW_FILTER_DESC: "Будет показываться только $ARCHTYPE|H$ ($COUNT|H$ совп.)"
 QUICK_DEPLOY_WING_ENABLE_DESC: "Добавить авиакрыло из самолетов типа «$PLANE_TYPE|H$».\nУ вас в запасе $COUNT|H$ самол. типа «$PLANE_TYPE$».\n\n§GЩелкните§!, чтобы добавить §H1§! самолет.\n§GCtrl+ЛКМ§! — добавить §H5§! самолетов.\n§GShift+ЛКМ§! — добавить §H10§! самолетов."
 QUICK_DEPLOY_WING_DISABLE_NO_EQUIP_DESC: "Добавить авиакрыло из самолетов типа «$PLANE_TYPE|H$».\nУ вас в запасе нет самолетов типа «$PLANE_TYPE$».\n\nПроизведите больше самолетов типа «$PLANE_TYPE|H$», чтобы ввести их в строй."
 QUICK_DEPLOY_WING_DISABLE_NO_MAN_DESC: "Добавить авиакрыло из самолетов типа «$PLANE_TYPE|H$».\nУ вас недостаточно людских ресурсов."
 QUICK_DEPLOY_SELECTED_CHECKBOX_DESC: "§GЩелкните§!, чтобы удалить кнопку §Hбыстрого ввода в строй§!."
 QUICK_DEPLOY_DESELECTED_AND_SELECTABLE_CHECKBOX_DESC: "§GЩелкните§!, чтобы добавить кнопку §Hбыстрого ввода в строй§!."
 QUICK_DEPLOY_DESELECTED_AND_NOT_SELECTABLE_CHECKBOX_DESC: "Вы назначили максимальное количество кнопок §Hбыстрого ввода в строй§!. Чтобы добавить кнопку, нужно убрать одну из существующих."
 QUICK_DEPLOY_SELECTION_WINDOW_DESC: "§GЩелкните§!, чтобы добавить типы самолетов для быстрого ввода в строй."
 QUICK_DEPLOY_SELECTION_WINDOW_OPEN_DESC: "Быстрый ввод в строй\n\nДобавить команды для быстрого развертывания §Hавиакрыльев§! определенного типа."
 NOT_ENOUGH_PLANES_FOR_MISION: "§RВ вашем авиакрыле должно быть не менее $NUM$ самолетов, чтобы это задание стало доступно§!."
 SETUP_AIR_WING_MOVE_INFO: "§GЩелкните§!, чтобы перевести до §H50§! самолетов этого типа."
 OPEN_DESIGNER_VIEW_NOT_FOREIGN: "§GЩелкните§!, чтобы открыть этот вариант в конструкторе техники. Иностранные варианты редактировать нельзя."