﻿l_russian:
 TRIGGER_HAS_VOLUNTEERS_MORE_THAN:0 "Имеет $VALUE|H$ сил вмешательства или больше из $COUNTRY2|H$"
 TRIGGER_HAS_VOLUNTEERS_LESS_THAN:0 "Имеет меньше, чем $VALUE|H$ сил вмешательства из $COUNTRY2|H$"
 TRIGGER_HAS_NOT_MILITARY_ACCESS_TO:0 "Не имеет военных баз в $COUNTRY|H$"
 TRIGGER_HAS_MILITARY_ACCESS_TO:0 "Имеет военные базы в $COUNTRY|H$"
 TRIGGER_GIVES_NOT_MILITARY_ACCESS_TO:0 "Не располагает военными базами для $COUNTRY|H$"
 TRIGGER_GIVES_MILITARY_ACCESS_TO:0 "Располагает военными базами для $COUNTRY|H$"
 TRIGGER_IS_IRONMAN:0 "Игра не в режиме Ironman."
 TRIGGER_IS_NOT_IRONMAN:0 "Игра в режиме Ironman."