﻿l_braz_por:
 cc_leader:0 "Tenente-General"
 fm_leader:0 "General"
 field_marshal_traits:0 "Traços de General"
 assignable_traits:1 "Traços de Tenente-General"
 TRAIT_ASSIGNABLE_TO_UNIT_MARSHALS:0 "Os traços de general só podem ser atribuídos a Generais.\n"
 FIELD_MARSHAL_TRAITS_DESC:0 "Os traços de general só podem ser atribuídos a Generais. Os Generais também podem usar traços regulares, mas seus efeitos serão reduzidos quando comandarem mais de um exército."
 ALREADY_HAS_MAX_ALLOWED_ASSIGNABLE_TRAITS:0 "O comandante já tem o número máximo de traços atribuíveis.\n"
 SKILL_ATTACK:0 "§HAtaque§!"
 SKILL_ATTACK_DESC:0 "§LO nível de ataque aumenta as estatísticas ofensivas das unidades que estão sendo lideradas pelo comandante.§!"
 SKILL_DEFENSE:0 "§HDefesa§!"
 SKILL_DEFENSE_DESC:0 "§LO nível de defesa aumenta as estatísticas defensivas das unidades que estão sendo lideradas pelo comandante.§!"
 SKILL_PLANNING:0 "§HPlaneamento§!"
 SKILL_PLANNING_DESC:0 "§LO nível de planeamento aumenta a velocidade de planeamento das unidades que estão sendo lideradas pelo comandante.§!"
 SKILL_LOGISTICS:0 "§HLogística§!"
 SKILL_LOGISTICS_DESC:0 "§LO nível de logística reduz o consumo de suprimentos das unidades que estão sendo lideradas pelo comandante.§!"
 SKILL_LEVEL_MAX:0 "O comandante já está no nível máximo."
 SKILL_LEVEL_NEXT_AMOUNT:0 "O comandante precisa de $VALUE|H$ de experiência para avançar para o próximo nível."
 SKILL_LEVEL_CURRENT_PROGRESS:0 "Progresso atual: $VALUE|H%0$"
 SKILL_LEVEL_DETAILS:0 "Após subir de nível, um comandante ganha 3 pontos de atributo aleatórios. O tipo de traços que um comandante possui aumenta as chances de ganhar um ponto em atributos relevantes."
 ASSIGNABLE_TRAITS_DESC:1 "Os traços de comandante são aqueles que podem ser atribuídos manualmente a um comandante. Cada comandante tem um número máximo de traços que podem ser atribuídos a eles."
 TERRAIN_TRAITS_DESC:0 "Os traços de terreno dão bônus a comandantes que lutam em terrenos específicos. Eles podem ser atribuídos manualmente ou adquiridos por meio de experiência, assim como os traços básicos."
 CONFIRMTRAITASSIGNMENT:0 "Atribuir Traço ao Comandante"
 CONFIRMTRAITASSIGNMENT_DESC:0 "Tem certeza de que deseja atribuir o traço $TRAIT|H$ ao $LEADER|H$?"
 CONFIRMTRAITASSIGNMENT_DESC_REMAINING:0 "Após atribuir este traço, você terá $NUM|H$ espaços de traço disponíveis para atribuir a este comandante."
 CONFIRMTRAITASSIGNMENT_DESC_REMAINING_NONE:0 "Após atribuir este traço, você não terá §Rnenhum§! espaço de traço disponível para atribuir a este comandante."
 torpedo_expert:0 "Especialista em Mísseis"
 torpedo_expert_desc:0 "§LAcertar um navio movendo-se a uma velocidade de 25 nós com um ângulo relativo de 72 graus a uma distância de 8 quilômetros é realmente apenas um pouco de matemática simples.§!"
 dive_bomber:0 "Especialista em STOL"
 dive_bomber_desc:0 "Especialista em operar Aeronaves de Decolagem e Pouso Curtos"
 torpedo_bomber:0 "Especialista em VTOL"
 torpedo_bomber_desc:0 "Especialista em operar Aeronaves de Decolagem e Pouso Vertical"
 loading_drill_master:0 "Mestre em Treinamento de Carregamento"
 loading_drill_master_desc:0 "§L\"Atire neles novamente, eles ainda não estão mortos!\"§!"
 lancer:0 "Lanceiro"
 lancer_desc:0 "§LEste oficial conhece mísseis como ninguém, e é capaz de tirar o máximo de proveito deles.§!"
 cavalary_ratio_over_40:1 "Proporção de Infantaria Mecanizada e Blindada > §Y50%§!"
 infantry_ratio_over_80:0 "Proporção de Infantaria a Pé e Motorizada > §Y50%§!"
 armored_ratio_over_40:0 "Proporção de Tanques > §Y50%§!"