﻿l_braz_por:
 FOCUS_FILTER_INTERNAL_FACTION: "Facções Internas"
 FOCUS_FILTER_INFLUENCE: "Influência"
 FOCUS_FILTER_EXPENDITURE: "Orçamento"
 FOCUS_FILTER_MILITARY_LAWS: "Leis Militares"
 FOCUS_FILTER_MILITARY: "Militar"
 FOCUS_FILTER_CORRUPTION: "Corrupção"
 FOCUS_FILTER_CHI_AGGRESSION: "Agressão Chinesa"
 FOCUS_FILTER_INSURGENCY: "Insurgência"
 FOCUS_FILTER_EQUIPMENT: "Equipamento Militar"
 FOCUS_FILTER_NATO: "OTAN"
 FOCUS_FILTER_RESOURCE: "Recursos"
 FOCUS_FILTER_EUROPEAN_UNION: "União Europeia"
 FOCUS_FILTER_MIGRANT_CRISIS: "Crise Migratória"
 FOCUS_FILTER_POL_REFORM: "Reformas Políticas"
 FOCUS_FILTER_ITA_MAFIA: "Máfia"
 FOCUS_FILTER_SOCIAL_CONSERVATISM: "Reforma Social"
 FOCUS_FILTER_RADICALIZATION: "Radicalização"
 FOCUS_FILTER_SECTARIANISM: "Conflito Religioso"
 FOCUS_FILTER_UKR_STABILITY: "Estabilidade do Regime"
 FOCUS_FILTER_UKR_EAST_WEST: "Entre Oriente e Ocidente"
 FOCUS_FILTER_USA_ECONOMIC_REGULATION: "Regulação Econômica"
 FOCUS_FILTER_ASEAN: "ASEAN"
 FOCUS_FILTER_FRENCH_CANADIAN_HAPPINESS: "Felicidade dos Canadenses Francófonos"
 FOCUS_FILTER_AIRCRAFT: "Aeronaves"
 FOCUS_FILTER_NAVY: "Marinha"
 FOCUS_FILTER_FOREIGN_INVESTMENTS: "Investimentos Estrangeiros"
 FOCUS_FILTER_TRADE: "Comércio"
 FOCUS_FILTER_FOREIGN_POLICY: "Política Externa"
 FOCUS_FILTER_KOREAN_PENINSULA: "Península Coreana"
 FOCUS_FILTER_KOREAN_NUCLEAR_ISSUE: "Questão Nuclear Coreana"
 FOCUS_FILTER_ENVIRONMENT: "Políticas Ambientais"
 FOCUS_FILTER_ECONOMY: "Economia"
 FOCUS_FILTER_DIPLOMACY: "Diplomacia"
 FOCUS_FILTER_SPR_CULTURE: "Culturas da Espanha"
 FOCUS_FILTER_IRANIAN_NUCLEAR_DEV: "Desenvolvimento Nuclear Iraniano"
 FOCUS_FILTER_ARMY: "Exército"
 FOCUS_FILTER_RENEWABLE_ENERGY_INFRASTRUCTURE: "Infraestrutura de Energia Renovável"
 FOCUS_FILTER_SKODA: "Škoda"
 FOCUS_FILTER_SPACE: "Espaço"
 FOCUS_FILTER_PMC_WAGNER: "PMC Wagner"
 FOCUS_FILTER_RUSSIA_ARMY: "Exército russo"
 FOCUS_FILTER_RUSSIA_CPRF: "CPRF"
 FOCUS_FILTER_RUSSIA_LDPR: "LDPR"
 FOCUS_FILTER_RUSSIA_UNITED: "Rússia Unida"
 FOCUS_FILTER_RUSSIA_JUST: "Rússia Justa"
 FOCUS_FILTER_RUSSIA_YABLO: "Yabloko"
 FOCUS_FILTER_RUSSIA_PARNAS: "Parnas"
 FOCUS_FILTER_RUSSIA_SPS: "União das Forças de Direita"
 FOCUS_FILTER_RUSSIA_NAZBOLS: "Bolcheviques Nacionais"
 FOCUS_FILTER_RUSSIA_SHIZO: "Unidade Conceitual do Partido"
 FOCUS_FILTER_RUSSIA_ECONOMY: "Economia Russa"
 FOCUS_FILTER_RUSSIA_SUBJECT: "Assunto da Rússia"
 FOCUS_FILTER_TRANSNISTRIA_HISTORIC: "Caminho Histórico"
 FOCUS_FILTER_TRANSNISTRIA_ARMY: "O Exército da Transnístria"
 FOCUS_FILTER_TRANSNISTRIA_MONARCHY: "Monarquistas"
 FOCUS_FILTER_TRANSNISTRIA_ECONOMY: "Economia"
 FOCUS_FILTER_TRANSNISTRIA_SOCDEM: "Democratas"
 FOCUS_FILTER_TRANSNISTRIA_COMMI: "Comunistas"
 FOCUS_FILTER_TRANSNISTRIA_REPUBLIC: "Republicanos"
 FOCUS_FILTER_TRANSNISTRIA_INTEGRATE_MLV: "Integração da Moldávia"
 FOCUS_FILTER_TRANSNISTRIA_INDEP: "Independência"
 FOCUS_FILTER_TRANSNISTRIA_SHERIFF: "\"Sheriff\""
 FOCUS_FILTER_TRANSNISTRIA_UKRAINE: "Pró-Ucrânia"
 FOCUS_FILTER_OSSETIA_MAIN: "Árvore Principal"
 FOCUS_FILTER_OSSETIA_ANTIGEO: "Guerra com a Geórgia"
 FOCUS_FILTER_OSSETIA_ANTIBANDIT: "Luta contra o clã Tadeev"
 FOCUS_FILTER_OSSETIA_FOREIGN: "Política Externa"
 FOCUS_FILTER_OSSETIA_COMMI: "Comunistas"
 FOCUS_FILTER_OSSETIA_NYKHAZ: "Nykhaz"
 FOCUS_FILTER_OSSETIA_PEOPLE: "Partido Popular"
 FOCUS_FILTER_POLITICAL: "Política"
 FOCUS_FILTER_RESEARCH: "Pesquisa"
 FOCUS_FILTER_INDUSTRY: "Indústria"
 FOCUS_FILTER_STABILITY: "Estabilidade"
 FOCUS_FILTER_WAR_SUPPORT: "Apoio à Guerra"
 FOCUS_FILTER_MANPOWER: "Força de Trabalho"
 FOCUS_FILTER_FRA_POLITICAL_VIOLENCE: "Violência Política"
 FOCUS_FILTER_FRA_OCCUPATION_COST: "Custos de Ocupação"
 FOCUS_FILTER_ANNEXATION: "Expansão Territorial"
 FOCUS_FILTER_CHI_INFLATION: "Inflação"
 FOCUS_FILTER_USA_CONGRESS: "Congresso"
 FOCUS_FILTER_TFV_AUTONOMY: "Autonomia"
 FOCUS_FILTER_MEX_CHURCH_AUTHORITY: "Autoridade da Igreja"
 FOCUS_FILTER_MEX_CAUDILLO_REBELLION: "Rebelião Caudilho"
 FOCUS_FILTER_SPA_CIVIL_WAR: "Guerra Civil Espanhola"
 FOCUS_FILTER_SPA_CARLIST_UPRISING: "Revolta Carlista"
 FOCUS_FILTER_INTERNAL_AFFAIRS: "Assuntos Internos"
 FOCUS_FILTER_GRE_DEBT_TO_IFC: "Dívida com a I.F.C."
 FOCUS_FILTER_TUR_KURDISTAN: "Curdistão"
 FOCUS_FILTER_TUR_KEMALISM: "Kemalismo"
 FOCUS_FILTER_TUR_TRADITIONALISM: "Tradicionalismo"
 FOCUS_FILTER_SOV_POLITICAL_PARANOIA: "Paranoia Política"
 FOCUS_FILTER_PROPAGANDA: "Propaganda"
 FOCUS_FILTER_ARMY_XP: "Experiência do Exército"
 FOCUS_FILTER_NAVY_XP: "Experiência da Marinha"
 FOCUS_FILTER_AIR_XP: "Experiência Aérea"
 FOCUS_FILTER_UKRAINE_VITRENKO: "Festa de Vitrenko"
 FOCUS_FILTER_UKRAINE_SECURITY: "Segurança da Ucrânia"
 FOCUS_FILTER_UKRAINE_NAZIKI: "O Congresso Nacionalista"
 FOCUS_FILTER_UKRAINE_SOCIALISTS: "Os Socialistas"
 FOCUS_FILTER_UKRAINE_YUSHENKO: "Partido de Yushchenko"
 FOCUS_FILTER_UKRAINE_VSU: "As Forças Armadas da Ucrânia"
 FOCUS_FILTER_UKRAINE_KOMMI: "Os comunistas"
 FOCUS_FILTER_UKRAINE_KUCHMA: "Kuchma"
 FOCUS_FILTER_UKRAINE_REGIONS: "O Partido das Regiões"
 FOCUS_FILTER_UKRAINE_SERVANT: "Servo do Povo"
 FOCUS_FILTER_UKRAINE_POROH: "Solidariedade Europeia"
 FOCUS_FILTER_ISRFOREIGNPOL: "Política Externa de Israel"
 FOCUS_FILTER_ISRMILITARY: "Tzahal-IDF"
 FOCUS_FILTER_ISRPALSTUFF: "Israel-Palestina"
 FOCUS_FILTER_ISRPOLICE: "Polícia de Israel"
 FOCUS_FILTER_ISRECON: "Economia Israelense"
 FOCUS_FILTER_URAL_TRANSFORMATION: "Transformação dos Urais"
 FOCUS_FILTER_URAL_RNE: "União Nacional Russa"
 FOCUS_FILTER_URAL_MONARCHY: "Urais monárquicos"
 FOCUS_FILTER_AMAZON_CONSERVATION: "Conservação da Amazônia"
 FOCUS_FILTER_OPERATION_CAR_WASH: "Operação Lava Jato"
 FOCUS_FILTER_MERCOSUR: "Mercosur"
 FOCUS_FILTER_UNASUL: "UNASUL"
 FOCUS_FILTER_ISRPOLIT: "Política de Israel"