﻿l_braz_por:
 EFFECT_REMOVE_FM_LEADER: "$NAME|H$ deixa de ser General.\n"
 EFFECT_REMOVE_CC_LEADER: "$NAME|H$ deixa de ser Tenente-General.\n"
 EFFECT_CREATE_FM_LEADER: "$NAME|H$ torna-se General.\n"
 EFFECT_CREATE_CC_LEADER: "$NAME|H$ torna-se Tenente-General.\n"
 EFFECT_GIVE_MILITARY_ACCESS: "Concede permissão para $COUNTRY|Y$ estabelecer bases militares."
 EFFECT_SET_FUEL: "Define o combustível para $VAL|0Y$."
 POLITICS_ADD_FUEL: "Combustível: $VAL|=+0$."
 EFFECT_SET_FUEL_RATIO: "Define a proporção de combustível para $VAL|%.0H$."