﻿l_braz_por:
 TRADE_ALL_FACTORY_OUT_TITLE:0 "Todas as Indústrias para Comércio"
 TRADE_ALL_FACTORY_OUT_DESC:0 "Você tem certeza de que deseja fazer todas as suas indústrias produzirem bens comerciais?\n\nVocê não poderá construir nenhum prédio!"
 TRADEOFFER_FACTORIES_DESC_LABEL:0 "Quantidade para compra: $VALUE|Y$\nPara Indústrias Civis: $CIC|Y$"
 LACK_OF_CIVIL_FACTORIES:0 "Devido à falta de Indústrias Civis."
 TRADE_CAN_TRADE_TOOLTIP:0 "Temos um total de $TOT|H$ Indústrias Civis. São necessárias $VAL|H$ para financiar nosso Orçamento Governamental, deixando-nos com $TRADE|H$ disponíveis para o comércio.\n\nObserve que você não pode negociar indústrias recebidas de exportações comerciais e que negociar indústrias impedirá que elas sejam usadas para construções."
 TRADE_WARNING:0 "Este acordo usará indústrias atualmente construindo prédios."
 TRADE_CIV_FACTORIES:0 "Indústrias Civis"