﻿l_braz_por:
 rank1:0 "Major-General"
 rank1_desc:0 ""
 rank2:0 "Tenente-General"
 rank2_desc:0 ""
 rank3:0 "General"
 rank3_desc:0 ""
 rank4:0 "Marechal de campo"
 rank4_desc:0 ""
 naval_rank1:0 "Comodoro"
 naval_rank1_desc:0 ""
 naval_rank2:0 "Contra-Almirante"
 naval_rank2_desc:0 ""
 naval_rank3:0 "Vice-Almirante"
 naval_rank3_desc:0 ""
 naval_rank4:0 "Almirante"
 naval_rank4_desc:0 ""