﻿l_braz_por:
 LOADING_GUI: "Sancionando a Coreia do Norte..."
 LOADING_HISTORY: "Dissolvendo o Parlamento..."
 LOADING_DATABASES: "Apoiando Rebeldes..."
 LOADING_MAP_SPRITES: "Lançando Mísseis de Cruzeiro..."
 LOAD_GFX_PDXMAP_SHADERS: "Espalhando Fake News..."
 LOAD_GFX_PDXMAP_TERRAIN: "Reconhecendo Kosovo..."
 LOAD_GFX_PDXMAP_BORDERS: "Reprimindo Assessores da Mídia..."
 LOAD_GFX_PDXMAP_TEXTURES: "Cancelando Adversários..."
 LOAD_GFX_PDXMAP_TREES: "Fingindo apoiar os Direitos Humanos..."
 LOAD_GFX_PDXMAP_RIVERS: "Manipulando a Economia..."
 LOAD_GFX_PDXMAP_STATIC_OBJECTS: "Reivindicando armas químicas..."
 LOAD_INIT: "Hackeando o Pentágono..."
 LOAD_EVENTS: "Boicotando na ONU..."
 MENU_HOMEPAGE: "MD4 Wiki"
 MENU_FORUM: "Fóruns da Paradox"
 MENU_FACEBOOK: "Facebook"
 MENU_TWITTER: "Siga-nos no Twitter para atualizações"
 LOAD_GFX: "Atrasando o pagamento da Previdência..."
 LOAD_FLAGS: "Democratizando o Oriente Médio..."
 PROC_FLAGS: "Sensurando a Mídia..."
 CREATING_PROVINCE: "Colorindo as revoluções..."
 EXECUTE_HISTORY: "Instituindo a Lei da Sharia..."
 CREATING_CHKSUM: "Burlando Sanções..."
 GENERATING_GRADIENT_BORDERS: "Adiando as Eleições..."
 PRECALC_NAVAL_DIST: "Subornando Diplomatas..."
 INIT_MAP_LOGIC: "Culpando a China..."
 INIT_GAMESTATE: "Ignorando a Corrupção..."
 FLEET_NAME_SOV: "Grupo da Marinha Russa $NUMBER$."
 LEADER_ENDLESS_CAPACITY_DESC: "$NAME$ é um General e não possui limite de comando."
 CONFIRMCHANGE_GROUP_LEADER_IN_TRANSFER_TEXT: "$NAME|H$ já está atribuído a outro §GExército§! que foi enviado como uma força de §Yintervenção§!.\nTem certeza de que deseja §RReatribuir§! o §GComandante§!?"
 FE_SELECT_COUNTRY: "Selecionar Outros Países no Mapa"
 FE_SELECT_COUNTRY_2: "Ir para o Mapa"
 FUEL_DAILY_GAIN_FROM_STATES: "De Indústrias: $NUM|H$"
 DIPLOMACY_SEND_VOLUNTEERS_TITLE: "Enviar Força de Intervenção"
 LOGISTICS_CAPACITY_DETAILED_DESC: "Capacidade Logística representa o quão satisfeitas estão suas linhas de suprimento. Se o seu país carece dos Trens ou dos Veículos Utilitários necessários para transferir todas as necessidades de suprimento, suas unidades terão suprimento reduzido e sofrerão penalidades de suprimento."
 TRUCKS: "Veículos Utilitários"
 FUEL_DESC: "§HCombustível§! é gerado pelo excesso de petróleo do seu país. Cada país tem uma capacidade máxima de §HCombustível§! que pode ser aumentada através da construção de §HSilos§!. §HCombustível§! é usado por tanques/unidades mecanizadas, navios e aviões e é entregue por meio de §HLinhas de Abastecimento§!.\n\nO §HCombustível§! também é usado para abastecer as §HUsinas Termelétricas§! do seu país e é um recurso importante para garantir que sua economia continue funcionando. §HReatores Nucleares§!, §HInfraestrutura de Energia Renovável§! e §HOutras Fontes de Energia§! não consomem nenhum §HCombustível§! para produzir energia."