﻿l_english:
 #Temporary localization location for Strategy Gamer to not feel petrified on having his changes be overwritten or him overwritting other people's changes
 #Focii, or Focuses
 USA_donald_trump_make_america_great_again:0 "Make America Great Again"
 USA_donald_trump_make_america_great_again_desc:0 "The President-Elect of the United States, Donald John Trump, won a stunning victory against all oods. His victory, whether you like it or not, represents a new age in the United States. This man, Donald Trump, will shape America for decades to come."
 
 #Domestic Policies
 USA_donald_trump_the_trump_agenda:0 "The Trump Agenda"
 USA_donald_trump_the_trump_agenda_desc:0 "Donald Trump isn't a politican, but he does have an agenda. His work as president will determine the course of the US presidency to come. However, not all like his policies and the hidden gears of politics, as well as Hiddengearz the coder, may turn against him if his actions match his rhetoric."
 
 USA_donald_trump_continue_space_efforts: "Continue Space Efforts"
 USA_donald_trump_continue_space_efforts_desc:0 "Nearly 60 years ago, NASA launched Apollo 11, successfully landing the first human on the Moon, winning the Space Race. Now, we Americans have lost our passion for space. It is time to renew and push back the final frontier."
 USA_donald_trump_finance_nasa:0 "Finance NASA"
 USA_donald_trump_finance_nasa_desc:0 "NASA, the National Aeronautics and Space Administration got us to the Moon, sent a satellite to outer space, and landed rovers on Mars. All it lacks is major funding from the government to finally realize our space dreams."
 USA_donald_trump_finance_private_space_ventures:0 "Finance Private Space Ventures"
 USA_donald_trump_finance_private_space_ventures_desc:0 "Private companies, like SpaceX, have shown a tremendous ability to lower the costs and increase the efficiency of space travel. The future of Space is private."
 USA_donald_trump_asteroid_mining:0 "Asteroid Mining"
 USA_donald_trump_asteroid_mining_desc:0 "Asteroids contain many materials rare here on Earth, materials like Platinum. It does take a massive effort to shift an asteroid's orbit to around Earth, but doing it successfully will reap massive rewards."
 USA_donald_trump_establishment_of_the_space_force:0 "Establishment of the Space Force"
 USA_donald_trump_establishment_of_the_space_force_desc:0 "Why didn't we call it the Space Marines? That would've been a much better name."
 USA_donald_trump_launch_pad_in_brazil:0 "Launch Pad in Brazil"
 USA_donald_trump_launch_pad_in_brazil_desc:0 "Rockets need to get into space in order to fly around in space. Launching rockets around the equator is much better than in Florida, as we can use the additional inertia to make getting into orbit much easier. A recent opportunity in Brazil has recently opened up to do exactly that."
 USA_donald_trump_weaponized_space:0 "Weaponized Space"
 USA_donald_trump_weaponized_space_desc:0 "Satellites with lazers... Sounds Great!"
 USA_donald_trump_space_marines:0 "Space Marines"
 USA_donald_trump_space_marines_desc:0 "Service Guarantees Citizenship!"
 USA_donald_trump_mission_to_mars:0 "Mission to Mars"
 USA_donald_trump_mission_to_mars_desc:0 "Landing a human on Mars has been the dream of space enthusiasts for years, if not decades. Mars is now Number One Priority."
 USA_donald_trump_revisit_the_moon:0 "Revisit the Moon"
 USA_donald_trump_revisit_the_moon_desc:0 "The last time man set foot upon the Moon was back in 1972. The American flag is now white, let's put a new one there."
 USA_donald_trump_lunar_outpost:0 "Lunar Outpost"
 USA_donald_trump_lunar_outpost_desc:0 "Believe it or not, it is currently possible to put an outpost on the Moon. It's just that setting up and maintaining a Lunar Outpost on the Moon will be the hardest most challenging difficulty the world has ever faced. That didn't stop the first Moon Landing, did it?"
 
 USA_donald_trump_protect_conservatives_digital_rights:0 "Protect Conservative's Digital Rights"
 USA_donald_trump_protect_conservatives_digital_rights_desc:0 "American conservatives, along with other right wing groups online, are being censored by Silicon Valley. We will propose an \"Internet Bill of Rights\" to protect all people from internet censorship by corporations."
 USA_donald_trump_secure_the_black_vote:0 "Secure the Black Vote"
 USA_donald_trump_secure_the_black_vote_desc:0 "The Blacks in the United States, ever since the 70's, have voted consistantly Democratic. By instilling positive self-responsibility using prominent Black Conservatives, while passing items like School Choice, helping fund inner-city schools, and rebuilding the black family, we can majorly win over the Black vote."
 USA_donald_trump_deal_with_immigration: "Deal With Immigration"
 USA_donald_trump_deal_with_immigration_desc:0 "Millions of illegal aliens flow into the United States through our Southern Border each and every decade. If we don't fix this problem, it will become worse and worse until we can no longer fix it."
 USA_donald_trump_national_voter_id:0 "National Voter ID"
 USA_donald_trump_national_voter_id_desc:0 "National Voter ID is a way to ensure that the people who vote are citizens of the United States, and also that they only vote once. Every other democratic country uses voter ID to ensure their elections aren't tampered with, including India. It's time we use it for ours."
 USA_donald_trump_replace_the_immigration_act_of_1965:0 "Replace the Immigration Act of 1965"
 USA_donald_trump_replace_the_immigration_act_of_1965_desc:0 "The old immigration act has failed us. It has brought in millions of unskilled labor, depreciating wages for decades. Our country needs skilled and educated people to be productive in a modern, digital economy."
 USA_donald_trump_begin_the_deportations:0 "Begin the Deportations"
 USA_donald_trump_begin_the_deportations_desc:0 "Millions of illegals inhabit our country, taking living spaces Americans could live in, taking jobs Americans can work, and they're not even supposed to be here. Start the deportations."
 USA_donald_trump_build_the_wall:0 "Build the Wall"
 USA_donald_trump_build_the_wall_desc:0 "Build the Wall! A keystone of Trump's rhetoric, it became one of the slogans that carried him into office. It's time to build a big, beautiful, Wall!"
 
 USA_donald_trump_the_trump_economy:0 "The Trump Economy"
 USA_donald_trump_the_trump_economy_desc:0 "Trump's primary focus is upon the economy of the United States."
 USA_donald_trump_massive_deregulation:0 "Massive Deregulation"
 USA_donald_trump_massive_deregulation_desc:0 "Under the previous presidents, regulations have skyrocketed to the point that small and medium businesses in the United States are being strangled. For every regulation added, there must be two that are shredded."
 USA_donald_trump_booming_economy_once_more:0 "Booming Economy Once More"
 USA_donald_trump_booming_economy_once_more_desc:0 "The economy is booming again, no longer stagnant from years of economic stagnation."
 USA_donald_trump_america_is_open_for_business:0 "America is Open for Business"
 USA_donald_trump_america_is_open_for_business_desc:0 "Less regulations, a more healthy business environment, booming economy. Who wouldn't want to invest in America?"
 USA_donald_trump_american_innovation:0 "American Innovation"
 USA_donald_trump_american_innovation_desc:0 "For decades, America has led the world in innovation, inventing everything from lights to movies to the internet. With plenty of capital around, entreprenuers and inventors can innovate like never before."
 USA_donald_trump_expand_the_fracking_industry:0 "Expand the Fracking Industry"
 USA_donald_trump_expand_the_fracking_industry_desc:0 "Fracking, while controversial among Democrats, is great for the United States. Cheaper oil, cheaper natural gas, what's not to love about fracking?"
 USA_donald_trump_subsidize_fracking:0 "Subsidize Fracking"
 USA_donald_trump_subsidize_fracking_desc:0 "While Fracking doesn't need subsidies, we could subsidize fracking to encourage it even more than before. Many libertarians will look down upon this, including many Republicans as well, but think of the oil!"
 
 USA_donald_trump_american_manufacturing:0 "American Manufacturing"
 USA_donald_trump_american_manufacturing_desc:0 "The manufacturing sector in the United States has completely collapsed. If we are to have a country, we need to at least make our own goods."
 USA_donald_trump_revive_the_rust_belt:0 "Revive the Rust Belt"
 USA_donald_trump_revive_the_rust_belt_desc:0 "The Rust Belt was the hardest hit within the past 20 years with outsourcing of manufacturing. It is time to clean the rust off the Heartlands."
 USA_donald_trump_american_steel:0 "American Steel"
 USA_donald_trump_american_steel_desc:0 "Steel was another industry that was hit hard within the past 20 years. Through tariffs and deregulation, steel can finally become a major industry in the States again."
 USA_donald_trump_southern_manufacturiing:0 "Southern Manufacturing"
 USA_donald_trump_southern_manufacturiing_desc:0 "The South, with its plentiful labor, deregulated markets, and vast lands can be the future manufacturing base of the United States."
 USA_donald_trump_rebuild_american_infrastructure:0 "American Infrastructure"
 USA_donald_trump_rebuild_american_infrastructure_desc:0 "The infrastructure this country is built on has been deteriorating for too long. Nothing a focused effort can't fix."
 USA_donald_trump_remove_chinese_reliance:0 "Remove Chinese Reliance"
 USA_donald_trump_remove_chinese_reliance_desc:0 "China had stolen our jobs, our manufacturing, and our will. No longer are we tied to the totalitarian regime of the People's Republic of China."
 
 USA_donald_trump_drain_the_swamp:0 "Drain the Swamp"
 USA_donald_trump_drain_the_swamp_desc:0 "DC is filled with corrupt politicans making deals behind our backs. We must expose them for who they truely are."
 USA_donald_trump_russian_investigation:0 "Russian Investigation"
 USA_donald_trump_russian_investigation_desc:0 "Robert Mueller has found enough evidence to start an investigation into the ties between Russia and the Trump Campaign. Whether or not these claims are true or not, it will have a deteriorating effect upon the presidency of Donald Trump for the future to come."
 USA_donald_trump_war_against_the_intelligence_community:0 "War Against the Intelligence Community"
 USA_donald_trump_war_against_the_intelligence_community_desc:0 "The intelligence community has lied to us, decieved us, spied on us, and tried to stop us from winning the 2016 election. This is the true swamp. And as we all know, these swamps need to be drained."
 
 #Foreign Policies
 USA_donald_trump_america_first:0 "America First"
 USA_donald_trump_america_first_desc:0 "Donald Trump's foreign policy, 'America First,' seeks to give America priority in worldly affairs."
 
 USA_donald_trump_trade_war_with_china:0 "Trade War with China"
 USA_donald_trump_trade_war_with_china_desc:0 "China controls the industry we used to have. The only way to resolve this is conducting a war of trade against them."
 USA_donald_trump_escalate_the_war:0 "Escalate the War"
 USA_donald_trump_escalate_the_war_desc:0 "China hasn't given in to our demands. The war will damage them more than it will us."
 USA_donald_trump_trade_negotiations_with_china:0 "Trade Negotiations with China"
 USA_donald_trump_trade_negotiations_with_china_desc:0 "We cannot stand the conditions we are currently in. Negotiation is the only option."
 USA_donald_trump_undermine_chinese_influence:0 "Undermine Chinese Influence"
 USA_donald_trump_undermine_chinese_influence_desc:0 "China has infiltrated our country hiding propaganda as news articles, not only this, but they have influenced our allies the same way. There is no way to ban this outright, due to the 1st Amendment, but we can undermine these publications."
 USA_donald_trump_reassure_philippine_defense:0 "Reassure Philippine Defense"
 USA_donald_trump_reassure_philippine_defense_desc:0 "By sending the Secretary of State to the Philippines, and ensuring the Philippines understand that we are still upholding the mutual defense treaty. If they are attacked by anyone, not pointing to anyone in particular, we will come to their aid."
 USA_donald_trump_reinforce_philippines_claims_on_scs:0 "Reinforce Philippines' Claims on the SCS"
 USA_donald_trump_reinforce_philippines_claims_on_scs_desc:0 "The Philippines holds a unique position in the South China Sea, with some of the strongest claims to the region. Reinforcing these claims with our backing will advance our interests and destroy the Chinese Nine-Dash Line"
 USA_donald_trump_face_the_growing_military_threat:0 "Face the Growing Military Threat"
 USA_donald_trump_face_the_growing_military_threat_desc:0 "The Chinese have been in a military build-up for years. Not only that, but they are acquiring technology which massively hampers our ability to wage war against them. We must recognize this and challenge them."
 
 USA_donald_trump_denuclearize_north_korea:0 "Denuclearize North Korea"
 USA_donald_trump_denuclearize_north_korea_desc:0 "North Korea has been a thorn in the side of US presidents for over a decade. Trump is a different president with a different mind. Maybe he can fix the problem once and for all."
 USA_donald_trump_eliminate_the_north_korean_missile_threat:0 "Eliminate the North Korean Missle Threat"
 USA_donald_trump_eliminate_the_north_korean_missile_threat_desc:0 "Either through force or through negotiations, the Kims of North Korea no longer have nuclear weapons. Goodbye Little Rocket Man."
 USA_donald_trump_gut_the_deal:0 "Gut the Deal"
 USA_donald_trump_gut_the_deal_desc:0 "China has made no good on the promises they have given to us through the deal. They have broken it again and again. No more Mr. Nice Guy Trump from now on."
 
 USA_donald_trump_containment_of_china:0 "Containment of China"
 USA_donald_trump_containment_of_china_desc:0 "China's expansionism has led them to being put on a global watchlist as they rapidly expand their influence. Americans have waited for their president to finally react to this aggression, and they finally get their wish."
 USA_donald_trump_recognize_taiwan:0 "Recognize Taiwan"
 USA_donald_trump_recognize_taiwan_desc:0 "Taiwan, officially known as the Republic of China, has been an independent country for decades. The Kuomintang have been around since before the People's Republic of China has ever been a thing. We should recognize that Taiwan has always been a country, for longer than the Mainland anyways..."
 USA_donald_trump_taiwanese_strategic_partner:0 "Taiwanese Strategic Partner"
 USA_donald_trump_taiwanese_strategic_partner_desc:0 "Taiwan sits in an excellent position relative to China. They sit 100 miles off the coast of the Mainland, providing an excellent base incase the Chinese ever decide that war is the only option."
 USA_donald_trump_reassure_vietnam:0 "Reassure Vietnam"
 USA_donald_trump_reassure_vietnam_desc:0 "Vietnam could be a great asset in a war against China. They are directly bordering China, and the two have been to war before, and Vietnam won. And, we'll have those trees to shoot at the Chinese with."
 USA_donald_trump_reassure_south_korea_and_japan:0 "Reassure South Korea and Japan"
 USA_donald_trump_reassure_south_korea_and_japan_desc:0 "Long time allies, South Korea and Japan are one of the few first world countries in Asia. They have been long-time supporters of the United States, so we best reassure them that the US will come to their aid if China attacks."
 
 USA_donald_trump_setup_the_pacific_area_treaty_organization:0 "Setup the Pacific Area Treaty Organization"
 USA_donald_trump_setup_the_pacific_area_treaty_organization_desc:0 "A Pacific version of NATO, PATO seeks to contain China in an effort to prevent Chinese totalitarianism from controlling the world."
 USA_donald_trump_ally_with_india:0 "Ally with India"
 USA_donald_trump_ally_with_india_desc:0 "India serves to be an excellent ally against the Chinese. They are sitting on the border of China, dislike the Chinese, and have one of the largest militaries in the world. A great ally in-case of war with China."
 USA_donald_trump_ally_with_pakistan:0 "Ally with Pakistan"
 USA_donald_trump_ally_with_pakistan_desc:0 "Pakistan is already a major non-NATO ally. Not only this, but Pakistan is a major country within the Belt and Road Initiative. By offering incentives, we can stop the Chinese from expanding into Pakistan further than what they have already."
 USA_donald_trump_take_a_side_in_kashmir:0 "Take a Side in Kashmir"
 USA_donald_trump_take_a_side_in_kashmir_desc:0 "Kashmir is an explosive zone between India and Pakistan, and has caused multiple wars between the two in the past. Siding between one or the other may inflame tensons, may secure our alliance with Pakistan or India, but may also cause the other to join China. Best advised to not take a side unless a hot war has started."
 USA_donald_trump_prepare_india_for_conflict:0 "Prepare India for Conflict"
 USA_donald_trump_prepare_india_for_conflict_desc:0 "With India on our side, training their army to NATO standards is necessary. It is a herculean task but worth it in the end."
 USA_donald_trump_cut_the_belt_and_road:0 "Cut the Belt and Road"
 USA_donald_trump_cut_the_belt_and_road_desc:0 "Pakistan is an extremely important country in the Belt and Road. Using Pakistan to cause China massive headaches is something worth considering, but we will need to offer concessions to Pakistan."
 USA_donald_trump_warn_against_debt_traps:0 "Warn Against Debt Traps"
 USA_donald_trump_warn_against_debt_traps_desc:0 "China uses so-called debt traps to trap countries financially into doing China's bidding. They offer infrastructure projects and loans, then collect on those loans by siezing vital assets for the country. We must warn against these so less countries fall for it."
 USA_donald_trump_offer_an_alternative_to_the_belt_and_road:0 "Offer an Alternative to the Belt and Road"
 USA_donald_trump_offer_an_alternative_to_the_belt_and_road_desc:0 "Warnings are not enough. It is clear many still fall for it. By offering our own plan, with better results without the debt, we can sway many more countries away from China."
 
 
 USA_donald_trump_renegotiate_nafta:0 "Renegotiate NAFTA"
 USA_donald_trump_renegotiate_nafta_desc:0 "NAFTA's key goals was to provide free trade upon the continent. What instead happened was industry relocated to Mexico. A new deal, the USMCA, will fix these issues that have gone overlooked for two decades."
 USA_donald_trump_court_brazil:0 "Court Brazil"
 USA_donald_trump_court_brazil_desc:0 "Brazil is the largest economy in South America. Friendly relationships with Brazil is a necessary step to promote the United States in the region."
 USA_donald_trump_free_trade_with_brazil:0 "Free Trade with Brazil"
 USA_donald_trump_free_trade_with_brazil_desc:0 "By promoting free trade, we can ensure extensive wealth generation between Brazil and the United States."
 USA_donald_trump_military_cooperation_with_brazil:0 "Military Cooperation with Brazil"
 USA_donald_trump_military_cooperation_with_brazil_desc:0 "Brazil has an extremely strong military that we can use in and around South America. Obtaining this would be essential to any conflict in South America."
 USA_donald_trump_solve_the_cuban_question:0 "Solve the Cuban Question"
 USA_donald_trump_solve_the_cuban_question_desc:0 "Recently, an anti-Communist leader has been elected as leader of Brazil. Working with him, we can finally eliminate Cuban Communism from our doorstep, a dream that has been over 60 years old."
 USA_donald_trump_solve_the_venezuelan_question:0 "Solve the Venezuelan Question"
 USA_donald_trump_solve_the_venezuelan_question_desc:0 "Venezuela fell under democratic socialism about two decades ago. Now, with the election of an anti-Communist leader in Brazil, we can end this 'democratic socialism' in our hemisphere."
 USA_donald_trump_bring_brazil_against_china:0 "Bring Brazil Against China"
 USA_donald_trump_bring_brazil_against_china_desc:0 "With socialism and communism gone from the Western Hempishphere, we can focus our alliance with Brazil towards China."
 USA_donald_trump_bring_south_america_against_china:0 "Bring South America Against China"
 USA_donald_trump_bring_south_america_against_china_desc:0 "Since the leader of South America is against China, why not join in, South America?"
 
 USA_donald_trump_expand_the_military:0 "Expand the Military"
 USA_donald_trump_expand_the_military_desc:0 "Our Military has been ignored for years. No wonder it's out of shape. We need to increase the military budget for this changing time."
 USA_donald_trump_review_procurement:0 "Review Procurement"
 USA_donald_trump_review_procurement_desc:0 "Procurement for our equipment is not the most effective in the world. We need an official review of this matter, otherwise we won't be able to fight another war effectively."
 USA_donald_trump_reform_procurement:0 "Reform Procurement"
 USA_donald_trump_reform_procurement_desc:0 "It turns out, teams of Pentagon lawyers, accountants, and political appointees control our procurement process. Yet, it's the military who uses the damned thing! We will return control of procurement back to our experienced military."
 
 USA_donald_trump_anti_china_budget:0 "Anti-China Budget"
 USA_donald_trump_anti_china_budget_desc:0 "China has been rapidly expanding its military for the past decade. We've noticed. We need to focus our efforts on anti-China systems for a possible upcoming war against China."
 USA_donald_trump_anti_missile_defense:0 "Anti-Missile Defense"
 USA_donald_trump_anti_missile_defense_desc:0 "One of the main advantages China has over us is their extensive use of missiles to knock out our bases, planes, ships, tanks, anything. Despite our massive technological superiority, we can't even engage them for more than a week. We need anti-missile defense."
 USA_donald_trump_new_breed_of_supercarriers:0 "New Breed of Supercarriers"
 USA_donald_trump_new_breed_of_supercarriers_desc:0 "New Supercarriers with advanced anti-missile defenses with new technologies are the way forward against China."
 USA_donald_trump_review_conventional_warfare:0 "Review Conventional Warfare"
 USA_donald_trump_review_conventional_warfare_desc:0 "For two decades, we have been exclusively fighting guerrilla warfare. While this has made us great at combating that, we have lagged behind in conventional doctrine. Review of our current doctrine is necessary for war with China."
 USA_donald_trump_new_military_equipment:0 "New Military Equipment"
 USA_donald_trump_new_military_equipment_desc:0 "The same as our conventional doctrine has lagged behind, our military equipment for dealing with conventional conflicts has lagged behind. New tanks, weapons, and artillery are all needed for war with China."
 USA_donald_trump_prepare_for_war_with_china:0 "Prepare for War with China"
 USA_donald_trump_prepare_for_war_with_china_desc:0 "The last preemptive steps shall be taken in order to ensure we are not caught off guard by an attack in Asia like we were in World War II."
 USA_donald_trump_purposely_escalate_tensions:0 "Purposely Escalate Tensions"
 USA_donald_trump_purposely_escalate_tensions_desc:0 "The waiting game is a long one to play, and we have lost our patience. We will purposely escalate tensions to go to war with China."
 USA_donald_trump_strike_first:0 "Strike First"
 USA_donald_trump_strike_first_desc:0 "The moment has come. We will strike first for the initial advantage against the Chinese horde."
 
 USA_donald_trump_review_nato:0 "Review NATO"
 USA_donald_trump_review_nato_desc:0 "NATO was formed to fight Soviet Influence in Europe. Now, it seeks to isolate Russian influence, but who pays for it? The United States. If NATO allies don't pay their dues, we won't protect them."
 USA_donald_trump_tough_stance_on_russia:0 "Tough Stance on Russia"
 USA_donald_trump_tough_stance_on_russia_desc:0 "Russia is a threat to the security of Europe and to the world. Isolating Russia is key to keeping the world at peace."
 USA_donald_trump_energy_exports_to_europe:0 "Energy Exports to Europe"
 USA_donald_trump_energy_exports_to_europe_desc:0 "European reliance on Russian energy imports cripples NATO. Exporting energy to Europe would allow NATO to rely upon each other, and not our enemies."
 USA_donald_trump_energy_exports_to_the_world:0 "Energy Exports to the World"
 USA_donald_trump_energy_exports_to_the_world_desc:0 "With an extreme surplus of energy within the United States due to the Shale Revolution, we can export it, not only to Europe, but to the world."
 USA_donald_trump_get_involved_in_europe:0 "Get Involved in Europe"
 USA_donald_trump_get_involved_in_europe_desc:0 "The European Union is, currently, quite unstable. Support for it, or attacks against it, would either bolster it or cripple it, if not outright destroy it. We must choose one or the other."
 
 
 USA_donald_trump_rapprochement_with_russia:0 "Rapprochement with Russia"
 USA_donald_trump_rapprochement_with_russia_desc:0 "Russia has been dealt an unfair hand in international politics. They are no longer the Soviet Union. With help, they could become a great asset in Europe and Asia."
 USA_donald_trump_sway_public_opinion:0 "Sway Public Opinion"
 USA_donald_trump_sway_public_opinion_desc:0 "Due to the Cold War, public opinion of Russia is extremely negative, with few holding favorable views. Through a media campaign, this can be changed."
 USA_donald_trump_economic_cooperation:0 "Economic Cooperation"
 USA_donald_trump_economic_cooperation_desc:0 "By allowing American and Russian companies to compete with each other, we can better each other through economic means."
 USA_donald_trump_trade_deal_with_putin:0 "Trade Deal with Putin"
 USA_donald_trump_trade_deal_with_putin_desc:0 "A trade deal between the United States and Russia would favor both countries, and strengthen ties between us."
 USA_donald_trump_concede_crimea:0 "Concede Crimea"
 USA_donald_trump_concede_crimea_desc:0 "Crimea, under occupation of the Ukrainians, was liberated by the Russians when they rightfully retook it. Many would consider recognizing this as treason, so it is a risky move. Doing this, however, would allow us to more tightly cooperate with Russia, especially in European affairs."
 USA_donald_trump_military_cooperation:0 "Military Cooperation"
 USA_donald_trump_military_cooperation_desc:0 "The Russian Military is one of the best militaries in the world. Cooperation with Russia in military terms may help both of our militaries in conflicts to come."
 USA_donald_trump_flip_the_sino_russian_relationship:0 "Flip the Sino-Russian Relationship"
 USA_donald_trump_flip_the_sino_russian_relationship_desc:0 "Currently, Russia and China have cordial relationships, what with both being hostile to the United States. However, with the recent conversion of Russia, we can flip this relationship and use it to our advantage against China."
 USA_donald_trump_counter_german_influence_in_europe:0 "Counter German Influence in Europe"
 USA_donald_trump_counter_german_influence_in_europe_desc:0 "Germany's takeover of the European Union should be a sign that they will be using this organization to actively undermine our position. With Russia, we should ensure this does not happen."
 
 USA_donald_trump_support_a_european_army:0 "Support a European Army"
 USA_donald_trump_incorporate_the_eu_army_into_nato:0 "Incorporate the EU Army into NATO"
 USA_donald_trump_recognize_the_eu_as_a_country:0 "Recognize the EU as a Country"
 USA_donald_trump_support_populists_in_europe:0 "Support Populists in Europe"
 USA_donald_trump_aim_for_a_reformed_eu: "Aim for a Reformed EU"
 USA_donald_trump_the_nazi_union:0 "The Nazi Union"
 USA_donald_trump_disolve_nato:0 "Dissolve NATO"
 USA_donald_trump_destroy_the_union:0 "Destroy the Union"
 
 USA_donald_trump_the_worst_deal_in_history:0 "The Worst Deal in History"
 USA_donald_trump_the_worst_deal_in_history_desc:0 "The Iran Deal, made during the previous presidency, is the worst deal made in US history. It needs to be scrapped."
 USA_donald_trump_target_the_mullahs:0 "Target the Mullahs"
 USA_donald_trump_target_the_mullahs_desc:0 "Iran is unreliable, but its people aren't. By instigating unrest in Iran, we can possibly overthrow the regime."
 USA_donald_trump_return_to_balance_of_power:0 "Return to the Balance of Power"
 USA_donald_trump_return_to_balance_of_power_desc:0 "After 1991, the United States departed from balancing the power of Iran and Iraq to attempting to contain both. This has only led to more expensive operations in the Middle East. This must cease to focus on China."
 USA_donald_trump_seek_regime_change_in_syria:0 "Seek Regime Change in Syria"
 USA_donald_trump_seek_regime_change_in_syria_desc:0 "The Syrian Regime is known for using chemical weapons, warcrimes, on its own people. We need to destroy Assad's regime once and for all."
 USA_donald_trump_israeli_strategic_partner:0 "Israeli Strategic Partner"
 USA_donald_trump_israeli_strategic_partner_desc:0 "The Jewish State of Israel is the only one of its kind in the Middle East. No other state is as developed or advanced as Israel. We must ensure their defense for when they need it."
 USA_donald_trump_nopec:0 "NOPEC"
 USA_donald_trump_nopec_desc:0 "NOPEC, or the No Oil Producing and Exporting Cartels Act, introduced in 2000 aims to remove soverign immunity from US anti-trust laws, allowing OPEC countries to be sued for curbing output to raise oil prices. This is quite the controversial law to Saudi Arabia, though, as if we move forward with this law, they may stop selling oil in dollars, wrecking our economy. Therefore, careful consideration must be put into passing NOPEC"
 
 #Decisions
 USA_the_trump_agenda:0 "The Trump Agenda"
    
 USA_donald_hold_maga_rally:0 "Hold a MAGA Rally"
 USA_donald_travel_ban:0 "Travel Ban"
 USA_donald_supreme_court_justice:0 "Appoint a new Supreme Court Justice"
 USA_fire_james_comey:0 "Fire James Comey"
 USA_pull_out_of_the_paris_climate_accords:0 "Pull out of the Paris Climate Accords"
 USA_finish_keystone_and_dakota_pipelines:0 "Finish Keystone and Dakota Pipelines"
 USA_america_first_energy_plan:0 "America First Energy Plan"
 USA_open_public_lands_to_fracking:0 "Open public lands to fracking"
 #Deal with Immigration
 USA_end_catch_and_release_policy:0 "End \"Catch and Release\" Policy"
 USA_increase_border_security:0 "Increase Border Security"
 USA_stop_the_caravans:0 "Stop the Caravans"
    
 USA_america_first:0 "America First"
    
 USA_finish_off_ISIS:0 "Finish Off ISIS"
 
 USA_asteroid_mining:0 "Asteroid Mining"
 USA_asteroid_mining_desc:0 "Asteroids provide an extremely profitable mining industry with resources not common on Earth.\n\nAsteroid Mineral Count: [?global.asteroid_mineral_count|0Y]\nAsteroid Mining Rate: [?asteroid_mining_rate|0Y]\nGlobal Asteroid Mining Rate: [?global.asteroid_mining_rate|0Y]\n\nIf there are no minerals left, then you will no longer get any profits from Asteroid Mining."
 
 USA_asteroid_mining_mission:0 "Asteroid Mining Profits"
 USA_pull_small_asteroid_into_orbit:0 "Pull a Small Asteroid into Orbit"
 USA_pull_moderate_asteroid_into_orbit:0 "Pull a Moderately Sized Asteroid into Orbit"
 USA_pull_large_asteroid_into_orbit:0 "Pull a Large Asteroid into Orbit"
 USA_expand_our_operations:0 "Expand our Operations"
 USA_sell_mining_equipment:0 "Sell Mining Equipment"
 USA_start_asteroid_mining:0 "Start Asteroid Mining"
 

 
 #Events
 #Domestic Events
 #Travel Ban Event Chain
 donald_trump.0.t:0 "The Travel Ban"
 donald_trump.0.d:0 "With terrorism afoot around the globe, it is imperative we protect our citizens. We can protect Americans through enacting the Executive Order titled 'Protecting the Nation from Foreign Terrorist Entry into the United States,' banning the residents of certain Muslim-majority countries with high prevalences of Muslim extremists. These countries, listed by the Obama administration, are Iraq, Syria, Iran, Sudan, Libya, Yemen, and Somalia.\n\nHowever, getting this ban through without legal trouble may be difficult if we just include these countries, so expanding the ban to places like Venezuela, Chad, and North Korea would help dilute the list of countries and perhaps give us a better chance of having no legal trouble in the first place. It would take additional time to change, however. Do be aware that enacting this policy may have us face reciprocal policies from countries affected by our policy.\n\nWhat should we do?"
 donald_trump.0.o1:0 "Keep the ban limited"
 donald_trump.0.o2:0 "Expand the ban to other countries around the globe"
 
 donald_trump.1.t:0 "Travel Ban Challenged by Federal Courts"
 donald_trump.1.d1:0 "Today, just one day after the Travel Ban was set into effect, multiple courts sued our Administration over apparent breaches of the First Amendment, the Fith Amendment, the Tenth Amendment, the Fourteenth Amendment, and various laws and a UN convention. This complaint is made despite the Constitution giving the President 'unreviewable authority' over immigration matters.\n\nWe have appealed this decision, but whatever the constitution says doesn't matter, it's what the court decides, and thus far, it seems stacked against us. Rewriting the Executive Order would perhaps allow us to better prepare against these lawsuits. Alternatively, we could just either try to push the current ban through or withdraw from a Travel Ban altogether. What shall we do, Mr. President?"
 donald_trump.1.d2:0 "Today, just one day after the Travel Ban was set into effect, multiple courts sued our Administration over apparent breaches of the Fith Amendment, the Tenth Amendment and various laws and a UN convention. This complaint is made despite the Constitution giving the President 'unreviewable authority' over immigration matters.\n\nWe have appealed this decision, but whatever the constitution says doesn't matter, it's what the court decides, and thus far, it seems somewhat stacked against us. Rewriting the Executive Order would perhaps allow us to better prepare against these lawsuits. Alternatively, we could just either try to push the current ban through or withdraw from a Travel Ban altogether. What shall we do, Mr. President?"
 donald_trump.1.o1:0 "Revise the ban"
 donald_trump.1.o2:0 "Push the ban through!"
 donald_trump.1.o3:0 "We can't afford to be entangled in legal battles"
 
 donald_trump.2.t:0 "Travel Ban Rejected in Federal Courts"
 donald_trump.2.d1:0 "The attempt to appeal to the courts over the Travel Ban has failed. The court adjudicated that our appeal has been dismissed. The Travel Ban, at this moment, has hardly any effect. We can remedy this decision by revising the ban. Conversely, we could bring it to the Supreme Court, though more Republican judges would make that process easier, or we can just drop the ban. Mr. President?"
 donald_trump.2.d2:0 "The attempt to appeal to the courts over our expanded Travel Ban has failed. The court adjudicated that our appeal has been dismissed. The Travel Ban, at this moment, has hardly any effect. We can remedy this decision by revising the ban. Conversely, we could bring it to the Supreme Court, though more Republican judges would make that process easier, or we can just drop the ban. Mr. President?"
 donald_trump.2.d3:0 "The attempt to appeal to the courts over our redone Travel Ban has failed. The court adjudicated that our appeal has been dismissed, just like the previous ban. Unfortunately, unlike the previous ban, we cannot really change the ban much without angering much of our base, so a move like that would be political suicide. That leaves our one option open being the Supreme Court, or we can just drop the ban and forget it. Mr. President, what shall we do?"
 donald_trump.2.o1:0 "Bring it to the Supreme Court!"
 donald_trump.2.o2:0 "Revise the ban"
 donald_trump.2.o3:0 "We can't afford to be entangled in legal battles"
 
 donald_trump.3.t:0 "Travel Ban Challenged by Federal Courts Again"
 donald_trump.3.d:0 "Our best hopes and wishes have not been fulfilled. After replacing the previous Travel Ban with a better, more resistant one, the courts have sued again. This time, however, the chances of an appeal going through is much higher, and so there is a serious chance that we could get the Travel Ban fully operational. Of course, even with the heightened chances, there is still a good probability that it fails. What shall we do?"
 donald_trump.3.o1:0 "Push the ban through!"
 donald_trump.3.o2:0 "We can't afford to be entangled in legal battles"
 
 donald_trump.4.t:0 "The Ban is Brought Before the Supreme Court"
 donald_trump.4.d:0 "All of our previous challenges have been at lower level courts. However, the Supreme Court is the highest court of the land, so their decision trumps all. Mr. President, surely you will win this time."
 donald_trump.4.o1:0 "Let the process begin"

 donald_trump.5.t:0 "The Court Votes Against the Ban"
 donald_trump.5.d:0 "Despite our best efforts, the best team of lawyers, the best tactics, the best campaigning, the Travel Ban has failed. Any further attempt to pass any travel ban is mute. This has been an unfortunate end."
 donald_trump.5.o1:0 "This was a waste of time"
 
 donald_trump.6.t:0 "The Court Votes Uphold Ban"
 donald_trump.6.d:0 "The persistent struggle for keeping the Travel Ban has paid off. The Supreme Court of the United States has upholded our Travel Ban. This is a great day, one of many to come."
 donald_trump.6.o1:0 "We finally have an end to this madness"

 donald_trump.7.t:0 "Travel Ban Succeeds"
 donald_trump.7.d1:0 "To our surprise, no-one has dared to challenge the Administration over the Travel Ban. This certainly is a surpise to us, but it's most definitely a welcome one."
 donald_trump.7.d2:0 "Despite the intentions of Democrats, the Travel Ban has succeeded. The days of court battles over the Travel Ban are over."
 donald_trump.7.d3:0 "Through being challenged, refused, revised, challenged again, and appealed, we can now finally see the Travel Ban be fully enacted with little fear of being sued again over it. The days of court battles over these Executive Orders are finally over."
 donald_trump.7.o1:0 "Huzzah!"
 
 #Asteroid Mining Event Chain
 donald_trump.8.t:0 "Launching the Asteroid Mining Initiative"
 donald_trump.8.d:0 "Asteroid Mining has been a fantasy for many before us. Asteroids themselves carry much wanted platinum group metals, gold, silver, and iron group metals. It could become extremely lucrative for any spacefaring country. So today, the establishment of an Asteroid Mining Initiative, or AMI, will provide the first step towards mining asteroids. Using vast telescope arrays across the United States, we can look for suitable asteroids in nearby outer space, then pull it into orbit and mine it. Spotting a suitable asteroid will be difficult, as, relative to the distance they are at, they are quite small. Luckily, there's actually quite a few which pass by Earth every so often, so it wouldn't take long to get one to stay in Earth's orbit."
 donald_trump.8.o1:0 "Just need to wait for an asteroid..."
 
 donald_trump.9.t:0 "Asteroid Spotted"
 donald_trump.9.d:0 "Recently, our scientists at NASA spotted a suitable asteroid passing near Earth. This has been a relief for the AMI, as some doubted if we'd actually ever spot a suitable, economical asteroid at all. However, this asteroid is moving slowly enough, is large enough, and is rich enough to be moved into orbit and mined. The asteroid is, in-fact, larger than the state of New York. The next step is simply to move this asteroid into orbit around Earth, which has never been done before. In the meantime, NASA engineers, and even private enterprises like SpaceX, have invented mechanisms to mine the asteroid, so they will be ready by the time the asteroid gets into orbit."
 donald_trump.9.o1:0 "Let's get that baby into orbit"
 
 donald_trump.10.t:0 "Asteroid in Orbit"
 donald_trump.10.d:0 "With the asteroid in orbit, NASA and SpaceX are both sending missions to the orbiting asteroid. NASA is mainly concerned about collecting scientific data, while SpaceX is more concerned about mining the material. No doubt this is a noteworthy achievement, which gives us an edge in space. There is even talk about bringing in more asteroids, but many say that additional asteroids can come later, as this asteroid is very large and well suited for mining. Other countries are already looking at us with envy, and are considering their own asteroid mining programs. The costs are extremely high even to develop the technology to even get there, so there is little worry among SpaceX or NASA that competition will arive."
 donald_trump.10.o1:0 "Mining shall begin"
 
 donald_trump.11.t:0 "Profits from Mining Start Pouring in"
 donald_trump.11.d:0 "After establishing mining operations, SpaceX and NASA have both sent back their first shipments of space-material to labs and markets around the globe. The world has jelously looked on us, and there have been open talks in their respective chambers of legislation about opening their own asteroid mining operations. While we soon may get competition, we can enjoy the monopoly for now."
 donald_trump.11.o1:0 "Huzzah!"
 
 donald_trump.12.t:0 "Profits from Asteroid Mining"
 donald_trump.12.d:0 "The latest shipments from our asteroid mining operations have come in, and have generated many revenues. These shipments include platinum, gold, and silver. Putting the revenues to good use would be wise."
 donald_trump.12.o1:0 "Excellent!"
 
 donald_trump.13.t:0 "Potential for Asteroid Mining"
 donald_trump.13.d:0 "Recently, Donald Trump has allowed NASA and SpaceX, a private space company, to bring a fairly large asteroid into orbit of Earth and mine it. Our advisors recommend we invest in this new space, as it could allow rare materials to be delivered straight to our country. Some, however, have cited the massive bill the United States had to pay to even start the operations, and oppose expanding into space. The return for this investment depends, but it may take 25 years to just break even. More substantial investment can bring this down, but we'll be far behind the United States for quite a while.\n\nWhat shall we do in regards to Asteroid Mining? Start a national program, or ignore it altogether?"
 donald_trump.13.o1:0 "Invest in Asteroid Mining"
 donald_trump.13.o2:0 "Too expensive and a waste of our time!"
 
 #Mission To Mars Event Chain
 
 #Some events are out of order for the event number, but in order for the chain both in the code and order it appears
 donald_trump.23.t:0 "Mission to Mars"
 donald_trump.23.d:0 "Mr. President, with funding secured, and plans complete, we can now prepare a group of men and women to withstand the immense pressure and loneliness in space in order to reach Mars.\n\nLuckily, NASA has already been preparing for such a trip for years, it's just not had the funding to launch a full program. The additional training of current astronauts and preparation of the rocket will start in earnest.\n\nThis process will take roughly a year for it to complete. In the mean time, scientists at NASA laboratories are preparing scientific equipment to be sent along with the astronauts to Mars to collect useful scientific data that one cannot achieve with a rover. Do keep in mind, SpaceX may attempt to get a man there first upon hearing the announcement."
 donald_trump.23.o1:0 "Preparations shall begin"
 
 donald_trump.24.t:0 "Space Race"
 donald_trump.24.d:0 "In a recent news release, SpaceX has decided to launch its own program to get to Mars in under a year. Now, if SpaceX gets there first, it will still be an achievement that you can use for additional investment into space, however, it will be... let's just say... not as politically convinient.\n\nThis new Space Race for Mars will require additional investment if we are wanting to secure victory first, however, some experts argue that Elon Musk's program lacks certain aspects required to go to Mars with a crewed mission there and back. We may just be able to get to Mars first without assigning additional funds to NASA.\n\nWhat is your directive, Mr. President?"
 donald_trump.24.o1:0 "Space Race it is!"
 donald_trump.24.o2:0 "Continue at the current pace"
 
 donald_trump.14.t:0 "Mission to Mars Ready"
 donald_trump.14.d:0 "NASA has just sent confirmation that the astronauts, equipment, and rocket are ready. There are six particular astronauts heading to Mars with a return journey. The astronauts heading to Mars are as follows: Michael, Paul, Edward, Rodney, Mary, and Anne. These astronauts have prepared over the past two years, and are the most fit astronauts for this mission. The rocket, NASA's recent Space Launch System, is ready to be launched. The capsule, the Orion Space Capsule, is also ready.\n\nFortunately, the next launch window is in 30 days."
 donald_trump.14.o1:0 "30 days until launch!"
 
 donald_trump.15.t:0 "On the Launch Pad"
 donald_trump.15.d:0 "[GetDateText]:\nOur six astronauts are ready. It will be a long difficult journey, but they are prepared for it. Paul seems especially excited about the prospect, while the rest of the crew is nervous, particularly Rodney, albeit willing.\n\nThe Astronauts are in the rocket, ready to blast off into Space. They gave their farewells to family and friends, for they will not see them in person for nearly two years. All are optimistic for a successful mission.\n\nThe countdown has begun, with the launch confirmed."
 donald_trump.15.o1:0 "3, 2, 1..."
 
 donald_trump.16.t:0 "Lift Off!"
 donald_trump.16.d:0 "Launch Control has certified liftoff, and the rocket and crew are heading to Mars! People's heads are towards the sky, as the rocket heading for orbit. Its crew are both ecstatic and relieved, as it's a perfect launch. Everything has worked so far, and there is much hope that it will continue to work for months to come.\n\nThe dream is near complete."
 donald_trump.16.o1:0 "An exciting day in history"
 
 donald_trump.17.t:0 "Disaster Strikes!"
 donald_trump.17.d:0 "The rocket has exploded!\n\nIt turns out that the essential final checks were inadequate to stop a catastrophe. It has been reported that all six crew members, Michael, Paul, Edward, Rodney, Mary, and Anne, have died in this calamity. The spectators on the ground are watching in disbelief as flames engulf the launch pad. It will much weaken the will for space in the coming future, and will be a stain on your presidency."
 donald_trump.17.o1:0 "A fatal accident"
 
 donald_trump.18.t:0 "Insanity in Space"
 donald_trump.18.d:0 "It turns out that prolonged periods in isolation with only five others to talk to are not suitable at all for the human psyche.\n\nDespite going through severe training before-hand, one astronaut, Michael, went mentally insane and attempted to manually control the craft to return to Earth as soon as possible. Anne, the only other person awake at the time, attempted to get in his way and halt him, however, she was unable to wrestle him away from the controls. While she was attempting to do this, Michael punched Anne in the jaw, knocking her unconcious.\n\nFortunately, the other crew members were wakened by the disorder, and immediately jumped to aid Anne. A quick struggle ensued where the control panel was slightly dented, however, everything remains operational and Michael is now in a makeshift prison with makeshift handcuffs. Additional good news, Anne was not permanently injured, and will be able to recover within a week on the vessel. Whether she has long term damage would have to be investigated by doctors at home.\n\nThe bad news is that the rocket is widely off-course. Additionally, a lot of fuel was burned in Michael's hasty attempt to return to Earth.\n\nThere are two options: Return to Earth with all the astronauts, arresting Michael for assualt and endangering five other lives, or send them on a one way trip to Mars. The five astronauts have expressed that they are willing to sacrifice themselves for the good of humanity.\n\nMr. President. What is your choice?"
 donald_trump.18.o1:0 "If the remaining astronauts are ready for it, then let them go"
 donald_trump.18.o2:0 "Let's get our men and women home, and arrest that son of a bitch"
 
 donald_trump.19.t:0 "Shamed Return"
 donald_trump.19.d:0 "Months ago, an altercation onboard the rocket to Mars forced the astronauts onboard to return to Earth to avoid a one-way trip. Anne has been sent to the hospital to investigate if she has injuries undiscovered by the crew, and Michael has been arrested and will likely be sent to a mental hospital. The other astronauts, other than Mary, have offered their services again to space, while Mary has decided to retire from her astronaut career early. They are all happy to be home alive.\n\nThis is likely the end to any government program to send humans to Mars for quite a long time to come."
 donald_trump.19.o1:0 "Unfortunate, but at least they're alive"
 
 donald_trump.20.t:0 "Sacrifice on Mars"
 donald_trump.20.d:0 "Weeks ago, an altercation onboard the rocket to Mars forced the astronauts to make the difficult decision to commit to a one-way trip to Mars. They have landed and have explored the Martian surface. They only have so long to live, so they intend to make the most of it. Significant research opportunities will result from this, however, it comes at a cost of human life. Stranded, and without a permanent source of food, the crew will starve and die on Mars, leaving their bodies on the surface until, hopefully, one day, a team comes to Mars to retrieve them and give a proper burial on Earth. Until then, they will lie there for eternity."
 donald_trump.20.o1:0 "Martyrs on Mars"
 
 donald_trump.21.t:0 "The Eagle has Landed"
 donald_trump.21.d1:0 "The landing on Mars is a success! The crew onboard is joyous, and the viewers at home on Earth are as excited as ever for space travel. They will stay here for a few days, taking scientific samples and experiments, before heading back to Earth. The excitement for space will ensure that future missions into space will be politically easy to do, and will enhance the popularity of your presidency. However, the United States is now, once again, pushing the boundaries of space."
 donald_trump.21.d2:0 "The NASA landing on Mars, the second successful landing to be had on Mars, is a success! The crew onboard is joyous, and the viewers at home on Earth, with this and the SpaceX landing, are as excited as ever for space travel. They will stay here for a few days, taking scientific samples and experiments, before heading back to Earth. The excitement for space will ensure that future missions into space will be politically easy to do, and will enhance the popularity of your presidency. However, the United States, both public and private, is now, once again, pushing the boundaries of space."
 donald_trump.21.o1:0 "Hip Hip Hurray for the USA!"
 donald_trump.21.o2:0 "Second isn't so bad"
 
 donald_trump.22.t:0 "Heroic Return"
 donald_trump.22.d1:0 "Michael, Paul, Edward, Rodney, Mary, and Anne have made it home safely on a trip which will make the history books as one of the most important space flights ever to have been achieved. They bring back countless rocks and priceless data that will be processed in laboratories all around the globe. Hopefully, this will pave the way for the future colonization of Mars."
 donald_trump.22.d2:0 "Despite being second, Michael, Paul, Edward, Rodney, Mary, and Anne have made it home safely on a round trip to Mars. They bring back countless rocks and priceless data that will be processed in laboratories all around the globe. Hopefully, this, along with the SpaceX landing, will pave the way for the future colonization of Mars."
 donald_trump.22.o1:0 "Our heroes are home"
 donald_trump.22.o2:0 "They're home"

 donald_trump.25.t:0 "SpaceX Reaches Mars"
 donald_trump.25.d1:0 "Despite our best efforts, SpaceX has managed to land on Mars first, beating us in the space race. They have landed their Starship on the Martian surface. This task for a private company was a huge undertaking, and we applaud them just for getting to Mars first, before NASA with it's huge financial advantage. We still celebrate this occasion, as it will bring many new discoveries to the sciences of space exploration and Mars."
 donald_trump.25.d2:0 "SpaceX is the second organization to land on Mars. They have landed their Starship on the Martian surface. This task for a private company was a huge undertaking, and we applaud them just for getting to Mars, just after NASA with it's huge financial advantage. We still celebrate this occasion, since it will hopefully lead to successes in the future for SpaceX and Elon Musk."
 donald_trump.25.d3:0 "SpaceX is the second organization to land on Mars, albeit will likely be the first to do a successful round trip. They have landed their Starship on the Martian surface, near the site where we landed our doomed mission, and are taking the bodies home, much to the relief of their families at home. This task for a private company was a huge undertaking, and we applaud them just for getting to Mars. We still celebrate this occasion, since it will hopefully lead to successes in the future for SpaceX and Elon Musk."
 donald_trump.25.o1:0 "Regardless of who does it first, it's still an amazing accomplishment"
 donald_trump.25.o2:0 "It's still an amazing accomplishment"
 
 #Lunar Outpost Event Chain
 
 donald_trump.26.t:0 "Outpost on the Moon"
 donald_trump.26.d:0 "Our scientists and engineers are ready to send astronauts and equipment to live semi-permanently on the Moon. A total sum of roughly 12 astronauts will be sent there, along with tens of millions of dollars worth of equipment, supplies, living spaces, and personal items. This outpost will need to be regularly moved as the Lunar day lasts 29 Earth days, which is far too long for batteries to keep stored power on the Moon.\n\nThe base itself will be on the poles, easily moveable, to get the maximum usage of our solar panels. Additionally, experiments will be carried out to determine long-term living conditions on the Moon. Extraction of lunar ice could not only lead to liquid water for plants and food for astronauts on the Moon, but also lead to separating it into oxygen and hydrogen, rocket fuel.\n\nThis may take months or years to get the research needed to do this. Within this time, however, using the funds for this project, we will build a depot orbiting the Moon to allow easier access to the Moon, and refueling to get to Earth.\n\nAll of this is achievable within the next decade. Now, however, is the time to launch."
 donald_trump.26.o1:0 "Launch!"
 
 donald_trump.27.t:0 "Moonbase Alpha"
 donald_trump.27.d:0 "Our scientists and engineers have officially landed on the Moon, and are currently in the process of setting up the Moon-base. Each section is divided into \"modules,\" not quite buildings on their own, but not together as one. There is a habitation module, for rest, food module, for growing food, lab module, which is the largest with most of the scientific equipment, a maintenance module, containing all the maintenance tools to repair things if they get broken, an amenities module, since these people are here for 6 months, and working all day everyday isn't good for the mind, and quite a few solar panels.\n\nFood deliveries will be common for these first months as it takes time to grow food. Water and oxygen will be obtained through the Lunar ice. Lastly, these scientists will stay until shortly after moving to the next location in roughly 6 months time when the solar panels become defunct due to the Lunar day and night where the outpost is located lasts 6 months.\n\nMoonbase Alpha is complete."
 donald_trump.27.o1:0 "Science!"
 
 donald_trump.28.t:0 "Colony Progresses"
 donald_trump.28.d:0 "Our scientific outpost on the Moon has had a major breakthrough. With expansion of their current solar panel network, and recent discoveries making separating water to make oxygen and hydrogen easier, they have been able to come up with enough oxygen and hydrogen to fully fuel the most recent supply rocket. This is such a necessary breakthrough which will allow the Moon itself, given enough time and investment, can become a hub for future space ventures into outer space.\n\nSpace itself is getting smaller."
 donald_trump.28.o1:0 "We're good at being pioneers"
 
 donald_trump.29.t:0 "Crisis on the Moon"
 donald_trump.29.d:0 "Drastic measures need to be taken place immediately. For reasons currently unknown, the habitation module has ruptured and \"exploded.\"\n\nAn hour ago, all 12 scientists were doing their duties when, all of a sudden, there was a massive rupture in the habitation module.\n\nSince waves don't travel in a vacuum, most didn't realize until they physically saw what had happened.\n\nThere is an emergency fund as part of the budget, so there is no need to allocate more funds to the project, and the scientists can always sleep in the other isolated modules; however, this has spooked many, stating that a few, many, or even all of our scientists could have died, and has also lowered the morale of the scientists since they could have died. Thus, attempting to continue the outpost on the Moon will be politically costly, and a rotation of scientists may need to happen now rather than later, due to the sapping of morale.\n\nWhat shall we do?"
 donald_trump.29.o1:0 "Send emergency aid!"
 donald_trump.29.o2:0 "Abandon the project. It's not meant for us"
 
 donald_trump.30.t:0 "Colony Progresses Further"
 donald_trump.30.d:0 "Our Moon outpost has made another major breakthrough. They have managed to ship Hydrogen 3, a gas which seems perfect for fusion, to Earth, and scientists at home have figured out how to conduct fusion with it! Not only this, but the power generated from this fusion is near the amount used to do the reaction in the first place. This means that, with some improvements, this could result in successful fusion power! Not only does this allow immense benefits at home, along with knowledge we may be able to use in using other materials for fusion, we can use this on the Moon, allowing a permanent outpost rather than mobile outposts!\n\nAll of this is far ahead of schedule, which is a surpise, and many at NASA have been left unprepared to implement this into the current Moonbase. So, a new Moonbase is needed, in a much better spot for rapid expansion than the current location of Moonbase Alpha. It's time to start preparations on Moonbase Beta."
 donald_trump.30.o1:0 "Life continues on"
 
 donald_trump.31.t:0 "Another Crisis on the Moon"
 donald_trump.31.d:0 "More drastic measures need to be taken now. Two more modules have ruptured. This time, it's both the Food and Amenities modules.\n\nRoughly forty minutes ago, a scientist was about to enter the Food module when it suddenly exploded. The scientist is fine, and no-one but the plants were harmed. However, it was adjacent to the Amenities module, and it caused it to rupture and explode. Again, no-one was hurt.\n\nThis new occurance, however, has raised the hairs of many back home, questioning the saftey of the modules. After the previous explosion, NASA replaced the modules, ensuring that they wouldn't explode, but it seems like prolonged pressure can cause something to break much more easily than it would otherwise. NASA has already quickly responded, ordering new modules be made immediately, as well as a close inspection of all current modules (As you can't \"recall\" modules from the Moon as of this moment).\n\nWith mounting pressure at home to stop going forward with the project until all safety concerns are resolved, the continuation of the Moonbase program comes into question. In addition to the political pushback, the emergency fund has been cut in half, so NASA is requesting another $5 billion to sort out future concerns. It remains your choice to decide whether to continue."
 donald_trump.31.o1:0 "Send more emergency aid!"
 donald_trump.31.o2:0 "We can't continue doing things like this"
 
 donald_trump.32.t:0 "Moonbase Beta"
 donald_trump.32.d:0 "At this point, our scientists and engineers on the Moon need to move to another location on the poles. The costs for doing this are already established in the long-term budget, so we don't need to add any new funding to the project yet.\n\nWith this new moonbase, we will be able to use new discoveries we have uncovered to allow the base to be established permanently, unlike our previous moonbase.With the use of better rockets, better power generation, better ice extraction and separation, we can use this new base, at a site more suited for rapid expansion, to facilitate colonization efforts of the Moon. This is not the only good news, entreprenuers and corporations are flooding to NASA en-mass for requests to put their newly developed mining systems on the Moon. Even other space programs in other countries are now extremely interested in starting up scientific and mining outposts on the Moon, however, due to your dilligent efforts, we not only have a massive head start, but we are the only country actively attempting to colonize the Moon.\n\nThe future on our Moon is bright and American."
 donald_trump.32.o1:0 "Huzzah!"
 

 #Foreign Events
 #Starts at 500
 donald_trump.500.t:0 "Dealing with ISIS"
 donald_trump.500.d:0 "For years, ISIS has been a terrorist threat not seen ever in history. Their influence is all over the globe, and while their in Iraq and Syria shrinks, their strangleholds in other areas continues. A determined bombing campaign would put an end to the terrorist threat. It would certainly be costly; however, it would lead to the eventual demise of ISIS. Another approach is to simply continue operations normally, still pounding ISIS troops, but with far less costs than the former option. A last option is to fully withdraw from the campaign against ISIS as it has almost been won already. While this would strengthen ISIS, it would allow us to divert resources to other areas. Mr. President, what shall we do?"
 donald_trump.500.o1:0 "Withdraw from the region"
 donald_trump.500.o2:0 "Continue Operations"
 donald_trump.500.o3:0 "Escalate the Campaign"
 
 donald_trump.501.t:0 "Subsidies to the US for Fighting ISIS"
 donald_trump.501.d:0 "The United States of America has decided to continue efforts against ISIS in an attempt to wear them down. With ISIS a threat on our border, we may fully consider a subsidy to the United States of America for this action. Subsidizing this move will perhaps get us in a better standing with the United States, however, it will take money out of our own pockets."
 donald_trump.501.o1:0 "Subsidize American efforts"
 donald_trump.501.o2:0 "We can't afford it"
 
 donald_trump.502.t:0 "Subsidies for the War on ISIS"
 donald_trump.502.d:0 "Approximately a month ago, we put forth the effort to finally defeat the terrorist organization, ISIS, in the Middle East. [USA_IsisSubsidiesLoc]"
 donald_trump.502.o1:0 "Excellent!"
 donald_trump.502.o2:0 "This is... Unfortunate"
 
 donald_trump.503.t:0 "US Retracts from War Against Us!"
 donald_trump.503.d:0 "The United States of America, perhaps regretful of their actions against the holy Islamic State, has withdrawn their support from our enemies. We can do so much more without having to worry about attacks from the US airforce."
 donald_trump.503.o1:0 "Allah has blessed us"
 
 donald_trump.503.t:0 "US Steps Up War Against Us!"
 donald_trump.503.d:0 "The United States of America has decided to increase their bombing efforts against us. Our armies have already felt much of the pain already, with increased reports from the front with increased US air attacks This year will not be a good year."
 donald_trump.503.o1:0 "Allah will reign down terror upon our enemies!"

 #News Events
 donald_trump_news.0.t:0 "US Suspends War Against ISIS"
 donald_trump_news.0.d:0 "In a surprising White House press release, the Trump Administration has announced the withdrawal of US forces from the fight against ISIS. Donald Trump tweeted upon the matter, calling ISIS a \"dead terrorist group\" and that \"US troops will focus on other things.\" Supporters call this move necessary to limit unnecessary expenditure, while the opposition state that this will only make the terrorism situation worse. Experts believe this will embolden ISIS into taking an offensive stance against her neighbors, as she gathers more fighters in Iraq and Sytria. The Administration has made no comment to this critique so far."
 donald_trump_news.0.o1:0 "The job has been done"
 donald_trump_news.0.o2:0 "Are we supposed to fight terror on our own now?"
 donald_trump_news.0.o3:0 "This is a relief"
 donald_trump_news.0.o4:0 "Interesting"
 
 donald_trump_news.1.t:0 "US Expands War Against ISIS"
 donald_trump_news.1.d:0 "Announcing in a tweet this morning, Donald Trump has stated that \"ISIS will face a war like never seen before.\" His tweets come after a short meeting with US Military staff, likely detailing the plans of the ISIS campaigns. In a press conference earlier today, WNN correspondant, Michael Miller, asked the President \"What are the current plans for American intevention against ISIS.\" Donald Trump replied to the statement by saying \"US bomber crews, of whom are very, very tough people, believe me. I mean, have you seen those people? They will fly over into Syria, and bomb the hell outta ISIS. Trust me, you will never have seen anything like it ever before.\" Experts warn this plan is expensive, but the President is adamant about his plans for ISIS. Additional details will be released soon about the matter."
 donald_trump_news.1.o1:0 "We are strong in the face of evil"
 donald_trump_news.1.o2:0 "This is a relief"
 donald_trump_news.1.o3:0 "Uh Oh..."
 donald_trump_news.1.o4:0 "Interesting"
 
 donald_trump_news.2.t:0 "US Launches Asteroid Mining Initiative"
 donald_trump_news.2.d:0 "Donald Trump, earlier today, announced the Asteroid Mining Initiative. This organization \"will seek to seek an asteroid, bring it into the orbit of Earth, mine it, and send its resources back to the USA.\" Many doubt if this could ever be profitable, as the immense costs will consume much of NASA's budget, however, the President has voiced his wishes for private space companies to do some of the work. One particular favorite, SpaceX, was pointed out directly in his speech on the AMI, stating \"Smart people, and boy, do we have some smart people, like my good friend at SpaceX, Elon Musk, will be able to send their space mining equipment to the asteroid, mine it, and sell it for profit. It will be a tremendous business, believe me.\" There are serious concerns for asteroid mining, however the Administration has been dismissive of those concerns, instead focusing on the rewards of the project. Whether this is successful or not will time will tell."
 donald_trump_news.2.o1:0 "Space!"
 donald_trump_news.2.o2:0 "Maybe we could expand into this..."
 donald_trump_news.2.o3:0 "Interesting"
 
 donald_trump_news.3.t:0 "US Sets up Asteroid Mining Operations"
 donald_trump_news.3.d:0 "A large celebration was held in Florida today as shipments of platinum, gold, and silver reached the ground from space in a spectacular display. These materials of materials are not from any normal mine, but from asteroids.  A few months ago, NASA caught a large asteroid heading on a course which would place itself nearby earth. A relatively slow asteroid, it was pulled into an elliptical orbit with Earth. Mining operations started as soon as it was in orbit. This news has been a surpise to the world, as it has been done far faster than expected. Many countries are now seeking to start their own asteroid mining programs to counteract the American monopoly. The United States does claim the entire asteroid. However, this claim can only be sparsely enforced as the asteroid is so large. Asteroid mining will likely become a lucrative industry, with many successes and failures. Who will dominate the asteroid, nonetheless, remains a mystery."
 donald_trump_news.3.o1:0 "Space rocks!"
 donald_trump_news.3.o2:0 "We really should expand into this..."
 donald_trump_news.3.o3:0 "Interesting"
 
 donald_trump_news.4.t:0 "NASA Plans Manned Mission to Mars"
 donald_trump_news.4.d:0 "NASA has announced that it will be sending a manned mission to Mars within three years. This recent announcement has excited many, and enthusiasm for space is at an all time high. This recent announcement comes after Trump's tweets regarding that he wants \"Americans in space again.\" This new announcement also follows an increase in budget for NASA, to provide the capital to get to Mars. It seems that everything is rapidly progressing in space."
 donald_trump_news.4.o1:0 "We must go!"
 donald_trump_news.4.o2:0 "Exciting"
  
 donald_trump_news.5.t:0 "SpaceX Announces Space Race with NASA"
 donald_trump_news.5.d:0 "It appears that Elon Musk never wants to be out-done. Not long ago, Donald Trump announced his wishes for a manned mission to Mars with NASA to be done within two years. Elon Musk, today, has announced that he will also be getting to Mars, before NASA. This new \"Space race\" between the public NASA and private SpaceX, both American organizations, have people wondering: Who will prevail?\n\nElon Musk intends to use his new Starship and Super-Heavy booster to get people to Mars. This new rocket is huge, but not as big as NASA's Space Launch System. One can expect both organizations to go into overdrive as they race to bring humanity to the furthest reaches that humanity has ever gone before."
 donald_trump_news.5.o1:0 "Wait, what!?"
 donald_trump_news.5.o2:0 "Public vs Private? There is no competition"
 donald_trump_news.5.o3:0 "The Americans are competing with each other again..."
 
 donald_trump_news.6.t:0 "NASA Rocket to Mars Explodes on Launch!"
 donald_trump_news.6.d:0 "BREAKING: After a very quick development phase, the Space Launch System has exploded on the launch pad. Despite safety measures in place, all six crewmembers have also died, adding to this already terrible failure to launch.\n\nTrump gave remarks to the tragedy, stating on Twitter, \"Despite the best efforts of our wonderful scientists and engineers at NASA, the new rocket blew up on the launch pad. Current safety standards were not enough to protect the lives of the six astronauts which were lost that day. We will continue our efforts in Space, however, with much more care to the lives of Americans.\"\n\nThe failure itself is credited to..."
 donald_trump_news.6.o1:0 "What are the chances"
 donald_trump_news.6.o2:0 "Maybe don't rush it?"
  
 donald_trump_news.7.t:0 "NASA Lands Manned Mission on Mars!"
 donald_trump_news.7.d:0 "Today, NASA has landed their Orion Space Capsule on Mars! Six astronauts departed the vessel to explore the red Martian surface. A live-feed (Or as live as you could get a feed from Mars) allowed the audience at home to see the process unfold. All are cheering at the success, as many wait for what will happen next in Space, whether it be the colonization of the Moon, another pair of boots on Mars, or even colonization of Mars.\n\nThe future is now."
 donald_trump_news.7.o1:0 "Huzzah!"
 donald_trump_news.7.o2:0 "Americans need their space, don't they?"
 
 donald_trump_news.8.t:0 "SpaceX Lands Manned Mission on Mars First!"
 donald_trump_news.8.d:0 "In a shocking surprise to the world, SpaceX, a private space venture headed by Elon Musk, has landed on Mars before NASA of the US government. More enthusiasm surrounds SpaceX than ever before, as Elon Musk's personal popularity skyrockets. This success has impacted Elon Musk's other company too, Tesla, which saw a minor sales and stock boost.\n\nDonald Trump has commented on the matter, congratulating Elon Musk and SpaceX for their accomplishment, adding that \"This shows that private companies can do better than the government!\" Donald Trump's initiative for space may have played a part in getting to Mars so early, however, many say that SpaceX, Blue Origin, and NASA have all had ambitions for Mars. No matter who's first on Mars, it remains that this is a huge leap for mankind."
 donald_trump_news.8.o1:0 "USA!"
 donald_trump_news.8.o2:0 "The Americans won against themselves, again..."
 
 donald_trump_news.9.t:0 "US Launches Outpost on the Moon"
 donald_trump_news.9.d:0 "Ealier today, President Trump announced that the USA will seek to put outposts on the Moon to gather scientific data. This new development is not a surprise, however, as the President has been hinting at it for weeks. When asked at the White House press conference today about whether this will lead to colonization, Trump replied \"We might colonize the Moon, we might not. It depends really.\"\n\nMany are enthusiastic, some cite the mining potential of the Moon, some are simply excited for the prospect of living on the Moon. No matter who you are, this is an exciting time."
 donald_trump_news.9.o1:0 "Our reach expands further"
 donald_trump_news.9.o2:0 "Does this count as imperialism?"
  
 donald_trump_news.10.t:0 "US Expands Operations on the Moon"
 donald_trump_news.10.d:0 "The time for the current Moonbase, Moonbase Alpha, is nearly up. This is what a NASA statement recently said, along with plans for a much, much larger Moonbase, named Moonbase Beta, to fit opportunistic corporations along with the expanded space for scientists and engineers to conduct research. Elon said upon the matter on Twitter that, \"Moonbase Beta will provide so many new opportunities not only for SpaceX, but for humanity as a whole.\" A poll conducted today after the announcement found that 74% of people are excited for space exploration and colonization. Perhaps, it's for this reason that other governments are now considering their own Moonbase plans."
 donald_trump_news.10.o1:0 "Progress!"
 donald_trump_news.10.o2:0 "What's next? The United States of the Moon?"
  
 donald_trump_news.11.t:0 "US Abandons Moonbase"
 donald_trump_news.11.d:0 "After the US Moonbase suffereed a crisis, having a module explode on the Moon, NASA decided to delay the program. The scientists sent to the Moon are being taken home until NASA fixes the safety issues with the modules."
 donald_trump_news.11.o1:0 "Wasn't worth it"
 donald_trump_news.11.o2:0 "If it's too expensive for the USA, then it's too expensive for us"

 donald_trump_news.12.t:0 "Russia Investigation Begins"
 donald_trump_news.12.d:0 "The FBI of the United States has opened an investigation into whether or not Donald Trump colluded with Russia during the 2016 campaign. Trump denies any collusion, calling it a witch hunt, while others say that his soft tone on Russia is evidence he is a puppet of Russia. Whatever the results are will have massive implications for the USA going forward."
 donald_trump_news.12.o1:0 "Collusion Delusion!"
 donald_trump_news.12.o2:0 "Interesting"
 
  
 #Ideas
 free_operations:0 "Free Operations"
 free_operations_desc:0 "With the recent US withdrawal from the region, we can now operate with more tactical and operational freedom than before."
 us_extensive_bombing_campaign:0 "US Extensive Bombing Campaign"
 us_extensive_bombing_campaign_desc:0 "Recent efforts by the Americans to bomb us into submission have forced us to reconsider certain strategies, and have, overall, worsened our combat performance."
 
 continued_space_efforts:0 "Continued Space Efforts"
 continued_space_efforts_desc:0 "Our continued efforts in Space are lending us extra research opportunities and a great future to come."
 continued_space_efforts2:0 "Continued Space Efforts"
 continued_space_efforts2_desc:0 "Our continued efforts in Space are lending us extra research opportunities and a great future to come."
 continued_space_efforts3:0 "Continued Space Efforts"
 continued_space_efforts3_desc:0 "Our continued efforts in Space are lending us extra research opportunities and a great future to come."
 continued_space_efforts4:0 "Continued Space Efforts"
 continued_space_efforts4_desc:0 "Our continued efforts in Space are lending us extra research opportunities and a great future to come."
 continued_space_efforts5:0 "Continued Space Efforts"
 continued_space_efforts5_desc:0 "Our continued efforts in Space are lending us extra research opportunities and a great future to come."
 continued_space_efforts6:0 "Moonbase Alpha"
 continued_space_efforts6_desc:0 "Our continued efforts in Space are lending us extra research opportunities and a great future to come."
 continued_space_efforts7:0 "Moonbase Alpha"
 continued_space_efforts7_desc:0 "Our continued efforts in Space are lending us extra research opportunities and a great future to come."
 continued_space_efforts8:0 "Moonbase Beta"
 continued_space_efforts8_desc:0 "Our continued efforts in Space are lending us extra research opportunities and a great future to come."
 
 space_force:0 "Space Force"
 space_force_desc:0 "Whoever rules the land, rules the continent. Whoever rules the seas, rules the coastlines. Whoever rules the sky rules both, and whoever rules space rules Earth."
 space_force2:0 "Space Force"
 space_force2_desc:0 "Whoever rules the land, rules the continent. Whoever rules the seas, rules the coastlines. Whoever rules the sky rules both, and whoever rules space rules Earth."
 space_force3:0 "Space Force"
 space_force3_desc:0 "Whoever rules the land, rules the continent. Whoever rules the seas, rules the coastlines. Whoever rules the sky rules both, and whoever rules space rules Earth."
 space_marines:0 "Space Marines"
 space_marines_desc:0 "Service Guarantees Citizenship!"
 
 bull_market:0 "Bull Market"
 bull_market_desc:0 "People are buying stocks like they double in value every hour. This rapid expansion of the stock market provides capital to many corporations who engage in it."
 
 american_immigration_system:0 "American Immigration System"
 american_immigration_system_desc:0 "The American immigration system is unique, in that over 1 million people per year find their way to the United States of America. There is one problem: Many are unskilled\n\nImmigration is a healthy way to import young, enthusiastic workers from around the world to contribute to your society. However, the American immigration system is broken, as most of the people coming into the United States are unskilled. Now, these people may be the hardest working laborers of their home countries, but the United States is a modern economy, where unskilled labor isn't as valued as skilled or educated labor. The result is the depreciation of wages of the lower classes, and a clear job gap in educated fields. Not only that, but welfare programs give money to immigrants, even undocumented immigrants.\n\nThis system needs to be fixed, but neither side can agree to fix it, so it remains broken, for now."
 american_immigration_system2:0 "American Immigration System"
 american_immigration_system2_desc:0 "The immigration system has been fixed. No longer do the majority of immigrants come from unskilled backgrounds, but rather skilled and educated backgrounds."
 
 made_in_china:0 "Made in China"
 made_in_china_desc:0 "Many of our corporations have moved their industry from here to China. When we allowed China into the WTO in 2001, this was not the prospect we hoped for. What makes this worse is that China violates our intellectual property rights, stealing hundreds of billions of dollars worth of intellectual property each year. Not only this, but they are becoming ever more powerful and hostile to us. The last thing we want is to be attached to a more powerful, hostile regime."
 
 russia_investigation10:0 "Russia Investigation"
 russia_investigation10_desc:0 "The Russian Investigation is the investigation into whether Donald Trump colluded with Russia.\n\n§RWARNING:§! If the Russia Investigation increases in prominence any more, then Trump will be impeached!"
 russia_investigation9:0 "Russia Investigation"
 russia_investigation9_desc:0 "The Russian Investigation is the investigation into whether Donald Trump colluded with Russia."
 russia_investigation8:0 "Russia Investigation"
 russia_investigation8_desc:0 "The Russian Investigation is the investigation into whether Donald Trump colluded with Russia."
 russia_investigation7:0 "Russia Investigation"
 russia_investigation7_desc:0 "The Russian Investigation is the investigation into whether Donald Trump colluded with Russia."
 russia_investigation6:0 "Russia Investigation"
 russia_investigation6_desc:0 "The Russian Investigation is the investigation into whether Donald Trump colluded with Russia."
 russia_investigation5:0 "Russia Investigation"
 russia_investigation5_desc:0 "The Russian Investigation is the investigation into whether Donald Trump colluded with Russia."
 russia_investigation4:0 "Russia Investigation"
 russia_investigation4_desc:0 "The Russian Investigation is the investigation into whether Donald Trump colluded with Russia."
 russia_investigation3:0 "Russia Investigation"
 russia_investigation3_desc:0 "The Russian Investigation is the investigation into whether Donald Trump colluded with Russia."
 russia_investigation2:0 "Russia Investigation"
 russia_investigation2_desc:0 "The Russian Investigation is the investigation into whether Donald Trump colluded with Russia."
 russia_investigation1:0 "Russia Investigation"
 russia_investigation1_desc:0 "The Russian Investigation is the investigation into whether Donald Trump colluded with Russia\n\nIf the Russian Investigation decreases in prominence any more, then it will conclude that Trump is not guilty of collusion."
 
 #Tooltips
 isis_subsidies_tt:0 "Add §Y$[?isis_subsidies|0] Billion§! to our Treasury\n"
 
 add_Nat_Populism_pop_0.0025_tt:0 "Change in popularity of Right Wing Populism: §G0.25%§!\n"
 add_Nat_Populism_pop_0.0028_tt:0 "Change in popularity of Right Wing Populism: §G0.28%§!\n"
 add_Nat_Populism_pop_0.005_tt:0 "Change in popularity of Right Wing Populism: §G0.50%§!\n"
 add_Nat_Populism_pop_0.0055_tt:0 "Change in popularity of Right Wing Populism: §G0.55%§!\n"
 add_Nat_Populism_pop_0.01_tt:0 "Change in popularity of Right Wing Populism: §G1.00%§!\n"
 add_Nat_Populism_pop_0.011_tt:0 "Change in popularity of Right Wing Populism: §G1.10%§!\n"
 add_Nat_Populism_pop_0.015_tt:0 "Change in popularity of Right Wing Populism: §G1.50%§!\n"
 add_Nat_Populism_pop_0.0165_tt:0 "Change in popularity of Right Wing Populism: §G1.65%§!\n"
 add_Nat_Populism_pop_0.02_tt:0 "Change in popularity of Right Wing Populism: §G2.00%§!\n"
 add_Nat_Populism_pop_0.022_tt:0 "Change in popularity of Right Wing Populism: §G2.20%§!\n"
 add_Nat_Populism_pop_0.025_tt:0 "Change in popularity of Right Wing Populism: §G2.50%§!\n"
 add_Nat_Populism_pop_0.0275_tt:0 "Change in popularity of Right Wing Populism: §G2.75%§!\n"
 add_Nat_Populism_pop_0.03_tt:0 "Change in popularity of Right Wing Populism: §G3.00%§!\n"
 add_Nat_Populism_pop_0.033_tt:0 "Change in popularity of Right Wing Populism: §G3.30%§!\n"
 add_Nat_Populism_pop_0.04_tt:0 "Change in popularity of Right Wing Populism: §G4.00%§!\n"
 add_Nat_Populism_pop_0.044_tt:0 "Change in popularity of Right Wing Populism: §G4.40%§!\n"
 add_Nat_Populism_pop_0.05_tt:0 "Change in popularity of Right Wing Populism: §G5.00%§!\n"
 add_Nat_Populism_pop_0.055_tt:0 "Change in popularity of Right Wing Populism: §G5.50%§!\n"

 add_Republican_pop_0.0025_tt:0 "Change in popularity of the Republican Party: §G0.25%§!\n"
 add_Republican_pop_0.0028_tt:0 "Change in popularity of the Republican Party: §G0.28%§!\n"
 add_Republican_pop_0.005_tt:0 "Change in popularity of the Republican Party: §G0.50%§!\n"
 add_Republican_pop_0.0055_tt:0 "Change in popularity of the Republican Party: §G0.55%§!\n"
 add_Republican_pop_0.01_tt:0 "Change in popularity of the Republican Party: §G1.00%§!\n"
 add_Republican_pop_0.011_tt:0 "Change in popularity of the Republican Party: §G1.10%§!\n"
 add_Republican_pop_0.015_tt:0 "Change in popularity of the Republican Party: §G1.50%§!\n"
 add_Republican_pop_0.0165_tt:0 "Change in popularity of the Republican Party: §G1.65%§!\n"
 add_Republican_pop_0.02_tt:0 "Change in popularity of the Republican Party: §G2.00%§!\n"
 add_Republican_pop_0.022_tt:0 "Change in popularity of the Republican Party: §G2.20%§!\n"
 add_Republican_pop_0.025_tt:0 "Change in popularity of the Republican Party: §G2.50%§!\n"
 add_Republican_pop_0.0275_tt:0 "Change in popularity of the Republican Party: §G2.75%§!\n"
 add_Republican_pop_0.03_tt:0 "Change in popularity of the Republican Party: §G3.00%§!\n"
 add_Republican_pop_0.033_tt:0 "Change in popularity of the Republican Party: §G3.30%§!\n"
 add_Republican_pop_0.04_tt:0 "Change in popularity of the Republican Party: §G4.00%§!\n"
 add_Republican_pop_0.044_tt:0 "Change in popularity of the Republican Party: §G4.40%§!\n"
 add_Republican_pop_0.05_tt:0 "Change in popularity of the Republican Party: §G5.00%§!\n"
 add_Republican_pop_0.055_tt:0 "Change in popularity of the Republican Party: §G5.50%§!\n"

 add_Constitutionalism_pop_0.0025_tt:0 "Change in popularity of Constitutionalism: §G0.25%§!\n"
 add_Constitutionalism_pop_0.0028_tt:0 "Change in popularity of Constitutionalism: §G0.28%§!\n"
 add_Constitutionalism_pop_0.005_tt:0 "Change in popularity of Constitutionalism: §G0.50%§!\n"
 add_Constitutionalism_pop_0.0055_tt:0 "Change in popularity of Constitutionalism: §G0.55%§!\n"
 add_Constitutionalism_pop_0.01_tt:0 "Change in popularity of Constitutionalism: §G1.00%§!\n"
 add_Constitutionalism_pop_0.011_tt:0 "Change in popularity of Constitutionalism: §G1.10%§!\n"
 add_Constitutionalism_pop_0.015_tt:0 "Change in popularity of Constitutionalism: §G1.50%§!\n"
 add_Constitutionalism_pop_0.0165_tt:0 "Change in popularity of Constitutionalism: §G1.65%§!\n"
 add_Constitutionalism_pop_0.02_tt:0 "Change in popularity of Constitutionalism: §G2.00%§!\n"
 add_Constitutionalism_pop_0.022_tt:0 "Change in popularity of Constitutionalism: §G2.20%§!\n"
 add_Constitutionalism_pop_0.025_tt:0 "Change in popularity of Constitutionalism: §G2.50%§!\n"
 add_Constitutionalism_pop_0.0275_tt:0 "Change in popularity of Constitutionalism: §G2.75%§!\n"
 add_Constitutionalism_pop_0.03_tt:0 "Change in popularity of Constitutionalism: §G3.00%§!\n"
 add_Constitutionalism_pop_0.033_tt:0 "Change in popularity of Constitutionalism: §G3.30%§!\n"
 add_Constitutionalism_pop_0.04_tt:0 "Change in popularity of Constitutionalism: §G4.00%§!\n"
 add_Constitutionalism_pop_0.044_tt:0 "Change in popularity of Constitutionalism: §G4.40%§!\n"
 add_Constitutionalism_pop_0.05_tt:0 "Change in popularity of Constitutionalism: §G5.00%§!\n"
 add_Constitutionalism_pop_0.055_tt:0 "Change in popularity of Constitutionalism: §G5.50%§!\n"

 add_Democratic_pop_0.0025_tt:0 "Change in popularity of the Democratic Party: §G0.25%§!\n"
 add_Democratic_pop_0.005_tt:0 "Change in popularity of the Democratic Party: §G0.50%§!\n"
 add_Democratic_pop_0.01_tt:0 "Change in popularity of the Democratic Party: §G1.00%§!\n"
 add_Democratic_pop_0.015_tt:0 "Change in popularity of the Democratic Party: §G1.50%§!\n"
 add_Democratic_pop_0.02_tt:0 "Change in popularity of the Democratic Party: §G2.00%§!\n"
 add_Democratic_pop_0.025_tt:0 "Change in popularity of the Democratic Party: §G2.50%§!\n"
 add_Democratic_pop_0.03_tt:0 "Change in popularity of the Democratic Party: §G3.00%§!\n"
 add_Democratic_pop_0.04_tt:0 "Change in popularity of the Democratic Party: §G4.00%§!\n"
 add_Democratic_pop_0.05_tt:0 "Change in popularity of the Democratic Party: §G5.00%§!\n"

 add_Progressive_pop_0.0025_tt:0 "Change in popularity of Progressivism: §G0.25%§!\n"
 add_Progressive_pop_0.005_tt:0 "Change in popularity of Progressivism: §G0.50%§!\n"
 add_Progressive_pop_0.01_tt:0 "Change in popularity of Progressivism: §G1.00%§!\n"
 add_Progressive_pop_0.015_tt:0 "Change in popularity of Progressivism: §G1.50%§!\n"
 add_Progressive_pop_0.02_tt:0 "Change in popularity of Progressivism: §G2.00%§!\n"
 add_Progressive_pop_0.025_tt:0 "Change in popularity of Progressivism: §G2.50%§!\n"
 add_Progressive_pop_0.03_tt:0 "Change in popularity of Progressivism: §G3.00%§!\n"
 add_Progressive_pop_0.04_tt:0 "Change in popularity of Progressivism: §G4.00%§!\n"
 add_Progressive_pop_0.05_tt:0 "Change in popularity of Progressivism: §G5.00%§!\n"

 add_Dem_Socialism_pop_0.0025_tt:0 "Change in popularity of Democratic Socialism: §G0.25%§!\n"
 add_Dem_Socialism_pop_0.005_tt:0 "Change in popularity of Democratic Socialism: §G0.50%§!\n"
 add_Dem_Socialism_pop_0.01_tt:0 "Change in popularity of Democratic Socialism: §G1.00%§!\n"
 add_Dem_Socialism_pop_0.015_tt:0 "Change in popularity of Democratic Socialism: §G1.50%§!\n"
 add_Dem_Socialism_pop_0.02_tt:0 "Change in popularity of Democratic Socialism: §G2.00%§!\n"
 add_Dem_Socialism_pop_0.025_tt:0 "Change in popularity of Democratic Socialism: §G2.50%§!\n"
 add_Dem_Socialism_pop_0.03_tt:0 "Change in popularity of Democratic Socialism: §G3.00%§!\n"
 add_Dem_Socialism_pop_0.04_tt:0 "Change in popularity of Democratic Socialism: §G4.00%§!\n"
 add_Dem_Socialism_pop_0.05_tt:0 "Change in popularity of Democratic Socialism: §G5.00%§!\n"

############

 subtract_Nat_Populism_pop_0.0025_tt:0 "Change in popularity of Right Wing Populism: §R-0.25%§!\n"
 subtract_Nat_Populism_pop_0.005_tt:0 "Change in popularity of Right Wing Populism: §R-0.50%§!\n"
 subtract_Nat_Populism_pop_0.01_tt:0 "Change in popularity of Right Wing Populism: §R-1.00%§!\n"
 subtract_Nat_Populism_pop_0.015_tt:0 "Change in popularity of Right Wing Populism: §R-1.50%§!\n"
 subtract_Nat_Populism_pop_0.02_tt:0 "Change in popularity of Right Wing Populism: §R-2.00%§!\n"
 subtract_Nat_Populism_pop_0.025_tt:0 "Change in popularity of Right Wing Populism: §R-2.50%§!\n"
 subtract_Nat_Populism_pop_0.03_tt:0 "Change in popularity of Right Wing Populism: §R-3.00%§!\n"
 subtract_Nat_Populism_pop_0.04_tt:0 "Change in popularity of Right Wing Populism: §R-4.00%§!\n"
 subtract_Nat_Populism_pop_0.05_tt:0 "Change in popularity of Right Wing Populism: §R-5.00%§!\n"
 subtract_Nat_Populism_pop_0.1_tt:0 "Change in popularity of Right Wing Populism: §R-10.00%§!\n"

 subtract_Republican_pop_0.0025_tt:0 "Change in popularity of the Republican Party: §R-0.25%§!\n"
 subtract_Republican_pop_0.005_tt:0 "Change in popularity of the Republican Party: §R-0.50%§!\n"
 subtract_Republican_pop_0.01_tt:0 "Change in popularity of the Republican Party: §R-1.00%§!\n"
 subtract_Republican_pop_0.015_tt:0 "Change in popularity of the Republican Party: §R-1.50%§!\n"
 subtract_Republican_pop_0.02_tt:0 "Change in popularity of the Republican Party: §R-2.00%§!\n"
 subtract_Republican_pop_0.025_tt:0 "Change in popularity of the Republican Party: §R-2.50%§!\n"
 subtract_Republican_pop_0.03_tt:0 "Change in popularity of the Republican Party: §R-3.00%§!\n"
 subtract_Republican_pop_0.04_tt:0 "Change in popularity of the Republican Party: §R-4.00%§!\n"
 subtract_Republican_pop_0.05_tt:0 "Change in popularity of the Republican Party: §R-5.00%§!\n"
 subtract_Republican_pop_0.15_tt:0 "Change in popularity of the Republican Party: §R-15.00%§!\n"

 subtract_Constitutionalism_pop_0.0025_tt:0 "Change in popularity of Constitutionalism: §R-0.25%§!\n"
 subtract_Constitutionalism_pop_0.005_tt:0 "Change in popularity of Constitutionalism: §R-0.50%§!\n"
 subtract_Constitutionalism_pop_0.01_tt:0 "Change in popularity of Constitutionalism: §R-1.00%§!\n"
 subtract_Constitutionalism_pop_0.015_tt:0 "Change in popularity of Constitutionalism: §R-1.50%§!\n"
 subtract_Constitutionalism_pop_0.02_tt:0 "Change in popularity of Constitutionalism: §R-2.00%§!\n"
 subtract_Constitutionalism_pop_0.025_tt:0 "Change in popularity of Constitutionalism: §R-2.50%§!\n"
 subtract_Constitutionalism_pop_0.03_tt:0 "Change in popularity of Constitutionalism: §R-3.00%§!\n"
 subtract_Constitutionalism_pop_0.04_tt:0 "Change in popularity of Constitutionalism: §R-4.00%§!\n"
 subtract_Constitutionalism_pop_0.05_tt:0 "Change in popularity of Constitutionalism: §R-5.00%§!\n"
 
 subtract_Democratic_pop_0.0025_tt:0 "Change in popularity of the Democratic Party: §R-0.25%§!\n"
 subtract_Democratic_pop_0.005_tt:0 "Change in popularity of the Democratic Party: §R-0.50%§!\n"
 subtract_Democratic_pop_0.01_tt:0 "Change in popularity of the Democratic Party: §R-1.00%§!\n"
 subtract_Democratic_pop_0.015_tt:0 "Change in popularity of the Democratic Party: §R-1.50%§!\n"
 subtract_Democratic_pop_0.02_tt:0 "Change in popularity of the Democratic Party: §R-2.00%§!\n"
 subtract_Democratic_pop_0.025_tt:0 "Change in popularity of the Democratic Party: §R-2.50%§!\n"
 subtract_Democratic_pop_0.03_tt:0 "Change in popularity of the Democratic Party: §R-3.00%§!\n"
 subtract_Democratic_pop_0.04_tt:0 "Change in popularity of the Democratic Party: §R-4.00%§!\n"
 subtract_Democratic_pop_0.05_tt:0 "Change in popularity of the Democratic Party: §R-5.00%§!\n"

 subtract_Progressive_pop_0.0025_tt:0 "Change in popularity of Progressivism: §R-0.25%§!\n"
 subtract_Progressive_pop_0.005_tt:0 "Change in popularity of Progressivism: §R-0.50%§!\n"
 subtract_Progressive_pop_0.01_tt:0 "Change in popularity of Progressivism: §R-1.00%§!\n"
 subtract_Progressive_pop_0.015_tt:0 "Change in popularity of Progressivism: §R-1.50%§!\n"
 subtract_Progressive_pop_0.02_tt:0 "Change in popularity of Progressivism: §R-2.00%§!\n"
 subtract_Progressive_pop_0.025_tt:0 "Change in popularity of Progressivism: §R-2.50%§!\n"
 subtract_Progressive_pop_0.03_tt:0 "Change in popularity of Progressivism: §R-3.00%§!\n"
 subtract_Progressive_pop_0.04_tt:0 "Change in popularity of Progressivism: §R-4.00%§!\n"
 subtract_Progressive_pop_0.05_tt:0 "Change in popularity of Progressivism: §R-5.00%§!\n"

 subtract_Dem_Socialism_pop_0.0025_tt:0 "Change in popularity of Democratic Socialism: §R-0.25%§!\n"
 subtract_Dem_Socialism_pop_0.005_tt:0 "Change in popularity of Democratic Socialism: §R-0.50%§!\n"
 subtract_Dem_Socialism_pop_0.01_tt:0 "Change in popularity of Democratic Socialism: §R-1.00%§!\n"
 subtract_Dem_Socialism_pop_0.015_tt:0 "Change in popularity of Democratic Socialism: §R-1.50%§!\n"
 subtract_Dem_Socialism_pop_0.02_tt:0 "Change in popularity of Democratic Socialism: §R-2.00%§!\n"
 subtract_Dem_Socialism_pop_0.025_tt:0 "Change in popularity of Democratic Socialism: §R-2.50%§!\n"
 subtract_Dem_Socialism_pop_0.03_tt:0 "Change in popularity of Democratic Socialism: §R-3.00%§!\n"
 subtract_Dem_Socialism_pop_0.04_tt:0 "Change in popularity of Democratic Socialism: §R-4.00%§!\n"
 subtract_Dem_Socialism_pop_0.05_tt:0 "Change in popularity of Democratic Socialism: §R-5.00%§!\n"


 
 NASA_tt:0 "Modify §YSpace Focuses§! by\nPolitical Power: §G+50§! to §G+150§!\n"
 private_space_ventures_tt:0 "Modify §YSpace Focuses§! by\nCost: §G-50%§!\n"
 asteroid_mining_tt:0 "As the Asteroid Mining Industry matures, we will have massive returns and natural resources at our disposal.\n"
 launch_pad_in_brazil_tt:0 "Modify §YSpace Focuses§! by\nCost: §G-20%§!\n"
 mission_to_mars_tt:0 "A manned mission to Mars will be organized.\n"
 lunar_outpost_tt:0 "As time goes on, our Lunar Outpost may experience challenges or crises which may endanger it. However, if it successful, the rewards will be tremendous.\n"
 
 asteroid_mining_wait_period_tt:0 "We will need to scout and wait for a suitable asteroid for us to manuever it to enter orbit into Earth.\n"
 asteroid_mining_spotted_tt:0 "With an Asteroid spotted, it will take a small amount of time to pull it into orbit, from 50 to 100 days.\n"
 asteroid_mining_orbit_tt:0 "With the Asteroid in orbit, companies will now send mining drones to tbe Asteroid to mine it.\n"
 asteroid_mining_first_mine_tt:0 "This will set the Asteroid Mineral Count to 100, if it reaches 0, mining will cease until more asteroids are brought in."
 asteroid_mining_opportunity_tt:0 "We will be able to mine Asteroids\n"
 
 asteroid_mining_mined_tt:0 "Asteroid Mineral Count: §R-[?asteroid_mining_rate|0]§!\n"
 asteroid_mining_revenue_tt:0 "Add §Y$[?asteroid_mining_rate|0] Billion§! to our Treasury\n"
 asteroid_mining_small_asteroid_tt:0 "Asteroid Mineral Count: §G+5§! to §G+20§!\nPolitical Power: §Y0§! to §G+15§!\nMoves a small asteroid into Earth's orbit\n"
 asteroid_mining_moderate_asteroid_tt:0 "Asteroid Mineral Count: §G+20§! to §G+50§!\nPolitical Power: §Y0§! to §G+30§!\nMoves a moderately sized asteroid into Earth's orbit\n"
 asteroid_mining_large_asteroid_tt:0 "Asteroid Mineral Count: §G+50§! to §G+100§!\nPolitical Power: §Y0§! to §G+60§!\nMoves a large asteroid into Earth's orbit\n"
 asteroid_mining_expand_operations_tt:0 "Asteroid Mining Rate: §G+1§!\n"
 asteroid_mining_sell_equipment_tt:0 "Asteroid Mining Rate: §R-1§!\n"
 asteroid_mining_start_tt:0 "We will start mining asteroids"
 
 mission_to_mars_space_race_tt:0 "The time to launch will be reduced significantly.\n"
 mission_to_mars_current_pace_tt:0 "The time to launch will remain the same.\n"
 mission_to_mars_chain_end_tt:0 "This is the end of the Mission to Mars Event Chain.\n"
 
 moonbase_chain_end_tt:0 "This is the end of the Mission to Mars Event Chain.\n"
 
 increase_10_right_wing_popularity_tt:0 "Increases the effect of right-wing ideology increases by §G+10%§!\n"
 deal_with_immigration_tt:0 "Unlocks §YThe Trump Agenda§! decisions related to immigration.\n"
 
 increase_russia_investigation_prominence_tt:0 "Increases §YRussia Investigation§! prominence\n"
 decrease_russia_investigation_prominence_tt:0 "Decreases §YRussia Investigation§! prominence\n"
 
travel_ban_challenge_possibility_tt:0 "§RThere will be a very high chance that courts will challenge sue the Administration over the contents of the ban§!\n"
travel_ban_small_challenge_possibility_tt:0 "§RThere will be a good chance that courts will challenge sue the Administration over the contents of the ban§!\n"
travel_ban_failure_possibility_tt:0 "§RThere is a great probability that the ban will fail in court§!\n"
travel_ban_small_failure_possibility_tt:0 "§RThere is a good probability that the ban will fail in court§!\n"
travel_ban_drop_tt:0 "You will no longer get any more events about the travel ban\n"
travel_ban_supreme_courte_tt:0 "The more Justices you have appointed, the higher likelyhood that the travel ban will be upheld."

add_republican_scotus_justice_tt:0 "Adds a Republican Justice to the Supreme Court of the United States"
 
 #Scripted Localization
 USA_given_isis_subsidies:0 "Despite our efforts, enemies of ISIS in the Middle East have spared nothing for our generous involvement."
 USA_not_given_isis_subsidies:0 "Governments around ISIS in the Middle East have decided to subsidize our efforts, showing a genuine apprecition for our intervention."
 
 #Opinion modifiers
 USA_withdrew_from_region:0 "Withdrew from region"
 USA_intervention_into_our_region:0 "Intervention into our region"
 USA_given_subsidies:0 "Given subsidies"