﻿l_french:
 raid_category_nuclear_raids: "Frappes nucléaires"
 tooltip_raid_category_nuclear_raids: "§HFrappes nucléaires§!\nFrappes effectuées par des bombardiers stratégiques ou des missiles balistiques transportant des armes nucléaires, contre des cibles tactiques ou stratégiques.\n\n§RAVERTISSEMENT : La grande ligne rouge. Le franchissement de cette ligne peut signifier la fin du monde tel que nous le connaissons...§!"
 success_modifier_air_agility: "§Havantage radar§! de l'unité"
 success_modifier_air_agility_negative: "faible §Havantage radar§! de l'unité"