﻿l_french:
 decision_category_energy: "Catégorie de décision énergétique"
 decision_category_energy_desc: "\n£MAIN_desctext_energy\n\n\n\n§Y[ROOT.GetFlag] Chaque nation§! a besoin de maintenir un certain niveau d'énergie pour éviter que ses fonctions et ses services ne tombent en panne. Si nous §Rne parvenons pas§! à répondre aux §Ybesoins énergétiques§! croissants de notre économie, nous risquons de subir d'immenses §Rconséquences§! et d'assister à un véritable §Rarrêt de l'activité économique.§!"
 block_all_reactor_grade_purchases: "§YBloquer§! les achats de matériaux de qualité réacteur"
 block_all_reactor_grade_purchases_desc: "Si vous ne souhaitez pas vendre vos matériaux de qualité réacteur, vous pouvez mettre fin aux offres en cliquant sur cette décision."
 unblock_all_reactor_grade_purchases: "§YAutoriser§! les achats de matériaux de qualité réacteur"
 unblock_all_reactor_grade_purchases_desc: "Si vous souhaitez vendre vos matériaux de qualité réacteur, vous pouvez autoriser les offres en cliquant sur cette décision."
 energy_buy_reactor_grade_material: "§YAcheter§! des matériaux de qualité réacteur [FROM.GetFlag] [FROM.GetAdjMP]"
 energy_buy_reactor_grade_material_desc: "Nous manquons de matériaux de qualité réacteur. Il pourrait être intéressant d'acheter des matériaux de qualité réacteur pour nos réacteurs nucléaires."
 energy_building_enrichment_facilities: "§YConstruction§! d'installations d'enrichissement"
 energy_building_enrichment_facilities_desc: "Nous avons choisi la voie du nucléaire. Il est temps de commencer à construire les matériaux nécessaires à notre nation."
 canceled_our_enrichment_facility_construction: "Cessé la construction de notre installation d'enrichissement"
 limited_to_heu_materials_only: "Limité l'utilisation des matériaux d'uranium faiblement enrichi"
 ignored_our_request_to_cease: "A ignoré notre demande de cessation"
 HEADER_TEXT_TITLE: "§YÉNERGIE§!"
 energy_dynamic_modifier: "Réseau électrique national"
 energy_dynamic_modifier_TT: "Cet indicateur montre la somme de la consommation de combustible des centrales électriques à combustibles fossiles et de la consommation directe de carburant provenant de sources non électriques, ainsi que les éventuels malus qui surviennent si la demande en énergie n'est pas satisfaite par la production électrique."
 no_fuel_penalties_modifier: "Pénalités pour manque de carburant"
 no_fuel_penalties_modifier_TT: "Cet indicateur montre les pénalités qui surviendraient si le pays consommait toutes ses réserves de carburant, n'en laissant aucune à la population."
 hydroelectric_infrastructure_in_state: "Infrastructure hydroélectrique"
 hydroelectric_infrastructure_in_state_TT: "L'infrastructure hydroélectrique comprend tous les barrages hydroélectriques, le stockage et d'autres éléments liés à l'énergie hydroélectrique. Le modificateur dans l'État comprend l'énergie totale produite ainsi que la quantité de stockage qu'il peut contenir. Elle contribue à la production totale d'énergie et, à ce titre, à la consommation énergétique industrielle et publique."
 geothermal_infrastructure_in_state: "Infrastructure géothermique"
 geothermal_infrastructure_in_state_TT: "L'infrastructure géothermique comprend toutes les centrales géothermiques et les infrastructures similaires. Elle contribue à la production totale d'énergie et, à ce titre, à la consommation d'énergie de l'industrie et de la population."
 renewable_capacity_factor_dyn_mod: "Zone favorable aux énergies renouvelables"
 renewable_capacity_factor_dyn_mod_TT: "Cet endroit présente des conditions particulièrement favorables à la production d'énergie renouvelable, que ce soit en raison de vents forts et stables ou d'une moyenne annuelle d'heures d'ensoleillement très élevée. Cela augmente le facteur de capacité des parcs d'énergie renouvelable construits dans cet État, de sorte qu'ils fonctionnent en moyenne plus près de leur capacité maximale."
 heavy_power_restrictions_spirit: "Restrictions importantes de l'énergie"
 some_power_restrictions_spirit: "Restrictions modérées de l'énergie"
 some_additional_consumption_spirit: "Subventions modérées sur la consommation d'énergie"
 heavy_additional_consumption_spirit: "Subventions importantes sur la consommation d'énergie"
 energy_build_fossil_powerplant_TT: "Modifie le nombre de §Ycentrales à combustibles fossiles§! [ROOT.GetFlag] [ROOT.GetAdjFP] de [?temp_change|0+] (Actuellement : [?number_of_fossil_pps|Y0])"
 build_battery_park_effect_TT: "Modifie le nombre de §Yparcs à batteries§! [ROOT.GetFlag] [ROOT.GetAdjMP] par [?temp_change|0+] en (Actuellement : [?number_of_battery_parks|Y0])"
 build_enrichment_facilities_effect_tt: "Modifie le nombre d'§Yinstallations d'enrichissement§! [ROOT.GetFlag] [ROOT.GetAdjFP] de [?temp_change|0+] (Actuellement : [?enrichment_facilities|Y0])"
 synthetic_refinery_energy_tt: "Gain d'énergie : §G500§!"
 currently_considering_an_offer: "[FROM.GetFlag] [FROM.GetNameDefCap] étudie actuellement une offre\n"
 has_nuclear_reactors_tt: "[THIS.GetFlag] [THIS.GetNameDefCap] possède au moins 1 §Y$nuclear_reactor$§! (Actuellement : [?nuclear_reactors|Y0])\n"
 has_enrichment_facilities_tt: "[THIS.GetFlag] [THIS.GetNameDefCap] possède au moins 1 §Y$installation d'enrichissement$§! (Actuellement : [?enrichment_facilities|Y0])\n"
 has_reactor_material_stockpile_tt: "[THIS.GetFlag] [THIS.GetNameDefCap] possède au moins 500 §Ymatériaux nucléaires de qualité réacteur§! (Actuellement : [?THIS.var_reactor_material_stockpile|Y0])\n"
 change_reactor_grade_material_effect_tt: "Modifie le stock de §YMatériaux de qualité réacteur§! de [?change_resource|0+] dans [THIS.GetNameWithFlag] (Actuel: [?THIS.var_reactor_material_stockpile|Y0])\n"
 change_weapons_grade_material_effect_tt: "Modifie la réserve de §Ymatières nucléaires de qualité militaire§! de [?change_resource|0+] en [THIS.GetNameWithFlag] (Actuel: [?THIS.var_nuclear_material_stockpile|Y0])\n"
 limits_to_heu_production_only_tt: "Limite notre production aux matières nucléaires de qualité réacteur uniquement pendant deux ans.\nSi nous choisissons de produire des matières nucléaires de qualité militaire, une autre nation pourrait intervenir après cette décision..."
 cannot_produce_heu_tt: "Enrichissement limité au LEU (Jours restants sur l'accord: [?only_leu_materials:days_left|Y0])"
 recently_built_enrichment_facility_tt: "§YInstallations d'enrichissement§! récemment construites. (Jours restants: [?recently_built_enrichment_facility:days_left|0Y])"
 recently_bought_fuel_tt: "A récemment acheté du carburant sur le marché. (Jours restants: [?recently_bought_fuel:days_left|0Y])"
 building_fossil_fuel_powerplant_tt: "La construction d'une centrale à combustible fossile prend environ 90 jours."
 early_renewables: "Panneaux solaires de base"
 early_renewables_desc: "La mise au point de panneaux solaires de base permet aux pays d'exploiter la lumière du soleil et de la convertir en électricité, marquant ainsi la première étape vers l'adoption des énergies renouvelables."
 renewables: "Éoliennes améliorées"
 renewables_desc: "Les améliorations technologiques en matière d'aérodynamique et de matériaux permettent de construire des éoliennes plus efficaces, augmentant ainsi leur capacité de production d'énergie."
 improved_renewables: "Photovoltaïque à haute efficacité"
 improved_renewables_desc: "Les progrès considérables réalisés dans la technologie des cellules photovoltaïques se traduisent par des taux de conversion de l'énergie solaire plus élevés, ce qui rend les panneaux solaires plus productifs et plus rentables."
 advanced_renewables: "Pales d'éoliennes en composite"
 advanced_renewables_desc: "Grâce à l'utilisation de matériaux composites à la fois légers et robustes, les pales des éoliennes deviennent plus efficaces et plus durables, ce qui permet de capter davantage d'énergie du vent."
 modern_renewables: "Technologie solaire à film mince"
 modern_renewables_desc: "L'introduction des panneaux solaires à couche mince révolutionne l'industrie solaire en offrant une flexibilité et une adaptabilité dans l'installation tout en améliorant l'efficacité globale."
 improved_modern_renewables: "Parcs éoliens en mer"
 improved_modern_renewables_desc: "Les pays commencent à construire des parcs éoliens en mer, bénéficiant ainsi de vents plus forts et plus constants, ouvrant la voie à des projets d'énergie éolienne à grande échelle."
 advanced_modern_renewables: "Panneaux solaires bifaciaux"
 advanced_modern_renewables_desc: "Des panneaux solaires bifaciaux sont présentés, capables de capter la lumière du soleil des deux côtés, améliorant ainsi le rendement énergétique en utilisant la lumière du soleil réfléchie par les surfaces environnantes."
 early_futuristic_renewables: "Commandes avancées de turbines éoliennes"
 early_futuristic_renewables_desc: "Des systèmes de contrôle de pointe optimisent les performances des éoliennes en ajustant les angles de tangage et de lacet des pales afin d'extraire le maximum d'énergie des différentes conditions de vent."
 futuristic_renewables: "Cellules solaires à pérovskite"
 futuristic_renewables_desc: "Les cellules solaires en pérovskite deviennent commercialement viables, offrant un rendement plus élevé et des coûts de production plus faibles, ce qui favorise l'adoption de l'énergie solaire."
 futuristic_oil_refining: "Raffinage de carburant futuriste"
 futuristic_oil_refining_desc: "Des changements supplémentaires dans la distillation du biodiesel et des carburants à usage général peuvent nous permettre d'obtenir plus de carburants qui brûlent plus proprement et plus efficacement."
 fuel_efficiency: "Ingénierie avancée de combustion"
 fuel_efficiency_desc: "Les innovations en matière d’ingénierie de combustion nous permettent d’extraire davantage d’énergie des combustibles fossiles tout en réduisant la consommation, créant ainsi un précédent pour l’avenir de la production d’énergie."
 fuel_efficiency2: "Cycle combiné à gazéification intégrée"
 fuel_efficiency2_desc: "En convertissant le charbon et d’autres combustibles à base de carbone en gaz, nous exploitons le potentiel d’une production d’énergie plus propre et plus efficace, marquant ainsi un bond en avant dans les capacités de nos centrales à combustibles fossiles."
 fuel_efficiency3: "Technologies à haute efficacité et faibles émissions"
 fuel_efficiency3_desc: "L’adoption des technologies HELE garantit que nos centrales à combustibles fossiles atteignent une efficacité supérieure avec des émissions plus faibles, alliant ainsi le double objectif de production d’énergie et de protection de l’environnement."
 fuel_efficiency4: "Intégration de la capture et du stockage du carbone (CSC)"
 fuel_efficiency4_desc: "Alors que les préoccupations mondiales concernant les émissions de carbone augmentent, l’intégration du CCS dans nos centrales électriques nous permet de piéger et de stocker les émissions de CO2, rendant l’énergie fossile à la fois potentielle et respectueuse de l’environnement."
 fuel_efficiency5: "Optimisation et surveillance pilotées par l'IA"
 fuel_efficiency5_desc: "Exploitant la puissance de l'intelligence artificielle, nos usines ajustent désormais dynamiquement leurs opérations en temps réel, garantissant une consommation de carburant et une production optimales tout en minimisant l'impact sur l'environnement."
 fuel_efficiency6: "Centrales électriques à quasi-zéro émission"
 fuel_efficiency6_desc: "Grâce à des technologies et des techniques de pointe, nos centrales à combustibles fossiles fonctionnent désormais avec des émissions considérablement réduites, incarnant le summum de la production d’énergie efficace."
 energy_efficiency: "Principes thermodynamiques de base"
 energy_efficiency_desc: "En appliquant certaines bases fondamentales des principes thermodynamiques, il est possible de réduire immédiatement les pertes d'énergie dans les usines et les immeubles de bureaux."
 energy_efficiency2: "Application de l'isolation thermique"
 energy_efficiency2_desc: "Une grande partie des coûts énergétiques nationaux provient du chauffage et de la climatisation des bâtiments. L'isolation thermique peut réduire ces dépenses et permettre d'utiliser l'énergie gagnée ailleurs."
 energy_efficiency3: "Intégration de commandes avancées"
 energy_efficiency3_desc: "L'intégration d'algorithmes rudimentaires dans les thermostats et les systèmes de contrôle permet d'améliorer encore l'efficacité et de réaliser des économies d'énergie supplémentaires."
 energy_efficiency4: "Isolation à haute densité"
 energy_efficiency4_desc: "L'utilisation de matériaux plus modernes permet d'augmenter la densité d'isolation et de réaliser des économies d'énergie encore plus importantes."
 energy_efficiency5: "Centrales électriques améliorées par GTE"
 energy_efficiency5_desc: "De nombreuses centrales électriques modernes utilisent encore la chaleur pour transformer l'eau en vapeur. Bien que cette méthode soit devenue plus efficace au fil des ans, elle produit toujours de grandes quantités de chaleur perdue. Les générateurs thermoélectriques peuvent être utilisés de manière flexible pour extraire une tension supplémentaire de la chaleur perdue. Cela se traduit par une réduction du coût total du combustible pour les usines."
 energy_efficiency6: "Isolateurs nanofibres"
 energy_efficiency6_desc: "Les développements récents de la technologie des nanofibres permettent d'utiliser certains des isolants les plus avancés et les plus denses à ce jour. L'efficacité énergétique s'en trouvera considérablement améliorée."
 energy_efficiency7: "Intégration à grande échelle des GTE"
 energy_efficiency7_desc: "Au-delà de la simple isolation des usines et des bureaux, les générateurs thermoélectriques peuvent être utilisés pour récupérer l'énergie qui serait autrement perdue, même en cas d'isolation thermique ultramoderne."
 energy_efficiency8: "Microgénérateurs"
 energy_efficiency8_desc: "En équipant les pots d'échappement de turbines génératrices à petite échelle et en faisant passer des câbles thermoélectriques par les fenêtres, la récupération d'énergie passe à l'étape suivante."
 energy_efficiency9: "Superconducteurs GTE"
 energy_efficiency9_desc: "L'exploitation des températures extrêmes et des propriétés physiques de l'effet Seebeck est une chose, mais sa combinaison avec les propriétés supraconductrices de certains alliages récemment développés et la technologie des nanofibres permet d'approcher de très près le concept de perte nulle."
 TOTAL_GENERATION_ENERGY: "§HProduction totale§!: [?energy_sum|G2] GW"
 ENERGY_GENERATION_TOTAL_TT: "Les valeurs suivantes constituent la répartition complète de l'origine de l'énergie produite. Les §YCentrales à Combustibles Fossiles§! seront au ralenti si vous produisez plus d'énergie que vous n'en consommez. Les §YCentrales à Combustibles Fossiles§! au ralenti ne consomment pas de §YCarburant§!.\n----------\n§YCombustibles fossiles§!: [?fossil_pp_energy_generation|G2] GW\n§YCentrales électriques à combustibles fossiles inactives§!: [?free_fossil_powerplants_power|Y2] GW\n§YÉnergie hydroélectrique§!: [?hydroelectric_energy_generation|G2] GW\n§YÉnergie géothermique§!: [?geothermal_energy_generation|G2] GW\n§YÉnergie nucléaire§!: [?nuclear_energy_generation|G2] GW\n§YÉnergie solaire et éolienne§!: [?renewable_energy_display_var|G2] GW\n§YAutres sources§!: [?other_energy_generation|G2] GW\n§YPrélèvement dans le stockage d'énergie§!: [?energy_withdrawal_from_storage|G2] GW\n\n----------\n§YPotentiel d'énergie solaire et éolienne§! Génération: [?minimum_renewable_energy_var|+2] GW à [?maximum_renewable_energy_var|+2] GW"
 TOTAL_CONSUMPTION_ENERGY: "§HConsommation totale§!: [?energy_consumption|R2] GW"
 TOTAL_CONSUMPTION_ENERGY_TT: "Les valeurs suivantes constituent la répartition complète de l'origine de la consommation d'énergie.\n----------\n§YÉnergie totale de la population§!: [?population_energy_use_display_var|R2] GW\n§YÉnergie totale des bâtiments§!: [?energy_use_buildings_total_display_var|R2] GW\n§YAutres sources§!: [?other_energy_use_display_var|R2] GW\n----------\n§YConsommation d'énergie des bâtiments par type:§!\n§YÉnergie d'usine civile§! Consommation: [?energy_use_civs_total_display_var|R2] GW\n§YBureaux Energie§! Consommation: [?energy_use_offices_total_display_var|R2] GW\n§YMilitaire Usine & Naval Dockyard Energy§! Consommation: [?energy_use_mils_total_display_var|R2] GW\n§YÉnergie des districts agricoles commercialisés§! Consommation: [?energy_use_agriculture_district_total_display_var|R2] GW\n\n"
 MISSING_FULFILLMENT_VALUE: "§HInsatisfaction énergétique§!: [?unfulfilled_energy_demand_var|%+]"
 MISSING_FULFILLMENT_VALUE_TT: "Cette valeur représente le pourcentage de notre §Ydemande d'énergie§! nécessaire qui n'est pas actuellement satisfaite.\n\n§YImpact de l'insatisfaction de la consommation§!\n£construction_speed_texticon Vitesse de construction: [?unfulfilled_energy_demand_dynmod_var|+%]\n£research_speed_texticon  Vitesse de recherche: [?unfulfilled_energy_demand_dynmod_var|+%] \n£tax_gain_multiplier_modifier_texticon Multiplicateur de §Yrevenus fiscaux§!: [?unfulfilled_energy_demand_dynmod_var_3|+%]\n£factory_output_texticon Production des usines: [?unfulfilled_energy_demand_dynmod_var|+%]\n£dockyard_output_texticon Production des chantiers navals: [?unfulfilled_energy_demand_dynmod_var|+%] \n£stability_texticon  Stabilité: [?unfulfilled_energy_demand_dynmod_var_2|+%]"
 TOTAL_HOURLY_FUEL_CONSUMPTION_VALUES: "§YCentrales électriques à combustibles fossiles§!Quotidien§YCarburant§! Consommation: [?fossil_pp_fuel_display|0R]"
 TOTAL_HOURLY_FUEL_CONSUMPTION_VALUES_TT: "Cette valeur représente la quantité totale de carburant consommée quotidiennement par toutes nos §Ycentrales électriques à combustibles fossiles§! actives. Les §Ycentrales électriques à combustibles fossiles§! commencent à ralentir lorsque votre capacité de production totale est supérieure à votre consommation totale.\n\n§YModificateurs§!:\nL'impact des lois, idées et technologies sur la §Yconsommation de carburant des centrales électriques à combustibles fossiles§!: [?modifier@fossil_pp_fuel_consumption_modifier|-%]"
 TOTAL_HOURLY_POPULATION_FUEL_CONSUMPTION_VALUES: "§YPopulation§! Quotidien§YCarburant§! Consommation: [?non_electric_fuel_display|0R]"
 TOTAL_HOURLY_POPULATION_FUEL_CONSUMPTION_VALUES_TT: "Cette valeur représente la quantité totale de carburant consommée quotidiennement par l'ensemble de notre §Ypopulation§!.\n\n§YModificateurs§!:\nL'impact des lois, idées et technologies sur la §Yconsommation de carburant non électrique§!: [?modifier@non_electric_fuel_consumption_modifier|-%]"
 TOTAL_STORED_ENERGY: "Énergie stockée: [?stored_energy|3Y] GWh pour un max. de [?max_stored_energy|3Y] GWh"
 TOTAL_STORED_ENERGY_TT: "Cela montre la quantité actuelle d'énergie excédentaire que nous avons stockée, en plus du maximum que nous pouvons retenir. Nous pouvons en gagner davantage§YStockage maximum§!en construisant des§YParcs de batteries§! ."
 OPEN_ENERGY_BUTTON: "Ouvrir l'écran de l'énergie"
 OPEN_ENERGY_BUTTON_TT: "Cela ouvre l'écran de l'énergie où vous pouvez voir la consommation, la production et la satisfaction des besoins énergétiques de votre nation."
 heavy_power_restrictions_button_tt: "§YRestrictions de puissance sévères§!\nNotre consommation d'énergie dépasse notre production. Une solution temporaire possible est de restreindre rapidement la consommation électrique de la population jusqu'à ce que nous puissions commencer à construire des centrales électriques supplémentaires, des énergies renouvelables, et plus encore pour apaiser cette crise croissante. Imposer des restrictions sévères sur la population entraînera une réduction significative de la croissance économique, de la consommation d'énergie et du poids politique."
 heavy_power_restrictions_button_delayed_tt: "§YPrérequis:§!\n[!heavy_power_restrictions_button_click_enabled]\n§YEffets:§!\n[!heavy_power_restrictions_button_click]"
 some_power_restrictions_button_tt: "§YRestrictions de puissance§!\nNotre consommation d'énergie dépasse notre production. Une solution temporaire possible est de restreindre rapidement la consommation électrique de la population jusqu'à ce que nous puissions commencer à construire des centrales électriques supplémentaires, des énergies renouvelables, et plus encore pour apaiser cette crise croissante. Imposer des restrictions à la population entraînera une petite réduction de la croissance économique, de la consommation d'énergie et du poids politique."
 some_power_restrictions_button_delayed_tt: "§YPrérequis:§!\n[!some_power_restrictions_button_click_enabled]\n§YEffets:§!\n[!some_power_restrictions_button_click]"
 no_power_restrictions_button_tt: "§YPas de restrictions de puissance§!\nLe statu quo est généralement la situation la plus normale pour l'économie de notre nation et la sécurité politique de notre parti. Nous ne restreignons pas la consommation de la population, et nous n'encourageons pas une consommation supplémentaire."
 no_power_restrictions_button_delayed_tt: "§YPrérequis:§!\n[!no_power_rules_button_click_enabled]\n§YEffets:§!\n[!no_power_rules_button_click]"
 some_additional_consumption_button_tt: "§YConsommation additionnelle modérée§!\nNous produisons actuellement trop d'énergie pour notre grande nation. Nous devrions encourager une consommation supplémentaire pour tirer parti de notre production excessive. Encourager une consommation supplémentaire nous donnera un petit bonus de vitesse de construction et de pouvoir politique tout en augmentant la consommation d'énergie de notre population d'une petite quantité."
 some_additional_consumption_button_delayed_tt: "§YPrérequis:§!\n[!some_additional_consumption_button_click_enabled]\n§YEffets:§!\n[!some_additional_consumption_button_click]"
 heavy_additional_consumption_button_tt: "§YConsommation additionnelle intensive§!\nNous produisons actuellement trop d'énergie pour notre grande nation. Nous devrions encourager une consommation supplémentaire pour tirer parti de notre production excessive. Encourager une consommation additionnelle intensive nous donnera un grand bonus de vitesse de construction et de pouvoir politique tout en augmentant la consommation d'énergie de notre population de manière significative."
 heavy_additional_consumption_button_delayed_tt: "§YPrérequis:§!\n[!heavy_additional_consumption_button_click_enabled]\n§YEffets:§!\n[!heavy_additional_consumption_button_click]"
 build_enrichment_facility_button_tt: "§YConstruire une installation d'enrichissement§!\nUne installation d'enrichissement est utilisée pour produire du matériau nucléaire pour nos réacteurs et nos armes nucléaires. Si vous souhaitez développer le nucléaire de quelque manière que ce soit, vous aurez besoin d'au moins une de ces installations pour produire suffisamment de matériau pour soutenir vos objectifs. Si vous n'avez pas encore d'installation d'enrichissement, certaines nations peuvent être disposées à intervenir dans votre pays ou à exiger que vous fassiez certaines concessions..."
 build_enrichment_facility_button_delayed_tt: "§YPrérequis:§!\n[!build_enrichment_facility_button_click_enabled]\n§YEffets:§!\n[!build_enrichment_facility_button_click]"
 build_battery_park_button_tt: "§YConstruire un parc de batteries§!\nUn parc de batteries est une structure coûteuse qui peut stocker l'énergie collectée à partir de sources d'énergie renouvelable. Il peut être souhaitable de construire l'une de ces installations pour aider à stocker des ressources pour les moments où nous pourrions ne pas avoir suffisamment d'énergie."
 build_battery_park_button_delayed_tt: "§YPrérequis:§!\n[!build_battery_park_button_click_enabled]\n§YEffets:§!\n[!build_battery_park_button_click]"
 buy_fuel_for_money_button_tt: "§YAcheter du carburant sur le marché§!\nCertains vendeurs à travers le monde proposent du carburant contre de l'argent. Acheter du carburant peut aider à maintenir nos centrales électriques à combustibles fossiles et notre armée en marche en cas de besoin."
 buy_fuel_for_money_button_delayed_tt: "§YPrérequis:§!\n[!buy_fuel_for_money_button_click_enabled]\n§YEffets:§!\n[!buy_fuel_for_money_button_click]"
 energy.1.t: "Demande d'achat de matières nucléaires de qualité Réacteur"
 energy.1.d: "[FROM.GetNameWithFlag] souhaite acheter chez nous du matériel de qualité réacteur pour ses réacteurs nucléaires. Devons-nous accepter leur offre ?"
 energy.1.a: "Accepter l'offre"
 energy.1.b: "Refuser l'offre"
 energy.2.t: "[FROM.GetNameWithFlag] accepte l'achat"
 energy.2.d: "Les responsables de [FROM.GetName] ont confirmé la vente de combustible nucléaire pour alimenter nos réacteurs. Une livraison est en route et devrait arriver sous peu."
 energy.2.a: "Transaction Finalisée"
 energy.3.t: "[FROM.GetNameWithFlag] refuse l'achat"
 energy.3.d: "Malheureusement, les responsables de [FROM.GetName] ont décliné notre offre d'achat de combustible nucléaire. Il semble que nous devrons explorer d'autres pistes pour alimenter nos réacteurs."
 energy.3.a: "Achat refusé"
 energy.4.t: "Une nouvelle installation d'enrichissement"
 energy.4.d: "[FROM.GetNameWithFlag] est en train de construire sa première installation d'enrichissement. La nouvelle installation permettra au pays de commencer à enrichir de l'uranium pour des besoins tels que l'énergie nucléaire ou, dans certains cas, l'armement nucléaire. Comment procéder ? Nous pouvons exiger qu'ils arrêtent la construction de l'installation ou nous pouvons simplement les laisser continuer sans entrave."
 energy.4.a: "Exiger l'arrêt"
 energy.4.b: "Autoriser la construction"
 energy.5.t: "Cesser la construction de l'installation d'enrichissement"
 energy.5.d: "[FROM.GetName] nous a demandé d'arrêter la construction de notre usine d'enrichissement. Devons-nous arrêter la construction ? Nous pouvons également nous limiter aux matériaux LEU une fois qu'ils seront construits pour nous permettre de produire notre propre combustible nucléaire ou nous pouvons simplement les ignorer. Qui sait ?"
 energy.5.a: "Cesser la construction"
 energy.5.b: "Limiter aux matières nucléaires de qualité réacteur"
 energy.5.c: "Ignorer les demandes"
 energy.6.t: "[FROM.GetNameWithFlag] a accepté nos exigences"
 energy.6.d: "Ils ont accepté nos exigences et ont cessé leur construction."
 energy.6.a: "Bien"
 energy.7.t: "[FROM.GetNameWithFlag] se limite aux matières nucléaires de qualité Réacteur"
 energy.7.d: "Ils se sont limités à des matériaux de qualité réacteur, ce qui devrait les empêcher de devenir un jour une véritable puissance nucléaire."
 energy.7.a: "Un effort louable"
 energy.8.t: "[FROM.GetNameWithFlag] a ignoré nos exigences"
 energy.8.d: "Ils nous ont dit de supporter la pression."
 energy.8.a: "Merci"
 energy.9.t: "[FROM.GetNameWithFlag] a autorisé la construction"
 energy.9.d: "Ils nous ont permis et financent notre construction. Aucune autre puissance ne doit nous arrêter."
 energy.9.a: "Merci"
 CAT_nuclear: "Nucléaire"
 NET_ENERGY_BALANCE: "§HÉquilibre net de l'énergie§!: [energy_total_net_energy_balance]"
 NET_ENERGY_BALANCE_TT: "La valeur du §H Équilibre énergétique total§! est la valeur relative de la §H Production totale d'énergie§! divisée par la §H Consommation totale d'énergie§!, affichant l'§H Équilibre net de l'énergie§! en pourcentage."
 TOTAL_ENERGY_MISC_VALUE_HEADER: "Consommation de carburant"
 TOTAL_WEEKLY_NUCLEAR_MATERIAL_PRODUCTION: "Hebdomadaire §Y Combustible nucléaire§! Filet§G Production§!: [?net_nuclear_fuel_display|0+] Kg"
 TOTAL_WEEKLY_NUCLEAR_MATERIAL_PRODUCTION_TT: "Cette valeur représente la consommation hebdomadaire de §Ymatériaux de qualité réacteur§! pour nos §Yréacteurs nucléaires§!.\n\n§YStock de matériaux de qualité réacteur§! : £GFX_nuclear_material_texticon  §G[?var_reactor_material_stockpile]§! Kg\n§YProduction hebdomadaire de matériaux de qualité réacteur§! : [?nuclear_reactor_fuel_production|G2] Kg\n§YConsommation hebdomadaire de matériaux de qualité réacteur§! : [?nuclear_fuel_consumption|-2] Kg\n\n§YModificateurs :§!\nImpact des lois, des idées et des technologies sur la consommation de §Ycombustible des réacteurs nucléaires§! : [?modifier@nuclear_fuel_consumption_modifier|-%]"
 total_ffp_amount_tt: "Cette valeur représente le nombre total de §Ycentrales électriques à combustibles fossiles§! dans notre nation."
 total_ffp_amount_tt_delayed: "§YCentrales électriques à combustibles fossiles§! est un terme générique englobant toutes les sources d'énergie thermique à base de combustibles fossiles. Cela inclut, sans s'y limiter, le charbon, le gaz naturel et le pétrole. Les §Ycentrales électriques à combustibles fossiles§! seront mises au ralenti si la production d'énergie est supérieure à la consommation.\n\nFournit à l'État :\nGain de puissance de base : §G+1§! GW\n"
 total_nuclear_reactor_amount_tt: "Cette valeur représente le nombre total de §YRéacteurs nucléaires§! dans notre nation."
 total_nuclear_reactor_amount_tt_delayed: "Cet bâtiment convertit l'énergie nucléaire en énergie électrique, en consommant de l'uranium modérément enrichi dans le processus.\n\nFournit à l'État :\nGain de puissance de base : §G+2§! GW\n"
 total_renewable_energy_amount_tt: "Cette valeur représente le nombre total d'§Yinfrastructures d'énergie renouvelable§! dans notre nation."
 total_renewable_energy_amount_tt_delayed: "§YInfrastructure d'énergie renouvelable§! est un terme générique englobant toutes les sources d'énergie renouvelable. Cela inclut, sans s'y limiter, les parcs solaires, les éoliennes, les raffineries de biocarburants, les usines à charbon de bois, les centrales à biocarburants, et autres. Ainsi, elle utilise des sources renouvelables et produit du carburant à partir de ces sources.\n\nFournit à l'État :\nGain de puissance de base : §G+0.5§! GW\n"
 total_fuel_silo_amount_tt: "Cette valeur représente le nombre total de §YRéserves stratégiques de carburant§! dans notre nation."
 total_fuel_silo_amount_tt_delayed: "Le §YRéserve stratégique de carburant§! est une amalgamation d'entrepôts, de stockage à sec et d'autres installations de stockage de §Ycarburants§!. Ce bâtiment offre à votre nation plus d'espace pour constituer des stocks de §Hcarburants§!."
 ENERGY_GENERATION_TOTAL_DELAYED_TT: "§YModificateurs§!:\nImpact des lois, idées, et technologies sur §Yla Génération d'Énergie de Toute Puissance§!: [?modifier@energy_gain_multiplier|+%]\nImpact des lois, idées, et technologies sur §Yla Génération d'Énergie Renouvelable§!: [?modifier@renewable_energy_gain_multiplier|%+]\nImpact des lois, idées, et technologies sur §Yla Génération d'Énergie des Combustibles Fossiles§!: [?modifier@fossil_pp_energy_generation_modifier|%+]\nImpact des lois, idées, et technologies sur §Yla Génération d'Énergie Nucléaire§!: [?modifier@nuclear_energy_generation_modifier|%+]\n\n"
 TOTAL_CONSUMPTION_ENERGY_DELAYED_TT: "§YModificateurs§!:\nImpact des lois, des idées et des technologies sur la §YConsommation d'Énergie Toute Puissance§! : [?modifier@energy_use_multiplier|-%]\nImpact des lois, des idées et des technologies sur la §YConsommation d'Énergie de la Population§! : [?modifier@pop_energy_use_multiplier|-%]\nImpact des lois, des idées et des technologies sur la §YConsommation d'Énergie des Usines Civiles§! : [?modifier@energy_use_modifier_civs|-%]\nImpact des lois, des idées et des technologies sur la §YConsommation d'Énergie des Parcs de Bureaux§! : [?modifier@energy_use_modifier_offices|-%]\nImpact des lois, des idées et des technologies sur la §YConsommation d'Énergie des Usines Militaires et des Chantiers Navals§! : [?modifier@energy_use_modifier_mils|-%]\nImpact des lois, des idées et des technologies sur la §YConsommation d’énergie des districts agricoles commercialisés§! : [?modifier@energy_use_modifier_agriculture_district|-%]\n"
 auto_accept_all_reactor_grade_purchases: "§YAccepter automatiquement§! Achats de matériaux de qualité réacteur"
 auto_accept_all_reactor_grade_purchases_desc: "Acceptez automatiquement tous les achats de matériaux de qualité réacteur en provenance de pays étrangers."
 stop_auto_accept_all_reactor_grade_purchases: "Arrêtez §YAcceptation automatique§! Achats de matériaux de qualité réacteur"
 stop_auto_accept_all_reactor_grade_purchases_desc: "Arrêtez d’accepter automatiquement les achats de matériaux de qualité réacteur en provenance de pays étrangers."
 heavy_power_restrictions_spirit_desc: "Le gouvernement a imposé à la population une série de restrictions drastiques en matière d'énergie. Il a réduit de manière drastique la consommation d'énergie et d'électricité, mais au détriment des recettes fiscales et d'autres pénalités économiques."
 some_power_restrictions_spirit_desc: "Le gouvernement a imposé à la population une série de restrictions drastiques en matière d'énergie. Il a réduit de manière drastique la consommation d'énergie et d'électricité, mais au détriment des recettes fiscales et d'autres pénalités économiques."
 some_additional_consumption_spirit_desc: "Le gouvernement a lancé une série de subventions ciblées à petite échelle pour alléger le fardeau financier des ménages. Cela a encouragé les dépenses, mais la consommation d'électricité a grimpé en flèche."
 heavy_additional_consumption_spirit_desc: "Le gouvernement a lancé une série de subventions ciblées à grande échelle pour alléger la charge financière des ménages. Cela a encouragé de nombreuses dépenses supplémentaires, mais la consommation d'électricité a grimpé en flèche."
 total_ffp_amount_number: "[?number_of_fossil_pps]"
 total_nuclear_reactor_amount: "[?nuclear_reactors]"
 enable_nuclear_reactor_fuel_production_tt: "§YPermettre l'enrichissement nucléaire§!\nNous pouvons produire notre propre combustible nucléaire si nous disposons des installations nécessaires. Le processus est coûteux et prend du temps, mais il est important pour garantir que les réacteurs nucléaires de notre pays puissent continuer à fonctionner."
 enable_nuclear_reactor_fuel_production_delayed_tt: "§YPrerequisites:§!\n[!enable_nuclear_reactor_fuel_production_click_enabled]\n§YEffects:§!\n[!enable_nuclear_reactor_fuel_production_click]"
 URANIUM_ENRICHMENT: "Production de combustible nucléaire"
 NUCLEAR_ENERGY_PROD: "[?nuclear_reactor_fuel_production|0G] Kg"
 energy_total_net_energy_balance_good_tt: "[?energy_balance_value_display|%G]"
 energy_total_net_energy_balance_red_tt: "[?energy_balance_value_display|%R]"
 energy_total_net_energy_balance_yellow_tt: "[?energy_balance_value_display|%Y]"
 TOGGLE_POWER_PRODUCTION: "Power Toggles"
 toggle_fossil_fuel_power_plant_generation_tt: "§Y Activé/Désactivé les centrales électriques à combustible fossiles §!\nActivé/Désactivé §Y les centrales électriques a combustibles fossiles §! Nous pouvons faire ca pour se concentrés sur le renouvelable ou comme un choix tactique pour réduire la consommation horaire de combustible fossile\n\n"
 toggle_fossil_fuel_power_plant_generation_delayed_tt: "§YEffets:§!\n[!toggle_fossil_fuel_power_plant_generation_click]"
 toggle_fossil_fuel_power_plant_generation_one_tt: "Activé §YLes centrales électriques à combustibles fossiles§!"
 toggle_fossil_fuel_power_plant_generation_two_tt: "Désactivé §YCentrale électrique à combustible fossile§!"
 toggle_nuclear_power_plant_generation_tt: "§YToggle Nuclear Powerplant Generation§!\nToggle §YNuclear Powerplant§! energy generation. We can do this to focus solely on other means of production to reserve or save nuclear fuel for future use."
 toggle_nuclear_power_plant_generation_delayed_tt: "§YEffects:§!\n[!toggle_nuclear_power_plant_generation_click]"
 toggle_nuclear_power_plant_generation_one_tt: "Enable §YNuclear Powerplant Generation§!"
 toggle_nuclear_power_plant_generation_two_tt: "Disable §YNuclear Powerplant Generation§!"