﻿l_french:
 tank_designer_attack_helicopter_hull: "Hélicoptère d'attaque"
 helicopter_nsb_upgrade: "Charge utile améliorée"
 EQ_MOD_SLOT_helicopter_inner_hardpoint_TITLE: "Points d'attache internes"
 EQ_MOD_SLOT_nose_gun_type_slot_TITLE: "Canon monté sur le nez"
 EQ_MOD_SLOT_defence_type_slot_TITLE: "Emplacement de défense I"
 EQ_MOD_SLOT_sensor_and_avionics_slot_TITLE: "Capteurs et avionique"
 EQ_MOD_SLOT_helicopter_middle_hardpoint_1_TITLE: "Points d'attache internes moyens"
 EQ_MOD_SLOT_helicopter_middle_hardpoint_2_TITLE: "Points d'attache externes moyens"
 EQ_MOD_SLOT_helicopter_outer_hardpoint_1_TITLE: "Points d'attache externes"
 EQ_MOD_SLOT_special_defensive_type_slot_1_TITLE: "Emplacement de défense II"
 EQ_MOD_SLOT_special_defensive_type_slot_2_TITLE: "Emplacement de défense III"
 attack_helicopter_hull_0: "Hélicoptère d'attaque de 1ère génération"
 attack_helicopter_hull_1: "Hélicoptère d'attaque de 2ème génération"
 attack_helicopter_hull_2: "Hélicoptère d'attaque de 3ème génération"
 attack_helicopter_hull_3: "Hélicoptère d'attaque de 4ème génération"
 attack_helicopter_hull_4: "Hélicoptère d'attaque de 5ème génération"
 EQ_MOD_CAT_helicopter_turbine_engine_type_TITLE: "Moteurs à turbine"
 EQ_MOD_CAT_helicopter_piston_engine_type_TITLE: "Moteurs à piston"
 EQ_MOD_CAT_helicopter_defence_type_TITLE: "Systèmes de défense"
 EQ_MOD_CAT_helicopter_stealth_module_TITLE: "Systèmes de furtivité d'hélicoptère"
 EQ_MOD_CAT_helicopter_active_defence_type_TITLE: "Systèmes de défense actifs"
 EQ_MOD_CAT_helicopter_em_lock_type_TITLE: "Systèmes d'alerte de verrouillage électromagnétique"
 EQ_MOD_CAT_helicopter_atgm_type_TITLE: "ATGM"
 EQ_MOD_CAT_helicopter_multiple_atgm_type_TITLE: "Points d'attache multiples d'ATGM"
 EQ_MOD_CAT_helicopter_heavy_atgm_type_TITLE: "ATGM lourds"
 EQ_MOD_CAT_helicopter_rockets_type_TITLE: "Nacelles de roquettes"
 EQ_MOD_CAT_helicopter_gun_pods_type_TITLE: "Nacelles de canons"
 EQ_MOD_CAT_helicopter_armor_type_TITLE: "Blindage d'hélicoptère"
 EQ_MOD_CAT_helicopter_light_nose_gun_TITLE: "Canons à nez légers"
 EQ_MOD_CAT_helicopter_medium_nose_gun_TITLE: "Canons à nez moyen"
 EQ_MOD_CAT_helicopter_heavy_nose_gun_TITLE: "Pistolets lourds à nez"
 EQ_MOD_CAT_helicopter_wing_armament_TITLE: "Armements des ailes d'hélicoptères"
 helicopter_turbine_engine_gen1: "Moteurs à turbines de 1ère génération"
 helicopter_turbine_engine_gen1_desc: "Premiers moteurs à turbines adaptés à partir de moteurs à turbines d'avion existants. Puissance limitée avec des problèmes de durabilité et de fiabilité.\n\n§GConseil de conception: Les moteurs à turbines sont le moteur standard utilisé sur les hélicoptères militaires§!"
 helicopter_turbine_engine_gen2: "Moteurs à turbines de 2ème génération"
 helicopter_turbine_engine_gen2_desc: "Avec des améliorations dans les matériaux, la conception et les techniques de fabrication, nous pouvons augmenter la puissance de sortie et améliorer la fiabilité.\n\n§GConseil de conception: Les moteurs à turbines sont le moteur standard utilisé sur les hélicoptères militaires§!"
 helicopter_turbine_engine_gen3: "Moteurs à turbines de 3ème génération"
 helicopter_turbine_engine_gen3_desc: "L'introduction de systèmes de contrôle de moteur numériques nous a permis d'améliorer les performances du moteur, l'efficacité énergétique et la facilité d'opération.\n\n§GConseil de conception: Les moteurs à turbines sont le moteur standard utilisé sur les hélicoptères militaires§!"
 helicopter_turbine_engine_gen4: "Moteurs à turbines de 4ème génération"
 helicopter_turbine_engine_gen4_desc: "Les avancées dans la science des matériaux et l'aérodynamique ont conduit à des moteurs avec une puissance de sortie plus élevée et des systèmes de surveillance de santé intégrés ont permis une maintenance prédictive et une fiabilité améliorée.\n\n§GConseil de conception: Les moteurs à turbines sont le moteur standard utilisé sur les hélicoptères militaires§!"
 helicopter_turbine_engine_gen5: "Moteurs à turbines de 5ème génération"
 helicopter_turbine_engine_gen5_desc: "Les avancées dans la science des matériaux et l'aérodynamique ont conduit à des moteurs avec une puissance de sortie encore plus élevée.\n\n§GConseil de conception: Les moteurs à turbines sont le moteur standard utilisé sur les hélicoptères militaires§!"
 helicopter_piston_engine_gen1: "Moteurs à pistons de 1ère génération"
 helicopter_piston_engine_gen1_desc: "Premiers moteurs à piston adaptés à partir de moteurs à piston d'avion existants. Lourds avec une puissance de sortie limitée et des problèmes de durabilité et de fiabilité.\n\n§GConseil de conception: Les moteurs à pistons sont l'alternative économique aux moteurs à turbine§!"
 helicopter_piston_engine_gen2: "Moteurs à pistons de 2ème génération"
 helicopter_piston_engine_gen2_desc: "Des améliorations dans la conception ont conduit à une fiabilité et une puissance de sortie plus élevées. Des surcompresseurs et un refroidissement amélioré ont également été introduits pour pallier les déficiences précédentes.\n\n§GConseil de conception: Les moteurs à pistons sont l'alternative économique aux moteurs à turbine§!"
 helicopter_piston_engine_gen3: "Moteurs à pistons de 3ème génération"
 helicopter_piston_engine_gen3_desc: "Des améliorations dans la métallurgie et les techniques de fabrication ont conduit à une efficacité et une fiabilité plus élevées, qui ont également été améliorées par l'ajout de systèmes de contrôle de moteur numériques.\n\n§GConseil de conception: Les moteurs à pistons sont l'alternative économique aux moteurs à turbine§!"
 helicopter_piston_engine_gen4: "Moteurs à pistons de 4ème génération"
 helicopter_piston_engine_gen4_desc: "L'ajout de systèmes de surveillance de santé intégrés a permis une maintenance prédictive et une fiabilité améliorée. Les avancées dans la conception, la fabrication et la métallurgie continuent d'améliorer l'aérodynamique et les performances.\n\n§GConseil de conception: Les moteurs à pistons sont l'alternative économique aux moteurs à turbine§!"
 helicopter_piston_engine_gen5: "Moteurs à pistons de 5ème génération"
 helicopter_piston_engine_gen5_desc: "Les avancées dans la science des matériaux et l'aérodynamique ont conduit à des moteurs avec une puissance de sortie encore plus élevée.\n\n§GConseil de conception: Les moteurs à pistons sont l'alternative économique aux moteurs à turbine§!"
 helicopter_armor_gen1: "Blindage d'hélicoptères de 1ère génération"
 helicopter_armor_gen1_desc: "Les premiers schémas de blindage d'hélicoptère d'attaque comportaient un blindage autour du cockpit, des composants critiques et des systèmes vitaux pour offrir une protection contre les tirs d'armes légères et les éclats d'obus."
 helicopter_armor_gen2: "Blindage d'hélicoptères de 2ème génération"
 helicopter_armor_gen2_desc: "Avec l'invention et l'intégration de blindage composite, les schémas de blindage d'hélicoptère d'attaque offrent désormais une protection supplémentaire. Les schémas de blindage réactif ont également commencé à être utilisés, offrant une protection encore plus grande."
 helicopter_armor_gen3: "Blindage d'hélicoptères de 3ème génération"
 helicopter_armor_gen3_desc: "Les avancées dans la technologie et la doctrine du blindage ont conduit à des schémas de blindage modulaires adaptés à des ensembles de missions spécifiques."
 sensors_and_avionics_gen_1: "Capteurs et avionique de 1ère génération"
 sensors_and_avionics_gen_1_desc: "Les premiers hélicoptères d'attaque se concentraient principalement sur l'intégration de systèmes avioniques mécaniques et analogiques de base. Ces systèmes comprenaient des capteurs rudimentaires comme des systèmes de visée visuelle et des équipements de communication radio de base. Les avioniques étaient basiques et principalement mécaniques, avec des aides électroniques limitées pour la navigation et le ciblage."
 sensors_and_avionics_gen_2: "Capteurs et avionique de 2ème génération"
 sensors_and_avionics_gen_2_desc: "Avec l’intégration du radar Doppler, des caméras infrarouges à vision frontale (FLIR) et des systèmes de communication radio améliorés, nous avons constaté une amélioration des capacités d’acquisition et de suivi des cibles, ainsi qu’une meilleure connaissance de la situation pour les pilotes."
 sensors_and_avionics_gen_3: "Capteurs et avionique de 3ème génération"
 sensors_and_avionics_gen_3_desc: "L'ajout de systèmes FLIR avancés, de systèmes radar multimodes capables de suivre plusieurs cibles simultanément et de systèmes de navigation inertielle améliorés a permis une amélioration considérable de l'efficacité au combat. Cette génération a également vu l'intégration de télémètres laser, qui ont considérablement amélioré la précision du ciblage et du tir des armes."
 sensors_and_avionics_gen_4: "Capteurs et avionique de 4ème génération"
 sensors_and_avionics_gen_4_desc: "Nous avons maintenant intégré le traitement numérique des signaux, la fusion avancée des données, et les capacités centrées sur le réseau dans nos suites avioniques et de capteurs. Nos hélicoptères sont maintenant plus intégrés dans les environnements de guerre en réseau, partageant des données en temps réel avec les unités au sol et d'autres aéronefs. Nos suites de capteurs sont devenues plus modulaires et nous avons également introduit des systèmes radar à ouverture synthétique, des suites de guerre électronique améliorées, et des affichages montés sur casque pour les pilotes."
 sensors_and_avionics_gen_5: "Capteurs et avionique de 5ème génération"
 sensors_and_avionics_gen_5_desc: "Nous sommes maintenant en train d'intégrer l'IA dans le système, analysant des téraoctets de données provenant de divers capteurs comme le radar, le FLIR, le LIDAR, et d'autres pour fournir une image complète et précise du champ de bataille."
 flare_launchers: "Lanceurs de fusées éclairantes"
 flare_launchers_desc: "Contre-mesures infrarouges opérées par l'équipage pour se défendre contre les missiles tirés par des MANPADS, des avions ou des SAM. Inutile contre les missiles guidés par radar."
 active_defence_system_gen1: "Système de défense active de 1ère génération"
 active_defence_system_gen1_desc: "Système de base composé de lance-leurres et de leurres destinés à être utilisés contre les missiles guidés par radar et infrarouge. Des systèmes d'alerte radar et d'autres détecteurs peuvent également être utilisés."
 active_defence_system_gen2: "Système de défense active de 2ème génération"
 active_defence_system_gen2_desc: "Un système avancé composé de brouilleurs automatiques et de lanceurs de leurres et de paillettes destiné à être utilisé contre les missiles guidés par radar et infrarouge sur un certain nombre de spectres. Des systèmes d'alerte radar et d'autres détecteurs ont été intégrés pour permettre la distribution automatisée de contre-mesures. De petits systèmes de destruction massive sont également présents sur l'hélicoptère, tirant leurs propres projectiles pour intercepter les menaces entrantes."
 stealth_modification_gen1: "Modification furtive de 1ère génération"
 stealth_modification_gen1_desc: "Les premières tentatives de création d'hélicoptères furtifs consistaient en des efforts rudimentaires pour réduire la section transversale radar. Ces premières tentatives se concentraient sur la mise en forme de la cellule pour minimiser les réflexions radar et l'utilisation de matériaux absorbant les radars pour réduire les retours radar. Cependant, ces mesures étaient limitées dans leur efficacité, et les véritables capacités furtives n'ont pas été atteintes."
 stealth_modification_gen2: "Modification furtive de 2ème génération"
 stealth_modification_gen2_desc: "Suite aux tentatives précédentes, les fabricants d'hélicoptères ont intégré des matériaux composites dans les cellules, ce qui a aidé à absorber les ondes radar et à réduire la visibilité de l'aéronef sur les écrans radar. De plus, les hélicoptères ont commencé à incorporer des designs à facettes qui ont encore réduit leur RCS. Ces designs ressemblaient à des surfaces plates et à des angles, ce qui a aidé à disperser les signaux radar loin de la source."
 stealth_modification_gen3: "Modification furtive de 3ème génération"
 stealth_modification_gen3_desc: "Avec une attention encore plus grande portée sur la furtivité, les systèmes furtifs d'hélicoptères intègrent désormais des matériaux avancés, des systèmes de camouflage adaptatifs et une technologie de réduction de la signature acoustique. Des métamatériaux avancés et la nanotechnologie sont désormais utilisés, ainsi que le camouflage adaptatif. Les rotors Fenestron sont devenus standard."
 helicopter_gun_pod_gen1: "Nacelle de mitrailleuses de 1ère génération"
 helicopter_gun_pod_gen1_desc: "Aux premiers stades, les mitrailleuses étaient montées manuellement sur les hélicoptères, opérées par les membres d'équipage sans systèmes de stabilisation avancés. Ces installations manquaient de précision et de stabilité, rendant le ciblage difficile."
 helicopter_gun_pod_gen2: "Nacelle de mitrailleuses de 2ème génération"
 helicopter_gun_pod_gen2_desc: "La deuxième génération de nacelles de mitrailleuses étaient des nacelles dédiées pour les mitrailleuses. Elles offraient plus de stabilité et de précision, les armes devenant une partie standard de l'armement des hélicoptères. Les systèmes de visée à distance ont amélioré leur efficacité."
 helicopter_gun_pod_gen3: "Nacelle de mitrailleuses de 3ème génération"
 helicopter_gun_pod_gen3_desc: "La troisième génération de nacelles de canon était équipée de systèmes de stabilisation gyroscopique, compensant les mouvements de l'hélicoptère et permettant un tir plus précis. De plus, l'intégration de capteurs, tels que l'infrarouge et l'optique, a amélioré les capacités de ciblage, en particulier dans des conditions de faible luminosité."
 helicopter_gun_pod_gen4: "Nacelle de mitrailleuses de 4ème génération"
 helicopter_gun_pod_gen4_desc: "Avec l'avènement de la technologie des capteurs modernes, les nacelles de mitrailleuses montées sur hélicoptère sont devenues plus sophistiquées. L'intégration de capteurs infrarouges et électro-optiques a permis de viser dans des conditions de faible luminosité. Les télémètres et désignateurs laser ont permis de viser et d'engager avec précision des cibles terrestres et aériennes."
 helicopter_gun_pod_gen5: "Nacelle de mitrailleuses de 5ème génération"
 helicopter_gun_pod_gen5_desc: "Les nacelles de mitrailleuses de 5e génération comportent des railguns électromagnétiques miniatures ou des pistolets à bobine, augmentant encore la létalité."
 helicopter_light_nose_gun_gen1: "Mitrailleuse de nez de 12.7mm de 1ère génération"
 helicopter_light_nose_gun_gen1_desc: "Les premières mitrailleuses montées sur le nez se concentraient sur la fourniture de capacités défensives rudimentaires contre les menaces terrestres légères et les avions légers. La technologie et le design de cette période étaient relativement basiques, souvent avec des mitrailleuses manuellement opérées avec des systèmes de ciblage limités.\n\n§GConseil de conception: Les mitrailleuses de nez légères sont efficaces contre l'infanterie mais PAS contre les véhicules blindés§!"
 helicopter_light_nose_gun_gen2: "Mitrailleuse de nez de 12.7mm de 2ème génération"
 helicopter_light_nose_gun_gen2_desc: "La deuxième génération de mitrailleuses montées sur le nez a vu des avancées significatives en avionique, systèmes de ciblage, et stabilisation d'arme. Pendant cette ère, les hélicoptères ont commencé à incorporer des systèmes de contrôle de tir plus sophistiqués, incluant des montures gyro-stabilisées, des télémètres, et des ordinateurs de ciblage.\n\n§GConseil de conception: Les mitrailleuses de nez légères sont efficaces contre l'infanterie mais PAS contre les véhicules blindés§!"
 helicopter_light_nose_gun_gen3: "Mitrailleuse de nez de 12.7mm de 3ème génération"
 helicopter_light_nose_gun_gen3_desc: "La troisième génération de mitrailleuses montées sur le nez est caractérisée par une intégration sans faille avec les systèmes de capteurs et de communication plus larges de l'hélicoptère, ainsi que par des avancées en automatisation et capacités autonomes. Les mitrailleuses sont maintenant entièrement intégrées avec les affichages montés sur le casque du pilote.\n\n§GConseil de conception: Les mitrailleuses de nez légères sont efficaces contre l'infanterie mais PAS contre les véhicules blindés§!"
 helicopter_medium_nose_gun_gen1: "Canon de nez de 20mm de 1ère génération"
 helicopter_medium_nose_gun_gen1_desc: "La première génération de canons de 20mm montés sur le nez étaient des adaptations des canons automatiques d'avions existants. Ils étaient visés manuellement et ne disposaient pas de systèmes de ciblage avancés. Ces canons fournissaient un feu de suppression et des capacités anti-blindage limitées. Leur conception simple se concentrait sur la maximisation de la puissance de feu dans les contraintes de poids et d'espace de l'hélicoptère. La capacité en munitions était limitée, et la gestion du recul était limitée par l'instabilité inhérente de l'hélicoptère.\n\n§GConseil de conception: Les canons de nez moyens offrent un équilibre entre les capacités anti-blindage et anti-infanterie§!"
 helicopter_medium_nose_gun_gen2: "Canon de nez de 20mm de 2ème génération"
 helicopter_medium_nose_gun_gen2_desc: "La deuxième génération de canons de 20mm montés sur le nez a vu des avancées en matière de ciblage, de contrôle de tir et de types de munitions. L'intégration de plateformes stabilisées, telles que les tourelles gyro-stabilisées et les systèmes de ciblage électro-optiques, a permis des engagements plus précis et polyvalents. Ces systèmes compensaient le mouvement de l'hélicoptère, permettant une précision pendant les manœuvres. Les options de munitions incluaient désormais des obus perforants et explosifs, améliorant les capacités du canon. Des systèmes améliorés de mitigation du recul ont également réduit l'impact du tir sur la stabilité de l'hélicoptère.\n\n§GConseil de conception: Les canons de nez moyens offrent un équilibre entre les capacités anti-blindage et anti-infanterie§!"
 helicopter_medium_nose_gun_gen3: "Canon de nez de 20mm de 3ème génération"
 helicopter_medium_nose_gun_gen3_desc: "La troisième génération de canons de 20mm montés sur le nez comprend des systèmes de contrôle de tir encore plus avancés, des munitions légères et un ciblage semi-autonome avec des solutions de tir prédictives et de ciblage pilotées par l'IA, ainsi que des munitions utilisant les dernières avancées en science des matériaux.\n\n§GConseil de conception: Les canons de nez moyens offrent un équilibre entre les capacités anti-blindage et anti-infanterie§!"
 helicopter_heavy_nose_gun_gen1: "Canons de nez de 30mm de 1ère génération"
 helicopter_heavy_nose_gun_gen1_desc: "Les premiers canons de 30mm montés sur les hélicoptères ont été principalement développés pour les rôles anti-blindage et d'attaque au sol. Ces canons étaient souvent dérivés de systèmes existants. Les canons étaient visés manuellement, ce qui rendait la précision difficile, surtout pendant les manœuvres de vol dynamiques. La capacité en munitions était limitée, et les canons étaient surtout efficaces à des distances relativement courtes.\n\n§GConseil de conception: Les canons de nez lourds offrent de meilleures capacités anti-blindage au détriment des capacités anti-infanterie§!"
 helicopter_heavy_nose_gun_gen2: "Canons de nez de 30mm de 2ème génération"
 helicopter_heavy_nose_gun_gen2_desc: "Les canons de 30mm montés sur les hélicoptères de deuxième génération comportaient l'intégration de systèmes de ciblage plus sophistiqués, améliorant la précision et la portée. Des montures de canons gyro-stabilisées et des systèmes de contrôle de tir ont été développés, permettant aux pilotes de maintenir la précision tout en manœuvrant. La capacité en munitions a augmenté, et de nouvelles générations de munitions de 30mm avec des capacités de pénétration de blindage améliorées ont été introduites. Ces améliorations ont élargi l'efficacité du canon contre une plus grande gamme de cibles.\n\n§GConseil de conception: Les canons de nez lourds offrent de meilleures capacités anti-blindage au détriment des capacités anti-infanterie§!"
 helicopter_heavy_nose_gun_gen3: "Canons de nez de 30mm de 3ème génération"
 helicopter_heavy_nose_gun_gen3_desc: "La troisième génération de canons de 30mm montés sur le nez comprend des systèmes de contrôle de tir encore plus avancés, des munitions légères et un ciblage semi-autonome avec des solutions de tir prédictives et de ciblage pilotées par l'IA, ainsi que des munitions utilisant les dernières avancées en science des matériaux.\n\n§GConseil de conception: Les canons de nez lourds offrent de meilleures capacités anti-blindage au détriment des capacités anti-infanterie§!"
 helicopter_atgm_gen1: "Missile antichar (ATGM) de 1ère génération"
 helicopter_atgm_gen1_desc: "Les premiers missiles antichars montés sur des hélicoptères étaient souvent guidés manuellement. Les opérateurs devaient maintenir un contact visuel avec la cible et guider le missile à l'aide d'un joystick et d'un fil connecté au missile. Le fil fournissait un contrôle et un guidage en temps réel, permettant des corrections pendant le vol."
 helicopter_atgm_gen2: "Missile antichar (ATGM) de 2ème génération"
 helicopter_atgm_gen2_desc: "Les missiles antichars disposent maintenant de systèmes de guidage par commandes semi-automatiques. Ces systèmes offraient une précision améliorée et étaient plus résistants aux contre-mesures. Ils utilisaient le guidage laser ou les commandes radio pour le suivi de la cible et le contrôle du missile."
 helicopter_atgm_gen3: "Missile antichar (ATGM) de 3ème génération"
 helicopter_atgm_gen3_desc: "Adaptés aux ATGM conçus pour la guerre terrestre, les ATGM pour hélicoptères intègrent désormais la capacité de tir et d'oubli. Ces missiles étaient dotés de systèmes de recherche avancés qui leur permettaient de suivre et d'engager des cibles de manière autonome après le lancement, ce qui permettait à l'hélicoptère de manœuvrer ou d'engager d'autres cibles. De plus, ils présentaient des capacités anti-brouillage améliorées et une meilleure résistance aux contre-mesures."
 helicopter_atgm_gen4: "Missile antichar (ATGM) de 4ème génération"
 helicopter_atgm_gen4_desc: "Les progrès technologiques dans le domaine des missiles ont permis de développer des missiles antichars à guidage multimode, avec une précision et une portée améliorées. Ces missiles sont souvent dotés d'une combinaison de guidages infrarouge, radar et laser, ce qui leur permet de s'adapter à divers scénarios de ciblage et de contre-mesures."
 helicopter_atgm_gen5: "Missile antichar (ATGM) de 5ème génération"
 helicopter_atgm_gen5_desc: "La cinquième génération de missiles antichars est caractérisée par de nouvelles avancées dans la technologie des chercheurs, la discrimination des cibles, la portée et les capacités d'engagement. Les caractéristiques comprennent une meilleure intégration de la guerre en réseau, une automatisation accrue et des capacités de contre-contre-mesures encore plus sophistiquées."
 helicopter_multiple_atgm_gen1: "Quadruple missile antichar (ATGM) de 1ère génération"
 helicopter_multiple_atgm_gen1_desc: "Les premiers missiles antichars montés sur des hélicoptères étaient souvent guidés manuellement. Les opérateurs devaient maintenir un contact visuel avec la cible et guider le missile à l'aide d'un joystick et d'un fil connecté au missile. Le fil fournissait un contrôle et un guidage en temps réel, permettant des corrections pendant le vol."
 helicopter_multiple_atgm_gen2: "Quadruple missile antichar (ATGM) de 2ème génération"
 helicopter_multiple_atgm_gen2_desc: "Les missiles antichars disposent maintenant de systèmes de guidage par commandes semi-automatiques. Ces systèmes offraient une précision améliorée et étaient plus résistants aux contre-mesures. Ils utilisaient le guidage laser ou les commandes radio pour le suivi de la cible et le contrôle du missile."
 helicopter_multiple_atgm_gen3: "Quadruple missile antichar (ATGM) de 3ème génération"
 helicopter_multiple_atgm_gen3_desc: "Adaptés aux ATGM conçus pour la guerre terrestre, les ATGM pour hélicoptères intègrent désormais la capacité de tir et d'oubli. Ces missiles étaient dotés de systèmes de recherche avancés qui leur permettaient de suivre et d'engager des cibles de manière autonome après le lancement, ce qui permettait à l'hélicoptère de manœuvrer ou d'engager d'autres cibles. De plus, ils présentaient des capacités anti-brouillage améliorées et une meilleure résistance aux contre-mesures."
 helicopter_multiple_atgm_gen4: "Quadruple missile antichar (ATGM) de 4ème génération"
 helicopter_multiple_atgm_gen4_desc: "Les progrès technologiques dans le domaine des missiles ont permis de développer des missiles antichars à guidage multimode, avec une précision et une portée améliorées. Ces missiles sont souvent dotés d'une combinaison de guidages infrarouge, radar et laser, ce qui leur permet de s'adapter à divers scénarios de ciblage et de contre-mesures."
 helicopter_multiple_atgm_gen5: "Quadruple missile antichar (ATGM) de 5ème génération"
 helicopter_multiple_atgm_gen5_desc: "La cinquième génération de missiles antichars est caractérisée par de nouvelles avancées dans la technologie des chercheurs, la discrimination des cibles, la portée et les capacités d'engagement. Les caractéristiques comprennent une meilleure intégration de la guerre en réseau, une automatisation accrue et des capacités de contre-contre-mesures encore plus sophistiquées."
 helicopter_heavy_atgm_gen1: "Missile antichar (ATGM) lourd de 1ère génération"
 helicopter_heavy_atgm_gen1_desc: "Les premiers missiles antichars montés sur des hélicoptères étaient souvent guidés manuellement. Les opérateurs devaient maintenir un contact visuel avec la cible et guider le missile à l'aide d'un joystick et d'un fil connecté au missile. Le fil fournissait un contrôle et un guidage en temps réel, permettant des corrections pendant le vol."
 helicopter_heavy_atgm_gen2: "Missile antichar (ATGM) lourd de 2ème génération"
 helicopter_heavy_atgm_gen2_desc: "Les missiles antichars disposent maintenant de systèmes de guidage par commandes semi-automatiques. Ces systèmes offraient une précision améliorée et étaient plus résistants aux contre-mesures. Ils utilisaient le guidage laser ou les commandes radio pour le suivi de la cible et le contrôle du missile."
 helicopter_heavy_atgm_gen3: "Missile antichar (ATGM) lourd de 3ème génération"
 helicopter_heavy_atgm_gen3_desc: "Adaptés aux ATGM conçus pour la guerre terrestre, les ATGM pour hélicoptères intègrent désormais la capacité de tir et d'oubli. Ces missiles étaient dotés de systèmes de recherche avancés qui leur permettaient de suivre et d'engager des cibles de manière autonome après le lancement, ce qui permettait à l'hélicoptère de manœuvrer ou d'engager d'autres cibles. De plus, ils présentaient des capacités anti-brouillage améliorées et une meilleure résistance aux contre-mesures."
 helicopter_heavy_atgm_gen4: "Missile antichar (ATGM) lourd de 4ème génération"
 helicopter_heavy_atgm_gen4_desc: "Les progrès technologiques dans le domaine des missiles ont permis de développer des missiles antichars à guidage multimode, avec une précision et une portée améliorées. Ces missiles sont souvent dotés d'une combinaison de guidages infrarouge, radar et laser, ce qui leur permet de s'adapter à divers scénarios de ciblage et de contre-mesures."
 helicopter_heavy_atgm_gen5: "Missile antichar (ATGM) lourd de 5ème génération"
 helicopter_heavy_atgm_gen5_desc: "La cinquième génération de missiles antichars est caractérisée par de nouvelles avancées dans la technologie des chercheurs, la discrimination des cibles, la portée et les capacités d'engagement. Les caractéristiques comprennent une meilleure intégration de la guerre en réseau, une automatisation accrue et des capacités de contre-contre-mesures encore plus sophistiquées."
 helicopter_rocket_pod_gen1: "Nacelles de roquettes de 1ère génération"
 helicopter_rocket_pod_gen1_desc: "Un boîtier simple contenant un certain nombre de roquettes non guidées. Ces roquettes sont souvent tirées en salves et manquaient de capacités de ciblage précises."
 helicopter_rocket_pod_gen2: "Nacelles de roquettes de 2ème génération"
 helicopter_rocket_pod_gen2_desc: "La deuxième génération de nacelles de roquettes a vu l'émergence de roquettes guidées, augmentant la précision et la létalité. Ces systèmes utilisaient le guidage laser ou le guidage par fil pour améliorer les chances de toucher les cibles prévues."
 helicopter_rocket_pod_gen3: "Nacelles de roquettes de 3ème génération"
 helicopter_rocket_pod_gen3_desc: "Dans la troisième génération de nacelles de roquettes, les roquettes guidées de précision ont gagné en importance, utilisant des systèmes de guidage avancés tels que le GPS et la navigation inertielle. Ces roquettes pouvaient être dirigées plus précisément sur des cibles spécifiques, réduisant les dommages collatéraux et augmentant l'efficacité globale des hélicoptères d'attaque."
 helicopter_rocket_pod_gen4: "Nacelles de roquettes de 4ème génération"
 helicopter_rocket_pod_gen4_desc: "La quatrième génération de nacelles lance-roquettes a vu une évolution vers des nacelles polyvalentes pouvant accueillir des variantes guidées et non guidées, maximisant ainsi l'efficacité de l'hélicoptère. De plus, les améliorations technologiques permettent désormais un ciblage et une intégration améliorés avec l'avionique. Les hélicoptères ont désormais la capacité de désigner des cibles à l'aide de divers capteurs tels que des lasers et des caméras, qui peuvent guider les roquettes vers leurs destinations prévues avec un degré de précision élevé."
 helicopter_rocket_pod_gen5: "Nacelles de roquettes de 5ème génération"
 helicopter_rocket_pod_gen5_desc: "La technologie de la cinquième génération de nacelles de roquettes est caractérisée par des systèmes de guidage encore plus précis, une portée et une capacité de charge utile améliorées, et une intégration accrue avec d'autres systèmes d'armes et capteurs."
 helicopter_aa_missile_gen1: "Missiles Air-Air de 1ère génération"
 helicopter_aa_missile_gen1_desc: "Les premiers missiles air-air montés sur hélicoptère étaient relativement simples et avaient des capacités limitées. Ces missiles étaient principalement à tête chercheuse thermique et s'appuyaient sur des autodirecteurs infrarouges pour suivre et attaquer les avions ennemis. Ils avaient une courte portée et étaient souvent non guidés ou semi-guidés."
 helicopter_aa_missile_gen2: "Missiles Air-Air de 2ème génération"
 helicopter_aa_missile_gen2_desc: "La deuxième génération de missiles air-air montés sur hélicoptère a connu des améliorations au niveau des systèmes de guidage, de la propulsion et de la portée d'engagement. Ces missiles sont devenus plus fiables et pouvaient engager des cibles à des distances plus longues. Des autodirecteurs plus avancés, comme les autodirecteurs radar, ont été introduits, permettant une plus grande polyvalence dans différents scénarios d'engagement."
 helicopter_aa_missile_gen3: "Missiles Air-Air de 3ème génération"
 helicopter_aa_missile_gen3_desc: "La troisième génération a marqué une avancée significative dans la technologie des missiles. Ces missiles se caractérisaient par des autodirecteurs améliorés, une meilleure résistance aux contre-mesures, une agilité accrue et des capacités de guerre en réseau. De nombreux missiles de troisième génération avaient des capacités d'engagement « hors ligne de visée », permettant au missile d'engager des cibles même lorsqu'elles ne se trouvaient pas directement dans la ligne de visée des capteurs de l'hélicoptère."
 helicopter_aa_missile_gen4: "Missiles Air-Air de 4ème génération"
 helicopter_aa_missile_gen4_desc: "La quatrième génération de missiles air-air embarqués sur hélicoptères est dotée de capteurs améliorés, d'une meilleure discrimination des cibles, d'une plus grande résistance aux contre-mesures et d'une portée d'engagement accrue. Ils s'intègrent souvent parfaitement à l'avionique de l'hélicoptère et peuvent être mis en réseau avec d'autres plateformes et systèmes pour une meilleure connaissance de la situation."
 helicopter_aa_missile_gen5: "Missiles Air-Air de 5ème génération"
 helicopter_aa_missile_gen5_desc: "La cinquième génération de missiles air-air montés sur hélicoptère est dotée de capteurs multispectraux, de profils plus furtifs, d'une agilité améliorée, de capacités avancées de liaison de données et de mise en réseau ainsi que de contre-mesures et de contre-contre-mesures améliorées ainsi que d'une portée et d'une létalité améliorées."
 helicopter_drones_gen1: "Drones d'hélicoptère de 1ère génération"
 helicopter_drones_gen1_desc: "La première génération de drones déployés par les hélicoptères d'attaque était relativement simple et se concentrait sur la fourniture de capacités supplémentaires de conscience situationnelle et de reconnaissance à l'équipage de l'hélicoptère. Ces drones étaient principalement télécommandés et manquaient de fonctionnalités autonomes avancées."
 helicopter_drones_gen2: "Drones d'hélicoptère de 2ème génération"
 helicopter_drones_gen2_desc: "La deuxième génération de drones déployés par les hélicoptères d'attaque a vu des améliorations significatives en termes d'autonomie, de communication et de capacités. Ces drones ont commencé à intégrer des capteurs plus sophistiqués, des capacités de traitement des données et des liens de communication améliorés avec l'hélicoptère hôte."
 helicopter_drones_gen3: "Drones d'hélicoptère de 3ème génération"
 helicopter_drones_gen3_desc: "La troisième génération de drones déployés par les hélicoptères d'attaque présente des avancées encore plus transformatrices en raison du progrès technologique rapide. Ces avancées se concentrent sur l'augmentation de l'autonomie, l'équipe homme-machine sans couture, la fusion de capteurs améliorée et des capacités de mission plus polyvalentes."
 em_lock_detection_system_gen1: "Détection de verrouillage électromagnétique de 1ère génération"
 em_lock_detection_system_gen1_desc: ""
 em_lock_detection_system_gen2: "Détection de verrouillage électromagnétique de 2ème génération"
 em_lock_detection_system_gen2_desc: ""
 em_lock_detection_system_gen3: "Détection de verrouillage électromagnétique de 3ème génération"
 em_lock_detection_system_gen3_desc: ""
 transport_helo_engine_upgrade: "Moteur"
 transport_helo_gun_upgrade: "Mitrailleuses de Porte"
 transport_helo_countermeasure_upgrade: "Contre-mesures"
 EQ_MOD_CAT_helicopter_sensor_and_avionics_type_TITLE: "Capteurs et avionique"
 transport_helo_reliability_upgrade: "Fiabilité"
 ahh_equipment_0: "1st Gen Attack Helicopter"
 ahh_equipment_1: "2nd Gen Attack Helicopter"
 ahh_equipment_2: "3rd Gen Attack Helicopter"
 ahh_equipment_3: "4th Gen Attack Helicopter"
 ahh_equipment_4: "5th Gen Attack Helicopter"