﻿l_french:
 expected_social_spending: "§CDépenses sociales§! prévues"
 expected_health_spending: "§CBudget santé§! prévu"
 expected_adm_spending: "§CAdministration§! prévue"
 expected_edu_spending: "§CBudget de l'éducation§! prévu"
 expected_police_spending: "§CSécurité intérieure§! prévue"
 expected_defence_spending: "§CDépenses militaires§! prévues"
 protests_main_text: "Nous devons répondre aux attentes de nos citoyens pour éviter les manifestations et autres développements sociaux néfastes.\n§YForce des manifestations§!: [protest_strength_TT]\n§YRadicalisation des manifestations§!: [protest_radicalisation_TT][fuel_protests_TT]\n"
 OPEN_PROTESTS_BUTTON: "Ouvrir l'écran des lois attendues"
 OPEN_PROTESTS_BUTTON_TT: "Cet écran contient des informations sur les dépenses gouvernementales attendues, la force attendue du mouvement de protestation et la radicalisation"
 PROTEST_TITLE: "Lois attendues"
 CLOSE_PROTEST_SCREEN: "Fermer l'écran des lois attendues"
 expected_law_mechanic_tt: "Objet des §Ylois attendues§! \n"
 EL_green_square_explanation_tt: "Les carrés §GVerts§! représentent le niveau de dépenses requis par nos citoyens et couvert par nos dépenses actuelles."
 EL_blue_square_explanation_tt: "Les carrés §BBleus§! représentent le niveau de dépenses NON requis par nos citoyens mais couvert par nos dépenses actuelles."
 EL_red_square_explanation_tt: "Les carrés §RRouges§! représentent le niveau de dépenses requis par nos citoyens et NON couvert par nos dépenses actuelles - ceci est la source des manifestations qui prennent de l'ampleur."
 EL_white_square_explanation_tt: "Les carrés Blancs représentent les niveaux de dépenses possibles, qui ne sont ni couverts ni attendus."
 expected_social_spending_tt: "Les valeurs suivantes représentent les §YDépenses publiques§! prévues en matière de §YDépenses sociales§!. Chaque nombre entier indique un niveau de dépenses prévues limité au nombre de lois de la catégorie.\n\nLa valeur attendue des §YDépenses sociales§! est §Y[expected_social_spending_law_name]§! (Valeur actuelle: [?expected_welfare_spending|0Y])\n\nRépartition des dépenses  §YDépenses sociales§!\n-----------\nImpact des lois, esprits nationaux et technologies sur les §YDépenses sociales prévues§!: [?ROOT.modifier@expected_welfare_modifier]\nModificateur du PIB/c sur les §YDépenses sociales prévues§!: [calculate_gdp_c_modifier_welfare_spending]\n"
 expected_health_spending_tt: "Les valeurs suivantes représentent les §YDépenses publiques§! prévues en matière de §YBudget de la santé§!. Chaque nombre entier indique un niveau de dépenses prévues limité au nombre de lois de la catégorie.\n\nLa valeur attendue des §YBudget de la santé§! est §Y[expected_healthcare_spending_law_name]§! (Valeur actuelle: [?expected_health_spending|0Y])\n\nRépartition des dépenses  §YBudget de la santé§!\n-----------\nImpact des lois, esprits nationaux et technologies sur les §YDépenses de santé prévues§!: [?ROOT.modifier@expected_healthcare_modifier]\nModificateur du PIB/c sur les §YDépenses de santé prévues§!: [calculate_gdp_c_modifier_healthcare_spending]\n"
 expected_adm_spending_tt: "Les valeurs suivantes représentent les §YDépenses publiques§! prévues en matière de §YDépenses administratives§!. Chaque nombre entier indique un niveau de dépenses prévues limité au nombre de lois de la catégorie.\n\nLa valeur attendue des §YDépenses administratives§! est §Y[expected_bureau_spending_law_name]§! (Valeur actuelle: [?expected_adm_spending|0Y])\n\nRépartition des dépenses  §YDépenses administratives§!\n-----------\nImpact des lois, esprits nationaux et technologies sur les §YDépenses administratives prévues§!: [?ROOT.modifier@expected_adm_modifier]\nModificateur du PIB/c sur les §YDépenses administratives prévues§!: [calculate_gdp_c_modifier_adm_spending]\n"
 expected_edu_spending_tt: "Les valeurs suivantes représentent les §YDépenses publiques§! prévues en matière de §YBudget de l'éducation§!. Chaque nombre entier indique un niveau de dépenses prévues limité au nombre de lois de la catégorie.\n\nLa valeur attendue des §YBudget de l'éducation§! est §Y[expected_education_spending_law_name]§! (Valeur actuelle: [?expected_edu_spending|0Y])\n\nRépartition des dépenses  §YBudget de l'éducation§!\n-----------\nImpact des lois, esprits nationaux et technologies sur les §YDépenses prévues en matière d'éducation§!: [?ROOT.modifier@expected_education_modifier]\nModificateur du PIB/c sur les §YDépenses prévues en matière d'éducation§!: [calculate_gdp_c_modifier_education_spending]\n"
 expected_police_spending_tt: "Les valeurs suivantes représentent les §YDépenses publiques§! prévues en matière de §YBudget de la police§!. Chaque nombre entier indique un niveau de dépenses prévues limité au nombre de lois de la catégorie.\n\nLa valeur attendue des §YBudget de la police§! est §Y[expected_police_spending_law_name]§! (Valeur actuelle: [?expected_police_spending|0Y])\n\nRépartition des dépenses  §YBudget de la police§!\n-----------\nImpact des lois, esprits nationaux et technologies sur les §YDépenses policières prévues§!: [?ROOT.modifier@expected_police_modifier]\nModificateur du PIB/c sur les §YDépenses policières prévues§!: [calculate_gdp_c_modifier_police_spending]\n"
 expected_defence_spending_tt: "Les valeurs suivantes représentent les §YDépenses publiques§! prévues en matière de §YDépenses militaires§!. Chaque nombre entier indique un niveau de dépenses prévues limité au nombre de lois de la catégorie.\n\nLa valeur attendue des §YDépenses militaires§! est §Y[expected_mil_spending_law_name]§! (Valeur actuelle: [?expected_military_sp|0Y])\n\nRépartition des dépenses  §YDépenses militaires§!\n-----------\nImpact des lois, esprits nationaux et technologies sur les §YDépenses militaires prévues§!: [?ROOT.modifier@expected_mil_modifier]\nModificateur du PIB/c sur les §YDépenses militaires prévues§!: [calculate_gdp_c_modifier_military_spending]\n"