﻿l_french:
 DPR_LPR_more_than_55_percent_influence_TT: "§Y[DPR.GetAdjective]§! L'influence dans [LPR.GetNameWithFlag] est supérieure à 55 %"
 DPR_start: "République populaire"
 dpr_focus: "Focus de la République populaire de Donetsk"
 DPR_start_desc: "Maintenant, nous n'avons plus aucun moyen de revenir en arrière. Nous nous battrons pour notre indépendance."
 DPR_vstavai_dombass: "Soulevez le Donbass"
 DPR_vstavai_dombass_desc: "Chaque mineur, enseignant, soldat et ouvrier. Nous nous battrons tous pour notre patrie !"
 DPR_reform_army: "Armée réformée"
 DPR_reform_army_desc: "Il est nécessaire d’organiser toutes les unités de combat en une seule structure."
 DPR_reforms_army: "Achever les réformes militaires"
 DPR_reforms_army_desc: "Notre milice populaire est prête à défendre sa patrie."
 DPR_bank: "Banque centrale de Donetsk"
 DPR_bank_desc: "Nous devons organiser notre système bancaire."
 DPR_propaganda_desc: "Il est temps de convaincre les gens du bien-fondé de notre rébellion."
 DPR_gos_granitca: "Renforcer la frontière de l'État"
 DPR_gos_granitca_desc: "L'ennemi ne passera pas !"
 DPR_pasports: "Passeport d'un citoyen de la République de Donetsk"
 DPR_pasports_desc: "Notre citoyen doit avoir son passeport."
 DPR_cheburashka: "MLRS Cheburashka"
 DPR_cheburashka_desc: "Nos propres systèmes de fusées à lancement multiple constitueront un excellent ajout à l’armée."
 DPR_resource_from_sov: "Aide de la Russie"
 DPR_resource_from_sov_desc: "Nous avons été déconnectés du réseau électrique et de l’approvisionnement en gaz ukrainiens, nous espérons que la Russie nous aidera."
 DPR_warehouse: "Entrepôts d'armes"
 DPR_warehouse_desc: "Il est temps de fouiller les anciens entrepôts soviétiques."
 DPR_somali: "Bataillon \"Somalien\""
 DPR_somali_desc: "L'un des premiers bataillons créés sur le territoire de notre république."
 DPR_rebuild_ruins: "Commencez à reconstruire les ruines"
 DPR_rebuild_ruins_desc: "La guerre a apporté de nombreuses destructions à notre pays. Il est temps de commencer à reconstruire."
 DPR_nationalise: "Nationalisation des entreprises ukrainiennes"
 DPR_nationalise_desc: "Notre république a besoin d’usines, d’entreprises et de recettes fiscales. Je pense que nous pouvons résoudre ce problème."
 DPR_interbrigade: "Interbrigades"
 DPR_interbrigade_desc: "Les inter-brigades des bolcheviks nationaux nous arrivent de Russie, ensemble nous sommes une force !"
 DPR_ros_banks: "Offrir une place aux banques russes"
 DPR_ros_banks_desc: "Peut-être que les banques russes s'intéresseront à notre république."
 DPR_obtf_kaskad: "OBTF Kaskad"
 DPR_obtf_kaskad_desc: "Formation tactique opérationnelle-combat de la République populaire de Donetsk. L'OBTF « Kaskad » comprend une partie des forces et des moyens des forces de l'ordre de la RPD. Le maillon clé de l'OBTF « Kaskad » est le ministère de l'Intérieur de la RPD."
 DPR_vstuplenie_v_rf: "Retour à la patrie"
 DPR_vstuplenie_v_rf_desc: "Nous organiserons un référendum sur l'adhésion à la Russie. Il est temps pour nous de rentrer à la maison"
 DPR_integrate_army: "Début de l'intégration dans l'armée russe"
 DPR_integrate_army_desc: "Il est temps de commencer à s'intégrer dans l'armée russe"
 DPR_integrate_army1: "Intégration complète dans l'armée russe"
 DPR_integrate_army1_desc: "Nos forces armées répondent pleinement aux normes de l'armée russe"
 DPR_rzso_cheburashka: "MLRS \"Cheburashka\""
 DPR_rzso_cheburashka_desc: "D'un point de vue technique, le Cheburashka est un système de fusée à lancement multiple moderne typique, similaire aux autres échantillons de cette classe. Dans le même temps, un tel MLRS possède plusieurs caractéristiques intéressantes qui lui confèrent une apparence caractéristique et/ou offrent des capacités de combat spéciales."
 DPR_rzso_snejinka: "MLRS \"Snejinka\""
 DPR_rzso_snejinka_desc: "D'un point de vue technique, le Snejinka est un système de fusée à lancement multiple moderne typique, similaire aux autres échantillons de cette classe. Dans le même temps, un tel MLRS possède plusieurs caractéristiques intéressantes qui lui confèrent une apparence caractéristique et/ou offrent des capacités de combat spéciales."
 DPR_guard: "Garde Républicaine De La RPD"
 DPR_guard_desc: "La Garde républicaine sera créée en tant qu'unité d'élite qui accomplira les tâches les plus importantes sur le front."
 DPR_mgb_desc: "Nous créerons notre propre ministère qui protégera la paix et la tranquillité de nos citoyens à l'intérieur de la république."
 DPR_sparta: "Bataillon \"Sparte\""
 DPR_sparta_desc: ""
 DPR_oplot: "Bataillon \"Oplot\""
 DPR_oplot_desc: ""
 DPR_dizel: "Bataillon \"Dizel\""
 DPR_dizel_desc: ""
 DPR_khan: "Bataillon spécial séparé \"Khan\""
 DPR_khan_desc: ""
 DPR_blpa: "Recherche sur les drones"
 DPR_blpa_desc: "Nous allons commencer à essayer de développer nos propres drones"
 DPR_government: "Le gouvernement de la République"
 DPR_government_desc: "Nous approuverons enfin le gouvernement et sa structure pour le travail à part entière de notre État."
 DPR_donetsk_build: "Renforcer Donetsk"
 DPR_donetsk_build_desc: "Nous allons commencer la construction de fortifications défensives à Donetsk, l’ennemi arrive et nous devons être prêts à défendre la ville."
 DPR_gaz_contracts_russia: "Fournitures de pétrole et de gaz en provenance de Russie"
 DPR_gaz_contracts_russia_desc: "La Russie est prête à nous fournir des ressources pétrolières et gazières"
 DPR_youth: "Politique de jeunesse"
 DPR_youth_desc: "Nous compterons sur nos jeunes - ils sont notre avenir"
 DPR_anti_gibdd: "Anti-LGBT"
 DPR_anti_gibdd_desc: "Nous n'autoriserons pas les représentants de ces minorités à entrer dans notre république"
 DPR_religion_boost: "L'accent sur la religion"
 DPR_religion_boost_desc: "Notre république sera un bastion de la véritable orthodoxie"
 DPR_anti_ukrain: "Activités anti-ukrainiennes"
 DPR_anti_ukrain_desc: "Nous transférerons complètement notre propagande partout et tout vers des activités anti-ukrainiennes"
 DPR_sports: "Développement sportif"
 DPR_sports_desc: "Il est nécessaire de développer le sport dans notre république pour qu'une forte génération de défenseurs grandisse."
 DPR_vpk_desc: "Il est temps de relancer nos grandes usines"
 DPR_internet: "Opérateur Internet \"Phoenix\""
 DPR_internet_desc: "Nous sommes prêts à développer notre réseau Internet pour le bien-être des citoyens de notre république"
 DPR_rifles: "Fusils domestiques"
 DPR_rifles_desc: "Nous avons créé des prototypes de nos propres développements parmi les fusils pour nos soldats"
 DPR_univer: "École supérieure des forces armées de Donetsk"
 DPR_univer_desc: "Nous recréerons l'École supérieure militaro-politique des troupes d'ingénierie et de communication de Donetsk et formerons ici le nouveau personnel de notre armée."
 DPR_sport_development: "Développement sportif"
 DPR_referendum: "Référendum sur l'adhésion à la Fédération de Russie"
 DPR_referendum_desc: "Il est temps de décider : la Russie nous acceptera-t-elle ?"
 DPR_first_invest: "Investissements de Russie"
 DPR_first_invest_desc: "Enfin, les premiers investissements iront à la restauration du Donbass"
 DPR_strelkov_rise: "Strelkov au pouvoir"
 DPR_strelkov_rise_desc: "Igor Ivanovitch est désormais entièrement responsable de Novorossiya. Où mènera-t-il ?"
 DPR_traitor_cleane: "Débarrassez-vous des commandants incontrôlés"
 DPR_traitor_cleane_desc: "Nous n'avons besoin que de ceux qui exécuteront nos commandes à cent pour cent"
 DPR_critisize_kremlin: "Critique du Kremlin"
 DPR_critisize_kremlin_desc: "Le Kremlin n'a pas pleinement aidé Novorossiya, nous utilisons une rhétorique négative pour convaincre le peuple que nous devons nous battre nous-mêmes"
 DPR_total_mobilisation: "Mobiliser tout le monde"
 DPR_total_mobilisation_desc: "Novorossiya gagnera si tout le monde le défend"
 DPR_total_war: "La dernière guerre avec l'Ukraine"
 DPR_total_war_desc: "Il est temps de libérer nos terres"
 DPR_npz: "Nationaliser les raffineries locales"
 DPR_npz_desc: "Nous nationaliserons tout ce qui appartenait à l'ancien gouvernement"
 DPR_infra: "Restaurer l'infrastructure"
 DPR_infra_desc: "Nous avons besoin de routes, de beaucoup de routes"
 DPR_total_ressurection: "Tout restaurer"
 DPR_total_ressurection_desc: "Il est temps de faire revivre notre terre natale"
 DPR_ros_invest: "Investissements russes"
 DPR_ros_invest_desc: "Notre république a besoin de fonds pour son développement et la Russie est prête à les fournir"
 DPR_ros_concept_interven: "Le concept de politique étrangère de la Russie"
 DPR_ros_concept_interven_desc: "Nous participerons activement aux missions militaires extérieures de la Russie. Nos volontaires aideront là où la Russie en a besoin."
 DPR_create_nov: "Création de Novorossia"
 DPR_create_nov_desc: "Nous annoncerons la création d'une entité étatique unifiée - Novorossiya."
 DPR_nov_army: "L'armée de Novorossiya"
 DPR_nov_army_desc: "Nous commencerons la création d’une armée unifiée de Novorossiya."
 DPR_nov_annex_opr: "Annexe La République d'Odessa à Novorossiya"
 DPR_nov_annex_opr_desc: "Nous élargirons la Novorossiya en y joignant la nouvelle république."
 DPR_nov_annex_hpr: "Annexe La République de Kharkiv à Novorossiya"
 DPR_nov_annex_hpr_desc: "Nous élargirons la Novorossiya en y joignant la nouvelle république."
 DPR_territorial_defence: "Créer une défense territoriale"
 DPR_territorial_defence_desc: "En plus de la milice populaire, nous empruntons la pratique ukrainienne de création de la Défense territoriale pour renforcer nos frontières et notre sécurité intérieure"
 DPR_Donbass_war_help: "L'aide de la Russie dans la guerre"
 DPR_Donbass_war_help_desc: "Notre guerre d'indépendance n'aurait pas été possible sans l'aide de la Russie. Nous essaierons d'obtenir toute l'aide possible."
 DPR_smuggle_old_weapons: "Obtenez une assistance « humanitaire »"
 DPR_hire_musicians: "Embaucher des « musiciens »"
 DPR_get_russian_volunteers: "Accueillir des volontaires de Russie"
 DPR_hire_russian_advisors: "Accueillir des conseillers militaires russes"
 DPR_imamat_donbass: "Imamat du Donbass"
 DPR_russian_money: "Investissements russes"
 DPR_reforming_army_sov: "Intégration complète dans l’armée russe"
 DPR_unproffesional_army: "Armée de milices et de mineurs"
 DPR_proffesional_army: "Armée professionnelle"
 DPR_proffesional_army2: "Armée professionnelle"
 DPR_proffesional_army1: "École supérieure de commandement des armes combinées de Donetsk"
 DPR_vstaia_donbass: "Ruse Up Donbass"
 DPR_bivaluta: "Période de double monnaie"
 DPR_bivaluta_desc: ""
 DPR_fsb: "Les conservateurs du FSB"
 DPR_propaganda: "Turn On The Propaganda Mouthpiece"
 DPR_rf_money: "Investissements russes"
 DPR_russian_oil: "Ressources russes"
 DPR_vpk: "Restore Military Factories"
 DPR_youth_front: "Politique de la jeunesse de Donetsk"
 DPR_anti_lgbt: "Anti-LGBT"
 DPR_mgb: "Ministry of State Security Of The DPR"
 DPR_civil_war: "Guerre du Donbass"
 DPR_ter_orobona: "Défense du territoire"
 NOV_novorossia: "la Nouvelle-Russie"
 DPR_nov_propaganda: "Promouvoir l'unité"
 DPR_nov_propaganda_desc: ""
 DPR_nov_zavods: "Intégration des entreprises industrielles"
 DPR_nov_zavods_desc: ""
 DPR_nov_economic: "Intégration économique"
 DPR_nov_economic_desc: ""
 DPR_nov_politic: "Intégration politique"
 DPR_nov_politic_desc: ""
 DPR_nov_annex: "Créer la Nouvelle-Russie"
 DPR_nov_annex_desc: ""
 opr.1.t: "[FROM.GetName] Rejoindre la Russie"
 opr.1.d: "Un référendum sur l'adhésion à la Russie a eu lieu à [FROM.GetName], où la majorité a voté pour. Sommes-nous prêts à les accueillir dans notre pays ? Ou laissons-les se battre pour leur indépendance."
 opr.1.a: "Bienvenue à la maison！"
 opr.1.b: "Non"
 opr.2.t: "[FROM.GetName] Rejoindre la Transnistrie"
 opr.2.d: "Un référendum sur l'adhésion de la Transnistrie a eu lieu à [FROM.GetName], où la majorité a voté pour. Sommes-nous prêts à les accueillir dans notre pays ? Ou laissons-les se battre pour leur indépendance."
 opr.2.a: "Bienvenue à la maison！"
 opr.2.b: "Non"
 hpr.1.t: "[FROM.GetName] Rejoindre la Russie"
 hpr.1.d: "Un référendum sur l'adhésion à la Russie a eu lieu à [FROM.GetName], où la majorité a voté pour. Sommes-nous prêts à les accueillir dans notre pays ? Ou laissons-les se battre pour leur indépendance."
 hpr.1.a: "Bienvenue à la maison！"
 hpr.1.b: "Non"
 dpr.4.t: "[FROM.GetName] Rejoindre la Russie"
 dpr.4.d: "Finalement, [FROM.GetNamewithFlag] rentre chez lui. Ils feront désormais partie d'un grand pays, sacrifiant notre autonomie, mais en avions-nous besoin ?"
 dpr.4.a: "Enfin"
 dpr.4.b: "Non"
 dpr.5.t: "La Nouvelle Russie a été créée"
 dpr.5.d: "Les républiques de Donetsk et de Lougansk ont ​​signé aujourd'hui un document sur la création de la Nouvelle Russie. Il semble que les choses dans le sud-est de l'Ukraine se développent rapidement et rapidement."
 dpr.5.a: "Intéressant"
 dpr.6.t: ""
 dpr.6.d: ""
 dpr.6.a: ""
 dpr.7.t: "Création de Novorossia"
 dpr.7.d: "Les républiques de Donetsk et de Lougansk ont ​​signé une déclaration sur la création de la Nouvelle Russie. Nous avons fait un pas en avant vers la libération de ces régions."
 dpr.7.a: "Hourra"
 DPR_AUTH_S_communism: "République soviétique de Donetsk-Krivoï Rog"
 odessa_focus: "Les centres d'intérêt de la République populaire d'Odessa"
 OPR_Start_rebellion: "Naissance d'une nouvelle république"
 OPR_Start_rebellion_desc: "Une nouvelle république populaire est née sur les terres de la Nouvelle Russie. Les habitants d'Odessa ont défendu leur droit à l'autodétermination, maintenant ils doivent le préserver les armes à la main."
 OPR_weapon_suplly: "Armureries appropriées"
 OPR_weapon_suplly_desc: "Les armureries que nous trouvons sur le territoire de notre république seront appropriées et les armes distribuées à la milice de notre peuple."
 OPR_odessa_defence: "Renforcer Odessa"
 OPR_odessa_defence_desc: "Nous allons commencer la construction de fortifications défensives à Odessa, l'ennemi arrive et nous devons être prêts à défendre la ville."
 OPR_mobilisation: "Mobilisation de la population"
 OPR_mobilisation_desc: "Les habitants d’Odessa doivent défendre leur patrie, sinon l’ennemi ne nous épargnera pas et nous détruira."
 OPR_people_militia: "Milice populaire de l'OPR"
 OPR_people_militia_desc: "Par analogie avec d’autres républiques, nous créerons également notre propre milice populaire pour protéger notre statut d’État."
 OPR_russian_suplly: "Armes russes"
 OPR_russian_suplly_desc: "La Russie nous envoie ses armes pour que nous puissions défendre notre indépendance."
 OPR_government: "Le gouvernement de la République"
 OPR_government_desc: "Nous approuverons enfin le gouvernement et sa structure pour le travail à part entière de notre État."
 OPR_bivalute: "Débarrassez-vous de la hryvnia"
 OPR_bivalute_desc: "Nous n'avons plus l'intention d'utiliser la hryvnia dans les calculs, mais uniquement le rouble."
 OPR_bank: "Banque d'État d'Odessa"
 OPR_bank_desc: "Nous commencerons à créer notre propre système économique avec la création de notre banque d’État."
 OPR_passport: "Passport Of A Citizen Of Odessa"
 OPR_passport_desc: "We will also create our own citizenship, people should understand that we live in our own state."
 OPR_operator: "Our Telecom Operator"
 OPR_operator_desc: "We will completely get rid of Ukrainian telecom operators and create our own."
 OPR_teroborona: "Créer une défense territoriale"
 OPR_teroborona_desc: "In addition to the people's militia, we are borrowing the Ukrainian practice of creating Territorial Defense to strengthen our borders and internal security."
 OPR_afini: "Odessa Squad"
 OPR_afini_desc: "Concerned citizens united in a squad to protect their city."
 OPR_mali: "Odessa Brigade"
 OPR_mali_desc: "Concerned citizens united in a brigade to protect their city."
 OPR_sloboda: "\"Red Guard\" Brigade"
 OPR_sloboda_desc: "There are also many residents who are nostalgic for the Soviet government, and we were able to assemble a separate unit from them.."
 OPR_mgb: "Ministry of State Security Of The OPR"
 OPR_mgb_desc: "Nous créerons notre propre ministère qui protégera la paix et la tranquillité de nos citoyens à l'intérieur de la république."
 OPR_interbrigabe: "Interbrigades"
 OPR_interbrigabe_desc: "Les inter-brigades des bolcheviks nationaux nous arrivent de Russie, ensemble nous sommes une force !"
 OPR_desorg: "Eliminate Disorganization"
 OPR_desorg_desc: "We are eliminating disorganization in our army, which consists of many battalions that do not obey each other."
 OPR_defence: "Defensive Lines"
 OPR_defence_desc: "Our country must strengthen its borders and be ready to defend itself further."
 OPR_guard_republic: "Republican Guard Of The OPR"
 OPR_guard_republic_desc: "La Garde républicaine sera créée en tant qu'unité d'élite qui accomplira les tâches les plus importantes sur le front."
 OPR_infra: "Rebuild the Infrastructure"
 OPR_infra_desc: "The fighting has completely destroyed our infrastructure, and we will restore it.."
 OPR_energy: "Energy Sector"
 OPR_energy_desc: "To prevent the republic from plunging into darkness, we will invest in the energy sector"
 OPR_referendum: "Referendum On Joining Russia"
 OPR_referendum_desc: "Our main goal was and remains to become part of Russia, and we will hold a referendum to decide whether to become part of Russia, but we think the outcome is already clear. Russia has the last word."
 OPR_referendum_trans: "Referendum On Joining Transnistria"
 OPR_referendum_trans_desc: "Our main goal was and remains to become part of Transnistria, and we will hold a referendum to decide whether to become part of Transnistria, but we think the outcome is already clear. Transnistria has the last word."
 OPR_economic: "Economy Of Odessa"
 OPR_economic_desc: "We will begin the restoration of lost production facilities on the territory of Odessa"
 OPR_avto: "Odessa Automobile Assembly Plant"
 OPR_avto_desc: "Odessa Automobile Assembly Plant is a car assembly plant in the city of Odessa"
 OPR_avia_zavod: "Odessa Aviation Plant"
 OPR_avia_zavod_desc: "The Odessa Aviation Plant is an enterprise of the military-industrial complex, which carries out modernization, repair and maintenance of aircraft equipment."
 OPR_tractor: "Agricultural Machinery Plant"
 OPR_tractor_desc: "Odessa Agricultural Machinery Plant is an industrial enterprise engaged in the repair of agricultural machinery.."
 OPR_unproffesional_army: "Unorganized Militia"
 OPR_proffesional_army: "People's Militia"
 OPR_bivaluta: "Dual Currency Period"
 OPR_ter_orobona: "Défense du territoire"
 OPR_forts_buildings: "Concentration On Fortifications"
 OPR_russia_subject: "Odessa People's Republic"
 kharkiv_focus: "Focuses Of The Kharkiv People's Republic"
 HPR_Start_rebellion: "Naissance d'une nouvelle république"
 HPR_Start_rebellion_desc: "A new people's republic was born, in the lands of Novorossiya. Kharkiv residents have defended their right to self-determination, now they have to preserve it with weapons in their hands."
 HPR_weapon_suplly: "Armureries appropriées"
 HPR_weapon_suplly_desc: "Les armureries que nous trouvons sur le territoire de notre république seront appropriées et les armes distribuées à la milice de notre peuple."
 HPR_harkov_defence: "Strengthen Kharkiv"
 HPR_harkov_defence_desc: "We will begin the construction of defensive fortifications in Kharkov, the enemy is coming and we must be ready to defend the city."
 HPR_mobilisation: "Mobilisation de la population"
 HPR_mobilisation_desc: "The people of Kharkiv must stand up for their native home, or the enemy will not spare us and destroy us."
 HPR_people_militia: "People's Militia Of The HPR"
 HPR_people_militia_desc: "Par analogie avec d’autres républiques, nous créerons également notre propre milice populaire pour protéger notre statut d’État."
 HPR_russian_suplly: "Russian Weapons"
 HPR_russian_suplly_desc: "Russia is sending us its weapons so that we can defend our independence."
 HPR_government: "Le gouvernement de la République"
 HPR_government_desc: "Nous approuverons enfin le gouvernement et sa structure pour le travail à part entière de notre État."
 HPR_bivalute: "Get Rid Of The Hryvnia"
 HPR_bivalute_desc: "We do not intend to use the hryvnia in calculations anymore, only the ruble."
 HPR_bank: "Kharkiv State Bank"
 HPR_bank_desc: "We will begin to create our own economic system with the creation of our state bank."
 HPR_passport: "Passport Of A Citizen Of Kharkiv"
 HPR_passport_desc: "We will also create our own citizenship, people should understand that we live in our own state."
 HPR_operator: "Our Telecom Operator"
 HPR_operator_desc: "We will completely get rid of Ukrainian telecom operators and create our own."
 HPR_teroborona: "Créer une défense territoriale"
 HPR_teroborona_desc: "In addition to the people's militia, we are borrowing the Ukrainian practice of creating Territorial Defense to strengthen our borders and internal security."
 HPR_afini: "Battalion \"Athens\""
 HPR_afini_desc: "Many caring citizens who came to our republic have already been able to create their own battalion - Athens. While Sparta was in the DPR, we will have Athens."
 HPR_mali: "Battalion \"Mali\""
 HPR_mali_desc: "While our brothers from the DPR are fighting under the banner of the Somalia battalion, we will create the Mali battalion."
 HPR_sloboda: "Cossack Battalion \"Sloboda\""
 HPR_sloboda_desc: "Representatives of the Cossacks arrived in our republic and created their own battalion."
 HPR_mgb: "Ministry of State Security Of The HPR"
 HPR_mgb_desc: "Nous créerons notre propre ministère qui protégera la paix et la tranquillité de nos citoyens à l'intérieur de la république."
 HPR_interbrigabe: "Interbrigades"
 HPR_interbrigabe_desc: "Les inter-brigades des bolcheviks nationaux nous arrivent de Russie, ensemble nous sommes une force !"
 HPR_desorg: "Eliminate Disorganization"
 HPR_desorg_desc: "We are eliminating disorganization in our army, which consists of many battalions that do not obey each other."
 HPR_defence: "Defensive Lines"
 HPR_defence_desc: "Our country must strengthen its borders and be ready to defend itself further."
 HPR_guard_republic: "Republican Guard Of The HPR"
 HPR_guard_republic_desc: "La Garde républicaine sera créée en tant qu'unité d'élite qui accomplira les tâches les plus importantes sur le front."
 HPR_infra: "Rebuild the Infrastructure"
 HPR_infra_desc: "The fighting has completely destroyed our infrastructure, and we will restore it.."
 HPR_energy: "Energy Sector"
 HPR_energy_desc: "To prevent the republic from plunging into darkness, we will invest in the energy sector"
 HPR_kugbaz: "Nationalize KubGas"
 HPR_kugbaz_desc: "We are nationalizing this company for the benefit of the republic"
 HPR_kondicioner: "Nationalize and Revive \"Kondicioner\" Plant"
 HPR_kondicioner_desc: "We need more industry and we will revive the factory that was destroyed earlier."
 HPR_referendum: "Referendum On Joining Russia"
 HPR_referendum_desc: "Our main goal was and remains to become part of Russia, and we will hold a referendum to decide whether to become part of Russia, but we think the outcome is already clear. Russia has the last word."
 HPR_economic: "Economy Of Kharkov"
 HPR_economic_desc: "We will begin the restoration of lost production facilities on the territory of Kharkov"
 HPR_bronetank: "Kharkiv Armored Plant"
 HPR_bronetank_desc: "The state enterprise of the armored industry, which carries out the production, repair, maintenance, re-equipment and modernization of armored vehicles"
 HPR_avia_zavod: "Kharkiv Aviation Plant"
 HPR_avia_zavod_desc: "The enterprise of aviation engineering in the city of Kharkov. It produces passenger, transport, and military aircraft"
 HPR_priborostroy: "Kharkiv Instrument-Making Plant"
 HPR_priborostroy_desc: "One of the largest factories in the USSR for the production of military electronics and household electrical equipment."
 HPR_tractor: "Kharkiv Tractor Plant"
 HPR_tractor_desc: "An enterprise for the production of tracked and wheeled tractors.."
 HPR_agregat: "Kharkiv Aggregate Design Bureau"
 HPR_agregat_desc: "A scientific and production enterprise of the military-industrial complex, which develops and manufactures units for hydraulic, fuel and electrical systems of aviation and rocket technology.."
 HPR_morozova: "Kharkiv Engineering Design Bureau"
 HPR_morozova_desc: "An enterprise developing armored vehicles. Previously, KP KKBM played a key role in the creation of armored tracked vehicles of the Soviet Union."
 HPR_specmachine: "Kharkov Plant Of Special Machines"
 HPR_specmachine_desc: "The state enterprise of the military-industrial complex."
 HPR_malichev: "Malyshev Plant"
 HPR_malichev_desc: "The plant of transport engineering in Kharkov, which produces engines, locomotives and tanks."
 HPR_reborn_ser_and_molot: "Revive \"Hammer and Sickle\" Plant"
 HPR_reborn_ser_and_molot_desc: "A large enterprise of agricultural machinery in Kharkov, it was one of the most important enterprises of the Kharkov industry and one of the largest enterprises of agricultural machinery in the Russian Empire and the USSR.."
 HPR_concers: "Kharkiv Defense Concern"
 HPR_concers_desc: "We will combine all our enterprises of the military industry into one concern. Thus, we will strengthen the coordination of production and increase productivity."
 HPR_unproffesional_army: "Unorganized Militia"
 HPR_proffesional_army: "People's Militia"
 HPR_bivaluta: "Dual Currency Period"
 HPR_kubgaz_idea: "Kubgaz"
 HPR_ter_orobona: "Défense du territoire"
 HPR_forts_buildings: "Concentration On Fortifications"
 HPR_concern_sov: "Kharkiv Defense Concern"
 HPR_russia_subject: "Kharkiv People's Republic"
 LPR_start: "People's Republic"
 LPR_focus: "Focuses of the Luhansk People's Republic"
 LPR_start_desc: "Now we have no way back. We will fight for our independence."
 LPR_vstavai_dombass: "Rise Up Donbass"
 LPR_vstavai_dombass_desc: "Every miner, teacher, soldier and worker. We will all fight for our homeland!."
 LPR_reform_army: "Reform Army"
 LPR_reform_army_desc: "It is necessary to organize all combat units into a single structure."
 LPR_reforms_army: "Complete Military Reforms"
 LPR_reforms_army_desc: "Our People's Militia is ready to defend their homeland."
 LPR_bank: "Luhansk Central Bank"
 LPR_bank_desc: "We need to organize our banking system."
 LPR_propaganda_desc: "It's time to convince people of the correctness of our rebellion."
 LPR_gos_granitca: "Strengthening The State Border"
 LPR_gos_granitca_desc: "The enemy will not pass!."
 LPR_preemnik_dkpr: "We Are The Heirs Of The Donetsk-Krivoy Rog Republic"
 LPR_preemnik_dkpr_desc: "We declare ourselves the heirs of this formation on the territory of Donetsk and other regions. Perhaps this will play a role in the future."
 LPR_pasports: "Passport of a Citizen of The Luhansk Republic"
 LPR_pasports_desc: "Our citizen must have his passport."
 LPR_war_economic: "Military Economy"
 LPR_war_economic_desc: "We will have to live in a war economy."
 LPR_cheburashka: "MLRS Cheburashka"
 LPR_cheburashka_desc: "Our own multiple launch rocket systems will be a great addition to the army."
 LPR_resource_from_sov: "Help From Russia"
 LPR_resource_from_sov_desc: "We have been disconnected from the Ukrainian power grid and gas supply, we hope Russia will help us."
 LPR_warehouse: "Warehouses of Weapons"
 LPR_warehouse_desc: "It's time to search the old Soviet warehouses."
 LPR_somali: "Bataillon \"Somalien\""
 LPR_somali_desc: "L'un des premiers bataillons créés sur le territoire de notre république."
 LPR_rebuild_ruins: "Commencez à reconstruire les ruines"
 LPR_rebuild_ruins_desc: "La guerre a apporté de nombreuses destructions à notre pays. Il est temps de commencer à reconstruire."
 LPR_defence: "Strengthen  Lugansk"
 LPR_defence_desc: "We will begin the construction of defensive fortifications in Lugansk, the enemy is coming and we must be ready to defend the city."
 LPR_nationalise: "Nationalisation des entreprises ukrainiennes"
 LPR_nationalise_desc: "Notre république a besoin d’usines, d’entreprises et de recettes fiscales. Je pense que nous pouvons résoudre ce problème."
 LPR_ros_banks: "Offrir une place aux banques russes"
 LPR_ros_banks_desc: "Peut-être que les banques russes s'intéresseront à notre république."
 LPR_blpa: "Recherche sur les drones"
 LPR_blpa_desc: "Nous allons commencer à essayer de développer nos propres drones"
 LPR_government: "Le gouvernement de la République"
 LPR_government_desc: "Nous approuverons enfin le gouvernement et sa structure pour le travail à part entière de notre État."
 LPR_vstuplenie_v_rf: "Retour à la patrie"
 LPR_vstuplenie_v_rf_desc: "Nous organiserons un référendum sur l'adhésion à la Russie. Il est temps pour nous de rentrer à la maison"
 LPR_integrate_army: "Commencer l'intégration dans l'armée russe"
 LPR_integrate_army_desc: "Il est temps de commencer à s'intégrer dans l'armée russe"
 LPR_vpk: "Restore Military Factories"
 LPR_vpk_desc: "Il est temps de relancer nos grandes usines"
 LPR_interbrigade: "Interbrigades"
 LPR_interbrigade_desc: "Les inter-brigades des bolcheviks nationaux nous arrivent de Russie, ensemble nous sommes une force !"
 LPR_zarya: "Battalion \"Zarya\""
 LPR_zarya_desc: ""
 LPR_august: "Battalion \"Avgust\""
 LPR_august_desc: ""
 LPR_leshiy: "Battalion \"Leshiy\""
 LPR_leshiy_desc: ""
 LPR_4thguard: "4th Guards Motorized Rifle Brigade"
 LPR_4thguard_desc: ""
 LPR_odessa: "Odessa Group"
 LPR_odessa_desc: ""
 LPR_territorial_defence: "Créer une défense territoriale"
 LPR_territorial_defence_desc: "In addition to the people's militia, we are borrowing the Ukrainian practice of creating Territorial Defense to strengthen our borders and internal security"
 LPR_create_nov: "Création de Novorossia"
 LPR_create_nov_desc: "Nous annoncerons la création d'une entité étatique unifiée - Novorossiya."
 LPR_nov_army: "L'armée de Novorossiya"
 LPR_nov_army_desc: "Nous commencerons la création d’une armée unifiée de Novorossiya."
 LPR_nov_annex_opr: "Annexe La République d'Odessa à Novorossiya"
 LPR_nov_annex_opr_desc: "Nous élargirons la Novorossiya en y joignant la nouvelle république."
 LPR_nov_annex_hpr: "Annexe La République d'Odessa à Novorossiya"
 LPR_nov_annex_hpr_desc: "Nous élargirons la Novorossiya en y joignant la nouvelle république."
 LPR_fsb_desc: "Russia is ready to send FSB agents to us in order to fully deal with those who are causing chaos and turmoil in our state."
 LPR_internet: "Internet Operator \"Luganet\""
 LPR_internet_desc: "Nous sommes prêts à développer notre réseau Internet pour le bien-être des citoyens de notre république"
 LPR_mgb_desc: "Nous créerons notre propre ministère qui protégera la paix et la tranquillité de nos citoyens à l'intérieur de la république."
 LPR_anti_gibdd: "Anti-LGBT"
 LPR_anti_gibdd_desc: "Nous n'autoriserons pas les représentants de ces minorités à entrer dans notre république"
 LPR_anti_ukrain: "Activités anti-ukrainiennes"
 LPR_anti_ukrain_desc: "Nous transférerons complètement notre propagande partout et tout vers des activités anti-ukrainiennes"
 LPR_rifles: "Fusils domestiques"
 LPR_rifles_desc: "Nous avons créé des prototypes de nos propres développements parmi les fusils pour nos soldats"
 LPR_referendum: "Référendum sur l'adhésion à la Fédération de Russie"
 LPR_referendum_desc: "Il est temps de décider : la Russie nous acceptera-t-elle ?"
 LPR_first_invest: "Investissements de Russie"
 LPR_first_invest_desc: "Finally, the first investments will go to the restoration of Luhansk"
 LPR_strelkov_rise: "Strelkov au pouvoir"
 LPR_strelkov_rise_desc: "Igor Ivanovitch est désormais entièrement responsable de Novorossiya. Où mènera-t-il ?"
 LPR_traitor_cleane: "Débarrassez-vous des commandants incontrôlés"
 LPR_traitor_cleane_desc: "Nous n'avons besoin que de ceux qui exécuteront nos commandes à cent pour cent"
 LPR_critisize_kremlin: "Critique du Kremlin"
 LPR_critisize_kremlin_desc: "Le Kremlin n'a pas pleinement aidé Novorossiya, nous utilisons une rhétorique négative pour convaincre le peuple que nous devons nous battre nous-mêmes"
 LPR_total_mobilisation: "Mobiliser tout le monde"
 LPR_total_mobilisation_desc: "Novorossiya gagnera si tout le monde le défend"
 LPR_total_war: "La dernière guerre avec l'Ukraine"
 LPR_total_war_desc: "Il est temps de libérer nos terres"
 LPR_npz: "Nationaliser les raffineries locales"
 LPR_npz_desc: "Nous nationaliserons tout ce qui appartenait à l'ancien gouvernement"
 LPR_infra: "Restaurer l'infrastructure"
 LPR_infra_desc: "Nous avons besoin de routes, de beaucoup de routes"
 LPR_total_ressurection: "Tout restaurer"
 LPR_total_ressurection_desc: "Il est temps de faire revivre notre terre natale"
 LPR_ros_invest: "Investissements russes"
 LPR_ros_invest_desc: "Notre république a besoin de fonds pour son développement et la Russie est prête à les fournir"
 LPR_ros_concept_interven: "Le concept de politique étrangère de la Russie"
 LPR_ros_concept_interven_desc: "Nous participerons activement aux missions militaires extérieures de la Russie. Nos volontaires aideront là où la Russie en a besoin."
 LPR_bpla: "Recherche sur les drones"
 LPR_bpla_desc: "Nous allons commencer à essayer de développer nos propres drones"
 LPR_gaz_contracts_russia: "Fournitures de pétrole et de gaz en provenance de Russie"
 LPR_gaz_contracts_russia_desc: "La Russie est prête à nous fournir des ressources pétrolières et gazières"
 LPR_more_kossaks: "Cossack Brigade"
 LPR_more_kossaks_desc: "We will attract another Cossack Brigade to our side"
 LPR_Donbass_war_help: "Russia's Help In The War"
 LPR_Donbass_war_help_desc: "Our war for independence would not have been possible without help from Russia.  We will try to get all the help that is possible"
 LPR_smuggle_old_weapons: "Get \"Humanitarian\" assistance"
 LPR_hire_musicians: "Hire \"Musicians\""
 LPR_get_russian_volunteers: "Host Volunteers from Russia"
 LPR_hire_russian_advisors: "Host Russian Military Advisers"
 LPR_imamat_donbass: "Imamate of Donbass"
 LPR_russian_money: "Investissements russes"
 LPR_reforming_army_sov: "Full integration into the Russian Army"
 LPR_ter_orobona: "Défense du territoire"
 LPR_mgb: "Ministry of State Security Of The LPR"
 LPR_nov_propaganda: "Promouvoir l'unité"
 LPR_nov_propaganda_desc: ""
 LPR_nov_zavods: "Intégration des entreprises industrielles"
 LPR_nov_zavods_desc: ""
 LPR_nov_economic: "Intégration économique"
 LPR_nov_economic_desc: ""
 LPR_nov_politic: "Intégration politique"
 LPR_nov_politic_desc: ""
 LPR_nov_annex: "Créer la Nouvelle-Russie"
 LPR_nov_annex_desc: ""
 LPR_unproffesional_army: "Army of Militia And Miners"
 LPR_proffesional_army: "Professional Army"
 LPR_proffesional_army2: "Professional Army"
 LPR_bivaluta: "Dual Currency Period"
 LPR_bivaluta_desc: ""
 LPR_energy_problems: "Problems With Energy And Gas"
 LPR_fsb: "Let the FSB of Russia in"
 LPR_propaganda: "Turn On The Propaganda Mouthpiece"
 LPR_rf_money: "Investissements russes"
 LPR_stakhanov: "Republic of Stakhanov"
 lpr.1.t: "Rejoindre la Russie"
 lpr.1.d: "Finally, Luhansk is returning home. Now we will be part of a great country, sacrificing our autonomy, but did we need it?"
 lpr.1.a: "Enfin"
 lpr.2.t: "The Cossacks Rebelled in Stakhanov"
 lpr.2.d: "The Cossack units announced that they officially declare themselves an independent republic from us and will conduct military operations against us and against other enemies"
 lpr.2.a: "They're crazy"
 lpr.3.t: ""
 lpr.3.d: ""
 lpr.3.a: ""
 DPR_donbass_century: "The New Millennium"
 DPR_donbass_century_desc: "Our beautiful Donbass is entering a new millennium, will we be able to develop our region so that people will be drawn here, or will our region be in eternal stagnation?"
 DPR_donbass_economic: "Economy of Donbass"
 DPR_donbass_economic_desc: "We must solve all the economic problems of the region in order to finally move to economic growth."
 DPR_donbass_shina: "Tire Manufacturing"
 DPR_donbass_shina_desc: "We will open our own tire production to meet the needs of the region"
 DPR_donbass_small_business: "Support Small Businesses"
 DPR_donbass_small_business_desc: "We are ready to support small businesses - we believe that they are the future engine of our economy"
 DPR_donbass_nalogs: "Tax Reform"
 DPR_donbass_nalogs_desc: "We will carry out tax reform to ease the tax burden of ordinary citizens"
 DPR_donbass_procent: "The Donbass Percentage"
 DPR_donbass_procent_desc: "We will introduce the so-called Donbass percentage. It will be allocated to the total income of workers from the state treasury, in order to maintain the growth of income of citizens"
 DPR_donbass_big_business: "Road to Big Business"
 DPR_donbass_big_business_desc: "We will also work hard with big businesses to increase tax revenues to the treasury"
 DPR_donbass_go: "Go Donbass!"
 DPR_donbass_go_desc: "Our reforms have borne fruit, we have finally moved on to economic growth!"
 DPR_donbass_workers: "Donbass Workers"
 DPR_donbass_workers_desc: "The working class is the veins of our economy, we must pay special attention to them"
 DPR_donbass_medicine: "Increase The Cost of Medical Insurance"
 DPR_donbass_medicine_desc: "We will increase funding for workers' health insurance"
 DPR_donbass_infra: "New Roads"
 DPR_donbass_infra_desc: "The Donbass agglomeration needs new roads and we will build them"
 DPR_donbass_socialochka: "Increase Social Security"
 DPR_donbass_socialochka_desc: "We will also increase social insurance for workers so that an employee can be financially secure even in case of work injuries"
 DPR_donbass_speeches: "Fiery Speeches"
 DPR_donbass_speeches_desc: "We will also actively campaign in front of the workers, constantly keeping them informed of the upcoming reforms"
 DPR_donbass_zavods: "New Factories"
 DPR_donbass_zavods_desc: "Our citizens need jobs - we will provide them"
 DPR_donbass_details: "Upgrade Production Equipment"
 DPR_donbass_details_desc: "We will also update all production equipment that is already very outdated."
 DPR_donbass_new_territory: "New Land For Development"
 DPR_donbass_new_territory_desc: "We will continue to expand the Donbass agglomeration"
 DPR_donbass_new_resources: "New Deposits of Resources"
 DPR_donbass_new_resources_desc: "Our reforms have borne fruit, and our geologists have been able to discover new deposits, as well as create a new production facility for their extraction"
 DPR_donbass_security: "Security of Donbass"
 DPR_donbass_security_desc: "Despite the rapid development of our region, with the autonomy given to us, we are not protected from primitive threats - banditry, corruption"
 DPR_donbass_sb: "Own Security Service"
 DPR_donbass_sb_desc: "We intend to create our own security service to ensure order in the region"
 DPR_donbass_powers: "More Powers"
 DPR_donbass_powers_desc: "We will expand the powers of our security service, due to forced measures"
 DPR_donbass_arests: "Series of Arrests"
 DPR_donbass_arests_desc: "We will carry out a series of arrests among the corrupt management of our enterprises"
 DPR_donbass_raids: "Anti-corruption Raids"
 DPR_donbass_raids_desc: "We intend to severely punish corrupt officials and are ready to conduct a series of raids against them"
 DPR_donbass_moneys: "Embezzling Corrupt Money"
 DPR_donbass_moneys_desc: "We will send all the funds that were seized from corrupt officials to the state treasury"
 DPR_donbass_more_powers: "Even More Powers"
 DPR_donbass_more_powers_desc: "We intend to further expand the powers and influence of our security service"
 DPR_donbass_jail: "Deal With Major Corrupt Officials"
 DPR_donbass_jail_desc: "We are finally ready to put away the biggest corrupt officials in our region, it's time to finish with them"
 DPR_donbass_terobor: "Territorial Defense of Donbass"
 DPR_donbass_terobor_desc: "We intend to create a territorial defense of Donbass, to protect against banditry and other encroachments on us"
 DPR_donbass_terobor_brigade: "Form the First Brigade"
 DPR_donbass_terobor_brigade_desc: "We are ready to form the first territorial defense brigade"
 DPR_donbass_terobor_status: "Consolidate the Status of Ter Defense In Legislation"
 DPR_donbass_terobor_status_desc: "We will also officially adopt a law on territorial defense"
 DPR_donbass_terobor_bandits: "Suppress Banditry"
 DPR_donbass_terobor_bandits_desc: "With the help of territorial defense, we will be able to suppress local bandit gangs that have harmed our economy."
 DPR_donbass_terobor_oborona: "Form a New Ter Defense Brigade"
 DPR_donbass_terobor_oborona_desc: "There are more volunteers, after our recent successes, and people enroll in the territorial defense en masse"
 DPR_sad_oborud_idea: "Outdated equipment"
 DPR_bandits_idea: "Banditry"
 DPR_corrupt_chinusha_idea: "Corrupt Bosses"
 DPR_ter_orobonka: "Donbass Territorial Defense"
 DPR_donbass_workers_idea: "Donbass Workers"
 DPR_sb_idea: "Security Service"
 OPR_blacksea: "The Black Sea Confederation"
 HPR_Sloboda: "Sloboda Republic"
 HPR_concern: "Kharkiv Defense Concern"
 DPR_no_government_idea: "Absence d'un gouvernement central"
 OPR_no_government_idea: "Absence d'un gouvernement central"
 HPR_no_government_idea: "Absence d'un gouvernement central"
 LPR_no_government_idea: "Absence d'un gouvernement central"
 lpr.1.b: "Non"
 OPR_Start_junta: "The Admiral's Military Junta"
 OPR_Start_junta_desc: ""
 OPR_more_marines: "Recruit the Marines"
 OPR_more_marines_desc: ""
 OPR_trans_suplly: "Weapons from Transnistria"
 OPR_trans_suplly_desc: ""
 OPR_odessa_defences: "Local Weapons Depots"
 OPR_odessa_defences_desc: ""
 OPR_weapon_supllys: "Strengthen the Odessa"
 OPR_weapon_supllys_desc: ""
 OPR_teroboronas: "Create Own Territorial Defense"
 OPR_teroboronas_desc: ""
 OPR_national_guard: "Recruit the National Guard"
 OPR_national_guard_desc: ""
 OPR_army_norm: "Organized Army"
 OPR_army_norm_desc: ""
 OPR_ukraine_fleet: "Odessa Military Administration"