﻿l_french:
 hez_focus: "Priorités nationales du Hezbollah"
 HEZ_Party_of_God: "§YFête de Dieu§!"
 HEZ_Party_of_God_desc: "Nous, les combattants du Levant, ceux qui se sont sacrifiés sur le chemin de la libération du Liban et de l'Asie occidentale, sommes le parti de Dieu, le Hezbollah. Aujourd'hui, notre insurrection se trouve dans une situation très importante. Nous sommes dans une situation qui peut changer notre avenir et celui du Liban, voire de toute la région... et le moment du choix est proche. Le destin de la Résistance nous attend..."
 HEZ_Our_own_state: "Notre propre État"
 HEZ_Our_own_state_desc: "Bien sûr, défendre le Liban, ou tout autre pays musulman de la région, est notre priorité, mais nous ne pouvons pas nier que beaucoup de ces pays musulmans, y compris le Liban, ne peuvent pas nous soutenir ou n'ont aucune envie de nous soutenir. Et de ce fait, le moment est venu d'établir notre propre État et notre propre gouvernement. Ce ne sera pas facile, mais nos frères nous soutiendront dans cette tâche."
 HEZ_Conquer_Lebanon: "Conquérir le Liban"
 HEZ_Conquer_Lebanon_desc: "Le faux gouvernement de Beyrouth est resté trop longtemps. Nous les avons respectés et aidés, mais leur réponse à notre générosité a été la coopération avec les sionistes et les Saoudiens. C'est fini ! Nous mobiliserons nos forces et appellerons nos frères à une guerre de libération, la libération du Liban lui-même."
 HEZ_Recruiting_Soldiers: "Recrutement de soldats"
 HEZ_Recruiting_Soldiers_desc: "Ce que beaucoup ne comprennent pas, c'est que nos forces ne sont pas seulement présentes au Sud-Liban, mais dans tout le Liban, et même dans d'autres pays d'Asie occidentale, comme l'Irak et la Syrie. C'est pourquoi nous devons commencer à mobiliser nos forces au Liban et dans la région. La victoire est devant nous..."
 HEZ_Gathering_Equipment: "Rassembler l'équipement"
 HEZ_Gathering_Equipment_desc: "Tout comme nos effectifs dans la région, nous disposons de nombreuses bases de matériel clandestines au Liban et en Asie occidentale. Nous avons du matériel dans le sud du Liban et nous pouvons en acquérir beaucoup plus grâce à nos contacts en Irak et en Syrie, sans oublier bien sûr l'aide de nos frères de Téhéran."
 HEZ_Rightful_Clay: "Argile légitime"
 HEZ_Rightful_Clay_desc: "Autrefois, après la guerre civile au Liban et notre succès, nous pensions qu'en établissant un gouvernement politique tolérant nous pourrions assurer la sécurité du Liban contre toute influence ou menace d'attaque occidentale et sioniste, mais il semble que l'influence des chiens de l'Occident se soit accrue. Et maintenant, il est temps de reconquérir le Liban, avec quelques changements de politique, bien sûr..."
 HEZ_Defectors_of_the_LAF: "Les transfuges des Forces armées libanaises"
 HEZ_Defectors_of_the_LAF_desc: "Il semble que les nouvelles réformes à Beyrouth ne plaisent pas à beaucoup de militaires libanais et que beaucoup d'autres désertent les forces armées libanaises. Avec la domination de notre influence au Liban, nous pouvons acquérir beaucoup plus de progrès dans la préparation de la libération du Liban. Bien sûr, nous devons choisir judicieusement nos méthodes de domination dans le pays..."
 HEZ_defector_resources_based_on_influence_TT: "Les ressources supplémentaires de §Ydefectors§! seront basées sur notre influence sur le Liban :\n§Y5-10%§!: 1000 Main d'oeuvre + 1000 Petites armes\n§Y11-30%§!: 2000 Main d'oeuvre + 1000 Petites armes + 1000 C&C\n§Y31-50%§!:3000 Main d'oeuvre + 1000 Petites armes + 1000 C&C + 100 APC + 100 Véhicules utilitaires\n§Y51-100%§!: 5000 Main d'oeuvre + 1000 Petites armes + 1000 C&C + 200 APC + 300 Véhicules utilitaires + 100 MBT"
 HEZ_War_for_Lebanon: "Guerre pour le Liban"
 HEZ_War_for_Lebanon_desc: "Tout est prêt, Beyrouth est dans le chaos, les forces armées libanaises sont dans leur état le plus faible depuis la guerre civile libanaise, et nous avons gagné suffisamment de main-d'œuvre et d'équipement pour la guerre de libération. Et en bref, le gouvernement libanais est en train de mourir, et nous mettrons fin à ses souffrances par la volonté de la Résistance, §R Le chemin de Qods passe par Beyrouth...§!"
 HEZ_Neutralizing_the_Threat: "Guerre avec Israël"
 HEZ_Neutralizing_the_Threat_desc: "Des montagnes du Cachemire aux déserts du Sahara, Tout vrai musulman espérait ce jour, Tout vrai Arabe espérait ce jour, Et tout vrai combattant de la liberté espérait ce jour... Le jour où nous effacerons la honte de la guerre des Six Jours, Le jour où nous effacerons la honte de la guerre du Kippour, Le jour où le peuple de Palestine serait libre... Oui, le temps est venu de la libération de la Terre Sainte ; le temps est venu de terminer la dernière croisade des païens et des oppresseurs. §GToujours, c'est le Jour de la Libération...§!"
 HEZ_iranian_aid_changes_TT: "§GAugmente les revenus supplémentaires§! provenant de §Yl’aide iranienne§!, et elle §RNE§! PLUS sera supprimée."
 HEZ_Co_existence: "Coexistence"
 HEZ_Co_existence_desc: "De nombreuses années se sont écoulées depuis l'époque du chaos et de la destruction au Liban, l'époque que nous appelons « la guerre civile libanaise », rien de ce qui s'y est passé n'était civil... mais malgré toute la douleur et la souffrance que notre peuple a endurées à cette époque, nous avons survécu et nous avons réussi à libérer le Liban des sales marionnettes sionistes. Et maintenant, un gouvernement unitaire et tolérant, qui est malheureusement influencé par le gouvernement syrien, est à Beyrouth, et il est impatient de devenir indépendant s'il trouve la meilleure opportunité pour le faire. Nous l'aiderons et coopérerons avec lui pour atteindre cet objectif. Pour un Liban indépendant !"
 HEZ_Influence_Lebanese_politics: "Influencer la politique libanaise"
 HEZ_Influence_Lebanese_politics_desc: "En rassemblant des faveurs et en renforçant notre domination sur le Parlement libanais, nous pouvons faire un autre pas important vers l’unification du Liban, et sûrement, le Liban sera aux Libanais, pas à quelqu’un d’autre... Le Liban sera plus puissant qu’il ne l’a jamais été dans son histoire..."
 HEZ_Skirmish_Raids: "Raids d'escarmouche"
 HEZ_Skirmish_Raids_desc: "Les forces armées libanaises, branche militaire pas si loyale du « gouvernement » libanais, sont dans un très mauvais état à cause des réformes radicales libérales et pro-occidentales du « gouvernement » de Beyrouth ; elles sont en train de devenir politisées et cliquées par les partisans et les opposants du « gouvernement central », nous pouvons utiliser cela comme un avantage pour affaiblir les forces armées libanaises autant que nous le pouvons avec les guerres frontalières."
 HEZ_Turning_South: "Tourner vers le sud"
 HEZ_Turning_South_desc: "Avec la libération du Liban, notre pouvoir est devenu ultime ; nous ne contrôlons pas une petite province, mais un pays qui peut être fort et résilient face à lui-même et à ses alliés. Et le temps est venu de tuer les oppresseurs de Philistin. Notre priorité est désormais très claire : §RLa préparation de la libération de Philistin§!."
 HEZ_Increased_Iranian_Support: "Soutien accru à l’Iran"
 HEZ_Increased_Iranian_Support_desc: "La République islamique d'Iran, l'un de nos principaux partenaires au sein de l'Axe de la Résistance, peut nous aider dans nos missions au Liban, au Levant et même au Moyen-Orient. Grâce à l'implication iranienne, nous pouvons améliorer nos revenus de plusieurs manières, ce qui signifie également que nous pouvons mettre en œuvre nos plans pour l'indépendance du Liban plus efficacement. Mais bien sûr... le prix à payer peut aussi être élevé pour notre système politique..."
 HEZ_lebanese_aid_income_based_on_influence_TT: "Les revenus supplémentaires provenant de l'§Yaide libanaise§!seront basés sur l'influence libanaise du Hezbollah :\n§Y1-20%§!: §G+0.25 milliard§! Hebdomadaire\n§Y21-50%§!: §G+0.50 milliard§! Hebdomadaire\n§Y51-100%§!: §G+1.00 milliard§! Hebdomadaire"
 HEZ_International_Hezbollah: "Hezbollah international"
 HEZ_International_Hezbollah_desc: "Le Hezbollah n'a aucun sens sans sa mission de libération dans le monde islamique. Quel est le but du Hezbollah irakien, d'Hosseinioun ou de tout autre groupe de l'Axe de la Résistance s'ils n'essaient pas de commencer leur Résistance contre le gouvernement tyrannique de leur pays ou les envahisseurs impérialistes dans leurs pays ? Nous devons aider nos frères dans toutes les parties du monde. Et donc, nous allons commencer..."
 HEZ_African_Hezbollah: "Opérations en Afrique"
 HEZ_African_Hezbollah_desc: "De nombreux musulmans en Afrique (notamment au Nigéria), grâce à l'Ayatollah Zakzaki, commencent à trouver la vérité et à se convertir au chiisme. Cela peut être une très bonne occasion d'aider Zakzaki dans sa mission et aussi de faire connaître la doctrine de la résistance à nos nouveaux frères."
 HEZ_Latin_American_Hezbollah: "Opérations en Amérique du Sud"
 HEZ_Latin_American_Hezbollah_desc: "Nous sommes actifs en Amérique latine depuis une décennie et notre objectif principal dans cette région était d'éliminer les principales figures sionistes et de saboter l'influence sioniste dans les pays d'Amérique latine comme l'Argentine. Mais maintenant, nous ne devons plus nous contenter de combattre les sionistes, non. Maintenant, nous devons envoyer un message aux impérialistes américains... Et ils ne verront pas ce qui les attend..."
 HEZ_North_American_Hezbollah: "Opérations en Amérique du Nord"
 HEZ_North_American_Hezbollah_desc: "Après notre succès dans l'infiltration des forces américaines de la DEA et la corruption et la dégénérescence croissantes contre les porcs capitalistes, il est maintenant temps d'appeler nos frères en Amérique à... connaître la vérité contre le grand Satan..."
 HEZ_Hezbollah_in_the_Middle_east: "Opérations en Asie du Sud-Ouest"
 HEZ_Hezbollah_in_the_Middle_east_desc: "L'Asie du Sud-Ouest, le « Moyen-Orient » comme l'appellent les Occidentaux, est la base principale de nos opérations à travers le monde avec les récents changements survenus dans la région et la mobilisation des forces américaines ; il faut s'y préparer. Le temps est venu pour le Hezbollah de montrer sa véritable puissance face aux impérialistes américains."
 HEZ_An_Inevitable_failure: "Un échec inévitable"
 HEZ_An_Inevitable_failure_desc: "Bachar al-Assad n'a jamais été aussi compétent que son frère Basile, ni même que son père Hafiz. Et bien, il n'est pas étonnant qu'une guerre civile ait éclaté à cause d'un président dentiste...\nMais de toute façon, les intérêts de la Résistance sont menacés à cause de la présence des forces wahhabites et occidentales en Syrie. Nous devons agir vite, car si nous ne le faisons pas, la prochaine guerre civile aura lieu au Liban et en Iran..."
 HEZ_An_Inevitable_failure_TT: "§G-§! Débloque les décisions suivantes : §YEnvoyer des équipements militaires en Syrie§!, §YForces de volontaires pour la Syrie§! qui seront disponibles pendant la guerre civile syrienne."
 HEZ_Our_Brothers_in_Sanaa_and_Baghdad: "Nos frères à Sanaa et à Bagdad"
 HEZ_Our_Brothers_in_Sanaa_and_Baghdad_desc: "Beaucoup de choses changent dans la région, et nos agents ont rapporté une mobilisation massive des forces américaines près des frontières irakiennes, et aussi, nous avons entendu des nouvelles de mandataires saoudiens poursuivant la population chiite au Yémen et nos frères houthis se préparent à une nouvelle lutte... Le monde change, et nous aussi. Mais pour l'instant, nous n'avons plus qu'à attendre le début de la fin..."
 HEZ_Our_Brothers_in_Sanaa_and_Baghdad_TT: "§G-§! Déverrouille la décision suivante : §Y[IRQ.GetNameWithFlag] : Nos fonds pour le peuple irakien§!, §Y[IRQ.GetNameWithFlag] : Des armes pour la résistance§!\n"
 HEZ_Our_Brothers_in_Sanaa_and_Baghdad_TT2: "§G-§! Débloque la décision suivante : §Y[YEM.GetNameWithFlag] : Organiser des raids au Yémen§!, §Y[YEM.GetNameWithFlag] : Des armes pour nos frères§!"
 HEZ_Badr_in_the_shadows_TT: "§G-§! Déverrouille la décision suivante : §Y[IRQ.GetNameWithFlag] : Financer la propagande pour Badr§!"
 HEZ_volunteers_for_iraq_TT: "§G-§! Déverrouille la décision suivante : §Y[IRQ.GetNameWithFlag] : Volontaires pour l'Irak§!"
 HEZ_shia_advisors_for_iraq_TT: "§G-§! Déverrouille la décision suivante : §Y[IRQ.GetNameWithFlag] : Conseillers chiites pour l'Irak§!"
 HEZ_fund_houthi_propaganda_TT: "§G-§! Débloque la décision suivante : §Y[YEM.GetNameWithFlag] : Financer la propagande houthiste§!"
 HEZ_infrastructure_in_saadaa_TT: "§G-§! Déverrouille la décision suivante : §Y[YEM.GetNameWithFlag] : Investissement en infrastructures à Saadaa§!"
 HEZ_fund_protests_against_wahabbis_in_sanaa_TT: "§G-§! Débloque la décision suivante : §Y[YEM.GetNameWithFlag] : Financer les manifestations contre les wahhabites à Sanaa§!"
 HEZ_sabotage_wahhabi_schools_TT: "§G-§! Déverrouille la décision suivante : §Y[YEM.GetNameWithFlag] : Saboter les écoles et les mosquées wahhabites§!"
 rushdie_decision_unlock_TT: "§G-§! Débloque la décision suivante : §Y[USA.GetNameWithFlag] : Assassiner Salman Rushdie§!"
 rushdie_dies_tooltip: "§RLe sort de Rushdie va être décidé. Maintenant.§! \nPlus vos §Yrenseignements civils§! sur les États-Unis sont nombreux, plus grandes sont nos chances de succès."
 rushdie_dies_tooltip_nodlc: "§RLe sort de Rushdie va être décidé. Maintenant.§! \nPlus votre §YInfluence§! sera grande aux États-Unis, plus grandes seront nos chances de succès."
 rushdie_dies2_tooltip: "§YL'homme qui se cachait est désormais libéré des conséquences de ses péchés...§!"
 rushdie_survives_tooltip: "§YLe bâtard vit, mais au prix de sa vie...§!"
 HEZ_The_End: "§GLa fin§!"
 HEZ_The_End_desc: "Après de nombreux sacrifices et investissements dans toute l’Asie du Sud-Ouest, nous avons maintenant la meilleure occasion de porter un coup sévère à la bête saoudienne. Ces opportunistes wahhabites devraient comprendre que leur argent ne vaut rien quand nous existons. Pourquoi ? Parce que si nous supprimons la « sécurité » de la capitale saoudienne, personne ne pensera plus jamais à « investir » dans un endroit qui sera bombardé chaque semaine par le Hezbollah et ses alliés. Des milliards de dollars vont disparaître, MAINTENANT !"
 HEZ_and_Steal_the_Heathens: "§YVoler les païens§!"
 HEZ_and_Steal_the_Heathens_desc: "Avec le financement des chiens saoudiens, des racailles wahhabites se multiplient au Yémen, pas sous notre surveillance, bien sûr. Nous demanderons à nos frères houthis de s'occuper de certaines affaires au Yémen... Et cela va très mal finir pour l'Arabie saoudite..."
 HEZ_Steal_the_Bastards: "§3Voler les bâtards§!"
 HEZ_Steal_the_Bastards_desc: "Même si les Américains ont conquis l'Irak, cela ne signifie pas qu'ils vont le garder pour eux pour toujours... C'est pourquoi nous attaquerons tout soldat américain, homme ou femme, partout en Irak. Et le début de nos attaques devrait être suffisamment important pour entraîner les garnisons américaines dans le chaos. Elles connaîtront la peur, et nous leur apprendrons à avoir peur..."
 HEZ_Invest_in_Saada: "Investir à Saada"
 HEZ_Invest_in_Saada_desc: "La province de Saada étant le siège d'Ansarallah, nous allons l'agrandir et y investir pour la rendre suffisamment performante pour servir Ansarallah et également le Hezbollah."
 HEZ_Houthi_brothers: "Frères Houthis"
 HEZ_Houthi_brothers_desc: "Le Shahab al Momin, ou Ansarllah du Yémen, est une organisation politique et armée qui soutient les idées de l'Axe de la Résistance et qui est également très appréciée par le Hezbollah. Avec la poursuite des persécutions contre la minorité chiite au Yémen et la montée de la menace wahhabite au Yémen, cette organisation est de plus en plus mécontente du gouvernement yéménite. Il semble donc que cette rivalité entre l'organisation et le gouvernement central puisse être une bonne occasion pour nous de diffuser les idées de la Résistance. Et bien, nous allons commencer."
 HEZ_Organize_Shii_Forces: "Organiser les forces chiites"
 HEZ_Organize_Shii_Forces_desc: "Aujourd'hui, avec la chute du gouvernement de Saddam et le chaos du nouveau gouvernement irakien, le moment est venu pour nous d'intervenir plus... physiquement en Irak. En envoyant nos conseillers compétents auprès de l'armée Badr ainsi que d'autres milices chiites, nous pouvons orchestrer une phase d'attaque contre les occupants américains en Irak."
 requirement_hez: "A §YÉcoles Militaires d'Officiers§! ou supérieur"
 HEZ_Badr_in_the_shadows: "Badr dans l'ombre"
 HEZ_Badr_in_the_shadows_desc: "L'armée Badr, l'une des plus anciennes organisations militaires et politiques chiites d'Irak, nous apporte désormais, ainsi qu'à nos frères iraniens, une aide précieuse. Aujourd’hui, avec les énormes tensions entre Saddam et les États-Unis en Irak, nous pouvons avoir une très bonne opportunité de renforcer l’influence des partis chiites, et pas seulement de l’armée Badr, dans tout l’Irak et au-delà !"
 HEZ_For_Allah_Islam_and_Zeinabyah: "§RPour Allah, l'Islam et Zeinabyah !§!"
 HEZ_For_Allah_Islam_and_Zeinabyah_desc: "Nous attaquerons nos ennemis avec le drapeau de l'Imam Hussein ! Nous devons aller protéger le sanctuaire de Zaynab, même si nos ennemis nous coupent la tête... §RNous devons y aller aussi... juste pour nous sacrifier pour la protection des Ahlul Bayt...§!"
 HEZ_Negotiations_for_Intervention: "Négociations pour une intervention"
 HEZ_Negotiations_for_Intervention_desc: "Nous ne pouvons pas et ne tolérerons pas la menace wahhabite ! Nous mobiliserons toutes nos forces pour combattre la bête wahhabite ! Nous ne montrerons aucune pitié envers les tyrans wahhabites ! Nous utiliserons toute notre puissance diplomatique et militaire pour détruire le faux État islamique. Nous mettrons fin à cette menace une fois pour toutes..."
 HEZ_call_to_arms: "Appeler aux armes"
 HEZ_call_to_arms_desc: "Nous devons améliorer les relations avec l’Iran et envoyer des conseillers en République arabe syrienne."
 HEZ_call_to_arms_TT: "§G-§! Débloque les décisions suivantes : §Y[SYR.GetNameWithFlag] : Nos conseillers à Damas§!, §Y[PER.GetNameWithFlag] : Armes d'Iran§! qui seront disponibles pendant la guerre civile syrienne."
 HEZ_Formalize_the_first_Shia_Institutions_in_Africa: "Formaliser les premières institutions chiites en Afrique"
 HEZ_Formalize_the_first_Shia_Institutions_in_Africa_desc: "Maintenant que l'Axe de la Résistance est entré dans le champ politique du Nigeria et de l'Afrique, il est temps d'investir massivement pour attirer la population musulmane du Nigeria et, à terme, de l'Afrique, pour la convertir et aussi pour promouvoir l'islam chiite et la doctrine de la Résistance. Grâce à nos investissements et aussi à l'utilité de notre cher frère, l'Ayatollah Zakzaki, nous pouvons maintenant concrétiser nos plans."
 HEZ_Help_Zakzaki_and_his_companions: "Aidez Zakzaki et ses compagnons"
 HEZ_Help_Zakzaki_and_his_companions_desc: "En investissant un soutien politique considérable envers Zakzaki et son parti, l’idéologie du chiisme islamique sera considérablement renforcée et servira sûrement aussi nos intérêts."
 HEZ_Establish_Secret_Bases_in_Nigeria: "Établir des bases secrètes au Nigéria"
 HEZ_Establish_Secret_Bases_in_Nigeria_desc: "Aujourd'hui, grâce à la consolidation et à l'influence des institutions culturelles chiites au Nigeria, nous avons également rassemblé un soutien considérable pour la Résistance dans le pays. Grâce à ce soutien, nous entrerons dans une nouvelle phase d'action dans tout le Nigeria et même en Afrique..."
 HEZ_Ayatollah_ZakZaki: "Ayatollah Zakzaki"
 HEZ_Ayatollah_ZakZaki_desc: "L'ayatollah Zakzaki, un khomeiniste chiite nigérian très convaincu, et également le leader d'un parti politique chiite très potentiel au Nigeria, peut être notre meilleure chance d'entrer sur le terrain de jeu du continent africain, en utilisant le pouvoir doux et doux de la propagande et des stratagèmes politiques, nous pouvons également affirmer notre domination dans les parties les plus importantes de l'Afrique..."
 Zakzaki_tt: "§YIbrahim Zakzaky§! sera le leader des §GRévolutionnaires chiites de la ligne dure§! au §YNigeria§!."
 HEZ_A_Remembrance_to_an_old_friend: "Un souvenir à un vieil ami..."
 HEZ_A_Remembrance_to_an_old_friend_desc: "Bien que nous ne soyons pas vraiment actifs en Afrique de manière très opérationnelle, nous connaissons certaines institutions dans de nombreux pays africains qui peuvent servir nos objectifs et qui sont en fait alignées sur nos idéaux, même si certaines d'entre elles ne sont même pas considérées comme des musulmans chiites. Mais au Nigéria, il semble que ce soit différent. Le Mouvement chiite du Nigéria, dirigé par l'Ayatollah Zakzaki, peut être un très bon candidat pour que nos opérateurs et agents soient davantage impliqués dans des opérations de sabotage que dans de simples opérations de propagande..."
 HEZ_From_Caracasto_Washington: "§RDe Caracas à Washington!§!"
 HEZ_From_Caracasto_Washington_desc: "§RNotre mission est terminée sur cette terre maudite. Le temps est venu de faire du bastion de la liberté le bastion du Chaos.§!"
 HEZ_Our_Gift_To_the_Great_Satan: "Un cadeau au grand Satan"
 HEZ_Our_Gift_To_the_Great_Satan_desc: "§RL'Amérique devrait se briser, ce qui serait déjà assez grave pour son propre bien...§!"
 HEZ_Our_Gift_To_the_Great_Satan_TT: "§G-§! Débloque la décision suivante : §YDéstabiliser l'Amérique§!"
 HEZ_American_Infiltration: "Infiltration américaine"
 HEZ_American_Infiltration_desc: "Nous devons agir contre les États-Unis."
 HEZ_New_Contracts_with_Drug_Cartels: "Nouveaux contrats avec les cartels de la drogue"
 HEZ_New_Contracts_with_Drug_Cartels_desc: "Diviser pour mieux régner ! Il semble que ce dicton fonctionne dans les relations entre les cartels de la drogue et les gouvernements d'Amérique latine. En laissant le chaos prospérer en Argentine et, plus tard, en Amérique latine, nous pouvons faire ce que nous voulons sur le continent, et ce que nous faisons maintenant avec plaisir, c'est nuire au grand Satan."
 HEZ_New_Contracts_with_Drug_Cartels_TT: "§G-§! Débloque la décision suivante : §YTraite avec les cartels de la drogue§!"
 HEZ_Our_Era: "Notre époque"
 HEZ_Our_Era_desc: "En Argentine, tout est sécurisé et nous avons désormais une forte domination sur le pays ! Ou du moins suffisamment forte pour étendre notre base d'opérations au-delà d'un seul pays du continent. Le temps presse, §Rand. Nous devons nous préparer à notre dernière frappe contre les États-Unis...§!"
 HEZ_Memory_of_AMIA: "Souvenirs de l'AMIA"
 HEZ_Memory_of_AMIA_desc: "AMIA, l'un des centres commerciaux juifs d'Argentine qui a été saboté par nos agents en Argentine, était l'une de nos opérations visant à réduire et à éliminer l'influence sioniste dans les pays d'Amérique latine. Maintenant que nous sommes prêts à entamer une nouvelle phase en Amérique du Sud, il semble que nous devions à nouveau combattre l'influence sioniste sur tout le continent, et cela commence à nouveau par l'Argentine..."
 HEZ_Anti_Zionist_Parties: "Les partis antisionistes"
 HEZ_Anti_Zionist_Parties_desc: "Bien que nous puissions également détruire la menace sioniste par d’autres moyens, l’une des meilleures solutions consiste à rassembler le soutien antisioniste de la population locale d’Argentine (et de tout le continent). Alors, avec cela, commençons une campagne douce et amicale contre les sionistes…"
 HEZ_Anti_Zionist_Parties_TT: "§G-§! Débloque la décision suivante : §YSoutenir les partis antisionistes§!"
 HEZ_how_little_they_know: "§RComme ils en savent peu...§!"
 HEZ_how_little_they_know_desc: "§REt maintenant, les impérialistes nous craindront aussi là où ils ne nous attendent pas...§!"
 HEZ_Creating_opportunities: "Créer des opportunités"
 HEZ_Creating_opportunities_desc: "Nous devenons bien plus qu'une simple organisation paramilitaire. Nous devons améliorer les moyens de commerce et de transport dans notre nouveau pays, car nous devons continuer à vivre et assurer une bonne vie à notre population, n'est-ce pas ? Un port naval répondrait à nos besoins commerciaux et ferait même de nous un « pays » majeur, car nous aurions accès à la fois à la mer Méditerranée et à la région du Levant. Et une base internationale répondrait à nos besoins, en stockant nos chasseurs et en offrant également certains avantages en termes de transport et d'économie."
 HEZ_International_recognization: "Reconnaissance internationale"
 HEZ_International_recognization_desc: "Nous serons toujours fidèles à l'Iran et à tout autre pays chiite, mais nous voulons maintenant entrer sur la scène internationale. Pourquoi devrions-nous nous battre et mourir alors que nous pouvons tirer de nombreux avantages de la discussion et des négociations ? Après tout, certains de nos frères à Téhéran croient aussi à cette logique ; pourquoi n'y croirions-nous pas ?"
 HEZ_Seeking_Allies: "À la recherche d'alliés"
 HEZ_Seeking_Allies_desc: "Maintenant que nous avons consolidé notre position au sein de la communauté internationale, nous devons « négocier », comme nous l’avons dit auparavant. Pourquoi ? Personne ne nie une bonne opportunité d’investissement au Levant, surtout si elle concerne le Liban. Nous devons atteindre des nations au-delà de l’Iran ou simplement des pays chiites. Des milliards de personnes doivent s’épanouir dans la nouvelle Terre de Dieu…"
 HEZ_Building_of_our_nation: "La construction de notre nation"
 HEZ_Building_of_our_nation_desc: "Même si nous comptons beaucoup sur les investissements internationaux de toutes les grandes puissances économiques du monde, nous devons nous assurer au moins d'avoir une industrie nationale pour nous-mêmes ; après tout, nous n'allons pas détruire toute notre politique chiite, non. Nous comprenons simplement qu'il existe des alternatives pour lutter contre le mal..."
 HEZ_Improved_living: "Une vie améliorée"
 HEZ_Improved_living_desc: "Aujourd'hui, nous voulons construire une nation nouvelle et même singulière dans le monde. Il nous faut donc renforcer ses racines. En améliorant les infrastructures de notre pays et en développant les services de communication, nous pouvons garantir à la fois la satisfaction de notre population et une bonne chance d'obtenir des primes d'investissement ou de construction dans notre pays."
 HEZ_Recruiting_Loyalists: "Recrutement de loyalistes"
 HEZ_Recruiting_Loyalists_desc: "Bien que l'économie et la réputation internationale soient très importantes pour une nation, sa sécurité nationale l'est aussi. Et même, elle l'est encore plus pour nous. Bien que nous ayons une bonne armée par rapport à notre propre pays, nous ne pouvons pas compter uniquement sur elle. Nous avons encore un long chemin à parcourir pour atteindre nos objectifs militaires..."
 HEZ_Land_of_God: "Terre de Dieu"
 HEZ_Land_of_God_desc: "Tout est prêt, nous ne dépendons plus de personne. Non ! Nous ne sommes plus seulement « le parti de Dieu » ! Nous sommes en train d’établir un pays, un État, entièrement consacré à Dieu, §Gnous sommes en train d’établir le « Milk-ullah », la terre de Dieu§!"
 HEZ_Hezbollah_and_the_LAF: "Le Hezbollah et les Forces armées libanaises"
 HEZ_Hezbollah_and_the_LAF_desc: "Avec la coopération des forces armées libanaises avec le Hezbollah, nous pouvons faire un grand pas en avant pour influencer et favoriser le gouvernement de Beyrouth. Nous partagerons les tactiques que nous avons apprises pendant la guerre civile et, si Dieu le veut, ils partageront avec nous les technologies acquises à l'étranger..."
 HEZ_Lebanese_Support: "Soutien libanais"
 HEZ_Lebanese_Support_desc: "En temps de crise, nous avons favorisé de nombreux Libanais sur la scène politique libanaise et nous allons donc utiliser ces faveurs. Bien entendu, nous n’oublions pas que, après tout, nous avons également une influence considérable sur la sécurité et la politique libanaises."
 HEZ_iranian_aid_income_based_on_influence_TT: "Les revenus supplémentaires de l’§Yaide iranienne§! seront basés sur l’influence iranienne au sein du Hezbollah :\n§Y1-20%§!: §G+0.25 milliard§! Hebdomadaire\n§Y21-50%§!: §G+0.50 milliard§! Hebdomadaire\n§Y51-100%§!: §G+1.00 milliard§! Hebdomadaire"
 HEZ_Lobbying_Public_Support: "Lobbying pour obtenir le soutien du public"
 HEZ_Lobbying_Public_Support_desc: "Maintenant que nous avons consolidé notre autorité politique dans tout le Liban, le moment est venu de consolider également notre autorité sur le peuple libanais. En appelant nos chers partisans chiites et d’autres groupes minoritaires et même des partis politiques, nous pouvons montrer la popularité et la renommée du Hezbollah au Liban. Ce faisant, une alarme retentira pour les marionnettes occidentales à Beyrouth. Une alarme qui leur montrera ce qui va leur arriver et, §Yils comprendront ce qui les attend!§!"
 HEZ_Request_Election_funds: "Demande de fonds pour les élections"
 HEZ_Request_Election_funds_desc: "Bien que nous fassions beaucoup pour consolider notre position, nous avons toujours besoin d’un soutien pour notre cause, et comme toujours, ce soutien est la République islamique d’Iran. Ils nous aideront certainement et nous soutiendront dans l’unification du Liban. Pourquoi ? Parce que si le Liban s’unit sous la bannière du Hezbollah, §Yun État dans l’État devient un pays pour lui-même§!"
 HEZ_Shias_Lebanon: "Le Liban aux Libanais !"
 HEZ_Shias_Lebanon_desc: "Tout est prêt. Nous avons fait tout ce que nous pouvions, et maintenant, il est temps d'obtenir notre récompense. Le Liban sera uni et s'échappera complètement des mains de toute puissance impérialiste. §YAvec le Liban sécurisé, la Résistance fera un grand pas vers la guerre finale, le grand procès des infidèles et la libération des opprimés.§!"
 HEZ_maintain_status_quo: "Maintenir le statu quo"
 HEZ_maintain_status_quo_desc: "Bien que notre objectif initial ait été d’unifier le Liban sous la bannière du Hezbollah, il semble que cela ne soit pas nécessaire. Nous avons dominé la politique libanaise et il n’est pas nécessaire de prendre le contrôle de l’ensemble du Liban par nous-mêmes. Au lieu de cela, nous superviserons les activités politiques qui se déroulent dans tout le pays. De cette façon, il n’y a pas besoin de tant de coups bas politiques au sein de notre organisation alors que notre domination politique est assurée au sein du gouvernement libanais, et nous pouvons même avoir une bonne image publique en laissant un gouvernement « démocratique » mener des activités juste à côté de nous. De cette façon, nous gardons également notre attention davantage sur notre propre population chiite et sur les intérêts de l’Axe de la Résistance. §YMais malgré tout cela, notre main ferme au Liban restera sur le Liban pour toujours !§!"
 HEZ_Industry: "Le Hezbollah et l'industrie"
 HEZ_Industry_desc: "Le secteur industriel est de la plus haute importance pour la pérennité du Hezbollah."
 HEZ_Hezbollahs_independent_industry: "L'industrie indépendante du Hezbollah"
 HEZ_Hezbollahs_independent_industry_desc: "Nous ne pouvons pas laisser notre nation se laisser dicter sa conduite par d'autres nations. C'est pourquoi nous devons créer nous-mêmes une nouvelle « doctrine » économique..."
 HEZ_New_Backers: "Nouveaux contributeurs"
 HEZ_New_Backers_desc: "Avec la formation de notre nouvel État, certains investisseurs étrangers s'intéressent à notre... état actuel des affaires économiques..."
 HEZ_Puppet_state_of_Iran: "État fantoche d'Iran"
 HEZ_Puppet_state_of_Iran_desc: "Les Iraniens ont accepté de financer notre industrie au prix d’un coût politique majeur."
 HEZ_The_Lira: "La Lire"
 HEZ_The_Lira_desc: "Nous devons évaluer la manière dont nous devons aborder la livre, notre monnaie."
 HEZ_Free_from_USD: "Libérez la livre par rapport au dollar"
 HEZ_Free_from_USD_desc: "La livre est trop instable. Nous devons la libérer du dollar américain."
 HEZ_Keep_it_locked: "Gardez-le verrouillé"
 HEZ_Keep_it_locked_desc: "La valeur de la livre est stable et il n’y a rien à redire."
 HEZ_Preparing_Iranian_businesses: "Préparation des entreprises iraniennes"
 HEZ_Preparing_Iranian_businesses_desc: "Eh bien... nous devons le faire, après tout..."
 HEZ_Iranian_Offices: "Bureaux iraniens"
 HEZ_Iranian_Offices_desc: "Nous devons créer de nouvelles infrastructures pour le secteur des bureaux."
 HEZ_Iranian_Construction_tools: "Outils de construction iraniens"
 HEZ_Iranian_Construction_tools_desc: "Nous devons construire de nouvelles usines pour produire des biens."
 HEZ_Iranian_Roads: "Les routes iraniennes"
 HEZ_Iranian_Roads_desc: "Nous devons améliorer nos routes, ce qui permettra de produire des marchandises à un rythme plus rapide."
 HEZ_iranian_business: "Entreprises iraniennes"
 HEZ_Iranian_Business_Stimulus: "Mesures de relance économique en Iran"
 HEZ_Iranian_Business_Stimulus_desc: "Au détriment de notre autonomie, nous pouvons permettre aux Iraniens d’accorder des stimulants à nos entreprises."
 HEZ_Iranian_Business_Stimulus_modifier_TT: "§YIranian Business§! which grants §G+0.200$§! Billions every week."
 HEZ_Iranian_Business_Stimulus_autonomy_TT: "Mesures de relance économique en Iran"
 HEZ_Iranian_Supported_Education: "L'éducation soutenue par l'Iran"
 HEZ_Iranian_Supported_Education_desc: "Les Iraniens ont proposé d’éduquer nos travailleurs au détriment de notre autonomie."
 HEZ_Iranian_Supported_Education_TT: "L'éducation soutenue par l'Iran"
 HEZ_peoples_support: "\nThis focus will Combine all of the National Spirits of this Branch, Increasing the following:\n§G+5%§! §YWar Support§!\n§G+5%§! §YStability§!\n§G+0.10§! §YDaily Political Power Gain§!"
 HEZ_peoples_support_for_hezbollah_1: "Le soutien du peuple au Hezbollah"
 HEZ_hezbollah_is_watching_you: "Le Hezbollah vous surveille."
 HEZ_al_manar: "Al-Manar"
 HEZ_blue_shirt_kids: "Blue Shirt Kids"
 HEZ_our_cartels_in_south_america: "Our Cartels in South America"
 HEZ_unknown_cartel_operations: "Unknown Cartel Operations"
 HEZ_council_of_12: "Council of 12"
 HEZ_hezbollah_armed_forces: "Hezbollah's Armed forces"
 HEZ_iranian_missile_aid: "Iranian Missile Aid"
 HEZ_public_support: "Public Support"
 HEZ_volunteers_of_all_beliefs: "Volunteers of All Beliefs"
 HEZ_lujnat_imdad_al_khomeini: "Lujnat Imdad al Khomeini"
 HEZ_Vilayat-e-faqih: "Vilayat-e Faqih"
 HEZ_Vilayat-e-faqih_desc: "The Vilayat-e Faqih thought was promoted by the previous leader of the Resistance and the Islamic Revolution, Ayatollah Ruhollah Khomeini, and is about the combination of the ideas of democracy with the thoughts of Islam and establishment of an Islamic government. With Hezbollah existing for promoting this idea alongside Iran in any area of the region or even the world, we should promote and teach this idea to our supporters and youth, too."
 HEZ_The_Blue_Shirt_Kids: "Imam Mahdi Scouts Organization"
 HEZ_The_Blue_Shirt_Kids_desc: "The Blue Shirt Kids, or Imam Mahdi Scouts Organization, is actually a very similar organization to the \"Basij\" organization of Iran. Using youth volunteers for our organization can help us in training our members from their young ages; though the training of the youth will not be as hard as training an adult soldier, it still can be helpful in readying up the new generation of our soldiers in the organization."
 HEZ_Lujnat_Imdad_al-khomeini: "Lujnat Imdad Al Khomeini"
 HEZ_Lujnat_Imdad_al-khomeini_desc: "Komite-ye Emdad-e Emam Khomeini, or Lujnat al Imdad Al Khomeini in Arabic, is actually a multi-national charity organization which is active across Southwest Asia, which includes Lebanon, too. By asking for their aid in helping our population have better living conditions, we can get huge support in the southern part of Lebanon, and at the same time, many of our society's costs can actually get reduced with the help of this organization!"
 HEZ_Peoples_Support_For_Hezbollah: "Peoples Support for Hezbollah"
 HEZ_Peoples_Support_For_Hezbollah_desc: "We have secured our support throughout Lebanon! Now, we shall not fear any betrayal against the doctrine of the Resistance inside of our country and organization! Allahu Akbar!"
 HEZ_Volunteers_Of_All_Beliefs: "Volunteers of All Beliefs"
 HEZ_Volunteers_Of_All_Beliefs_desc: "Now, with us spreading the truth of the Resistance, it seems our actions have been fruitful for our cause! A wave of volunteers from many Islamic countries in the region have asked to join our organization! And why should we deny their request? The Zionists will not see this coming to them!"
 HEZ_Deputy_leader: "Deputy Leader"
 HEZ_Deputy_leader_desc: "Naim Qassim is a very valuable asset for Hezbollah if he secures his position as the deputy leader of the organization. And well, we will help him to get what he wants!"
 HEZ_naim_qassim: "Naim Qassim"
 HEZ_Satellite_link_up: "Satellite Link Up"
 HEZ_Satellite_link_up_desc: "Now, with the establishment of Al-Manar TV, we should make this Television Channel able to spread the doctrine of Resistance not only in Lebanon but also in all of the neighboring countries of Lebanon. And surely, by damaging the morale of the zionists, we can do a minor but important damage to their government..."
 HEZ_The_Council_of_12: "The Council of 12"
 HEZ_The_Council_of_12_desc: "The council of 12 consists of 12 important political, military, and executive members of the organization and is a very important part of the organization. This council also is a combination of the military council and executive council of the organization."
 HEZ_Al-Manar: "Al-Manar"
 HEZ_Al-Manar_desc: "By establishing an international television station for spreading the words of the Resistance, we can gain supporters throughout the region and the world! With the establishment of the Al-Manar TV, we will expose the lies of the West and the zionist state..."
 HEZ_Politics_in_Focus: "Politics in Focus"
 HEZ_Politics_in_Focus_desc: "Hezbollah has let religion guide this country for far too long. It is time for proper leadership."
 HEZ_Religion_in_Focus: "Religion in Focus"
 HEZ_Religion_in_Focus_desc: "We follow the doctrine of Islam with the guidance of Ayatollah Khomeini, and Hezbollah always will be loyal to Islam and its doctrine! We shall expand the influence of our ideological thoughts throughout the organization and even need Lebanon and other countries."
 HEZ_Armed_forces: "Armed Forces"
 HEZ_Armed_forces_desc: "Our Armed Forces are one of the most major aspects of our organization. Hence, in these changing times, we have to decide what to do with our Armed Forces. Shall we reform them? Or, Shall we keep the traditions of the Guerilla Warfare?"
 HEZ_The_Army_We_Know: "The Army We Know"
 HEZ_The_Army_We_Know_desc: "Hezbollah Militia and also Special Forces have proved to be very effective against the menacing forces of the United States and the Zionist Regime. With discipline and also the adoption of the environment, our Armed Forces would become unstoppable in Lebanon, and probably the whole South West Asian region."
 HEZ_Specialized_Equipment: "Specialized Equipment"
 HEZ_Specialized_Equipment_desc: "With the modernization of our equipment in the entirety of our Armed forces, we would have an upper hand fighting against our enemies. With the combination of modern equipment and specialized guerilla tactics, nobody would dare to attack us in any way... "
 HEZ_Taabia: "Taabia"
 HEZ_Taabia_desc: "With new reforms in our Miltary Academy of \"Taabia\" we can create a new generation of talented officers who can have good knowledge about the modern-day equipment and also can analyze many military tactics that are being used worldwide. Truly, the new reformations can be a huge military bonus for us."
 HEZ_Iranian_Training_Camps: "Iranian Training Camps"
 HEZ_Iranian_Training_Camps_desc: "Although our talented officers have been trained in Iran since the creation of our Organisation, the time has come to move some of the Iranian training camps from Iran to southern Lebanon, with doing so, not only our officers but perhaps even our ordinary soldiers and militiamen can have the opportunity of receiving special academic training by the Iranian high ranking officers."
 HEZ_Support_for_our_Militia: "Support for our Militia"
 HEZ_Support_for_our_Militia_desc: "Though our Militia soldiers mostly get trained to get ready for an attrition war, it doesn't mean that we have to just give them a gun and then ask them to die for our cause. No. Any member of Hezbollah is a valuable asset to the entirety of the organization. Hence, even the lives of our Militiamen matter. Minimizing the casualties of our soldiers, with additional artillery support and other supportive equipment, can be very assisting in being prepared and skilled enough against the Imperialist menace for our forces."
 HEZ_Al-Radwan: "Al-Radwan"
 HEZ_Al-Radwan_desc: "The Al-Radwan unit, the most specialized unit of Hezbollah, should have new reforms and also should have a new phase of modernization of equipment in itself. What is the worth of our Armed Forces if the best of the best of it doesn't have anything up to date?"
 iranian_roads_autonomy_TT: "Iranian Roads"
 iranian_construction_tools_autonomy_TT: "Iranian Construction Tools"
 iranian_offices_autonomy_TT: "Iranian Offices"
 HEZ_wave_of_volunteers: "A new wave of volunteers"
 HEZ_wave_of_volunteers_desc: ""
 HEZ_secret_service: "Hezbollah's Secret Service"
 HEZ_secret_service_desc: ""
 HEZ_secret_service_2: "Hezbollah's Secret Service"
 HEZ_secret_service_2_desc: ""
 HEZ_Intervention_forces: "Intervention Forces"
 HEZ_Intervention_forces_desc: "Now, with us being completely centralized and also disciplined in the political-bureaucratic matters of our state, the time has come to use our full might and resources on spreading the ideals of the Resistance. Now, the whole priority of our armed forces is this: §RBe the black sun for the imperialists, as there is no hope under it.§!"
 HEZ_Increasing_our_presence_aboard: "Increasing our Presence Abroad"
 HEZ_Increasing_our_presence_aboard_desc: "If we want to spread the doctrine of the resistance in every place in the world, then we shall be everywhere first, from the shores of Shanghai to the eastern coast of America, you will see us, and if you don't see us, then you will see our flag..."
 HEZ_Militarizing_our_society: "Militarizing our Society"
 HEZ_Militarizing_our_society_desc: "For making our newfound state completely safe internally from any foreign threat, we need to militarize our population extremely. If the enemy invades us, and we go down, then our enemy has to come with us."
 HEZ_Hezbollahs_International_recruitment: "Hezbollah's Armed Forces"
 HEZ_Hezbollahs_International_recruitment_desc: "\"What are the Armed forces of Hezbollah?\" many people may ask, and maybe since the creation of our organization, nobody really could answer this question. But now, we have a very simple, short answer to this question. The Armed forces of Hezbollah are the entirety of southern Lebanon and anywhere that the Resistance is operating in. In every Lebanese house, you can find an AK-47, but surely, you wouldn't find it by yourself anyway..."
 HEZ_Specialized_Agents: "Specialized Agents"
 HEZ_Specialized_Agents_desc: "To spread our intelligence dominance over the entire world, we need to use some special agent training by ourselves. Although, we surely can use the experiences of our brothers in Tehran for the intelligence training of Hezbollah. Mass opposition purges of \"VAJA\" during the 1990s can be a great way to analyze the confusing world of information..."
 HEZ_Expand_Hezbollahs_Secret_Service: "Expand Hezbollah's Secret Service"
 HEZ_Expand_Hezbollahs_Secret_Service_desc: "Our intelligence agency has no bounds; we are everywhere, and we can be everywhere! When you post something against us on social media, we can see it. When you work on a secret military base near Gaza, we can see you. And When you are in the white house, voting yes to a bill against us, we can see it. Want it or not, we are watching you. We are watching everything..."
 HEZ_Proper_use_of_recon: "Proper Use of Recon"
 HEZ_Proper_use_of_recon_desc: "A zionist Jewish soldier never expects his brother in arms to betray him and stab him in the back in times of war, as they are all united and connected with each other. That's the point of betrayal, after all... You can't see it coming... Anyway, with our huge advancement in intelligence tactics and also the proper use of it in our military, we can detect and sabotage everything that our enemy has, without even the enemy itself knowing it. As we said before, they don't see it coming..."
 HEZ_last_effects_of_the_drugs: "The Last effects of Drugs"
 HEZ_last_effects_of_the_drugs_desc: "Though our priority of damaging the American society with drug addiction has ended. We still can damage the United States with some of our... last drug shipments to the United States. Yes. It is true that our drug shipments have been lowered extremely. But after all, who said that it is completely stopped?"
 HEZ_propaganda_for_north_america: "Propaganda for North America"
 HEZ_propaganda_for_north_america_desc: "Now, with us capable of influencing the very American society, it is time to implement our interests in it, too. Though it probably can't really damage the North American politics very much, it can be a good distraction for the North American governments handling some little, but violent protests..."
 HEZ_an_american_muslim_spring: "An American Muslim Spring?"
 HEZ_an_american_muslim_spring_desc: "The time has come for preparing for initializing our plans; with both funding and also leading protests across North America, we can damage the North American degenerate states, at least in the best way we can afford..."
 HEZ_fund_muslim_institutes: "Fund Muslim Institutes"
 HEZ_fund_muslim_institutes_desc: "For damaging the North American states in the best way possible, we need both popular support and... Martial support... And with this fact, we shall invest in Muslim institutions and, if needed, send some of our clerics to North America with some... Illegal ways..."
 HEZ_muslim_militias: "Muslim Militias?"
 HEZ_muslim_militias_desc: "Now, with chaos beginning to spread across North America, it seems we have some good opportunities to increase the amount of damage we are doing in North America with some... not very acceptable ways by Western standards..."
 HEZ_first_wave_of_protests: "The First Waves of Protests"
 HEZ_first_wave_of_protests_desc: "We have influenced and invested in North America well enough for preparing and also funding \"specific\" Islamic institutions for understanding and also accepting our cause and ideas. Now, with this fact, we should initialize our plans, and at the end, we should damage the great Satan as much as we can..."
 HEZ_the_muslim_spring: "§RThe Muslim Spring§!"
 HEZ_the_muslim_spring_desc: "§RThey didn't see that coming... did they?§!"
 HEZ_GLCM_tt: "§YIran§! will give us §G20§! §Y1965 GLCM Rockets§!"
 HEZ_iranian_missiles: "Iranian Missiles"
 HEZ_iranian_missiles_desc: "The only thing that makes the Zionists and the Americans scared... Death from Above! With importing the newest generations of the Iranian missiles, we will use the opportunity of using, and also researching, new missile equipment for our own interests."
 HEZ_Defence_force: "Defence Force"
 HEZ_Defence_force_desc: "Because of having a strategic position in the region that we exist, we can literally make Tyr and other areas of Lebanon that are controlled by us into an unconquerable fort. And hence, we shall begin."
 HEZ_Preparing_an_airforce: "Preparing an Airforce"
 HEZ_Preparing_an_airforce_desc: "Now, with us trying to have a complete \"Modern\" approach to our Armed Forces, we need to form our own Airforce corps and also construct Air infrastructure as much as we can. We will manipulate and confuse our enemy when we become just as professional and as modern as them."
 HEZ_Establish_a_Flight_School: "Establish a Flight School"
 HEZ_Establish_a_Flight_School_desc: "Now that we have enough Air infrastructure in Southern Lebanon, We can ask our Syrian and Iranian allies to train a new generation of Air Officers in their countries. Surely, this will benefit the Resistance greatly."
 HEZ_Defending_Our_Shores: "Defending Our Shores"
 HEZ_Defending_Our_Shores_desc: "The Zionist and the American threat is not just in their ground forces. Hence, that is why now, we should not only fortify our land, we also have to fortify our shores."
 HEZ_Getting_off_our_shores: "Getting off our Shores"
 HEZ_Getting_off_our_shores_desc: "For increasing our defense capabilities against our enemies, construction of new military ships is now also needed. By using a new heavy navy building industry, our newly formed navy will enter the playground of the Mediterranean Sea."
 HEZ_Producing_Equipment: "Producing Equipment"
 HEZ_Producing_Equipment_desc: "Although we will never use our traditional way of receiving equipment from abroad, we still have to create our own independent military complex just to produce our own equipment. Why shouldn't we use such an opportunity if we have it?"
 HEZ_Updating_our_Equipment: "Updating our Equipment"
 HEZ_Updating_our_Equipment_desc: "Now, with us capable of having a military industry, we can optimize and upgrade the equipment we are producing; surely, it will be very beneficial for us after spending much money on our own independent industries."
 HEZ_Protecting_our_Borders: "Protecting our Borders"
 HEZ_Protecting_our_Borders_desc: "They wanted to build a wall against us? Hah! We will build a fort against them!"
 HEZ_Independence: "Independence"
 HEZ_Independence_desc: "Though we will be loyal to the very ideas of Imam Khomeini and Khamenei, we would not tolerate any sort of foreign influence in our country anymore! Iran is our friend, brother, and our ally; there is no doubt about it. But we can not deny that Iran is also influencing us and manipulating us! The relation of Hezbollah and Iran should be a relation of Power-to-Power, not a Subject-to- Liege!"
 HEZ_Politics_in_focus: "Politics in Focus"
 HEZ_Politics_in_focus_desc: ""
 HEZ_banks_in_beirut: "Banks in Beirut"
 HEZ_banks_in_beirut_desc: "With establishing new private banks connected to ourselves in Beirut, we can receive income in a new way. Surely, our investors would pay a visit to our banks in Beirut and south Lebanon!"
 HEZ_negotiations_in_the_south: "Negotiations in the South"
 HEZ_negotiations_in_the_south_desc: "Our focus is not just about operating and arming organizations and groups throughout the world anymore, no. Why should we be so aggressive when we can... get some huge money from foreign investors?"
 HEZ_a_new_economy: "A New Economy"
 HEZ_a_new_economy_desc: "With approaching new opportunities, we also receive new ideas... It seems that this time, these \"new\" ideas are for our economy and can be very beneficial to us if they get implemented!"
 HEZ_a_free_market: "A Free Market"
 HEZ_a_free_market_desc: "We are just being a little... capitalist!"
 HEZ_a_free_industry: "And A Free Industry!"
 HEZ_a_free_industry_desc: "Just using our workforce in the best way possible..."
 HEZ_friends_in_lebanon: "Friends in Lebanon"
 HEZ_friends_in_lebanon_desc: "As usual, we know many Muslim and non-Muslim businessmen in Beirut and other major places of Lebanon, and they are eager to support our cause in any way possible... And well, why should we deny their offer of support?"
 HEZ_friends_in_outside: "And Friends in Outside"
 HEZ_friends_in_outside_desc: "Though the connections in Lebanon can be helpful, it can't be enough. As it is obvious, our benefactors and supporters are not only in Lebanon and exist throughout the Southwest Asian region and even... beyond of it..."
 HEZ_ready_for_construction: "Ready for Construction"
 HEZ_ready_for_construction_desc: "Now with having additional economic support from other parties, we are ready to implement our industrial plans in southern Lebanon, and surely, our partners will work and cooperate with us, too."
 HEZ_collaboration_in_the_military_industry: "Collaboration in the military industry"
 HEZ_collaboration_in_the_military_industry_desc: "Though we have many ways of acquiring equipment in the black market, it does not mean that we should not rely on ourselves and not produce or innovate our own equipment... Hence, with this fact, we should construct our own Military industry now."
 HEZ_collaboration_in_the_civilian_industry: "Collaboration in the civilian industry."
 HEZ_collaboration_in_the_civilian_industry_desc: "Though maybe a civilian complex would not be really useful to our interests, it still is necessary for our industrial build-up and can remove our issues related to infrastructure and other industrial problems."
 HEZ_al_bina: "Jihad al Bina"
 HEZ_al_bina_desc: "Jihad al Bina, a construction organization of Hezbollah which was created after the end of the Lebanese civil war by us, can now be revived and even get promoted to a new in Hezbollah. Also, this organization is very similar to \"Khatam Al Anbia construction camp\" of the Islamic Revolutionary Guards Corps, and hence, we can actually make Jihad al Bina very similar to its Iranian model."
 HEZ_new_dubai: "A New Dubai"
 HEZ_new_dubai_desc: "Just a new competitor for Singapore!"
 HEZ_industrial_investments: "Industrial Investments"
 HEZ_industrial_investments_desc: ""
 HEZ_liberization: "Liberalization"
 HEZ_liberization_desc: ""
 HEZ_foreign_economical_funds: "Foreign Economic Funds"
 HEZ_foreign_economical_funds_desc: ""
 HEZ_the_second_khatam_al_anbia_construction_camp: "Jihad Al-Bina construction camp"
 HEZ_all_emerging_drift_to_shia: "All emerging popularity will be §Ytransferred§! to §GHardline Shia Revolutionary§! party."
 HEZ_defenders_of_the_shrine: "Defenders of the Shrine"
 HEZ_eastern_propaganda: "Pro-Eastern propaganda"
 HEZ_preparing_for_new_plans: "Preparing for New Plans."
 HEZ_strange_activities_1: "Strange Activities"
 HEZ_strange_activities_2: "Strange Activities"
 HEZ_iranian_businnes: "Iranian Enterprise Funding"
 HEZ_border_skirmish_israel: "Border Skirmish Israel"
 HEZ_the_last_push: "The Final Push"
 hezbollah_events.39.t: "The Death of Rushdie"
 hezbollah_events.39.d: "Salman Rushdie, the writer of the book \"Satanic Verses\" after getting attacked by a cold-weapon armed young Muslim man, is now dead. It has been reported that the killer severely injured Rushdie with stabbing his body with a knife several times and also plunging the knife into his heart, killing him instantly in seconds. \nThe killer is wanted and also on the run. The Attacker is not yet identified to the US authorities. It has been said that the assassination took place in a confrence located in the United States which Rushdie was also present in it. \nSome news agencies claim that Iranian, or even Hezbollahi-backed forces actually were the reason of Rushdie's death. \nBut there is no strong evidence as if the killer was a member of any Shi'ite Militia group or not. Many muslim instituations and organisations, especially the Shi'a ones, have praised the killer and offered him rewards. And at the same time, many people accross the Islamic World are  also celebrating the death of the \"Modern\" satan. \nDecades ago, Ayatollah Ruhollah Khomeini, the former leader of the Islamic Republic of Iran, demanded the death of Rushdie because of his \"blasphemous\" actions and considered the death of Rushdie a duty of any Muslim. \nAnd now it seems, his demand is fulfilled."
 hezbollah_events.39.a: "He didn't see that coming, did he?"
 hezbollah_events.39.b: "Finally, justice has been served."
 hezbollah_events.38.t: "Failed Assassination of Rushdie!"
 hezbollah_events.38.d: "Today, during a speech that was arranged by Salman Rushdie, the writer of the \"Satanic Verses\", he was attacked by a cold-weapon armed young Muslim man and was severely injured by the Attack. He has been stabbed several times by the attacker on his thigh and liver parts of his body. The attacker was on the run for some time but was caught in a location that was close to the location Rushdie wanted to attend his speech. Some news agencies claim that Iran and Hezbollah are behind this attack, but there is no real evidence for the killer's connection with Iran and Hezbollah. Though it seems that Rushdie is still alive, he can't be as healthy and secure as he was before this attack. \nDecades ago, Ayatollah Ruhollah Khomeini, the former leader of the Islamic Republic of Iran, demanded the death of Rushdie because of his \"blasphamous\" actions and considered the death of Rushdie a duty of any Muslim. \nThough this task is not fulfilled yet, this attack shows that the legacy of Khomeini is still alive."
 hezbollah_events.38.a: "He didn't see that coming, did he?"
 hezbollah_events.38.b: "Mince"
 hezbollah_events.4.t: "Hezbollah's Ballistic attacks in Riyadh"
 hezbollah_events.4.d: "Last midnight, the sound of huge explosions was heard in Riyadh, the capital of Saudi Arabia. Eyewitnesses say that the sound of these explosions were somehow due to missile attacks, and it is also stated that these missiles mostly hit commercial and international areas of the city. \nThe government of the Saudi Arabia has also confirmed this attack and accused Hezbollah, a Shia Islamist organization in Lebanon, for this attack. At the same time, the Saudi government refrains from giving any specific statistics of casualties and material losses in Riyadh. \nDue to the increasing influence of Shiites in Yemen and also formation and mobolization of armed groups of Shi'ites in Yemen (known as Yemeni Houthis), it is possible that this attack was originally from these groups and Hezbollah was actually involved in this attack indirectly. \nAt a time when the possibility of a civil war in the Arabian Peninsula, espcially in the country of Yemen, is increasing at any moment, this important event can have a huge impact on the involvement of Saudi Arabia as well as the axis of resistance in the upcoming civil war."
 hezbollah_events.4.a: "Shocking!"
 hezbollah_events.5.t: "Hezbollah has started a campaign to attack our bases in Iraq!"
 hezbollah_events.5.d: "We have heard shocking news today! Iran and Hezbollah have arranged a country wide campaign across Iraq to attack our garrison forces and military bases! Thousands of Shi'ite Iraqi civilians are arming themselves with Iranian-Hezbollahi made weapons to attack and kill our soldiers or... damage our bases... We can not do anything to stop this disaster. \nThough with all of this, we still have our own options to damage Hezbollah and the \"Axis of Resistance\" in some ways too..."
 hezbollah_events.5.o1: "We have to make a call to Tel Aviv..."
 hezbollah_events.5.o2: "We will handle them by ourselves."
 hezbollah_events.5.o3: "More sanctions for this so called \"Resistance\"!"
 hezbollah_events.5.o4: "Oh dear..."
 hezbollah_events.2.t: "Hezbollah asks for our aid"
 hezbollah_events.2.d: "With the upcoming Parlimentary elections in Lebanon, Hezbollah, our most important ally throughout the region, is asking us for funds in the upcoming election for securing the power of the \"Resistance\" in Lebanon. There are many alternatives for helping Hezbollah in their cause, such as financial funding for their campaigns, or political support for their elections. anyhow, It is advised to not to reject their demands, because at the end, it really can dissapoint our Brothers in beirut..."
 hezbollah_events.2.o1: "Provide both political and financial support, we are not going to leave our brothers alone."
 hezbollah_events.2.o2: "Provide Political support for them, our experts will show them the way."
 hezbollah_events.2.o3: "Provide financial support to them. They surely know how to handle this election."
 hezbollah_events.2.o4: "Sorry, what did you say?"
 hezbollah_events.1: "Defectors of the LAF"
 hezbollah_events.1.t: "Defectors of the LAF"
 hezbollah_events.1.d: "After infiltrating the Lebanese army with all efforts, we have earned the best support we could. We are getting closer to forming a rivalry, or even declare a war, against the false government in beirut. \nWe will try to convince the population in beirut to start protests and riots against the western puppets. We hope after the liberation of beirut, we also start our operations against the Zionist beast. \nWith regards to the leader of the Islamic Resistance of Lebanon(Hassan Nasrallah), Imad Mughniyeh, commander of Hezbollahi forces in Beirut."
 hezbollah_events.1.o1: "The clock is ticking..."
 hezbollah_events.3: "Hezbollah is asking for help"
 hezbollah_events.3.t: "Hezbollah is asking for help"
 hezbollah_events.3.d: "For the first time, we have received a very strange diplomatic message from Hezbollah, a Paramilitary Shi'ite organisation operating in Lebanon. The message is about \"Increasing international cooperation and communication\" in Southern Lebanon, And for this so called \"Oppurtunity of Cooperation\", they are asking us for any sort of fund they can get from us, It can be a oppurtunity for us to invest and also harvest profits in a very middle eastern country, but still, Hezbollah may be also a very... unhealthy organisation at some sorts... Anyhow, how should We react to their message?"
 hezbollah_events.3.o1: "Deny"
 hezbollah_events.3.o2: "Equipment"
 hezbollah_events.3.o3: "Financial Aid"
 hezbollah_events.3.o4: "Investment"
 hezbollah_events.23.t: "Our minorities are getting persecuted!"
 hezbollah_events.23.d: "Jewish minority groups are now insecure in our country! Several suspicious accidents happened in the recent days to a significant number of our Jewish miniorites. Some reports indicate that in these accidents, some important figures of the jewish communities have been killed! Our American allies have told us that a Shi'ite terrorist group is behind this, what should we do?! "
 hezbollah_events.23.o1: "Calm them down, god damn it!"
 hezbollah_events.24.t: "Increase in cartel's activities"
 hezbollah_events.24.d: "We have received reports of mass raidings and black market gun purchasing's in the recent days following the rumors of a terrorist organisation funding the cartel's that are active throughout the country, the savages are drawing our country into chaos!"
 hezbollah_events.24.o1: "Stop them by any means necessary."
 hezbollah_events.25.t: "What is going on on our borders?"
 hezbollah_events.25.d: "We have received reports from the FBI and the DEA that the number of the Drug shipments from the Mexican border has been increased. And tracking some of the \"specific\" drug shipments is very hard. It seems that our  failure in tracking these drug shipments are effecting our population. At the same time, in the recent months there were various reports of increase of the Latin American Cartels activities throughout the South American continent. Also our Intelligence agency says that Hezbollah and Iran are funding the cartels, and are also establishing new operation bases in the Latin America to Destabilize the United States. \nAnd it seems, they were successful in doing so."
 hezbollah_events.25.o1: "How?..."
 hezbollah_events.26.t: "Hezbollah has attacked one of our bases in Iraq!"
 hezbollah_events.26.d: "We have got reports from our CENTCOM forces in Iraq, Hezbollah-backed Shi'ite forces have attacked one of our bases in Iraq! Though the casualities weren't significant, they still could kill and severely injure some of our forces, though this disaster will not get published to the media, we should commit a retaliationary action."
 hezbollah_events.26.o1: "Death to the terrorists! Attack their bases!"
 hezbollah_events.26.o2: "The bickering of fools does not concern me."
 hezbollah_events.27.t: "A Shi'ite campaign in Iraq"
 hezbollah_events.27.d: "Today, a massive campaign launched by Iranian-Lebanese backed Shi'ite Militas has started across Iraq. These militia groups have started to attack the US garrison forces that are stationed in Iraq and also attacked many US bases across the country. \nThere is no official statement from the United States about the casualities and material loses from their own side, but, Many Shi'ite organisations claim that though there were loses on their own side, they could still do a major \"damage\" to the \"Imperialist\" American forces. \nThough it seems that the massive attacks will end in the upcoming days, it is not expected for the attackers to stop their raids against the American forces stationed in Iraq. \nWhile Iraq is burning into her own ashes, we shall see that how many countries are going to get effected from her misery too."
 hezbollah_events.40.t: "A Shi'ite Lebanese Unification "
 hezbollah_events.40.d: "Today, with the announcement of both Central government of Lebanon and Hezbollah, a unitarian \"Islamic Republic\" has been formed. Officially letting Hezbollah to expand its bases and forces in all of Lebanon. \nHassan Nasrallah, leader of Hezbollah, has stated this event is a \"Glorious Unification of Lebanon under the banner of the Resistance\". Many supporters have gathered around the strees of Lebanese cities after the announcement of the formation of this new Islamic Republic. \n The state of Israel and the United states of America however, commented that this unification was a \"Theocratic Coup orchestrated by Iran and its proxies in Lebanon\". \nNow with the \"unification\" of Lebanon, it seems that the sphere of Influence of Iran and the Axis of Resistance has entered a new stage in both the Middle East and the International Community. \nNow Lebanon is united by a Shi'a government that orchestrates most of the anti-American operations throughout the region, soon, a new phase of powerful and violent operations will begin throughout the Middle East..."
 hezbollah_events.40.a: "One step closer to a united Ummah."
 hezbollah_events.40.b: "Intéressant"
 hezbollah_events.41.t: "Second Lebanese Civil War"
 hezbollah_events.41.d: "With the last raiding conflicts of Hezbollah and Lebanese Armed Forces some days ago in Beirut, today, with the declaration of War to Lebanon's central government by Hasssan Nasrallah, leader of Hezbollah, Lebanon has entered a new era of civil war again. \nWith the country in chaos, many Supporters of Hezbollah has risen up to join Nasrallah in his campaign against the Lebanese central government and already the streets of Beirut are filled with gunshots and damages. \nMany countries, including both the United States and the Islamic Republic of Iran, has asked the both sides to resolve the conflict peacefully. But it seems that if the time comes, Iran and the United States can enter a new phase of their own Proxy wars in the Middle East."
 hezbollah_events.41.a: "Concerning..."
 hezbollah_events.41.b: "Let's just hope we don't lose our chmapion..."
 hezbollah_events.42.t: "The Great Trial"
 hezbollah_events.42.d: "After the successful campaign of Hassan Nasrallah in his Homeland, it was obvious that he was not going to stop his aggressive actions in the Middle East. Now after raiding and securing intelligence from Israel's Defense Forces and supplies from the Israeli border patrols during the recent months, it seems that Hezbollah is now declaring a \"Great Trial\" against the \"Zionist Menace\". \nWith Hezbollah officially declaring war on Israel and Iran joining the war too, the situation is becoming very chaotic and tenese throughout the region. \nWith more death and suffering coming to the Middle East, Nasrallah seems to be right about one thing, this war, is truly a great trial. For it is the endgame of the \"Resistance\", or end of the State of Israel."
 hezbollah_events.42.a: "Horrifying!"
 hezbollah_events.42.b: "The end begins."
 hezbollah_events.27.a: "The War on Terror just made America a Terrorist country..."
 hezbollah_events.27.b: "We know what to do with them."
 hezbollah_events.28.t: "Al-va'ad al Sadiq!"
 hezbollah_events.28.d: "Since the Zionist and Axis of Resistance's indirect agreement for exchanging prisoners between both sides in 2004, 3 major Lebanese prisoners were not freed from their imprisonment and the Zionists were not completely faithful in fulfilling the agreement. Hence, our leader, Hassan Nasrallah, one of the leaders of the Resistance, said that the only way of freeing those captives is to capture more \"Zionist soldiers\". \nAnd now, we have the opportunity to fulfill the demand of our leader. We can attack a bunch of Zionist soldiers that trepassed our border. \nWe now can initiate the operation \"Truthful Promise\"."
 hezbollah_events.28.o1: "Death to the Zionist menace! Attack them!"
 hezbollah_events.28.o2: "Maybe it wasn't \"truthful\" after all..."
 hezbollah_events.29.t: "The Terrorists Have Attacked Our Soldiers near Lebanon!"
 hezbollah_events.29.d: "Some hours ago, the terrorist organization of \"Hezbollah\" attacked some of the IDF forces that were patrolling around the Lebanese border. Their leader, Hassan Nasrallah, said that this \"operation\" was a retaliatory effort because of our \"Dishonesty\" in 2004 prisoner exchange agreement. \n Surely, these fanatics were very delusional in deciding to attack our forces near their borders. We can respond to these untrained fanatics fiercely and we can destroy them in days. Though still, there are some concerns about the actions that Hezbollah has done... "
 hezbollah_events.29.o1: "They want another six days war? So be it!"
 hezbollah_events.29.o2: "Very concerning indeed..."
 hezbollah_events.30.t: "We won!"
 hezbollah_events.30.o1: "The Axis of Resistance."
 hezbollah_events.31.t: "We lost!"
 hezbollah_events.31.o1: "It's over..."
 hezbollah_events.32.t: "The End of Hezbollah?"
 hezbollah_events.32.d: "Hezbollah has lost Tyre and Southern Lebanon! Zionists are now crossing the Lebanese border and are occupying southern Lebanon like the Golan Heights! The organization is in Chaos and we have to Calm things down! The time has come to end the mockery of this \"Jewish\" state. We have to act now, or never!"
 hezbollah_events.32.o1: "We have to break the gate of Khaybar once again.. DEATH TO ISRAEL!"
 hezbollah_events.32.o2: "C'est malheureux"
 hezbollah_events.33.t: "A Strange Outcome..."
 hezbollah_events.33.d: "Nobody could attack or defend in this bloody war somehow. \nA very unexpected conclusion, don't you think, dear leader?"
 hezbollah_events.33.o1: "I see..."
 hezbollah_events.35.t: "An interesting proposal"
 hezbollah_events.35.d: "Some of our Military commanders after the defeat of the Zionist army against our forces have offered us a very ambitious, but maybe reasonable plan. According to their ideas, we saw how Weak and disorganized the Zionist Offesnse Forces have become since the Lebanese civil war, with that, they are offering us a total invasion for end the false Zionist state. Of course, they are not offering us to start such a military operation just by ourselves... We can ask our Syrian and Iranian brothers to join the war of Liberation too. And surely, they will accept such ambitious offer too..."
 hezbollah_events.35.o1: "O Quds! We are Coming!"
 hezbollah_events.35.o2: "What a mad idea."
 hezbollah_events.36.t: "An offer from Hezbollah"
 hezbollah_events.36.d: "We have gained an interesting offer from our strategic Ally and Partner,Hezbollah. Nasrallah has suggested to us to do a \"final\" attack against the Zionist state. Their logic for this \"final\" attack is that from many observasions about the 33 days war, we can see that the Zionist forces were completely disorganized in Tactical and Logistical ways. \nAnyhow, we can either accept or deny their offer. ?"
 hezbollah_events.36.o1: "The time has come to behead the snake..."
 hezbollah_events.36.o2: " \"What\"? "
 hezbollah_events.37.t: "The Second Lebanon War"
 hezbollah_events.37.d: "La nuit dernière, les Libanais se sont réveillés au son des bombardements et des obus d'artillerie des forces de défense israéliennes, et la seule chose qu'ils ont vue, c'était le feu et le conflit entre les forces israéliennes et libanaises.\nLe but de l'attaque des forces de défense israéliennes était principalement de répondre au « raid » du Hezbollah sur les forces israéliennes de Tsahal et de « mettre fin » aux actions « menaçantes » du Hezbollah contre l'existence même de l'État d'Israël.\nDans le même temps, Hassan Nasrallah, le secrétaire général du Hezbollah libanais, a déclaré que la principale raison de ce conflit était la capture de plusieurs forces israéliennes en représailles à la « malhonnêteté » du gouvernement israélien dans les négociations indirectes pour l'échange des prisonniers de l'Axe de la Résistance d'Israël et des prisonniers de Tsahal du Hezbollah en 2004. Ce raid a eu lieu quelques jours avant le début de ce conflit.\nQuelle que soit la raison principale de cette guerre, elle va maintenant causer de nombreuses victimes parmi les populations vivant au Liban et en Israël, et le monde voit le Levant à nouveau dans le chaos..."
 hezbollah_events.37.a: "They will pay..."
 hezbollah_events.37.b: "Teach those terrorists a lesson!"
 hezbollah_events.37.c: "Lebanon burns..."
 hezbollah_events.8.t: "We have looted the Enemy's Army!"
 hezbollah_events.8.d: "With the help of almighty Allah and the bravery of our fighter's will, we have damaged the Enemy's Armed Armed Forces heavily!"
 hezbollah_events.8.o1: "Allahu Akbar!"
 hezbollah_events.6.t: "We have looted the Enemy's Army!"
 hezbollah_events.6.d: "With the help of almighty Allah and the bravery of our fighter's will, we have damaged the Enemy's Armed Armed Forces moderately!"
 hezbollah_events.6.o1: "Masha Allah!"
 hezbollah_events.15.t: "We have looted the Enemy's Army!"
 hezbollah_events.15.d: "With the help of almighty Allah and the bravery of our fighter's will, we have damaged the Enemy's Armed Armed Forces slightly!"
 hezbollah_events.15.o1: "Subhan Allah!"
 hezbollah_events.10.t: "Hezbollahi Raiders are defeated!"
 hezbollah_events.10.d: ""
 hezbollah_events.10.o1: "Very good."
 hezbollah_events.11.t: "Hezbollahi Raiders looted our equipments successfully!"
 hezbollah_events.11.d: ""
 hezbollah_events.11.o1: "Mince"
 hezbollah_events.12.t: "Hezbollahi Raiders are defeated!"
 hezbollah_events.12.d: ""
 hezbollah_events.12.o1: "Very good."
 hezbollah_events.13.t: "Hezbollahi Raiders looted our equipments successfully!"
 hezbollah_events.13.d: ""
 hezbollah_events.13.o1: "Mince"
 hezbollah_events.9.t: "We were defeated in our raiding!"
 hezbollah_events.9.d: "Unfortunately, odds were not in our favor today. We couldn't loot any sort of equipment from the enemy."
 hezbollah_events.9.o1: "triste"
 hezbollah_events.22.t: "Draw!"
 hezbollah_events.22.d: "It seems that nobody had the upper hand in this confilct."
 hezbollah_events.22.o1: "Huh"
 hezbollah_events.7.t: "We were defeated in our raiding!"
 hezbollah_events.7.d: "Unfortunately, odds were not in our favor today. We couldn't loot any sort of equipment from the enemy."
 hezbollah_events.7.o1: "triste"
 hezbollah_events.14.t: "We have looted the Enemy's Army!"
 hezbollah_events.14.d: "With the help of almighty Allah and the bravery of our fighter's will, we have damaged the Enemy's Armed Armed Forces slightly!"
 hezbollah_events.14.o1: "Subhan Allah!"
 hezbollah_events.16.t: "We were defeated in our raiding!"
 hezbollah_events.16.d: "Unfortunately, odds were not in our favor today. We couldn't loot any sort of equipment from the enemy."
 hezbollah_events.16.o1: "triste"
 hezbollah_events.18.t: "We have looted the Enemy's Army!"
 hezbollah_events.18.d: "With the help of almighty Allah and the bravery of our fighter's will, we have damaged the Enemy's Armed Armed Forces heavily!"
 hezbollah_events.18.o1: "Allahu Akbar!"
 hezbollah_events.19.t: "We were defeated in our raiding!"
 hezbollah_events.19.d: "Unfortunately, odds were not in our favor today. We couldn't loot any sort of equipment from the enemy."
 hezbollah_events.19.o1: "triste"
 hezbollah_events.21.t: "Draw!"
 hezbollah_events.21.d: "It seems that nobody had the upper hand in this confilct."
 hezbollah_events.21.o1: "Huh"
 hezbollah_events.17.t: "We have looted the Enemy's Army!"
 hezbollah_events.17.d: "With the help of almighty Allah and the bravery of our fighter's will, we have damaged the Enemy's Armed Armed Forces moderately!"
 hezbollah_events.17.o1: "Masha Allah!"
 hezbollah_events.20.t: "We were defeated in our raiding!"
 hezbollah_events.20.d: "Unfortunately, odds were not in our favor today. We couldn't loot any sort of equipment from the enemy."
 hezbollah_events.20.o1: "triste"
 message_from_iran.1.t: "Iran has sent us equipment"
 message_from_iran.1.d: "Today, we received a large and confidential shipment at one of the bases, which we found out was sent from Iran. This shipment includes military equipment for ground and guerrilla warfare and we can use them to defend ourselves and confront our enemies."
 message_from_iran.1.o1: "Thank you"
 message_from_iran.2.t: "Iran has sent us money"
 message_from_iran.2.d: "We have been contacted from one of our bases that shipments of cash in US dollars have been sent from Iran in a large number of suitcases."
 message_from_iran.2.o1: "Thank you"
 message_from_iran.3.t: "Iran has built us a factory"
 message_from_iran.3.d: "Iran has built an underground factory for us that we can use to build other structures without worrying about it being damaged."
 message_from_iran.3.o1: "Thank you"
 unlock_the_international_hezbollah_GUI: "§G-§! Unlocks the §YInternational Hezbollah Menu§!."
 HEZ_unlock_region_latin_america_TT: "§G-§! Unlocks the following region in the International Hezbollah: §YLatin America§!"
 HEZ_unlock_region_north_america_TT: "§G-§! Unlocks the following region in the International Hezbollah: §YNorth America§!"
 HEZ_unlock_region_middle_east_TT: "§G-§! Unlocks the following region in the International Hezbollah: §YMiddle East§!"
 HEZ_unlock_region_africa_TT: "§G-§! Unlocks the following region in the International Hezbollah: §YAfrica§!"
 international_hezbollah_HEADER_TITTLE_LOC: "§YInternational Hezbollah§!"
 OPEN_INTERNATIONAL_HEZBOLLAH_BUTTON_TOOLTIP: "Open International Hezbollah"
 HEZ_weekly_incomes_from_influence: "Weekly Gains from Influence"
 HEZ_weekly_incomes_from_influence_desc: "We will gain §YMoney§!, §YEquipment§!, and §YManpower§! every week based on our influence in non-ally countries out of our faction.\n\nCurrent International Influence is §Y[?total_influence_in_countries]%§!.\n\nWeekly gains are as follows:\n      £personnel_cost_multiplier_modifier_texticon    Manpower: §G[?hezbollah_weekly_manpower]§!\n   £treasury  Money: $§G[?hezbollah_weekly_money]§! billion\n    £equipment_cost_multiplier_modifier_texticon     Small Arms: §G[?hezbollah_weekly_small_arms]§!\n   £GFX_unit_category_support_battalions_icon_small C&C Equipment: §G[?hezbollah_weekly_cnc]§!\n   £air_superiority_efficiency_texticon    MANPADS: §G[?hezbollah_weekly_manpads]§!\n   £cas_efficiency_texticon  ATGM: §G[?hezbollah_weekly_atgm]§!\n £GFX_unit_Mech_Inf_Bat_icon_small  APC: §G[?hezbollah_weekly_apc]§!\n £GFX_unit_Arm_Inf_Bat_icon_small  IFV: §G[?hezbollah_weekly_ifv]§!\n£GFX_unit_category_all_armor_icon_small   MBT: §G[?hezbollah_weekly_mbt]§!\n£GFX_unit_Mot_Inf_Bat_icon_small   Utility Vehicle: §G[?hezbollah_weekly_mrf]§!\n\n§RThe list above will be updated every week.§!"
 recruit_militia_title_loc: "Recruit Militia"
 sell_weapons_title_loc: "Sell Weapons"
 influence_action_title_loc: "Influence Nation"
 attack_israel_title_loc: "Attack Zionists"
 international_hezbollah.1.t: "New Troops, at your service."
 international_hezbollah.1.d: "Recruiting Militias in this country was a success. We will connect these soldiers to our international operations network and they will be ready for further instructions.\"And truly, The Party of God are the ones who will be victorious.\""
 international_hezbollah.1.o1: "Very good."
 international_hezbollah.2.t: "We have sold our weapons sucessfully!"
 international_hezbollah.2.d: "We successfully sold weapons to our indirect customers and we received the supplies that they promised to us. Hopefully, they will use these weapons in our favor one day.\n\"And truly, The Party of God are the ones who will be victorious.\""
 international_hezbollah.2.o1: "Very good."
 international_hezbollah.4.t: "We have attacked the Zionist base in the trgeted country!"
 international_hezbollah.4.d: "By the will and the help of the almighty, we have attacked and damaged a zionist base in the chosen country! Now they will fear our might and Iron Will! \n\"And truly, The Party of God are the ones who will be victorious.\""
 international_hezbollah.4.o1: "Very good."
 international_hezbollah.3.t: "Sucessful Propaganda campaign!"
 international_hezbollah.3.d: "Alongside other influential operations, We also managed to use our connections in the targeted country and start a campaign to gain and rally supporters for our cause.\n\"And truly, The Party of God are the ones who will be victorious.\""
 international_hezbollah.5.t: "Hezbollah has attacked our bases!"
 international_hezbollah.5.d: "They have killed and injured a plenty of our forces... and they also stole and destroyed some of the equipments that were present in the base..."
 international_hezbollah.5.o1: "Bastards..."
 international_hezbollah.3.o1: "Very good."
 HEZ_our_step_in_latin_america_decisions: "Our Step in Latin America"
 HEZ_sabotage_the_jewish_sectors_info: "§YThe lower their §!§Rstability§!§Y is, the higher chance we have for this mission.§!"
 HEZ_sabotage_the_jewish_sectors_arg: "[ARG.GetNameWithFlag]: Sabotage the Jewish Sectors"
 deals_with_drug_cartels_arg: "[ARG.GetNameWithFlag]: Deals with the Drug Cartels"
 support_anti_zionist_parties_arg: "[ARG.GetNameWithFlag]: Support the Anti-Zionist parties"
 HEZ_sabotage_the_jewish_sectors_bra: "[BRA.GetNameWithFlag]: Sabotage the Jewish Sectors"
 deals_with_drug_cartels_bra: "[BRA.GetNameWithFlag]: Deals with the Drug Cartels"
 support_anti_zionist_parties_bra: "[BRA.GetNameWithFlag]: Support the Anti-Zionist parties"
 HEZ_sabotage_the_jewish_sectors_col: "[COL.GetNameWithFlag]: Sabotage the Jewish Sectors"
 deals_with_drug_cartels_col: "[COL.GetNameWithFlag]: Deals with the Drug Cartels"
 support_anti_zionist_parties_col: "[COL.GetNameWithFlag]: Support the Anti-Zionist parties"
 HEZ_sabotage_the_jewish_sectors_VEN: "[VEN.GetNameWithFlag]: Sabotage the Jewish Sectors"
 deals_with_drug_cartels_VEN: "[VEN.GetNameWithFlag]: Deals with the Drug Cartels"
 support_anti_zionist_parties_VEN: "[VEN.GetNameWithFlag]: Support the Anti-Zionist parties"
 HEZ_sabotage_the_jewish_sectors_MEX: "[MEX.GetNameWithFlag]: Sabotage the Jewish Sectors"
 deals_with_drug_cartels_MEX: "[MEX.GetNameWithFlag]: Deals with the Drug Cartels"
 support_anti_zionist_parties_MEX: "[MEX.GetNameWithFlag]: Support the Anti-Zionist parties"
 destabilize_the_us: "[USA.GetNameWithFlag]: Destabilize America"
 destabilize_the_us_desc: "By arming cartels and causing chaos, we will destabilize the United States and damage their politics and economy."
 HEZ_our_boots_on_africa_decisions: "Our Boots on Africa"
 HEZ_weapon_raidings_LBA: "[LBA.GetNameWithFlag]: Weapon Raidings"
 HEZ_weapon_raidings_SUD: "[SUD.GetNameWithFlag]: Weapon Raidings"
 HEZ_weapon_raidings_NIG: "[NIG.GetNameWithFlag]: Weapon Raidings"
 HEZ_weapon_raidings_EGY: "[EGY.GetNameWithFlag]: Weapon Raidings"
 HEZ_weapon_raidings_CHA: "[CHA.GetNameWithFlag]: Weapon Raidings"
 smuggle_weapons_from_south_sudanese_rebillions: "Smuggle Weapons from [SSU.GetFlag]South Sudanese Rebellions"
 smuggle_fuel_from_lybia: "Smuggle Fuel from [LBA.GetNameWithFlag]"
 smuggle_fuel_from_egypt: "Smuggle Fuel from [EGY.GetNameWithFlag]"
 critsize_the_muslim_brotherhood_in_egypt: "Criticis the Muslim Brotherhood in [EGY.GetNameWithFlag]"
 question_the_disappearance_of_musa_al_sadr_in_libyan_government: "Remettez en question la disparition de Musa al-Sadr dans [LBA.GetNameWithFlag]"
 HEZ_missions_in_the_middle_east_decisions: "Missions in the Middle East"
 HEZ_send_military_equipments_to_syria: "[SYR.GetNameWithFlag]: Send Military Equipments to Syria"
 HEZ_volunteer_forces_for_syria: "[SYR.GetNameWithFlag]: Volunteer Forces for Syria"
 HEZ_our_advisors_in_damascus: "[SYR.GetNameWithFlag]: Our Advisors in Damascus"
 HEZ_weapons_from_iran: "[PER.GetNameWithFlag]: Weapons from Iran"
 HEZ_our_funds_for_the_iraqi_people: "[IRQ.GetNameWithFlag]: Our Funds for the Iraqi People"
 HEZ_weapons_for_the_resistance: "[IRQ.GetNameWithFlag]: Weapons for the Resistance"
 HEZ_organize_raidings_in_yemen: "[YEM.GetNameWithFlag]: Organize Raidings in Yemen"
 HEZ_fund_propaganda_for_badr: "[IRQ.GetNameWithFlag]: Fund propaganda for Badr"
 HEZ_volunteers_for_iraq: "[IRQ.GetNameWithFlag]: Volunteers for Iraq"
 HEZ_shia_advisors_for_iraq: "[IRQ.GetNameWithFlag]: Shia Advisors for Iraq"
 HEZ_fund_houthi_propaganda: "[YEM.GetNameWithFlag]: Fund Houthi propaganda"
 HEZ_infrastructure_in_saadaa: "[YEM.GetNameWithFlag]: Infrastructure in Saada"
 HEZ_fund_protests_against_wahabbis_in_sanaa: "[YEM.GetNameWithFlag]: Fund protests against Wahhabis in Sanaa"
 HEZ_sabotage_wahhabi_schools: "[YEM.GetNameWithFlag]: Sabotage Wahhabi Schools and Mosques"
 HEZ_weapons_for_our_brothers: "[YEM.GetNameWithFlag]: Weapons for Our Brothers"
 HEZ_the_might_of_muqawimat: "The Might of Muqawimat"
 HEZ_the_might_of_muqawimat_TT: "More than §Y30%§! support for the §GBadr Organization§!"
 HEZ_the_might_of_muqawimat_effect_TT: "This will damage American equipment. They might also attack our bases and damage our equipment."
 HEZ_how_little_they_know_TT: "§G-§! Unlocks more International Hezbollah decisions for §YAfrican countries§!."
 hezbollah_influence_idea: "Hezbollah's Influence"
 RECRUIT_MILITIA_TT: "§HRequires:§!\n[!recruit_militia_icon_click_enabled]\n\n§HEffect:§!\nAdd 1000 Manpower."
 SELL_WEAPONS_TT: "§HRequires:§!\n[!sell_weapons_icon_click_enabled]\n\n§HEffect:§!\n§RRemove§! §Y-200 Small Arms§! on start.\nAdd +$§G0.05§! Billion to §Yweekly income§!."
 INFLUENCING_TT: "§HRequires:§!\n[!influencing_icon_click_enabled]\n\n§HEffect:§!\nAdd §G3%§! popularity for §YHardline Shia'ism§!.\nAdd §G2%§! popularity for §YEmerging Outlook§!."
 ATTACKING_ZIONISTS_TT: "§HRequires:§!\n[!attack_israel_icon_click_enabled]\n\n§HEffect:§!\nAttacks §YMilitary Bases§! of §Ythe US§! or §YIsrael§! (or both) in selected country, which will damage their §Yequipment§!, §Ymanpower§! and §Yinfluence§!."
 mission_in_progress_TT: "Shouldn't have §Rany operations§! in progress"
 at_least_5_percent_shia_popularity_TT: "At least §G5%§! popularity for §YShia Parties§!"
 at_least_1_percent_shia_popularity_TT: "At least §G1%§! popularity for §YShia Parties§!"
 has_200_small_arms_stockpiled_TT: "At least §Y200 Small Arms§! in stockpile."
 add_005b_weekly: "Add §G+$0.05§! Billion to §Yweekly income§!."
 region_selection_button_africa_TT: "Needs you to complete the §YAfrican Operations§! focus."
 region_selection_button_south_america_TT: "Needs you to complete the §YSouth American Operations§! focus."
 region_selection_button_north_america_TT: "Needs you to complete the §YNorth American Operations§! focus."
 region_selection_button_west_asia_TT: "Needs you to complete the §YSouth West Asian Operations§! focus."
 region_selection_button_empty: ""
 african_button_tooltip_GUI: "[africa_button_tooltip]"
 west_asia_button_tooltip_GUI: "[west_asia_button_tooltip]"
 north_america_button_tooltip_GUI: "[north_america_button_tooltip]"
 latin_america_button_tooltip_GUI: "[latin_america_button_tooltip]"
 hezbollah_state_modifiers_TT: "Hezbollah has built heavy underground and secret facilities and tunnels in the state, and this gives them an advantage in a defensive battle."
 HEZ_hezbollah_state_dyanic_modifiers: "Hezbollah defense facilities"
 1_flag_name_GUI: "[HEZ_flag_1_name_tooltip]"
 2_flag_name_GUI: "[HEZ_flag_2_name_tooltip]"
 3_flag_name_GUI: "[HEZ_flag_3_name_tooltip]"
 4_flag_name_GUI: "[HEZ_flag_4_name_tooltip]"
 5_flag_name_GUI: "[HEZ_flag_5_name_tooltip]"
 HEZ_text_loc_for_mission_country_GUI: "[?var:the_country_that_hezbollah_is_currently_doing_a_mission_in.GetName]"
 HEZ_text_loc_for_mission_country_none_GUI: "None"
 hezbollah_recruit_militia_text: "Recruiting Militia"
 hezbollah_small_arms_text: "Selling Weapons"
 hezbollah_influence_nation_text: "Influencing Nation"
 hezbollah_attack_zionists_text: "Attacking Zionists"
 no_ongoing_mission: "No Ongoing Mission"
 hez_days_remaining_loc: "[?shared_mission_in_progress:days_left] Days left"
 HEZ_international_hezbollah_decisions: "International Hezbollah"
 HEZ_open_africa_section: "Open Africa Section"
 HEZ_close_africa_section: "Close Africa Section"
 HEZ_open_latin_america_section: "Open Latin America Section"
 HEZ_close_latin_america_section: "Close Latin America Section"
 HEZ_open_north_america_section: "Open North America Section"
 HEZ_close_north_america_section: "Close North America Section"
 HEZ_open_nigeria_decisions: "Open [NIG.GetFlag][NIG.GetName]"
 HEZ_close_nigeria_decisions: "Close [NIG.GetFlag][NIG.GetName]"
 HEZ_open_central_african_republic_decisions: "Open [CAR.GetFlag][CAR.GetName]"
 HEZ_close_central_african_republic_decisions: "Close [CAR.GetFlag][CAR.GetName]"
 HEZ_open_chad_decisions: "Open [CHA.GetFlag][CHA.GetName]"
 HEZ_close_chad_decisions: "Close [CHA.GetFlag][CHA.GetName]"
 HEZ_open_sudan_decisions: "Open [SUD.GetFlag][SUD.GetName]"
 HEZ_close_sudan_decisions: "Close [SUD.GetFlag][SUD.GetName]"
 HEZ_open_argentina_decisions: "Open [ARG.GetFlag][ARG.GetName]"
 HEZ_close_argentina_decisions: "Close [ARG.GetFlag][ARG.GetName]"
 HEZ_open_brazil_decisions: "Open [BRA.GetFlag][BRA.GetName]"
 HEZ_close_brazil_decisions: "Close [BRA.GetFlag][BRA.GetName]"
 HEZ_open_columbia_decisions: "Open [COL.GetFlag][COL.GetName]"
 HEZ_close_columbia_decisions: "Close [COL.GetFlag][COL.GetName]"
 HEZ_open_venezuela_decisions: "Open [VEN.GetFlag][VEN.GetName]"
 HEZ_close_venezuela_decisions: "Close [VEN.GetFlag][VEN.GetName]"
 HEZ_open_usa_decisions: "Open [USA.GetFlag][USA.GetName]"
 HEZ_close_usa_decisions: "Close [USA.GetFlag][USA.GetName]"
 HEZ_open_mexico_decisions: "Open [MEX.GetFlag][MEX.GetName]"
 HEZ_close_mexico_decisions: "Close [MEX.GetFlag][MEX.GetName]"
 HEZ_border_skirmish_lebanon: "Border Skirmish Lebanon"
 HEZ_small_raid: "Small Raid"
 HEZ_small_raid_effect_tt: "Start a §YBorder War§! with [LEB.GetFlag][LEB.GetName].\n\nIf §GWon§!:\n£army_experience Army Experience §G+5§!\n£GFX_decision_cargo_crate §G+100§! Random equipment between §YSmall Arms§!, §YC&C Equipment§!, §YMANPADS§!, and §YATGM§!\n\nIf §RLost§!:\n£army_experience Army Experience §G+10§!\n"
 cp_cost_10: "£command_power 10"
 cp_cost_10_blocked: "£command_power §R10§!"
 cp_cost_10_tooltip: "This action will cost 10 §HCommand Power§!"
 HEZ_medium_raid: "Medium Raid"
 HEZ_medium_raid_effect_tt: "Start a §YBorder War§! with [LEB.GetFlag][LEB.GetName].\n\nIf §GWon§!:\n£army_experience Army Experience §G+15§!\n£GFX_decision_cargo_crate §G+200§! Random equipment between §YSmall Arms§!, §YC&C Equipment§!, §YMANPADS§!, and §YATGM§!\n\nIf §RLost§!:\n£army_experience Army Experience §G+20§!\n"
 cp_cost_20: "£command_power 20"
 cp_cost_20_blocked: "£command_power §R20§!"
 cp_cost_20_tooltip: "This action will cost 20 §HCommand Power§!"
 HEZ_huge_raid: "Huge Raid"
 HEZ_huge_raid_effect_tt: "Start a §YBorder War§! with [LEB.GetFlag][LEB.GetName].\n\nIf §GWon§!:\n£army_experience Army Experience §G+30§!\n£GFX_decision_cargo_crate §G+400§! Random equipment between §YSmall Arms§!, §YC&C Equipment§!, §YMANPADS§!, and §YATGM§!\n\nIf §RLost§!:\n£army_experience Army Experience §G+40§!\n"
 cp_cost_30: "£command_power 30"
 cp_cost_30_blocked: "£command_power §R30§!"
 cp_cost_30_tooltip: "This action will cost 30 §HCommand Power§!"
 cp_cost_50: "£command_power 50"
 cp_cost_50_blocked: "£command_power §R50§!"
 cp_cost_50_tooltip: "This action will cost 50 §HCommand Power§!"
 cp_cost_60: "£command_power 60"
 cp_cost_60_blocked: "£command_power §R60§!"
 cp_cost_60_tooltip: "This action will cost 60 §HCommand Power§!"
 HEZ_small_raid_isr: "Small Raid"
 HEZ_medium_raid_isr: "Medium Raid"
 HEZ_huge_raid_isr: "Huge Raid"
 kill_rushdie: "Assassinate §RRushdie§!"
 kill_rushdie_desc: "This is not about just assassinating someone, §RIt's about sending a message.§!"
 HEZ_militant_group: "Militant Group"
 HEZ_hezbollah_influencing_lebanon: "Hezbollah is influencing Lebanon"
 HEZ_the_LAF: "The LAF"
 hezbollah_influence: "Hezbollah Influence"
 hezbollah_events.30.d1: "With the help of the almighty Allah, and the precious faith and lives of our glorious Resistance fighters, we have defeated the Zionist menace! The Zionist Offense Forces are fleeing from Lebanon like cowards! While the world is in shock, The Resistance walks away victorious from a fight against the Zionist beast! We won, and from now on, the whole world should remember this name:"
 hezbollah_events.30.d2: "Hezbollah has been defeated in their pathetic excuse to fight our soldiers. We have overrun their terrible defenses and have now made an advance into Southern Lebanon. The positions formerly occupied by Hezbollah fighters have been thoroughly secured and our soldiers continue to search for additional threats or any intelligence for the unprompted assault on our soldiers. The one thing that does remain clear. They have been destroyed."
 hezbollah_events.30.o2: "Victory for Israel!"
 hezbollah_events.31.d1: "O be patient! Allah’s promise is indeed true. And do not let yourself be upset by those who have no conviction..."
 hezbollah_events.31.d2: "The terrorists have defeated our fighting forces in a ground conflict. We will certainly need to take some time and recover from this humiliating defeat..."
 hezbollah_is_currently_doing_a_raid: "Currently Conducting a Raid"
 HEZ_assassination_of_salman_rushdie: "Assassination of Salman Rushdie"