﻿l_french:
 EST_focus_tree: "Priorités nationales estoniennes"
 EST_estonias_future: "L'avenir de l'Estonie"
 EST_estonias_future_desc: "L’avenir de notre nation réside dans l’inconnu, il est temps pour nous de façonner notre pays comme nous voulons qu’il soit."
 EST_looking_to_the_west: "Démocratie de l'Estonie"
 EST_looking_to_the_west_desc: "L’Estonie est une démocratie éphémère issue de l’effondrement de l’Union soviétique. Néanmoins, il continue d’aligner ses valeurs sur celles de la démocratie libérale occidentale et, à ce titre, de nombreux partis suivent cet alignement. Les partis de l’échiquier politique estonien suivent en grande partie les mêmes tendances idéologiques que l’on retrouve dans une grande partie de l’Occident."
 EST_isamaa: "Isamaa"
 EST_isamaa_desc: "Isamaa, se traduit directement par « Patrie ». Isamaa est un parti chrétien-démocrate qui cherche à promouvoir l'idéologie du centre-droit à la droite en Estonie."
 EST_re: "Le Parti réformateur"
 EST_re_desc: "Le Parti réformiste d'Estonie est un parti politique de centre-droit axé sur les politiques économiques libérales et le soutien à l'adhésion à l'OTAN et à l'Union européenne. Il a été fondé en 1994 et détient actuellement le plus grand nombre de sièges au parlement estonien, ce qui en fait le plus grand parti politique d'Estonie. Leurs objectifs incluent la réduction des impôts, l’augmentation de la privatisation et la promotion de l’entrepreneuriat."
 EST_neutral_desc: ""
 EST_armed_forces: "Forces de défense estoniennes"
 EST_armed_forces_desc: "Les Forces de défense estoniennes comprennent toutes les branches de l'armée estonienne, leur objectif principal étant la préservation de l'indépendance et de la souveraineté estoniennes ainsi que de l'ordre constitutionnel. Dans l’état actuel des choses, l’armée pourrait bénéficier de plus d’attention si nous souhaitons qu’elle reste pertinente au 21e siècle."
 EST_ekre: "L'EKRE"
 EST_ekre_desc: "Le parti EKRE a remporté les élections et s'est assuré le pouvoir. Mais pour nous, patriotes estoniens, c'est une victoire historique car nos idéaux et nos idées ne seront plus jamais entravés par des machinations étrangères."
 EST_above_all: "L'Estonie avant tout !"
 EST_above_all_desc: "Notre peuple doit apprendre que l’Estonie est au-dessus de tous les besoins personnels et que notre pays est une priorité, quelle que soit la situation."
 EST_we_are_estonians: "Nous sommes Estoniens !"
 EST_we_are_estonians_desc: "Dites ce que vous voulez de notre histoire, de notre culture, mais nous sommes néanmoins Estoniens ! Ni Russes, ni Allemands, ni Finlandais, nous avons une identité commune et nous sommes uniques !"
 EST_on_world_stage: "L'Estonie sur la scène mondiale"
 EST_on_world_stage_desc: "Le temps est venu pour notre pays de s’engager sur la scène mondiale, de ne plus être considéré comme un pays de seconde main dans le Grand Jeu de l’Europe."
 EST_nato_friends: "Nos amis de l’OTAN"
 EST_nato_friends_desc: "Nous pensons que l’OTAN est un élément important de notre sécurité et nous nous engageons à travailler avec l’organisation pour maintenir la paix et la stabilité dans le monde."
 EST_opposing_western_values: "S’opposer aux valeurs occidentales"
 EST_opposing_western_values_desc: "Les valeurs occidentales sont un fléau qui infecte la culture estonienne pure, et nous en sommes les médecins. En nous opposant à ces « principes » et en nous concentrant plutôt sur nos valeurs, nous serons davantage respectés aux yeux de tous ceux qui ont de l'estime pour nous-mêmes, et cela ne fera que renforcer notre détermination nationale."
 EST_europe_of_a_sick_man: "L'Europe d'un homme malade"
 EST_europe_of_a_sick_man_desc: "Il faut faire face à la vérité : l’Europe est devenue l’homme malade du monde. Les immigrants et la crise économique sont devenus un malaise pour notre cher continent, mais il est essentiel que nous saisissions l’opportunité que représente une telle crise."
 EST_military_cooperation: "Coopération militaire avec nos alliés"
 EST_military_cooperation_desc: "Soyons d'accord : l'OTAN est la clé. Des sessions de formation supplémentaires seraient vraiment bénéfiques pour nous tous."
 EST_opposing_foreign_influence: "S’opposer à l’influence étrangère"
 EST_opposing_foreign_influence_desc: "L'Estonie doit tracer sa propre voie. Bien que nous soyons un petit pays, nous en sommes fiers et nous devrions pouvoir prendre nos propres décisions sans interférence d'autres pays."
 EST_opposing_centralisation: "Opposition à la centralisation"
 EST_opposing_centralisation_desc: "Non à la centralisation ! Notre nation peut suivre sa propre voie ! Nous n'avons pas besoin de « papa et maman » ! Nous vaincrons sur la scène mondiale !"
 EST_deporting_arab_immigrants: "Expulsion des immigrés arabes"
 EST_deporting_arab_immigrants_desc: "Ces immigrants représentent un risque majeur pour la sécurité de notre pays et de notre culture, car ils risquent de propager leurs fausses croyances à nos compatriotes. Il est essentiel que nous nous débarrassions d’eux avant qu’il ne soit trop tard."
 EST_questioning_eu: "L'UE en question"
 EST_questioning_eu_desc: "L'UE ne fonctionne pas comme elle le devrait, loin de là. D'une institution censée défendre les droits de l'homme et la liberté, elle n'est plus qu'un outil au service des entreprises, qui ne cherchent qu'à piétiner nos idéaux nationaux et à faire de nous de simples marionnettes aux mains d'influences étrangères. Nous devons donc nous demander pourquoi nous tolérons ce maudit amalgame."
 EST_full_nato_cooperation: "Coopération totale avec l’OTAN"
 EST_full_nato_cooperation_desc: "L’OTAN est le défenseur de nos libertés et de notre liberté, la seule chose qui sépare le monde civilisé des brutes des dictatures que nous voyons en Russie et en RPC. Il est important que nous coopérions avec l’Alliance de toutes les manières possibles."
 EST_defend_our_home: "Défendre nos maisons"
 EST_defend_our_home_desc: "Lorsque l'envahisseur viendra piller nos terres et détruire notre nation, nous devrons être prêts à nous battre bec et ongles. Il faut rappeler à chaque soldat ou milicien qu'il se bat pour protéger son pays et sa famille, et que chaque seuil de porte doit devenir une forteresse."
 EST_compulsory_military_service: "Loi sur le service militaire obligatoire"
 EST_compulsory_military_service_desc: "Bien que cette mesure ait été impopulaire, le Riigikogu a adopté, au nom de la défense, la loi sur le service militaire obligatoire. A partir de cette date, tous les hommes estoniens valides âgés de 18 à 27 ans doivent effectuer un service militaire d'au moins six mois, après quoi ils seront réservistes dans les forces armées."
 EST_purchase_foreign_tanks: "Achat de chars étrangers"
 EST_purchase_foreign_tanks_desc: "Le char est un atout important pour toute armée et un composant qui nous manque cruellement. Nous nous tournerons vers nos alliés pour acquérir cet armement indispensable."
 EST_fortify_borders: "Fortifier nos frontières"
 EST_fortify_borders_desc: "La Russie a cessé de chercher à dissimuler son agression flagrante à notre égard et il est de plus en plus évident qu'elle prépare quelque chose contre nous. Pour éviter une catastrophe, nous devons immédiatement fermer nos frontières."
 EST_friend_of_my_friend: "Un ami de mon ami.."
 EST_friend_of_my_friend_desc: "Tout le monde connaît le dicton « Un ami de mon ami est mon ami. Un ami de mon ennemi est mon ennemi. Un ennemi de mon ami est mon ennemi. Un ennemi de mon ennemi est mon ami. » et la diplomatie ne fait pas exception."
 EST_poking_the_bear: "Piquer l'ours"
 EST_poking_the_bear_desc: "Personne n'aura peur de l'ours s'il est mort. Nous serons les chasseurs et l'ours n'aura aucune chance."
 EST_strengthening_territorial_claims: "Renforcer les revendications territoriales"
 EST_strengthening_territorial_claims_desc: "La Russie occupe illégalement des territoires estoniens légitimes depuis plus de 60 ans, et si nous voulons nous y opposer, nous devons d’abord renforcer nos revendications."
 EST_purging_country_traitors: "Purger le pays des traîtres"
 EST_purging_country_traitors_desc: "Pour préserver la sécurité et la liberté de l'Estonie, nous devons la purger des agents étrangers qui s'emploient activement à entraver notre développement. Quel que soit l'individu, même le plus petit acte pouvant être considéré comme une trahison doit être réprimé."
 EST_preparing_for_inevitable: "Se préparer à l'inévitable"
 EST_preparing_for_inevitable_desc: "La guerre se profile à nouveau à l’horizon et nous devons prendre toutes les mesures nécessaires pour nous y préparer."
 EST_petting_the_bear: "Caresser l'ours"
 EST_petting_the_bear_desc: "La Russie restera toujours un pays à craindre, une superpuissance mondiale qui n’est pas encore tout à fait à la hauteur en Europe. Pourquoi se créer un ennemi alors que le rapprochement semble être la meilleure option ?"
 EST_warm_up_with_russia_nat: "Réchauffement avec la Russie"
 EST_warm_up_with_russia_nat_desc: "Il est enfin temps de laisser derrière nous notre histoire compliquée avec la Russie et d’avancer, à l’unisson, vers une nouvelle ère."
 EST_finland_model: "Modèle de négociation finlandais"
 EST_finland_model_desc: "La Finlande a su négocier sa neutralité en position de force et imposer sa volonté aux autres pays lors des négociations. Aujourd'hui, elle est une puissance économique. Ses capacités de négociation sont enviables, mais elles constituent également un modèle à suivre pour notre propre diplomatie."
 EST_question_russian_sanctions: "Remise en question des sanctions"
 EST_question_russian_sanctions_desc: "Les sanctions sont inutiles et ne font que nuire aux civils ordinaires au lieu d'affaiblir le gouvernement d'un pays, le meilleur exemple étant la Russie. Pourquoi devrions-nous soutenir une initiative illégitime et criminelle qui n'a pour but que de nuire aux citoyens ordinaires ?"
 EST_work_together_rus: "Travailler ensemble pour un avenir meilleur"
 EST_work_together_rus_desc: "Quelle est la pire chose qui puisse arriver en travaillant aux côtés de la Russie ?"
 EST_declaration_bauskha: "Déclaration de Bauska"
 EST_declaration_bauskha_desc: "Nous avons proposé de nous réunir avec d’autres partis nationalistes de la région baltique à Bauska, pour signer un accord dans lequel nous travaillerons en étroite collaboration pour nous opposer à l’influence russe et pour atteindre des objectifs communs."
 EST_support_euromaidan: "Soutenir les participants d'Euromaïdan"
 EST_support_euromaidan_desc: "Les Ukrainiens ont raison de protester contre le fait que leur gouvernement va dans la mauvaise direction, et nous devons leur déclarer notre soutien total."
 EST_connection_with_christian_parties_eu: "La connexion chrétienne"
 EST_connection_with_christian_parties_eu_desc: "Si nous cherchons à nouer des liens supplémentaires avec d’autres partis chrétiens à travers l’Europe, cela renforcera non seulement le fait que l’Estonie est une nation chrétienne forte, mais aussi un allié diplomatique digne de ce nom pour de nombreuses années à venir."
 EST_christian_alliance: "Alliance Chrétienne"
 EST_christian_alliance_desc: "Peut-être ne sommes-nous pas exactement chrétiens, loin de là, mais une alliance fondée sur de telles valeurs pourrait s’avérer fructueuse."
 EST_looking_into_scandinavia: "En regardant vers la Scandinavie"
 EST_looking_into_scandinavia_desc: "Même si les pays scandinaves ne veulent pas le reconnaître, nous savons tous que nous sommes des nations fraternelles. Nous devrions chercher à établir des relations plus chaleureuses avec eux pour des raisons diplomatiques et pour des possibilités commerciales lucratives. Si nous parvenons à établir de nouveaux points communs avec nos frères d'outre-mer, nous pourrons envisager notre avenir ensemble plutôt que séparément."
 EST_strengthen_baltic_trade: "Renforcer le commerce"
 EST_strengthen_baltic_trade_desc: "En investissant dans les infrastructures publiques et en signant de nouveaux accords, nous pouvons augmenter nos revenus et notre production commerciale."
 EST_healthcare_reform_nat: "Réformer le système de santé"
 EST_healthcare_reform_nat_desc: "Nous réformerons le système de santé dans l’espoir de créer un système plus efficace et efficient qui réponde aux besoins de la population de notre pays."
 EST_ban_abortion: "Interdire l'avortement"
 EST_ban_abortion_desc: "Ce n'est un secret pour personne que l'avortement est un meurtre et n'apporte aucun bienfait à notre pays. Pour que notre fertilité s'améliore et que notre nation continue de croître, nous devons mettre un terme à ce handicap que certains osent appeler un « droit »."
 EST_prohibition_law: "Interdiction"
 EST_prohibition_law_desc: "L'alcool est un diable déguisé, un acteur dont le rôle est de déstabiliser le foyer moyen en introduisant des bagarres et de la violence. La prohibition est le seul moyen d'empêcher cette maladie de se propager."
 EST_free_dental_care: "Soins dentaires gratuits pour une Estonie radieuse !"
 EST_free_dental_care_desc: "Nous allons commencer à offrir des soins dentaires gratuits à tous nos résidents, quel que soit leur revenu, dans l'espoir que cette politique améliorera la santé bucco-dentaire de notre population. Désormais, tous les dentistes estoniens sont tenus d'offrir des soins dentaires gratuits aux patients de moins de 18 ans, qui seront pris en charge par l'assurance maladie publique."
 EST_estonian_values: "Des valeurs estoniennes durables"
 EST_estonian_values_desc: "Nos valeurs, notre liberté, notre nation !"
 EST_market_public_interests: "Un nouveau marché public"
 EST_market_public_interests_desc: "Le marché public a longtemps servi les intérêts des grandes entreprises qui ne cherchent qu'à s'enrichir sur le dos du citoyen lambda. Nous ne tolérerons plus ce genre de comportement, il est temps de réguler le marché pour qu'il serve uniquement l'intérêt général."
 EST_nat_public_bank: "Création de la Banque publique nationale"
 EST_nat_public_bank_desc: "L'État doit jouer un rôle plus important dans le secteur bancaire. Et quel meilleur moyen que de créer une banque publique ? En augmentant notre influence dans ce secteur, nous pouvons garantir un développement économique adéquat et de meilleures conditions de vie pour notre population."
 EST_education_reform_nat: "Réformer le système éducatif"
 EST_education_reform_nat_desc: "Nous allons réformer le système éducatif de fond en comble. Même si ce sera une réforme longue et douloureuse, elle rendra le système éducatif plus efficace, réduira le nombre d’abandons scolaires et améliorera la qualité de l’enseignement."
 EST_sinine_aratus: "Sinine Aratus"
 EST_sinine_aratus_desc: "Pour que notre identité nationale survive à travers les âges, il est important que nos enfants apprennent à aimer leur pays et leurs traditions. Nous allons fonder une organisation de jeunesse destinée à préserver ces idéaux et à faire renaître le nationalisme et à déclencher un nouveau réveil national en Estonie !"
 EST_ban_rus_language: "Interdire la langue russe"
 EST_ban_rus_language_desc: "Il est tout à fait naturel pour nous d’interdire l’usage et l’enseignement de la langue russe, la langue parlée par notre redoutable oppresseur étranger. Ceux qui la parlent peuvent protester autant qu’ils le veulent, rien ne changera notre orientation."
 EST_countryside_schools: "Ouverture des écoles de campagne"
 EST_countryside_schools_desc: "L’analphabétisme rural est un problème qui afflige notre pays depuis le moment où il a été rétabli et l’une des nombreuses façons de le combattre est de rendre l’éducation plus accessible. L’ouverture d’écoles dans les zones rurales contribuera à atténuer la crise de l’éducation que nous traversons et à garantir l’avenir d’une autre génération."
 EST_teacher_wages: "Augmenter les salaires des enseignants"
 EST_teacher_wages_desc: "Les enseignants ont besoin de meilleurs salaires, sinon, comment nos étudiants recevront-ils une éducation adéquate ?"
 EST_professional_army: "Pousser vers le professionnalisme"
 EST_professional_army_desc: "La branche paramilitaire de notre armée, la Ligue de défense estonienne, est une mesure désuète qui n’a pas sa place dans une armée moderne du XXIe siècle. Notre armée permanente, si elle bénéficiait du financement de la Ligue de défense estonienne, devrait être plus que capable de repousser les envahisseurs étrangers."
 EST_military_status_quo: "Les affaires comme d'habitude"
 EST_military_status_quo_desc: "Comme le dit le dicton : « Si ce n'est pas cassé, il ne faut pas le réparer ». L'organisation actuelle ne présente aucun problème majeur et il n'y a donc aucune raison de la modifier. Compte tenu de tout cela, le fait de disposer d'une réserve paramilitaire telle que la Ligue de défense estonienne, sur laquelle on peut compter en cas d'invasion, aura toujours ses avantages."
 EST_estonian_defence_league: "Donner la priorité aux réserves paramilitaires"
 EST_estonian_defence_league_desc: "Les armées modernes se sont révélées coûteuses et ne sont que le fruit de conflits internationaux plutôt que nationaux. Si l’objectif de l’État est de mettre un terme aux conflits, il est logique que nous déposions d’abord les armes."
 EST_armored_focus: "Focus blindé"
 EST_armored_focus_desc: "Une armée professionnelle et compétente a besoin de plus que des hommes sur le champ de bataille. Actuellement, notre corps de chars est obsolète et globalement d'une taille peu souhaitable. Il est temps de remédier à cela."
 EST_looking_to_russia: "Regard vers la Russie"
 EST_looking_to_russia_desc: "Même si la Russie a été notre ancien oppresseur, nous ne pouvons pas laisser les événements du passé dicter notre politique actuelle. Chercher à nous réaligner avec la Russie est vital pour notre survie."
 EST_center_party: "Le Parti du Centre"
 EST_center_party_desc: "Le Parti du centre a remporté les élections et dispose désormais d'une majorité suffisamment confortable pour faire avancer son programme au Riigikogu."
 EST_left_faction: "La faction de gauche"
 EST_left_faction_desc: "La faction de gauche et ses politiques sociales-libérales ont remporté la lutte politique pour le pouvoir, garantissant ainsi leur emprise sur le Parti et le Riigikogu."
 EST_soc_lib_policies: "Politiques sociales-libérales"
 EST_soc_lib_policies_desc: "Nous poursuivrons des politiques sociales libérales, notre objectif ultime étant de créer une société où chaque individu est libre de vivre sa propre vie avec toutes les opportunités, quel que soit son statut."
 EST_promote_women_rights: "Promouvoir les droits des femmes"
 EST_promote_women_rights_desc: "En introduisant des politiques telles que des modalités de travail flexibles et en mettant l’accent sur l’égalité des salaires et des chances, nous pouvons augmenter le nombre de femmes sur le marché du travail et encourager davantage de femmes à accéder à des rôles de direction."
 EST_align_with_left_parties: "Alignement avec les partis de gauche"
 EST_align_with_left_parties_desc: "Les partis de gauche savent ce qu’ils font, il serait donc préférable que nous nous rapprochions d’eux."
 EST_progressive_taxation: "Adopter une fiscalité progressive"
 EST_progressive_taxation_desc: "Nous avons mis en place un système d'imposition progressif qui imposera les individus à des taux différents en fonction de leur niveau de revenu. Ce système d'imposition progressif permettra aux personnes à revenus faibles et moyens de payer plus facilement leurs impôts, tout en garantissant que les personnes aux revenus plus élevés contribueront davantage à l'assiette fiscale du pays."
 EST_oppose_monopolies: "S'opposer aux monopoles"
 EST_oppose_monopolies_desc: "Nous devons nous exprimer ouvertement dans notre opposition aux monopoles et prendre toutes les mesures nécessaires pour éliminer tous les exemples de ce type que nous pouvons trouver."
 EST_closer_ties_with_east: "Forger des liens plus étroits avec l’Est"
 EST_closer_ties_with_east_desc: "C'est en vain que nous nous tournons vers l'Occident alors que la réponse à nos problèmes se trouve juste sous notre nez, à savoir les grandes puissances que sont la Russie et la Chine."
 EST_promote_euroscepticism: "Promouvoir l'euroscepticisme"
 EST_promote_euroscepticism_desc: "Soyons honnêtes : l’Union européenne n’est ni démocratique ni responsable. Elle est devenue trop puissante et s’est transformée en un monstre qui s’immisce trop dans la vie des citoyens ordinaires."
 EST_empower_rus_minorities: "Renforcer les minorités russes"
 EST_empower_rus_minorities_desc: "D'autres diront que c'est une trahison, mais pour nous, il s'agit simplement de résoudre un problème éternel. En augmentant la représentation dont ils bénéficient au Parlement et dans les institutions gouvernementales, nous pouvons apaiser les tensions entre nos deux ethnies."
 EST_corruption_blind_eye: "Fermer les yeux sur la corruption"
 EST_corruption_blind_eye_desc: "La corruption est un problème, mais pourquoi se donner la peine de la combattre quand on peut simplement y participer ? Il y a de nombreux avantages à fermer les yeux sur de telles pratiques, notamment en nous permettant de nous concentrer sur d’autres questions plus importantes."
 EST_right_faction: "La faction de droite"
 EST_right_faction_desc: "La faction de droite et ses politiques sociales-conservatrices ont pris le dessus dans la lutte politique pour le pouvoir, garantissant ainsi leur emprise sur le Parti et le Riigikogu."
 EST_promote_soc_conservatism: "Promouvoir le conservatisme social"
 EST_promote_soc_conservatism_desc: "Nous pensons que la société est mieux gouvernée lorsque les libertés individuelles et économiques sont maximisées dans le cadre des valeurs traditionnelles. C'est pourquoi nous commencerons à privilégier une intervention gouvernementale limitée dans la vie des citoyens et une économie de marché libre."
 EST_oppose_homosexuality: "S'opposer à l'homosexualité"
 EST_oppose_homosexuality_desc: "L’homosexualité est contre nature et va à l’encontre de ce qui est. Bien qu’il soit tentant de la criminaliser ouvertement, c’est un pas de trop, du moins pour l’instant. Au lieu de cela, nous allons travailler en réprimant silencieusement l’homosexualité, mais en ne reconnaissant pas ces unions et en n’offrant aucun avantage aux couples de même sexe."
 EST_promote_mixed_economy: "Promouvoir une économie mixte"
 EST_promote_mixed_economy_desc: "Notre économie ne peut pas se contenter de dépendre uniquement du bois d’œuvre pour survivre. Nous devons diversifier notre économie en soutenant le secteur des technologies de l’information et notre industrie."
 EST_strengthen_est_middle_class: "Renforcer la classe moyenne estonienne"
 EST_strengthen_est_middle_class_desc: "L'économie de notre pays a connu une croissance rapide ces dernières années, ce qui a entraîné une augmentation du nombre de personnes considérées comme appartenant à la classe moyenne. Il s'agit d'une évolution positive, car une classe moyenne forte est nécessaire à une économie saine. Nous allons œuvrer à la mise en place de politiques qui aideront la classe moyenne à se développer encore davantage. Cela comprend la création de plus d'emplois, l'amélioration de l'éducation et de la formation et l'amélioration de l'accès au crédit."
 EST_allign_with_right_parties: "Alignement avec les partis de droite"
 EST_allign_with_right_parties_desc: "D’autres partis de droite en Europe sont un modèle à suivre, leur succès étant sans égal. S’allier à ces mouvements peut s’avérer utile."
 EST_sde: "Le SDE"
 EST_sde_desc: "Le Parti social-démocrate a réussi à remporter les élections et a été chargé de former un nouveau gouvernement."
 EST_home_problems: "Programme de logement"
 EST_home_problems_desc: "Ce programme de logement offrira des options de logement abordables aux résidents éligibles d'Estonie. Nous proposerons une variété d'options de logement, des appartements, des maisons de ville et des maisons unifamiliales."
 EST_socdem_best: "Politiques sociales"
 EST_socdem_best_desc: "En réformant et en élargissant les politiques sociales de notre pays, nous pouvons accroître le bien-être de notre population."
 EST_labour_paradise: "Protéger les syndicats"
 EST_labour_paradise_desc: "Les syndicats protègent les droits des travailleurs dans tous nos pays et nous devons nous engager à les protéger. La nouvelle loi garantit le droit de former et d’adhérer à des syndicats et prévoit la liberté de négociation collective mais aussi l’indépendance vis-à-vis des ingérences gouvernementales ou politiques."
 EST_workers_support: "Offrir du soutien aux travailleurs dans le besoin"
 EST_workers_support_desc: "Fournir du soutien à nos travailleurs est essentiel pour rendre notre pays plus prospère."
 EST_min_wage: "Augmentation du salaire minimum"
 EST_min_wage_desc: "Nous augmenterons le salaire minimum afin de suivre le coût de la vie et d’attirer davantage de travailleurs dans le pays."
 EST_ngo_support: "Soutenir les organisations non gouvernementales"
 EST_ngo_support_desc: "Les ONG sont un élément important de la société et doivent faire tout ce qui est en leur pouvoir pour soutenir leur bon fonctionnement."
 EST_expand_welfare: "L'extension de l'État-providence"
 EST_expand_welfare_desc: "Nous augmenterons les dépenses en matière de santé, d’éducation et de logement, et nous introduirons également de nouvelles mesures pour aider les chômeurs, les parents isolés et les personnes handicapées dans l’espoir d’améliorer la qualité de vie de l’Estonien moyen."
 EST_invite_investors: "Attirer les investisseurs étrangers"
 EST_invite_investors_desc: "Tout comme les investisseurs locaux, les investisseurs étrangers sont également essentiels au développement de notre économie et nous ferons ce qu’il faut pour les attirer afin qu’ils établissent des entreprises dans notre petite nation."
 EST_guarantee_youth: "Garantir la jeunesse"
 EST_guarantee_youth_desc: "Nous devons veiller à ce que notre pays soit entre de bonnes mains dans les temps à venir. Ainsi, grâce à notre engagement en faveur de l’éducation et de l’innovation, nous pouvons garantir à la jeunesse un avenir brillant."
 EST_little_man: "Soutenir le petit homme"
 EST_little_man_desc: "Le petit citoyen, c'est-à-dire le citoyen moyen qui possède une petite entreprise, qui travaille dans l'agriculture ou qui n'a rien de tout cela. Aussi petit ou insignifiant soit-il, il joue un rôle essentiel dans la gestion de notre pays et nous devons donc l'aider et le protéger par tous les moyens possibles."
 EST_free_education: "Enseignement supérieur gratuit"
 EST_free_education_desc: "Une décision audacieuse mais décisive dans nos efforts de réforme de l’éducation. Nous mettrons en place une politique qui offre l’enseignement supérieur gratuit à tous les étudiants, quelle que soit leur situation financière, afin de garantir à chacun une chance égale de poursuivre des études supérieures."
 EST_support_families: "Soutenir les familles de jeunes adultes"
 EST_support_families_desc: "Les jeunes adultes sont les plus vulnérables aux difficultés économiques et aux récessions, et cette situation est encore plus grave lorsqu’ils ont eux-mêmes de jeunes familles à entretenir, et encore plus lorsqu’ils n’ont personne vers qui se tourner. Nous devons les aider et mettre en place des filets de sécurité pour éviter que des dommages ne soient causés à la structure de ces familles fragiles."
 EST_alcho_tax: "Taxe sur l'alcool"
 EST_alcho_tax_desc: "L'alcoolisme est devenu un problème majeur dans les campagnes. Nous allons essayer de décourager la consommation en introduisant des taxes élevées sur les boissons alcoolisées."
 EST_workspace: "L'Atelier des Jeunes"
 EST_workspace_desc: "Grâce à nos réformes réussies et à nos investissements dans le bien-être social, nous avons transformé l’Estonie en un atelier de la jeunesse, où les nouvelles et les anciennes générations travaillent ensemble pour le bien commun."
 EST_e_residency: "Programme de résidence en ligne"
 EST_e_residency_desc: "En permettant aux non-Estoniens d’accéder aux services estoniens tels que la création d’entreprise, les services bancaires, le traitement des paiements et la fiscalité, nous pouvons augmenter notre production économique en attirant des investissements locaux et étrangers."
 EST_office_sectors: "Développer le secteur des bureaux"
 EST_office_sectors_desc: "Le secteur des bureaux joue un rôle assez important, il huile la gigantesque machine qu'est l'économie et son expansion semble tout à fait naturelle quand on considère les avantages qu'elle apporte."
 EST_log_log: "Logistique du bois d'oeuvre"
 EST_log_log_desc: "Le bois représente une source importante de revenus pour nous, car il s'agit de l'un des principaux produits que nous exportons. En améliorant la logistique du transport du bois grâce à des investissements dans des infrastructures clés, nous pouvons réduire les coûts de transport et augmenter notre marge bénéficiaire."
 EST_replant_forests: "Replanter les forêts"
 EST_replant_forests_desc: "Nous allons commencer à replanter les forêts de notre pays afin de restaurer les écosystèmes qui ont été perdus, ainsi que de fournir une source renouvelable de bois."
 EST_expand_log_industry: "Développer les exportations de journalisation"
 EST_expand_log_industry_desc: "Les grumes et les produits du bois représentent une part importante de nos exportations, il est donc normal que nous développions cette industrie et donc nos revenus."
 EST_investments_money: "Plus d'argent pour le budget"
 EST_investments_money_desc: "Notre budget nécessite plus d’argent pour couvrir les gros investissements, donc je pense que nous sommes justifiés d’augmenter légèrement les impôts sur une plus grande partie des revenus."
 EST_better_roads: "Connecter la nation"
 EST_better_roads_desc: "En développant les infrastructures routières et ferroviaires, nous pouvons mieux connecter notre nation et créer de nouveaux emplois tout en favorisant le développement de notre pays."
 EST_renovate_factories: "Rénover les usines"
 EST_renovate_factories_desc: "Après l'effondrement de l'Union soviétique, nous avons été contraints de procéder à une désindustrialisation, car les usines n'étaient tout simplement plus rentables et gérables. Mais depuis, beaucoup de temps a passé et les infrastructures sont toujours là. Il serait peut-être judicieux de rénover ces usines délabrées et de les remettre en état de marche."
 EST_pink_shirts: "Les plus belles chemises roses d'Estonie"
 EST_pink_shirts_desc: "Aucun commentaire."
 EST_own_shirts: "Autarcie estonienne"
 EST_own_shirts_desc: "Peut-être qu’avoir une industrie diversifiée, notamment dans le secteur textile, pourrait être d’une grande aide à long terme."
 EST_robint_kavur: "Robint Kavur et Cie"
 EST_robint_kavur_desc: "Qui diable est Robint Kavur et pourquoi possède-t-il une entreprise ?"
 EST_fighting_unemployment: "Lutter contre le chômage"
 EST_fighting_unemployment_desc: "Nous sommes déterminés à lutter contre le chômage et avons mis en place un certain nombre de mesures à cette fin"
 EST_startup_estonia: "Startup Estonie"
 EST_startup_estonia_desc: "Il est essentiel de soutenir les individus et les startups ambitieux. C'est pourquoi nous lancerons une initiative gouvernementale visant à dynamiser l'écosystème des startups estoniennes afin qu'il devienne le berceau de nombreuses autres success stories de startups à l'avenir."
 EST_open_workplaces_con: "Développer le secteur public"
 EST_open_workplaces_con_desc: "Pour offrir de meilleurs services à la population, nous devons développer le secteur public en embauchant davantage de salariés et en développant les infrastructures publiques essentielles. Cela nous permettra également de stimuler la croissance économique et de créer davantage d’emplois mieux rémunérés."
 EST_invest_in_trade_ports: "Investir dans les ports commerciaux"
 EST_invest_in_trade_ports_desc: "Nous pouvons augmenter notre production commerciale en investissant dans les infrastructures connexes, notamment dans les ports commerciaux."
 EST_tax_breaks: "Offrir des réductions d'impôts"
 EST_tax_breaks_desc: "En offrant des allégements fiscaux, nous pouvons soutenir les nouvelles start-ups et développer l’économie estonienne."
 EST_burecracy_ease: "Luttez contre la bureaucratie des entreprises"
 EST_burecracy_ease_desc: "En faisant de la réduction des formalités administratives liées au démarrage et à la gestion d’une entreprise une priorité, nous pouvons réussir à rendre le processus de démarrage d’une entreprise plus efficace et plus simple et ainsi créer un environnement favorable à la prospérité des entreprises."
 EST_monopoly_war: "Mettre un bâton dans les roues des monopoles"
 EST_monopoly_war_desc: "En introduisant des lois et des politiques de concurrence, nous pouvons limiter efficacement le pouvoir des monopoles et même les briser."
 EST_bussiness_paradise: "Le paradis des petites entreprises"
 EST_bussiness_paradise_desc: "Nous avons réussi à transformer l’Estonie d’un pays relativement inconnu en un véritable paradis des affaires en créant un système économique favorable à toutes les entreprises."
 EST_invest_in_police: "Investir dans la police"
 EST_invest_in_police_desc: "Beaucoup considèrent qu’il s’agit d’une mauvaise utilisation des fonds, mais soutenir notre force policière est essentiel pour protéger le citoyen moyen des voyous ou des personnes qui cherchent à faire du mal."
 EST_work_or_morgue: "Lutte contre le chômage"
 EST_work_or_morgue_desc: "En adoptant diverses politiques et programmes, comme l’apport d’une aide financière aux chômeurs, ainsi que des programmes de formation et d’éducation pour les aider à trouver un nouvel emploi, nous pouvons nous attaquer au problème du chômage."
 EST_energy_con: "Une question d'énergie"
 EST_energy_con_desc: "Ces dernières années, l'énergie est devenue un sujet de débat brûlant entre les deux camps, l'un pour le statu quo, l'autre pour les énergies alternatives. Il est hors de question de s'en tenir au statu quo, mais la question demeure : quelle source d'énergie renouvelable choisir ?"
 EST_renewable_energy: "Energie renouvelable"
 EST_renewable_energy_desc: "Nous ne prendrons pas le risque d’opter pour l’option la plus coûteuse et la plus dangereuse, nous opterons donc pour l’énergie renouvelable classique."
 EST_nuclear_energy: "Passer au nucléaire"
 EST_nuclear_energy_desc: "Construire une centrale nucléaire est une entreprise complexe et extrêmement coûteuse, mais nous sommes convaincus que nous disposons de l’expertise nécessaire pour y parvenir et que, quoi qu’il en soit, nous en tirerons davantage de bénéfices à long terme."
 EST_windmills: "Les meilleures éoliennes que l'Europe puisse fournir"
 EST_windmills_desc: "Nous avons réussi à développer les meilleures et les plus avancées éoliennes d'Europe, et nous ne manquerons pas de les utiliser."
 EST_sollar_pannels: "Énergie solaire"
 EST_sollar_pannels_desc: "Passant des éoliennes à l’énergie solaire, nous devons désormais exploiter l’énergie solaire pour devenir autonomes en électricité."
 EST_green_atom: "Atome vert"
 EST_green_atom_desc: "La puissance du soleil, dans la paume de nos mains... Je m'excuse, je me suis peut-être laissé emporter. Quoi qu'il en soit, nous avons réussi à développer une source d'énergie nucléaire renouvelable de pointe avec laquelle l'Estonie est sûre de prospérer."
 EST_coal_power: "Énergie au charbon"
 EST_coal_power_desc: "Le passage aux énergies renouvelables ne résoudra pas nos problèmes. Il est temps de se concentrer sur une source d'énergie éprouvée : le charbon ! Le charbon nous permettra de résoudre tous nos problèmes."
 EST_invest_in_coal: "Gaz bon marché, énergie parfaite"
 EST_invest_in_coal_desc: "Si nous continuons à mettre l’accent sur le gaz bon marché, nous aurons toujours de l’électricité pour chacun de nos concitoyens."
 EST_invest_future: "Investir dans l’avenir"
 EST_invest_future_desc: "Nous devons préparer l’avenir alors que nous sommes encore dans le présent en investissant dans les programmes sociaux, l’éducation et les soins de santé et en évitant que tout dommage ne soit causé à la nation estonienne."
 EST_invest_in_cities: "Une planification urbaine appropriée"
 EST_invest_in_cities_desc: "La construction chaotique de villes peut conduire à des catastrophes imprévues comme la surpopulation et l'augmentation des risques de tremblements de terre. L'arrêt de ces constructions et l'établissement de normes d'urbanisme appropriées devraient atténuer le risque que de tels événements se produisent."
 EST_ole_kaasas: "Programme Soyez ensemble"
 EST_ole_kaasas_desc: "L’un des plus grands problèmes actuels est la fracture numérique dans la société et dans les différents secteurs de l’économie. En collaborant avec les établissements privés, nous pouvons combler cette fracture et rendre notre administration plus efficace."
 EST_reform_curriculum: "Réformer le programme scolaire"
 EST_reform_curriculum_desc: "Le programme actuel est trop axé sur les tests et pas assez sur les compétences pratiques. L’école devrait se concentrer sur l’enseignement aux élèves de la pensée critique et de la résolution de problèmes, sur l’apprentissage de la créativité et de l’innovation, et non sur l’apprentissage mécanique de l’utilisation de formules et d’équations mathématiques dont ils n’ont pas besoin. Soyez honnête, quand avez-vous utilisé pour la dernière fois la formule quadratique ?"
 EST_increase_teacher_wages: "Augmenter les salaires des enseignants"
 EST_increase_teacher_wages_desc: "L’augmentation des salaires des enseignants présente de nombreux avantages. D’une part, elle attirerait davantage de personnes vers la profession, car l’enseignement est souvent considéré comme un métier mal rémunéré. D’autre part, elle pourrait conduire à une amélioration de la qualité des enseignants, car ceux qui sont passionnés par l’enseignement seraient plus susceptibles d’entrer dans la profession. En outre, des salaires plus élevés permettraient de mieux retenir les enseignants, car ils seraient moins susceptibles de quitter la profession pour des emplois mieux rémunérés."
 EST_e_education: "Éducation en ligne"
 EST_e_education_desc: "La numérisation de l’éducation sera une première étape importante vers le changement de l’école dans son ensemble, en la rendant plus interactive et amusante pour les élèves de tout âge."
 EST_immigration_cons: "Les valeurs estoniennes"
 EST_immigration_cons_desc: "Nous préserverons les valeurs estoniennes et empêcherons toute nouvelle migration d’autres peuples vers notre nation."
 EST_family_traditions_con: "Préserver les traditions"
 EST_family_traditions_con_desc: "Les traditions familiales ont toujours été et seront toujours notre point de vue. Nous devons veiller à ce que nos proches soient heureux."
 EST_air_focus: "Développement aérien"
 EST_air_focus_desc: "Si nous voulons avoir une armée de terre capable et dangereuse, nous devons avoir une armée de l'air capable et encore plus dangereuse. Nous devons maintenant nous concentrer sur le développement de nos forces aériennes et nous assurer qu'elles peuvent vaincre toute nation qui s'opposerait à nous."
 EST_air_defence: "Défense aérienne estonienne"
 EST_air_defence_desc: "Sans systèmes de défense aérienne, nos forces terrestres seraient des cibles faciles. C'est pourquoi nous devons investir dans nos systèmes de défense, sinon nous nous exposons à une explosion à tout moment."
 EST_air_reform: "Réforme des forces aériennes estoniennes"
 EST_air_reform_desc: "Nous devons réformer nos forces aériennes actuelles pour garantir que nous ne nous retrouvions pas avec des villes et des villages rasés, à cause d'équipements dont nous avons tout simplement oublié de nous soucier."
 EST_multirole_focus: "Focus sur les chasseurs multirôles"
 EST_multirole_focus_desc: "Nous devrions nous concentrer sur les chasseurs multirôles, afin d'avoir une approche équilibrée de l'armée de l'air estonienne. Si nous ne le faisons pas, nous nous retrouverons avec des avions qui ne peuvent pas faire grand-chose. Le chasseur multirôle est tout simplement le type d'avion le plus puissant."
 EST_cas_focus: "Investissez dans des chasseurs d’appui aérien rapproché"
 EST_cas_focus_desc: "Nous devons investir dans des chasseurs CAS. Ils rendent la guerre beaucoup plus facile pour nos unités terrestres, et sans eux, nous laissons un grand vide aux ennemis qui larguent des bombes de 2000 kg sur nous, au lieu de nous en servir."
 EST_defence_league_expansion: "Expansion de la Ligue de défense"
 EST_defence_league_expansion_desc: "L’expansion de la Ligue de défense est essentielle pour assurer notre sécurité et celle de notre pays. Sans elle, nous risquons fort de nous effondrer sous n’importe quelle attaque."
 EST_reform_conscription: "Réforme de la conscription"
 EST_reform_conscription_desc: "Nous devons réformer nos lois sur la conscription pour nous assurer de pouvoir obtenir autant de main-d'œuvre que possible. Si nous ne parvenons pas à obtenir suffisamment de conscrits, il ne nous restera que nos citoyens les plus fidèles pour combattre."
 EST_joint_drills: "Exercices pour articulations"
 EST_joint_drills_desc: "Si nous voulons une armée efficace, nous devons nous assurer qu'elle est préparée à toutes les situations auxquelles elle peut être confrontée. Une embuscade ? Nous pouvons contre-attaquer. Des bombardements ? Nous savons où nous mettre à l'abri. Des fusillades ? Nos soldats tireront des balles dans le crâne de chaque ennemi. Une armée préparée est une armée indestructible."
 EST_homeland_specialization: "Défense du territoire"
 EST_homeland_specialization_desc: "La défense de notre patrie est d'une importance capitale. Si nous la laissions sans protection, en cas de guerre, nous n'aurions plus rien à défendre et tout deviendrait inutile. Nous devons nous préparer à cette éventualité."
 EST_subsidize_defence: "Subventionner nos défenses"
 EST_subsidize_defence_desc: "Nous avons besoin d’une armée forte. Nous devons donc financer une armée. Nous allons mettre de côté un nouveau dépôt pour subventionner nos forces."
 EST_coast_guard: "La Garde côtière"
 EST_coast_guard_desc: "Nous devons mettre en place une garde côtière efficace pour couvrir les zones où nous sommes les plus vulnérables : les côtes. Si nous oublions cela, nous laissons la place aux envahisseurs qui pourraient venir nous envahir pendant que nous dormons."
 EST_viribus_unitis: "Viribus Unitis"
 EST_viribus_unitis_desc: "Nous unirons nos forces pour devenir une force invincible et inarrêtable. Personne n'osera nous défier et notre chemin vers la domination totale est totalement inévitable. §RVive l’Estonie.§!"
 EST_fortify_islands: "Fortifier les îles"
 EST_fortify_islands_desc: "Nous devons veiller à fortifier nos terres les plus vulnérables. Nous construirons quelques forts côtiers pour nous préparer au pire."
 EST_mobilty: "Mobiliser notre armée"
 EST_mobilty_desc: "Rendre notre armée mobile, c'est faire tirer des balles explosives par un fusil. Frappez avec rapidité et précision, tuez et conquérez. Ils ne sauront jamais ce qui les a frappés."
 EST_know_thyself: "Connais-toi toi-même"
 EST_know_thyself_desc: "Se connaître soi-même, c'est être pleinement conscient. Connaître ses défauts, ses faiblesses et ses problèmes est plus puissant que de connaître ses points forts. Nous examinerons notre armée pour voir où nous sommes les plus faibles et nous corrigerons tout cela."
 EST_modernization: "Nous moderniser"
 EST_modernization_desc: "Si nous voulons rester dans la course, nous faisons un travail fantastique. Nous devons absolument moderniser notre armée de l'air, notre armée de terre et notre marine. Nous devons moderniser notre équipement, comme nos armes légères et nos véhicules, avant d'envisager tout type de guerre."
 EST_the_best_defense: "La meilleure défense"
 EST_the_best_defense_desc: "C'est une grave offense. Pour être sûrs de bien protéger notre patrie, nous devons d'abord nous assurer de détruire l'ennemi."
 EST_furor_teutonicus: "Fureur teutonique"
 EST_furor_teutonicus_desc: "Les Teutons sont une source d'inspiration. Nous humilierons et vaincrons nos ennemis comme si nous étions en 113 avant J.-C. L'Estonie règnera en maître."
 EST_naval_effort: "Faire un effort pour la Marine"
 EST_naval_effort_desc: "Nous devons faire un effort pour moderniser et armer notre Marine. Nos meilleurs chercheurs seront utilisés pour rechercher de nouveaux navires au rythme le plus efficace possible."
 EST_domestic_research: "Recherches nationales"
 EST_domestic_research_desc: "Nous devons confier nos recherches à NOS chercheurs, et non les confier à des étrangers qui ne savent pas ce que nous voulons ni comment y parvenir. Tout concepteur étranger à notre pays d'origine ruinerait le résultat souhaité."
 EST_foreign_design: "Examen des modèles étrangers"
 EST_foreign_design_desc: "L'examen des projets étrangers nous permet d'élargir la portée de nos recherches. L'apport d'un autre point de vue nous sera très utile, nous montrera nos lacunes et pourra également nous aider dans nos relations avec l'étranger."
 EST_stabilizing_the_nation: "Stabiliser notre grande nation"
 EST_stabilizing_the_nation_desc: "Le pire est arrivé, et il y a bien longtemps. Nous devons nous concentrer sur la stabilisation de notre pays et sur sa préparation pour l’avenir."
 EST_reforming_country_step_by_step: "Réformer la nation étape par étape"
 EST_reforming_country_step_by_step_desc: "Pour que notre pays survive à un siècle de plus, nous devons le réformer à la racine. Même si le processus est long et ardu, il est indispensable pour le bien de notre nation."
 EST_liberal_values: "Valeurs libérales"
 EST_liberal_values_desc: "Les droits individuels, le constitutionnalisme, la démocratie et l’État de droit sont autant de valeurs que nous devons enseigner et protéger pour que notre pays puisse prospérer dans cette nouvelle ère."
 EST_reducing_bureaucratic_preassure: "Réduire la pression bureaucratique"
 EST_reducing_bureaucratic_preassure_desc: "En numérisant la plupart des institutions gouvernementales, nous pouvons réduire le fardeau de la pression bureaucratique et améliorer l’efficacité des structures gouvernementales."
 EST_reduce_corporate_tax: "Réduire les taux d’imposition des sociétés"
 EST_reduce_corporate_tax_desc: "Les entreprises sont indispensables à toute économie et en leur offrant des taux d'imposition plus bas, nous pouvons attirer de gros capitaux étrangers et créer de nouveaux emplois. Tout le monde y gagne !"
 EST_promo_estonian_culture: "Promouvoir la culture estonienne"
 EST_promo_estonian_culture_desc: "Dans le cadre d’un plan plus vaste visant à stimuler l’économie et à promouvoir l’Estonie en tant que destination touristique, nous investirons d’importantes sommes d’argent dans des événements et des activités culturelles."
 EST_dark_green_on_market: "Vert foncé sur le marché"
 EST_dark_green_on_market_desc: "Notre ministre de l'économie s'est lancé dans une diatribe ivre sur la nécessité de mettre plus de « vert foncé » sur le marché, et oui, bien sûr, je suppose que nous sommes d'accord avec cette affirmation..."
 EST_restructuring_finance_department: "Restructuration de notre département financier"
 EST_restructuring_finance_department_desc: "Le ministère des Finances de l'Estonie a besoin d'une restructuration urgente. Il est en proie à une direction inefficace et à une bureaucratie excessive, ce qui l'empêche de faire son travail efficacement."
 EST_freedom_of_social_media: "Permettre une plus grande liberté sur les réseaux sociaux"
 EST_freedom_of_social_media_desc: "Plus de liberté pour nos médias signifie plus de liberté pour notre peuple et plus de soutien populaire ! Liberté !"
 EST_e_democracy: "Démocratie électronique"
 EST_e_democracy_desc: "En introduisant le vote par Internet, nous pouvons facilement impliquer les citoyens dans le programme de gouvernance en permettant aux électeurs de voter à partir de n’importe quel ordinateur connecté à Internet, n’importe où dans le monde."
 EST_economic_heaven: "Un paradis économique"
 EST_economic_heaven_desc: "Notre nation est désormais vraiment un paradis !"
 EST_listening_to_the_nation: "À l’écoute de notre nation"
 EST_listening_to_the_nation_desc: "Nous sommes des hommes politiques, mais nous sommes avant tout les dirigeants de notre peuple. Nous devons écouter et écouter leurs demandes de changement, d’amélioration, de n’importe quelle autre chose."
 EST_new_economic_policy_desc: "Depuis que nous avons recouvré notre indépendance, nous avons réussi à nous positionner comme une passerelle entre l'Est et l'Ouest et à poursuivre nos réformes économiques et notre intégration avec l'Occident. Néanmoins, nous devons élaborer une nouvelle politique plus en phase avec nos partenaires étrangers, une politique plus lucrative et plus méthodique."
 EST_estonian_model_of_democracy: "Le modèle estonien de démocratie"
 EST_estonian_model_of_democracy_desc: "Notre peuple est la source ultime du pouvoir et nous, en tant que dirigeants, devons lui rendre des comptes. C’est pourquoi nous avons travaillé dur pour créer une démocratie modèle fondée sur le principe de l’État de droit, de la séparation des pouvoirs et des droits et libertés fondamentaux, une démocratie modèle dont les autres pays peuvent s’inspirer pour leurs propres expériences démocratiques."
 EST_a_free_nation: "Une nation libre"
 EST_a_free_nation_desc: "§BLe flambeau de la liberté brille plus que jamais à Tallinn !§!"
 EST_green_ideas: "Idées vertes"
 EST_green_ideas_desc: "Protéger notre pays ne se limite pas à des mesures militaires ou politiques, mais également écologiques. Nous devons développer des idées et des plans écologiques pour protéger la terre sur laquelle nous vivons de toute catastrophe écologique."
 EST_increase_personal_freedom: "Augmenter la liberté personnelle"
 EST_increase_personal_freedom_desc: "Pour libéraliser davantage notre société, nous devons également accroître les libertés individuelles. En encourageant les formules de travail flexibles, comme le travail à temps partiel et le partage de poste, nous pouvons aider les gens à concilier vie professionnelle et vie familiale et leur donner plus de contrôle sur leur temps."
 EST_promoting_eco_solutions: "Promouvoir les solutions écologiques"
 EST_promoting_eco_solutions_desc: "Notre plus grand atout est notre technologie, que nous pouvons utiliser pour créer des solutions écologiques aux problèmes d’émissions de gaz à effet de serre et promouvoir un environnement durable."
 EST_work_with_eco-friendly_companies: "Travailler avec des entreprises plus respectueuses de l'environnement"
 EST_work_with_eco-friendly_companies_desc: "Être respectueux de l'environnement est une nouvelle tendance de nos jours. Nous devrions nous concentrer sur nos entreprises et encourager les autres à devenir plus vertes, et même à adopter une approche plus vert foncé sur notre marché !"
 EST_intigrate_minorities: "Intégrer les minorités"
 EST_intigrate_minorities_desc: "Les responsables politiques de l'EKRE aiment dire que les minorités représentent un danger, qu'il faut les chasser du pays avant que la situation ne devienne incontrôlable, mais nous aimons penser qu'il existe une solution plus simple et meilleure. En intégrant progressivement ces ethnies dans notre société en leur offrant des cours d'estonien gratuits et des programmes sociaux, nous pourrons éventuellement en faire des citoyens naturalisés et des membres à part entière de la société."
 EST_constitutional_reform: "Une réforme constitutionnelle"
 EST_constitutional_reform_desc: "Notre loi fondamentale actuelle a été adoptée en 1992 et nous devons la mettre à jour pour l'adapter aux temps modernes. En consacrant des droits modernes, comme le mariage homosexuel, nous pouvons créer la constitution la plus libérale de l'histoire européenne récente."
 EST_invest_in_renevable_energy: "Investir dans les énergies renouvelables"
 EST_invest_in_renevable_energy_desc: "Les énergies renouvelables représentent un avenir sûr pour nous et pour l’humanité. Il est donc naturel que nous y investissions."
 EST_develop_state_administration: "Développement de l'administration d'État"
 EST_develop_state_administration_desc: "Le développement de l’administration publique par la numérisation et d’autres moyens, bien que coûteux, se traduira à long terme par une bureaucratie plus efficace et moins coûteuse à gérer."
 EST_ecological_paradise: "Un véritable paradis pour les écureuils"
 EST_ecological_paradise_desc: "§BDe Moonsund à Sillamae, de Tallinn à Valga, la nation estonienne prospère !§!"
 EST_liberal_estonian_cabinet_reform: "Une petite réforme du cabinet libéral"
 EST_liberal_estonian_cabinet_reform_desc: "Pourquoi avons-nous besoin de tant de ministres ou de secrétaires aux salaires gonflés ? En réformant le gouvernement en un cabinet plus restreint et plus spécialisé, nous pouvons éviter des dépenses inutiles."
 EST_demand_stability_in_country: "Nous avons besoin de stabilité !"
 EST_demand_stability_in_country_desc: "Nous mettrons de côté nos différends politiques et essaierons de travailler avec les autres partis du Riigikogu pour la stabilité de l’Estonie."
 EST_environment: "Protection de l'environnement"
 EST_environment_desc: "S'il y a une chose qui mérite vraiment notre attention et notre admiration, c'est bien l'environnement. En soutenant les ONG et les associations de bénévoles qui s'occupent de l'environnement, nous pouvons améliorer et rendre la nature plus propre pour que les générations futures puissent en profiter."
 EST_business_paradise: "Un paradis absolu pour les affaires, taxé"
 EST_business_paradise_desc: "Nous avons transformé l’Estonie en un véritable paradis des affaires grâce à des manœuvres économiques astucieuses et nous pouvons désormais récolter les bénéfices et la croissance sans nécessiter de réelle augmentation des impôts."
 EST_young_family_finance: "Finances pour les jeunes familles"
 EST_young_family_finance_desc: "Les jeunes familles sont toujours les plus vulnérables face aux difficultés économiques, mais en proposant des cours d’éducation financière abordables, nous pouvons les aider et les protéger."
 EST_what_if: "Et si...?"
 EST_what_if_desc: "Le temps, l’espace, la réalité. Tout cela est bien plus qu’un chemin linéaire. C’est un prisme de réalités infinies, où une petite décision peut entraîner des résultats infinis. Considérez-le comme le plus intrigant des jeux spéculatifs, à savoir la route non empruntée. De telles digressions et chemins alternatifs dans l’histoire humaine nous intéressent tous."
 EST_pure_center: "Le Centre Pur"
 EST_pure_center_desc: "Nous ne serons plus un parti du centre uniquement de nom. En nous consacrant pleinement à la cause neutre, nous pourrons parvenir à une voie purement centriste pour l'Estonie."
 EST_soc_con_policies: "Politiques sociales-conservatrices"
 EST_soc_con_policies_desc: "Nous travaillerons à préserver les aspects traditionnels de notre société, comme la famille et les droits de propriété, contre la vague du faible mouvement libéral."
 EST_playing_seesaw: "Jouer à la balançoire"
 EST_playing_seesaw_desc: "Pourquoi devrions-nous nous aligner sur l’un ou l’autre camp alors que nous pouvons tout simplement les monter les uns contre les autres ? Nous avons beaucoup plus à gagner de cette façon."
 EST_baltic_crossroad: "Le carrefour de la Baltique"
 EST_baltic_crossroad_desc: "Notre région se trouve à la croisée des chemins. Nous sommes en train de trouver notre place dans le monde moderne. Nous sommes entre l’Est et l’Ouest, entre le passé et l’avenir. Mais nous croyons que nous pouvons peut-être écrire notre propre chemin, notre propre destin."
 EST_common_western_programms: "Programmes communs occidentaux"
 EST_common_western_programms_desc: "Travailler aux côtés de l’Occident au moyen de programmes technologiques et économiques communs nous permet de rester indépendants et de garantir notre neutralité, tout en récoltant les fruits de la coopération étrangère."
 EST_propose_trade_with_east: "Proposer des échanges commerciaux avec l'Est"
 EST_propose_trade_with_east_desc: "Nous pouvons augmenter notre production commerciale et nos avantages économiques envers la puissance orientale en guise de concession pour notre ferme neutralité."
 EST_our_baltic_brethren: "Nos frères baltes"
 EST_our_baltic_brethren_desc: "Nos frères baltes – la Lettonie et la Lituanie. Nous devrions rendre visite amicalement à chacun d’eux."
 EST_decision_to_stay_neutral: "Nous resterons neutres"
 EST_decision_to_stay_neutral_desc: "Notre gouvernement a décidé qu'il n'y aurait pas de bon côté de la part d'aucune faction. Nous ne devons pas nous impliquer et faire ce que nous voulons."
 EST_cultural_ties: "Créer des liens culturels"
 EST_cultural_ties_desc: "Les liens culturels avec nos frères baltes sont essentiels."
 EST_dreams_of_union: "Rêves d'une Union Baltique"
 EST_dreams_of_union_desc: "Il y a eu de nombreuses tentatives au cours des siècles pour unifier les pays baltes, et l'histoire nous a montré que c'est ensemble que nous sommes les plus forts. Alors pourquoi ne pas relancer cette idée une fois de plus ? Et cette fois, j'espère que cela réussira."
 EST_infrastructure_expansion: "Élargir notre infrastructure"
 EST_infrastructure_expansion_desc: "Nous vivons au 21e siècle, bon sang ! Assez de routes en terre et non pavées ! Il est temps pour nous d'avoir des infrastructures modernes et de grande taille."
 EST_land_reform: "Une réforme agraire"
 EST_land_reform_desc: "Une réforme agraire, et surtout une réforme cohérente, est nécessaire dans l'état actuel du pays. En morcelant les grandes propriétés et en distribuant ces terres aux petits exploitants, nous pouvons accroître considérablement notre production agricole et économique."
 EST_ensure_loyal_comptetition: "Assurer une concurrence loyale"
 EST_ensure_loyal_comptetition_desc: "Assurer une concurrence loyale entre les entreprises est tout à fait juste pour favoriser la croissance économique et aider à réguler les sociétés et les méga-entreprises."
 EST_focus_on_consumer_goods: "Se concentrer sur les biens de consommation"
 EST_focus_on_consumer_goods_desc: "Quoi de mieux pour satisfaire le citoyen moyen que de simplement avoir de la nourriture sur la table et des produits de qualité. En consacrant davantage de ressources aux biens civils, nous pouvons satisfaire nos citoyens."
 EST_invest_in_innovation: "Investir dans l’innovation"
 EST_invest_in_innovation_desc: "L’innovation est importante pour tout pays en développement, et investir dans ce domaine garantit que nous ne serons pas laissés pour compte dans la course technologique éternelle."
 EST_lower_tax: "Réduire les impôts"
 EST_lower_tax_desc: "Même si nous réduisons nos propres revenus, la réduction des impôts rend le civil moyen plus heureux."
 EST_promote_work_unions: "Promouvoir les syndicats"
 EST_promote_work_unions_desc: "Les syndicats sont un outil politique très utile. En les politisant et en les promouvant, et donc en augmentant le nombre de leurs membres, nous pouvons, d'un simple claquement de doigts, rassembler des masses de travailleurs en colère."
 EST_edu_reform: "Réforme de l'éducation"
 EST_edu_reform_desc: "Une réforme, mais qui n'en a que le nom. L'éducation est le moyen par lequel se forment les générations futures, des intellectuels qui peuvent s'avérer dangereux pour nous. En réformant le système de telle manière que nous augmentions notre emprise sur lui, que nous favorisions les abus de pouvoir politique et bien d'autres choses encore, nous pouvons éliminer le danger... avant même qu'il ne puisse se former."
 EST_purge_ngo: "Purger les ONG"
 EST_purge_ngo_desc: "Les ONG sont un danger pour notre cause, nous devons donc éliminer ces éléments dangereux pour garantir que notre pays prospère par tous les moyens nécessaires."
 EST_bribe_media: "Corruption des médias"
 EST_bribe_media_desc: "Contrôler les médias revient à contrôler les gens, et quel meilleur moyen existe-t-il que de payer pour une couverture spéciale ?"
 EST_our_industrial_revolution: "Notre révolution industrielle personnelle"
 EST_our_industrial_revolution_desc: "Nous sommes clairement à la traîne par rapport au monde développé en matière d’industrie, mais en investissant aux bons endroits, nous pouvons forger notre propre révolution industrielle à partir de zéro."
 EST_economic_dirigisme: "Dirigisme économique"
 EST_economic_dirigisme_desc: "Le dirigisme peut être un outil efficace pour favoriser la croissance économique. En intervenant dans l’économie pour garantir le bon fonctionnement des entreprises, nous pouvons corriger les déséquilibres du marché."
 EST_promote_obligations_investments: "Promouvoir les investissements en obligations"
 EST_promote_obligations_investments_desc: "En promouvant les investissements obligatoires, c’est-à-dire l’achat d’actions ordinaires de sociétés par des investisseurs, nous pouvons sûrement contribuer à atténuer les situations financières difficiles dans lesquelles nous nous trouvons."
 EST_create_our_own_machinery: "Créer nos propres machines"
 EST_create_our_own_machinery_desc: "Pourquoi devrions-nous toujours importer des machines étrangères alors que nous pouvons toujours produire les nôtres ? Il nous suffit de procéder à une rétro-ingénierie des meilleurs produits occidentaux et... ouais, c'est peut-être plus facile à dire qu'à faire."
 EST_interest_free_currency: "Une monnaie sans intérêt"
 EST_interest_free_currency_desc: "Nous allons commencer à travailler sur une monnaie de surestaries, une monnaie qui impose un taux d'intérêt maximum de zéro sur l'argent et les prêts et une taxe de rétention sur la monnaie de la banque centrale. Grâce à cela, nous stimulerons notre croissance et améliorerons la vie de nos compatriotes."
 EST_indoctricate_future_generations: "Endoctriner les générations futures"
 EST_indoctricate_future_generations_desc: "Nous contrôlons l’éducation et les médias. Avec ces deux géants fermement sous notre contrôle, nous pouvons enfin nous atteler à l’endoctrinement des futures générations d’Estoniens."
 EST_eesti: "EESTI"
 EST_eesti_desc: "EESTI! EESTI! EESTI!S"
 EST_agricultural_selfrelience: "Autonomie agricole"
 EST_agricultural_selfrelience_desc: "En investissant massivement dans le secteur agricole et en développant de nouvelles méthodes d’agriculture biologique et durable, nous pouvons rendre l’Estonie totalement autosuffisante en matière de production alimentaire."
 EST_ban_abortions: "Interdire l'avortement"
 EST_ban_abortions_desc: "Les féministes peuvent protester autant qu’elles le veulent, mais nous sommes du bon côté de l’histoire. Les avortements sont immoraux et ils ne font qu’entraver notre nation. En les éliminant, nous pouvons relancer la croissance démographique."
 EST_glass_ceiling: "Le plafond de verre"
 EST_glass_ceiling_desc: "En créant et en appliquant des lois et des règlements qui interdisent la discrimination sur le lieu de travail fondée sur le sexe, la race ou toute autre caractéristique protégée, nous pouvons briser le plafond de verre sur le lieu de travail et promouvoir la diversité."
 EST_encourage_far_right_thought: "Encourager la pensée d’extrême droite"
 EST_encourage_far_right_thought_desc: "L’extrême droite ne nous a pas encore égarés, contrairement à la gauche. Il est temps d’encourager cette doctrine alors que nous commençons à avancer."
 EST_underhanded_exchange: "Échange sournois"
 EST_underhanded_exchange_desc: "Il y a dans notre pays des personnes choisies avec qui il serait plus qu'étonnant de pouvoir gouverner. Peut-être est-il temps de les propulser à des postes de pouvoir ?"
 EST_the_estonian_party: "Le Parti de l'Indépendance"
 EST_the_estonian_party_desc: "Nous sommes le parti de l'indépendance. L'Estonie deviendra et devra devenir une grande puissance grâce à nos grands dirigeants !"
 EST_estonia_first: "L'Estonie d'abord"
 EST_estonia_first_desc: "L'Estonie doit être notre priorité absolue. Notre nation ne veut pas et ne peut pas céder aux puissances étrangères."
 EST_anti_russian_stance: "Sentiment antirusse"
 EST_anti_russian_stance_desc: "Les Russes ne nous ont fait aucun bien pendant toutes ces années où nous avons été voisins avec eux. Il est temps que nous fassions connaître à notre peuple la véritable nature des Russes."
 EST_look_at_estomma: "Amener Estomma"
 EST_look_at_estomma_desc: "Estomma est une région de Russie peuplée de nombreux Estoniens. Il est temps de se poser la question : la région est-elle entre de bonnes mains ?"
 EST_study_russian_tactics: "étudier les tactiques russes"
 EST_study_russian_tactics_desc: "Si nous voulons nous préparer à une bataille contre les Russes, nous devons d'abord connaître leurs stratégies et leurs tactiques. Nous analyserons et étudierons leurs méthodes de guerre."
 EST_mobilize_the_masses: "Préparez les messes"
 EST_mobilize_the_masses_desc: "Il ne sera pas facile de résister à la menace russe. Il nous faudra mobiliser les masses pour avoir une chance de les affronter !"
 EST_all_we_can_get: "Tout ce que nous pouvons obtenir"
 EST_all_we_can_get_desc: "Nous devons obtenir tout ce que nous pouvons. La confiscation des armes des forces de police serait un bon premier pas."
 EST_striking_the_bear: "Quelqu'un veut un steak d'ours ?"
 EST_striking_the_bear_desc: "Nous renverserons le grand ours maléfique à l’est et rétablirons un nouvel ordre grandiose !"
 EST_revenge_sweden: "Apporter la justice en Suède"
 EST_revenge_sweden_desc: "Les Suédois ont soumis notre peuple pendant de nombreuses années, et nous ne pouvons pas laisser ce crime passer inaperçu."
 EST_distance_eu: "Distance de l'UE"
 EST_distance_eu_desc: "Nous devons nous éloigner de cette terrible organisation qu'ils appellent l'Union européenne. Leurs opinions dangereuses vont pourrir la culture de notre pays jusqu'à ses racines."
 EST_purge_sympathizers: "Purger les sympathisants potentiels"
 EST_purge_sympathizers_desc: "Notre parti doit être débarrassé de tous les sympathisants potentiels de l’UE. Nous les licencierons et les remplacerons par des membres plus loyaux et moins favorables à l’UE."
 EST_ban_eu_parties: "Écrasez toutes les menaces"
 EST_ban_eu_parties_desc: "Pour nous assurer de notre distance face à la menace libérale, nous interdirons tout parti potentiel qui pourrait causer des problèmes."
 EST_our_neighbors: "Le calme avant la tempête"
 EST_our_neighbors_desc: "Nous construirons silencieusement de nouvelles usines militaires pour équiper nos hommes avec des armes qui les aideront à gagner la tempête à venir."
 EST_strike_latvia: "La Lettonie en grève"
 EST_strike_latvia_desc: "La Lettonie est notre vieux voisin, et ses habitants n'ont pas payé leur loyer. Il est temps que nous les expulsions au nom du propriétaire, c'est-à-dire de la Terre."
 EST_strike_lithuania: "Célébrations à Vilnius"
 EST_strike_lithuania_desc: "Nous célébrerons la douce victoire dans la capitale de la Lituanie, Vilnius, après avoir libéré son peuple et l'avoir placé sous contrôle estonien !"
 EST_clean_up_finland: "Faire ce que la Russie n'a pas pu faire"
 EST_clean_up_finland_desc: "Nous ferons ce que la Russie n’a pas pu faire, et nous mettrons la Finlande à genoux une fois que nous lancerons notre attaque !"
 EST_teachers_pay: "Influence dans la salle de classe"
 EST_teachers_pay_desc: "Nous utiliserons notre influence dans les salles de classe pour gagner du soutien à notre grande cause d’expansion et de libération."
 EST_exploiting_resources: "Exploitation des ressources"
 EST_exploiting_resources_desc: "L'Estonie dispose de ressources naturelles abondantes. Le problème principal est qu'aucune administration ni aucun gouvernement n'a jamais tenté de les exploiter, du moins aux bons endroits."
 EST_push_out_foreign_companies: "Commission d'infrastructures résilientes"
 EST_push_out_foreign_companies_desc: "Les infrastructures de nos nations seront certainement attaquées d’une manière ou d’une autre, nous devrons donc garantir des infrastructures adéquates et solides en temps de guerre."
 EST_made_in_estonia: "Sécurisons notre ciel"
 EST_made_in_estonia_desc: "Notre ciel devra être sécurisé au cas où nous aurions besoin de réagir rapidement."
 EST_military_focus: "Culture militarisée"
 EST_military_focus_desc: "Nous devons réformer la culture de notre peuple pour qu’elle soit centrée sur l’armée et le militarisme."
 EST_civlian_focus: "Maintenir la culture estonienne"
 EST_civlian_focus_desc: "Il ne sera pas nécessaire de changer l’identité de notre peuple. Notre identité nationale restera la même."
 EST_blrt_grupp: "BLRT Grupp"
 EST_blrt_grupp_desc: "BLRT Grupp est une entreprise de construction navale implantée en Estonie et dans d'autres régions de la Baltique. Nous pouvons en tirer parti et financer la création de nouveaux chantiers navals à usage militaire."
 EST_nokter: "Mokter"
 EST_nokter_desc: "Mokter crée des machines et des équipements industriels. Nous pouvons utiliser Mokter et développer nos industries."
 EST_heart_of_industry: "Le cœur industriel de la Baltique"
 EST_heart_of_industry_desc: "Nous serons le cœur de l’industrie balte, grâce à nos efforts et à nos réalisations considérables."
 EST_self_sufficiency: "Autonomie"
 EST_self_sufficiency_desc: "Nous ne pouvons compter sur personne d’autre que nous-mêmes, et cela est dû à la nature instable de la politique mondiale."
 EST_estonian_goods_outward: "Compter sur la mondialisation"
 EST_estonian_goods_outward_desc: "Pourquoi devons-nous essayer de nous éloigner de la mondialisation ? Si nous pouvons en tirer profit, nous devons faire ce qui est le mieux et poursuivre la tendance !"
 EST_european_federation: "La Fédération européenne"
 EST_european_federation_desc: "Grâce à nos efforts considérables, nous placerons l’Europe (du moins l’Europe de l’Est) sous l’hégémonie estonienne pour le moment. Même si nous allons connaître de nombreuses difficultés, nous ne pouvons oublier les grands sacrifices que nous avons faits pour en arriver là où nous sommes aujourd’hui."
 estonia.1.t: "Le carrefour des pays baltes"
 estonia.1.d: "Nous avons choisi la voie de la neutralité, renonçant à toute voie particulière, pour rester aussi neutres que possible. Nous pensons que la guerre est une chose barbare et que s'en débarrasser revient à créer un monde véritablement parfait."
 estonia.1.o1: "C'est la neutralité totale"
 estonia.2.t: "La Lettonie nous défie"
 estonia.2.d: "La Lettonie a déclaré qu'elle n'avait aucune intention de se joindre à nous dans notre ambition d'unifier le bloc balte dans la neutralité. Comment répondre à cette insulte ?"
 estonia.2.o1: "À la guerre !"
 estonia.2.o2: "La paix est toujours une option"
 estonia.3.t: "La Lituanie défie"
 estonia.3.d: "La Lituanie a déclaré qu'elle n'avait aucune intention de se joindre à nous dans notre ambition d'unifier le bloc balte dans la neutralité. Comment répondre à cette insulte ?"
 estonia.3.o1: "À la guerre !"
 estonia.3.o2: "La paix est toujours une option"
 estonia.5.t: "Le concours Eurovision de la chanson 2001"
 estonia.5.d: "Le concours Eurovision de la chanson 2001 était la 46e édition du concours de chant avec vingt-trois pays participants. Mais personne n'aurait pu prédire que notre grande nation, l'Estonie, remporterait ce concours. Avec une performance incroyable de \"Everybod\" de Tanel Padar, Dave Benton, 2XL nous a rapporté un total étonnant de 198 points ! C'est la première fois que nous gagnons l'Eurovision. Nous avons gagné l'Eurovision !"
 estonia.5.o1: "Il est clair que nous sommes supérieurs !"
 estonia.6.t: "Inauguration de la colonne de la victoire"
 estonia.6.d: "Aujourd'hui, le 23 juin 2009, sur la place de la Liberté à Tallinn, en Estonie. En mémoire de ceux qui ont fait le sacrifice ultime dans la guerre d'indépendance de l'Estonie. Cette colonne de la victoire permettra au peuple estonien de commémorer tous ceux qui ont combattu pour notre indépendance et notre liberté."
 estonia.6.o1: "Montre le coût de la liberté."
 estonia.7.t: "La catastrophe du vol 103 de Copterline"
 estonia.7.d: "Le vol 103 de Copterline était un Sikorsky S-76C+ en route vers Helsinki, en Finlande, depuis Tallinn, en Estonie, qui s'est écrasé dans la baie de Tallinn. Le 10 août 2005, trois à cinq minutes seulement après le décollage. En raison d'une panne soudaine du servomoteur. À bord se trouvaient 2 membres d'équipage et douze passagers. Il n'y a eu aucun survivant."
 estonia.7.o1: "C'est malheureux"
 estonia.7.o2: "Tenir un discours pour s'adresser à la nation"
 estonia.7.o3: "Verser des réparations aux familles"
 estonia.8.t: "Deux chaises, une fois"
 estonia.8.d: "Avec le parti au pouvoir, qui se décrit comme un parti « véritablement neutre », l’Estonie semble jouer à la balançoire avec l’Ouest et l’Est. La situation est assez intéressante, à commencer par le fait qu’un pays pleinement démocratique et pro-UE prend du recul et tente de changer sa politique à un rythme accéléré."
 estonia.8.o1: "Penchez-vous vers l'ouest"
 estonia.8.o2: "Penchez-vous vers l'Est"
 estonia.8.o3: "La vraie neutralité !"
 estonia.9.t: "La nuit de bronze"
 estonia.9.d: "En avril 2007, le gouvernement estonien a entamé les derniers préparatifs pour le déplacement de la statue et la réinhumation de ses restes, conformément au mandat politique reçu lors des élections précédentes (tenues en mars 2007). Le désaccord sur la pertinence de cette action a conduit à des manifestations de masse et à des émeutes. Certains disent que ce pourrait être la pire nuit qu'ait connue l'Estonie depuis la réoccupation soviétique en 1944."
 estonia.9.o1: "Déplacez ce monument !"
 estonia.9.o2: "Nous devrions les écouter."
 estonia.10.t: "Cyberattaques"
 estonia.10.d: "Aujourd'hui, une série de cyberattaques ont ciblé les sites Web d'organisations estoniennes, notamment le parlement estonien, des banques, des ministères, des journaux et des radiodiffuseurs, dans le contexte du désaccord du pays avec la Russie concernant le déplacement du Soldat de bronze de Tallinn, une pierre tombale élaborée de l'ère soviétique, ainsi que des tombes de guerre à Tallinn."
 estonia.10.o1: "C'est la faute des Russes !"
 estonia.10.o2: "Les États-Unis ne sont pas innocents !"
 estonia.11.t: "Fusillade dans une école de Viljandi"
 estonia.11.d: "Le 20 octobre, une tragédie a frappé la ville de Viljandi. Un élève de 15 ans de l'école Paalalinna avait pris une arme de poing à son père et l'avait emportée sur le campus. L'élève a ensuite utilisé l'arme de poing en classe, tuant son enseignante. Elle n'avait que 56 ans à l'époque. Personne d'autre n'a été blessé, l'élève a ensuite été appréhendé sans résistance. On a découvert qu'il n'y avait aucune preuve d'intimidation ou de harcèlement de quelque sorte que ce soit de la part de son enseignant. Ce crime est insensé, il s'agit de la première fusillade dans une école de l'histoire de notre pays."
 estonia.11.o1: "Comment cela a-t-il pu arriver ?"
 estonia.11.o2: "Si seulement nous investissions dans nos soins de santé..."
 estonia.11.o3: "Une police renforcée devrait faire l’affaire"
 estonia.12.t: "Fête nationale de l'Estonie"
 estonia.12.d: "Chaque année, le 24 février, le peuple estonien célèbre le jour où notre nation a obtenu son indépendance de l'empire russe pendant la révolution russe de 1918 à 1920. C'est une façon de commémorer ceux qui ont fait le sacrifice ultime pour donner à notre nation le statut d'État. Nous célébrons cet événement avec un feu d'artifice, des concerts, un défilé des forces de défense et enfin un discours présidentiel."
 estonia.12.o1: "Mu isamaa, mu õnn ja rõõm (Ma patrie, mon bonheur et ma joie) !"
 estonia.16.t: "ETV2 commence à diffuser"
 estonia.16.d: "La chaîne de diffusion ETV2 a commencé à être diffusée le 8 août 2008. C'est la deuxième chaîne de la radiodiffusion publique estonienne, connue pour fournir du contenu pour enfants, du contenu culturel à travers de multiples formes de divertissement."
 estonia.16.o1: "Les dessins animés sont essentiels au développement de l’enfant !"
 estonia.17.t: "L'Estonie intègre la Lettonie"
 estonia.17.d: "Nous avons décidé, dans un esprit de neutralité, d'intégrer la Lettonie. Cela se fait par des moyens « pacifiques », au grand dam de certains politiciens mécontents de notre pays voisin. Nous verrons bien ce que nous en retirerons dans la nouvelle Union balte, puissante et efficace !"
 estonia.17.o1: "Annexez-les et faites-leur une petite cure de jouvence."
 estonia.18.t: "Une réforme constitutionnelle"
 estonia.18.d: "Nous avons décidé qu'il était grand temps de réexaminer notre constitution, franchement dépassée. Nous allons y apporter quelques changements, sans remettre en cause son idée générale, mais nous devons en actualiser les idéaux quelque peu « désuets »."
 estonia.18.o1: "Adopter une approche plus libérale de la réforme."
 estonia.18.o2: "Une approche conservatrice semble plus appropriée."
 estonia.19.t: "Réforme du Cabinet"
 estonia.19.d: "Nous sommes arrivés à la conclusion qu'il nous faut une réforme du gouvernement. Et plus précisément une réforme LIBÉRALE. Nous devons promouvoir davantage nos idéologies libérales, et cela commence par faire en sorte que cela commence au cœur même du gouvernement."
 estonia.19.o1: "Qu'attendez-vous ? Commencez maintenant."
 estonia.20.t: "Le havre économique"
 estonia.20.d: "L'Estonie est connue pour de nombreux aspects, comme l'exploitation forestière, l'exploitation minière, l'agriculture et le secteur bancaire très développé. Elle a progressivement fait des efforts pour réduire le montant des impôts afin d'encourager les gens à investir dans son grand pays. Nous pouvons constater que son expansion récente et certaines de nos entreprises privées ont pris pied chez notre voisin d'outre-mer. Il pourrait être intéressant d'approfondir nos liens et d'étendre notre présence en Estonie."
 estonia.20.o1: "Les capitalistes privés."
 estonia.100.t: "L'accusation d'espionnage"
 estonia.100.d: "La frontière entre notre pays et [SOV.GetName] est en proie à des tensions depuis la dernière décennie, alors que nous continuons à nous éloigner de [SOV.GetName] et de son influence. Il y a eu des accusations d'espionnage de notre côté et de leur côté dans nos régions frontalières. Devrions-nous redoubler d'accusations ou chercher à apaiser les tensions ?"
 estonia.100.a: "Ils espionnent !"
 estonia.100.b: "N'attisez pas le feu."
 estonia.101.t: "Erakond Res Publica (RP) est créée"
 estonia.101.d: "Erakond Res Publica (Parti Res Publica) est une organisation politique fondée au début des années 1990 par une communauté de jeunes conservateurs après l'effondrement de l'Union soviétique. Formée officiellement sous le nom d'Union pour la République - Res Publica (Ühendus vabariigi eest - Res Publica), elle est devenue communément connue sous le nom de Res Publica dans les cercles de conservateurs qui soutiennent le parti."
 estonia.101.a: "La montée du conservatisme..."
 estonia.102.t: "Abrogation d’une ancienne loi"
 estonia.102.d: "Le code juridique estonien stipule que les politiciens estoniens de toute sorte doivent parler couramment la langue estonienne. Bien que ce ne soit pas un problème dans la partie occidentale du pays, la loi continue d'aliéner les politiciens dont la langue maternelle est le russe dans la partie orientale du pays. Il a été présenté que nous pouvons prendre des mesures pour supprimer cette loi et abandonner sa politique afin de permettre à davantage de politiciens russophones d'obtenir une représentation pour leurs électeurs. Comment devrions-nous procéder avec cette loi ?"
 estonia.102.a: "Maintenir la loi"
 estonia.102.b: "Abolissons la loi"
 estonia.103.t: "Le débat sur la coalition présidentielle"
 estonia.103.d: ""
 estonia.103.a: ""
 estonia.104.t: "Délimitation de la frontière entre la Russie et l'Estonie"
 estonia.104.d: ""
 estonia.104.a: ""
 estonia.104.b: ""
 estonia.105.t: "Le Parlement réforme le traité"
 estonia.105.d: ""
 estonia.105.a: ""
 estonia.106.t: "Création du musée d'art Kumu"
 estonia.106.d: "Le musée d'art Kumu, après plusieurs années de travaux, a finalement fermé ses portes la semaine dernière. Il a été construit pour abriter de nombreux objets historiques et artistiques de la nation autrefois conservés dans le palais de Kadriorg. Le nouveau bâtiment abritera tous les arts et l'histoire estoniens. C'est un jour merveilleux pour notre histoire et nos arts."
 estonia.106.a: "Une journée merveilleuse pour les arts"
 estonia.107.t: "Création des Verts estoniens"
 estonia.107.d: ""
 estonia.107.a: ""
 estonia.108.t: "L'interdiction des monuments soviétiques"
 estonia.108.d: ""
 estonia.108.a: ""
 estonia.109.t: "Création de la radiotélévision publique estonienne"
 estonia.109.d: ""
 estonia.109.a: ""
 estonia.110.t: "Déplacement d'un monument"
 estonia.110.d: ""
 estonia.110.a: ""
 estonia.111.t: "Création du Parti de la gauche unie estonienne"
 estonia.111.d: ""
 estonia.111.a: ""
 estonia.113.t: "Émeutes russes à Tallinn"
 estonia.113.d: ""
 estonia.113.a: ""
 estonia.114.t: "Les manifestants acquittés pour avoir mené les émeutes"
 estonia.114.d: ""
 estonia.114.a: ""
 estonia.115.t: "L'EKRE est créée"
 estonia.115.d: "Le Parti conservateur du peuple estonien (EKRE) représente un mécontentement croissant à l'égard du statu quo en Estonie. L'ultranationalisme, le sentiment antirusse croissant et la montée des idées d'extrême droite dans notre pays, qui rejettent la gauche libérale, ouvrent la voie à la conquête du terrain par ce parti. Il est devenu le principal parti représentant l'extrême droite dans notre pays et s'efforce de devenir une force dominante sur la scène politique."
 estonia.115.a: "La montée du nationalisme"
 estonia.116.t: "Eston Kohver est enlevé"
 estonia.116.d: ""
 estonia.116.a: ""
 estonia.116.b: ""
 baltic_un.1.t: "La proposition d'Union Balte"
 baltic_un.1.d: "L’Estonie nous a proposé d’unir nos forces et de former une union balte, et elle en est restée là."
 baltic_un.1.o1: "Accepter de devenir une Union Balte"
 baltic_un.1.o2: "Nous aimerions conserver notre souveraineté, merci !"
 EST_baltictram_category: "Le projet du tramway baltique"
 EST_baltictram_category_desc: "Nous devons moderniser notre grande nation en faisant appel à la recherche et au travail acharné. Le projet « Baltic Tram » peut accélérer considérablement ces progrès. Les transports urbains jouent un rôle essentiel dans la qualité de vie et la durabilité des villes. Ces dernières années, la région baltique a été le témoin d'une initiative remarquable connue sous le nom de Baltic Tram Project, qui vise à améliorer les réseaux de transports publics et à créer des systèmes de mobilité urbaine plus efficaces et plus respectueux de l'environnement. Cette initiative visionnaire promet de révolutionner la façon dont les gens se déplacent, d'améliorer la qualité de l'air et de favoriser le développement économique dans la région. Grâce à la mise en œuvre de systèmes de tramway modernes, le projet vise à révolutionner la mobilité urbaine, à améliorer la connectivité, à réduire l'impact environnemental et à stimuler la croissance économique. En adoptant cette initiative avant-gardiste, les villes baltes sont prêtes à créer des environnements urbains plus durables et plus vivables, constituant un exemple inspirant à suivre pour d'autres régions du monde."
 EST_bt_new_beginnings: "Le point de départ du projet"
 EST_bt_developing_ideas: "Développer des idées industrielles"
 EST_bt_getting_there: "Nouvelles découvertes numériques"
 EST_bt_ai_breakthrough: "Mais qu'est-ce qu'une IA ?"
 EST_bt_cybersec_upgrade: "Améliorer notre cybersécurité"
 EST_bt_3d_printers: "Des imprimantes... En 3D ?!"
 EST_bt_excavation: "Des excavatrices (mais plus rapides)"
 EST_bt_internet_speedup: "Accélérer notre connexion"
 EST_bt_nanofibres: "Nanofibre ? Je la connais à peine !"
 EST_bt_radars: "Les radars ? C'est radical, mec."
 EST_bt_genetic_editing: "Technologie d'édition génétique"
 EST_bt_fuel_researching: "Découvertes dans le domaine du traitement des carburants"
 EST_bt_opt_out: "Se retirer du programme"
 EDGAR_SAVISAAR_DESC: "Edgar Savisaar est un homme politique estonien, l'un des membres fondateurs du Front populaire d'Estonie et du Parti du centre. Il a été Premier ministre par intérim d'Estonie, ministre de l'Intérieur, ministre des Affaires économiques et des Communications et maire de Tallinn."
 EST_suppressing_russian_language: "La suppression de la langue russe"
 EST_russian_tactic: "Déjouer les Russes"
 EST_russian_tactic_desc: "Si nous continuons à surpasser les Russes sur le terrain et dans d’autres domaines, nous deviendrons encore plus autonomes et serons capables de défendre nos frontières naturelles."
 EST_civilain_revitalization: "Mobilisation civile"
 EST_military_culture: "Culture militarisée"
 EST_ole_kaasas_program: "Programme Ole Kaasas"
 EST_e_residency_program_idea: "Programme de résidence en ligne"
 EST_economic_liberalism_idea: "Libéralisme économique"
 EST_liberal_social_values: "Valeurs sociales libérales"
 EST_e_democracy_idea: "Démocratie électronique"
 EST_estonian_neoliberalism_idea: "Le néolibéralisme estonien"
 EST_rural_unemployment: "Chômage rural"
 EST_rural_unemployment_desc: "La campagne estonienne est sous-développée et cela affecte directement le taux d’emploi de nombreuses paroisses, villages ou municipalités, transformant ces zones en un trou noir pour l’aide sociale."
 EST_crippling_unemployment: "Un chômage paralysant"
 EST_crippling_unemployment_desc: "La récente crise financière en Russie a provoqué des ondes de choc dans notre économie, alors que nous essayons de nous distancer de la Russie. Son déclenchement a eu plusieurs répercussions sur notre économie, provoquant des licenciements massifs et des fermetures d’entreprises, ce qui a gravement freiné une économie autrefois florissante. Nos initiatives pour remédier à ce problème ont échoué à maintes reprises. Nous devons régler ce problème rapidement, sinon notre économie continuera à souffrir."
 EST_population_decline: "Déclin de la population"
 EST_population_decline_desc: "Depuis notre indépendance, nous luttons contre le problème du déclin démographique. L’immigration est au plus bas, les gens quittent le pays pour chercher du travail et le nombre de naissances diminue chaque jour. Si nous continuons à ce rythme, nous n’aurons peut-être plus d’Estonie à gouverner."
 EST_pop_stagnation: "Stagnation démographique"
 EST_pop_stagnation_desc: "Par miracle, nous avons pu stopper le déclin et pour l’instant notre croissance démographique stagne, sans augmentation ni diminution."
 EST_widespread_alcoholism: "Alcoolisme généralisé"
 EST_widespread_alcoholism_desc: "Les difficultés économiques ont forcé une grande partie de notre population à chercher du réconfort dans l’alcool, ce qui affecte notre économie mais, plus important encore, la vie de famille de nombreuses personnes."
 EST_taxed_alc_consumpt: "Consommation d'alcool taxée"
 EST_taxed_alc_consumpt_desc: "La récente taxe sur l’alcool a entraîné une forte baisse de la consommation, mais également une source de revenus relativement stable pour notre gouvernement."
 EST_pop_boost: "Augmentation de la population"
 EST_pop_boost_desc: "Nous avons fait l’impossible et avons réussi à créer une croissance démographique grâce à l’utilisation de bonnes politiques sociales et économiques, qui ont attiré des immigrants mais ont également encouragé les Estoniens à avoir des enfants car ils ne se soucient plus de leur propre situation financière."
 EST_e_edu: "Éducation en ligne"
 EST_center_policies: "Politiques du centre"
 EST_baltictram_project: "Le projet du tramway baltique"
 EST_envirocare: "Estonie EnviroCare"
 EST_trade_port_investing: "Investissements Marina"
 EST_green_ideas_idea: "L'Estonie verte"
 EST_liberal_values_idea: "Le libéralisme estonien"
 EST_listening_to_the_nation_idea: "Le gros écureuil écoute"
 EST_restructuring_finance_department_idea: "Restructuration de notre département financier"
 EST_restructured_finance_department: "Nouveau département des finances"
 EST_free_nation: "Free Estonian Nation"
 EST_estonian_model_of_democracy_idea: "Ore New Model of Democracy"
 EST_constitutional_reform_idea: "Reformed Constitution"
 EST_full_eco: "Squirrel Paradise"
 EST_fighting_unemployment_idea: "Fighting Unemployment"
 EST_tax_breaks_idea: "Tax breaks"
 EST_immigration_con: "Confronting Immigration"
 EST_immigration_con_desc: "We should all agree that immigrants can give us nothing good. Just look in other countries who take a lot of immigrants. No, we should face them and tell them to go home."
 EST_homosexuality_oppress: "Preserving our Traditions"
 EST_young_families: "Support of Young Families"
 EST_research_buff: "Investing in our Energy Projects"
 EST_balancing_approach_idea: "A Balanced Construction Approach"
 EST_balancing_approach_idea_desc: "A balanced approach to our nation's economy will serve us well for the future to come."
 EST_common_west_programs_idea: "Common Western Programs"
 EST_propose_trade_with_east_idea: "Trade with the East"
 EST_propose_trade_with_east_idea_desc: "Recent developments with our foreign police has pushed us into the Eastern sphere."
 EST_right_politics: "Right Politics"
 EST_soc_lib_policies_idea: "Soc-Lib Policies"
 EST_progressive_tax: "Progressive Taxation"
 EST_progressive_tax2: "Progressive Taxation"
 EST_soc_con_politics1: "Small Soc-Con Policies"
 EST_soc_con_politics2: "Decent Soc-Con Policies"
 EST_economic_dirigism1: "Economic Dirigism"
 EST_mixed_econ: "Estonia's Mixed Economy"
 EST_nat_above_all: "Our Nation above others"
 EST_banned_abortion: "Banned Abortions"
 EST_free_currency: "New Estonian Kroon"
 EST_Eesti_rahvuslu: "Eesti Rahvuslu"
 EST_sinine_aratus_idea: "Sinine Aratus"
 EST_true_neutral_decision: "Beautifiul Neutrality"
 EST_mobility: "New Estonian Logistics"
 EST_squirrel_paradise: "Squirrel Paradise"
 EST_expand_log_industry_idea: "Expand the Logging industry"
 EST_expand_log_industry_idea_desc: ""
 EST_renewing_energy: "Renewing Energy"
 EST_renewing_energy_desc: ""
 EST_coal_power_idea: "Empower Coal Power"
 EST_coal_power_idea_desc: ""
 EST_culturally_tied: "Cultural Ties"
 EST_culturally_tied_desc: ""
 EST_domestic_market_interest: "A New Domestic Market"
 EST_domestic_market_interest_desc: ""
 EST_healthcare_reform: "Healthcare Reform"
 EST_defence_league: "Defence League"
 EST_defence_league_desc: ""
 Baltic_baltic_tiger: "Baltic Tiger"
 Baltic_way: "La Voie Baltique"
 EST_increased_female_representation: "Augmentation de la représentation féminine"
 EST_foreign_research_idea: "Poursuivre des recherches à l'étranger"
 EST_foreign_research_idea_desc: "Il est impératif de rechercher de nouveaux modèles, mais nous ne disposons pas des ressources nécessaires pour y parvenir par nous-mêmes. En faisant appel à nos alliés et à d’autres moyens, nous disposerons de ressources suffisantes et d’un accès à de meilleurs systèmes d’armes pour notre armée."
 EST_domestic_research_idea: "Pursuing Domestic Research"
 EST_domestic_research_idea_desc: "We have relied too long on foreigners. Estonia will stand strong by further investing in its arms industry, reducing our reliance on foreign suppliers."
 EST_western_estonia_TT: "We will be a §HPro-Western§! party"
 EST_neutral_estonia_TT: "We will be a §HNeutral§! party"
 EST_russian_estonia_TT: "We will be a §HPro-Russian§! party"
 EST_is_pro_west: "Aligned with §HWestern§! powers"
 EST_is_not_neutral: "Aligned with §Hthe Great Powers§!"
 EST_neutral: "Le milieu"
 EST_banned_parties: "§HErakond Isaama (I), Eesti Reformierakond (RE), and Sotsiaaldemokraatlilk Erakond (SDE)§! will be §Rbanned§!"
 EST_in_need_of_reforms: "Reforming the Nation"
 EST_lean_west_flag: "Leaned Towards the West"
 EST_lean_east_flag: "Leaned Towards the East"
 EST_lean_neutral_flag: "Leaned Towards True Neutrality"