﻿l_french:
 New_England_focus: "Priorités nationales néo-anglaises"
 NEN_new_nation_new_problems: "Nouvelle nation, nouveaux problèmes"
 NEN_new_nation_new_problems_desc: "Une fois la poussière retombée, nous pouvons commencer à réfléchir à l'endroit où nous pourrions installer notre « base d'opérations », également connue sous le nom de capitale de notre nation."
 NEN_focus_maine_mayhem: "Chaos dans le Maine"
 NEN_focus_maine_mayhem_desc: "Le Maine étant notre plus grand État en termes de superficie, c'est aussi le plus difficile à gérer, car les gens essaient de se cacher dans les forêts et les montagnes. Nous devons donc les faire sortir en créant une structure économique de base. La nourriture est un droit qui nous permet de survivre et de vivre, et le Maine constituera un bon point de départ pour la mise en place d'une telle structure économique de base."
 NEN_focus_greenville_gallantries: "Galanteries de Greenville"
 NEN_focus_greenville_gallantries_desc: "Alors que les gens commencent à travailler ensemble et que la cohésion sociale prend une forme pacifique, il est temps de commencer à mettre en place des services administratifs et civils. Bientôt, l'État du Maine sera une merveille à accueillir dans notre jeune nation."
 NEN_focus_hampshire_havoc: "Ravages du New Hampshire"
 NEN_focus_hampshire_havoc_desc: "Étant à peu près l'État le plus au centre de notre nouvelle nation, le New Hampshire est un État stratégiquement important pour rétablir l'ordre dans l'ensemble de notre nation. Nous devons donc mettre en place des infrastructures et une activité économique afin de préparer l'État à la « réintégration »."
 NEN_focus_concord_concrete: "Concord Concrete"
 NEN_focus_concord_concrete_desc: "La cohésion économique et sociale a atteint des niveaux acceptables qui nous permettent de commencer à mettre en œuvre des services civils et d'urgence afin d'améliorer la vie des gens et de rétablir l'ordre public dans l'État. Dans ce contexte, la principale puissance économique a été l'entreprise de construction Concord Concrete, qui a littéralement posé les fondations de l'avenir de notre jeune nation."
 NEN_focus_messychusetts: "Messiechusetts"
 NEN_focus_messychusetts_desc: "Le Massachusetts est devenu un véritable désastre depuis la chute de l’ancienne république. C’est dévastateur pour notre jeune nation, car beaucoup de gens dans notre pays considèrent Boston comme la capitale culturelle qui identifie globalement ce que signifie être un New Englander. C’est pourquoi nous ferons tout ce que nous pouvons pour nettoyer, reconstruire et tracer la voie pour ramener cette culture sur le devant de la scène."
 NEN_focus_boston_beauty: "Beauté de Boston"
 NEN_focus_boston_beauty_desc: "Grâce à un travail inlassable et à la sueur de notre front, nous restaurons aujourd'hui la gloire de cette ville et de ce pays autrefois magnifiques. Avec cet état restauré, nous pouvons maintenant consolider cette gloire et cette passion retrouvées en mettant en place des services civils et administratifs pour permettre le rétablissement complet de l'ordre et de la paix dans une autre partie de notre grande nation."
 NEN_focus_vermont_violence: "Violence dans le Vermont"
 NEN_focus_vermont_violence_desc: "Le Vermont, l'autre moitié des « Jumeaux triangulaires », est un État situé à la frontière de New York et, de ce fait, assez isolé malgré son développement. C'est pourquoi il nous incombe de rétablir la paix et la stabilité dans cet État, afin qu'il puisse réintégrer sa famille du nord-est. Nous commencerons par quelques investissements limités dans l'économie et les infrastructures de base le long des régions frontalières du Massachusetts et du New Hampshire, puis nous poursuivrons notre action."
 NEN_focus_virtuous_vermont: "Vermont vertueux"
 NEN_focus_virtuous_vermont_desc: "Cela a pris du temps, mais grâce à un travail acharné et à un dévouement louable de la population locale, nous avons commencé à ramener la paix et la vertu sur ces terres autrefois instables. Nous pouvons maintenant mettre en place l'administration gouvernementale et l'application de la loi afin de mieux organiser et de jeter les bases de la réintégration de l'État."
 NEN_focus_connecticut_crutch: "La béquille du Connecticut"
 NEN_focus_connecticut_crutch_desc: "Notre deuxième plus petit État, mais qui englobe environ un tiers de notre littoral, le Connecticut est au service d'un certain nombre d'enjeux. Sa diversité économique est difficile à maintenir avec un littoral aussi étendu et peu de terres intérieures pour travailler. En tant que tel, il est de notre responsabilité d'établir une norme de diversité en termes d'économie afin que l'État et ses habitants aient autant d'opportunités que n'importe quelle autre partie de notre nation."
 NEN_focus_middletown_miracle: "Miracle de Middletown"
 NEN_focus_middletown_miracle_desc: "Grâce à quelques investissements dans l'agriculture et dans les industries agroalimentaires, nous avons pu établir une base de référence qui ne se limite pas à « l'industrie lourde ou au transport maritime ». Nous pouvons désormais commencer à mettre en place des services publics et à rétablir l'ordre et la paix dans l'État, en faisant de cet État une pièce supplémentaire du puzzle de la Nouvelle-Angleterre."
 NEN_focus_rhode_island_riots: "Émeutes du Rhode Island"
 NEN_focus_rhode_island_riots_desc: "Bien qu'il s'agisse de notre plus petit territoire, l'État du Rhode Island a été pris d'assaut par des bandes d'émeutiers itinérants. Face à une telle instabilité, nous devrons mettre en place des colonies frontalières pour dissuader les émeutiers de continuer. À partir de là, nous pourrons lentement mettre en place des agences de maintien de l'ordre afin de permettre l'éradication de ce « chaos organisé »."
 NEN_focus_providence_parties: "Fêtes de la Providence"
 NEN_focus_providence_parties_desc: "Cela a pris du temps, mais nous y sommes finalement parvenus. Les groupes d'émeutiers se sont considérablement réduits et la cohésion sociale a commencé à prendre le dessus parmi les habitants de l'État. Avec cette tendance croissante à la stabilité, il est maintenant temps d'en tirer parti en mettant en place des services civils tels que les forces de l'ordre locales, les pompiers et l'administration gouvernementale. Bientôt, notre nation sera à nouveau entière."
 NEN_focus_new_new_england: "Nouvelle, Nouvelle-Angleterre"
 NEN_focus_new_new_england_desc: "Ce fut un voyage long et périlleux, mais grâce à notre dévouement, à notre détermination et à la volonté des peuples de notre grande nation, nous avons réussi. Notre nation est unie et, grâce à cette unité, nous avons tracé une voie que nous pouvons emprunter. L’avenir est maintenant et il nous appartiendra."
 NEN_Augusta_capital: "Fait d'§YAugusta§! la capitale"
 NEN_Concord_capital: "Fait de §YConcord§! la capitale"
 NEN_Boston_capital: "Fait de §YBoston§! la capitale"
 NEN_end_of_teaser: "Fin officielle de l'arbre d'accroche, vous contrôlez désormais votre terrain. Faites-en ce que vous voulez... pour l'instant."
 NEN_decisions_war_time_mobilization_category: "Mobilisation en temps de guerre"
 NEN_decisions_war_time_mobilization_category_desc: "Lorsque le besoin s'en fera sentir, nous pourrons faire appel à une légion de volontaires pour au moins combler les lacunes dans les lignes. Car nous ne savons pas quand la guerre arrivera, mais nous savons qu'elle sera sur nous."
 NEN_war_time_mobilization: "Mobilisation de la première vague"
 NEN_war_time_mobilization_desc: "L'appel aux armes est lancé et nous devons nous mobiliser pour assurer la défense de nos foyers. Aux armes pour les garçons de Dixie !"
 NEN_war_second_wave_defenders: "Défenseurs de la deuxième vague"
 NEN_war_second_wave_defenders_desc: "L'ennemi avance, nous devons donc former une nouvelle vague de défenseurs. Le moral de la nation en souffrira, mais nous avons besoin des troupes."
 NEN_war_desperate_defenders: "Défenseurs désespérés"
 NEN_war_desperate_defenders_desc: "Les choses se gâtent, nous avons besoin de toutes les personnes disponibles, qu'elles soient capables ou non de tenir la ligne. Peut-être, juste peut-être, pourrons-nous encore gagner."
 NEN_event.1.t: "Siège du gouvernement"
 NEN_event.1.d: "Notre nouvelle nation émergeant de l'ancienne république, nous devons nous efforcer d'établir notre capitale nationale. Beaucoup souhaitent simplement simplifier les choses afin que nous puissions continuer à vivre et travailler à la stabilisation du royaume. Le débat fait donc rage sur la capitale de l'État qui accueillera la capitale nationale. Jusqu'à présent, nos choix semblent se porter sur le Maine, le New Hampshire et le Massachusetts. Quel que soit le choix, il sera probablement judicieux, car tous ces États sont relativement proches les uns des autres."
 NEN_event.1.o1: "Pouvons-nous déjà passer à autre chose ?"
 NEN_event.2.t: "Choix de la capitale"
 NEN_event.2.d: "Comme nous l'avons déjà dit, le débat fait rage entre Augusta, Concord et Boston. Beaucoup pensent que Boston est déjà le lieu officieux de l'identité de la Nouvelle-Angleterre, mais d'autres estiment que Boston devrait rester la capitale culturelle et non la véritable capitale."
 NEN_event.2.o1: "Augusta, Maine"
 NEN_event.2.o2: "Concord, New Hampshire"
 NEN_event.2.o3: "Boston, Massachusetts"