﻿l_french:
 greece_focus: "Priorités nationales grecques"
 earthquake_diplomacy: "Diplomatie sismique"
 airspace_violations: "Violations de l'espace aérien"
 GRE_debt_crisis: "Crise de la dette"
 GRE_debt_crisis_desc: "La Grèce a une dette extérieure de 300 milliards de dollars, l'une des plus importantes au monde. Cela a créé un énorme problème pour nous, car la dette augmente rapidement et crée des problèmes massifs pour notre économie. Nous devrons trouver un moyen de résoudre le problème de la dette avant qu'il ne devienne incontrôlable."
 GRE_debt_crisis2: "Crise de la dette"
 GRE_debt_crisis2_desc: "La Grèce a une dette extérieure de 300 milliards de dollars, l'une des plus importantes au monde. Cela a créé un énorme problème pour nous, car la dette augmente rapidement et crée des problèmes massifs pour notre économie. Nous devrons trouver un moyen de résoudre le problème de la dette avant qu'il ne devienne incontrôlable."
 GRE_debt_crisis3: "Crise de la dette"
 GRE_debt_crisis3_desc: "La Grèce a une dette extérieure de 300 milliards de dollars, l'une des plus importantes au monde. Cela a créé un énorme problème pour nous, car la dette augmente rapidement et crée d'énormes problèmes pour notre économie. Nous devrons trouver un moyen de résoudre le problème de la dette avant qu'il ne devienne incontrôlable."
 GRE_legacy: "L'héritage grec"
 GRE_legacy_desc: "La Grèce a une histoire riche, marquée par la montée et la chute de nombreux empires. Après la perte de Byzance, nous avons perdu le contrôle de notre patrie. Depuis 1821, nous avons promis qu'une telle perte ne se reproduirait plus jamais pour le peuple grec."
 GRE_legacy2: "L'héritage grec"
 GRE_legacy2_desc: "La Grèce a une histoire riche, marquée par la montée et la chute de nombreux empires. Après la perte de Byzance, nous avons perdu le contrôle de notre patrie. Depuis 1821, nous avons promis qu'une telle perte ne se reproduirait plus jamais pour le peuple grec."
 GRE_constitutional_crisis: "Crise constitutionnelle"
 GRE_constitutional_crisis_desc: "La Constitution est la dernière chose dont nous devons nous occuper avant de nous consolider au pouvoir et de reconstruire la Grèce telle que nous la concevons."
 GRE_glass_cannon: "Économie du canon de verre"
 GRE_glass_cannon_desc: "Notre économie se porte particulièrement bien en période de croissance."
 GRE_glass_cannon_2: "Économie du canon de verre"
 GRE_glass_cannon_2_desc: "Notre économie se porte particulièrement bien en période de croissance."
 GRE_com_promote_local: "Promotion des entreprises locales"
 GRE_com_promote_local_desc: "Nous avons institué des lois qui nous permettent de promouvoir les entreprises et le commerce locaux afin de soutenir la colonne vertébrale de notre croissance économique."
 GRE_booming_arms: "Essor de l'industrie de l'armement"
 GRE_booming_arms_desc: "Un effet secondaire courant de la subvention d'une industrie entière."
 GRE_efficient_elvo: "Efficacité des industries gouvernementales"
 GRE_efficient_elvo_desc: "Les industries détenues par l'État sont exceptionnellement bien gérées."
 GRE_resources: "Nationalisation des gisements de ressources"
 GRE_resources_desc: "Nous avons nationalisé tous les gisements de ressources naturelles en Grèce pour qu'ils soient utilisés par l'État. Cela nous permet de mieux allouer les ressources à nos usines au lieu de les gaspiller."
 GRE_construction_focus: "Priorité aux matériaux de construction"
 GRE_construction_focus_desc: "En donnant la priorité à l'industrie des matériaux de construction, nous pouvons nous assurer que nous aurons toujours un surplus de ces matériaux pour nos projets."
 GRE_austerity_1: "Tensions d'austérité imperceptibles"
 GRE_austerity_1_desc: "De très petits groupes de personnes protestent contre les politiques d'austérité du gouvernement, mais la plupart s'en moquent. À l'heure actuelle, les risques d'émeute sont pratiquement nuls."
 GRE_austerity_2: "Tensions d'austérité mineures"
 GRE_austerity_2_desc: "Des troubles civils mineurs se préparent en raison des politiques d'austérité. Actuellement, les risques d'émeutes sont faibles."
 GRE_austerity_3: "Tensions d'austérité moyennes"
 GRE_austerity_3_desc: "Un sentiment monte dans tout le pays contre les politiques d'austérité du gouvernement. Actuellement, les probabilités d'une émeute sont défavorables."
 GRE_austerity_4: "Tensions d'austérité majeures"
 GRE_austerity_4_desc: "La population a commencé à mépriser les politiques d'austérité et le débat est vif dans ce pays. Actuellement, les risques d'émeutes sont importants."
 GRE_austerity_5: "Soulèvement civil"
 GRE_austerity_5_desc: "Les troubles civils ont provoqué une fermeture complète du pays, la violence et les troubles sont devenus si graves que certains commencent à parler de guerre civile. Actuellement, les chances d'une émeute sont insignifiantes."
 GRE_drift_modifiers: "Dérive politique"
 GRE_debt_modifier: "Crise de la dette"
 GRE_debt_modifier_desc: "La crise de la dette a des effets plus sévères selon la manière dont nous gérons notre argent. Cependant, dépenser plus d'argent pour créer des emplois nous sera bénéfique à long terme."
 GRE_immigrants_barred: "Immigration suspendue"
 GRE_immigrants_barred_desc: "Le gouvernement a suspendu toute immigration en Grèce jusqu'à nouvel ordre. Il se peut que ce nouvel ordre ne soit jamais donné."
 GRE_metaxism_idea: "Metaxisme"
 GRE_metaxism_idea_desc: "Le metaxisme fait référence à l'idéologie fasciste présente en Grèce entre 1936 et 1941, qui a largement sauvé la Grèce des troubles internes auxquels elle était confrontée jusqu'à l'invasion allemande."
 GRE_indoctrinate_youth: "Endoctriner la jeunesse"
 GRE_indoctrinate_youth_desc: "Les gouvernements démocratiques ont malheureusement laissé la jeunesse de notre pays sans avenir. Nous devons donc gagner la confiance des jeunes pour réussir à prendre les rênes du pays."
 GRE_com_drift_1: "Dérive communiste"
 GRE_com_drift_2: "Dérive communiste"
 GRE_com_drift_3: "Dérive communiste"
 GRE_com_drift_4: "Dérive communiste"
 GRE_com_drift_5: "Dérive communiste"
 GRE_com_drift_6: "Dérive communiste"
 GRE_wild_unions: "Syndicats sauvages"
 GRE_wild_unions_desc: "Nous avons donné du pouvoir aux syndicats et ils l'utilisent, il n'y a aucun mal à cela."
 GRE_wild_unions_2: "Syndicats sauvages"
 GRE_wild_unions_2_desc: "Les syndicats ont bénéficié d'une grande liberté lors de notre ascension au pouvoir. Maintenant que nous sommes victorieux, nous faisons appel à eux uniquement pour nous assurer que nous avons le cœur du peuple avant de sécuriser complètement notre assise au pouvoir."
 GRE_wild_unions_3: "Syndicats sauvages"
 GRE_wild_unions_3_desc: "Les syndicats sont tout simplement intolérables, nous ne pouvons plus les supporter ! Ils ont commencé comme une nuisance, mais ils sont devenus une entrave à la volonté de l'État, il faut les pacifier ou les détruire !"
 GRE_press_opposition: "Opposition médiatique"
 GRE_press_opposition_desc: "Les médias ne nous ont pas dépeints sous notre meilleur jour depuis que nous avons rétabli l'ordre au sein du gouvernement, mais il est logique que les faibles craignent les forts."
 GRE_one_party: "État à parti unique"
 GRE_one_party_desc: "Après avoir déclaré que le PCG est le seul parti politique autorisé en Grèce, nous avons le pouvoir de faire tout ce que nous voulons, mais ceci se fait aux dépens du sang qui doit être versé pour garantir la soumission de notre peuple."
 GRE_reorganize_army_idea: "Réorganisation de l'armée"
 GRE_reorganize_army_idea_desc: "Nous ne pouvons pas nous contenter de dégraisser l'armée au point de la rendre dysfonctionnelle. Le moment viendra peut-être où nous aurons besoin de forces armées puissantes et, dans cette éventualité, nous veillerons à ce que notre armée soit loyale et prête."
 GRE_new_army_idea: "Une nouvelle armée"
 GRE_new_army_idea_desc: "Nous avons constaté une grande réussite dans la prise en charge par la police du rôle de première force de défense. Cependant, nous savons qu'elle n'est pas suffisamment équipée pour repousser les invasions étrangères. Nous allons construire une nouvelle armée qui se consacrera uniquement à la défense de la Grèce afin d'assurer la sécurité de notre peuple."
 GRE_red_army_idea: "Une armée rouge"
 GRE_red_army_idea_desc: "Nous avons instillé le fanatisme idéologique non seulement dans les rangs de notre armée, mais aussi dans la population civile, ce qui nous permet de disposer de la main-d'œuvre et de la loyauté nécessaires pour former une armée redoutable."
 GRE_cracked_foundation: "Des fondations fissurées"
 GRE_cracked_foundation_desc: "Les fondations de l'État ont été contredites à de si nombreuses reprises que si nous continuons sur la voie actuelle, nous pourrions être confrontés à une redoutable nouvelle révolution. \n\n§RSi notre stabilité tombe en dessous de 30%, nous devrons faire face à une révolution en Grèce !§!"
 GRE_militarist_education_idea: "Éducation militariste"
 GRE_militarist_education_idea_desc: "Le système éducatif a inculqué les valeurs militaires dans son programme, ce qui permet d'être mieux préparé en cas d'attaques soudaines."
 GRE_elam: "Résurgence du Front populaire national"
 GRE_elam_desc: "Le Front populaire national a considérablement intensifié ses efforts pour influencer l'esprit de l'électeur moyen. Nous soupçonnons la Grèce d'être à l'origine de cette « perturbation »."
 GRE_hai: "Industrie aérospatiale hellénique"
 GRE_sea: "Souverain des mers"
 GRE_radar_army: "Développement des radars"
 GRE_merged_def: "Industries de défense fusionnées"
 GRE_eas: "Augmentation du financement des industries de défense de l'État"
 GRE_police_influence: "Système policier corrompu"
 GRE_austerity_category: "Programme d'austérité"
 GRE_austerity_category_desc: "Nous avons été contraints de procéder à des réductions de dépenses pour faire face à la crise de la dette à laquelle notre pays est confronté. L'austérité a cinq niveaux de tension, le plus bas étant le niveau 1. Si les tensions d'austérité atteignent le niveau cinq, le gouvernement succombera à l'anarchie et nous serons à la merci des masses !\n\nLa tension d'austérité actuelle est §R[gre_austerity_tension]§!"
 GRE_austerity_tension: "Tensions d'austérité"
 GRE_rename_istanbul: "Renommer Istanbul"
 GRE_capture_cyprus: "Sécuriser Chypre"
 GRE_austerity_placate: "Apaiser les manifestants"
 GRE_austerity_tension1: "Négligeables"
 GRE_austerity_tension2: "Mineures"
 GRE_austerity_tension3: "Naissantes"
 GRE_austerity_tension4: "Majeures"
 GRE_austerity_tension5: "Insurrections civiles !"
 GRE_CYP_category: "Le conflit chypriote"
 GRE_CYP_category_desc: "Chypre est divisée entre la République turque de Chypre du Nord et la République de Chypre depuis 1974, après qu'un coup d'État soutenu par la Grèce a failli entraîner l'union de Chypre avec la Grèce. Il s'en est suivi une protestation turque qui a pris la forme d'une invasion de Chypre, divisant l'île en deux. L'occupation de Chypre est la deuxième plus longue occupation de territoire dans le monde moderne, à l'exception de celle d'Israël.\n\n§YForce chypriote grecque :§! §C[?145.GRE_SUPPORT]%§!\n§YForce chypriote turque :§! §C[?146.GRE_SUPPORT]%§!\n\n§CLe premier groupe à atteindre une force de 100 sera en mesure d'unifier Chypre sous sa domination !§!"
 GRE_guarantee_turkish_property: "Manifestations en faveur de l'unification du territoire chypriote"
 GRE_guarantee_turkish_property_desc: "En suscitant le désir d'unité, nous créerons le chaos dans toute l'île de Chypre, ce qui nous donnera l'occasion de nous renforcer pendant que les turcs s'occuperont des protestations"
 GRE_please_south: "S'adresser aux chypriotes grecs"
 GRE_please_north: "Propagande anti-turque"
 GRE_lobby_brit: "Soutenir les lobbies britanniques"
 GRE_unification_talks: "Conférence sur l'Énosis"
 GRE_enosis: "Finaliser l'unification"
 TUR_CYP_incite_riot: "Inciter aux émeutes dans le Chypre du Sud"
 TUR_CYP_propaganda_north: "Propagande anti-grecque du Nord"
 TUR_CYP_propaganda_south: "Propagande anti-grecque du Sud"
 TUR_attack_CYP_strength: "Attaquer les forces chypriotes grecques"
 GRE_attack_turkish_strength: "Attaquer les forces chypriotes turques"
 GRE_south_50_TT: "§HLa force chypriote grecque doit être de 55%§!"
 GRE_north_50_TT: "§HLa force chypriote turque doit être de 55%§!"
 TUR_unify_cyp: "§GChypre du Sud s'unifiera avec Chypre du Nord !§!"
 GRE_unify_cyp: "§GChypre du Nord et Chypre du Sud s'uniront sous la bannière de la Grèce !§!"
 TUR_unify_cyprus: "Unifier Chypre"
 GRE_unify_cyprus: "Unifier Chypre"
 CYP_TURK_UNIFIED: "Chypre"
 CYP_TURK_UNIFIED_DEF: "Chypre"
 CYP_TURK_UNIFIED_ADJ: "chypriote"
 GRE_cypriot_TT: "§YChypre§! déclare la guerre à §YChypre du Nord§!"
 kke_flag: "PCG"
 GRE_failures_capitalism_TT: "§RL'effet des échelles de priorité dépend de l'ampleur de la crise de la dette.§!"
 GRE_communist_takeover_TT: "§GLe peuple grec exige des élections !§!\n\nAssurez-vous d'avoir suffisamment de poids politique en réserve pour cela. Si vous §Rne parvenez pas§! à élire et à former un gouvernement, vous §Rdevrez organiser de nouvelles élections extraordinaires§! pour donner le pouvoir au §Y[Communist-State_L]§!."
 GRE_fascist_takeover_TT: "§GLe peuple grec exige des élections !§!\n\nAssurez-vous d'avoir suffisamment de poids politique en réserve pour cela. Si vous §Rne parvenez pas§! à élire et à former un gouvernement, vous §Rdevrez organiser de nouvelles élections extraordinaires§! pour donner le pouvoir au §Y[Nat_Fascism_L]§!."
 GRE_purge_TT: "§RNous prenons le contrôle de l'ensemble du gouvernement !§!"
 GRE_decrease_corruption_TT: "§GDiminution de la corruption§!"
 GRE_civil_units_TT: "§RIl nous est proposé de déplacer notre armée vers les frontières de la Grèce centrale, où nous pourrons tenter de retenir les rebelles.§!"
 GRE_worsen_debt_TT: "§RAggravation de la crise de la dette !§!"
 GRE_lowers_debt_TT: "§GAllégement de la crise de la dette !§!"
 GRE_end_austerity_TT: "§GFin des manifestations contre l'austérité !§!"
 GRE_increase_drift_TT: "§GAugmentation de la dérive politique vers ce parti !§!"
 GRE_process_sco_member_tt: "§YDébut du processus d'intégration au sein de l'OCS.§!"
 GRE_enemy_blocked_us: "§RSi ces décisions ne sont pas disponibles, cela signifie que l'ennemi nous a temporairement empêchés d'acquérir de la force, ou que nous ne répondons pas à d'autres exigences !§!"
 GRE_unable_to_gain_strength: "Les §Hchypriotes grecs§! seront §GINCAPABLES§! de gagner en force pendant §H60 jours§!"
 TUR_unable_to_gain_strength: "Les §Hchypriotes turcs§! seront §GINCAPABLES§! de gagner en force pendant §H60 jours§!"
 GRE_south_-5_TT: "Les §Hchypriotes grecs§! §Rperdront§! §H5 en force !§!"
 GRE_north_5_TT: "Les §Hchypriotes turcs§! §Ggagneront§! §H5 en force !§!"
 GRE_north_-10_TT: "Les §Hchypriotes turcs§! §Rperdront§! §H10 en force !§!"
 GRE_south_-20_TT: "Les §Hchypriotes grecs§! §Rperdront§! §H20 en force !§!"
 GRE_gain_5_strength: "Les §Hchypriotes grecs§! §Ggagneront§! §H5 en force !§!"
 GRE_gain_20_strength: "Les §Hchypriotes grecs§! §Ggagneront§! §H20 en force !§!"
 TUR_gain_20_strength: "Les §Hchypriotes turcs§! §Ggagneront§! §H20 en force !§!"
 GRE_turks_lose_5_strength: "Les §Hchypriotes turcs§! §Rperdront§! §H5 en force !§!"
 GRE_lose_20_gain_20: "Les §Hchypriotes turcs§! §Rperdront§! §H20 en force !§!"
 GRE_brit_5_TT: "§GGain de 5 en soutiens britanniques§!"
 GRE_brit_30_TT: "§GGain de 30 en soutiens britanniques§!"
 GRE_unification_TT: "Une fois cette étape franchie, une conférence mensuelle sera organisée, au cours de laquelle des progrès pourront être accomplis, sous réserve d'approbation."
 GRE_unification_at_last_TT: "§BCette priorité sera complétée lorsque nous aurons unifié Chypre.§!"
 TUR_CYP_incite_riot_TT: "Les §Hchypriotes turcs§! disposent d'une force de §H50 %§! ou plus"
 GRE_NCY_incite_riot_TT: "Les §Hchypriotes grecs§! disposent d'une force de §H50 %§! ou plus."
 TUR_GRE_support: "Les §Hchypriotes grecs§! disposent d'une force de §H5 %§! ou plus."
 TUR_has_100_strength: "Les §Hchypriotes turcs§! disposent d'une force de §H50 %§! ou plus."
 GRE_has_100_strength: "Les §Hchypriotes grecs§! disposent d'une force de §H100 %§!."
 GRE_expand_elvo: "Développer ELVO"
 GRE_expand_elvo_desc: "ELVO est l'acronyme de Ellinikí Viomichanía Ochimáton (Industrie automobile hellénique). Par le passé, ELVO a vu des projets très ambitieux interrompus en raison d'un manque de financement. En raison du retard de notre production militaire, il est peut-être temps de s'assurer que ELVO dispose de fonds suffisants."
 GRE_ICBC: "Emprunter à la BICC"
 GRE_ICBC_desc: "La Banque industrielle et commerciale de Chine est prête à nous prêter de l'argent sous la table pour garantir notre coopération avec la République populaire."
 GRE_chi_real_estate: "Investissements immobiliers chinois"
 GRE_chi_real_estate_desc: "Les chinois ont manifesté leur intérêt pour l'achat de logements dans toute la Grèce.\n\nIl s'agit là d'une initiative que nous devrions encourager et dont nous devrions tirer parti."
 GRE_chi_investments: "Investissements chinois"
 GRE_chi_investments_desc: "La Chine est intéressée par de vastes projets dans toute la Grèce. Ces projets peuvent donner un nouveau souffle à des secteurs de l'économie que nous n'avons pas les moyens d'améliorer nous-mêmes."
 GRE_sell_elvo: "Privatiser ELVO"
 GRE_sell_elvo_desc: "C'est il y a dix ans qu'il fallait remettre ELVO en état, pas aujourd'hui. Il est préférable qu'ELVO soit vendu au secteur privé, où il sera géré avec plus de soin."
 GRE_buy_elvo: "Acheter ELVO"
 GRE_buy_elvo_desc: "Le gouvernement grec ne possède pas entièrement ELVO, une partie de ses actions étant encore détenue par des entreprises privées. Il est dans notre intérêt de contrôler complètement la société pour réaliser ce que nous avons en tête."
 GRE_restructure_elvo: "Restructurer ELVO"
 GRE_restructure_elvo_desc: "Les opérations d'ELVO sont mal organisées en raison de près d'une décennie de négligence. Ce mode de production n'est tout simplement pas suffisant, nous devons le réorganiser."
 GRE_arms_subsidies: "Subventionner l'industrie de l'armement"
 GRE_arms_subsidies_desc: "En adoptant une politique de subvention de l'ensemble de l'industrie de l'armement, nous pouvons nous assurer qu'elle connaîtra une croissance plus que substantielle."
 GRE_piraeus: "Faire une offre pour le Pirée"
 GRE_piraeus_desc: "La surenchère du port du Pirée a été discutée par les membres du gouvernement et il semble que dans le contexte de la crise de la dette, cela nous permettra d'alléger la pression qui pèse sur nous."
 GRE_piraeus_corruption: "Restreindre la Chine"
 GRE_piraeus_corruption_desc: "Les projets d'expansion de la Chine en Grèce constituent un danger pour notre indépendance vis-à-vis de son influence. Sous l'égide du Conseil central de l'archéologie, nous pouvons stopper net tous les projets d'expansion de la Chine."
 GRE_chi_investments_piraeus: "Investissements chinois près du Pirée"
 GRE_chi_investments_piraeus_desc: "Les Chinois se sont montrés très intéressés par des investissements dans les zones situées autour du port du Pirée. Certains soulignent que ce projet pourrait être dangereux pour notre indépendance vis-à-vis de l'étranger, mais cela est tout à fait absurde."
 GRE_government_invest: "Projets d'investissement"
 GRE_government_invest_desc: "Les projets d'investissement à travers le pays pour revitaliser certaines zones sont nécessaires à une économie saine."
 GRE_chi_nationwide_investments: "Investissements chinois au niveau national"
 GRE_chi_nationwide_investments_desc: "Le bénéfice de permettre à la Chine d'investir librement dans notre pays est immense, nous devons permettre aux chinois d'investir comme ils l'entendent."
 GRE_invest_airports: "Investir dans les aéroports"
 GRE_invest_airports_desc: "Les aéroports sont essentiels pour le tourisme, qui stimule l'économie des zones locales. Ces aéroports peuvent également contribuer aux opérations militaires."
 GRE_invest_ports: "Investir dans les ports"
 GRE_invest_ports_desc: "Les ports sont une nécessité pour le commerce maritime, et comme nous occupons une position très importante et stratégique le long des routes de ce commerce, il peut être très avantageux pour nous d'investir dans les ports les plus fréquentés."
 GRE_invest_elliniko: "Investir dans Ellinikó"
 GRE_invest_elliniko_desc: "Ellinikó est une zone périurbaine d'Athènes qui pourrait être considérée comme négligée par les projets de revitalisation que nous avons lancés ailleurs. Cette zone est d'autant plus importante qu'il s'agit d'une plaque tournante pour les touristes."
 GRE_unemployed: "Les chômeurs"
 GRE_unemployed_desc: "En gérant soigneusement le chômage, nous pouvons faire en sorte que les personnes qui perdent leur emploi en raison de la crise de la dette ne se retrouvent pas sans l'argent nécessaire pour assurer leur niveau de vie de base."
 GRE_glass_cannon_economics: "Économie du canon de verre"
 GRE_glass_cannon_economics_desc: "Notre économie et nos citoyens constatent les avantages d'une économie saine. En dépensant leur argent, ils contribuent à la croissance de notre pays.\n\nÀ condition que rien de §Rfâcheux§! ne vienne perturber l'économie."
 GRE_strength: "Force économique grecque"
 GRE_strength_desc: "La Grèce est une nation résiliente, tout comme son économie. Nous sommes une nation aux forces multiples et aux secteurs d'activité variés. En promouvant ces industries et les entreprises locales, nous pouvons garantir une économie saine pour les années à venir."
 GRE_state_of: "État des lieux"
 GRE_state_of_desc: "La situation de la Grèce est ignorée depuis un certain temps. Nous devrions immédiatement commencer à essayer d'orienter notre pays vers la réalisation de bénéfices pendant qu'il en est encore temps."
 GRE_pharma: "Exportations pharmaceutiques"
 GRE_pharma_desc: "La Grèce est un pays prolifique dans le domaine du commerce pharmaceutique. Il s'agit de notre deuxième industrie d'exportation après le raffinage du pétrole. L'exportation de ces produits représente 20 % des bénéfices de l'industrie. En outre, comme nous exportons ces produits à l'échelle internationale, les problèmes économiques nationaux n'affecteront pas la capacité des gens à les acheter à l'étranger."
 GRE_construction_mat: "Matériaux de construction"
 GRE_construction_mat_desc: "Notre pays produit une grande quantité de matériaux de construction que nous pourrions utiliser pour développer notre propre économie industrielle."
 GRE_austerity: "Campagnes d'austérité"
 GRE_austerity_desc: "Le déficit public est inévitable et si nous n'agissons pas rapidement, l'économie sera encore plus mal en point qu'elle ne l'est aujourd'hui. §RCela provoquera des émeutes dans tout le pays§!, mais si nous contenons l'agitation, nous pourrons peut-être reprendre le contrôle de notre situation financière."
 GRE_target_military: "Cibler les militaires"
 GRE_target_military_desc: "L'achèvement de cet objectif §Raggravera§! la situation d'austérité !"
 GRE_turn_century: "Le tournant du siècle"
 GRE_turn_century_desc: "À l'aube de ce nouveau millénaire, beaucoup de choses sont incertaines, la politique et l'économie sont en question. Il nous appartient de guider notre nation dans cette nouvelle ère."
 GRE_golden_dawn: "Aube dorée"
 GRE_golden_dawn_desc: "Le parti d'extrême droite Aube dorée est un parti politique basé sur les idéaux du nationalisme et a des sympathies pour les mouvements nationalistes à travers l'Europe. Beaucoup ont critiqué l'Aube dorée comme étant une organisation néo-nazie et criminelle, mais ces personnes sont des menteurs. L'Aube dorée est la seule voie à suivre pour la Grèce, et nous devons veiller à ce qu'elle prenne la tête de la nation."
 GRE_subtle_propaganda_campaigns: "Campagnes de propagande subtile"
 GRE_subtle_propaganda_campaigns_desc: "Le peuple doit apprendre la vérité sur les objectifs de l'Aube dorée et sur la façon dont les démocrates ont détruit ce pays, le plongeant dans le chaos."
 GRE_open_youth_front: "Ouvrir le front de la jeunesse"
 GRE_open_youth_front_desc: "Les gouvernements démocratiques ont malheureusement laissé la jeunesse de notre pays sans avenir. Nous devons donc gagner la confiance des jeunes pour réussir à prendre les rênes du pays."
 GRE_influence_police: "Influencer la police"
 GRE_influence_police_desc: "Si nous parvenons à obtenir le soutien de la police, nous obtiendrons davantage de soutien de la part du public et nous pourrons plus facilement faire face aux traîtres politiques."
 GRE_committee_national_memory: "Comité de la mémoire nationale"
 GRE_committee_national_memory_desc: "Nous devons honorer les grands héros nationalistes qui ont combattu et sont morts pour notre nation, en rappelant au peuple leurs principes, afin que nous puissions tous nous unir dans un même but."
 GRE_form_golden_dawn_death_legions: "Former les légions de la mort de l'Aube dorée"
 GRE_form_golden_dawn_death_legions_desc: "Les légions de la mort de l'Aube dorée seront notre principale unité paramilitaire. Elles seront chargées de nettoyer les rues des traîtres, de faire respecter l'ordre et de défendre le pays contre ses ennemis en cas de besoin."
 GRE_glorify_regime_of_colonels: "Glorifier la dictature des colonels"
 GRE_glorify_regime_of_colonels_desc: "De 1967 à 1974, la Grèce a été dirigée par la Junte grecque, plus connue sous le nom de « dictature des colonels ». Sous la dictature des colonels, la Grèce a connu une croissance économique rapide, ainsi qu'une stabilité interne et une immense armée qui protégeait le pays. C'est pourquoi nous devons rappeler à la population les réalisations des colonels."
 GRE_golden_greece: "Exiger des élections immédiates"
 GRE_golden_greece_desc: "Le temps est venu de diriger ce pays après avoir recueilli le soutien de la majorité de la population. Nous exigerons des élections de la part du gouvernement corrompu afin de lui montrer qui devrait vraiment être aux commandes."
 GRE_fund_elam: "Financement important du FPN"
 GRE_fund_elam_desc: "Le FPN, ou Front populaire national, est le parti frère de l'Aube dorée à Chypre. En lui fournissant plus de fonds qu'il n'en a jamais rêvé, nous pouvons au moins nous assurer d'être populaires auprès des chypriotes grecs."
 GRE_revive_megali_idea: "Raviver la Grande Idée"
 GRE_revive_megali_idea_desc: "La Grande Idée était le concept d'une grande nation grecque composée d'anciens territoires grecs, tels que l'Épire du Nord et les zones côtières de la Turquie. Notre destin est de faire revivre la Grande Idée et de rendre nos ancêtres fiers."
 GRE_censor_media: "Censurer les médias"
 GRE_censor_media_desc: "Avant que nous ne prenions le pouvoir, les médias étaient des menteurs et des traîtres qui colportaient la propagande pro-démocrate. Maintenant que nous sommes au pouvoir, nous remplacerons les mensonges des démocrates par nos propres médias contrôlés par l'État, qui ne publieront que la vérité."
 GRE_one_religion: "Religion unique"
 GRE_one_religion_desc: "Le christianisme orthodoxe est notre religion d'État et un élément important de notre patrimoine. Nous devons par tous les moyens mettre davantage l'accent sur notre religion."
 GRE_oppress_political_opposition: "Opprimer l'opposition politique"
 GRE_oppress_political_opposition_desc: "Nous devons éradiquer les traîtres qui ont vendu notre pays, ainsi que tous ceux qui sont anti-grecs. L'Aube dorée débarrassera la Grèce de sa cinquième colonne."
 GRE_army_first: "Politiques de priorité à l'armée"
 GRE_army_first_desc: "En adoptant des politiques qui donnent la priorité à notre armée et à son expansion, nous pouvons nous assurer que même sans le soutien du citoyen grec moyen, nous garderons le contrôle. Bien sûr, cela n'arrivera jamais."
 GRE_economic_control: "Contrôle économique"
 GRE_economic_control_desc: "Les gouvernements précédents ont veillé à détruire l'économie en faisant exploser la dette de la Grèce. Pour éviter que cela ne se reproduise, nous devons renforcer notre contrôle direct sur l'économie."
 GRE_anti_migrant_policies: "Politiques anti-migrants"
 GRE_anti_migrant_policies_desc: "Les immigrés prennent des ressources qui pourraient être mieux utilisées par les grecs. Nous ne pouvons pas les laisser continuer à dégrader notre Grèce natale."
 GRE_metaxism: "Metaxisme"
 GRE_metaxism_desc: "Nous sommes très influencés par le régime de Metaxás, en particulier par les politiques qu'il a soutenues, telles que le corporatisme, les avantages pour la classe ouvrière et la supériorité du peuple grec. La seule chose que nous devons supprimer, c'est le sentiment anti-impérialiste de Metaxás."
 GRE_depart_ecomomic_migrants: "Départ des migrants économiques"
 GRE_depart_ecomomic_migrants_desc: "Maintenant que nous avons commencé à promulguer des lois anti-migrants, nous devons commencer à expulser les migrants économiques vers leur pays."
 GRE_metaxas_policies: "Politiques metaxistes"
 GRE_metaxas_policies_desc: "Ioánnis Metaxás, qui a pris le pouvoir à la suite du coup d'État du 4 août 1936, est une grande source d'inspiration pour l'Aube dorée. Il a été l'un des plus grands dirigeants que la Grèce ait jamais eus, car il a porté le peuple grec à la gloire et a résisté aux puissances de l'Axe lors de la Seconde Guerre mondiale. Nous devrions revoir ses politiques pour lui rendre hommage."
 GRE_dissolve_plutocracy: "Dissoudre la ploutocratie"
 GRE_dissolve_plutocracy_desc: "Depuis trop longtemps, notre économie est exploitée par les régimes démocratiques et les étrangers. Il est temps de détruire ce système une fois pour toutes."
 GRE_increase_agricultural_production: "Augmenter la production agricole"
 GRE_increase_agricultural_production_desc: "L'agriculture est depuis longtemps le secteur le plus important et le plus performant de Grèce. Nous devons le rendre encore plus fort en investissant dans le secteur agricole."
 GRE_exploit_and_export: "Exploiter et exporter"
 GRE_exploit_and_export_desc: "Notre pays regorge de ressources naturelles inexploitées et nous devons agir rapidement pour les extraire au profit du pays."
 GRE_revise_national_debt: "Réviser la dette nationale"
 GRE_revise_national_debt_desc: "Les démocrates ont réussi à porter la dette grecque à 300 milliards de dollars. Cela pose des problèmes à l'économie. Il est donc nécessaire de négocier, afin de se débarrasser de cette énorme dette."
 GRE_nationalize_resources: "Nationaliser les ressources"
 GRE_nationalize_resources_desc: "Actuellement, de nombreuses entreprises étrangères détiennent des ressources naturelles dans notre pays. C'est inacceptable. Nous saisirons tous les actifs étrangers en Grèce."
 GRE_trade_agreements: "Accords commerciaux"
 GRE_trade_agreements_desc: "La puissance commerciale de la Grèce est très faible, car nous ne sommes pas assez compétitifs dans le monde moderne. Nous conclurons des accords commerciaux afin d'exporter nos produits vers davantage de pays."
 GRE_nationalize_banks: "Nationaliser les banques"
 GRE_nationalize_banks_desc: "Dans le cadre de notre programme de contrôle économique, les banques doivent être nationalisées par l'État, car elles détiennent des actifs précieux que nous devons exploiter."
 GRE_force_germany_to_pay_debt_taken_from_occupation: "Remboursement forcé des dettes d'occupation allemandes"
 GRE_force_germany_to_pay_debt_taken_from_occupation_desc: "L'occupation allemande de la Grèce pendant la Seconde Guerre mondiale a été très brutale, les allemands ayant détruit une grande partie de la Grèce. Ils nous doivent 300 milliards de dollars de réparations qui n'ont jamais été remboursées et nous allons aujourd'hui le leur rappeler."
 GRE_russia: "Commerce avec la Russie"
 GRE_russia_desc: "La Russie est un allié historique, puisque nous sommes tous deux des pays chrétiens orthodoxes, et qu'elle nous a aidés à maintes reprises au cours de l'histoire, nous devons donc accroître nos relations commerciales avec les russes."
 GRE_china: "Commerce avec la Chine"
 GRE_china_desc: "Bien que son idéologie soit différente, la Chine soutient des régimes nationalistes comme le nôtre, elle est une puissance commerciale mondiale et nous devons renforcer nos liens économiques avec elle."
 GRE_iran: "Commerce avec l'Iran"
 GRE_iran_desc: "Même si l'Iran n'a pas grand-chose en commun avec notre pays, nous partageons de nombreux objectifs similaires et nous devrions cultiver la coopération entre nous."
 GRE_glorify_independence: "Glorifier la guerre d'indépendance"
 GRE_glorify_independence_desc: "N'oublions pas que la Grèce n'a obtenu son indépendance des ottomans qu'en 1821, au terme d'une terrible guerre. Nous ne devons pas oublier ce combat ni ceux qui ont perpétré les injustices qui nous ont poussés à prendre des mesures aussi radicales."
 GRE_of_continents_seas: "Une Grèce à deux continents et cinq mers"
 GRE_of_continents_seas_desc: "Notre marine était autrefois la plus puissante, mais ce n'est plus le cas aujourd'hui. Toutefois, nous la reconstruirons pour qu'elle retrouve sa gloire d'antan."
 GRE_resolve_naming_dispute: "Résoudre le débat autour du nom"
 GRE_resolve_naming_dispute_desc: "Le différend sur le nom de la Macédoine est une question tellement triviale qu'il suffit d'annexer la Macédoine du Nord pour le résoudre."
 GRE_strike_albania: "Attaquer l'Albanie"
 GRE_strike_albania_desc: "L'Albanie est connue pour maltraiter la minorité grecque présente à l'intérieur de ses frontières. L'annexion est la solution la plus simple."
 GRE_strike_bulgaria: "Attaquer la Bulgarie"
 GRE_strike_bulgaria_desc: "Le rôle de la Grèce dans le développement de la Bulgarie en tant que pays « civilisé » est indéniable, les missionnaires byzantins ont développé la première langue littéraire des peuples slaves, qui allait devenir la langue bulgare. Cette « guerre » est davantage une unification de frères perdus de vue depuis longtemps."
 GRE_greater_greece: "Grande Grèce"
 GRE_greater_greece_desc: "La Grèce a été le centre d'un grand nombre des nations les plus puissantes de l'histoire, et nous déshonorerions un tel héritage en ne le perpétuant pas."
 GRE_great_greece: "Superbe Grèce"
 GRE_great_greece_desc: "Nous n'emprunterons pas la voie belliciste qui a conduit à la disparition des plus grands empires de l'histoire."
 GRE_constantinople_not_instanbul: "Constantinople, pas Istanbul"
 GRE_constantinople_not_instanbul_desc: "Istanbul était Constantinople\nMaintenant c'est Istanbul, pas Constantinople\nÇa fait longtemps que Constantinople est parti\nMaintenant, c'est un délice turc par une nuit au clair de lune"
 GRE_agriculture_focus: "Priorité à l'agriculture"
 GRE_agriculture_focus_desc: "L'agriculture est l'un des éléments les plus forts de l'économie grecque, car nous fournissons une grande partie des produits tels que l'huile d'olive. Nous devons investir davantage dans l'agriculture afin de pouvoir exporter pleinement nos produits vers le reste du monde."
 GRE_tax_relief: "Allégements fiscaux pour les entreprises grecques"
 GRE_revise_debt: "Réviser la dette grecque"
 GRE_revise_debt_desc: "Les gouvernements précédents de la Grèce ont porté la dette nationale à un niveau record, et nous devons maintenant résoudre ce problème. Même si cela aura des effets négatifs sur notre économie, il faut le faire."
 GRE_greece_greater: "Grande Grèce"
 GRE_greater_state_control: "Renforcement du contrôle économique de l'État"
 GRE_greater_state_control_desc: "L'État doit intervenir pour obtenir un plus grand contrôle économique sur l'État et la population."
 GRE_kke: "PCG"
 GRE_kke_desc: "Le PCG (Parti communiste grec) est un parti d'extrême gauche qui se fonde sur les idées du marxisme-léninisme et s'oppose fermement à l'impérialisme étranger. Il veut éliminer les inégalités et garantir les droits des travailleurs, et s'engage à créer une véritable société socialiste. Nous devons tous nous rallier au PCG pour guider notre nation vers l'avenir !"
 GRE_communist_education: "Éducation communiste"
 GRE_communist_education_desc: "Les jeunes esprits sont les plus impressionnables. Instiller les valeurs fondamentales du communisme à la jeune génération tout en enseignant aux étudiants de niveau universitaire la gloire de l'égalité pourrait grandement faire avancer notre cause."
 GRE_labour_focus_unions: "Contacter les syndicats"
 GRE_labour_focus_unions_desc: "Les syndicats seront très heureux d'avoir un gouvernement disposé non seulement à coopérer, mais aussi à accéder à leurs demandes. Nous veillerons à ce que leur influence ne s'étende pas au-delà de notre arrivée au pouvoir afin d'éviter les §Rconflits d'intérêts§!."
 GRE_failures_capitalism: "Échecs du capitalisme"
 GRE_failures_capitalism_desc: "Le capitalisme ne nous offre plus la richesse infinie qu'il nous avait promise. Il est temps que nous fassions notre propre chemin pour qu'une telle crise ne se reproduise plus jamais ! §RL'effet de cette priorité varie en fonction de l'ampleur de la crise de la dette.§!"
 GRE_working_class: "La classe ouvrière"
 GRE_working_class_desc: "La classe ouvrière, où les rêves naissent et meurent. Nous pouvons leur promettre qu'ils seront bien traités et qu'ils recevront le crédit qu'ils méritent pour avoir été le fondement du nouvel État communiste."
 GRE_communist_propaganda: "Machine de propagande"
 GRE_communist_propaganda_desc: "Grâce à notre influence grandissante, nous pouvons nous permettre de déclencher la machine de propagande sur la Grèce. Bien que l'entretien monétaire soit élevé, cette propagande n'est pas à négliger, elle sera extrêmement efficace pour convertir la population grecque."
 GRE_prepare_government: "Préparer un gouvernement"
 GRE_prepare_government_desc: "En mettant en place un gouvernement au sein de notre parti politique, nous assurons une transition efficace qui nous permet d'agir sur nos objectifs plus rapidement que nos rivaux ne peuvent se rassembler. Cela coûtera cher, mais compte tenu de nos chances de gagner, c'est un pari bien placé."
 GRE_damn_market: "Au diable le libre marché"
 GRE_damn_market_desc: "Nous sommes en mesure de porter le coup de grâce aux capitalistes. Avec le pouvoir de la propagande de notre côté, nous pouvons porter le coup fatal à l'économie de marché et, ce faisant, usurper le trône de la démesure sur lequel siègent les capitalistes !"
 GRE_election_com: "Exiger des élections immédiates"
 GRE_election_com_desc: "Camarades, le moment est venu ! Tous les efforts que nous avons déployés pour créer un nouvel État libre ont abouti à ce moment ! \n\n§RNous ferons en sorte que le gouvernement du peuple gouverne pendant encore 1000 ans !§!"
 GRE_com_democratic: "Communisme démocratique"
 GRE_com_democratic_desc: "La forme la plus authentique du communisme est celle qui permet au travailleur moyen d'élire son chef au gouvernement, les priver de ce droit est une trahison de la nature communiste."
 GRE_com_authoritarian: "Communisme autoritaire"
 GRE_com_authoritarian_desc: "Le peuple est trop facilement trompé par des mensonges et des promesses arbitraires qui ne l'affecteraient pas, même si elles étaient tenues. Il est tout simplement trop risqué de laisser un public facilement manipulable décider de l'avenir de la Grèce, c'est trop dangereux."
 GRE_handle_bankers: "Manipuler les banquiers"
 GRE_handle_bankers_desc: "Les capitalistes n'ont pas leur place dans un État communiste. Nous devons redistribuer immédiatement leurs richesses mal acquises."
 GRE_com_constitutionalism: "Constitutionnalisme communiste"
 GRE_com_constitutionalism_desc: "Nous rédigerons une nouvelle constitution afin de garantir que personne ne perturbera jamais le droit de vote des citoyens, entre autres. Cela dit, le chef de l'État aura moins de pouvoir."
 GRE_government_purge: "Purge gouvernementale"
 GRE_government_purge_desc: "Nous prendrons le contrôle total du gouvernement et nous nous établirons comme le seul parti autorisé à gouverner la Grèce. Les fascistes se cachent partout et travaillent à l'effondrement de l'utopie que nous nous efforçons de créer !"
 GRE_curtail_corruption: "Réduire la corruption"
 GRE_curtail_corruption_desc: "Notre montée en puissance a créé un vide que le peuple ne demande qu'à combler. Nous devons veiller à ce que notre gouvernement reste pur et au service du peuple."
 GRE_promote_local: "Promouvoir les entreprises locales"
 GRE_promote_local_desc: "Les États communistes modernes ont malheureusement besoin d'incorporer des concepts capitalistes dans l'État pour assurer leur survie. Les entreprises locales constituent la colonne vertébrale de l'économie et, pour réaliser nos rêves, nous devons renforcer cette ossature."
 GRE_investment_effort: "Investissements dans les infrastructures"
 GRE_investment_effort_desc: "Nous devons investir dans les infrastructures à travers le pays pour nous assurer que nous avons la capacité de maintenir une production accrue de ressources."
 GRE_subsidize_farmers: "Subventionner les agriculteurs"
 GRE_subsidize_farmers_desc: "Le déclin des exploitations agricoles européennes est dû à de nombreux facteurs, mais l'un des plus importants est que la concurrence avec les États-Unis est très difficile. Nous devons aider nos agriculteurs à mettre un terme à leur déclin continu."
 GRE_abandon_army: "Abandonner l'armée"
 GRE_abandon_army_desc: "L'armée est actuellement un fardeau pour l'État. Les chances qu'une telle force soit utilisée sont faibles, il est donc logique de commencer à restructurer et à réduire les effectifs de l'armée si nécessaire."
 GRE_reorganize_army: "Réorganiser l'armée"
 GRE_reorganize_army_desc: "L'armée actuelle fait encore preuve d'une loyauté embarrassante à l'égard de l'ancienne constitution."
 GRE_silence_press: "Faire taire la presse"
 GRE_silence_press_desc: "Nous sommes des libérateurs, pas des tyrans. Si les médias ont subi un trop grand lavage de cerveau pour s'en rendre compte, nous devons prendre les choses en main."
 GRE_extend_education: "Étendre l'éducation"
 GRE_extend_education_desc: "Nos citoyens ne méritent que ce qu'il y a de mieux en matière d'éducation, afin que nous disposions d'une réserve de personnes bien formées pour occuper des emplois plus avancés."
 GRE_com_resources: "Exploitation des ressources naturelles"
 GRE_com_resources_desc: "Une fois l'infrastructure nécessaire mise en place, nous pouvons nous concentrer sur l'expansion de l'exploitation de nos ressources naturelles."
 GRE_farmer_tax: "Réductions d'impôts pour les agriculteurs"
 GRE_farmer_tax_desc: "Nous devons accorder des exonérations fiscales à nos agriculteurs, non seulement pour encourager davantage de personnes à rejoindre la profession, mais aussi pour veiller à ce qu'ils réalisent des bénéfices plus importants, ce qui leur permettra d'étendre leur croissance grâce à des méthodes de production plus efficaces et même à des terres."
 GRE_new_army: "Une nouvelle armée"
 GRE_new_army_desc: "Nous avons réformé notre armée au point qu'elle a été remplacée par les forces de police en matière de sécurité intérieure. Cependant, comment pouvons-nous exercer une influence sans une véritable force armée pour soutenir notre parole ? Même si elle ne sera pas utilisée, nous devrions commencer à construire une nouvelle armée adaptée à la nouvelle Grèce."
 GRE_red_army: "Une armée rouge"
 GRE_red_army_desc: "Nous veillerons à ce que l'esprit communiste soit présent dans les rangs de la nouvelle armée rouge. Ce fanatisme idéologique sera à notre avantage car il créera une armée loyale à l'État et une armée qui se battra jusqu'au bout pour préserver le socialisme en Grèce."
 GRE_pacify_unions: "Apaiser les syndicats"
 GRE_pacify_unions_desc: "Nous avons donné aux syndicats un pouvoir tel qu'ils perturbent l'État à de multiples niveaux pour des choses de plus en plus insignifiantes. Si notre parti se consacre au peuple, celui-ci a besoin d'une économie qui fonctionne pour trouver du travail, et nous devons donc demander aux syndicats de renoncer avant de leur interdire d'interférer légalement."
 GRE_purge_unions: "Purger les syndicats"
 GRE_purge_unions_desc: "Les syndicats se sont montrés incapables de faire preuve de retenue ou de loyauté, notre courtoisie ne va pas plus loin."
 GRE_militarist_education: "Éducation militariste"
 GRE_militarist_education_desc: "En introduisant l'éducation militaire dans nos programmes d'études, nous pouvons faire en sorte que l'ensemble de la population soit apte à participer à un appel sous les drapeaux en cas de circonstances extrêmes."
 GRE_balkan_diplomacy: "Diplomatie des Balkans"
 GRE_balkan_diplomacy_desc: "Il est temps de réaliser nos véritables ambitions. La Grèce a prospéré sous le communisme et, bien que nous ne soyons pas considérés comme slaves, nous suivons toujours la religion orthodoxe et nous sommes situés dans les Balkans. Peut-être que notre neutralité culturelle assurera la stabilité d'un tel État : \n\nUn État gréco-slave."
 GRE_balkan_hegemony: "Hégémonie balkanique"
 GRE_balkan_hegemony_desc: "Les deux dernières tentatives de création d'un tel État ont échoué. Toutefois, l'unification a toujours été tentée par la voie diplomatique plutôt que par la force. Si nous n'avons jamais eu la force de conquérir les autres États balkaniques, à quoi bon essayer de les unir ? Nous ne doutons pas que nous puissions maintenir un tel État par le biais de la diplomatie interne, cependant, il s'agit simplement d'écarter d'abord les conflits inévitables."
 GRE_constitution: "La Constitution..."
 GRE_constitution_desc: "La Constitution est la dernière chose dont nous devons nous occuper avant de nous consolider au pouvoir et de reconstruire la Grèce telle que nous la concevons."
 GRE_european_communists: "Communistes européens"
 GRE_european_communists_desc: "Le communisme a laissé des traces dans les Balkans, depuis la fin de l'URSS et la chute du bloc communiste. Peut-être qu'avec suffisamment de pouvoir et quelques manœuvres, nous pourrons rallumer le flambeau laissé par nos camarades. Tout ce dont nous avons besoin, c'est d'une étincelle pour allumer le feu."
 GRE_bulgaria: "Amener la révolution en Bulgarie"
 GRE_bulgaria_desc: "La Bulgarie, qui était autrefois une nation communiste prospère, s'est perdue après l'effondrement de l'URSS. En lui donnant une autre nation à admirer et à suivre, nous devrions pouvoir permettre au communisme de s'implanter à nouveau."
 GRE_albania: "Amener la révolution en Albanie"
 GRE_albania_desc: "L'Albanie est une nation qui a connu de nombreuses difficultés. Il suffit de lui accorder une protection et une aide au développement économique pour gagner les cœurs et les esprits du peuple albanais tout en respectant, dans une certaine mesure, sa souveraineté."
 GRE_macedonia: "Amener la révolution en Macédoine"
 GRE_macedonia_desc: "La Macédoine faisait autrefois partie de la Yougoslavie et bénéficiait du même communisme que la Serbie. Toutefois, après l'éclatement de la Yougoslavie et en raison d'idées fausses sur le plan culturel, elle a abandonné la voie du communisme. La dissipation de ces idées fausses permettra à la population de soutenir à nouveau un gouvernement socialiste."
 GRE_serbia: "Amener la révolution en Serbie"
 GRE_serbia_desc: "La Serbie a été le centre de la Yougoslavie sous le régime communiste. Si les serbes ont adopté une idéologie nationaliste, certains nourrissent encore des sympathies communistes, et le pays est une cible parfaite pour l'expansion de la révolution."
 GRE_romania: "Amener la révolution en Roumanie"
 GRE_romania_desc: "La Roumanie est riche en ressources et en puissance militaire. L'extension de la révolution à ce pays montrerait certainement au monde que le communisme s'est réinstallé dans les Balkans."
 GRE_dictatorship: "Le début de la dictature"
 GRE_dictatorship_desc: "Une fois nos ennemis vaincus, nous pourrons enfin commencer à diriger la nation comme elle aurait toujours dû l'être."
 GRE_tale: "Une histoire de deux Chypre"
 GRE_tale_desc: "Chypre n'est pas seulement divisée par des frontières. Aujourd'hui, les habitants de Chypre sont divisés sur le plan ethnique, politique, économique, etc. Cela signifie qu'au fil du temps, Chypre est de plus en plus éloignée d'une nouvelle unité. Nous ne pouvons plus tolérer cette humiliation."
 GRE_cypriot_question: "La question chypriote"
 GRE_cypriot_question_desc: "Les tensions ont atteint un point culminant, nous devons agir maintenant. §RCeci nous conduira à la guerre avec la Turquie et ses alliés§! ; cependant, si nous prenons le contrôle de Chypre dans les 30 jours tout en conservant la majeure partie de notre territoire principal, nous pourrons peut-être signer un traité de paix."
 GRE_anti_turkish_diplomacy: "Diplomatie anti-turque"
 GRE_anti_turkish_diplomacy_desc: "Le temps des secondes chances est révolu, les turcs manquent systématiquement de respect à notre souveraineté et attendent une coopération. Non, le temps de la réconciliation est révolu."
 GRE_reconcile_turkey: "Réconciliation avec la Turquie"
 GRE_reconcile_turkey_desc: "Pour une bonne part, nous avons toujours accueilli les turcs avec froideur. Peut-être devrions-nous nous montrer plus généreux et contribuer à l'établissement d'une relation sincère et appropriée. Il suffit de poser des fondations solides."
 GRE_hardline_against_immigration: "Fermeté à l'égard de l'immigration"
 GRE_hardline_against_immigration_desc: "La Turquie a été prise en flagrant délit de laisser des personnes passer illégalement nos frontières. Leur instabilité devient souvent notre fardeau avec une nouvelle vague de réfugiés. Il semble que la seule option soit de rejeter toutes les demandes d'asile de la Turquie et de sécuriser nos frontières."
 GRE_turkish_trade: "Commerce turc"
 GRE_turkish_trade_desc: "L'une des meilleures façons de promouvoir de bonnes relations entre deux nations est de coopérer économiquement l'une avec l'autre. En encourageant le commerce avec la Turquie, les deux pays en bénéficieront gratuitement."
 GRE_revive_aegean_dispute: "Raviver le conflit de l’Égée"
 GRE_revive_aegean_dispute_desc: "Même si nous nous sommes tous deux abstenus en silence de repousser délibérément les limites de la mer Égée, il semble que le statu quo soit tout simplement insuffisant pour nous apporter des avantages tangibles. Nous pouvons lentement réclamer de plus en plus, en veillant à ne pas prendre trop de choses à la fois."
 GRE_settle_eez_dispute: "Régler le différend sur la ZEE"
 GRE_settle_eez_dispute_desc: "Le conflit sur la zone économique exclusive n'a pas de raison d'être. Tant que nous favorisons le libre-échange entre nos zones économiques exclusives et que nous nous répartissons équitablement les ressources, nous pourrions enfin mettre un terme à ce conflit inutile."
 GRE_liberal_economy: "Libéralisme économique"
 GRE_liberal_economy_desc: "Le libéralisme économique est obligatoire si nous voulons que l'économie devienne plus efficace, et nous devons donc l'adopter."
 GRE_increased_privatization: "Privatisations accrues"
 GRE_increased_privatization_desc: "L'augmentation de la privatisation du secteur industriel grec pourrait être bénéfique au renforcement de notre industrie, à la création de nouvelles opportunités d'emploi et au renforcement de l'économie grecque dans son ensemble."
 GRE_develop_public_sector: "Développement du secteur public"
 GRE_develop_public_sector_desc: "Le secteur public grec est dépassé et nous devrions nous concentrer sur son développement à grande échelle."
 GRE_agriculture_focus1: "Expansion agricole"
 GRE_farming: "Augmenter le financement de l'agriculture"
 GRE_lower_tax: "Diminution de la fiscalité"
 GRE_greece_greater_desc: "Notre pays doit s'étendre. Notre destin est de dominer les autres."
 GRE_european_communism: "Communistes européens"
 GRE_leadership: "Gouvernance éternelle"
 GRE_leadership_desc: "Notre dirigeant Nikólaos Michaloliákos a réussi à unir le peuple grec et à créer la société grecque parfaite. Michaloliákos et le parti Aube dorée doivent diriger la Grèce à vie."
 GRE_plutocracy: "Ploutocratie dissoute"
 GRE_metaxasist_industrial_policies: "Politiques industrielles metaxistes"
 GRE_expoitation: "Exploitation accrue des ressources naturelles"
 GRE_nationalist_takeover_TT: "Le peuple grec exige de nouvelles élections !\n\nAssurez-vous d'avoir suffisamment de poids politique en réserve pour cela. Si vous §Rne parvenez pas§! à élire et à former un gouvernement, vous §Rdevrez organiser de nouvelles élections extraordinaires§! pour donner du pouvoir à l'§Y[Nat_Fascism_L]§!."
 GRE_perfect_greece: "Superbe Grèce"
 GRE_perfect_greece_desc: "Nous avons repris nos anciens territoires et il n'est pas nécessaire de nous étendre davantage. Nous devons au contraire protéger les terres que nous venons de gagner."
 GRE_new_greece_old_ways: "Nouvelle Grèce, vieilles méthodes"
 GRE_new_greece_old_ways_desc: "Pendant des décennies, nous avons été dirigés par des gouvernements qui ont plongé notre pays dans le chaos. Aujourd'hui, le peuple grec exige un changement, afin que nous puissions revenir à l'époque où nous étions réputés dans le monde entier.\n§RParce que nous consacrons du temps à consolider le pouvoir du nouveau gouvernement, nous souffrirons plus longtemps de la crise économique, mais nous serons en mesure d'y faire face plus rapidement lorsque nous contrôlerons l'économie.§!"
 GRE_draft_youth_wing: "Enrôler l'aile de la jeunesse"
 GRE_draft_youth_wing_desc: "Comme nous avons obtenu davantage de soutien de la part des jeunes, nous devrions les organiser en groupes paramilitaires, afin qu'ils puissent défendre le pays contre les ennemis de la révolution."
 GRE_foreign_relations: "Relations étrangères"
 GRE_foreign_relations_desc: "L'établissement de relations avec les pays étrangers est l'une des clés d'une politique réussie. Nous devrons choisir l'un ou l'autre camp concernant diverses questions."
 GRE_unification_at_last: "Unification enfin réalisée"
 GRE_unification_at_last_desc: "Le chemin a été long, mais nous nous trouvons enfin à un point où nos frères de Chypre sont prêts à être réunis. Les puissances étrangères ne peuvent plus diviser les liens du sang !"
 GRE_dev_cyp: "Développer Chypre"
 GRE_the_hellenic_republic: "La République hellénique"
 GRE_the_hellenic_republic_desc: "Malgré les troubles auxquels nous sommes confrontés, nous ne devons pas abandonner les idéaux de la démocratie et nous tourner vers la tyrannie pour résoudre nos problèmes, car cela reviendrait à trahir chaque homme et chaque femme en Grèce."
 GRE_discredit_eu: "Discréditer l'Union européenne"
 GRE_discredit_eu_desc: "Pour préserver nos idéaux, nous devons montrer aux citoyens les vraies valeurs de la démocratie et dénoncer le radicalisme comme une menace pour la liberté."
 GRE_support_eu: "Soutenir l'Union européenne"
 GRE_support_eu_desc: "L'Union européenne promeut la coopération entre les nations, les valeurs démocratiques, dénonce le radicalisme et souhaite une Europe pacifique. La Grèce devrait renforcer ses liens avec l'Union européenne."
 GRE_dominant_party_desc: "Comme dans toutes les nations démocratiques, les partis jouent un rôle important dans la politique de notre pays et nous devrons choisir judicieusement le parti qui guidera notre pays vers l'avenir."
 GRE_dominant_party: "Le parti dominant"
 GRE_new_democracy: "Nouvelle démocratie"
 GRE_new_democracy_desc: "Le parti de centre-droit « Nouvelle démocratie », qui a fait preuve de compétence dans tous ses gouvernements et dont l'idéal est de maintenir nos traditions, est le parti le plus apte à diriger la Grèce."
 GRE_socialist_coalition: "COGARA"
 GRE_socialist_coalition_desc: "Les principaux partis grecs ont laissé tomber le pays et l'ont plongé dans une catastrophe économique, tout en divisant notre société. La Grèce a besoin d'un nouveau parti pour guider son peuple vers l'avant, et nous nous rallierons au parti de gauche COGARA, qui défend le peuple et s'oppose aux politiques des gouvernements précédents."
 GRE_economic_liberalism: "Libéralisme économique"
 GRE_economic_liberalism_desc: "Le libéralisme économique doit être notre priorité si nous voulons renforcer l'économie grecque. Il nous permet d'accroître les échanges commerciaux et d'offrir à nos citoyens des avantages économiques plus importants, tels que des possibilités d'emploi."
 GRE_anti_migration_policies: "Politiques anti-migratoires"
 GRE_anti_migration_policies_desc: "Ces dernières années, la Grèce a attiré un grand nombre de migrants. Si notre gouvernement tolère les migrants qui viennent en Grèce à la recherche d'opportunités économiques, ce sont les migrants illégaux qui nous préoccupent, car leur nombre augmente lentement et nous devrons mettre en place des restrictions plus sévères."
 GRE_counter_radicals: "Contrer les radicaux"
 GRE_counter_radicals_desc: "Les partis radicaux en Grèce gagnent lentement en popularité et leur principal objectif est de détruire l'idéologie que notre nation a créée : la démocratie. Ces partis sont également considérés par beaucoup comme des organisations criminelles en raison des attaques spécifiques organisées contre certains groupes. Si nous voulons maintenir la démocratie, nous devrons contrer l'influence des partis radicaux."
 GRE_increase_corruption_measures: "Mesures anti-corruption"
 GRE_increase_corruption_measures_desc: "La Grèce connaît depuis longtemps un problème de corruption qui s'étend à tous les secteurs de l'administration et qui a créé de nombreux problèmes pour l'État. Si nous voulons créer une meilleure administration, nous devrons éradiquer la corruption au sein du gouvernement."
 GRE_increase_industrial_privatization: "Augmenter les privatisations"
 GRE_increase_industrial_privatization_desc: "Le système public grec est l'un des plus grands secteurs de la Grèce. Cela a créé un problème pendant un certain temps, car le secteur privé grec est relativement faible. Il y a peu de concurrence par rapport à d'autres pays. Si nous voulons développer notre économie, nous devrons nous éloigner du secteur public et nous tourner vers le secteur privé."
 GRE_decreace_taxes: "Diminuer les impôts"
 GRE_decreace_taxes_desc: "Le peuple grec ne doit pas subir la pression d'une fiscalité élevée. De plus, si nous baissons les impôts, cela pourrait réduire les taux d'évasion fiscale, qui est un gros problème dans notre pays."
 GRE_reinforce_justice: "Renforcer le système judiciaire"
 GRE_reinforce_justice_desc: "Dans de nombreuses régions de notre pays, la criminalité est répandue en raison de l'absence d'une application adéquate de la loi. Notre gouvernement devra renforcer le système judiciaire afin de réduire le taux de criminalité en Grèce."
 GRE_begin_changing_education_system: "Réformes du système éducatif"
 GRE_begin_changing_education_system_desc: "Le système éducatif grec est loin d'être à la hauteur de celui des autres pays européens en termes d'écoles, de financement et d'opportunités pour les personnes moins qualifiées. Si nous voulons disposer d'un système éducatif moderne, nous devrons mettre en œuvre des réformes radicales et créer un meilleur environnement pour nos enfants."
 GRE_worker_rights: "Droits des travailleurs"
 GRE_worker_rights_desc: "Dans le cadre de nos politiques, nous renforcerons les droits des travailleurs afin de réduire les inégalités pour tous les travailleurs et travailleuses en Grèce."
 GRE_question_eu_policies: "Questionner les politiques de l'UE"
 GRE_question_eu_policies_desc: "Si nous pensons que l'Union européenne est bénéfique, un grand nombre de ses politiques sont inacceptables, comme le renforcement du contrôle économique. Tant que ces politiques existeront, l'Union européenne ne nous apportera aucun avantage."
 GRE_left_united: "La gauche unie"
 GRE_left_united_desc: "Notre parti est composé de plusieurs branches de la gauche, ce qui a créé des problèmes au sein de notre parti pendant de nombreuses années. C'est pourquoi nous devons renforcer l'unité de notre parti, afin de pouvoir véritablement unir la gauche."
 GRE_support_the_public_sector: "Soutien au secteur public"
 GRE_support_the_public_sector_desc: "Le secteur public est le plus important en Grèce et emploie un nombre considérable de personnes. Le renforcement et la modernisation du secteur public pourraient également créer de nouvelles opportunités d'emploi et renforcer le soutien à notre gouvernement."
 GRE_remind_the_failures_of_pasok_and_new_democracy: "Les échecs du MOSOP et de Nouvelle démocratie"
 GRE_remind_the_failures_of_pasok_and_new_democracy_desc: "Nous devons rappeler au peuple grec les échecs du MOSOP et de Nouvelle démocratie, qui ont réussi à accroître les inégalités économiques et sociales, à porter la dette extérieure à 300 milliards de dollars, à créer une crise de la dette et à augmenter les taux de corruption. Ils doivent comprendre que le peuple grec n'a pas oublié leurs échecs."
 GRE_encourage_agricultural_growth: "Encourager la croissance agricole"
 GRE_encourage_agricultural_growth_desc: "L'agriculture est de loin le secteur le plus important et le plus solide de notre économie et bon nombre de nos exportations vers d'autres pays sont des produits agricoles tels que l'huile d'olive. L'augmentation du financement de l'agriculture stimulera notre économie et accroîtra les exportations vers d'autres pays."
 GRE_the_greek_crisis: "Solution à la crise de la dette"
 GRE_the_greek_crisis_desc: "Notre économie, en raison du montant massif de la dette, est proche de l'effondrement. Des mesures drastiques doivent donc être prises pour sauver l'économie grecque."
 GRE_enact_austerity_measures: "Adopter des mesures d'austérité"
 GRE_enact_austerity_measures_desc: "L'adoption de mesures d'austérité pourrait sauver notre économie de l'effondrement, mais ces mesures ne seront pas considérées comme légitimes par la population."
 GRE_reduce_education: "Réduire les fonds pour l'éducation"
 GRE_reduce_education_desc: "Dans le cadre de notre programme d'austérité, il est nécessaire de réduire le financement du système éducatif afin d'économiser les fonds nécessaires à la reprise économique. Cela réduira malheureusement l'efficacité du système éducatif grec, mais cela aidera notre pays à terme."
 GRE_reduce_health: "Réductions des dépenses de santé"
 GRE_reduce_health_desc: "Les sommes consacrées au système de santé grec sont trop importantes pour notre économie. Si nous réduisons les fonds alloués aux soins de santé, cela pourrait potentiellement aider notre économie, mais cela aurait pour conséquence d'aggraver les conditions d'hospitalisation de nos concitoyens."
 GRE_reduce_welfare: "Réduction des aides sociales"
 GRE_reduce_welfare_desc: "Notre pays a beaucoup investi dans l'aide sociale, qui a certes amélioré la qualité de vie de nos citoyens, mais qui a aussi réduit les fonds nécessaires au renforcement de notre économie. Pour sauver l'économie, nous devons mettre fin à l'État-providence qui a fait la réputation de notre pays."
 GRE_reduce_army: "Réduire les dépenses militaires"
 GRE_reduce_army_desc: "Ces dernières années, la nécessité d'augmenter le financement de l'armée a perdu de son intérêt, car notre pays ne partira pas en guerre de sitôt. Il serait donc judicieux de retirer une partie des fonds destinés à l'armée afin de renforcer des secteurs plus importants de notre économie."
 GRE_recovery: "Relance économique"
 GRE_recovery_desc: "Après des décisions difficiles et des mesures d'austérité sévères, notre pays a réussi à stopper le déclin économique et à réduire sa dette massive. Espérons que notre pays deviendra aussi grand qu'il l'était à l'époque des empires."
 GRE_west_align: "Maintenir l'alignement occidental"
 GRE_west_align_desc: "L'Occident a longtemps été notre principal allié à de nombreux moments de l'histoire récente et nous avons encore beaucoup à gagner si nous continuons à coopérer avec nos alliés occidentaux."
 GRE_nato_exercises: "Exercices conjoints de l'OTAN"
 GRE_nato_exercises_desc: "La participation à des exercices militaires conjoints avec nos alliés de l'OTAN nous permettra d'acquérir l'expérience militaire dont nous avons tant besoin et d'améliorer nos relations au sein de l'OTAN."
 GRE_balkan_relations: "Maintenir de bonnes relations dans les Balkans"
 GRE_balkan_relations_desc: "Nous sommes l'une des nations les plus fortes des Balkans et nous devrions donc renforcer nos relations avec les autres pays des Balkans."
 GRE_west_trade: "Renforcer les liens économiques avec les États-Unis"
 GRE_west_trade_desc: "Les États-Unis d'Amérique sont l'une des plus grandes puissances commerciales de l'Occident et du monde. Le renforcement des liens économiques avec les américains ne peut qu'être bénéfique pour notre pays."
 GRE_nato_align: "Assurer un alignement complet sur l'OTAN"
 GRE_nato_align_desc: "L'OTAN, en tant qu'organisation, vise à maintenir la paix, à défendre la liberté et à défendre tous ses membres contre les puissances expansionnistes. La Grèce doit à tout prix maintenir son engagement envers l'OTAN."
 GRE_east_align: "Une nouvelle alternative"
 GRE_east_align_desc: "La Grèce a souvent été trahie par l'Occident, qui nous a toujours traités comme sa marionnette. Nous devons mettre fin à cette injure !"
 GRE_russia_align: "Alignement sur la Russie"
 GRE_russia_align_desc: "La Grèce et la Russie partagent de nombreuses similitudes, comme la religion, et se sont entraidées tout au long de l'histoire. La Russie et la Grèce doivent demeurer des alliés éternels !"
 GRE_china_align: "Alignement sur la Chine"
 GRE_china_align_desc: "La Chine est un pays qui se développe, qui protège les nations, qui coopère avec elles et qui est une superpuissance mondiale. Longue vie à l'alliance sino-grecque !"
 GRE_china_trade: "Renforcer les liens économiques avec la Chine"
 GRE_china_trade_desc: "L'augmentation de nos échanges avec la Chine, la plus grande puissance industrielle du monde, renforcera nos relations et offrira une solution alternative au commerce avec l'Occident."
 GRE_condemn_us: "Sanctionner les États-Unis"
 GRE_condemn_us_desc: "Les États-Unis doivent être sanctionnés pour leurs crimes contre la souveraineté des nations, ainsi que pour la menace qu'ils font peser sur la paix mondiale."
 GRE_army_cooperation: "Soutien militaire chinois"
 GRE_army_cooperation_desc: "La Chine dispose de la plus grande armée du monde et d'un énorme arsenal d'armes modernes, il serait donc judicieux de renforcer nos liens militaires avec la Chine."
 GRE_russia_army_coop: "Coopération militaire russe"
 GRE_russia_army_coop_desc: "La Russie, notre fidèle alliée, possède actuellement l'une des armées les plus puissantes au monde. Si nous renforçons la coopération avec la Russie, notre armée a beaucoup à gagner."
 GRE_denounce_nato: "Dénoncer l'OTAN"
 GRE_denounce_nato_desc: "L'OTAN cherche à déstabiliser toutes les nations qui ne se plient pas à sa volonté, et n'est qu'un outil des États-Unis pour imposer leurs intérêts aux nations plus faibles. L'OTAN doit être dénoncée par le monde entier !"
 GRE_russia_trade: "Augmentation des échanges avec la Russie"
 GRE_russia_trade_desc: "La Russie est l'un des plus grands exportateurs de pétrole au monde, et le renforcement de nos relations économiques pourrait nous être très bénéfique."
 GRE_h_armed: "Forces armées helléniques"
 GRE_h_armed_desc: "Les forces armées helléniques, composées de l'armée de l'air, de l'armée de terre et de la marine, ont joué un rôle essentiel dans la défense de la Grèce. Bien que nous soyons toujours fiers de notre armée, elle n'a pas bien vieilli et, qu'il s'agisse de l'équipement ou de la doctrine, les forces armées ont besoin d'une sérieuse révision."
 GRE_harf: "Armée de l'air hellénique"
 GRE_harf_desc: "Ces dernières années, l'armée de l'air hellénique ne s'est pas suffisamment modernisée en termes de doctrines et d'équipements. En augmentant le financement de l'armée de l'air, nous pourrions potentiellement posséder l'armée de l'air la plus puissante des Balkans."
 GRE_h_navy: "Marine hellénique"
 GRE_h_navy_desc: "La marine hellénique est de loin la branche la plus puissante de notre armée, mais elle vieillit lentement en raison d'une pénurie d'équipements et d'effectifs. La réforme de la marine pourrait nous permettre de posséder la flotte la plus puissante de la Méditerranée."
 GRE_arm: "Armée hellénique"
 GRE_arm_desc: "The Hellenic Army is currently facing manpower problems as well as aging equipment. Reforming the army will increase our defensive capabilities on land."
 GRE_athens_air: "Agrandissement des bases aériennes"
 GRE_athens_air_desc: "L'agrandissement des bases aériennes renforcera nos capacités aériennes et notre position dans la région."
 GRE_purchase_air: "Achat d'avions"
 GRE_purchase_air_desc: "L'achat d'avions modernes contribuera à résoudre les problèmes d'équipement de notre armée de l'air."
 GRE_refine_doctrine: "Affiner la doctrine"
 GRE_refine_doctrine_desc: "En affinant notre doctrine en matière d'opérations aériennes datées, nous pouvons accroître notre efficacité sur le terrain."
 GRE_strike_from_sky: "Frappe du ciel"
 GRE_strike_from_sky_desc: "Grâce au succès de nos réformes, l'armée de l'air hellénique peut désormais atteindre la supériorité aérienne contre nos ennemis."
 GRE_manpower: "Campagnes de recrutement"
 GRE_manpower_desc: "Les pénuries d'effectifs ont limité l'armée ces dernières années, il serait donc judicieux de lancer de nouvelles campagnes de recrutement et d'attirer de nouveaux volontaires dans les forces armées."
 GRE_manpower2: "Campagnes de recrutement"
 GRE_arms: "Armes d'infanterie"
 GRE_arms_desc: "Nos armes légères sont dépassées et inférieures à leurs homologues modernes. En soutenant le développement de nouvelles armes, nous pouvons améliorer la qualité de notre armée."
 GRE_infantry: "Priorité à l'infanterie"
 GRE_infantry_desc: "Les unités d'infanterie constituent la majeure partie de l'armée, il serait donc judicieux de se concentrer sur leur expansion et leur modernisation."
 GRE_restructure_HAI: "Restructurer IAH"
 GRE_restructure_HAI_desc: "IAH (Industrie aéronautique hellénique) est la principale entreprise chargée de la réparation de nos avions et de la construction de pièces d'avions militaires et civils. Malheureusement, IAH manque de fonds et est confrontée à des problèmes économiques, nous devrons donc accroître notre financement et notre attention à l'égard d'IAH."
 GRE_turk_naval: "Course navale turque"
 GRE_turk_naval_desc: "Notre rival historique, la Turquie, modernise sa marine à un rythme alarmant, ce qui menacerait notre position en Méditerranée. Si nous voulons contester la domination navale turque en Méditerranée, nous devons moderniser notre marine."
 GRE_nav_sub_1: "Sous-marins"
 GRE_nav_sub_1_desc: "Les sous-marins peuvent être la clé de la domination navale et si nous voulons y parvenir, nous devrons développer notre flotte sous-marine."
 GRE_nuclear_sub: "Sous-marins nucléaires"
 GRE_nuclear_sub_desc: "Les sous-marins à propulsion nucléaire ont la possibilité d'accroître notre puissance navale, nous devrions donc commencer à nous concentrer sur l'ajout de sous-marins à propulsion nucléaire à notre flotte de sous-marins."
 GRE_radar: "Développement des radars"
 GRE_radar_desc: "Le développement de notre infrastructure radar militaire pourrait donner l'avantage à nos forces armées en cas de conflit armé."
 GRE_rule_of_the_sea: "Souverain des mers"
 GRE_rule_of_the_sea_desc: "« C'est une chose importante que la maîtrise de la mer », telle est la devise de la marine hellénique, et c'est bien sûr tout à fait vrai. Notre nation, composée de nombreuses îles et dotée d'un long littoral, doit donner la priorité au contrôle de la mer, et nous devons donc veiller à ce que notre marine soit dans le meilleur état possible."
 GRE_surface_fleet: "Flotte de surface"
 GRE_surface_fleet_desc: "Notre flotte principale vieillit lentement, mais, conformément à notre plan de réforme navale, elle sera élargie et modernisée."
 GRE_merge_def: "Fusionner les industries de défense"
 GRE_merge_def_desc: "La fusion de certaines industries de défense peut à tout le moins réduire la bureaucratie pléthorique qui existe lorsqu'on a affaire à plusieurs petites industries plutôt qu'à une seule grande. En outre, ces industries fabriquent les mêmes produits et le processus deviendrait plus transparent et plus efficace si la coopération était renforcée là où elle n'existe pas encore."
 GRE_subsidize_eas: "Subventionner SDH"
 GRE_subsidize_eas_desc: "SDH (Systèmes de défense hellénique) est le principal producteur grec d'armes pour notre armée, mais il est confronté à de graves problèmes économiques. Par conséquent, nous devrons soutenir financièrement SDH afin que l'un de nos principaux producteurs d'armes nationaux continue à soutenir notre armée."
 greece.1.t: "Indignation face aux nouvelles politiques d'austérité"
 greece.1.d: "Aujourd'hui, le gouvernement grec a mis en œuvre de nouvelles mesures d'austérité pour se conformer au plan de sauvetage de la dette de l'UE. Il s'en est suivi une vague d'indignation de la part de la population, qui a brandi des pancartes telles que « L'austérité est anti-grecque ». Ces émeutes ne font qu'aggraver la situation de la Grèce et l'on peut supposer qu'il ne s'agit que de la partie émergée de l'iceberg."
 greece.1.a: "J'ai un mauvais pressentiment..."
 greece.2.t: "Des émeutes dans les rues !"
 greece.2.d: "Aujourd'hui, les manifestations à Athènes ont tourné à la violence après que la police a tenté de contenir la foule de plus en plus nombreuse. Des gaz lacrymogènes et des balles en caoutchouc ont été utilisés pour tenter d'empêcher la foule de causer davantage de dégâts, et bien que la foule se soit finalement retirée, les tensions sont toujours présentes."
 greece.2.a: "Ce sont eux qui ont commencé !"
 greece.3.t: "Les tensions s'aggravent"
 greece.3.d: "Les foules se sont agrandies et manifestent de plus en plus de mécontentement. Il ne fait aucun doute que la situation n'a fait qu'empirer."
 greece.3.a: "Comment cela a-t-il pu arriver ?"
 greece.4.t: "L'Aube dorée appelle à des élections en Grèce"
 greece.4.d: "Après avoir bénéficié d'un soutien croissant, le parti politique d'extrême droite Aube dorée a demandé au gouvernement d'organiser des élections, une demande que le gouvernement grec a acceptée en raison du soutien important de la population et de la pression interne exercée par le gouvernement. Le parti Aube dorée devrait l'emporter car il bénéficie d'un soutien important et a menacé de prendre des mesures de représailles contre le gouvernement si ce dernier ne l'autorisait pas à gagner."
 greece.4.a: "Une nouvelle aube pour la Grèce"
 greece.4.b: "Intéressant"
 greece.5.t: "Le PCG appelle à des élections en Grèce"
 greece.5.d: "Après avoir obtenu le soutien de la majorité de la classe ouvrière grecque et de plusieurs personnalités politiques, le PCG (Parti communiste grec) a appelé le gouvernement à organiser des élections, ce que le gouvernement grec a accepté étant donné que le PCG avait obtenu un soutien massif et que le gouvernement subissait des pressions de la part de nombreux politiciens pour organiser des élections. Le PCG devrait remporter les élections car il bénéficie d'un soutien majoritaire au sein de la population. Un porte-parole du parti a déclaré que si le parti n'était pas autorisé à organiser des élections, la classe ouvrière lancerait un soulèvement pour renverser le gouvernement."
 greece.5.a: "Travailleurs de Grèce, levez-vous !"
 greece.5.b: "Intéressant"
 greece.6.t: "La Grèce se rapproche de la droite"
 greece.6.d: "Après des tensions politiques et une crise économique et migratoire, la population grecque s'est lassée des gouvernements démocratiques et en est venue à soutenir le parti d'extrême droite Aube dorée. Le parti Aube dorée s'oppose aux politiques économiques du gouvernement, est fortement anti-gauche et anti-immigration et a promis au peuple grec d'éliminer tous les problèmes de la société grecque."
 greece.6.a: "La Grèce se relèvera"
 greece.6.b: "Intéressant"
 greece.7.t: "La Grèce se rapproche de la gauche"
 greece.7.d: "Après les politiques économiques dures mises en place par le récent gouvernement grec, le chômage a augmenté et la classe ouvrière grecque exige des mesures contre le gouvernement grec. La classe ouvrière s'est ralliée au parti d'extrême gauche PCG (Parti communiste grec). Le PCG s'oppose au chômage et aux violations des droits des travailleurs, tout en soutenant les politiques anti-occidentales et en organisant constamment des émeutes composées de travailleurs pour faire pression sur le gouvernement grec."
 greece.7.a: "Travailleurs de Grèce, votre libération arrive"
 greece.7.b: "Intéressant"
 greece.8.t: "La renaissance de la Grande Idée"
 greece.8.d: "La Grande Idée est le concept d'une grande Grèce comprenant les anciennes terres grecques d'Asie mineure et d'Épire du Nord. Bien que la Grande Idée soit morte après la guerre gréco-turque de 1922, maintenant que nous sommes au pouvoir, nous allons faire revivre la Grande Idée et reprendre ce qui nous revient de droit."
 greece.8.a: "Gloire à la Grèce !"
 greece.9.t: "Accident du vol Helios Airways 522"
 greece.9.d: "Le 14 août 2005, le vol Helios Airways 522 s'est écrasé dans les montagnes près du village de Grammatikó en raison d'une panne de carburant et d'une incapacité de l'équipage due à l'hypoxie. Les 121 passagers ont péri lors de l'impact. Il s'agit de l'accident le plus meurtrier de l'histoire de l'aviation grecque."
 greece.9.a: "Un jour sombre pour l'aviation grecque"
 greece.10.t: "[From.GetNameDefCap] nous demande des garanties en échange de sa coopération"
 greece.10.d: "[From.GetNameDefCap] nous demande de les soutenir en garantissant leur indépendance en échange de liens plus étroits avec nous. Devons-nous accepter ?"
 greece.10.a: "Oui"
 greece.10.b: "Non"
 greece.11.t: "[From.GetNameDefCap] nous demande des garanties en échange de sa coopération"
 greece.11.d: "[From.GetNameDefCap] nous demande de les soutenir en garantissant leur indépendance en échange de liens plus étroits avec nous. Devons-nous accepter ?"
 greece.11.a: "Oui"
 greece.11.b: "Non"
 greece.12.t: "Aléxis Tsípras devient le meneur de COGARA"
 greece.12.d: "Le 10 août 2008, le parti de gauche COGARA a élu Aléxis Tsípras, 33 ans, à la tête du parti, ce qui fait de lui l'un des plus jeunes dirigeants de parti politique de l'histoire de la Grèce."
 greece.12.a: "Félicitations"
 greece.13.t: "Émeutes en Chypre du Nord"
 greece.13.d: "Des émeutes armées ont éclaté en Chypre du Nord contre le programme grec de promotion d'une Chypre unifiée. Ces émeutes ont manifestement été organisées par les autorités turques, mais leur animosité a définitivement fait reculer la façon dont nous sommes perçus."
 greece.13.a: "Quelle horreur !"
 greece.14.t: "Les syndicats apportent leur soutien"
 greece.14.d: "Notre récent assaut contre la constitution nous a valu une opposition politique considérable. Les syndicats ont offert leur soutien en échange de plus de pouvoir. Avons-nous vraiment le choix ?"
 greece.14.a: "Nous n'avons pas le choix."
 greece.15.t: "Les syndicats exigent davantage de concessions"
 greece.15.d: "Les syndicats nous rendent à nouveau visite, mais ce n'est pas leur soutien qu'ils nous offrent cette fois, c'est leur soutien qu'ils menacent de nous retirer si nous ne leur concédons pas encore plus de pouvoir."
 greece.15.a: "Les salauds !"
 greece.16.t: "Des fondations fissurées"
 greece.16.d: "Il est de plus en plus difficile de dormir chaque nuit, car le pays est en train de se désintégrer. Les villes les plus au nord subissent des attaques organisées qui ont fait des centaines de victimes de part et d'autre. Nous ne pourrons pas les retenir longtemps avec une telle force.\n\n§RIl est inutile d'essayer de les contenir dans le nord. Nous devons concentrer nos troupes sur la défense d'Athènes et de ses environs. Je vous donne rendez-vous sur la ligne de front.§!"
 greece.16.a: "Je veux les généraux ici, maintenant !"
 greece.17.t: "Le temps presse"
 greece.17.d: "Nos prédictions étaient justes : les rebelles du nord se sont organisés en armée, mais ils ne semblent pas aussi agressifs que nous l'avions imaginé... \nAttendez, je dois prendre ça... \nOui. \nOui.\nVous êtes sûr ?\n\n...Putain."
 greece.17.a: "« Il semble qu'il y ait de multiples tentatives de percer nos lignes. »"
 greece.18.t: "La Grèce offre le Pirée"
 greece.18.d: "Le port du Pirée a récemment fait l'objet d'un appel d'offres de la part du gouvernement grec dans le but de trouver des fonds pour faire face à la crise de la dette. L'ajout du Pirée à notre collection serait une initiative plus qu'intéressante et ouvrirait la voie à d'autres projets en Grèce et en Europe, ce qui nous permettrait d'étendre notre influence dans la région."
 greece.18.a: "Envoyez l'offre la plus élevée."
 greece.18.b: "Notre désintérêt pour un tel projet ne peut être exprimé par des mots."
 greece.19.t: "La Chine fait une offre pour le Pirée"
 greece.19.d: "Les chinois ont montré de l'intérêt pour le port du Pirée et ont par la suite fait une offre considérable pour obtenir les droits exclusifs sur le port, qu'ils ont remportée. Ce que la Chine décide de faire avec le port à l'avenir lui appartient, toutefois, nous avons également la possibilité d'empêcher la Chine d'agrandir le port ou de lancer d'autres projets si nous estimons que cela est dangereux."
 greece.19.a: "Un pacte avec le diable."
 greece.20.t: "La Chine n'est pas intéressée par le Pirée"
 greece.20.d: "Malgré tous nos efforts, le gouvernement chinois a rejeté notre proposition sans sourciller."
 greece.20.a: "Pour le meilleur ou pour le pire, je ne saurais le dire."
 greece.21.t: "Deuxième guerre civile grecque"
 greece.21.d: "Terribles nouvelles en provenance d'Athènes aujourd'hui : Les forces qui luttaient contre l'autorité gouvernementale se sont officiellement organisées et le conflit a embrasé les régions où le gouvernement grec avait établi une ligne de défense. Personne ne sait combien de temps durera ce conflit, mais il sera certainement sanglant pour les deux parties."
 greece.21.a: "C'est terrible..."
 greece.22.t: "Les tensions liées à l'austérité se dissipent"
 greece.22.d: "C'est généralement une journée « calme » pour la Grèce, car les manifestations contre l'austérité semblent s'être arrêtées pour l'instant. Peut-être s'agit-il simplement de l'épuisement d'une protestation constante, peut-être s'agit-il d'autre chose."
 greece.22.a: "Dieu merci."
 greece.23.t: "L'Énosis, enfin !"
 greece.23.d: "Après des décennies de troubles, de séparations et d'anxiété quant aux liens familiaux et aux relations entre les uns et les autres, les conférences sur l'Énosis ont porté leurs fruits.\n\nLes chypriotes grecs font la fête dans les rues, les chypriotes turcs ont été suffisamment apaisés et les britanniques semblent quelque peu satisfaits des arrangements que nous avons trouvés.\n\nIl reste cependant une question persistante : que faire d'Akrotiri et de Dhekelia ?"
 greece.23.a: "Demandons le contrôle complet"
 greece.23.b: "Permettre à la RAF de conserver ses bases"
 greece.24.t: "Le gouvernement grec veut récupérer Akrotiri !"
 greece.24.d: "Ayant atteint ses objectifs d'Énosis, le gouvernement grec est venu nous demander de restituer les bases d'Akrotiri et de Dhekelia... devrions-nous les laisser retourner sous la domination grecque ?"
 greece.24.a: "Ce serait une erreur de ne pas le faire !"
 greece.24.b: "Pas question !"
 greece.25.t: "Le gouvernement grec nous autorise à rester à Chypre !"
 greece.25.d: "Après avoir atteint son objectif d'Énosis, le gouvernement grec s'est rendu compte que la restitution d'Akrotiri et de Dhekelia serait un inconvénient pour tous, heureusement nous n'aurons pas à déplacer nos troupes de ce territoire."
 greece.25.a: "Un bon coup de pouce !"
 greece.26.t: "Le gouvernement britannique approuve !"
 greece.26.d: "Aujourd'hui, après une longue cérémonie et l'extinction des lumières de la RAF d'Akrotiri et de Dhekelia pour la dernière fois sous le régime britannique, [ENG.GetLeader] et [GRE.GetLeader] ont signé un accord cédant formellement les anciennes bases britanniques à la Grèce pour qu'elles soient à nouveau sous le contrôle légitime de la Grèce."
 greece.26.a: "Un événement monumental"
 greece.27.t: "Le gouvernement britannique décline !"
 greece.27.d: "Après avoir transmis la demande de restitution des territoires légitimes à [ENG.GetLeader], nous n'avons pas eu à attendre longtemps pour obtenir une réponse.\n\nMalheureusement, le gouvernement britannique a choisi de conserver les territoires d'Akrotiri et de Dhekelia. Bien que cette décision puisse être ressentie comme une insulte envers tous les citoyens grecs, nombreux sont ceux qui appellent à faire preuve de sang-froid. Peut-être pourrons-nous résoudre ce problème à l'avenir ?"
 greece.27.a: "Ces personnes ont raison, vous savez"
 GRE_tax_relief_for_businessman: "Allégements fiscaux pour les entrepreneurs"
 GRE_tax_relief_for_businessman_desc: "Nous devons aider financièrement les entreprises qui ont été laissées à leur sort par les politiques de nos administrations précédentes, et nous réduirons donc leurs impôts."
 istanbul_renamed: "Istanbul rebaptisée"
 GRE_9833_name: "Constantinople"