﻿l_french:
 malorossiya_focus: "Priorités nationales de la Malorossiya"
 MLR_ukr_modifier: "Malorosskaya Politique"
 MLR_ukr_modifier_desc: "La Malorossiya est un État de création relativement récente, dont la politique intérieure et extérieure est entièrement subordonnée à Moscou, mais qui jouit d'une grande autonomie en matière de politique intérieure et extérieure."
 MLR_ukr_modifier_tt_intro: "Modifier §Y$MLR_ukr_modifier$§! par"
 MLR_ukr_start_tt: "Ajouter §Y$MLR_ukr_modifier$§!, qui accorde £political_power_texticon Gain de pouvoir politique : §G+2.00%§! \n£stability_texticon Stabilité : §G+5.00%§!\n\n"
 MLR_ukr1_tt: "$MLR_ukr_modifier_tt_intro$\n£foreign_influence_defense_modifier_texticon §YForeign Influence Defense§! Multiplicateur : §G+15.00%§!\n £encryption_texticon Cryptage : §G+10.00%§!\n\n"
 MLR_ukr2_tt: "$MLR_ukr_modifier_tt_intro$\n£political_violence_gain_texticon Vitesse de croissance de la résistance : §G-10,00%§!\n£police_cost_multiplier_modifier_texticon Multiplicateur de §YCoût de la Police§! : §R+5,00%§!\n\n"
 MLR_ukr3_tt: "$MLR_ukr_modifier_tt_intro$ \n £defence_core_texticon  Division Défense sur le territoire principal: §G+10.00%§!\n\n"
 MLR_ukr4_tt: "$MLR_ukr_modifier_tt_intro$\n£personnel_cost_multiplier_modifier_texticon Multiplicateur de §YCoût Militaire§! : §R+35,00%§!\n£defence_texticon Défense de la Division : §G+10,00%§!\n£organization_texticon Organisation de la Division : §G+15,00%§!\n£attack_texticon Attaque de la Division : §G+15,00%§!\n\n"
 MLR_ukr5_tt: "$MLR_ukr_modifier_tt_intro$\n£personnel_cost_multiplier_modifier_texticon Multiplicateur de §YCoût Militaire§! : §R+15,00%§!\n£defence_texticon Défense de la Division : §G+10,00%§!\n£defence_core_texticon Défense de la Division sur le territoire principal : §G+10,00%§!\n\n"
 MLR_ukr6_tt: "$MLR_ukr_modifier_tt_intro$\n£personnel_cost_multiplier_modifier_texticon Multiplicateur de §YCoût Militaire§! : §R+5,00%§!\n£training_speed_texticon Temps de formation des divisions : §G-10,00%§!\n\n"
 MLR_ukr7_tt: "$MLR_ukr_modifier_tt_intro$\n£personnel_cost_multiplier_modifier_texticon Multiplicateur de §YCoût Militaire§! : §G-5,00%§!\n\n"
 MLR_ukr8_tt: "$MLR_ukr_modifier_tt_intro$\n£corruption_cost_factor_texticon Coût pour changer la corruption : §R-25,00%§!\n\n"
 MLR_ukr9_tt: "$MLR_ukr_modifier_tt_intro$\n£political_power_texticon Gain de Pouvoir Politique : §G+2,00%§!\n£stability_texticon Stabilité : §G+5,00%§!\n\n"
 MLR_ukr10_tt: "$MLR_ukr_modifier_tt_intro$\n£defence_texticon Défense de la Division : §G+5,00%§!\n£organization_texticon Organisation de la Division : §G+5,00%§!\n£attack_texticon Attaque de la Division : §G+5,00%§!\n\n"
 MLR_ukr11_tt: "$MLR_ukr_modifier_tt_intro$\n£health_budget_cost_factor_texticon Coût pour changer les dépenses de santé : §G-20,00%§!\n£social_budget_cost_factor_texticon Coût pour changer les dépenses sociales : §G-20,00%§!\n\n"
 MLR_start: "Malorossiya à venir"
 MLR_start_desc: "Enfin, la véritable héritière de ces terres, Malorossiya, prendra le pouvoir en main"
 MLR_fsb: "Coopération avec le FSB"
 MLR_fsb_desc: "Malheureusement, nous n'avons pas encore la possibilité de créer nos propres services spéciaux, et nous comptons donc sur la coopération avec le FSB de Russie"
 MLR_mvd: "Subordonner le ministère local des affaires intérieures"
 MLR_mvd_desc: "Nous subordonnerons les organes locaux du ministère de l'intérieur, qui relevaient du pouvoir ukrainien"
 MLR_ter_defence: "Défense du territoire"
 MLR_ter_defence_desc: "Nous créerons une défense territoriale à partir de la milice locale"
 MLR_contract_army: "Système de l'armée contractuelle"
 MLR_contract_army_desc: "Notre armée sera créée selon le système des contrats"
 MLR_defence_doctrine: "Doctrine défensive"
 MLR_defence_doctrine_desc: "Nous n'attaquons personne, notre tâche est de défendre nos frontières. Notre armée adoptera la doctrine des tactiques défensives"
 MLR_nat_guard: "La garde nationale de Malorossiya"
 MLR_nat_guard_desc: "Dans les années 90, l'Ukraine disposait d'une garde nationale. Nous allons recréer cette division, mais déjà sous notre commandement"
 MLR_defence_prom: "Industrie militaire"
 MLR_defence_prom_desc: "Nous investirons des fonds importants dans la restauration de l'industrie militaire sur notre territoire. Nous avons besoin d'une armée forte"
 MLR_rebuild_war_academy: "Écoles militaires"
 MLR_rebuild_war_academy_desc: "Nos combattants doivent recevoir la meilleure formation possible pour défendre leur patrie. C'est pourquoi nous allons relancer les académies militaires sur notre territoire"
 MLR_no_corrupt_military: "Réduire sérieusement la corruption dans l'armée"
 MLR_no_corrupt_military_desc: "Notre armée est encore jeune, il est donc beaucoup plus facile d'y éliminer la corruption"
 MLR_nation_quest: "La question nationale"
 MLR_nation_quest_desc: "La Malorossiya a fait et fera partie de la Russie, telle est notre réponse à la question nationale"
 MLR_referendum: "Référendum sur le sort de Malorossiya"
 MLR_referendum_desc: "Le moment fatidique est venu où nous devons décider de l'orientation de notre pays. Deviendra-t-il une partie à part entière de la Russie, sous la forme d'une république, ou choisirons-nous la voie d'un État-Union ?"
 MLR_ruble: "Le rouble, monnaie d'État"
 MLR_ruble_desc: "Le rouble deviendra notre monnaie d'État, personne n'en doutait"
 MLR_corruption: "Lutte contre la corruption"
 MLR_corruption_desc: "Bien que notre État soit encore jeune, des fonctionnaires corrompus s'y sont déjà installés. Nous devons nous attaquer à ce problème"
 MLR_rus_invest: "Investissements russes"
 MLR_rus_invest_desc: "La Russie nous soutient par ses investissements"
 MLR_build_zavods: "Construction d'usines"
 MLR_build_zavods_desc: "Le pays a besoin d'usines et d'usines, nous fournirons à notre peuple tout ce dont il a besoin"
 MLR_social_invest: "Investissements dans la sphère sociale"
 MLR_social_invest_desc: "Nos citoyens devraient avoir accès à des installations médicales de la meilleure qualité possible et bénéficier de toutes les garanties sociales"
 MLR_infrastructure: "Investissements dans les infrastructures"
 MLR_infrastructure_desc: "Les routes sont les veines de notre État"
 MLR_fight_oligarch: "La lutte contre les oligarques"
 MLR_fight_oligarch_desc: "Même dans notre jeune État, des oligarques corrompus ont déjà commencé à apparaître, qui ont gagné beaucoup d'argent pendant la guerre. Occupons-nous d'eux"
 MLR_it_invest: "Investir dans les technologies de l'information"
 MLR_it_invest_desc: "Nous investirons dans les technologies de l'information pour assurer le développement de notre pays"
 MLR_maloross_economy: "Économie de la Malorossiya"
 MLR_maloross_economy_desc: "Nos mesures économiques ont conduit à la croissance de notre économie"
 MLR_union_state: "État de l'Union"
 MLR_union_state_desc: "Nous avons choisi la voie de l'État de l'Union"
 MLR_union_group_army: "Groupement interarmées de troupes"
 MLR_union_group_army_desc: "Nos soldats deviendront membres du groupement commun des troupes de l'État de l'Union"
 MLR_union_group_economic: "Investissements de l'État de l'Union"
 MLR_union_group_economic_desc: "L'appartenance à l'Union a eu un impact positif sur notre économie"
 MLR_union_health_social: "Coopération avec le secteur social et médical"
 MLR_union_health_social_desc: "Les membres de l'État de l'Union coopèrent activement dans les domaines social et médical"
 MLR_republic_rf: "Nous faisons partie de la Russie"
 MLR_republic_rf_desc: "Nous sommes devenus une république de Russie et notre destin y est désormais lié"
 MLR_rus_regions: "Coopération avec les régions russes"
 MLR_rus_regions_desc: "Nous coopérerons activement avec d'autres régions de Russie"
 MLR_rus_companies: "Coopération avec les entreprises russes"
 MLR_rus_companies_desc: "Les entreprises russes seront nos principaux partenaires"
 MLR_integrate_army: "Intégrer l'armée russe"
 MLR_integrate_army_desc: "Nous mettrons notre armée au niveau des normes de l'armée russe"
 russia.56.t: "Référendum sur le sort de §Y[MLR.GetNamewithFlag]§!  "
 russia.56.d: "§Y[MLR.GetNamewithFlag]§! a annoncé un référendum sur l'adhésion à la Russie. Le vote a été couronné de succès et la majorité des citoyens ont exprimé leur désir de faire partie de notre pays. Allons-nous les accepter ?"
 russia.56.a: "Nous rejoindrons l'État de l'Union"
 russia.56.b: "Nous rejoindrons la Russie !"
 russia.57.t: "L'armée de libération de la Malorossia est avec nous"
 russia.57.d: "Nos frères de la libération de la Petite Russie nous ont rejoints"
 russia.57.a: "Hourra !"
 autonomy_union_state_mlr: "État de l'Union"
 autonomy_republic_rf_mal: "République de l'importance fédérale"
 MLR_ter_oborona_tt: "§YLa défense territoriale§! de Malorossiya sera créée"
 MLR_nat_gurad_tt: "§YLa Garde nationale§! de Malorossiya sera créée"
 MLR_manifest_decisions: "Manifeste de la Malorossiya"
 MLR_manifest_decisions_desc: "Une fois que ces terres ont appartenu à la Malorossiya, nous les déclarons nôtres et nous nous battons pour qu'elles retournent dans leur pays d'origine"
 MLR_kirov_core: "Revendications sur Kirovgrad"
 MLR_kiev_core: "Revendications sur Kiev"
 MLR_poltava_core: "Réclamations sur Polvata"
 MLR_reforming_army_like_rus: "Intégration dans l'armée russe"
 SOV_moa_tt: "Engager de nouveaux soldats dans l'armée malorossienne"
 MLR_constitution: "La Constitution de la Petite Russie"
 MLR_constitution_desc: "Nous devons formaliser notre législation nationale. Pour ce faire, nous adopterons notre propre constitution."