﻿l_french:
 MD_AI_RULES: "Options de l'I.A."
 MD_PEACE_DEALS: "Conférences de paix"
 MD_FOCUS_TREE_RULES: "Options des priorités nationales"
 MD_FORMABLE_RULES: "Drapeaux et nations formables"
 MD_ORGANISATION_RULES: "Options des organisations"
 MD_INFLUENCE_RULES: "Options du système d'influence"
 MD_OPTIMISATION_RULES: "Optimisation et performances"
 MD_NUCLEAR_RULES: "Règles nucléaires"
 MD_RULES: "Règles diverses de Millennium Dawn"
 MD_CHEAT_RULES: "Options de triche"
 MD_RANDOM_RULES: "Règles de randomisation"
 RULE_HARD_AI_ECONOMIC: "Économie de l'I.A."
 RULE_DISABLE_HARD_AI_ECONOMIC: "Restriction standard"
 RULE_DISABLE_HARD_AI_ECONOMIC_DESC: "Une restriction standard pour l'IA, qui ne lui permet pas de renforcer son économie. Pour un jeu historique."
 RULE_ENABLE_HARD_AI_ECONOMIC: "Aucune restriction"
 RULE_ENABLE_HARD_AI_ECONOMIC_DESC: "Si vous vous ennuyez que dans chaque partie l'I.A. ne sorte pas de sa crise économique, ceci est fait pour vous. L'I.A. n'est plus limitée dans la prise de décisions concernant son économie. Soyez prêt à ce que de nombreux pays deviennent plus riches que les vôtres. Uniquement pour ceux qui n'ont pas peur des difficultés. Salutations de la part du développeur de Battle AI. ;)"
 RULE_DISABLE_AI_DEBT_WAR_TITLE: "Guerre de la dette pour l'I.A."
 RULE_DISABLE_AI_DEBT_WAR: "Désactiver"
 RULE_DISABLE_AI_DEBT_WAR_DESC: "Ceci désactive la fonction de guerre de la dette pour l'I.A. L'I.A. ne prendra plus l'option d'envahir un pays qui ne rembourse pas sa dette."
 RULE_ENABLE_AI_DEBT_WAR: "Activer"
 RULE_ENABLE_AI_DEBT_WAR_DESC: "Cette configuration rendra l'I.A. plus susceptible de déclarer des guerres de dettes si vous n'honorez pas votre dette envers elle."
 RULE_ENABLE_AI_FIGHTING_AUTONOMY_FOCUS: "L'IA utilisera la priorité §TAccroissement de l'autonomie§!."
 RULE_ENABLE_FIGHTING_AUTONOMY_FOCUS: "Activer"
 RULE_ENABLE_FIGHTING_AUTONOMY_FOCUS_DESC: "L'I.A. combattra votre autonomie en utilisant la priorité continue §YAccroissement de l'autonomie§!."
 RULE_DISABLE_FIGHTING_AUTONOMY_FOCUS: "Désactiver"
 RULE_DISABLE_FIGHTING_AUTONOMY_FOCUS_DESC: "L'I.A. ne combattra plus votre autonomie en utilisant la priorité continue §YAccroissement de l'autonomie§!."
 RULE_ALLOW_CHAOTIC_PEACE_CONFERENCE: "Activer les accords de paix chaotiques"
 RULE_OPTION_CHAOTIC_PC_NO: "Non"
 RULE_OPTION_CHAOTIC_PC_NO_DESC: "Cette option devrait empêcher tout le monde de s'emparer de terres lors des conférences de paix de l'I.A.\nElle permet de limiter le nombre de personnes pouvant revendiquer des États aux dirigeants et aux chefs de faction. (Cela n'affecte que l'I.A., pas le joueur)."
 RULE_OPTION_CHAOTIC_PC_YES: "Oui"
 RULE_OPTION_CHAOTIC_PC_YES_DESC: "Pour ceux qui apprécient les conférences de paix chaotoques, pourquoi limiter le monde à une §YRussie§! alors que 12 §YRussies§! peuvent exister !\n(Je ne suis pas responsable des résultats qui pourraient découler de cette option !)"
 RULE_ALLOW_PLAYER_LED_PEACE_CONFERENCE: "Activer les conférences de paix dirigées par les joueurs"
 RULE_OPTION_PLAYER_LED_PC_NO: "Non"
 RULE_OPTION_PLAYER_LED_PC_NO_DESC: "Cette option permet à l'I.A. de faire ses propres choix, aussi stupides soient-ils."
 RULE_OPTION_PLAYER_LED_PC_YES: "Oui"
 RULE_OPTION_PLAYER_LED_PC_YES_DESC: "Pour ceux qui ne font pas confiance à l'I.A. pour mettre le bâton rond dans le trou rond, cette mesure permettra uniquement aux joueurs de faire des concessions lors des conférences de paix."
 RULE_SALAFIST_BRANCH: "Activer la branche salafiste"
 RULE_YES_SALAFIST_BRANCH_DESC: "Active la branche salafiste dans l'arbre générique pour toutes les nations, quelle que soit la religion de départ."
 RULE_NO_SALAFIST_BRANCH_DESC: "Active la branche salafiste dans l'arbre générique pour les nations qui suivent n'importe quelle variante de l'islam."
 LIC_AI_BEHAVIOR: "@LIC Liechtenstein"
 RULE_LIC_HRE_Alaska: "@LIC L'essor du Liechtenstein"
 RULE_LIC_HRE_Alaska_ALLOWED_DESC: "Permet au Liechtenstein de tenter d'acheter l'Alaska aux États-Unis et de revendiquer le Saint-Empire romain germanique. (§RJouer avec des priorités historiques signifie que les États-Unis rejetteront presque toujours la demande§!)"
 RULE_LIC_HRE_Alaska_BLOCKED_DESC: "Ne permet pas au Liechtenstein de tenter d'acheter l'Alaska ou de revendiquer le Saint-Empire romain germanique."
 SOO_AI_BEHAVIOR: "@SOO Ossétie du Sud"
 RULE_SOO_Scythia: "@SOO L'ascension de la Scythie"
 RULE_SOO_Scythia_ALLOWED_DESC: "Permet à l'Ossétie du Sud de devenir un ancien État, la Scythie."
 RULE_SOO_Scythia_BLOCKED_DESC: "N'autorise pas l'Ossétie du Sud à créer l'État de Scythie."
 CUB_AI_BEHAVIOR: "@CUB Cuba"
 RULE_CUB_Tesak: "@CUB Le pouvoir de Tesak"
 RULE_CUB_Tesak_ALLOWED_DESC: "Le célèbre nationaliste russe « Tesak » prendra le pouvoir à Cuba."
 RULE_CUB_Tesak_BLOCKED_DESC: "« Tesak » n'arrivera pas au pouvoir à Cuba."
 RULE_OPTION_PUTIN: "Russie unie"
 RULE_OPTION_PEACEFUL_REFORM: "Russie libérale"
 RULE_OPTION_THE_RED_MENACE: "La menace rouge"
 RULE_OPTION_RISE_OF_RUSSIA: "La Russie de Jirinovski"
 RULE_OPTION_NAZBOL_RUSSIA: "Russie nationale bolchévique"
 RULE_OPTION_IRON_DIMON_RUSSIA: "Dimon de fer"
 RULE_OPTION_LIBERAL_DIMON_RUSSIA: "Dimon libéral"
 RULE_OPTION_OLIGARCHS_RUSSIA: "Russie oligarchique"
 USA_AI_BEHAVIOR: "@USA États-Unis d'Amérique"
 RULE_OPTION_DEMOCRAT: "Penchant démocrate"
 RULE_OPTION_DEMOCRAT_AI_DESC: "Les États-Unis chercheront à élire les dirigeants du parti démocrate et à maintenir la nation, dans un sens moderne, vers un consensus de centre-gauche pour gouverner la nation."
 RULE_OPTION_REPUBLICAN: "Penchant républicain"
 RULE_OPTION_REPUBLICAN_AI_DESC: "Les États-Unis chercheront à élire les dirigeants du parti républicain et à maintenir la nation, dans un sens moderne, vers un consensus de centre-droit pour gouverner la nation."
 RULE_OPTION_REFORMED_REPUBLIC: "République réformée"
 RULE_OPTION_REFORMED_REPUBLIC_AI_DESC: "La volonté du peuple a été entendue. La pression politique et le tollé général ont abouti à des réformes politiques et économiques essentielles pour permettre une meilleure représentation et une plus grande visibilité des tiers partis. Il appartient désormais aux citoyens d'élire un parti qui les représente."
 RULE_OPTION_POST_UNITED: "Après l’ère unie"
 RULE_OPTION_POST_UNITED_AI_DESC: "L'aigle tombe plus bas que terre. §RNe pas activer l'I.A. historique§!"
 FIJ_AI_BEHAVIOR: "@FIJ République des Fidji"
 RULE_OPTION_EARLY_COUP_ESCALATION: "Escalade précoce du coup d’État"
 RULE_OPTION_EARLY_COUP_ESCALATION_AI_DESC: "L’IA échouera lors du coup d’État de 2000, ouvrant la voie à certaines options historiques alternatives."
 RULE_OPTION_BREAKING_HISTORY: "Briser l'histoire"
 RULE_OPTION_BREAKING_HISTORY_AI_DESC: "L’IA va gâcher le coup d’État de 2006, ce qui lui permettra de ne pas suivre le chemin historique."
 NIG_AI_BEHAVIOR: "@NIG République fédérale du Nigéria"
 RULE_OPTION_RISE_OF_BOKO_HARAM: "L'essor de Boko Haram"
 RULE_OPTION_RISE_OF_BOKO_HARAM_AI_DESC: "Fait pression sur le Nigéria pour que Boko Haram prenne le contrôle du pays."
 RULE_OPTION_PDP_EMPOWERED: "Parti démocratique populaire"
 RULE_OPTION_PDP_EMPOWERED_AI_DESC: "Le Parti démocratique du peuple est l'un des plus grands partis du Nigeria. Il défend principalement la partie chrétienne du spectre religieux et les idéologies non alignées."
 RULE_OPTION_ANPP_EMPOWERED: "All Nigeria's People Party"
 RULE_OPTION_ANPP_EMPOWERED_AI_DESC: "Le All Nigeria's People Party (ou Congrès démocratique progressiste en 2017) est le principal parti d'opposition en 2000 au Nigeria. Il est important de noter qu’ils ressemblent beaucoup à la social-démocratie en Europe et qu’ils poussent à des réformes majeures au Nigeria."
 FRA_AI_BEHAVIOR_MD: "@FRA République française"
 RULE_OPTION_FRA_HISTORICAL: "Comportement historique de l'IA"
 RULE_OPTION_FRA_HISTORICAL_DESC: "La France restera occidentale et l’un des leaders de l’UE. La France tentera d’amener l’Union européenne vers une plus grande centralisation, tout en conservant son influence dans ses anciennes colonies."
 RULE_OPTION_FRA_EGALITE: "Égalité"
 RULE_OPTION_FRA_EGALITE_DESC: "La France choisira Égalité et dérivera vers le marxisme."
 RULE_OPTION_FRA_FRATERNITE: "Fraternité"
 RULE_OPTION_FRA_FRATERNITE_DESC: "La France choisira la Fraternité et visera à dominer l’Europe."
 ITA_AI_BEHAVIOR_MD: "@ITA République italienne"
 RULE_OPTION_ITA_DEMOCRATICP: "Parti démocrate"
 RULE_OPTION_ITA_DEMOCRATICP_DESC: ""
 RULE_OPTION_ITA_FORZA: "Forza Italia"
 RULE_OPTION_ITA_FORZA_DESC: ""
 RULE_OPTION_ITA_SOCIALL: "Social-libéralisme"
 RULE_OPTION_ITA_SOCIALL_DESC: ""
 RULE_OPTION_ITA_RADICALP: "Parti radical"
 RULE_OPTION_ITA_RADICALP_DESC: ""
 RULE_OPTION_ITA_LEFTP: "Mouvement 5 étoiles"
 RULE_OPTION_ITA_LEFTP_DESC: ""
 RULE_OPTION_ITA_RIGHTP: "Alliance nationale"
 RULE_OPTION_ITA_RIGHTP_DESC: ""
 RULE_OPTION_ITA_LEU: "Libres et égaux"
 RULE_OPTION_ITA_LEU_DESC: ""
 RULE_OPTION_ITA_GREENS: "Fédération des Verts"
 RULE_OPTION_ITA_GREENS_DESC: ""
 RULE_OPTION_ITA_EAST: "Parti communiste italien"
 RULE_OPTION_ITA_EAST_DESC: ""
 RULE_OPTION_ITA_NONCOM: "Parti de la refondation communiste"
 RULE_OPTION_ITA_NONCOM_DESC: ""
 CHI_AI_BEHAVIOR: "@CHI République Populaire de Chine"
 RULE_OPTION_CHI_CHINESE_HEGEMONY: "Hégémonie chinoise"
 RULE_OPTION_CHI_CHINESE_HEGEMONY_AI_DESC: "La Chine cherchera à dominer dans sa sphère d’influence et dans le monde en général, cherchant à usurper la position de l’Amérique en tant qu’unique hégémon mondial. Il refusera de céder aux pressions extérieures pour abandonner ses valeurs sociales et politiques uniques au profit de celles qui se conforment à l’ordre international libéral dominé par l’Occident. Même si la Chine mènera rarement la guerre directement et cherchera plutôt à gagner de l’influence par d’autres moyens, elle ne reculera pas devant la guerre si elle se sent obligée de recourir à la force."
 RULE_OPTION_CHI_A_LONG_PEACE: "Ascension paisible"
 RULE_OPTION_CHI_A_LONG_PEACE_AI_DESC: "La Chine préférera la diplomatie et la coopération à la confrontation, cherchant à se développer tout en se conformant constamment aux règles existantes de l’ordre international au lieu de tenter de le renverser. Elle s’orientera également vers une libéralisation tant politique qu’économique."
 RULE_OPTION_CHI_RED_DAWN: "aube Rouge"
 RULE_OPTION_CHI_RED_DAWN_AI_DESC: "La Chine cherchera à revenir à ses racines maoïstes, en annulant les réformes économiques de Deng Xiaoping et en faisant des choix de politique étrangère sur la base de l'idéologie plutôt que de la stratégie. La guerre est inévitable alors que la Chine cherche à révolutionner l’ordre international à sa propre image, une image motivée par le communisme universaliste plutôt que par les valeurs chinoises spécifiques."
 ROC_AI_BEHAVIOR: "@TAI République de Chine"
 RULE_OPTION_TAI_PROJECT_NATIONAL_GLORY: "Projet Gloire Nationale"
 RULE_OPTION_TAI_PROJECT_NATIONAL_GLORY_AI_DESC: "Conformément à l'héritage du défunt président Chiang Kai-shek, nous contre-attaquerons le continent et unifierons la Chine."
 RULE_OPTION_TAI_UNITE_CHANNEL: "Unification du détroit de Taiwan"
 RULE_OPTION_TAI_UNITE_CHANNEL_AI_DESC: "Les deux rives du détroit de Taiwan ne peuvent pas rester éternellement divisées et progresseront certainement vers la réunification sous le même système."
 RULE_OPTION_TAI_STATUS_QUO: "Maintenir le statu quo"
 RULE_OPTION_TAI_STATUS_QUO_AI_DESC: "Pas d'unification, pas d'indépendance, pas de combat."
 RULE_OPTION_TAI_ROAD_TO_SPLIT: "Rêve de Taïwan"
 RULE_OPTION_TAI_ROAD_TO_SPLIT_AI_DESC: "Les deux rives du détroit de Taiwan sont gouvernées séparément et ne sont pas subordonnées l'une à l'autre. Qu'est-ce que la République de Chine?"
 JAP_AI_BEHAVIOR: "@JAP Japon"
 RULE_OPTION_RED_STAR_OVER_TOKYO: "L'étoile rouge au-dessus de Tokyo"
 RULE_OPTION_RED_STAR_OVER_TOKYO_AI_DESC: "Dans le passé, la perspective d’un Japon communiste n’était pas une possibilité aussi inimaginable. Dans les années qui ont suivi, cette possibilité a semblé disparaître avec le Japon adoptant un système économique entièrement capitaliste. Mais la croissance miraculeuse que ce système produisait autrefois a stagné. Les inégalités sont endémiques et le peuple japonais commence à accepter la possibilité qu'un changement dans la situation actuelle soit nécessaire..."
 RULE_OPTION_RETURN_OF_THE_EMPIRE: "Le retour de l'Empire"
 RULE_OPTION_RETURN_OF_THE_EMPIRE_AI_DESC: "Autrefois, le Japon était une grande nation. Elle a jeté son dévolu sur l’ensemble du continent asiatique et a failli obtenir son statut bien mérité. Aujourd’hui, le Japon est faible et soumis à la volonté des puissances étrangères. Le Japon cherchera à redevenir ce qu’il était autrefois et à rétablir un empire en Asie de l’Est."
 BRM_AI_BEHAVIOR: "@BRM Union du Myanmar"
 RULE_OPTION_BEACON_OF_DEMOCRACY: "Pilier de la démocratie"
 RULE_OPTION_BEACON_OF_DEMOCRACY_AI_DESC: "Le Myanmar poursuivra ses réformes sans compromis, propulsant rapidement la NLD au pouvoir. Au lieu de faire des concessions à la Tatmadaw, le Myanmar mobilisera divers partisans de la libéralisation politique, y compris des groupes ethniques rebelles, dans le but de mettre fin une fois pour toutes à l'influence de l'armée sur la politique."
 RULE_OPTION_AN_IRON_FIST: "Une poigne de fer"
 RULE_OPTION_AN_IRON_FIST_AI_DESC: "Uniquement applicable à l’année 2000, cette règle du jeu obligera le Myanmar à rester une dictature et, au lieu de répondre positivement aux pressions en faveur de réformes comme il l’a fait historiquement, à réagir par la répression et le totalitarisme. De plus, afin de détourner l'attention de sa perte de légitimité, le gouvernement militaire poursuivra la guerre non seulement contre les groupes rebelles du pays mais aussi contre ses voisins."
 SWE_AI_BEHAVIOR: "@SWE Royaume de Suède"
 RULE_OPTION_NORTHERN_AMBITION: "Ambition nordique"
 RULE_OPTION_NORTHERN_AMBITION_AI_DESC: "L’extrême droite suédoise connaîtra un regain de popularité culminant dans sa tentative d’établir un empire suédois en Europe du Nord."
 SYR_AI_BEHAVIOR: "@SYR République arabe syrienne"
 RULE_OPTION_SYR_HISTORICAL: "IA historique"
 RULE_OPTION_SYR_HISTORICAL_DESC: "Hafez el-Assad sera remplacé par son fils aîné Bachar el-Assad. Bashar maintiendra la Syrie comme un pays aligné sur la Russie, avec une approche équilibrée de la diplomatie, de l'armée et de l'économie."
 RULE_OPTION_SYR_IRON_LADY: "La Dame de fer de Syrie"
 RULE_OPTION_SYR_IRON_LADY_DESC: "Hafez el-Assad sera remplacé par sa fille Bouchra el-Assad. Bouchra adoptera une approche plus neutre entre les grandes puissances, en mettant l'accent sur la diplomatie et l'économie."
 RULE_OPTION_SYR_SYRIAN_SAVAGE: "Sauveur syrien"
 RULE_OPTION_SYR_SYRIAN_SAVAGE_DESC: "Hafez el-Assad sera remplacé par son fils cadet, Maher el-Assad. Maher tentera de former la Grande Syrie et de se tailler une nouvelle place au Moyen-Orient. Il se concentrera sur l'expansion militaire et économique."
 RULE_OPTION_SYR_NEW_ASSAD: "Le nouveau el-Assad"
 RULE_OPTION_SYR_NEW_ASSAD_DESC: "Hafez el-Assad sera remplacé par son frère Rifaat el-Assad après le Printemps de Damas. Rifaat se concentrera sur une politique pro-saoudienne en mettant l'accent sur la diplomatie et l'économie."
 RULE_OPTION_SYR_DAMASCUS_SPRING: "Le printemps de Damas"
 RULE_OPTION_SYR_DAMASCUS_SPRING_DESC: "La Syrie sera dépassée par le mouvement du Printemps de Damas et transformée en démocratie."
 BHR_AI_BEHAVIOR: "@BHR Bahreïn"
 RULE_OPTION_DAY_OF_RAGE: "Le Jour de la Rage"
 RULE_OPTION_DAY_OF_RAGE_AI_DESC: "Le peuple de Bahreïn, dans l’esprit des manifestations antigouvernementales des années 90, fera pression en faveur d’une plus grande libéralisation politique, aboutissant à l’établissement d’un État chiite pleinement démocratique. Cette nouvelle république chiite s’alignera sur l’Iran."
 SAU_AI_BEHAVIOR: "@SAU Royaume d'Arabie Saoudite"
 RULE_OPTION_GLOBAL_JIHAD_GCC_FIRST: "Djihad mondial - Le CCG d'abord"
 RULE_OPTION_GLOBAL_JIHAD_GCC_FIRST_AI_DESC: "L’Arabie Saoudite tentera de réformer son économie et d’unifier le CCG en tant que super-État. Ensuite, la monarchie saoudienne sera renversée par un soulèvement d’Al-Qaïda, conduisant à la création d’un État islamique radical qui cherche à propager son idéologie fondamentaliste par des moyens violents."
 RULE_OPTION_GLOBAL_JIHAD: "Djihad mondial"
 RULE_OPTION_GLOBAL_JIHAD_AI_DESC: "La monarchie saoudienne sera renversée par un soulèvement d’Al-Qaïda, conduisant à la création d’un État islamique radical qui cherche à propager son idéologie fondamentaliste par des moyens violents."
 RULE_OPTION_ISLAMIC_AWAKENING: "L'éveil islamique"
 RULE_OPTION_ISLAMIC_AWAKENING_AI_DESC: "L’influence des Frères musulmans, Sahwa, ou Mouvement d’éveil, réussira à faire pression sur la monarchie saoudienne pour qu’elle cède la place à une démocratie islamique pluraliste."
 RULE_OPTION_RETURN_OF_THE_BAATH: "Retour du Baas"
 RULE_OPTION_RETURN_OF_THE_BAATH_AI_DESC: "L'Arabie Saoudite libéralisera progressivement son régime, offrant ainsi l'occasion à l'idéologie unique du nationalisme arabe socialiste du parti Baas de prendre pied dans le pays. L’Arabie baathiste cherchera alors à expulser les troupes étrangères du Moyen-Orient et à étendre son propre territoire."
 RULE_OPTION_SHIA_REVIVAL: "Renouveau chiite"
 RULE_OPTION_SHIA_REVIVAL_AI_DESC: "Les chiites d’Arabie saoudite saisiront l’opportunité offerte par la libéralisation politique pour prendre le contrôle de l’Arabie saoudite, alignant ainsi le pays sur l’Iran et la Russie."
 BRI_AI_BEHAVIOR: "@ENG Royaume-Uni"
 RULE_OPTION_EUROPEAN_FUTURE: "Un avenir européen"
 RULE_OPTION_EUROPEAN_FUTURE_AI_DESC: "Le Royaume-Uni n’est plus ce qu’il était. La Grande-Bretagne ne peut plus prétendre être une superpuissance mondiale. Mais cela ne signifie pas que le peuple britannique ne doit plus jouer un rôle sur la scène mondiale, le projet européen laissant espérer la préservation de la place de la Grande-Bretagne dans le monde en tant que membre d'une communauté plus large de nations attachées à un ensemble d'idéaux partagés. ."
 RULE_OPTION_RED_REPUBLIC: "La République Rouge"
 RULE_OPTION_RED_REPUBLIC_AI_DESC: "Tout au long de son histoire, la Grande-Bretagne a été soumise aux monarques, aux aristocrates et aux nobles. Le système de classes britannique est l'un des plus tristement célèbres au monde, les travailleurs pauvres britanniques souffrant tandis que les riches s'enrichissent. Une révolution se prépare depuis longtemps."
 RULE_OPTION_RULE_BRITANNIA: "Règle Britannia"
 RULE_OPTION_RULE_BRITANNIA_AI_DESC: "Autrefois, cette île au sceptre était connue et redoutée dans le monde entier. Le monarque britannique présidait à un empire sur lequel le soleil ne se couchait jamais. Mais aujourd’hui, la position internationale de la Grande-Bretagne est en déclin. Un simple laquais des États-Unis, l’ombre d’eux-mêmes. Le moment est venu de restaurer l’Empire britannique."
 GRE_AI_BEHAVIOR: "@GRE Grèce"
 RULE_HELLENIC_REPUBLIC: "Historique"
 RULE_HELLENIC_REPUBLIC_DESC: "La Grèce maintiendra la démocratie et tentera de résoudre la crise de la dette grecque au moyen de mesures d'austérité."
 RULE_OPTION_KKE: "KKE"
 RULE_OPTION_KKE_DESC: "Lorsque le mécontentement à l'égard du gouvernement grandira en raison des problèmes causés par la crise de la dette, le peuple renforcera le Parti communiste grec et tentera de créer un État communiste."
 RULE_OPTION_GOLDEN_DAWN: "Aube dorée"
 RULE_OPTION_GOLDEN_DAWN_DESC: "Alors que le mécontentement à l'égard du gouvernement grandit en raison des problèmes causés par la crise de la dette, le peuple renforcera le parti nationaliste Aube dorée et tentera de créer un État grec puissant."
 CAN_AI_BEHAVIOR: "@CAN Canada"
 RULE_NORTH_AMERICAN_STATUS_QUO: "Statu quo nord-américain"
 RULE_NORTH_AMERICAN_STATUS_QUO_DESC: "Le statu quo nord-américain fera en sorte que le Canada restera au sein de l’OTAN et restera relativement en place avec l’OTAN et les États-Unis."
 RULE_NATIONALIST_CANADA: "Canada nationaliste"
 RULE_NATIONALIST_CANADA_DESC: "Le Canada deviendra nationaliste et cherchera à dominer l’Amérique du Nord."
 RULE_STAND_ALONE_CANADA: "Autonome"
 RULE_STAND_ALONE_CANADA_DESC: "La neutralité armée reste la neutralité."
 BOT_AI_BEHAVIOR: "@BOT Botswana"
 RULE_BOT_BDP_RULES: "Bastion du BDP - Historique"
 RULE_BOT_BDP_RULES_DESC: "Le BDP continuera de s’accrocher au Botswana, en restant non-aligné et fidèle aux valeurs conservatrices."
 RULE_BOT_POLITICAL_RAINBOW: "Arc-en-ciel politique"
 RULE_BOT_POLITICAL_RAINBOW_DESC: "Les forces de l'opposition au Botswana tenteront de briser l'emprise du BDP sur le Botswana et de créer une démocratie plus multipartite."
 RULE_BOT_KGOSIKGOLO: "Le Kgosikgolo"
 RULE_BOT_KGOSIKGOLO_DESC: "Les chefs tribaux traditionnels du Botswana seront renforcés et l'un d'eux sera couronné Kgosikgolo du Botswana."
 NKO_AI_BEHAVIOR: "@NKO RDP de Corée"
 RULE_NKO_NAM_RULES: "Kim Jong-nam"
 RULE_NKO_NAM_RULES_DESC: "Kim Jong-nam contrôlera le pouvoir et changera pour toujours la Corée sur la voie de la « réforme et de l’ouverture »."
 RULE_NKO_UN_RULES: "Kim Jong-un"
 RULE_NKO_UN_RULES_DESC: "En tant que successeur choisi par Kim Jong-il, Kim Jong-un poursuivra sur la voie du Juche, de l'anti-américanisme, de l'autonomie et d'un régime oppressif."
 RULE_NKO_JUNTA_RULES: "Coup d'Etat de la Junte"
 RULE_NKO_JUNTA_RULES_DESC: "Grâce au coup d'État de la junte pour préserver la pureté du Juche, ils adhéreront toujours au Juche et garderont le pouvoir en eux pour toujours."
 RULE_NKO_Yo_jong: "Kim Yo-jong"
 RULE_NKO_Yo_jong_ALLOWED_DESC: "Kim Yo-jong mènera la péninsule coréenne sur une voie lumineuse."
 RULE_NKO_Yo_jong_BLOCKED_DESC: "Ne laissez pas Kim Yo-jong prendre le pouvoir."
 SIN_AI_BEHAVIOR: "@SIN Singapour"
 SIN_GLOBAL_DIPLOMACY: "Diplomatie mondiale"
 SIN_GLOBAL_DIPLOMACY_DESC: "L'objectif de Singapour dans le monde est d'établir un nouvel ordre de diplomatie mondiale."
 SIN_SINGAPORE_ALONE: "Singapour seul"
 SIN_SINGAPORE_ALONE_DESC: "Historique - Il s'agit du chemin historique de Singapour.\n\nSingapour a tout intérêt à rester seule."
 SIN_PRESSURE_SOUTH_ASIAN_SEAS: "Pression sur les mers d'Asie du Sud"
 SIN_PRESSURE_SOUTH_ASIAN_SEAS_DESC: "Une nouvelle vague de force singapourienne fait son apparition."
 SWI_AI_BEHAVIOR: "@SWI Suisse"
 SWI_MOUNTAIN_FORTRESS: "La forteresse de la montagne"
 SWI_MOUNTAIN_FORTRESS_DESC: "La Suisse transformera son pays en forteresse."
 SWI_NATO: "Le chemin vers l'OTAN"
 SWI_NATO_DESC: "La Suisse va se rapprocher de l'OTAN"
 SWI_SWISS_PROTECTION_LEAGUE: "Ligue suisse de protection"
 SWI_SWISS_PROTECTION_LEAGUE_DESC: "La Suisse travaillera à la création d'une nouvelle faction avec l'Autriche et le Liechtenstein."
 SER_AI_BEHAVIOR: "@SER Yougoslavie"
 RULE_OPTION_MILOCEVIC_COMMI: "Milosevic est un communiste"
 RULE_OPTION_MILOCEVIC_COMMI_AI_DESC: "Une fois que Milosevic sera en mesure de rester au pouvoir, il ramènera le pays au communisme et tentera de faire revivre la Yougoslavie."
 RULE_OPTION_MILOCEVIC_NATI: "La Grande Serbie de Milosevic"
 RULE_OPTION_MILOCEVIC_NATI_AI_DESC: "Milosevic suivra la voie de la renaissance de la Grande Serbie et tentera de restituer toutes les terres où vit la population serbe."
 RULE_OPTION_MILOCEVIC_FEDERATION: "La Fédération balkanique de Milosevic"
 RULE_OPTION_MILOCEVIC_FEDERATION_AI_DESC: "Milosevic suivra le chemin d'un projet grandiose et non réalisé : la Fédération balkanique."
 RULE_OPTION_SERBIAN_KINGDOM: "Royaume de Serbie"
 RULE_OPTION_SERBIAN_KINGDOM_AI_DESC: "Après le renversement de Milosevic, les partisans du nationalisme et de la monarchie prendront le pouvoir et tenteront de restaurer la grandeur d'antan du peuple serbe."
 RULE_OPTION_SERBIAN_LIBERALS: "Serbie libérale"
 RULE_OPTION_SERBIAN_LIBERALS_AI_DESC: "La politique serbe empruntera la voie du libéralisme et de la démocratie."
 UKR_AI_BEHAVIOR: "@UKR Ukraine"
 SPR_AI_BEHAVIOR: "@SPR Espagne"
 SPR_CONSERVATIVE_LEANINGS: "Orientation conservatrice"
 SPR_CONSERVATIVE_LEANINGS_DESC: "L'Espagne penchera fortement vers le Partido Popular et d'autres partis conservateurs."
 SPR_RENACIMIENTO_NACIONALISTA: "Renacimiento Nacionalista"
 SPR_RENACIMIENTO_NACIONALISTA_DESC: "L'Espagne s'appuiera fortement sur des partis comme Vox et España 2000."
 SPR_NACION_UNIDAD_IMPERIO: "Nacion Unidad Imperio"
 SPR_NACION_UNIDAD_IMPERIO_DESC: "L'Espagne penchera fortement en faveur de la Phalange."
 SPR_SOCIALISM_RISING: "La montée du socialisme"
 SPR_SOCIALISM_RISING_DESC: "Le PSOE et les partis sociaux-démocrates auront plus de chances d'être élus et d'être intégrés au parti au pouvoir."
 SPR_COMMUNIST_REVISIONISM: "Révisionnisme communiste"
 SPR_COMMUNIST_REVISIONISM_DESC: "L'Espagne tentera de se rapprocher des partis communistes."
 SPR_THE_OLD_WAYS: "Les anciennes méthodes"
 SPR_THE_OLD_WAYS_DESC: "L'Espagne cherchera à faire revivre l'Empire espagnol."
 PER_AI_BEHAVIOR: "@PER Iran"
 PER_REVOLUTIONARY_PERSIA: "Le retour de Pahlavi"
 PER_REVOLUTIONARY_PERSIA_DESC: "Pahlavi II retournera en Iran et établira un État laïc."
 PER_PAN_PERSIA: "La Fédération iranienne"
 PER_PAN_PERSIA_DESC: "Les paniranistes cesseront le pouvoir en Iran et s'efforceront de créer une fédération iranienne !"
 PER_FIRE_HAS_NO_FRIENDS_IRAN: "L'OMPI"
 PER_FIRE_HAS_NO_FRIENDS_IRAN_DESC: "L'OMPI cèdera le pouvoir en Iran dans le but de créer une république populaire."
 PER_NO_REVOULT_IRAN: "Pas de révolutions"
 PER_NO_REVOULT_IRAN_DESC: "L'Iran se développera pacifiquement et sans révolutions."
 GEO_AI_BEHAVIOR: "@GEO Géorgie"
 GEO_NATIONALIST_behavior: "@GEO Comportement des nationalistes"
 GEO_help_CHE_behavior: "@GEO Aide aux Tchétchènes"
 GEO_2008_war_behavior: "@GEO Comportement dans la guerre de 2008"
 GEO_2013_behavior: "@GEO Comportement en 2013"
 GEO_SAAKASHVILI: "Pro-occidentale (Mikheil Saakachvili)"
 GEO_SAAKASHVILI_DESC: "Edouard Chevardnadze sera réélu, mais la Révolution des roses aura lieu et Mikhaïl Saakachvili sera au pouvoir."
 GEO_PRO_WEST_SHEVA: "Pro-occidentale (Edouard Chevardnadze)"
 GEO_PRO_WEST_SHEVA_DESC: "Edouard Chevardnadze sera réélu et suivra la voie pro-occidentale sans la Révolution des Roses."
 GEO_PRO_RUS: "Comportement pro-russe"
 GEO_PRO_RUS_DESC: "Edouard Chevardnadze suivra la voie pro-russe."
 GEO_NATIONALIST: "Comportement nationaliste"
 GEO_NATIONALIST_DESC: "La Géorgie suivra la voie nationaliste. Ils n’en ont rien à foutre de l’Occident et de l’Est. Ils finiront par proclamer la Grande Géorgie."
 GEO_COMMUNISM: "Comportement communiste"
 GEO_COMMUNISM_DESC: "La Géorgie suivra la voie communiste. Ils restaureront la République Soviétique et dépendront du comportement communiste dans les règles du jeu. Soit ils accepteront la ZSFSR, soit ils suivront leur propre voie."
 GEO_WILL_FOLLOW_OWN_WAY: "Autodétermination"
 GEO_WILL_FOLLOW_OWN_WAY_DESC: "La Géorgie nationaliste suivra sa propre voie et écrasera l’Arménie et l’Azerbaïdjan"
 GEO_WILL_BE_PRO_ARMENIA: "Pro-arménienne"
 GEO_WILL_BE_PRO_ARMENIA_DESC: "La Géorgie nationaliste aidera l'Arménie à écraser l'Azerbaïdjan."
 GEO_WILL_BE_PRO_AZERI: "Pro-azérie"
 GEO_WILL_BE_PRO_AZERI_DESC: "La Géorgie nationaliste aidera l'Azerbaïdjan à écraser l'Arménie."
 GEO_WILL_HELP: "Aider les @CHE Tchétchènes"
 GEO_WILL_HELP_DESC: "La Géorgie aidera les Tchétchènes dans la guerre contre la Russie. Ils peuvent aider la Géorgie à l’avenir."
 GEO_WONT_HELP: "Ne pas aider les @CHE Tchétchènes"
 GEO_WONT_HELP_DESC: "La Géorgie n’aidera pas les Tchétchènes dans la guerre contre la Russie. Ils seront hostiles à la Géorgie."
 GEO_ATTACK_RUS: "Préparation à la guerre"
 GEO_ATTACK_RUS_DESC: "La Géorgie se préparera à la guerre de 2008 et essaiera de la gagner."
 GEO_WEAKBOY: "Compromis avec la Russie"
 GEO_WEAKBOY_DESC: "La Géorgie cherchera un compromis avec la Russie pour éviter les combats."
 GEO_GEORGIAN_DREAMS: "Pro-occidentale (Rêve géorgien)"
 GEO_GEORGIAN_DREAMS_DESC: "En 2013, la Géorgie suivra la voie occidentale et le parti au pouvoir sera Georgian Dreams. Coopération avec le pragmatisme occidental et russe."
 GEO_UNITED_NATIONAL_MOVEMENT: "Rhétorique pro-occidentale et anti-russe (Mouvement national uni)"
 GEO_UNITED_NATIONAL_MOVEMENT_DESC: "En 2013, la Géorgie suivra la voie occidentale et le parti au pouvoir sera le Mouvement national uni. En fin de compte, Mikheïl Saakachvili deviendra président et la Géorgie suivra une dure rhétorique anti-russe."
 GEO_NATIONALIST_2013: "Nationalisme (Emzar Kvitsiani)"
 GEO_NATIONALIST_2013_DESC: "En 2013, la Géorgie suivra la voie nationaliste. Approfondir la coopération avec l'Est. Rhétorique anti-LGBTQ."
 GEO_UNITED_GEORGIA: "Vision émergente (Géorgie unie)"
 GEO_UNITED_GEORGIA_DESC: "En 2013, la Géorgie suivra la voie émergente. Approfondir la coopération avec l'Est. Politique multi-vecteurs."
 BLR_ai_behavior: "@BLR Biélorussie"
 BLR_arms_police_behavior: "@BLR Protection du comportement du pays"
 BLR_union_state_ai_behavior: "@BLR Comportement de l'État de l'Union"
 BLR_DEFAULT: "Alexandre Loukachenko"
 BLR_DEFAULT_DESC: "Chemin par défaut. Loukachenko réprimera l’opposition, suivra la Russie et l’aidera, et coopérera également avec l’Est."
 BLR_NATIONALIST: "Voie nationaliste"
 BLR_NATIONALIST_DESC: "La Biélorussie suivra la voie nationaliste, réduira l’influence russe, revendiquera certains territoires en Europe et en finira avec l’ours russe."
 BLR_RUS_NATIONALIST: "Nationalistes pro-russes"
 BLR_RUS_NATIONALIST_DESC: "Les nationalistes peuvent être non seulement pro-occidentaux, mais aussi pro-russes. Les bolcheviks nationaux et la junte militaire promeuvent une ligne pro-russe."
 BLR_COMMUNISM: "Voie communiste"
 BLR_COMMUNISM_DESC: "La Biélorussie construira le communisme en Europe de l’Est et à la fin la Biélorussie deviendra Litbel"
 BLR_DEMOCRATIC: "Voie démocratique"
 BLR_DEMOCRATIC_DESC: "La Biélorussie tentera de construire une démocratie occidentale réussie au lieu du totalitarisme post-soviétique"
 BLR_NEUTRALITY: "Voie de Hajdukevitch"
 BLR_NEUTRALITY_DESC: "Il prendra en main le pouvoir dans le pays en raison du caractère ambigu de la politique biélorusse. Un oligarque pro-russe avec une volonté claire de tirer le maximum de bénéfices de la coopération avec la Russie"
 BLR_POST_LUKA_DEFAULT: "Loukachenko restera"
 BLR_POST_LUKA_DEFAULT_DESC: "Alexandre Loukachenko dirigera le pays jusqu'à la fin des temps"
 BLR_MOMMY: "Svetlana Tikhanovskaïa"
 BLR_MOMMY_DESC: "Svetlana Tikhanovskaya sera au pouvoir après les protestations et suivra la voie pro-occidentale."
 BLR_WONT_FOLLOW_UNION_STATE: "Ne pas suivre l'État de l'Union"
 BLR_WONT_FOLLOW_UNION_STATE_DESC: "La Biélorussie ne formera pas un État fédéré et ne deviendra pas une marionnette de la Russie."
 BLR_WILL_FOLLOW_UNION_STATE: "Former l'État de l'Union"
 BLR_WILL_FOLLOW_UNION_STATE_DESC: "La Biélorussie tentera de former un État fédéré. Au début, ils deviendront une marionnette russe, mais plus tard..."
 PMR_ai_behavior: "@PMR Transnistrie"
 PMR_HISTORIC_DEFAULT: "Parcours historique"
 PMR_HISTORIC_DEFAULT_DESC: "La Transnistrie tentera de suivre la voie historique du rapprochement avec la Russie."
 PMR_LIBERAL: "Transnistrie démocratique"
 PMR_LIBERAL_DESC: "La Transnistrie suivra une voie démocratique et s'efforcera également de s'intégrer à la Moldavie."
 PMR_PATRIOTIC: "Transnistrie républicaine"
 PMR_PATRIOTIC_DESC: "La Transnistrie suivra la voie du parti républicain et bénéficiera d'opportunités politiques uniques."
 PMR_COMMUNISM: "Retour au communisme"
 PMR_COMMUNISM_DESC: "Le drapeau communiste sera à nouveau hissé sur la Transnistrie et la voie vers la renaissance de la RSS de Moldavie sera ouverte."
 PMR_UKRAINE: "Transnistrie ukrainienne"
 PMR_UKRAINE_DESC: "La Transnistrie cherchera à se rattacher à l'Ukraine en rompant ses liens avec la Russie."
 PMR_sub_behavior: "@PMR Sous-comportement de la Transnistrie"
 PMR_PASSIVE_DEFAULT: "Priorité économique"
 PMR_PASSIVE_DEFAULT_DESC: "La Transnistrie concentrera son attention sur le secteur économique."
 PMR_LEBED: "Transnistrie du général Lebed"
 PMR_LEBED_DESC: "Le général Lebed prendra le pouvoir en Transnistrie et achèvera le travail de la 14ème armée."
 PMR_SHERIFF: "Combattre le « shérif »"
 PMR_SHERIFF_DESC: "La Transnistrie se concentrera sur la lutte contre l'influence de la société \"Sheriff\"."
 CUB_ai_behavior: "@CUB Cuba"
 CUB_HISTORIC_DEFAULT: "Parcours historique"
 CUB_HISTORIC_DEFAULT_DESC: "Cuba tentera de suivre le chemin historique."
 CUB_LIBERAL: "Chemin Miguel Mario Díaz"
 CUB_LIBERAL_DESC: "Cuba suivra la voie de l'élection de Miguel Mario Díaz."
 CUB_COMMUNISM: "Cuba communiste"
 CUB_COMMUNISM_DESC: "Cuba poursuivra sur sa voie communiste."
 CUB_NATIONALIST: "Le nationalisme à Cuba"
 CUB_NATIONALIST_DESC: "Phalange nationaliste pour prendre le pouvoir à Cuba."
 CUB_DEMOCRATS: "Cuba démocratique"
 CUB_DEMOCRATS_DESC: "Cuba choisira la voie des réformes démocratiques."
 BOSNIAN_AI_BEHAVIOR: "@BOS Bosnie-Herzégovine"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_PEACEFUL: "Les Bosniaques ouvrent la voie"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_PEACEFUL_AI_DESC: "Les Bosniaques domineront les élections qui mèneront à un gouvernement pro-bosniaque. Cela commencera la coopération avec les autres factions. avec pour objectif une nation de paix. La Bosnie entamera également une collaboration avec les puissances de l'OTAN"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_COMMIE: "Frontière des travailleurs"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_COMMIE_AI_DESC: "La Bosnie suivra la voie des syndicats et des travailleurs pour renverser le gouvernement et installer un gouvernement communiste pour le peuple."
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_MUSLIM_NATION: "Revanchisme bosniaque"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_MUSLIM_NATION_AI_DESC: "Le Bosnie tentera de suivre le vrai chemin de l'islam et de restaurer la grandeur qu'il avait autrefois."
 RULE_OPTION_PRO_LEADERSHIP_TO_SRPSKA: "Coopération avec la Srpska"
 RULE_OPTION_PRO_LEADERSHIP_TO_SRPSKA_AI_DESC: "Un gouvernement pro Srpska sera mis au pouvoir et se concentrera sur le peuple bosniaque et les factions rivales avec une grande coopération. La Bosnie va commencer à pencher vers le gardien russe @SOV ."
 RULE_OPTION_PRO_LEADERSHIP_TO_SRPSKA_SRPSKA_FIRST: "La Srpska d'abord"
 RULE_OPTION_PRO_LEADERSHIP_TO_SRPSKA_SRPSKA_FIRST_AI_DESC: "La Srpska tentera de prendre le contrôle total de la Bosnie dans le but de se réunifier avec la @SER Yougoslavie"
 POL_AI_BEHAVIOR_MD: "@POL Pologne"
 POL_HISTORICAL: "Défaut"
 POL_HISTORICAL_DESC: "La Pologne restera sur la voie démocratique et tentera d’adhérer à l’UE. Le parti dominant sera le PO avec une politique anti-russe."
 POL_COMMUNISM: "Rêve rouge"
 POL_COMMUNISM_DESC: "La Pologne redeviendra communiste et commencera à propager la Révolution rouge en Europe."
 POL_KORWIN_AG: "Korwin rejoint l'OTSC"
 POL_KORWIN_AG_DESC: "La Pologne soutiendra le parti UPR, gagnera sous le nom de Korwin, envahira l'Ukraine et rejoindra l'OTSC."
 POL_KORWIN_PE: "Korwin reste au sein de l'OTAN"
 POL_KORWIN_PE_DESC: "La Pologne soutiendra le parti UPR, remportera la victoire sous le nom de Korwin, rejoindra l'Ukraine à l'OTAN et réformera le Commonwealth polono-lituanien."
 POL_WALESA: "Wałęsa à nouveau président"
 POL_WALESA_DESC: "La Pologne soutiendra le parti ChDRP, gagnera avec Wałęsa et choisira son avenir."
 GER_AI_BEHAVIOR: "@GER République Fédérale d'Allemagne"
 RULE_OPTION_GER_CONSERVATIVE: "Conservateur"
 RULE_OPTION_GER_CONSERVATIVE_DESC: "L’Allemagne tentera de suivre la voie conservatrice."
 RULE_OPTION_GER_SOCIAL_DEMOCRATIC: "social-démocrate"
 RULE_OPTION_GER_SOCIAL_DEMOCRATIC_DESC: "L’Allemagne s’efforcera de suivre la voie social-démocrate."
 RULE_OPTION_GER_LIBERALISM: "Libéralisme"
 RULE_OPTION_GER_LIBERALISM_DESC: "L’Allemagne tentera de suivre la voie du libéralisme."
 RULE_OPTION_GER_POPULISM: "Populisme"
 RULE_OPTION_GER_POPULISM_DESC: "L’Allemagne tentera de suivre la voie du populisme."
 RULE_OPTION_GER_GREEN: "Vert"
 RULE_OPTION_GER_GREEN_DESC: "L’Allemagne tentera de suivre la voie verte."
 RULE_OPTION_GER_NATIONALIST: "Nationaliste"
 RULE_OPTION_GER_NATIONALIST_DESC: "L’Allemagne tentera de suivre la voie nationaliste."
 RULE_OPTION_GER_SOCIALIST: "Socialiste"
 RULE_OPTION_GER_SOCIALIST_DESC: "L'Allemagne s'efforcera de suivre la voie socialiste."
 RULE_OPTION_GER_MONARCHIST: "Monarchiste"
 RULE_OPTION_GER_MONARCHIST_DESC: "L’Allemagne tentera de suivre la voie monarchiste."
 RULE_DISABLE_FORMABLE_NATIONS: "Désactiver les nations formables"
 RULE_YES_FORMABLE_NATIONS_DESC: "Désactive les décisions relatives aux nations formables."
 RULE_NO_FORMABLE_NATIONS_DESC: "Les nations formables seront activées."
 RULE_ALLOW_MULTIPLE_FORMABLES: "Autoriser plusieurs mêmes pays unifiés"
 RULE_ALLOW_MULTIPLE_FORMABLES_BLOCKED_DESC: "Ne permettre qu'à une seule nation de former un pays unifié spécifique."
 RULE_ALLOW_MULTIPLE_FORMABLES_ALLOWED_DESC: "Permet à un même pays unifié d'être formé par toute nation répondant aux critères nécessaires (cela peut par exemple donner lieu à des Unions arabes rivales). Les drapeaux de ces nations unifiées sont mis en place de sorte qu'il est probable qu'ils soient uniques, mais ce n'est pas garanti."
 RULE_ALLOW_EDGY_FLAGS: "Autoriser les drapeaux controversés"
 RULE_ALLOW_EDGY_FLAGS_BLOCKED_DESC: "Empêche l'apparition de certaines des options de drapeaux les plus controversées."
 RULE_ALLOW_EDGY_FLAGS_ALLOWED_DESC: "Permet des options de drapeaux plus controversées qui seraient normalement censurées."
 RULE_DISABLE_EU: "Désactiver l'UE"
 RULE_YES_DISABLE_EU_DESC: "Tous les pays seront retirés de l'Union européenne."
 RULE_NO_DISABLE_EU_DESC: "L'Union européenne existera telle quelle."
 RULE_DISABLE_NATO: "Désactiver l'OTAN"
 RULE_YES_DISABLE_NATO_DESC: "L'OTAN sera désactivée lors du chargement dans le jeu."
 RULE_NO_DISABLE_NATO_DESC: "L'OTAN restera une faction."
 RULE_SPREAD_INFLUENCE_AMOUNT_GAIN: "Gain d'influence par diffusion"
 RULE_SPREAD_INFLUENCE_AMOUNT_GAIN_DESC: "Modifier l'influence acquise par la diffusion de l'influence."
 RULE_SPREAD_INFLUENCE_GAIN_0_5: "0.5%"
 RULE_SPREAD_INFLUENCE_GAIN_0_5_DESC: "0,5% d'influence gagnée par action de diffusion. Si vous souhaitez vraiment ralentir le gain d'influence."
 RULE_SPREAD_INFLUENCE_GAIN_2: "2%"
 RULE_SPREAD_INFLUENCE_GAIN_2_DESC: "2 % d'influence gagnée par action de propagation. Car si vous voulez vraiment augmenter le gain d’influence."
 RULE_SPREAD_INFLUENCE_GAIN_4: "4%"
 RULE_SPREAD_INFLUENCE_GAIN_4_DESC: "4% d'influence gagnée par action de diffusion. Si vous souhaitez vraiment augmenter le gain d'influence."
 RULE_SPREAD_INFLUENCE_AMOUNT_COOLDOWN: "Rechargement de la diffusion d'influence"
 RULE_SPREAD_INFLUENCE_30_COOLDOWN: "30 jours"
 RULE_SPREAD_INFLUENCE_30_COOLDOWN_DESC: "Le temps de recharge par défaut. Une fois tous les 30 jours, vous pouvez étendre votre influence à une autre nation."
 RULE_SPREAD_INFLUENCE_14_COOLDOWN: "14 jours"
 RULE_SPREAD_INFLUENCE_14_COOLDOWN_DESC: "Une fois tous les 14 jours, vous pouvez étendre votre influence à une autre nation."
 RULE_SPREAD_INFLUENCE_0_COOLDOWN: "Pas de rechargement"
 RULE_SPREAD_INFLUENCE_0_COOLDOWN_DESC: "Pas de temps de recharge pour répandre votre influence, lorsque vous souhaitez abandonner tout votre §Hpouvoir politique§! pour influencer d’autres nations !"
 RULE_SPREAD_INFLUENCE_60_COOLDOWN: "60 jours"
 RULE_SPREAD_INFLUENCE_60_COOLDOWN_DESC: "Une fois tous les 60 jours, vous pouvez diffuser votre influence à une autre nation."
 RULE_INVEST_INFLUENCE_AMOUNT_GAIN: "Gain d'influence par investissement"
 RULE_INVEST_DEFAULT_GAIN_1: "1%"
 RULE_INVEST_DEFAULT_GAIN_1_DESC: "L'option par défaut. 1% d'influence gagnée lorsque quelqu'un accepte vos investissements."
 RULE_INVEST_DEFAULT_GAIN_0_5: "0.5%"
 RULE_INVEST_DEFAULT_GAIN_0_5_DESC: "0,5% d'influence gagnée lorsque quelqu'un accepte vos investissements."
 RULE_INVEST_DEFAULT_GAIN_2: "2%"
 RULE_INVEST_DEFAULT_GAIN_2_DESC: "2 % d'influence gagnée lorsque quelqu'un accepte vos investissements."
 RULE_INFLUENCE_COOLDOWN: "Récup. gain influence par investissement"
 RULE_14_DAY_INFLUENCE: "Délai de 14 jours"
 RULE_14_DAY_INFLUENCE_DESC: "L'option par défaut. Le temps de recharge pour l’influence acquise grâce à l’investissement est de 14 jours ou 2 semaines. Cela s’applique à la nation pour toutes les opportunités d’investissement possibles. Même si vous pouvez toujours investir, vous n’obtiendrez aucune influence pendant cette période."
 RULE_0_DAY_INFLUENCE: "Pas de rechargement"
 RULE_0_DAY_INFLUENCE_DESC: "Influence MD à l’ancienne tirée de la limite de temps d’investissement. Vous pouvez investir aussi souvent que vous le souhaitez tout en gagnant en influence, ce qui est déconseillé à ceux qui aiment l'équilibre !"
 RULE_30_DAY_INFLUENCE: "Délai de 30 jours"
 RULE_30_DAY_INFLUENCE_DESC: "L'option multijoueur suggérée. Le temps de recharge pour l’influence acquise grâce à l’investissement est de 30 jours, soit environ 1 mois. Cela s’applique à la nation pour toutes les opportunités d’investissement possibles. Même si vous pouvez toujours investir, vous n’obtiendrez aucune influence pendant cette période."
 RULE_ENABLE_DIVISION_LIMITER: "Activer le limiteur de division AI"
 RULE_NO_ENABLE_DIVISION_LIMITER_DESC: "Limiteur de division de l'IA désactivé\n\nPar défaut, l'IA ne sera pas limitée dans le nombre d'unités qu'elle peut produire. Si vous souhaitez limiter les divisions pour des raisons de performances, permettez-moi !"
 RULE_YES_ENABLE_DIVISION_LIMITER_DESC: "Limiteur de division de l'IA activé\n\nLorsque je suis activé, l'IA sera moins susceptible de produire des unités, ce qui permettra une expérience plus rationalisée pour vous permettre, en tant que joueur, de jouer avec une tranquillité relative !"
 RULE_OPTION_POTATO_EDITION: "Édition Potato"
 RULE_POTATO_EDITION_DIVISION_LIMITER_DESC: "Mode Potato du limiteur de division de l'IA activé\n\nCela limite encore plus l'IA pour des raisons de performance.\n"
 RULE_REMOVE_MICRO_STATES: "Retirer les micro-États"
 RULE_YES_RULE_REMOVE_MICRO_STATES_DESC: "La suppression des microétats devrait améliorer les performances des machines bas de gamme.\nLa majorité des pays des Caraïbes sont annexés au Royaume-Uni, les Bahamas aux États-Unis, Trinidad au Venezuela et tous les autres micro-États d’Europe à leur plus proche bienfaiteur."
 RULE_NO_RULE_REMOVE_MICRO_STATES_DESC: "La suppression des microétats devrait améliorer les performances des machines bas de gamme.\n"
 RULE_ALLOW_ENABLE_LEDGER: "Activer le registre de MD"
 RULE_ALLOW_ENABLE_LEDGER_YES_DESC: "Le registre de Millennium Dawn est activé. (Certaines informations du registre de La Résistance peuvent être redondantes. Désactivez cette fonction si vous voulez un jeu plus difficile)."
 RULE_ALLOW_ENABLE_LEDGER_NO_DESC: "Le registre de Millennium Dawn est désactivé. Cette solution est préférable pour les utilisateurs qui préfèrent une expérience plus authentique et qui veulent utiliser La Résistance pour obtenir des renseignements essentiels."
 RULE_HISTORIC_NINE_ELEVEN: "Déclencheur historique du 11 septembre"
 RULE_HISTORIC_NINE_ELEVEN_NO: "Le 11 septembre ne se déclenchera pas au hasard. Il se déclenchera plutôt en 2001 ou plus tard."
 RULE_HISTORIC_NINE_ELEVEN_YES: "Le 11 septembre se déclenchera en septembre 2001."
 RULE_ALLOW_HELP_GUI: "Activer l'interface graphique d'aide multijoueur"
 RULE_ALLOW_HELP_GUI_YES: "Cela active l'interface graphique d'aide multijoueur."
 RULE_ALLOW_HELP_GUI_NO: "Cela désactive l'interface graphique d'aide multijoueur."
 RULE_ALLOW_PLAYER_COLORED_PUPPETS: "Activer les marionnettes colorées MD"
 RULE_OPTION_MD_COLORED_PUPPETS_YES_DESC: "Depuis que ce jeu est activé, tout pays qui devient une marionnette prendra automatiquement la couleur de son suzerain. (Par exemple, si la Chine a manipulé l’Inde, alors l’Inde deviendra rouge comme la Chine)."
 RULE_OPTION_MD_COLORED_PUPPETS_NO_DESC: "Puisque cette règle du jeu a été désactivée, les pays ne changeront pas de couleur lorsqu'ils seront manipulés et leur couleur restera statique."
 RULE_ALLOW_CHEAT_DECISIONS: "Autoriser les décisions de triche"
 RULE_YES_ALLOW_CHEAT_DECISIONS_DESC: "Décisions de triche activées."
 RULE_NO_ALLOW_CHEAT_DECISIONS_DESC: "Décisions de triche désactivées."
 RULE_ALLOW_TOGGLING_CHEAT_DECISIONS: "§Y(Multi.)§! Autoriser les décisions de triche"
 RULE_YES_ALLOW_TOGGLING_CHEAT_DECISIONS_DESC: "§Y(Optionnel)§!\n\nActivation / désactivation des décisions de triche à l'échelle mondiale activée.\n§YREMARQUE :§! Toute nation dans le monde peut activer ou désactiver les décisions de triche, et les effets sont §Yglobaux§!. Un événement apparaîtra pour indiquer quel pays l'active ou le désactive.\n§YVous devriez vous assurer que vous êtes autorisé à utiliser la décision dans une partie multijoueur !§!\n\n§YREMARQUE :§! Vous devez également activer la règle de jeu « Autoriser les décisions de triche » si vous souhaitez tricher !"
 RULE_NO_ALLOW_TOGGLING_CHEAT_DECISIONS_DESC: "§Y(Optionnel)§!\n\nActivation / désactivation des décisions de triche à l'échelle mondiale désactivée.\n§YREMARQUE :§! Toute nation dans le monde peut activer ou désactiver les décisions de triche, et les effets sont §Yglobaux§!. Un événement apparaîtra pour indiquer quel pays l'active ou le désactive.\n§YVous devriez vous assurer que vous êtes autorisé à utiliser la décision dans une partie multijoueur !§!\n\n§YREMARQUE :§! Vous devez également activer la règle de jeu « Autoriser les décisions de triche » si vous souhaitez tricher !"
 RULE_DISABLE_ANTI_BULLY: "Désactiver la lassitude de guerre"
 RULE_YES_ANTI_BULLY_DESC: "Désactive le système de lassitude de guerre publique, vous permettant d'être un belliciste sans pénalité."
 RULE_NO_ANTI_BULLY_DESC: "Le système de lassitude de guerre sera activé."
 RULE_RANDOM_IDEOLOGIES: "Visions aléatoires"
 RULE_RANDOM_IDEOLOGIES_NO_DESC: "Toutes les nations conservent leur vision politique historique."
 RULE_RANDOM_IDEOLOGIES_YES_DESC: "Toutes les nations ont maintenant une vision politique aléatoire."
 RULE_RANDOM_RELIGION: "Religions aléatoires"
 RULE_RANDOM_RELIGION_NO_DESC: "Toutes les nations conservent leurs religions historiques."
 RULE_RANDOM_RELIGION_YES_DESC: "Toutes les nations ont des religions aléatoires."
 RULE_RANDOM_INTERNAL_FACTIONS: "Factions internes aléatoires"
 RULE_RANDOM_INTERNAL_FACTIONS_NO_DESC: "Toutes les nations conservent leurs factions internes historiques."
 RULE_RANDOM_INTERNAL_FACTIONS_YES_DESC: "Toutes les nations ont des factions internes aléatoires."
 RULE_ENERGY_DIFFICULTY_PLAYER: "Difficulté énergétique du joueur"
 RULE_ENERGY_DIFFICULTY_PLAYER_DESC: "Ajuste la quantité d'énergie consommée et le gain pour les joueurs. (§RATTENTION:§! dans un souci de jeu quelque peu équilibré, il est fortement recommandé de conserver ce paramètre proche de celui par défaut)"
 RULE_ENERGY_DIFFICULTY_AI: "Difficulté énergétique de l'IA"
 RULE_ENERGY_DIFFICULTY_AI_DESC: "Ajustez la quantité d'énergie consommée et le gain pour l'IA. (§RATTENTION:§! dans un souci de jeu quelque peu équilibré, il est fortement recommandé de conserver ce paramètre proche de celui par défaut)"
 RULE_OPTION_VERY_EASY: "Très facile"
 RULE_OPTION_EASY: "Facile"
 RULE_OPTION_HARD: "Difficile"
 RULE_OPTION_VERY_HARD: "Très difficile"
 RULE_ENERGY_DIFFICULTY_VERY_EASY_DESC: "§YGain d'énergie du joueur:§!§G +50%§!\n§YConsommation d'énergie du joueur:§!§G -50%§!"
 RULE_ENERGY_DIFFICULTY_EASY_DESC: "§YGain d'énergie du joueur:§!§G +25%§!\n§YConsommation d'énergie du joueur:§!§G -25%§!"
 RULE_ENERGY_DIFFICULTY_NORMAL_DESC: "La production et la consommation d’énergie ne seront pas affectées."
 RULE_ENERGY_DIFFICULTY_HARD_DESC: "§YGain d'énergie du joueur:§!§R -25%§!\n§YConsommation d'énergie du joueur:§!§R +25%§!"
 RULE_ENERGY_DIFFICULTY_VERY_HARD_DESC: "§YGain d'énergie du joueur:§!§R -50%§!\n§YConsommation d'énergie du joueur:§!§R +50%§!"
 RULE_ENERGY_DIFFICULTY_VERY_EASY_DESC_AI: "§YGain d'énergie de l'IA:§!§G +50%§!\n§YConsommation d'énergie de l'IA:§!§G -50%§!"
 RULE_ENERGY_DIFFICULTY_EASY_DESC_AI: "§YGain d'énergie de l'IA:§!§G +25%§!\n§YConsommation d'énergie de l'IA:§!§G -25%§!"
 RULE_ENERGY_DIFFICULTY_NORMAL_DESC_AI: "La production et la consommation d’énergie ne seront pas affectées."
 RULE_ENERGY_DIFFICULTY_HARD_DESC_AI: "§YGain d'énergie de l'IA:§!§R -25%§!\n§YConsommation d'énergie de l'IA:§!§R +25%§!"
 RULE_ENERGY_DIFFICULTY_VERY_HARD_DESC_AI: "§YGain d'énergie de l'IA:§!§R -50%§!\n§YConsommation d'énergie de l'IA:§!§R +50%§!"
 RULE_ALLOW_RECALL_INTERVENTION_FORCES: "Autoriser rappel forces d'intervention"
 RULE_YES_ALLOW_INTERVENTION_FORCES: "§YREMARQUE : Ceci n'est pas équilibré et n'est qu'une mesure temporaire pour faire ce que vous souhaitez. Les problèmes relatifs aux forces d'interventions et autres ne nous concernent pas.§! Permet de rappeler les forces d'intervention des pays.\n"
 RULE_NO_ALLOW_INTERVENTION_FORCES: "§YPar défaut§!. Ne vous permet pas de rappeler les forces d'intervention des conflits étrangers."
 RULE_OPTION_MD_DEFAULT: "Comportement par défaut de l'IA"
 RULE_OPTION_MD_DEFAULT_AI_DESC: "L'IA choisira les focus au hasard en mettant légèrement l'accent sur les choix historiques. L’état mondial et le statut du pays affecteront légèrement les choix."
 AI_CHAOS: "Comportement chaotique de l'IA"
 AI_CHAOS_DESC: "L'IA choisira toujours un focus complètement aléatoire parmi tous ses focus actuellement disponibles. Tous les focus sont égaux, confusion maximale garantie."
 RULE_OPTION_RANDOM: "Comportement aléatoire de l'IA"
 RULE_OPTION_RANDOM_DESC: "Un chemin non-chaotique sera choisi au hasard par l'IA."
 RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! peut libérer ces pays lorsqu'il remplit certaines conditions."
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_CHE_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! may not release this country unless first completing the §Y$SOV_referendum_in_chechnya$§! focus."
 RULE_ALLOW_RELEASE_NATIONS_CHINA_TIB_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! ne peut pas libérer ce pays sans avoir au préalable achevé la priorité §Y$CHI_Tibet_SAR$§!."
 RULE_ALLOW_RELEASE_NATIONS_CHINA_ETK_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! ne peut pas libérer ce pays sans avoir au préalable achevé la priorité §Y$CHI_Xinjiang_SAR$§!."
 RULE_ALLOW_RELEASE_NATIONS_CHINA_MON_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! ne peut pas libérer ce pays sans avoir au préalable achevé la priorité §Y$CHI_Outer_Mongolia_SAR$§!."
 RULE_ALLOW_RELEASE_NATIONS_CHINA_TAI_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! ne peut pas libérer ce pays sans avoir au préalable achevé la priorité §Y$CHI_Establish_Taiwan_SAR$§!."
 RULE_ALLOW_MP_OPTIMIZATIONS: "Autoriser les optimisations multijoueurs"
 RULE_YES_ALLOW_MP_OPTIMIZATIONS_DESC: "Les joueurs seront autorisés à fusionner des pays dans les régions pour améliorer leurs performances.."
 RULE_NO_ALLOW_MP_OPTIMIZATIONS_DESC: "Les joueurs ne seront PAS autorisés à fusionner des pays dans les régions pour améliorer leurs performances."
 RULE_DISABLE_GENERALS_KILLED: "Désactiver les généraux tués au hasard dans les batailles"
 RULE_ENABLE_GENERALS_KILLED_DESC: "Les généraux auront une chance de se faire tuer, obligeant les joueurs à prêter davantage attention à leurs talents."
 RULE_DISABLE_GENERALS_KILLED_DESC: "Les généraux n'auront AUCUNE chance d'être tués - pour une meilleure expérience multijoueur."
 RULE_ALLOW_MP_FREE_FACTORIES: "Autoriser les décisions d'usines gratuites"
 RULE_NOT_ALLOW_MP_FREE_FACTORIES_DESC: "Les joueurs n'auront pas accès à ces décisions."
 RULE_ALLOW_MP_FREE_FACTORIES_DESC: "Pour un meilleur équilibrage du multijoueur, les joueurs auront accès à des décisions qui leur permettront d'ajuster leur capacité industrielle."
 ARM_AI_BEHAVIOR: "@ARM Arménie"
 RULE_OPTION_KOCHARYAN: "Voie Kotcharian-Sargsyan-Pashinyan"
 RULE_OPTION_KOCHARYAN_AI_DESC: "L'Arménie suivra le chemin historique."
 RULE_OPTION_TSARUKYAN: "Voie Kocharyan-Tsarukyan"
 RULE_OPTION_TSARUKYAN_AI_DESC: "Tsarukyan remplacera Kocharyan après 2008."
 RULE_OPTION_NATIONALISTS: "Voie Kotcharian-Nationalistes"
 RULE_OPTION_NATIONALISTS_AI_DESC: "Les nationalistes viendront après les élections de 2008."
 RULE_OPTION_DEMOCRATS: "Voie démocratique Levon Ter-Petrosyan"
 RULE_OPTION_DEMOCRATS_AI_DESC: "La coalition d'opposition dirigée par Levon Ter-Petrosyan renversera le gouvernement de Kotcharian."
 RULE_OPTION_DEM_NATS: "Voie national-démocrate Jirair Sefilian"
 RULE_OPTION_DEM_NATS_AI_DESC: "La coalition d'opposition dirigée par Jirair Sefilian renversera le gouvernement de Kocharyan."
 RULE_OPTION_COMMIES: "Voie de la coalition communiste"
 RULE_OPTION_COMMIES_AI_DESC: "La coalition d'opposition sous direction communiste renversera le gouvernement de Kotcharian."
 RULE_OPTION_NEUTRALS: "La voie de la coalition isolationniste neutre"
 RULE_OPTION_NEUTRALS_AI_DESC: "La coalition d'opposition dirigée par une direction isolationniste neutre renversera le gouvernement de Kotcharian."
 RULE_STARTING_DEBT_RULE: "Dette nationale au démarrage"
 RULE_OPTION_NORMAL_DEBT: "Dette nationale historique"
 RULE_STARTING_DEBT_NORMAL_RULE_DESC: "Cette règle du jeu laisse tout comme la valeur historique typique par défaut."
 RULE_OPTION_PLAYER_DEBT_ONLY: "Supprimer la dette des joueurs"
 RULE_STARTING_DEBT_PLAYER_ONLY_RULE_DESC: "Supprime la dette nationale de départ des nations dirigées par des joueurs uniquement."
 RULE_OPTION_AI_DEBT_ONLY: "Supprimer la dette de l'IA"
 RULE_STARTING_DEBT_AI_ONLY_RULE_DESC: "Supprime la dette nationale de départ des pays dirigés par l'IA uniquement."
 RULE_OPTION_EVERYONE_DEBT: "Supprimer la dette de tout le monde"
 RULE_STARTING_DEBT_EVERYONE_RULE_DESC: "Supprime la dette nationale de départ de chaque pays."
 RULE_PER_ZOROASTRIAN_STATE: "@PER Résurgence zoroastrienne"
 RULE_PER_ZOROASTRIAN_STATE_ALLOWED_DESC: "Pendant les Zoroastriens, cela pourrait être une faction jouable"
 RULE_PER_ZOROASTRIAN_STATE_BLOCKED_DESC: "Les Zoroastriens n'apparaîtront pas"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_TICK: "Activez l'§YIndépendance domestique§!mensuelle Tique de croissance"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_TICK_NO_DESC: "Désactive le §YIndépendance domestique§!mensuel Tique de croissance."
 RULE_MONTHLY_DOMESTIC_INFLUENCE_TICK_YES_DESC: "Permet le §YIndépendance Domestique§! Mensuel Tique de croissance. Chaque mois §YIndépendance intérieure§! augmentera de la valeur définie dans la règle du jeu « Mensuel §YIndépendance Domestique§! Croissance Tick » qui est définie par défaut sur 0,10 % par mois."
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT: "Mensuel §YIndépendance intérieure§! Montant du tick de croissance"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_05: "0.05%"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_05_DESC: "Chaque mois §YIndépendance intérieure§! augmente de 0,05% tant que le §YIndépendance Domestique§! La coche de croissance est activée."
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_10: "0.10%"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_10_DESC: "Each month §YDomestic Independence§! increases by 0.10% as long as the Monthly §YDomestic Independence§! Growth Tick is enabled."
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_15: "0.15%"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_15_DESC: "Each month §YDomestic Independence§! increases by 0.15% as long as the Monthly §YDomestic Independence§! Growth Tick is enabled."
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_BSH_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! ne peut pas libérer ce pays à moins d'avoir d'abord complété le §Y$SOV_referendum_in_bashkiria$§! se concentrer."
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_TAT_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! ne peut pas libérer ce pays à moins d'avoir d'abord complété le §Y$SOV_referendum_in_tatarstan$§! se concentrer."
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_KHM_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! ne peut pas libérer ce pays à moins d'avoir d'abord complété le §Y$SOV_referendum_in_khmao$§! se concentrer."
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_CRM_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! ne peut pas libérer ce pays à moins d'avoir d'abord complété le §Y$SOV_referendum_in_crimea$§! se concentrer."
 RULE_SPREAD_INFLUENCE_GAIN_3: "3%"
 RULE_SPREAD_INFLUENCE_GAIN_3_DESC: "3 % d'influence gagnée par action de propagation. Car si vous souhaitez augmenter le gain d’influence."
 RULE_SPREAD_INFLUENCE_GAIN_1_5: "1.5%"
 RULE_SPREAD_INFLUENCE_GAIN_1_5_DESC: "1 % d'influence gagnée par action de propagation. Car si vous souhaitez augmenter le gain d’influence."
 RULE_SPREAD_INFLUENCE_GAIN_1: "1%"
 RULE_SPREAD_INFLUENCE_GAIN_1_DESC: "1 % d'influence gagnée par action de propagation. Car si vous voulez vraiment ralentir le gain d’influence."
 RULE_AI_STARTING_POLITICAL_POWER: "L’IA démarre le pouvoir politique"
 RULE_AI_STARTING_POLITICAL_POWER_NO: "Pas de pouvoir politique de départ"
 RULE_AI_STARTING_POLITICAL_POWER_NO_DESC: "L’IA ne démarrera avec aucun pouvoir politique."
 RULE_AI_STARTING_POLITICAL_POWER_250: "250 Pouvoir politique"
 RULE_AI_STARTING_POLITICAL_POWER_250_DESC: "Ajoutez 250 points de puissance politique à toutes les nations IA."
 RULE_AI_STARTING_POLITICAL_POWER_500: "500 Pouvoir politique"
 RULE_AI_STARTING_POLITICAL_POWER_500_DESC: "Ajoutez 500 points de puissance politique à toutes les nations IA."
 RULE_AI_STARTING_POLITICAL_POWER_1000: "1000 Pouvoir politique"
 RULE_AI_STARTING_POLITICAL_POWER_1000_DESC: "Ajoutez 1000 points de puissance politique à toutes les nations IA."
 RULE_EUROPEAN_VOTING_COOLDOWN_LIMIT: "Temps entre les votes de l'Union Européenne"
 RULE_OPTION_EU_SIXTY: "60 jours"
 RULE_OPTION_EU_SIXTY_DESC: "Le délai entre les votes au Parlement européen et au Conseil européen sera fixé à soixante jours au lieu des cent quatre-vingts jours par défaut."
 RULE_OPTION_EU_NINETY: "90 jours"
 RULE_OPTION_EU_NINETY_DESC: "Le délai entre les votes au Parlement européen et au Conseil européen sera fixé à quatre-vingt-dix jours au lieu des cent quatre-vingts jours par défaut."
 RULE_OPTION_EU_ONE_HUNDRED_EIGHTY: "180 jours"
 RULE_OPTION_EU_ONE_HUNDRED_EIGHTY_DESC: "Le délai entre les votes au Parlement européen et au Conseil européen sera fixé par défaut à cent quatre-vingts jours."
 RULE_OPTION_EU_TWO_HUNDRED_TEN: "210 jours"
 RULE_OPTION_EU_TWO_HUNDRED_TEN_DESC: "Le délai entre les votes au Parlement européen et au Conseil européen sera fixé à deux cent dix jours au lieu des cent quatre-vingts jours par défaut."
 UKR_VINTRENKO: "Vitrenko"
 UKR_VINTRENKO_DESC: "L'Ukraine suivra la voie du féminisme orthodoxe national bolchevique"
 UKR_NATIONALISTS: "Nationalisme ukrainien"
 UKR_NATIONALISTS_DESC: "L'Ukraine suivra la voie des nationalistes ukrainiens, héritiers de l'UPA"
 UKR_DEMOCRATIC: "Ukraine démocratique"
 UKR_DEMOCRATIC_DESC: "L'Ukraine suivra une voie pro-occidentale et s'efforcera de devenir membre de la Communauté européenne."
 UKR_COMMUNISM: "Ukraine communiste"
 UKR_COMMUNISM_DESC: "L'Ukraine suivra la voie communiste et visera à faire revivre l'URSS."
 UKR_SOCIALISM: "Ukraine socialiste"
 UKR_SOCIALISM_DESC: "L'Ukraine suivra la voie socialiste et s'efforcera de créer un État socialement égalitaire."
 UKR_YUSHENKO: "Iouchtchenko"
 UKR_YUSHENKO_DESC: "L'Ukraine suivra la voie de la présidence de Iouchtchenko"
 UKR_YANUK: "Ianoukovytch"
 UKR_YANUK_DESC: "L'Ukraine suivra la voie de la présidence de Ianoukovytch"
 RULE_ALLOW_RELEASE_NATIONS_UKRAINE_FEDERALIZE_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! vous ne pourrez libérer ce pays que si vous §Yfédéralisez§! Ukraine"
 LBA_AI_BEHAVIOR: "@LBA Libye"
 RULE_OPTION_LBA_ISLAMIC_FIGHTING_GROUP: "Insurrection au Sahel"
 RULE_OPTION_LBA_ISLAMIC_FIGHTING_GROUP_DESC: "Le Groupe islamique combattant en Libye assassinera Kadhafi et tentera de conquérir le Sahel."
 RULE_OPTION_LBA_GRAND_MUFTI: "Le grand mufti de Libye"
 RULE_OPTION_LBA_GRAND_MUFTI_DESC: "Un grand mufti sera nommé en Libye, qui prendra ensuite les rênes du pays."
 RULE_OPTION_LBA_DEMOCRACY: "République libyenne"
 RULE_OPTION_LBA_DEMOCRACY_DESC: "Mouammar Kadhafi adoptera des réformes démocratiques en Libye."
 RULE_OPTION_LBA_KINGDOM: "Royaume de Libye"
 RULE_OPTION_LBA_KINGDOM_DESC: "Mouammar Kadhafi restaurera le royaume de Libye et rendra le pouvoir aux Sanoussi."
 RULE_OPTION_LBA_GADDAFI_ANTI_COLONIAL_UNION: "Kadhafi - Union anti-coloniale"
 RULE_OPTION_LBA_GADDAFI_ANTI_COLONIAL_UNION_DESC: "Kadhafi formera l'Union anti-coloniale et fera des ravages dans le monde entier."
 RULE_OPTION_LBA_GADDAFI_UAR: "Kadhafi - République arabe unie"
 RULE_OPTION_LBA_GADDAFI_UAR_DESC: "Kadhafi collaborera avec les baathistes et tentera de former la République arabe unie."
 RULE_OPTION_LBA_GADDAFI_AFRICA: "Kadhafi - États-Unis d'Afrique"
 RULE_OPTION_LBA_GADDAFI_AFRICA_DESC: "Kadhafi tentera de créer les États-Unis d'Afrique."
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_SUBJECT_RF_TOOLTIP: "§RINDISPONIBLE§!"
 RULE_OPTION_EU_ONE_HUNDRED_TWENTY: "120 jours"
 RULE_OPTION_EU_ONE_HUNDRED_TWENTY_DESC: "Le délai de réflexion pour les votes du Parlement européen et du Conseil européen sera fixé à cent vingt jours au lieu des cent quatre-vingts jours par défaut."
 RULE_INTERNAL_FACTION_TICK_AMOUNT: "§YFaction interne§! Opinion Montant mensuel des ticks"
 RULE_OPTION_IF_POINT_10: "0,10 Opinion mensuelle"
 RULE_OPTION_IF_POINT_10_DESC: "Le taux de clic mensuel de la §YFaction interne§! Opinion sera fixé à 0,10 au lieu de la valeur par défaut de 0,50. Les succès personnalisés de Millennium Dawn seront désactivés avec ce paramètre."
 RULE_OPTION_IF_POINT_25: "0,25 Opinion mensuelle"
 RULE_OPTION_IF_POINT_25_DESC: "Le taux de clic mensuel de la §YFaction interne§! Opinion sera fixé à 0,25 au lieu de la valeur par défaut de 0,50. Les succès personnalisés de Millennium Dawn seront désactivés avec ce paramètre."
 RULE_OPTION_IF_POINT_50: "0,50 Opinion mensuelle"
 RULE_OPTION_IF_POINT_50_DESC: "Le taux de change mensuel de la §YFaction interne§! Opinion sera fixé à la valeur par défaut de 0,50"
 RULE_OPTION_IF_POINT_75: "0,75 Opinion mensuelle"
 RULE_OPTION_IF_POINT_75_DESC: "Le taux de clic mensuel de la §YFaction interne§! Opinion sera fixé à 0,75 au lieu de la valeur par défaut de 0,50. Les succès personnalisés de Millennium Dawn seront désactivés avec ce paramètre."
 RULE_OPTION_GREAT_COLLAPSE: "Le grand effondrement"
 RULE_OPTION_GREAT_COLLAPSE_AI_DESC: "Avec la chute de l'URSS en 1991, le militarisme rampant des États-Unis est devenu de plus en plus un fardeau pour le contribuable. Une série de manifestations au cours de la période 1995-1999 a entraîné un nombre toujours croissant de victimes et un ressentiment au sein de la population et du gouvernement fédéral, fermement ancré dans la guerre froide. Atteignant maintenant un point d'ébullition au tournant du siècle, les rumeurs d'une grève nationale des chemins de fer, qui pourrait paralyser l'économie et la capacité du gouvernement fédéral à coordonner des opérations de contre-manifestation, se multiplient."
 USB_AI_BEHAVIOR: "@USB États libres d'Amérique"
 RULE_OPTION_REVANCHIST_PATH: "Reconquérir son destin"
 RULE_OPTION_REVANCHIST_PATH_AI_DESC: "Les influences fédérales inciteront les États libres à orienter leur politique étrangère vers le revanchisme des 48 États continentaux. §RDoit avoir soit la règle de jeu des États-Unis Post United ou la règle de jeu des États-Unis Great Collapse§!"
 RULE_OPTION_ISOLATION_PATH: "Le grand arrêt"
 RULE_OPTION_ISOLATION_PATH_AI_DESC: "Le rêve américain est mort, le monde semble être un vide qui s'agrandit sans cesse. Les peuples et les dirigeants politiques décident alors que la meilleure chose à faire est de se détourner du monde et de profiter de la douce paix et de la tranquillité que leur petit coin de paradis leur apportera, espérons-le. §RDoit avoir soit la règle de jeu des États-Unis Post United ou la règle de jeu des États-Unis Great Collapse§!"
 RULE_OPTION_ARCADIA_PATH: "L'identité orientale"
 RULE_OPTION_ARCADIA_PATH_AI_DESC: "Le rêve américain s'étant transformé en cauchemar, les influences fédérales ont faibli. Le peuple a alors décidé qu'une nouvelle voie était la bonne et a donc cherché à créer une nouvelle « identité orientale » à travers le Plan Arcadia. §RDoit avoir soit la règle de jeu des États-Unis Post United ou la règle de jeu des États-Unis Great Collapse§!"
 CSA_AI_BEHAVIOR: "@CSA République sudiste d'Amériqu"
 RULE_OPTION_A_SOUTHERN_AMERICA_PATH: "Une Amérique du Sud"
 RULE_OPTION_A_SOUTHERN_AMERICA_PATH_AI_DESC: "Alors que le rêve américain brûle encore dans le cœur des peuples du Sud, nombreux sont ceux qui tentent de faire changer d'avis le gouvernement en faveur d'une réforme des anciennes gloires et de la création d'une nouvelle Amérique. Une Amérique du Sud. §RDoit avoir soit la règle de jeu des États-Unis Post United ou la règle de jeu des États-Unis Great Collapse§!"
 RULE_OPTION_GOLDEN_CIRCLE_PATH: "Le Cercle d'Or"
 RULE_OPTION_GOLDEN_CIRCLE_PATH_AI_DESC: "De nombreux sudistes pensent qu’ils doivent se forger un nouveau destin, un destin qui leur soit propre. C’est pourquoi de nombreux dirigeants souhaitent revisiter une vieille idée de la Confédération afin de consolider cette nouvelle ère de liberté. §RDoit avoir soit la règle de jeu des États-Unis Post United ou la règle de jeu des États-Unis Great Collapse§!"
 RULE_OPTION_SOUTHERN_ARCADIA_PATH: "L'identité orientale"
 RULE_OPTION_SOUTHERN_ARCADIA_PATH_AI_DESC: "Le rêve américain s'étant évanoui et peu de gens souhaitant s'enliser dans le stigmate confédéré, de nombreux sudistes se tournent vers les influences françaises des peuples cajon et créole pour se forger une nouvelle identité. Une identité qui n'est ni américaine ni confédérée, mais qui nous appartient néanmoins. §RDoit avoir soit la règle de jeu des États-Unis Post United ou la règle de jeu des États-Unis Great Collapse§!"
 RULE_OPTION_THE_FLORIDA_UPRISING_PATH: "Le soulèvement de Floride"
 RULE_OPTION_THE_FLORIDA_UPRISING_PATH_AI_DESC: "Aux premiers jours de notre jeune nation, des racailles et sympathisants socialistes ont pris le pouvoir et volé les élections. Il est désormais temps pour les vrais patriotes du Sud de défendre ce qui reste de nos foyers contre ces diables rouges. §RDoit avoir soit la règle de jeu des États-Unis Post United ou la règle de jeu des États-Unis Great Collapse§!"
 CAS_AI_BEHAVIOR: "@CAS Cascadie"
 RULE_OPTION_ROCKY_MOUNTAIN_RESISTANCE_PATH: "Résistance des montagnes Rocheuses"
 RULE_OPTION_ROCKY_MOUNTAIN_RESISTANCE_PATH_AI_DESC: "Le gouvernement d'Olympia va permettre aux forces de l'ordre locales de gérer les troubles croissants dans l'État des Rocheuses de l'Idaho. L'échec des forces de l'ordre locales à maîtriser le mouvement de résistance toujours croissant aboutit à un soulèvement indépendantiste contre la nation cascadienne. §RDoit avoir soit la règle de jeu des États-Unis Post United ou la règle de jeu des États-Unis Great Collapse§!"
 RULE_OPTION_PEACE_IN_OUR_TIME_PATH: "La paix à notre époque"
 RULE_OPTION_PEACE_IN_OUR_TIME_PATH_AI_DESC: "Le gouvernement d'Olympia enverra une unité d'enquête spéciale pour aider et diriger le mouvement de contre-résistance. Au fil du temps, leur aide rétablira la loi et l'ordre et forcera le chef du RMR à dissoudre le groupe, ce qui donnera naissance à une nation plus pacifique et plus unie. §RDoit avoir soit la règle de jeu des États-Unis Post United ou la règle de jeu des États-Unis Great Collapse§!"
 LKT_AI_BEHAVIOR: "@LKT République Lakota"
 RULE_OPTION_RECLAMATION_FRONT_WAR_PATH: "Guerre du Front de Réclamation"
 RULE_OPTION_RECLAMATION_FRONT_WAR_PATH_AI_DESC: "Le gouvernement du Nord va se débarrasser de l'afflux aléatoire d'indigènes sous l'organisation du Front de Réclamation et les dégrader. Ainsi, un auditeur trop zélé envoyé par le gouvernement de Lakota se rend seul à la rencontre des dirigeants de la RF, ce qui crée une rupture rapide, menant à une éventuelle militarisation et à une guerre entre le Kansas contrôlé par la RF et la République de Lakota. §RDoit avoir soit la règle de jeu des États-Unis Post United ou la règle de jeu des États-Unis Great Collapse§!"
 RULE_OPTION_RECLAMATION_FRONT_PEACE_PATH: "Front de Réclamation pour la Paix"
 RULE_OPTION_RECLAMATION_FRONT_PEACE_PATH_AI_DESC: "En comprenant la confusion des rapports, des enquêtes plus approfondies seront menées, ce qui permettra de réfuter rapidement certaines des allégations les plus agressives à l'encontre de l'organisation RF. Grâce à cette nouvelle unité retrouvée, les pourparlers commenceront à travailler à la reconstruction de la nation et à la création d'une meilleure union économique et sociale. §RDoit avoir soit la règle de jeu des États-Unis Post United ou la règle de jeu des États-Unis Great Collapse§!"
 RUS_AI_BEHAVIOR: "@SOV Fédération de Russie"
 RULE_OPTION_PUTIN_AI_DESC: "La Fédération de Russie s’efforcera de poursuivre la politique étrangère de Russie unie et de lui donner plus de pouvoir.\n"
 RULE_OPTION_PEACEFUL_REFORM_AI_DESC: "La Russie cherchera à adopter des formes libérales et à nouer des liens plus étroits avec l’Occident.\n"
 RULE_OPTION_THE_RED_MENACE_AI_DESC: "La Russie commencera à dériver vers des politiques marxistes et tentera de restaurer l’Union soviétique.\n"
 RULE_OPTION_RISE_OF_RUSSIA_AI_DESC: "La Russie commencera à dériver vers des politiques nationalistes et cherchera à poursuivre une politique étrangère agressive dans le but de proclamer la Grande Russie.\n"
 RULE_OPTION_NAZBOL_RUSSIA_AI_DESC: "Les bolcheviks nationaux envisagent une autre voie pour le développement de leur patrie. Ils établiront un nouvel ordre, contrôleront et rendront à la Russie sa grandeur.\n"
 RULE_OPTION_IRON_DIMON_RUSSIA_AI_DESC: "La Russie a besoin d’un nouveau dirigeant qui ne cèdera pas et ne négociera pas toujours avec ceux qui trahiront notre grande patrie à tout moment.\n"
 RULE_OPTION_LIBERAL_DIMON_RUSSIA_AI_DESC: "Dmitri Anatolyevitch s’engagera enfin sur la voie libérale et conduira la Russie vers le libéralisme.\n"
 RULE_OPTION_OLIGARCHS_RUSSIA_AI_DESC: "Les oligarques prendront-ils le contrôle de tout le pays, le premier État des oligarques?\n"
 RULE_OPTION_CONFEDERATION_RUSSIA: "La Confédération russe"
 RULE_OPTION_CONFEDERATION_RUSSIA_AI_DESC: "La Russie donnera le maximum d’autonomie possible à ses sujets et deviendra une véritable fédération, et peut-être une confédération?\n"
 CZE_AI_BEHAVIOR_MD: "@CZE République tchèque"
 CZE_HISTORICAL: "Par défaut"
 CZE_HISTORICAL_DESC: "La République tchèque suivra un programme électoral historique, commencera à exporter des voitures Škoda dès que possible et tentera de participer à l'invasion de l'Irak. Petr Pavel restera dans la République tchèque démocratique et accomplira des missions standard."
 CZE_COMMUNISM: "Victoire du KSCM"
 CZE_COMMUNISM_DESC: "Le parti communiste KSČM remportera les élections et entamera une voie alternative-historique, où il tentera d'exiger des territoires contestés d'autres pays."
 GAME_RULE_nato_disabled: "§YOTAN§! Désactivé par la règle du jeu"
 RULE_OPTION_HISTORICAL_PRESIDENTS: "Présidents historiques des États-Unis"
 RULE_OPTION_HISTORICAL_PRESIDENTS_AI_DESC: "L'IA élira les présidents le 20 janvier de chaque année électorale en fonction du vainqueur historique."
 BRA_AI_BEHAVIOR: "@BRA République fédérative du Brésil"
 BRA_HISTORICAL: "Historique"
 BRA_HISTORICAL_DESC: "Le Brésil sera plus susceptible de se tourner vers Lula et de travailler à la mise en œuvre de ses politiques tout en maintenant des relations positives avec les puissances occidentales et les puissances orientales, en traçant une fine ligne entre les deux groupes."
 BRA_LULA: "Parti des travailleurs"
 BRA_LULA_DESC: "Le Brésil va tenter de faire en sorte que Lula et le Parti des travailleurs deviennent les principaux favoris lors des prochaines élections et deviennent le siège du pouvoir au Brésil."
 BRA_SERRA: "Parti social-démocrate brésilien"
 BRA_SERRA_DESC: "Le Brésil tentera de garantir que Serra et le Parti social-démocrate brésilien restent au pouvoir lors des premières élections."
 RULE_GOD_OF_WAR: "God Of War Mod"
 RULE_GOD_OF_WAR_NO: "Disabled"
 RULE_GOD_OF_WAR_YES: "Enabled"
 RULE_GOD_OF_WAR_NO_DESC: "AI will use default configuration"
 RULE_GOD_OF_WAR_YES_DESC: "AI will use advanced templates and some cheats"