﻿l_french:
 CHI_small_medium_business_owners: "Entrepreneurs chinois"
 NIG_small_medium_business_owners: "Entreprises privées nigérianes"
 CSA_small_medium_business_owners: "Entrepreneurs du Sud"
 BHR_small_medium_business_owners: "La classe marchande"
 KUW_small_medium_business_owners: "La classe marchande"
 OMA_small_medium_business_owners: "La classe marchande"
 QAT_small_medium_business_owners: "La classe marchande"
 SAU_small_medium_business_owners: "La classe marchande"
 UAE_small_medium_business_owners: "La classe marchande"
 small_medium_business_owners: "Propriétaires de petites et moyennes entreprises"
 small_medium_business_owners_desc: "Les petites et moyennes entreprises constituent l’épine dorsale de la plupart des économies. Lorsqu’ils coopèrent pour exercer une influence politique, ils constituent une force avec laquelle il faut compter."
 small_medium_business_owners_dynamic_modifier: "£pol_idea $small_medium_business_owners$"
 business_owners_opinion_tt: "$opinion_tick_rate_tt$ Avis de §Y$small_medium_business_owners$§! : [SMBO_opinion_display]\n\n§YEffets de l'opinion:§!\n$MODIFIER_STABILITY_FACTOR$: [?THIS.SMBO_stability_factor|%+]\n$modifier_production_speed_industrial_complex_factor$: [?THIS.SMBO_production_speed_industrial_complex_factor|%+]\n$MODIFIER_CONSUMER_GOODS_FACTOR$: [?THIS.SMBO_consumer_goods_factor_var|Y%]\n$civilian_industry_tax_modifier$: [?THIS.SMBO_civilian_industry_tax_modifier_var|+%]\n$modifier_production_speed_internet_station_factor$: [?THIS.SMBO_production_speed_internet_station_factor_var|+%]\n$civilian_factories_productivity$: [?THIS.SMBO_civilian_factories_productivity_var|+%]\n"
 positive_smbo_tt: "§G[?THIS.small_medium_business_owners_opinion|2]§!"
 negative_smbo_tt: "§R[?THIS.small_medium_business_owners_opinion|2]§!"
 neutral_smbo_tt: "§Y[?THIS.small_medium_business_owners_opinion|2]§!"
 display_small_medium_business_owners_opinion: " Avis de §Y$small_medium_business_owners$§! changements par [?temp_opinion|+0] (Actuellement : [SMBO_opinion_display])\n"
 display_small_medium_business_owners_status_tt: "§Y$small_medium_business_owners$§! [election_status]\n"
 international_bankers: "Banquiers internationaux"
 international_bankers_desc: "Lorsque les grandes banques et le secteur financier parviennent à s'intégrer dans la vie quotidienne des citoyens d'un pays, ils deviennent essentiels à la croissance et à la stabilité économiques. En exerçant leur influence sur la population, les industries multinationales exercent un pouvoir politique important sur la politique et la réglementation gouvernementales."
 international_bankers_dynamic_modifier: "£pol_idea $international_bankers$"
 international_bankers_opinion_tt: "$opinion_tick_rate_tt$Opinion des §Y$international_bankers$§! : [INTB_opinion_display]\n\n§YEffets de l'opinion :§!\n$modifier_production_speed_offices_factor$ : [?THIS.INTB_psof_var|%+]\n$MODIFIER_LOCAL_RESOURCES_FACTOR$ : [?THIS.INTB_local_resources_factor_var|%+]\n$MODIFIER_TRADE_OPINION_FACTOR$ : [?THIS.INTB_trade_opinion_factor_var|%Y]\n$democratic_drift$ : [?THIS.INTB_democratic_drift_var|G]\n$democratic_acceptance$ : [?THIS.INTB_democratic_acceptance_factor_var|+]\n$investment_duration_modifier$ : [?THIS.INTB_investment_duration_var|%-]\n$investment_cost_modifier$ : [?THIS.INTB_investment_cost_var|%-]\n$office_park_income_tax_modifier$ : [?THIS.INTB_office_park_income_tax_modifier_var|+%]\n"
 positive_intb_tt: "§G[?THIS.international_bankers_opinion|2]§!"
 negative_intb_tt: "§R[?THIS.international_bankers_opinion|2]§!"
 neutral_intb_tt: "§Y[?THIS.international_bankers_opinion|2]§!"
 display_international_bankers_opinion: " Avis de §Y$international_bankers$§! changements par [?temp_opinion|+0] (Actuellement : [INTB_opinion_display])\n"
 VEN_fossil_fuel_industry: "PDVSA"
 BRM_fossil_fuel_industry: "Entreprise pétrolière et gazière du Myanmar"
 NIG_fossil_fuel_industry: "[NIG.GetAdjective]Compagnies pétrolières"
 SOV_fossil_fuel_industry: "[SOV.GetAdjective]Entreprises énergétiques"
 SAU_fossil_fuel_industry: "Aramco saoudienne"
 UAE_fossil_fuel_industry: "Compagnie pétrolière nationale d'Abu Dhabi"
 BHR_fossil_fuel_industry: "Compagnie pétrolière de Bahreïn"
 KUW_fossil_fuel_industry: "Compagnie pétrolière du Koweït"
 QAT_fossil_fuel_industry: "Pétrole du Qatar"
 OMA_fossil_fuel_industry: "Compagnie pétrolière d'Oman"
 fossil_fuel_industry: "Industrie des combustibles fossiles"
 fossil_fuel_industry_desc: "Lorsque les industries d’extraction de ressources d’un pays sont très grandes, leur taille et leur rentabilité peuvent exercer une énorme influence sur la politique intérieure et étrangère."
 fossil_fuel_industry_dynamic_modifier: "£pol_idea $fossil_fuel_industry$"
 fossil_fuel_industry_opinion_tt: "$opinion_tick_rate_tt$Opinion de l'§Y$fossil_fuel_industry$§! : [FFI_opinion_display]\n\n§YEffets de l'opinion :§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$ : [?THIS.FFI_local_resource_factor_var|%+]\n$MODIFIER_BASE_FUEL_GAIN_ADD$ : [?THIS.FFI_fuel_gain_factor_var|%+]\n$MODIFIER_JUSTIFY_WAR_GOAL_TIME$ : [?THIS.FFI_justify_war_goal_time_var|%-]\n$oil_export_multiplier_modifier$ : [?THIS.FFI_oil_export_multiplier_modifier_var|+%]\n$modifier_production_speed_fuel_silo_factor$ : [?THIS.FFI_production_speed_fuel_silo_factor_var|+%]\n"
 positive_ffi_tt: "§G[?THIS.fossil_fuel_industry_opinion|2]§!"
 negative_ffi_tt: "§R[?THIS.fossil_fuel_industry_opinion|2]§!"
 neutral_ffi_tt: "§Y[?THIS.fossil_fuel_industry_opinion|2]§!"
 display_fossil_fuel_industry_opinion: "Avis de §Y$fossil_fuel_industry$§! changements par [?temp_opinion|+0] (Actuellement : [FFI_opinion_display])\n"
 CHI_industrial_conglomerates: "Entreprises publiques"
 industrial_conglomerates: "Conglomérats industriels"
 industrial_conglomerates_desc: "Les grandes entreprises, qu’elles soient privées ou publiques, peuvent disposer d’un pouvoir de négociation très important sur la politique, les orientations et les réglementations d’un pays."
 allowed_internal_faction_mass_privitazation_IFT: "Permet désormais la §YPrivatisation de masse§!"
 industrial_conglomerates_dynamic_modifier: "£pol_idea $industrial_conglomerates$"
 industrial_conglomerates_opinion_tt: "$opinion_tick_rate_tt$Opinion des §Y$industrial_conglomerates$§! : [IND_opinion_display]\n\n§YEffets de l'opinion :§!\n$modifier_production_speed_infrastructure_factor$ : [?THIS.ICL_psifra_factor_var|%+]\n$MODIFIER_LOCAL_RESOURCES_FACTOR$ : [?THIS.ICL_local_resources_factor_var|%+]\n$communism_drift$ : [?THIS.ICL_communism_drift|+]\n$communism_acceptance$ : [?THIS.ICL_communism_acceptance_factor_var|+]\n$civilian_industry_tax_modifier$ : [?THIS.ICL_civilian_industry_tax_modifier_var|+%]\n"
 positive_ind_tt: "§G[?THIS.industrial_conglomerates_opinion|2]§!"
 negative_ind_tt: "§R[?THIS.industrial_conglomerates_opinion|2]§!"
 neutral_ind_tt: "§Y[?THIS.industrial_conglomerates_opinion|2]§!"
 display_industrial_conglomerates_opinion: "Avis de §§Y$industrial_conglomerates$§! changements par [?temp_opinion|+0] (Actuellement : [IND_opinion_display])\n"
 industrial_conglomerates_at_least_enthusiastic_tt: "§Y$industrial_conglomerates$§! avis au moins 75(Actuel: [IND_opinion_display])"
 NIG_oligarchs: "Chefs tribaux"
 SOV_oligarchs: "[SOV.GetAdjective]Entrepreneurs"
 CSA_oligarchs: "Propriétaires fonciers confédérés"
 oligarchs: "Oligarques"
 oligarchs_desc: "Les oligarques sont quelques entrepreneurs puissants qui ont acquis le contrôle sur presque toutes les industries d’un pays. Ils entretiennent des liens très étroits avec l’establishment politique, ce qui leur permet de maintenir leur richesse et de dicter des politiques qui servent leurs intérêts."
 oligarchs_dynamic_modifier: "£pol_idea $oligarchs$"
 oligarchs_opinion_tt: "$opinion_tick_rate_tt$Opinion des §Y$oligarchs$§! : [OLI_opinion_display]\n\n§YEffets de l'opinion :§!\n$modifier_production_speed_industrial_complex_factor$ : [?THIS.OLI_psic_factor_var|%+]\n$MODIFIER_LOCAL_RESOURCES_FACTOR$ : [?THIS.OLI_local_resources_factor_var|%+]\n$communism_drift$ : [?THIS.OLI_communism_drift_var|+]\n$communism_acceptance$ : [?THIS.OLI_communism_acceptance_factor_var|+]\n"
 positive_oli_tt: "§G[?THIS.oligarchs_opinion|2]§!"
 negative_oli_tt: "§R[?THIS.oligarchs_opinion|2]§!"
 neutral_oli_tt: "§Y[?THIS.oligarchs_opinion|2]§!"
 display_oligarchs_opinion: "Avis de §Y$oligarchs$§!changements par [?temp_opinion|+0] (Actuellement : [OLI_opinion_display])\n"
 oli_at_least_positive_tt: "§Y$oligarchs$§! avis au moins 51(Actuel: [OLI_opinion_display])"
 defense_industry: "Complexe Militaro-industriel"
 defense_industry_desc: "Le complexe militaro-industriel décrit la relation entre l’armée d’un pays et l’industrie d’armement qui l’approvisionne. Grâce à un processus de contrats et d'approbations gouvernementaux, l'industrie de la défense et ses sous-traitants forment une alliance informelle avec les dirigeants politiques d'un pays. La croissance militaire pour l’un est la croissance économique pour l’autre. Qu'est-ce qu'il n'y a pas à aimer?"
 defense_industry_dynamic_modifier: "£pol_idea Complexe Militaro-industriel"
 defense_industry_opinion_tt: "$opinion_tick_rate_tt$ Avis de §Y$defense_industry$§!: [DEF_opinion_display]\n\n§YEffets de l'opinion:§!\n$MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR$: [?THIS.DEF_factory_efficiency_gain_factor_var|+%]\n$MODIFIER_PRODUCTION_FACTORY_START_EFFICIENCY_FACTOR$: [?THIS.DEF_factory_base_efficiency_factor_var|+%]\n$modifier_production_speed_arms_factory_factor$: [?THIS.DEF_military_factory_speed_factor_var|+%]\n$military_factories_productivity$: [?THIS.DEF_military_factories_productivity_var|+%]\n$military_industry_tax_modifier$: [?THIS.DEF_military_industry_tax_modifier_var|+%]\n£trigger_yes Peut investir dans des §Y$arms_factory_plural$§! étrangers\n£trigger_yes Peut investir dans des  §Y$air_base_plural$§!\n£trigger_yes Peut investir dans des  §Y$radar_station_plural$§!\n£trigger_yes Peut investir dans des  §Y$anti_air_building_plural$§!\n"
 positive_def_tt: "§G[?THIS.defense_industry_opinion|2]§!"
 negative_def_tt: "§R[?THIS.defense_industry_opinion|2]§!"
 neutral_def_tt: "§Y[?THIS.defense_industry_opinion|2]§!"
 display_defense_industry_opinion: "Avis de §Y$defense_industry$§! changements par [?temp_opinion|+0] (Actuellement : [DEF_opinion_display])\n"
 GER_maritime_industry: "Deutsche Marine"
 maritime_industry: "L'industrie maritime"
 maritime_industry_desc: "Dans les pays traditionnellement tributaires de la mer pour leur subsistance, les industries de la construction navale, de la pêche, de l'aquaculture et du forage offshore représentent souvent les pierres angulaires de l'économie d'un pays et influencent ainsi sa politique intérieure."
 maritime_industry_dynamic_modifier: "£pol_idea Industrie maritime"
 maritime_industry_opinion_tt: "$opinion_tick_rate_tt$ Avis de §Y$maritime_industry$§!: [MAR_opinion_display]\n\n§YEffets de l'opinion:§!\n$modifier_production_speed_dockyard_factor$: [?THIS.MRI_dockyard_factor_var|+%]\n$modifier_production_speed_naval_base_factor$: [?THIS.MRI_psvb_factor_var|+%]\n$MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR$: [?THIS.MRI_industrial_capacity_dockyard_var|+%]\n$MODIFIER_NAVY_MAX_RANGE_FACTOR$: [?THIS.MRI_navy_max_range_factor_var|+%]\n$dockyard_productivity$: [?THIS.MRI_dockyard_productivity_var|+%]\n$dockyard_income_tax_modifier$: [?THIS.MRI_dockyard_income_tax_modifier_var|+%]\n£trigger_yes Peut investir dans des §Y$dockyard_plural$§! étrangers\n"
 positive_mar_tt: "§G[?THIS.maritime_industry_opinion|2]§!"
 negative_mar_tt: "§R[?THIS.maritime_industry_opinion|2]§!"
 neutral_mar_tt: "§Y[?THIS.maritime_industry_opinion|2]§!"
 display_maritime_industry_opinion: "Avis de §Y$maritime_industry$§! changements par [?temp_opinion|+0] (Actuellement : [MAR_opinion_display])\n"
 BRM_the_military: "La Tatmadaw"
 CHI_the_military: "L'Armée populaire de libération"
 KAC_the_military: "L'Armée de l'indépendance Kachin"
 KAR_the_military: "L'Armée Karen de Libération Nationale"
 KOR_the_military: "Les forces armées de la République de Corée"
 NKO_the_military: "L'Armée populaire coréenne"
 SHN_the_military: "L'armée de l'État Shan"
 GER_the_military: "La Bundeswehr"
 NHN_the_military: "L'armée de l'État du Shan du Nord"
 WAA_the_military: "L'armée unie de l'État de Wa"
 SOV_the_military: "[SOV.GetAdjective]Forces Armées"
 CSA_the_military: "Armée de la Confédération"
 BHR_the_military: "Force de défense de Bahreïn"
 KUW_the_military: "Forces militaires du Koweït"
 OMA_the_military: "Forces armées omanaises"
 QAT_the_military: "Forces armées du Qatar"
 SAU_the_military: "Forces armées de [SAU.GetNameDef]"
 PER_the_military: "Forces armées iraniennes"
 UAE_the_military: "[UAE.GetName]Forces Armées"
 the_military: "Les militaires"
 the_military_desc: "Tout au long de l’histoire, l’armée a exercé une influence considérable sur la politique de nombreux pays. Lorsque les généraux et les amiraux se retrouvent à des postes de direction civile, ils acquièrent un contrôle militaire sans précédent sur le pays."
 the_military_dynamic_modifier: "£pol_idea $the_military$"
 the_military_opinion_tt: "$opinion_tick_rate_tt$ Avis de §Y$the_military$§!: [MILI_opinion_display]\n\n§YEffets de l'opinion:§!\n$modifier_production_speed_air_base_factor$: [?THIS.MILI_air_base_production_factor_var|+%]\n$MODIFIER_ARMY_ORG_FACTOR$: [?THIS.MILI_army_org_factor_var|+%]\n$MODIFIER_ARMY_MORALE_FACTOR$: [?THIS.MILI_army_morale_factor_var|+%]\n$MODIFIER_TRAINING_TIME_ARMY_FACTOR$: [?THIS.MILI_training_time_factor_var|Y%]\n$personnel_cost_multiplier_modifier$: [?THIS.MILI_personnel_cost_multiplier_modifier_var|-%]\n£trigger_yes Peut investir dans des §Y$air_base_plural$§!\n£trigger_yes Peut investir dans des §Y$radar_station_plural$§!\n£trigger_yes Peut investir dans des §Y$anti_air_building_plural$§!\n"
 positive_mili_tt: "§G[?THIS.the_military_opinion|2]§!"
 negative_mili_tt: "§R[?THIS.the_military_opinion|2]§!"
 neutral_mili_tt: "§Y[?THIS.the_military_opinion|2]§!"
 display_the_military_opinion: "Avis de §Y$the_military$§! changements par [?temp_opinion|+0] (Actuellement : [MILI_opinion_display])\n"
 military_at_least_enthusiastic_tt: "§Y$the_military$§! avis au moins 75(Actuel: [MILI_opinion_display])"
 military_at_least_positive_tt: "§Y$the_military$§! avis au moins 51(Actuel: [MILI_opinion_display])"
 GER_intelligence_community: "Bundesnachrichtendienst"
 CHI_intelligence_community: "Ministère de la Sécurité de l'État"
 SOV_intelligence_community: "[SOV_FSS_FSC]"
 BLR_intelligence_community: "Comité de sécurité de l'État de la République de Biélorussie"
 USA_intelligence_community: "Agence centrale de renseignement"
 BHR_intelligence_community: "Agence de Sécurité Nationale"
 KUW_intelligence_community: "Bureau de la sécurité nationale du Koweït"
 OMA_intelligence_community: "Service de sécurité intérieure"
 QAT_intelligence_community: "Sécurité de l'État du Qatar"
 SAU_intelligence_community: "Présidence du renseignement général"
 UAE_intelligence_community: "Agence de sécurité de l'État"
 KOR_intelligence_community: "Service national de renseignement"
 PER_intelligence_community: "Ministère du Renseignement"
 intelligence_community: "La communauté du renseignement"
 intelligence_community_desc: "Les agences de renseignement peuvent exercer une grande influence sur la scène politique d'un pays et contribuer à orienter la politique étrangère et intérieure par le biais de lobbying direct et de manœuvres en coulisses."
 intelligence_community_dynamic_modifier: "£pol_idea $intelligence_community$"
 intelligence_community_opinion_tt: "$opinion_tick_rate_tt$ Avis de §Y$intelligence_community$§!: [INTC_opinion_display]\n\n§YEffets de l'opinion:§!\n$modifier_production_speed_radar_station_factor$: [?THIS.INTC_radar_station_factor_var|+%]\n[INTC_intel_display]\n$MODIFIER_FOREIGN_SUBVERSIVE_ACTIVITIES$: [?THIS.INTC_foreign_subversive_activies_var|-%]\n$MODIFIER_SUBVERSIVE_ACTIVITES_UPKEEP$: [?THIS.INTC_foreign_subversive_activies_upkeep_var|-%]\n$foreign_influence_modifier$: [?THIS.INTC_foreign_influence_modifier|+%]\n"
 positive_intc_tt: "§G[?THIS.intelligence_community_opinion|2]§!"
 negative_intc_tt: "§R[?THIS.intelligence_community_opinion|2]§!"
 neutral_intc_tt: "§Y[?THIS.intelligence_community_opinion|2]§!"
 display_intelligence_community_opinion: "Avis de §§Y$intelligence_community$§! changements par [?temp_opinion|+0] (Actuellement : [INTC_opinion_display])\n"
 INTC_intel_display_lar_tt: "$MODIFIER_CIVILIAN_INTEL_FACTOR$ : [?THIS.INTC_civilian_intel_factor_var|+%]\n$MODIFIER_ARMY_INTEL_FACTOR$ : [?THIS.INTC_army_intel_factor_var|+%]\n$MODIFIER_NAVY_INTEL_FACTOR$ : [?THIS.INTC_navy_intel_factor_var|+%]\n$MODIFIER_AIRFORCE_INTEL_FACTOR$ : [?THIS.INTC_airforce_intel_factor_var|+%]\n"
 INTC_intel_display_tt: "$MODIFIER_DECRYPTION_FACTOR$: [?THIS.INTC_decryption_factor_var|+%]\n$MODIFIER_ENCRYPTION_FACTOR$: [?THIS.INTC_encryption_factor_var|+%]\n"
 intc_at_least_positive_tt: "§Y$intelligence_community$§! avis au moins 60(Actuel: [INTC_opinion_display])"
 ADO_labour_unions: "Syndicat des travailleurs andorrans"
 ALB_labour_unions: "Confédération des syndicats"
 ALG_labour_unions: "Union générale des travailleurs algériens"
 ARM_labour_unions: "Confédération des syndicats d'Arménie"
 AST_labour_unions: "Conseil australien des syndicats"
 AUS_labour_unions: "Confédération autrichienne des syndicats"
 AZE_labour_unions: "Confédération des syndicats d'Azerbaïdjan"
 BAH_labour_unions: "Congrès des syndicats du Commonwealth des Bahamas"
 BAN_labour_unions: "Congrès des syndicats libres du Bangladesh"
 BAR_labour_unions: "Congrès des syndicats et associations du personnel de la Barbade"
 BEL_labour_unions: "Confédération des syndicats chrétiens"
 BLR_labour_unions: "Congrès biélorusse des syndicats démocratiques"
 BLZ_labour_unions: "Congrès national des syndicats du Belize"
 BHR_labour_unions: "Fédération générale des syndicats de travailleurs de Bahreïn"
 BEN_labour_unions: "Confédération générale des travailleurs du Bénin"
 BHU_labour_unions: "Fédération des syndicats bhoutanais"
 BOL_labour_unions: "Centre des travailleurs boliviens"
 BOT_labour_unions: "Fédération des syndicats du Botswana"
 BUL_labour_unions: "Confédération des syndicats indépendants de Bulgarie"
 BFA_labour_unions: "Confédération nationale des travailleurs du Burkina"
 BUR_labour_unions: "Confédération des Syndicats du Burundi"
 BRA_labour_unions: "Centrale unifiée des travailleurs"
 CAR_labour_unions: "Syndicat des travailleurs centrafricains"
 CBD_labour_unions: "Syndicat libre des travailleurs du Royaume du Cambodge"
 CAM_labour_unions: "Union des Syndicats Libres du Cameroun"
 CAN_labour_unions: "Congrès du travail du Canada"
 CHA_labour_unions: "Union des Syndicats du Tchad"
 CHL_labour_unions: "Centre unifié des travailleurs du Chili"
 CHI_labour_unions: "Fédération panchinoise des syndicats"
 COL_labour_unions: "Confédération des travailleurs de Colombie"
 CNG_labour_unions: "Confédération syndicale congolaise"
 DEN_labour_unions: "Confédération danoise des syndicats"
 DJI_labour_unions: "Union des Travailleurs de Djibouti"
 KOR_labour_unions: "Confédération coréenne des syndicats"
 EGU_labour_unions: "Syndicat des travailleurs de Guinée équatoriale"
 ERI_labour_unions: "Confédération nationale des travailleurs érythréens"
 EGY_labour_unions: "Fédération des syndicats égyptiens"
 ENG_labour_unions: "Congrès des syndicats"
 EST_labour_unions: "Confédération des syndicats estoniens"
 ETH_labour_unions: "Confédération des syndicats éthiopiens"
 FIN_labour_unions: "Organisation centrale des syndicats finlandais"
 FRA_labour_unions: "Confédération française démocratique du travail"
 FYR_labour_unions: "Fédération des syndicats de Macédoine"
 GAB_labour_unions: "Confédération gabonaise des syndicats libres"
 GAM_labour_unions: "Syndicat des travailleurs de Gambie"
 GAH_labour_unions: "Congrès des syndicats du Ghana"
 GEO_labour_unions: "Confédération géorgienne des syndicats"
 GER_labour_unions: "Confédération allemande des syndicats"
 GRA_labour_unions: "Conseil des syndicats de Grenade"
 GRE_labour_unions: "Confédération générale des travailleurs grecs"
 IND_labour_unions: "Confédération de tous les syndicats des travailleurs indonésiens"
 IRE_labour_unions: "Congrès irlandais des syndicats"
 ISR_labour_unions: "Histadrout"
 ITA_labour_unions: "Confédération générale italienne du travail"
 JOR_labour_unions: "Fédération générale des syndicats jordaniens"
 JAP_labour_unions: "Syndicat général"
 KUW_labour_unions: "Fédération des syndicats du Koweït"
 KAZ_labour_unions: "Confédération du travail du Kazakhstan"
 KEN_labour_unions: "Organisation centrale des syndicats"
 KYR_labour_unions: "Fédération des syndicats du Kirghizistan"
 LAO_labour_unions: "Fédération laotienne des syndicats"
 LAT_labour_unions: "Confédération de libre-échange de Lettonie"
 LIB_labour_unions: "Fédération libérienne des syndicats du travail"
 LEB_labour_unions: "Confédération générale des travailleurs libanais"
 LUX_labour_unions: "Confédération générale du travail du Luxembourg"
 MAD_labour_unions: "Confédération des travailleurs malgaches"
 MAL_labour_unions: "Syndicat National des Travailleurs du Mali"
 MLW_labour_unions: "Congrès des syndicats du Malawi"
 MLV_labour_unions: "Confédération des syndicats"
 MEX_labour_unions: "Confédération des travailleurs mexicains"
 MON_labour_unions: "Confédération des syndicats mongols"
 NZL_labour_unions: "Conseil des syndicats"
 PER_labour_unions: "Réseau de solidarité des travailleurs iraniens"
 RAJ_labour_unions: "Congrès des syndicats de toute l'Inde"
 SAF_labour_unions: "Congrès des syndicats sud-africains"
 SIE_labour_unions: "Confédération des syndicats de Sierra Leone"
 SIN_labour_unions: "Congrès national des syndicats"
 SPR_labour_unions: "Commissions ouvrières"
 SOV_labour_unions: "Fédération des syndicats indépendants de Russie"
 TIM_labour_unions: "Confédération des syndicats du Timor oriental"
 TUR_labour_unions: "Confédération des syndicats turcs"
 UKR_labour_unions: "Confédération des syndicats libres d'Ukraine"
 USA_labour_unions: "AFL-CIO"
 VER_labour_unions: "Conseil des syndicats libres"
 labour_unions: "Les syndicats"
 labour_unions_desc: "Lorsqu'ils sont hautement organisés, actifs et influents en politique, les syndicats représentant les travailleurs auront un impact sur la politique intérieure d'un pays au grand désarroi des propriétaires d'entreprises et des conglomérats industriels."
 labour_unions_dynamic_modifier: "£pol_idea $labour_unions$"
 labour_unions_opinion_tt: "$opinion_tick_rate_tt$ Avis de §Y$labour_unions$§!: [LBU_opinion_display]\n\n§YEffets de l'opinion:§!\n$MODIFIER_PRODUCTION_FACTORY_START_EFFICIENCY_FACTOR$: [?THIS.LBU_production_start_effiency_factor_var|+%]\n$MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR$: [?THIS.LBU_production_factory_efficiency_gain_factor_var|+%]\n$MODIFIER_POLITICAL_POWER_FACTOR$: [?THIS.LBU_political_power_factor_var|+%]\n$health_cost_multiplier_modifier$: [?THIS.LBU_health_cost_multiplier_modifier_var|-%]\n$social_cost_multiplier_modifier$: [?THIS.LBU_social_cost_multiplier_modifier_var|-%]\n"
 positive_lbu_tt: "§G[?THIS.labour_unions_opinion|2]§!"
 negative_lbu_tt: "§R[?THIS.labour_unions_opinion|2]§!"
 neutral_lbu_tt: "§Y[?THIS.labour_unions_opinion|2]§!"
 display_labour_unions_opinion: "Avis de §Y$labour_unions$§! changements par [?temp_opinion|+0] (Actuellement : [LBU_opinion_display]\n"
 CHI_landowners: "L'élite politique"
 HKG_landowners: "Heung Yee Kuk"
 KUW_landowners: "Chefs tribaux"
 BHR_landowners: "Chefs tribaux"
 OMA_landowners: "Chefs tribaux"
 QAT_landowners: "Chefs tribaux"
 SAU_landowners: "Chefs tribaux"
 UAE_landowners: "Chefs tribaux"
 landowners: "Propriétaires terriens"
 landowners_desc: "Les riches propriétaires fonciers représentent une poignée de puissants qui possèdent la grande majorité des terres agricoles d’un pays. Exploitant leur position pour obtenir des subventions et le soutien du gouvernement, ils exercent une forte influence sur la bureaucratie opposée à la réforme agraire, garantissant ainsi le maintien du statu quo."
 landowners_dynamic_modifier: "£pol_idea $landowners$"
 landowners_opinion_tt: "$opinion_tick_rate_tt$Opinion des §Y$landowners$§! : [LAND_opinion_display]\n\n§YEffets de l'opinion :§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$ : [?THIS.LAND_local_resources_factor_var|+%]\n$MODIFIER_CONSCRIPTION_FACTOR$ : [?THIS.LAND_conscription_factor_var|+%]\n$modifier_production_speed_industrial_complex_factor$ : [?THIS.LAND_psic_factor_var|+%]\n$office_park_income_tax_modifier$ : [?THIS.LAND_office_park_income_tax_modifier_var|+%]\n$MODIFIER_POLITICAL_POWER_FACTOR$ : [?THIS.LAND_political_power_factor_var|+%]\n"
 positive_land_tt: "§G[?THIS.landowners_opinion|2]§!"
 negative_land_tt: "§R[?THIS.landowners_opinion|2]§!"
 neutral_land_tt: "§Y[?THIS.landowners_opinion|2]§!"
 display_landowners_opinion: "Avis de §Y$landowners$§! changements par [?temp_opinion|+0] (Actuellement : [LAND_opinion_display])\n"
 BRA_farmers: "[BRA.GetAdjective] Agriculteurs"
 farmers: "Les fermiers"
 farmers_desc: "Dans la plupart des pays en développement, les agriculteurs et leurs familles constituent de loin le groupe le plus important du pays. Bien qu’ils ne détiennent aucun pouvoir individuellement, en tant que collectif, leurs besoins et leurs demandes doivent être soigneusement examinés si l’on veut préserver la stabilité."
 farmers_dynamic_modifier: "£pol_idea $farmers$"
 farmers_opinion_tt: "$opinion_tick_rate_tt$ Avis des §Y$farmers$§! : [FARM_opinion_display]\n\n§YEffets d'après avis :§!\n$MODIFIER_CONSCRIPTION_FACTOR$: [?THIS.FARM_conscription_factor_var|+%]\n$MODIFIER_GLOBAL_MONTHLY_POPULATION$: [?THIS.FARM_monthly_pop_var|+%]\n$MODIFIER_CONSUMER_GOODS_FACTOR$: [?THIS.FARM_consumer_goods_factor_var|Y%]\n$agricolture_productivity_modifier$: [?THIS.FARM_productivity_modifier_var|+%]\n$modifier_production_speed_agriculture_district_factor$: [?THIS.FARM_production_speed_agricultural_district_factor_var|+%]\n"
 positive_farm_tt: "§G[?THIS.farmers_opinion|2]§!"
 negative_farm_tt: "§R[?THIS.farmers_opinion|2]§!"
 neutral_farm_tt: "§Y[?THIS.farmers_opinion|2]§!"
 display_farmers_opinion: "Avis de §Y$farmers$§! changements par [?temp_opinion|+0] (Actuellement : [FARM_opinion_display])\n"
 SOV_communist_cadres: "Les communistes [SOV.GetAdjective]"
 communist_cadres: "Cadres du Parti communiste"
 communist_cadres_desc: "Les dirigeants du Parti communiste de rang intermédiaire et inférieur forment une élite administrative et bureaucratique qui exerce une grande influence sur la mise en œuvre des politiques gouvernementales."
 communist_cadres_dynamic_modifier: "£pol_idea $communist_cadres$"
 communist_cadres_opinion_tt: "$opinion_tick_rate_tt$ Avis de §Y$communist_cadres$§!: [COM_opinion_display]\n\n§YEffets de l'opinion:§!\n$MODIFIER_ARMY_ORG_REGAIN$: [?THIS.COM_army_org_regain_var|+%]\n$MODIFIERS_ARMY_CORE_DEFENCE_FACTOR$: [?THIS.COM_army_core_defence_factor_var|+%]\n$MODIFIER_CONSUMER_GOODS_FACTOR$: [?THIS.COM_consumer_good_factor_var|Y%]\n$MODIFIER_MOBILIZATION_SPEED$: [?THIS.COM_mobilization_speed_var|+%]\n$bureaucracy_cost_multiplier_modifier$: [?THIS.COM_bureaucracy_cost_multiplier_modifier_var|-+]"
 positive_com_tt: "§G[?THIS.communist_cadres_opinion|2]§!"
 negative_com_tt: "§R[?THIS.communist_cadres_opinion|2]§!"
 neutral_com_tt: "§Y[?THIS.communist_cadres_opinion|2]§!"
 display_communist_cadres_opinion: "Avis de §Y$communist_cadres$§! changements par [?temp_opinion|+0] (Actuellement : [COM_opinion_display])\n"
 communist_cadres_at_least_enthusiastic_tt: "§Y$communist_cadres$§! avis au moins 75(Actuel: [COM_opinion_display])\n"
 communist_cadres_at_least_positive_tt: "§Y$communist_cadres$§! avis au moins 50(Actuel: [COM_opinion_display])\n"
 BRM_the_priesthood: "La Sangha"
 the_priesthood: "Le sacerdoce"
 the_priesthood_desc: "Les moines et les chefs religieux peuvent exercer une influence significative sur la politique intérieure d’une nation. Alors que certains peuvent y voir une forme de théocratie, d’autres y voient une voix directrice et une source d’inspiration pour les programmes gouvernementaux."
 the_priesthood_dynamic_modifier: "£pol_idea $the_priesthood$"
 the_priesthood_opinion_tt: "$opinion_tick_rate_tt$ Avis de §Y$the_priesthood$§!: [PRIEST_opinion_display]\n\n§YEffets de l'opinion:§!\n$MODIFIER_STABILITY_FACTOR$: [?THIS.PRIEST_stability_factor_var|+%]\n$MODIFIER_GLOBAL_MONTHLY_POPULATION$: [?THIS.PRIEST_monthly_population_var|+%]\n$MODIFIER_POLITICAL_POWER_FACTOR$: [?THIS.PRIEST_political_power_var|+%]\n$education_cost_multiplier_modifier$: [?THIS.PRIEST_education_cost_multiplier_modifier_var|-%]"
 positive_priest_tt: "§G[?THIS.the_priesthood_opinion|2]§!"
 negative_priest_tt: "§R[?THIS.the_priesthood_opinion|2]§!"
 neutral_priest_tt: "§Y[?THIS.the_priesthood_opinion|2]§!"
 display_the_priesthood_opinion: "Avis de §Y$the_priesthood$§! changements par [?temp_opinion|+0] (Actuellement : [PRIEST_opinion_display])\n"
 the_priesthood_at_least_enthusiastic_tt: "§Y$the_priesthood$§! avis au moins 75(Actuel: [PRIEST_opinion_display])\n"
 the_priesthood_at_least_indifferent_tt: "§Y$the_priesthood$§! avis au moins 60(Actuel: [PRIEST_opinion_display])\n"
 the_ulema: "Oulémas islamiques"
 the_ulema_desc: "Le clergé islamique rassemble souvent un soutien important au sein des cercles dirigeants d'un pays où sa religion est largement pratiquée. Ils utiliseront leur influence pour façonner les programmes gouvernementaux d’une manière qui convienne aux dogmes religieux."
 the_ulema_dynamic_modifier: "£pol_idea $the_ulema$"
 the_ulema_opinion_tt: "$opinion_tick_rate_tt$ Avis de §Y$the_ulema$§!: [ULE_opinion_display]\n\n§YEffets de l'opinion:§!\n$MODIFIER_STABILITY_FACTOR$: [?THIS.ULE_stability_factor_var|+%]\n$MODIFIER_GLOBAL_MONTHLY_POPULATION$: [?THIS.ULE_monthly_population_var|+%]\n$MODIFIER_POLITICAL_POWER_FACTOR$: [?THIS.ULE_political_power_var|+%]\n$education_cost_multiplier_modifier$: [?THIS.ULE_education_cost_multiplier_modifier_var|-%]"
 positive_ule_tt: "§G[?THIS.the_ulema_opinion|2]§!"
 negative_ule_tt: "§R[?THIS.the_ulema_opinion|2]§!"
 neutral_ule_tt: "§Y[?THIS.the_ulema_opinion|2]§!"
 display_the_ulema_opinion: "Avis de §Y$the_ulema$§! changements par [?temp_opinion|+0] (Actuellement : [ULE_opinion_display])\n"
 ule_at_least_positive_tt: "§Y$the_ulema$§! avis au moins 60(Actuel: [ULE_opinion_display])\n"
 HLS_the_clergy: "Collège des cardinaux"
 CSA_the_clergy: "Baptiste du Sud"
 the_clergy: "Le clergé"
 the_clergy_desc: "Le clergé chrétien peut exercer une influence puissante sur les affaires intérieures des nations qui comptent un grand nombre de fidèles dévoués. Les dirigeants du gouvernement feraient bien de tenir compte des conseils de ses membres."
 the_clergy_dynamic_modifier: "£pol_idea $the_clergy$"
 the_clergy_opinion_tt: "$opinion_tick_rate_tt$ Avis de §Y$the_clergy$§!: [CLER_opinion_display]\n\n§YEffets de l'opinion:§!\n$MODIFIER_STABILITY_FACTOR$: [?THIS.CLER_stability_factor_var|+%]\n$MODIFIER_GLOBAL_MONTHLY_POPULATION$: [?THIS.CLER_monthly_population_var|+%]\n$MODIFIER_POLITICAL_POWER_FACTOR$: [?THIS.CLER_political_power_var|+%]\n$education_cost_multiplier_modifier$: [?THIS.CLER_education_cost_multiplier_modifier_var|-%]"
 positive_cler_tt: "§G[?THIS.the_clergy_opinion|2]§!"
 negative_cler_tt: "§R[?THIS.the_clergy_opinion|2]§!"
 neutral_cler_tt: "§Y[?THIS.the_clergy_opinion|2]§!"
 display_the_clergy_opinion: "Avis de §Y$the_clergy$§! changements par [?temp_opinion|+0] (Actuellement : [CLER_opinion_display])\n"
 wahabi_ulema: "Oulémas wahhabites"
 wahabi_ulema_desc: "Les religieux fondamentalistes wahhabites obtiennent souvent un soutien important pour leurs convictions dans les pays qui suivent le salafisme, un mouvement réformateur ultra-conservateur au sein de l’islam sunnite. Durs et intolérants, ils seront très résistants aux réformes sociales et déterminés à diffuser leur doctrine à l’étranger."
 wahabi_ulema_dynamic_modifier: "£pol_idea $wahabi_ulema$"
 wahabi_ulema_opinion_tt: "$opinion_tick_rate_tt$ Avis de §Y$wahabi_ulema$§!: [WAHULE_opinion_display]\n\n§YEffets de l'opinion:§!\n$MODIFIER_STABILITY_FACTOR$: [?THIS.WAHULE_stability_factor_var|+%]\n$MODIFIER_GLOBAL_MONTHLY_POPULATION$: [?THIS.WAHULE_monthly_population_var|+%]\n$MODIFIER_POLITICAL_POWER_FACTOR$: [?THIS.WAHULE_political_power_var|+%]\n$education_cost_multiplier_modifier$: [?THIS.WAHULE_education_cost_multiplier_modifier_var|-%]"
 positive_wahule_tt: "§G[?THIS.wahabi_ulema_opinion|2]§!"
 negative_wahule_tt: "§R[?THIS.wahabi_ulema_opinion|2]§!"
 neutral_wahule_tt: "§Y[?THIS.wahabi_ulema_opinion|2]§!"
 display_wahabi_ulema_opinion: "Avis de §Y$wahabi_ulema$§! changements par [?temp_opinion|+0] (Actuellement : [WAHULE_opinion_display])\n"
 wahule_at_least_positive_tt: "§Y$wahabi_ulema$§! avis au moins 60(Actuel: [WAHULE_opinion_display])\n"
 the_donju: "Le Donju"
 the_donju_desc: "Alors que la Corée du Nord permettait lentement aux marchés et au capitalisme d’opérer à l’intérieur de ses frontières, une nouvelle classe de contrebandiers et d’entrepreneurs a émergé, s’établissant comme une classe moyenne supérieure très influente."
 the_donju_dynamic_modifier: "£pol_idea $the_donju$"
 the_donju_opinion_tt: "$opinion_tick_rate_tt$ Avis de §Y$the_donju$§!: [DONJU_opinion_display]\n\n§YEffets de l'opinion:§!\n$MODIFIER_STABILITY_FACTOR$: [?THIS.DONJU_stability_factor|+%]\n$modifier_production_speed_industrial_complex_factor$: [?THIS.DONJU_production_speed_industrial_complex_factor|+%]\n$MODIFIER_CONSUMER_GOODS_FACTOR$: [?THIS.DONJU_consunmer_goods_factor_var|Y%]\n$modifier_production_speed_infrastructure_factor$: [?THIS.DONJU_infrastructure_production_speed_var|+%]\n"
 positive_donju_tt: "§G[?THIS.the_donju_opinion|2]§!"
 negative_donju_tt: "§R[?THIS.the_donju_opinion|2]§!"
 neutral_donju_tt: "§Y[?THIS.the_donju_opinion|2]§!"
 display_the_donju_opinion: "Avis de §Y$the_donju$§! changements par [?temp_opinion|+0] (Actuellement : [DONJU_opinion_display])\n"
 has_the_donju_tt: "$the_donju$"
 the_bazaar: "Le Bazar"
 the_bazaar_desc: "Les petites et moyennes entreprises iraniennes portent le nom traditionnel de bazar. Avec son influence presque sans précédent, l’apaisement de ses intérêts est toujours une priorité absolue."
 the_bazaar_dynamic_modifier: "£pol_idea $the_bazaar$"
 the_bazaar_opinion_tt: "$opinion_tick_rate_tt$ Avis de §Y$the_bazaar$§!: [TBAZ_opinion_display]\n\n§YEffets de l'opinion:§!\n$MODIFIER_STABILITY_FACTOR$: [?THIS.TBAZ_stability_factor|+%]\n$modifier_production_speed_industrial_complex_factor$: [?THIS.TBAZ_production_speed_industrial_complex_factor|+%]\n$MODIFIER_CONSUMER_GOODS_FACTOR$: [?THIS.TBAZ_consunmer_goods_factor_var|Y%]\n"
 positive_tbaz_tt: "§G[?THIS.the_bazaar_opinion|2]§!"
 negative_tbaz_tt: "§R[?THIS.the_bazaar_opinion|2]§!"
 neutral_tbaz_tt: "§Y[?THIS.the_bazaar_opinion|2]§!"
 display_the_bazaar_opinion: "Avis de §Y$the_bazaar$§! changements par [?temp_opinion|+0] (Actuellement : [TBAZ_opinion_display])\n"
 has_the_bazaar_tt: "$the_bazaar$"
 saudi_royal_family: "La famille royale élargie"
 saudi_royal_family_desc: "Les monarchies du Golfe ont toutes des familles royales comptant des milliers de membres bénéficiant d’énormes avantages financiers. Alors que les différents clans s'attendent à obtenir des postes puissants et à exercer une influence sur les décisions stratégiques du gouvernement, la politique de cette nation échappe en grande partie aux mains des citoyens ordinaires."
 saudi_royal_family_dynamic_modifier: "£pol_idea $saudi_royal_family$"
 saudi_royal_family_opinion_tt: "$opinion_tick_rate_tt$ Avis de §Y$saudi_royal_family$§!: [SARF_opinion_display]\n\n§YEffets de l'opinion:§!\n$MODIFIER_STABILITY_FACTOR$: [?THIS.SARF_stability_factor_var|+%]\n$MODIFIER_DRIFT_DEFENCE_FACTOR$: [?THIS.SARF_ideology_drift_defense_var|+%]\n$MODIFIER_POLITICAL_POWER_FACTOR$: [?THIS.SARF_political_power_factor_var|+%]\n"
 positive_sarf_tt: "§G[?THIS.saudi_royal_family_opinion|2]§!"
 negative_sarf_tt: "§R[?THIS.saudi_royal_family_opinion|2]§!"
 neutral_sarf_tt: "§Y[?THIS.saudi_royal_family_opinion|2]§!"
 display_saudi_royal_family_opinion: "Avis de §Y$saudi_royal_family$§! changements par [?temp_opinion|+0] (Actuellement : [SARF_opinion_display])\n"
 sarf_at_least_positive_tt: "§Y$saudi_royal_family$§! avis au moins 60(Actuel: [SARF_opinion_display])\n"
 sarf_at_least_indifferent_tt: "§Y$saudi_royal_family$§! avis au moins 50(Actuel: [SARF_opinion_display])\n"
 irgc: "Corps des gardiens de la révolution islamique"
 irgc_desc: "Le rôle principal du Corps des Gardiens de la révolution islamique (CGRI) est de protéger le système de la République islamique du pays. Il a ses agences de renseignement, sa légion étrangère, sa milice (Forces Basij), sa branche de construction et de grands enjeux dans l’économie. Sa Force Quds (Forces spéciales) opère à l’étranger pour former des milices amies et mener des opérations secrètes."
 irgc_dynamic_modifier: "£pol_idea $irgc$"
 irgc_opinion_tt: "§Y$irgc$§! Avis actuel :[IRGC_opinion_display]\n\n§YEffets de l'opinion§!\nSupport émergent quotidien: [?THIS.IRGC_commmunist_drift_var|+]\nModificateur d'influence offensive: [?THIS.IRGC_offence_influence_var|+]%\n"
 positive_irgc_tt: "§G[?THIS.irgc_opinion|2]§!"
 negative_irgc_tt: "§R[?THIS.irgc_opinion|2]§!"
 neutral_irgc_tt: "§Y[?THIS.irgc_opinion|2]§!"
 display_irgc_opinion: "Avis de §Y$irgc$§! changements par [?temp_opinion|+0] (Actuellement : [IRGC_opinion_display])\n"
 iranian_quds_force: "Force Al-Qods du CGRI"
 iranian_quds_force_desc: "La Force iranienne Qods (Jérusalem) est une force spéciale d’élite qui fait partie du Corps des Gardiens de la révolution islamique (CGRI). Il est très actif dans la formation des milices, conseille les généraux et les hommes politiques, fournit des renseignements, liquide les opposants et projette l’influence iranienne sur une nation."
 iranian_quds_force_dynamic_modifier: "£pol_idea $iranian_quds_force$"
 iranian_quds_force_opinion_tt: "$opinion_tick_rate_tt$ Avis de §Y$iranian_quds_force$§!: [IRQF_opinion_display]\n\n§YEffets de l'opinion:§!\n$communism_drift$: [?THIS.IRGC_commmunist_drift_var|+]\n"
 positive_irqf_tt: "§G[?THIS.iranian_quds_force_opinion|2]§!"
 negative_irqf_tt: "§R[?THIS.iranian_quds_force_opinion|2]§!"
 neutral_irqf_tt: "§Y[?THIS.iranian_quds_force_opinion|2]§!"
 display_iranian_quds_force_opinion: "Avis de §§Y$iranian_quds_force$§! changements par [?temp_opinion|+0] (Actuellement : [IRQF_opinion_display])\n"
 ISI_foreign_jihadis: "Les fidèles d'Allah"
 foreign_jihadis: "Djihadistes étrangers"
 foreign_jihadis_desc: "Animés d’une forte motivation idéologique, des djihadistes étrangers du monde entier se rassemblent pour combattre au nom de l’islam wahhabite. Bien qu’ils apportent des contributions et des sacrifices inestimables, leurs désirs et leur comportement entrent souvent en conflit avec ceux des combattants locaux et de la population civile."
 foreign_jihadis_dynamic_modifier: "£pol_idea $foreign_jihadis$"
 foreign_jihadis_opinion_tt: "$opinion_tick_rate_tt$Opinion des §Y$foreign_jihadis$§! : [JIHAD_opinion_display]\n\n§YEffets de l'opinion :§!\n$fascism_drift$ : [?THIS.JIHAD_fascism_drift_var|+]\n$MODIFIER_GLOBAL_NON_CORE_MANPOWER$ : [?THIS.JIHAD_non_core_manpower_var|+%]\n$MODIFIER_SPECIAL_FORCES_CAP$ : [?THIS.JIHAD_special_forces_cap_var|+%]\n"
 positive_jihad_tt: "§G[?THIS.foreign_jihadis_opinion|2]§!"
 negative_jihad_tt: "§R[?THIS.foreign_jihadis_opinion|2]§!"
 neutral_jihad_tt: "§Y[?THIS.foreign_jihadis_opinion|2]§!"
 display_foreign_jihadis_opinion: "Avis de §Y$foreign_jihadis$§! changements par [?temp_opinion|+0] (Actuellement : [JIHAD_opinion_display])\n"
 vevak: "VEVAK"
 vevak_desc: "Le ministère du Renseignement de la République islamique d'Iran est l'un des trois organes ministériels souverains de l'Iran et est responsable des opérations de renseignement et des assassinats tant dans le pays qu'à l'étranger. Contrairement à d’autres agences de renseignement, son chef doit être un docteur en islam."
 vevak_force_dynamic_modifier: "£pol_idea $vevak$"
 vevak_opinion_tt: "$opinion_tick_rate_tt$ Avis de §Y$vevak$§!: [VEVAK_opinion_display]\n\n§YEffets de l'opinion:§!\n[VEVAK_intel_display]\n$modifier_production_speed_radar_station_factor$: [?THIS.VEVAK_radar_station_factor_var|+%]\n$MODIFIER_SUBVERSIVE_ACTIVITES_UPKEEP$: [?THIS.VEVAK_subversive_activies_upkeep_var|+%]\n$MODIFIER_FOREIGN_SUBVERSIVE_ACTIVITIES$: [?THIS.VEVAK_foreign_subversive_activites_var|+%]\n"
 positive_vevak_tt: "§G[?THIS.vevak_opinion|2]§!"
 negative_vevak_tt: "§R[?THIS.vevak_opinion|2]§!"
 neutral_vevak_tt: "§Y[?THIS.vevak_opinion|2]§!"
 display_vevak_opinion: "Avis de §Y$vevak$§! changements par [?temp_opinion|+0] (Actuellement : [VEVAK_opinion_display])\n"
 VEVAK_intel_display_lar_tt: "$MODIFIER_CIVILIAN_INTEL_FACTOR$ : [?THIS.VEVAK_civilian_intel_factor_var|+%]\n$MODIFIER_ARMY_INTEL_FACTOR$ : [?THIS.VEVAK_army_intel_factor_var|+%]\n$MODIFIER_NAVY_INTEL_FACTOR$ : [?THIS.VEVAK_navy_intel_factor_var|+%]\n$MODIFIER_AIRFORCE_INTEL_FACTOR$ : [?THIS.VEVAK_airforce_intel_factor_var|+%]\n"
 VEVAK_intel_display_tt: "$MODIFIER_DECRYPTION_FACTOR$: [?THIS.VEVAK_decryption_factor_var|+%]\n$MODIFIER_ENCRYPTION_FACTOR$: [?THIS.VEVAK_encryption_factor_var|+%]\n"
 wall_street: "Wall Street"
 wall_street_desc: "Wall Street, une rue de huit pâtés de maisons de la ville de New York, est devenue le visage du secteur américain des services financiers et du capitalisme mondial dans son ensemble. Abritant les deux plus grandes bourses du monde, la Bourse de New York et le NASDAQ, la puissance et la puissance économique de Wall Street ne doivent pas être sous-estimées."
 wall_street_interest_tt: "§YTaux d'intérêt§!: §G-1%§!\n"
 wall_street_dynamic_modifier: "£pol_idea $wall_street$"
 wall_street_opinion_tt: "$opinion_tick_rate_tt$Opinion de §Y$wall_street$§! : [WALL_opinion_display]\n\n§YEffets de l'opinion :§!\n$modifier_production_speed_industrial_complex_factor$ : [?THIS.WALL_psic_factor_var|%+]\n$MODIFIER_LOCAL_RESOURCES_FACTOR$ : [?THIS.WALL_local_resources_factor_var|%+]\n$MODIFIER_TRADE_OPINION_FACTOR$ : [?THIS.WALL_trade_opinion_factor_var|%Y]\n$office_park_income_tax_modifier$ : [?THIS.WALL_office_park_income_tax_modifier_var|+%]\n$investment_cost_modifier$ : [?THIS.WALL_investment_cost_var|-%]\n$investment_duration_modifier$ : [?THIS.WALL_investment_duration_var|-%]"
 positive_wall_tt: "§G[?THIS.wall_street_opinion|2]§!"
 negative_wall_tt: "§R[?THIS.wall_street_opinion|2]§!"
 neutral_wall_tt: "§Y[?THIS.wall_street_opinion|2]§!"
 display_wall_street_opinion: "Avis de §Y$wall_street$§! changements par [?temp_opinion|+0] (Actuellement : [WALL_opinion_display])\n"
 chaebols: "Chaebols"
 chaebols_desc: "Un Chaebol est une forme sud-coréenne de conglomérat commercial. Ce sont des sociétés multinationales mondiales qui possèdent de nombreuses entreprises internationales. Hyundai, Samsung, LG et le groupe SK sont les plus grands. Les Chaebols sud-coréens sont les plus grandes entreprises du monde par rapport à la taille de l'économie du pays d'origine et ont joué un rôle indispensable dans le développement national de la Corée du Sud."
 chaebols_dynamic_modifier: "£pol_idea The Chaebols"
 chaebol_opinion_tt: "$opinion_tick_rate_tt$Opinion des §Y$chaebols$§! : [CHAE_opinion_display]\n\n§YEffets de l'opinion :§!\n$modifier_production_speed_infrastructure_factor$ : [?THIS.CHAE_psinfra_factor_avr|%+]\n$modifier_production_speed_industrial_complex_factor$ : [?THIS.CHAE_psic_factor_var|%+]\n$MODIFIER_LOCAL_RESOURCES_FACTOR$ : [?THIS.CHAE_local_resouces_factor|%+]\n"
 positive_chae_tt: "§G[?THIS.chaebols_opinion|2]§!"
 negative_chae_tt: "§R[?THIS.chaebols_opinion|2]§!"
 neutral_chae_tt: "§Y[?THIS.chaebols_opinion|2]§!"
 display_chaebols_opinion: "Avis de §Y$chaebols$§! changements par [?temp_opinion|+0] (Actuellement : [CHAE_opinion_display])\n"
 has_the_ulema_tt: "$the_ulema$"
 has_the_clergy_tt: "$the_clergy$"
 has_the_priesthood_tt: "$the_priesthood$"
 has_oligarchs_tt: "A une faction interne §Y$oligarchs$§!"
 has_farmers_tt: "A une faction interne §Y$farmers$§!"
 has_defense_industry_tt: "A une faction interne §Y$defense_industry$§!"
 decision_category_internal_factions: "Interaction des factions internes"
 decision_category_internal_factions_desc: "\n£MAIN_desctext_internal_factions\n\n\n\n[ROOT.GetName] compte quelques factions dans le pays. Ce sont des factions puissantes qui peuvent incroyablement taxer notre pays. Cependant, il est également possible que plus nous nous embêtons avec ces groupes, cela puisse nous causer des problèmes à long terme."
 tax_labour_unions_decision: "Syndicats fiscaux"
 tax_labour_unions_decision_desc: "Les syndicats s’en sortent trop bien depuis trop longtemps. Nous devrions commencer à augmenter les impôts des syndicats dans le pays"
 raise_wages_labour_unions_decision: "Augmenter les salaires"
 raise_wages_labour_unions_decision_desc: "Augmenter les salaires dans le pays rendra les groupes ouvriers du pays plus satisfaits de notre gouvernement."
 display_internal_faction_election_effects: "Les factions de notre pays nous fournissent différents niveaux de soutien qui affecteront le résultat des décisions électorales."
 has_economic_faction_TT: "Faction interne économique"
 has_religious_faction_TT: "Faction interne religieuse"
 labour_unions_minus_15_tt: "§YLes syndicats§! Avis §R-15§!\n"
 labour_unions_plus_10_tt: "§YLes syndicats§! Avis §G+10§!\n"
 IRQ_oligarchs: "[IRQ.GetAdjective]Cleptocratie"
 IRQ_the_military: "[IRQ.GetAdjective]Forces Armées"
 IRQ_intelligence_community: "Moukhabarat"
 IRQ_labour_unions: "Fédération générale des syndicats"
 reduce_taxes_farmer_mission_tt: "Notre §YTaux d'impôt sur les sociétés§! est inférieur à [?reduction_target_farmers_tax_rate|Y0]% （Actuel:[?corporate_tax_rate|0Y]%）\n"
 reduce_taxes_farmer_mission: "Les agriculteurs ont exigé des réductions d'impôts"
 reduce_taxes_farmer_mission_desc: "Les agriculteurs ont besoin d'argent supplémentaire en raison des récentes mauvaises ventes et de l'inflation croissante au sein de l'économie. Ils nous ont demandé de diminuer votre §YTaux d'impôt sur les sociétés§! par §G5%§! pour aider à cette campagne."
 agricultural_district_tax_credits_decision: "§YDistricts agricoles commercialisés§! Les crédits d'impôt"
 agricultural_district_tax_credits_decision_desc: "Nous pouvons accorder une série de petits crédits d'impôt pour aider à apaiser les problèmes économiques des agriculteurs, mais au prix d'une réduction des revenus pour les prochains mois. Comment devrions-nous procéder?"
 the_military_minus_5_tt: "§YLes militaires§! Avis §R-5§!\n"
 allow_foreign_nationals_military_decision: "Autoriser les ressortissants étrangers dans l'armée"
 allow_foreign_nationals_military_decision_desc: "Notre armée est dans une position précaire et nous devons recruter davantage de conscrits en leur garantissant la citoyenneté."
 repeal_foreign_nationals_military_decision: "Abroger les ressortissants étrangers dans l'armée"
 repeal_foreign_nationals_military_decision_desc: "Nous avons récemment autorisé les ressortissants étrangers à rejoindre l'armée. La décision a suscité des problèmes au sein de l’armée et il pourrait être utile de l’abroger."
 internal_faction_labour_dispute_companies_favoured: "Conflit de travail - Entreprises favorisées"
 internal_faction_labour_dispute_companies_favoured_desc: "Dans un récent conflit de travail, le gouvernement a favorisé les avantages des entreprises au détriment des syndicats."
 internal_faction_labour_dispute_union_favoured: "Conflit de travail - Syndicats favorisés"
 internal_faction_labour_dispute_union_favoured_desc: "Dans un récent conflit de travail, le gouvernement a favorisé les avantages des syndicats au détriment des entreprises."
 internal_faction_economic_boom: "Boom économique"
 internal_faction_economic_boom_desc: "Nos factions nous aident à réaliser un boom économique !"
 internal_faction_military_industry_thriving: "L'industrie militaire en plein essor"
 internal_faction_military_industry_thriving_desc: "Les travaux récents menés dans notre complexe militaro-industriel ont permis de produire un nombre record de ressources militaires. L’industrie est absolument florissante !"
 internal_faction_subsidize_convoy_production: "Financement de la production de convois"
 internal_faction_subsidize_convoy_production_desc: "Nous avons subventionné la production de cargos en convoi à la demande des cales sèches qui avaient besoin de liquidités supplémentaires."
 internal_faction_decreased_investments: "Diminution des investissements"
 internal_faction_decreased_investments_desc: "En raison de nos décisions économiques, les investissements réalisés par les entreprises ralentissent."
 internal_factions_allowed_foreign_nationals_military: "Le service garantit la citoyenneté"
 internal_factions_allowed_foreign_nationals_military_desc: "Récemment, nous avons adopté des lois et des lois permettant aux ressortissants étrangers de rejoindre l'armée sans exiger la citoyenneté. C'est devenu une méthode utilisée par l'armée pour recruter de nouveaux soldats, mais cela a provoqué une certaine instabilité au sein des rangs."
 internal_factions_temporarily_reduce_migrations: "Objectifs de migration temporairement réduits"
 internal_factions_temporarily_reduce_migrations_desc: "En raison de la pression exercée par certains groupes d'intérêt étrangers présents dans le pays, nous avons réduit nos objectifs en matière de migration."
 internal_factions_events.0.t: "Demande d'un propriétaire d'entreprise pour une réduction d'impôt"
 internal_factions_events.0.d: "Un représentant des propriétaires de petites et moyennes entreprises s'est adressé à notre gouvernement. Ils affirment qu'en raison de la situation économique du pays, les petites entreprises souffrent. Ils aimeraient bénéficier de réductions d'impôts temporaires pour aider leurs entreprises à réussir."
 internal_factions_events.0.o1: "Accepter de réduire les impôts."
 internal_factions_events.0.o2: "Le budget ne peut pas le supporter !"
 internal_factions_events.0.o3: "Augmentons plutôt les taxes sur les entreprises !"
 internal_factions_events.0.o4: "Travailler avec les syndicats pour résoudre le problème."
 internal_factions_events.1.t: "Une start-up en passe d'être rachetée"
 internal_factions_events.1.d: "Une start-up prospère a récemment été mise en vente. Il suscite actuellement un grand intérêt de la part d’une grande entreprise étrangère cherchant à étendre ses opérations dans [ROOT.GetNameDef]. Certains estiment que cette expansion devrait être stoppée, même si empêcher l’acquisition irait à l’encontre des principes du libre marché."
 internal_factions_events.1.o1: "Laisser l'acquisition se faire."
 internal_factions_events.1.o2: "Il faut empêcher cela."
 internal_factions_events.1.o3: "L'État l'achètera en premier."
 internal_factions_events.1.o4: "Forcer une fusion avec une entreprise nationale à la place"
 internal_factions_events.2.t: "La bureaucratie fait échouer des start-ups"
 internal_factions_events.2.d: "De nombreux propriétaires de petites entreprises critiquent le niveau de la bureaucratie dans le pays. Ils disent que le fait de remplir de nombreux formulaires, de demander des permis et de courir d'un bureau à l'autre décourage les gens de créer de nouvelles entreprises. Ils souhaitent que nous réduisions certaines des restrictions imposées aux petites entreprises."
 internal_factions_events.2.o1: "Réduire la bureaucratie."
 internal_factions_events.2.o2: "Ces bureaucrates sont nécessaires."
 internal_factions_events.2.o3: "Peut-être pouvons-nous faciliter la tâche à certains individus..."
 internal_factions_events.3.t: "Demande de fonds supplémentaires pour les start-ups"
 internal_factions_events.3.d: "Un groupe d'hommes d'affaires nous a approchés, nous demandant d'allouer davantage de fonds pour les start-ups afin de soutenir les nouvelles entreprises. La création d'une entreprise est une opération coûteuse, et l'État devrait soutenir les propriétaires de petites entreprises."
 internal_factions_events.3.o1: "Naturellement, nous devons aider davantage les entrepreneurs."
 internal_factions_events.3.o2: "Nous ne devrions pas injecter des fonds publics dans des entreprises privées."
 internal_factions_events.3.o3: "Obtenir un financement auprès des banques."
 internal_factions_events.4.t: "Aucun prêt pour les petites entreprises"
 internal_factions_events.4.d: "Une problématique nous a été soulevée. De nombreux PDG de petites entreprises affirment que les banques sont de plus en plus réticentes à leur prêter de l’argent. Un représentant des banquiers a cependant déclaré qu'il était tout à fait normal que les banques ne prêtent pas d'argent à chaque machine à jus « révolutionnaire » qu'on invente."
 internal_factions_events.4.o1: "Obliger les banques à mieux partager leur argent."
 internal_factions_events.4.o2: "Les banques sont libres de choisir à qui elles prêtent de l'argent."
 internal_factions_events.4.o3: "Offrir aux petites entreprises des prêts garantis par l’État"
 internal_factions_events.5.t: "Lutte pour une énergie propre"
 internal_factions_events.5.d: "Une petite entreprise proposant des solutions d’énergie propre a poursuivi en justice une grande société de combustibles fossiles. La grande entreprise est accusée de mener intentionnellement des campagnes de marketing négatives contre la plus petite entreprise, ainsi que d'espionnage industriel et de sabotage. Cette affaire judiciaire fait la une des journaux dans tout le pays et est considérée comme un combat entre les énergies renouvelables et les énergies fossiles."
 internal_factions_events.5.o1: "Veiller à ce que l'énergie verte prévale."
 internal_factions_events.5.o2: "Faire en sorte que les combustibles fossiles l'emportent."
 internal_factions_events.5.o3: "Nous ne devrions pas nous impliquer."
 internal_factions_events.6.t: "Un petit poisson dans un grand étang"
 internal_factions_events.6.d: "Nous recevons des plaintes selon lesquelles de nombreuses grandes entreprises achètent intentionnellement leurs petits concurrents, dans le seul but de les fermer et d'empêcher la concurrence. Beaucoup craignent que les grandes entreprises travaillent à l'unisson pour former un cartel et contrôler les marchés."
 internal_factions_events.6.o1: "C'est ça le business, petit."
 internal_factions_events.6.o2: "Condamnons ce genre de comportement !"
 internal_factions_events.6.o3: "Des cartels, vous dites ? Peut-être que nous pouvons arriver à une compréhension mutuelle."
 internal_factions_events.7.t: "Litige relatif au contrat de travail"
 internal_factions_events.7.d: "Les chefs d'entreprise demandent que les contrats de travail nationaux puissent être assouplis par des contrats locaux entre l'employé et l'employeur. En permettant moins de restrictions sur les personnes pouvant être licenciées et plus de libertés dans les heures de travail allouées, il serait plus facile pour les petites entreprises d'embaucher du personnel. La plupart des syndicats ont déjà protesté contre cette suggestion, affirmant qu'il est hors de question que les droits des travailleurs soient réduits. En fait, ils suggèrent davantage de restrictions dans les contrats de travail afin d'éliminer des choses comme les stages rémunérés."
 internal_factions_events.7.o1: "Les contrats de travail locaux sont privilégiés."
 internal_factions_events.7.o2: "Les travailleurs passent en premier !"
 internal_factions_events.7.o3: "Peut-être que nous pouvons arriver à un accord ?"
 internal_factions_events.8.t: "Magasins ouverts un jour saint"
 internal_factions_events.8.d: "Un scandale a récemment éclaté lorsqu'un commerçant de l'une de nos grandes villes a ouvert son magasin le jour d'une fête religieuse nationale. Les autorités religieuses ont déclaré que cela allait à l'encontre des traditions de la nation et que les jours fériés étaient destinés au culte et à la prière."
 internal_factions_events.8.o1: "Nous sommes un pays (insérer une croyance arbitraire ici), et les traditions doivent être respectées !"
 internal_factions_events.8.o2: "Qui se soucie de la religion de toute façon ?"
 internal_factions_events.9.t: "Une entreprise s'inscrit en bourse"
 internal_factions_events.9.d: "Une jeune entreprise populaire et prospère a décidé de s'introduire sur le marché boursier national. Cela nous donne une opportunité d'investissement pour acheter certaines des actions de cette société."
 internal_factions_events.9.o1: "Acheter des actions."
 internal_factions_events.9.o2: "Nous ne pouvons pas nous le permettre."
 internal_factions_events.10.t: "L'essor des start-ups"
 internal_factions_events.10.d: "A record-breaking number of new companies have been recently founded in the country. This has created many jobs and is positively affecting our economy. The economy is booming and we are thriving under the the record number of startups!"
 internal_factions_events.10.o1: "Super"
 internal_factions_events.11.t: "Campagne de dons à un rival politique"
 internal_factions_events.11.d: "Un de nos rivaux politiques a reçu une donation commune d'un groupe de petites entreprises. Il semble que les PDG des petites entreprises ne soient pas satisfaits de notre politique."
 internal_factions_events.11.o1: "Mince"
 internal_factions_events.12.t: ""
 internal_factions_events.12.d: ""
 internal_factions_events.12.o1: "Mince"
 internal_factions_events.13.t: "Une grande entreprise en faillite !"
 internal_factions_events.13.d: "L'une des plus grandes entreprises de notre pays a déclaré faillite aujourd'hui. C'est vraiment un triste jour pour notre économie."
 internal_factions_events.13.a: "triste"
 internal_factions_events.13.b: "Subventionner l'entreprise."
 internal_factions_events.14.t: "$labour_unions$ exige des augmentations de salaire"
 internal_factions_events.14.d: "$labour_unions$ exigent désormais que les entreprises et les conglomérats industriels de notre pays soient obligés d’augmenter les salaires des travailleurs."
 internal_factions_events.14.a: "Soutenir les entreprises."
 internal_factions_events.14.b: "Soutenir les syndicats."
 internal_factions_events.14.c: "Ni l'un ni l'autre."
 internal_factions_events.15.t: "$labour_unions$ exige de meilleurs soins de santé"
 internal_factions_events.15.d: "$labour_unions$ exige que nous augmentions notre budget de santé. Comment devrions-nous procéder?"
 internal_factions_events.15.a: "Accepter les exigences"
 internal_factions_events.15.b: "Refuser les exigences"
 internal_factions_events.16.t: "$labour_unions$ exige une augmentation des dépenses de protection sociale"
 internal_factions_events.16.d: "Les syndicats du pays exigent que nous augmentions notre budget de dépenses sociales pour mieux soutenir les travailleurs et ceux qui sont incapables de travailler. Comment devrions-nous procéder?"
 internal_factions_events.16.a: "Accepter les exigences"
 internal_factions_events.16.b: "Refuser les exigences"
 internal_factions_events.17.t: "Les agriculteurs résistent à la réforme agraire"
 internal_factions_events.17.d: "Small-scale subsistence farmers have revolted and demand that a multitude of factors should be incorporated into rural development. Citing that the Neoclassical theory of on farm production has only brought hardships for those dependent on farm inputs that are subject to market imperatives.\n\nState actors argue that transforming subsistence farmers into export-oriented producers would allow for the rural countryside to develop through marketization."
 internal_factions_events.17.a: "Appliquer des pratiques de développement ascendantes."
 internal_factions_events.17.b: "Privilégier la croissance favorable aux pauvres."
 internal_factions_events.17.c: "Maintenir le statu quo."
 internal_factions_events.17.dd: "Poursuite du développement néoclassique."
 internal_factions_events.18.t: "Les agriculteurs demandent une aide financière"
 internal_factions_events.18.d: "Les agriculteurs sont actuellement confrontés à des difficultés financières. Ils ont présenté une pétition pour discuter d'une éventuelle subvention."
 internal_factions_events.18.a: "Subventionner les agriculteurs."
 internal_factions_events.18.b: "Délivrer une somme forfaitaire."
 internal_factions_events.18.c: "Adaptez-vous à l'époque, mon vieux."
 internal_factions_events.19.t: "Incursion aux frontières aériennes"
 internal_factions_events.19.d: "Suite à une incursion d'un avion de combat étranger à la frontière aérienne, l'armée exige que nous renforcions nos défenses aériennes dans la région. Les conseillers suggèrent de construire des sites SAM supplémentaires ou de construire une industrie militaire supplémentaire pour protéger notre État. Les pragmatiques parmi nous suggèrent que nous en construisions simplement un de chaque.\n\nLes repousser sans équivoque et marquer rapidement quelques points politiques dans le processus est une autre option, tout comme tenter de préserver nos relations."
 internal_factions_events.19.o1: "Construire plus de SAM."
 internal_factions_events.19.o2: "Construire plus d'industries militaires."
 internal_factions_events.19.o3: "Construire plus de SAM et d'industries militaires."
 internal_factions_events.19.o4: "Repousser les exigences."
 internal_factions_events.20.t: "L'industrie maritime demande des subventions"
 internal_factions_events.20.d: "L'industrie maritime de notre nation demande une aide financière au gouvernement. Certains de nos chantiers navals sont en mauvais état et ont besoin d'une attention immédiate. Devrions-nous accorder ces subventions à notre industrie maritime ?"
 internal_factions_events.20.o1: "Accepter les subventions."
 internal_factions_events.20.o2: "Refuser les subventions."
 MAR_industry_subsidies: "§YSubventions à l'industrie maritime§!"
 internal_factions_events_additional_expense_tt: "Des §Ydépenses supplémentaires§! seront ajoutées au budget : [?mar_industry_calculator|0R3]\n"
 internal_factions_events.21.t: "Les agriculteurs poussent à l'investissement dans les biocarburants"
 internal_factions_events.21.d: "Les associations de l'industrie agricole ont contacté le gouvernement pour demander des investissements dans les biocarburants. Cela contribuerait à stabiliser le marché céréalier national dans un contexte de concurrence accrue des agriculteurs internationaux. Les représentants des principales compagnies pétrolières ont exprimé leur opposition à cette proposition."
 internal_factions_events.21.o1: "Ignorer les agriculteurs."
 internal_factions_events.21.o2: "Investir dans une raffinerie de biocarburant."
 internal_factions_events.21.o3: "Construire, mais rassurer les compagnies pétrolières."
 internal_factions_events.22.t: "Les renseignements nationaux surpris à espionner les citoyens"
 internal_factions_events.22.d: "Les services de renseignement du pays ont été démasqués par un dénonciateur pour avoir espionné nos propres citoyens. La population est outrée ! Les dirigeants du gouvernement et de la communauté du renseignement affirment cependant qu'il s'agit d'un comportement de routine nécessaire pour assurer la sécurité de notre pays."
 internal_factions_events.22.o1: "Ignorer les revendications."
 internal_factions_events.22.o2: "Lancer une enquête publique."
 internal_factions_events.22.o3: "Couvrir la fuite d'informations."
 internal_factions_events.22.o4: "Punir le lanceur d'alerte."
 internal_factions_events.23.t: "Un oligarque pris dans une affaire louche"
 internal_factions_events.23.d: "Nos services de renseignement ont surpris un membre de l'élite du pays en train de faire des affaires illégales. Certains membres du gouvernement souhaitent porter l'affaire sur la place publique et la porter devant les tribunaux. D'autres ont suggéré de balayer le problème sous le tapis."
 internal_factions_events.23.o1: "Garder le silence."
 internal_factions_events.23.o2: "Organiser un procès public."
 internal_factions_events.23.o3: "Dissuader les enquêtes futures sur les oligarques."
 internal_factions_events.24.t: "Les oligarques demandent une réduction d'impôt"
 internal_factions_events.24.d: "Plusieurs hommes d'affaires influents ont pris contact avec des ministres du gouvernement pour leur suggérer de diminuer les impôts. Ils affirment que cela soutiendra l'industrie et le commerce nationaux et que ces allégements fiscaux finiront par s'amortir avec le temps."
 internal_factions_events.24.o1: "Nous ne pouvons pas réduire les impôts maintenant."
 internal_factions_events.24.o2: "Réduire les impôts des particuliers."
 internal_factions_events.24.o3: "Réduire l'impôt sur les sociétés."
 internal_factions_events.24.o4: "Réduire les impôts de tout le monde."
 internal_factions_events.25.t: "L'industrie maritime propose un marché"
 internal_factions_events.25.d: "Les représentants de nos principales entreprises de construction navale ont proposé un nouveau marché au gouvernement. Ils ont plusieurs vaisseaux de convoi de fret disponibles à l'achat. Nous pourrions subventionner la production et aider à amener plus de ces navires chez nous ou nous pouvons acheter une somme forfaitaire. Comment devrions-nous procéder ?"
 internal_factions_events.25.o1: "Subventionner la production de convois."
 internal_factions_events.25.o2: "Acheter des convois."
 internal_factions_events.25.o3: "Tous les convois !"
 internal_factions_events.25.o4: "Qui a besoin de ces déchets !"
 internal_factions_events.26.t: "Les militaires s'opposent à notre gouvernement"
 internal_factions_events.26.d: "Les politiques récentes de notre coalition au pouvoir actuelle sont devenues terriblement impopulaires auprès de nos militaires. Ils affirment que nous faisons tout notre possible pour affaiblir notre sécurité nationale."
 internal_factions_events.26.o1: "Augmenter les dépenses militaires."
 internal_factions_events.26.o2: "Rejeter les revendications !"
 internal_factions_events.26.o3: "Arrondir les angles..."
 internal_factions_events.27.t: "L'industrie militaire en plein essor"
 internal_factions_events.27.d: "L'industrie militaire de notre pays est en plein essor sous l'administration de [ROOT.GetLeader]. Nous pouvons chercher à financer ce boom absolu de notre industrie de l'armement par un petit investissement dans le secteur de la défense ou nous pouvons les féliciter publiquement. Que devons-nous faire ?"
 internal_factions_events.27.o1: "Subventionner l'industrie militaire."
 internal_factions_events.27.o2: "Merveilleux. Félicitons-les !"
 internal_factions_events.28.t: "Les conglomérats industriels protestent contre le manque d’industrialisation"
 internal_factions_events.28.d: "Les dirigeants des conglomérats industriels se sont adressés à [ROOT.GetLeader] pour se plaindre du manque d'industrialisation récente du pays. Ils estiment que le secteur industriel du pays a été négligé et souhaitent investir davantage dans le secteur industriel. Ils ont directement cité notre attention manifeste sur le côté agricole de l'économie du pays. Comment devons-nous réagir ?"
 internal_factions_events.28.o1: "Au diable les industriels."
 internal_factions_events.28.o2: "Peut-être qu’ils pourraient utiliser un centime."
 internal_factions_events.28.o3: "Honnêtement, cela ne sert à rien."
 internal_factions_events.29.t: "Les agriculteurs réclament des réductions d’impôts"
 internal_factions_events.29.d: "Les dirigeants des agriculteurs sont venus nous voir aujourd'hui pour nous demander de réduire notre taux d'imposition. Le taux d’imposition ronge actuellement leurs bénéfices déjà marginaux et provoque un stress excessif chez certains agriculteurs. Ils ont demandé que nous obtenions une réduction d'impôt de cinq pour cent pour cela. Nous pouvons choisir de passer par notre gouvernement ou de maintenir le budget actuel. Cela réduira nos recettes fiscales actuelles, mais cela allégera le stress de nos agriculteurs."
 internal_factions_events.29.a: "Accepter la demande"
 internal_factions_events.29.b: "Nous avons besoin d'argent"
 internal_factions_events.30.t: "Promesses non tenues"
 internal_factions_events.30.d: "Le gouvernement n'a pas réussi à réduire les impôts comme demandé et les agriculteurs sont donc mécontents du gouvernement. C’est vraiment un triste jour et cela pourrait être le signe de pires résultats à venir."
 internal_factions_events.30.a: "C'est malheureux"
 internal_factions_events.31.t: "Des industriels reconvertissent un complexe agro-industriel"
 internal_factions_events.31.d: "Les industriels de notre pays ont lancé le processus de conversion d'un $agriculture_district$ en un $industrial_complex$ après quelques délibérations. Il semble qu’il s’agisse d’une usine de tracteurs en cours de transformation en usine automobile."
 internal_factions_events.31.a: "Oh d'accord."
 internal_factions_events.31.b: "Nous avons besoin de ces tracteurs !"
 internal_factions_events.31.c: "En fait, convertissez-en davantage !"
 internal_factions_events.32.t: "Les banquiers achètent un silo à grains"
 internal_factions_events.32.d: "Certains membres de notre communauté d'investisseurs se sont réunis pour rassembler leurs ressources afin d'acheter quelques silos à grains pour leur nouveau « bureau séparé ». Nous n'avons aucune idée de ce qu'est un bureau séparatiste, mais nous disposons désormais d'un siège social supplémentaire en dehors des villes."
 internal_factions_events.32.a: "Bien"
 internal_factions_events.32.b: "Donnez-le à un fermier !"
 internal_factions_events.33.t: "Les industries maritimes acquièrent une ancienne pêcherie"
 internal_factions_events.33.d: "Les Industries Maritimes acquièrent une ancienne pêcherie proche de la côte. L'ancienne pêcherie était en désarroi et a été acquise au prix du marché dans le but d'industrialiser davantage le pays."
 internal_factions_events.33.a: "Bien"
 internal_factions_events.33.b: "Donnez-le à un fermier !"
 internal_factions_events.34.t: "Les syndicats protestent contre les migrants"
 internal_factions_events.34.d: "Les syndicats protestent contre l'arrivée récente de migrants dans le pays et réduisent les salaires des travailleurs syndiqués. Les dirigeants des syndicats s'adressent actuellement au gouvernement pour réduire les quotas de migrants. Comment devons-nous réagir ?"
 internal_factions_events.34.a: "Ils s'inquiètent trop !"
 internal_factions_events.34.b: "Peut-être pouvons-nous réduire les migrations ?"
 internal_factions_events.34.c: "Réduisez la migration de façon permanente !"
 internal_factions_events.35.t: "Les barons des combustibles fossiles proposent un accord"
 internal_factions_events.35.d: "Les industries des combustibles fossiles ont proposé aujourd’hui un nouvel accord pour construire une nouvelle réserve nationale stratégique. Ils proposent de financer la moitié de la construction si le gouvernement parvient à trouver les fonds nécessaires pour payer le reste."
 internal_factions_events.35.a: "Accepter l'offre"
 internal_factions_events.35.b: "Refuser l'offre"
 internal_factions_events.36.t: "Un investissement dans les énergies renouvelables"
 internal_factions_events.36.d: "Des groupes d’intérêts spéciaux ainsi que les Verts du pays demandent que le gouvernement investisse dans des infrastructures d’énergies renouvelables supplémentaires. Faut-il poursuivre l'investissement ?"
 internal_factions_events.36.a: "Acceptez l'investissement"
 internal_factions_events.36.b: "Refuser l’investissement"
 internal_factions_events.37.t: "L’industrie agricole abuse du travail des migrants"
 internal_factions_events.37.d: "L’industrie agricole a été accusée d’abuser de tous les types de main-d’œuvre migrante. Nous pouvons choisir de sévir contre cela ou nous pouvons choisir de fermer les yeux sur cela. L’économie se porte plutôt bien jusqu’à présent !"
 internal_factions_events.37.a: "Réprimez-le !"
 internal_factions_events.37.b: "Tout le monde en abuse !"
 LBA_fossil_fuel_industry: "Société nationale pétrolière"
 LBA_intelligence_community: "Comités révolutionnaires"
 LBA_labour_unions: "Congrès populaires"
 LBA_landowners: "Chefs tribaux"
 opinion_tick_rate_tt: "L'opinion de la faction diminuera lentement de [?global.monthly_internal_faction_tick_rate|Y] Mensuellement au-delà de §Y50§! avis.\n\n"
 internal_factions_events.27.o3: "C'est leur travail."
 encourage_religion_in_the_government_decision: "Encourager la religion au sein du gouvernement"
 encourage_religion_in_the_government_decision_desc: "Encouragez les individus religieux à participer au gouvernement alors que nous continuons à faire progresser nos lois."
 encourage_additional_resource_production_decision: "Encourager la production de ressources supplémentaires"
 encourage_additional_resource_production_decision_desc: "Encourager une production supplémentaire dans notre secteur des ressources peut nous aider à nous rapprocher de l’indépendance en matière de ressources. Nous pouvons y parvenir en accordant une légère réduction d’impôt à court terme."
 cut_taxes_on_the_rich_decision: "Réduire les impôts des riches"
 cut_taxes_on_the_rich_decision_desc: "Il est temps de réduire les impôts des riches pour contribuer à stimuler une certaine croissance de l’économie."
 internal_factions_religious_people_in_education: "Les religieux dans l’éducation"
 internal_factions_religious_people_in_education_desc: "Nous avons autorisé les chefs religieux à siéger dans nos conseils scolaires. Cela nous a permis de réduire certains coûts, mais cela a provoqué la colère de certains éléments progressistes du pays contre le gouvernement actuel."
 internal_factions_events.38.t: "Les groupes religieux demandent une représentation"
 internal_factions_events.38.d: "Les groupes religieux de notre pays demandent actuellement une représentation supplémentaire au sein du gouvernement. Ils cherchent à obtenir une meilleure représentation de leur peuple afin de s’assurer qu’il ne soit pas opprimé par le gouvernement."
 internal_factions_events.38.a: "Permettre aux dirigeants d'être au gouvernement"
 internal_factions_events.38.b: "Autoriser le consul limité."
 internal_factions_events.38.c: "Non"
 internal_factions_events.39.t: "Les groupes religieux demandent une place dans l’éducation"
 internal_factions_events.39.d: "Les différents groupes religieux ont demandé des places dans les différents conseils scolaires de chaque niveau. Nous pouvons choisir de leur donner la possibilité de faire partie du conseil scolaire ou nous pouvons choisir d'ignorer leur demande."
 internal_factions_events.39.a: "Accordez-leur un siège au conseil d’administration."
 internal_factions_events.39.b: "Non, nous n'avons pas besoin de faire ça."
 the_military_add_5_tt: "§YLes militaires§! Avis§G+5§!\n"
 the_military_add_10_tt: "§YLes militaires§! Avis§G+10§!\n"
 the_military_add_15_tt: "§YLes militaires§! Avis§G+15§!\n"
 the_military_add_20_tt: "§YLes militaires§! Avis§G+20§!\n"
 the_military_add_25_tt: "§YLes militaires§! Avis§G+25§!\n"
 the_military_add_30_tt: "§YLes militaires§! Avis§G+30§!\n"
 the_military_add_35_tt: "§YLes militaires§! Avis§G+25§!\n"
 the_military_add_40_tt: "§YLes militaires§! Avis§G+40§!\n"
 the_ulema_minus_5_tt: "§Y$the_ulema$§! Avis§R-5§!\n"
 the_clergy_minus_5_tt: "§Y$the_clergy$§! Avis§R-5§!\n"
 wahabi_ulema_minus_5_tt: "§Y$wahabi_ulema$§! Avis§R-5§!\n"
 the_priesthood_minus_5_tt: "§Y$the_priesthood$§! Avis§R-5§!\n"
 impose_taxes_on_religious_institutions_decision: "Imposer des taxes aux institutions religieuses"
 impose_taxes_on_religious_institutions_decision_desc: "Les institutions religieuses de notre pays sont actuellement au-dessus des lois aux yeux de notre administration fiscale. Nous devons imposer de nouvelles règles en matière d'imposition de ces entités afin d'apporter des fonds supplémentaires au trésor public."
 repeal_taxes_on_religious_institutions_decision: "Abroger les taxes sur les institutions religieuses"
 repeal_taxes_on_religious_institutions_decision_desc: "Les récentes taxes imposées aux institutions religieuses ont eu des conséquences bien plus négatives que ce qu'elles auraient pu entraîner. Nous devrions probablement envisager d'abroger ces lois."
 internal_factions_taxing_religious_institutions: "Taxer les institutions religieuses"
 internal_factions_taxing_religious_institutions_desc: "Le gouvernement a commencé à imposer des taxes aux institutions religieuses du pays. Cela contribue à combler le déficit budgétaire du gouvernement, mais au prix de la désapprobation des factions religieuses de notre pays."
 internal_factions_taxing_religious_institutions_tt: "Revenus supplémentaires provenant de la §YTaxation des institutions religieuses§!: $$[?additional_income_taxing_religious_institutions|G3]"
 fossil_fuel_industry_add_15_tt: "§YIndustrie des combustibles fossiles§! Opinion §G+15§!\n"
 oli_not_positive_tt: "Opinion des §Y$oligarchs$§! inférieure à 50 (Actuellement : [OLI_opinion_display])"
 intc_not_positive_tt: "Opinion de §Y$intelligence_community$§! inférieure à 60 (Actuellement : [INTC_opinion_display])"
 internal_factions_events.40.t: "Les cadres communistes et l'armée se disputent l'idéologie"
 internal_factions_events.40.d: "Les cadres communistes et les militaires ont commencé à se disputer sur les idées à adopter pour faire avancer le pays. Des degrés divers d'orgueil et d'arrogance continuent d'obscurcir le débat entre les deux camps."
 internal_factions_events.40.a: "Prenez le parti des cadres communistes"
 internal_factions_events.40.b: "Prenez le parti militaire"
 internal_factions_events.40.c: "Soutenez-nous tous les deux"
 internal_factions_events.41.t: "Les cadres communistes demandent des concessions au gouvernement"
 internal_factions_events.41.d: "Les cadres communistes ont demandé des concessions au gouvernement et une représentation spéciale pour les prochains mois à titre temporaire. La suppression des lourdeurs bureaucratiques et la possibilité de procéder à de petits changements ciblés profiteront aux partis des cadres communistes."
 internal_factions_events.41.a: "Laissez-les entrer au gouvernement"
 internal_factions_events.41.b: "Autoriser un Consul limité"
 internal_factions_events.41.c: "Refuser la demande"
 labour_unions_plus_15_tt: "§YLes syndicats§! Avis §G+15§!\n"
 farmers_plus_5_tt: "§YLes agriculteurs§! Avis §G+5§!\n"
 farmers_plus_10_tt: "§YLes agriculteurs§! Avis §G+10§!\n"
 sell_political_positions_to_the_highest_bidder: "Vendre des positions politiques"
 sell_political_positions_to_the_highest_bidder_desc: "Avec quelques manœuvres politiques, nous pouvons vendre certaines positions politiques non vitales à certains de nos amis."
 encourage_further_party_propaganda: "Encourager davantage la propagande du parti"
 encourage_further_party_propaganda_desc: "Certains membres de notre parti estiment que malgré notre position actuelle, nous devons faire davantage de propagande pour maintenir notre position électorale."
 TAJ_oligarchs: "Oligarques [TAJ.GetAdjMP]"
 TAJ_the_military: "Forces armées tadjikes"
 TAJ_intelligence_community: "Comité d'État pour la Sécurité Nationale"
 TAJ_farmers: "Agriculteurs [TAJ.GetAdjMP]"
 cut_taxes_industry_decision: "Cut Taxes on Industries"
 cut_taxes_industry_decision_desc: "Taxing industries has really put a drain on our economy. We should reduce the taxes they pay in the short-term and work on more permanent solutions later."
 raise_wages_small_medium_business_owners_decision: "Raise Business Owner Wages"
 raise_wages_small_medium_business_owners_decision_desc: "Allowing business owners to raise their wages relative and reduce regulations regarding their limitations we can see some more profitable business ventures begin to take place."