﻿l_french:
 DONALD_TRUMP_LEADER_DESC: "Donald John Trump (né le 14 juin 1946) est le fils multimilliardaire du promoteur immobilier Frederick Christ Trump. Avec un modeste prêt d'un million de dollars, Trump a fondé et développé de nombreuses entreprises sous la Trump Organization depuis 1971. Connu pour ses coups de gueule virulents et son style de gestion impulsif hérité de son époque de personnalité de la télévision, Trump s'est rapidement fait autant d'ennemis que d'amis. Dès son accession à la présidence, il promet de freiner l'immigration illégale, d'augmenter les dépenses militaires, d'instaurer des tarifs douaniers protectionnistes et de placer résolument les États-Unis au premier plan (« America First »)."
 MITT_ROMNEY_LEADER_DESC: "Willard Mitt Romney (né le 12 mars 1978) est l'un des quatre enfants du dirigeant d'entreprise automobile George W. Romney. Mormon fervent et partisan du laissez-faire économique et des valeurs familiales conservatrices, Mitt Romney s'engage à utiliser ses années d'expérience dans le monde des affaires pour réduire le gaspillage gouvernemental, augmenter les dépenses militaires et supprimer les restrictions imposées à Wall Street et aux grandes entreprises."
 GEORGE_BUSH_LEADER_DESC: "George Walker Bush (né le 6 juillet 1946) est le premier enfant de George Herbert Walker Bush, qui a été le 41ème président américain de 1989 à 1993. Après un bref passage dans l'industrie pétrolière, Bush est entré en politique et est devenu gouverneur du Texas. Se présentant comme un conservateur compatissant, Bush promet de réduire les impôts, d'augmenter les dépenses militaires et de déréglementer le secteur des entreprises en supprimant les restrictions inutiles sur les émissions de gaz à effet de serre."
 MARCO_RUBIO_LEADER_DESC: ""
 BERNIE_SANDERS_LEADER_DESC: "Bernard Sanders (né le 8 septembre 1941) est le fils d'immigrants polonais de la classe ouvrière aux États-Unis. Rejoignant la Young People's Socialist League pendant ses années d'université, Sanders a plaidé pour l'égalité de traitement entre les Blancs et les Noirs pendant le Mouvement américain des droits civiques. Il est ensuite devenu maire de Burlington, dans le Vermont, avant d'être élu à la Chambre des représentants et au Sénat des États-Unis. Se décrivant lui-même comme un social-démocrate et un progressiste, Bernie Sanders s'engage à réduire les dépenses militaires, à accroître le pouvoir des syndicats et à créer un système de santé universel."
 HILLARY_CLINTON_LEADER_DESC: ""
 BARACK_OBAMA_LEADER_DESC: ""
 BILL_CLINTON_LEADER_DESC: ""
 GARY_JOHNSON_LEADER_DESC: ""
 RAND_PAUL_LEADER_DESC: ""
 DAVID_DUKE_LEADER_DESC: ""
 ANN_COULTER_LEADER_DESC: ""
 VOTED_FOR_TRUMP: "A voté pour Trump"
 bird_loves_constants: "  - Aime les constantes"
 stole_my_dog: "  - A volé mon chien"
 gets_dominated: "  - Se fait dominer"
 big_brain_of_the_git: "  - Le grand cerveau du GIT"
 double_teamed_droids_mother: "  - Double Teamed Droids Mother"
 JIANG_ZEMIN_LEADER_DESC: "Jiang Zemin (né le 17 août 1926) est un ancien ingénieur qui dirige le Parti communiste depuis 1989, remplaçant le réformateur Zhao Ziyang à la suite des manifestations de la place Tiananmen. Auparavant, il a été maire de Shanghaï et le fait qu'il continue de favoriser les personnes qui ont travaillé avec lui à Shanghaï a valu à sa faction du parti d'être surnommée la « Clique de Shanghaï ». Partisan de la réforme économique, son mandat dans les années 1990 a été marqué par la poursuite de la politique de réforme et d'ouverture de Deng Xiaoping et par la normalisation du secteur privé. Il a également présidé au retour de Hong Kong et de Macao à la souveraineté chinoise et a dû faire face à des critiques concernant son attitude sévère à l'égard des droits de l'homme."
 HU_JINTAO_LEADER_DESC: "Hu Jintao (né le 21 décembre 1942) est un ancien ingénieur qui a subi la dénonciation de son père pendant la Révolution culturelle. En tant que dirigeant, il a exprimé le désir de s'attaquer aux impacts de la croissance économique rapide sur la société et l'environnement chinois et dirige la faction Tuanpai ou Ligue de la jeunesse communiste du Parti communiste. Avec le premier ministre Wen Jiabao, Hu cherche à répartir plus équitablement les bénéfices du développement économique de la Chine et à adopter un mode de gouvernance moins élitiste tout en maintenant fermement la primauté du Parti communiste."
 XI_JINPING_LEADER_DESC: "Xi Jinping (né le 15 juin 1953) fait partie d'une nouvelle génération de responsables chinois connus sous le nom de princes rouges. Fils d'un vétéran du Parti communiste, Xi a mis l'accent sur la centralisation et la consolidation du pouvoir sous sa direction, affaiblissant ses rivaux politiques et les factions existantes du Parti communiste par le biais de ses campagnes anti-corruption. Il est également partisan d'une politique étrangère affirmée, marquant une rupture avec la politique de Deng Xiaoping qui consistait à garder un profil bas dans les affaires internationales."
 BO_XILAI_LEADER_DESC: "Bo Xilai (né le 3 juillet 1949) est un prince rouge célèbre et le fils de l'ancien vice-premier ministre Bo Yibo. Connu pour son mandat de chef du Parti communiste de Chongqing, Bo est réputé pour sa campagne contre le crime organisé et son renouveau de la « culture rouge », qui lui a valu le soutien des sympathisants de gauche mécontents de la trajectoire inégalitaire de la croissance économique de la Chine. Bo s'est fait de nombreux ennemis au cours de sa carrière politique et sa réputation est controversée."
 KIM_DAE_JUNG_LEADER_DESC: "Kim Dae-jung (né le 6 janvier 1924) est une figure respectée de la politique sud-coréenne en raison de sa longue histoire d'activisme pro-démocratique, certains le qualifiant de « Nelson Mandela de l'Asie ». Après avoir survécu à une tentative d'assassinat présumée, à un enlèvement par des agents des services de renseignement, ainsi qu'à une condamnation à mort, Kim a finalement émergé de près de 50 ans d'opposition pour diriger son pays. Depuis son arrivée au pouvoir en 1998, il s'est fixé comme priorités de relancer l'économie, de demander des comptes aux puissants chaebols coréens et de nouer le dialogue avec la Corée du Nord dans le cadre de sa politique d'ouverture."
 ROH_MOO_HYUN_LEADER_DESC: "Roh Moo-hyun (né le 6 août 1946) est un ancien avocat des droits de l'homme issu d'un milieu pauvre qui a défendu les étudiants protestataires contre le régime autoritaire. Tout comme Kim Dae-jung, qui a soutenu sa présidence, Roh privilégie les négociations avec le Nord plutôt qu'une politique d'isolement international. Il a également critiqué ouvertement les États-Unis et le Japon, et entretient une relation antagoniste avec les conservateurs coréens. Roh bénéficie du soutien de la « génération 386 » de gauche qui ont la trentaine, sont allés à l'université dans les années 80 et sont nés dans les années 60."
 LEE_MYUNG_BAK_LEADER_DESC: "Lee Myung-bak (né le 19 décembre 1941) est un homme politique conservateur et ancien PDG de Hyundai. Au cours de son passage chez Hyundai, il a été surnommé « le bulldozer », en partie à cause de son approche autoritaire de la gestion. Personnage ambitieux, Lee espère transformer la Corée en l'une des plus grandes économies du monde et promouvoir une politique étrangère mondialiste qui élèvera le statut mondial de la Corée. Contrairement à ses homologues de gauche, Lee est partisan d'une approche dure à l'égard de la Corée du Nord et d'un partenariat étroit avec les États-Unis."
 PARK_GEUN_HYE_LEADER_DESC: "Park Geun-hye (née le 2 février 1952) est surtout connue pour être la fille de Park Chung-hee, l'ancien dirigeant autoritaire de la Corée dont l'héritage reste controversé. Si certains considèrent Park Chung-hee comme un dictateur brutal qui a eu recours à la torture et à l'emprisonnement pour préserver son pouvoir, d'autres le louent pour ses réalisations économiques. Dans sa jeunesse, Park a survécu à l'assassinat de son père et de sa mère, le premier aux mains d'un agent nord-coréen et le second aux mains du chef de l'Agence centrale de renseignement coréenne. Connue pour ses positions conservatrices et axées sur le marché, Mme Park est favorable à la déréglementation, à la réduction des impôts et à la loi et l'ordre."
 MOON_JAE_IN_LEADER_DESC: "Moon Jae-in (né le 24 janvier 1953) est le fils de réfugiés nord-coréens et un ancien avocat et militant des droits de l'homme. Pendant son service militaire, Moon a servi comme commando des forces spéciales et a participé à l'opération Paul Bunyan, la réponse conjointe de la République de Corée et des États-Unis à l'incident du meurtre à la hache de Panmunjon en 1976. Ami proche de son prédécesseur Roh Moo-hyun, avec qui il avait déjà ouvert un cabinet d'avocats, Moon a participé activement à l'administration de gauche de Roh et a joué un rôle important dans la Politique du rayon de soleil, à laquelle il reste attaché. Bien qu'il soit attaché à l'alliance avec les États-Unis, Moon a déclaré que la Corée devait apprendre à dire non aux Américains et espère reprendre aux États-Unis le contrôle de l'armée coréenne en temps de guerre."
 KIM_JONG_UN_LEADER_DESC: "Kim Jong-un (né le 8 janvier 1984) est le fils le plus apprécié par Kim Jong-il de son vivant. Pendant ses études en Suisse, sa carrure légèrement obèse permettait de le sous-estimer. Mais lorsqu'il a accédé au pouvoir, il a choqué le monde par son calme, sa sagacité et son impitoyabilité lors des exécutions secrètes de ses ennemis politiques (y compris, selon des rapports non confirmés, l'exécution de son oncle paternel avec des canons antiaériens), sa détermination à poursuivre le développement d'armes nucléaires en dépit des sanctions internationales, et sa prise de contact avec le moment précis du dialogue amical avec les États-Unis et la Corée du Sud. Sous sa direction en tant que « grand homme du ciel », peut-être existe-t-il une réelle possibilité pour la Corée du Nord de devenir une « nation forte et prospère » ?"
 KIM_JONG_NAM_LEADER_DESC: "Kim Jong-nam, né le 10 mai 1971, est le fils de Kim Jong-il et de sa seconde épouse. En tant que fils aîné de sa famille, Kim Jong-nam a été témoin de la misère du peuple sous la « Marche forcée ». Au cours de son séjour à l'étranger, il a assisté au développement rapide de la réforme et de l'ouverture de la Chine et a été impressionné par le pouvoir du changement. Il était convaincu que seule la réforme pouvait apporter la prospérité matérielle et le bonheur spirituel au peuple nord-coréen, mais il comprenait également que le changement pouvait lui coûter son pouvoir. Mais il ne l'a jamais regretté."
 KIM_YO_JONG_LEADER_DESC: "Kim Yo-jong (née le 26 septembre 1987), seule fille de sa famille, a fait preuve d'un tel talent depuis le début de sa carrière politique que Kim Jong-il s'est exclamé en choisissant son successeur : « Si seulement Kim Yo-jong était un garçon ». C'est peut-être en raison de son image féminine qu'elle bénéficie d'un soutien important, tant à l'intérieur du pays qu'à l'étranger. Aujourd'hui, son règne prouve que les femmes peuvent faire aussi bien que les hommes, quel que soit le type de politique du pays."
 POLITICS_PAUL_KAGAME_DESC: "À 28 ans, Paul Kagame a contribué à renverser le gouvernement de l'Ouganda. À 36 ans, il a renversé le gouvernement génocidaire du Rwanda dirigé par les Hutus. À 39 ans, il a chassé Mobutu de la République démocratique du Congo, le dictateur le plus corrompu et le plus répressif d'Afrique. Kagame est probablement le chef militaire le plus efficace du monde, ayant gagné plus de guerres que quiconque, le tout avec un budget très serré. Tout en réprimant toute opposition à l'intérieur du pays, le général tutsi ne cesse de fixer ses yeux sur de nouvelles ambitions à l'étranger, en chassant les rebelles hutus et en exploitant les richesses minières."
 costas_simitis_desc: "Kóstas Simítis (né le 23 juin 1936) est le fils de George Simítis, avocat et professeur à l'université économique d'Athènes. Ayant participé à des organisations anti-gouvernementales pendant la junte grecque, Kóstas Simítis a été, peu après la chute de la junte, un membre fondateur du Mouvement socialiste panhellénique (PASOK) en 1974. Lors de la victoire électorale du PASOK en 1981, il a été appelé à occuper de nombreux postes gouvernementaux sous le gouvernement d'Andréas Papandréou, notamment celui de chef du département de l'économie, de l'agriculture, de l'éducation et de la religion, ainsi que celui de directeur simultané des départements de l'industrie, de la recherche, de l'énergie, de la technologie et du commerce. Après la mort d'Andréas Papandréou en 1996, il a été élu à la tête du PASOK et a remporté peu après les élections générales de 1996. Aujourd'hui, Kóstas Simítis cherche à accroître régulièrement les privatisations dans le secteur public, la stabilité économique, la réduction de la dette nationale, la résolution des conflits gréco-turcs et, surtout, le renforcement des liens et de la coopération avec l'Union européenne."
 nikolaos_michaloliakos_desc: "Nikólaos Michaloliákos (né le 11 décembre 1957) est le fondateur d'Aube dorée, le plus grand parti nationaliste de Grèce. Michaloliákos était un partisan du régime militaire grec et était connu pour sa participation à de nombreux groupes d'extrême droite qui ont commis des attentats contre de nombreuses figures de l'opposition à la dictature, ainsi que pour sa relation avec le chef de la junte grecque, Georgios Papadopoulos. En 1980, il a créé le parti d'extrême droite Aube dorée, qui se veut anticommuniste, anti-immigration, glorifiant les régimes autoritaires grecs tels que la junte de 1967 et le régime du 4 août 1936, et s'alignant sur la Russie et la Chine en s'éloignant de l'Occident. Michaloliákos et son parti Aube dorée ont été condamnés pour être une organisation criminelle qui s'en prend aux minorités, pour avoir des opinions pro-néo-nazies et fascistes et pour avoir une position anti-démocratique. En dépit des réactions négatives à son encontre, Nikólaos Michaloliákos et son parti gagnent en popularité. L'instabilité économique et les divisions sociales qui frappent la Grèce ont attiré de plus en plus de partisans à la cause d'Aube dorée. Si la situation s'aggrave, Nikólaos Michaloliákos pourrait atteindre ses objectifs, à savoir prendre le pouvoir et construire un nouvel État grec."
 COUNCIL_FOR_NATIONAL_PRESERVATION_DESC: "Le Conseil est un vestige de ce qui était le gouvernement fédéral des anciens États-Unis. En tant que tel, ce qui reste tente de rallier le peuple et le territoire qu'il reste autour d'un nouveau drapeau. Les membres du Conseil cherchent à créer un sentiment de loi et d'ordre ainsi qu'un sentiment de paix, de cette façon ils peuvent ensuite mener une transition en douceur du pouvoir à une nouvelle administration."
 MATHEW_CROUDER_DESC: "Le \"Marshal\", ou simplement Mat/Mathew, est un peu paradoxal. À la fois bavard et ouvertement silencieux, ce jeune homme a une sorte d'approche cérébrale dispersée pour gérer les choses ou faire les choses qui l'intéressent. Bien qu'il n'ait pas l'intention de devenir un leader, sa capacité à faire des rencontres et sa personnalité douce font de lui quelqu'un d'assez sympathique. Bien qu'il soit connu pour être parfois un peu tête brûlée dans des situations plus conflictuelles, il s'efforce de faire ce qu'il peut pour le plus grand nombre. Comme l'a dit un jour un intervieweur, \"la vie est un étrange et déroutant chaos, on ne sait jamais vraiment où l'on va finir, même si l'on voulait faire quelque chose, on pourrait certainement se retrouver à faire tout le contraire\". Depuis le JROTC au lycée jusqu'à l'étrange passe-temps consistant à rédiger une constitution et à explorer l'idée d'une micro-nation, je n'aurais jamais rêvé d'être un dirigeant politique... Et encore moins au niveau fédéral.\" Cette naïveté et cet optimisme débordant ont permis à Mathew d'être nommé à la tête de la République Sud-Américaine, mais ce qu'il va faire, beaucoup l'ignorent."