﻿l_french:
 mio_header_inf_eq_header: "Équipement d'Infanterie Légère"
 mio_header_reseach_and_production: "Recherche et Production"
 generic_mio_initial_trait_infantry_manufacturer: "Fabricant d'Équipement d'Infanterie Polyvalent"
 generic_mio_general_tank_org: "Fabricant de Véhicules Blindés"
 generic_mio_initial_trait_md_tank_manufacturer: "Fabricant de VAB Polyvalent"
 generic_naval_equipment_organization: "Fabricant Naval"
 generic_mio_general_naval_org: "Fabricant Naval"
 generic_mio_initial_trait_md_naval_manufacturer: "Fabricant Naval Polyvalent"
 generic_air_equipment_organization: "Fabricant Aérien"
 generic_mio_general_air_org: "Fabricant Aérien"
 generic_mio_initial_trait_md_air_manufacturer: "Fabricant Aérien Polyvalent"
 generic_mio_general_spec_tank_org: "Fabricant de VCB lourds"
 generic_mio_initial_trait_md_specialized_tank_manufacturer: "Fabricant d'armures"
 generic_aa_at_equipment_organization: "Fabricant anti-aérien et anti-blindage"
 generic_mio_initial_trait_at_aa_manufacturer: "Fabricant de systèmes de fusée"
 generic_mio_general_sub_org: "Fabricant de sous-marins"
 generic_mio_initial_trait_md_sub_manufacturer: "Production de sous-marins"
 generic_mio_general_aa_at_org: "Fabricant anti-aérien et anti-blindage"
 generic_mio_general_light_naval_org: "Fabricant de navires de surface"
 generic_mio_initial_trait_md_light_naval_manufacturer: "Fabricant d'équipement de détection"
 generic_mio_fixed_wing_org: "Fabricant d'ailes fixes"
 generic_mio_initial_trait_fixed_wing_manufacturer: "Conception à voilure fixe"
 generic_mio_light_aircraft_org: "Constructeur d’avions légers"
 generic_mio_initial_trait_light_aircraft_manufacturer: "Conception d'avions légers"
 mio_header_air_eq_header: "Avions légers et hélicoptères"
 mio_header_air_2_eq_header: "Avions moyens"
 mio_header_air_3_eq_header: "Plans stratégiques"
 mio_header_air_4_eq_header: "Avions légers"
 mio_header_naval_eq_header: "Sous-marins"
 mio_header_naval_2_eq_header: "Écran des navires"
 mio_header_naval_3_eq_header: "Navires capitaux"
 mio_header_tank_eq_header: "Véhicules légers"
 mio_header_tank_2_eq_header: "Véhicules lourds"
 generic_mio_general_inf_org: "Fabricant d’armements légers"
 mio_header_heli_header: "Hélicoptères"
 mio_header_fixed_wing_header: "Aile fixe"
 generic_mio_inf_trait_inf_rel: "Normes industrielles"
 generic_mio_inf_trait_art_stats: "Production avancée de canons de canon"
 generic_mio_inf_trait_art_cost: "Production massive de canons de canon"
 generic_mio_inf_trait_art_rel: "Conception résistante aux déchirures"
 generic_mio_inf_trait_spaa_rel: "Équipement testé sur le terrain"
 generic_mio_inf_trait_spaa_stats: "Systèmes de ciblage avancés"
 generic_mio_inf_trait_support_spaa: "Munitions d'attaque au sol"
 generic_mio_inf_trait_spaa_cost: "Munitions produites en masse"
 generic_mio_inf_trait_inf_eq_cost: "Production massive d’équipements d’infanterie"
 generic_mio_inf_trait_inf_eq_stats: "Production d'équipement d'infanterie de qualité"
 generic_mio_inf_trait_util_eq_cost: "Production de véhicules accélérée"
 generic_mio_inf_trait_util_eq_stats: "Conception IMV améliorée"
 generic_mio_inf_trait_inf_eq_stats_2: "Production d'équipement d'infanterie raffiné"
 generic_mio_inf_trait_support_art: "Production de cartouches de soutien d'artillerie"
 generic_mio_inf_trait_resource_dec: "Économie de production à grande échelle"
 generic_mio_inf_trait_cnc_prod_cost: "Fabrication de masse de puces électroniques"
 generic_mio_inf_trait_at_stats: "Tours de charge en tandem"
 generic_mio_inf_trait_aa_stats: "Suivi radar optimisé"
 generic_mio_inf_prod_eff: "Lignes de production modernes"
 generic_mio_inf_at_ap: "Améliorations anti-armure"
 generic_mio_inf_at_support: "Rondes ATGM anti-infanterie"
 generic_mio_inf_cnc_org: "Développement électronique résilient"
 generic_mio_inf_cnc_org_2: "Interfaces utilisateur simplifiées"
 generic_mio_inf_cnc_rel: "Équipe d'architecture de circuits"
 generic_mio_inf_prod_cost_dec: "Chaînes de production optimisées"
 generic_mio_inf_reass_buff: "Commission Représentative des Entreprises"
 generic_mio_inf_research_buff: "Département de recherche"
 generic_mio_inf_production: "Commission de connexion industrielle"
 generic_mio_inf_xp_gain: "Département d'intégration et de formation"
 generic_mio_inf_capacity: "Mise à l'échelle de la production"
 generic_mio_inf_research_prod: "Développement des ressources"
 generic_mio_inf_capacity_2: "Mise à l'échelle de la production 2"
 generic_mio_inf_bunch_of_buffs: "Expérience industrielle"
 generic_mio_tank_trait_light_veh_rel: "Section Véhicules Légers"
 generic_mio_tank_trait_speed: "Production de moteurs"
 generic_mio_tank_trait_light_def: "Mesures de résistance aux mines"
 generic_mio_tank_trait_light_eff: "Lignes de production améliorées"
 generic_mio_tank_trait_light_util_stats: "Production de postes d'armes"
 generic_mio_tank_trait_light_apc_stats: "Équipe de conception VAB"
 generic_mio_tank_trait_light_veh_cost: "Production à grande échelle"
 generic_mio_tank_trait_light_res_cost: "Matériaux modernes"
 generic_mio_tank_trait_heavy_veh_rel: "Section des véhicules lourds"
 generic_mio_tank_trait_heavy_tank_stats: "Équipe de conception de réservoirs"
 generic_mio_tank_trait_heavy_ifv_stats: "Équipe de conception VCI"
 generic_mio_tank_trait_heavy_prod_eff: "Outils lourds modernes"
 generic_mio_tank_trait_heavy_tank_stats_2: "Technologies de réservoirs modernes"
 generic_mio_tank_trait_heavy_ifv_stats_2: "Technologies de VCI Modernes"
 generic_mio_tank_trait_heavy_lt_stats: "Char léger révisé"
 generic_mio_tank_trait_heavy_mbt_cost: "Lignes de véhicules optimisées"
 generic_mio_tank_trait_heavy_brk_main: "Modernisation des équipements de soutien"
 generic_mio_tank_trait_heavy_stats_main: "Recherche sur les armes modernes"
 generic_mio_tank_trait_prod_growth: "Des équipes expérimentées"
 generic_mio_tank_trait_research: "Équipe de R&D"
 generic_mio_tank_trait_capacity: "Production étendue"
 generic_mio_tank_trait_production: "Gestion de la Production"
 generic_mio_tank_trait_resource_decr: "Optimisation des ressources"
 generic_mio_tank_trait_bonuses: "Restructuration des Actifs"
 generic_mio_tank_trait_capacity_2: "Production à Double Usage"
 generic_mio_tank_trait_research_2: "Champ de Tir Expérimental"
 generic_mio_tank_trait_reliability: "Expertise Industrielle"
 generic_mio_nav_trait_sub_cost: "Production de sous-marins"
 generic_mio_nav_trait_sub_vis: "Matériaux de Revêtement"
 generic_mio_nav_trait_sub_attack: "Développement de Torpilles"
 generic_mio_nav_trait_sub_range: "Département de Moteurs de Soutien"
 generic_mio_nav_trait_sub_speed: "Optimisation des Circuits de Moteurs"
 generic_mio_nav_trait_sub_shore: "Armement Mer-Sol"
 generic_mio_nav_trait_sub_buf: "Conception de Sous-marins Raffiné"
 generic_mio_nav_trait_sub_cost_2: "Production de Docks Optimisée"
 generic_mio_nav_trait_sub_visibility_2: "Conception de Sous-marins furtifs"
 generic_mio_nav_trait_light_cost: "Production de Navires d'Écran"
 generic_mio_nav_trait_light_la: "Fabrication d'Autocanons"
 generic_mio_nav_trait_light_torpedo: "Armes Guidées Anti-Navires"
 generic_mio_nav_trait_light_speed: "Améliorations du Moteur"
 generic_mio_nav_trait_light_detection: "Modernisation du Sonar et du Radar"
 generic_mio_nav_trait_light_aa: "Développement de Missiles Mer-Air"
 generic_mio_nav_trait_light_range: "Ergonomie Améliorée"
 generic_mio_nav_trait_light_stats: "Conception d'Écran Moderne"
 generic_mio_nav_trait_light_strength: "Conception Résistante aux Dommages"
 generic_mio_nav_trait_light_strength_2: "Conception Résistante aux Dommages"
 generic_mio_nav_trait_anti_missile_gun: "Canons Anti-Missiles"
 generic_mio_nav_trait_prod_buff: "Optimisations de Chantier Naval"
 generic_mio_nav_trait_light_cost_2: "Modules Multi-Usages"
 generic_mio_nav_trait_light_detection_2: "Technologies Radar Modernes"
 generic_mio_nav_trait_heavy_cost: "Production de Navires Lourds"
 generic_mio_nav_trait_heavy_cost_2: "Production de Navires Lourds"
 generic_mio_nav_trait_heavy_str: "Investissement en Survivabilité"
 generic_mio_nav_trait_heavy_la: "Département d'Armes Légères"
 generic_mio_nav_trait_heavy_ha: "Soutien au Combat Terrestre"
 generic_mio_nav_trait_heavy_aa: "Batteries Anti-Aériennes"
 generic_mio_nav_trait_heavy_range: "Ergonomie Améliorée des Navires Lourds"
 generic_mio_nav_trait_heavy_armor: "Blindage Lourd Moderne"
 generic_mio_nav_trait_heavy_detection: "Technologie Radar à Grande Échelle"
 generic_mio_nav_trait_heavy_dominance: "Production Optimisée"
 generic_mio_nav_trait_missile_hit_chance: "Système de Guidage Avancé"
 generic_mio_nav_trait_missile_damage: "Charges Utiles Améliorées"
 generic_mio_nav_trait_light_guns_hit_chance: "Acquisition de Cible Améliorée"
 generic_mio_nav_trait_sub_asw: "Sonars Améliorés"
 generic_mio_nav_trait_ind_research: "Département de recherche"
 generic_mio_nav_trait_ind_xp: "Focus sur la Recherche et le Développement"
 generic_mio_nav_trait_ind_buffs: "Expérience industrielle"
 generic_mio_nav_trait_ind_capacity: "Capacité étendue"
 generic_mio_nav_trait_ind_cost: "Communication Bureau-Dock"
 generic_mio_nav_trait_ind_research_2: "Gestion Optimisée"
 generic_mio_nav_trait_ind_capacity_2: "Production à Haut Volume"
 generic_mio_air_trait_light_rel: "Production d'Avions Légers"
 generic_mio_air_trait_light_agility: "Modélisation d'Ailes"
 generic_mio_air_trait_light_attack: "Production de Canons autonomes"
 generic_mio_air_trait_heli_stats: "Usines d'Hélicoptères"
 generic_mio_air_trait_light_pc: "Avions à Double Usage"
 generic_mio_air_trait_light_strk: "Modèles de frappe légère"
 generic_mio_air_trait_light_stats: "Conception Moderne"
 generic_mio_air_trait_light_range: "Moteurs Efficaces"
 generic_mio_air_trait_light_prod: "Conceptions Simplifiés"
 generic_mio_air_trait_light_speed: "Production de Postcombustion"
 generic_mio_air_trait_med_rel: "Production d'Avions"
 generic_mio_air_trait_med_speed: "Configuration de Supercroisière"
 generic_mio_air_trait_med_agility: "Configuration d'aile repensée"
 generic_mio_air_trait_med_defense: "Composants Défensifs"
 generic_mio_air_trait_med_attack: "Armement Air-Air"
 generic_mio_air_trait_med_buildic: "Matériaux modernes"
 generic_mio_air_trait_med_bombing: "Communication Directe"
 generic_mio_air_trait_med_superiority: "Réalité Augmentée"
 generic_mio_air_trait_med_res: "Production de Pièces en Carbone"
 generic_mio_air_trait_med_cost: "Production Optimisée"
 generic_mio_air_trait_heavy_rel: "Production d'Avions Lourds"
 generic_mio_air_trait_heavy_cas: "Département de Coordination de l'Infanterie"
 generic_mio_air_trait_heavy_bombing: "Viseurs de Bombardement Modernes"
 generic_mio_air_trait_heavy_naval: "Technologie Radar Navale"
 generic_mio_air_trait_heavy_def: "Contre-mesures Défensives"
 generic_mio_air_trait_heavy_bombing_2: "Bombes Planantes"
 generic_mio_air_trait_heavy_resource: "Matériaux modernes"
 generic_mio_air_trait_heavy_cost: "Processus de Construction Optimisé"
 generic_mio_air_trait_heavy_cost_2: "Processus de Construction Optimisé"
 generic_mio_air_trait_heavy_stats: "Communication Satellite Directe"
 generic_mio_air_trait_heavy_def_stats: "Équipes de Conception Expérimentées"
 generic_mio_air_trait_ind_xp: "Subventions Universitaires"
 generic_mio_air_trait_heavy_reass: "Affectation Flexible des Équipes"
 generic_mio_air_trait_heavy_conv: "Équipe de Communication Industrielle"
 generic_mio_air_trait_heavy_research: "Département de recherche"
 generic_mio_air_trait_heavy_capacity: "Budget de Production Augmenté"
 generic_mio_air_trait_ind_prod: "Expertise Industrielle"
 generic_mio_air_trait_ind_research_xp: "Cycles de Développement Continus"
 generic_mio_air_trait_ind_eff: "Efforts de Production"
 generic_mio_air_trait_ind_capacity: "Préoccupation mondiale"
 generic_mio_air_trait_ind_rel_cost: "Focus sur la Fiabilité"
 generic_mio_spec_tank_trait_heavy_veh_rel: "Section des véhicules lourds"
 generic_mio_spec_tank_trait_heavy_tank_stats: "Équipe de conception de réservoirs"
 generic_mio_spec_tank_trait_heavy_ifv_stats: "Équipe de conception VCI"
 generic_mio_spec_tank_trait_heavy_prod_eff: "Outils lourds modernes"
 generic_mio_spec_tank_trait_heavy_tank_stats_2: "Technologies de réservoirs modernes"
 generic_mio_spec_tank_trait_heavy_ifv_stats_2: "Technologies de VCI Modernes"
 generic_mio_spec_tank_trait_armor_stat: "Production d'Alliage Structuré"
 generic_mio_spec_tank_trait_piercing_stat: "Munitions OFL en Uranium Appauvri"
 generic_mio_spec_tank_trait_main_stats: "Développement de Station de Combat NextGen"
 generic_mio_spec_tank_trait_cost: "Lignes de production modernes"
 generic_mio_spec_tank_trait_resources: "Matériaux en Carbone"
 generic_mio_spec_tank_trait_small_stats: "Blindage en Nanoalliage"
 generic_mio_spec_tank_trait_production_2: "Ligne de Production Entièrement Automatisée"
 generic_mio_spec_tank_trait_prod_growth: "Des équipes expérimentées"
 generic_mio_spec_tank_trait_research: "Équipe de R&D"
 generic_mio_spec_tank_trait_capacity: "Production étendue"
 generic_mio_spec_tank_trait_production: "Gestion de la Production"
 generic_mio_spec_tank_trait_resource_decr: "Optimisation des ressources"
 generic_mio_spec_tank_trait_bonuses: "Restructuration des Actifs"
 generic_mio_spec_tank_trait_capacity_2: "Production à Double Usage"
 generic_mio_spec_tank_trait_research_2: "Champ de Tir Expérimental"
 generic_mio_spec_tank_trait_reliability: "Expertise Industrielle"
 generic_mio_at_aa_trait_rel: "Processus de Contrôle"
 generic_mio_at_aa_trait_at_stats: "Tours de charge en tandem"
 generic_mio_at_aa_trait_aa_stats: "Suivi radar optimisé"
 generic_mio_at_aa_prod_eff: "Lignes de production modernes"
 generic_mio_at_aa_aa_air_attack: "Avionique de Missile Avancée"
 generic_mio_at_aa_at_ap: "Améliorations anti-armure"
 generic_mio_at_aa_at_support: "Rondes ATGM anti-infanterie"
 generic_mio_at_aa_aa_support: "Roquettes AA à Double Usage"
 generic_mio_at_aa_resources: "Matériaux modernes"
 generic_mio_at_aa_cost: "Schémas de Production Améliorés"
 generic_mio_at_aa_research_buff: "Département de recherche"
 generic_mio_at_aa_production: "Commission de connexion industrielle"
 generic_mio_at_aa_xp_gain: "Département d'intégration et de formation"
 generic_mio_at_aa_capacity: "Mise à l'échelle de la production"
 generic_mio_at_aa_research_prod: "Développement des ressources"
 generic_mio_at_aa_capacity_2: "Mise à l'échelle de la production 2"
 generic_mio_at_aa_bunch_of_buffs: "Expérience industrielle"
 generic_mio_at_aa_reass_buff: "Commission Représentative des Entreprises"
 generic_mio_sub_trait_sub_cost: "Production de sous-marins"
 generic_mio_sub_trait_sub_vis: "Matériaux de Revêtement"
 generic_mio_sub_trait_sub_attack: "Développement de Torpilles"
 generic_mio_sub_trait_sub_range: "Département de Moteurs de Soutien"
 generic_mio_sub_trait_sub_speed: "Optimisation des Circuits de Moteurs"
 generic_mio_sub_trait_sub_shore: "Armement Mer-Sol"
 generic_mio_sub_trait_sub_buf: "Conception de Sous-marins Raffiné"
 generic_mio_sub_trait_sub_cost_2: "Production de Docks Optimisée"
 generic_mio_sub_trait_sub_visibility_2: "Conception de Sous-marins furtifs"
 generic_mio_sub_trait_ind_research: "Département de recherche"
 generic_mio_sub_trait_ind_xp: "Focus sur la Recherche et le Développement"
 generic_mio_sub_trait_ind_buffs: "Expérience industrielle"
 generic_mio_sub_trait_ind_capacity: "Capacité étendue"
 generic_mio_sub_trait_ind_cost: "Communication Bureau-Dock"
 generic_mio_sub_trait_ind_research_2: "Gestion Optimisée"
 generic_mio_sub_trait_ind_capacity_2: "Production à Haut Volume"
 generic_mio_sub_trait_sub_resource: "Matériaux modernes"
 generic_mio_sub_trait_sub_prod_buf: "Fabrication de Drones"
 generic_mio_sub_trait_sub_buf_2: "Conception de l'Électronique Complexe"
 generic_mio_nav_light_trait_light_cost: "Production de Navires d'Écran"
 generic_mio_nav_light_trait_light_la: "Fabrication d'Autocanons"
 generic_mio_nav_light_trait_light_torpedo: "Armes Guidées Anti-Navires"
 generic_mio_nav_light_trait_light_speed: "Améliorations du Moteur"
 generic_mio_nav_trait_light_speed_2: "Hydrodynamique Améliorée"
 generic_mio_nav_light_trait_light_detection: "Modernisation du Sonar et du Radar"
 generic_mio_nav_light_trait_light_aa: "Développement de Missiles Mer-Air"
 generic_mio_nav_light_trait_light_cost_2: "Production de chantier naval moderne"
 generic_mio_nav_light_trait_light_range: "Ergonomie Améliorée"
 generic_mio_nav_light_trait_light_stats: "Conception d'Écran Moderne"
 generic_mio_nav_light_trait_light_strength: "Conception Résistante aux Dommages"
 generic_mio_nav_light_trait_ind_research: "Département de recherche"
 generic_mio_nav_light_trait_ind_xp: "Focus sur la Recherche et le Développement"
 generic_mio_nav_light_trait_ind_buffs: "Expérience industrielle"
 generic_mio_nav_light_trait_ind_capacity: "Capacité étendue"
 generic_mio_nav_light_trait_ind_capacity_2: "Capacité Étendue"
 generic_mio_nav_light_trait_light_visibility: "Matériaux Furtifs"
 generic_mio_nav_light_trait_light_visibility_2: "Contre-mesures Électroniques"
 generic_mio_nav_light_trait_light_fuel: "Moteurs de Support Électriques"
 generic_mio_nav_light_trait_light_armor: "Armure Composite Moderne"
 generic_mio_nav_light_trait_strength: "Contrôle du Feu Adaptable"
 generic_mio_nav_light_trait_light_detection_2: "Technologies Radar Modernes"
 generic_mio_nav_light_trait_ind_cost: "Communication Bureau-Dock"
 generic_mio_nav_light_trait_ind_research_2: "Gestion Optimisée"
 generic_mio_nav_light_light_trait_ind_capacity_2: "Production à Haut Volume"
 generic_mio_nav_light_trait_heavy_cost: "Production de Navires Lourds"
 generic_mio_nav_light_trait_heavy_str: "Investissement en Survivabilité"
 generic_mio_nav_light_trait_heavy_la: "Département d'Armes Légères"
 generic_mio_nav_light_trait_heavy_ha: "Artillerie à l'Ancienne"
 generic_mio_nav_light_trait_heavy_aa: "Batteries Anti-Aériennes"
 generic_mio_nav_light_trait_heavy_aa_2: "Capacités Anti-Aériennes Améliorées"
 generic_mio_nav_light_trait_heavy_aa_3: "Déni de l'Espace Aérien"
 generic_mio_nav_light_trait_heavy_range: "Ergonomie Améliorée des Navires Lourds"
 generic_mio_nav_light_trait_heavy_armor: "Blindage Lourd Moderne"
 generic_mio_nav_light_trait_heavy_detection: "Technologie Radar à Grande Échelle"
 generic_mio_nav_light_trait_heavy_dominance: "Production Optimisée"
 generic_mio_nav_submarine_attack: "Capacités ASM Améliorées"
 generic_mio_general_spec_heli_org: "Fabricant d'Hélicoptères"
 generic_mio_initial_trait_md_specialized_helicopter_manufacturer: "Fabricant de Cavalerie Aérienne"
 generic_mio_spec_heli_trait_heavy_veh_rel: "Conception de Moteur Moderne"
 generic_mio_spec_heli_trait_heavy_tank_stats: "FCS Intégré"
 generic_mio_spec_heli_trait_heavy_prod_eff: "Production Rationalisée"
 generic_mio_spec_heli_trait_heavy_tank_stats_2: "ATGM lancés depuis les airs"
 generic_mio_spec_heli_trait_armor_stat: "Production de Munitions Thermobariques"
 generic_mio_spec_heli_trait_armor_stat_2: "Protection contre les Armes de Petit Calibre"
 generic_mio_spec_heli_trait_armor_stat_3: "Contre-mesures Améliorées"
 generic_mio_spec_heli_trait_rockets: "Nacelles de Roquettes Améliorées"
 generic_mio_spec_heli_trait_cost: "Gestion Industrielle"
 generic_mio_spec_heli_trait_resources: "Optimisation des ressources"
 generic_mio_spec_heli_trait_small_stats: "Mentalité de Conception NextGen"
 generic_mio_spec_heli_trait_production_2: "Moteurs à Double Usage"
 generic_mio_spec_heli_trait_research: "Équipe de R&D"
 generic_mio_spec_heli_trait_capacity: "Production étendue"
 generic_mio_spec_heli_trait_production: "Gestion de la Production"
 generic_mio_spec_heli_trait_resource_decr: "Optimisation des ressources"
 generic_mio_spec_heli_trait_bonuses: "Restructuration des Actifs"
 generic_mio_spec_heli_trait_capacity_2: "Production à Double Usage"
 generic_mio_spec_heli_trait_research_2: "Champ de Tir Expérimental"
 generic_mio_spec_heli_trait_reliability: "Expertise Industrielle"
 generic_mio_fixed_wing_trait_med_rel: "Production d'Avions"
 generic_mio_fixed_wing_trait_med_speed: "Configuration de Postcombustion"
 generic_mio_fixed_wing_trait_med_agility: "Configuration d'aile repensée"
 generic_mio_fixed_wing_trait_med_defense: "Composants Défensifs"
 generic_mio_fixed_wing_trait_med_attack: "Armement Air-Air"
 generic_mio_fixed_wing_trait_med_buildic: "Matériaux modernes"
 generic_mio_fixed_wing_trait_med_bombing: "Communication Directe"
 generic_mio_fixed_wing_trait_med_superiority: "Réalité Augmentée"
 generic_mio_fixed_wing_trait_med_cost: "Lignes de Production Efficaces"
 generic_mio_fixed_wing_trait_med_res: "Mesures de Réduction des Ressources"
 generic_mio_fixed_wing_trait_ind_xp: "Subventions Universitaires"
 generic_mio_fixed_wing_trait_heavy_reass: "Affectation Flexible des Équipes"
 generic_mio_fixed_wing_trait_heavy_conv: "Équipe de Communication Industrielle"
 generic_mio_fixed_wing_trait_heavy_research: "Département de recherche"
 generic_mio_fixed_wing_trait_heavy_capacity: "Budget de Production Augmenté"
 generic_mio_fixed_wing_trait_ind_prod: "Expertise Industrielle"
 generic_mio_fixed_wing_trait_ind_research_xp: "Cycles de Développement Continus"
 generic_mio_fixed_wing_trait_ind_eff: "Efforts de Production"
 generic_mio_fixed_wing_trait_ind_capacity: "Préoccupation mondiale"
 generic_mio_fixed_wing_trait_ind_rel_cost: "Focus sur la Fiabilité"
 generic_mio_light_aircraft_trait_med_rel: "Production d'Avions"
 ITA_iveco_defence_vehicles_name: "IVECO Defence Vehicles"
 ITA_beretta_name: "Beretta"
 ITA_fincantieri_name: "Fincantieri"
 ITA_alenia_aeronautica_name: "Alenia Aeronautica"
 ITA_selenia_name: "Selenia"
 ITA_aermacchi_name: "Aermacchi"
 ITA_alenia_aermacchi_name: "Alenia Aermacchi"
 ITA_finmeccanica_name: "Finmeccanica"
 ITA_leonardo_name: "Leonardo"
 ITA_agusta_westland_name: "Agusta Westland Helicopters"
 fincantieri_vulcano_munition: "Munition Vulcano"
 fincantieri_dart_munition: "Munition DART"
 mio_header_fincantieri_1: "Systèmes Navals Orizzonte"
 mio_header_fincantieri_2: "Navires Capitaux Fincantieri"
 mio_header_fincantieri_3: "Développement industriel"
 fincantieri_strategic_company: "Société stratégique"
 fincantieri_sub_focus_name: "Focus sur les Sous-marins"
 fincantieri_ship_focus_name: "Focus sur les Navires de Surface"
 fincantieri_commercial_manufacturer_name: "Fabrication de Navires Civils"
 iveco_hitfist_turret_trait_name: "Développement de Tourelles HITFIST"
 oto_melara_guns_trait_name: "Fabrication de Canons OTO Melara"
 iveco_hitrole_turret_trait_name: "Développement de Tourelles HITROLE"
 ansaldo_train_manufacturing: "Trains Ansaldo"
 leonardo_initial_trait: "Fabricant de Défense Polyvalent"
 aermacchi_light_planes: "Avions Légers Aermacchi"
 alenia_medium_planes: "Avions Moyens Alenia"
 alenia_heavy_planes: "Avions Lourds Alenia"
 selex_sistemi_integrati: "Systèmes Intégrés Selex"
 agusta_westland_helicopters: "Agusta Westland Helicopters"
 fully_integrate_aermacchi_name: "Intégration Complète Aermacchi"
 fully_integrate_alenia_name: "Intégration Complète Alenia Aeronautica"
 fully_integrate_selex_name: "Intégration Complète Selex"
 fully_integrate_finmeccanica_name: "Intégration Complète Finmeccanica"
 fully_integrate_agusta_westland_name: "Intégration Complète Agusta Westland"
 GER_generic_utility_vehicle_manufacturer: "Fabricant de Véhicules Utilitaires"
 GER_mio_trait_enhanced_fire_package: "Ensemble incendie amélioré"
 GER_generic_small_arms_manufacturer: "Fabricant d'Armes Légères"
 generic_specialized_helicopter_organization: "Fabricant d'Hélicoptères"
 GER_mio_header_util_2_eq_header: "Équipement Utilitaire"
 GER_mio_header_smallarm_2_eq_header: "Équipement d'Armes Légères"
 GER_mio_header_reseach_and_production: "Recherche & Production"
 GER_mio_spec_Utility_trait_light_rel: "Amélioration des Moteurs"
 GER_mio_spec_Utility_trait_light_soft1: "Mitrailleuse Légère Améliorée"
 GER_mio_spec_Utility_trait_light_hard1: "Mitrailleuse Lourde Améliorée"
 GER_mio_spec_Utility_trait_light_brkthr1: "Lance-grenades Amélioré"
 GER_mio_spec_Utility_trait_light_armor1: "Module de Blindage en Cage"
 GER_mio_spec_Utility_trait_light_armor2: "Conception de Coque en V"
 GER_mio_spec_Utility_trait_light_armor3: "Amélioration du Blindage Composite"
 GER_mio_spec_Utility_trait_light_exp_weapon1: "Système d'Arme CROWS"
 GER_mio_spec_Utility_trait_light_exp_ammo1: "Munitions Incendiaires"
 GER_mio_spec_Utility_trait_light_exp_ammo2: "Munitions Perforantes"
 GER_mio_spec_Utility_trait_light_exp_def1: "Système de Protection Active"
 GER_mio_spec_Utility_trait_light_exp_cheap1: "Production Rentable"
 GER_mio_spec_Utility_trait_light_exp_cheap2: "Plus de Lignes de Production"
 GER_mio_spec_smallarm_trait_light_improv1: "Mécanisme de Tir Amélioré"
 GER_mio_spec_smallarm_trait_light_improv2: "Récepteur & Stocks en Composite Polymère"
 GER_mio_spec_smallarm_trait_light_improv3: "Rayures Améliorées"
 GER_mio_spec_smallarm_trait_light_firerate: "Cadence de Tir Augmentée"
 GER_mio_spec_smallarm_trait_light_reload1: "Chargeur Étendu"
 GER_mio_spec_smallarm_trait_light_reload2: "Chargeur Rapide Magpul"
 GER_mio_spec_smallarm_trait_light_cheap1: "Production Rentable"
 GER_mio_spec_smallarm_trait_light_cheap2: "Plus de Lignes de Production"
 GER_mio_spec_smallarm_trait_light_exp_team: "Équipe de Conception Expérimentale"
 GER_mio_spec_smallarm_trait_light_exp_ammo1: "Munitions Expérimentales"
 GER_mio_spec_smallarm_trait_light_exp_ammo2: "Calibres Plus Grands"
 GER_mio_spec_smallarm_trait_light_exp_ammo3: "Production de Munitions Améliorée"
 GER_mio_spec_smallarm_trait_light_exp_ammo4: "Munitions Perforantes"
 GER_mio_spec_smallarm_trait_light_exp_access: "Optiques & Accessoires Améliorés"
 mio_policy_land_heavy_gantry_cranes_land: "Grues Portiques Lourdes"
 RAJ_mio_navy_light_specification: "Vessel Specification"
 RAJ_mio_navy_light_aa: "Anti Air Vessels"
 RAJ_mio_navy_light_interated_aa: "Integrated Anti Air"
 RAJ_mio_navy_light_phase_array_aa: "Phase Array Anti Air"
 RAJ_mio_navy_light_missile_based_aa: "Missile Based Anti Air"
 RAJ_mio_navy_light_attack: "Long Range Missile Vessels"
 RAJ_mio_navy_light_High_precision_guidance: "High Precision Guidance"
 RAJ_mio_navy_light_anti_ship_specification: "Anti Ship Specification"
 RAJ_mio_navy_light_over_the_horizon_tech: "Over The Horizon Technology"
 RAJ_mio_navy_light_close_range: "Close Range Submarine Defence"
 RAJ_mio_navy_light_CIWS: "Improve CIWS Equipment"
 RAJ_mio_navy_light_sonar: "Improve Sonar"
 RAJ_mio_navy_light_anti_sub_rocket: "Improve Anti Submarine Measures"
 RAJ_mio_navy_light_improve_electronics: "Specialized Electronic"
 RAJ_mio_navy_light_electronic_contermeasures: "Electronic Countermeasures"
 RAJ_mio_navy_light_uav_integration: "UAV Digital Integration"
 RAJ_mio_navy_light_Establish_Engineering_bureau: "Establish Engineering Bureau"
 RAJ_mio_navy_light_light_range: "Get it Bigger"
 RAJ_mio_navy_light_light_visibility: "Make it Smaller"
 RAJ_mio_navy_light_composite_materials: "New Composite Materials"
 RAJ_mio_navy_light_new_hull_studies: "New Hull Concept"
 RAJ_mio_navy_light_save_fuel: "Fuel Saving Concept"
 RAJ_mio_navy_light_speed: "Speed Is The Key"
 RAJ_mio_navy_light_reseach_stealth_ability: "Research Stealth Ability"
 RAJ_mio_navy_light_conceptional_engine: "Test Conceptional Engines"
 RAJ_mio_navy_light_subsidize_dockyards: "Subsidize Dockyards"
 RAJ_mio_navy_light_centralize_production: "Centralize Productions"
 RAJ_mio_navy_light_decentralize_production: "Decentralize Production"
 RAJ_mio_navy_light_reseach_spending: "Expand Research Spendings"
 RAJ_mio_navy_light_mass_production: "Mass Production Initiative"
 RAJ_mio_navy_light_modular_system: "Modular Designs"
 RAJ_mio_navy_light_specialized_vessel: "Specialized Design"
 RAJ_mio_navy_light_expand_design_office: "Expand Design Office"
 RAJ_mio_navy_light_design_improve: "Improve Designs"
 generic_mixed_naval_equipment_organization: "Mixed Naval Manufacturer"
 generic_mio_general_cnc_org: "Command and Control Equipment Manufacturer"
 generic_cnc_equipment_organization: "Command and Control Equipment Manufacturer"
 generic_fixed_wing_equipment_organization: "All Round Air Manufacturer"
 GER_dynamit_nobel_name: "Dynamit Nobel"
 GER_blohm_and_voss_name: "Blohm & Voss"
 GER_artec_name: "Artec GmbH"
 GER_BMW_name: "BMW"
 GER_Mercedes_Benz_name: "Mercedes-Benz"
 GER_Eurocopter_helicopters_tank_manufacturer_name: "Eurocopter"
 GER_MBB_helicopters_tank_manufacturer_name: "MBB"
 GER_Dornier_aircraft_manufacturer_name: "Dornier"
 GER_HDW_naval_manufacturer_name: "HDW"
 GER_SIG_Sauer_materiel_manufacturer_name: "SIG Sauer"
 GER_Armored_Car_Systems_name: "Armored Car Systems"
 GER_Flensburger_Fahrzeugbau_name: "Flensburger Fahrzeugbau"
 GER_MAN_name: "MAN"
 GER_Eurofighter_aircraft_manufacturer: "Eurofighter"