﻿l_french:
 Houthi.threat: "Guerre civile yéménite"
 ISIS.threat: "Djihad en Irak et au Levant"
 Libyan_Civil_War.threat: "Guerre civile libyenne"
 Syrian_Civil_War.threat: "Guerre civile syrienne"
 threat_SOV_second_chechen_war: "Seconde guerre de Tchétchénie"
 MD_Soundtrack_TITLE: "Bande-son MD"
 MD_fm_habibi_TITLE: "Brise d'Est"
 l_click: "£click_left §YClic gauche§!"
 shift_l_click: "£key_shift + £click_left §YMaj + Clic gauche§!"
 ctrl_l_click: "£key_ctrl + £click_left §YCtrl + Clic gauche§!"
 r_click: "£click_right §YClic droit§!"
 ctrl_r_click: "£key_ctrl + £click_right §YCtrl + Clic droit§!"
 shift_r_click: "£key_shift + £click_right §YMaj + Clic droit§!"
 SLOTS_DESC: "ALLONS-Y!"
 MD_regional_music_TITLE: "Bande sonore régionale"
 MD_ukrwar_music_TITLE: "Ukraine War Playlist"