﻿l_french:
 NATO_decisions: "Adhésion à l'OTAN"
 NATO_decisions_desc: "\n£MAIN_desctext_nato\n\n\n\nL'§YOTAN§!, ou §YOrganisation du Traité de l'Atlantique Nord§!, est une alliance militaire entre plusieurs pays nord-américains et européens. L'§YOTAN§! constitue un système de défense collective dans lequel ses États membres indépendants conviennent de se défendre mutuellement en réponse à une attaque de toute partie extérieure."
 leave_NATO: "§YQuitter§! l'OTAN"
 leave_NATO_desc: "Nous n'avons plus aucun intérêt à faire partie de l'OTAN"
 denounce_Status_As_Major_Non_NATO_Ally: "Renoncer au statut d'allié majeur non membre de l'OTAN"
 denounce_Status_As_Major_Non_NATO_Ally_desc: "Nous n'avons plus aucun intérêt à être affiliés à l'alliance OTAN.."
 become_NATO_aspirant: "§YDevenir un pays candidat§! à l'OTAN"
 become_NATO_aspirant_desc: "Les pays candidats à l'adhésion à l'OTAN sont des États qui ont manifesté leur intérêt à devenir membres de l'OTAN. Après avoir manifesté leur intérêt pour l'OTAN, nous recevrons un plan d'action pour l'adhésion, qui nous fixera des objectifs à atteindre avant d'être autorisés à adhérer. Une fois ces objectifs atteints, nous pourrons entamer les négociations d'adhésion, ce qui nécessitera que nous obtenions l'approbation de tous les membres actuels de l'OTAN."
 finish_NATO_membership_action_plan: "§YTerminer le plan d'action§! pour l'adhésion"
 finish_NATO_membership_action_plan_desc: "En mettant en œuvre le plan d’action pour l’adhésion qui nous a été imposé par l’OTAN, nous pouvons entamer les négociations d’adhésion avec les membres existants. Chaque membre existant de l’OTAN doit approuver notre demande. Notre statut de candidat à l’adhésion à l’OTAN restera le même jusqu’à ce que tous les membres aient approuvé notre demande."
 ratify_country_accession: "§YRatifier l'adhésion§! de [From.GetName] à l'OTAN"
 ratify_country_accession_desc: "[From.GetName] a terminé son plan d'action pour l'adhésion. Il ne nous reste plus qu'à ratifier son adhésion, ainsi qu'à d'autres membres de l'OTAN, après quoi ils seront membres à part entière de l'OTAN."
 join_NATO: "§YRejoindre§! l'OTAN"
 join_NATO_desc: "Tous les autres membres de l’OTAN ont ratifié notre adhésion à l’OTAN. Nous pouvons désormais devenir membre à part entière de l’Alliance."
 show_non_ratified_countries: "§YAfficher§! les pays non ratifiés"
 show_non_ratified_countries_desc: "Ici vous pouvez voir une liste des pays qui n'ont pas encore ratifié notre adhésion. Vous pouvez amener les pays à ratifier votre adhésion en entretenant de meilleures relations avec eux."
 call_nato_to_arms: "§YAppeler l'OTAN§! aux armes!"
 call_nato_to_arms_desc: "Nous sommes attaqués par une puissance étrangère. Nous pouvons désormais invoquer l’article 5 du traité de l’OTAN, ce qui signifie que nos alliés doivent venir à notre défense."
 nato_enhance_forward_presence_brigade: "§YDéployer la Brigade E§Y! de l'OTAN"
 nato_enhance_forward_presence_brigade_desc: "La récente crise de Crimée a placé les États-Unis dans une situation précaire. Le déploiement de la Brigade E devrait contribuer à dissuader toute nouvelle agression de la part des Russes."
 nato_deply_turkish_brigade: "§YDéployer la Brigade S§! de l'OTAN"
 nato_deply_turkish_brigade_desc: "La Turquie a continué de réaffirmer son engagement envers l'OTAN. Nous devrions montrer notre gratitude en déployant une nouvelle brigade dans la région."
 RULE_CANT_LEAVE_NATO: "§RNous ne pouvons pas quitter l'OTAN quand nous sommes attaqués!§!"
 RULE_CANT_KICK_OUT_OF_NATO: "§RNous ne pouvons pas exclure des pays de l'OTAN!§!"
 RULE_CANT_ASSUME_LEADERSHIP_OF_NATO: "§RLa direction de l'OTAN dans la guerre est confiée au leader d'origine!§!"
 nato_join_Nato_Nuclear_Sharing: "Rejoindre le partage nucléaire"
 nato_join_Nato_Nuclear_Sharing_desc: "Le partage nucléaire est un concept de la politique de dissuasion nucléaire de l'OTAN, qui permet à tous les pays membres ne possédant pas d'armes nucléaires de participer à la planification de l'utilisation d'armes nucléaires par l'OTAN, auquel nous devrions adhérer pour assurer la sécurité de notre nation."
 Nato_Nuclear_Sharing: "Demander l'accès aux armes nucléaires"
 Nato_Nuclear_Sharing_desc: "Les tensions montent, nous devons mettre la main sur l’arme nucléaire pour défendre notre pays et nos alliés."
 nato_leave_Nato_Nuclear_Sharing: "Quitter le groupe de partage nucléaire"
 nato_leave_Nato_Nuclear_Sharing_desc: "Nous ne voulons plus faire partie du groupe de partage nucléaire. Nous devons débarrasser notre nation de toutes les armes étrangères stockées ici."
 Nato_Nuclear_Sharing_I_TT: "Nous avons accès à 20 §Y[USA.GetNameWithFlag]§! §Yogive nucléaire 45kt§! et §Y20 MC§! pendant §Y365 jours§!\n"
 NATO.1.t: "[From.GetNameDef] et l'OTAN"
 NATO.1.d: "[From.GetNameDef] est membre de l'OTAN. Si nous leur déclarons la guerre, ils auront la possibilité de faire appel à d’autres membres de l’OTAN dans la guerre. Cela signifie qu’il est fort probable que nous nous retrouvions en guerre avec la majorité des membres de l’OTAN."
 NATO.1.a: "Noté."
 NATO.2.t: "Appeler l'OTAN aux armes ?"
 NATO.2.d: "Nous avons été attaqués par une puissance étrangère. En tant que membre de l’OTAN, nous pouvons invoquer l’article 5 du traité, qui obligerait les autres pays membres de l’OTAN à nous aider."
 NATO.2.a: "Appeler l'OTAN."
 NATO.2.b: "Nous pouvons gérer cela."
 NATO.3.t: "[From.GetNameDef] Appels à l'aide !"
 NATO.3.d: "[From.GetNameDef] a été attaqué par un autre pays et a invoqué l'article 5 de l'OTAN. Cela signifie que nous devons les aider dans leur guerre"
 NATO.3.a: "Nous devons aider nos alliés !"
 NATO.3.b: "Restons en dehors de cela."
 NATO.4.t: "Démobilisation de l'OTAN"
 NATO.4.d: "Maintenant que la menace contre un membre de l'OTAN a été écartée, l'alliance militaire entre ces pays peut être dissoute. L'OTAN se mobilisera à nouveau si un autre membre est attaqué."
 NATO.4.a: "D'accord"
 NATO.5.t: "L'OTAN se démobilise"
 NATO.5.d: "Maintenant que la menace contre un État membre de l'OTAN a été écartée, l'alliance militaire entre ces pays peut être dissoute. L'OTAN se mobilisera à nouveau si un autre membre est attaqué."
 NATO.5.a: "D'accord"
 NATO.6.t: "[From.GetNameDef] Quitte l'OTAN"
 NATO.6.d: "Le gouvernement de [From.GetNameDef] a annoncé qu'il quitterait l'OTAN. Ils ont déclaré que l'alliance ne répond plus à leurs besoins et qu'ils ne se sentent plus à l'aise de travailler avec leurs anciens alliés."
 NATO.6.a: "Intéressant."
 NATO.7.t: "[From.GetNameDef] cherche à devenir membre de l'OTAN"
 NATO.7.d: "[From.GetNameDef] a manifesté son intérêt à devenir membre de l'OTAN. Ils recevront un plan d'action pour l'adhésion, après quoi ils devront obtenir l'approbation de tous les membres existants de l'OTAN pour devenir un nouveau membre."
 NATO.7.a: "De nouveaux alliés ?"
 NATO.8.t: "[From.GetNameDef] rejoint l'OTAN"
 NATO.8.d: "[From.GetNameDef] a été accepté pour rejoindre l'OTAN. Ils font désormais partie de l’alliance militaire et ils la rejoindront pour défendre leurs alliés, et leurs nouveaux alliés sont prêts à les défendre."
 NATO.8.a: "Intéressant."
 NATO_join_tt: "Un §Ybonus d'opinion§! mutuel entre vous et tous les autres membres de l'§BOTAN§! sera ajouté.\nUn §Yaccès militaire mutuel§! avec tous les membres de l'§BOTAN§! sera ajouté.\n"
 NATO_leave_tt: "Le §Ybonus d'opinion§! entre vous et les autres pays seront supprimés, et vous perdrez l'§Yaccès militaire§! avec tous les autres membres de l'§BOTAN§!.\nTous les membres de l'§BOTAN§! aura une plus mauvaise §Yopinion§! de vous.\n"
 NATO.9.t: "Invitation à l'OTAN"
 NATO.9.d: "Les États-Unis et leurs alliés nous ont approchés et nous ont exhortés, pour protéger la liberté et la paix dans le monde, à adhérer à l'OTAN pour un bénéfice mutuel."
 NATO.9.a: "Nous acceptons !"
 NATO.9.b: "Nous n'avons pas le temps pour cela."
 NATO.10.t: "[From.GetNameDef] rejoint l'OTAN !"
 NATO.10.d: "Des responsables de [From.GetNameDef] ont contacté nos ambassadeurs et ont confirmé qu'ils rejoindraient prochainement l'OTAN."
 NATO.10.a: "Pour le monde libre !"
 NATO.11.t: "[From.GetNameDef] a refusé l'adhésion à l'OTAN"
 NATO.11.d: "[From.GetNameDef] nous a informés que l’adhésion à l’OTAN n’est pas conforme à leurs intérêts et qu’ils ne rejoindraient pas l’alliance de si tôt."
 NATO.11.o1: "C'est dommage."
 NATO.13.t: "[Root.GetNameDef] rejoint l'OTAN"
 NATO.13.d: "Les dirigeants de l'OTAN ont confirmé aujourd'hui que les négociations d'adhésion entre les États membres de l'OTAN et [Root.GetNameDef] se sont conclues avec succès et que les forces militaires [From.GetAdjective] seraient bientôt intégrées dans la structure de commandement commune."
 NATO.13.o1: "Un développement significatif."
 NATO.14.t: "[From.GetNameDef] cherche à adhérer à l'OTAN"
 NATO.14.d: "Les délégués de [From.GetNameDef] ont de plus en plus indiqué que leur pays d'origine était prêt à rejoindre l'Organisation du Traité de l'Atlantique Nord. Jusqu'à présent, nous les avons retenus avec des promesses creuses alors que le Congrès s'occupe de questions politiques tout à fait importantes, mais maintenant, nous devons informer les commissions de politique étrangère si nous avons l'intention ou non de soumettre à l'OTAN une demande d'acceptation de [From.GetName] dans nos rangs."
 NATO.14.a: "C'est là que commence le plaisir."
 NATO.14.b: "Ce n'est pas dans nos intérêts."
 NATO.15.t: "[USA.GetNameDef] refuse la demande d'adhésion à l'OTAN"
 NATO.15.d: "[USA.GetNameDef] a rejeté notre demande d'adhésion à l'OTAN."
 NATO.15.a: "Décevant."
 NATO.16.t: "[From.GetName] quitte l'OTAN !"
 NATO.16.d: "Le leader de [From.GetNameDef], [From.GetLeader], a annoncé aujourd'hui l'intention du pays de se retirer immédiatement de l'Organisation du Traité de l'Atlantique Nord et de ses alliances affiliées. Cela affaiblira le pacte militaire."
 NATO.16.o1: "Bon choix"
 NATO.16.o2: "Intéressant"
 NATO.17.t: "Changement de politique"
 NATO.17.d: "Notre récent passage à une politique moins démocratique a fait que l'OTAN nous a abandonnés. Nous ne répondons plus à leurs exigences stupides concernant la soi-disant démocratie. Nous rejetons cette notion et nous sommes mieux sans l'OTAN et sa fausse protection !"
 NATO.17.o1: "Mieux vaut se passer d'eux !"
 NATO_apply_to_become_major_non_nato_ally: "Demander le statut d'allié majeur non membre de l'OTAN"
 NATO_apply_to_become_major_non_nato_ally_desc: "Nos relations extrêmement positives avec les membres de l’OTAN et en particulier avec le chef de la faction nous ont donné une occasion unique de demander le statut d’allié majeur non-OTAN en fonction de notre situation actuelle."