﻿l_french:
 armoured_cavalry_officer: "Officier de cavalerie blindée"
 armoured_cavalry_officer_desc: "§LCe commandant a été formé comme officier d'infanterie mécanisée.§!"
 marine_officer: "Officier de la marine"
 marine_officer_desc: "§LCe commandant a été formé comme officier de la marine.§!"
 commando_officer: "Officier commando"
 commando_officer_desc: "§LCe commandant a été formé comme officier commando.§!"
 air_cavalry_officer: "Officier de cavalerie aérienne"
 air_cavalry_officer_desc: "§LCe commandant a été formé comme officier aéroporté.§!"
 artillery_officer: "Officier d'artillerie"
 artillery_officer_desc: "§LCe commandant a été formé comme officier d'artillerie.§!"
 guerrilla_officer: "Officier de guérilla"
 guerrilla_officer_desc: "§LGuérillero un jour, guérillero toujours.§!"
 kind_leader: "Officier bienveillant"
 kind_leader_desc: "§LCe commandant fait passer les besoins de ses soldats en premier.§!"
 elder: "Ancien"
 elder_desc: "§LCe personnage a vécu une vie d'expérience assez riche et sait utiliser ces connaissances à ses propres fins.§!"
 judiciary: "Judiciaire"
 judiciary_desc: "§LCe personnage a travaillé ou est formé pour travailler au sein du système judiciaire.§!"
 union_man: "L'homme de l'Union"
 union_man_desc: "§LCe personnage est un syndicaliste déterminé.§!"
 former_foreign_minister: "Ancien ministre des Affaires étrangères"
 TRAIT_NEED_ALL_PARENTS: "Tous les traits parent doivent être débloqués pour pouvoir attribuer ce trait.\n"
 TRAIT_NEED_SOME_PARENTS: "Vous avez besoin d'au moins $NUM$ de traits parent débloqués pour pouvoir attribuer ce trait.\n"
 TRAIT_PARENT_PRECONDITION_ALL_OF_TITLE: "§YNécessite tous les éléments suivants:§!"
 TRAIT_PARENT_PRECONDITION_N_OF_TITLE: "§YNécessite $NUMBER$ éléments suivants:§!"
 TRAIT_PARENT_PRECONDITION_OR_SUB_ENTRY: "- un des éléments suivants:"
 TRAIT_PARENT_PRECONDITION_PARENT: "- $NAME$"
 organizer_expert: "Organisateur expert"
 organizer_expert_desc: "§LCapable de planifier et d'organiser le mouvement de grandes armées de manière experte.§!"
 mechanized_ratio_over_40: "Ratio d'infanterie mécanisée et blindée > §H40%§!"
 armoured_cavalry_leader: "Officier de cavalerie blindée"
 armoured_cavalry_leader_desc: "§LHabile à utiliser des forces mobiles pour remporter la victoire.§!"
 armoured_cavalry_expert: "Expert en cavalerie blindée"
 armoured_cavalry_expert_desc: "§LUn expert dans l'utilisation de la vitesse et de la mobilité au combat.§!"
 special_forces_trait: "Expert en forces spéciales"
 special_forces_trait_desc: "§LUn expert pour diriger des unités de forces spéciales au combat.§!"
 special_forces_ratio_over_50: "Ratio des forces spéciales > §H50%§!"
 air_cavalry_leader: "Officier de cavalerie aérienne"
 air_cavalry_leader_desc: "§LHabile à utiliser des unités d'hélicoptères pour remporter la victoire.§!"
 air_cavalry_expert: "Expert en cavalerie aérienne"
 air_cavalry_expert_desc: "§LUn expert dans l'utilisation de l'hélicoptère au combat.§!"
 expert_staffer: "Expert administrateur"
 expert_staffer_desc: "§LEntouré de certains des meilleurs employés, cet officier est capable d'organiser et de gérer un plus grand nombre d'unités.§!"
 artillery_leader: "Officier d'artillerie"
 artillery_leader_desc: "§LHabile dans l'utilisation de l'artillerie pour obtenir la victoire.§!"
 artillery_expert: "Expert en artillerie"
 artillery_expert_desc: "§LUn expert dans l'utilisation de l'artillerie au combat.§!"
 artillery_ratio_over_20: "Ratio d'artillerie > §H20%§!"
 guerrilla_leader_trait: "Officier de guérilla"
 guerrilla_leader_trait_desc: "§LHabile à mener les partisans et les forces paramilitaires à la victoire.§!"
 desperate_defender: "Défenseur désespéré"
 desperate_defender_desc: "§LHabile à mener un combat désespéré.§!"
 is_defending_tt: "Les unités sont en défense"
 cruiser_adherent: "Adhérent aux croiseurs"
 cruiser_adherent_desc: "§LLa puissance aéronavale ne deviendra jamais une alternative viable aux grands navires.§!"
 small_ship_captain: "Capitaine de navires écrans"
 small_ship_captain_desc: "§LL'officier a fait preuve d'une grande habileté dans l'exploitation du plus petit de nos navires.§!"
 army_chief_logistics_1: "Logistique terrestre\n(spécialiste)"
 army_chief_logistics_2: "Logistique terrestre\n(expert)"
 army_chief_logistics_3: "Logistique terrestre\n(génie)"
 army_chief_entrenchment_1: "Retranchement\n(spécialiste)"
 army_chief_entrenchment_2: "Retranchement\n(expert)"
 army_chief_entrenchment_3: "Retranchement\n(génie)"
 army_armoured_cavalry_1: "Cavalerie blindée\n(spécialiste)"
 army_armoured_cavalry_2: "Cavalerie blindée\n(expert)"
 army_armoured_cavalry_3: "Cavalerie blindée\n(génie)"
 army_air_cavalry_1: "Cavalerie aérienne\n(spécialiste)"
 army_air_cavalry_2: "Cavalerie aérienne\n(expert)"
 army_air_cavalry_3: "Cavalerie aérienne\n(génie)"
 army_militia_1: "Milice\n(spécialiste)"
 army_militia_2: "Milice\n(expert)"
 army_militia_3: "Milice\n(génie)"
 air_force_multiplier_1: "Multiplicateur de force\n(spécialiste)"
 air_force_multiplier_2: "Multiplicateur de force\n(expert)"
 air_force_multiplier_3: "Multiplicateur de force\n(génie)"
 modifier_army_sub_unit_mechanized_attack_factor: "Attaque mécanisée"
 modifier_army_sub_unit_mechanized_defence_factor: "Défense mécanisée"
 modifier_army_sub_unit_mechanized_speed_factor: "Vitesse mécanisée"
 modifier_army_sub_unit_L_Air_assault_Bat_defence_factor: "Défense de l'infanterie légère d'assaut aérien"
 modifier_army_sub_unit_Arm_Air_assault_Bat_defence_factor: "Défense de l'infanterie blindée d'assaut aérien"
 modifier_army_sub_unit_L_Air_assault_Bat_attack_factor: "Attaque de l'infanterie légère d'assaut aérien"
 modifier_army_sub_unit_L_Air_assault_Bat_speed_factor: "Vitesse de l'infanterie légère d'assaut aérien"
 modifier_army_sub_unit_Arm_Air_assault_Bat_attack_factor: "Attaque de l'infanterie blindée d'assaut aérien"
 modifier_army_sub_unit_Arm_Air_assault_Bat_speed_factor: "Vitesse de l'infanterie blindée d'assaut aérien"
 modifier_army_sub_unit_Militia_Bat_defence_factor: "Défense de la milice"
 modifier_army_sub_unit_Mot_Militia_Bat_defence_factor: "Défense de la milice motorisée"
 modifier_army_sub_unit_Militia_Bat_attack_factor: "Attaque de la milice"
 modifier_army_sub_unit_Mot_Militia_Bat_attack_factor: "Attaque de la milice motorisée"
 modifier_army_sub_unit_Special_Forces_attack_factor: "Attaque des forces spéciales"
 modifier_army_sub_unit_Special_Forces_defence_factor: "Défense des forces spéciales"
 modifier_army_sub_unit_Special_Forces_speed_factor: "Vitesse des forces spéciales"
 modifier_army_sub_unit_category_all_infantry_attack_factor: "Attaque de toute l'infanterie"
 modifier_army_sub_unit_category_all_infantry_defence_factor: "Défense de toute l'infanterie"
 modifier_army_sub_unit_category_all_infantry_speed_factor: "Vitesse de toute l'infanterie"
 modifier_army_sub_unit_attack_helo_bat_attack_factor: "Attaque des régiments d'hélicoptères d'attaque"
 modifier_army_sub_unit_attack_helo_bat_defence_factor: "Défense des régiments d'hélicoptères d'attaque"
 modifier_trait_air_cavalry_leader_xp_gain_factor: "Gain d'expérience des chefs de cavalerie aérienne"
 modifier_trait_armoured_cavalry_leader_xp_gain_factor: "Gain d'expérience des chefs de cavalerie blindée"
 modifier_trait_artillery_leader_xp_gain_factor: "Gain d'expérience des chefs d'artillerie"
 modifier_trait_guerrilla_leader_trait_xp_gain_factor: "Gain d'espérience des chefs de la guérilla"
 modifier_trait_desperate_defender_xp_gain_factor: "Gain d'expérience des défenseurs désespérés"
 modifier_unit_L_Engi_Comp_design_cost_factor: "Coût du modèle de cie du génie"
 modifier_unit_armor_Bat_design_cost_factor: "Coût du modèle de bataillon de chars"
 modifier_unit_Arm_Inf_Bat_design_cost_factor: "Coût du modèle d'infanterie blindée"
 modifier_unit_Mech_Inf_Bat_design_cost_factor: "Coût du modèle d'infanterie mécanisée"
 modifier_unit_Arty_Bat_design_cost_factor: "Coût du modèle d'artillerie"
 modifier_unit_SP_Arty_Bat_design_cost_factor: "Coût du modèle d'artillerie automotrice"
 modifier_unit_SP_AA_Bat_design_cost_factor: "Coût du modèle de défense aérienne automotrice"
 modifier_unit_L_Marine_Bat_design_cost_factor: "Coût du modèle d'infanterie légère de la marine"
 modifier_unit_Mot_Marine_Bat_design_cost_factor: "Coût du modèle d'infanterie de marine motorisée"
 modifier_unit_Mech_Marine_Bat_design_cost_factor: "Coût du modèle d'infanterie de marine mécanisée"
 modifier_unit_Arm_Marine_Bat_design_cost_factor: "Coût du modèle d'infanterie de marine blindée"
 modifier_unit_Special_Forces_design_cost_factor: "Coût du modèle des forces d'opérations spéciales"
 modifier_unit_L_Air_Inf_Bat_design_cost_factor: "Coût du modèle d'infanterie légère aéroportée"
 modifier_unit_Mot_Air_Inf_Bat_design_cost_factor: "Coût du modèle d'infanterie aéroportée motorisée"
 modifier_unit_Mech_Air_Inf_Bat_design_cost_factor: "Coût du modèle d'infanterie aéroportée mécanisée"
 modifier_unit_Arm_Air_Inf_Bat_design_cost_factor: "Coût du modèle d'infanterie aéroportée blindée"
 modifier_unit_L_Air_assault_Bat_design_cost_factor: "Coût du modèle d'infanterie légère d'assaut aérien"
 modifier_unit_Arm_Air_assault_Bat_design_cost_factor: "Coût du modèle d'infanterie blindée d'assaut aérien"
 modifier_unit_L_Inf_Bat_design_cost_factor: "Coût du modèle d'infanterie légère"
 modifier_unit_Mot_Inf_Bat_design_cost_factor: "Coût du modèle d'infanterie motorisée"
 modifier_unit_Militia_Bat_design_cost_factor: "Coût du modèle de milice"
 modifier_unit_Mot_Militia_Bat_design_cost_factor: "Coût du modèle de milice motorisée"
 modifier_unit_L_arm_Bat_design_cost_factor: "Coût du modèle de $L_arm_Bat$"
 patrol_boat_design_cost_factor: "Coût de conception des bateaux de patrouille"
 corvette_design_cost_factor: "Coût de conception des corvettes"
 frigate_design_cost_factor: "Coût de conception des frégates"
 destroyer_design_cost_factor: "Coût de conception des destoyers"
 stealth_destroyer_design_cost_factor: "Coût de conception des destroyers furtifs"
 cruiser_design_cost_factor: "Coût de conception des croiseurs"
 battle_cruiser_design_cost_factor: "Coût de conception des croiseurs de bataille"
 battleship_hull_0_design_cost_factor: "Coût de conception des cuirassés"
 attack_submarine_design_cost_factor: "Coût de conception des sous-marins d'attaque"
 missile_submarine_design_cost_factor: "Coût de conception des sous-marins lanceurs d'engins"
 helicopter_operator_design_cost_factor: "Coût de conception des opérateurs d'hélicoptères"
 carrier_design_cost_factor: "Coût de conception des porte-avions"
 strategic_bomber_equipment_design_cost_factor: "Coût de conception des bombardiers stratégiques"
 nav_plane_equipment_design_cost_factor: "Coût de conception des avions de patrouille maritime"
 MR_Fighter_equipment_design_cost_factor: "Coût de conception des chasseurs multirôles"
 AS_Fighter_equipment_design_cost_factor: "Coût de conception des chasseurs de supériorité aérienne"
 Strike_fighter_equipment_design_cost_factor: "Coût de conception des avions de chasse"
 L_Strike_fighter_equipment_design_cost_factor: "Coût de conception des avions de chasse légers"
 Air_UAV_equipment_design_cost_factor: "Coût de conception des drones"
 CV_MR_Fighter_equipment_design_cost_factor: "Coût de conception des avions de chasse multirôles embarqués"
 CV_L_Strike_fighter_equipment_design_cost_factor: "Coût de conception des avions de chasses légers embarqués"
 attack_helicopter_hull_design_cost_factor: "Coût de conception d’un hélicoptère d’attaque"
 small_plane_airframe_design_cost_factor: "Coût de conception des chasseurs légers"
 small_plane_cas_airframe_design_cost_factor: "Coût de conception des appuis aérien rapproché légers"
 small_plane_strike_airframe_design_cost_factor: "Coût de conception des chasseurs légers multirôles"
 small_plane_naval_bomber_airframe_design_cost_factor: "Coût de conception des bombardiers navals légers"
 small_plane_suicide_airframe_design_cost_factor: "Coût de conception des drones légers"
 cv_small_plane_airframe_design_cost_factor: "Coût de conception des chasseurs légers embarqués"
 cv_small_plane_cas_airframe_design_cost_factor: "Coût de conception des appuis aérien rapproché légers embarqués"
 cv_small_plane_naval_bomber_airframe_design_cost_factor: "Coût de conception des bombardiers navals légers embarqués"
 cv_small_plane_suicide_airframe_design_cost_factor: "Coût de conception des drones légers embarqués"
 cv_small_plane_strike_airframe_design_cost_factor: "Coût de conception des chasseurs légers multirôles embarqués"
 medium_plane_airframe_design_cost_factor: "Coût de conception des chasseurs multirôles"
 medium_plane_fighter_airframe_design_cost_factor: "Coût de conception des chasseurs de supériorité aérienne"
 medium_plane_cas_airframe_design_cost_factor: "Coût de conception des appuis aérien rapproché"
 medium_plane_suicide_airframe_design_cost_factor: "Coût de conception des drones kamikaze"
 medium_plane_maritime_patrol_airframe_design_cost_factor: "Coût de conception des avions de patrouille maritime"
 medium_plane_air_transport_airframe_design_cost_factor: "Coût de conception des avions de transport moyen"
 cv_medium_plane_airframe_design_cost_factor: "Coût de conception des chasseurs multirôle embarqués"
 cv_medium_plane_fighter_airframe_design_cost_factor: "Coût de conception des chasseurs de supériorité aérienne embarqués"
 cv_medium_plane_cas_airframe_design_cost_factor: "Coût de conception des appuis aérien rapproché embarqués"
 cv_medium_plane_scout_airframe_design_cost_factor: "Coût de conception des AWACS des porte-avions"
 cv_medium_plane_maritime_patrol_airframe_design_cost_factor: "Coût de conception des avions de patrouille maritime embarquées"
 cv_medium_plane_air_transport_airframe_design_cost_factor: "Coût de conception des avions de transport embarqués"
 large_plane_airframe_design_cost_factor: "Coût de conception des bombardiers stratégiques"
 large_plane_maritime_patrol_airframe_design_cost_factor: "Coût de conception des avions de patrouille maritime"
 large_plane_awacs_airframe_design_cost_factor: "Coût de conception des AWACS"
 large_plane_cas_airframe_design_cost_factor: "Coût de conception des cannonières"
 large_plane_air_transport_airframe_design_cost_factor: "Coût de conception des avions de transport lourd"
 Cat_NAVAL_MODULES_research: "Vitesse de recherche de tous les modules navals"
 Cat_missile_research: "Vitesse de recherche de tous les missiles"
 bold_attack_spirit: "Attaque en force"
 bold_attack_spirit_desc: "Comme le dit le proverbe : l'attaque est la meilleure des défenses."
 bold_attack_spirit_tt: "Commandants : §G50% de chance§! de §Y+1 d'attaque§! lors du passage au niveau supérieur."
 tenacious_defense_spirit: "Défense tenace"
 tenacious_defense_spirit_desc: "Ils ne passeront pas !"
 tenacious_defense_spirit_tt: "Commandants : §G50% de chance§! de §Y+1 de défense§! lors du passage au niveau supérieur."
 meticulous_preparation_spirit: "Préparation méticuleuse"
 meticulous_preparation_spirit_desc: "La guerre est le chaos, mais on peut se préparer au chaos."
 meticulous_preparation_spirit_tt: "Commandants : §G50% de chance§! de §Y+1 planification et logistique§! lors du passage au niveau supérieur."
 best_of_the_best_spirit: "Le meilleur des meilleurs"
 best_of_the_best_spirit_desc: "Peu de gens ont ce qu'il faut pour mener des soldats au combat. Encore plus rares sont ceux qui ont ce qu'il faut pour gagner cette bataille."
 best_of_the_best_spirit_tt: "Nouveaux commandants : chance d'avoir un §Ytrait positif§! augmentée de §G200%§!."
 military_science_doctorate_spirit: "Doctorat en sciences militaires"
 military_science_doctorate_spirit_desc: "Un docteur en sciences militaires est comme un docteur normal, sauf qu'il aime les armes."
 military_science_doctorate_spirit_tt: "Commandants : §G25% de chance§! de commencer un §Y1 niveau de compétence§! plus élevé que la normale."
 battlefield_promotions_spirit: "Promotions du champ de bataille"
 battlefield_promotions_spirit_desc: "Repérer les commandants compétents est le meilleur moyen d'améliorer notre corps d'officiers."
 electronic_warfare_generals_spirit: "Formation à la guerre électronique"
 electronic_warfare_generals_spirit_desc: "Nos généraux doivent connaître les bases de la guerre électronique pour masquer leurs positions à l'ennemi."
 political_loyalty_spirit: "Loyauté politique"
 political_loyalty_spirit_desc: "Une armée peu fiable est une menace pour l'État qu'elle est censée protéger."
 political_loyalty_spirit_tt: "Nouveaux commandants : commencent avec le trait §Ypolitiquement connecté§! ou §Ypersonnalité des médias§!."
 inventive_leadership_spirit: "Leadership inventif"
 inventive_leadership_spirit_desc: "Un général prévisible est un général vaincu."
 inventive_leadership_spirit_tt: "Nouveaux officiers : §G50% de chance§! de commencer avec le trait §Ycommando§!, §Yroublard§! ou §Ydébarquement§!."
 combined_arms_schools_spirit: "Écoles d'armes combinées"
 combined_arms_schools_spirit_desc: "Partout où se dérouleront les futures batailles, les troupes mobiles joueront un rôle décisif."
 combined_arms_schools_spirit_tt: "Nouveaux commandants : §G50% chance§! de commencer avec le trait §Yofficier des blindés§!, §Yofficier de cavalerie blindée§! ou §Yofficier de cavalerie aérienne§!."
 deep_defence_spirit: "Écoles de défense profonde"
 deep_defence_spirit_desc: "Il y a beaucoup de science impliquée dans la construction d'une formidable ligne défensive."
 deep_defence_spirit_tt: "Nouveaux commandants : §G50% de chance§! de commencer avec le trait §Yingénieur§!, §Yofficier d'artillerie§! ou §Ydéfenseur désespéré§!."
 extreme_weather_spirit: "Formation aux conditions météorologiques extrêmes"
 extreme_weather_spirit_desc: "Apprendre à nos généraux comment faire face à la chaleur torride du désert ou au froid glacial leur permettra de combattre partout où l'on a besoin d'eux."
 extreme_weather_spirit_tt: "Nouveaux commandants : §G50% de chance§! de commencer avec un trait de §Yterrain§!."
 infantry_combat_schools_spirit: "Écoles de combat d'infanterie"
 infantry_combat_schools_spirit_desc: "L'infanterie est la reine des batailles, et la reine va où bon lui semble."
 infantry_combat_schools_spirit_tt: "Nouveaux commandants : §G50% de chance§! de commencer avec le trait §Yofficier d'infanterie§!, §Yorganisateur§! ou §Yadministrateur de talent§!."
 self_taught_academy_spirit: "Officiers autodidactes"
 self_taught_academy_spirit_desc: "Les meilleurs officiers naissent sur le terrain, pas dans les académies et les écoles."
 self_taught_academy_spirit_tt: "Nouveaux commandants : §G50% de chance§! de commencer avec le trait §Yofficier de guérilla§!."
 art_of_war_army_spirit: "L'art de la guerre"
 art_of_war_army_spirit_desc: "Pourquoi former des individus quand on peut former une armée entière ?"
 professional_officer_corps_spirit: "Corps d'officiers professionnels"
 professional_officer_corps_spirit_desc: "Nous sommes des professionnels, et la guerre est notre profession."
 old_boys_club_spirit: "Old Boys' Club"
 old_boys_club_spirit_desc: "Nous devons faire attention à qui nous laissons devenir officier. Seuls ceux qui ont les bonnes relations devraient se voir confier les postes importants."
 elevated_engineering_corps_spirit: "Corps d'ingénierie supérieure"
 elevated_engineering_corps_spirit_desc: "Le meilleur moyen de juger de la capacité et du caractère d'un homme est de lui donner une pelle et un jour pour en faire quelque chose d'utile."
 proper_heritage_spirit_desc: "Un bon général peut être formé, mais un grand général doit être élevé. Comme les chevaux, d'une certaine façon."
 quick_improvisation_spirit: "Improvisation rapide"
 quick_improvisation_spirit_desc: "Comprendre plus vite, penser plus vite, agir plus vite - c'est la clé de la victoire."
 relief_of_command_spirit: "Relève du commandement"
 relief_of_command_spirit_desc: "L'armée n'existe pas pour nourrir l'ego de ses généraux."
 fanatical_loyalty_spirit: "Loyauté fanatique"
 fanatical_loyalty_spirit_desc: "Nos généraux doivent être prêts à mourir pour notre cause si nécessaire."
 state_serves_the_military_spirit: "L'État au service de l'armée"
 state_serves_the_military_spirit_desc: "Le but de l'État est de faire la guerre aux autres États. Tout le reste est soit en soutien à cela, soit une distraction inutile."
 armoured_assault_spirit: "Assaut blindé"
 armoured_assault_spirit_desc: "Un assaut massif et combiné de chars et de véhicules de combat blindés détruira l'ennemi."
 superior_firepower_spirit: "Puissance de feu écrasante"
 superior_firepower_spirit_desc: "Si l'artillerie ne vous fait pas gagner des batailles, c'est que vous n'en utilisez pas assez."
 infantry_strength_spirit: "Force d'infanterie"
 infantry_strength_spirit_desc: "Quand tout est dit et fait, un char ou un avion ne peut pas tenir une parcelle de terrain."
 praetorian_guard_spirit: "Garde prétorienne"
 praetorian_guard_spirit_desc: "Une petite force d'unités d'élite gardera les soldats réguliers en ligne."
 death_from_above_spirit: "La mort vue du ciel"
 death_from_above_spirit_desc: "Débarquer derrière les lignes ennemies est le meilleur élément de surprise."
 guerrilla_warfare_spirit: "Guerre de guérilla"
 guerrilla_warfare_spirit_desc: "Quand les arbres commencent à parler [ROOT.GetAdjective]..."
 modern_trench_warfare_spirit: "La guerre des tranchées moderne"
 modern_trench_warfare_spirit_desc: "Même sur un champ de bataille moderne, une tranchée vous offre une couverture supérieure contre l'artillerie et les avions ennemis."
 flexible_organization_spirit: "Organisation flexible"
 flexible_organization_spirit_desc: "Ce qui compte, c'est de faire le travail, pas de suivre les ordres à la lettre."
 aggressive_reconnaisance_spirit: "Reconnaisance agressive"
 aggressive_reconnaisance_spirit_desc: "Si vous voulez savoir ce que fait l'autre camp, allez-y et demandez-leur directement !"
 reserve_officers_spirit: "Officiers de réserve"
 reserve_officers_spirit_desc: "Tout le monde n'a pas besoin de faire de l'armée sa profession. Mais en temps de guerre, ils peuvent toujours servir."
 victory_or_death_spirit: "La victoire ou la mort"
 victory_or_death_spirit_desc: "Il vaut mieux mourir dans la gloire que de vivre dans la honte de la défaite."
 maneuver_warfare_spirit: "Guerre de manœuvre"
 maneuver_warfare_spirit_desc: "Une guerre correcte et civilisée ressemble plus à une partie d'échecs qu'à une bagarre. Pourquoi combattre un ennemi que vous pouvez contourner ?"
 smoke_and_fire_spirit: "Fumée et feu"
 smoke_and_fire_spirit_desc: "Un barrage roulant d'obus est étonnamment efficace pour empêcher l'ennemi de riposter."
 logistical_focus_spirit: "Priorité à la logistique"
 logistical_focus_spirit_desc: "Les troupes peuvent manger leurs ceintures mais les chars doivent avoir de l'essence."
 operational_reserve_spirit: "Réserves opérationnelles"
 operational_reserve_spirit_desc: "Ayez toujours quelque chose dans votre manche. Toujours."
 hit_and_run_spirit: "Hit-and-Run"
 hit_and_run_spirit_desc: "Nous allons frapper l'ennemi rapidement, puis battre en retraite, juste pour le frapper à nouveau ailleurs."
 counter_insurgency_spirit: "Contre-insurrection"
 counter_insurgency_spirit_desc: "Se débarrasser des résistants est une tâche difficile, mais pas impossible."
 instilled_aggression_spirit: "Agressivité inculquée"
 instilled_aggression_spirit_desc: "Attaquez, attaquez, attaquez !"
 instilled_aggression_spirit_tt: "Amiraux : §G50% de chance§! de gagner §Y+1 attaque§! lors du passage au niveau supérieur."
 calculated_restraint_spirit: "Restriction calculée"
 calculated_restraint_spirit_desc: "Après mûre réflexion..."
 calculated_restraint_spirit_tt: "Amiraux : §G50% de chance§! de gagner §Y+1 défense§! lors du passage au niveau supérieur."
 signals_training_spirit: "Formation aux signaux"
 signals_training_spirit_desc: "Pour que chaque homme fasse son devoir, il doit savoir quel est son devoir."
 signals_training_spirit_tt: "Amiraux : §G50% de chance§! de gagner §Y+1 manœuvre et coordination§! lors du passage au niveau supérieur."
 best_of_the_best_naval_academy_spirit: "Le meilleur des meilleurs"
 best_of_the_best_naval_academy_spirit_desc: "Une concurrence acharnée et une sélection stricte engendrent les capitaines que nous voulons."
 best_of_the_best_naval_academy_spirit_tt: "Nouveaux amiraux : chance d'avoir un §Ytrait positif§! augmentée de §G200%§!."
 naval_tradition_spirit: "Tradition navale"
 naval_tradition_spirit_desc: "Nous avons l'histoire d'une marine fière. Seuls les plus grands amiraux sont admis sur nos bateaux."
 naval_tradition_spirit_tt: "Amiraux : §G25% de chance§! de commencer un §Y1 niveau de compétence§! plus élevé que la normale."
 first_mate_to_captain_spirit: "De second à capitaine"
 first_mate_to_captain_spirit_desc: "Tout marin peut accéder au rôle d'amiral s'il travaille suffisamment dur."
 electronic_warfare_admirals_spirit: "Silence radar"
 electronic_warfare_admirals_spirit_desc: "Nos amiraux doivent être capables de cacher leurs positions à l'ennemi."
 convoy_warfare_spirit: "La guerre des convois"
 convoy_warfare_spirit_desc: "Les convois marchands nécessitent des tactiques et un entraînement particuliers."
 convoy_warfare_spirit_tt: "Nouveaux amiraux : §G50% de chance§! de commencer avec le trait §Yloup de mer§! ou §Ybriseur de blocus§!."
 littoral_combat_spirit: "Combat littoral"
 littoral_combat_spirit_desc: "La protection de nos côtes et le contrôle de nos plus grands navires devraient être une priorité."
 littoral_combat_spirit_tt: "Nouveaux amiraux : §G50% de chance§! de commencer avec le trait §Yprotecteur de la flotte§!, §Ytue-mouches§! ou §Yvigie§!."
 grand_fleet_spirit: "Grande flotte"
 grand_fleet_spirit_desc: "Entraînement tactique à grande échelle."
 grand_fleet_spirit_tt: "Nouveaux amiraux : §G50% de chance§! de commencer avec le trait §Ycôtes-de-fer§! ou §Ymaître tacticien§!."
 naval_air_arm_spirit: "Arme aéronavale"
 naval_air_arm_spirit_desc: "Une étroite coopération entre les unités aériennes et maritimes est vitale !"
 naval_air_arm_spirit_tt: "Nouveaux amiraux : §G50% de chance§! de commencer avec le trait §Ycontrôleur aérien§!."
 rule_the_waves_spirit: "Rule the Waves"
 rule_the_waves_spirit_desc: "[ROOT.GetName]régnera sur les vagues avec les marins les mieux entraînés !"
 flexible_contracts_spirit: "Contrats flexibles"
 flexible_contracts_spirit_desc: "Le meilleur contrat est celui qui peut être résilié."
 integrated_designers_spirit: "Concepteurs intégrés"
 integrated_designers_spirit_desc: "L'adaptation constante de nos conceptions est une priorité absolue."
 naval_reform_spirit: "Réforme navale"
 naval_reform_spirit_desc: "La guerre change toujours."
 naval_refit_yards_spirit: "Chantiers de réparation navale"
 naval_refit_yards_spirit_desc: "En minimisant le temps passé à quai, on maximise le temps qu'un navire peut passer en mer."
 coastal_defence_spirit: "Défense côtière"
 coastal_defence_spirit_desc: "Les petites corvettes qui patrouillent la côte sont notre dernière ligne de défense !"
 multi_purpose_ships_spirit: "Navires polyvalents"
 multi_purpose_ships_spirit_desc: "Les frégates peuvent remplir de nombreux rôles allant de la lutte anti-sous-marine au combat entre navires."
 jeune_ecole_spirit: "Jeune école"
 jeune_ecole_spirit_desc: "Les destroyers sont l'avenir !"
 big_guns_spirit: "Gros calibres"
 big_guns_spirit_desc: "On n'a jamais trop de puissance de feu."
 silent_killers_spirit: "Tueurs silencieux"
 silent_killers_spirit_desc: "Nos sous-marins traqueront l'ennemi par en dessous."
 power_projection_spirit: "Projection de puissance"
 power_projection_spirit_desc: "Avec nos porte-avions, nous pouvons atteindre tous les coins du monde."
 marine_corps_spirit: "Corps de marines"
 marine_corps_spirit_desc: "Hourra !"
 close_combat_navy_spirit: "Combat rapproché"
 close_combat_navy_spirit_desc: "S'approcher est la clé de la victoire."
 night_fighting_spirit: "Combat de nuit"
 night_fighting_spirit_desc: "Être habitué à se battre dans l'obscurité donne des avantages distincts."
 surprise_attacks_spirit: "Attaques surprises"
 surprise_attacks_spirit_desc: "Frapper l'ennemi avant qu'il ne soit conscient de la menace."
 efficient_communications_spirit: "Communications efficaces"
 efficient_communications_spirit_desc: "Communication, communication, et communication."
 surface_raiders_spirit: "Raids de surface"
 surface_raiders_spirit_desc: "Pourquoi laisser les sous-marins faire tous les raids ?"
 decisive_battle_spirit: "La bataille décisive"
 decisive_battle_spirit_desc: "Si vous vous lancez dans la bataille, vous aurez toujours l'initiative."
 inclement_weather_experience_spirit: "Expérience en cas de mauvais temps"
 inclement_weather_experience_spirit_desc: "Il n'y a pas de mauvais temps..."
 brave_commanders_spirit: "Commandants courageux"
 brave_commanders_spirit_desc: "Au diable les torpilles, en avant toute !"
 bureau_of_ordnance_spirit: "Bureau of Ordnance"
 bureau_of_ordnance_spirit_desc: "Le Bureau of Ordnance influence la conception de tous les navires."
 independent_air_force_spirit: "Armée de l'air indépendante"
 independent_air_force_spirit_desc: "L'armée de l'air est une branche indépendante, tout aussi importante que l'armée de terre ou la marine."
 industrial_destruction_spirit: "Destruction industrielle"
 industrial_destruction_spirit_desc: "1000 bombardiers peuvent changer le cours de la guerre en une seule frappe."
 ground_element_destruction_spirit: "Destruction des éléments terrestres"
 ground_element_destruction_spirit_desc: "A-10 goes brrt."
 clear_the_skies_spirit: "Dégager le ciel"
 clear_the_skies_spirit_desc: "Aucun ennemi ne devrait être autorisé à opérer dans les cieux que nous contrôlons."
 cost_efficient_airforce_spirit: "Rentabilité de l'armée de l'air"
 cost_efficient_airforce_spirit_desc: "Pourquoi investir dans quelques objets coûteux quand on peut avoir beaucoup d'objets bon marché ?"
 naval_support_aviation_spirit: "Soutien de l'aviation navale"
 naval_support_aviation_spirit_desc: "Parfois, l'armée de l'air doit venir en aide à la marine."
 helicopter_cavalry_spirit: "Cavalerie d'hélicoptères"
 helicopter_cavalry_spirit_desc: "Il n'y a rien de mieux que de piloter un Huey et d'écouter Fortunate Son."
 effective_training_programs_spirit: "Programmes de formation efficaces"
 effective_training_programs_spirit_desc: "Rien ne vaut une bonne éducation."
 air_crew_surveys_spirit: "Enquêtes sur l'équipage aérien"
 air_crew_surveys_spirit_desc: "Après tout, ce sont eux qui utilisent l'équipement, alors pourquoi ne pas leur demander ?"
 battlefield_air_interdiction_spirit: "Interdiction aérienne sur le champ de bataille"
 battlefield_air_interdiction_spirit_desc: "Une coopération étroite entre les forces aériennes et terrestres."
 cvw_night_fighting_spirit: "Combat aérien de nuit"
 cvw_night_fighting_spirit_desc: "Vous pensez que voler dans le noir est difficile ? Essayez d'atterrir sur un porte-avions au milieu de la nuit !"
 veteran_air_instructors_spirit: "Instructeurs aériens vétérans"
 veteran_air_instructors_spirit_desc: "Laisser les meilleurs former les autres."
 centralized_control_spirit: "Contrôle centralisé"
 centralized_control_spirit_desc: "Une gestion efficace des ressources garantit que les avions atteignent les endroits où ils sont le plus nécessaires."
 steel_wings_steel_hearts_spirit: "Ailes d'acier, cœurs d'acier"
 steel_wings_steel_hearts_spirit_desc: "Il faut un certain type de courage pour faire la guerre à 10 000 pieds.\n\n§GCet esprit est disponible en raison de notre idéologie.§!"
 home_defence_spirit: "Home Defence"
 home_defence_spirit_desc: "Nous défendrons notre île, quel qu'en soit le prix."
 air_power_projection_spirit: "Projection de la puissance aérienne"
 air_power_projection_spirit_desc: "Il faut faire preuve d'une audace particulière lorsqu'on combat loin de chez soi."
 massed_strike_spirit: "Frappe massive"
 massed_strike_spirit_desc: "Désorganiser les forces terrestres ennemies est le meilleur moyen de les vaincre."
 continuous_strike_spirit: "Frappe continue"
 continuous_strike_spirit_desc: "La destruction de l'équipement clé de l'ennemi est vitale."
 total_devastation_spirit: "Dévastation totale"
 total_devastation_spirit_desc: "Des frappes stratégiques massives au cœur de l'ennemi briseront sa capacité à se battre."
 academy_spirit: "Esprit de l'Académie"
 army_spirit: "Esprit de l'armée de terre"
 division_command_spirit: "Esprit du commandement de division"
 naval_academy_spirit: "Esprit de l'Académie navale"
 navy_spirit: "Esprit de la marine"
 naval_command_spirit: "Esprit du commandement naval"
 air_force_academy_spirit: "Esprit de l'Académie de l'armée de l'air"
 air_force_spirit: "Esprit de l'armée de l'air"
 air_force_command_spirit: "Esprit du commandement de l'armée de l'air"
 superior_firepower_tt: "Nouveau chef d'armée:§G50 % de chances§! pour commencer par §Y+1 Attaque§!, §Y+1 Défense§! ou §YChef d'artillerie§! trait."
 infantry_mass_assault_tt: "Nouveau chef d'armée:§G50 % de chances§! pour commencer §YChef d'infanterie§! trait."
 early_guerilla_warfare_tt: "Nouveau chef d'armée:§G50 % de chances§! à commencer par le §YChef de guérilla§! trait."
 armored_mass_assault_tt: "Nouveau chef d'armée:§G50 % de chances§! pour commencer par §YChef de Panzer§!, §YChef d'artillerie§! ou §YAChef de la cavalerie aérienne§! trait."
 CAT_naval_misc_research: "Vitesse de recherche sur diverses technologies navales"
 CAT_corvette_research: "Vitesse de recherche des corvettes"
 CAT_cnc_research: "Vitesse de recherche sur les équipements de commandement et de contrôle"
 CAT_frigate_research: "Vitesse de recherche des frégates"
 CAT_destroyer_research: "Vitesse de recherche des destroyers lance-missiles"
 CAT_n_cruiser_research: "Vitesse de recherche des croiseurs lance-missiles nucléaires"
 CAT_m_cruiser_research: "Vitesse de recherche des croiseurs lance-missiles"
 CAT_str_bomber_research: "Vitesse de recherche des bombardiers stratégiques"
 CAT_naval_plane_research: "Vitesse de recherche des avions de patrouille maritime"
 CAT_cas_research: "Vitesse de recherche de l’appui aérien rapproché"
 CAT_mr_fighter_research: "Vitesse de recherche des combattants multi-rôles"
 CAT_as_fighter_research: "Vitesse de recherche des chasseurs de supériorité aérienne"
 CAT_s_fighter_research: "Vitesse de recherche des Combattant d'attaque"
 CAT_a_uav_research: "Vitesse de recherche sur les drones"
 CAT_cv_mr_fighter_research: "Vitesse de recherche des chasseurs multirôles Carrier"
 CAT_cv_l_s_fighter_research: "Vitesse de recherche des Chasseurs d'attaque légers transporteurs"
 CAT_small_plane_research: "Vitesse de recherche sur les avions légers"
 CAT_medium_plane_research: "Vitesse de recherche des avions moyens"
 CAT_large_plane_research: "Vitesse de recherche sur les gros avions"
 CAT_rec_tank_research: "Vitesse de recherche des chars légers"
 CAT_support_weapons_research: "Prise en charge de la vitesse de recherche sur les armes"
 CAT_air_eqp_research: "Vitesse de recherche sur tous les équipements aériens"
 CAT_l_s_fighter_research: "Vitesse de recherche des Combattants de frappe légère"
 CAT_trans_heli_research: "Vitesse de recherche sur les hélicoptères de transport"
 CAT_atk_heli_research: "Vitesse de recherche des hélicoptères d’attaque"
 CAT_lha_research: "Vitesse de recherche des navires d'assaut par hélicoptère d'atterrissage"
 CAT_lpd_research: "Vitesse de recherche des navires de transport amphibie"
 CAT_avionics_research: "Vitesse de recherche en avionique aérienne"
 CAT_drones_research: "Vitesse de recherche des drones aériens"
 CAT_wings_research: "Vitesse de recherche sur les ailes d'avion"
 CAT_air_stealth_research: "Vitesse de recherche sur les technologies aériennes furtives"
 CAT_air_naval_weapons_research: "Vitesse de recherche sur les armes air-navales des avions"
 CAT_air_ground_weapons_research: "Vitesse de recherche sur les armes air-sol des avions"
 CAT_air_to_air_weapons_research: "Vitesse de recherche sur les armes air-air des avions"
 CAT_air_countermeasures_research: "Vitesse de recherche sur les contre-mesures aéronautiques"
 CAT_air_engine_research: "Vitesse de recherche sur les moteurs d’avion"
 CAT_air_camera_research: "Vitesse de recherche des modules cibles d'avion"
 CAT_naval_engine_research: "Vitesse de recherche sur les moteurs navals"
 CAT_naval_electronics_research: "Vitesse de recherche en électronique navale"
 CAT_naval_armament_research: "Vitesse de recherche sur l'armement naval"
 CAT_naval_cannons_research: "Vitesse de recherche sur les canons navals"
 CAT_pds_research: "Vitesse de recherche sur les systèmes de défense navale"
 CAT_as_missiles_research: "Vitesse de recherche sur les missiles antinavires navals"
 CAT_aa_missiles_research: "Vitesse de recherche sur les missiles anti-aériens navals"
 CAT_vls_systems_research: "Vitesse de recherche sur les systèmes VLS"
 CAT_vls_air_systems_research: "Vitesse de recherche sur les systèmes aériens VLS"
 CAT_vls_land_systems_research: "Vitesse de recherche sur les systèmes terrestres VLS"
 CAT_torpedoes_research: "Vitesse de recherche des torpilles"
 CAT_landing_craft_research: "Vitesse de recherche des péniches de débarquement"
 CAT_genes_research: "Vitesse de recherche en génie génétique"
 CAT_nuclear_weapons_research: "Vitesse de la recherche sur les armes nucléaires"
 CAT_nuclear_reactors_research: "Vitesse de recherche sur les réacteurs nucléaires"
 CAT_renewable_research: "Vitesse de recherche sur les technologies d'énergie renouvelable"
 CAT_fuel_oil_research: "Vitesse de recherche sur les technologies de traitement du carburant et du pétrole"
 CAT_industry_research: "Vitesse de recherche industrielle"
 nato_enjoyer: "Proche de l'OTAN"
 Cat_bm_research: "Ballistic Missiles Research Speed"
 CAT_icbm_research: "Intercontinental Ballistic Missiles Research Speed"
 CAT_irbm_research: "Intermediate Range Ballistic Missiles Research Speed"
 CAT_slbm_research: "Submarine-Launched Ballistic Missiles Research Speed"
 CAT_cm_research: "All Cruise Missiles Research Speed"
 CAT_alcm_research: "Air-Launched Cruise Missiles Research Speed"
 CAT_glcm_research: "Ground-Launched Cruise Missiles Research Speed"
 CAT_slcm_research: "Ship-Launched Cruise Missiles Research Speed"
 CAT_hscm_research: "Hypersonic Cruise Missiles Research Speed"
 CAT_sam_research: "Surface-to-Air Missiles Research Speed"
 CAT_abm_research: "Anti-Ballistic Missiles Research Speed"
 CAT_space_research: "All Space Technologies Research Speed"
 CAT_gnss_research: "GNSS Satellites Research Speed"
 CAT_conventional_warhead_research: "Conventional Warheads Research Speed"
 CAT_construction_tech_research: "Construction Tech Research Speed"
 CAT_excavation_tech_research: "Excavation Tech Research Speed"
 CAT_infrastructure_research: "Infrastructure Tech Research Speed"
 CAT_missile_research: "Missile Tech Research Speed"
 CAT_nfibers_research: "Nanofibers Tech Research Speed"
 CAT_util_research: "Utility Vehicle Research Speed"
 CAT_internet_tech_research: "Internet Tech Research Speed"
 CAT_computing_tech_research: "Computing Tech Research Speed"