﻿l_french:
 fighter: "Chasseur de supériorité aérienne"
 Strike_fighter: "Chasseur de frappe"
 L_Strike_fighter: "Chasseur de frappe légère"
 CV_L_Strike_fighter: "Chasseur de frappe embarqué"
 multi_role_fighter: "Chasseur multirôle"
 cv_multi_role: "Chasseur multirôle embarqué"
 cas: "Appui aérien rapproché"
 strat_bomber: "Bombardier stratégique"
 transport_plane: "Avion de transport"
 attack_helicopter: "Hélicoptère d'attaque"
 Air_UAV: "Drone de combat"
 transport_helicopter: "Hélicoptère de transport"
 Militia_Bat: "Milice"
 Militia_Bat_desc: "Bataillon de milice à pied. Les unités de milice se caractérisent par le fait qu'elles disposent de moins d'équipements lourds et de kits de communication que l'infanterie normale. Cela les rend très mobiles et efficaces en terrain difficile, mais elles se fondent rapidement en terrain plat contre un adversaire blindé."
 Mot_Militia_Bat: "Milice motorisée"
 Mot_Militia_Bat_desc: "Bataillon de milice avec des pick-ups ou même des véhicules utilitaires blindés. Les unités de milice se caractérisent par le fait qu'elles disposent de moins d'équipements lourds et de kits de communication que l'infanterie normale. Cela les rend très mobiles et efficaces en terrain difficile, mais elles se fondent rapidement en terrain plat contre un adversaire blindé."
 L_Inf_Bat: "Infanterie légère"
 L_Inf_Bat_desc: "Infanterie légère sans transports. On en voit rarement sur le champ de bataille moderne, mais il existe des unités spécialisées en terrain très difficile comme la jungle et les montagnes - où elles sont très efficaces. Elles peuvent également être utiles comme garnisons urbaines."
 Mot_Inf_Bat: "Infanterie motorisée"
 Mot_Inf_Bat_desc: "L'infanterie motorisée utilise toutes sortes de véhicules utilitaires comme moyen de transport, des pick-ups aux véhicules modernes résistant aux mines. Ils sont bien adaptés au combat en terrain montagneux et en zone urbaine."
 Mech_Inf_Bat: "Infanterie mécanisée"
 Mech_Inf_Bat_desc: "L'infanterie mécanisée utilise des véhicules blindés de transport de troupes comme moyen de transport. Ils sont bien adaptés au combat blindé en terrain plat."
 Arm_Inf_Bat: "Infanterie blindée"
 Arm_Inf_Bat_desc: "L'infanterie blindée utilise des véhicules de combat d'infanterie comme moyen de transport. Ils sont bien adaptés au combat blindé en terrain plat, mais sont gaspillés en terrain difficile où ils doivent opérer à pied loin de leurs VCI."
 L_Air_Inf_Bat: "Infanterie légère aéroportée"
 L_Air_Inf_Bat_desc: "L'infanterie légère aéroportée est une infanterie d'élite, spécialement entraînée à l'insertion aérienne par parachutage depuis des avions de transport ou des hélicoptères de transport. Elle peut réagir rapidement aux situations d'urgence à distance et peut être insérée derrière les lignes ennemies pour prendre des objectifs vitaux avant l'avancée de l'armée principale. Cependant, leur mode de transport impose des limites strictes à la quantité d'équipement lourd qu'elle peut transporter."
 Mot_Air_Inf_Bat: "Infanterie aéroportée motorisée"
 Mot_Air_Inf_Bat_desc: "L'infanterie aéroportée motorisée est une infanterie d'élite, spécialement entraînée à l'insertion aérienne par parachutage depuis des avions de transport ou des hélicoptères de transport. Elle peut répondre rapidement aux urgences à distance et peut être insérée derrière les lignes ennemies pour prendre des objectifs vitaux avant l'avancée de l'armée principale. Ses véhicules utilitaires lui confèrent une grande mobilité lors de son insertion et lui permettent d'apporter plus d'équipement lourd au combat. Il est cependant beaucoup plus exigeant sur le plan logistique de les parachuter avec des véhicules."
 Mech_Air_Inf_Bat: "Infanterie aéroportée mécanisée"
 Mech_Air_Inf_Bat_desc: "L'infanterie aéroportée mécanisée est une infanterie d'élite, spécialement entraînée à l'insertion aérienne par parachutage depuis des avions de transport. Elle peut réagir rapidement aux urgences à distance et peut être insérée derrière les lignes ennemies pour prendre des objectifs vitaux avant l'avancée de l'armée principale. Ses véhicules blindés de transport de troupes légers spécialement conçus lui confèrent une grande mobilité lors de l'insertion et lui permettent d'emporter beaucoup plus d'équipement lourd au combat que les forces aéroportées plus légères. Il est cependant beaucoup plus exigeant sur le plan logistique de les parachuter avec de tels véhicules."
 Arm_Air_Inf_Bat: "Infanterie blindée aéroportée"
 Arm_Air_Inf_Bat_desc: "L'infanterie aéroportée blindée est une infanterie d'élite, spécialement entraînée à l'insertion aérienne par parachutage depuis des avions de transport. Elle peut réagir rapidement aux situations d'urgence à distance et peut être insérée derrière les lignes ennemies pour prendre des objectifs vitaux avant l'avancée de l'armée principale. Ses véhicules de combat d'infanterie légers spécialement conçus lui confèrent une grande mobilité et lui permettent de se battre à armes égales contre des formations mécanisées normales. Il est cependant extrêmement exigeant sur le plan logistique de les parachuter avec leurs véhicules de combat d'infanterie. En 2017, seule la Russie avait déjà exploité de telles forces."
 L_Marine_Bat: "Infanterie légère de marine"
 L_Marine_Bat_desc: "L'infanterie légère des Marines est une infanterie d'élite, spécialement entraînée aux opérations amphibies, comme les traversées de rivières, les opérations dans les marais et les invasions amphibies. Comme ils ne disposent pas de véhicules, la quantité d'équipement lourd qu'ils peuvent transporter est strictement limitée."
 Mot_Marine_Bat: "Infanterie de marine motorisée"
 Mot_Marine_Bat_desc: "L'infanterie de marine motorisée est une infanterie d'élite, spécialement entraînée aux opérations amphibies, telles que les traversées de rivières, les opérations dans les marais et les invasions amphibies. Bien qu'elle débarque en tant qu'infanterie légère, elle dispose de véhicules utilitaires comme moyens de transport terrestre, ce qui lui confère une grande mobilité et lui permet de transporter de grandes quantités d'équipement lourd au combat."
 Mech_Marine_Bat: "Infanterie de marine mécanisée"
 Mech_Marine_Bat_desc: "L'infanterie de marine mécanisée est une infanterie d'élite, spécialement entraînée aux opérations amphibies, telles que les traversées de rivières, les opérations dans les marais et les invasions amphibies. Comme elle effectue ses débarquements protégée dans ses véhicules blindés de transport de troupes amphibies spécialement conçus, elle est parfaitement équipée pour frapper immédiatement avec une grande mobilité, transportant de grandes quantités d'équipement lourd au combat."
 Arm_Marine_Bat: "Infanterie de marine blindée"
 Arm_Marine_Bat_desc: "L'infanterie de marine blindée est une infanterie d'élite, spécialement entraînée aux opérations amphibies, telles que les traversées de rivières, les opérations dans les marais et les invasions amphibies. Elle peut parcourir de grandes distances sur l'eau dans ses véhicules de combat d'infanterie amphibies à réaction lourdement blindés, et être prête à combattre à partir de ces mêmes véhicules une fois arrivée à terre avec une grande efficacité."
 L_Air_assault_Bat: "Infanterie d'assaut aérien léger"
 L_Air_assault_Bat_desc: "L'infanterie de marine mécanisée est une infanterie d'élite, avec sa formation spéciale en rappel et en transport aérien, son équipement est parfois conçu ou modifié sur le terrain pour permettre un meilleur transport à bord d'un avion. Elle est souvent utilisée pour saisir et tenir des terrains clés qui n'ont pas été entièrement sécurisés, et pour engager directement les forces ennemies derrière les lignes ennemies."
 Arm_Air_assault_Bat: "Infanterie d'assaut aérien blindée"
 Arm_Air_assault_Bat_desc: "L'infanterie de marine mécanisée est une infanterie d'élite, avec sa formation spéciale en rappel et en transport aérien, son équipement est parfois conçu ou modifié sur le terrain pour permettre un meilleur transport à bord d'un avion. Elle est souvent utilisée pour saisir et tenir des terrains clés qui n'ont pas été entièrement sécurisés, et pour engager directement les forces ennemies derrière les lignes ennemies."
 attack_helo_bat: "Régiment d'hélicoptères d'attaque"
 attack_helo_bat_desc: "Je m'identifie comme un hélicoptère d'attaque AH-64 Apache."
 attack_helo_comp: "Compagnie d'hélicoptères d'attaque"
 attack_helo_comp_desc: "Je m'identifie comme un hélicoptère d'attaque AH-64 Apache."
 Special_Forces: "Forces d'opérations spéciales"
 Special_Forces_desc: "Les forces d'opérations spéciales constituent l'élite de toutes les armées où elles sont déployées, avec une formation plus longue et plus difficile que celle de n'importe quelle autre armée. Ce sont des experts des terrains difficiles, des opérations aéroportées et des débarquements amphibies. Elles sont cependant très légèrement équipées car elles peuvent avoir besoin d'opérer en mobilité derrière les lignes de front."
 armor_Bat: "Bataillon de chars"
 armor_Bat_desc: "Un bataillon de chars ne comprend que les véhicules les plus lourdement blindés qui existent, les chars de combat principaux. Dotés d'une excellente mobilité sur terrain plat et d'un tir direct féroce, ils sont conçus pour percer les lignes de front ennemies qui peuvent être rapidement exploitées par les unités d'infanterie mécanisées qui suivent."
 armor_Comp: "Cie de chars"
 armor_Comp_desc: "Une compagnie de chars ne comprend que les véhicules les plus lourdement blindés qui existent, les chars de combat principaux. Dotés d'une excellente mobilité sur terrain plat et d'un tir direct féroce, ils sont conçus pour percer des trous dans les lignes de front ennemies qui peuvent être rapidement exploités par les unités d'infanterie mécanisées qui suivent."
 L_Recce_Comp: "Cie de reconnaissance légère"
 L_Recce_Comp_desc: "Les compagnies de reconnaissance légères opèrent à pied et sont donc dépourvues de la plupart des équipements lourds qui en font une unité de combat efficace. Elles s'infiltrent près de l'ennemi pour observer et rendre compte de ses activités, et utilisent à la fois la reconnaissance par drone et la surveillance électronique pour recueillir des renseignements. Elles peuvent également effectuer des raids limités et des embuscades. Les compagnies de reconnaissance sont souvent appelées « escadrons » en raison de leur héritage d'anciennes unités de cavalerie."
 Mot_Recce_Comp: "Cie de reconnaissance motorisée"
 Mot_Recce_Comp_desc: "Les compagnies de reconnaissance motorisées opèrent avec des véhicules utilitaires et disposent d'une grande partie du même équipement que leurs homologues d'infanterie. Leurs rôles sont cependant différents. Elles s'infiltrent près de l'ennemi pour observer et rendre compte de son activité, et utilisent à la fois la reconnaissance par drone et la surveillance électronique pour recueillir des renseignements. Elles peuvent également effectuer des raids limités et des embuscades. Les compagnies de reconnaissance sont souvent appelées « escadrons » en raison de leur héritage d'anciennes unités de cavalerie."
 Mech_Recce_Comp: "Cie de reconnaissance mécanisée"
 Mech_Recce_Comp_desc: "Les compagnies de reconnaissance mécanisées opèrent avec des véhicules blindés de transport de troupes et disposent d'une grande partie du même équipement que leurs homologues de l'infanterie. Leurs rôles sont cependant différents. Elles s'infiltrent près de l'ennemi pour observer et rendre compte de son activité, et utilisent à la fois la reconnaissance par drone et la surveillance électronique pour recueillir des renseignements. Elles peuvent également effectuer des raids limités et des embuscades. Les compagnies de reconnaissance sont souvent appelées « escadrons » en raison de leur héritage d'anciennes unités de cavalerie."
 Arm_Recce_Comp: "Cie de reconnaissance mécanisée lourde"
 Arm_Recce_Comp_desc: "Les compagnies de reconnaissance mécanisées lourdes opèrent avec des véhicules de combat d'infanterie et disposent d'une grande partie du même équipement que leurs homologues de l'infanterie blindée. Leurs rôles sont cependant différents. Elles s'infiltrent près de l'ennemi pour observer et rendre compte de son activité, et utilisent à la fois la reconnaissance par drone et la surveillance électronique pour recueillir des renseignements. Elles peuvent également effectuer des raids et des embuscades. Les compagnies de reconnaissance sont souvent appelées « escadrons » en raison de leur héritage d'anciennes unités de cavalerie."
 L_arm_Bat: "Bataillon de chars légers"
 L_arm_Bat_desc: "Les bataillons de chars légers fonctionnent avec des chars légers spéciaux, souvent à roues, qui combinent une mobilité incroyable avec une puissance d'arrêt impressionnante. Ils peuvent tenir tête à tous les types d’infanterie en combat direct. Le combat direct n'est cependant pas leur rôle prévu : ils s'infiltrent près de l'ennemi pour observer et rendre compte de leur activité, et utilisent à la fois la reconnaissance par drone et la surveillance électronique pour recueillir des informations. Ils peuvent également effectuer des raids et des embuscades sur des ressources ennemies importantes et des formations mécanisées."
 armor_Recce_Comp: "Cie de reconnaissance blindée"
 armor_Recce_Comp_desc: "Les sociétés blindées de reconnaissance opèrent avec des chars légers de reconnaissance spéciaux qui combinent une mobilité incroyable avec une puissance d'arrêt impressionnante. Ils peuvent tenir tête à tous les types d’infanterie en combat direct. Le combat direct n'est cependant pas leur rôle prévu : ils s'infiltrent près de l'ennemi pour observer et rendre compte de leur activité, et utilisent à la fois la reconnaissance par drone et la surveillance électronique pour recueillir des informations. Ils peuvent également effectuer des raids et des embuscades sur des ressources ennemies importantes et des formations mécanisées. Les compagnies de reconnaissance sont souvent appelées « escadrons » en raison de leur héritage en tant qu'anciennes unités de cavalerie."
 L_Engi_Comp: "Cie d'ingénieurs"
 L_Engi_Comp_desc: "Les ingénieurs sont chargés de la construction de ponts temporaires et de périmètres défensifs, de la pose et du déminage, ainsi que du déminage. Ils sont équipés d'armes d'infanterie de base, à des fins défensives."
 H_Engi_Comp: "Cie d'ingénieurs lourde"
 H_Engi_Comp_desc: "Les ingénieurs s'occupent de la construction de ponts temporaires et de périmètres défensifs, de la pose et du déminage, ainsi que du déminage. Ils sont équipés d'armes d'infanterie de base, à des fins défensives. Avec des véhicules de construction et de récupération basés sur des chars de combat principaux, ils sont bien équipés pour récupérer les véhicules blindés hors d'usage sur la ligne de front."
 Arty_Bat: "Artillerie"
 Arty_Bat_desc: "Grâce à ses puissantes capacités de tir indirect, l'artillerie fournit des frappes de précision soutenues là où elle est nécessaire sur le champ de bataille, et bien au-delà de la portée visuelle. Elle peut être rechargée directement par son équipage. Comme elle nécessite des véhicules externes pour se déplacer, il peut être difficile de se déplacer entre les frappes, ce qui la rend vulnérable aux contre-attaques de l'artillerie ennemie. Les systèmes légers de faible calibre peuvent être traînés manuellement et conviennent aux opérations aéroportées car ils peuvent être installés à l'intérieur des avions de transport."
 Arty_Battery: "Batterie d'artillerie"
 Arty_Battery_desc: "Grâce à ses puissantes capacités de tir indirect, l'artillerie fournit des frappes de précision soutenues là où elles sont nécessaires sur le champ de bataille, et bien au-delà de la portée visuelle. Elle peut être rechargée directement par son équipage. Comme elle nécessite des véhicules externes pour se déplacer, il peut être difficile de se déplacer entre les frappes, ce qui la rend vulnérable aux contre-attaques de l'artillerie ennemie. Les systèmes légers de faible calibre peuvent être traînés manuellement et conviennent aux opérations aéroportées car ils peuvent être installés à l'intérieur des avions de transport."
 SP_Arty_Bat: "Artillerie automotrice"
 SP_Arty_Bat_desc: "Grâce à ses puissantes capacités de tir indirect, l'artillerie automotrice fournit des frappes de précision soutenues là où elle est nécessaire sur le champ de bataille, et bien au-delà de la portée visuelle. Elle peut être rechargée directement par son équipage, et son autopropulsion la rend mobile afin qu'il puisse se déplacer pour éviter les contre-attaques de l'artillerie ennemie."
 SP_Arty_Battery: "Batterie d'artillerie automotrice"
 SP_Arty_Battery_desc: "Grâce à ses puissantes capacités de tir indirect, l'artillerie automotrice fournit des frappes de précision soutenues là où elles sont nécessaires sur le champ de bataille, et bien au-delà de la portée visuelle. Elle peut être rechargée directement par son équipage, et son autopropulsion la rend mobile afin qu'il puisse se déplacer pour éviter les contre-attaques de l'artillerie ennemie."
 SP_R_Arty_Bat: "Artillerie à roquette automotrice"
 SP_R_Arty_Bat_desc: "Grâce aux lanceurs MLRS, un bataillon d'artillerie à roquettes peut éradiquer une zone entière à distance. Il est utilisé contre les zones arrière ennemies, car le tir aveugle le rend inadapté aux frappes de précision sur le champ de bataille. Il nécessite des véhicules de rechargement spéciaux et les temps de rechargement sont lents."
 SP_R_Arty_Battery: "Batterie d'artillerie à roquette automotrice"
 SP_R_Arty_Battery_desc: "Grâce aux lanceurs MLRS, une batterie de roquettes d'artillerie peut éradiquer des zones à distance. Elle est utilisée contre les zones arrière ennemies, car le tir aveugle la rend inadaptée aux frappes de précision sur le champ de bataille. Elle nécessite des véhicules de rechargement spéciaux et les temps de rechargement sont lents."
 SP_AA_Bat: "Défense aérienne automotrice"
 SP_AA_Bat_desc: "En utilisant des systèmes de missiles anti-aériens automoteurs à courte ou moyenne portée, le bataillon de défense aérienne défendra son unité contre les frappes d'appui aérien rapproché ennemies."
 SP_AA_Battery: "Batterie de défense aérienne automotrice"
 SP_AA_Battery_desc: "En utilisant des systèmes de missiles anti-aériens automoteurs à courte ou moyenne portée, la batterie de défense aérienne défendra son unité contre les frappes d'appui aérien rapproché ennemies."
 combat_service_support_company: "Service de soutien au combat"
 combat_service_support_company_desc: "Services logistiques et médicaux de la division."
 helicopter_combat_service_support: "Service de soutien des hélicoptères de combat"
 helicopter_combat_service_support_desc: "Services logistiques et médicaux de la division."
 L_Marine_Cdo_Bat: "Bataillon de Commandos Marines"
 L_Marine_Cdo_Bat_desc: "Les commandos de la Marine sont des formations plus importantes de Marine Raiders, entraînés à mener des opérations de frappe et de fuite, entre autres tâches d'infanterie légère."
 air_assault_Arty_Battery: "Batterie d'Artillerie Aéromobile"
 air_assault_Arty_Battery_desc: "À l'aide de pièces d'artillerie remorquées, ces unités augmentent leur mobilité en chargeant leurs canons à l'élingue, ce qui leur permet de suivre les unités d'infanterie aéromobiles plus rapides."
 drone_tactical_company: "Entreprise de drones FPV"
 drone_tactical_company_desc: "À l'aide de drones à voilure fixe FPV et de drones quadricoptères, ces unités ont mené des reconnaissances et des frappes ciblées en soutien de leurs unités de ligne."