﻿l_spanish:
 PEACE_WINNERS: "Ganadores"
 PEACE_LOOSERS: "Perdedores"
 PEACE_LIBERATED: "Liberados"
 PEACE_PUPPETS: "Marionetas"
 PEACE_RESET_DEMAND: "Restablecer"
 PEACE_SEND_DEMAND: "Enviar"
 PEACE_TAKE_STATES: "$TAKER|Y$ toma el/los siguiente(s) estado(s) de $GIVER|Y$:"
 PEACE_TAKE_STATE: "@$TAKERTAG$$TAKER|Y$ toma $STATE|Y$ de @$GIVERTAG$$GIVER|Y$"
 PEACE_TAKE_STATES_STATE: "$STATE|Y$"
 PEACE_LIBERATE_COUNTRY: "@$TAKERTAG$$TAKER|Y$ libera @$COUNTRYTAG$$COUNTRY|Y$ en $STATE|Y$."
 PEACE_LIBERATE_TO_COUNTRY: "@$TAKERTAG$$TAKER|Y$ libera $STATE|Y$ de @$GIVERTAG$$GIVER|Y$ a @$COUNTRYTAG$$COUNTRY|Y$."
 PEACE_LIBERATE_COUNTRY_SUBJECT: "@$TAKERTAG$$TAKER|Y$ liberates @$COUNTRYTAG$$COUNTRY|Y$ in $STATE|Y$.\n@$COUNTRYTAG$$COUNTRY|Y$ will become independent!"
 PEACE_CURRENT_COST: "Costo: $COST|Y$ / $SALDO|Y$"
 PEACE_WINNER_SCORE: "Puntuación: $CURRENT|Y$"
 PEACE_WINNER_SCORE_FROM: "£victory_points  $AMOUNT|Y$ de $FROM|$"
 PEACE_ANNEX_COUNTRY: "$TAKER|Y$ anexa a $GIVER|Y$ y obtendrá todos los estados."
 PEACE_PUPPET_COUNTRY: "@$TAKERTAG$$TAKER|Y$ convierte en marioneta a @$COUNTRYTAG$$COUNTRY|Y$ en $STATE|Y$."
 PEACE_SATELLITE_COUNTRY: "@$TAKERTAG$$TAKER|Y$ convierte en satélite a @$COUNTRYTAG$$COUNTRY|Y$ en $STATE|Y$."
 PEACE_FORCE_GOVERNMENT: "@$TAKERTAG$$TAKER|Y$ obliga a @$GIVERTAG$$GIVER|Y$ a adoptar la ideología $IDEOLOGY|Y$ en $STATE|Y$."
 PEACE_GIVE_PEACE_SCORE: "$GIVER|Y$ da todo el Puntaje restante a $TAKER|Y$"
 PEACE_TAKE_NAVY: "@$GIVERTAG$$GIVER|Y$ entrega $CAPITAL_SHIP|Y$ y $AMOUNT|%Y0$ de buques de escolta a @$TAKERTAG$$TAKER|Y$"
 PEACE_TAKE_NAVY_ONLY_SCREEN: "@$GIVERTAG$$GIVER|Y$ entrega todos sus buques de escolta a @$TAKERTAG$$TAKER|Y$"
 PEACE_ALL_SCREENING_SHIPS: "Todos los buques de escolta"
 PEACE_DEMILITARIZED_ZONE: "y este estado se convertirá en una Zona Desmilitarizada"
 PEACE_WAR_REPARATION: "y este estado pagará reparaciones de guerra"
 PEACE_RESOURCE_RIGHTS: "y este estado cederá los Derechos de Recursos"
 PEACE_DISMANTLE_INDUSTRY: "y se desmantelará la industria militar en este estado"
 PEACE_COST: "Costo: $COST|Y$"
 PEACE_TAKE_STATES_LABEL: "Tomar $STATES$..."
 PEACE_TAKE_STATE_LABEL: "Tomar $STATE$"
 PEACE_TAKE_ALL_STATES_LABEL: "Tomar todos los estados"
 PEACE_TAKE_STATES_DEMAND: "Tomar Estado"
 PEACE_TAKE_STATES_DEMAND_DESC: "Anexar territorio para ti mismo."
 PEACE_GIVE_STATES_DEMAND: "Dar Estado a @$TAG$$COUNTRY|Y$"
 PEACE_GIVE_STATES_DEMAND_DESC: "Anexar a otro país."
 PEACE_LIBERATE_LABEL: "Liberar"
 PEACE_LIBERATE_DESC: "Liberar y restaurar naciones ocupadas por uno de los países derrotados. Las naciones liberadas se mostrarán en la pestaña de Beneficiarios."
 PEACE_LIBERATE_COUNTRY_LABEL: "Liberar $COUNTRY$"
 PEACE_LIBERATE_TO_COUNTRY_LABEL: "Liberar a $COUNTRY$"
 PEACE_PUPPET_COUNTRY_LABEL: "Marionetizar $COUNTRY$"
 PEACE_PUPPET_COUNTRY_DESC: "Crear una marioneta de uno de los países derrotados. Las naciones marionetas se mostrarán en la pestaña de Beneficiarios."
 PEACE_PUPPET_ALL_STATES_LABEL: "Marionetizar todos los estados"
 PEACE_PUPPET_STATE_LABEL: "Marionetizar $STATE$"
 PEACE_CUSTOM_PUPPET_ALL_STATES_LABEL: "$ACTION$ todos los estados"
 PEACE_CUSTOM_PUPPET_STATE_LABEL: "$ACTION$ $STATE$"
 PEACE_SATELLITE_COUNTRY_LABEL: "Satelizar $COUNTRY$"
 PEACE_SELECT_ALL: "Seleccionar todo"
 PEACE_CANCEL_ALL: "Cancelar todo"
 PEACE_STACK_ON_ALL: "Apilar en todo"
 PEACE_UNSTACK_ON_ALL: "Desapilar en todo"
 PEACE_PUPPETED: "Marionetizado"
 PEACE_ANNEX_COUNTRY_LABEL: "Anexar"
 PEACE_ANNEXED: "Anexado"
 PEACE_FORCE_GOVERNMENT_LABEL: "Cambiar gobierno"
 PEACE_FORCE_GOVERNMENT_DESC: "Cambiar la ideología de uno de los países derrotados. El país objetivo se verá obligado a adoptar tu ideología."
 PEACE_FORCE_GOVERNMENT_ON_LABEL: "Cambiar gobierno en $COUNTRY$"
 PEACE_FORCED_GOVERNMENT: "Cambio de gobierno"
 PEACE_GIVE_PEACE_SCORE_LABEL: "Dar Puntaje"
 PEACE_TAKE_NAVY_LABEL: "Tomar Armada"
 PEACE_TAKE_NAVY_DESC: "Reclama §Hbuques capitales§! para tu propia armada. Al final de la conferencia, los §Hbuques de escolta§! se distribuirán entre aquellos que hayan reclamado §Hbuques capitales§!. La distribución de los §Hbuques de escolta§! es automática y sigue la proporción del costo industrial de §Hbuques capitales§! tomados de cada país enemigo individual."
 PEACE_STACK_WITH: "Agregar $ACTION$"
 PEACE_STACKED_WITH: "Demanda adicional $ACTION$"
 PEACE_UNSTACK_ALL: "Eliminar todas las demandas adicionales"
 PEACE_DEMILITARIZED_ZONE_LABEL: "Zona Desmilitarizada"
 PEACE_DEMILITARIZED_ZONE_DESC: "Evita la construcción de fortalezas nuevas y detiene el movimiento de divisiones en un estado elegible durante $NUM_DAYS|H$ días."
 PEACE_WAR_REPARATION_LABEL: "Reparaciones de Guerra"
 PEACE_WAR_REPARATION_DESC: "Confisca §Hfábricas civiles§! de un estado elegible durante $NUM_DAYS|H$ días."
 PEACE_RESOURCE_RIGHTS_LABEL: "Derechos de Recursos"
 PEACE_RESOURCE_RIGHTS_DESC: "Confisca §Hrecursos§! de un estado elegible durante $NUM_DAYS|H$ días."
 PEACE_DISMANTLE_INDUSTRY_LABEL: "Desmantelar Industria Militar"
 PEACE_DISMANTLE_INDUSTRY_DESC: "Destruye §Hfábricas militares§! en un estado elegible."
 PEACE_WARGOALS: "Objetivos de Guerra"
 PEACE_PEACE_ACTIONS: "Acciones de Paz"
 PEACE_ONLY_MAIN_COUNTRY_LEADER_CAN_ACT: "§HNo eres el líder del país principal y no puedes realizar acciones en la conferencia de paz.§!"
 PEACE_END_TURN: "Enviar Demandas  £victory_points $COST|Y$"
 PEACE_END_TURN_EXPECTED_CONTEST: "Enviar Demandas   £victory_points $COST|Y$    £peace_conf_icons|3"
 PEACE_END_TURN_UNRESOLVED_CONTEST: "Ofertas en disputa:    £peace_conf_icons|3 $NUM$"
 PEACE_END_TURN_DESC: "Has seleccionado $NUM$ acciones.\n\n§HEnvíalas§! para avanzar al siguiente turno de la conferencia."
 PEACE_END_TURN_EXPECTED_CONTEST_DESC: "Algunas de las ofertas que has seleccionado resultarán en una £peace_conf_icons|3 §Roferta en disputa§!, porque otro país ya ha realizado demandas similares."
 PEACE_DONE: "Confirmar y Salir"
 PEACE_DONE_HAS_TAKEN_ACTION: "§RHas realizado demandas durante este turno. Elimina las demandas si quieres salir de la conferencia.§!"
 PEACE_DONE_DESC: "Una vez que hagas clic en este botón, saldrás de la conferencia de paz. Cualquier acción que hayas tomado se mantendrá, pero puede ser §Rimpugnada§! si hay otros participantes que todavía están haciendo demandas. Volverás a la conferencia si eso ocurre. \n\nUtiliza este botón cuando estés satisfecho con tus ganancias y quieras salir."
 PEACE_PASS: "Pasar"
 PEACE_PASS_DESC: "Si pasas esta ronda, otros podrán usar sus puntos para hacer demandas."
 PEACE_PASS_EMPTY: "§R¡No queda nada que tomar en este turno§!"
 PEACE_CONFERENCE_RESET: "Restablecer acciones tomadas"
 PEACE_CONFERENCE_PASS: "Termina tu turno en la conferencia"
 PEACE_CONFERENCE_PASS_DESC: "Todavía te quedan §Y$VALUE$§! puntos que puedes gastar.\nPuede que no tengas otra oportunidad para gastarlos"
 PEACE_CONFERENCE_PASS_ACTIONS_DESC: "§RNo puedes pasar mientras hayas elegido acciones pero no las hayas enviado§!"
 PEACE_CONFERENCE_SEND: "Enviar acciones tomadas"
 PEACE_CONFERENCE_SEND_NO_ACTIONS: "§RNo hay acciones tomadas para enviar§!"
 PEACE_CONFERENCE_SEND_DESC: "Envía las acciones tomadas para solicitar un costo de §Y$VALUE$§!"
 PEACE_CONFERENCE_COST: "Costo/Disponible"
 PEACE_CONFERENCE_COST_NO_ACTIONS: "No hay acciones seleccionadas"
 PEACE_CONFERENCE_COST_DESC: "Las acciones actuales cuestan $COST$ de $AVAILABLE$"
 PEACE_CONFERENCE_COST_TOO_HIGH: "§RNo tienes suficientes puntos para las demandas seleccionadas§!"
 PEACE_CONFERENCE_COST_TOO_HIGH_NEXT_PARTICIPANT: "§RNo puedes hacer estas demandas en este turno, ya que eso reduciría tu puntaje por debajo del puntaje del siguiente participante§!"
 PEACE_CONFERENCE_WINNER: "@$TAG$$COUNTRY|Y$ tomó $STATES|Y$ provincias."
 PEACE_CONFERENCE_ANNEXED: "@$TAG$$COUNTRY|Y$ fue anexado."
 PEACE_CONFERENCE_PUPPETED: "@$TAG$$COUNTRY|Y$ fue convertido en un títere."
 PEACE_CONFERENCE_LIBERATED: "@$TAG$$COUNTRY|Y$ fue liberado."
 PEACE_CONFERENCE_GAINED_EQUIPMENT: "Se han confiscado $VALUE|0Y$ equipos."
 PEACE_CONFERENCE_FORCE_GOVERNMENT: "El partido $IDEOLOGY|Y$ $PARTY|Y$ ha sido puesto en el poder en @$TAG$$COUNTRY|Y$."
 PEACE_CONFERENCE_NAME: "Tratado de $CAPITAL$"
 PEACE_CONFERENCE_PUPPET_LABEL: "Sujeto"
 PEACE_CONFERENCE_LIBERATED_LABEL: "Liberados"
 PEACE_CONFERENCE_LIBERATED_DESC: "$COUNTRY|Y$ ha sido liberado por $LIBERATOR|Y$"
 PEACE_CONFERENCE_COUNTRY_DEMANDS: "Demandas $ADJECTIVE$"
 PEACE_CONFERENCE_WHITE_PEACE: "@$ACTOR_TAG$$ACTOR_COUNTRY|Y$ y $RECIPIENT_COUNTRY|Y$@$RECIPIENT_TAG$\nhan firmado una §Ypaz blanca§!."
 PEACE_CONFERENCE_REJECTED: "El tratado fue rechazado por $COUNTRY$"
 PEACE_CONFERENCE_UNDERLYINGRESOURCE_TOOLTIP: "$UNDERLYING_RESOURCE|Y$"
 PEACE_CONFERENCE_COST_TOOLTIP: "(£victory_points£ $COST$)"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_ITEM: "$NAME$: $VALUE|0Y$"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_BUILDINGS: "Fábricas:\n$BUILDINGS$\n"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_RESOURCES: "Recursos:\n$RESOURCES$\n"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLAIMS: "Reclamaciones:\n$CLAIMS$"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_CORES: "Núcleos:\n$CORES$"
 PEACE_CURRENTLY_MAKING_DEMANDS: "Haz tus demandas"
 PEACE_WAITING_PLAYERS_MAKE_DEMANDS: "Esperando que £players_icon£ jugadores hagan demandas"
 PEACE_WAITING_FOR_PLAYERS: "Esperando a:\n§Y$PLAYERS$§!"
 PEACE_CURRENT_SCORE: "£victory_points Puntuación: §Y$SCORE$§!"
 PEACE_ACCEPT: "Aceptar"
 PEACE_REJECT: "Rechazar"
 PEACE_MAKE_DEMANDS_LABEL: "Hacer demandas"
 PEACE_DEFEATED_ACTIONS_LABEL: "Derrotado"
 PEACE_THIRDPARTY_ACTIONS_LABEL: "Conferencia de paz"
 PEACE_CURRENT_DEMANDS_LABEL: "Demandas actuales"
 PEACE_DEFEATED_LABEL: "Derrotado"
 PEACE_ACCEPT_TERMS_LABEL: "¿Aceptar términos?"
 PEACE_WAITING_FOR_ACCEPTENCE: "Esperando respuesta de $COUNTRY$"
 PEACE_NEXT_MAKING_DEMANDS: "El próximo país es $COUNTRY$. Puntaje: $SCORE$"
 PEACE_THREAT_GENERATED: "Tensión mundial: $VALUE|-$%"
 PEACE_THREAT_GENERATED_TOTAL: "$SUMMED|Y%$ ($VALUE|-%$)"
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_CAPITAL: "§GHaz clic derecho§! para ir a la capital."
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_STATE: "§GHaz clic derecho§! para ir al estado."
 PEACE_TREATY_THREAT: "Paz - $TREATY$"
 CONFERENCE_LOSER_IS_UNTOUCHED: "$NAME|Y$ no ha sido afectado por ninguno de los ganadores, no se pueden hacer demandas contra ellos"
 CAPITULATE_TITLE: "$LOSER$ capitula"
 CAPITULATE_HOME_AREA_DESC: "$LOSER|Y$ ha caído.\nEl gobierno $LOSER_ADJ$ se ha exiliado y las fuerzas principales han capitulado ante $WINNER|Y$, quien ahora controla su área principal."
 CAPITULATE_NEW_FACTION_LEADER_DESC: "Nuevo líder de facción para $FACTION_NAME|Y$: $COUNTRY|Y$."
 DIPLOMACY_EFFECT_HEADER: "Al declarar"
 PEACE_CONFERENCE_TURN: "Turno $TURN|Y$"
 PEACE_CONFERENCE_TURN_DESC: "Acciones de paz tomadas durante el turno $TURN|Y$"
 PEACE_CONFERENCE_TURN_CURRENT: "Turno $TURN|Y$ - En progreso"
 PEACE_CONFERENCE_TURN_CURRENT_DESC: "Acciones de paz para este turno"
 PEACE_PARTICIPANT_DELIMITER_ITEM: "Haz clic para abrir/cerrar"
 PEACE_PARTICIPANT_TAKE_ALL_STATES: "Haz clic para tomar todos los estados, haz clic derecho para ver una lista de todos los estados"
 PEACE_PARTICIPANT_TAKE_ALL_STATES_EXPAND: "Haz clic para ver una lista de todos los estados"
 PEACECONFERENCE_COMPLETE: "La Conferencia de Paz ha terminado\nCalculando efectos..."
 PEACE_CONFERENCE_ON_CLICK_SELECT_ACTION: "§GHaz clic§! para seleccionar"
 PEACE_CONFERENCE_ON_CLICK_RESOLVE_CONFLICT: "§GHaz clic§! para resolver la demanda en disputa."
 PEACE_CONFERENCE_ON_CLICK_OPEN_CONFLICT_POPUP: "§GHaz clic§! para resolver la demanda en disputa."
 PEACE_CONFERENCE_ON_CLICK_OPEN_SELECTED_POPUP: "§GHaz clic§! para ver las demandas que no has enviado."
 PEACE_CONFERENCE_ON_CLICK_CANCEL_SELECT: "§GHaz clic§! para cancelar"
 PEACE_CONFERENCE_ON_CLICK_CHANGE_TARGET_TAG: "§GHaz clic§! para cambiar a $ACTION$ $COUNTRY|Y$."
 PEACE_CONFERENCE_ON_CLICK_SELECT_TAKER: "§GHaz clic§! para seleccionarlos como beneficiarios"
 PEACE_CONFERENCE_ON_CLICK_SELECT_NEGOTIATOR: "§GHaz clic§! para ver su punto de vista"
 PEACE_CONFERENCE_ON_CLICK_REMOVE_STACKABLE: "§GHaz clic§! para eliminar todas las demandas adicionales de las demandas principales"
 PEACE_CONFERENCE_ON_CLICK_ADD_STACKABLE: "§GHaz clic§! para agregar $ACTION$ a la demanda seleccionada"
 PEACE_CONFERENCE_ON_CLICK_EXPAND_BIDDINGS: "§GHaz clic§! para ver una lista de demandas"
 PEACE_CONFERENCE_ON_CLICK_SELECT_ALL_ACTIONS: "§GHaz clic§! para seleccionar todas las acciones a continuación"
 PEACE_CONFERENCE_ON_CLICK_CANCEL_ALL_ACTIONS: "§GHaz clic§! para cancelar todas las acciones a continuación"
 PEACE_CONFERENCE_ON_CLICK_STACK_ON_ALL_ACTIONS: "§GHaz clic§! para agregar la demanda adicional seleccionada a todas las demandas a continuación"
 PEACE_CONFERENCE_ON_CLICK_UNSTACK_ON_ALL_ACTIONS: "§GHaz clic§! para eliminar todas las demandas adicionales de todas las demandas a continuación"
 PEACE_CONFERENCE_OVERLAPPING_SELECTED_ACTION: "§RNo se puede seleccionar§! porque ya tienes una demanda no enviada en este estado, cancela primero esa para seleccionar esta."
 PEACE_CONFERENCE_TOO_EXPENSIVE_ACTION: "§RNo se puede seleccionar§! porque la demanda es demasiado costosa."
 NEW_PEACE_CONFERENCE: "§RNUEVA CONFERENCIA DE PAZ§!"
 WAIT_END_TURN: "Espera un momento"
 PEACE_BIDDINGS_POPUP_CONTESTED_TITLE: "Demandas en disputa"
 PEACE_BIDDINGS_POPUP_SELECTED_TITLE: "Demandas no enviadas"
 PEACE_BIDDINGS_POPUP_DESCRIPTION: "Tu demanda para $BIDNAME|Y$ ha sido £peace_conf_icons|3 §Ren disputa§!, porque otra nación tiene una demanda sobre el mismo territorio. Haz otra demanda sobre el territorio en disputa para mantenerlo o renuncia para dejar de hacer un seguimiento.\n\nLas demandas en disputa no se cuentan entre las demandas que actualmente has enviado. Si no renuevas esta demanda, no se incluirá en tus demandas completadas."
 PEACE_BIDDINGS_POPUP_BID: "Demanda  £victory_points  $PRICE$"
 PEACE_BIDDINGS_POPUP_FORFEIT: "Renunciar"
 PEACE_BIDDINGS_POPUP_CLOSE: "Cerrar"
 PEACE_BIDDINGS_POPUP_TOOLTIP_BID: "§GHaz clic§! para enviar las demandas seleccionadas"
 PEACE_BIDDINGS_POPUP_TOOLTIP_FORFEIT: "§GHaz clic§! para renunciar a las demandas seleccionadas"
 PEACE_BIDDINGS_POPUP_TOOLTIP_CLOSE: "§GHaz clic§! para cerrar la ventana"
 PEACE_BIDDINGS_POPUP_NB_CONTESTED: "En disputa: £peace_conf_icons|3  $AMOUNT$"
 PEACE_BIDDINGS_POPUP_NB_SELECTED: "No enviadas: £peace_conf_icons|1  $AMOUNT$"
 PEACE_BIDDINGS_POPUP_REFUNDED_SCORE: "Reembolsado: £victory_points  $AMOUNT$"
 PEACE_BIDDINGS_POPUP_REFUNDED_SCORE_DECREASE: "Reembolsado: £victory_points  $AMOUNT|R$ £GFX_decrease_texticon"
 PEACE_BIDDINGS_POPUP_REFUNDED_SCORE_TOOLTIP: "§HPuntos reembolsados§! £victory_points  $AMOUNT_REFUNDED$\n\nSe te han §Hreembolsado todos tus puntos§!!. Si el conflicto continúa, es posible que comiences a §Rperder puntos§! permanentemente."
 PEACE_BIDDINGS_POPUP_REFUNDED_SCORE_TOOLTIP_DECREASE: "§HPuntos reembolsados§! £victory_points  $AMOUNT_REFUNDED$\n§HPuntos gastados§! £victory_points  $AMOUNT_SPENT$\n§RPuntos perdidos§! £victory_points $AMOUNT_LOST|R$\n\nLos conflictos continuados darán como resultado un reembolso de puntos cada vez menor."
 PEACE_BIDDINGS_POPUP_REFUNDED_SCORE_TOOLTIP_DELAYED: "Cuando tienes demandas en disputa, la mayoría de los puntos que gastaste en esas demandas te serán reembolsados. Sin embargo, cuanto más se dispute una demanda, menor será el porcentaje de reembolso. Esto se aplica a todos los involucrados en la demanda en disputa."
 PEACE_BIDDINGS_POPUP_SELECT_ALL: "Seleccionar todo"
 PEACE_BIDDINGS_POPUP_UNSELECT_ALL: "Deseleccionar todo"
 PEACE_CONTESTED_ALL_RESOLVED: "Todas las demandas en disputa se han resuelto."
 PEACE_SELECTED_ALL_CANCELLED: "No hay demandas no enviadas actualmente seleccionadas."
 PEACE_HAS_UNRESOLVED_ACTIONS: "§RResuelve todas las demandas en disputa antes de enviar una nueva demanda§!"
 PEACE_COST_BREAKDOWN_BASE_VALUE: "Valor del estado: $VAL|H$"
 PEACE_COST_BREAKDOWN_BASE_VALUE_BASE: "Base: $VAL|H$"
 PEACE_COST_BREAKDOWN_BASE_VALUE_BUILDINGS: "Edificios: $VAL|H$"
 PEACE_COST_BREAKDOWN_BASE_VALUE_RESOURCES: "Recursos: $VAL|H$"
 PEACE_COST_BREAKDOWN_BASE_VALUE_MANPOWER: "Mano de obra: $VAL|H$"
 PEACE_COST_BREAKDOWN_SHIP_BASE_VALUE: "Valor de los barcos de la industria: $VAL|H$"
 PEACE_COST_BREAKDOWN_MODIFIER: "Multiplicado por: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_WAR_GOAL: "Objetivo de guerra: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_UNCAPITULATED: "No capitulado: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_COMPLIANCE: "Cumplimiento: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_CONTESTED_BID: "En disputa: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_CONTESTED_BID_PLURAL: "En disputa durante $NUM$ turnos: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_UNCONTESTED_BID: "No disputada: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_UNCONTESTED_BID_PLURAL: "No disputada durante $NUM$ turnos: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_INFLUENCE: "Influencia: $VAL$"
 PEACE_COST_BREAKDOWN_MODIFIER_STACKABLE: "Demanda adicional: $VAL$"
 PEACE_COST_BREAKDOWN_MODIFIER_STACKABLE_PLURAL: "$NUM$ demandas adicionales: $VAL$"
 PEACE_COST_BREAKDOWN_MAX_VALUE: "El costo está limitado a $VAL|H$"
 PEACE_TAKER: "$COUNTRY|Y$ será el beneficiario de las acciones de paz seleccionadas"
 PEACE_FILTER_LOSER_DESCRIPTION: "Selecciona una sola nación para mostrar solo las demandas que puedes hacerle a esa nación."
 PEACE_FILTER_LOSER_CHOICE: "Nación actual: $FILTER|Y$"
 PEACE_FILTER_LOSER_NO_CHOICE: "Todas"
 PEACE_FILTER_DEMANDS_DESCRIPTION: "Selecciona las demandas que deseas hacer.\nAcción actual: $ACTION|Y$"
 PEACE_DEFEATED_ACTIONS_DESCRIPTION: "Has sido §Rderrotado§!. Los vencedores actualmente están haciendo demandas contra ti y tus aliados."
 PEACE_THIRDPARTY_ACTIONS_DESCRIPTION: "Hay una §HConferencia de Paz§! en curso. El juego continuará después de que todos los participantes hayan terminado."
 PEACE_BID_PHASE: "Turno de la conferencia: §Y$PHASE$§!"
 PEACE_SCORE_RECEIVED_THIS_TURN: "£victory_points  $PUNTUACIÓN_RECIBIDA_ESTE_TURNO$"
 PEACE_SCORE_REMAINING_TURNS_GIVING_SCORE: "$TURNOACTUAL$/ $NBTURNO$"
 PEACE_SCORE_DISTRIBUTION_DESCRIPTION: "Recibirás una parte de tu puntuación en cada turno"
 PEACE_SCORE_DISTRIBUTION_FINISHED: "Has recibido toda tu puntuación"
 PEACE_SCORE_RECEIVED_THIS_TURN_TOOLTIP: "Puntuación recibida este turno £victory_points  $AMOUNT|Y$"
 PEACE_SCORE_RECEIVED: "Puntuación recibida hasta ahora £victory_points  $AMOUNT|Y$"
 PEACE_SCORE_WILL_RECEIVE_TOTAL: "Recibirás £victory_points  $AMOUNT|G$"
 PEACE_SCORE_WILL_RECEIVE_ON_TURN: "En el turno de la conferencia $PHASE$, recibirás £victory_points  $AMOUNT|G$"
 PEACE_SCORE_TOTAL: "Total £victory_points  $CANTIDAD|G$"
 PEACE_ACTION_CATEGORY_OTHER: "Otro"
 PEACE_ACTION_CATEGORY_OCCUPATION: "Ocupación"
 PEACE_ACTION_CATEGORY_IDEOLOGY: "Ideología"
 PEACE_ACTION_CATEGORY_IS_CORE: "Es núcleo"
 PEACE_ACTION_CATEGORY_HAS_CLAIM: "Tiene reclamo"
 PEACE_ACTION_CATEGORY_CORE_OF_ALLY: "Núcleo de aliado"
 PEACE_ACTION_CATEGORY_DEFENSIVE_WAR: "Guerra defensiva"
 PEACE_HIDE_MAP_ICON: "Mantén presionada §GCtrl§! para ocultar"
 PEACE_ACTION_CATEGORY_CONFERENCES: "Tratados y conferencias"
 PEACE_COUNTRY_BIDDED_ON_STATE: "$COUNTRY|Y$ tiene demandas en este estado"
 PEACE_TAKER_TAB_VICTORS: "Vencedores"
 PEACE_TAKER_TAB_BENEFICIARIES: "Beneficiarios"
 PEACE_BENEFICIARY_DESCRIPTION: "$ACTION$ por $NEGOTIATOR$"
 PEACE_BID_ACTIONS: "Demandas:"
 PEACE_STACKABLE_BID_ACTIONS: "Demandas adicionales:"
 PEACE_BID_ACTION_DISABLED_NO_ITEM: "§RNo hay acción disponible§!"
 PEACE_STACKABLE_ACTION_DISABLED_NOT_RELEVANT_PRIMARY: "§RSe deben tener demandas de títere o cambio de gobierno en un estado para habilitar demandas adicionales§!"
 PEACE_HIDE_AVAILABLE_ACTIONS: "Ocultar panel de acciones disponibles"
 PEACE_ACTION_CATEGORY_OTHER_CLAIMANT: "Puede ser liberado"
 peace_conference_spiritual_mob_modifier_japan: "\nSi las cosas se desarrollan no necesariamente a nuestro favor, será significativamente más §Hcostoso§! para las naciones extranjeras §Hanexar§! nuestro territorio en las §HIslas de origen§!."
 PEACE_ACTION_CATEGORY_EVENTS_OR_FOCUSES: "Eventos o enfoques"
 PEACE_ACTION_CATEGORY_CONTINUOUS_POLITICAL_ACTION: "Acción política continua"
 HOLD_SHIFT_FOR_BREAKDOWN: "Mantén presionada §GShift§! para ver desgloses de costos."
 CONTESTED_STATES_GENERIC_TOOLTIP: "§HDemandas disputadas§!\n\nAlgunas de tus demandas han sido £peace_conf_icons|3 §Rdisputadas§!, porque otra nación tiene demandas sobre el mismo estado. Envía otra demanda en ese estado o renuncia a la demanda para continuar.\n\nTodos los puntos que has gastado en demandas disputadas se reembolsarán si la disputa se resuelve en la primera vuelta de disputa. El porcentaje de reembolso disminuirá, por estado, en cada vuelta posterior de demandas disputadas."
 PEACE_TIMED_EFFECT_DEMILITARIZED_ZONE_NAME: "Zona desmilitarizada"
 PEACE_TIMED_EFFECT_WAR_REPARATION_NAME: "Fábricas civiles transferidas como reparación de guerra"
 PEACE_TIMED_EFFECT_WAR_REPARATION_AMOUNT_DESCRIPTION: "$AMOUNT|Y$ fábricas externas"
 WAR_REPARATION_FACOTRY_USE_DESCRIPTION: "Reparación de guerra a @$TAG$$COUNTRY|Y$"
 PEACE_TIMED_EFFECT_RESOURCE_RIGHTS: "Derechos de recursos"
 PEACE_COUNTRY_THIS_IS_HUMAN: "Este país es controlado por un jugador humano ($PLAYERNAME|H$)"
 PEACE_COUNTRY_THIS_HAS_EXITED: "Este país ha abandonado la conferencia de paz"
 PEACE_COUNTRY_WAR_PARTICIPATION_RATIO: "@$TAG$$COUNTRY|Y$ ha contribuido aproximadamente al $RATIO|Y0%$ del esfuerzo de guerra"
 PEACE_COUNTRY_NB_BIDS: "@$TAG$$COUNTRY|Y$ ha presentado $AMOUNT|Y$ demandas"
 PEACE_COUNTRY_NB_CONTESTED_BIDS: "@$TAG$$COUNTRY|Y$ has submitted $AMOUNT|Y$ Demands that were §Rcontested§!"
 PEACE_COUNTRY_NB_BIDS_FOR_BENEFICIARY: "@$TAG$$COUNTRY|Y$ es el beneficiario de $AMOUNT|Y$ demandas"
 PEACE_BIDDING_QUICK_ACCESS_CONTESTED: "Demandas en disputa"
 PEACE_BIDDING_QUICK_ACCESS_SELECTED: "Demandas no enviadas"
 PEACE_CONFERENCE_STATE_CLAIM_BREAKDOWN_BEGIN: "Este estado tiene una £peace_conf_icons|1 demanda:"
 PEACE_CONFERENCE_SHIP_CLAIM_BREAKDOWN_BEGIN: "Este barco tiene una £peace_conf_icons|1 demanda:"
 PEACE_CONFERENCE_STATE_CONTEST_BREAKDOWN_BEGIN: "Este estado tiene una £peace_conf_icons|3 §Rdemanda disputada§!:"
 PEACE_CONFERENCE_SHIP_CONTEST_BREAKDOWN_BEGIN: "Este barco tiene una £peace_conf_icons|3 §Rdemanda disputada§!:"
 PEACE_CONFERENCE_CLAIM_OR_CONTEST_BREAKDOWN_ITEM: " @$TAG$$COUNTRY|Y$\n  $ACTION_NAME$"
 PEACE_CONFERENCE_BID_WILL_RESULT_IN_CONFLICT: "Enviar esta demanda resultará en £peace_conf_icons|3 §Rdemandas disputadas§!."
 PEACE_CONFERENCE_BID_WILL_PULL_BACK_PLAYER: "Este jugador ha £accept_decline_icon|2  la conferencia. Enviar esta demanda lo traerá de vuelta."
 PEACE_CONFERENCE_SELECT_A_VICTOR: "Selecciona un vencedor para ver su punto de vista"