﻿l_spanish:
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_MILACC:0 "Establecimiento de Base Militar en el Extranjero"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_MILACC:0 "\nNuestra solicitud de establecer una base militar ha sido §Gaceptada§! por §Y$COUNTRY$§!.\n\nAhora podemos posicionar tropas dentro de sus fronteras."
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_MILACC:0 "Rechazo de Base Militar"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_MILACC:0 "\n¡§Y$COUNTRY|U$§! ha §Rrechazado§! nuestra solicitud de establecer una base militar en su territorio!"
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_LEND_LEASE:0 "Aceptada la Ayuda Militar"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_LEND_LEASE:0 "\n§Y$COUNTRY|U$§! ha §Gaceptado§! nuestra ayuda militar.\n\nNuestro apoyo material ayudará en sus esfuerzos."
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_LEND_LEASE:0 "Ayuda Militar Rechazada"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_LEND_LEASE:0 "\n¡§Y$COUNTRY|U$§! ha §Rrechazado§! nuestra ayuda militar.\n\nNo contarán con nuestro apoyo material."
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_LEND_LEASE_EXISTING:0 "Aceptada la Ayuda Militar Modificada"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_LEND_LEASE_EXISTING:0 "\n§Y$COUNTRY|U$§! ha §Gaceptado§! nuestra ayuda militar modificada.\n\nNuestro continuo apoyo material ayudará en sus esfuerzos."
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_LEND_LEASE_EXISTING:0 "Ayuda Militar Modificada Rechazada"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_LEND_LEASE_EXISTING:0 "\n¡§Y$COUNTRY|U$§! ha §Rrechazado§! nuestra ayuda militar modificada.\n\nYa no contarán con nuestro apoyo material."
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_SEND_VOLUNTEERS:0 "Aceptada la Fuerza de Intervención"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_SEND_VOLUNTEERS:0 "\n§Y$COUNTRY|U$§! §Gpermitirá§! que una fuerza de intervención de nuestro país participe en su conflicto.\n\nNuestras tropas están en camino para salvaguardar la paz y la seguridad internacionales."
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_SEND_VOLUNTEERS:0 "Rechazo de la Fuerza de Intervención"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_SEND_VOLUNTEERS:0 "\n¡§Y$COUNTRY|U$§! ha §Rrechazado§! permitir que nuestra fuerza de intervención entre en su país.\n\nNuestros pacificadores tendrán que retirarse."
 DIPLOMACY_MESSAGE_REPLYED_INCOMING_LEND_LEASE_TITLE:0 "Respuesta a la Solicitud de Ayuda Militar"
 DIPLOMACY_MESSAGE_REPLYED_INCOMING_LEND_LEASE_DESC_HEADER:0 "$COUNTRY|UH$ ha respondido a nuestra solicitud de ayuda militar."
 DIPLOMACY_MESSAGE_REPLYED_INCOMING_LEND_LEASE_DESC_SOMETHING:0 "La ayuda militar es ahora:"
 DIPLOMACY_MILACC_TITLE:0 "Establecer Base Militar"
 DIPLOMACY_MILACC_DESC:0 "Las bases militares nos permiten proyectar poder en el extranjero y nos dan acceso militar privilegiado a nuestros aliados."
 DIPLOMACY_MILACC_ACTION_DESC:0 "Solicitar permiso para establecer bases militares en su territorio."
 DIPLOMACY_MILACC_REQUEST_DESC:0 "$COUNTRY|UY$ desea obtener permiso para establecer bases militares en nuestro territorio."
 DIPLOMACY_MILACC:0 "Establecer una Base Militar"
 DIPLOMACY_REVOKE_MILACC_TITLE:0 "Desmantelar Bases Militares"
 DIPLOMACY_REVOKE_MILACC_DESC:0 "Vamos a traer a nuestros soldados de vuelta a casa."
 DIPLOMACY_REVOKE_MILACC_ACTION_DESC:0 "Desmantelar bases militares"
 DIPLOMACY_OFFER_MILACC_TITLE:0 "Ofrecer Base Militar"
 DIPLOMACY_OFFER_MILACC_DESC:0 "Ofrecer el uso de bases militares brindaría a sus fuerzas armadas acceso a nuestro país."
 DIPLOMACY_OFFER_MILACC_ACTION_DESC:0 "Ofrecer permitirles establecer bases militares en nuestro territorio."
 DIPLOMACY_OFFER_MILACC_REQUEST_DESC:0 "$COUNTRY|UY$ está sugiriendo que nuestras fuerzas estarán basadas en su territorio."
 DIPLOMACY_REVOKE_OFFER_MILACC_TITLE:0 "Expulsar sus Fuerzas"
 DIPLOMACY_REVOKE_OFFER_MILACC_ACTION_DESC:0 "Desmantelar sus bases militares en nuestro territorio."
 DIPLOMACY_CREATE_FACTION_DESC:0 "Forma una alianza militar con $COUNTRY|Y$. Ambas naciones podrán unirse en guerra. Si se han enviado o recibido fuerzas de intervención entre nosotros, serán devueltas."
 DIPLOMACY_CREATE_FACTION_REQUEST_DESC:0 "$COUNTRY|UY$ desea que les apoyemos en la creación de la facción: $FACTION|Y$.\nSi se han enviado o recibido fuerzas de intervención entre nosotros, serán devueltas."
 DIPLOMACY_JOIN_FACTION_REQUEST_DESC:0 "$COUNTRY|UY$ desea unirse a nuestra facción $FACTION|Y$.\nSi se han enviado o recibido fuerzas de intervención entre los miembros de la facción, serán devueltas.\nLos golpes de Estado planificados entre $COUNTRY|H$ y nosotros se cancelarán automáticamente."
 DIPLOMACY_OFFER_JOIN_FACTION_DESC:0 "Invita a $COUNTRY|UH$ a unirse a $FACTION|H$. Esto les permitirá convocarse mutuamente a la guerra. El líder de la facción es $LEADER|H$.\nSi se han enviado o recibido fuerzas de intervención entre los miembros de la facción, serán devueltas."
 DIPLOMACY_OFFER_JOIN_FACTION_REQUEST_DESC:0 "$COUNTRY|UH$ desea que nos unamos a su facción: $FACTION|Y$.\nSi se han enviado o recibido fuerzas de intervención entre los miembros de la facción, serán devueltas.\nLos golpes de Estado planificados entre $COUNTRY|H$ y nosotros se cancelarán automáticamente."
 DIPLOMACY_JOIN_FACTION_DESC:0 "Solicita a $COUNTRY|H$ unirse a $FACTION|H$. Esto les permitirá convocarse mutuamente a la guerra. El líder de la facción es $LEADER|H$.\nSi has enviado fuerzas de intervención a los miembros de la facción, serán devueltas."
 DIPLOMACY_SUPPORT_ENEMIES:0 "Apoyamos a sus enemigos con fuerzas de intervención o asesores: $LIST$"
 NO_WAR_WIL_ACC:0 "No es necesario tener bases militares en tiempos de paz"
 DIPLOMACY_LEND_LEASE_TITLE:0 "Iniciar Ayuda Militar"
 DIPLOMACY_LEND_LEASE_EXISTING_TITLE:0 "Modificar Ayuda Militar"
 DIPLOMACY_LEND_LEASE_CANCEL_TITLE:0 "Cancelar Ayuda Militar"
 DIPLOMACY_LEND_LEASE_DEAL_DECLINE_POSTFIX:0 "§RRechazar§! detendrá cualquier ayuda militar de $ACTOR$"
 DIPLOMACY_LEND_LEASE_CONVOYS_REQUERD:0 "Esta ayuda militar requerirá $VALUE|H$ convoyes."
 DIPLOMACY_LEND_LEASE_REASON_ENEMY:0 "No podemos enviar ayuda militar a nuestros enemigos."
 DIPLOMACY_LEND_LEASE_REASON_TARGET_AT_WAR:0 "Para enviar ayuda militar, @$TAG$$WHO|H$ debe estar en guerra."
 DIPLOMACY_LEND_LEASE_REASON_PUPPET:0 "Siempre podemos enviar ayuda militar a nuestros títeres."
 DIPLOMACY_LEND_LEASE_NO_EQUIPMENT_CATEGORY:0 "No hay equipos disponibles en esta categoría para la ayuda militar."
 LEND_LEASE_VEHICLES_BUTTON:0 "§TEnviar Vehículos Blindados§!"
 LEND_LEASE_INFANTRY_BUTTON:0 "§TEnviar Equipos de Infantería y Artillería§!"
 LEND_LEASE_AIRCRAFT_BUTTON:0 "§TEnviar Aviones§!"
 LEND_LEASE_NAVAL_BUTTON:0 "§TEnviar Convoyes§!"
 LEND_LEASE_CURRENT_HEADER:0 "Ayuda militar actual:"
 LEND_LEASE_CURRENT_NONE:0 "No hay ayuda militar actual"
 DIPLOMACY_INCOMING_LEND_LEASE_TITLE:0 "Solicitar Ayuda Militar"
 DIPLOMACY_INCOMING_LEND_LEASE_EXISTING_TITLE:0 "Modificar Ayuda Militar Recibida"
 DIPLOMACY_INCOMING_LEND_LEASE_CANCEL_TITLE:0 "Cancelar Ayuda Militar Recibida"
 DIPLOMACY_INCOMING_LEND_LEASE_REASON_ENEMY:0 "No podemos solicitar ayuda militar a nuestros enemigos."
 DIPLOMACY_INCOMING_LEND_LEASE_REASON_TARGET_AT_WAR:0 "Para solicitar ayuda militar, debemos estar en guerra."
 DIPLOMACY_INCOMING_LEND_LEASE_REASON_PUPPET:0 "Siempre podemos solicitar ayuda militar a nuestro amo."
 military_access:0 "Bases Militares"
 lend_lease:0 "Ayuda Militar"
 military_access_active:0 "ha establecido bases militares en"
 offer_military_access_active:0 "aloja bases militares para"
 docking_rights_active:0 "ha establecido bases navales en"
 offer_docking_rights_active:0 "aloja bases navales para"
 similar_ruling_party:0 "Misma Orientación"
 different_party_types:0 "Orientaciones Diferentes"
 DR_FACTION_WRONG_IDEOLOGY:0 "Orientaciones Diferentes: "
 DR_FACTION_MATCHING_MAJOR:0 "§Y$THEM|U$§! tiene la misma orientación principal: "
 DIPLOMACY_SEND_VOLUNTEERS_ACTION_DESC:0 "Podemos desplegar una fuerza de intervención en este país para salvaguardar la paz y seguridad internacionales, siempre y cuando no sean nuestro aliado. Esta fuerza cumplirá con el derecho internacional humanitario y utilizará el nivel mínimo de fuerza necesario para lograr sus objetivos."
 SEND_VOL_TARGET_IS_ALLY:0 "Somos aliados de @$TAG$$WHO|H$. No es posible enviar fuerzas de intervención a los aliados. En su lugar, únete a su guerra y envía fuerzas expedicionarias."
 SEND_VOL_TARGET_AT_WAR:0 "Para enviar una fuerza de intervención, @$TAG$$WHO|H$ debe estar en guerra."
 SEND_VOL_WE_NOT_AT_WAR:1 "Necesitamos estar en paz para enviar una fuerza de intervención."
 SEND_VOL_SENT_VOL_TO_ENEMY:1 "Ya enviamos una fuerza de intervención o recibimos permiso aéreo del enemigo de @$TAG$$WHO|H$."
 SEND_VOL_NOT_ENOUGH_DIVISIONS:0 "Necesitamos al menos $NUM|H$ divisiones para poder enviar una fuerza de intervención."
 SEND_VOLUNTEERS_DESCRIPTION:0 "Enviar $SEND|H$ divisiones.\nTienes $CURRENT|H$ divisiones en la fuerza de intervención y tu límite total máximo es $MAX|H$ (limitado por $LIMITREASON$)."
 SEND_VOLUNTEERS_DESCRIPTION_NO_DIVISIONS:0 "§RDebes seleccionar uno o más Ejércitos para enviar la oferta.§!\nTienes $CURRENT|H$ divisiones en la fuerza de intervención y tu límite total máximo es $MAX|H$ (limitado por $LIMITREASON$)."
 SEND_VOLUNTEERS_DESCRIPTION_NO_DIVISIONS_BUT_PLANES:0 "§RDebes seleccionar uno o más Ejércitos o seleccionar Unidades Aéreas para enviar la oferta.§!\nTienes $CURRENT|H$ divisiones en la fuerza de intervención y tu límite total máximo es $MAX|H$ (limitado por $LIMITREASON$)."
 SEND_VOLUNTEERS_DESCRIPTION_TOO_MANY_DIVISIONS:0 "§RHas seleccionado más divisiones ($SEND$) de las que estás permitido enviar. Desmarca algunos ejércitos o divide los ejércitos en más pequeños.§!\nTienes $CURRENT|H$ divisiones en la fuerza de intervención y tu límite total máximo es $MAX|H$ (limitado por $LIMITREASON$)."
 SEND_VOLUNTEERS_DESCRIPTION_ALL_SENT_BUT_PLANES_AVAILABLE:0 "§RYa has enviado tantas divisiones como estás actualmente permitido enviar.§!\n§GEnviar unidades aéreas está disponible.§!\nTienes $CURRENT|H$ divisiones en la fuerza de intervención y tu límite total máximo es $MAX|H$ (limitado por $LIMITREASON$)."
 SEND_VOLUNTEERS_DESCRIPTION_ALL_SENT:0 "§RYa has enviado tantas divisiones como estás actualmente permitido enviar.§!\nTienes $CURRENT|H$ divisiones en la fuerza de intervención y tu límite total máximo es $MAX|H$ (limitado por $LIMITREASON$)."
 CAN_SEND_VOLUNTEERS:0 "Puede intervenir en conflictos extranjeros"
 SEND_VOL_RULES_DONT_ALLOW:0 "Tu país no tiene permitido intervenir en conflictos extranjeros."
 SEND_VOLUNTEER_REQUEST:0 "$FROM|UH$ quiere enviar $COUNT|H$ divisiones para intervenir en nuestro conflicto."
 SEND_VOLUNTEER_REQUEST_PLANES:0 "$FROM|UH$ quiere enviar sus escuadrones aéreos para intervenir en nuestro conflicto."
 SEND_VOLUNTEER_REQUEST_UNITS_AND_PLANES:0 "$FROM|UH$ desea enviar $COUNT|H$ divisiones y sus escuadrones aéreos para intervenir en nuestro conflicto."
 REQUEST_AIR_VOLUNTEERS:0 "Solicitar permiso para que hasta $COUNT|H$ de nuestras aeronaves intervengan en el conflicto."
 REQUEST_AIR_VOLUNTEERS_SENT:0 "§R¡Permiso de campaña aérea ya recibido!§!"
 DIPLOMACY_BOOST_PARTY_POPULARTIY_NO_BOOSTABLE_PARTY:0 "No puedes aumentar la popularidad de otras Orientaciones y la popularidad de tu Orientación no puede ser aumentada."
 DIPLOMACY_BOOST_PARTY_POPULARITY_NO_PARTY_SELECTED:0 "Selecciona una Orientación para aumentar su popularidad."
 DIPLOMACY_BOOST_PARTY_POPULARITY_DESC:0 "La deriva diaria $DAILYDRIFT|Y$ costará £poder_político $DAILYCOST|Y$ por día."
 DIPLOMACY_STAGE_COUP_ACTION_DESC:0 "Intenta organizar un golpe de Estado en nombre de un partido político en este país. \nLa fuerza del golpe está determinada por el apoyo a la Orientación en la nación objetivo."
 DIPLOMACY_CIVIL_WAR_INSTANT_FAILED:0 "Falló debido al bajo apoyo político a nuestra Orientación."
 COUP_STRENGTH_TOOLTIP:0 "La §HFuerza del golpe§! está determinada por la popularidad de la Orientación respaldada en el país objetivo. \n\nUn intento de golpe será más fuerte cuanto menor sea la £stability_texticon §YEstabilidad§! del objetivo y más débil si no logras enviar todo el equipo requerido."
 COUP_SMALL_TOOLTIP:0 "En un país pequeño, un golpe de Estado tendrá éxito automáticamente sin desencadenar una guerra civil, siempre que la Orientación tenga al menos un apoyo del $POPULARITY|%1H$ por ciento. Con menos apoyo, el golpe fracasará. El apoyo actual es de $CURRENT$"
 DIPLOMACY_BOOST_PARTY_POPULARITY:0 "Aumentando la popularidad de la Orientación"
 VOLUNTEER_MESSAGE_REINFORCEMENTS_ARRIVED:0 "Las $COUNT|H$ divisiones que $SENDER|H$ te prometió han llegado a $LOCATION|H$ para reforzar la paz."
 VOLUNTEER_MESSAGE_RETURNED:0 "La fuerza de intervención desplegada en $SENDER|H$ ha regresado a casa en $LOCATION|H$."
 VOLUNTEERS_ARRIVED_TITLE:0 "¡Fuerza de intervención lista!"
 VOLUNTEER_REINFORCEMENTS_TITLE:0 "¡Fuerza de intervención en camino para reforzar la paz!"
 SEND_VOLUNTEER_THREAT:0 "Envió $COUNT$ divisiones a $TARGET$"
 DYPLOMACY_FILTER_IDEOLOGIES:0 "Orientaciones"
 DIPLOMACY_RELATION_IMPROVEMENT_DEFAULT_DESC:0 "Esto también requerirá un costo diario de £pol_power  $VALUE|1H$\nDebido a que @$TAG1$$COUNTRY1|H$ y @$TAG2$$COUNTRY2|H$ tienen grupos de Orientaciones diferentes, el costo para Mejorar las Relaciones es mayor."
 volunteers_initiator_desc:0 "$COUNTRY|UY$ tiene fuerzas de intervención enviadas a otras naciones"
 volunteers_initiator_extended_desc:0 "$COUNTRY2|UY$ tiene una fuerza de intervención de $COUNTRY1|Y$."
 volunteers_receiver_desc:0 "$COUNTRY|UY$ tiene fuerzas de intervención de otras naciones"
 volunteers_receiver_extended_desc:0 "$COUNTRY2|UY$ tiene una fuerza de intervención enviada a $COUNTRY1|Y$."
 military_access_initiator_desc:0 "$COUNTRY|UY$ tiene bases militares en otras naciones"
 military_access_initiator_extended_desc:0 "$COUNTRY1|UY$ tiene bases militares en $COUNTRY2|Y$"
 military_access_receiver_desc:0 "$COUNTRY|UY$ está hospedando las bases militares de otras naciones"
 military_access_receiver_extended_desc:0 "$COUNTRY1|UY$ tiene bases militares en $COUNTRY2|Y$"
 offer_military_access_initiator_desc:0 "$COUNTRY|UY$ está hospedando las bases militares de otras naciones"
 offer_military_access_initiator_extended_desc:0 "$COUNTRY2|UY$ tiene bases militares en $COUNTRY1|Y$"
 offer_military_access_receiver_desc:0 "$COUNTRY|UY$ tiene bases militares en otras naciones"
 offer_military_access_receiver_extended_desc:0 "$COUNTRY2|UY$ tiene bases militares en $COUNTRY1|Y$"
 lend_lease_initiator_desc:0 "$COUNTRY|UY$ está enviando ayuda militar a otras naciones"
 lend_lease_initiator_extended_desc:0 "$COUNTRY1|UY$ está apoyando a $COUNTRY2|Y$ con ayuda militar"
 lend_lease_receiver_desc:0 "$COUNTRY|UY$ está recibiendo ayuda militar de otras naciones"
 lend_lease_receiver_extended_desc:0 "$COUNTRY1|UY$ está apoyando a $COUNTRY2|Y$ con ayuda militar"
 WARGOAL_COST_VOLUNTEERS_VALUE:0 "$COUNTRY|UY$ es enviar una fuerza de intervención a nuestros enemigos: $VALUE|G$"
 DIPLOMACY_OPINION_SENT_VOLUNTEERS:0 "$COUNT|H$ fuerza de intervención: $VALUE|+=$"
 DIPLOMACY_DOCKING_RIGHTS:0 "Establecer una base naval"
 DIPLOMACY_DOCKING_RIGHTS_TITLE:0 "Establecer una base naval"
 DIPLOMACY_DOCKING_RIGHTS_DESC:0 "Las bases navales permiten que nuestros barcos atraquen para abastecerse en su territorio"
 DIPLOMACY_DOCKING_RIGHTS_ACTION_DESC:0 "Solicitar permiso para establecer bases navales en su territorio."
 DIPLOMACY_DOCKING_RIGHTS_REQUEST_DESC:1 "$COUNTRY|UY$ quiere establecer bases navales en nuestro territorio."
 DIPLOMACY_REVOKE_DOCKING_RIGHTS_TITLE:0 "Bases navales desmanteladas"
 DIPLOMACY_REVOKE_DOCKING_RIGHTS_ACTION_DESC:0 "Bases navales desmanteladas"
 DIPLOMACY_OFFER_DOCKING_RIGHTS_TITLE:0 "Oferta Base Naval"
 DIPLOMACY_OFFER_DOCKING_RIGHTS_DESC:0 "Ofrecer bases navales permitiría a su armada reabastecerse en nuestro territorio."
 DIPLOMACY_OFFER_DOCKING_RIGHTS_ACTION_DESC:0 "Oferta para permitirles establecer bases navales en nuestro territorio."
 DIPLOMACY_OFFER_DOCKING_RIGHTS_REQUEST_DESC:1 "$COUNTRY|UY$ nos ofrece el uso de bases navales en su territorio."
 DIPLOMACY_REVOKE_OFFER_DOCKING_RIGHTS_TITLE:0 "Expulsar a sus fuerzas navales"
 DIPLOMACY_REVOKE_OFFER_DOCKING_RIGHTS_ACTION_DESC:0 "Desmantelar sus bases navales en nuestro territorio."
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_DOCKING_RIGHTS:0 "Base naval establecida"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_DOCKING_RIGHTS:1 "\nNuestra solicitud para establecer una base naval ha sido §Gaceptado§! por §Y$COUNTRY$§!.\n\nAhora podemos basar nuestros barcos en su territorio para abastecerlos y repararlos."
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_DOCKING_RIGHTS:0 "Base Naval rechazada"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_DOCKING_RIGHTS:0 "\n§Y$COUNTRY|U$§! tiene §Rrechazado§! ¡nuestra solicitud para establecer una base naval!"
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_OFFER_DOCKING_RIGHTS:0 "Base naval establecida"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_OFFER_DOCKING_RIGHTS:1 "\n¡Nuestra petición de §Y$COUNTRY$§! ¡Se ha §Gaceptado§! el establecimiento de una base naval por §Y$COUNTRY$§!.\n\nAhora podrán basar sus barcos en nuestro territorio para abastecerlos y repararlos."
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_OFFER_DOCKING_RIGHTS:0 "Base Naval rechazada"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_OFFER_DOCKING_RIGHTS:0 "\n§Y$$COUNTRY|U$§! ha §Rse negó§! ¡Nuestra petición para que establezcan una base naval en nuestro territorio!"
 docking_rights_initiator_desc:1 "$COUNTRY|UY$ tiene bases navales en otras naciones"
 docking_rights_initiator_extended_desc:1 "$COUNTRY1|UY$ tiene bases navales en $COUNTRY2|Y$"
 docking_rights_receiver_desc:1 "$COUNTRY|UY$ alberga bases navales de otras naciones"
 docking_rights_receiver_extended_desc:1 "$COUNTRY1|UY$ tiene bases navales en $COUNTRY2|Y$"
 offer_docking_rights_initiator_desc:1 "$COUNTRY|UY$ alberga bases navales de otras naciones"
 offer_docking_rights_initiator_extended_desc:1 "$COUNTRY2|UY$ tiene bases navales en $COUNTRY1|Y$"
 offer_docking_rights_receiver_desc:1 "$COUNTRY|UY$ tiene bases navales en otras naciones"
 offer_docking_rights_receiver_extended_desc:1 "$COUNTRY2|UY$ tiene bases navales en $COUNTRY1|Y$"