﻿l_spanish:
 NAME_THEME_RIVERS: "Ríos"
 NAME_THEME_FISH: "Pez"
 NAME_THEME_ANIMALS: "animales"
 NAME_THEME_HISTORICAL_CARRIERS: "Portaaviones históricos"
 NAME_THEME_HISTORICAL_HELICOPTER_CARRIERS: "Portahelicópteros históricos"
 NAME_THEME_HISTORICAL_AMPHIBIOUS_SHIPS: "Barcos de desembarco anfibios históricos"
 NAME_THEME_HISTORICAL_CRUISER: "Cruceros históricos"
 NAME_THEME_HISTORICAL_FRIGATE: "Fragatas históricas"
 NAME_THEME_HISTORICAL_CORVETTE: "Corbetas históricas"
 NAME_THEME_HISTORICAL_MISSILE_SUBMARINES: "Submarinos de misiles"
 NAME_THEME_BATTLES: "Batallas famosas"
 NAME_THEME_HISTORICAL_DESTROYERS: "Destructores históricos"
 NAME_THEME_HISTORICAL_SUBMARINES: "Submarinos históricos"
 NAME_THEME_HISTORICAL_CL: "Cruceros ligeros históricos"
 NAME_THEME_HISTORICAL_CA: "Cruceros pesados ​​históricos"
 NAME_THEME_HISTORICAL_BC: "Cruceros de batalla históricos"
 NAME_THEME_HISTORICAL_BB: "Acorazados históricos"
 NAME_THEME_STATES: "Estados"
 NAME_THEME_CITIES: "Ciudades"
 NAME_THEME_KINGS: "Reyes"
 NAME_THEME_HISTORICAL_FIGURES: "Personajes historicos"
 NAME_THEME_GREEK_MYTHOLOGY: "Mitología griega"
 NAME_THEME_NORDIC_MYTHOLOGY: "Mitología nórdica"
 NAME_THEME_SLAVIC_MYTHOLOGY: "Mitología eslava"
 NAME_THEME_GERMANIC_MYTHOLOGY: "Mitología germánica"
 NAME_THEME_AZTECS: "Mitología azteca"
 NAME_THEME_IMPERIAL_DD: "Destructores imperiales"
 NAME_THEME_IMPERIAL_CL: "Cruceros ligeros imperiales"
 NAME_THEME_IMPERIAL_CA: "Cruceros pesados ​​imperiales"
 NAME_THEME_IMPERIAL_BC: "Cruceros de batalla imperiales"
 NAME_THEME_IMPERIAL_BB: "Acorazados imperiales"
 NAME_THEME_IMPERIAL_CARRIERS: "Portaaviones imperiales"
 NAME_THEME_PROVINCES: "Provincias"
 NAME_THEME_TERRITORIES: "Territorios"
 NAME_THEME_RFA: "Auxiliar de la Flota Real"
 NAME_THEME_SOVIETS: "Nombre soviético"
 NAME_THEME_HISTORICAL_DE: "Escoltas de destructores históricos"
 NAME_THEME_HISTORICAL_TB: "Torpederos históricos"
 NAME_THEME_HISTORICAL_CVL: "Portaaviones históricos ligeros/de escolta"
 NAME_THEME_HISTORICAL_CLAA: "Cruceros antiaéreos históricos"
 NAME_THEME_HISTORICAL_MINELAYERS: "Mineros históricos"
 NAME_THEME_HISTORICAL_AUXILIARIES: "Buques auxiliares históricos"
 NAME_THEME_LEADERS: "Líderes famosos"
 NAME_THEME_MARSHALS: "Marshall"
 NAME_THEME_PRESIDENTS: "Presidentes"
 NAME_THEME_MYTHOLOGY: "Mitología"
 NAME_THEME_REGIONS: "Regiones"
 NAME_THEME_PREFECTURES: "Provincias y Prefecturas"
 NAME_THEME_COUNTIES: "Condados"
 NAME_THEME_COLONIES: "Colonias"
 NAME_THEME_TRIBES: "Tribus nativas"
 NAME_THEME_BIRDS: "Aves"
 NAME_THEME_INSPIRATION: "Inspirador"
 NAME_THEME_WEAPONS: "Armas"
 NAME_THEME_WEATHER: "Clima"
 NAME_THEME_NATURE: "Naturaleza"
 NAME_THEME_RIVER_MOUNTAIN: "Ríos y Montañas"
 NAME_THEME_HISTORICAL_SHCHUKAS: "Subs históricos de Shchuka"
 NAME_THEME_HISTORICAL_STALINETS: "Submarinos históricos de Stalinets"
 NAME_THEME_HISTORICAL_LENINETS: "Submarinos históricos de Leninets"
 NAME_THEME_HISTORICAL_LIGHT_DDS: "Destructores de luz históricos"
 NAME_THEME_CONFEDERATE_DD: "Destructores confederados"
 NAME_THEME_CONFEDERATE_CL: "Cruceros ligeros confederados"
 NAME_THEME_CONFEDERATE_CA: "Cruceros pesados ​​confederados"
 NAME_THEME_CONFEDERATE_BC: "Cruceros de batalla confederados"
 NAME_THEME_CONFEDERATE_BB: "Acorazados confederados"
 NAME_THEME_CONFEDERATE_CARRIERS: "Transportistas confederados"
 NAME_THEME_CONFEDERATE_SUBMARINES: "Submarinos confederados"
 NAME_THEME_HISTORICAL_SUBS_OCLASS: "Submarinos históricos de clase O"
 NAME_THEME_HISTORICAL_SUBS_KCLASS: "Submarinos históricos de clase K"
 NAME_THEME_MODERN_DESTROYERS: "Destructores modernos"
 NAME_THEME_MODERN_CRUISERS: "Cruceros modernos"
 NAME_THEME_MODERN_CARRIERS: "Portaaviones modernos"
 NAME_THEME_MODERN_BATTLECRUISERS: "Cruceros de batalla modernos"
 NAME_THEME_MODERN_FRIGATES: "Fragatas modernas"
 NAME_THEME_MODERN_CORVETTES: "Corbetas modernas"
 NAME_THEME_MODERN_MISSILE_SUBMARINES: "Submarinos de misiles modernos"
 NAME_THEME_MODERN_ATTACK_SUBMARINES: "Submarinos de ataque modernos"
 NAME_THEME_MODERN_HELICOPTER_CARRIERS: "Portahelicópteros modernos"
 NAME_THEME_MODERN_SUBMARINES: "Submarinos modernos"
 NAME_THEME_HISTORICAL_NUCLEAR_SSN: "Submarinos de ataque nuclear"
 NAME_THEME_HISTORICAL_CONVENTIONAL_SSN: "Submarinos de ataque diésel"