﻿l_spanish:
 CONSTRUCTION_MAPMODE_CONVERT_PROVINCE_TOOLTIP:0 "Haz clic en un icono de Industria Civil o Industria Militar para iniciar la conversión."
 CONSTRUCTION_CONVERT_IC_TOOLTIP:0 "§YConvertir§!\nConvertir Industria Civil en Industria Militar y viceversa"
 CONSTRUCTION_FACTORIES_AMOUNT:0 "Cantidad de Industrias"
 CONSTRUCTION_FACTORIES_DESC:0 "El número de Industrias utilizadas para cada construcción específica"
 CONSTRUCTION_FACTORIES_CONSUMER_GOODS:0 "Costo de Impuestos: $VALUE|R$"
 MIN_REPAIR_SPEED_DESC:0 "Los edificios serán reparados lentamente incluso sin Industrias Civiles asignadas. Asígnales Industrias para mejorar la velocidad de reparación."
 RESOURCE_TRADE_LINE:0 "$PARTNER|Y$: $FACTORIES|R$ Industria Civil por $NUM|G$ $RESOURCE|Y$"
 RESOURCE_TRADE_LINE_PLURAL:0 "$PARTNER|Y$: $FACTORIES|R$ Industrias Civiles por $NUM|G$ $RESOURCE|Y$"
 CONSTRUCTION_FACTORIES_TRADE_DESC:0 "Podemos comerciar el uso de nuestras Industrias Civiles con otros países a cambio de Recursos Estratégicos. El comercio en ultramar requiere Buques de Convoy."
 MILITARY_FACTORIES_STATUS:0 "Industria militar en uso: §Y$USED$§!/§Y$TOTAL$§!"
 NAVAL_FACTORIES_STATUS:0 "Astilleros navales en uso: §Y$USED$§!/§Y$TOTAL$§!"
 CIVILIAN_FACTORIES_STATUS:0 "Industria civil en uso: §Y$USED$§!/§Y$TOTAL$§!"
 INDUSTRIAL_CAPACITY_DESC: "Las fábricas son la base de la §HCapacidad Industrial§! del país. Las §HFábricas Militares§! producen equipos para el ejército y la fuerza aérea, mientras que los §HAstilleros Navales§! producen y reparan barcos para la marina. Las §HFábricas Civiles§! construyen y reparan edificios e infraestructuras, además de facilitar el comercio.\n\nEl total de §H$offices$§! se muestra en la pantalla de Vista Económica.\n"