﻿l_english:
 ROJ_recognize_minorities: "Recognize Syrian Minorities"
 ROJ_reverse_arabization: "Reverse Arabization Policies"
 ROJ_reverse_arabization_desc: "The harsh Arabization policies of the long-extant Assad regime have oppressed and reduced many minorities in Syria. It is time to reverse these policies where it can be done, in order to protect the various small ethnic groups across Rojava."
 ROJ_raqqa_offensive: "The Raqqa Offensive"
 ROJ_centralize_militias: "Centralize Militias"
 ROJ_decentralize_militias: "Formalize Militias"
 ROJ_decentralized_warfare: "Master Asymmetric Warfare"
 decrease_SYR_influence_40_percent_TT: "Decreases §Y[SYR.Flag] [SYR.GetAdjectiveCap]§! influence in §Y[THIS.GetNamewithFlag]§! by around §R~40%§!\n"
 ROJ_look_to_USA: "Look to the United States"
 ROJ_look_to_USA_desc: "The United States have long been a bastion of personal liberties. We can think of no one better to help us defend ours."

 rojava_kurds_immigrating: "Kurdish Immigrants"
 rojava_kurds_immigrating_desc: "Kurdish emigrants from across the world are compelled to move back to northern Syria, attracted by the more liberal policies of the SDF."
 rojava_international_volunteers: "YPG International"
 rojava_international_volunteers_desc: "YPG International was founded as an English-speaking international force, meant to attract volunteers from the west. With them, however, these fighters bring more liberal ideas which they disseminate among the rest of the SDF."
 rojava_international_volunteers2: "YPG International"
 rojava_international_volunteers2_desc: "YPG International was founded as an English-speaking international force, meant to attract volunteers from the west. With them, however, these fighters bring more liberal ideas which they disseminate among the rest of the SDF."
 rojava_education_bonus: "Decentralized Education System"
 rojava_education_bonus_desc: "A regionalized education system allows for minorities to more easily become educated, but also makes it more difficult to standardize an education system and communicate between schools."
 rojava_raqqa_offensive: "Raqqa Offensive"
 rojava_centralized_militias: "Centralized Militias"


 rojava.1.t: "USAID Offered"
 rojava.1.d: "As a result of increased relations with §Y[USA.GetNamewithFlag]§!, we have been offered to re-enroll in the USAID program. Accepting would lead to their greater §Yinfluence§! over our dealings, but also benefits for economic and infrastructual development."
 rojava.1.option.a: "Tell them we accept!"
 rojava.1.option.b: "We'll do fine on our own."