﻿l_simp_chinese:
 raid_category_nuclear_raids: "核打击"
 tooltip_raid_category_nuclear_raids: "§H核打击§! \n由战略轰炸机或携带核武器的弹道导弹对战术目标或战略目标实施的打击。\n\n§R警告：大红线。越过这条线可能意味着我们所知的世界末日......§!"
 success_modifier_air_agility: "单位§H雷达优势§!"
 success_modifier_air_agility_negative: "降低单位§H雷达优势§!"