﻿l_simp_chinese:
 AIR_STRATEGIC_OUR_TEXT: "我方"
 AIR_STRATEGIC_ENEMY_TEXT: "敌方"
 AIRWING_MISSION_IDLE: "准备就绪"
 AIRWING_MISSION_CARRIER_BOUND: "舰上执勤中"
 AIRWING_MISSION_NONE: "暂无任务"
 AIRWING_MISSION_EFFICIENCY: "§T任务效率：$AMOUNT|H1%$§!"
 AIRWING_MISSION_EFFICIENCY_TOT: "§T任务效率：$AMOUNT|H1%$§!\n"
 AIRWING_MISSION_IN_REGION: "在$REG|G$执行任务"
 AIRWING_MISSION_NIGHT_BOMBING_DESC: "\n\n若该任务在夜晚执行，被侦测到的概率会更小，但也会遭受瞄准惩罚。"
 AIRWING_MISSION_TYPE_AIR_SUPERIORITY: "夺取制空"
 AIRWING_MISSION_TYPE_ATTACK_LOGISTICS: "后勤打击"
 AIRWING_MISSION_TYPE_ATTACK_LOGISTICS_DESC: "对敌军的后勤能力展开打击，例如攻击其火车和卡车。"
 AIRWING_MISSION_TYPE_AIR_SUPERIORITY_DESC: "此任务将优先攻击敌方战斗机以争夺制空权，对敌轰炸机和其他机种的攻击则居于其次。"
 AIRWING_MISSION_TYPE_CAS: "近距支援"
 AIRWING_MISSION_TYPE_CAS_DESC: "此任务将辅助地面部队执行战斗任务。"
 AIRWING_MISSION_TYPE_INTERCEPTION: "拦截"
 AIRWING_MISSION_TYPE_INTERCEPTION_DESC: "此任务将阻止敌机在目标区域内执行诸如轰炸或密接支援等任务。"
 AIRWING_MISSION_TYPE_STRATEGIC_BOMBER: "战略轰炸"
 AIRWING_MISSION_TYPE_STRATEGIC_BOMBER_DESC: "此任务将轰炸敌方的建筑、基础设施和工厂等。"
 AIRWING_MISSION_TYPE_PORT_STRIKE: "港口袭击"
 AIRWING_MISSION_TYPE_PORT_STRIKE_DESC: "此任务将冲击敌方港口以轰炸敌舰。"
 AIRWING_MISSION_TYPE_AIR_SUPPLY: "空中补给"
 AIRWING_MISSION_TYPE_AIR_SUPPLY_DESC: "此任务将增加目标地区补给，投放的补给数量受任务效率、敌军拦截和敌军防空的影响。"
 AIRWING_MISSION_TYPE_NAVAL_BOMBER: "袭击舰艇"
 AIRWING_MISSION_TYPE_NAVAL_BOMBER_DESC: "此任务将袭击目标区域内的敌舰。"
 AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE: "神风突击"
 AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE_DESC: "此任务将在目标区域内对敌舰发动神风突击，这虽然会大幅度增加战果，但也会提升己方的损失。"
 AIRWING_MISSION_TYPE_TRAINING: "空军演习"
 AIRWING_MISSION_TYPE_TRAINING_DESC: "让§H空军联队§!获得宝贵的训练经验，并从中获得§H空军经验§!。\n当你执行§H空军演习§!时，你会消耗§H燃料§!，并且有概率发生§H空难§!，\n§R再次点击将取消本次训练。§!"
 AIRWING_MISSION_TYPE_TRAINING_DESC_SHIFT_CLICK: "按住§HShift§!并点击可以开启§H空军演习§!直到§H空军联队§!得到充分训练"
 AIRWING_MISSION_TYPE_NAVAL_MINE_PLANTING: "海上布雷"
 AIRWING_MISSION_TYPE_NAVAL_MINE_PLANTING_DESC: "在这些地区投放水雷，敌人会受到的最大潜在惩罚是：\n"
 AIRWING_MISSION_TYPE_NAVAL_MINE_SWEEPING: "清扫水雷"
 AIRWING_MISSION_TYPE_NAVAL_MINE_SWEEPING_DESC: "搜索敌军水雷，并且处理这些威胁，你或因敌方布置的水雷而受到的最大潜在惩罚是：\n"
 AIRWING_MISSION_TYPE_DROP_NUKE: "核打击"
 AIRWING_MISSION_TYPE_DROP_NUKE_DESC: "此任务将实施核打击。"
 AIRWING_MISSION_TYPE_DROP_NUKE_DISABLED_DESC: "§R没有足够§!的核弹来发动核打击！"
 AIRWING_MISSION_TYPE_RECON: "空中侦察"
 AIRWING_MISSION_TYPE_RECON_DESC: "执行空中侦察和情报收集任务。\n\n非侦察机只能在敌方控制的省份执行该任务。"
 AIRWING_MISSION_TYPE_FIGHTER_SUPPORT_MISSIONS: "作战与支援任务"
 AIRWING_MISSION_TYPE_NAVAL_MISSIONS: "海军任务"
 AIRWING_MISSION_TYPE_BOMBING_MISSIONS: "轰炸任务"
 AIRWING_MISSION_TYPE_BOMBING_LOGISTICS_MISSIONS: "轰炸与后勤任务"
 AIRWING_MISSION_WING_STATUS_1: "$NAME|H$$STATUS|H$"
 AIRWING_MISSION_WING_STATUS_2: "§T$NUM|H$架$NAME|H$$STATUS|H$。§!"
 AIRWING_MISSION_TRAINING_WILL_STOP_AT_MAX: "§H空军演习§!将在§H空军联队§!达到最高训练水平时自动停止。"
 AIRWING_MISSION_CARRIER_IN_PORT: "§R当航母停泊在港口时，不能执行任务。§!"
 AIRWING_COUNTRY_HIDDEN: "§T$COUNTRY|UH$在此空军基地有大约$AMOUNT|H$架飞机。§!"
 AIRWING_MISSION_WING_STATUS_IDLE: "§T待命中§!"
 AIRWING_MISSION_WING_STATUS_CARRIER_MISSION: "§T舰上执勤中§!"
 AIRWING_MISSION_WING_STATUS_MISSION: "§T有以下指令：$MIS$§!"
 AIRWING_MISSION_CANCEL_TRANSFER: "取消当前的转场。"
 AIRWING_MISSION_SPLIT_STACK: "分离此机群。"
 AIRWING_MISSION_SET_REINF_LIMIT: "为该机群设置增援上限。"
 AIRWING_MISSION_SET_REINF_LIMIT_RCLICK: "§G右键点击对当前机群设置上限§!"
 AIRWING_MISSION_CANCEL_MISSIONS_IN_REGION: "撤销该地区任务。"
 AIRWING_MISSION_DAY: "只在§H白天§!执行任务。"
 AIRWING_MISSION_NIGHT: "只在§H夜晚§!执行任务。"
 AIRWING_MISSION_DAY_NIGHT: "§H白天§!和§H夜晚§!都执行任务。"
 AIRWING_TRANSFERRING: "转场至$BASE|H$（$PERC|%H$，预计到达时间：$ETA|%H$）"
 AIRWING_RETURN_TO_BASE: "返回基地（$PERC|%H$，预计到达时间：$ETA|%H$）"
 AIRWING_MERGE: "合并空军联队"
 AIRWING_MERGE_GROUPS: "合并航空队"
 AIRBASE_AIRPLANES_KNOWN: "空军基地容量：$VALUE|H$/$CAPACITY|H$架飞机"
 AIRBASE_CAPACITY_LIMITED_BY_DAMAGE: "§R容量因遭损毁而受限！§!"
 AIRBASE_AIRPLANES_ESTIMATED: "$BASE|H$§H空军基地§!：大约$VALUE|H$架飞机"
 AIRWING_SPLIT: "把选中的空军联队一分为二"
 AIRWING_SPLIT_BASE: "分离空军联队"
 AIRWING_CREATE_EMPTY: "§R不能创建空番号的联队！§!"
 AIRWING_CREATE_NO_MANPOWER: "§R人力不足，无法创建新联队！§!"
 AIRWING_REORG: "重组空军联队"
 AIRWING_REORG_ONE: "重组空军联队"
 AIRWING_REORG_BASE: "重组空军联队"
 AIRWING_MERGE_BLOCKED: "§R若要合并，选择两个或更多位于同一基地的同机种空军联队，这些空军联队不可是流亡空军联队、来自同一流亡政府，也不可处于转场状态中。§!"
 AIRWING_MERGE_GROUPS_BLOCKED: "§R你必须选择两个或更多航空队执行合并§!"
 AIRWING_REORG_BLOCKED: "§R选择一或两个位于同一基地、同一机种的空军联队，这些空军联队不属于同一流亡政府的流亡空军联队，并且未处于转场状态。§!"
 AIRWING_SPLIT_BLOCKED: "§R选择一个未处于转场状态，并拥有至少§H2§!架飞机的空军联队。§!"
 AIRWING_REORG_ONE_BASE: "重组空军联队"
 AIRWING_NEW: "创建新的空军联队"
 AIRWING_NEW_BASE: "在$BASE|H$创建空军联队"
 AIRWING_NEW_BLOCKED: "§R因没有库存飞机，所以无法创建空军联队。§!"
 AIRWING_NEW_NAME: "新空军联队"
 AIRWING_DELETE: "撤销空军联队"
 AIRWING_CANEL_DEPLOYMENT: "取消"
 AIRWING_REINF_LIMIT: "增援上限"
 AIRWING_SET_REINF_LIMIT: "设定上限"
 AIRWING_ATTACHED_MANUAL_ORDER_TITLE: "取消空军联队指派的集团军？"
 AIRWING_ATTACHED_MANUAL_ORDER_DESC: "你将取消这个空军联队所指派的集团军，这将取消当前任务指令，是否确定？"
 WING_ON_CAR: "舰上执勤中"
 WING_ON_BASE: "待命中"
 AIRWING_SET_REINF_LIMIT_HEADER: "设定增援上限。"
 AIRWING_SET_REINF_LIMIT_WARNING_EXISTING: "§R部分飞机将会转回库存。§!"
 AIRWING_SET_REINF_LIMIT_WARNING_NEW: "§R你不能把上限设得比飞机数量还低。§!"
 AIRWING_SPLIT_HEADER: "设定分离飞机数量。"
 AIRWING_REGION_COVERAGE: "该地区覆盖率：（$VALUE|1%R$）"
 AIRBASE_DISTANCE: "$VALUE$km"
 AIRBASE_DISTANCE_SOME: "§Y$VALUE$km§!"
 AIRBASE_DISTANCE_NONE: "§R$VALUE$km§!"
 AIRBASE_DISTANCE_DESC: "§T从$REGION|H$到$AIRBASE|H$的距离。§!"
 AIRBASE_DISTANCE_SOME_DESC: "\n并非所有的空军联队都能够覆盖该区域。"
 AIRBASE_DISTANCE_NONE_DESC: "\n没有空军联队能覆盖该区域。"
 ROCKETSITE_CAPACITY_OK: "此火箭基地全面运转，可存放$CURR|H$枚或最多$MAX|H$枚火箭。"
 ROCKETSITE_CAN_PRODUCE: "\n§g火箭基地的过量库存将会限制作战效率，并且该基地的新火箭也会停止生产。§!"
 ROCKETSITE_CAPACITY_FULL: "由于库存太多，该火箭基地以$PERC|%0R$的效率运转中。"
 ROCKETSITE_STOPPED_PRODUCTION: "\n§R火箭基地存放量已达最大值，无法生产火箭。§!"
 AIRBASE_CAPACITY_OK: "空军基地正常运转中。\n§g增加其运转上限或将影响承载量，并降低任务执行效率。§!"
 AIRBASE_CAPACITY_NEXT_LEVEL: "下一等级的空军基地将会§Y增加运转范围§!到：$VAL|G$"
 AIRBASE_CAPACITY_PENALTY: "§R空军基地的飞机数量已超过上限。§!\n任务现在以$PERC|%R$的效率执行。\n请考虑转场飞机到另一空军基地，或提升空军基地等级。"
 AIRBASE_CAPACITY_PENALTY_DETAIL: "空军基地飞机数量超过上限：$PERC|%0=+$"
 AIRBASE_CAPACITY: "$VAL$/$MAX$"
 AIRBASE_CAPACITY_COUNTS_DESCRIPTION: "我方有$OURS|H$架飞机停放在此。\n总共有$TOTAL|H$架飞机停放在此。"
 AIRBASE_AIRPLANE_COUNT: "$OURS$ ($TOTAL$)"
 AIRBASE_CAPACITY_RIGHT: "/ $MAX$"
 AIRBASE_SUPPLY_PENALTY_DETAIL: "空军基地补给不足：$PERC|%0=+$"
 AIRWING_RECENTLY_ASSIGNED_NEW_REGION: "新近抵达空域： $PERC|1%-=$（$REGAIN|1%+=$/h）"
 AIRWING_RECENTLY_ASSIGNED_WARNING: "§R只有当你的航空队被分配到一个有效的任务中时，你才能重新获得效率。§!"
 AIR_DETECTION_IN_REGION_DETAILS: "对空探测：$TOT|%G$\n控制的地上地区：$BASE|%G$\n范围内雷达：$RAD|%G$\n区域内投入的飞机：$AIR|%G$\n\n探测降低系数：$DETECT_RED|R$\n夜晚：$NIGHT|%R$\n天气恶劣：$WEA|%R$"
 AIRBASE_DISTANCE_PENALTY_DETAIL: "因航程无法完全覆盖作战区域：$PERC|%1=+$"
 AIRBASE_LACKS_FUEL_PENALTY_DETAIL: "缺乏燃油：§R$PERC|%1-$§!"
 AIR_CATEGORY_UNKNOWN: "??? ($VAL$)"
 AIR_CATEGORY_FIGHTER: "战斗机（$VAL$）"
 AIR_CATEGORY_INTERCEPTOR: "截击机（$VAL$）"
 AIR_CATEGORY_CAS: "近距支援机（$VAL$）"
 AIR_CATEGORY_BOMBER: "轰炸机（$VAL$）"
 AIR_CATEGORY_TRANSPORT: "运输机（$VAL$）"
 AIR_CATEGORY_MISSILE: "导弹（$VAL$）"
 AIRBASE_REINFORCEMENT_PRIORITY_DESC: "§T空军基地增援优先：补充至基地的飞机将被优先输送。§!"
 AIRWING_MISSION_TYPE_PARADROP: "空投伞兵"
 AIRWING_MISSION_TRANSFER_CANCELED: "运输取消，返回基地（$PERC|%H$）"
 AIRWING_DEPLOYMENT_PROGRESS: "部队部署中（$PERC|%H$，预计抵达时间：$ETA|%H$）"
 AIRWING_DEPLOYMENT_CANCELED: "部队部署取消，飞机送回库存（$PERC|%H$，预计抵达时间：$ETA|%H$）"
 AIR_ADD_MISSION_EMPTY: "右键点击分配选中的空军联队"
 ADD_AIR_MISSION_INSTANT: "§G拖放空军单位至此以将其分配到这一空域。\n右击一个空军单位以将其分配到这一空域。§!"
 AIR_MISSION_EXTENSION_ENTRY: "来自$LOCATION$的$COUNT$架$TYPE$"
 AIR_SORT_BASE: "基地"
 AIR_SORT_DISTANCE: "距离"
 AIR_SORT_PLANES: "战机数"
 AIRBASE_PLANES_DRAG_DESCRIPTION: "$BASE_REGION$战机数"
 AIR_SORT_PRIORITY: "优先级"
 AIR_SHOW_EMPTY: "闲置空军基地"
 AIR_SHOW_AIRBASES: "空军基地"
 AIR_SHOW_ROCKETSITES: "火箭基地"
 AIR_SHOW_ALLIEDBASES: "盟友基地"
 LAST_SORTIE: "上次出击"
 LAST_DAY: "过去一天"
 OUR_MISSIONS: "我方任务"
 ENEMY_MISSIONS: "敌方任务"
 AIR_SHOW_CARRIERS: "航空母舰"
 AIR_SHOW_EMPTY_CARRIERS: "空载航空母舰"
 AIR_ASSIGN_ALL: "指派分配"
 AIR_WING_ASSIGN_TITLE: "指派所有的空军联队！"
 AIR_ASSIGN_DESC: "确认将范围内未分配的空军联队全部分配至$REGION|H$？\n$COUNT|H$个联队将会被分配。"
 AIR_ASSIGN_UNASSIGNED_NO_WING_IN_RANGE_TITLE: "范围内没有空军联队"
 AIR_ASSIGN_UNASSIGNED_NO_WING_IN_RANGE_DESC: "范围内没有未分配的空军联队。"
 AIR_ASSIGN_ASSIGNED_NO_WING_IN_RANGE_TITLE: "范围内没有空军联队"
 AIR_ASSIGN_ASSIGNED_NO_WING_IN_RANGE_DESC: "范围内没有空军联队。"
 AIR_ASSIGN_ALL_INSTANT: "§G点击分配范围内所有未分配的空军联队到此区域。§!"
 AIR_ASSIGN_ALL_INSTANT_DISABLED: "§R范围内没有未分配的空军联队。§!"
 AIR_ASSIGN_ALL_INSTANT_SHIFT: "§GShift+点击分配范围内所有空军联队到此区域。§!"
 AIR_ASSIGN_ALL_INSTANT_SHIFT_DISABLED: "§R范围内所有空军联队已经分配到此区域。§!"
 AIR_REASSIGN_ALL: "全部重新分配"
 AIR_SELECT_ALL_REGION: "全部选择"
 AIR_DESELECT_ALL_REGION: "全部取消"
 AIR_REASSIGN_ALL_RIGHT_CLICK: "§G右键点击重新分配空军联队到这一区域§!"
 AIR_REBASE_ALL_DESC: "§G点击让所有可用的空军联队移动到最近的基地以提高效率。§!"
 AIR_REBASE_ALL: "全部重新分配基地"
 AIR_WING_REASSIGN_TITLE: "重新分配全部空军联队！"
 AIR_REASSIGN_DESC: "确定将$FROM|H$的全部空军联队分配给$TO|H$？\n$COUNT|H$个联队将会被分配。"
 AIR_REASSIGN_NO_WING_IN_RANGE: "$REGION|H$的范围内没有空军联队。"
 AIR_REASSIGN_NO_WING_IN_REGION: "§T没有空军联队分配到这个区域。§!"
 AIR_REASSIGN_WING_IN_REGION: "§G点击后右击目标地区来重新分配空军联队。§!"
 AIR_WAREHOUSE_LABEL: "库存"
 AIR_PLANE_TYPE: "主要类型：$TYPE|Y$"
 AIR_DEPLOYMENT_INSTANT: "部署$COUNT|Y$架$NAME|H$到$TARGET|H$（$PROGRESS|%H$）。"
 AIR_DEPLOYMENT_CANCELED_INSTANT: "$COUNT|Y$架$NAME|H$正在从向$TARGET|H$的转场中返回（$PROGRESS|%H$）。"
 AIR_DEPLOYMENT_CANCEL: "取消这次转场部署，战机会开始返回，此后可进行下一次转场。"
 AIR_DEPLOYMENT_TOOLTIP: "§R你不能选中未部署的联队。§!"
 AIR_EQUIPMENT_DRAG: "$COUNT$$TYPE$"
 LAND_COMBAT_AIRWING_TOOLTIP: "来自$FROM|Y$的$NUM|G$架$MOD|Y$\n$DEAD|R$被敌军击落。"
 AIRBASE_EXPAND: "§G点击展开内容§!"
 AIRBASE_DROP_PLANE: "§G拖放选中的战机至此来将战机转场至$AIRBASE|H$。§!"
 AIRBASE_PLANE_NOT_CARRIER: "§R只能将舰载机转场至航空母舰。§!"
 AIRBASE_NOT_AVALIABLE: "§R基地无法承载转场战机§!"
 AIRWING_MISSION_OUT_OF_RANGE: "§R在空域的范围之外!§!"
 DESTROY_EQUIPMENT: "销毁装备"
 TRANSFER_AIR_DRAG: "指派至$REGION|Y$"
 TRANSFER_AIR_DRAG_NO_COVERAGE: "§R无法覆盖$REGION$§!"
 TRANSFER_AIR_DRAG_BASE: "转场到$BASE|Y$"
 TRANSFER_AIR_DRAG_BASE_NO_ACCESS: "§R没有前往$BASE$空军基地的通行权§!"
 TRANSFER_AIR_DRAG_BASE_NOT_ALLOWED: "§R不允许转场到$BASE$§!"
 AIR_BASE_NO_ACCESS: "§R你没有这个空军基地的通行权§!"
 DEPLOY_AIR_DRAG_BASE: "部署到$BASE|Y$"
 TRANSFER_AIR_DRAG_SOME_COVERAGE: "指派§Y$COVERED$/$TOTAL$§!个范围内的联队到$REGION|Y$"
 TRANSFER_AIR_DRAG_DEPLOY_FIRST: "§R必须先部署到基地§!"
 AIR_DELETE_WING: "解散空军联队"
 AIR_DELETE_WINGS: "解散空军联队"
 AIR_DELETE_WING_DESC: "确认要解散$NAME|H$联队并将所有装备转入库存？"
 AIR_DELETE_WINGS_DESC: "确认要解散$COUNT|H$个联队并将所有装备转入库存？"
 AIR_CANCEL_DEPLOYMENT: "取消部署"
 AIR_CANCEL_DEPLOYMENT_DESC: "确认要取消部署并将所有装备返还库存？"
 AIRBASE_NON_OPERATIONAL_STATUS: "这个空军基地§R不可用§!，因为我们没有控制机场。"
 AIRBASE_NON_OPERATIONAL_DMZ: "这个空军基地§R不可用§!，因为我们不能使用非军事区的机场。"
 AVG_EFFICIENCY: "$VAL|%0$"
 STRAT_RADAR_EFFICIENCY: "$VAL|%0$"
 STRAT_RADAR_EFFICIENCY_DESC: "§H我方雷达效率§!\n本区域的§Y雷达效率§!越高则拦截机越容易发现敌人，空中巡逻更易接敌。在范围内建造更高等级的雷达站来提高雷达效率。"
 STRAT_RADAR_EFFICIENCY_ENEMY_DESC: "§H敌方雷达效率§!\n本区域的§Y雷达效率§!越高则拦截机越容易发现敌人，空中巡逻更易接敌。在范围内建造更高等级的雷达站来提高雷达效率。"
 AGGRESSIVE_HIGH: "§H禁止撤退§!"
 AGGRESSIVE_MIXED_HIGH: "大多数联队：§H禁止撤退§!"
 AGGRESSIVE_HIGH_DESC: "不惜代价地执行任务。"
 AGGRESSIVE_MED: "§H正常行动§!"
 AGGRESSIVE_MIXED_MED: "大多数联队：§H正常行动§!"
 AGGRESSIVE_MED_DESC: "只在联队高于$VAL|%0Y$的兵力时才执行任务。"
 AGGRESSIVE_LOW: "§H低强度行动§!"
 AGGRESSIVE_MIXED_LOW: "大多数联队：§H低强度行动§!"
 AGGRESSIVE_LOW_DESC: "只在联队高于$VAL|%0Y$的兵力时才执行任务。"
 AIRWING_TRANSFERRING_TO_BASE: "至$BASE|H$"
 AIRWING_TRANSFERRING_FROM_BASE: "来自$BASE|H$"
 AIRWING_TRANSFERRING_TO_WAREHOUSE: "至库存"
 AIRWING_TRANSFERRING_FROM_WAREHOUSE: "来自库存"
 AIRWING_DEPLOYING: "§H从库存部署§!"
 AIRWING_DEPLOYMENT_CANCELING: "§H撤销中§!"
 AIRWING_DISRUPTED_VAL: "$VAL|0%$"
 NOT_ENOUGH_COMMAND_POWER: "§R指挥点数不足以执行此任务§!"
 NECESSARY_COMMAND_POWER_TO_ALLOCATE: "指挥点数花费：$VALUE|R1$"
 AIR_CANNOT_SELECT_ALL: "§R没有可选的目标§!"
 AIR_WING_REBASE_TITLE: "转场"
 AIR_WING_REBASE_FULL_DESC: "§R我们无法将全部空军联队安排到最近的基地，是否仍然执行重新分配基地？§!"
 AIR_REBASING_ALREADY_BEST: "§R所有可用战机已经在最近的基地。§!"
 AIR_REBASE_ENTRY_GOOD: "$COUNT$架$WING|Y$转场至$BASE|Y$\n"
 AIR_REBASE_ENTRY_CROWDED: "§R$COUNT$架$WING$转场至$BASE$§!\n"
 AIR_REBASING_SOME_OVERCROWDED: "\n§R如果我们这么做，会有机场超过承载能力§!"
 AIRWING_MOVE_EQUIPMENT_DESC: "转移§H1§!架飞机\n§GCtrl+点击转移§H10§!架飞机\n§GShift+点击转移§H100§!§!§!架飞机"
 AIRWING_MOVE_EQUIPMENT_ALL: "转移全部飞机"
 AIR_BASE_RIGHT_CLICK: "§G右键点击将选中的空军联队转场到这个基地§!"
 AIR_BASE_RIGHT_CLICK_NOT_ALL: "§R并非所有选中的空军联队都可以转场到这个基地：§!"
 AIR_BASE_RIGHT_CLICK_NONE: "§R选中的空军联队都无法转场到这个基地：§!"
 AIR_BASE_RIGHT_CLICK_NONE_ROCKETS: "§R选中的火箭无法被转移到这里：§!"
 AIR_BASE_RIGHT_CLICK_REASON_NOT_CARRIER_CAPABLE: "§R$COUNT|H$个空军联队无法安置在航空母舰上。§!"
 AIR_BASE_RIGHT_CLICK_REASON_ROCKET_SITE: "§R$COUNT|H$个空军联队无法转场到火箭基地。§!"
 AIR_BASE_RIGHT_CLICK_REASON_ROCKET_SITE_ROCKET: "§R$COUNT|H$枚火箭无法在火箭基地间进行转移。§!"
 AIR_BASE_RIGHT_CLICK_REASON_SAME_BASE: "§R$COUNT|H$个空军联队已经在目标基地。§!"
 AIR_BASE_RIGHT_CLICK_REASON_SAME_BASE_ROCKET: "§R$COUNT|H$枚火箭已经在目标基地内。§!"
 AIR_BASE_RIGHT_CLICK_REASON_NO_ACCESS: "§R$COUNT|H$个空军联队无法进入目标基地。§!"
 AIR_REGION_RIGHT_CLICK_NOT_ALL: "§R不是所有选中的空军联队都能分配到这里：§!"
 AIR_REGION_RIGHT_CLICK_NONE: "§R全部选中的空军联队都无法分配到这里：§!"
 AIR_REGION_RIGHT_CLICK_REASON_CARRIER_ON_MISSION: "§R$COUNT|H$个航空母舰上的联队正在任务中。§!"
 AIR_REGION_RIGHT_CLICK_REASON_TRAINING_MISSION: "§R$COUNT|H$个空军联队正在执行§H空军演习§!§!"
 AIR_REGION_RIGHT_CLICK_REASON_NO_COVERAGE: "§R$COUNT|H$个联队航程不足。§!"
 AIR_BASE_RIGHT_CLICK_CARRIER: "§G联队将转场至$NAME|H$，因为其空余承载量最多。§!"
 AIR_REGION_RIGHT_CLICK: "§G右键点击将选中空军联队分配到这个区域§!"
 AIR_BASE_GOTO_RIGHT_CLICK: "§G右键点击移动到空军基地§!"
 AIR_BASE_GOTO_CTRL_CLICK: "§GCtrl+右键点击移动到空军基地§!"
 AIR_BASE_OPEN: "§G点击打开空军基地窗口§!"
 AIR_BASE_CLOSE: "§G点击关闭空军基地窗口§!"
 AIRWING_ITEM_DESC: "§G点击§!选中这个空军联队。"
 ROCKET_ITEM_DESC: "§G点击§!选中这枚火箭。"
 SELECT_HALF_WINGS: "§T选中当前联队的一半§!"
 SELECT_HALF_WINGS_BLOCKED: "§R至少要先选中§H2§!个联队§!"
 HOLD_WINGS: "§T联队原地待命。§!"
 CREATE_AIR_GROUP: "创建航空队"
 REMOVE_FROM_AIR_GROUP: "将已选中的联队移出航空队"
 AIR_BASE_ITEM_TOGGLE_SELECTION: "§GShift+点击§!切换选中状态。"
 AIR_BASE_CARRIER_SEPARATOR_SELECT: "§G点击选中搭载的舰载机联队。§!"
 AIR_BASE_CARRIER_SEPARATOR_DESELECT: "§G点击撤销选中的舰载机联队。§!"
 AIR_WING_STATS: "联队详情"
 CLICK_AIR_WING_SEE_DETAILS: "§G点击查看详情。§!"
 AIR_VOLUNTEERS: "派遣志愿航空队"
 AIR_RESERVES_BASE_ITEM_NAME: "库存（未使用的战机）"
 AIR_CAN_NOT_PERFORM_PORT_STRIKE: "§R无法执行任务§!\n目前敌方的§Y制空权§!为$CURRENT|H2%$。\n执行此任务需要其在$REQUIRED|H2%$以下。"
 RESERVES_TOOLTIP: "库存包括了那些未投入使用的战机，选中一个空军基地并点击创建新空军联队来部署这些战机。"
 AIR_NO_RESERVES: "§R库存中没有任何可以部署在这里的战机。§!"
 ACE_PILOT_WING_SIZE_EFFECT_SMALLER: "王牌飞行员被分配到了一个少于$DEFINE|0Y$架飞机的联队，因此所有加成提高$MOD|0%Y$ 以作为补偿。"
 ACE_PILOT_WING_SIZE_EFFECT_BIGGER: "王牌飞行员被分配到了一个超过$DEFINE|0Y$架飞机的联队，因此所有加成提高$MOD|0%Y$ 以作为补偿。"
 AIR_STICKY_MISSION_AREA_CHOICE_YES: "当航空母舰离开行动中的区域时，空军联队会跟随航空母舰一起离开。"
 AIR_STICKY_MISSION_AREA_CHOICE_NO: "当航空母舰离开行动中的区域时，空军联队不会跟随航空母舰离开。"
 AIR_STICKY_MISSION_AREA_ENABLED: "当航空母舰离开区域时，空军联队会跟随航空母舰一起离开。"
 AIR_CARRIER_MISSION_SPREAD_WARNING: "因为航母在$REGIONS|Y$区域发起行动，出动效率减少了$EFFICIENCY|0%R$。"
 AIR_ACE_ATTACKS: "王牌飞行员进攻："
 AIR_ACE_MODIFIER: "王牌飞行员修正："
 AIR_WEATHER_MODIFIER: "天气修正："
 AIR_COUNTRY_EXTRA_ATTACKS: "国家进攻："
 AIR_COUNTRY_MODIFIER: "国家修正："
 AIR_WINGS: "空军联队"
 AIR_WINGS_COUNT: "$PLANES$/$CAPACITY$"
 AIR_CARRIER_CAPABLE: "可以由航母搭载"
 AIR_CARRIER_CAPABLE_NAME: "$NAME$（舰载机）"
 AIR_SELECT_ALL_NO_WINGS_IN_REGION: "§R此区域没有分配任何空军联队。§!"
 AIR_REMOVE_COUNT: "$NUM|H$"
 AIR_ADD_COUNT: "$NUM|=+$"
 AIR_COUNT_ORIGIN: "$COUNT|Y$来自$COUNTRY|Y$"
 AIR_WING_NO_MISSION: "§R联队没有分配任务§!"
 AIR_WING_NO_REGION: "§R联队没有指定区域§!"
 AIR_WING_TRAINING: "空军联队正在执行§H空军演习§!"
 AIRWING_MISSION_TRAINING: "空军演习"
 AIR_WING_NO_COVERAGE: "§R空军联队无法掩护陆军§!"
 AIRWING_MIXED_MISSION_DAY: "大多数联队在§H白天§!执行任务。"
 AIRWING_MIXED_MISSION_NIGHT: "大多数联队在§H夜晚§!执行任务。"
 AIRWING_MIXED_MISSION_DAY_NIGHT: "大多数联队§H白天§!和§H夜晚§!都执行任务。"
 AIRWING_STACK_INFO: "£wing_types_map|$ICONFRAME$ $TYPE$ $COUNT|H$"
 AIRWING_MAP_STACK_HEADER: "$COUNT|H$个$TYPE|H$§H联队§!"
 AIRWING_STACK_INFO_MAP_ICON: "£wing_types_map|$ICONFRAME$"
 AIRWING_AVERAGE_STR: "平均兵力：$VALUE|%0H$"
 AIRWING_STR: "兵力：$VALUE|%0H$"
 AIRWING_STR_MISSING: "需要补充$AMOUNT|H$架才能达到最大兵力"
 AIRWING_R_STR: "$COUNT|R0$/$LIMIT|0$（$VALUE|%0R$）"
 AIRWING_H_STR: "$COUNT|H0$/$LIMIT|0$（$VALUE|%0H$）"
 AIRWING_G_STR: "$COUNT|G0$/$LIMIT|0$（$VALUE|%0G$）"
 AIRWING_ATTACHED: "§H指派空军联队：§!"
 AIRWING_DISBAND: "解散空军联队"
 ATTACH_AIR_WING_DESC: "§G点击§!将空军联队指派给集团军"
 CANNOT_ATTACH_AIR_WING_DESC: "§R已选中的空军联队无法指派给集团军§!"
 ATTACH_AIR_WING_SELECT_DESC: "§G右键点击§!取消指派的空军联队"
 ATTACH_AIR_WING_SELECT_SOME: "§R选择要指派给集团军的空军联队§!"
 SELECT_ATTACHED_AIRWINGS: "§G点击§!选中已指派给集团军的空军联队"
 WING_COUNTS: "$VALUE|*0$"
 AIRWING_NEED_ONE_SELECTED: "§R至少要先选中§H1§!个联队§!"
 AIRWING_NEED_ONE_GROUPED_SELECTED: "§R至少要选中§H1§!个已编成航空队的空军联队§!"
 AIR_REINFORCEMENT_LOW_PRIORITY: "低增援优先级"
 ATTACHED_AIR_WING_DESC: "§H已指派的空军联队§!"
 ATTACHED_AIR_WING_DELAYED_DESC: "§G左键点击§!选择指派的集团军\n§G右键点击§!取消指派"
 AIR_REINFORCEMENT_MEDIUM_PRIORITY: "中增援优先级"
 AIR_REINFORCEMENT_HIGH_PRIORITY: "高增援优先级"
 AIR_VIEW_DAMAGE_TO_BUILDINGS_BY_US: "§H敌方被轰炸的建筑§!"
 AIR_VIEW_DAMAGE_TO_BUILDINGS_BY_ENEMY: "§H友方被轰炸的建筑§!"
 AIR_VIEW_DAMAGE_TO_SHIPS_BY_US: "§H敌方被轰炸的舰船§!"
 AIR_VIEW_DAMAGE_TO_SHIPS_BY_ENEMY: "§H友方被轰炸的舰船§!"
 AIR_VIEW_DAMAGE_TO_DIVISIONS_BY_US: "§H敌方陆军承受伤害§!"
 AIR_VIEW_DAMAGE_TO_DIVISIONS_BY_ENEMY: "§H友方陆军承受伤害§!"
 AIR_VIEW_DAMAGE_DISRUPTED_PLANES_BY_US: "§H敌机被干扰§!\n足够的伤害使得这些飞机在执行任务之前就不得不返回基地。"
 AIR_VIEW_DAMAGE_DISRUPTED_PLANES_BY_ENEMY: "§H友机被干扰§!\n足够的伤害使得这些飞机在执行任务之前就不得不返回基地。"
 AIR_VIEW_DAMAGE_FROM_PLANES_BY_US: "§H敌方被击落的飞机§!"
 AIR_VIEW_DAMAGE_FROM_PLANES_BY_ENEMY: "§H友方被击落的飞机§!"
 AIR_VIEW_INTERCEPTED_EN_ROUTE_BY_US_COUNT: "§H在前往目标途中被击落的敌机：§! $COUNT$"
 AIR_VIEW_INTERCEPTED_EN_ROUTE_BY_ENEMY: "§R友方战机在前往目标的途中被击落！§!"
 AIR_VIEW_INTERCEPTED_EN_ROUTE_BY_ENEMY_COUNT: "§H在前往目标途中被击落的敌机：§! $COUNT$"
 AIR_VIEW_DAMAGE_FROM_AA_BY_US: "§H敌方被防空火炮击落的飞机§!"
 AIR_VIEW_DAMAGE_FROM_AA_BY_ENEMY: "§H友方被防空火炮击落的飞机§!"
 AIR_VIEW_DAMAGE_TO_LOGISTICS_BY_US: "§H敌方被轰炸的后勤设施§!"
 AIR_VIEW_DAMAGE_TO_LOGISTICS_BY_ENEMY: "§H友方被轰炸的后勤设施§!"
 AIR_VIEW_DAMAGE_TO_RAILWAY_GUNS_BY_US: "§H敌方被轰炸的列车炮§!"
 AIR_VIEW_DAMAGE_TO_RAILWAY_GUNS_BY_ENEMY: "§H友方被轰炸的列车炮§!"
 AIR_VIEW_DAMAGE_FROM_TRAINS_BY_US: "§H遭装甲列车击坠敌机§!"
 AIR_VIEW_DAMAGE_FROM_TRAINS_BY_ENEMY: "§H遭敌装甲列车击坠飞机§!"
 AIR_VIEW_SHOW_OUR_MISSIONS: "§H我方任务§!\n显示我方飞机执行任务的结果。"
 AIR_VIEW_SHOW_ENEMY_MISSIONS: "§H敌方任务§!\n显示敌方飞机执行任务的结果。"
 AIR_VIEW_SHOW_LAST_SORTIE: "§H上次出击§!\n显示上次出击的结果。"
 AIR_VIEW_SHOW_LAST_DAY: "§H过去一天§!\n显示过去24小时的结果。"
 AIR_VIEW_AVERAGE_MISSION_EFFICIENCY_FRIEND: "§H我方平均任务效率§!\n效率：$VAL_HIGH|G%$$VAL_MID|H%$$VAL_LOW|R%$"
 AIR_VIEW_AVERAGE_MISSION_EFFICIENCY_ENEMY: "§H敌方平均任务效率§!\n效率：$VAL|H%$"
 AIR_VIEW_AVERAGE_COVERAGE_CAPACITY_SUPPLY: "§H特定联队平均值§!：$VAL|H%$\n（覆盖率、空军基地容量以及补给状况）"
 AIR_VIEW_GROUND_MISSION: "地面任务"
 AIR_VIEW_AIR_ATTACK_HIGHER: "我方平均§H对空攻击§!§G高于§!敌方§H空中防御§!"
 AIR_VIEW_AIR_ATTACK_LOWER: "我方平均§H对空攻击§!§R低于§!敌方§H空中防御§!"
 AIR_VIEW_AIR_ATTACK_EQUAL: "我方平均§H对空攻击§!§H等于§!敌方§H空中防御§!"
 AIR_VIEW_AIR_DEFENSE_HIGHER: "我方平均§H空中防御§!§G高于§!敌方§H对空攻击§!"
 AIR_VIEW_AIR_DEFENSE_LOWER: "我方平均§H空中防御§!§R低于§!敌方§H对空攻击§!"
 AIR_VIEW_AIR_DEFENSE_EQUAL: "我方平均§H空中防御§!§H等于§!敌方§H对空攻击§!"
 AIR_VIEW_AIR_AGILITY_HIGHER: "我方平均§H雷达优势§!§G高于§!敌方"
 AIR_VIEW_AIR_AGILITY_LOWER: "我方平均§H雷达优势§!§R低于§!敌方"
 AIR_VIEW_AIR_AGILITY_EQUAL: "我方平均§H雷达优势§!和敌方§H相等§!"
 AIR_VIEW_AIR_SPEED_HIGHER: "我方平均§H速度§!§G高于§!敌方"
 AIR_VIEW_AIR_SPEED_LOWER: "我方平均§H速度§!§R低于§!敌方"
 AIR_VIEW_AIR_SPEED_EQUAL: "我方平均§H速度§!§H等于§!敌方速度"
 AIR_VIEW_FILTER_CLICK: "§G点击§!切换是否显示这个任务。\n§GShift+点击§!只显示这个任务。"
 AIR_VIEW_DETECTION: "$VAL|%0$"
 SELECT_BOMBING_PRIORITIES: "§H选择优先战略打击目标§!"
 AIR_VIEW_DETECTION_HEADER_OUR: "§H我方对空探测§!"
 AIR_VIEW_DETECTION_HEADER_ENEMY: "§H敌方对空探测§!"
 AIR_VIEW_DETECTION_DESC: "区域的§Y对空探测§!越高，就越容易发现和迎击敌方的飞机。这个参数影响参加战斗的飞机总数。"
 AIR_VIEW_AIRPLANES_IN_COMBAT_FIGHTERS: "时间段内迎击的飞机总数。\n区域内参加战斗的飞机总数受到§H对空探测§!影响。"
 AIR_VIEW_AIRPLANES_IN_COMBAT: "上一时间段内执行§H地面任务§!的飞机总数。\n\n（§H括号§!）内的数字表示为在更远的空域执行任务而经过此区域的飞机数量。"
 AIR_VOLUNTEERS_LIMIT: "志愿航空队上限"
 AIR_STRATEGIC_PRIORITIES: "战略轰炸优先级"
 VOLUNTEER_AIR_WING_DESC: "这是一个派遣到$TAG|H$的志愿航空队，使用$COUNT|H$/$CAP|H$志愿航空队限额"
 AIR_SUPPLY_VERY_LOW_SUPPLY: "§R我们在这个战略区域至少还需要$NEED|H1$补给！§!"
 AIR_SUPPLY_LOW_SUPPLY: "§R我们在这个战略区域至少还需要$NEED|H1$补给！§!"
 AIR_SUPPLY_NORMAL_SUPPLY: "§G空中补给在这个战略区域提供了$VAL|H1$/$MAX|H1$缺少的补给§!"
 AIR_MORE_GROUND_CREWS: "更多地勤人员"
 AIR_MORE_GROUND_CREWS_CANCEL_DESC: "§R取消§!$NAME|H$的效率加成"
 AIR_MORE_GROUND_CREWS_DESC: "消耗并维持$VALUE|R1$£command_power 使$NAME|H$获得$VAL|+%.0$的效率加成。"
 AIR_MORE_GROUND_CREWS_NOT_ENOUGH: "§R指挥点数不足。§!"
 ADD_MINES_EFFECT: "投放$NUM|H$枚水雷至$REGION|H$"
 REMOVE_MINES_EFFECT: "从$REGION|H$清理$NUM|H$枚水雷"
 AIR_REINFORCE_OBSOLETE_ONLY: "§H预备空军联队§!\n仅使用过时的型号增援§H空军联队§!。"
 AIR_REINFORCE_ANY: "§H常规空军联队§!\n使用最新和过时的型号增援§H空军联队§!。"
 AIR_REINFORCE_ONLY_NEW: "§H精英空军联队§!\n仅使用最新的型号增援§H空军联队§!。"
 AIR_REINFORCE_ONLY_SAME: "§H特种空军联队§!\n仅使用已在此§H空军联队§!中使用的型号增援。"
 AIR_REINFORCE_DESC: "欲更改增援规则，请先§H重组§!空军联队。"
 DUPLICATE_SELECTED_WINGS: "向所有可能的联队复制选中的空军联队。"
 DUPLICATE_WINGS_BLOCK: "§R要复制空军联队，你必须选中至少一个联队，并且库存中需有一些飞机与此联队中的飞机相匹配。§!"
 AIRWING_SET_REINF_LIMIT_WARNING_DISBAND: "§R该联队将被解散且所有飞机都会转入库存。§!"
 adjuster_mission_air_superiority: "$AIRWING_MISSION_TYPE_AIR_SUPERIORITY$"
 adjuster_mission_attack_logistics: "$AIRWING_MISSION_TYPE_ATTACK_LOGISTICS$"
 adjuster_mission_cas: "$AIRWING_MISSION_TYPE_CAS$"
 adjuster_mission_interception: "$AIRWING_MISSION_TYPE_INTERCEPTION$"
 adjuster_mission_naval_bomber: "$AIRWING_MISSION_TYPE_NAVAL_BOMBER$"
 adjuster_mission_naval_kamikaze: "$AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE$"
 adjuster_mission_naval_mines_planting: "$AIRWING_MISSION_TYPE_NAVAL_MINE_PLANTING$"
 adjuster_mission_naval_mines_sweeping: "$AIRWING_MISSION_TYPE_NAVAL_MINE_SWEEPING$"
 adjuster_mission_port_strike: "$AIRWING_MISSION_TYPE_PORT_STRIKE$"
 adjuster_mission_recon: "$AIRWING_MISSION_TYPE_RECON$"
 adjuster_mission_strategic_bomber: "$AIRWING_MISSION_TYPE_STRATEGIC_BOMBER$"
 CREATE_AIRWING_VIEW_FILTER_DESC: "仅显示$ARCHTYPE|H$（$COUNT|H$符合）"
 QUICK_DEPLOY_WING_ENABLE_DESC: "添加$PLANE_TYPE|H$空军联队。\n你的库存中有$COUNT|H$架$PLANE_TYPE$。\n\n§G点击§!添加§H1§!\n§GCtrl+点击§!添加§H5§!\n§GShift+点击§!添加§H10§!"
 QUICK_DEPLOY_WING_DISABLE_NO_EQUIP_DESC: "添加$PLANE_TYPE|H$空军联队。\n你的库存中没有$PLANE_TYPE$。\n\n生产更多$PLANE_TYPE|H$机以部署更多。"
 QUICK_DEPLOY_WING_DISABLE_NO_MAN_DESC: "添加$PLANE_TYPE|H$空军联队。\n你没有足够的人力。"
 QUICK_DEPLOY_SELECTED_CHECKBOX_DESC: "§G点击§!移除§H快速部署§!按钮。"
 QUICK_DEPLOY_DESELECTED_AND_SELECTABLE_CHECKBOX_DESC: "§G点击§!添加§H快速部署§!按钮。"
 QUICK_DEPLOY_DESELECTED_AND_NOT_SELECTABLE_CHECKBOX_DESC: "你已经分配了最大数量的§H快速部署§!按钮。移除一个后才能添加新的。"
 QUICK_DEPLOY_SELECTION_WINDOW_DESC: "§G点击§!为快速部署添加飞机类型。"
 QUICK_DEPLOY_SELECTION_WINDOW_OPEN_DESC: "快速部署\n\n添加部署特定类型§H空军联队§!的快捷按钮。"
 NOT_ENOUGH_PLANES_FOR_MISION: "§R你的空军联队至少需要$NUM$架飞机来启用该任务§!."
 SETUP_AIR_WING_MOVE_INFO: "§G点击§!转移最多§H50§!架该类型的飞机。"
 OPEN_DESIGNER_VIEW_NOT_FOREIGN: "§G点击§!打开该衍生型的装备设计器。外国衍生型无法被编辑。"