﻿l_english:
 UNIT_LEADER_SKILL_LAND_DESC:0 "Having higher skill than the enemy commander gives the leader an extra chance to pick a counter tactic to beat the enemy. The skill of a commander goes up as they earn experience.\n\n"
 recon:0 "Recon Company"
 UNIT_LEVEL_0: "Greens"
 UNIT_LEVEL_1: "Freshmen"
 UNIT_LEVEL_2: "Rookies"
 UNIT_LEVEL_3: "Trained"
 UNIT_LEVEL_4: "Regulars"
 UNIT_LEVEL_5: "Battle-Tested"
 UNIT_LEVEL_6: "Experienced"
 UNIT_LEVEL_7: "Seasoned"
 UNIT_LEVEL_8: "Veterans"
 UNIT_LEVEL_9: "Diehards"
 SHIP_LEVEL_0: "Greens"
 SHIP_LEVEL_1: "Freshmen"
 SHIP_LEVEL_2: "Rookies"
 SHIP_LEVEL_3: "Trained"
 SHIP_LEVEL_4: "Regulars"
 SHIP_LEVEL_5: "Battle-Tested"
 SHIP_LEVEL_6: "Experienced"
 SHIP_LEVEL_7: "Seasoned"
 SHIP_LEVEL_8: "Veterans"
 SHIP_LEVEL_9: "Diehards"
 AIR_WING_LEVEL_0: "Greens"
 AIR_WING_LEVEL_1: "Freshmen"
 AIR_WING_LEVEL_2: "Rookies"
 AIR_WING_LEVEL_3: "Trained"
 AIR_WING_LEVEL_4: "Regulars"
 AIR_WING_LEVEL_5: "Battle-Tested"
 AIR_WING_LEVEL_6: "Experienced"
 AIR_WING_LEVEL_7: "Seasoned"
 AIR_WING_LEVEL_8: "Veterans"
 AIR_WING_LEVEL_9: "Diehards"

 SF_MARINES_exfiltration_effect_tt: "Marine Commando Battalions have the ability to exfiltrate from any coastal province."
 SF_marine_demoliton_effect_TT: "Armored Marine Infantry & Mechanized Marine Infantry Divisions will cause §H5§! level of damage to all forts after any successful naval invasion."