﻿l_russian:
 decision_category_energy: "Категории Энергетических решений."
 decision_category_energy_desc: "\n£MAIN_desctext_energy\n\n\n\n§Y[ROOT.GetFlag]Каждому государству§! необходимо поддерживать определённый уровень энергообеспечения, чтобы не допустить сбоев в работе своих систем и служб. Если мы §Rне сможем§! обеспечить постоянно растущие §Yэнергетические потребности§! нашей экономики, то это может привести к §Rогромным последствиям§! и §Rполной остановке экономики.§!"
 block_all_reactor_grade_purchases: "§YЗаблокировать§! закупки материалов реакторного класса"
 block_all_reactor_grade_purchases_desc: "Если у вас нет желания продавать реакторный материал, вы можете отказаться от предложений, нажав на это решение."
 unblock_all_reactor_grade_purchases: "§YРазрешить§! закупки материалов реакторного класса"
 unblock_all_reactor_grade_purchases_desc: "Если вы хотите продавать материал реакторного класса, вы можете разрешить поступление предложений, нажав на это решение."
 energy_buy_reactor_grade_material: "§YКупить§! материал реакторного класса у [FROM.GetNameWithFlag]"
 energy_buy_reactor_grade_material_desc: "У нас не хватает материалов реакторного класса. Возможно, стоит приобрести материал реакторного класса для наших ядерных реакторов."
 energy_building_enrichment_facilities: "§YСтроительство§! обогатительных комплексов"
 energy_building_enrichment_facilities_desc: "Мы выбрали путь ядерного развития. Пора приступать к созданию необходимых для нашей страны материалов."
 canceled_our_enrichment_facility_construction: "Прекратили наше Строительство Обогатительных Комплексов"
 limited_to_heu_materials_only: "Ограниченное использование материалов НОУ"
 ignored_our_request_to_cease: "Проигнорировали наше Требование о Прекращении"
 HEADER_TEXT_TITLE: "§YЭНЕРГИЯ§!"
 energy_dynamic_modifier: "Национальная электрическая сеть"
 energy_dynamic_modifier_TT: "Этот Дух отображает сумму потребления топлива от ископаемых электростанций и прямого потребления топлива от неэлектрических источников, а также возможные недостатки, возникающие в случае неудовлетворения потребления электроэнергии за счёт производства электроэнергии."
 no_fuel_penalties_modifier: "Отсутствие топливных штрафов"
 no_fuel_penalties_modifier_TT: "Этот дух отображает штрафные санкции, которые возникнут, если страна израсходует все свои запасы топлива, не оставив ничего для потребления населением."
 hydroelectric_infrastructure_in_state: "Гидроэнергетическая инфраструктура"
 hydroelectric_infrastructure_in_state_TT: "Гидроэнергетическая инфраструктура включает в себя все гидроэлектрические плотины, хранилища и прочее, связанное с гидроэнергетикой. Модификатор в государстве включает общее производство энергии, а также объём хранилищ. Он вносит свой вклад в общее производство энергии и, таким образом, помогает обеспечить потребление энергии промышленностью и населением."
 geothermal_infrastructure_in_state: "Геотермальная инфраструктура"
 geothermal_infrastructure_in_state_TT: "Геотермальная инфраструктура включает в себя все геотермальные электростанции и аналогичную инфраструктуру. Она вносит свой вклад в общее производство энергии и, таким образом, обеспечивает потребление энергии промышленностью и населением."
 renewable_capacity_factor_dyn_mod: "Очаг возобновляемой энергии"
 renewable_capacity_factor_dyn_mod_TT: "Здесь сложились особенно благоприятные условия для производства электроэнергии из возобновляемых источников: стабильные сильные ветры или очень высокое среднегодовое количество часов солнечного света. Это повышает коэффициент мощности парков возобновляемых источников энергии, построенных в этом регионе, поэтому они в среднем работают ближе к максимальной мощности."
 heavy_power_restrictions_spirit: "Ограничения по мощности"
 some_power_restrictions_spirit: "Умеренные ограничения по мощности"
 some_additional_consumption_spirit: "Субсидирование умеренного энергопотребления"
 heavy_additional_consumption_spirit: "Субсидии на потребление тяжёлой электроэнергии"
 energy_build_fossil_powerplant_TT: "Изменяет количество §Yэлектростанций на ископаемом топливе§! на [?temp_change|0+] в [ROOT.GetNameWithFlag] (Текущее: [?number_of_fossil_pps|Y0])"
 build_battery_park_effect_TT: "Изменяет количество §Yбатарейных парков§! на [?temp_change|0+] в [ROOT.GetNameWithFlag] (Текущее: [?number_of_battery_parks|Y0])"
 build_enrichment_facilities_effect_tt: "Изменяет количество §Yобогатительных комплексов§! на [?temp_change|0+] в [ROOT.GetNameWithFlag] (Текущее: [?enrichment_facilities|Y0])"
 synthetic_refinery_energy_tt: "Прирост энергии: §G500§!"
 currently_considering_an_offer: "[FROM.GetNameWithFlag] в настоящее время рассматривает предложение\n"
 has_nuclear_reactors_tt: "[THIS.GetNameWithFlag] имеет хотя бы 1 §Y$nuclear_reactor$§! (Текущее: [?nuclear_reactors|Y0])\n"
 has_enrichment_facilities_tt: "[THIS.GetNameWithFlag] имеет хотя бы 1 §Yобогатительный комплекс§! (Текущее: [?enrichment_facilities|Y0])\n"
 has_reactor_material_stockpile_tt: "[THIS.GetNameWithFlag] имеет не менее 500 §Yядерных материалов реакторного класса§! (Текущее: [?THIS.var_reactor_material_stockpile|Y0])\n"
 change_reactor_grade_material_effect_tt: "Изменяет запас §Yматериала реакторного класса§! на [?change_resource|0+] в [THIS.GetNameWithFlag] (Текущее: [?THIS.var_reactor_material_stockpile|Y0])\n"
 change_weapons_grade_material_effect_tt: "Изменяет запас §Yматериала оружейного качества§! на [?change_resource|0+] в [THIS.GetNameWithFlag] (Текущее: [?THIS.var_nuclear_material_stockpile|Y0])\n"
 limits_to_heu_production_only_tt: "Ограничивает наше производство НОУ-материалами только на два года.\nЕсли мы решим строить ВОУ-материалы, то после этого решения может вмешаться другая страна..."
 cannot_produce_heu_tt: "Ограниченное обогащение до НОУ (оставшиеся дни по соглашению: [?only_leu_materials:days_left|Y0])"
 recently_built_enrichment_facility_tt: "Недавно построенные §Yобогатительные комплексы§!. (Оставшиеся дни: [?recently_built_enrichment_facility:days_left|0Y])"
 recently_bought_fuel_tt: "Недавно купленное топливо с рынка. (Оставшиеся дни: [?recently_bought_fuel:days_left|0Y])"
 building_fossil_fuel_powerplant_tt: "Электростанция на ископаемом топливе будет построена примерно за 90 дней"
 early_renewables: "Базовые солнечные панели"
 early_renewables_desc: "Разработка базовых солнечных панелей позволит стране использовать солнечный свет и преобразовывать его в электричество, что станет первым шагом на пути к внедрению возобновляемых источников энергии."
 renewables: "Достижения в области ветряных турбин"
 renewables_desc: "Технологические улучшения в аэродинамике и материалах позволяют создавать более эффективные ветряные турбины, увеличивая их возможности по производству электроэнергии."
 improved_renewables: "Высокоэффективная фотоэлектрическая система"
 improved_renewables_desc: "Значительные достижения в технологии фотоэлектрических элементов приводят к более высоким показателям преобразования солнечной энергии, что делает солнечные панели более производительными и экономически эффективными."
 advanced_renewables: "Композитные лопасти ветряных турбин"
 advanced_renewables_desc: "Используя легкие, но прочные композитные материалы, лопасти ветряных турбин становятся более эффективными и долговечными, улавливая больше энергии ветра."
 modern_renewables: "Тонкопленочные солнечные панели"
 modern_renewables_desc: "Появление тонкопленочных солнечных панелей произвело революцию в солнечной промышленности, предлагая гибкость и адаптируемость при установке, одновременно повышая общую эффективность."
 improved_modern_renewables: "Морские ветряные электростанции"
 improved_modern_renewables_desc: "Страны начинают строить ветряные электростанции в прибрежных районах, получая выгоду от более сильных и постоянных ветров, открывая путь для крупномасштабных ветроэнергетических проектов."
 advanced_modern_renewables: "Двусторонние солнечные панели"
 advanced_modern_renewables_desc: "Представлены двусторонние солнечные панели, способные улавливать солнечный свет с обеих сторон, повышая выработку энергии за счет использования отраженного солнечного света от окружающих поверхностей."
 early_futuristic_renewables: "Расширенное управление ветряными турбинами"
 early_futuristic_renewables_desc: "Передовые системы управления оптимизируют производительность ветряной турбины, регулируя угол наклона лопастей и угла отклонения от курса, чтобы извлечь максимальную энергию из различных ветровых условий."
 futuristic_renewables: "Перовскитные солнечные батареи"
 futuristic_renewables_desc: "Солнечные элементы на основе перовскита становятся коммерчески жизнеспособными, предлагая более высокую эффективность и более низкие производственные затраты, что способствует дальнейшему внедрению солнечной энергии."
 futuristic_oil_refining: "Футуристическая переработка топлива"
 futuristic_oil_refining_desc: "Дополнительные изменения в перегонке биодизеля и топлива общего назначения могут позволить нам получить больше топлива, которое будет гореть чище и эффективнее."
 fuel_efficiency: "Передовая технология сжигания"
 fuel_efficiency_desc: "Инновации в области техники сжигания позволяют нам извлекать больше энергии из ископаемого топлива при одновременном сокращении потребления, создавая прецедент для будущего производства энергии."
 fuel_efficiency2: "Комплексный комбинированный цикл газификации"
 fuel_efficiency2_desc: "Превращая уголь и другие виды топлива на основе углерода в газ, мы используем потенциал более чистого и эффективного производства энергии, совершая прорыв в возможностях наших электростанций, работающих на ископаемом топливе."
 fuel_efficiency3: "Высокоэффективные технологии с низким уровнем выбросов"
 fuel_efficiency3_desc: "Внедрение технологий HELE позволяет нашим электростанциям, работающим на ископаемом топливе, повысить эффективность и снизить выбросы, объединяя две цели: производство энергии и защиту окружающей среды."
 fuel_efficiency4: "Интеграция улавливания и хранения углерода (CCS)"
 fuel_efficiency4_desc: "Поскольку глобальная обеспокоенность по поводу выбросов углерода растет, внедрение технологий CCS в наши электростанции позволяет нам улавливать и хранить выбросы CO2, делая энергию из ископаемого топлива одновременно и потенциальной, и экологически безопасной."
 fuel_efficiency5: "Оптимизация и мониторинг на основе искусственного интеллекта"
 fuel_efficiency5_desc: "Используя возможности искусственного интеллекта, наши заводы теперь динамически корректируют работу в режиме реального времени, обеспечивая оптимальный расход топлива и производительность, одновременно сводя к минимуму воздействие на окружающую среду."
 fuel_efficiency6: "Заводы по производству ископаемого топлива с почти нулевым уровнем выбросов"
 fuel_efficiency6_desc: "Благодаря передовым технологиям и методам наши электростанции, работающие на ископаемом топливе, теперь значительно сокращают выбросы, являясь образцом эффективного производства энергии."
 energy_efficiency: "Основы термодинамики"
 energy_efficiency_desc: "Применяя некоторые фундаментальные основы термодинамических принципов, потери энергии на заводах и в офисных зданиях могут быть немедленно сокращены."
 energy_efficiency2: "Применение тепловой изоляции"
 energy_efficiency2_desc: "Большая часть национальных затрат на электроэнергию приходится на отопление и охлаждение зданий. Использование тепловой изоляции может сократить эти расходы, позволяя использовать полученную энергию в другом месте."
 energy_efficiency3: "Расширенная интеграция управления"
 energy_efficiency3_desc: "Интегрируя некоторые элементарные алгоритмы в термостаты и системы управления, можно еще больше повысить эффективность, что позволит добиться некоторой дополнительной экономии энергии."
 energy_efficiency4: "Высокая плотность изоляции"
 energy_efficiency4_desc: "Используя более современные материалы, можно увеличить плотность изоляции и добиться еще большей экономии энергии."
 energy_efficiency5: "Модернизированные ТЭГ"
 energy_efficiency5_desc: "Многие современные электростанции по-прежнему используют тепло для превращения воды в пар. Хотя с годами этот метод стал более эффективным, он по-прежнему производит большое количество отходящего тепла. Термоэлектрические генераторы можно гибко использовать для извлечения дополнительного напряжения из отходящего тепла. Это отражается на снижении общих затрат заводов на топливо."
 energy_efficiency6: "Изоляторы из нановолокна"
 energy_efficiency6_desc: "Последние разработки в области технологии нановолокон позволяют использовать одни из самых передовых и плотных изоляционных материалов на сегодняшний день. Это серьезно повысит энергоэффективность."
 energy_efficiency7: "Крупномасштабная интеграция ТЭГ"
 energy_efficiency7_desc: "Помимо простой изоляции заводов и офисов, термоэлектрические генераторы можно использовать для восстановления энергии, которая в противном случае была бы потеряна даже при самой современной тепловой изоляции."
 energy_efficiency8: "Микрогенераторы"
 energy_efficiency8_desc: "Оснащение выхлопных газов небольшими генераторными турбинами и прокладка термоэлектрической проводки через окна выводят рекуперацию энергии на новый уровень."
 energy_efficiency9: "Сверхпроводящие ТЭГ"
 energy_efficiency9_desc: "Использование экстремальных температур и физических свойств эффекта Зеебека — это одно, но сочетание его со сверхпроводящими свойствами некоторых недавно разработанных сплавов и технологии нановолокон позволяет довольно близко приблизить эффективность к концепции нулевых потерь."
 TOTAL_GENERATION_ENERGY: "§HОбщая генерация§!: [?energy_sum|G2] ГВт"
 ENERGY_GENERATION_TOTAL_TT: "Полную картину того, откуда берется вырабатываемая энергия, составляют следующие значения. §YЭлектростанции на ископаемом топливе§! будут простаивать, если вы производите больше энергии, чем потребляете. Неработающие §Yэлектростанции на ископаемом топливе§! не потребляют §Yтопливо§!.\n----------\nПроизводство §Yэнергии на ископаемом топливе§!: [?fossil_pp_energy_generation|G2] ГВт\nПроизводство §Yэнергии неработающих электростанций на ископаемом топливе§!: [?free_fossil_powerplants_power|Y2] ГВт\nПроизводство §Yгидроэлектроэнергии§!: [?hydroelectric_energy_generation|G2] ГВт\nПроизводство §Yгеотермальной энергии§!: [?geothermal_energy_generation|G2] ГВт\nПроизводство §Yядерной энергии§!: [?nuclear_energy_generation|G2] ГВт\nПроизводство §Yсолнечной и ветровой энергии§!: [?renewable_energy_display_var|G2] ГВт\nПроизводство из §Yдругих источников§!: [?other_energy_generation|G2] ГВт\n§YВывод из системы хранения энергии§!: [?energy_withdrawal_from_storage|G2] ГВт\n\n----------\n§YПотенциальная солнечная и ветровая энергия§! Поколение: От [?minimum_renewable_energy_var|+2] ГВт до [?maximum_renewable_energy_var|+2] ГВт"
 TOTAL_CONSUMPTION_ENERGY: "§HОбщее потребление§!: [?energy_consumption|R2] ГВт"
 TOTAL_CONSUMPTION_ENERGY_TT: "Следующие значения составляют полную картину того, откуда берется энергия.\n----------\nПотребление §Yэнергии населением§!: [?population_energy_use_display_var|R2] ГВт\nПотребление §Yэнергии всеми зданиями§!: [?energy_use_buildings_total_display_var|R2] ГВт\nПотребление §Yпрочей энергии§!: [?other_energy_use_display_var|R2] ГВт\n----------\nПотребление §Yэнергии зданиями по типам:§!\nПотребление §Yэнергии гражданскими фабриками§!: [?energy_use_civs_total_display_var|R2] ГВт\nПотребление §Yэнергии офисами§!: [?energy_use_offices_total_display_var|R2] ГВт\nПотребление §Yэнергии военными заводами и морскими верфями§!: [?energy_use_mils_total_display_var|R2] ГВт\nПотребление §YКоммерциализированное сельское хозяйство Районы Энергетика§!: [?energy_use_agriculture_district_total_display_var|R2] ГВт\n\n"
 MISSING_FULFILLMENT_VALUE: "§HОбязательства по потреблению§!: [?unfulfilled_energy_demand_var|%+]"
 MISSING_FULFILLMENT_VALUE_TT: "Эта величина представляет собой процент от требуемой §Yпотребности в энергии§!, которая в настоящее время не удовлетворена.\n\n§YВлияние неисполнения обязательств по потреблению§!\n£construction_speed_texticon Скорость строительства: [?unfulfilled_energy_demand_dynmod_var|+%]\n£research_speed_texticon  Скорость исследований: [?unfulfilled_energy_demand_dynmod_var|+%] \n£tax_gain_multiplier_modifier_texticon Множитель §Yналоговых поступлений§!: [?unfulfilled_energy_demand_dynmod_var_3|+%]\n£factory_output_texticon Продукция военной промышленности: [?unfulfilled_energy_demand_dynmod_var|+%]\n£dockyard_output_texticon Производительность верфи: [?unfulfilled_energy_demand_dynmod_var|+%] \n£stability_texticon  Стабильность: [?unfulfilled_energy_demand_dynmod_var_2|+%]"
 TOTAL_HOURLY_FUEL_CONSUMPTION_VALUES: "Суточный расход топлива силовых установок: [?fossil_pp_fuel_display|0R]"
 TOTAL_HOURLY_FUEL_CONSUMPTION_VALUES_TT: "Эта величина представляет собой общее количество топлива, ежедневно потребляемого всеми нашими активными §Yэлектростанциями на ископаемом топливе§!. §YЭлектростанции на ископаемом топливе§! начинают простаивать, когда общая мощность генерации превышает общее потребление.\n\n§YМодификаторы§!:\nВлияние законов, идей и технологий на потребление топлива §Yэлектростанциями на ископаемом топливе§!: [?modifier@fossil_pp_fuel_consumption_modifier|-%]"
 TOTAL_HOURLY_POPULATION_FUEL_CONSUMPTION_VALUES: "Суточное потребление топлива населением: [?non_electric_fuel_display|0R]"
 TOTAL_HOURLY_POPULATION_FUEL_CONSUMPTION_VALUES_TT: "Эта величина представляет собой общее количество топлива, ежедневно потребляемого всем нашим §Yнаселениеми§!.\n\n§YМодификаторы§!:\nВлияние законов, идей и технологий на потребление §Yнеэлектрического топлива§!: [?modifier@non_electric_fuel_consumption_modifier|-%]"
 TOTAL_STORED_ENERGY: "Хранящаяся энергия: [?stored_energy|3Y] ГВт-ч из [?max_stored_energy|3Y] ГВт-ч"
 TOTAL_STORED_ENERGY_TT: "Это показывает текущее количество накопленной избыточной энергии в дополнение к максимальному количеству, которое мы можем хранить. Мы можем увеличить §Yмаксимальный запас§! энергии, построив дополнительные §Yпарки батарей§!."
 OPEN_ENERGY_BUTTON: "Открыть окно энергетики"
 OPEN_ENERGY_BUTTON_TT: "Откроется окно энергетики, где можно увидеть потребление, производство и выполнение энергетических потребностей страны."
 heavy_power_restrictions_button_tt: "§YОграничения мощности§!\nПотребление энергии опережает её производство. Возможным временным решением является быстрое ограничение потребления электроэнергии населением до тех пор, пока мы не начнем строить дополнительные электростанции, возобновляемые источники энергии и т.д., чтобы преодолеть этот растущий кризис. Введение жестких ограничений для населения приведет к значительному снижению экономического роста, энергопотребления и политической проекции."
 heavy_power_restrictions_button_delayed_tt: "§YТребования:§!\n[!heavy_power_restrictions_button_click_enabled]\n§YЭффекты:§!\n[!heavy_power_restrictions_button_click]"
 some_power_restrictions_button_tt: "§YНекоторые ограничения мощности§!\nПотребление энергии опережает её производство. Возможным временным решением является быстрое ограничение потребления электроэнергии населением до тех пор, пока мы не начнем строить дополнительные электростанции, возобновляемые источники энергии и т.д. для преодоления этого растущего кризиса. Введение некоторых ограничений для населения приведет к небольшому снижению экономического роста, потребления энергии и политической проекции."
 some_power_restrictions_button_delayed_tt: "§YТребования:§!\n[!some_power_restrictions_button_click_enabled]\n§YЭффекты:§!\n[!some_power_restrictions_button_click]"
 no_power_restrictions_button_tt: "§YОтсутствие ограничений мощности§!\nСтатус-кво - это, как правило, самый нормальный сценарий для экономики нашего государства и политической безопасности нашей партии. Мы не ограничиваем народное потребление и не стимулируем дополнительное потребление."
 no_power_restrictions_button_delayed_tt: "§YТребования:§!\n[!no_power_rules_button_click_enabled]\n§YЭффекты:§!\n[!no_power_rules_button_click]"
 some_additional_consumption_button_tt: "§YДополнительное потребление§!\nВ настоящее время мы чрезмерно производим энергию для нашей великой страны. Мы должны поощрять дополнительное потребление, чтобы использовать преимущества нашего избыточного производства. Поощрение дополнительного потребления даст нам небольшой бонус к скорости строительства и политической власти, при этом потребление энергии нашим народом увеличится на незначительную величину."
 some_additional_consumption_button_delayed_tt: "§YТребования:§!\n[!some_additional_consumption_button_click_enabled]\n§YЭффекты:§!\n[!some_additional_consumption_button_click]"
 heavy_additional_consumption_button_tt: "§YБольшое дополнительное потребление§!\nВ настоящее время мы чрезмерно производим энергию для нашей великой страны. Мы должны стимулировать дополнительное потребление, чтобы использовать преимущества избыточного производства. Поощрение большого дополнительного потребления даст нам большой бонус к скорости строительства и политической власти, при этом потребление энергии нашим народом резко возрастет."
 heavy_additional_consumption_button_delayed_tt: "§YТребования:§!\n[!heavy_additional_consumption_button_click_enabled]\n§YЭффекты:§!\n[!heavy_additional_consumption_button_click]"
 build_enrichment_facility_button_tt: "§YСтроительство обогатительных комплексов§!\nОбогатительный комплекс используется для производства ядерных материалов для наших реакторов и ядерного оружия. Если вы хотите стать обладателем ядерного оружия, то вам потребуется как минимум один из таких заводов, чтобы производить достаточно материала для достижения ваших целей. Если у вас еще нет обогатительной фабрики, некоторые страны могут захотеть вмешаться в дела вашего государства или потребовать от вас определенных уступок..."
 build_enrichment_facility_button_delayed_tt: "§YТребования:§!\n[!build_enrichment_facility_button_click_enabled]\n§YЭффекты:§!\n[!build_enrichment_facility_button_click]"
 build_battery_park_button_tt: "§YПостроить парк батарей§!\n§YБатарейный парк§! - это крупное дорогостоящее сооружение, способное хранить по 100 ГВт-ч избыточной энергии. Строительство таких объектов может оказаться полезным для хранения энергии на случай, когда её производство не будет соответствовать потреблению, особенно при использовании возобновляемых источников энергии из-за их нестабильного производства."
 build_battery_park_button_delayed_tt: "§YТребования:§!\n[!build_battery_park_button_click_enabled]\n§YЭффекты:§!\n[!build_battery_park_button_click]"
 buy_fuel_for_money_button_tt: "§YКупить топливо на рынке§!\nНекоторые продавцы по всему миру предлагают топливо за деньги. Покупка топлива может помочь в случае необходимости поддержать работу наших электростанций, работающих на ископаемом топливе, и наших вооруженных сил."
 buy_fuel_for_money_button_delayed_tt: "§YТребования:§!\n[!buy_fuel_for_money_button_click_enabled]\n§YЭффекты:§!\n[!buy_fuel_for_money_button_click]"
 energy.1.t: "Заявка на закупку материалов реакторного класса"
 energy.1.d: "[FROM.GetNameWithFlag] хочет приобрести у нас материал реакторного класса для своих ядерных реакторов. Должны ли мы принять предложенную ими сделку?"
 energy.1.a: "Принять сделку"
 energy.1.b: "Отказаться от сделки"
 energy.2.t: "[FROM.GetNameWithFlag] принимает покупку"
 energy.2.d: "Официальные представители [FROM.GetName] подтвердили продажу ядерного топлива для питания наших реакторов. Груз находится в пути, и его прибытие ожидается в ближайшее время."
 energy.2.a: "Покупка проведена"
 energy.3.t: "[FROM.GetNameWithFlag] отказывает в покупке"
 energy.3.d: "К сожалению, официальные представители [FROM.GetName] отклонили наше предложение о покупке ядерного топлива. Похоже, нам придётся искать другие пути обеспечения энергией наших реакторов."
 energy.3.a: "Покупка отклонена"
 energy.4.t: "Новый обогатительный комплекс"
 energy.4.d: "[FROM.GetNameWithFlag] в настоящее время строит свой первый обогатительный комплекс. Новый объект позволит стране начать обогащать уран для таких вещей, как ядерная энергетика или в некоторых случаях ядерное оружие. Как нам следует действовать? Мы можем потребовать, чтобы они прекратили строительство объекта, или мы можем просто позволить им продолжать беспрепятственно."
 energy.4.a: "Требуйте, чтобы они прекратили"
 energy.4.b: "Разрешить строительство"
 energy.5.t: "Прекращение строительства обогатительной фабрики"
 energy.5.d: "От [FROM.GetName] попросил нас остановить строительство нашего обогатительного завода. Должны ли мы остановить строительство? Мы также можем ограничиться материалами НОУ, как только они будут созданы, чтобы позволить нам производить собственное ядерное топливо, или мы можем просто игнорировать их. Кто знает?"
 energy.5.a: "Прекратить строительство"
 energy.5.b: "ограничиться на НОУ"
 energy.5.c: "Игнорировать требования"
 energy.6.t: "[FROM.GetNameWithFlag] принимает наши требования"
 energy.6.d: "Они приняли наши требования и прекратили строительство."
 energy.6.a: "Отлично"
 energy.7.t: "[FROM.GetNameWithFlag] ограничиваются на материалах реакторного класса"
 energy.7.d: "Они ограничили себя в использовании материалов реакторного класса. Это должно помешать им стать полноценной ядерной державой."
 energy.7.a: "Достойное начинание"
 energy.8.t: "[FROM.GetNameWithFlag] игнорирует наши требования"
 energy.8.d: "Они сказали нам, чтобы мы не использовали давление на них."
 energy.8.a: "Спасибо"
 energy.9.t: "[FROM.GetNameWithFlag] разрешила строительство"
 energy.9.d: "Они нам разрешили и спонсируют наше строительство. Нас не должна останавливать никакая другая сила."
 energy.9.a: "Спасибо"
 CAT_nuclear: "Ядерный"
 NET_ENERGY_BALANCE: "§HОбщий энергетический баланс§!: [energy_total_net_energy_balance]"
 NET_ENERGY_BALANCE_TT: "Значение §HОбщего энергетического баланса§! представляет собой относительное значение §HОбщего производства энергии§! деленное на §HОбщее потребление энергии§! и отображающее §HОбщий энергетический баланс§! в процентах."
 TOTAL_ENERGY_MISC_VALUE_HEADER: "Расход топлива"
 TOTAL_WEEKLY_NUCLEAR_MATERIAL_PRODUCTION: "Еженедельное §GПроизводство§! §YЯТ§! в чистом виде: [?net_nuclear_fuel_display|0+]"
 TOTAL_WEEKLY_NUCLEAR_MATERIAL_PRODUCTION_TT: "Это значение представляет собой еженедельное потребление §YРеакторных Материалов§! нашими §YЯдерными Реакторами§!.\n\n§YЗапас Реакторных Материалов§!: £GFX_nuclear_material_texticon  §G[?var_reactor_material_stockpile]§! Кг\n§YЕженедельное Производство Реакторных Материалов§!: [?nuclear_reactor_fuel_production|G2] Кг\n§YЕженедельное Потребление Реакторных Материалов§!: [?nuclear_fuel_consumption|-2] Кг\n\n§YМодификаторы§!:\nВлияние законов, идей и технологий на потребление §YЯдерного Топлива§!: [?modifier@nuclear_fuel_consumption_modifier|-%]"
 total_ffp_amount_tt: "Эта величина представляет собой общее количество предприятий §YЭлектростанция на ископаемом топливе§! в нашей стране."
 total_ffp_amount_tt_delayed: "§YЭлектростанции, работающие на ископаемом топливе§! является универсальным для всех термоэлектрических источников энергии на основе ископаемого топлива. К ним относятся, помимо прочего; уголь, природный газ и нефть. §YЭлектростанции, работающие на ископаемом топливе§! будет простаивать, если выработка энергии превышает потребление.\n\nПредоставляет государству:\nБазовый прирост мощности: §G+1§! ГВт\n"
 total_nuclear_reactor_amount_tt: "Эта величина представляет собой общее количество предприятий §YЯдерного реактора§! в нашей стране."
 total_nuclear_reactor_amount_tt_delayed: "Это здание преобразует ядерную энергию в электрическую, потребляя при этом умеренно обогащенный уран.\n\nПоставляет государству:\nБазовый прирост мощности: §G+2§! ГВт\n"
 total_renewable_energy_amount_tt: "Эта величина представляет собой общее количество предприятий §YИнфраструктура возобновляемой энергетики§! в нашей стране."
 total_renewable_energy_amount_tt_delayed: "§YИнфраструктура возобновляемой энергетики§! - это совокупность всех возобновляемых источников энергии. К ним относятся, в частности, солнечные электростанции, ветряные турбины, заводы по переработке биотоплива, древесного угля, электростанции, работающие на биотопливе, и многое другое. Таким образом, она использует возобновляемые источники и производит топливо из этих источников.\n\nПредоставляет государству:\nБазовый прирост мощности: §G+0.5§! ГВт\n"
 total_fuel_silo_amount_tt: "Эта величина представляет собой общее количество предприятий §YСтратегический запас топлива§! в нашей стране."
 total_fuel_silo_amount_tt_delayed: "§YТопливные хранилища§! - это совокупность складов, сухих хранилищ и других хранилищ §Yтоплива§!. Это здание предоставляет вашей нации больше места для хранения §Hтоплива§!."
 ENERGY_GENERATION_TOTAL_DELAYED_TT: "§YМодификаторы§!:\nВлияние законов, идей и технологий на §Yвсё производство энергии§!: [?modifier@energy_gain_multiplier|+%]\nВлияние законов, идей и технологий на §Yпроизводство возобновляемой энергии§!: [?modifier@renewable_energy_gain_multiplier|%+]\nВлияние законов, идей и технологий на §Yпроизводство электроэнергии на ископаемом топливе§!: [?modifier@fossil_pp_energy_generation_modifier|%+]\nВлияние законов, идей и технологий на §Yпроизводство ядерной энергии§!: [?modifier@nuclear_energy_generation_modifier|%+]\n\n"
 TOTAL_CONSUMPTION_ENERGY_DELAYED_TT: "§YМодификаторы§!:\nВлияние законов, идей и технологий на §Yэнергопотребление всей энергетики§!: [?modifier@energy_use_multiplier|-%]\nВлияние законов, идей и технологий на §Yэнергопотребление населения§!: [?modifier@pop_energy_use_multiplier|-%]\nВлияние законов, идей и технологий на §Yэнергопотребление гражданскими фабриками§!: [?modifier@energy_use_modifier_civs|-%]\nВлияние законов, идей и технологий на §Yэнергопотребление офисов§!: [?modifier@energy_use_modifier_offices|-%]\nВлияние законов, идей и технологий на §Yэнергопотребление военных заводов и морских верфей§!: [?modifier@energy_use_modifier_mils|-%]\nВлияние законов, идей и технологий на §YКоммерциализированное сельское хозяйство Районы Энергетика§!: [?modifier@energy_use_modifier_agriculture_district|-%]\n"
 auto_accept_all_reactor_grade_purchases: "§YАвтоматическое принятие§! Закупка реакторных материалов"
 auto_accept_all_reactor_grade_purchases_desc: "Автоматический прием всех закупок материалов реакторного качества из зарубежных стран."
 stop_auto_accept_all_reactor_grade_purchases: "Прекратите §Yавтоматическое принятие§! Закупка реакторных материалов"
 stop_auto_accept_all_reactor_grade_purchases_desc: "Прекратить автоматический прием закупок реакторных материалов из зарубежных стран."
 heavy_power_restrictions_spirit_desc: "Правительство ввело ряд жестких ограничений на электроэнергию для своего населения. Оно резко сократило потребление энергии и электроэнергии, но за счет налоговых поступлений и других экономических санкций."
 some_power_restrictions_spirit_desc: "Правительство ввело ряд небольших ограничений на электроэнергию для своего населения. Оно резко сократило потребление энергии и электроэнергии, но за счет налоговых поступлений и других экономических санкций."
 some_additional_consumption_spirit_desc: "Правительство начало серию небольших целевых субсидий на потребление электроэнергии населением, чтобы облегчить часть финансового бремени. Это поощрило немного больше расходов, но потребление электроэнергии резко возросло."
 heavy_additional_consumption_spirit_desc: "Правительство начало серию крупномасштабных целевых субсидий на потребление электроэнергии населением, чтобы облегчить часть финансового бремени. Это стимулировало большой объем дополнительных расходов, но потребление электроэнергии резко возросло."
 total_ffp_amount_number: "[?number_of_fossil_pps]"
 total_nuclear_reactor_amount: "[?nuclear_reactors]"
 enable_nuclear_reactor_fuel_production_tt: "§YВключить ядерное обогащение§!\nМы можем производить собственное ядерное топливо для реакторов, если у нас есть необходимые объекты. Процесс дорогой и длительный, но это важно для обеспечения непрерывной работы ядерных реакторов нашей страны."
 enable_nuclear_reactor_fuel_production_delayed_tt: "§YНеобходимые условия:§!\n[!enable_nuclear_reactor_fuel_production_click_enabled]\n§YЭффекты:§!\n[!enable_nuclear_reactor_fuel_production_click]"
 URANIUM_ENRICHMENT: "Ядерное Производство топлива"
 NUCLEAR_ENERGY_PROD: "[?nuclear_reactor_fuel_production|0G] кг"
 energy_total_net_energy_balance_good_tt: "[?energy_balance_value_display|%G]"
 energy_total_net_energy_balance_red_tt: "[?energy_balance_value_display|%R]"
 energy_total_net_energy_balance_yellow_tt: "[?energy_balance_value_display|%Y]"
 TOGGLE_POWER_PRODUCTION: "Переключатели мощности"
 toggle_fossil_fuel_power_plant_generation_tt: "§YПереключить генерацию энергии на электростанциях, использующих ископаемое топливо§!\nПереключить генерацию энергии на §Yэлектростанциях, использующих ископаемое топливо§!. Мы можем сделать это, чтобы сосредоточиться исключительно на возобновляемых источниках энергии или в качестве тактического решения для сокращения количества потребляемого ископаемого топлива в час."
 toggle_fossil_fuel_power_plant_generation_delayed_tt: "§YЭффекты:§!\n[!toggle_fossil_fuel_power_plant_generation_click]"
 toggle_fossil_fuel_power_plant_generation_one_tt: "Включить §Yгенерацию энергии на электростанциях, использующих ископаемое топливо§!"
 toggle_fossil_fuel_power_plant_generation_two_tt: "Отключить §Yгенерацию энергии на электростанциях, использующих ископаемое топливо§!"
 toggle_nuclear_power_plant_generation_tt: "§YПереключить генерацию энергии на атомных электростанциях§!\nПереключить генерацию энергии на §Yатомных электростанциях§!. Мы можем сделать это, чтобы сосредоточиться исключительно на других способах производства энергии и сохранить ядерное топливо для будущего использования."
 toggle_nuclear_power_plant_generation_delayed_tt: "§YЭффекты:§!\n[!toggle_nuclear_power_plant_generation_click]"
 toggle_nuclear_power_plant_generation_one_tt: "Включить §Yгенерацию энергии на атомных электростанциях§!"
 toggle_nuclear_power_plant_generation_two_tt: "Отключить §Yгенерацию энергии на атомных электростанциях§!"