﻿l_russian:
 agrarian_economy: "Аграрная экономика"
 agrarian_economy_desc: "[FROM.GetName] - крайне бедная страна, экономика которой основана преимущественно на сельскохозяйственной продукции. Пока страна модернизируется, люди будут трудиться на полях, развивая экономику.\n\n§Y$agrarian_economy$§! зарабатывает §Y[?ROOT.GetName]§! §Y$$§![?additional_income_agrarian_economy|+3] §Yмиллиарда§! в неделю.\n\n§RПри ВВП/ДН $20,000 , мы будем считаться промышленно развитыми и потеряем бонус к сельскому хозяйству!§!"
 agri_farmer_opinion_TT: "Мнение §Y$farmers$§! будет увеличено на §G10§! пока эта идея не отменена."
 AGRI_standard_drought_ongoing: "Локальная засуха"
 AGRI_standard_drought_ongoing_desc: "В настоящее время [ROOT.GetName] страдает от локальной засухи, вызванной нехваткой воды в определенных районах страны, но, скорее всего, она пройдет без ухудшения для [ROOT.GetName] или их соседей."
 AGRI_harsh_drought_ongoing: "Региональная засуха"
 AGRI_harsh_drought_ongoing_desc: "[ROOT.GetName] в настоящее время страдает от региональной засухи, в результате нехватки воды в целых регионах страны, вероятно, что соседи [ROOT.GetName] также пострадают от этой засухи."
 AGRI_extreme_drought_ongoing: "Тотальная засуха"
 AGRI_extreme_drought_ongoing_desc: "В настоящее время [ROOT.GetName] страдает от широкомасштабной засухи, вызванной нехваткой воды на обширных территориях страны, и почти наверняка [ROOT.GetName] будет страдать от нее в течение длительного времени, с большой вероятностью соседи [ROOT.GetName] испытают на себе ее последствия."
 agrarian_economy_additional_income_TT: "$$[?additional_income_agrarian_economy|+3] от §Y$agrarian_economy$§!\n"
 basic_crops: "Основные культуры"
 cash_crops: "Товарные культуры"
 agri_allocation_change: "§YПолевое размещение [ROOT.selected_crop_type]§! изменится на [?allocation_change|%+2] (Текущее размещение: [selected_crop_cur_use])\n"
 agri_price_change: "Цена на §Y[selected_crop_type]§! изменится на §Y$$§![?price_change|+2] (Текущая цена: §Y$$§![selected_crop_cur_price])\n"
 AGRI_protections_effect: "§YЗащита от засухи§! изменится на [?AGRI_protections_change|+0] (Текущая защита: [?ROOT.AGRI_protection|Y0])"
 agrarian_economy_category: "Сельскохозяйственная система"
 agrarian_economy_category_desc: "[ROOT.GetNameWithFlag] В настоящее время большая часть населения работает в поле, количество работников, которые с удовольствием трудятся на просторах пахотных земель, диктуется нашим §Yуровнем грамотности§!, чем он выше, тем меньше у нас работников для сельскохозяйственного сектора.\n\nОднако, более низкий §Yуровень грамотности§! негативно скажется на §Yскорости исследований§!.\n"
 stole_our_water: "Украло нашу воду"
 sent_us_food_aid_regular: "Прислало нам помощь"
 sent_us_food_aid_large: "Прислало нам помощь"
 sent_us_food_aid_massive: "Прислало нам помощь"
 refused_aid_regular: "Отказалось прислать помощь"
 refused_aid_large: "Отказалось прислать помощь"
 refused_aid_massive: "Отказалось прислать помощь"
 diplomatic_facade: "Пыталось перетянуть нас на свою сторону"
 AGRI_main_title: "Аграрная экономика [ROOT.GetNameWithFlag]"
 AGRI_refresh: "Обновить"
 AGRI_refresh_TT: "Нажатие на эту кнопку приведет к обновлению сельскохозяйственной статистики и обновлению данного окна."
 AGRI_banked_changes_title_text: "§YЗаписанные изменения:§!"
 AGRI_banked_change_button_text: "Внести изменения"
 AGRI_banked_change_TT: "§HНеобходимые условия:§!\n[!AGRI_banked_change_click_enabled]\nНажатие на эту кнопку §Gактивирует§! записанные изменения в §YПолевое Размещение§!."
 AGRI_banked_change_TT_delayed: "Это изменит:\n§YПолевое размещение§! §CОсновных культур§! на [?ROOT.AGRI_banked_changes_basic|%+2]\n§YПолевое размещение§! §CТоварных культур§! на [?ROOT.AGRI_banked_changes_cash|%+2]\nЭто будет стоить [?ROOT.AGRI_pp_cost|+0] §YПолитической власти§!."
 AGRI_reset_banked_change_button_text: "Отменить изменения"
 AGRI_reset_banked_change_TT: "Нажатие на эту кнопку §Rотменит§! ваши записанные изменения в §YПолевые размещения§!."
 AGRI_reset_banked_change_TT_delayed: ""
 AGRI_basic_crop_changes_loc: "§YПолевое размещение§!\n§CОсновных культур§!\nувеличится на [?ROOT.AGRI_banked_changes_basic|%+2]"
 AGRI_cash_crop_changes_loc: "§YПолевое размещение§!\n§CТоварных культур§!\nувеличится на  [?ROOT.AGRI_banked_changes_cash|%+2]"
 AGRI_no_changes_loc: "§YПолевое размещение§!\n§CНикаких культур§!\nне увеличится."
 ALLOCATE_FIELDS_BASIC: "§CЩелчок§! §HУсловия:§!\n[!basic_crop_allocation_button_click_enabled]\n§CНажмите§! чтобы изменить полевое размещение:\n Полевое размещение §YОсновных культур§! изменится на §G1.00%§!\n§CCtrl+Щелчок§! чтобы изменить полевое размещение:\n Полевое размещение §YОсновных культур§! изменится на §G5.00%§!\n§CShift+Щелчок§! чтобы изменить полевое размещение:\n Полевое размещение §YОсновных культур§! изменится на §G10.00%§!\n"
 ALLOCATE_FIELDS_BASIC_DELAYED: "§0Щелчок ПКМ§! §HУсловия:§!\n[!basic_crop_allocation_button_right_click_enabled]\n§0Щелкните ПКМ§! чтобы изменить полевое размещение:\nПолевое размещение §YОсновных культур§! изменится на §R-1.00%§!\n§0Ctrl+Щелчок ПКМ§! чтобы изменить полевое размещение:\nПолевое размещение §YОсновных культур§! изменится на §R-5.00%§!\n§0Shift+Щелчок ПКМ§! чтобы изменить полевое размещение:\nПолевое размещение §YОсновных культур§! изменится на §R-10.00%§!\n"
 ALLOCATE_FIELDS_CASH: "§CЩелчок§! §HУсловия:§!\n[!cash_crop_allocation_button_click_enabled]\n§CЩелкните§! чтобы изменить полевое размещение:\nПолевое размещение §YТоварных культур§! изменится на §G1.00%§!\n§CCtrl+Щелчок§! чтобы изменить полевое размещение:\nПолевое размещение §YТоварных культур§! изменится на §G5.00%§!\n§CShift+Щелчок§! чтобы изменить полевое размещение:\nПолевое размещение §YТоварных культур§! изменится на §G10.00%§!\n"
 ALLOCATE_FIELDS_CASH_DELAYED: "§0Щелчок ПКМ§! §HУсловия:§!\n[!cash_crop_allocation_button_right_click_enabled]\n§0Щелкните ПКМ§! чтобы изменить полевое размещение:\nПолевое размещение §YТоварных культур§! изменится на §R-1.00%§!\n§0Ctrl+Щелчок ПКМ§! чтобы изменить полевое размещение:\nПолевое размещение §YТоварных культур§! изменится на §R-5.00%§!\n§0Shift+Щелчок ПКМ§! чтобы изменить полевое размещение:\nПолевое размещение §YТоварных культур§! изменится на §R-10.00%§!\n"
 AGRI_fields_changing_text: "[AGRI_fields_change_scripted]"
 AGRI_fields_changing_text_tooltip: "[AGRI_fields_change_scripted_tooltip]"
 basic_allocation_drift_active: "На §CОсновные культуры§! §Gв настоящее время выделяется больше земли!§!"
 basic_allocation_drift_active_tooltip: "Выделит [?ROOT.AGRI_monthly_changes_basic|%G2] больше земли на §CОсновные культуры§! в §Yмесяц§!\nДней осталось: [?agriculture_allocation_drift_basic:days_left|Y0]"
 cash_allocation_drift_active: "На §CТоварные культуры§! §Gв настоящее время выделяется больше земли!§!"
 cash_allocation_drift_active_tooltip: "Выделит [?ROOT.AGRI_monthly_changes_cash|%G2] больше земли на §CТоварные культуры§! в §Yмесяц§!\nДней осталось: [?agriculture_allocation_drift_cash:days_left|Y0]"
 basic_price_drift_active: "§CОсновные культуры§! §Gсейчас растут в цене!§!"
 basic_price_drift_active_tooltip: "Изменит рыночную цену §CОсновных культур§! на [?ROOT.AGRI_monthly_changes_basic_price|%G2] в §Yмесяц§!\nДней осталось: [?agriculture_price_drift_basic:days_left|Y0]"
 cash_price_drift_active: "§CТоварные культуры§! §Gсейчас растут в цене!§!"
 cash_price_drift_active_tooltip: "Изменит рыночную цену §CТоварных культур§! на [?ROOT.AGRI_monthly_changes_cash_price|%G2] в §Yмесяц§!\nДней осталось: [?agriculture_price_drift_cash:days_left|Y0]"
 AGRI_cannot_change_allocation: "§RНевозможно изменить§! §YПолевое размещение§! §Rиз-за нескольких факторов!§!"
 AGRI_cannot_change_allocation_tooltip: "Из-за засухи или других ограничений, [ROOT.GetName] не может изменить показатели §YПолевого размещения§!!\nДней осталось: [?AGRI_can_NOT_change_allocation:days_left|Y0]"
 AGRI_crop_type_title: "§YТип культур:§!"
 AGRI_crop_stats_title: "§YПолевое размещение:§!\n§YЦена культур:§!"
 AGRI_basic_title: "§CОсновные культуры§!"
 AGRI_basic_stats: "[?ROOT.agri_crop_allocation^0|%Y2]\n§Y$$§![?ROOT.agri_crop_price^0|G2]"
 AGRI_cash_title: "§CТоварные культуры§!"
 AGRI_cash_stats: "[?agri_crop_allocation^1|%Y2]\n§Y$$§![?ROOT.agri_crop_price^1|G2]"
 AGRI_harvest_title: "§YГодовой урожай:§!\n§YНедельный урожай:§!"
 AGRI_harvest_stats: "§Y$$§![?ROOT.annual_harvest_display|G] §YМиллионов§!\n§Y$$§![?ROOT.weekly_harvest_display|G0] §YТысяч§!"
 AGRI_changes_underway_TT: "Изменения в §HСельскохозяйственном секторе§! §Gв процессе исполнения§!"
 AGRI_changes_not_underway_TT: "Изменения в §HСельскохозяйственном секторе§! §Rне в процессе исполнения§!"
 AGRI_can_make_changes_TT: "Ограничения на §HСельскохозяйственный сектор§! §Gне§! в силе"
 AGRI_basic_crops_not_full_allocation_TT: "§YПолевое размещение§! §YОсновных культур§! уже §Rне§! на §Y100%§!"
 AGRI_cash_crops_not_full_allocation_TT: "§YПолевое размещение§! §YТоварных культур§! уже §Rне§! на §Y100%§!"
 AGRI_has_basic_banked_changes_TT: "§0Щелчок ПКМ§! разрешен только если §YЗаписанные изменения для основных культур§! выше §Y0%§! (Сейчас: [?ROOT.AGRI_banked_changes_basic|+%])"
 AGRI_has_cash_banked_changes_TT: "§0Щелчок ПКМ§! разрешен только если §YЗаписанные изменения для товарных культур§! выше §Y0%§! (Сейчас: [?ROOT.AGRI_banked_changes_cash|+%])"
 AGRI_experiencing_drought_TT: "Сейчас испытывает §Yзасуху§!"
 AGRI_not_experiencing_drought: "Сейчас §Rне§! испытывает §YЗасуху§!"
 AGRI.1.t: "Потенциальная засуха..."
 AGRI.1.d: "Наши ведущие ученые и эксперты в министерстве сельского хозяйства обеспокоены возможностью возникновения засухи в ближайшее время, дождей также не прогнозируется... надеюсь, мы подготовились ко всем возможным вариантам."
 AGRI.1.A: "Скрестим пальцы..."
 AGRI.2.t0: "Прогнозы были ложными!"
 AGRI.2.d0: "К счастью, в этот раз ученые и эксперты ошиблись, в этот раз мы избежали засухи, но в следующий раз нам может не так повезти..."
 AGRI.2.A: "Нам надо подготовиться к плохому урожаю..."
 AGRI.2.B: "Плохой урожай? А как насчет ужасного?"
 AGRI.2.C: "Все было в порядке в этот раз и в следующий будет также!"
 AGRI.2.t1: "Прогнозы были частично правильными."
 AGRI.2.d1: "Ученые и эксперты были правы лишь отчасти: хотя засуха и произошла, она, похоже, локализована только в одном или двух регионах [ROOT.GetName]. Это не должно быть слишком серьезной проблемой, хотя она может распространиться на соседние регионы, если мы не решим проблему."
 AGRI.2.D: "Это не так уж и плохо, пусть все идет своим чередом"
 AGRI.2.E: "Мы можем выделить немного денег, чтобы помочь разрешить ситуацию"
 AGRI.2.F: "Это требует незамедлительных действий!"
 AGRI.2.G: "Возможно, это лишнее, но лучше перестраховаться."
 AGRI.2.t2: "Прогнозы были правильными!"
 AGRI.2.d2: "Сегодня засуха нанесла самый сильный удар, уже погибли десятки людей, и ожидается, что еще многие станут жертвами стихии в ближайшие недели, поэтому нам необходимо принять срочные меры, чтобы эта тяжелая ситуация не стала еще хуже."
 AGRI.2.H: "У нас нет другого выбора, кроме как позволить этому идти своим чередом."
 AGRI.2.I: "Это не решит всех проблем, но это лучше, чем ничего."
 AGRI.2.J: "Надеюсь, это поможет нам продержаться до следующих дождей."
 AGRI.2.K: "Слава Богу, что у нас есть такие ресурсы, используйте столько, сколько нужно!"
 AGRI.2.t3: "Катастрофическая засуха!"
 AGRI.2.d3: "Это абсолютная катастрофа... сотни людей погибли из-за сильной засухи, которая сейчас, похоже, широко распространилась в [ROOT.GetName], и ожидается, что она распространится на соседние страны, нам нужно взять ситуацию под контроль, если мы сможем..."
 AGRI.2.L: "Мы не можем остановить это, прости нас, Господи..."
 AGRI.2.M: "Если бы только у нас было больше возможностей остановить эту катастрофу!"
 AGRI.2.N: "Этого недостаточно, но это должно помочь в худшем случае."
 AGRI.2.O: "Наши резервы богаты, и этого будет достаточно, хотя и обойдется дорого..."
 AGRI_neighbour.1.t: "Локальная засуха в [FROM.GetName]!"
 AGRI_neighbour.1.d: "Один из наших соседей, [FROM.GetName], переживает засуху, к счастью, она кажется несколько локализованной, и потребуется совсем немного помощи, чтобы остановить ее, однако мы могли бы послать некоторую помощь, чтобы завоевать расположение нашего соседа."
 AGRI_neighbour.1.A: "Предоставить помощь [FROM.GetName]"
 AGRI_neighbour.1.B: "Мы можем на этом нажиться!"
 AGRI_neighbour.1.C: "Что с нашими запасами?"
 AGRI_neighbour.1.D: "Помощь? Помогайте сами себе!"
 AGRI_neighbour.10.t: "Наш сосед [FROM.GetName] посылает нам помощь!"
 AGRI_neighbour.10.d: "[FROM.GetName], похоже, знает, что такое быть хорошим соседом, и послало нам немного помощи, чтобы остановить засуху."
 AGRI_neighbour.10.A: "Отлично"
 AGRI_neighbour.100.t: "Наш сосед [FROM.GetName] отказалось послать помощь!"
 AGRI_neighbour.100.d: "[FROM.GetName] показывает нам, что в трудную минуту на них нельзя положиться. Хотя с этой засухой мы, конечно, можем справиться сами, но было бы неплохо получить помощь."
 AGRI_neighbour.100.A: "Что ж, с этим мы справимся и сами."
 AGRI_neighbour.2.t: "Крупная засуха в [FROM.GetName]!"
 AGRI_neighbour.2.d: "Один из наших соседей, [FROM.GetName], переживает засуху, первоначально эксперты предсказывали, что она останется локальной, но они ошиблись. Похоже, что ситуация может быть хуже, чем ожидалось, [FROM.GetName] очень поможет наша помощь и, возможно, страна даже откроет для нас свои двери в будущем."
 AGRI_neighbour.2.A: "Предоставить помощь [FROM.GetName]"
 AGRI_neighbour.2.B: "Мы можем на этом нажиться!"
 AGRI_neighbour.2.C: "Что с нашими запасами?"
 AGRI_neighbour.2.D: "Это их проблемы."
 AGRI_neighbour.20.t: "Наш сосед [FROM.GetName] посылает нам помощь!"
 AGRI_neighbour.20.d: "[FROM.GetName], похоже, знает, что такое быть хорошим соседом, и послало нам немного помощи, чтобы остановить засуху."
 AGRI_neighbour.20.A: "Отлично"
 AGRI_neighbour.200.t: "Наш сосед [FROM.GetName] отказалось послать помощь!"
 AGRI_neighbour.200.d: "[FROM.GetName] показывает нам, что в трудную минуту на них нельзя положиться, мы, похоже, были оставлены [FROM.GetName] на произвол судьбы."
 AGRI_neighbour.200.A: "Ублюдки."
 AGRI_neighbour.3.t: "Катастрофическая засуха в [FROM.GetName]!"
 AGRI_neighbour.3.d: "Один из наших соседей, [FROM.GetName], переживает засуху, эксперты считали, что с этим легко справиться, но они ошибались. Земля в [FROM.GetName] выглядит так, как будто она может остаться совершенно сухой и бесплодной в обозримом будущем, если мы хотим помочь нашему соседу, помощь должна быть немедленной и существенной, мы не можем позволить природе победить в этот раз."
 AGRI_neighbour.3.A: "Предоставить помощь [FROM.GetName]"
 AGRI_neighbour.3.B: "Мы можем на этом нажиться!"
 AGRI_neighbour.3.C: "Что с нашими запасами?"
 AGRI_neighbour.3.D: "Мы сейчас заняты!"
 AGRI_neighbour.30.t: "Наш сосед [FROM.GetName] посылает нам помощь!"
 AGRI_neighbour.30.d: "[FROM.GetName], похоже, знает, что такое быть хорошим соседом, и послало нам немного помощи, чтобы остановить засуху."
 AGRI_neighbour.30.A: "Слава Богу!"
 AGRI_neighbour.300.t: "Наш сосед [FROM.GetName] отказалось послать помощь!"
 AGRI_neighbour.300.d: "[FROM.GetName] показывает нам, что в трудную минуту на них нельзя положиться, Бог и [FROM.GetName] бросили нас."
 AGRI_neighbour.300.A: "Где [FROM.GetAdj] флаги? Надо их сжечь!"
 AGRI_influencer.1.t: "Локальная засуха в [FROM.GetName]!"
 AGRI_influencer.1.d: "[FROM.GetName] переживает засуху, к счастью, она кажется несколько локализованной, и потребуется совсем немного помощи, чтобы остановить ее, однако мы могли бы послать некоторую помощь, чтобы завоевать расположение нации."
 AGRI_influencer.1.A: "Предоставить помощь [FROM.GetName]"
 AGRI_influencer.1.B: "Звучит как их проблема."
 AGRI_influencer.10.t: "[FROM.GetName] послало нам помощь!"
 AGRI_influencer.10.d: "[FROM.GetName] идет дальше, чем положено дипломатическому партнеру, и прислало нам небольшую помощь, чтобы остановить засуху."
 AGRI_influencer.10.A: "Отлично"
 AGRI_influencer.100.t: "[FROM.GetName] отказалось послать нам помощь!"
 AGRI_influencer.100.d: "[FROM.GetName] показывает нам, что в трудную минуту на них нельзя положиться. Хотя с этой засухой мы, конечно, можем справиться сами, но было бы неплохо получить помощь."
 AGRI_influencer.100.A: "Что ж, с этим мы справимся и сами."
 AGRI_influencer.2.t: "Крупная засуха в [FROM.GetName]!"
 AGRI_influencer.2.d: "Один из наших соседей, [FROM.GetName], переживает засуху, первоначально эксперты предсказывали, что она останется локальной, но они ошиблись. Похоже, что ситуация может быть хуже, чем ожидалось, [FROM.GetName] очень поможет наша помощь и, возможно, страна даже откроет для нас свои двери в будущем."
 AGRI_influencer.2.A: "Предоставить помощь [FROM.GetName]"
 AGRI_influencer.2.B: "Мы не выиграем от этого."
 AGRI_influencer.20.t: "[FROM.GetName] послало нам помощь!"
 AGRI_influencer.20.d: "[FROM.GetName], похоже, знает, что такое быть хорошим соседом, и послало нам немного помощи, чтобы остановить засуху."
 AGRI_influencer.20.A: "Отлично"
 AGRI_influencer.200.t: "[FROM.GetName] отказалось послать нам помощь!"
 AGRI_influencer.200.d: "[FROM.GetName] показывает нам, что в трудную минуту на них нельзя положиться, мы, похоже, были оставлены [FROM.GetName] на произвол судьбы."
 AGRI_influencer.200.A: "Ублюдки."
 AGRI_influencer.3.t: "Катастрофическая засуха в [FROM.GetName]!"
 AGRI_influencer.3.d: "Один из наших соседей, [FROM.GetName], переживает засуху, эксперты считали, что с этим легко справиться, но они ошибались. Земля в [FROM.GetName] выглядит так, как будто она может остаться совершенно сухой и бесплодной в обозримом будущем, если мы хотим помочь нашему соседу, помощь должна быть немедленной и существенной, мы не можем позволить природе победить в этот раз."
 AGRI_influencer.3.A: "Предоставить помощь [FROM.GetName]"
 AGRI_influencer.3.B: "И что мы от этого получим?"
 AGRI_influencer.30.t: "[FROM.GetName] посылает нам помощь!"
 AGRI_influencer.30.d: "[FROM.GetName], похоже, знает, что такое быть хорошим соседом, и послало нам немного помощи, чтобы остановить засуху."
 AGRI_influencer.30.A: "Слава Богу!"
 AGRI_influencer.300.t: "[FROM.GetName] отказалось послать нам помощь!"
 AGRI_influencer.300.d: "[FROM.GetName] показывает нам, что в трудную минуту на них нельзя положиться, Бог и [FROM.GetName] бросили нас."
 AGRI_influencer.300.A: "Где [FROM.GetAdj] флаги? Надо их сжечь!"
 AGRI_random.1.t: "Фермеры жалуются на отсутствие оборудования!"
 AGRI_random.1.d: "Из-за экономических санкций, действующих в [THIS.GetName], фермеры протестуют против отсутствия нового или, в некоторых случаях, функционального оборудования.\nУ нас есть три варианта: торговать с сомнительными персонажами на черном рынке, попытаться найти кого-то, кто готов торговать с нами, или просто довольствоваться тем, что у нас есть.\n\nЧто нам делать [THIS.GetLeader]?"
 AGRI_random.1.A: "Черный рынок? Да там же все чисто!"
 AGRI_random.1.B: "Найдем нового торгового партнера"
 AGRI_random.1.C: "Ну, у вас косы, чем это не подойдет?"
 AGRI_random_black_market_TT: "§Y[THIS.GetNameWithFlag] министр сельского хозяйства обратится к некоторым контактам на черном рынке, чтобы заключить сделку.§!"
 AGRI_random_embargo_trading_TT: "§Y[THIS.GetNameWithFlag] министр сельского хозяйства обратится к некоторым контактам в других странах, чтобы попытаться заключить сделку.§!"
 AGRI_random.10.t1: "Только не спрашивайте, откуда это оборудование"
 AGRI_random.10.d1: "Фермеры недовольны оборудованием, которое мы приобрели, они говорят, что наше объяснение того, что оборудование упало с кузова грузовика, недостаточно хорошо. Если они не так недовольны, как были бы, если бы мы не предоставили им оборудование, то для нас это успех."
 AGRI_random.10.A: "Давайте впредь этого не допускать..."
 AGRI_random.10.t2: "Перестрелка с контрабандистами!"
 AGRI_random.10.d2: "Мы получим за это голову нашего министра сельского хозяйства! Попытки договориться с контрабандистами привели к тому, что они не только забрали деньги, но и пытались сохранить оборудование, столько наших солдат было хладнокровно расстреляно, это неприемлемо!"
 AGRI_random.10.B: "Ублюдки."
 AGRI_random.10.t3: "Забрали деньги и убежали..."
 AGRI_random.10.d3: "Наш министр сельского хозяйства лишился зарплаты на следующее десятилетие, этот дурак заключил сделку с контрабандистами, которые сказали подождать оборудование, ну... вы можете догадаться, что произошло. 16 часов они ждали возвращения контрабандистов, которые так и не вернулись."
 AGRI_random.10.C: "Мрази."
 AGRI_random.100.t1: "Неказисто, но работают"
 AGRI_random.100.d1: "Фермеры вполне довольны тем, что нам удалось раздобыть, возможно, это не самый красивый или самый новый комплект, но он работает, а это все, о чем мы можем мечтать, учитывая нашу текущую ситуацию."
 AGRI_random.100.A: "Мы предотвратили катастрофу"
 AGRI_random.100.t2: "Еще одно эмбарго?!"
 AGRI_random.100.d2: "Тот, кто ведет переговоры в Министерстве торговли, должен быть расстрелян. Мы понятия не имеем, как они так облажались, но нам объвили еще одно эмбарго, невероятно. Более того, фермеры в ярости на нас!"
 AGRI_random.100.B: "О черт..."
 AGRI_random.100.t3: "Почти ничего не работает!"
 AGRI_random.100.d3: "\"Как новые\" черт их дери! Почти все оборудование, которое нам удалось достать, полностью сломано или уничтожено, фермеры очень на нас разозлились..."
 AGRI_random.100.C: "У нас остался чек?"
 AGRI_random.2.t: "Поля выглядят сухими..."
 AGRI_random.2.d: "В это время года наши поля обычно гораздо более милосердны, чем сейчас. Наш министр сельского хозяйства обеспокоен тем, что это может привести к более серьезной засухе, а не просто \"умеренному солнцепеку\".\n\nЕсли с деньгами туго, мы всегда можем попытаться отбирать воду у наших соседей..."
 AGRI_random.2.A: "Эх, с этим мы сами справимся..."
 AGRI_random.2.B: "Ну, поля наши не скучали."
 AGRI_random.2.C: "Помолитесь за дождь и хватит!"
 AGRI_random_water_diversion_TT: "§YМы можем§! §Rукрасть§! §Yводу наших соседей с помощью§! §Cотвода§! §Yводы!§!"
 AGRI_random.20.t1: "Кризис предотвращен!"
 AGRI_random.20.t2: "Легкая засуха"
 AGRI_random.20.t3: "Ничего не изменилось!"
 AGRI_random.20.d1: "Похоже, что оперативные действия правительства решили проблему потенциальной засухи, не оставив врагов и даже потенциально повысив ожидаемые цены на урожай."
 AGRI_random.20.d2: "Хотя кажется, что нам удалось остановить прилив сухой земли, некоторые окраинные земли все еще выглядят немного пересохшими, и мы можем увидеть меньший урожай от этого вида культур. Неважно, большинство посевов было спасено."
 AGRI_random.20.d3: "Несмотря на все наши усилия, кажется, что поля просто не выдерживают и выглядят суше, чем когда-либо, это может закончиться полномасштабной засухой, мы должны быть готовы к худшему."
 AGRI_random.20.A: "Рад слышать это!"
 AGRI_random.20.B: "Надеюсь, что это были овощи."
 AGRI_random.20.C: "Черт подери!"
 AGRI_random.200.t1: "Они даже не поняли!"
 AGRI_random.200.t2: "[FROM.GetName] поймало нас на преступлении"
 AGRI_random.200.t3: "Мы отвели слишком много воды!"
 AGRI_random.200.t4: "Поля [FROM.GetName] выглядят очень сухими"
 AGRI_random.200.t5: "Фермы [FROM.GetName] остаются бесплодными"
 AGRI_random.200.d1: "С помощью денег в нужных местах нам удалось украсть немного воды у наших соседей без их ведома, надеемся, что люди, которым мы заплатили, будут молчать. Наши собственные проблемы были временно решены."
 AGRI_random.200.d2: "Заплатив тем, кого мы считали нужными людьми, наша команда по приобретению была готова отводить воду, но, к сожалению, была задержана властями [FROM.GetAdj]. Похоже, они весьма расстроены действиями нашего правительства."
 AGRI_random.200.d3: "Похоже, у нашего соседа [FROM.GetName] было меньше воды, чем мы изначально думали, и теперь он страдает от последствий наших действий! Им может быть очевидно, кто украл воду, но, к счастью, похоже, что это всего лишь локальная засуха."
 AGRI_random.200.d4: "Похоже, у нашего соседа [FROM.GetName] было меньше воды, чем мы изначально думали, и теперь он страдает от последствий наших действий! Вероятно, им очевидно, кто украл воду, к сожалению, засуха может в конечном итоге оказаться на нашем пути."
 AGRI_random.200.d5: "Похоже, у нашего соседа [FROM.GetName] было меньше воды, чем мы первоначально думали, и теперь он страдает от последствий наших действий! Им почти наверняка станет ясно, кто украл воду, и наш министр сельского хозяйства прогнозирует экстремальные засухи с высокой вероятностью того, что они пройдут через наши границы."
 AGRI_random.200.A: "Это будет им уроком!"
 AGRI_random.200.B: "Твою мать..."
 AGRI_random.200.C: "Постарайтесь договориться с ними"
 AGRI_random.200.D: "Ой."
 AGRI_random.200.E: "Готовьтесь к худшему."
 AGRI_random.200.F: "Что? Это могло и нам навредить!"
 AGRI_random.200.G: "Если это затронет нас, мы должны подготовится!"
 AGRI_random.200.H: "Боже, что мы наделали?"
 AGRI_random.2000.t: "[FROM.GetName] украло нашу воду!"
 AGRI_random.2000.d1: "Мы подумали, что что-то случилось, когда запасы и запасы воды оказались недостаточными. После тщательного расследования выяснилось, что виновником является [FROM.GetName]!"
 AGRI_random.2000.d2: "Мы подумали, что что-то случилось, когда запасы и запасы воды оказались недостаточными. После тщательного расследования выяснилось, что виновником является [FROM.GetName]! Мы можем показать им, что у нас есть намерения, наложив на них эмбарго..."
 AGRI_random.2000.A: "Отсеките их от нас!"
 AGRI_random.2000.B: "Вот ведь ублюдки!"
 AGRI_random.3.t: "Два фермера ищут помощи в земельном споре"
 AGRI_random.3.d: "Два фермера пришли в главный офис министерства сельского хозяйства с просьбой о каком-либо государственном вмешательстве для разрешения земельного спора. Первый фермер утверждает, что на его землю посягнул скот второго фермера, а второй фермер утверждает, что официальное составление карт никогда не проводилось, и что границы полей первого фермера фактически заходят на территорию второго фермера.\n\nЗапутанное дело, мы можем принять сторону любого из них, кто бы ни был более убедительным истцом."
 AGRI_random.3.A: "Держи скот у себя на участке!"
 AGRI_random_3_F1_TT: "§YВыбирает сторону§! §3Первого фермера§! §Yв земельном споре§!"
 AGRI_random.3.B: "Скот не может знать границ!"
 AGRI_random_3_F2_TT: "§YВыбирает сторону§! §3второго фермера§! §Yв земельном споре§!"
 AGRI_random.3.C: "Напомните мне, а почему я этим занимаюсь?"
 AGRI_random_3_NO_TT: "§YВЫберет§! §Rничью§! §Yсторону в земельном споре, оставив это на фермеров§!"
 AGRI_random.30.t1: "Скотоводы расстроены!"
 AGRI_random.30.d1: "Большая группа скотоводов считает вмешательство правительства на стороне земледельцев возмутительным превышением власти и ведет активную кампанию за создание конкурирующей политической партии.\n\nЗемледельцы, однако, празднуют решение суда и в восторге от победы в борьбе за права собственности!"
 AGRI_random.30.A: "Надо было лучше следить за своим скотом!"
 AGRI_random.30.t2: "Земледельцы расстроены!"
 AGRI_random.30.d2: "Скотоводы, похоже, в восторге от решения правительства, поскольку право на выпас скота им обеспечено, и они пообещали поддержать правительство на предстоящих выборах.\n\n Однако фермеры-земледельцы угрожают сплотиться вокруг друг друга и отказаться принять решение!"
 AGRI_random.30.B: "Возможно, нам следует укрепить законы о собственности..."
 AGRI_random.30.t3: "Они решили это между собой!"
 AGRI_random.30.d3: "Без вмешательства правительства с обеих сторон было найдено джентльменское соглашение между владельцами ранчо и фермерами, что позволило решить этот конкретный земельный спор.\n\nНесмотря на то, что в будущем могут возникнуть новые споры, кажется, что все, по крайней мере, в некоторой степени удовлетворены этим результатом."
 AGRI_random.30.C: "Идеальное решение."
 AGRI_random.30.t4: "Стрельба на фермах!"
 AGRI_random.30.d4: "Без вмешательства или надзора со стороны правительства на переговорах между двумя группами возникла потасовка, в результате которой с обеих сторон раздались выстрелы. Многие владельцы ранчо и фермеры лежат убитыми или ранеными, представители сельскохозяйственного сектора требуют ответов, а народ митингует за перемены."
 AGRI_random.30.D: "Черт подери..."
 AGRI_random.4.t: "Щедрый урожай!"
 AGRI_random.4.d: "Наши фермеры сообщают об урожае бамбука и спрашивают Министерство сельского хозяйства, что делать с излишками урожая. Мы можем либо продать его, либо увеличить размер наших запасов на \"не такой щедрый день\"."
 AGRI_random.4.A: "Сверхприбыль всегда хороша."
 AGRI_random.4.B: "У нас есть место для хранения?"
 AGRI_random.5.t: "Посев погибает на полях!"
 AGRI_random.5.d: "Нечто уничтожило приличное количество наших посевов, оставив ожидаемый урожай гнилым. Ожидается, что это значительно сократит наше сельскохозяйственное производство, если мы не предпримем ничего радикального, чтобы противостоять вреду."
 AGRI_random.5.A: "Нам придется смириться и терпеть."
 AGRI_random.5.B: "Запасы сохранят сектор здоровым!"
 AGRI_random.6.t: "Паразиты на полях!"
 AGRI_random.6.d: "Инвазивный вид саранчи был замечен за горизонтом [ROOT.GetLeader]! Есть надежда, что использование пестицидов будет достаточным, чтобы они не уничтожили слишком много урожая, но мы никогда не можем быть слишком уверены, мы должны готовиться к худшему!"
 AGRI_random.6.A: "Насколько ужасны последствия?"
 AGRI_random.60.t1: "Основные культуры требуют больше места!"
 AGRI_random.60.t2: "Товарные культуры требуют больше места!"
 AGRI_random.60.d1: "Это катастрофа... Саранча, похоже, уничтожила бесчисленные тонны нашего прогнозируемого урожая основных культур, мы должны ожидать, что наш сельскохозяйственный сектор понесет довольно существенный удар."
 AGRI_random.60.d2: "К счастью, саранча, похоже, решила выбрать наши поля, обработанные пестицидами, и пострадала от последствий. Несмотря на то, что прогнозируемый урожай основных культур теперь ниже, следует ожидать, что прибыльность нашего сельскохозяйственного сектора снизится незначительно."
 AGRI_random.60.d3: "Это катастрофа... Саранча, похоже, уничтожила бесчисленные тонны нашего прогнозируемого урожая товарных культур, мы должны ожидать, что наш сельскохозяйственный сектор понесет довольно существенный удар."
 AGRI_random.60.d4: "К счастью, саранча, похоже, решила выбрать наши поля, обработанные пестицидами, и пострадала от последствий. Несмотря на то, что прогнозируемый урожай товарных культур теперь будет ниже, следует ожидать, что прибыльность нашего сельскохозяйственного сектора снизится незначительно."
 AGRI_random.60.A: "Черт"
 AGRI_random.60.B: "Черт"
 AGRI_random.60.C: "Черт"
 AGRI_random.60.D: "Черт"
 AGRI_random.7.t: "Лесные пожары!"
 AGRI_random.7.d: "Похоже, что лесные пожары бушуют рядом с полями самых продуктивных ферм нашей страны. Наш министр сельского хозяйства ожидает, что они сильно пострадают от надвигающегося распространения."
 AGRI_random.7.A: "Подождем отчета об уроне..."
 AGRI_random.70.t1: "Основные культуры пострадали от пожаров!"
 AGRI_random.70.t2: "Товарные культуры пострадали от пожаров!"
 AGRI_random.70.d1: "Несмотря на все усилия наших пожарных, похоже, что нас ждет тяжелый урожай. Многие фермеры потеряли все, но хуже всего то, что наша рыночная доля, удерживаемая основными культурами, будет сильно подорвана этой катастрофой, и на рынке произойдет непредвиденное падение."
 AGRI_random.70.d2: "Несмотря на все усилия наших пожарных, похоже, что нас ожидает тяжелый урожай. Многие фермеры потеряли все, но хуже всего то, что наша доля на рынке товарных культур сильно пострадает от этой катастрофы, и рынок неожиданно упадет."
 AGRI_random.70.A: "Вся работа прогорела."
 AGRI_random.70.B: "Вся работа прогорела."
 AGRI_random.8.t: "Ливни угрожают заотплениями"
 AGRI_random.8.d: "В то время как сезон дождей уже наступил, становится все более вероятным, что мы можем столкнуться с более суровым сезоном дождей, чем обычно, поскольку реки, похоже, разбухли сверх нормы для этого времени года, и метеорологи ожидают разрушения берегов."
 AGRI_random.8.A: "Давайте готовится к худшему."
 AGRI_random.80.t1: "Поля основных культур затоплены!"
 AGRI_random.80.t2: "Поля товарных культур затоплены!"
 AGRI_random.80.d1: "Воды было слишком много, чтобы сдержать ее с помощью заграждений и наспех построенных противопаводковых стен. Основные сельскохозяйственные поля промокли насквозь, многие фермеры потеряли все, а сельскохозяйственный сектор ожидает удар из-за этого."
 AGRI_random.80.d2: "Воды было слишком много, чтобы сдержать ее с помощью заграждений и наспех построенных противопаводковых стен. Товарные сельскохозяйственные поля промокли насквозь, многие фермеры потеряли все, а сельскохозяйственный сектор ожидает удар из-за этого."
 AGRI_random.80.A: "Наверное, ливень был силен."
 AGRI_random.80.B: "Наверное, ливень был силен."
 AGRI_random.9.t: "Бегущее стадо!"
 AGRI_random.9.d: "Стадо животных вздымает пыль вдалеке, и кажется, что они идут в обход через фермерские угодья!"
 AGRI_random.9.A: "Давайте посмотрим, где они окажутся."
 AGRI_random.90.t1: "Бегущее стадо вытаптывает основные культуры"
 AGRI_random.90.t2: "Бегущее стадо вытаптывает товарные культуры"
 AGRI_random.90.t3: "Бегущее стадо миновало поля"
 AGRI_random.90.d1: "Несмотря на все наши усилия, стадо, похоже, вытоптало поля, на которых выращиваются наши основные культуры. Нам нужно будет выделить больше земли под основные культуры из наших товарных культур, мы не сможем изменить распределение, пока не закончатся чрезвычайные меры."
 AGRI_random.90.d2: "Несмотря на все наши усилия, стадо, похоже, вытоптало поля, на которых выращиваются наши товарные культуры. Нам придется выделить больше земли под товарные культуры из наших основных культур, мы не сможем изменить распределение, пока не закончатся чрезвычайные меры."
 AGRI_random.90.d3: "Бегущее стадо в основном рассеялось, не дойдя до полей, но некоторым отставшим все же удалось добраться до сельской местности, хотя и придерживаясь дорог. Это вызвало некоторую дорожную неразбериху, но опоздание на работу - это гораздо лучше, чем потеря обедов на ближайшие несколько месяцев."
 AGRI_random.90.A: "Это требует неотложных мер!"
 AGRI_random.90.B: "Это требует неотложных мер!"
 AGRI_random.90.C: "Слава Богу."