﻿l_russian:
 landmark_kaaba: "Кааба"
 landmark_kaaba_plural: "$landmark_kaaba$"
 landmark_kaaba_desc: "Кааба - это священное кубическое сооружение в самом сердце самого святого места ислама, мечети аль-Харам в Мекке. Покрытая чёрным шёлком с золотой каллиграфией, она является направлением, к которому обращаются в молитве миллионы мусульман по всему миру, символизируя единство и преданность. Почитаемая как Дом Божий, Кааба имеет глубокое духовное значение, воплощая в себе века веры, паломничества и истории."
 landmark_milad: "Башня Милад"
 landmark_milad_plural: "$landmark_milad$"
 landmark_milad_desc: "Башня Милад, или Борж-е Милад, берёт свое начало в дореволюционном периоде Ирана, когда первоначальные планы её строительства относились к 1970-м годам. После Иранской революции 1979 года эти ранние планы были отложены из-за смены политических приоритетов. Однако в конце 1990-х годов это видение было возрождено, и строительство началось в 2000 году, что соответствовало новому курсу Ирана на развитие и модернизацию. Башня Милад стала воплощением этой многолетней мечты. Её дизайн сочетает в себе элементы иранского наследия с современной инженерией, делая её ярким символом как исторической преемственности, так и развивающейся идентичности страны. Сегодня башня представляет собой многофункциональный комплекс и важный культурный ориентир, предлагающий жителям и гостям Тегерана панорамные виды на город и отдалённые горы Эльбурс."
 landmark_domeofrock: "Купол Скалы"
 landmark_domeofrock_plural: "$landmark_domeofrock$"
 landmark_domeofrock_desc: "Купол Скалы - это знаменитая исламская святыня, известная своим золотым куполом, возвышающимся над Старым городом. Построенная в 7-м веке, она стоит на Харам аш-Шариф или Храмовой горе - месте, священном как для мусульман, так и для иудеев. В ней находится Краеугольный камень, который мусульмане считают местом вознесения Пророка Мухаммеда на небеса, а иудеи - местом расположения Святая Святых древнего Иудейского Храма."
 landmark_goldengate: "Золотые ворота"
 landmark_goldengate_plural: "$landmark_goldengate$"
 landmark_goldengate_desc: "Мост Золотые Ворота величественно возвышается на фоне туманных холмов Сан-Франциско, его знаменитые оранжево-красные башни устремляются в небо. Перекинувшись через тихоокеанский вход в залив, мост изящно соединяет город с обширными возвышенностями Марин, открывая захватывающие виды на сверкающую внизу воду. Его вневременная красота и инженерное совершенство делают его символом как инноваций, так и природной красоты Калифорнии."
 landmark_UScongress: "Вашингтон, округ Колумбия"
 landmark_UScongress_plural: "$landmark_UScongress$"
 landmark_UScongress_desc: "Вашингтон, округ Колумбия, столица Соединённых Штатов, - это город, богатый историей и являющийся домом для знаковых монументов и достопримечательностей. На Национальной аллее расположены известные сооружения, такие как Мемориал Линкольна, Монумент Вашингтона и Капитолий США, представляющие ключевые моменты и фигуры американской истории. В городе также находятся Белый дом и такие мемориалы, как Мемориал ветеранов Вьетнама и Мемориал Мартина Лютера Кинга-младшего, что делает его важным центром как политической, так и культурной жизни."
 landmark_fuji: "Фудзи-сан"
 landmark_fuji_plural: "$landmark_fuji$"
 landmark_fuji_desc: "Гора Фудзи величественно возвышается над землёй, её священная вершина касается небес, символизируя гармонию между природой и божественным началом. Окутанная облаками или сияющая под солнцем, она воплощает безмятежность и силу, являясь вечным стражем японского пейзажа. Созерцать Фудзи-сан - значит ощущать тихое пробуждение души, словно прислушиваясь к шёпоту древних духов, несомому ветром."
 landmark_giza: "Пирамиды Гизы"
 landmark_giza_plural: "$landmark_giza$"
 landmark_giza_desc: "Пирамиды Гизы, расположенные на окраине Каира, Египет, - это древние сооружения, построенные как монументальные гробницы для фараонов во времена Древнего царства. Самая известная из них, Великая пирамида, была построена для фараона Хеопса и является одним из Семи чудес Древнего мира, свидетельствуя об инженерном и архитектурном мастерстве древних египтян. Эти пирамиды, вместе со Сфинксом, символизируют непреходящее наследие Египта и являются одними из самых знаковых и посещаемых достопримечательностей в мире."
 landmark_shuttle: "Космический центр Кеннеди"
 landmark_shuttle_plural: "$landmark_shuttle$"
 landmark_shuttle_desc: "Космический центр Кеннеди, расположенный на атлантическом побережье Флориды, служит основным местом запуска пилотируемых космических миссий НАСА. Он включает в себя массивные сооружения, такие как знаменитое Здание сборки космических аппаратов, где ракеты готовятся к запуску, и Стартовый комплекс 39, исторический объект для миссий программ \"Аполлон\" и \"Спейс Шаттл\". Центр остаётся средоточием инноваций и исследований, играя важную роль в текущих космических миссиях, включая коммерческие полёты и исследование дальнего космоса."
 landmark_buran: "Космодром Байконур"
 landmark_buran_plural: "$landmark_buran$"
 landmark_buran_desc: "Космодром Байконур, расположенный в отдалённых степях Казахстана, является первым и крупнейшим в мире космопортом, играющим ключевую роль как в советских, так и в российских космических миссиях. Основанный в 1955 году, он запустил исторические миссии, включая первого человека в космосе - Юрия Гагарина на корабле \"Восток-1\". Обширный комплекс космодрома с пусковыми площадками, исследовательскими объектами и сборочными ангарами остаётся знаковым символом истории освоения космоса."
 landmark_ICBMsilominot: "Авиабаза Майнот"
 landmark_ICBMsilominot_plural: "$landmark_ICBMsilominot$"
 landmark_ICBMsilominot_desc: "Ракетный комплекс авиабазы Майнот состоит из обширной сети подземных шахт с межконтинентальными баллистическими ракетами (МБР), разбросанных по равнинам Северной Дакоты. Шахты укреплены и находятся под усиленной охраной, спроектированы для противостояния внешним угрозам, сохраняя при этом состояние постоянной боевой готовности. Эти удалённые, изолированные объекты играют решающую роль в стратегии ядерного сдерживания США, обеспечивая возможность быстрого реагирования в случае чрезвычайной ситуации."
 landmark_ICBMsiloyasny: "Ракетная база Ясный"
 landmark_ICBMsiloyasny_plural: "$landmark_ICBMsiloyasny$"
 landmark_ICBMsiloyasny_desc: "Ракетная база Ясный, расположенная возле Домбаровского в Оренбургской области России, является крупным стратегическим ракетным объектом, где размещены шахтные МБР. Созданная во времена Холодной войны, она имеет обширные подземные шахтные комплексы, укреплённые командные пункты пуска и высокий уровень безопасности для защиты своих стратегически важных объектов. Являясь важной частью российской ядерной триады, ракеты базы Ясный нацелены на обеспечение сдерживания и возможностей быстрого реагирования."
 landmark_shuttle_launch: "Космический центр Кеннеди"
 landmark_shuttle_launch_plural: "$landmark_shuttle_launch$"
 landmark_shuttle_launch_desc: "Космический центр Кеннеди, расположенный на атлантическом побережье Флориды, служит основным местом запуска пилотируемых космических миссий НАСА. Он включает в себя массивные сооружения, такие как знаменитое Здание сборки космических аппаратов, где ракеты готовятся к запуску, и Стартовый комплекс 39, исторический объект для миссий программ \"Аполлон\" и \"Спейс Шаттл\". Центр остаётся средоточием инноваций и исследований, играя важную роль в текущих космических миссиях, включая коммерческие полёты и исследование дальнего космоса."