﻿l_russian:
 TIE_pastoral_culture: "Культура кочевников"
 TIE_pastoral_culture_desc: "Тубу по-прежнему живут в основном как пастухи и кочевники, а некоторые занимаются земледелием вблизи оазисов. Оазисы, пастбища и колодцы разделены по клановому признаку. В суровых пустынях Сахеля у них мало других возможностей для жизни."
 TIE_soborom_hot_springs: "Горячие источники Собором"
 TIE_soborom_hot_springs_desc: "Горячие источники Собором - это серия горячих источников с фумаролами и грязевыми вулканами, расположенных в западной части гор Тибести. Многие тубу верят, что источники обладают целебными свойствами, и поэтому это популярное место для поиска средств от болезней."
 TIE_clan_structure: "Структура кланов"
 TIE_clan_structure_desc: "Общество тубу построено на кланах. Каждый клан владеет определенными пастбищами, колодцами и оазисами. После своей семьи каждый тубу отождествляет себя со своим кланом во вторую очередь. В бескрайних пустынях Сахеля наличие клана означает, что вы найдете дружелюбное лицо практически в любом месте. Однако клановая система подрывает авторитет государства, но, с другой стороны, любому захватчику будет трудно покорить тубу, поскольку у них нет единого авторитета, с которым можно было бы договориться."
 TIE_sharia_law: "Закон шариата"
 TIE_sharia_law_desc: "Религиозные лидеры тубу учредили шариатские суды. Однако на ислам в Чаде большое влияние оказали местные религии, поэтому применение шариата не так эффективно, как могло бы быть."
 TIE_money_from_refugees: "Деньги от беженцев"
 TIE_money_from_refugees_desc: "Джихадисты в этой стране участвуют в контрабанде людей в Ливию, чтобы те могли переправиться через Средиземное море в Европу."
 TIE_derde: "Дерде"
 TIE_derde_desc: "Титул Дерде был создан, чтобы действовать в качестве верховного судебного органа над Тубу. Дерде избирается между тремя самыми видными семьями клана Томагра. После смерти Дерде титул переходит не к его сыну, а к одной из двух других семей."
 TIE_punching_above: "Политическое влияние Тубу"
 TIE_punching_above_desc: "В Чаде многие представители политической элиты страны являются этническими тубу. Несмотря на то, что тубу всегда были в меньшинстве, политические интриги в Чаде преподали им много уроков."
 TIE_clan_elders: "Старейшины кланов"
 TIE_clan_elders_desc: "Старейшины кланов тубу занимаются арбитражем судебных споров между кланами, а также решают некоторые вопросы общего политического дискурса, который поведет страну вперед."
 TIE_natron: "Добыча натрона"
 TIE_natron_desc: "Тубу добывают натрон - вещество, похожее на соль, имеющее множество применений в быту."
 TIE_trans_saharan_trade_1: "Транссахарская торговля"
 TIE_trans_saharan_trade_1_desc: "Тубу выступают в качестве посредников в возрожденном транссахарском торговом пути."
 Mahamat_Nouri_desc: "Махамат Нури - давний лидер повстанцев. Нури сражался в составе повстанческой группы ФРОЛИНАТ во время 1-й гражданской войны в Чаде, чтобы свергнуть тогдашнего президента Франсуа Томбальбайе (1-й президент Чада) при поддержке Ливии. Затем он служил под началом Гукуни Уэддея и в конце концов помог ему свергнуть Хиссена Хабре. Затем он был одним из самых опытных командиров Чада в чадско-ливийском конфликте. После того как Хабре был свергнут повстанцами Идрисса Деби, Нури вновь сменил сторону. Однако теперь Нури выбрал другой путь, получив возможность возглавить тубу как независимую нацию."
 Goukouni_Oueddei_desc: "Уэддей начинал как ведущий командир ФРОЛИНАТА, повстанческой группировки, которая свергла тогдашнего президента Чада Феликса Маллума с помощью Ливии. Уэддей стал президентом, но вскоре был предан своим союзником Хиссеном Хабре, который выступал против влияния Ливии в стране. Уэддей продолжил борьбу с Хабре в качестве лидера повстанцев, поддерживаемых Ливией, во время чадско-ливийского конфликта. В 1985 году он был помещен ливийской полицией под домашний арест, поскольку его подозревали в попытке договориться о перемирии с чадцами. Через несколько месяцев он был ранен в живот, когда ливийская полиция пыталась его арестовать. Через два года он переехал в Алжир, хотя по-прежнему утверждал, что находится в хороших отношениях с ливийцами. Уэддей - сын Уэддея Кичидеми, последнего дерде из племени тубу."
 TIE_birth_of_a_nation: "Рождение нации"
 TIE_birth_of_a_nation_desc: "Народ тубу никогда не имел большой автономии, не говоря уже о собственном государстве. Предстоит проделать большую работу, чтобы превратить собрание кланов, кочующих по пустыне, в полноценное государство."
 TIE_arm_tribesmen: "Вооружить племена"
 TIE_arm_tribesmen_desc: "Чтобы защитить свои дома, мы должны быстро вооружить некоторых из наших людей оружием."
 TIE_toubou_warrior_spirit: "Воинский дух тубу"
 TIE_toubou_warrior_spirit_desc: "Мы считаем себя народом воинов. Мы пережили империи и врагов на протяжении веков, и ничто не сможет нас уничтожить."
 TIE_warrior_spirit: "Воинский дух"
 TIE_warrior_spirit_desc: "Тубу веками выживали в пустыне, и сейчас они не собираются сдаваться."
 TIE_tibesti_fortress: "Горная крепость Тибести"
 TIE_tibesti_fortress_desc: "Горы Тибести состоят из смертоносных каньонов и гвельтов. Любому захватчику, приблизившемуся к ним, будет трудно выбить наших солдат. При определенной подготовке мы можем сделать горы почти непроницаемыми."
 TIE_camel_corps: "Верблюжий корпус"
 TIE_camel_corps_desc: "Наши люди в основном передвигаются по пустыне на верблюдах, так как дорог мало и они в плохом состоянии. Наши люди стали мастерами пустыни, и эти знания можно распространить на ведение войны."
 TIE_warrior_experience: "Опыт воинов"
 TIE_warrior_experience_desc: "Практически в каждом конфликте, в котором участвовал Чад, наши люди были на передовой. Гражданская война в Чаде, чадско-ливийская война и множество мелких повстанческих движений в регионе. Мы можем использовать этот опыт для совершенствования наших вооруженных сил."
 TIE_local_military_production: "Производство местного оружия"
 TIE_local_military_production_desc: "Производство оружия на месте не должно быть таким уж сложным. Талибы делают это в горах Афганистана. FARC делают это в джунглях Колумбии. Почему мы не можем делать это в пустынях Сахары?"
 TIE_hold_clan_meeting: "Провести собрание кланов"
 TIE_hold_clan_meeting_desc: "Мы должны провести собрание кланов. Вместе со старейшинами кланов, религиозными деятелями и военачальниками мы должны решить судьбу тубу."
 TIE_establish_sharia_courts: "Установить законы шариата"
 TIE_establish_sharia_courts_desc: "Над тубу должен быть установлен закон шариата. Большинство из них исповедуют ислам, сильно смешанный с местными африканскими традициями. Их нужно научить истинному исламу."
 TIE_seek_help_from_boko_haram: "Обратиться за помощью к \"Боко Харам\""
 TIE_seek_help_from_boko_haram_desc: "Боко Харам - джихадистская группировка, действующая в Нигерии, Чаде и Нигере. Мы можем предложить их солдатам безопасное убежище."
 TIE_make_money_of_refugees: "Заработать на беженцах"
 TIE_make_money_of_refugees_desc: "Из стран Африки к югу от Сахары идет поток мигрантов в Ливию, а оттуда в Европу. Мы должны принять участие в этом потоке мигрантов и переправлять людей в Ливию в обмен на деньги. А любых богатых дураков мы похитим, а затем попросим денег у их семей."
 TIE_break_clan_structure: "Разбить клановую структуру"
 TIE_break_clan_structure_desc: "Народ тубу делится на кланы. В обширных пустынях Сахеля это необходимо, чтобы всегда иметь надежное убежище, куда можно пойти. Однако люди больше верны своей семье, чем своей стране. Нам нужно поощрять какую-то общую идентичность, например нацию, религию или культуру, чтобы объединить людей без необходимости в кланах."
 TIE_large_scale_farming: "Крупномасштабное фермерство"
 TIE_large_scale_farming_desc: "Большинство наших людей - кочевники-скотоводы. Нам нужно собрать добровольцев из кланов, чтобы собрать их скот в большое стадо, которым можно будет управлять централизованно. Это станет началом развития промышленности для тубу."
 TIE_prepare_for_war: "Готовиться к войне"
 TIE_prepare_for_war_desc: "Наши соседи не одобрят наш образ правления. Мы должны подготовиться к войне с ними, пока не стало слишком поздно."
 TIE_declare_the_caliphate: "Провозгласить халифат"
 TIE_declare_the_caliphate_desc: "Мы должны присоединиться к нашим верующим братьям и объявить джихад против Запада!"
 TIE_reappoint_derde: "Повторно назначить Дерде"
 TIE_reappoint_derde_desc: "Раньше должность Дерде была высшим судебным органом тубу, который выбирался из трех самых видных семей клана Томагра. В 1966 году правительство Чада убило четырех из пяти сыновей тогдашнего дерде Уэддея Кичидеми и вынудило его отправиться в изгнание. Это спровоцировало 1-ю Гражданскую войну в Чаде. После этого Дерде стал политическим и военным символом тубу, так как повстанческую группу FROLINAT возглавил единственный оставшийся сын Дерде, Гукуни Уэддеи. Нам необходимо избрать нового Дерде, который будет выступать в качестве главного судебного органа над кланами."
 TIE_punch_above_our_weight: "Удар выше наших сил"
 TIE_punch_above_our_weight_desc: "В Чаде большая часть политической элиты, включая двух президентов, - тубу. Мы всегда умели играть в политические игры, несмотря на то, что являемся меньшинством. Мы должны в полной мере использовать это умение."
 TIE_middle_of_nowhere: "У черта на куличках"
 TIE_middle_of_nowhere_desc: "Мы находимся в абсолютной глуши. Ближайшее побережье находится в тысяче километров, и где бы вы ни пересекли границу, вас встретит бесконечная песчаная пустыня. Нам важно поддерживать хорошие отношения с соседями, ведь от этого зависит наше существование."
 TIE_derde_guard: "Гвардия Дерде"
 TIE_derde_guard_desc: "Дерде нужна своя личная гвардия. Это элитное подразделение будет действовать как ударные войска везде, где потребуются наши военные."
 TIE_join_libya: "Объединиться с Ливией"
 TIE_join_libya_desc: "После 1-й гражданской войны в Чаде, когда президент-тубу захватил власть в стране с помощью Ливии, пошли разговоры об объединении Чада с Ливией. Мы не Чад, но учитывая, что в Ливии есть тубу, может быть, нам стоит предложить объединиться с ними?"
 TIE_birthright_over_chad: "Наше право на Чад"
 TIE_birthright_over_chad_desc: "Со времен 1-й гражданской войны в Чаде именно тубу были лидерами и политической элитой Чада. Власть над Чадом принадлежит нам по праву, и мы должны взять то, что заслужили, силой, если потребуется."
 TIE_rely_on_clan_elders: "Положиться на старейшин кланов"
 TIE_rely_on_clan_elders_desc: "Вместо того чтобы назначать одну фигуру или группу, контролирующую жизнь членов клана, судебная власть должна лежать на плечах старейшин клана. На протяжении веков они решали проблемы и вопросы, возникающие между кланами. Они лучше всех знают наши традиции и лучше всех подходят для их поддержания."
 TIE_continue_as_herders: "Продолжать как пастухи"
 TIE_continue_as_herders_desc: "Наш народ был пастухом на протяжении веков. Мы не должны заставлять людей менять свой образ жизни в угоду правительству."
 TIE_use_azza_to_industrialise: "Использовать Аззу для индустриализации"
 TIE_use_azza_to_industrialise_desc: "Общество тубу социально расслоено на касты. Люди, которые работают, а не занимаются земледелием и скотоводством, называются азза. Эти люди занимаются кустарным трудом, добычей полезных ископаемых, обработкой металла и пошивом одежды, и традиционно презираются и отделяются от высшей касты \"свободных людей\" в обществе тубу. Мы не должны презирать этих людей, а наоборот, использовать их для создания реальной промышленности для народа тубу."
 TIE_adopt_cfa_franc: "Принять ЦА франк"
 TIE_adopt_cfa_franc_desc: "ЦА Франк в настоящее время широко используется в Западной и Центральной Африке. Эта валюта сильно привязана к Франции, но она могла бы дать большой толчок нашей экономике."
 TIE_diversify_our_economy: "Диверсифицировать нашу экономику"
 TIE_diversify_our_economy_desc: "Хотя уход за скотом и выращивание фиников дают спокойную жизнь, это не очень хороший способ зарабатывать деньги. Нам нужно найти другие источники дохода для нашего правительства."
 TIE_mine_natron: "Шахта Натрон"
 TIE_mine_natron_desc: "Натрон - это вещество, похожее на соль, которое находят в старых высохших озерах. Раньше его использовали в качестве ингредиента для мыла, ополаскивателя для рта, зубной пасты, антисептиков, инсектицидов и при выделке кожи. Однако в наше время почти во всех сферах его заменили кальцинированной содой. Наши люди по-прежнему добывают его и используют для производства товаров собственного производства. Мы должны увеличить эту добычу, чтобы снизить зависимость от иностранного импорта кальцинированной соды."
 TIE_survey_for_gold: "Погоня за золотом"
 TIE_survey_for_gold_desc: "Ходят слухи, что в этих холмах есть золото. Мы должны найти его и начать добычу."
 TIE_new_trans_saharan_trade: "Возрожденная транссахарская торговля"
 TIE_new_trans_saharan_trade_desc: "Транссахарские торговые пути раньше проходили прямо через нашу территорию. Сейчас от этого богатства мало что осталось. С ростом добычи ресурсов нам нужно возродить торговые пути, чтобы максимально использовать наш потенциал."
 TIE_trans_saharan_trade_niger: "Транссахарский торговый путь в [NGR.GetName]"
 TIE_trans_saharan_trade_niger_desc: "Основной [NGR.GetAdjective] экспорт - золото. Торгуя с ними, мы обязательно узнаем что-то новое о добыче золота."
 TIE_trans_saharan_trade_libya: "Транссахарский торговый путь в [LBA.GetName]"
 TIE_trans_saharan_trade_libya_desc: "Основной экспорт [LBA.GetNameDef] — нефть. К сожалению, нам не так повезло с нефтью в нашей стране. Может быть, с [LBA.GetAdjective] National Oil Corporation мы сможем ее найти?"
 TIE_trans_saharan_trade_chad: "Транссахарский торговый путь в [CHA.GetName]"
 TIE_trans_saharan_trade_chad_desc: "[CHA.GetNameDef] Экспортирует нефть и золото. С помощью [CHA.GetAdjective] мы сможем увеличить добычу золота и нефти."
 TIE_build_an_airport: "Построить аэропорт"
 TIE_build_an_airport_desc: "В Тибести и за его пределами очень мало дорог. Чтобы улучшить связь, нам нужно построить небольшую взлетно-посадочную полосу в нашей столице."
 TIE_establish_air_force: "Создать военно-воздушные силы"
 TIE_establish_air_force_desc: "У нас не так много воздушных сил, если даже не армия. Однако с нашей недавно построенной взлетно-посадочной полосой и растущей экономикой нам нужен какой-то рычаг влияния на наших соседей. Уверены, что сможем найти на рынке несколько оставшихся подержанных истребителей?"
 TIE_import_tourists: "Поощрять туризм"
 TIE_import_tourists_desc: "В горах Тибести есть много природных чудес, таких как $TIE_soborom_hot_springs$. Нам нужно использовать наши связи с западной страной, чтобы начать туристический бум."
 TibestiFocusEvents.1.t: "[FROM.GetNameDef] хочет преклонить колено"
 TibestiFocusEvents.1.d: "Наши братья-джихадисты из [FROM.GetNameDef] связались с нами. Они хотят присоединиться к нашей борьбе в международном джихаде и помочь нам бороться с загнивающим Западом. Что нам сказать?"
 TibestiFocusEvents.1.a: "Мы принимаем их верность"
 TibestiFocusEvents.1.b: "У нас на них другие планы"
 TibestiFocusEvents.2.t: "[FROM.GetNameDef] принимает наше подданство"
 TibestiFocusEvents.2.d: "Наши братья-джихадисты из [FROM.GetNameDef] согласились позволить нам присоединиться к их международному джихаду."
 TibestiFocusEvents.2.a: "Отлично"
 TibestiFocusEvents.3.t: "[FROM.GetNameDef] отвергает наше подданство"
 TibestiFocusEvents.3.d: "Наши братья-джихадисты из [FROM.GetNameDef] отклонили наше предложение присоединиться к их международному джихаду."
 TibestiFocusEvents.3.a: "Проклятье"
 TibestiFocusEvents.4.t: "[FROM.GetNameDef] хочет присоединиться к нашей стране"
 TibestiFocusEvents.4.d: "Правительство [FROM.GetNameDef] обратилось к нам с просьбой о присоединении их страны к нашей. После 1-й гражданской войны в Чаде победивший президент был тубу по происхождению, и он получил эту должность с военной помощью Каддафи. Были разговоры о возможном объединении Чада с Ливией. Этот президент был свергнут и ушел, но, похоже, идея объединения с Ливией все еще живет в сердцах тубу."
 TibestiFocusEvents.4.a: "Они более чем желанны!"
 TibestiFocusEvents.4.b: "Они нам не нужны"
 TibestiFocusEvents.5.t: "[FROM.GetNameDef] отклоняет наше предложение"
 TibestiFocusEvents.5.d: "Правительство [FROM.GetNameDef] по какой-то причине отклонило наше предложение объединить наши две страны."
 TibestiFocusEvents.5.a: "Проклятье"
 TIE_share_oasis: "Поделить оазисы"
 TIE_share_oasis_desc: "Все ресурсы делятся между кланами. Мы должны провести обследование оазисов, колодцев и пастбищ и перераспределить их, если увидим неравенство между двумя кланами. Это укрепит веру наших людей в то, что клановая система работает."
 TIE_mining_in_aouzou: "Добыча в полосе Аузу"
 TIE_mining_in_aouzou_desc: "Ходят слухи, что в полосе Аузу найден уран. Нам нужно немедленно найти и выкопать этот ценный ресурс."
 tibesti_focus: "Дерево фокуса Тибести"