﻿l_russian:
 burma_focus: "Дерево фокусов Мьянмы"
 BRM_revisit_the_rohingya_issue: "Вернуться к проблеме рохинджа "
 BRM_revisit_the_rohingya_issue_desc: "Мусульмане в штате Ракхайн, которые называют себя «рохинджа», воспринимаются с враждебностью значительной частью буддийского большинства. Эта враждебность привела к напряженности, насилию и иностранному осуждению и требует нашего внимания."
 BRM_the_path_of_intolerance: "Путь нетерпимости"
 BRM_the_path_of_intolerance_desc: "Так называемые «рохинджа» не являются коренными жителями нашей земли. Мы должны вернуть их в Бангладеш."
 BRM_support_buddhist_nationalists: "Поддержите буддийских националистов"
 BRM_support_buddhist_nationalists_desc: "Хотя методы движения 969 года и других буддийских националистических движений могут быть слишком экстремальными на наш вкус, тем не менее мы должны встать на их сторону в отношении бенгальцев."
 BRM_expel_the_rohingya: "Изгнать рохинджа"
 BRM_expel_the_rohingya_desc: "Хотя мы и пытались выдворить «рохинджа» раньше, в прошлом мы поддавались иностранному давлению и позволяли им вернуться. На этот раз мы этого не сделаем."
 BRM_the_path_of_tolerance: "Путь терпимости"
 BRM_the_path_of_tolerance_desc: "Вопрос о том, как долго рохинджа живут в штате Ракхайн, не имеет значения. Нам нужно положить конец насилию, приняв рохинджа, даже если это вызывает неприязнь у некоторых буддистов."
 BRM_affirm_religious_tolerance: "Подтвердить религиозную терпимость"
 BRM_affirm_religious_tolerance_desc: "Мьянма - страна без национальной религии, гордый знак нашего мультикультурализма. Мы должны подтвердить этот принцип и остерегаться засилья буддизма."
 BRM_reform_the_1982_citizenship_law: "Реформировать Закон о гражданстве 1982 г."
 BRM_reform_the_1982_citizenship_law_desc: "Рохинджа были лишены гражданства в 1982 году. Пора вернуть им гражданство."
 BRM_address_the_democracy_question: "Решить вопрос о демократии"
 BRM_address_the_democracy_question_desc: "Мьянма оказалась под растущим давлением как изнутри, так и извне, чтобы демократизироваться. Мы должны решить эту проблему, если наше государство хочет выжить."
 BRM_the_new_economic_boom: "Новый экономический бум"
 BRM_the_new_economic_boom_desc: "Настало время вывести нашу экономику из стагнации и двинуть её вперёд."
 BRM_loan_refactoring: "Рефакторинг кредитов"
 BRM_loan_refactoring_desc: "Рефакторинг наших кредитов - это верный способ помочь нашей экономике двигаться вперед."
 BRM_pave_the_way_for_civilian_rule: "Проложить путь к гражданскому правлению"
 BRM_pave_the_way_for_civilian_rule_desc: "Военное правление больше не является устойчивым в 21 веке. Ни наш народ, ни иностранцы, чье экономическое богатство нам нужно, этого не потерпят."
 BRM_reject_the_way_for_civilian_rule: "Отвергнуть необходимость гражданского правления"
 BRM_reject_the_way_for_civilian_rule_desc: "«Татмадау» всегда направляли страну в правильном направлении. Это не место иностранцев или масс с промытыми мозгами, чтобы говорить нам обратное."
 BRM_propose_the_2008_constitution: "Предложить новую конституцию"
 BRM_propose_the_2008_constitution_desc: "Чтобы проложить путь к демократизации, необходимо разработать новую конституцию. Эта конституция будет стремиться к балансу между гражданскими и военными, сохраняя влияние обеих сторон в политике."
 BRM_relax_media_censorship: "Ослабление цензуры СМИ"
 BRM_relax_media_censorship_desc: "Какой вред может причинить нам разрешение нескольким журналистам выразить свое недовольство?"
 BRM_release_opposition_figures: "Освобождение фигур оппозиции"
 BRM_release_opposition_figures_desc: "Аунг Сан Су Чжи и ее сторонники доказали свою стойкость. Пора признать поражение в наших попытках сокрушить их."
 BRM_allow_labour_strikes_and_unions: "Разрешить забастовки рабочих и профсоюзы"
 BRM_allow_labour_strikes_and_unions_desc: "Как правительство, когда-то приверженное социалистическим принципам, мы правильно показываем себя на стороне рабочих."
 BRM_cede_power_to_the_nld: "Передать власть НЛД"
 BRM_cede_power_to_the_nld_desc: "Пора отдать власть демократическому лагерю. Как бы то ни было, мы сохранили независимость и влияние военных в разработанной нами конституции."
 BRM_promote_civilian_enterprises: "Продвигать гражданские предприятия"
 BRM_promote_civilian_enterprises_desc: "С политической свободой приходит экономическая свобода. Пришло время поощрять наших начинающих предпринимателей."
 BRM_limit_promotion_of_social_liberties: "Ограниченное продвижение социальных свобод"
 BRM_limit_promotion_of_social_liberties_desc: "Хотя продолжающееся влияние военных означает, что мы не можем добиваться полной либерализации, мы все же можем ослабить некоторые из наших более жестких законов."
 BRM_end_isolationism: "Конец изоляционизму"
 BRM_end_isolationism_desc: "Наша страна отреагировала на холодную войну, отгородившись от внешнего мира. В глобализированном 21 веке эта тактика больше не является жизнеспособной."
 BRM_announce_the_china_myanmar_economic_corridor: "Экономический коридор Китай-Мьянма"
 BRM_announce_the_china_myanmar_economic_corridor_desc: "Мы можем извлечь большую пользу из присоединения к инициативе Китая \"Один пояс - один путь\""
 BRM_increase_trade_with_asean: "Расширение торговли с АСЕАН"
 BRM_increase_trade_with_asean_desc: "Торговля с нашими друзьями и соседями - это верный путь роста экономики."
 BRM_request_western_development_aid: "Запрос западной помощи в развитии"
 BRM_request_western_development_aid_desc: "После демократизации западные доноры выразили большую готовность финансировать наше развитие. Мы должны воспользоваться этим."
 BRM_encourage_investment_from_western_firms: "Суд Западного энергопрома"
 BRM_encourage_investment_from_western_firms_desc: "Западные нефтегазовые компании могут помочь нам развивать наши внутренние добывающие мощности."
 BRM_reach_out_to_the_US_for_military_protection: "Свяжитесь с США для военной защиты"
 BRM_reach_out_to_the_US_for_military_protection_desc: "В конечном счете, Китай представляет большую угрозу, чем союзник, и способность АСЕАН сдерживать Китай в лучшем случае сомнительна. Вместо этого мы должны обратиться к Соединенным Штатам."
 BRM_become_a_major_non_nato_ally: "Станьть главным союзником вне НАТО"
 BRM_become_a_major_non_nato_ally_desc: "Статус главного союзника вне НАТО даст нам большие военные и технологические преимущества."
 BRM_encourage_investment_from_asean_firms: "Суд промышленных предприятий АСЕАН"
 BRM_encourage_investment_from_asean_firms_desc: "АСЕАН является домом для целого ряда перспективных компаний, которых мы можем привлечь в нашу страну дешевой рабочей силой и благоприятным регулированием."
 BRM_improve_security_cooperation_with_asean: "Сотрудничество в области безопасности с АСЕАН"
 BRM_improve_security_cooperation_with_asean_desc: "АСЕАН должна решительно противостоять как Западу, так и Востоку."
 BRM_push_for_mutual_defence_agreements_between_asean_states: "Соглашение АСЕАН о взаимной обороне"
 BRM_push_for_mutual_defence_agreements_between_asean_states_desc: "Интеграция АСЕАН может пойти гораздо дальше. Мы должны предложить договор, который укрепит военное сотрудничество АСЕАН."
 BRM_encourage_investment_from_chinese_firms: "Строительные фирмы Китая"
 BRM_encourage_investment_from_chinese_firms_desc: "Китайские компании все больше конкурируют с западными. Мы должны ухаживать за ними, предоставляя им благоприятные условия для бизнеса."
 BRM_establish_a_military_partnership_with_china: "Военное партнерство с Китаем"
 BRM_establish_a_military_partnership_with_china_desc: "Китай был нам другом, когда не было другой страны. Хотя их отношения с повстанческими группировками не идеальны, мы можем смотреть сквозь пальцы, чтобы получить сильного союзника."
 BRM_join_the_shanghai_pact: "Альянс с Китаем"
 BRM_join_the_shanghai_pact_desc: "Пришло время укрепить наши связи с Китаем. Мы должны присоединиться к их союзу, чтобы продемонстрировать нашу приверженность этой дружбе."
 BRM_undermine_the_influence_of_the_tatmadaw: "Подорвать влияние Татмадау"
 BRM_undermine_the_influence_of_the_tatmadaw_desc: "Мьянма никогда не станет по-настоящему свободной, пока влияние Татмадау не будет полностью избавлено. Мы должны начать работать против военных ради будущего нашей страны."
 BRM_accept_the_role_of_the_tatmadaw: "Принять роль Татмадау"
 BRM_accept_the_role_of_the_tatmadaw_desc: "Мы многим обязаны Татмадау и нуждаемся в его постоянной помощи в вопросах безопасности Мьянмы. Мы должны научиться править вместе с ними."
 BRM_begin_calls_for_constitutional_revision: "Призвать к пересмотру Конституции"
 BRM_begin_calls_for_constitutional_revision_desc: "Действующая конституция сохраняет независимость Татмадау от гражданского правления и обеспечивает им постоянное представительство в правительстве. Мы должны использовать наши связи с низовыми организациями, чтобы начать выступать за перемены."
 BRM_target_the_corruption_of_military_enterprises: "Борьба с коррупцией на военных предприятиях"
 BRM_target_the_corruption_of_military_enterprises_desc: "Военные получают значительные доходы от предприятий, которыми они владеют. Коррупция и кумовство этих предприятий является отличным оправданием для нашего прицеливания или ключевым источником власти \"Татмадау\""
 BRM_mobilize_the_workers: "Мобилизация младших классов"
 BRM_mobilize_the_workers_desc: "Любая революция требует поддержки избитых и подавленных, будь то промышленные рабочие или сельские работники. Наши не будут отличаться друг от друга."
 BRM_mobilize_the_students: "Мобилизация студентов"
 BRM_mobilize_the_students_desc: "В последние десятилетия студенты играли центральную роль в демократическом движении. Их поддержка будет ключом к нашему успеху."
 BRM_mobilize_the_monks: "Мобилизация монахов"
 BRM_mobilize_the_monks_desc: "В прошлом монахи шли против Татмадау. Мы можем убедить их сделать это снова. Поддержка монахов поможет нашему делу в глазах большинства буддийского населения."
 BRM_mobilize_the_ethnic_minorities: "Мобилизация этноменьшинств"
 BRM_mobilize_the_ethnic_minorities_desc: "С момента обретения независимости меньшинства играли минимальную роль в политике центрального правительства, несмотря на то, что они составляли 32% населения. Если мы получим их поддержку, мы сможем воспользоваться демографической ситуацией, которую ни одно правительство в прошлом не использовало успешно."
 BRM_launch_talks_on_a_new_constitution: "Бирманская конституция"
 BRM_launch_talks_on_a_new_constitution_desc: "Теперь, когда мы продемонстрировали народную поддержку перемен, пришло время обсудить конституцию, которая не даст «Татмадау» права вмешиваться в дела правительства."
 BRM_end_the_role_of_the_tatmadaw_in_politics: "Покончить с ролью Татмадау в политике."
 BRM_end_the_role_of_the_tatmadaw_in_politics_desc: "Утверждение о гражданском правлении в Бирме почти завершено. Остается только очистить то немногое, что осталось от влияния военных в правительстве."
 BRM_suppress_critics_of_the_military: "Подавить отрицательное освещение вооруженных сил"
 BRM_suppress_critics_of_the_military_desc: "В то время как произошла либерализация, военные могут лишь терпеть столь открытую критику со стороны журналистов. Мы должны заставить замолчать или, по крайней мере, заглушить голоса тех, кто может спровоцировать гнев \"Татмадау\""
 BRM_pursue_rapprochement_with_rebel_groups: "Стремиться к сближению с повстанческими группировками"
 BRM_pursue_rapprochement_with_rebel_groups_desc: "Десятилетия боевых действий показали, что проблему повстанцев невозможно решить с помощью насилия. Мы должны начать идти на уступки повстанческим группировкам."
 BRM_crush_the_rebel_groups: "Раздавить повстанческие группы"
 BRM_crush_the_rebel_groups_desc: "Для установления единства нашего народа нам нужна серия решительных, хорошо организованных кампаний по уничтожению так называемых \"освобожденных районов\" один за другим."
 BRM_affirm_protections_of_minority_culture_and_language: "Сохранить культуры и языки меньшинств"
 BRM_affirm_protections_of_minority_culture_and_language_desc: "Этнические меньшинства чувствуют угрозу господства буддизма и бирманской культуры. Мы должны заверить их в том, что их культуры будут уважаться."
 BRM_promise_autonomy: "Обещание автономии"
 BRM_promise_autonomy_desc: "Подавляющее большинство повстанческих группировок стремится к большей автономии, а не к независимости. Это желание мы можем и должны исполнить."
 BRM_establish_a_federated_state: "Создать федеративное государство"
 BRM_establish_a_federated_state_desc: "Для нашей страны союз никогда не был реалистичен. Давайте вместо этого добиваться единства путем федерализации."
 BRM_proclaim_an_end_to_the_insurgency: "Объявление о прекращении мятежа"
 BRM_proclaim_an_end_to_the_insurgency_desc: "Наши действия привели к прочному миру, а вместе с ним и к более светлому будущему нашей нации."
 BRM_proclaim_a_permanent_end_to_ceasefire_initiatives: "Инициативы по постоянному прекращению огня"
 BRM_proclaim_a_permanent_end_to_ceasefire_initiatives_desc: "То, что мы периодически пытались добиться прекращения огня с различными повстанческими группировками, является признаком слабости. Мы должны навсегда исключить возможность переговоров."
 BRM_strike_the_karen: "Удар по Карену"
 BRM_strike_the_karen_desc: "Карен были врагом государства с тех пор, как они сражались за британцев против независимости Бирмы. Продолжающееся существование Каренского национального союза является остатком этого исторического предательства, и его следует уничтожить."
 BRM_strike_the_kachin: "Удар по Качину"
 BRM_strike_the_kachin_desc: "На севере нашей страны Организация независимости Качина представляет значительную угрозу, так как она обладает второй по величине повстанческой армией во всей стране. Тем не менее, если мы сосредоточим наше внимание на них, они не смогут защитить свои богатые ресурсами территории."
 BRM_strike_the_shan: "Удар по Шану"
 BRM_strike_the_shan_desc: "Государство Шан слишком близко к сердцу Бирмы, чтобы чувствовать себя комфортно. Поэтому Совет по восстановлению государства Шан и любые другие группы Шан заслуживают нашего полного внимания."
 BRM_turn_on_the_united_wa_state_army: "Присоединить единую армию Ва"
 BRM_turn_on_the_united_wa_state_army_desc: "В то время как США в прошлом воевали вместе с нами, им просто нельзя доверять. Имея самую большую повстанческую силу в стране и тесные связи с Китаем, мы не можем допустить единое государство с такой мощью вне нашего контроля. Мы должны заставить их подчиниться нашей власти."
 BRM_internal_colonialism: "Внутренний колониализм"
 BRM_internal_colonialism_desc: "Теперь, когда мы обеспечили безопасность страны, мы можем заняться прибыльной деятельностью по добыче ресурсов."
 BRM_imprison_opposition_figures: "Заключение фигур оппозиции"
 BRM_imprison_opposition_figures_desc: "Мы не можем допускать, чтобы члены НЛД выходили на улицы, бросая вызов нашему авторитету. Лучше запереть их и заставить замолчать."
 BRM_crackdown_on_protests: "Подавление протестов"
 BRM_crackdown_on_protests_desc: "Это будет трудно, но это должно быть сделано. Если мы будем достаточно жестоко реагировать на продемократические протесты, народ будет держаться подальше от улиц, и наше правление будет обеспечено."
 BRM_leave_asean: "Выйти из АСЕАН"
 BRM_leave_asean_desc: "АСЕАН не позволит нам следовать нашему \"диктаторскому\" подходу. Мы должны покинуть организацию, чтобы показать, что мы думаем об их лицемерном и неэффективном поведении."
 BRM_establish_direct_military_rule: "Консолидированное военное правило"
 BRM_establish_direct_military_rule_desc: "Авторитаризм в Мьянме потерпел неудачу, потому что мы не преследовали его достаточно далеко. Мы должны распространить свой контроль на все аспекты жизни общества."
 BRM_affirm_the_superiority_of_authoritarian_capitalism: "Укрепление авторитарного капитализма"
 BRM_affirm_the_superiority_of_authoritarian_capitalism_desc: "Запад и наши доморощенные активисты хотели бы, чтобы мы либерализовали нашу экономику и открыли ее внешнему миру. Однако примеры успеха в Южной Корее и Китае показывают нам, что развитие происходит за счет сильного государственного усиления рыночных сил. Если мы успешно разовьем экономику, люди забудут наши репрессии и примут нас как законных правителей."
 BRM_increase_the_tatmadaws_role_in_the_economy: "Роль Татмадау в экономике"
 BRM_increase_the_tatmadaws_role_in_the_economy_desc: "Татмадау всегда посвящала себя развитию страны. Наше непосредственное участие в экономике поможет ей расти больше, чем любые другие либеральные рыночные силы."
 BRM_construct_military_industries: "Построить военную промышленность"
 BRM_construct_military_industries_desc: "Чем больше людей нанимает армия, тем больше поддержки мы получаем от тех, чьи средства к существованию зависят от нас. Создание военной промышленности поможет укрепить наши вооруженные силы, нашу экономику и нашу народную поддержку."
 BRM_achieve_acceptance_of_military_rule: "Признание военного правления"
 BRM_achieve_acceptance_of_military_rule_desc: "Это потребовало больших усилий с нашей стороны, но народ принял наше господство, и теперь наше правление обеспечено."
 BRM_distract_attentions_abroad: "Отвлечь внимание за границей"
 BRM_distract_attentions_abroad_desc: "Если мы хотим удержать нашу, по общему признанию, свободную власть, то мы должны сосредоточить внимание отечественной аудитории на посторонних."
 BRM_reject_foreign_interference: "Отклонить посторонние помехи"
 BRM_reject_foreign_interference_desc: "Мы можем обратиться к патриотизму нашего населения, осудив участие иностранных держав в наших внутренних делах."
 BRM_promote_anti_thai_rhetoric: "Продвижение антитайской риторики"
 BRM_promote_anti_thai_rhetoric_desc: "Вражда между нашим народом и тайцами остается высокой. Нам не понадобится много сил, чтобы разжечь еще большую враждебность."
 BRM_provoke_clashes_on_the_thai_border: "Столкновения на тайской границе"
 BRM_provoke_clashes_on_the_thai_border_desc: "Пограничные инциденты происходят относительно часто. Имея сдержанный приказ нашим пограничным силам, мы можем превратить эти инциденты в нечто гораздо большее."
 BRM_strike_our_age_old_enemy: "Ударить по нашему извечному врагу"
 BRM_strike_our_age_old_enemy_desc: "Теперь, когда у нас есть предлог, пришло время нанести удар по Таиланду. Что может быть лучше, чем вести войну с ненавистным врагом? Однако следует предупредить, что другие государства могут прийти на защиту Таиланда и сорвать наш план - быструю и чистую войну."
 BRM_criticize_chinas_meddling: "Критиковать китайское вмешательство"
 BRM_criticize_chinas_meddling_desc: "Поддержка Китаем UWSA и других групп подрывает авторитет нашего правительства. Противостоя Китаю, мы показываем нашему населению, что мы действительно заботимся о национальном суверенитете."
 BRM_undermine_chinese_influence_in_the_border_regions: "Поддерживать китайскую поддержку повстанцев"
 BRM_undermine_chinese_influence_in_the_border_regions_desc: "Мы можем направить наши разведывательные службы на то, чтобы помешать китайской поддержке повстанческих групп. Естественно, мы навлечем на себя гнев нашего могущественного соседа, но мы должны сделать то, что должны, чтобы сохранить свой суверенитет."
 BRM_ultimatum_to_china: "Ультиматум Китаю"
 BRM_ultimatum_to_china_desc: "Китай должен решить, хотят ли они уважать нашу независимость или столкнуться с войной. Естественно, такие угрозы будут услышаны только в том случае, если наши вооруженные силы будут достаточно укреплены, чтобы представлять угрозу для китайцев."
 BRM_seek_closer_ties_to_china: "Искать более тесные связи с Китаем"
 BRM_seek_closer_ties_to_china_desc: "Как бы мы ни заботились о суверенитете, мы не можем позволить себе рассердить нашего могущественного покровителя. Вместо этого мы можем использовать наши связи с Китаем, чтобы защитить наше правительство."
 BRM_promote_chinese_investment: "Продвижение китайских инвестиций"
 BRM_promote_chinese_investment_desc: "Китайские инвестиции обязательно принесут нашей стране рабочие места и богатство. Это заставит людей забыть о своих мелких заботах, таких как демократия."
 BRM_secure_chinese_assistance_in_crushing_dissent: "Помощь Китая в подавлении инакомыслия"
 BRM_secure_chinese_assistance_in_crushing_dissent_desc: "Аппарат безопасности Чинъа потенциально самый эффективный в мире. Мы могли бы использовать их опыт, чтобы помочь заставить замолчать критиков, наблюдать за нашим населением и подавить демонстрации."
 BRM_give_china_preferential_trade_agreements: "Дать Китаю преференциальные торговые соглашения"
 BRM_give_china_preferential_trade_agreements_desc: "Китайская помощь не приходит без строк. Они говорят, что мы должны отдавать им предпочтение перед любыми другими нашими торговыми партнерами. \"Какие еще торговые партнеры?\" - это наш ответ."
 BRM_request_chinese_protection: "Просьба о защите Китая"
 BRM_request_chinese_protection_desc: "Наше военное правительство — потенциальная цель для вмешательства. Мы должны отдать часть своего суверенитета Китаю, чтобы обеспечить наше выживание. Это то, что необходимо."
 BRM_focus_on_the_tatmadaw: "Татмадау мирового класса"
 BRM_focus_on_the_tatmadaw_desc: "Мьянма сталкивается с многочисленными угрозами, как внутренними, так и внешними. Вполне естественно, что мы должны сосредоточиться на нашем самом важном институте, реформируя наши вооруженные силы в более профессиональную, боеспособную и уважаемую силу."
 BRM_inward_orientation: "Внутренняя ориентация"
 BRM_inward_orientation_desc: "У себя на родине Мьянма обладает как большой силой, так и большой слабостью. Мы просуществовали многие десятилетия, несмотря на международную изоляцию, но все еще нуждаемся в объединении нашей глубоко разделенной страны."
 BRM_defend_our_borders: "Защитить наши границы"
 BRM_defend_our_borders_desc: "В то время как риск вторжения в данный момент невелик, мы должны подготовиться к каждой случайности."
 BRM_fortify_the_bangladeshi_border: "Укрепить бангладешскую границу"
 BRM_fortify_the_bangladeshi_border_desc: ""
 BRM_fortify_the_thai_border: "Укрепить тайскую границу"
 BRM_fortify_the_thai_border_desc: "Столкновения с нашим историческим врагом Таиландом происходят слишком часто вдоль этой опасной границы. Наркотики, оружие и люди тоже свободно передвигаются по ней."
 BRM_fortify_the_indian_border: "Укрепить индийскую границу"
 BRM_fortify_the_indian_border_desc: ""
 BRM_fortify_the_chinese_border: "Укрепить китайскую границу"
 BRM_fortify_the_chinese_border_desc: "С тех пор как 10,000 китайских националистических войск пересекли эту границу после гражданской войны в Китае и оккупировали части нашей территории на срок более 10 лет, наши военные планировщики рассматривают защиту этой границы в качестве одного из наших главных приоритетов."
 BRM_improve_domestic_designs: "Улучшение местных производителей"
 BRM_improve_domestic_designs_desc: "Самообеспеченность всегда была частью нашей идентичности. Мы должны развивать наши собственные технологии, чтобы сохранить нашу автономию."
 BRM_ma_rifle_series: "Серия винтовок MA"
 BRM_ma_rifle_series_desc: "Серия винтовок MA - это наш собственный взгляд на пехотные винтовки 20-го века."
 BRM_confirm_the_dominance_of_the_army: "Подтвердить господство армии"
 BRM_confirm_the_dominance_of_the_army_desc: "Армия всегда была и будет самой важной ветвью Татмадау. Мы не видим причин пытаться изменить это сейчас или когда-либо."
 BRM_improve_our_army_doctrine: "Улучшение доктрины армии"
 BRM_improve_our_army_doctrine_desc: ""
 BRM_bolster_officer_training: "Подготовка офицеров Болстера"
 BRM_bolster_officer_training_desc: "Наши офицеры десятилетиями стремились быть одними из лучших в мире. Если мы приложим еще больше усилий для нашей подготовки, мы сможем сделать так, чтобы качество наших командиров конкурировало с качеством командиров стран, которые богаче и сильнее нас."
 BRM_improve_counter_insurgency_techniques: "Совершенствование технологии COIN"
 BRM_improve_counter_insurgency_techniques_desc: "Наша самая большая непосредственная угроза - это этнические повстанцы в наших приграничных районах, которые оказалось слишком трудно искоренить. Для того чтобы в конечном итоге добиться успеха, мы должны совершенствовать нашу стратегию борьбы с повстанцами."
 BRM_outward_orientation: "Внешняя ориентация"
 BRM_outward_orientation_desc: "За пределами Мьянмы существует множество возможностей и угроз. Мы должны преследовать первые и сохранять бдительность в отношении вторых."
 BRM_strengthen_the_other_arms: "Усилить другие вооружения"
 BRM_strengthen_the_other_arms_desc: "Армия всегда будет важна. Но более сбалансированная армия позволит нам быть более эффективными против врагов, а не только против плохо оснащенных повстанцев."
 BRM_bolster_the_navy: "Поддержать флот"
 BRM_bolster_the_navy_desc: ""
 BRM_improve_our_naval_doctrine: "Улучшить нашу военно-морскую доктрину"
 BRM_improve_our_naval_doctrine_desc: ""
 BRM_construct_naval_bases: "Построить военно-морские базы"
 BRM_construct_naval_bases_desc: ""
 BRM_construct_ports: "Постройка верфей"
 BRM_construct_ports_desc: ""
 BRM_bolster_the_air_force: "Поддержка ВВС"
 BRM_bolster_the_air_force_desc: ""
 BRM_improve_our_air_doctrine: "Улучшение воздушной доктрины"
 BRM_improve_our_air_doctrine_desc: ""
 BRM_construct_air_bases: "Постройка авиабаз"
 BRM_construct_air_bases_desc: ""
 BRM_cooperate_with_foreign_powers: "Сотрудничать с иностранными державами"
 BRM_cooperate_with_foreign_powers_desc: "Хотя Мьянма является гордым государством, мы должны понять, что наше отечественное производство крайне ограничено. Нам нужна внешняя помощь."
 BRM_increase_cooperation_with_china: "Расширить сотрудничество с Китаем"
 BRM_increase_cooperation_with_china_desc: "Китай - одна из наших самых больших и мощных угроз. Но это тем более повод стремиться к их сотрудничеству."
 BRM_chinese_air_power: "Китайская авиация"
 BRM_chinese_air_power_desc: "Новые китайские самолеты пополнят наш стареющий самолетный парк."
 BRM_increase_cooperation_with_asean: "Расширить сотрудничество с АСЕАН"
 BRM_increase_cooperation_with_asean_desc: "Мы должны остерегаться подъёма Китая. В этом нам могут помочь наши союзники в АСЕАН."
 BRM_increase_cooperation_with_south_korea: "Расширить сотрудничество с Южной Кореей"
 BRM_increase_cooperation_with_south_korea_desc: "Республика Корея является важным торговым партнером и экономическим центром, которому нам следует подражать. Пока мы уравновешивали Юг и Север, пришло время более решительно встать на сторону Юга."
 BRM_increase_cooperation_with_north_korea: "Расширить сотрудничество с Северной Кореей"
 BRM_increase_cooperation_with_north_korea_desc: "Самодостаточность КНДР и ее неповиновение иностранному вмешательству — это то, что мы должны уважать и чем восхищаться. Нам есть чему поучиться у них, чем у РК. Пока что мы уравновешивали Юг и Север, но пришло время более решительно встать на сторону Севера."
 BRM_singaporean_armour: "Сингапурская броня"
 BRM_singaporean_armour_desc: "Сингапур широко известен своими передовыми оружейными технологиями. Некоторые из их БТР и БМП будут иметь большое значение для модернизации нашей армии."
 BRM_south_korean_naval_power: "Южнокорейская военно-морская мощь"
 BRM_south_korean_naval_power_desc: "Помощь Южной Кореи поможет расширить зону действия нашего флота и лучше защитить наше непосредственное окружение."
 BRM_north_korean_missiles: "Северокорейские ракеты"
 BRM_north_korean_missiles_desc: "Какой бы отсталой ни была Северная Корея, ее подавляющая огневая мощь заслуживает внимания."
 Burma.1.t: "Мьянма ищет нашей защиты"
 Burma.1.d: "Правительство Мьянмы, опасаясь растущих амбиций Китая и пессимистично настроенное относительно способности АСЕАН сдерживать эти амбиции, обратилось к нам, чтобы обсудить свои опасения. Должны ли мы предоставить им помощь, которую они желают?"
 Burma.1.a: "Да, нам нужно сдерживать Китай"
 Burma.1.b: "Нет, Мьянма не достойный союзник"
 Burma.2.t: "США приняли наш запрос!"
 Burma.2.d: "Мы более защищены от наших потенциальных врагов."
 Burma.2.a: "Радуйтесь!"
 Burma.3.t: "США решили покинуть нас..."
 Burma.3.d: "Естественно, считая себя слишком хорошими для нас, американцы отклонили нашу просьбу о защите."
 Burma.3.a: "Может, нам стоило сдаться Китаю?…"
 Burma.4.t: "Мьянма предлагает Соглашение о взаимной обороне АСЕАН"
 Burma.4.d: "Под влиянием действий Китая в Южно-Китайском море и его поддержки некоторых бирманских повстанческих группировок, [Owner.GetLeader] призвал членов АСЕАН согласовать Договор о взаимной защите для защиты от внешних угроз и укрепления внутренней сплоченности АСЕАН. Мы можем проголосовать либо за, либо против этой инициативы."
 Burma.4.a: "Мы должны подписать этот договор."
 Burma.4.b: "Мы не можем поставить свою подпись под этим документом."
 Burma.5.t: "Новый политический центр притяжения?"
 Burma.5.d: "Теперь, когда татмадау отказалось от своего влиятельного положения в бирманском правительстве, появилась возможность для новых заинтересованных групп стремиться к большей роли в нашей политике. В наших интересах отдать предпочтение одной из этих новых групп, чтобы гарантировать, что любой, кто доберется до вершины, соответствует нашим чувствам."
 Burma.5.a: "Поддержите фермеров"
 Burma.5.b: "Поддержите профсоюзы"
 Burma.5.c: "Поддержка владельцев малого и среднего бизнеса"
 Burma.6.t: "Союзник под огнем"
 Burma.6.d: "Наши союзники из Ва подверглись нападению со стороны центрального правительства Мьянмы. Хотя у нас и близкие отношения с обеими сторонами, агрессия правительства и его нежелание проконсультироваться с нами перед началом наступления непростительны. Более того, если Ва поддастся этому натиску, мы потеряем ключевого стратегического партнера в Золотом Треугольнике."
 Burma.6.a: "Мы ничего не можем сделать"
 Burma.6.b: "Отправьте им оружие"
 Burma.6.c: "Отправьте им войска"
 Burma.7.t: "Мьянма ищет нашей защиты"
 Burma.7.d: "Правительство Мьянмы, опасаясь западного вмешательства и внутренних подрывных элементов, обратилось к нам, чтобы обсудить свои проблемы. Должны ли мы предоставить им помощь, которую они желают?"
 Burma.7.a: "Да, нам нужно держаться подальше от Запада"
 Burma.7.b: "Нет, Мьянма не достойный союзник"
 Burma.8.t: "Китай принял наш запрос!"
 Burma.8.d: "Мы более надежно противостоим нашим потенциальным врагам."
 Burma.8.a: "Радуйтесь!"
 Burma.9.t: "Китай решил покинуть нас…"
 Burma.9.d: "Естественно, считая себя слишком хорошими для нас, китайцы отклонили нашу просьбу о защите."
 Burma.9.a: "Может, нам лучше сдаться американцам…"
 Burma.10.t: "АСЕАН готова защищать нас"
 Burma.10.d: "С подписанием Договора о взаимной обороне стран АСЕАН мы теперь можем быть спокойны, зная, что другие страны АСЕАН придут нам на помощь в случае нападения внешнего агрессора."
 Burma.10.a: "Рад слышать."
 Burma.11.t: "Мьянма требует уважения своего суверенитета"
 Burma.11.d: "Иностранные посланники Мьянмы пришли к нам с требованием прекратить поддержку таких групп, как UWSA и других повстанческих групп, действующих на ее границах. Наша поддержка этих групп важна для безопасности наших границ, а военные силы Мьянмы меркнут по сравнению с нашими, но, тем не менее, хотим ли мы действительно рисковать войной из-за этого вопроса?"
 Burma.11.a: "Мы должны избегать войны любой ценой."
 Burma.11.b: "Их угрозы жалки!"
 Burma.12.t: "Китайцы ценят мир"
 Burma.12.d: "К счастью для них, китайцы согласились прекратить вмешиваться в наши суверенные дела и тем самым избежали нашего гнева."
 Burma.12.a: "Мудрая из них."
 Burma.13.t: "Китайская война желаний!"
 Burma.13.d: "Смеясь нам в лицо, китайцы открыто высмеивают наш ультиматум и продолжают поддерживать повстанческие группы на нашей территории!"
 Burma.13.a: "Это война."
 Burma.14.t: "Мьянма просит военный союз"
 Burma.14.d: "После растущей дипломатической близости между нами и правительством [BRM.GetNameDef], бирманское правительство обратилось к нам с интригующим предложением. Хотя может быть полезно иметь военного союзника на нашей южной границе, формирование официального союза с бирманцами может усилить региональную обеспокоенность по поводу наших геополитических амбиций."
 Burma.14.a: "Мы вместе!"
 Burma.14.b: "Мьянма - не достойный союзник ..."
 Burma.15.t: "Китай заключил военный союз!"
 Burma.15.d: "Мы успешно заключили военное соглашение, которое объединит наши две страны вместе."
 Burma.15.a: "Наша дружба будет вечной!"
 Burma.16.t: "Китай отказался от нашего предложения!"
 Burma.16.d: "Китайцы решили, что мы не достойны союза, заявив, что они не хотят вмешиваться в наши дела."
 Burma.16.a: "Разочарование..."
 Burma.17.t: "Вопрос демократии"
 Burma.17.d: "Наша страна все больше подвергается давлению со стороны внешнего мира. Страны продолжают пристально изучать нашу диктатуру, и теперь пришло время нам выбрать свой путь."
 Burma.17.a: "Скоро нам придется выбирать..."
 Burma.18.t: "Закон о гражданстве 1982 года."
 Burma.18.d: "The 1982 Citizenship Law as put into place to actively prevent the people of Rohingya from being considered Citizens in Myanamar. It's clauses are oppresive and actively prevent people of our great nation from feeling like they are one of us. The government has annouced today that is time we reform the law and allow for the Rohingya to gain citizenship in our great nation. They will always be one of our people.\n"
 Burma.18.a: "Отличный шаг для нас"
 Burma_News.1.t: "Новый путь для Мьянмы?"
 Burma_News.1.d: "Военное правительство сегодня объявило, что десятилетний процесс разработки новой конституции наконец-то завершен. Хотя новая конституция знаменует собой либерализирующий сдвиг в политике Мьянмы, она, тем не менее, сохраняет за военными роль в правительстве, например, обеспечивая им 25% мест в парламенте. Еще предстоит увидеть, станет ли эта конституция средством демократизации или инструментом для продолжения военного господства."
 Burma_News.1.a: "Повод для праздника?"
 Burma_News.2.t: "Освобождение Сан Су Чжи"
 Burma_News.2.d: "После длительного периода сопротивления военное правительство наконец уступило местному и международному давлению, чтобы освободить Аунг Сан Су Чжи из-под домашнего ареста. Это важное решение последовало за освобождением других видных оппозиционных политиков."
 Burma_News.2.a: "Идет лауреат Нобелевской премии."
 Burma_News.3.t: "НЛД приходит к власти в Мьянме"
 Burma_News.3.d: "В результате примечательного поворота событий к власти пришла НЛД, что ознаменовало конец почти 50-летнего военного правления. Тем не менее, комментаторы по-прежнему расходятся во мнениях относительно того, действительно ли НЛД сможет направить страну в другом направлении, или военные будут продолжать осуществлять власть, хотя и из-за кулис."
 Burma_News.3.a: "В конце концов это должно было случиться."
 Burma_News.4.t: "Тихая борьба за господство"
 Burma_News.4.d: "Начинают поступать сообщения о попытках гражданского правительства Мьянмы подорвать политическое влияние военных сил страны, Татмадау. Хотя материальная мощь военных, несомненно, превосходит их, аналитики предсказывают, что гражданское правительство будет стремиться подорвать народную поддержку военных и оказывать на них косвенное давление через поддержку народных протестов. Как Татмадау отреагирует на эти шаги, остается неопределенным."
 Burma_News.4.a: "Перед этой страной лежит неопределенный путь."
 Burma_News.5.t: "Конец мира"
 Burma_News.5.d: "[BRM.GetLeader] сегодня заявил, что правительство больше не будет добиваться прекращения огня с различными повстанческими группами, воюющими с центральным правительством. Это знаменует собой значительный сдвиг в политике от обычного цикла прекращения огня и столкновений с повстанческими группами правительства."
 Burma_News.5.a: "Грядет война"
 Burma_News.6.t: "В [BRM.GetName]"
 Burma_News.6.d: "Государство, ранее известное как Союз Мьянма, официально стало Федерацией, что ознаменовало собой существенный сдвиг в отношении правительства к этническим меньшинствам, которые доминируют в его приграничных регионах. Ранее правительство отказывалось предоставлять какую-либо значительную автономию этим регионам, включая штаты Шан, Карен и Качин, но после многих лет конфликта правительство наконец признало, что эта политика нежизнеспособна в долгосрочной перспективе."
 Burma_News.6.a: "Это было неизбежно"
 Burma_News.7.t: "Мьянма подавляет протестs"
 Burma_News.7.d: "Информация из Мьянмы в последние недели была скудной, но стало ясно, что правительство жестко отреагировало на мирные продемократические демонстрации, начав репрессии монументальных масштабов. Западные лидеры и Генеральный секретарь ООН открыто осудили насилие в Мьянме. Китай и Россия публично не комментировали репрессии, но наложили вето на резолюцию Совета Безопасности, осуждающую насилие."
 Burma_News.7.a: "Как ужасно!"
 Burma_News.7.b: "Это должно было случиться в конце концов"
 Burma_News.8.t: "Повстанческое движение было подавлено"
 Burma_News.8.d: "Сегодня [BRM.GetLeader] объявил, что последнее из этнических восстаний в Мьянме было уничтожено. После десятилетий борьбы принятие правительством новой стратегии в отношении повстанцев, сосредоточенной на каждой оставшейся повстанческой группе по отдельности и отвергающей любую возможность компромисса, наконец, привело к завершению конфликта. Однако это достижение имело свою цену. Отношения Мьянмы с Китаем, возможно, были безвозвратно испорчены военной кампанией. Сотни тысяч беженцев нашли убежище на территории Китая, а десятки китайских граждан были убиты или ранены в ходе боевых действий, не говоря уже о досаде Китая из-за того, что его близкий союзник, Объединенная армия штата Ва, была разбита татмадау. Более того, еще предстоит выяснить, продолжат ли этнические меньшинства, находящиеся сейчас под военной оккупацией, принимать правление центрального правительства, если все, что заставляет их делать это, — это страх перед жестокостью военных."
 Burma_News.8.a: "Мир в наше время?"
 Burma_News.9.t: "Подписан договор о взаимной обороне АСЕАН"
 Burma_News.9.d: "Сегодня коллективные лидеры государств-членов АСЕАН объявили о подписании Договора о взаимной обороне. «Этот день запомнится на века как знаменательный момент дипломатического сотрудничества, интересы которого гораздо выше, чем у какой-либо одной страны», - заявил [BRM.GetLeader]."
 Burma_News.9.a: "Китай не обрадуется этому."
 Burma_News.9.b: "Их усилия восхитительны."
 Insurgency.1.t: "Угроза Качина"
 Insurgency.1.d: "Наши разведывательные источники сообщают, что Армия независимости Качина планирует нападение на наши силы!"
 Insurgency.1.a: "Будем готовы."
 Insurgency.2.t: "Карен Угроза"
 Insurgency.2.d: "Наши разведывательные источники сообщают, что Каренская национально-освободительная армия планирует нападение на наши силы!"
 Insurgency.2.a: "Мы будем готовы."
 Insurgency.3.t: "Шань Угроза"
 Insurgency.3.d: "Наши разведывательные источники сообщают, что армия штата Шан-Юг планирует нападение на наши силы!"
 Insurgency.3.a: "Мы будем готовы."
 Insurgency.4.t: "Угроза Татмадау"
 Insurgency.4.d: "Ходят слухи, что \"Татмадау\" планирует операцию против наших сил!"
 Insurgency.4.a: "Мы будем готовы."
 Insurgency.5.t: "Татмадао победили"
 Insurgency.5.d: "Татмадау удалось использовать свое преимущество в чистой силе и технологиях, чтобы одолеть повстанцев."
 Insurgency.5.a: "Для победителя трофеи."
 Insurgency.5.b: "Эти потери временные."
 Insurgency.6.t: "Повстанцы победили"
 Insurgency.6.d: "Повстанцы, умело используя партизанскую тактику, истощили силы Татмадау до такой степени, что они были вынуждены отступить."
 Insurgency.6.a: "Для победителя трофеи."
 Insurgency.6.b: "Эти потери временные."
 Insurgency.7.t: "Битва безрезультатна..."
 Insurgency.7.d: "Обе стороны не смогли получить преимущество перед другой и покинули поле."
 Insurgency.7.a: "На данный момент патовая ситуация."
 Insurgency.11.t: "Правительство предложило нам перемирие"
 Insurgency.11.d: "Явно трепещущий перед нашей военной доблестью, трусливый Татмадау потребовал прекращения боевых действий. Какими бы отвратительными ни были наши враги, прекращение огня может быть в наших собственных интересах, поскольку мы можем использовать эту возможность, чтобы добиться уступок от бирманцев."
 Insurgency.11.a: "Мы должны выдвигать амбициозные требования."
 Insurgency.11.b: "Мы должны предъявлять умеренные требования."
 Insurgency.11.c: "К черту их, мы должны отклонить их предложение."
 Insurgency.12.t: "Мятежники добиваются невероятно больших уступок!"
 Insurgency.12.d: "С такими требованиями мятежники явно принимают нас за дураков! Тем не менее, мы должны учитывать возможность того, что выполнение их запросов может принести нам пользу в долгосрочной перспективе."
 Insurgency.12.a: "Примите их требования"
 Insurgency.12.b: "Отклонить их требования"
 Insurgency.13.t: "Повстанцы предъявляют разумные требования"
 Insurgency.13.d: "Эти требования приемлемы и дают нам много возможностей для маневра. Однако согласие с ними заставит нас отказаться от возможности добиться успеха на поле боя в обозримом будущем."
 Insurgency.13.a: "Примите их требования"
 Insurgency.13.b: "Отклонить их требования"
 Insurgency.14.t: "В [FROM.GetAdjective] отклонили наше предложение переговоров!"
 Insurgency.14.d: "По глупости считая себя нашими лучшими, [FROM.GetAdjective] повстанцы отказались от своего единственного шанса на выживание."
 Insurgency.14.a: "Так много для мира."
 Insurgency.15.t: "Правительство приняло наши требования"
 Insurgency.15.d: "Успешно склонив правительство на свою сторону, мы теперь можем пользоваться благами мира, даже если они временные."
 Insurgency.15.a: "Пока мы живем в мире."
 Insurgency.16.t: "Правительство отклонило наши требования"
 Insurgency.16.d: "Предательская сволочь, которой является Татмадау, отказалась от своего ранее предложенного мира, не оставив нам другого выбора, кроме как продолжить борьбу с ними."
 Insurgency.16.a: "Борьба продолжается."
 Insurgency.18.t: "Правительство пригласило нас на переговоры по Общенациональному соглашению о прекращении огня."
 Insurgency.18.d: "Новое правительство объявило об амбициозном предложении заключить мир со всеми основными этническими вооруженными организациями (ЭВО) в Мьянме. Мы входим в число 15 крупнейших групп, приглашенных на переговоры. Если мы примем участие в этих переговорах, то получим место за столом переговоров, которые могут определить будущее Мьянмы."
 Insurgency.18.a: "Посмотрим, как это пойдет."
 Insurgency.18.b: "Это пустая трата времени."
 Insurgency.19.t: "Первый раунд переговоров"
 Insurgency.19.d: "Один из самых важных вопросов, касающихся конфликта в Мьянме, заключается в том, должно ли государство Мьянма быть союзом или федерацией. Исторически бирманское правительство отказывалось принимать возможность превращения Мьянмы в федерацию, поскольку, болезненно осознавая наследие колониального принципа «разделяй и властвуй», оно опасается, что такой шаг приведет к распаду страны. Вооруженные этнические организации (EAO), с другой стороны, настаивали на необходимости более представительной формы правления. Продвигаясь вперед в этих переговорах, мы должны определить, какова наша переговорная позиция по этому конкретному вопросу."
 Insurgency.19.a: "Мы должны сохранить Союз."
 Insurgency.19.b: "Времена меняются, и мы должны стать Федерацией."
 Insurgency.19.c: "Мы должны пойти на компромисс по этому поводу."
 Insurgency.20.t: "Второй раунд переговоров"
 Insurgency.20.d: "Следующий вопрос повестки дня касается состава «Татмадау». Многие ЕАО утверждают, что в вооруженных силах страны не может подавляющее большинство буддистов и этнических бирманцев, как это происходит сейчас. Мы должны решить, следует ли решать эти проблемы."
 Insurgency.20.a: "Придерживайтесь статус-кво."
 Insurgency.20.b: "Обязуемся улучшать представительство меньшинств в вооруженных силах."
 Insurgency.20.c: "Этот вопрос слишком важен, чтобы решать его прямо сейчас."
 Insurgency.21.t: "Финальный раунд переговоров"
 Insurgency.21.d: "Самым большим камнем преткновения, с которым мы столкнулись в ходе этих переговоров, является вопрос о том, проводить ли разоружение, демобилизацию и реинтеграцию (DDR) или реформу сектора безопасности (SSR). Татмадау исторически предпочитали DDR из-за своего желания полностью разоружить EAO или взять их под свое собственное командование. Однако EAO предпочли SSR, структуру, которая позволила бы им интегрироваться в сектор безопасности страны, сохраняя при этом свое оружие и свою автономию. Мы должны рассмотреть наилучшее решение этого тупика."
 Insurgency.21.a: "Они не могут держать оружие. Выбираем DDR."
 Insurgency.21.b: "Мы должны принести некоторые жертвы, и поэтому примем SSR."
 Insurgency.21.c: "Этот вопрос слишком важен, чтобы решать его сейчас."
 Insurgency.22.t: "Мы довольны этим проектом"
 Insurgency.22.d: "Правительство сделало достаточно уступок для нас, чтобы вернуть этот подписанный проект нашему народу и гордиться собой."
 Insurgency.22.a: "Подпишем."
 Insurgency.23.t: "Этот проект неприемлем!"
 Insurgency.23.d: "Правительство и военные явно не хотят разрабатывать соглашение, стоящее не больше, чем напечатано на бумаге! Если бы мы вернули это нашим людям, они наверняка сняли бы с нас шкуру живьем."
 Insurgency.23.a: "Подписывать не будем!"
 Insurgency.24.t: "Делегация [FROM.GetAdjective] подписала NCA!"
 Insurgency.24.d: "Считая нашу позицию на переговорах приемлемой, [FROM.GetAdjective] делегация присоединилась к нам в подписании этого исторического документа."
 Insurgency.24.a: "Отлично"
 Insurgency.25.t: "Делегация [FROM.GetAdjective] отказалась подписать NCA!"
 Insurgency.25.d: "Ссылаясь на наши «необоснованные» требования, делегация [FROM.GetAdjective] отказалась присоединиться к нам в подписании этого исторического документа."
 Insurgency.25.a: "Их потеря."
 Insurgency.26.t: "Шанские повстанцы напали на наши финансовые интересы!"
 Insurgency.26.d: "Явно пытаясь выслужиться перед Таиландом и другими государствами, шанские повстанцы взяли на себя задачу подорвать наши возможности по торговле наркотиками. Мы должны принять решение о подходящем ответе на эту агрессию с возможностями, варьирующимися от полного бездействия до нападения на некоторые из их опорных пунктов или даже объявления тотальной войны."
 Insurgency.26.a: "Это означает войну!"
 Insurgency.26.b: "Наш ответ должен быть соразмерным."
 Insurgency.26.c: "Мы не можем ответить на данный момент."
 Insurgency.27.t: "Армия Объединенного штата Ва нанесла ответный удар!"
 Insurgency.27.d: "В ответ на наши атаки на их активы, занимающиеся незаконным оборотом наркотиков, UWSA начал нападения на некоторые из наших пограничных застав. Хотя нам удалось их отразить, мы понесли некоторые потери."
 Insurgency.27.a: "Прискорбно."
 Rohingya_Crisis: "Кризис рохинджа"
 Rohingya_Crisis_desc: "В штате Ракхайн время от времени происходят вспышки насилия между мусульманами, называющими себя «рохинджа», и местными буддистами Ракхайн, а также татмадау. Часто жестокое обращение с рохинджа со стороны государства Мьянма вызвало резкое осуждение со стороны правозащитных организаций и западных стран, в то время как буддийские националисты в штате Ракхайн и в других местах Мьянмы считают насилие оправданной мерой против нелегальных бенгальских иммигрантов."
 Ethnic_Insurgencies: "Этнические мятежи"
 Ethnic_Insurgencies_desc: "С момента обретения независимости Мьянма была охвачена этническими мятежами в своих отдаленных, изолированных пограничных районах. Этнические группы, в том числе Карен, Качин, Шан и многие другие, считают центральное правительство в подавляющем большинстве бирманским и буддистским, поэтому брались за оружие, чтобы сохранить свой уникальный образ жизни и менталитет."
 Democracy_Movement: "Демократическое движение"
 Democracy_Movement_desc: "После протестов 1988 года народная воля к свободе в Мьянме была сильна. Эта поддержка демократии и Аун Сан Су Чжи все больше ослабляет некогда крепкую хватку Татмадау за власть."
 Western_Sanctions: "Западные санкции"
 Western_Sanctions_desc: "Вопиющее пренебрежение этого государства правами человека и угроза, которую оно представляет для международного мира и безопасности, привели к жестким американским и европейским санкциям, включая запрет на импорт, замораживание активов и визовые ограничения для должностных лиц."
 A_Political_Military: "Военная политика"
 A_Political_Military_desc: "Со времени бирманского переворота 1962 года Татмадау был доминирующей силой в политике Мьянмы. Презрение к гражданскому правлению, демократии и свободе слова, с одной стороны, и единая военная культура, сформированная десятилетиями интенсивной борьбы с повстанцами, с другой, объединились, чтобы создать сплоченную и политически активную структуру. Признаки того, что ситуация начинает меняться, появились лишь недавно."
 Ensure_our_Unity: "Обеспечение единства"
 Preserve_our_Sovereignty: "Сохранение суверенитета"
 Fortress_Myanmar: "Крепость Мьянма"
 Bolster_The_Navy: "Укрепление ВМФ"
 Bolster_The_Airforce: "Укрепление ВВС"
 Bolster_Officer_Training: "Укрепление офицерской подготовки"
 Reduced_Western_Sanctions: "Сокращение западных санкций"
 Reduced_Western_Sanctions_desc: "Демократизация Мьянмы привела к тому, что США и их союзники ослабили санкции в отношении больной экономики Мьянмы."
 Massive_International_Sanctions: "Массовые международные санкции"
 Massive_International_Sanctions_desc: "Это государство столкнулось с широким международным осуждением и тяжелыми санкциями со стороны государств, а также международных организаций, включая запреты на импорт, замораживание активов и визовые ограничения для должностных лиц."
 Struggle_for_power: "Борьба за власть"
 Struggle_for_power_desc: "Гражданское и военное оружие правительства в настоящее время вовлечено в напряженную борьбу за господство, борьбу, которая постепенно ослабляет нацию."
 Anti_tatmadaw_sentiment: "Анти-Татмадауские настроения"
 Anti_tatmadaw_sentiment_desc: "Когда Татмадау предпочли сохранить контроль над Мьянмой, а не передать факел НЛД, и без того значительная враждебность к военному правлению быстро выросла, достигнув невиданных ранее масштабов."
 State_led_economy: "Экономика под руководством государства"
 State_led_economy_desc: "В то время как большинство стран мира рассматривают либеральную демократию и капитализм свободного рынка как необходимое условие экономического развития, успешные примеры Южной Кореи, Тайваня и других стран указывают на необходимость сильного, милитаристского правительства, обеспечивающего основы для роста."
 Buddhism_Official: "Гос. религия: буддизм"
 Buddhism_Official_desc: "Наличие государственной религии может понравиться некоторым наиболее набожным буддистам, но есть причина, по которой Бирма проходит большую часть своей истории без нее. Наличие буддизма в качестве государственной религии противоречит тем, кто поддерживает христианство, ислам или одну из многих других религий Бирмы. Наличие государственной религии резко обостряет напряженность между центральным правительством и различными, зачастую не буддийскими этническими повстанческими группами."
 ASEAN_Defence_Treaty: "Договор членов ASEAN о взаимной обороне"
 ASEAN_Defence_Treaty_desc: "Предложенный Мьянмой, этот договор обязывает членов ASEAN прийти друг другу на помощь в случае внешней агрессии. Это широко рассматривается как попытка сдержать китайскую агрессию."
 The_Anti_Kachin_Offensive: "Анти-Качинское наступление"
 The_Anti_Kachin_Offensive_desc: "Пришло время для нас уничтожить KIO. Теперь, когда мы посвятили все наши приготовления задаче борьбы с ними, мы лучше, чем когда-либо, подготовлены к тому, чтобы уничтожить эту угрозу."
 The_Anti_Karen_Offensive: "Анти-Каренское наступление"
 The_Anti_Karen_Offensive_desc: "Пришло время для нас уничтожить KNU. Теперь, когда мы посвятили все наши приготовления задаче борьбы с ними, мы лучше, чем когда-либо, подготовлены к тому, чтобы уничтожить эту угрозу."
 The_Anti_Shan_Offensive: "Анти-Шаньское наступление"
 The_Anti_Shan_Offensive_desc: "Пришло время для нас уничтожить RCSS. Теперь, когда мы посвятили все наши приготовления задаче борьбы с ними, мы лучше, чем когда-либо, подготовлены к тому, чтобы уничтожить эту угрозу."
 The_Anti_Wa_Offensive: "Наступление анти-Ва"
 The_Anti_Wa_Offensive_desc: "Пришло время для нас уничтожить UWSA. Теперь, когда мы посвятили все наши приготовления задаче борьбы с ними, мы лучше, чем когда-либо, подготовлены к тому, чтобы уничтожить эту угрозу."
 Chinese_Involvement: "Китайская поддержка"
 Chinese_Involvement_desc: "Несмотря на номинальную поддержку центрального правительства Мьянмы, Китай сохраняет прагматичный подход к конфликту между правительством и повстанцами, поддерживая тесные связи с теми повстанческими группами, которые контролируют регионы Мьянмы, граничащие с китайской территорией. Эти связи позволяют повстанческим группам получать выгоду от китайской материальной помощи."
 Low_Chinese_Involvement: "Низкоуровневая китайская поддержка"
 Low_Chinese_Involvement_desc: "В то время как только Объединенная армия штата Ва получает значительную материальную помощь от центрального правительства Китая, многие другие повстанческие группы получают выгоду от китайского участия в Мьянме более косвенно. Эти группы покупают оружие у других групп, которые получают оружие из Китая, и пользуются тесными связями с китайскими бизнесменами и провинциальными чиновниками, которые часто посещают штаб-квартиры повстанцев и посещают их мероприятия."
 Disrupted_Chinese_Involvement: "Нарушение поддержки Китая"
 Disrupted_Chinese_Involvement_desc: "Усилия центрального правительства по ведению \"тайной войны\" снизили способность китайцев оказывать поддержку повстанческим группировкам. Тем не менее, помощь продолжается."
 Strategic_Capital: "Стратегия безопасности столицы"
 Strategic_Capital_desc: "Янгон считался слишком уязвимой столицей для такого заботящегося о безопасности государства, как Мьянма. Перенос столицы в Нейпьидо означает, что в случае вторжения мощного внешнего врага Татмадау может продолжать руководить народным сопротивлением из более безопасного места."
 Nationwide_Ceasefire_Agreement: "Общенациональное соглашение о прекращении огня"
 Nationwide_Ceasefire_Agreement_desc: "Общенациональное соглашение о прекращении огня является результатом беспрецедентной попытки инициировать реальные шаги по урегулированию внутреннего конфликта в Мьянме."
 WAA_Narcotics_Producer: "Производитель наркотиков"
 WAA_Narcotics_Producer_desc: "Государство Ва уже много десятилетий является производителем наркотиков, будь то героин, производимый путем культивирования опийного мака или таблетки метамфетамина \"яба\" В то время как торговля наркотиками помогает поддерживать экономику Ва, она серьезно вредит международной репутации этого государства."
 WAA_Narcotics_Producer_idea_tt: "Дополнительный доход: $§G0.080§!"
 BRM_promote_civilian_enterprises_research_boost: "Продвижение гражданских предприятий"
 BRM_promote_civilian_enterprises_research_boost_desc: "Мы способствовали развитию независимого гражданского сектора для улучшения нашей экономики"
 BRM_improve_security_cooperation_with_asean_research_boost: "Сотрудничество АСЕАН в области безопасности"
 BRM_improve_security_cooperation_with_asean_research_boost_desc: "Мы сотрудничаем с АСЕАН по вопросам безопасности, что позволяет нам учиться тактике у наших союзников"
 BRM_loan_refactoring_idea: "Рефакторинг кредитов"
 BRM_loan_refactoring_idea_desc: "Наша текущая проблема с долгом требует возможности рефакторинга, иначе у нас будут проблемы."
 ethnic_insurgency_category: "Внутренний конфликт в Мьянме"
 ethnic_insurgency_category_desc: "Последние несколько десятилетий были отмечены последовательными перемириями между бирманским правительством и различными этническими вооруженными организациями (EAO). Эти перемирия прерывались жестокими столкновениями между Татмадау и EAO, столкновениями, которые часто, но не всегда, приводили лишь к возврату к статус-кво. Баланс между миром и войной является деликатным, и обе стороны должны осторожно с ним обращаться.\n\nУровень влияния Мьянмы в любой конкретной EAO определяет, может ли Мьянма аннексировать территорию мятежников или же отколовшееся государство может объявить независимость. Перемирия позволят Мьянме постепенно накапливать влияние в EAO в течение длительного периода времени. Военные операции дают Мьянме значительное влияние в целевых EAO в случае успеха, но дадут EAO гораздо большую независимость от бирманского влияния в случае неудачи.\n\n[BRM.GetFlag] [BRM.GetAdjective] влияние в EAO:\n[KAC.GetNamewithFlag] [KAC.BRM_influence_KAC_var_integer]\n[KAR.GetNamewithFlag] [KAR.BRM_influence_KAR_var_integer]\n[SHN.GetNamewithFlag] [SHN.BRM_influence_SHN_var_integer]\n[NHN.GetNamewithFlag] [NHN.BRM_influence_NHN_var_integer]\n[WAA.GetNamewithFlag] [WAA.BRM_influence_WAA_var_integer]"
 BRM_propose_the_NCA: "Предложить Общенациональное соглашение о прекращении огня"
 BRM_propose_the_NCA_desc: "Соглашение о прекращении огня в масштабах страны является амбициозной попыткой достичь прочного мира с 15 наиболее влиятельными EAO Мьянмы. Мы должны попытаться обеспечить двустороннее прекращение огня с каждым отдельным EAO, прежде чем пытаться это сделать."
 BRM_renegotiate_the_NCA: "Переговоры по Общенациональному соглашению о прекращении огня"
 BRM_renegotiate_the_NCA_desc: "Соглашение о прекращении огня по всей стране является амбициозной попыткой достичь прочного мира с 15 наиболее влиятельными EAO Мьянмы. Однако текущий текст не идеален и может быть улучшен. Мы должны попытаться обеспечить двустороннее прекращение огня с каждым отдельным EAO, прежде чем пытаться это сделать."
 BRM_scrap_the_NCA: "Отказаться от Общенационального соглашения о прекращении огня"
 BRM_scrap_the_NCA_desc: ""
 BRM_ceasefire_KAC: "Предложить прекращение огня с Качином"
 BRM_ceasefire_KAC_desc: "Конфликт между нами и Армией независимости Качина затянулся. Прекращение огня позволит нам восстановить силы и усилить влияние на штат Качин. Примут ли повстанцы наше предложение, определяется нашими отношениями с ними и нашей нынешней формой правления. После того, как мы сделаем предложение о прекращении огня, мы не сможем сделать новое в течение 30 дней."
 BRM_ceasefire_KAR: "Предложить прекращение огня с Карен"
 BRM_ceasefire_KAR_desc: "Конфликт между нами и Каренской национальной освободительной армией затянулся. Прекращение огня позволит нам восстановить силы и усилить влияние на штат Карен. Примут ли повстанцы наше предложение, определяется нашими отношениями с ними и нашей нынешней формой правления. После того, как мы сделаем предложение о прекращении огня, мы не сможем сделать новое в течение 30 дней."
 BRM_ceasefire_SHN: "Предложить прекращение огня с Шаном"
 BRM_ceasefire_SHN_desc: "Конфликт между нами и армией Южного Шаня затянулся. Прекращение огня позволит нам восстановить силы и усилить влияние на Южное Шань. Примут ли повстанцы наше предложение, определяется нашими отношениями с ними и нашей нынешней формой правления. После того, как мы сделаем предложение о прекращении огня, мы не сможем сделать новое в течение 30 дней."
 BRM_ceasefire_NHN: "Предложение о прекращении огня с Северным Шанем"
 BRM_ceasefire_NHN_desc: "Конфликт между нами и армией штата Северный Шан затянулся слишком надолго. Прекращение огня позволит нам восстановить силы и усилить влияние на штат Северный Шан. Примут ли повстанцы наше предложение, определяется нашими отношениями с ними и нашей нынешней формой правления. После того, как мы сделаем предложение о прекращении огня, мы не сможем сделать новое в течение 30 дней."
 BRM_provoke_KAC: "Спровоцировать инцидент в Качинских зонах прекращения огня"
 BRM_provoke_KAC_desc: "Мир с качинами не служит нашим интересам. Мы можем добиться возвращения к активным действиям против Армии независимости качинов, спровоцировав конфронтацию между нашими силами и их силами."
 BRM_provoke_KAR: "Спровоцировать инцидент в Каренских зонах прекращения огня"
 BRM_provoke_KAR_desc: "Мир с Каренами не служит нашим интересам. Мы можем добиться возвращения к активным действиям против Каренской национальной освободительной армии, спровоцировав конфронтацию между нашими силами и их силами."
 BRM_provoke_SHN: "Спровоцировать инцидент в Шанских зонах прекращения огня"
 BRM_provoke_SHN_desc: "Мир с Южным Шанем не служит нашим интересам. Мы можем добиться возвращения к активным операциям против Армии Южного Шаня, спровоцировав конфронтацию между нашими силами и их силами."
 BRM_provoke_NHN: "Спровоцировать инцидент в Северо-Шаньских зонах прекращения огня"
 BRM_provoke_NHN_desc: "Мир с Северным Шанем не служит нашим интересам. Мы можем добиться возвращения к активным операциям против Армии штата Северный Шань, спровоцировав конфронтацию между нашими силами и их силами."
 BRM_operation_KAC: "Начать операцию против качинов"
 BRM_operation_KAC_desc: "Армия независимости Качина создает проблемы в отдаленных деревнях. Мы должны провести операцию по их изгнанию."
 BRM_operation_KAR: "Начать операцию против каренов"
 BRM_operation_KAR_desc: "Каренская национальная освободительная армия создает проблемы в отдаленных деревнях. Мы должны провести операцию по их изгнанию."
 BRM_operation_SHN: "Начать операцию против Южного Шаня"
 BRM_operation_SHN_desc: "Важно, чтобы мы жили по учению Библии. Мы должны продолжать двигаться в сторону традиции."
 BRM_operation_NHN: "Начать операцию против Северного Шаня"
 BRM_operation_NHN_desc: "Армия штата Северный Шан создает проблемы в отдаленных деревнях. Мы должны провести операцию по их изгнанию."
 BRM_annex_KAC: "Анексировать Качин"
 BRM_annex_KAC_desc: "Мы приобрели достаточно влияния на Качин, чтобы полностью захватить их территорию."
 BRM_annex_KAR: "Анексировать Карен"
 BRM_annex_KAR_desc: "Мы приобрели достаточно влияния на Карен, чтобы полностью захватить их территорию."
 BRM_annex_SHN: "Анексировать Шан"
 BRM_annex_SHN_desc: "Мы приобрели достаточно влияния на Шан, чтобы полностью захватить их территорию."
 BRM_annex_NHN: "Анексировать Северный Шань"
 BRM_annex_NHN_desc: "Мы приобрели достаточно влияния на Северный Шань, чтобы полностью захватить их территорию."
 BRM_annex_WAA: "Анексировать Ва"
 BRM_annex_WAA_desc: "Мы получили достаточно влияния на Ва, чтобы полностью захватить их территорию."
 attack_drug_factories: "Атака на фабрики по производству наркотиков"
 attack_drug_factories_desc: "Объединенная армия штата Ва активно участвует в незаконном производстве таких наркотиков, как героин и \"ya ba\", таблетки метамфетамина. Нападение на эти фабрики и их уничтожение потребует усилий и ресурсов, но это поможет нашей международной легитимности, а вместе с ней и нашему делу. Однако мы должны быть готовы к тому, что Ва отомстит нам."
 intercept_drug_convoys: "Перехват конвоев с наркотиками Ва"
 intercept_drug_convoys_desc: "Наше положение на границе с Таиландом означает, что мы можем перехватывать наркотики, перевозимые с территории Ва в Таиланд. Конфискация этих наркотиков и их сжигание перед тайскими и международными новостными организациями повысит международное мнение о нашей группе, но может вызвать военный ответ со стороны Объединенной армии штата Ва."
 end_opium_production: "Прекратить производство героина"
 end_opium_production_desc: "Соединенные Штаты назвали нашу организацию наркоторговцем и выдали ордера на арест некоторых наших высших командиров. Что еще более важно, Китай также не одобряет наше участие в торговле героином, поэтому, хотя это может повредить нашей экономике, в наших интересах запретить выращивание опийного мака и прекратить производство героина."
 end_meth_production: "Конец постановки \"Я Ба\""
 end_meth_production_desc: "Ya ba — это таблетка метамфетамина, которая является для нас основным источником финансирования и помогает поддерживать нашу экономику. Однако нам сложно избавиться от негативной репутации, особенно в отношении Таиланда, где ya ba получила широкое распространение. Возможно, нам придется смириться с краткосрочными экономическими потрясениями от прекращения производства ya ba, если мы хотим, чтобы международное сообщество относилось к нам положительно."
 attack_tatmadaw: "Атаковать Татмадау"
 attack_tatmadaw_desc: "Центральное правительство, похоже, не хочет оставить нас в покое. Чтобы обеспечить безопасность наших людей, мы должны нанести удар по ненавистному Татмадау, прежде чем они смогут войти в наши собственные дома."
 declare_independence: "Провозгласить независимость"
 declare_independence_desc: "Мы достаточно освободились от бирманского ига, чтобы потребовать международного признания нашего собственного независимого государства"
 BRM_sangha_category: "Политика буддизма"
 BRM_sangha_category_desc: "Чтобы сохранить благоприятное для правительства мнение буддийских монахов страны, также известных как сангха, мы должны обеспечить достаточное финансирование буддийских учреждений в Мьянме. Однако сангха может отказаться принять наше покровительство, и эта вероятность тем выше, чем ниже их мнение о нас."
 BRM_impose_state_religion: "Сделать буддизм нашей государственной религией"
 BRM_impose_state_religion_desc: "Поскольку 90% населения страны исповедуют буддизм, для нас вполне естественно сделать эту религиозную реальность политической. Этот шаг может вызвать недовольство наших религиозных меньшинств, но он принесет нам поддержку сангхи."
 BRM_remove_state_religion: "Вернуться к отсутствию государственной религии"
 BRM_remove_state_religion_desc: "Мы должны признать, что навязывание государственной религии не пошло нам на пользу. Антагонизация различных меньшинств намного превзошла выгоды от возросшей поддержки нескольких буддийских националистов."
 BRM_minor_funding: "Незначительное финансирование буддийских учреждений"
 BRM_minor_funding_desc: "Мы не можем позволить себе дать больше, чем небольшую сумму для поддержки буддизма в Мьянме. Это имеет мало шансов повысить мнение сангхи о нас."
 BRM_moderate_funding: "Умеренное финансирование буддийских учреждений"
 BRM_moderate_funding_desc: "Мы можем позволить себе делать более существенные пожертвования монахам Мьянмы. Это имеет средний шанс повысить мнение сангхи о нас."
 BRM_major_funding: "Основное финансирование буддийских учреждений"
 BRM_major_funding_desc: "Мы не должны жалеть средств, когда дело касается духовных вопросов. Это имеет высокий шанс повысить мнение сангхи о нас."
 BRM_no_influence: "0%"
 BRM_Administrative_Decisions: "Административные решения"
 BRM_Administrative_Decisions_desc: "Наши военные стратеги пришли к выводу, что наличие Янгона в качестве столицы делает нас уязвимыми перед возможностью амфибийного вторжения. Перемещение столицы в более отдалённое место позволило бы в случае войны с более сильной иностранной державой организовать партизанскую войну с безопасного командного пункта."
 BRM_plans_for_new_capital: "Составьте планы новой столицы"
 BRM_begin_construction_capital: "Начать строительство Нейпьидо"