﻿l_russian:
 USoE001: "Образование новой евро-нации"
 USoE001_desc: "Объединенный Европейский союз должен стать обителью для новой европейской нации. Конституция и договоры об объединении - это одно, но теперь и сами люди должны выполнять эти правовые нормы в жизни."
 USoE002: "Европейский офицерский корпус"
 USoE002_desc: "В Союзе каждое государство имело свою собственную армию, а позже появилась европейская армия. Нужно создать европейский офицерский корпус с общей доктриной и одной универсальной подготовкой."
 USoE003: "Европейские политические партии"
 USoE003_desc: "Новый народ нуждается и в новых политических партиях. Бывшие политические партии государств должны объединиться."
 USoE004: "Европейский патриотизм"
 USoE004_desc: "Новая нация нуждается в собственном патриотизме и национальных символах."
 USoE005: "Новая Великая игра"
 USoE005_desc: "Новая Великая игра только началась, и Европа опаздывает, в то время как США, Китай и Россия уже сделали свои первые ставки."
 USoE006: "Сердце и душа Европы"
 USoE006_desc: "Новая нация должна определить свои ценности и стандарты. Европе нужны сердце и душа!"
 USoE100: "Игра сфер"
 USoE100_desc: "Когда вы участвуете в игре сфер, вы выигрываете или умираете. Здесь нет золотой середины."
 USoE101: "Бой с орлом"
 USoE101_desc: "Американский орел должен быть приземлен! Он слишком долго летал над европейскими небесами."
 USoE102: "Сражение с медведем"
 USoE102_desc: "Мы должны ударить Медведя прежде чем он ударит нас."
 USoE103: "Танец с драконом"
 USoE103_desc: "Танец с Драконом - опасная игра."
 USoE104: "Железное сердце"
 USoE104_desc: "В древние времена кузнецы выковывали железный трон из оружия поверженных злодеев. В наши дни мы просто заявляем, что Европа доказала свое железное сердце и теперь является бесспорным мировым правителем! "
 USoE200: "Мирное сосуществование"
 USoE200_desc: "Есть мечи гораздо острее железных. Зачем платить кровью, если можно заплатить деньгами?"
 USoE201: "Америка Первая"
 USoE201_desc: "Если мы хотим, чтобы наши доктрины уважались, нам необходимо уважать доктрину «Америка прежде всего»."
 USoE202: "Сфера России"
 USoE202_desc: "Россия - защитница всего русского народа. Это их сфера влияния, которую мы должны уважать."
 USoE203: "Китайская сфера"
 USoE203_desc: "Сфера влияния Китая охватывает Юго-Восточную Азию и не беспокоит нас. Китай - торговый партнер, а не соперник."
 USoE204: "Евросфера"
 USoE204_desc: "Мы умиротворили все сверхдержавы 21 века, теперь у нас есть свободные руки для создания Евросферы в Европе, Леванте и Северной Африке."
 USoE300: "Столкновение цивилизаций"
 USoE300_desc: "Столкновение цивилизаций было тезисом американского политолога Сэмюэла П. Хантингтона о том, что культурная и религиозная идентичность людей будет основным источником конфликтов в мире после окончания Холодной войны. Будущие войны будут вестись не между странами, а между культурами."
 USoE301: "Остальной запад"
 USoE301_desc: "Европа - это остальная часть запада. Америка оставила нас в одиночестве и изоляции согласно доктрине Первой Америки."
 USoE302: "Крест и полумесяц"
 USoE302_desc: "На юго-восточной границе Европы крест сталкивается с полумесяцем. Кто победит: западная или исламская цивилизация?"
 USoE303: "Папа и патриарх"
 USoE303_desc: "После Великого раскола 1054 года Папа и православный патриарх пошли разными путями. Пришло время снова объединиться, чтобы защитить западную цивилизацию."
 USoE304: "Два креста"
 USoE304_desc: "Восточное и западное христианство должны объединиться против ислама."
 USoE305: "Евразийский союз"
 USoE305_desc: "После распада NATO, Европа может сформировать новый большой союз со своим российским соседом."
 USoE306: "Константинополь"
 USoE306_desc: "Константинополь - часть Запада. Европа должна освободиться от исламского влияния."
 USoE307: "Антиохия"
 USoE307_desc: "Антиохийское княжество было одним из государств крестоносцев, созданных во время Первого крестового похода. Оно принадлежит Западу и снова будет свободно от ислама."
 USoE308: "Триполи"
 USoE308_desc: "Графство Триполи (1109-1289 годы) было последним из государств крестоносцев. Оно восстанет снова. Европа должна освободить Левант от ислама."
 USoE309: "Иерусалим"
 USoE309_desc: "Европа должна спасти Священный Город от исламского влияния. Иерусалимское Царство вновь будет охранять святые места."
 USoE310: "Мальтийские рыцари"
 USoE310_desc: "Европа должна освободить Северную Африку от исламского влияния. Европа последует примеру Мальтийских рыцарей."
 USoE311: "Арабская вестернизация"
 USoE311_desc: "Некоторые страны на Аравийском полуострове уже имеют тесные связи с Западом из-за торговых отношений. Европа должна полностью вестернизировать Аравийский полуостров, чтобы иметь безопасное соседство."
 USoE312: "Индийская вестернизация"
 USoE312_desc: "С колониальным наследием Индия традиционно тесно связана с Западом. Европа должна углубить эти отношения, чтобы полностью вестернизировать Индию."
 USoE313: "Республика Персия"
 USoE313_desc: "Иран - один из главных соперников Запада на Ближнем Востоке. Европа может остановить завоевание Ираном региональной гегемонии, когда она вестернизирует Иран до Персидской Республики."
 USoE320: "Запад против остальных"
 USoE320_desc: "Европа и Америка - это западные сверхдержавы, которые могут противостоять любому врагу в мире. Имея NATO в качестве базы, Запад может укрепить свое глобальное господство."
 USoE321: "Азиатская вестернизация"
 USoE321_desc: "Запад должен сосредоточиться на развивающихся державах в Азии. Запад должен бороться с ними или вестернизировать их."
 USoE322: "Четыре тигра"
 USoE322_desc: "Четыре азиатских тигра Гонконга, Сингапура, Южной Кореи и Тайваня всегда имели тесные связи с Западом и боялись зарождающегося китайского дракона. Они могли бы стать жизнеспособными союзниками Запада в Азии."
 USoE323: "Япония"
 USoE323_desc: "После окончания Второй мировой войны Япония стала важным союзником Запада в Азии. Западу необходимо продолжать это тесное партнерство."
 USoE324: "Китай"
 USoE324_desc: "Китай - главный соперник Запада в Азии. Если Запад сможет вестернизировать Китай, то не будет претендента на западную гегемонию в Азии."
 USoE325: "Операция Немыслимая 2.0"
 USoE325_desc: "Операция \"Немыслимая\" была секретным военным планом британских начальников штабов против Советского Союза, составленным по приказу Уинстона Черчилля в мае 1945 года на случай внезапного конфликта. Вместе с бывшим германским Вермахтом западные союзники должны были нанести неожиданный удар по Советскому Союзу. Наличие плана отрицалось правительством вплоть до 1998 года. Запад должен пересмотреть этот план, чтобы он соответствовал нынешней ситуации в мире, и действовать в упреждающей самообороне против России, предотвращая российскую гегемонию."
 USoE400: "Факел свободы"
 USoE400_desc: "Европа должна нести факел свободы! Соединенные Штаты Европы являются демократической республикой, которая уважает права человека и верховенство закона."
 USoE401: "Цифровая демократия"
 USoE401_desc: "Европа должна реформировать свои демократические институты в цифровую эпоху. С помощью социальных групп и сетей люди смогут непосредственно участвовать в законодательстве и управлении."
 USoE402: "Серп и молот"
 USoE402_desc: "Карл Маркс и Фридрих Энгельс, отцы социализма и марксизма, были европейцами. Европе нужно продолжить это наследие."
 USoE403: "ЕСССР"
 USoE403_desc: "Европейские левые заперли капиталистов в Европейском Союзе, теперь духовные наследники Карла Маркса и Фридриха Энгельса имеют возможность создать ЕСССР: Европейский Союз Советских Социалистических Республик."
 USoE404: "Правительство AI"
 USoE404_desc: "Искусственный интеллект развился на сегодняшний день достаточно, чтобы управлять страной более грамотно, чем неэффективный и, возможно, коррумпированный человек-политик. Агент ИИ правящей партии возьмет под свой контроль и будет править страной на основе заложенных ценностей этой правящей партии."
 USoE500: "Зеленое будущее"
 USoE500_desc: "С неоспоримым изменением климата у Европы нет другого будущего, кроме зеленого."
 USoE501: "Экологическая империя"
 USoE501_desc: "Европа должна стать Экологической империей, где экономика и окружающая среда не противоречат друг другу."
 USoE502: "Экологический империализм"
 USoE502_desc: "Европа зеленая, но остальной мир по-прежнему темный и серый. Европа должна распространить свою политику и технологии по всему миру, чтобы дать отпор ископаемым энергетическим империям, которые разрушают планету."
 USoE503: "Северная Америка"
 USoE503_desc: "Европа зеленая, но Северная Америка все еще темно-серая. Европа должна распространить свою политику с технологиями по всему миру и дать отпор ископаемым энергетическим империям, которые разрушают планету."
 USoE504: "Южная Америка"
 USoE504_desc: "Европа зеленая, но Южная Америка все еще темно-серая. Европа должна распространить свою политику и технологии по всему миру, чтобы дать отпор ископаемым энергетическим империям, которые разрушают планету."
 USoE505: "Европа"
 USoE505_desc: "Европа зеленая, но другие страны рядом с ней все еще темно-серые. Европа должна распространить свою политику и технологии по всему миру, чтобы дать отпор ископаемым энергетическим империям, которые разрушают планету."
 USoE506: "Африка"
 USoE506_desc: "Европа зеленая, но Африка все еще темная и серая. Европа должна распространить свою политику и технологии по всему миру, чтобы дать отпор ископаемым энергетическим империям, которые разрушают планету."
 USoE507: "Ближний Восток"
 USoE507_desc: "Европа зеленая, но Ближний Восток все еще темно - серый. Европа должна распространить свою политику и технологии по всему миру, чтобы дать отпор ископаемым энергетическим империям, которые разрушают планету."
 USoE508: "Азия"
 USoE508_desc: "Европа зеленая, но Азия все еще темная и серая. Европа должна распространить свою политику и экологичные технологии по всему миру, дав отпор ископаемым энергетическим империям, которые разрушают планету."
 USoE509: "Океания"
 USoE509_desc: "Европа зеленая, но Океания все еще темно-серая. Европа должна распространить свою политику и технологии по всему миру, дав сильный отпор ископаемым энергетическим империям, которые разрушают планету."
 USoE510: "Тихий океан"
 USoE510_desc: "Европа зеленая, но Тихий океан все еще темно-серый. Европа должна распространить свою политику и технологии по всему миру, чтобы дать отпор ископаемым энергетическим империям, разрушающим планету."
 USoE600: "Крест и корона"
 USoE600_desc: "Европа должна уважать наследие и снова стать империей."
 USoE601: "Новые рыцари"
 USoE601_desc: "Во враждебном мире военные взяли под свой контроль Европу, чтобы спасти ее народ от коррумпированных политиков и иностранных держав."
 USoE602: "Генерал европейских армий"
 USoE602_desc: "Генеральный штаб решил, что Европой будет руководить генерал армии. Ему будет присвоено звание генерала европейских армий."
 USoE603: "Маршал авиации Европы"
 USoE603_desc: "Генеральный штаб решил, что Европу возглавит генерал ВВС. Ему будет присвоено звание маршала авиации Европы."
 USoE604: "Адмирал флота Европы"
 USoE604_desc: "Генеральный штаб решил, что Европу возглавит адмирал. Ему будет присвоено звание адмирала флота Европы."
 USoE605: "Европейская империя"
 USoE605_desc: "Европа вновь стала Империей и может отстаивать интересы своего народа на глобальном уровне."
 USoE620: "Новый император"
 USoE620_desc: "Европе нужен новый император, который возглавит континент в 21 веке."
 USoE621: "Выбор правящего Дома"
 USoE621_desc: "В Европе много великих династий с долгой и славной историей. Впервые объединившись, континент должен решить, какой Дом должен править в 21 веке."
 USoE622: "Дом Савойский"
 USoE622_desc: "Савойский дом - старинная королевская династия, основанная в 1003 году в историческом регионе Савойя. Постепенно расширяясь, семья росла в силе от управления небольшим альпийским графством на северо-западе Италии до абсолютного правления королевством Сицилия. Члены дома правили Сардинией, Италией, Албанией, Эфиопией и, в течение короткого периода, Испанией. Дом также претендует на титулы царей Кипра, Иерусалима и Армении."
 USoE623: "Дом Виттельсбахов"
 USoE623_desc: "Дом Виттельсбахов - немецко-баварская династия, ветви которой правили такими территориями, как Бавария, Голландия, Зеландия, Кельн, Швеция, Румыния, Богемия, Венгрия, Дания, Норвегия, Греция и Священная Римская империя. Линия якобитского наследования, которая признает право католического монарха, признает Франца, наследного принца Баварии, законным наследником Франциска II."
 USoE624: "Дом Борбон-Анжу"
 USoE624_desc: "Дом Борбон-Анжу (Borbón-Anjou) является правящим королевским домом Королевства Испания. К 18 веку члены испанской династии Бурбонов занимали троны в Испании, Неаполе, Сицилии и Парме."
 USoE625: "Дом Бурбонов"
 USoE625_desc: "Дом Бурбонов - еще одна известная европейская династия французского происхождения, ветвь Капетингской династии, королевского дома Франции. Короли Бурбонов впервые правили Францией и Наваррой в 16 веке."
 USoE626: "Дом Ганноверский"
 USoE626_desc: "Дом Ганноверский - это немецкий королевский дом, правивший Ганновером, Великобританией и Ирландией в разное время на протяжении 17-20 веков. Ответвление древнего германского рода Вельфов. Династия возникла в 1635 году как кадетская ветвь дома Брауншвейг-Люнебург, растущая в престиже до тех пор, пока Ганновер не стал курфюршеством в 1692 году."
 USoE627: "Дом Глюксбургов"
 USoE627_desc: "Дом Глюксбургов (Glücksburg, сокращенно от Шлезвиг-Гольштейн-Зондербург-Глюксбург) является датско-германской ветвью Дома Ольденбургских, члены которого в разное время правили в Дании, Норвегии, Греции и нескольких северных германских государствах."
 USoE628: "Виндзорский Дом"
 USoE628_desc: "Виндзорский Дом - правящий род Соединенного Королевства и других королевств Содружества. В 1901 году Саксен-Кобург и Гота сменил Ганноверский Дом британской монархии. В 1917 году из-за Первой мировой войны название королевского дома было изменено с немецкого Саксен-Кобург-Готского на английское Виндзорское (от Виндзорского замка)."
 USoE629: "Дом Оранж-Нассау"
 USoE629_desc: "Дом Оранж-Нассау является нынешним правящим домом Нидерландов. Будучи филиалом Европейского дома Нассау, он играл центральную роль в политике и управлении Нидерландами и Европой, особенно с тех пор, как Вильгельм Молчаливый организовал голландское восстание против испанского владычества, которое после Восьмидесятилетней войны (1568-1648) привело к созданию независимого голландского государства."
 USoE630: "Дом Габсбургов-Лотарингцев"
 USoE630_desc: "Дом Габсбургов-Лотарингцев возник в результате брака в 1736 году Франциска III, герцога Лотарингии и Бара, и Марии Терезии Австрийской, впоследствии последовательно королевы Богемии, королевы Венгрии и эрцгерцогини Австрии. Его члены являются законной выжившей линией Дома Габсбургов и Дома Лотарингии, наследуя их родовые владения и призвание к Империи."
 USoE631: "Дом Бонапартов"
 USoE631_desc: "Дом Бонапартов - это бывшая императорская и королевская европейская династия итальянского происхождения. Она была основана в 1804 году Наполеоном I. Он развернул Великую армию против всех крупных европейских держав и доминировал в континентальной Европе через серию военных побед. Он также возводил членов своей семьи на троны государств-клиентов, расширяя этим путем власть династии."
 USoE632: "Дом Гогенцоллернов"
 USoE632_desc: "Дом Гогенцоллернов - немецкая бывшая королевская династия, членами которой были различные князья, курфюрсты, короли и императоры Гогенцоллернов, Бранденбурга, Пруссии, Германской империи и даже Румынии. Семья возникла в районе города Хехинген в Швабии в 11 веке и получила свое историческое название от замка Гогенцоллерн."
 USoE633: "Выбор дворца"
 USoE633_desc: "Новому императору Европы нужен представительный дворец для правления."
 USoE634: "Квиринальский дворец"
 USoE634_desc: "Квиринальский дворец - знаменитое историческое здание в Риме, и оно служит одной из трех нынешних официальных резиденций президента Итальянской Республики. Квиринальский дворец был выбран Наполеоном в качестве своей резиденции \"par excellence\" (преимущественно) для императора. Однако его постоянство здесь так и не состоялось из-за поражения Франции в 1814 году и последующей Европейской Реставрации."
 USoE635: "Замок Нойшванштайн"
 USoE635_desc: "Замок Нойшванштайн - это романский дворец \"Возрождения\", построенный в 19 веке на скалистом холме на юго-западе Баварии. Дворец был выполнен по заказу короля Баварии Людвига II. Замок предназначался как дом для короля, пока он не умер в 1886 году. Нойшванштайн был открыт для публики вскоре после его смерти. С тех пор великолепный замок посетили более 61 миллиона человек."
 USoE636: "Мадридский дворец"
 USoE636_desc: "Королевский дворец Мадрида является официальной резиденцией испанской королевской семьи в столице, хотя в настоящее время используется только для государственных церемоний. Дворец имеет площадь 135,000 квадратных метров и содержит 3418 комнат. Это самый большой действующий королевский дворец и он также самый большой по площади в Европе."
 USoE637: "Версальский дворец"
 USoE637_desc: "Версальский дворец был главной королевской резиденцией Франции с 1682 года, при Людовике XIV, до начала Французской революции в 1789 году, при Людовике XVI. В настоящее время он является историческим памятником и объектом Всемирного наследия ЮНЕСКО, особенно примечателен церемониальным Зеркальным залом и обширными садами Версаля с фонтанами, каналами, геометрическими цветниками и рощами."
 USoE638: "Букингемский дворец"
 USoE638_desc: "Букингемский дворец - лондонская резиденция и административная штаб-квартира монарха Соединенного Королевства. Расположенный в Вестминстере, часто является центром государственных мероприятий и роскошного королевского гостеприимства. Он был центром внимания британского народа во времена национального ликования и траура."
 USoE639: "Хофбург"
 USoE639_desc: "Хофбург - бывший главный императорский дворец правителей династии Габсбургов, а сегодня он служит официальной резиденцией и рабочим местом президента Австрии. Хофбург расположен в центре Вены и был построен в 13 веке, а затем несколько раз расширялся."
 USoE640: "Сан-Суси"
 USoE640_desc: "Сан-Суси был летним дворцом Фридриха Великого, короля Пруссии, в Потсдаме, недалеко от Берлина. Его часто причисляют к немецким соперникам Версаля. В то время как Сан-Суси выполнен в более индивидуальном стиле рококо и гораздо меньше по размерам, чем его французский аналог в стиле барокко, он также примечателен многочисленными храмами и безумствами в своем парке."
 USoE641: "Новый дворец"
 USoE641_desc: "Новому императору нужен современный дворец, а не исторический памятник. Следует выстроить в Брюсселе новый дворец с архитектурой текущего времени."
 USoE642: "Коронация"
 USoE642_desc: "Европа должна подготовиться к коронации нового императора. Но сначала предстоит решить, какую корону должен носить император и кто должен проводить коронацию."
 USoE643: "Корона империи"
 USoE643_desc: "Новая империя является продолжением и наследием Священной Римской империи, поэтому император должен носить корону Священной Римской империи."
 USoE644: "Новая Вселенская Корона"
 USoE644_desc: "Новой империи и новому императору нужна новая корона, а не историческая реликвия."
 USoE645: "Коронация Папой"
 USoE645_desc: "Новый император по милости божьей должен быть коронован самим Папой."
 USoE646: "Коронация народом"
 USoE646_desc: "Новый император должен быть коронован народом, поэтому будут объявлены выборы, дабы узаконить правление Его Величества."
 USoE647: "Священная Европейская империя"
 USoE647_desc: "Император коронован и учреждена Священная Европейская империя."
 USoE700: "Западный мир"
 USoE700_desc: "Европа приобрела глобальное господство и может обеспечить мир во всем мире. Эта эпоха будет называться Pax Occidentalis (Западный мир)."
 USoE701: "Стражи мира"
 USoE701_desc: "Европа, Америка, Россия и Китай урегулировали свои сферы влияния. Каждая сверхдержава обеспечивает мир в своей сфере и поэтому они являются хранителями мира на планете."
 military_reorganization: "Военная реорганизация"
 military_reorganization_desc: "Реорганизация вооруженных сил делает руководителей неэффективными до тех пор, пока процесс не будет завершен и не будут применены новые военные доктрины."
 USoE_clash_of_civilizations: "Столкновение цивилизаций"
 USoE_asian_westernization: "Азиатская вестернизация"
 USoE_heart_of_iron: "Сердце из железа "
 USoE_heart_of_iron_desc: "В древние времена кузнецы выковывали железный трон из оружия поверженных противников. В наши дни мы просто заявляем, что Европа доказала наличие у нее Железного Сердца, и теперь она является бесспорным мировым правителем!"
 USoE_digital_democracy: "Цифровая демократия"
 USoE_digital_democracy_desc: "Европа должна реформировать свои демократические институты в цифровую эпоху. С помощью социальных сетей и социальных групп люди могут непосредственно участвовать в законодательстве и управлении через голосования по типу референдумов."
 USoE_AI_government: "Правительство ИИ"
 USoE_AI_government_desc: "Искусственный интеллект развился на сегодняшний день достаточно, чтобы управлять страной более грамотно, чем неэффективный и, возможно, коррумпированный человек-политик. Агент ИИ правящей партии возьмет под свой контроль и будет править страной на основе заложенных ценностей этой правящей партии."
 USoE_knights_of_the_new_empire: "Рыцари новой империи"
 USoE_knights_of_the_new_empire_desc: "Во враждебном мире военные взяли под свой контроль Европу, чтобы спасти ее народ от коррумпированных политиков и иностранных держав."
 USoE_knights_of_the_new_empire_army: "Рыцари новой империи - генерал европейских армий"
 USoE_knights_of_the_new_empire_army_desc: "Генеральный штаб решил, что Европу возглавит генерал армии. Ему будет присвоено звание генерала европейских армий."
 USoE_knights_of_the_new_empire_air_force: "Рыцари новой империи - маршал авиации Европы"
 USoE_knights_of_the_new_empire_air_force_desc: "Генеральный штаб решил, что Европу возглавит генерал ВВС. Ему будет присвоено звание маршала авиации Европы."
 USoE_knights_of_the_new_empire_navy: "Рыцари новой империи - адмирал флота Европы"
 USoE_knights_of_the_new_empire_navy_desc: "Генеральный штаб решил, что Европу возглавит адмирал. Ему будет присвоено звание адмирала флота Европы."
 USoE_holy_european_empire: "Священная Европейская империя"
 USoE_holy_european_empire_desc: "Император коронован и учреждена Священная Европейская империя."
 USoE_pax_occidentalis: "Мир на Западе"
 USoE_pax_occidentalis_desc: "Европа приобрела глобальное господство и может обеспечить мир во всем мире. Эта эпоха будет называться Pax Occidentalis (то есть \"Мир на Западе\")."
 USoE_guardians_of_world_peace: "Стражи мира во всем мире"
 USoE_guardians_of_world_peace_desc: "Европа, Америка, Россия и Китай обзавелись сферой влияния. Каждая сверхдержава обеспечивает мир в своей сфере и поэтому они являются хранителями мира во всем мире."
 USoE_environmental_sanctions: "Экологические Санкции"
 USoE_environmental_sanctions_desc: "Экологические санкции со стороны Европы."
 USoEevent.1.t: "[FROM.GetName] предлагает пакт о ненападении"
 USoEevent.1.d: "[FROM.GetName] предлагает пакт о ненападении."
 USoEevent.1.a: "Понятно"
 USoEevent.1.b: "Нет"
 USoEevent.2.t: "[FROM.GetName] предлагает альянс"
 USoEevent.2.d: "[FROM.GetName] предлагает альянс."
 USoEevent.2.a: "Понятно"
 USoEevent.2.b: "Нет"
 USoEevent.3.t: "[FROM.GetName] предлагает союз или нападение"
 USoEevent.3.d: "[FROM.GetName] предлагает союз, или они нападут на нас."
 USoEevent.3.a: "Ладно, давай!"
 USoEevent.3.b: "Нет, давайте сражаться!"
 USoEevent.4.t: "[FROM.GetName] предлагает союз или нападение"
 USoEevent.4.d: "[FROM.GetName] предлагает союз, или они нападут на нас."
 USoEevent.4.a: "Ладно, давай!"
 USoEevent.4.b: "Нет, давайте сражаться!"
 USoEevent.5.t: "Экологический империализм в [FROM.GetName] - Успех!"
 USoEevent.5.d: "[FROM.GetName] принял наши экологические требования."
 USoEevent.5.a: "Понятно"
 USoEevent.6.t: "Экологический империализм в [FROM.GetName] - Санкции введены!"
 USoEevent.6.d: "[FROM.GetName] не принял наши экологические требования. Санкции введены!"
 USoEevent.6.a: "Понятно"
 USoEevent.7.t: "Экологические санкции, нарушенные [FROM.GetName]!"
 USoEevent.7.d: "[FROM.GetName] нарушил наши санкции."
 USoEevent.7.a: "Понятно"
 EU_USoE_category: "Соединенные Штаты Европы"
 EU_USoE_category_desc: "Государства-члены Европейского Союза объединились в единое сверхгосударство."
 EU_USoE_capital_of_europe: "Европейская столица"
 EU_USoE_capital_of_europe_desc: "Брюссель считался фактической столицей Европейского союза, имея долгую историю размещения ряда основных институтов ЕС в своем Европейском квартале. У ЕС не было официальной столицы, но в Брюсселе находились официальные резиденции Европейской комиссии, Совета Европейского союза и Европейского совета, а также место (официально второе, но фактически самое важное) Европейского парламента. Давайте сделаем Брюссель столицей нового государства."
 EU_USoE_westernize_decision: "Вестернизация [FROM.GetName]"
 EU_USoE_westernize_decision_desc: "Вестернизация [FROM.GetName] дипломатией или силой, зависит от [FROM.GetName]."
 EU_USoE_create_eurosphere_decision: "Создать Евросферу"
 EU_USoE_create_eurosphere_decision_desc: "[ROOT.GetNameWithFlag] распространит свое влияние на создание Евросоюза."
 EU_environmental_imperialism_category: "Экологический империализм"
 EU_environmental_imperialism_category_desc: "Европа зеленая, но мир все еще темный и серый. Европе необходимо распространить свою политику и технологии по всему миру и дать отпор империи ископаемых энергоносителей, которые разрушают планету."
 EU_USoE_environmental_imperialism_decision: "Спрос на экологические реформы"
 EU_USoE_environmental_imperialism_decision_desc: "Мы должны спасти планету. Если §Y[FROM.GetNameWithFlag]§! не проводят необходимых §GЭкологических реформ§! сами, то мы должны заставить их сделать это. У них должен быть хотя бы один §YБиотопливный завод§! для каждого региона, которым они владеют. Если §Y[FROM.GetNameWithFlag]§! не выполнит требований в течение месяца, мы наложим §RЭкологические санкции§! на них."
 EU_USoE_environmental_imperialism_mission: "Экологические реформы"
 EU_USoE_environmental_imperialism_mission_desc: "§YЕвропа§! требует §GЭкологических реформ§! от нас, чтобы спасти планету. Если мы не построим или не реконструируем хотя бы один §YБиотопливный завод§! за каждый регион, которым мы владеем в течение 1 месяца, они наложат §RЭкологические санкции§! на нас."
 EU_USoE_environmental_imperialism_restructure_industry_decision: "Реконструкция зеленой энергетики"
 EU_USoE_environmental_imperialism_restructure_industry_decision_desc: "Чтобы выполнить требования европейской §GЭкологической реформы§!, которые мы должны соблюсти, некоторые из наших объектов §Yгражданской промышленности§! должны стать производителями возобновляемой энергии (§YБиотопливный завод§!)."
 EU_USoE_break_environmental_sanctions_decision: "Нарушить экологические санкции"
 EU_USoE_break_environmental_sanctions_decision_desc: "Европа ввела против нас экологические санкции. Нам нужно разорвать их всеми средствами — политическими и военными. Но это даст [FROM.GetNameWithFlag] военную цель против нас. Поэтому нам нужно объединиться с другими странами, на которые наложены санкции от [FROM.GetNameWithFlag]."
 EU_USoE_environmental_imperialism_show_europe: "Экологический империализм в Европе"
 EU_USoE_environmental_imperialism_show_europe_desc: "Экологический империализм в Европе"
 EU_USoE_environmental_imperialism_hide_europe: "Скрыть Экологический империализм в Европе"
 EU_USoE_environmental_imperialism_hide_europe_desc: "Скрыть Экологический империализм в Европе"
 EU_USoE_environmental_imperialism_show_north_america: "Экологический империализм в Северной Америке"
 EU_USoE_environmental_imperialism_show_north_america_desc: "Экологический империализм в Северной Америке"
 EU_USoE_environmental_imperialism_hide_north_america: "Скрыть Экологический империализм в Северной Америке"
 EU_USoE_environmental_imperialism_hide_north_america_desc: "Скрыть Экологический империализм в Северной Америке"
 EU_USoE_environmental_imperialism_show_south_america: "Экологический империализм в Южной Америке"
 EU_USoE_environmental_imperialism_show_south_america_desc: "Экологический империализм в Южной Америке"
 EU_USoE_environmental_imperialism_hide_south_america: "Скрыть Экологический империализм в Южной Америке"
 EU_USoE_environmental_imperialism_hide_south_america_desc: "Скрыть Экологический империализм в Южной Америке"
 EU_USoE_environmental_imperialism_show_africa: "Экологический империализм в Африке"
 EU_USoE_environmental_imperialism_show_africa_desc: "Экологический империализм в Африке"
 EU_USoE_environmental_imperialism_hide_africa: "Скрыть Экологический империализм в Африке"
 EU_USoE_environmental_imperialism_hide_africa_desc: "Скрыть Экологический империализм в Африке"
 EU_USoE_environmental_imperialism_show_asia: "Экологический империализм в Азии"
 EU_USoE_environmental_imperialism_show_asia_desc: "Экологический империализм в Азии"
 EU_USoE_environmental_imperialism_hide_asia: "Скрыть Экологический империализм в Азии"
 EU_USoE_environmental_imperialism_hide_asia_desc: "Скрыть Экологический империализм в Азии"
 EU_USoE_environmental_imperialism_show_middle_east: "Экологический империализм на Ближнем Востоке"
 EU_USoE_environmental_imperialism_show_middle_east_desc: "Экологический империализм на Ближнем Востоке"
 EU_USoE_environmental_imperialism_hide_middle_east: "Скрыть Экологический империализм на Ближнем Востоке"
 EU_USoE_environmental_imperialism_hide_middle_east_desc: "Скрыть Экологический империализм на Ближнем Востоке"
 EU_USoE_environmental_imperialism_show_pacific: "Экологический империализм в Тихом океане"
 EU_USoE_environmental_imperialism_show_pacific_desc: "Экологический империализм в Тихом океане"
 EU_USoE_environmental_imperialism_hide_pacific: "Скрыть Экологический империализм в Тихом океане"
 EU_USoE_environmental_imperialism_hide_pacific_desc: "Скрыть Экологический империализм в Тихом океане"
 EU_USoE_environmental_imperialism_show_oceania: "Экологический империализм в Океании"
 EU_USoE_environmental_imperialism_show_oceania_desc: "Экологический империализм в Океании"
 EU_USoE_environmental_imperialism_hide_oceania: "Скрыть Экологический империализм в Океании"
 EU_USoE_environmental_imperialism_hide_oceania_desc: "Скрыть Экологический империализм в Океании"
 tooltip_form_USoE: "§YСоединенные Штаты Европы§! будут сформированы.\nВы получите §Yдолги, деньги из казны и инвестиции§! каждого члена.\nВы получите §Yнациональные территории на всех европейских территориях членов.§!"
 tooltip_update_EU_military_leaders: "Снимите черту \"Военная реорганизация\" с каждого лидера подразделения."
 tooltip_update_EU_country_leaders: "Лидер европейской страны становится доступным."
 tooltip_USoE_capital: "Решение §YСтолица Европы§! становится доступным."
 tooltip_USoE_westernize_THIS: "становится целью §Yрешения вестернизации§! §Y[ROOT.GetNameWithFlag]§!"
 tooltip_create_eurosphere: "§Y[ROOT.GetNameWithFlag]§! распространяет свое влияние на каждую соседнюю страну в §YЕвропе§!, на §YБлижнем востоке§! и в §YАфрике§! с влиянием < 50%."
 tooltip_USoE_environmental_imperialism: "Будут получены §Yрешения экологического империализма§! на каждой §Yрегиональной власти и выше§!."
 tooltip_focus_USoE503: "Будут получены §Yрешения экологического империализма§! на каждой §Yрегиональной власти и выше§! в §YСеверной Америке§!."
 tooltip_focus_USoE504: "Будут получены §Yрешения экологического империализма§! на каждой §Yрегиональной власти и выше§! в §YЮжной Америке§!."
 tooltip_focus_USoE505: "Будут получены §Yрешения экологического империализма§! на каждой §Yрегиональной власти и выше§! в §YЕвропе§!."
 tooltip_focus_USoE506: "Будут получены §Yрешения экологического империализма§! на каждой §Yрегиональной власти и выше§! в §YАфрике§!."
 tooltip_focus_USoE507: "Будут получены §Yрешения экологического империализма§! на каждой §Yрегиональной власти и выше§! в §YБлижнем востоке§!."
 tooltip_focus_USoE508: "Будут получены §Yрешения экологического империализма§! на каждой §Yрегиональной власти и выше§! в §YАзии§!."
 tooltip_focus_USoE509: "Будут получены §Yрешения экологического империализма§! на каждой §Yрегиональной власти и выше§! в §YОкеании§!."
 tooltip_focus_USoE510: "Будут получены §Yрешения экологического империализма§! на каждой §Yрегиональной власти и выше§! в §YТихом океане§!."
 tooltip_green_energy_reconstruction: "§YДля каждого переоборудованного биотопливного завода§!: стоимость $§R-1§! §Yмлрд§! и §Y[THIS.Neutral_green_L]§! получит §G5%§! поддержки (остановится, когда > 50%)."
 tooltip_EU_USoE_environmental_puppet: "§Y[ROOT.GetNameWithFlag]§! будет рассматриваться как §YЭкологическая марионетка§!."
 tooltip_USoE204_effect: "Получить решение Создать евросферу:"
 tooltip_USoE404_effect: "Устанавливает  §YУровень Коррупции§! на §YНезначительная Коррупция§!."
 tooltip_USoE622_effect: "Император будет членом Савойского дома."
 tooltip_USoE623_effect: "Император будет членом дома Виттельсбахов."
 tooltip_USoE624_effect: "Император будет членом дома Борбон-Анжу."
 tooltip_USoE625_effect: "Император будет членом Дома Бурбонов."
 tooltip_USoE626_effect: "Император будет членом Ганноверского дома."
 tooltip_USoE627_effect: "Император будет членом Дома Глюксбург."
 tooltip_USoE628_effect: "Император будет членом Дома Виндзоров."
 tooltip_USoE629_effect: "Император будет членом Дома Оранских-Нассау."
 tooltip_USoE630_effect: "Император будет членом дома Габсбургов-Лотарингии."
 tooltip_USoE631_effect: "Император будет членом дома Бонапартов."
 tooltip_USoE632_effect: "Император будет членом дома Гогенцоллернов."
 tooltip_USoE643_effect: "Император продолжит наследие Священной Римской империи."
 tooltip_USoE644_effect: "Император продолжит наследие своего дома."
 tooltip_USoE645_effect: "Новый §YИмператор§! коронован."
 USoE: "§Y[EUU.GetFlag] Соединенные Штаты Европы§! сформированы"
 tooltip_USoE_Western_Autocracy_rise_5: "§Y[THIS.Western_Autocracy_L]§! получает §G5%§! поддержки."
 tooltip_USoE_conservatism_rise_5: "§Y[THIS.conservatism_L]§! получает §G5%§! поддержки."
 tooltip_USoE_liberalism_rise_5: "§Y[THIS.liberalism_L]§! получает §G5%§! поддержки."
 tooltip_USoE_socialism_rise_5: "§Y[THIS.socialism_L]§! получает §G5%§! поддержки."
 tooltip_USoE_Communist-State_rise_5: "§Y[THIS.Communist-State_L]§! получает §G5%§! поддержки."
 tooltip_USoE_anarchist_communism_rise_5: "§Y[THIS.anarchist_communism_L]§! получает §G5%§! поддержки."
 tooltip_USoE_Conservative_rise_5: "§Y[THIS.Conservative_L]§! получает §G5%§! поддержки."
 tooltip_USoE_Autocracy_rise_5: "§Y[THIS.Autocracy_L]§! получает §G5%§! поддержки."
 tooltip_USoE_Mod_Vilayat_e_Faqih_rise_5: "§Y[THIS.Mod_Vilayat_e_Faqih_L]§! получает §G5%§! поддержки."
 tooltip_USoE_Vilayat_e_Faqih_rise_5: "§Y[THIS.Vilayat_e_Faqih_L]§! получает §G5%§! поддержки."
 tooltip_USoE_Kingdom_rise_5: "§Y[THIS.Kingdom_L]§! получает §G5%§! поддержки."
 tooltip_USoE_Caliphate_rise_5: "§Y[THIS.Caliphate_L]§! получает §G5%§! поддержки."
 tooltip_USoE_Neutral_Muslim_Brotherhood_rise_5: "§Y[THIS.Neutral_Muslim_Brotherhood_L]§! получает §G5%§! поддержки."
 tooltip_USoE_Neutral_Autocracy_rise_5: "§Y[THIS.Neutral_Autocracy_L]§! получает §G5%§! поддержки."
 tooltip_USoE_Neutral_conservatism_rise_5: "§Y[THIS.Neutral_conservatism_L]§! получает §G5%§! поддержки."
 tooltip_USoE_oligarchism_rise_5: "§Y[THIS.oligarchism_L]§! получает §G5%§! поддержки."
 tooltip_USoE_Neutral_Libertarian_rise_5: "§Y[THIS.Neutral_Libertarian_L]§! получает §G5%§! поддержки."
 tooltip_USoE_Neutral_green_rise_5: "§Y[THIS.Neutral_green_L]§! получает §G5%§! поддержки."
 tooltip_USoE_neutral_Social_rise_5: "§Y[THIS.neutral_Social_L]§! получает §G5%§! поддержки."
 tooltip_USoE_Neutral_Communism_rise_5: "§Y[THIS.Neutral_Communism_L]§! получает §G5%§! поддержки."
 tooltip_USoE_Nat_Populism_rise_5: "§Y[THIS.Nat_Populism_L]§! получает §G5%§! поддержки."
 tooltip_USoE_Nat_Fascism_rise_5: "§Y[THIS.Nat_Fascism_L]§! получает §G5%§! поддержки."
 tooltip_USoE_Nat_Autocracy_rise_5: "§Y[THIS.Nat_Autocracy_L]§! получает §G5%§! поддержки."
 tooltip_USoE_Monarchist_rise_5: "§Y[THIS.Monarchist_L]§! получает §G5%§! поддержки."
 tooltip_USoE_Western_Autocracy_rise_10: "§Y[THIS.Western_Autocracy_L]§! получает §G10%§! поддержки."
 tooltip_USoE_conservatism_rise_10: "§Y[THIS.conservatism_L]§! получает §G10%§! поддержки."
 tooltip_USoE_liberalism_rise_10: "§Y[THIS.liberalism_L]§! получает §G10%§! поддержки."
 tooltip_USoE_socialism_rise_10: "§Y[THIS.socialism_L]§! получает §G10%§! поддержки."
 tooltip_USoE_Communist-State_rise_10: "§Y[THIS.Communist-State_L]§! получает §G10%§! поддержки."
 tooltip_USoE_anarchist_communism_rise_10: "§Y[THIS.anarchist_communism_L]§! получает §G10%§! поддержки."
 tooltip_USoE_Conservative_rise_10: "§Y[THIS.Conservative_L]§! получает §G10%§! поддержки."
 tooltip_USoE_Autocracy_rise_10: "§Y[THIS.Autocracy_L]§! получает §G10%§! поддержки."
 tooltip_USoE_Mod_Vilayat_e_Faqih_rise_10: "§Y[THIS.Mod_Vilayat_e_Faqih_L]§! получает §G10%§! поддержки."
 tooltip_USoE_Vilayat_e_Faqih_rise_10: "§Y[THIS.Vilayat_e_Faqih_L]§! получает §G10%§! поддержки."
 tooltip_USoE_Kingdom_rise_10: "§Y[THIS.Kingdom_L]§! получает §G10%§! поддержки."
 tooltip_USoE_Caliphate_rise_10: "§Y[THIS.Caliphate_L]§! получает §G10%§! поддержки."
 tooltip_USoE_Neutral_Muslim_Brotherhood_rise_10: "§Y[THIS.Neutral_Muslim_Brotherhood_L]§! получает §G10%§! поддержки."
 tooltip_USoE_Neutral_Autocracy_rise_10: "§Y[THIS.Neutral_Autocracy_L]§! получает §G10%§! поддержки."
 tooltip_USoE_Neutral_conservatism_rise_10: "§Y[THIS.Neutral_conservatism_L]§! получает §G10%§! поддержки."
 tooltip_USoE_oligarchism_rise_10: "§Y[THIS.oligarchism_L]§! получает §G10%§! поддержки."
 tooltip_USoE_Neutral_Libertarian_rise_10: "§Y[THIS.Neutral_Libertarian_L]§! получает §G10%§! поддержки."
 tooltip_USoE_Neutral_green_rise_10: "§Y[THIS.Neutral_green_L]§! получает §G10%§! поддержки."
 tooltip_USoE_neutral_Social_rise_10: "§Y[THIS.neutral_Social_L]§! получает §G10%§! поддержки."
 tooltip_USoE_Neutral_Communism_rise_10: "§Y[THIS.Neutral_Communism_L]§! получает §G10%§! поддержки."
 tooltip_USoE_Nat_Populism_rise_10: "§Y[THIS.Nat_Populism_L]§! получает §G10%§! поддержки."
 tooltip_USoE_Nat_Fascism_rise_10: "§Y[THIS.Nat_Fascism_L]§! получает §G10%§! поддержки."
 tooltip_USoE_Nat_Autocracy_rise_10: "§Y[THIS.Nat_Autocracy_L]§! получает §G10%§! поддержки."
 tooltip_USoE_Monarchist_rise_10: "§Y[THIS.Monarchist_L]§! получает §G10%§! поддержки."
 tooltip_USoE_Western_Autocracy_rise_15: "§Y[THIS.Western_Autocracy_L]§! получает §G15%§! поддержки."
 tooltip_USoE_conservatism_rise_15: "§Y[THIS.conservatism_L]§! получает §G15%§! поддержки."
 tooltip_USoE_liberalism_rise_15: "§Y[THIS.liberalism_L]§! получает §G15%§! поддержки."
 tooltip_USoE_socialism_rise_15: "§Y[THIS.socialism_L]§! получает §G15%§! поддержки."
 tooltip_USoE_Communist-State_rise_15: "§Y[THIS.Communist-State_L]§! получает §G15%§! поддержки."
 tooltip_USoE_anarchist_communism_rise_15: "§Y[THIS.anarchist_communism_L]§! получает §G15%§! поддержки."
 tooltip_USoE_Conservative_rise_15: "§Y[THIS.Conservative_L]§! получает §G15%§! поддержки."
 tooltip_USoE_Autocracy_rise_15: "§Y[THIS.Autocracy_L]§! получает §G15%§! поддержки."
 tooltip_USoE_Mod_Vilayat_e_Faqih_rise_15: "§Y[THIS.Mod_Vilayat_e_Faqih_L]§! получает §G15%§! поддержки."
 tooltip_USoE_Vilayat_e_Faqih_rise_15: "§Y[THIS.Vilayat_e_Faqih_L]§! получает §G15%§! поддержки."
 tooltip_USoE_Kingdom_rise_15: "§Y[THIS.Kingdom_L]§! получает §G15%§! поддержки."
 tooltip_USoE_Caliphate_rise_15: "§Y[THIS.Caliphate_L]§! получает §G15%§! поддержки."
 tooltip_USoE_Neutral_Muslim_Brotherhood_rise_15: "§Y[THIS.Neutral_Muslim_Brotherhood_L]§! получает §G15%§! поддержки."
 tooltip_USoE_Neutral_Autocracy_rise_15: "§Y[THIS.Neutral_Autocracy_L]§! получает §G15%§! поддержки."
 tooltip_USoE_Neutral_conservatism_rise_15: "§Y[THIS.Neutral_conservatism_L]§! получает §G15%§! поддержки."
 tooltip_USoE_oligarchism_rise_15: "§Y[THIS.oligarchism_L]§! получает §G15%§! поддержки."
 tooltip_USoE_Neutral_Libertarian_rise_15: "§Y[THIS.Neutral_Libertarian_L]§! получает §G15%§! поддержки."
 tooltip_USoE_Neutral_green_rise_15: "§Y[THIS.Neutral_green_L]§! получает §G15%§! поддержки."
 tooltip_USoE_neutral_Social_rise_15: "§Y[THIS.neutral_Social_L]§! получает §G15%§! поддержки."
 tooltip_USoE_Neutral_Communism_rise_15: "§Y[THIS.Neutral_Communism_L]§! получает §G15%§! поддержки."
 tooltip_USoE_Nat_Populism_rise_15: "§Y[THIS.Nat_Populism_L]§! получает §G15%§! поддержки."
 tooltip_USoE_Nat_Fascism_rise_15: "§Y[THIS.Nat_Fascism_L]§! получает §G15%§! поддержки."
 tooltip_USoE_Nat_Autocracy_rise_15: "§Y[THIS.Nat_Autocracy_L]§! получает §G15%§! поддержки."
 tooltip_USoE_Monarchist_rise_15: "§Y[THIS.Monarchist_L]§! получает §G15%§! поддержки."
 tooltip_USoE_Western_Autocracy_rise_20: "§Y[THIS.Western_Autocracy_L]§! получает §G20%§! поддержки."
 tooltip_USoE_conservatism_rise_20: "§Y[THIS.conservatism_L]§! получает §G20%§! поддержки."
 tooltip_USoE_liberalism_rise_20: "§Y[THIS.liberalism_L]§! получает §G20%§! поддержки."
 tooltip_USoE_socialism_rise_20: "§Y[THIS.socialism_L]§! получает §G20%§! поддержки."
 tooltip_USoE_Communist-State_rise_20: "§Y[THIS.Communist-State_L]§! получает §G20%§! поддержки."
 tooltip_USoE_anarchist_communism_rise_20: "§Y[THIS.anarchist_communism_L]§! получает §G20%§! поддержки."
 tooltip_USoE_Conservative_rise_20: "§Y[THIS.Conservative_L]§! получает §G20%§! поддержки."
 tooltip_USoE_Autocracy_rise_20: "§Y[THIS.Autocracy_L]§! получает §G20%§! поддержки."
 tooltip_USoE_Mod_Vilayat_e_Faqih_rise_20: "§Y[THIS.Mod_Vilayat_e_Faqih_L]§! получает §G20%§! поддержки."
 tooltip_USoE_Vilayat_e_Faqih_rise_20: "§Y[THIS.Vilayat_e_Faqih_L]§! получает §G20%§! поддержки."
 tooltip_USoE_Kingdom_rise_20: "§Y[THIS.Kingdom_L]§! получает §G20%§! поддержки."
 tooltip_USoE_Caliphate_rise_20: "§Y[THIS.Caliphate_L]§! получает §G20%§! поддержки."
 tooltip_USoE_Neutral_Muslim_Brotherhood_rise_20: "§Y[THIS.Neutral_Muslim_Brotherhood_L]§! получает §G20%§! поддержки."
 tooltip_USoE_Neutral_Autocracy_rise_20: "§Y[THIS.Neutral_Autocracy_L]§! получает §G20%§! поддержки."
 tooltip_USoE_Neutral_conservatism_rise_20: "§Y[THIS.Neutral_conservatism_L]§! получает §G20%§! поддержки."
 tooltip_USoE_oligarchism_rise_20: "§Y[THIS.oligarchism_L]§! получает §G20%§! поддержки."
 tooltip_USoE_Neutral_Libertarian_rise_20: "§Y[THIS.Neutral_Libertarian_L]§! получает §G20%§! поддержки."
 tooltip_USoE_Neutral_green_rise_20: "§Y[THIS.Neutral_green_L]§! получает §G20%§! поддержки."
 tooltip_USoE_neutral_Social_rise_20: "§Y[THIS.neutral_Social_L]§! получает §G20%§! поддержки."
 tooltip_USoE_Neutral_Communism_rise_20: "§Y[THIS.Neutral_Communism_L]§! получает §G20%§! поддержки."
 tooltip_USoE_Nat_Populism_rise_20: "§Y[THIS.Nat_Populism_L]§! получает §G20%§! поддержки."
 tooltip_USoE_Nat_Fascism_rise_20: "§Y[THIS.Nat_Fascism_L]§! получает §G20%§! поддержки."
 tooltip_USoE_Nat_Autocracy_rise_20: "§Y[THIS.Nat_Autocracy_L]§! получает §G20%§! поддержки."
 tooltip_USoE_Monarchist_rise_20: "§Y[THIS.Monarchist_L]§! получает §G20%§! поддержки."
 tooltip_USoE_part_of_usoe: "Все государства-члены становятся частью Соединенных Штатов Европы"
 tooltip_USoE_show_envir_imper_europe: "Продемонстрируйте экологический империализм в Европе"
 tooltip_USoE_hide_envir_imper_europe: "Скрыть экологический империализм в Европе"
 tooltip_USoE_show_envir_imper_na: "Покажите экологический империализм в Северной Америке"
 tooltip_USoE_hide_envir_imper_na: "Скрыть экологический империализм в Северной Америке"
 tooltip_USoE_show_envir_imper_sa: "Покажите экологический империализм в Южной Америке"
 tooltip_USoE_hide_envir_imper_sa: "Скрыть экологический империализм в Южной Америке"
 tooltip_USoE_show_envir_imper_africa: "Продемонстрируйте экологический империализм в Африке"
 tooltip_USoE_hide_envir_imper_africa: "Скрыть экологический империализм в Африке"
 tooltip_USoE_show_envir_imper_asia: "Продемонстрируйте экологический империализм в Азии"
 tooltip_USoE_hide_envir_imper_asia: "Скрыть экологический империализм в Азии"
 tooltip_USoE_show_envir_imper_me: "Покажите экологический империализм на Ближнем Востоке"
 tooltip_USoE_hide_envir_imper_me: "Скрыть экологический империализм на Ближнем Востоке"
 tooltip_USoE_show_envir_imper_pac: "Продемонстрируйте экологический империализм в Тихоокеанском регионе"
 tooltip_USoE_hide_envir_imper_pac: "Скрыть экологический империализм в Тихом океане"
 tooltip_USoE_show_envir_imper_ocea: "Продемонстрируйте экологический империализм в Океании"
 tooltip_USoE_hide_envir_imper_ocea: "Скрыть экологический империализм в Океании"