﻿l_russian:
 VBT_Start: "Витебск будет Российским! "
 VBT_Start_desc: "Мы долго терпели издевательства властей над нами, но теперь, когда вся страна в огне, пришло время сделать свой ход. Мы захватим все администрации и сформируем ополчение, которое будет бороться за нашу независимость!"
 VBT_Economic_help: "Финансовая поддержка"
 VBT_Economic_help_desc: "Нашей молодой республике нужны деньги, мы надеемся на помощь России"
 VBT_mobilisation: "Объявить мобилизацию"
 VBT_mobilisation_desc: "Пришло время поднимать наших жителей на защиту Родины"
 VBT_strengthen_government: "Укрепить правительство"
 VBT_strengthen_government_desc: "Сильной стране нужно сильное правительство"
 VBT_weapon_help: "Помощь с оружием"
 VBT_weapon_help_desc: "На складах нашего региона не хватает оружия для оснащения нашего ополчения, надеемся на помощь России."
 VBT_Ruble: "Рубль в качестве основной валюты"
 VBT_Ruble_desc: "Мы вводим в обращение Российский Рубль, чтобы улучшить наше экономическое состояние"
 VBT_government: "Правительство Витебской Республики"
 VBT_government_desc: "Мы готовы окончательно оформить законодательными актами управление нашей республикой."
 VBT_volunteers_help: "Добровольцы из России"
 VBT_volunteers_help_desc: "Многие добровольцы из России хотят воевать за нас, мы готовы пустить их на территорию нашей республики."
 VBT_weapon_help2: "Повторный запрос на оружие"
 VBT_weapon_help2_desc: "Наша борьба за независимость требует больше оружия, потому что враг продолжает наступать"
 VBT_intervene: "Вмешательство России"
 VBT_intervene_desc: "Мы не можем сражаться в одиночку и готовы просить помощи у Российской армии"
 VBT_referendum: "Референдум о вступлении в Состав России"
 VBT_referendum_desc: "Мы отстояли свою независимость, теперь мы готовы присоединиться к России, примут ли они нас?"
 VBT_svet: "Национализация электротехнического предприятия \"Свет\""
 VBT_svet_desc: "Поскольку мы теперь независимое государство, необходимо построить нашу экономику. Мы начнем национализацию бывших Белорусских предприятий"
 VBT_roads: "Восстановить дороги"
 VBT_roads_desc: "Необходимо восстановить дороги в нашей республике, пострадавшие от военных действий"
 VBT_army_republic: "Республиканская армия"
 VBT_army_republic_desc: "Мы должны быть готовы защищать себя, поэтому нам необходимо создать республиканскую армию для защиты нашей страны."
 VBT_education: "Образование в Республике"
 VBT_education_desc: "Необходимо начать разбираться с системой образования в нашей республике"
 VBT_specnaz_republic: "Республиканский спецназ"
 VBT_specnaz_republic_desc: "Опытные добровольцы, прибывшие из России и других стран, могут стать инструкторами для формирующегося спецназа республики"
 VBT_passports: "Начало выдачи паспортов"
 VBT_passports_desc: "Мы готовы законодательно закрепить гражданство нашей республики"
 VBT_defence_republic: "Подготовить национальную стратегию обороны"
 VBT_defence_republic_desc: "Наша маленькая страна вынуждена защищаться от более опасных соседей, поэтому нам необходимо разработать национальную стратегию обороны"
 VBT_medicine: "Медицина в Республике"
 VBT_medicine_desc: "Необходимо увеличить стоимость лекарств, потому что после войны многие раненые и пострадавшие не могут нормально проходить курсы реабилитации"
 VBT_social: "Увеличение социальных расходов"
 VBT_social_desc: "Граждане нашей республики должны иметь все гарантии, которые мы можем им предоставить"
 vitebsk_rus.1.t: "Отказ от Союзного Государства"
 vitebsk_rus.1.d: "Россия нагло спонсирует сепаратистов на нашей территории. Ни о каком союзном государстве не может быть и речи!"
 vitebsk_rus.1.a: "Прочь, Россия!"
 vitebsk_rus.2.t: "Витебские Повстанцы просят снаряжение"
 vitebsk_rus.2.d: "Витебские повстанцы просят у нас снаряжение для своих солдат, так как запасы под их контролем оказались ничтожными"
 vitebsk_rus.2.a: "Мы дадим им оружие"
 vitebsk_rus.2.b: "Нет, мы не будем вмешиваться"
 vitebsk_rus.3.t: "Экономическая помощь непризнанной Республике"
 vitebsk_rus.3.d: "Витебские повстанцы просят нас оказать им финансовую помощь, потому что в их распоряжении почти нет денег"
 vitebsk_rus.3.a: "Мы должны дать им деньги"
 vitebsk_rus.3.b: "Нет, мы не будем вмешиваться"
 vitebsk_rus.4.t: "Витебские Повстанцы просят снаряжение"
 vitebsk_rus.4.d: "Витебские повстанцы просят у нас снаряжение для своих солдат, так как запасы под их контролем оказались мизерными"
 vitebsk_rus.4.a: "Мы дадим им снаряжение"
 vitebsk_rus.4.b: "Нет, мы не будем вмешиваться"
 vitebsk_rus.5.t: "Витебские Повстанцы просят вмешаться в конфликт"
 vitebsk_rus.5.d: "Конфликт уже унес много жертв, и народ Витебской Республики просит нас прекратить конфликт. Готовы ли мы напасть на признанное и суверенное государство ради своих амбиций?"
 vitebsk_rus.5.a: "Мы спасем Русскоязычное население Витебска"
 vitebsk_rus.5.b: "Я думаю, что не стоит вмешиваться"
 vitebsk_rus.6.t: "Витебская Республика проводит референдум о вхождении в состав нашей страны."
 vitebsk_rus.6.d: "Витебские повстанцы проводят референдум, после окончания кровавой гражданской войны, о присоединении к нашей стране. Осмелимся ли мы это сделать?"
 vitebsk_rus.6.a: "Пришло время им вернуться домой"
 vitebsk_rus.6.b: "Мы не хотим полностью ссориться с мировым сообществом"
 vitebsk_rus.7.t: "Мы объявляем себя Беларусью"
 vitebsk_rus.7.d: "Нынешнее правительство Беларуси окончательно предало людей, живущих на этих землях, пытаясь отделить их от единого Русского народа. Москва этого не видит и не хочет иметь с нами ничего общего, поэтому мы возьмем на себя роль настоящей Русской Республики"
 vitebsk_rus.7.a: "Белорусы - это Русские!"
 vitebsk_rus.8.t: "Падение Минска"
 vitebsk_rus.8.d: "Враг захватил Минск, возможно, нам стоит заключить с ним мирный договор, потому что наших сил явно недостаточно, чтобы сдержать его"
 vitebsk_rus.8.a: "Мы отправим им предложение"
 vitebsk_rus.9.t: "Правительство Беларуси предлагает мирный договор"
 vitebsk_rus.9.d: "Мы получили сообщение от правительства Беларуси с предложением заключить мирный договор. Похоже, мы ведем войны более успешно, чем они ожидали"
 vitebsk_rus.9.a: "Я думаю, что пришло время заключить мир"
 vitebsk_rus.9.b: "Война до горького конца"
 vitebsk_rus.10.t: "Витебская Республика предлагает интеграцию"
 vitebsk_rus.10.d: "Руководство Витебской республики предлагает вариант интеграции, при котором они будут Республикой с расширенными правами, в отличие от других субъектов государства"
 vitebsk_rus.10.a: "Мы согласны"
 vitebsk_rus.10.b: "Мы не принимаем такие условия"
 vitebsk_focus: "Фокусы Витебской Народной Республики"
 VTB_National_Defense_Strategy: "Национальная стратегия обороны"
 VTB_profarmy: "Республиканская армия"
 VTB_RUS_communism: "Белоруссия"
 VTB_RUS_nationalist: "Белоруссия"