﻿l_russian:
 GOH_CHOK_TONG_DESC: "Го Чок Тонг был впервые избран премьер-министром в 1990 году, получив комфортное большинство голосов. Восхождение Тонга на пост премьер-министра и первые годы его работы на этом посту изобилуют аномалиями. Го стал премьер-министром после того, как Ли Куан Ю ушел в отставку в конце 1990 года. Тогда Го назначил внеочередные выборы. На них победили представители ПНД, что позволило Го начать новый срок.\n\nНесмотря на то, что он не так примечателен, как его предшественник Ли Куан Ю, Го добился значительных успехов в политике. Го добился успехов благодаря своей политике, которая поддерживала \"маленькую богему\" в городе."
 SIN_government_of_singapore: "Сингапурская распутица"
 SIN_government_of_singapore_desc: "[SIN.GetName] находится на перепутье. Мы находимся в устье одного из самых прибыльных морских путей в мире. Мы являемся одним из ведущих финансовых центров мира, и массовое расширение, которое мы пережили за последние несколько десятилетий, беспрецедентно в мировом масштабе. Это также привело к тому, что мы вызвали интерес многих сил за рубежом.\n"
 SIN_replace_centralized_education_system: "Установить централизованное образование"
 SIN_replace_centralized_education_system_desc: "Централизованная система образования была хорошим обещанием. Может возникнуть необходимость заменить эту политику, чтобы продолжать пользоваться ее преимуществами."
 SIN_repeal_centralized_education_system: "Отменить централизованное образование"
 SIN_repeal_centralized_education_system_desc: "Текущая система образования должна быть отменена. Она недостойна Сингапура, а контроль над образованием только мешает общественному благосостоянию."
 SIN_singaporean_foreign_aid_target_decisions: "Пакет иностранной помощи для [FROM.GetNameWithFlag]"
 SIN_singaporean_foreign_aid_target_decisions_desc: "Поставка пакета иностранной помощи [FROM.GetNameWithFlag] улучшит отношения, а также поможет им экономически, пока они испытывают трудности."
 western_alignment_title: "§HПрозападная клика§!"
 neutral_alignment_title: "§HНейтральная клика§!"
 eastern_alignment_title: "§HВосточная клика§!"
 western_clique_strength: "§C[?SIN.party_pop_array^1|%1]§!"
 eastern_clique_strength: "§C[?SIN.party_pop_array^7|%1]§!"
 neutral_clique_strength: "§C[?SIN.party_pop_array^13|%1]§!"
 SIN_western_pressure_tt: "Поддержать [conservatism_L]\n\n§CЗападная клика§! расширяет сотрудничество с Соединенными Штатами и другими крупными западными державами."
 SIN_western_pressure_delayed_tt: "§YТребования:§!\n[!western_pressure_click_enabled]\n§YЭффекты:§!\n[!western_pressure_click]\n"
 SIN_eastern_pressure_tt: "Поддержать [Autocracy_L]\n\n§GВосточная клика§! ПНД расширяет контакты с КНР, Росиией и другими крупными реакционными странами азиатского региона.\n"
 SIN_eastern_pressure_delayed_tt: "§YТребования:§!\n[!eastern_pressure_click_enabled]\n§YЭффекты:§!\n[!eastern_pressure_click]\n"
 SIN_neutrality_pressure_tt: "Поддержать [Neutral_Autocracy_L]\n\n§RНейтральная клика§! сфокусирована на неприсоединении АСЕАН и Сингапура. Они, традиционно, являются крупнейшей из трех клик."
 SIN_neutarlity_pressure_delayed_tt: "§YТребования:§!\n[!reduce_foreign_pressure_click_enabled]\n§YЭффекты:§!\n[!reduce_foreign_pressure_click]\n"
 SIN_fund_western_clique_tt: "Спонсировать [conservatism_L]\n\nСпонсирование [conservatism_L] - верный путь для их доминации во внутренней политике."
 SIN_fund_western_clique_delayed_tt: "§YТребования:§!\n[!fund_western_clique_click_enabled]\n§YЭффекты:§!\n[!fund_western_clique_click]\n"
 SIN_fund_eastern_clique_tt: "Спонсировать [Autocracy_L]\n\nСпонсирование [Autocracy_L] поможет нам с более агрессивной политикой. Однако, их спонсирование приведет к расширению власти этой клики.\n"
 SIN_fund_eastern_clique_delayed_tt: "§YТребования:§!\n[!fund_eastern_clique_click_enabled]\n§YЭффекты:§!\n[!fund_eastern_clique_click]\n"
 SIN_fund_neutral_clique_tt: "Спонсировать [Neutral_Autocracy_L]\n\nОтход от двух крайних клик может помочь нам получить внутренний суверенитет.\n"
 SIN_fund_neutral_clique_delayed_tt: "§YТребования:§!\n[!fund_neutral_clique_click_enabled]\n§YЭффекты:§!\n[!fund_neutral_clique_click]\n"
 SIN_applied_support_clique: "Не поддерживало клику недавно (Прошло дней: [?SIN_applied_support_clique:days_left|Y0])"
 SIN_funded_a_clique_flag: "Не спонсировало клику недавно (Прошло дней: [?SIN_funded_a_clique_flag:days_left|Y0])"
 singaporean_alignment_help_button_tt: "§YПомощь с сингапурским определением§!"
 SIN_government_help_tooltip_tt: "Если вам нужна помощь, кликните сюда!"
 SIN_expand_the_entreport_decision_categories: "Расширить порт"
 SIN_expand_the_entreport_decision_categories_desc: "Сингапур является одним из важнейших портов мира. Город стоял на жизненно важных путях торговли с востока на запад на протяжении столетий, что делает его воплощением Entreport. Возможно, расширение этого пути является для Сингапура способом продолжать расти как нация.\n\n"
 SIN_facilitate_trade_expansion: "Содействие расширению торговли"
 SIN_facilitate_trade_expansion_desc: "Расширение торговли с [FROM.GetNameWithFlag] принесет дополнительные выгоды и процветание обеим нашим странам."
 SIN_extend_finance_western_projects: "Расширенное финансирование проектов"
 SIN_extend_finance_western_projects_desc: "Продление налоговых льгот и финансовых льгот для проектов будет по-прежнему приносить чистую выгоду."
 SIN_repeal_decentralization_protocol_decision: "Отменить протокол децентрализации"
 SIN_repeal_decentralization_protocol_decision_desc: "Законы о децентрализации, которые мы недавно приняли, стали слишком громоздкими для нашего правительства."
 SIN_enact_decentralization_protocol_decision: "Принять протокол о децентрализации"
 SIN_enact_decentralization_protocol_decision_desc: "Протокол о децентрализации, который был недавно отменен, все еще находится на повестке дня... должны ли мы принять его снова?"
 SIN_riau_islands_crisis_mission: "Кризис на островах Риау"
 SIN_riau_islands_crisis_mission_desc: "Недавний диалог по островам Риау обостряется. Если мы не отступим, то, скорее всего, начнется война."
 SIN_repeal_the_migrant_worker_policy: "Отменить политику рабочих-иммигрантов"
 SIN_repeal_the_migrant_worker_policy_desc: "Отмена политики в отношении рабочих-мигрантов поможет снять некоторые проблемы с расколом, который продолжает расти в нашей стране."
 SIN_entrepot_trade: "Антрепорт Малакки"
 SIN_entrepot_trade_desc: "Положение Сингапура сделало его мировым торговым центром еще с колониальных времен. Он находится на одном из самых стратегических маршрутов ресурсов в мире в Малаккском проливе. Чем больше мы контролируем поток торговли с востока на запад и с запада на восток, тем больше прибыли мы можем получить.\n"
 SIN_singaporean_bull: "Сингапурский бык"
 SIN_singaporean_bull_desc: "Экономика Сингапура в бычьем тренде! Нам необходимо продолжать поддерживать этот рост.\n\nЭкономика может быть расширена с помощью решений и добавления дополнительного времени к этому модификатору. Однако, если вы сделаете это несколько раз, это может привести к краху рынка из-за слишком агрессивного роста.\n\n"
 SIN_precious_metal_trade_boom: "Торговля драгоценными металлами"
 SIN_precious_metal_trade_boom_desc: "Восточноазиатская торговля драгоценными металлами проходит через Сингапур. Монополизация этого потока металлов окажется для нас прибыльной, укрепив нашу позицию как центра торговли в Восточной Азии.\n"
 SIN_support_for_the_workers: "Силу - рабочим"
 SIN_support_for_the_workers_desc: "Рабочие являются самым важным винтиком в нашей экономике. Обвинения в том, что правительство не заботится о людях, абсурдны. Мы должны изменить этот менталитет и расширить возможности наших работников!\n"
 SIN_support_for_the_business: "Предпренимательская жилка"
 SIN_support_for_the_business_desc: "Бизнесмены и женщины Сингапура должны получать большую поддержку, чем крестьяне. Большой бизнес = хороший бизнес!"
 SIN_centralized_education_idea: "Централизованная образовательная система"
 SIN_centralized_education_idea_desc: "Система образования Сингапура централизована и находится под пристальным контролем правящей коалиции. Это дает нам более эффективные методы обучения, но астрономически увеличивает стоимость образования."
 SIN_reeducation_idea: "Кампания перевоспитания"
 SIN_reeducation_idea_desc: "Наши военные держат ситуацию под контролем, но все еще есть сопротивляющиеся. Пришло время начать кампанию по перевоспитанию."
 SIN_migrant_workers: "Рабочие-иммигранты"
 SIN_migrant_workers_desc: "Большое количество работников траснпорта в Сингапуре - это трудящиеся-мигранты. Они работают за более высокую зарплату в Сингапуре, отправляя деньги на родину. Это является больным местом как для местного малайского, китайского и индийского населения, так и для владельцев бизнеса, которые предпочитают эту рабочую силу местным сингапурцам."
 SIN_trade_influence_idea: "Наше торговое влияние"
 SIN_trade_influence_idea_desc: "Расширяя свое торговое влияние, мы получаем все больше и больше ресурсов у себя дома."
 SIN_global_investment_idea: "Глобальные инвестиции"
 SIN_global_investment_idea_desc: "Инвестирование все большего количества средств в глобальные фонды и ценные бумаги будет продолжать продвигать нас вперед."
 SIN_defence_strategy_loc: "Оборонительная стратения"
 SIN_defence_strategy_loc_desc: "Наша стратегия защиты построена таким образом, чтобы мы продержались как можно дольше."
 SIN_loose_censorship_idea: "Мягкая цензура"
 SIN_medium_censorship_idea: "Умеренная цензура"
 SIN_harsh_censorship_idea: "Сильная цензура"
 SIN_extreme_censorship_idea: "Полная цензура"
 SIN_police_funding_expenditure: "Увеличенное финансирование полиции"
 SIN_police_funding_expenditure_desc: "Дальнейшие инвестиции в нашу полицию могут помочь нам искоренить политических диссидентов и иностранных шпионов."
 SIN_finance_western_projects_idea: "Профинансированные проекты"
 SIN_finance_western_projects_idea_desc: "Большее количество финансируемых западных проектов означает большее самоинвестирование."
 SIN_volunteer_expansion_idea: "Реформа добровольной службы"
 SIN_volunteer_expansion_idea_desc: "Реорганизация нашей армии в надлежащую добровольческую службу вместо армии, основанной на призыве, невероятно важна для наших целей в будущем."
 SIN_conscription_expansion_idea: "Расширение призыва"
 SIN_conscription_expansion_idea_desc: "Полагаться на то, что жители Сингапура пойдут в армию, ненадежно. Расширение требований к призыву - наша первоочередная задача."
 SIN_punching_above_our_weight_idea: "Выше наших сил"
 SIN_punching_above_our_weight_idea_desc: ""
 SIN_singaporean_special_treatment: "Специальное отношение"
 SIN_singaporean_special_treatment_desc: ""
 SIN_anti_opposition_laws_idea: "Антиоппозиционные законы"
 SIN_anti_opposition_laws_idea_desc: ""
 SIN_conservative_singapore_idea: "Консервативный Сингапур"
 SIN_conservative_singapore_idea_desc: ""
 SIN_singaporean_identity_idea: "Сингапурская идентичность"
 SIN_singaporean_identity_idea_desc: ""
 SIN_spy_agency_expansion_idea: "Расширение разведывательного агенства"
 SIN_spy_agency_expansion_idea_desc: "Расширение нашего шпионского агентства и его возможностей позволит нам расширить свое присутствие по всему миру."
 SIN_global_diplomacy_idea: "Глобальная дипломатия"
 SIN_global_diplomacy_idea_desc: "Оказание давления на внешнюю политику - это путь вперед для нации."
 SIN_economic_champion_idea: "Экономический чемпион"
 SIN_economic_champion_idea_desc: "Мы, конечно, не большая страна; однако, наше экономическое развитие позволит нам добиться господства в Тихом и Индийском океанах."
 SIN_the_invasion_of_sumatra_idea: "Вторжение на Суматру"
 SIN_the_invasion_of_sumatra_idea_desc: "Суматра находится прямо за Малаккским проливом. Пришло время завоевать остров и принести славу нашей нации."
 SIN_the_invasion_of_malaysia_idea: "Вторжение в Малайзию"
 SIN_the_invasion_of_malaysia_idea_desc: "Правительство Малайзии слабое и должно быть повержено."
 SIN_expanded_freight_transport: "Расширение грузовых перевозок"
 SIN_expanded_freight_transport_desc: "Расширение грузовых перевозок позволит нам получить дополнительные средства."
 SIN_decentralize_the_government_idea: "Децентрализовать правительство"
 SIN_decentralize_the_government_idea_desc: "По своей природе Сингапур навсегда останется высокоцентрализованным государством."
 SIN_administrative_reforms_idea: "Административные реформы"
 SIN_administrative_reforms_idea_desc: ""
 SIN_economic_reform_idea: "Экономические реформы"
 SIN_economic_reform_idea_desc: ""
 SIN_setting_our_sights_idea: "Намечивание целей"
 SIN_setting_our_sights_idea_desc: ""
 SIN_liberties_for_stability_idea: "Свободы за стабильность"
 SIN_liberties_for_stability_idea_desc: " Очевидно, что иногда необходимо пожертвовать некоторыми из наших гражданских свобод ради стабильности в стране и правительстве."
 SIN_the_arms_export_idea: "Экспортер оружия"
 SIN_the_arms_export_idea_desc: "Сингапур является одним из крупнейших в мире экспортеров оружия и производителей военной продукции. Страна почти полностью обеспечивает себя военным оснащением и, как таковая, экспортирует излишки в другие страны по всему миру."
 SIN_bankers_of_asia_idea_1: "Банкиры Юго-Восточной Азии"
 SIN_bankers_of_asia_idea_1_desc: "Сингапур является крупнейшей державой в банковском секторе Юго-Восточной Азии, и поэтому мы должны монополизировать его."
 SIN_singaporean_trade_strength: "Сила от торговли"
 SIN_singaporean_trade_strength_desc: "Позиция Сингапура как крупного торгового центра может быть еще больше укреплена только путем создания обширных торговых сетей. Подписание дополнительных торговых соглашений будет только способствовать процветанию страны.\n\n§CСовет: Подписание дополнительных торговых соглашений увеличит ваш модификатор иностранного влияния и ваши бюрократические расходы. Вы также получите дополнительный доход в виде тарифов.§!\n"
 SIN_the_republic_tt: "§Y[SIN.GetNameWithFlag]§! функционирует как эффективное однопартийное государство. Большинство политических партий, кроме основной партии, Партии народного действия, запрещены или не допущены к участию в выборах. Некоторым из них разрешено участвовать в выборах, но их крайне мало. Настоящая политическая борьба идет между разными кликами ПНД. Есть три основные клики, с которыми нужно иметь дело:\n- [conservatism_L]\n- [Autocracy_L]\n- [Neutral_Autocracy_L]\n\nКаждая из них поддерживает свою собственную политику. [conservatism_L] является самым выдающимся из этих трех и будет составлять большинство в системе, если ничего не изменится.\n"
 SIN_centralized_education_idea_tt: "Не может снизить §Y$education_budget$§! при §Y$edu_03$§!\n"
 SIN_centralized_education_idea_trigger_tt: "§Y[SIN.GetNameWithFlag]§! не может снизить §Y$education_budget$§! ниже, чем §Y$edu_03$§! пока действует §Y$SIN_centralized_education_idea$§!\n"
 SIN_tariff_income_tt: "Текущие подписанные торговые соглашения: [?SIN.signed_trade_agreements|Y0]\nДоход от тарифов: $$[?SIN_tariff_income|+3]\n"
 SIN_singaporean_aid_tooltip: "Каждое §Yторговое соглашение§! которое мы подписываем с другой страной позволяет нам отправлять §YПакеты международной помощи§! в размере §G5%§! от их §YВВП§!.\n\nТекущие подписанные торговые соглашения: [?SIN.signed_trade_agreements|Y0]\n"
 SIN_support_for_the_workers_tt: "§G+10§! мнения §Y$SIN_labour_unions$§!"
 SIN_support_for_the_business_tt: "§G+10§! мнения §Y$landowners$§!"
 SIN_decentralize_the_government_idea_trigger_tt: "§Y[SIN.GetNameWithFlag]§! не может поднять §Y$bureaucracy$§! выше чем §Y$bureau_03$§! пока действует §Y$SIN_decentralize_the_government_idea$§!.\n"
 SIN_decentralize_the_government_idea_tt: "Не может поднять §Y$bureaucracy$§! выше §Y$bureau_03$§!\n"
 SPR_harsher_state_tt: "Запрещает все партии, кроме: [conservatism_L], [Autocracy_L], [Neutral_Autocracy_L] и [Nat_Autocracy_L].\n"
 SIN_strength_of_trade_agreements_mechanic_tt: "§Y[SIN.GetNameWithFlag]§! получает механику §Y$SIN_singaporean_trade_strength$§! при подписании первого торгового соглашения. Чем больше торговых соглашений вы подписываете с другими странами, тем больше тарифного дохода вы получаете в размере $$§G0.075§! миллиарда, а модификатор $foreign_influence_modifier$ увеличивается в размере §G2%§! с увеличением количества торговых соглашений. И наоборот, $bureaucracy_cost_multiplier_modifier$ также увеличивается со скоростью §R2%§!.\n\n"
 SIN_encourage_migration_tt: "Это сделает §YПротесты приезжих рабочих§! §Rеще хуже§!.\n"
 SIN_encourage_migration_worse_tt: "Это сделает §YПротесты приезжих рабочих§! даже §Rеще хуже§!.\n"
 singapore_focus: "Древо фокусов Сингапура"
 SIN_tiger_of_the_peninsula: "Тигр полуострова"
 SIN_tiger_of_the_peninsula_desc: "Сингапур — одна из четырех экономик-тигров Восточной Азии. Крайне важно сохранить этот экономический статус на долгие годы вперед.\n"
 SIN_business_is_booming: "Предпренимательский бум"
 SIN_business_is_booming_desc: "Сингапурский бизнес переживает бум! Пришло время поддержать рынок и сохранить великий сингапурский подъем!"
 SIN_expand_the_entrepot: "Расширить порт"
 SIN_expand_the_entrepot_desc: "С древних времен Сингапур находился на самом южном выходе из Малаккского пролива, что делало его крупным перевалочным пунктом и центральным узлом торговли между Азией и остальным миром. В наших интересах продолжать расширять наше перевалочное предприятие для поддержания наших основных экономических интересов.\n"
 SIN_bankers_of_asia: "Банкиры Азии"
 SIN_bankers_of_asia_desc: "В последние годы Сингапур стал финансовым центром, соперничающим с Гонконгом, Шанхаем и Токио. Низкие налоги и стимулы для бизнеса способствовали его быстрому росту. Мы должны сохранить нашу способность быть банком Азии\n"
 SIN_build_the_safety_net: "Финансировать Центральный Резервный Фонд"
 SIN_build_the_safety_net_desc: "Центральный Резервный Фонд (ЦРФ) был создан в ответ на необходимость предоставления дополнительных льгот жителям Сингапура. Он функционирует как государственная система социального обеспечения, предоставляя льготы молодым, бедным и пожилым людям, чтобы обеспечить постоянное качество их жизни. Возможно, обеспечение дополнительного финансирования для ЦРФ является стоящим начинанием."
 SIN_the_singaporean_bull: "Сингапурский бык"
 SIN_the_singaporean_bull_desc: "Наш рост в последние несколько лет после великого финансового кризиса был впечатляющим. Мы должны попытаться сохранить наш бычий рынок и сохранить сингапурского быка сытым и заряженным.\n"
 SIN_mouth_of_malay: "Малаккский пролив"
 SIN_mouth_of_malay_desc: "Малаккский пролив является одним из основных судоходных путей в мире. Его расположение обеспечивает быстрый доступ через Индонезийский архипелаг и позволяет судоходству оставаться относительно беспрепятственным на пути из Индийского океана в Тихий. Сингапур находится в устье пролива, и это положение позволило нам расширить наш бизнес Entrepot и продолжает способствовать и стимулировать рост. Мы должны сохранить это положение и продолжать оставаться центром торговли.\n"
 SIN_extreme_financing: "Использовать партийные средства"
 SIN_extreme_financing_desc: "У ПНД есть обширные связи во всех слоях общества в Сингапуре. Мы должны использовать некоторые из этих ресурсов, чтобы получить некоторые свободные расходы в обмен на льготы или большие права в стране.\n"
 SIN_human_rights: "Человеческие права в Сингапуре"
 SIN_human_rights_desc: "Несмотря на то, что Сингапур является маяком демократии и свободы в регионе, в нашей системе все еще есть некоторые недостатки, особенно в области прав трудящихся. С развитием экономики и повышением уровня жизни также должны происходить улучшения в области прав человека и гражданских свобод."
 SIN_entice_foreign_investment: "Привлечь иностранные инвестиции"
 SIN_entice_foreign_investment_desc: "Наша экономика изначально строилась на торговле с остальным миром, и это по-прежнему является ключевым фактором для поддержания стабильности нашей экономики. Однако с ростом новых экономических держав в последние десятилетия мы должны решить, с каким регионом мира нам следует расширять наше партнерство."
 SIN_continue_the_rise: "Продолжить рост"
 SIN_continue_the_rise_desc: "Недавний рост нашей экономики приносит много новых преимуществ. Мы должны поощрять рост и оставаться там дольше, чтобы извлечь из него еще больше пользы!"
 SIN_labour_rights: "Права рабочего"
 SIN_labour_rights_desc: "Несмотря на наши реформы, рабочие все еще чувствуют себя угнетенными корпорациями. Мы должны заключить новые сделки с владельцами бизнеса, чтобы обеспечить лучшие условия труда для рабочих и больше свободы для профсоюзов в нашей стране."
 SIN_eyeing_the_west: "Взгляд на Запад"
 SIN_eyeing_the_west_desc: "США и Европа являются маяком капитализма и свободы. Обеспечение лучших отношений с Западом гарантирует нам доступ к более стабильному и разнообразному рынку."
 SIN_sino_singaporean_discussion: "Китайско-сингапурский диалог"
 SIN_sino_singaporean_discussion_desc: "Быстро развивающаяся экономика Китая делает его новым партнером для нашей экономики и, возможно, шансом уменьшить влияние западных держав в Сингапуре. Настало время для двух азиатских держав установить новую дружбу нового века."
 SIN_the_worker: "Власть рабочим"
 SIN_the_worker_desc: "Пришло время принять культуру рабочего класса и сделать профсоюзы свободными и полномочными. Таким образом, с новыми законами о труде и лучшими условиями для работников, производительность наших людей увеличится."
 SIN_the_business: "Предпочтение корпорациям"
 SIN_the_business_desc: "Необходимо предоставить работникам лучшие условия труда и лучшую страховку на будущее, но опасно давать им слишком много экономической власти. Корпорации и бизнесмены знают, как работает рынок и как оптимизировать максимальную прибыль на нем. Они по-прежнему должны быть основой нашей экономической политики."
 SIN_expand_the_maritime_industry: "Расширение морской промышленности"
 SIN_expand_the_maritime_industry_desc: "Несмотря на то, что мы являемся центром морской торговли, наши внутренние производственные мощности в области как гражданских, так и военных судов отсутствуют. Мы должны начать строить новые верфи, чтобы увеличить производство кораблей."
 SIN_expand_the_shipyards: "Расширение верфи Джуронг"
 SIN_expand_the_shipyards_desc: "Верфь Джуронг - одно из старейших и крупнейших предприятий морской промышленности в Сингапуре. Ее расширение и модернизация очень помогут в нашем стремлении построить сильное морское государство в нашем регионе."
 SIN_machinery_improvements: "Инвестировать в Singapore Machinery Co"
 SIN_machinery_improvements_desc: "Расширение нашей отрасли промышленного машиностроения помогает нам поддерживать работу и прибыльность наших промышленных комплексов. А также дает нам возможность экспортировать этот продукт в менее индустриальные страны региона."
 SIN_precious_metal_trade: "Пригласить Degussa Trade"
 SIN_precious_metal_trade_desc: "Degussa Goldhandel GmbH является торговым филиалом банка Degussa в Германии. пригласив их создать новую операционную базу в Сингапуре, мы могли бы воспользоваться их помощью для начала наших проектов по добыче золота."
 SIN_improved_exporting_processes: "Улучшение экспортных процессов"
 SIN_improved_exporting_processes_desc: "С недавним расширением нашей отрасли за последние несколько лет, Сингапур будет не только бизнесом и торговым центром в мире, но и большим промышленным и производственным центром. Нам нужно искать новые рынки по всему миру, чтобы расширить наш экспорт различных товаров и еще больше процветать."
 SIN_port_of_singapore: "Порт мира"
 SIN_port_of_singapore_desc: "Сингапур действительно является одним из величайших гаваней и торговых центров в мире, но для того, чтобы не отставать от других гигантских торговых регионов, мы должны поддерживать модернизацию нашей морской индустрии и инфраструктуры и расширять их с течением времени."
 SIN_intermediate_part_production: "Производство тяжелого оборудования"
 SIN_intermediate_part_production_desc: "После расширения нашей машиностроительной отрасли следующим шагом станет расширение наших производственных мощностей по производству тяжелого оборудования, чтобы мы могли не только быть самодостаточными в обеспечении инструментами нашей отрасли, но и экспортировать эти уникальные и дорогостоящие инструменты по всему миру."
 SIN_restrict_the_market: "Рыночные ограничения"
 SIN_restrict_the_market_desc: "Даже если это противоречит нашему старому пути сохранения свободного рынка и низких налогов внутри страны, нам нужны некоторые ограничения и запреты против иностранных металлургических и строительных компаний, чтобы обеспечить нашей местной промышленности шанс конкурировать и выжить на рынке."
 SIN_dominate_the_gold_trade: "Владыки золота"
 SIN_dominate_the_gold_trade_desc: "С помощью наших новых немецких партнеров и достаточного финансирования наш проект по раскопкам золота вступил в завершающую фазу, и у нас появился новый источник дохода для нашей страны."
 SIN_energy_efforts: "Новые энергетические усилия"
 SIN_energy_efforts_desc: "Будущее наших городов зависит от безопасности нашей самой важной инфраструктуры. Энергия — это одна из таких проблем, которую мы должны решить и обезопасить себя, чтобы детям наших детей никогда не пришлось беспокоиться."
 SIN_fossil_power_plants: "Расширение электростанций на ископаемом топливе"
 SIN_fossil_power_plants_desc: "Расширение электростанций, работающих на ископаемом топливе, в городе поможет компенсировать некоторые проблемы, с которыми мы можем столкнуться."
 SIN_fossil_fuel_efficiency: "Повышение эффективности электростанций"
 SIN_fossil_fuel_efficiency_desc: "Повышение эффективности наших электростанций, работающих на ископаемом топливе, может оказаться чрезвычайно выгодным для наших ограниченных ресурсов."
 SIN_reinforce_our_infrastructure: "Укрепление электрической инфраструктуры"
 SIN_reinforce_our_infrastructure_desc: "Укрепление электрической инфраструктуры поможет обеспечить бесперебойную работу нашей сети."
 SIN_nuclear_reactor: "Первый реактор"
 SIN_nuclear_reactor_desc: "Пришло время заявить о себе как о стране, которая видит ценность в создании ядерной энергетики."
 SIN_total_defence: "Тотальная оборона"
 SIN_total_defence_desc: "Тотальная оборона - это название комплексной оборонной стратегии Сингапура. Концепция тотальной обороны охватывает шесть важнейших столпов сингапурского общества - военную, гражданскую, экономическую, социальную, психологическую и цифровую оборону. Эта всеобъемлющая стратегия показала свою эффективность в 80-х и 90-х годах."
 SIN_st_kinetics_investments: "СТ Кинетика"
 SIN_st_kinetics_investments_desc: "ST Engineering - единственный отечественный поставщик сингапурских сил обороны, обеспечивающий нашу армию винтовками и пистолетами-пулеметами, вплоть до БТР. Расширение производственных площадей помогает нам обеспечивать наши вооруженные силы большим количеством отечественного оборудования в более короткие сроки."
 SIN_city_defenses: "Городская защита"
 SIN_city_defenses_desc: "Поскольку наша страна очень мала по размеру, защита каждого дюйма нашей земли является для нас вопросом огромной важности. Нам нужно установить новые оборонительные линии по всему периметру нашей страны, чтобы у нас было больше шансов остановить продвижение потенциальных врагов до того, как они достигнут нашей столицы."
 SIN_singaporean_armor: "Сингапурская броня"
 SIN_singaporean_armor_desc: "Одна из немногих областей, в которых наши вооруженные силы испытывают нехватку технологий, это танковая война. Нам необходимо приобрести и изучить современные иностранные модели танков и в конечном итоге разработать наши отечественные ОБТ, чтобы они вписались в эксплуатацию."
 SIN_outsourced_military_industry: "Аутсорсинг военной промышленности"
 SIN_outsourced_military_industry_desc: "У нас есть ограничения на возможности нашей военной промышленности из-за размера нашей страны и нашего небольшого населения. Поэтому мы можем иметь наши производственные линии в других странах или иметь иностранных производителей, которые предоставят нам часть своих промышленных возможностей в обмен на наши деньги."
 SIN_shorad_anti_air: "ПВО малой дальности"
 SIN_shorad_anti_air_desc: "Системы ПВО малой дальности (SHORAD) эффективны против низколетящих самолетов, которые нацелены на наших солдат и промышленные мощности. Нам необходимо закупить новые батареи противовоздушной обороны, чтобы иметь больше тактических преимуществ против легких, но более быстрых вражеских бомбардировщиков."
 SIN_mechanized_combined_arms: "Механизированные соединения"
 SIN_mechanized_combined_arms_desc: "С тех пор как мы приняли доктрину комбинированного оружия, мы преобразовали большую часть нашей обычной пехоты в механизированную. С разработкой новых моделей танков нам также необходимо разработать новые модели боевых бронированных машин, чтобы они лучше шли в ногу с танками и лучше защищали наших солдат, прибывающих на поле боя."
 SIN_expanded_military_research: "Расширенные военные исследования"
 SIN_expanded_military_research_desc: "С расширением нашего военного и промышленного потенциала нам также необходимо расширять наши научно-исследовательские и опытно-конструкторские центры, чтобы постоянно оснащать нашу армию новейшими технологическими достижениями."
 SIN_arms_exporter: "Экспортер оружия"
 SIN_arms_exporter_desc: "Расширение нашей отечественной военной промышленности также обеспечивает нас излишками современного оборудования, которое мы можем экспортировать в другие страны в обмен на прибыль."
 SIN_defensive_force: "Оборонительная армия"
 SIN_defensive_force_desc: "У наших вооруженных сил есть одна главная цель: защита родины. Поэтому наше высшее командование и офицеры должны быть обучены лучшим оборонительным стратегиям."
 SIN_air_investments: "Инвестиции в авиастроение"
 SIN_air_investments_desc: "После расширения наших танковых и механизированных войск мы теперь имеем возможность модернизировать наши старые самолеты и производить новые отечественные экземпляры, чтобы лучше соответствовать духу времени."
 SIN_coastal_navy: "Береговой флот"
 SIN_coastal_navy_desc: "Как и наши сухопутные войска, главная цель нашего флота также заключается в защите побережья Сингапура. Поэтому наша военно-морская доктрина должна быть построена на меньших судах, чтобы иметь больше шансов защитить нашу береговую линию."
 SIN_the_conscription_question: "Вопрос призыва"
 SIN_the_conscription_question_desc: "В сознании людей все еще остается большой вопрос: должны ли мы превратить нашу армию в небольшую, но современную и профессиональную силу, или нам необходимо увеличить численность наших военнослужащих, чтобы догнать по численности наших соседей?"
 SIN_entrenched_singapore: "Город-крепость"
 SIN_entrenched_singapore_desc: "Вторая фаза расширения необходима для оборонительных линий в нашей стране, чтобы у нас оставался шанс даже после первоначальной потери нашей первой линии обороны."
 SIN_commission_frigates: "Расширение флота"
 SIN_commission_frigates_desc: "Нам необходимо начать производство новых современных фрегатов, чтобы повысить огневую мощь наших военно-морских сил и повысить их шансы на защиту наших береговых линий."
 SIN_expand_the_draft: "Расширение призыва"
 SIN_expand_the_draft_desc: "Наша армия, безусловно, испытывает недостаток в кадрах. Поскольку у нас уже есть призыв для мужского населения, нам также необходимо ввести призыв для женщин, и заполнить тыловые фронтовые обязанности женским персоналом, чтобы мы могли получить больше мужчин на передовой."
 SIN_volunteer_service: "Армия по выбору"
 SIN_volunteer_service_desc: "Вооруженные силы Сингапура уже обладают технологическим превосходством, необходимым для победы в потенциальной войне против своих соседей. Нам необходимо начать переход к профессиональной добровольческой армии, чтобы больше наших молодых людей могли работать в промышленном секторе."
 SIN_expansionary_military_policy: "Экспансионистская политика"
 SIN_expansionary_military_policy_desc: "Увеличения призыва недостаточно, поэтому нам необходимо также увеличить военный бюджет, чтобы обеспечить средства для нашей новой программы призыва."
 SIN_deduction_policy: "Политика сокращения"
 SIN_deduction_policy_desc: "С сокращением численности армии большая часть ее бюджета теперь не используется. Возможно, лучше направить эти дополнительные средства на другие нужды нашей страны."
 SIN_army_of_many: "Армия многих"
 SIN_army_of_many_desc: "Наличие такой большой армии призывников, возможно, не дает нам солдат лучшего качества, но это отличный способ укрепить чувство братства между нашими солдатами, принадлежащими к разным национальностям."
 SIN_military_discipline: "Воинская дисциплина"
 SIN_military_discipline_desc: "Небольшая, но профессиональная армия - это тенденция 21 века. Имея в своей армии только лучших из лучших, мы можем гарантировать, что во время войны наши командиры и солдаты выполнят свои планы с предельным совершенством."
 SIN_punching_above_our_weight: "Стремление вверх"
 SIN_punching_above_our_weight_desc: "На первый взгляд, другие страны могут подумать, что Сингапур слаб и не готов к вражеской агрессии, но они будут удивлены, когда увидят наши славные вооруженные силы в действии. Да здравствует Родина!"
 SIN_sinister_ideas: "Зловещие идеи"
 SIN_sinister_ideas_desc: "Армия бьет когтями по краям, чтобы добиться чего-то большего. Правительство слабо, и военные могут повести нас вперед, куда не могут привести напыщенные дипломаты и бюрократы."
 SIN_a_new_march: "Новый марш"
 SIN_a_new_march_desc: "Лояльные правительству военные начали формировать оборону вокруг столицы. Это трудные времена..."
 SIN_military_politicians: "Военные чиновники"
 SIN_military_politicians_desc: "Переворот удался. Генеральский корпус начал занимать ключевые посты в правительстве."
 SIN_propaganda_campaigns: "Пропагандистские кампании"
 SIN_propaganda_campaigns_desc: "Народ по-прежнему придерживается идеи, что он заслуживает представительства. Представительство зарабатывается службой в армии. Пора вбить им это в головы."
 SIN_reeducation: "Переученный Сингапур"
 SIN_reeducation_desc: "Переход Сингапура к новой военной хунте завершен. Переворот свершился, и настало время начать заново наш великий марш вперед."
 SIN_the_republic: "Республика"
 SIN_the_republic_desc: "Республика Сингапур была основана в 1965 году в ходе деколонизации Британской империи. Ранее она была частью большей малазийской колонии, но отделилась и стала современным государством Сингапур. Правящая партия - Партия народного действия - твердо контролирует правительство страны на протяжении последних восьмидесяти лет, поскольку она фактически установила однопартийное государство."
 SIN_centralized_education: "Централизованное образование"
 SIN_centralized_education_desc: "Вопросы образования в Сингапуре решаются в основном на государственном уровне, но есть и небольшой выбор на местном уровне. Ликвидация этой многогранной системы даст нам широкие возможности для более эффективного выбора того, каким должно быть образование нашего народа."
 SIN_decentralize_the_government: "Протокол децентрализации"
 SIN_decentralize_the_government_desc: "Сосредоточение внимания на наших силах обороны и направление средств в сингапурские силы обороны - это всегда надежная ставка. Это обеспечит безопасность наших границ и вод от тех, кто желает нам зла."
 SIN_reinforce_the_state: "Укрепить государство"
 SIN_reinforce_the_state_desc: "Укрепление государства - это первый шаг к проведению административных реформ."
 SIN_reform_the_monetary_system: "Реформа монетарной системы"
 SIN_reform_the_monetary_system_desc: "Реформирование денежной системы Сингапура должно позволить добиться большего экономического развития."
 SIN_military_budget_amendment: "Поправка о военном бюджете"
 SIN_military_budget_amendment_desc: "Увеличение военного бюджета должно позволить нам еще больше укрепить нашу армию и положение в Юго-Восточной Азии."
 SIN_faith_in_the_establishment: "Вера в истеблишмент"
 SIN_faith_in_the_establishment_desc: "Люди верят в наше правительство. Крайне важно продолжать монополизировать эту веру и делать то, что правильно для народа Сингапура."
 SIN_administrative_reforms: "Административные реформы"
 SIN_administrative_reforms_desc: "Устранение бюрократической волокиты и оптимизация административных процессов улучшат работу нашего правительства."
 SIN_economic_equality: "Экономическое равенство"
 SIN_economic_equality_desc: "Обеспечение экономического равенства для жителей нашей страны является обязательным."
 SIN_the_status_quo: "Электоральная стагнация"
 SIN_the_status_quo_desc: "Избирательный процесс в Сингапуре находится в стагнации. Партия народного действия продолжает держать нацию в железной хватке."
 SIN_electoral_reform: "Реформировать процесс"
 SIN_electoral_reform_desc: "Процесс наших выборов сфальсифицирован, и позволить большему количеству сторонних членов в парламенте начнет процесс к новому завтрашнему завтрашнему дню."
 SIN_defence_strategy: "Стратегия защиты"
 SIN_defence_strategy_desc: "Все очень просто. Защита - наш приоритет."
 SIN_conservative_singapore: "Консервативный Сингапур"
 SIN_conservative_singapore_desc: "Прогресс - это маска. Сингапур станет лучше, когда мы перейдем к консерватизму."
 SIN_anti_corruption_measures: "Антикоррупционные действия"
 SIN_anti_corruption_measures_desc: "Снижение уровня коррупции в нашей стране станет постоянным благом для нашего народа и страны."
 SIN_fair_and_free: "Честность и свобода"
 SIN_fair_and_free_desc: "Обеспечение честных и свободных выборов - это ключ к новому Сингапуру."
 SIN_support_the_opposition: "Поддержка оппозиции"
 SIN_support_the_opposition_desc: "Как бы неинтуитивно это ни звучало, но поддержка оппозиции нашему правительству является важным шагом на пути к движению вперед."
 SIN_expand_the_total_defence_strategy: "Расширение стратегии тотальной обороны"
 SIN_expand_the_total_defence_strategy_desc: "Стратегия тотальной обороны прекрасно служила нам на протяжении десятилетий с момента ее создания. Расширение этой стратегии - одна из лучших вещей, которые мы можем сделать."
 SIN_maintain_singapore: "Поддерживать прежний Сингапур"
 SIN_maintain_singapore_desc: "Стабильность гораздо прогрессивнее, чем создание нового и постоянно меняющегося правительства."
 SIN_increase_police_funding: "Расширение финансирования полиции"
 SIN_increase_police_funding_desc: "Полиция - одна из самых важных структур в нашем правительстве, поскольку мы являемся городом-государством. Инвестирование и увеличение выделяемого им финансирования в конечном итоге помогает всем жителям."
 SIN_encourage_the_multi_party_system: "Усилить многопартийность"
 SIN_encourage_the_multi_party_system_desc: "Отмена ограничений против второстепенных партий и поощрение более активного участия в работе правительства - это именно то, что нам нужно."
 SIN_liberalization: "Либерализация"
 SIN_liberalization_desc: "Либерализация политической сферы - один из вариантов."
 SIN_autocracy_for_democracy: "Автократия для демократии"
 SIN_autocracy_for_democracy_desc: "Автократия - самая совершенная среда для демократии."
 SIN_new_singapore: "Обновленный Сингапур"
 SIN_new_singapore_desc: "Снижение избирательного порога в Сингапуре - это первый шаг к новому Сингапуру."
 SIN_impose_harder_censorship: "Ввести усиленную цензуру"
 SIN_impose_harder_censorship_desc: "В Сингапур не будет перемещаться ни одно СМИ, не прошедшее оценку на предмет целесообразности. За ужесточение цензуры приходится платить, но стабильность превыше всего."
 SIN_greater_control: "Усиленный контроль"
 SIN_greater_control_desc: "Диктовать все больший и больший контроль над людьми и их жизнью - вот путь к движению вперед."
 SIN_liberties_for_stability: "Свободы за стабильность"
 SIN_liberties_for_stability_desc: "Люди спокойно могут поступиться некоторыми свободами ради национальной стабильности."
 SIN_expand_freedom_of_press: "Расширить свободу прессы"
 SIN_expand_freedom_of_press_desc: "Свобода прессы в стране необходима для отхода от нашего автократического прошлого."
 SIN_grant_lgbtq_rights: "Предоставить права ЛГБТ"
 SIN_grant_lgbtq_rights_desc: "Права ЛГБТК в Сингапуре всегда были под вопросом, как и законы против них."
 SIN_address_human_rights: "Сфокусироваться на человеческих правах"
 SIN_address_human_rights_desc: "Необходимо бороться с нарушениями прав человека среди рабочих-мигрантов и бедных слоев населения."
 SIN_the_alignment: "Сингапурское самоопределение"
 SIN_the_alignment_desc: "Расстановка сил в нашей партии в конечном итоге определит наше будущее."
 SIN_western_identity: "Западная идентичность"
 SIN_western_identity_desc: "Проведение ориентированной на Запад политики и дипломатии позволит нам вырваться из китайской хватки и влияния Восточного блока. Мы должны продолжать продвигать эту идею, чтобы удержать нас на правильном пути."
 SIN_singapore_alone: "Гордое одиночество"
 SIN_singapore_alone_desc: "Сингапур исторически выбрал последовательный прозападный путь с нейтральными элементами. Если мы будем придерживаться этого пути, мы сможем сохранить наши сильные позиции в Юго-Восточной Азии."
 SIN_strength_in_asia: "Сила в Азии"
 SIN_strength_in_asia_desc: "Пришло время пересмотреть нашу внешнюю политику. Выдвижение на передний план обеспечит нам победу. Сингапур станет новой силой в Азии."
 SIN_soften_citizenship: "Облегчить требования к гражданству"
 SIN_soften_citizenship_desc: "Требования для получения гражданства Сингапура известны за свою крайнюю сложность. Смягчение этих требований должно привести к тому, что наше население будет расти все больше и больше."
 SIN_allow_foreign_media: "Разрешить внешние СМИ"
 SIN_allow_foreign_media_desc: "Иностранные СМИ никогда не были полностью запрещены в Сингапуре. Они должны придерживаться строгих правил, что вызывает некоторые проблемы, когда в Сингапуре закрыт доступ к достопримечательностям. Отмена некоторых из этих более строгих правил может привести к тому, что больше СМИ будут разрешены и показаны в городе-государстве."
 SIN_strength_in_straits: "Сила в проливе"
 SIN_strength_in_straits_desc: "Сила в проливе"
 SIN_nationalize_foreign_companies: "Национализировать международное имущество"
 SIN_nationalize_foreign_companies_desc: "Иностранные компании в стране не могут работать без более жесткой руки нашего правительства. Мы должны национализировать эти компании и обеспечить себе полный контроль над их делами."
 SIN_return_from_flawed_democracy: "Исправить псевдодемократию"
 SIN_return_from_flawed_democracy_desc: "Пришло время Сингапуру вернуться из состояния ущербной демократии. Люди заслуживают права голосовать за партию, которую они поддерживают."
 SIN_finance_western_projects: "Финансировать западные проекты"
 SIN_finance_western_projects_desc: "Западные страны предлагают проекты и идеи для строительства в нашей стране. Однако финансирование этих проектов ложится на наши плечи."
 SIN_singaporean_identity: "Сингапурская самобытность"
 SIN_singaporean_identity_desc: "Самобытность Сингапура очевидна. Важно, чтобы наша идентичность не исчезла."
 SIN_befriend_the_sco: "Сблизиться с ШОС"
 SIN_befriend_the_sco_desc: "Дружба с государствами-членами Шанхайской организации сотрудничества будет очень полезной."
 SIN_anti_opposition_laws: "Антиоппозиционные законы"
 SIN_anti_opposition_laws_desc: "Необходимо принять законы, чтобы любой ценой не допустить оппозицию к власти."
 SIN_european_democracy: "Европейская демократия"
 SIN_european_democracy_desc: "Принятие европейской демократии приведет к тому, что в нашем парламенте будут представлены дополнительные партии."
 SIN_greater_ties_with_europe: "Усиление связей с Европой"
 SIN_greater_ties_with_europe_desc: "Более тесные связи с Еврозоной и Европой должны принести нам большее процветание и силу. Если мы хотим стать более сильным финансовым центром чем Лондон, то мы должны все больше и больше стремиться к этому."
 SIN_the_pap: "ПНД"
 SIN_the_pap_desc: "Партия народного действия является доминирующей партией нашего города-государства. Обеспечение доминирования этой партии позволит нам иметь и поддерживать стабильность в нашем городе."
 SIN_the_chinese_media_model: "Китайская модель медиасферы"
 SIN_the_chinese_media_model_desc: "Пришло время взять сюжет из китайской книги. Пришло время внедрить китайскую модель СМИ в Сингапуре."
 SIN_harsher_state: "Ужесточенное государство"
 SIN_harsher_state_desc: "Запрет всех партий, которые будут выступать против Партии народного действия и военных, обеспечит стабильный режим."
 SIN_global_initiative: "Глобальная инциатива"
 SIN_global_initiative_desc: "Настало время для страны приступить к реализации новой глобальной инициативы: Сингапур навсегда."
 SIN_singapore_on_the_rise: "Сингапур на подъеме"
 SIN_singapore_on_the_rise_desc: "Мягкая сила - это новый способ утверждения нашей силы и влияния за рубежом."
 SIN_pressure_the_south_asian_seas: "Давление в Юго-Восточной Азии"
 SIN_pressure_the_south_asian_seas_desc: "Военные силы Сингапура жаждут борьбы. Новая сингапурская империя будет расти и расширяться."
 SIN_operation_enticement: "Операция Завлечение"
 SIN_operation_enticement_desc: "Используя нашу превосходящую разведывательную службу, мы можем увлечь страны, чтобы они стали ближе к нашей политической идеологии."
 SIN_political_maneuvering: "Политическое маневрирование"
 SIN_political_maneuvering_desc: "Политическое маневрирование и потворство - отличный способ получить от любого диалога то, что мы хотим."
 SIN_demand_special_treatment: "Экономические приоритеты"
 SIN_demand_special_treatment_desc: "Экономика — это все, что имеет значение в этом городе. Если мы не сохраним наше процветание, мы никогда не достигнем величия, которого заслуживаем."
 SIN_economic_champion: "Экономический чемпион"
 SIN_economic_champion_desc: "Экономический чемпион"
 SIN_demand_malaysian_concessions: "Военные инвестиции"
 SIN_demand_malaysian_concessions_desc: "Инвестиции в наши вооруженные силы и военную инфраструктуру должны позволить больший экспансионизм."
 SIN_the_archipelago: "Архипелаг"
 SIN_the_archipelago_desc: "Острова Риау созрели для захвата. Индонезийцы просто не знают, что им выгодно удерживать эту островную цепь."
 SIN_prioritize_diplomacy: "Приоритет дипломатии"
 SIN_prioritize_diplomacy_desc: "Приоритет дипломатии над конфликтом крайне важен. Это необходимо для того, чтобы продвинуть наше влияние за рубежом и утвердить превосходство Сингапура."
 SIN_condemn_aggression: "Осуждать агрессию"
 SIN_condemn_aggression_desc: "Теперь официальная политика заключается в осуждении агрессии любого государственного субъекта, который запугивает другого."
 SIN_require_unfair_treaties: "Банк Юго-Восточной Азии"
 SIN_require_unfair_treaties_desc: "Владение активами других стран только расширит наши возможности."
 SIN_nationalistic_rise: "Националистический подъем"
 SIN_nationalistic_rise_desc: "Приливы и отливы на наших берегах начинают приносить нечто необычное. Национализм в нации начинает выходить на передний план нашей политики. Новый рев начинает раздаваться на улицах Сингапура."
 SIN_seize_the_peninsula: "Захват полуострова"
 SIN_seize_the_peninsula_desc: "Захват Малайского полуострова обеспечит нам ресурсную поддержку и множество различных возможностей для развития. Захват полуострова - это первый шаг к величию."
 SIN_invade_sumatra: "Вторжение на Суматру"
 SIN_invade_sumatra_desc: "На Суматре много ресурсов всех видов и население в придачу. Они ближе к нашему правительству, чем к правительству Джакарты. Необходимо захватить остров и готовиться к будущим завоеваниям против Индонезии."
 SIN_singapore_for_peace: "Сингапур за мир"
 SIN_singapore_for_peace_desc: "Война - это бесплодное начинание. Сингапур стремится просто навсегда установить мир во всем мире."
 SIN_economic_empire: "Экономическая империя"
 SIN_economic_empire_desc: "Наша империя будет подниматься, но не в обычном смысле. Нация начнет строить империю экономического господства на всей территории страны."
 SIN_set_our_sights: "Скорректировать наш прицел"
 SIN_set_our_sights_desc: "Пришло время отказаться от новых завоеваний и экспансионизма. Устремим наши взоры за границу."
 SIN_restrict_migration: "Ограничить экономическую миграцию"
 SIN_restrict_migration_desc: "Ограничение въезда в страну трудовых мигрантов означает, что эти рабочие места могут быть предоставлены нашим людям."
 SIN_encourage_migration: "Поощрять миграцию"
 SIN_encourage_migration_desc: "Трудящиеся-мигранты - это основа нашего строительства и нашего труда. Необходимо поощрять эту миграцию."
 SIN_singaporeans_first: "Преимущество для коренных"
 SIN_singaporeans_first_desc: "Сингапурцы - это наш главный приоритет."
 SIN_restrictive_citizenship: "Запретить экономическую миграцию"
 SIN_restrictive_citizenship_desc: "Дальнейшее ограничение числа рабочих-мигрантов и большая опора на местное население могли бы и дальше оставаться в центре внимания."
 SIN_import_cheap_labour: "Импорт рабочей силы"
 SIN_import_cheap_labour_desc: "Труд в Сингапуре стоит гораздо дороже, чем ввоз в страну рабочих-мигрантов. Они могут делать больше за гораздо меньшие деньги."
 SIN_singapore_south_east_asia: "Торговый хаб Юго-Восточной Азии"
 SIN_singapore_south_east_asia_desc: "Сингапур — крупный финансовый и крупный торговый порт между западом и востоком. Он расположен на жизненно важных Малаккских проливах, гарантируя, что больше торговли, проходящей через Сингапур, принесет процветание ему и странам вокруг него."
 SIN_asean_commentary: "Диалог с АСЕАН"
 SIN_asean_commentary_desc: "Диалог с государствами-членами АСЕАН будет только служить общему благу."
 SIN_expand_trade_with_india: "Расширить торговлю с Индией"
 SIN_expand_trade_with_india_desc: "Индия является одним из крупнейших импортеров и экспортеров товаров в регионе Южной Азии. Обеспечение правильного распределения торговых путей с Индией позволит нам получать больше доходов и прибыли."
 SIN_south_asian_countries: "Страны Южной Азии"
 SIN_south_asian_countries_desc: "Улучшение отношений с другими странами Южной Азии может привести к росту нашей экономической мощи."
 SIN_influence_the_members: "Влияние на государсва-члены"
 SIN_influence_the_members_desc: "Подготовка просингапурской пропаганды и распространение ее среди стран-членов АСЕАН должны удержать нас на вершине."
 SIN_trade_with_sri_lanka: "Торговля со Шри Ланкой"
 SIN_trade_with_sri_lanka_desc: "Торговля между Шри-Ланкой и Сингапуром является меньшей ветвью общих торговых соглашений; тем не менее, торговля из Сингапура в Шри-Ланку является прибыльной."
 SIN_singaporean_foreign_aid: "Сингапурская международная помощь"
 SIN_singaporean_foreign_aid_desc: "Подготовка пакетов иностранной помощи для стран, с которыми у нас заключены торговые соглашения, пойдет только на пользу нашей сети друзей и союзников."
 SIN_madagascan_trade_routes: "Торговые пути в Мадагаскар"
 SIN_madagascan_trade_routes_desc: "Сингапур и Мадагаскар на протяжении многих лет поддерживали исторически дружественные связи еще в колониальные времена. В настоящее время между двумя странами существуют здоровые и выгодные торговые отношения."
 SIN_the_philippines: "Филлиппины"
 SIN_the_philippines_desc: "Филлипины, являясь одними из крупнейших торговых партнеров Сингапура, поддерживают с нами тесное сотрудничество. Оказывая друг другу финансовую и политическую поддержку в АСЕАН."
 SIN_demand_asean_concessions: "Затребовать уступки в АСЕАН"
 SIN_demand_asean_concessions_desc: "Пришло время обращаться с Сингапуром как с нацией, которую он заслуживает. Требование уступок и особого обращения — вот как мы поднимемся."
 SIN_control_the_straits: "Контролировать проливы"
 SIN_control_the_straits_desc: "Нажать на нашу силу в проливах и обеспечить контроль над проливами - вот наш путь к славе."
 SIN_global_free_trade: "Глобальная свободная торговля"
 SIN_global_free_trade_desc: "Улучшение торговых отношений и политического взаимодействия с нашими соседями означает увеличение объемов торговли, что в конечном итоге означает больше денег для нас."
 SIN_dictate_trade_agreements: "Диктовать торговые соглашения"
 SIN_dictate_trade_agreements_desc: "Именно Сингапур должен разрабатывать торговые соглашения."
 SIN_strong_arm_the_asean: "Сила в АСЕАН"
 SIN_strong_arm_the_asean_desc: "Дальнейшее размещение АСЕАН за своей спиной обеспечивает более сильные позиции Сингапура в Ассоциации."
 SIN_japanese_free_trade_agreement: "Свободная торговля с Японией"
 SIN_japanese_free_trade_agreement_desc: "Подписание торгового соглашения с Японией имеет стратегическое значение."
 SIN_usa_singaporean_agreements: "Соглашения с США"
 SIN_usa_singaporean_agreements_desc: "США и Сингапур в прошлом подписали множество торговых соглашений, включая соглашения по торговле и финансовым вопросам."
 SIN_singaporean_trade_influence: "Сингапурское торговое влияние"
 SIN_singaporean_trade_influence_desc: "Расширение нашего торгового влияния - это верный путь к укреплению нашего экономического превосходства."
 SIN_pressure_the_japanese: "Национализировать японские активы"
 SIN_pressure_the_japanese_desc: "Япония имеет значительное количество активов в нашей стране. Если мы возьмем их активы и привнесем их в правительство, мы сможем правильно настроить нашу страну."
 SIN_global_investment: "Глобальные инвестиции"
 SIN_global_investment_desc: "Чем больше глобальных инвестиций мы осуществляем, тем сильнее наша экономика. Если мы сохраним этот путь и будем стремиться к более глубоким инвестициям за рубежом, мы увидим только все больше и больше прибыли."
 SIN_regional_investment: "Расширение глобальных инвестиций"
 SIN_regional_investment_desc: "Новые инвестиционные планы оказались прибыльными, однако, если стремиться к большему, то это только на пользу городу."
 SIN_expand_foreign_reserve: "Расширить валютные резервы"
 SIN_expand_foreign_reserve_desc: "Копилки за рубежом немного опустели, дальнейшее выжимание дополнительных средств из народа для расширения нашего резерва сослужит хорошую службу государству."
 singapore.0.t: "Тигр Юго-Восточной Азии"
 singapore.0.d: "Мы находимся в одном из самых географически важных положений в Юго-Восточной Азии. Торговля свободно течет через нас, и мы постепенно выросли, чтобы стать одним из крупнейших финансовых центров мира. Пришло время Сингапуру оправдать свое название и стать настоящим тигром, которым мы должны быть!"
 singapore.0.a: "Все услышат наш рёв."
 singapore.3.t: "Новый сингапурский путч"
 singapore.3.d: "Наши вооруженные силы маршируют по улицам города, собирая поддержку всех слоев населения. Бронетранспортеры и тяжелобронированные военные подразделения расположились у здания парламента. Воодушевляющая речь эхом прокатилась по толпе, собравшейся перед зданием парламента. Раздались одобрительные возгласы и крики, когда часть войск вошла в здание. Военные схватили политиков и бюрократов, когда те проходили через здание парламента.\n\nКак должно действовать наше новое правительство? Должны ли военные позволить Партии народного действия вступить в союз с новым правительством?"
 singapore.3.a: "Военные заберут всю власть"
 singapore.3.b: "Стоит пойти на компромисс с ПНД"
 singapore.4.t: "Марш сингапурской армии"
 singapore.4.d1: "Сингапурские военные взяли под контроль город-государство и сейчас быстро захватывают полный контроль над оставшимся правительством и удерживающими его лицами. [SIN.GetLeader] теперь полностью контролирует город."
 singapore.4.d2: "Сговор с фракциями Партии народного действия и военными позволил сменить правительство в Сингапуре. Военные и небольшая фракция от ПНД взяли под контроль парламент и теперь готовят правительство."
 singapore.4.a: "Новый путь для Сингапура"
 singapore.5.t: "Сингапур требует [627.GetName]"
 singapore.5.d: "Острова Риау — это цепь островов недалеко от побережья Сингапура. Там есть природные ресурсы и место для строительства, в городе-государстве у нас быстро заканчивается место. Однако это остров, который был нашим на протяжении столетий. Стоит ли нам уступать эту стратегически важную цепь островов?"
 singapore.5.a: "Уступить острова."
 singapore.5.b: "Отклонить предложение."
 singapore.6.t: "Индонезия уступает острова"
 singapore.6.d: "Индонезия уступила нам [627.GetName]. Это большая победа для Сингапура и народа Сингапура."
 singapore.6.a: "Прекрасно."
 singapore.7.t: "Индонезия не пошла на уступки"
 singapore.7.d: "Индонезия отказалась от уступки островной цепи. Мы можем отступить или пойти на эскалацию."
 singapore.7.a: "Назревает дипломатический кризис..."
 singapore.8.t: "Передача островов Риау"
 singapore.8.d: "Индонезия уступила острова правительству Сингапура."
 singapore.8.a: "Интересно."
 singapore.9.t: "Кризис на островах Риау"
 singapore.9.d: "Индонезия отвергла требования правительства Сингапура. Время покажет, что именно произойдет из-за этой надвигающейся угрозы в Юго-Восточной Азии."
 singapore.9.a: "Пугающе..."
 singapore.101.t: "Singapore Airlines 006"
 singapore.101.d: "По состоянию на несколько часов назад рейс 006 авиакомпании Singapore Airlines потерпел крушение, в результате которого погиб восемьдесят один из ста семидесяти девяти пассажиров. Тайваньские чиновники находятся в Тайбэе, расследуя причины катастрофы и проводя спасательные операции для оставшихся в живых."
 singapore.101.a: "Провести расследование в авиалинии"
 singapore.101.b: "Кому это интересно?"
 singapore.101.c: "Компенсировать ущерб пострадавшим"
 singapore.101.e: "Компенсировать ущерб Тайваню"
 singapore.102.t: "Планы по взрыву посольств в Сингапуре"
 singapore.102.d: "Полиция Сингапура раскрыла заговор \"Джемаа Исламия\" по взрыву посольств США, Великобритании, Австралии и Израиля. Заговор был раскрыт несколько недель назад по наводке информатора. В связи с заговором было арестовано 15 человек."
 singapore.102.a: "Казните их"
 singapore.102.b: "На пожизненное"
 singapore.103.t: "Окончание спора о Педра Бранка"
 singapore.103.d: "Педра Бранка - это небольшой гранитный выступ в территориальных водах Малайзии с маяком, который находится под управлением Сингапура. Мелкие споры и дискуссии по поводу суверенитета острова привели к тому, что в 90-х годах судебное дело было передано в Международный суд. Спустя почти десятилетие споры о Педра-Бранка наконец-то подошли к концу после многих раундов обсуждений и судебных слушаний. Маяк Педра-Бранка и остров принадлежат Сингапуру."
 singapore.103.a: "Великий день для нашей дипломатии"
 singapore.104.t: "Тайфун Вамей"
 singapore.104.d: "Тропический шторм Вамей прошел через город. Инфраструктура города практически не пострадала, однако в воздушных портах имеются незначительные повреждения и нарушения в системе управления воздушными потоками."
 singapore.104.d1: "Шторм Вамей пронесся по Малайскому полуострову. Повсюду в соседних с Сингапуром районах в нескольких километрах от Куала-Лумпаура царят разрушения, вызванные наводнениями и поваленными деревьями."
 singapore.104.a: "Восстановить разрушенное"
 singapore.104.b: "Выдать дополнительной помощи"
 singapore.105.t: "Театр Эспланада"
 singapore.105.d: "Сегодня состоялось торжественное открытие театра \"Эспланада\". Он состоит из концертного зала вместимостью тысяча шестьсот человек и театра вместимостью две тысячи человек для исполнительских искусств. Эспланада была построена по заказу Министерства искусства и культуры для содействия культурному развитию города."
 singapore.105.a: "Посетить театр"
 singapore.105.b: "Запланировать мероприятия"
 singapore.106.t: "Вспышка вируса SARS"
 singapore.106.d: "Относительно новое заболевание прорвалось в наши больницы за последнюю неделю. Вирус Sars вспыхнул в больнице Tan Tock Seng, поразив несколько сотен человек. Вскоре после вспышки вирус был быстро подавлен, а его воздействие сведено к минимуму. Было несколько смертей, прежде чем удалось свести их к минимуму."
 singapore.106.a: "Усилить финансирование госпиталей"
 singapore.106.b: "Ввести карантин"
 singapore.106.c: "Маски для дураков"
 singapore.107.t: "Открытие исследовательского центра Биополис"
 singapore.107.d: "Биополис - это центр исследований и развития биомедицинских наук, который открылся в One-North Buona Vista. Он находится в непосредственной близости от Национального университета Сингапура и других крупных центров исследований и разработок. Кампус призван обеспечить пространство для биомедицинских исследований и разработок в городе."
 singapore.107.a: "Великий день для науки!"
 singapore.107.b: "Усилить финансирование центра"
 singapore.108.t: "Го Чок Тонг уходит в отставку"
 singapore.108.d: "Го Чок Тонг решил уйти с поста премьер-министра и передать мантию лидерства Ли Сянь Луну. Ли Сянь Лун - сын бывшего премьер-министра Ли Куан Ю и карьерный политик. Переход власти от Го Чок Тонга к Ли Сянь Луну должен создать новый прецедент в управлении Сингапуром."
 singapore.108.a: "Великий правитель уходит"
 singapore.109.t: "Обрушение шоссе Никол"
 singapore.109.d: "Ранее сегодня произошла авария на строительстве, в результате которой обрушился туннель для линий MRT. Несущие конструкции в туннеле разрушились, что привело к обрушению шести полос шоссе Николл. Сообщается о четырех погибших и трех несмертельных травмах в результате обрушения."
 singapore.109.a: "Запустить расследование у подрядчика"
 singapore.109.b: "Ничего не предпринимать"
 singapore.109.c: "Выдать компенсацию пострадавшим и усилить надзор"
 singapore.110.t: "Плавучая платформа Марина Бэй"
 singapore.110.d: "Плавучая платформа Марина Бэй официально открылась в этом году для проведения спортивных соревнований и других мероприятий для города. Хотя изначально предполагалось, что она будет временной, похоже, что постепенно она становится официальной."
 singapore.110.a: "Уменьшить ее финансирование"
 singapore.110.b: "Спонсировать новые мероприятия"
 singapore.110.c: "Ура культуре!"
 singapore.111.t: "Смертный приговор двум африканцам"
 singapore.111.d: "Два африканских мужчины были поставлены в очередь на казнь за контрабанду наркотиков. Международные мольбы о помиловании были встречены молчанием, поскольку Сингапур продолжает свою политику казни тех, кто ввозит в город наркотики. Это еще одно заявление об авторитаризме, который присутствует в городе. Должны ли мы помиловать этих людей?"
 singapore.111.a: "Помиловать"
 singapore.111.b: "Закон есть закон"
 singapore.112.t: "Гран-при Сингапура"
 singapore.112.d: "Гран-при в Сингапуре не проводился со времен гонок Формулы Либре в 1973 году. В этом году Гран-при вернулся в город Сингапур. Совет по туризму Сингапура принял решение подписать пятилетнее соглашение, чтобы Гран-при оставался открытым и Сингапур вернулся в цикл гонок Формулы-1."
 singapore.112.a: "F1 приносит преступность и наркотики."
 singapore.112.b: "Отлично! Больше мероприятий!"
 singapore.113.t: "Побег Маса Селамат Кастари"
 singapore.113.d: "Мас Селамат Кастари, предполагаемый глава \"Джемаа Исламия\", сбежал сегодня из центра содержания под стражей на Уитли Роуд. Причина фактического побега окутана тайной. В это время семья Кастари была в гостях, и тогда он попросился в туалет. Он убегал от охранников и в конце концов сбежал. Контингенту гуркхов, полиции и военным не удалось обнаружить его местонахождение."
 singapore.113.a: "Провал полиции..."
 singapore.114.t: "50 лет самоуправления"
 singapore.114.d: "В 1965 году Сингапур отделился от Федерации Малайзии. В этом году исполняется пятьдесят лет с момента этого отделения, и Сингапур теперь может отпраздновать полувековую годовщину самоуправления. Это замечательный день для Сингапура и для всех малых государств по всему миру."
 singapore.114.a: "Львиный город продолжает стоять"
 singapore.115.t: "Дело церкви Городская жатва"
 singapore.115.d: "Дело церкви Городская жатва является крупнейшим уголовным делом о нарушении доверия в Сингапуре с начала 21 века. Основатель церкви Конг Хи был признан виновным в присвоении около пятидесяти миллионов сингапурских долларов с помощью ключевых руководителей церкви. Примерно двадцать четыре миллиона были вложены в фиктивные облигации для финансирования карьеры его жены в поп-музыке. В результате нецелевого использования средств многие люди были арестованы и осуждены за мошенничество и фальсификацию счетов."
 singapore.115.a: "Вмешаться за куском пирога"
 singapore.115.b: "День правосудия"
 singapore.116.t: "Обвинение Алана Шадрейка"
 singapore.116.d: "Алан Шадрейк - британский автор, который был осужден за неуважение к суду за скандал с судебной системой Сингапура, опубликованные им взгляды на эту систему. В публикации `Singapore Justice in the Dock` подвергалась нападкам и критике судебная система Сингапура. На международном уровне было признано, что мы должны освободить Алана. Как мы должны поступить?"
 singapore.116.a: "Отпустить Алана"
 singapore.116.b: "Осудить сильнее"
 singapore.116.c: "Оставить прежнее наказание"
 singapore.117.t: "Китайские водители автобусов бастуют"
 singapore.117.d: "Расовая напряженность достигла пика сегодня в связи с первой за последние двадцать пять лет забастовкой. Китайские водители автобусов-иммигранты борются против дискриминации по сравнению с их малайзийскими и сингапурскими коллегами. Они утверждают, что получают на тридцать процентов меньше зарплаты, чем их коллеги. В результате нарушается работа общественного транспорта в городе, и многие сингапурцы несут чистые убытки."
 singapore.117.a: "Послать гуркх"
 singapore.117.b: "Поддержать их деньгами"
 singapore.117.c: "Ничего не делать"
 singapore.118.t: "Беспорядки в Маленькой Индии"
 singapore.118.d: "Бунт начался после смертельного несчастного случая на перекрестке Race Course Road и Hampshire Road в районе Little India, Сингапур. Офицеры из Командования специальных операций и Gurkha Contingent были отправлены на борьбу с бунтом. Должны ли мы действовать жестче или позволить отправке продолжаться?"
 singapore.118.a: "Послать армию"
 singapore.118.b: "Разрешить полиции стрелять на поражение"
 singapore.118.c: "Ничего не делать"
 singapore.119.t: "Рабочие мигранты бунтуют"
 singapore.119.d: "Решение правительства разрешить более легкие требования к гражданству для рабочих-мигрантов дорого обошлось. Сингапурцы начали более масштабные забастовки и бунты против правительства. Что нам следует сделать, чтобы продолжить?"
 singapore.119.a: "Последствия моих действий"
 singapore.119.b: "Отменить законы о миграции"
 singapore.120.t: "Демонстрации против рабочих-мигрантов"
 singapore.120.d: "Правительство разработало новый план по увеличению населения городов, разрешив более мягкие ограничения на требования к гражданству для рабочих-мигрантов. Теоретически это увеличило бы миграцию в город-государство, но это может создать нагрузку на коренных жителей Сингапура. Тысячи людей вышли на улицы в мирном протесте. Должны ли мы отступить от своей позиции?"
 singapore.120.a: "Отступить"
 singapore.120.b: "Продолжить путь"
 singapore.121.t: "Разоблачение ЦРФ"
 singapore.121.d: "Премьер-министр Сингапура [SIN.GetLeader] подал в суд на блогера Роя Нгернга за его критику. Это первый случай, когда город подал судебный иск против интернет-критика. Блог обвинил [SIN.GetLeader] в неправомерности в связи с тем, как управляются средства Центрального резервного фонда (ЦРФ). ЦРФ - это централизованная система пенсионных накоплений для города Сингапура, участие в которой является обязательным для всех. Должны ли мы уничтожить критика или позволить ему писать?"
 singapore.121.a: "Разрешить ему писать"
 singapore.121.b: "Посадить его"
 singapore.122.t: "Постройка линии MRT"
 singapore.122.d: "Линия MRT - это предлагаемая высокопроизводительная грузовая линия, которая должна разгрузить существующую линию East West Line и которая должна начаться в Чанги на востоке Сингапура. Она пройдет через крупные восточные города, включая Пасир Рис, Хуганг и Анг Мо Кио. Планировалось, что длина линии составит пятьдесят километров и она будет открыта в 2030 году. Она обойдется городу примерно в пятьдесят семь миллиардов долларов. Однако чистая прибыль от строительства линии должна составить до восьмидесяти миллиардов долларов за счет увеличения пропускной способности материалов."
 singapore.122.a: "Отклонить проект"
 singapore.122.b: "Одобрить проект"
 singapore.123.t: "Смерть Ли Куан Ю"
 singapore.123.d: "Сегодня скончался Ли Куан Ю, первый премьер-министр Сингапура. Ли Куан Ю скончался от тяжелой пневмонии, с которой боролся почти месяц. Было сделано официальное объявление [SIN.GetLeader], объясняющее эту потерю. В ближайшие недели начнется организация похорон, которые будут оплачены государством. Ожидается, что на похороны приедут тысячи людей со всего города."
 singapore.123.a: "Герой Сингапура"
 singapore.124.t: "Подозреваемые боевики Джемаа Исламия"
 singapore.124.d: "Сегодня были задержаны пятнадцать предполагаемых боевиков террористической группировки «Джемаа Исламия». У них было оружие, наличные и многое другое, что, по всей видимости, готовило их к какой-то форме нападения на правительство Сингапура. Как нам следует действовать?"
 singapore.124.a: "Казнить их"
 singapore.124.b: "На пожизненное"
 singapore.125.t: "Уменьшение перечня запрещенных книг"
 singapore.125.d: "Сингапур решил, что пришло время сократить число запрещенных изданий с двухсот пятидесяти семи книг до семнадцати. Изменение разрешает некоторые коммунистические и взрослые темы, но сохраняет запрет на публикации Свидетелей Иеговы. Некоторые из этих книг включают \"Фанни Хилл\" или \"Долгий марш\"."
 singapore.125.a: "Разрешите их всех"
 singapore.125.b: "Парламент прав"
 singapore.126.t: "8 бангладешцев задержаны"
 singapore.126.d: "Восемь мужчин из Бангладеш были арестованы сегодня Министерством внутренних дел. Эти люди были арестованы в связи с Исламским государством в Бангладеш (ИГБ) с намерением совершить террористические атаки в Бангладеш с целью возможного свержения правительства Бангладеш. Нападение на Сингапур не планировалось."
 singapore.126.a: "Казнить их"
 singapore.126.b: "Экстрадировать в Бангладеш"
 singapore.127.t: "Протест против Халимы Якоб"
 singapore.127.d: "Сингапурцы вышли на улицы после недавних президентских выборов. Халима Якоб баллотировалась без соперников, и поэтому считают, что она пришла к власти в момент коррупции. Четыре других потенциальных президента подали заявки, но были отклонены. Власть в городе-государстве слишком долго остается бесконтрольной."
 singapore.127.a: "Беспочвенно"
 singapore.127.b: "Расследовать честность выборов"
 singapore_alignment_help.0.t: "Помощь с Сингапурским Самоопределением"
 singapore_alignment_help.0.d: "Механика Singaporean Alignment предназначена для моделирования разделения между тремя различными кликами внутри £SIN_conservatism Партии народного действия (PAP). Взаимодействия, описанные ниже, позволяют вам изменять расстановку сил в партии. Различная расстановка сил позволит вам принимать уникальные решения и выбирать события на протяжении всего игрового процесса в роли Сингапура. Сам скриптовый графический интерфейс имеет всплывающие подсказки, объясняющие, что делает каждое из действий."
 singapore_alignment_help.0.a: "Окей"
 singapore_elections.0.t: "Выборы [GetYear] проведены"
 singapore_elections.0.desc: "Еще один год и еще одни выборы в великом городе Сингапуре."
 singapore_elections.0.a: "Прозападная клика одерживает победу"
 singapore_elections.0.b: "Реакционная клика побеждает"
 singapore_elections.0.c: "Нейтраольная клика побеждает"
 singapore_elections.0.d: "Выборы проведены"