﻿l_russian:
 liechtenstein_focus: "Дерево фокусов Лихтенштейна"
 LIC_politics: "Глава государства"
 LIC_politics_desc: "Лихтенштейн – это одна из немногих оставшихся стран в Европе, где у монарха до сих пор осталась значительная власть. Монарх имеет право контролировать назначение судей, отстранять министров, накладывать вето и взывать к референдумам."
 LIC_prince_regnant: "Князь Лихтенштейна"
 LIC_prince_regnant_desc: "В 2003 году в Лихтенштейне приняли закон, по которому монарх может, когда пожелает, распустить правительство, а нород в свою очередь, в любой момент, упразднить монархию."
 LIC_traditional: "Лихтенштейнский традиционализм"
 LIC_traditional_desc: "Народ Лихтенштейна всегда был неохотен в принятии \"новых трендов\", таких например, как избирательное право для женщин. Так, у женщин не было этого права до 1 июля 1984, и даже тогда только 51% мужчин поддержали это решение."
 LIC_modern_monarchy: "Церемониальная монархия"
 LIC_modern_monarchy_desc: "Настало время для Лихтенштейна отбросить бесконечную власть монарха и присоединится к торжеству демократии."
 LIC_veto_or_move: "Право вето или исход"
 LIC_veto_or_move_desc: "Мы получили ультиматум: или мы даем им право вето, или вся королевская семья уезжает в Австрию."
 LIC_preparing_prince_alois: "Подготовка Принца Алоиса"
 LIC_preparing_prince_alois_desc: "Ханс-Адам II стареет и надо подготовить Принца Алоиса, чтобы он стал достойной сменой отцу."
 LIC_vaduz_castle: "Замок Вадуц"
 LIC_vaduz_castle_desc: "Резиденция королевской семьи — это замок Вадуц с 1712. Он был обновлен в 1904 и 1920 годах, а также расширен в 1930. Настало время расширить его еще раз."
 LIC_Prince_Alois: "Его Светлейшее Высочество"
 LIC_Prince_Alois_desc: "С Алоисом мы направимся в лучшие времена, он твердый и сильный правитель, который сделает нашу страну великой, как никогда."
 LIC_Prince_Alois_leader: "Его Величество Князь Лихтенштейна Алоис"
 LIC_globalization: "Глобализация"
 LIC_globalization_desc: "Весь остальной мир отбросил монархию и всю бессмыслицу, что ее окружала. Наверное, настало время для принятия глобализации."
 LIC_changing_succesion_laws: "Реформировать закон о престолонаследовании"
 LIC_changing_succesion_laws_desc: "Теперь, став основой правительства, парламент реформировал закон о престолонаследии, чтобы сдержать монархию, оставляя ее судьбу народу."
 LIC_abolish_the_monarchy: "Упразднить монархию"
 LIC_abolish_the_monarchy_desc: "Теперь, с безграничной властью мы можем упразднить монархию и захватить имущество королевской семьи."
 LIC_claim_the_HRE: "Претендовать на трон Священной Римской Империи"
 LIC_claim_the_HRE_desc: "Лихтенштейн – единственная из оставшихся монархий СРИ. Пока все остальные конституционные монархии все сильнее отстраняют правителей от реальной власти, мы оказались прочнее. Хоть это и потребует длительных и трудных приготовлений, в конце концов, мы сможем претендовать на титул Императора. Историю пишут победители!"
 LIC_purchase_alaska: "Новая покупка Аляски"
 LIC_purchase_alaska_desc: "Хотя это было объяснимо, мы должны исправить ошибку загибающейся семьи Романовых по продаже Аляски. Это может занять много времени, но мы должны начать переговоры по покупке с правительством США. Однако, это может стоить до §R$$1 триллиона§!"
 LIC_fueling_society: "Зеленое топливо"
 LIC_fueling_society_desc: "У нас нет никаких природных ресурсов, о которых можно было бы говорить, но если бы они у нас были, мы бы, конечно, не использовали их, поскольку мы сосредоточены на том, чтобы сделать мир лучше. Именно поэтому мы используем биотопливные генераторы для удовлетворения наших энергетических потребностей. Зелёная энергия — это будущее, и, надеюсь, на этот раз Лихтенштейн не опоздает, чтобы поддержать новую тенденцию."
 LIC_new_work_places: "Внешние рабочие"
 LIC_new_work_places_desc: "С помощью экономической интеграции с Австрией и Швейцарией, мы сможем позволить внешним рабочим работать на нашу страну. Однако, это потребует больших вложений в инфраструктуру."
 LIC_the_military_question: "Военный вопрос"
 LIC_the_military_question_desc: "У нас нету армии с 1869 года. Возможно, это не самая лучшая перспектива. Поэтому, нас будет ждать важный выбор по поводу армии."
 LIC_defensive_military: "Оборонительная армия"
 LIC_defensive_military_desc: "Во Вторую Мировую войну швейцарцы назвали нас своим слабым флангом, из-за нашей плохой самообороны. Пришло время исправить это."
 LIC_offensive_military: "Наступательная армия"
 LIC_offensive_military_desc: "Мы можем выглядеть незначительно, но в реальности готовы сражаться с гораздо более сильными соперниками. Время показать это миру."
 LIC_home_defence: "Самооборона"
 LIC_home_defence_desc: "Как и наш сосед Швейцария мы впредь будем альпийской крепостью. Никакой враг не войдет в Лихтенштейн без боя."
 LIC_intervention_force: "Силы интервенции"
 LIC_intervention_force_desc: "Если мы хотим, чтобы нас воспринимали всерьез на международной сцене, мы должны показать, что способны помогать в конфликтах по всему миру, а не только дома."
 LIC_stepping_up_recruitment: "Учредить Оборонительную гвардию"
 LIC_stepping_up_recruitment_desc: "Нам нужно создать призывную армию, для защиты нашей страны в случае вторжения."
 LIC_aggresive_recruitment: "Агрессивная призывная политика"
 LIC_aggresive_recruitment_desc: "Наша армия по-прежнему сильно мала. Нам нужно призватьь большую частьь населения, чтобы стать конкурентноспособными."
 LIC_extensive_defensive_spending: "Обширные оборнительные расходы"
 LIC_extensive_defensive_spending_desc: "Мы растянем нашу экономику, чтобы обезопасить себя на случай вторжения."
 LIC_military_machinery: "Оружейная продукция Лихтенштейна"
 LIC_military_machinery_desc: "Все больше и больше инвесторов вкладываются в оборонную промышленность, и теперь мы можем начать разработку своего оружия, без внешней помощи."
 LIC_extensive_offensive_spending: "Обширные наступательные расходы"
 LIC_extensive_offensive_spending_desc: "С еще большей суммой денег, направленные на нашу армию, мы наконец можем закончить постройку сильной армии со способностью как к атаке, так и к обороне."
 LIC_military_research: "Военные исследования"
 LIC_military_research_desc: "Для хорошей армии нам нужна сильная исследовательская база, нам надо перенаправить средства на это, чтобы быть уверенными в успехе."
 LIC_the_civilian_sector: "Гражданский сектор"
 LIC_the_civilian_sector_desc: "У нас едва хватает промышленности, чтобы содержать наши экономические преобразования, нам нужен поток инвесторов для ее укрепления."
 LIC_roads: "Лихтенштейнские дороги"
 LIC_roads_desc: "В нашей маленькой стране мало дорог, однако нашу страну рекомендуют как место для автомобильных путешествий. Чтобы стимулировать нашу экономику за счет туризма, нам нужно строить новые дороги и улучшать те, которые у нас уже есть."
 LIC_railway: "Станция Шан-Вадуц"
 LIC_railway_desc: "В настоящее время в нашей стране всего 4 железнодорожных станции. Нам нужно расширить это и убедиться, что у нас есть железная дорога, ведущая во все уголки нашей прекрасной страны. Это поможет развитию туризма."
 LIC_tourism_boom: "Туризм"
 LIC_tourism_boom_desc: "Туризм уже помог нашей экономике, но с упрощенным въездом еще больше туристов будут выбирать нашу страну, как направление."
 LIC_industry: "Укрепление промышленности"
 LIC_industry_desc: "У нас очень маленькая промышленность, однако мы должны начать развивать ее, если мы хотим процвести."
 LIC_industry_growth: "Расширение"
 LIC_industry_growth_desc: "Все сложнее и сложнее найти место для предприятий. Поэтому, цена на землю серьезно увеличивается."
 LIC_building_industry: "Малое машиностроениие"
 LIC_building_industry_desc: "Экспортные продукты Liechtenstein состоят из небольших специальных механизмов, стоматологических продуктов, марок, оборудования и керамики, мы наконец смогли улучшить их."
 LIC_fuel_for_farmers: "Топливо для фермеров"
 LIC_fuel_for_farmers_desc: "Наши фермеры производят множество различных продуктов, таких как пшеница, ячменя, картофель, и у них даже есть скот для производства молочных продуктов, все это требует оборудования, и наш механизм требует топлива, поэтому давайте убедитесь, что наши фермеры смогут сохранить свой механизм. Полем."
 LIC_storage_for_fuel: "Топливные хранилища"
 LIC_storage_for_fuel_desc: "С увеличением производства топлива у нас появилась потребность в его надежном хранении."
 LIC_farming_grants: "Дотации фермерам"
 LIC_farming_grants_desc: "Нам нужно проинвестировать в фермерство, для увелечения производства."
 LIC_resources: "Неизведанные ресурсы"
 LIC_resources_desc: "Получив доступ к частям нашей страны, ранее принадлежавшим частным лицам, мы смогли расширить наши поиски природных ресурсов, и, копнув глубже, нам удалось найти некоторые ценные ресурсы."
 LIC_digging_deep: "Копать глубже"
 LIC_digging_deep_desc: "Потратив много денег на добычу полезных ископаемых, нам удалось обнаружить еще больше ресурсов в наших ранее созданных шахтах, а то, что часть прибыли от добычи идет фермерам, обеспечило их сотрудничество."
 LIC_health_care: "Здравоохранение"
 LIC_health_care_desc: "В нашей стране большинство граждан обладают большим богатством, тем не менее люди ожидают, что общество способно о них позаботиться. Если мы хотим соответствовать современным стандартам, нам необходимо увеличить расходы на здравоохранение."
 LIC_decrease_police: "Уменьшить финансирование полиции"
 LIC_decrease_police_desc: "На данный момент у нас есть полиция, состоящая из 125 сотрудников, охватывающая территорию в 160 км2, в стране, которая является одной из самых безопасных в Европе, это не нужно, нам нужно сократить финансирование Landespolizei."
 LIC_labour_unions: "Рабочий человек"
 LIC_labour_unions_desc: "Наше трудящееся население высоко оценило работу, которую мы проделали, чтобы направить государственные фонды в нужное русло, чтобы они могли получить максимальную отдачу от своих налоговых денег."
 LIC_growing_research: "Высшая школа Лихтенштейна"
 LIC_growing_research_desc: "В настоящее время Hochschule Liechtenstein — единственный университет в нашей стране, и у нас учатся студенты и преподаватели из 40 других стран, но у нас есть только 2 основных направления исследований: архитектура и экономика бизнеса. Нам необходимо расширить наш университет, чтобы принять больше студентов и расширить направления исследований."
 LIC_starting_arms_industry: "Развитие военной промышленности"
 LIC_art_bonus: "Бонус к исследованию артиллерии"
 LIC_as_fighter: "Истребитель"
 LIC_as_mbt: "Основной боевой танк"
 LIC_starting_arms_industry_desc: "Поскольку наша гражданская промышленность значительно выросла, а наша армия была перестроена, пришло время подумать о производстве собственного оружия"
 LIC_arms_industry: "Лихтенштейн оружие"
 LIC_arms_industry_desc: "Запустив дело, мы поняли, что в оружейной промышленности можно заработать много денег, поэтому мы начали массовое производство"
 LIC_international_diplomacy: "Международная дипломатия"
 LIC_international_diplomacy_desc: "У Лихтенштейна есть таможенный союз со Швейцарией и Австрией, начиная с 1924 года, и по сей день они остаются нашими близкими союзниками, мы даже используем швейцарский франк в качестве национальной валюты"
 LIC_tax_haven: "LGT Bank"
 LIC_tax_haven_desc: "Княжество банка Лихтенштейна принадлежит правящей княжеской семье Лихтенштейна и имеет тенденцию предоставлять налоговую гавань для богатых и влиятельных людей"
 LIC_german_haven: "Немецкая гавань"
 LIC_german_haven_desc: "В настоящее время 19,4% населения Лихтенштейна родом из немецкоязычных стран, мы не можем ни подтвердить, ни опровергнуть, что это связано с нашими налогами"
 LIC_american_haven: "Американская гавань"
 LIC_american_haven_desc: "Мы наблюдаем приток большого количества богатых американцев, но, конечно же, это из-за наших прекрасных достопримечательностей"
 LIC_growing_tax_haven: "Растущее налоговое убежище"
 LIC_growing_tax_haven_desc: "По неизвестным причинам популярность Лихтенштейна растет во всем мире, особенно среди богатых граждан"
 LIC_british_haven: "Британская гавань"
 LIC_british_haven_desc: "По меньшей мере 100 британцев проявили большой интерес к ландшафту Лихтенштейна"
 LIC_finnish_haven: "Финская гавань"
 LIC_finnish_haven_desc: "Более 20 финнов действительно предпочитают горы Лихтенштейна собственным горам Финляндии"
 LIC_huge_tax_haven: "Огромная налоговая гавань"
 LIC_huge_tax_haven_desc: "Состоятельные люди со всего мира стекаются в нашу страну, очевидно, из-за лихтенштейнской кухни"
 LIC_international_cooperation: "Международное сотрудничество"
 LIC_international_cooperation_desc: "История не одобряет тех, кто наживается за счет великих держав мира. Если мы хотим заручиться благосклонностью мировых сверхдержав, мы должны сотрудничать, чтобы остановить уклонение от уплаты налогов."
 LIC_alp_integration: "Интеграция с Альпами"
 LIC_alp_integration_desc: "Лихтенштейн расположен в самом сердце Европы и является одной из немногих стран на земле, не имеющих выхода к морю. Если он хочет процветать, он должен тесно интегрироваться со своими соседями."
 LIC_EU_cooperation: "Сотрудничество с ЕС"
 LIC_EU_cooperation_desc: "Лихтенштейн — одна из многих небольших богатых стран Европы, которая извлекает выгоду из интеграции. Хотя она и не имеет права на полноправное членство в ЕС, необходимо предпринять шаги, чтобы обеспечить хорошие отношения со странами ЕС для будущего роста."
 LIC_USA_cooperation: "Американское сотрудничество"
 LIC_USA_cooperation_desc: "Америка — ведущая мировая держава на рубеже тысячелетий. Сотрудничество с ней в реформировании нашего налогового законодательства проложит Лихтенштейну путь к международному процветанию."
 LIC_EU_integration: "Интеграция с ЕС"
 LIC_EU_integration_desc: "Теперь, когда мы установили позитивные отношения с членами Европейского Союза, мы можем интегрировать нашу экономику, чтобы быть совместимой с более крупным европейским рынком."
 LIC_international_investments: "Международные инвестиции"
 LIC_international_investments_desc: "Мы наладили связи с двумя крупнейшими рынками мира и нашими ближайшими соседями. Теперь пришло время использовать наши вновь обретенные отношения для обеспечения финансового будущего княжества Лихтенштейн."
 LIC_international_research: "Международное исследовательское сотрудничество"
 LIC_international_research_desc: "Мы можем связаться с нашими международными друзьями и попросить помощи в наших исследованиях, что позволит Лихтенштейну начать восполнять огромный технологический разрыв."
 LIC_immigrants: "Иммигранты"
 LIC_immigrants_desc: "Лихтенштейн получил большой приток людей из разных национальностей, стремящихся получить гражданство в нашей стране, это будет стоить нам некоторых, но может принести нам пользу в долгосрочной перспективе, поскольку мы получаем больше людей для рабочего населения."
 LIC_refugees: "Беженцы"
 LIC_refugees_desc: "Напряжение в мире растет из -за войны, поскольку люди бежат от войны, мы можем взять некоторых из этих людей в нашу страну, чтобы увеличить наше население, но взятие беженцев получило огромную стоимость."
 LIC_switzerland_refugees: "Швейцарские беженцы"
 LIC_switzerland_refugees_desc: "Имея такое небольшое население, как у нас, мы можем предложить принять некоторых беженцев, которые в противном случае искали бы убежище в Швейцарии"
 LIC_austria_refugees: "Австрийские беженцы"
 LIC_austria_refugees_desc: "Мы попросим Австрию направить некоторых беженцев, путешествующих по своей стране на запад, перенаправлены на нас, чтобы увеличить наше население."
 LIC_growth_boost: "Ускорение роста"
 LIC_growth_boost_desc: "Хорошо это или плохо, мы получили в нашей стране огромную новую группу людей, как это повлияет на нашу страну, покажет только время"
 LIC_foreign_legion: "Иностранный легион"
 LIC_foreign_legion_desc: "Наши вооруженные силы малы, и о них мало что можно сказать, но, к счастью, мы можем пополнить их, наняв помощь со стороны, жизнь наемников еще не угасла"
 LIC_closed_borders: "Закрытые границы"
 LIC_closed_borders_desc: "Посторонние будут стремиться извлечь выгоду из процветания Лихтенштейна. Наши люди работали, чтобы построить то, что мы имеем сегодня, и теперь, когда дела идут хорошо, мы не потерпим никакой халявной загрузки."
 LIC_no_refuge: "Нет убежища"
 LIC_no_refuge_desc: "Единственная ответственность Лихтенштейна — перед своим народом. Чтобы обеспечить наше безопасное и процветающее будущее, мы должны в первую очередь заботиться о себе, а не о посторонних."
 LIC_embrace_our_heritage: "Примите наше наследие"
 LIC_embrace_our_heritage_desc: "Хотя Лихтенштейн оказывает незначительное влияние на глобальные события, его история длиннее и богаче, чем у любого другого государства. Пришло время принять это наследие."
 LIC_quality_over_quantity: "Качество важнее количества"
 LIC_quality_over_quantity_desc: "В то время как страны по всему миру тысячами принимают иммигрантов и беженцев, чтобы пополнить свои армии, Лихтенштейн понимает, что в современной войне один хороший полк стоит гораздо больше, чем сотня неумелых ополченцев."
 LIC_liechtensteiner_concentrated_education: "Образование, сконцентрированное в Лихтенштейне"
 LIC_liechtensteiner_concentrated_education_desc: "История и наследие Лихтенштейна играют слишком маленькую роль в наших классах, и к тому времени, когда наши дети позволят нашему наследию уйти в далекое прошлое. Пришло время скорректировать нашу систему образования, чтобы решить эту проблему."
 LIC_focus_internally: "Сосредоточиться внутри"
 LIC_focus_internally_desc: "В то время как другие страны играют в геополитические игры и пытаются эксплуатировать народы мира, Лихтенштейн выжил, сосредоточившись внутри. Мы должны скорректировать нашу национальную политику, чтобы продолжать делать это."
 LIC_homogeneous_state: "Однородное состояние"
 LIC_homogeneous_state_desc: "Мы успешно закрыли нашу нацию для тех, кто хотел бы воспользоваться нами, не изолируя себя. Мы заглянули в свое прошлое и в наши собственные границы и нашли процветание. Ключ к успеху Германии — ее уголь и широкая плоские равнины, Россия - ее огромные участки сельскохозяйственных угодий, Франция - ее сталь и оборонительные горы. Лихтенштейн - это воля и решимость лихтенштейнцев."
 LIC_invest_small_arms: "Инвестиции в стрелковое оружие"
 LIC_invest_small_arms_desc: "На севере у нас есть электростанция военной техники, посмотрим, сможем ли мы купить пехотное оружие в Германии"
 LIC_invest_command_equipment: "Командно-диспетчерское оборудование"
 LIC_invest_command_equipment_desc: "Поскольку мы уже купили пехотное оружие в Германии, мы стремимся к дальнейшему сотрудничеству с ними, покупая у них и оборудование для управления"
 LIC_invest_helicopters: "Американская воздушная кавалерия"
 LIC_invest_helicopters_desc: "У Америки долгая история использования вертолетов в боевых действиях, мы попытаемся купить себе несколько их транспортных вертолетов, чтобы усилить нашу собственную воздушную кавалерию"
 LIC_invest_as_fighter: "Американские бойцы"
 LIC_invest_as_fighter_desc: "Америка доминирует на рынке вооружений со своими истребителями в течение довольно долгого времени, пора нам заключить сделку и приобрести себе истребители, чтобы мы могли доминировать в своем воздушном пространстве"
 LIC_invest_apc: "Инвестиции в БТР"
 LIC_invest_apc_desc: "Швейцарская Piranha известна и используется во всем мире, мы будем рады купить некоторые из них"
 LIC_invest_ifv: "Инвестиции в БМП"
 LIC_invest_ifv_desc: "Боевая машина пехоты - отличное дополнение к любой современной армии, поскольку она обладает реальной огневой мощью и в то же время может использоваться для перевозки отделения пехоты"
 LIC_invest_MBT: "Инвестиции в ОБТ"
 LIC_invest_MBT_desc: "Леопард — легендарный танк из страны, которая известна производством легендарных танков. Когда мы выбираем новый танк для нашей страны, Леопард — верный выбор"
 LIC_invest_utility: "Инвестиции в внедорожники"
 LIC_invest_utility_desc: "Вспомогательная техника любой армии состоит из нескольких различных ветвей, будь то легкие джипы для разведки или тяжелая техника, которая поставляется с инженерами. В настоящее время большая часть нашей техники закупается в Германии, поэтому мы обязательно заключим неплохую сделку и по этому поводу"
 LIC_invest_sp_arty: "Артиллерийские инвестиции"
 LIC_invest_sp_arty_desc: "Любая современная армия со времен до Второй мировой войны в значительной степени полагалась на артиллерию для поддержки, наша армия также потребует этого"
 LIC_international_banking: "Международный банкинг"
 LIC_international_banking_desc: "Лихтенштейн должен использовать свои новые инвестиции, чтобы пригласить международных банкиров в нашу страну. Конечно, кому-то придется уйти..."
 LIC_banking_custom_tooltip: "§YМеждународные банкиры§! изменят мнение на §G10§! (Текущий: §G[?international_bankers_opinion]§!)"
 LIC_unlock_internal_investment: "Открывает решение §YВнутренние инвестиции§!."
 LIC_immigration_remove_conditions: "Дополнительные потребительские товары из этой идеи будут удалены, если наша страна станет больше 100 000 человек."
 LIC_small_haven_taxes: "Ставка корпоративного налога ниже 20%"
 LIC_medium_haven_taxes: "Ставка корпоративного налога ниже 15%"
 LIC_large_haven_taxes: "Ставка корпоративного налога ниже 10%"
 LIC_AS_purchase_tt: "§R Если наша экономика или население недостаточно велики, мы можем рухнуть, пытаясь содержать такие большие военно-воздушные силы!§!"
 LIC_idea_abolished_military: "Упраздненные военные"
 LIC_idea_abolished_military_desc: "в 1868 году мы решили упразднить наши вооруженные силы из-за того, что все это испытание было слишком дорогостоящим, и с тех пор у нас было неофициальное соглашение с Австрией и Швейцарией прийти нам на помощь, если она нам понадобится"
 LIC_idea_abolished_arms_industry: "Упраздненная военная промышленность"
 LIC_idea_abolished_arms_industry_desc: "Поскольку у нас нет армии, то и нет причин создавать военную промышленность"
 LIC_idea_prince_regnant: "Князь Лихтенштейна"
 LIC_idea_prince_regnant_desc: "Наш правящий принц всегда пользовался широкой общественной поддержкой"
 LIC_idea_stauch_traditionalism: "Лихтенштейнский традиционализм"
 LIC_idea_stauch_traditionalism_desc: "В эти трудные времена люди стекаются к нашему сильному лидеру"
 LIC_idea_modern_monarch: "Церемониальная монархия"
 LIC_idea_modern_monarch_desc: "Пришло время монарху взять на себя более церемониальную роль"
 LIC_idea_monarch_growing_power: "Сила монархии"
 LIC_idea_monarch_growing_power_desc: "Чем больше поддержки получает наша монархия, тем больше у нас власти, чтобы сделать необходимые политические изменения"
 LIC_idea_monarch_power_supreme: "Высший верховный правитель"
 LIC_idea_monarch_power_supreme_desc: "Поскольку у нас есть полная поддержка наших граждан, наша власть над людьми достигла своего пика"
 LIC_idea_alois: "Его Светлейшее Высочество"
 LIC_idea_alois_desc: "Его Светлость Алоис принесет стабильность и процветание в нашу страну!"
 LIC_idea_globalization: "Глобализация"
 LIC_idea_globalization_desc: "Мы приняли глобализацию"
 LIC_idea_equal_succesion: "Инвалидная монархия"
 LIC_idea_equal_succesion_desc: "Теперь, когда парламент полностью возглавил правительство, он реформировал законы о престолонаследии, чтобы ограничить монархию и оставить ее на милость народа."
 LIC_idea_start_defensive_military: "Создание оборонительной армии"
 LIC_idea_start_defensive_military_desc: "Лихтенштейн должен использовать в качестве примера своего соседа, Швейцарию. Укрепите нашу оборону и сделайте бессовестным вторжение в нас, потому что цена вторжения не будет стоить блага."
 LIC_idea_start_offensive_military: "Наращивание наступательной армии"
 LIC_idea_start_offensive_military_desc: "Лихтенштейн, хотя и ограничен в своих возможностях, может проецировать силу на многие страны третьего мира, если ему предоставить правильные инструменты. Пришло время начать процесс вооружения для защиты наших интересов за рубежом."
 LIC_idea_defensive_military: "Ополчение"
 LIC_idea_defensive_military_desc: "У Лихтенштейна нет реальных шансов конкурировать со многими более крупными державами мира на открытом поле боя. Хотя мы, возможно, не сможем встретиться с ними лицом к лицу, мы можем отговорить их от попыток вмешательства в суверенитет Лихтенштейна. Сильно."
 LIC_idea_offensive_military: "Большие усилия по вербовке"
 LIC_idea_offensive_military_desc: "С нашим небольшим населением, если мы хотим сравняться с кем-либо на поле боя, нам нужно начать быструю мобилизацию наших способных к войне граждан."
 LIC_idea_extensive_defensive_military: "Обширные расходы на оборону"
 LIC_idea_extensive_defensive_military_desc: "Мы сделали все возможное, чтобы наша армия была готова к иностранному нападению на родной земле"
 LIC_idea_extensive_offensive_military: "Обширные наступательные расходы"
 LIC_idea_extensive_offensive_military_desc: "Теперь у нас наконец есть армия, которой мы можем гордиться"
 LIC_idea_starting_arms_industry: "Зарождающаяся оружейная промышленность"
 LIC_idea_starting_arms_industry_desc: ""
 LIC_idea_expansive_arms_industry: "Лихтенштейн оружие"
 LIC_idea_expansive_arms_industry_desc: "Liechtensteinische Waffen — это название нашей спонсируемой государством военной промышленности"
 LIC_idea_fledgeling_tax_haven: "Молодая налоговая гавань"
 LIC_idea_fledgeling_tax_haven_desc: "Несмотря на то, что Лихтенштейн только начинает процесс, он заложит основу для процветания за счет иностранных правительств."
 LIC_idea_growing_tax_haven: "Растущее налоговое убежище"
 LIC_idea_growing_tax_haven_desc: "Лихтенштейн медленно превращается в налоговую гавань, в которой находится множество компаний со всего мира."
 LIC_idea_huge_tax_haven: "Огромная налоговая гавань"
 LIC_idea_huge_tax_haven_desc: "К нам приходят из-за лихтенштейнской кухни, но они остаются ради пейзажей."
 LIC_idea_defunct_tax_haven: "Несуществующая налоговая гавань"
 LIC_idea_defunct_tax_haven_desc: "Эта страна раньше была налоговым убежищем, однако из-за текущего корпоративного налога она больше не может функционировать как таковая."
 LIC_idea_large_refugee_population: "Большое количество беженцев"
 LIC_idea_large_refugee_population_desc: "Мы взяли на себя ряд беженцев в нашей стране, это значительно повысило наше население за счет нашей малой экономики."
 LIC_idea_large_refugee_population_sustained: "Устойчивое количество беженцев"
 LIC_idea_large_refugee_population_sustained_desc: "Мы взяли на себя ряд беженцев в нашей стране, это значительно увеличило наше население."
 LIC_EU_integration_idea: "Интеграция с ЕС"
 LIC_EU_integration_idea_desc: "Лихтенштейн интегрировался в экономику Европейского Союза, что дало несколько преимуществ."
 LIC_alp_integration_idea: "Интеграция с Альпами"
 LIC_alp_integration_idea_desc: "Лихтенштейн начал интегрироваться в экономики своих соседей."
 LIC_idea_limited_exports: "Ограниченный экспорт"
 LIC_idea_limited_exports_desc: "Лихтенштейн решил сосредоточиться на внутренних делах и сократить количество ресурсов, экспортируемых за границу."
 LIC_idea_closed_borders: "Закрытые границы"
 LIC_idea_closed_borders_desc: "Из-за строгой иммиграционной политики, проводимой правительством Лихтенштейна, в стране наблюдается снижение прироста населения."
 LIC_idea_deny_refugees: "Отказано в приеме беженцев"
 LIC_idea_deny_refugees_desc: "Лихтенштейн решил отказаться от приема международных беженцев, чтобы избежать нагрузки на их микроэкономику."
 LIC_idea_internal_focus: "Внутренний фокус"
 LIC_idea_internal_focus_desc: "Лихтенштейн избегает международной политики, понимая, что для того, чтобы оставаться процветающим в следующем веке, они должны сосредоточиться на себе"
 LIC_idea_homogeneous_state: "Однородное состояние"
 LIC_idea_homogeneous_state_desc: "Лихтенштейн был объединен как государство лихтенштейнцев-единомышленников. Раздоры и внутренние конфликты, которые омрачают владения почти любой другой нации, больше не относятся к Лихтенштейну."
 LIC_idea_quality_over_quantity: "Качество важнее количества"
 LIC_idea_quality_over_quantity_desc: "Лихтенштейн сосредоточил свои усилия на качестве своих вооруженных сил, а не на их размере."
 LIC_idea_concentrated_education: "Концентрированное образование в Лихтенштейне"
 LIC_idea_concentrated_education_desc: "Лихтенштейн решил сосредоточиться на своей истории и наследии в своих классах. Это обходится незначительной ценой их технологической компетентности"
 LIC_idea_huge_immigration: "Огромная иммиграция"
 LIC_idea_huge_immigration_desc: "Лихтенштейн обратился ко всему миру, чтобы побудить людей приезжать в свою страну. Это принесло в жертву большую часть их экономической мощи. Эффект будет уменьшен, если Лихтенштейну удастся охватить достаточно большое население, чтобы иммиграция не была такой большой. бремени."
 LIC_idea_immigration: "Поощряемая иммиграция"
 LIC_idea_immigration_desc: "Лихтенштейн активно поощрял иммиграцию и стал достаточно большим, чтобы добавленное население больше не было большим бременем для их экономики."
 LIC_idea_international_investments: "Доходность международных инвестиций"
 LIC_idea_international_investments_desc: "Наши международные инвестиции возвращают дивиденды непосредственно в нашу экономику."
 LIC_idea_USA_cooperation: "Стипендии американского сотрудничества"
 LIC_idea_USA_cooperation_desc: "В результате нашего сотрудничества с США мы получили пакет экономических стимулов."
 LIC_idea_EU_cooperation: "Стипендии европейского сотрудничества"
 LIC_idea_EU_cooperation_desc: "В результате нашего сотрудничества с Европейским союзом нам был предоставлен пакет мер экономического стимулирования."
 LIC_idea_large_haven_tt: "§RНалоговая гавань будет удалена, если ставка корпоративного налога поднимется выше 10%.§!"
 LIC_idea_medium_haven_tt: "§RНалоговая гавань будет удалена, если ставка корпоративного налога поднимется выше 15%.§!"
 LIC_idea_small_haven_tt: "§RНалоговая гавань будет удалена, если ставка корпоративного налога поднимется выше 20%.§!"
 LIC_idea_low_taxes_tt: "§GНалоговая гавань будет восстановлена ​​после того, как ставка корпоративного налога будет снижена до приемлемого уровня.§!"
 LIC_idea_competitive_rnd: "Отдел конкурентных исследований"
 LIC_idea_competitive_rnd_desc: "Растущий сектор услуг Лихтенштейна означает, что у них есть ресурсы, чтобы конкурировать на более высоком уровне с другими мировыми державами."
 LIC_idea_advanced_rnd: "Отдел перспективных исследований"
 LIC_idea_advanced_rnd_desc: "Растущий сектор услуг Лихтенштейна означает, что у них есть ресурсы, чтобы конкурировать на более высоком уровне с другими мировыми державами."
 LIC_idea_seized_assets: "Арестованные активы"
 LIC_idea_seized_assets_desc: "Лихтенштейн конфисковал активы своей королевской семьи и пожинает временные плоды."
 LIC_idea_foreign_workers: "Иностранные рабочие"
 LIC_idea_foreign_workers_desc: "Благодаря сотрудничеству со своими соседями Лихтенштейн может сделать так, чтобы граждане Австрии и Швейцарии стали постоянными работниками в своей стране."
 LIC_idea_foreign_workers_tt: "§RЭта идея будет удалена, если мы закроем границы§!"
 LIC_idea_closed_borders_tt: "§RЭта идея лишит нас возможности приглашать иностранных рабочих!§!"
 LIC_idea_expanding_military_research: "Расширение наших военных исследований"
 LIC_idea_growing_our_research: "Расширение наших исследований"
 LIC_idea_international_research_cooperation: "Международное исследовательское сотрудничество"
 Liechtenstein.1.t: "Принц Алоис"
 Liechtenstein.1.d: "Поскольку Ганс Адам стареет, пришло время принцу Алоису вступить в должность и взять на себя бразды правления, ожидается, что переход будет плавным, и, надеюсь, его правление будет щедрым"
 Liechtenstein.1.a: "Наследник"
 Liechtenstein.6.t: "Покупка Аляски"
 Liechtenstein.6.d: "Лихтенштейн обратился к нам по поводу покупки штата Аляска. Что мы ответили?"
 Liechtenstein.6.a: "Это шутка? Уберите это с моего стола."
 Liechtenstein.6.b: "Ну, нам не помешали бы дополнительные деньги..."
 Liechtenstein.6.c: "Наконец-то повод избавиться от Сары Пэйлин."
 Liechtenstein.2.t: "Соединенные Штаты отклоняют наше предложение"
 Liechtenstein.2.d: "После более чем года тщательного планирования США решили не принимать наше предложение. Нам придется найти способ расширить наши земли другими способами..."
 Liechtenstein.2.a: "Ну, в любом случае, это был долгий путь."
 Liechtenstein.3.t: "Соединенные Штаты принимают наше предложение!"
 Liechtenstein.3.d: "США решили, что большая цена, которую мы предложили заплатить, того стоит, и решили принять наше предложение о покупке штата Аляска."
 Liechtenstein.3.a: "Теперь нужно разобраться, как это впишется в бюджет этого года..."
 Liechtenstein.4.t: "США отдают нам Аляску бесплатно!"
 Liechtenstein.4.d: "Соединенные Штаты по какой-то причине отклонили наше предложение об оплате и вместо этого хотят отдать нам Аляску бесплатно!"
 Liechtenstein.4.a: "Подождите, что?"
 Liechtenstein.5.t: "Соединенные Штаты продают Аляску Лихтенштейну"
 Liechtenstein.5.d: "Соединенные Штаты согласились продать бывший штат Аляска Княжеству Лихтенштейн. То ли из-за финансового отчаяния, то ли из-за некомпетентности, мы не уверены, но это все равно произошло."
 Liechtenstein.5.a: "Этот мир безумен. Вот почему мы цепляемся за себя."
 Liechtenstein.5.b: "Понятно, хорошего дня."
 Liechtenstein.7.t: "Трон Священной Римской империи"
 Liechtenstein.7.d: "Утверждая, что является последним княжеством в пределах Священной Римской империи, Лихтенштейн проголосовал за то, чтобы стать императором Священной Римской империи. Было ли это странным рекламным ходом или реальным средством расширения своего влияния. остается увидеть."
 Liechtenstein.7.a: "Ненормальная заводь, извергающая чепуху, вот и все, что такое Лихтенштейн."
 Liechtenstein.7.b: "Это серьезная угроза международному сообществу. Мы должны подготовиться!"
 Liechtenstein.7.c: "Ха! Молодец, Алоис!"
 Liechtenstein.7.e: "Так и должно быть."
 LIC_enlist_refugees: "Усилия по вербовке"
 LIC_enlist_refugees_desc: "Наша страна маленькая, слабая и не имеет достаточного количества живой силы для снабжения нашей армии, мы получаем большую часть нашей армии за счет всех беженцев, которых мы впускаем в нашу страну"
 LIC_enlist_small: "Небольшие усилия по набору персонала"
 LIC_enlist_small_desc: "Мы будем совершать небольшую часть беженцев в нашей стране, чтобы их заняли вооруженные силы."
 LIC_enlist_medium: "Усилия по набору персонала в среднем масштабе"
 LIC_enlist_medium_desc: "Мы сделаем приличную часть беженцев в нашей стране, чтобы их заняли вооруженные силы."
 LIC_enlist_large: "Широкомасштабные усилия по набору персонала"
 LIC_enlist_large_desc: "Мы направим большую часть беженцев, прибывающих в нашу страну, для работы в наших вооруженных силах"
 LIC_internal_investment_category: "Внутренние инвестиции"
 LIC_internal_investment_category_desc: "Внутреннее инвестирование – это всегда потрясающее решение!"
 LIC_internal_investment: "Внутренние инвестиции"
 LIC_internal_investment_desc: "Лихтенштейн, несмотря на небольшое население, может подняться до высот, невиданных ранее такой маленькой страной."
 LIC_internal_investment_count: "Общий объем внутренних инвестиций ([?LIC_internal_invested_count]) < 5"
 stringent_tourism_restrictions: "Строгие ограничения на туризм"
 LIC_international_investments_TT: "$$§G0.40§!/неделю\n"
 LIC_USA_cooperation_TT: "$$§G0.10§!/неделю\n"
 LIC_EU_cooperation_TT: "$$§G0.10§!/неделю\n"
 LIC_huge_haven_TT: "$$§G0.075§!/неделю\n"
 LIC_foreign_workers_TT: "$$§R-0.01§!/неделю\n"
 LIC_international_investments_idea: "Международные инвестиции: $$§G0.400§!\n"
 LIC_USA_cooperation_idea: "Сотрудничество с США: $$§G0.100§!\n"
 LIC_EU_cooperation_idea: "Сотрудничество с ЕС: $$§G0.100§!\n"
 LIC_idea_large_haven_income_tt: "Огромный налоговый рай: $$§G0.075§!\n"
 LIC_idea_foreign_workers_expense_tt: "Поездки иностранных рабочих: $$§R0.01§!\n"
 LIC_trait_prince_alois: "Принц Алоис"
 LIC_HRE_modern_empire: "Современная империя"
 LIC_HRE_modern_empire_desc: "Старая Священная Римская империя была образцом слабости и нестабильности. Больше нет. Лихтенштейн реформировал Империю с места силы, и теперь пришло время утвердить нашу волю в отношении наших подданных."
 LIC_formed_HRE_tt: "Создали Священную Римскую империю"
 LIC_HRE_modern_empire_tt: "Начните чинить свой разваливающийся и децентрализованный домен"
 LIC_HRE_stabilize: "Стабилизировать империю"
 LIC_HRE_stabilize_desc: "Священная Римская империя, хотя в основном немецкая, состоит из десятков культур и этнических групп, все они покорены мощью нашей Империи. Возможно, пока мы можем их контролировать, но если мы пожелаем, чтобы это неоперившееся Империи, чтобы выжить и процветать, мы должны сначала заглянуть внутрь себя, чтобы наша структура не разрушилась."
 LIC_HRE_centralize: "Централизировать империю"
 LIC_HRE_centralize_desc: "Наша новая Империя сформировалась с такой же структурой, как и предыдущая — это было необходимо для того, чтобы предъявить претензии на наш законный трон. Но теперь, когда Габсбурги больше не у власти, их неэффективная администрация больше не может направлять курс нашей нации. Пришло время централизовать экономическую власть в руках Императора раз и навсегда."
 LIC_HRE_organize: "Организовать империю"
 LIC_HRE_organize_desc: "Наши армии, хотя и большие, разнообразны и разрознены. Почти полностью состоящие из новобранцев, использующих оружие покоренных наций, наши вооруженные силы — воплощение хаоса. Если мы хотим обеспечить будущее нашей нации, мы необходимо потратить значительное время и усилия на реорганизацию наших вооруженных сил."
 LIC_idea_HRE_government: "Разрозненная империя"
 LIC_idea_HRE_government_desc: "Священная Римская империя — функционирующее государство только по самым либеральным определениям. Если новая империя хочет выжить, она должна решить множество своих внутренних проблем."
 LIC_idea_HRE_stabilized: "Неорганизованная и децентрализованная империя"
 LIC_idea_HRE_stabilized_desc: "Несмотря на некоторую внутреннюю стабильность, вооруженные силы Священной Римской империи остаются дезорганизованными, в дополнение к тому, что администрация не является эффективно централизованной."
 LIC_idea_HRE_organized: "Дестабилизированная и децентрализованная империя"
 LIC_idea_HRE_organized_desc: "Несмотря на реорганизацию вооруженных сил Священной Римской империи, Империи все еще предстоит решить множество внутренних проблем, включая бурную политическую ситуацию и децентрализованную структуру власти."
 LIC_idea_HRE_centralized: "Дестабилизированная и дезорганизованная империя"
 LIC_idea_HRE_centralized_desc: "Хотя новому Императору удалось централизовать власть в Вадуце, ​​внутренние раздоры и неорганизованность вооруженных сил по-прежнему представляют собой серьезное препятствие на пути к долголетию Империи."
 LIC_idea_HRE_centralized_organized: "Дестабилизированная империя"
 LIC_idea_HRE_centralized_organized_desc: "С реформированием армий и централизацией власти новому Императору нужно только разрешить наш внутренний конфликт, чтобы обеспечить процветающее будущее Империи."
 LIC_idea_HRE_centralized_stabilized: "Неорганизованная империя"
 LIC_idea_HRE_centralized_stabilized_desc: "Поскольку власть сосредоточена в Вадуце, ​​а внутренняя оппозиция подавлена, у императора Священной Римской империи есть только одна серьезная задача, прежде чем он будет готов присоединиться к международной политике в качестве крупного игрока: вооруженные силы."
 LIC_idea_HRE_stabilized_organized: "Децентрализованная империя"
 LIC_idea_HRE_stabilized_organized_desc: "Теперь, когда внутренняя оппозиция нейтрализована, а армия реорганизована для службы новому императору, остается только последний естественный шаг: сосредоточить власть нации на троне."
 LIC_idea_new_empire: "Новая империя"
 LIC_idea_new_empire_desc: "Внутренние проблемы Империи решены. Теперь мы можем смотреть в будущее."
 LIC_holy_roman_empire_category: "Священная Римская империя"
 LIC_holy_roman_empire_category_desc: "Лихтенштейн — последнее истинное княжество в составе бывшей Священной Римской империи. Естественно, бремя восстановления его законных притязаний ложится на нас и только на нас. Это будет непросто, но под руководством нашего императора Лихтенштейн — нет, Священная Римская империя победит!"
 LIC_form_HRE: "Реформа Священной Римской империи"
 LIC_form_HRE_desc: "Мы заявили права на трон, но для того, чтобы народ нашей Империи и весь мир признал нас таковыми, мы должны обеспечить соблюдение нашего божественного права на власть."
 LIC_join_international_community: "Присоединиться к международному сообществу"
 LIC_join_international_community_desc: "Решив наши внутренние проблемы, мы теперь готовы присоединиться к международному сообществу в качестве более активного участника."
 LIC_path_of_conquest: "Путь завоеваний"
 LIC_path_of_conquest_desc: "Наши претензии не только на Священную Римскую империю, но и на Римскую империю в целом. Мы возьмем на себя обязательство добиться нашей былой славы любыми средствами."
 LIC_path_of_peace: "Путь мира"
 LIC_path_of_peace_desc: "Было достаточно кровопролития. Теперь мы должны восстановиться и смотреть в мирное будущее."
 LIC_royal_marriages: "Королевские браки"
 LIC_royal_marriages_desc: "Как самая могущественная монархия в Европе — нет, в мире — многие древние дома стремятся заключить союз даже с нашими дальними родственниками. Поощрение этих отношений позволит нам оказывать влияние на народы по всему миру."
 LIC_auxillaries: "Вспомогательные подразделения"
 LIC_auxillaries_desc: "В Риме была своеобразная система поощрения неграждан присоединяться к их армиям. Приняв подобную систему, мы можем добиться аналогичных результатов."
 LIC_idea_auxillaries: "Вспомогательные подразделения"
 LIC_idea_auxillaries_desc: "Приняв старую римскую вспомогательную систему, Лихтенштейн настоятельно поощряет подчиненное ему население присоединяться к его армиям. Однако такая система не лишена недостатков."
 LIC_marriage_influence_tt: "Мы получим §G33% влияния§! во всех странах с абсолютной монархией, §G15% влияния§! во всех странах, где монархия влиятельна, и §G7% влияния§! во всех странах с символической монархией ."
 LIC_path_of_conquest_tt: "Получите цели §YЗавоевание§! на бывших территориях Римской империи."
 LIC_claim_the_HRE_tt: "Получите §YКукольные§! военные цели в бывшей §YСвященной Римской империи§!. Это расстроит целевые страны."
 LIC_new_capital: "Новая столица"
 LIC_new_capital_desc: "Восстановив былую славу, теперь мы можем рассмотреть возможность переноса Императорского дворца в более подходящее место."
 LIC_capital_paris: "Наследие Карла Великого"
 LIC_capital_wien: "Габсбургская гегемония"
 LIC_capital_berlin: "Германская империя"
 LIC_capital_brussels: "Новое место власти"
 LIC_capital_rome: "Старая империя"
 LIC_capital_prague: "Другой подход"
 LIC_capital_constantinople: "Восточная столица"
 LIC_capital_vatican: "Святой Престол"
 LIC_set_capital_paris_tt: "§YПеренести столицу в Париж§!"
 LIC_set_capital_wien_tt: "§YПеренести столицу в Вену§!"
 LIC_set_capital_berlin_tt: "§YПеренести столицу в Берлин§!"
 LIC_set_capital_brussels_tt: "§YПеренести столицу в Брюссель§!"
 LIC_set_capital_rome_tt: "§YПеренести столицу в Рим§!"
 LIC_set_capital_prague_tt: "§YПеренести столицу в Прагу§!"
 LIC_set_capital_constantinople_tt: "§YПеренести столицу в Константинополь§!"
 LIC_set_capital_vatican_tt: "§YПеренести столицу в Ватикан§!"
 LIC_remove_auxillaries: "Удалить вспомогательную систему"
 LIC_9833_name: "Константинополь"