﻿l_russian:
 POTEF001: "Президент Европейской Федерации"
 POTEF001_desc: "§YПрезидент Европейской Федерации (POTEF)§! является верховным лидером Европы. Поэтому Президент Европейской Федерации имеет право принимать ключевые стратегические решения для всей Федерации."
 POTEF100: "Альпийская доктрина"
 POTEF100_desc: "Альпийские народы §Y[AUS.GetNameWithFlag]§! и §Y[SWI.GetNameWithFlag]§! имеют давнюю традицию ведения горных войн. С Альпийской доктриной все государства могут принять эту историческую тактику."
 POTEF101: "Целостность творения"
 POTEF101_desc: "Чтобы сохранить Целостность Творения Европейская федерация адаптирует свою политику."
 POTEF102: "Экологический империализм"
 POTEF102_desc: "Европа зеленая, но мир по-прежнему темный и серый. Европа должна распространить свою политику и технологии по всему миру и дать отпор ископаемым энергетическим империям, которые разрушают планету."
 POTEF103: "Северная Америка"
 POTEF103_desc: "Европа зеленая, но Северная Америка все еще темно-серая. Европа должна распространить свою политику и технологии по всему миру и дать отпор ископаемым энергетическим империям, которые разрушают планету."
 POTEF104: "Южная Америка"
 POTEF104_desc: "Европа зеленая, но Южная Америка все еще темно-серая. Европа должна распространить свою политику и технологии по всему миру и дать отпор ископаемым энергетическим империям, которые разрушают планету."
 POTEF105: "Европа"
 POTEF105_desc: "Европа зеленая, но некоторые развивающиеся европейские страны все еще темно-серые. Европа должна распространить свою политику и технологии по всему миру и дать отпор ископаемым энергетическим империям, которые разрушают планету."
 POTEF106: "Африка"
 POTEF106_desc: "Европа зеленая, но Африка все еще темная и серая. Европа должна распространить свою политику и технологии по всему миру и дать отпор ископаемым энергетическим империям, которые разрушают флору и фауну."
 POTEF107: "Ближний Восток"
 POTEF107_desc: "Европа зеленая, но Ближний Восток все еще темно-серый. Европа должна распространить свою политику и технологии по всему миру и дать отпор ископаемым энергетическим империям, которые разрушают планету."
 POTEF108: "Азия"
 POTEF108_desc: "Европа зеленая, но Азия все еще темная и серая. Европа должна распространить свою политику и технологии по всему миру и дать отпор ископаемым энергетическим империям, которые разрушают природу."
 POTEF109: "Океания"
 POTEF109_desc: "Европа зеленая, но Океания все еще темно-серая. Европа должна распространить свою политику и технологии по всему миру и дать отпор ископаемым энергетическим империям, которые разрушают всю планету."
 POTEF110: "Тихоокеанские острова"
 POTEF110_desc: "Европа зеленая, но Тихий океан все еще темно-серый. Европа должна распространить свою политику и технологии по всему миру и дать отпор ископаемым энергетическим империям, которые разрушают планету."
 POTEF150: "Немецкая доктрина"
 POTEF150_desc: "§Y[GER.GetNameWithFlag]§! традиционно основное внимание уделяла сильным бронетанковым частям. С помощью Бронированной доктрины все государства могут принять эту традицию и тактику."
 POTEF151: "Торговая империя"
 POTEF151_desc: "Европейская федерация станет Торговой империей."
 POTEF200: "Французская доктрина"
 POTEF200_desc: "§Y[FRA.GetNameWithFlag]§! традиционно основное внимание уделяла высокомобильным легким бронетанковым и моторизованным силам. С доктриной маневренной войны все государства могут принять эту традицию и тактику."
 POTEF201: "Имперская власть"
 POTEF201_desc: "Европейская федерация стоит на традициях своих имперских предшественников."
 POTEF202: "Империя свободы"
 POTEF202_desc: "Европейская федерация станет Империей Свободы."
 POTEF203: "Америка: союзник или противник"
 POTEF203_desc: "Америка и Европа были союзниками на протяжении большей части 20-го века. С недавними политическими изменениями в §Y[USA.GetNameWithFlag]§! это было поставлено под сомнение…"
 POTEF204: "Наследие NATO"
 POTEF204_desc: "В традициях миротворческого наследия NATO §Y[USA.GetNameWithFlag]§! и §YЕСО§! сформировать новый союз."
 POTEF205: "Наследие Трампа"
 POTEF205_desc: "§Y[USA.GetNameWithFlag]§! отправились формировать союзника противнику. Европа должна отреагировать на это решающее стратегическое действо."
 POTEF206: "Слом стены"
 POTEF206_desc: "Чтобы противостоять американской угрозе европейскому суверенитету, генеральный штаб §YЕСО§! разработал план по объединению с §Y[MEX.GetNameWithFlag]§! и вторжению в §Y[USA.GetNameWithFlag]§! с юга."
 POTEF207: "Воскрешение Бастера"
 POTEF207_desc: "Чтобы противостоять американской угрозе Европе, генеральный штаб §YЕСО§! предложил вступить в союз с §Y[CAN.GetNameWithFlag]§! и пересмотреть схему обороны № 1, план, созданный канадским подполковником Джеймсом \"Бастером\" Сазерлендом Брауном, для канадского упреждающего нападения на США в случае неминуемого конфликта между США и Британской империей. С этим планом §YЕСО§! может начать вторжение с севера в §Y[USA.GetFlag] США§!."
 POTEF250: "Доктрина Бенилюкса"
 POTEF250_desc: "После холодной войны §Yстраны Бенилюкса§! сосредоточились на воздушно-мобильных силах, чтобы приспособиться к новой обстановке. С помощью аэромобильной доктрины все государства могут принять эту тактику."
 POTEF251: "Либеральное наследие"
 POTEF251_desc: "Европейская федерация чтит свое Либеральное наследие."
 POTEF252: "Защита старых трейдеров"
 POTEF252_desc: "Европейская федерация должна защитить старые Торговые пути в Карибском бассейне, Африку и бывшую Голландскую Ост-Индию."
 POTEF253: "Индонезия"
 POTEF253_desc: "Европейская федерация должна улучшить свои отношения с бывшей голландской колонией §Y[IND.GetNameWithFlag]§! и построить новые стратегические форпосты в Юго-Восточной Азии."
 POTEF300: "Иберийская доктрина"
 POTEF300_desc: "§YИберийские страны§! традиционно основное внимание уделяли эффективным морским силам. С доктриной морской пехоты все государства могут принять эту традицию и тактику."
 POTEF301: "Латинские кузены"
 POTEF301_desc: "Европейская федерация должна улучшить свои отношения с бывшими колониями в Южной Америке."
 POTEF302: "Мексика"
 POTEF302_desc: "Европейская федерация должна улучшить свои отношения с бывшей испанской колонией §Y[MEX.GetNameWithFlag]§! и построить новые стратегические форпосты в Центральной Америке."
 POTEF303: "Великая Колумбия"
 POTEF303_desc: "Европейская федерация должна улучшить свои отношения с бывшей испанской колонией §Y[COL.GetNameWithFlag]§! и построить новые стратегические форпосты в Южной Америке."
 POTEF304: "Центральная Америка"
 POTEF304_desc: "Европейская федерация должна улучшить свои отношения с бывшими испанскими колониями в §YЦентральной Америке§! и построить новые стратегические форпосты здесь."
 POTEF305: "Южный конус"
 POTEF305_desc: "Европейская федерация должна улучшить свои отношения с бывшими испанскими колониями на §YЮжном конусе Южной Америки§! и построить новые стратегические форпосты здесь."
 POTEF306: "Бразилия"
 POTEF306_desc: "Европейская федерация должна улучшить свои отношения с бывшей португальской колонией §Y[BRA.GetNameWithFlag]§! и построить новые стратегические форпосты в Южной Америке."
 POTEF350: "Британская доктрина"
 POTEF350_desc: "§YБритания§! традиционно ориентирована на сильный флот. С военно-морской доктриной все государства могут принять эту традицию и тактику."
 POTEF351: "Охрана Северной Атлантики"
 POTEF351_desc: "Для обеспечения свободы морей и безопасной торговли Европейская федерация должна контролировать Северную Атлантику."
 POTEF352: "Наследие Содружества"
 POTEF352_desc: "Европейская федерация должна уважать свое наследие Содружества и улучшить свои отношения с бывшими британскими Доминионами."
 POTEF353: "Канада"
 POTEF353_desc: "Европейская федерация должна почтить свое наследие Содружества и улучшить свои отношения с бывшим Британским доминионом §Y[CAN.GetNameWithFlag]§! и выстроить там новые стратегические форпосты."
 POTEF354: "Австралия"
 POTEF354_desc: "Европейская федерация должна почтить свое наследие Содружества и улучшить свои отношения с бывшим Британским доминионом §Y[AST.GetNameWithFlag]§! и выстроить там новые стратегические форпосты."
 POTEF355: "Новая Зеландия"
 POTEF355_desc: "Европейская федерация должна почтить свое наследие Содружества и улучшить свои отношения с бывшим Британским доминионом §Y[NZL.GetNameWithFlag]§! и выстроить там новые стратегические форпосты."
 POTEF356: "Охрана Северного моря"
 POTEF356_desc: "Северное море является задворком Европейской Федерации и нуждается в защите."
 POTEF357: "Малайское наследие"
 POTEF357_desc: "Европейская федерация должна улучшить свои отношения с бывшими британскими колониями Малайи."
 POTEF358: "Малайзия"
 POTEF358_desc: "Европейская федерация должна улучшить свои отношения с бывшей британской колонией §Y[MAY.GetNameWithFlag]§! и строить новые стратегические форпосты в Юго-Восточной Азии."
 POTEF359: "Сингапур"
 POTEF359_desc: "Европейская федерация должна улучшить свои отношения с бывшей британской колонией §Y[SIN.GetNameWithFlag]§! и строить новые стратегические форпосты в Юго-Восточной Азии."
 POTEF360: "Гарантия Гонконга"
 POTEF360_desc: "Европейская федерация должна улучшить свои отношения с бывшей британской колонией §Y[HKG.GetNameWithFlag]§! и гарантировать права на свободу, закрепленные в Китайско-британской совместной декларации."
 POTEF400: "Нордическая доктрина"
 POTEF400_desc: "§YСкандинавские страны§! традиционно основное внимание уделяли боевым действиям в Арктике. С Нордической доктриной все государства могут принять эту традицию и тактику."
 POTEF401: "Охрана Арктики"
 POTEF401_desc: "Для обеспечения Свободы морей и своего геостратегического положения Европейская Федерация должна контролировать Арктику."
 POTEF450: "Средиземноморская доктрина"
 POTEF450_desc: "§YСредиземноморские страны§! традиционно основное внимание уделяли тактике морского вторжения. С помощью морской десантной доктрины все государства могут принять эту традицию и тактику."
 POTEF451: "Северная Африка"
 POTEF451_desc: "Для создания зоны конвергенции и безопасной гавани для беженцев Европейской Федерации необходимо улучшить свои отношения с §YСеверной Африкой§! и построить там новые стратегические форпосты."
 POTEF452: "Объединение Кипра"
 POTEF452_desc: "Как суверенное государство - член Европейской Федерации §Y[CYP.GetNameWithFlag]§! должен воссоединиться."
 POTEF500: "Балканская доктрина"
 POTEF500_desc: "§YБалканские страны§! традиционно основное внимание уделяли партизанским силам. С партизанской доктриной все государства могут принять эту традицию и тактику."
 POTEF501: "Балканская инфраструктура"
 POTEF501_desc: "Европейская федерация должна развивать инфраструктуру Балкан для сохранения регионального мира и защиты региона от иностранного влияния."
 POTEF502: "Конкурс \"Шелковый путь\""
 POTEF502_desc: "Европейская федерация должна оспорить новый шелковый путь Китая и уменьшить китайское влияние в Центральной Азии."
 POTEF503: "Конкурент Китай"
 POTEF503_desc: "§Y[CHI.GetNameWithFlag]§! поднялся до одного крупного компедитора (конкурента) Европейской Федерации на глобальном уровне. Европейская федерация должна адаптировать свою политику к этому факту."
 POTEF504: "Операция \"Стрела\""
 POTEF504_desc: "Названная в честь Войны Стрел (Вторая англо-китайская война), операция \"Стрела\" представляет собой план европейской интервенции в §Y[CHI.GetNameWithFlag]§! в попытке остановить политику китайской экспансии."
 POTEF505: "Союзники Азии"
 POTEF505_desc: "Скорее всего, противостояние §Y[CHI.GetNameWithFlag]§! неизбежно. Европейская федерация нуждается в союзниках в Азии."
 POTEF506: "Республика Корея"
 POTEF506_desc: "§Y[KOR.GetNameWithFlag]§! и Европейская Федерация - это объединение ради того, чтобы справиться с угрозой \"китайского дракона\"."
 POTEF507: "Япония"
 POTEF507_desc: "§Y[JAP.GetNameWithFlag]§! и Европейская Федерация - это объединение ради того, чтобы справиться с угрозой \"китайского дракона\"."
 POTEF550: "Черноморская доктрина"
 POTEF550_desc: "После окончания холодной войны §Yстраны Черного моря§! сосредоточились на мобильных войсках ПВО, чтобы соответствовать новой обстановке. С помощью противовоздушной доктрины все государства могут принять эту тактику."
 POTEF551: "Охрана Черного моря"
 POTEF551_desc: "Черное море - это соединение Европейской Федерации с Кавказом и ее юго-восточными государствами. Поэтому его охрана должна быть обеспечена."
 POTEF552: "Реинтеграция отколовшихся республик"
 POTEF552_desc: "§Y[SOV.GetNameWithFlag]§! нарушил суверенитет различных восточных государств Европейской Федерации, поддерживая сепаратистские движения и создавая сепаратистские республики. Нам нужно реинтегрировать этих приспешников."
 POTEF553: "Соперничающая Россия"
 POTEF553_desc: "§Y[SOV.GetNameWithFlag]§! стал главным конкурентом Европейской Федерации. Мы должны наложить на них санкции. "
 POTEF554: "Операция \"Шарлемань\""
 POTEF554_desc: "Операция, именуемая в честь легендарного императора Карла Великого и так называемого \"Отца Европы\" (Pater Europae). Она представляет собой план упреждающей самообороны против §Y[SOV.GetNameWithFlag]§!. С помощью этой операции §YЕСО§! может начать упреждающее вторжение в §Y[SOV.GetNameWithFlag]§! и устранить угрозу европейскому суверенитету."
 POTEF600: "Кавказская доктрина"
 POTEF600_desc: "После окончания холодной войны §Yстранам Кавказского региона§! пришлось сосредоточиться на сильной обороне, чтобы соответствовать новой ситуации в мире. С их оборонной доктриной все государства смогут так же хорошо защищаться."
 POTEF601: "Европейский доступ"
 POTEF601_desc: "Европейская Федерация нуждается в доступе к Кавказу и его юго-восточным государствам Поэтому необходимо строить новые военно-морские базы и инфраструктуру."
 POTEF650: "Вышеградская доктрина"
 POTEF650_desc: "§YВышеградские страны§! традиционно основное внимание уделяли сильным артиллерийским частям. С артиллерийской доктриной все государства могут принять эту традицию и тактику."
 POTEF651: "Европейская сеть ПВО"
 POTEF651_desc: "Европейская Федерация должна создать сеть противовоздушной обороны для обеспечения безопасности своего восточного фланга."
 POTEF652: "Восточный брандмауэр"
 POTEF652_desc: "Растущему влиянию §Y[SOV.GetNameWithFlag]§! в восточных государствах необходимо противодействовать."
 POTEF700: "Балтийская доктрина"
 POTEF700_desc: "§YБалтийские страны§! традиционно основное внимание уделяли малочисленным, но высокоэффективным спецподразделениям. С доктриной специальных сил все государства могут перенять эту традицию и тактику."
 POTEF701: "Охрана Балтийского моря"
 POTEF701_desc: "Балтийское море является островным водоемом Европейской Федерации и нуждается в защите."
 POTEF800: "Европейский мир"
 POTEF800_desc: "Европейская федерация должна стать глобальной сверхдержавой для обеспечения мира во всем мире."
 POTEF_pax_europaea: "Европейский мир"
 POTEF_pax_europaea_desc: "Европейская федерация стала глобальной сверхдержавой и сдерживает мир во всем мире."
 EDU_major_non_EU_ally: "Основной союзник вне ЕСО"
 EU_nato_legacy: "Наследие НАТО"
 EU_nato_legacy_desc: "Время НАТО прошло. Настало время для нового, европейского альянса. Тем не менее, мы будем поддерживать хорошие отношения с §Y[USA.GetNameWithFlag]§!, и они даже станут §Yосновным союзником вне ЕСО§!."
 EU_mountain_warfare: "Альпийская доктрина"
 EU_mountain_warfare_desc: "Альпийские народы §Y[AUS.GetNameWithFlag]§! и §Y[SWI.GetNameWithFlag]§! имеют давнюю традицию ведения горных войн. С Альпийской доктриной все государства могут принять эту традицию и тактику."
 EU_extensive_mountain_warfare: "Обширная Альпийская доктрина"
 EU_extensive_mountain_warfare_desc: "Альпийские народы §Y[AUS.GetNameWithFlag]§! и §Y[SWI.GetNameWithFlag]§! имеют давнюю традицию ведения горных войн. С расширенной Альпийской доктриной все государства могут принять эту традицию и тактику."
 POTEF_armoured_warfare: "Доктрина бронетанковой войны"
 POTEF_armoured_warfare_desc: "§Y[GER.GetNameWithFlag]§! традиционно основное внимание уделяла сильным бронетанковым частям. С помощью Бронированной доктрины все государства могут принять эту традицию и тактику."
 POTEF_leopard_doctrine: "Доктрина Леопарда"
 POTEF_leopard_doctrine_desc: "§Y[GER.GetNameWithFlag]§! традиционно основное внимание уделяла сильным бронетанковым частям. С доктриной Леопарда все государства могут принять эту традицию и тактику."
 EU_french_doctrine: "Доктрина маневренной войны"
 EU_french_doctrine_desc: "§Y[FRA.GetNameWithFlag]§! традиционно основное внимание уделяла высокомобильным легким бронетанковым и моторизованным силам. С доктриной маневренной войны все государства могут принять эту традицию и тактику."
 EU_extensive_french_doctrine: "Доктрина гибкой силы"
 EU_extensive_french_doctrine_desc: "§Y[FRA.GetNameWithFlag]§! традиционно основное внимание уделяла высокомобильным легким бронетанковым и моторизованным силам. С доктриной гибкой силы все государства могут принять эту традицию и тактику."
 POTEF_air_mobile_doctrine: "Воздушно-мобильная доктрина"
 POTEF_air_mobile_doctrine_desc: "После холодной войны §Yстраны Бенилюкса§! сосредоточились на воздушно-мобильных силах, чтобы приспособиться к новой обстановке. С помощью аэромобильной доктрины все государства могут принять эту тактику."
 POTEF_airborne_doctrine: "Воздушная доктрина"
 POTEF_airborne_doctrine_desc: "После холодной войны §Yстраны Бенилюкса§! сосредоточились на воздушно-мобильных силах, чтобы приспособиться к новой обстановке. С воздушно-десантной доктриной все государства могут принять эту тактику."
 EU_naval_doctrine: "Военно-морская доктрина"
 EU_naval_doctrine_desc: "§YБритания§! традиционно ориентирована на сильный флот. С военно-морской доктриной все государства могут принять эту традицию и тактику."
 EU_extensive_naval_doctrine: "Доктрина превосходства ВМФ"
 EU_extensive_naval_doctrine_desc: "§YБритания§! традиционно ориентирована на сильный флот. С доктриной военно-морского превосходства все государства могут принять эту традицию и тактику."
 EU_nordic_doctrine: "Нордическая доктрина"
 EU_nordic_doctrine_desc: "§YСкандинавские страны§! традиционно основное внимание уделяли боевым действиям в Арктике. С Нордической доктриной все государства могут принять эту традицию и тактику."
 EU_extensive_nordic_doctrine: "Обширная Нордическая доктрина"
 EU_extensive_nordic_doctrine_desc: "§YСкандинавские страны§! традиционно основное внимание уделяли боевым действиям в Арктике. С расширенной Нордической доктриной все государства могут принять эту традицию и тактику."
 POTEF_integrity_of_creation: "Целостность творения"
 POTEF_integrity_of_creation_desc: "Европейская федерация решила сохранить и укрепить Целостность Творения своей политикой."
 POTEF_imperial_power: "Имперская власть"
 POTEF_imperial_power_desc: "Европейская федерация стоит на традициях своих имперских предшественников."
 POTEF_empire_of_trade: "Торговая империя"
 POTEF_empire_of_trade_desc: "Европейская федерация является торговой империей"
 POTEF_empire_of_trade_2: "Глобальная торговая империя"
 POTEF_empire_of_trade_2_desc: "Европейская федерация является глобальной торговой империей"
 POTEF_liberal_legacy: "Либеральная традиция"
 POTEF_liberal_legacy_desc: "Европейская федерация чтит свою либеральную традицию."
 POTEF_liberal_legacy_2: "Либеральное наследие"
 POTEF_liberal_legacy_2_desc: "Европейская федерация чтит свое либеральное наследие."
 POTEF_empire_of_freedom: "Империя свободы"
 POTEF_empire_of_freedom_desc: "Европейская федерация - это империя Свободы"
 POTEF_empire_of_freedom_2: "Глобальная империя свободы"
 POTEF_empire_of_freedom_2_desc: "Европейская федерация - это глобальная империя Свободы."
 POTEF_marine_doctrine: "Доктрина морской пехоты"
 POTEF_marine_doctrine_desc: "§YИберийские страны§! традиционно основное внимание уделяли сильным частям морских пехотинцев. С доктриной морской пехоты все государства могут принять эту традицию и тактику."
 POTEF_extensive_marine_doctrine: "Обширная доктрина морпехов"
 POTEF_extensive_marine_doctrine_desc: "§YИберийские страны§! традиционно основное внимание уделяли сильным частям морских пехотинцев. С обширной доктриной морской пехоты все государства могут принять эту традицию и тактику."
 POTEF_amphibious_doctrine: "Амфибийная доктрина"
 POTEF_amphibious_doctrine_desc: "§YСредиземноморские страны§! традиционно основное внимание уделяли тактике морского вторжения. С помощью амфибийной доктрины все государства могут принять эту традицию и тактику."
 POTEF_extensive_amphibious_doctrine: "Доктрина морского вторжения"
 POTEF_extensive_amphibious_doctrine_desc: "§YСредиземноморские страны§! традиционно основное внимание уделяли тактике морского вторжения. С помощью доктрины морского вторжения все государства могут принять эту традицию и тактику."
 POTEF_partisan_doctrine: "Партизанская доктрина"
 POTEF_partisan_doctrine_desc: "§YБалканские страны§! традиционно основное внимание уделяли партизанским силам. С партизанской доктриной все государства могут принять эту традицию и тактику."
 POTEF_counter_insurgency_doctrine: "Доктрина борьбы с повстанцами"
 POTEF_counter_insurgency_doctrine_desc: "§YБалканские страны§! традиционно основное внимание уделяли партизанским силам. С партизанской доктриной борьбы с повстанцами все государства могут принять эту традицию и тактику."
 POTEF_anti_air_doctrine: "Доктрина ПВО"
 POTEF_anti_air_doctrine_desc: "После холодной войны §YЧерноморские страны§! сосредоточились на мобильных войсках ПВО, чтобы соответствовать новой обстановке. С помощью противовоздушной доктрины все государства могут принять эту тактику."
 POTEF_extensive_anti_air_doctrine: "Мобильная доктрина ПВО"
 POTEF_extensive_anti_air_doctrine_desc: "После холодной войны §YЧерноморские страны§! сосредоточились на мобильных войсках ПВО, чтобы соответствовать новой обстановке. С помощью мобильной противовоздушной доктрины все государства могут принять эту тактику."
 POTEF_artillery_doctrine: "Артиллерийская доктрина"
 POTEF_artillery_doctrine_desc: "§YВышеградские страны§! традиционно основное внимание уделяли сильным артиллерийским батареям. С Артиллерийской доктриной все государства могут принять эту традицию и тактику."
 POTEF_extensive_artillery_doctrine: "Обширная артиллерийская доктрина"
 POTEF_extensive_artillery_doctrine_desc: "§YВышеградские страны§! традиционно основное внимание уделяли сильным артиллерийским батареям. С расширенной Артиллерийской доктриной все государства могут принять эту традицию и тактику."
 POTEF_defense_doctrine: "Оборонная доктрина"
 POTEF_defense_doctrine_desc: "После холодной войны §Yстранам Кавказского региона§! пришлось сосредоточиться на сильной обороне, чтобы соответствовать новой ситуации. С оборонной доктриной все государства могут принять эту тактику."
 POTEF_extensive_defense_doctrine: "Обширная оборонная доктрина"
 POTEF_extensive_defense_doctrine_desc: "После холодной войны §Yстранам Кавказского региона§! пришлось сосредоточиться на сильной обороне, чтобы соответствовать новой ситуации. С расширенной оборонной доктриной все государства могут принять эту тактику."
 POTEF_special_forces_doctrine: "Доктрина спецназа"
 POTEF_special_forces_doctrine_desc: "§YБалтийские страны§! традиционно основное внимание уделяли малочисленным и высокоэффективным спецподразделениям. С доктриной специальных сил все государства могут принять эту традицию и тактику."
 POTEF_extensive_special_forces_doctrine: "Обширная доктрина спецназа"
 POTEF_extensive_special_forces_doctrine_desc: "§YБалтийские страны§! традиционно основное внимание уделяли малочисленным и высокоэффективным спецподразделениям. С обширной доктриной специальных сил все государства могут принять эту традицию и тактику."
 EU_POTEF_environmental_imperialism_decision: "Требование экологических реформ"
 EU_POTEF_environmental_imperialism_decision_desc: "Мы должны спасти планету. Если §Y[FROM.GetNameWithFlag]§! не проведет необходимые §GEnvironmental Reforms§! самостоятельно, мы должны заставить их сделать это. Они должны иметь, по крайней мере, один §YБиотопливный завод§! на каждую провинцию, которой они владеют. Если §Y[FROM.GetNameWithFlag]§! не выполнит наши требования в течение месяца, мы наложим на них §Rэкологические санкции§!"
 EU_POTEF_environmental_imperialism_mission: "Экологические реформы"
 EU_POTEF_environmental_imperialism_mission_desc: "§YЕвропа§! требует от нас §GЭкологических реформ§! для спасения планеты. Если в течение месяца мы не построим или не реконструируем хотя бы один §YБиотопливный завод§! для каждой провинции, которыми мы владеем, они наложат на нас §RЭкологические санкции§!"
 EU_POTEF_environmental_imperialism_restructure_industry_decision: "Реконструкция зеленой энергетики"
 EU_POTEF_environmental_imperialism_restructure_industry_decision_desc: "Для выполнения требований европейской §GЭкологической реформы§! нам необходимо перестроить часть нашей §YГражданской промышленности§! в производство возобновляемой энергии (§YБиотопливный завод§!)."
 EU_POTEF_break_environmental_sanctions_decision: "Снять экологические санкции"
 EU_POTEF_break_environmental_sanctions_decision_desc: "Европа наложила на нас экологические санкции. Мы должны сломить их всеми средствами - политическими и военными. Но это даст [FROM.GetNameWithFlag] цель войны против нас. Поэтому нам нужно заключить союз с другими странами, против которых [FROM.GetNameWithFlag] ввела санкции."
 EU_POTEF_call_all_major_non_EU_ally: "Созыв всех основных союзников ЕСО, не входящих в ЕС"
 EU_POTEF_call_all_major_non_EU_ally_desc: "На ЕСО напали. Пора активизировать оборонительный альянс и призвать всех не входящих в ЕС союзников ЕСО."
 EU_POTEF_call_major_non_EU_ally: "Призыв [FROM.GetName] ЕСО"
 EU_POTEF_call_major_non_EU_ally_desc: "Призыв главного союзника ЕСО, не входящего в ЕС §Y[FROM.GetNameWithFlag]§!."
 tooltip_POTEF_bonus_effect: "(Примечание: эффекты показаны только для текущих государств-членов ЕС)\n§GБонус эффект§!:"
 tooltip_POTEF_is_alpine: "когда §Y[AUS.GetNameWithFlag]§! или §Y[SWI.GetNameWithFlag]§! §YПрезидент Европейской Федерации (POTEF)§!"
 tooltip_POTEF_is_german: "когда §Y[GER.GetNameWithFlag]§! §YПрезидент Европейской Федерации (POTEF)§!"
 tooltip_POTEF_is_french: "когда §Y[FRA.GetNameWithFlag]§! §YПрезидент Европейской Федерации (POTEF)§!"
 tooltip_POTEF_is_benelux: "когда §Y[HOL.GetNameWithFlag]§!, §Y[BEL.GetNameWithFlag]§! или §Y[LUX.GetNameWithFlag]§! §YПрезидент Европейской Федерации (POTEF)§!"
 tooltip_POTEF_is_iberian: "когда §Y[SPR.GetNameWithFlag]§!, §Y[POR.GetNameWithFlag]§! или §Y[CAT.GetNameWithFlag]§! §YПрезидент Европейской Федерации (POTEF)§!"
 tooltip_POTEF_is_british: "когда §Y[ENG.GetNameWithFlag]§!, §Y[SCO.GetNameWithFlag]§!, §Y[WAS.GetNameWithFlag]§! или §Y[IRE.GetNameWithFlag]§! §YПрезидент Европейской Федерации (POTEF)§!"
 tooltip_POTEF_is_nordic: "когда §Y[DEN.GetNameWithFlag]§!, §Y[NOR.GetNameWithFlag]§!, §Y[SWE.GetNameWithFlag]§!, §Y[FIN.GetNameWithFlag]§! или §Y[ICE.GetNameWithFlag]§! §YПрезидент Европейской Федерации (POTEF)§!"
 tooltip_POTEF_is_mediterranean: "когда §Y[ITA.GetNameWithFlag]§!, §Y[MLT.GetNameWithFlag]§!, §Y[GRE.GetNameWithFlag]§!, §Y[CYP.GetNameWithFlag]§!, §Y[SCL.GetNameWithFlag]§! или §Y[CRE.GetNameWithFlag]§! §YПрезидент Европейской Федерации (POTEF)§!"
 tooltip_POTEF_is_balkan: "когда §Y[SLV.GetNameWithFlag]§!, §Y[CRO.GetNameWithFlag]§!, §Y[BOS.GetNameWithFlag]§!, §Y[SER.GetNameWithFlag]§!, §Y[MNT.GetNameWithFlag]§!, §Y[ALB.GetNameWithFlag]§!, §Y[FYR.GetNameWithFlag]§! или §Y[KOS.GetNameWithFlag]§! §YПрезидент Европейской Федерации (POTEF)§!"
 tooltip_POTEF_is_black_sea: "когда §Y[ROM.GetNameWithFlag]§!, §Y[BUL.GetNameWithFlag]§!, §Y[MLV.GetNameWithFlag]§!, §Y[TUR.GetNameWithFlag]§! или §Y[UKR.GetNameWithFlag]§! §YПрезидент Европейской Федерации (POTEF)§!"
 tooltip_POTEF_is_caucasus: "когда §Y[GEO.GetNameWithFlag]§!, §Y[ARM.GetNameWithFlag]§! или §Y[AZE.GetNameWithFlag]§! §YПрезидент Европейской Федерации (POTEF)§!"
 tooltip_POTEF_is_visegrad: "когда §Y[POL.GetNameWithFlag]§!, §Y[CZE.GetNameWithFlag]§!, §Y[SLO.GetNameWithFlag]§!, §Y[HUN.GetNameWithFlag]§! или §Y[BLR.GetNameWithFlag]§! §YПрезидент Европейской Федерации (POTEF)§!"
 tooltip_POTEF_is_baltic: "когда §Y[EST.GetNameWithFlag]§!, §Y[LAT.GetNameWithFlag]§! или §Y[LIT.GetNameWithFlag]§! §YПрезидент Европейской Федерации (POTEF)§!"
 focus_POTEF301_effect_tt: "Каждый член Европейского Союза §Gулучшит мнение на +25§! со всеми латинскими странами.\n"
 focus_POTEF502_effect_tt: "Каждый член Европейского Союза §Gулучшит мнение на +30§! со следующими странами: [KAZ.GetNameWithFlag], [KYR.GetNameWithFlag], [TAJ.GetNameWithFlag], [UZB.GetNameWithFlag], [TRK.GetNameWithFlag], [PER.GetNameWithFlag], [TUR.GetNameWithFlag], [GRE.GetNameWithFlag].\nТакже [CHI.GetFlag][CHI.GetAdjective] влияние в этих странах будет §Gуменьшено§!.\n"
 tooltip_focus_POTEF203_trigger: "Находится во фракции §YЕвропейский Союз Обороны§!"
 tooltip_focus_POTEF205_trigger: "Правящая партия [USA.conservatism_L]"
 tooltip_focus_POTEF206_trigger: "Фокус §YМексика§! завершен"
 EU_annexed_SOV_minion: "Европейская Федерация аннексировала Россию"
 CSCE_peace_talks: "Мирные переговоры КБСЕ"
 commonwealth_legacy: "Наследие Содружества"
 contest_silk_road: "Конкурс \"Шелковый путь\""
 latin_cousins: "Латинские родственники"
 historical_friends_HKG: "Британское заморское владение"
 breach_of_Sino_British_Joint_Declaration: "Нарушение китайско-британской декларации"
 EU_POTEF_call_election: "Созыв выборов POTEF"
 EU_POTEF_call_election_desc: "С образованием Европейской федерации должность Президента Европейской федерации (POTEF) эволюционировала из членства председательства в Совете Европейского Союза. Чтобы дать президенту более демократическую легитимацию, чем цикличное президентство, было установлено в договорах, что он должен быть избран народом и срок его полномочий зависит от полученного большинства.\n\nНа данный момент исполняющего обязанности президента Европейской федерации (POTEF) нет, поэтому нам нужно объявить выборы, чтобы заполнить эту вакансию."
 EU_POTEF_nominee: "Объявление [ROOT.GetLeader] в качестве кандидата на выборы в POTEF"
 EU_POTEF_nominee_desc: "Объявление [ROOT.GetLeader] кандидатом на выборах в президенты Европейской Федерации (POTEF)."
 EU_POTEF_election_campaign: "Предвыборная кампания POTEF"
 EU_POTEF_election_campaign_desc: "Началась гонка за пост президента Европейской Федерации. Кандидаты ведут предвыборную кампанию в государстве-члене, чтобы быть избранными следующим президентом Европейской федерации (POTEF)."
 EU_POTEF_term: "Время до следующей избирательной кампании POTEF"
 EU_POTEF_term_desc: "Время до следующей избирательной кампании Президента Европейской федерации (POTEF)."
 EU_POTEF_show_election_polls: "Показ избирательных опросов POTEF"
 EU_POTEF_show_election_polls_desc: "Показать опросы на следующих выборах президента Европейской федерации (POTEF)."
 EU_POTEF_hide_election_polls: "Сокрытие избирательных опросов POTEF"
 EU_POTEF_hide_election_polls_desc: "Скрыть опросы на следующих выборах президента Европейской федерации (POTEF)."
 EU_POTEF_campaign_in_member_state: "Выборная кампания POTEF в [FROM.GetName]"
 EU_POTEF_campaign_in_member_state_desc: "[ROOT.GetLeader] стартовала выборная кампания POTEF в [FROM.GetNameWithFlag]."
 EU_POTEF_test_elect_desc: "[EU_POTEF_Western_Autocracy_nominee]\n[EU_POTEF_conservatism_nominee]\n[EU_POTEF_liberalism_nominee]\n[EU_POTEF_socialism_nominee]\n[EU_POTEF_Communist-State_nominee]\n[EU_POTEF_anarchist_communism_nominee]\n[EU_POTEF_Conservative_nominee]\n[EU_POTEF_Autocracy_nominee]\n[EU_POTEF_Mod_Vilayat_e_Faqih_nominee]\n[EU_POTEF_Vilayat_e_Faqih_nominee]\n[EU_POTEF_Kingdom_nominee]\n[EU_POTEF_Caliphate_nominee]\n[EU_POTEF_Neutral_Muslim_Brotherhood_nominee]\n[EU_POTEF_Neutral_Autocracy_nominee]\n[EU_POTEF_Neutral_conservatism_nominee]\n[EU_POTEF_oligarchism_nominee]\n[EU_POTEF_Neutral_Libertarian_nominee]\n[EU_POTEF_Neutral_green_nominee]\n[EU_POTEF_neutral_Social_nominee]\n[EU_POTEF_Neutral_Communism_nominee]\n[EU_POTEF_Nat_Populism_nominee]\n[EU_POTEF_Nat_Fascism_nominee]\n[EU_POTEF_Nat_Autocracy_nominee]\n[EU_POTEF_Monarchist_nominee]\n"
 EU_POTEF_news.1.t: "[FROM.GetLeader] является кандидатом на выборы POTEF"
 EU_POTEF_news.1.d: "[FROM.GetLeader] лидер [FROM.GetNameWithFlag] был объявлен кандидатом на выборы Президента Европейской Федерации (POTEF)."
 EU_POTEF_news.1.a: "Понятно"
 EU_POTEF_news.2.t: "Результат выборов в [GetYear] POTEF"
 EU_POTEF_news.2.d: "Лидер [FROM.GetNameWithFlag] [FROM.GetLeader] победил на выборах президента Европейской Федерации (POTEF). В качестве POTEF [FROM.GetLeader] возглавит Европейскую федерацию на следующие [?FROM.POTEF_years|0] лет."
 EU_POTEF_news.2.a: "Понятно"
 EU_POTEF_news.5.t: "[FROM.GetLeader] агитация в [FROM.FROM.GetName] была успешной"
 EU_POTEF_news.5.d: "[FROM.GetLeader] агитировал удачно в [FROM.FROM.GetNameWithFlag] для выборов Президента Европейской Федерации (POTEF)."
 EU_POTEF_news.5.a: "Понятно"
 EU_POTEF_news.6.t: "[FROM.GetLeader] агитация в [FROM.FROM.GetName] не удалась"
 EU_POTEF_news.6.d: "[FROM.GetLeader] агитировал неудачно в [FROM.FROM.GetNameWithFlag] для выборов Президента Европейской Федерации (POTEF)."
 EU_POTEF_news.6.a: "Понятно"
 EU_POTEF_trigger_test_1_desc: "[POTEF_polls_loc]"
 tooltip_EU_POTEF_nominee_trigger: "[ROOT.GetNameWithFlag] входит в тройку влиятельных лиц во всех государствах-членах с одной и той же правящей партией."
 tooltip_EU_POTEF_nominee_trigger_2: "У партии [ROOT.GetLeader] §Yне объявился кандидат§! на выборы президента Европейской федерации (POTEF)."
 tooltip_EU_POTEF_campaign_in_member_state_effect: "Шанс повысить популярность политической группы поддержки [ROOT.GetLeader] на 5% в [FROM.GetNameWithFlag]. Шанс зависит от §Yвлияния§! [ROOT.GetNameWithFlag] на [FROM.GetNameWithFlag], §YЕвроскептицизма§!, §Yправящей партии§! и §Yкандидата POTEF§! [FROM.GetNameWithFlag]."
 show_POTEF_polls_loc_key: "POTEF опросы:\nСрок по большинству:\n§Y5-летний срок§!: §Gабсолютное§! большинство народного голосования §GИ§! победа государства-члена\n§Y3-летний срок§!: одно §Gабсолютное§! И одно §Oотносительное§! большинство\n§Y2-летний срок§!: §Oотносительное§! большинство народного голосования §OИ§! победа государства-члена\n§Y1-летний срок§!: §Oотносительное§! большинство народного голосования\n\nВсего голосов: [?global.POTEF_pop_vote_total|§Y0]§YK§!\nПолитическая группа: §YНародное голосование§! - §CПопулярное соотношение голосов§! - §GПобеда государства-члена§! - §YНоминант§!\n\n[EU_POTEF_Western_Autocracy]\n[EU_POTEF_conservatism]\n[EU_POTEF_liberalism]\n[EU_POTEF_socialism]\n[EU_POTEF_Communist-State]\n[EU_POTEF_anarchist_communism]\n[EU_POTEF_Conservative]\n[EU_POTEF_Autocracy]\n[EU_POTEF_Mod_Vilayat_e_Faqih]\n[EU_POTEF_Vilayat_e_Faqih]\n[EU_POTEF_Kingdom]\n[EU_POTEF_Caliphate]\n[EU_POTEF_Neutral_Muslim_Brotherhood]\n[EU_POTEF_Neutral_Autocracy]\n[EU_POTEF_Neutral_conservatism]\n[EU_POTEF_oligarchism]\n[EU_POTEF_Neutral_Libertarian]\n[EU_POTEF_Neutral_green]\n[EU_POTEF_neutral_Social]\n[EU_POTEF_Neutral_Communism]\n[EU_POTEF_Nat_Populism]\n[EU_POTEF_Nat_Fascism]\n[EU_POTEF_Nat_Autocracy]\n[EU_POTEF_Monarchist]\n"
 hide_POTEF_polls_loc_key: ""
 EU_POTEF_Western_Autocracy_loc_key: "[EU_parliament_PG_Western_Autocracy_icon] [EU_parliament_PG_Western_Autocracy_short_name]: [?global.POTEF_pop_vote^0|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^0|§C2%] - [?global.POTEF_winner^0|§G0][EU_POTEF_Western_Autocracy_nominee]\n"
 EU_POTEF_conservatism_loc_key: "[EU_parliament_PG_conservatism_icon] [EU_parliament_PG_conservatism_short_name]: [?global.POTEF_pop_vote^1|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^1|§C2%] - [?global.POTEF_winner^1|§G0][EU_POTEF_conservatism_nominee]\n"
 EU_POTEF_liberalism_loc_key: "[EU_parliament_PG_liberalism_icon] [EU_parliament_PG_liberalism_short_name]: [?global.POTEF_pop_vote^2|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^2|§C2%] - [?global.POTEF_winner^2|§G0][EU_POTEF_liberalism_nominee]\n"
 EU_POTEF_socialism_loc_key: "[EU_parliament_PG_socialism_icon] [EU_parliament_PG_socialism_short_name]: [?global.POTEF_pop_vote^3|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^3|§C2%] - [?global.POTEF_winner^3|§G0][EU_POTEF_socialism_nominee]\n"
 EU_POTEF_Communist-State_loc_key: "[EU_parliament_PG_Communist-State_icon] [EU_parliament_PG_Communist-State_short_name]: [?global.POTEF_pop_vote^4|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^4|§C2%] - [?global.POTEF_winner^4|§G0][EU_POTEF_Communist-State_nominee]\n"
 EU_POTEF_anarchist_communism_loc_key: "[EU_parliament_PG_anarchist_communism_icon] [EU_parliament_PG_anarchist_communism_short_name]: [?global.POTEF_pop_vote^5|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^5|§C2%] - [?global.POTEF_winner^5|§G0][EU_POTEF_anarchist_communism_nominee]\n"
 EU_POTEF_Conservative_loc_key: "[EU_parliament_PG_Conservative_icon] [EU_parliament_PG_Conservative_short_name]: [?global.POTEF_pop_vote^6|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^6|§C2%] - [?global.POTEF_winner^6|§G0][EU_POTEF_Conservative_nominee]\n"
 EU_POTEF_Autocracy_loc_key: "[EU_parliament_PG_Autocracy_icon] [EU_parliament_PG_Autocracy_short_name]: [?global.POTEF_pop_vote^7|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^7|§C2%] - [?global.POTEF_winner^7|§G0][EU_POTEF_Autocracy_nominee]\n"
 EU_POTEF_Mod_Vilayat_e_Faqih_loc_key: "[EU_parliament_PG_Mod_Vilayat_e_Faqih_icon] [EU_parliament_PG_Mod_Vilayat_e_Faqih_short_name]: [?global.POTEF_pop_vote^8|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^8|§C2%] - [?global.POTEF_winner^8|§G0][EU_POTEF_Mod_Vilayat_e_Faqih_nominee]\n"
 EU_POTEF_Vilayat_e_Faqih_loc_key: "[EU_parliament_PG_Vilayat_e_Faqih_icon] [EU_parliament_PG_Vilayat_e_Faqih_short_name]: [?global.POTEF_pop_vote^9|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^9|§C2%] - [?global.POTEF_winner^9|§G0][EU_POTEF_Vilayat_e_Faqih_nominee]\n"
 EU_POTEF_Kingdom_loc_key: "[EU_parliament_PG_Kingdom_icon] [EU_parliament_PG_Kingdom_short_name]: [?global.POTEF_pop_vote^10|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^10|§C2%] - [?global.POTEF_winner^10|§G0][EU_POTEF_Kingdom_nominee]\n"
 EU_POTEF_Caliphate_loc_key: "[EU_parliament_PG_Caliphate_icon] [EU_parliament_PG_Caliphate_short_name]: [?global.POTEF_pop_vote^11|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^11|§C2%] - [?global.POTEF_winner^11|§G0][EU_POTEF_Caliphate_nominee]\n"
 EU_POTEF_Neutral_Muslim_Brotherhood_loc_key: "[EU_parliament_PG_Neutral_Muslim_Brotherhood_icon] [EU_parliament_PG_Neutral_Muslim_Brotherhood_short_name]: [?global.POTEF_pop_vote^12|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^12|§C2%] - [?global.POTEF_winner^12|§G0][EU_POTEF_Neutral_Muslim_Brotherhood_nominee]\n"
 EU_POTEF_Neutral_Autocracy_loc_key: "[EU_parliament_PG_Neutral_Autocracy_icon] [EU_parliament_PG_Neutral_Autocracy_short_name]: [?global.POTEF_pop_vote^13|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^13|§C2%] - [?global.POTEF_winner^13|§G0][EU_POTEF_Neutral_Autocracy_nominee]\n"
 EU_POTEF_Neutral_conservatism_loc_key: "[EU_parliament_PG_Neutral_conservatism_icon] [EU_parliament_PG_Neutral_conservatism_short_name]: [?global.POTEF_pop_vote^14|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^14|§C2%] - [?global.POTEF_winner^14|§G0][EU_POTEF_Neutral_conservatism_nominee]\n"
 EU_POTEF_oligarchism_loc_key: "[EU_parliament_PG_oligarchism_icon] [EU_parliament_PG_oligarchism_short_name]: [?global.POTEF_pop_vote^15|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^15|§C2%] - [?global.POTEF_winner^15|§G0][EU_POTEF_oligarchism_nominee]\n"
 EU_POTEF_Neutral_Libertarian_loc_key: "[EU_parliament_PG_Neutral_Libertarian_icon] [EU_parliament_PG_Neutral_Libertarian_short_name]: [?global.POTEF_pop_vote^16|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^16|§C2%] - [?global.POTEF_winner^16|§G0][EU_POTEF_Neutral_Libertarian_nominee]\n"
 EU_POTEF_Neutral_green_loc_key: "[EU_parliament_PG_Neutral_green_icon] [EU_parliament_PG_Neutral_green_short_name]: [?global.POTEF_pop_vote^17|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^17|§C2%] - [?global.POTEF_winner^17|§G0][EU_POTEF_Neutral_green_nominee]\n"
 EU_POTEF_neutral_Social_loc_key: "[EU_parliament_PG_neutral_Social_icon] [EU_parliament_PG_neutral_Social_short_name]: [?global.POTEF_pop_vote^18|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^18|§C2%] - [?global.POTEF_winner^18|§G0][EU_POTEF_neutral_Social_nominee]\n"
 EU_POTEF_Neutral_Communism_loc_key: "[EU_parliament_PG_Neutral_Communism_icon] [EU_parliament_PG_Neutral_Communism_short_name]: [?global.POTEF_pop_vote^19|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^19|§C2%] - [?global.POTEF_winner^19|§G0][EU_POTEF_Neutral_Communism_nominee]\n"
 EU_POTEF_Nat_Populism_loc_key: "[EU_parliament_PG_Nat_Populism_icon] [EU_parliament_PG_Nat_Populism_short_name]: [?global.POTEF_pop_vote^20|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^20|§C2%] - [?global.POTEF_winner^20|§G0][EU_POTEF_Nat_Populism_nominee]\n"
 EU_POTEF_Nat_Fascism_loc_key: "[EU_parliament_PG_Nat_Fascism_icon] [EU_parliament_PG_Nat_Fascism_short_name]: [?global.POTEF_pop_vote^21|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^21|§C2%] - [?global.POTEF_winner^21|§G0][EU_POTEF_Nat_Fascism_nominee]\n"
 EU_POTEF_Nat_Autocracy_loc_key: "[EU_parliament_PG_Nat_Autocracy_icon] [EU_parliament_PG_Nat_Autocracy_short_name]: [?global.POTEF_pop_vote^22|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^22|§C2%] - [?global.POTEF_winner^22|§G0][EU_POTEF_Nat_Autocracy_nominee]\n"
 EU_POTEF_Monarchist_loc_key: "[EU_parliament_PG_Monarchist_icon] [EU_parliament_PG_Monarchist_short_name]: [?global.POTEF_pop_vote^23|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^23|§C2%] - [?global.POTEF_winner^23|§G0][EU_POTEF_Monarchist_nominee]\n"
 EU_POTEF_Western_Autocracy_nominee_loc_key: " - [?global.var_POTEF_nominee_0.GetFlag] §Y[?global.var_POTEF_nominee_0.GetLeader]§!"
 EU_POTEF_conservatism_nominee_loc_key: " - [?global.var_POTEF_nominee_1.GetFlag] §Y[?global.var_POTEF_nominee_1.GetLeader]§!"
 EU_POTEF_liberalism_nominee_loc_key: " - [?global.var_POTEF_nominee_2.GetFlag] §Y[?global.var_POTEF_nominee_2.GetLeader]§!"
 EU_POTEF_socialism_nominee_loc_key: " - [?global.var_POTEF_nominee_3.GetFlag] §Y[?global.var_POTEF_nominee_3.GetLeader]§!"
 EU_POTEF_Communist-State_nominee_loc_key: " - [?global.var_POTEF_nominee_4.GetFlag] §Y[?global.var_POTEF_nominee_4.GetLeader]§!"
 EU_POTEF_anarchist_communism_nominee_loc_key: " - [?global.var_POTEF_nominee_5.GetFlag] §Y[?global.var_POTEF_nominee_5.GetLeader]§!"
 EU_POTEF_Conservative_nominee_loc_key: " - [?global.var_POTEF_nominee_6.GetFlag] §Y[?global.var_POTEF_nominee_6.GetLeader]§!"
 EU_POTEF_Autocracy_nominee_loc_key: " - [?global.var_POTEF_nominee_7.GetFlag] §Y[?global.var_POTEF_nominee_7.GetLeader]§!"
 EU_POTEF_Mod_Vilayat_e_Faqih_nominee_loc_key: " - [?global.var_POTEF_nominee_8.GetFlag] §Y[?global.var_POTEF_nominee_8.GetLeader]§!"
 EU_POTEF_Vilayat_e_Faqih_nominee_loc_key: " - [?global.var_POTEF_nominee_9.GetFlag] §Y[?global.var_POTEF_nominee_9.GetLeader]§!"
 EU_POTEF_Kingdom_nominee_loc_key: " - [?global.var_POTEF_nominee_10.GetFlag] §Y[?global.var_POTEF_nominee_10.GetLeader]§!"
 EU_POTEF_Caliphate_nominee_loc_key: " - [?global.var_POTEF_nominee_11.GetFlag] §Y[?global.var_POTEF_nominee_11.GetLeader]§!"
 EU_POTEF_Neutral_Muslim_Brotherhood_nominee_loc_key: " - [?global.var_POTEF_nominee_12.GetFlag] §Y[?global.var_POTEF_nominee_12.GetLeader]§!"
 EU_POTEF_Neutral_Autocracy_nominee_loc_key: " - [?global.var_POTEF_nominee_13.GetFlag] §Y[?global.var_POTEF_nominee_13.GetLeader]§!"
 EU_POTEF_Neutral_conservatism_nominee_loc_key: " - [?global.var_POTEF_nominee_14.GetFlag] §Y[?global.var_POTEF_nominee_14.GetLeader]§!"
 EU_POTEF_oligarchism_nominee_loc_key: " - [?global.var_POTEF_nominee_15.GetFlag] §Y[?global.var_POTEF_nominee_15.GetLeader]§!"
 EU_POTEF_Neutral_Libertarian_nominee_loc_key: " - [?global.var_POTEF_nominee_16.GetFlag] §Y[?global.var_POTEF_nominee_16.GetLeader]§!"
 EU_POTEF_Neutral_green_nominee_loc_key: " - [?global.var_POTEF_nominee_17.GetFlag] §Y[?global.var_POTEF_nominee_17.GetLeader]§!"
 EU_POTEF_neutral_Social_nominee_loc_key: " - [?global.var_POTEF_nominee_18.GetFlag] §Y[?global.var_POTEF_nominee_18.GetLeader]§!"
 EU_POTEF_Neutral_Communism_nominee_loc_key: " - [?global.var_POTEF_nominee_19.GetFlag] §Y[?global.var_POTEF_nominee_19.GetLeader]§!"
 EU_POTEF_Nat_Populism_nominee_loc_key: " - [?global.var_POTEF_nominee_20.GetFlag] §Y[?global.var_POTEF_nominee_20.GetLeader]§!"
 EU_POTEF_Nat_Fascism_nominee_loc_key: " - [?global.var_POTEF_nominee_21.GetFlag] §Y[?global.var_POTEF_nominee_21.GetLeader]§!"
 EU_POTEF_Nat_Autocracy_nominee_loc_key: " - [?global.var_POTEF_nominee_22.GetFlag] §Y[?global.var_POTEF_nominee_22.GetLeader]§!"
 EU_POTEF_Monarchist_nominee_loc_key: " - [?global.var_POTEF_nominee_23.GetFlag] §Y[?global.var_POTEF_nominee_23.GetLeader]§!"
 EFS_flag_category: "Смена флага Европейской Федерации"
 EFS_flag_category_desc: "После создания Европейской федерации государства решили принять новые флаги по общему европейскому образцу."
 EFS_flag_change: "Смена флага Европейской Федерации"
 EFS_flag_change_desc: "Смена флага на общеевропейский, как в европейском федеральном государстве."
 USoE_Flag_Reset_Flag_category: "Флаг СШЕ"
 USoE_Flag_Reset_Flag_category_desc: ""
 USoE_reset_flag: "Сбросить флаг СШЕ"
 USoE_reset_flag_desc: "Изменить флаг СШЕ на стандартный флаг ЕС (отменить это действие нельзя)."
 EDU_major_non_EU_ally_desc: "Чтобы достичь необходимой стратегической автономии для защиты своих коллективных интересов, реагировать на внешние конфликты и кризисы, а также обеспечивать безопасность в соседних регионах, государства-члены §YЕвропейского союза§! решили создать §YЕвропейский оборонительный союз (ЕОС)§! в качестве военного альянса. Изначально созданный для защиты Европы, ЕОС объединился с другими странами, не входящими в ЕС, для защиты их общих интересов и поддержания мира."
 tooltip_POTEF_favor_farmer_banker: "Благоволит Фермерам и Международным Банкирам."