﻿l_russian:
 Idaho_focus: "Древо Фокусов Айдахо"
 IDH_ideas_mountain_men_spirit: "Дух горных людей"
 IDH_ideas_mountain_men_spirit_desc: "Горы — наш дом, а сама природа — лучшее укрытие от токсичного влияния жадных людей. Мы будем использовать наши врожденные знания земель и наше ограниченное оружие, чтобы сражаться как никогда прежде. Ибо это наши земли, и прольется их кровь, а не наша."
 idaho_event.1.t: "Мобилизация"
 idaho_event.1.d: "С напряжением, достигающим апогея, мы должны искать защиту от врагов, которых мы когда-то считали друзьями. Тихоокеанские державники — не более чем просто обесцененные азиатские народы. Мы — доморощенные и истинные континентальщики. Слава и благоговение, которые представляют собой Скалистые горы, — это великий водораздел от самого бога, который устанавливает истинные границы нашего дома и их дома. Мы победим, мы будем защищать."
 idaho_event.1.o1: "К Оружию!!"