﻿l_russian:
 custom_diff_strong_isi: "@ISI Усилить Исламское государство (ИГИЛ)"
 custom_diff_strong_kor: "@KOR Усилить Южную Корею"
 custom_diff_strong_nko: "@NKO Усилить Северную Корею"
 custom_diff_strong_raj: "@RAJ Усилить Индию"
 custom_diff_strong_nig: "@NIG Усилить Нигерию"
 custom_diff_strong_bra: "@BRA Усилить Бразилию"
 custom_diff_strong_mex: "@MEX Усилить Мексику"
 custom_diff_strong_can: "@CAN Усилить Канаду"
 custom_diff_strong_spr: "@SPR Усилить Испанию"
 custom_diff_strong_saf: "@SAF Усилить Южноафриканскую Республику"
 custom_diff_strong_ast: "@AST Усилить Австралию"
 custom_diff_strong_ind: "@IND Усилить Индонезию"
 custom_diff_strong_per: "@PER Усилить Иран"
 custom_diff_strong_isr: "@ISR Усилить Израиль"
 custom_diff_strong_tur: "@TUR Усилить Турцию"
 custom_diff_strong_gre: "@GRE Усилить Грецию"
 custom_diff_strong_sau: "@SAU Усилить Саудовскую Аравию"
 custom_diff_strong_swe: "@SWE Усилить Швецию"
 custom_diff_strong_pol: "@POL Усилить Польшу"
 custom_diff_strong_ukr: "@UKR Усилить Украину"
 custom_diff_strong_swi: "@SWI Усилить Швейцарию"
 custom_diff_strong_brm: "@BRM Усилить Мьянму"
 custom_diff_strong_syr: "@SYR Усилить Сирию"
 custom_diff_strong_uae: "@UAE Усилить Объединенные Арабские Эмираты"
 custom_diff_strong_eth: "@ETH Усилить Эфиопию"
 custom_diff_strong_arg: "@ARG Усилить Аргентину"
 custom_diff_strong_den: "@DEN Усилить Данию"
 custom_diff_strong_fin: "@FIN Усилить Финляндию"
 custom_diff_strong_aze: "@AZE Усилить Азербайджан"
 custom_diff_strong_arm: "@ARM Усилить Армению"
 custom_diff_strong_bot: "@BOT Усилить Боствану"
 custom_diff_strong_lic: "@LIC Усилить Лихтенштейн"
 custom_diff_strong_bul: "@BUL Усилить Болгарию"
 custom_diff_strong_sin: "@SIN Усилить Сингапур"
 custom_diff_strong_com: "@COM Усилить Коморы"
 custom_diff_strong_geo: "@GEO Усилить Грузию"
 custom_diff_strong_abk: "@ABK Усилить Абхазию"
 custom_diff_strong_ser: "@SER Усилить Югославию"
 custom_diff_strong_pmr: "@PMR Усилить Приднестровье"
 custom_diff_strong_soo: "@SOO Усилить Южную Осетию"
 custom_diff_strong_kos: "@KOS Усилить Косово"
 custom_diff_strong_che: "@CHE Усилить Чечню"
 custom_diff_strong_bsh: "@BSH Усилить Башкортостан"
 custom_diff_weak_isi: "@ISI Ослабить Исламское государство (ИГИЛ)"
 custom_diff_weak_ger: "@GER Ослабить Германию"
 custom_diff_weak_sov: "@SOV Ослабить Россию"
 custom_diff_weak_fra: "@FRA Ослабить Францию"
 custom_diff_weak_eng: "@ENG Ослабить Великобританию"
 custom_diff_weak_usa: "@USA Ослабить США"
 custom_diff_weak_jap: "@JAP Ослабить Японию"
 custom_diff_weak_chi: "@CHI Ослабить Китай"
 custom_diff_weak_kor: "@KOR Ослабить Южную Корею"
 custom_diff_weak_nko: "@NKO Ослабить Северную Корею"
 custom_diff_weak_raj: "@RAJ Ослабить Индию"
 custom_diff_weak_nig: "@NIG Ослабить Нигерию"
 custom_diff_weak_bra: "@BRA Ослабить Бразилию"
 custom_diff_weak_mex: "@MEX Ослабить Мексику"
 custom_diff_weak_can: "@CAN Ослабить Канаду"
 custom_diff_weak_ita: "@ITA Ослабить Италию"
 custom_diff_weak_spr: "@SPR Ослабить Испанию"
 custom_diff_weak_saf: "@SAF Ослабить Южноафриканскую Республику"
 custom_diff_weak_ast: "@AST Ослабить Австралию"
 custom_diff_weak_ind: "@IND Ослабить Индонезию"
 custom_diff_weak_per: "@PER Ослабить Иран"
 custom_diff_weak_isr: "@ISR Ослабить Израиль"
 custom_diff_weak_tur: "@TUR Ослабить Турцию"
 custom_diff_weak_gre: "@GRE Ослабить Грецию"
 custom_diff_weak_sau: "@SAU Ослабить Саудовскую Аравию"
 custom_diff_weak_swe: "@SWE Ослабить Швецию"
 custom_diff_weak_pol: "@POL Ослабить Польшу"
 custom_diff_weak_ukr: "@UKR Ослабить Украину"
 custom_diff_weak_swi: "@SWI Ослабить Швейцарию"
 custom_diff_weak_brm: "@BRM Ослабить Мьянму"
 custom_diff_weak_syr: "@SYR Ослабить Сирию"
 custom_diff_weak_uae: "@UAE Ослабить Объединенные Арабские Эмираты"
 custom_diff_weak_eth: "@ETH Ослабить Эфиопию"
 custom_diff_weak_arg: "@ARG Ослабить Аргентину"
 custom_diff_weak_den: "@DEN Ослабить Данию"
 custom_diff_weak_fin: "@FIN Ослабить Финляндию"
 custom_diff_weak_aze: "@AZE Ослабить Азербайджан"
 custom_diff_weak_arm: "@ARM Ослабить Армению"
 custom_diff_weak_bot: "@BOT Ослабить Ботсвану"
 custom_diff_weak_lic: "@LIC Ослабить Лихтенштейн"
 custom_diff_weak_bul: "@BUL Ослабить Болгарию"
 custom_diff_weak_sin: "@SIN Ослабить Сингапур"
 custom_diff_weak_com: "@COM Ослабить Коморы"
 custom_diff_weak_geo: "@GEO Ослабить Грузию"
 custom_diff_weak_abk: "@ABK Ослабить Абхазию"
 custom_diff_weak_ser: "@SER Ослабить Югославию"
 custom_diff_weak_pmr: "@PMR Ослабить Приднестровье"
 custom_diff_weak_soo: "@SOO Ослабить Южную Осетию"
 custom_diff_weak_kos: "@KOS Ослабить Косово"
 custom_diff_weak_che: "@CHE Ослабить Чечню"
 custom_diff_weak_bsh: "@BSH Ослабить Башкортостан"
 VERSION_MD: "Millennium Dawn: A Modern Day v1.11.2"
 VERSION_MD_DATE: "Дата выхода: 14 февраля 2025 года, 1:30 UTC/GMT\n14 февраля 2025 года, 8:30 по восточному стандартному времени"
 MENU_MD_WIKI: "Найдите полезную информацию о Millennium Dawn: A Modern Day на Gitlab Wiki!"
 MENU_STEAMWORKSHOP: "Оставьте свой рейтинг моду на странице в Steam Workshop!"
 MENU_DISCORD: "Найдите других игроков и пообщайтесь с разработчиками в Discord"
 MENU_REDDIT: "Обсуждайте дневники разработчиков с нами на Reddit!"
 custom_diff_strong_irq: "@IRQ Усилить Ирак"
 custom_diff_strong_egy: "@EGY Усилить Египет"
 custom_diff_strong_moz: "@MOZ Усилить Мозамбик"
 custom_diff_strong_drc: "@DRC Усилить Демократическую Республику Конго"
 custom_diff_strong_oma: "@OMA Усилить Оман"
 custom_diff_strong_mor: "@MOR Усилить Марокко"
 custom_diff_strong_alg: "@ALG Усилить Алжир"
 custom_diff_strong_mal: "@MAL Усилить Мали"
 custom_diff_strong_cub: "@CUB Усилить Кубу"
 custom_diff_strong_hai: "@HAI Усилить Гаити"
 custom_diff_strong_dom: "@DOM Усилить Доминиканскую республику"
 custom_diff_strong_log: "@LOG Усилить Луристан"
 custom_diff_strong_bal: "@BAL Усилить Антибалаку"
 custom_diff_strong_sel: "@SEL Усилить Селеку"
 custom_diff_strong_jub: "@JUB Усилить Джубаленд"
 custom_diff_strong_sna: "@SNA Усилить Сомалийский национальный альянс"
 custom_diff_strong_som: "@SOM Усилить Сомали"
 custom_diff_strong_shb: "@SHB Усилить аш-Шабаб"
 custom_diff_strong_pak: "@PAK Усилить Пакистан"
 custom_diff_strong_nor: "@NOR Усилить Норвегию"
 custom_diff_strong_hol: "@HOL Усилить Нидерланды"
 custom_diff_strong_rom: "@ROM Усилить Румынию"
 custom_diff_strong_blr: "@BLR Усилить Беларусь"
 custom_diff_strong_est: "@EST Усилить Эстонию"
 custom_diff_strong_lat: "@LAT Усилить Латвию"
 custom_diff_strong_lit: "@LIT Усилить Литву"
 custom_diff_strong_ice: "@ICE Усилить Исландию"
 custom_diff_strong_hez: "@HEZ Усилить Хезболлу"
 custom_diff_strong_dpr: "@DPR Усилить Донецкую Народную Республику"
 custom_diff_strong_lpr: "@LPR Усилить Луганскую Народную Республику"
 custom_diff_strong_leb: "@LEB Усилить Ливан"
 custom_diff_weak_irq: "@IRQ Ослабить Ирак"
 custom_diff_weak_egy: "@EGY Ослабить Египет"
 custom_diff_weak_moz: "@MOZ Ослабить Мозамбик"
 custom_diff_weak_drc: "@DRC Ослабить Демократическую Республику Конго"
 custom_diff_weak_oma: "@OMA Ослабить Оман"
 custom_diff_weak_mor: "@MOR Ослабить Марокко"
 custom_diff_weak_alg: "@ALG Ослабить Алжир"
 custom_diff_weak_mal: "@MAL Ослабить Мали"
 custom_diff_weak_cub: "@CUB Ослабить Кубу"
 custom_diff_weak_hai: "@HAI Ослабить Гаити"
 custom_diff_weak_dom: "@DOM Ослабить Доминиканскую республику"
 custom_diff_weak_log: "@LOG Ослабить Луристан"
 custom_diff_weak_bal: "@BAL Ослабить Антибалаку"
 custom_diff_weak_sel: "@SEL Ослабить Селеку"
 custom_diff_weak_jub: "@JUB Ослабить Джубаленд"
 custom_diff_weak_sna: "@SNA Ослабить Сомалийский национальный альянс"
 custom_diff_weak_som: "@SOM Ослабить Сомали"
 custom_diff_weak_shb: "@SHB Ослабить аш-Шабаб"
 custom_diff_weak_pak: "@PAK Ослабить Пакистан"
 custom_diff_weak_nor: "@NOR Ослабить Норвегию"
 custom_diff_weak_hol: "@HOL Ослабить Нидерланды"
 custom_diff_weak_rom: "@ROM Ослабить Румынию"
 custom_diff_weak_blr: "@BLR Ослабить Беларусь"
 custom_diff_weak_est: "@EST Ослабить Эстонию"
 custom_diff_weak_lat: "@LAT Ослабить Латвию"
 custom_diff_weak_lit: "@LIT Ослабить Литву"
 custom_diff_weak_ice: "@ICE Ослабить Исландию"
 custom_diff_weak_hez: "@HEZ Ослабить Хезболлу"
 custom_diff_weak_dpr: "@DPR Ослабить Донецкую Народную Республику"
 custom_diff_weak_lpr: "@LPR Ослабить Луганскую Народную Республику"
 custom_diff_weak_leb: "@LEB Ослабить Ливан"
 VERSION_MD_LOADING: "Версия: v1.11.2"
 custom_diff_strong_yem: "@YEM Укрепляем Йемен"
 custom_diff_weak_yem: "@YEM Ослабить Йемен"
 custom_diff_strong_lba: "@LBA Укрепляем Ливию"
 custom_diff_weak_lba: "@LBA Ослабить Ливию"
 MENU_BLUESKY: "Подпишитесь на нас на Bluesky"