﻿l_russian:
 Florida_focus: "Древо Фокусов Флориды"
 FLA_ideas_better_dead_than_red: "Лучше Смерть Чем Быть Красным"
 FLA_ideas_better_dead_than_red_desc: "Красная сволочь украла наш народ и накормила его ложью, и то, что станет ничем, станет ничем. Давайте встанем и сразимся с этими создателями нищеты и победим в борьбе за наших братьев и сестер с Юга, которых жестоко обманули и промыли мозги. Наше Солнце будет светить ярче всех!!!"