﻿l_russian:
 african_union_common_political_agenda: "Африканский союз: Общая политическая повестка"
 african_union_common_political_agenda_desc: "Члены Африканского союза согласовали общую политическую повестку дня и рамки объединения Африки."
 african_union_child_welfare: "Африканский союз: Благополучие детей"
 african_union_child_welfare_desc: "Члены Африканского союза договорились улучшить показатели детской смертности и благосостояния детей во всей Африке."
 african_union_improved_digitalisation: "Африканский союз: Улучшение цифровизации"
 african_union_improved_digitalisation_desc: "Члены Африканского союза договорились повысить уровень цифровизации на континенте, инвестируя в улучшение интернет-инфраструктуры."
 african_union_human_rights_good_boy: "Африканский союз: Обширные права человека"
 african_union_human_rights_good_boy_desc: "Члены Африканского союза согласились уделять больше внимания статусу прав человека в Африке. Эта страна особенно хвалилась за то, что показала пример другим африканским странам своим хорошим отношением (по крайней мере, в африканских масштабах) к ее населению."
 african_union_human_rights_bad_boy: "Африканский союз: Права человека подвергаются критике"
 african_union_human_rights_bad_boy_desc: "Члены Африканского союза согласились уделять больше внимания положению с правами человека в Африке. Эта страна подверглась критике со стороны Африканского союза из-за плохого положения с правами человека, что стало позором для правящего режима."
 african_union_human_rights_bad_boy_no_elections_tt: "§RПотому что у нас нет выборов, мы получаем§!\n"
 african_union_human_rights_bad_boy_high_corruption_tt: "§RПоскольку наша коррупция выше, чем $systematic_corruption$, мы получаем§!\n"
 african_union_improved_trade_relations: "Африканский союз: Улучшение торговых отношений"
 african_union_improved_trade_relations_desc: "Члены Африканского союза договорились вести переговоры о выгодных торговых сделках с развитыми странами вместе. Возросший политический вес объединенных африканских стран позволил им получить лучшие условия торговли."
 african_union_health_research: "Африканский союз: Исследования в области здравоохранения"
 african_union_health_research_desc: "Члены Африканского союза договорились подчеркнуть важность разработки методов лечения серповидно-клеточной анемии. Лечение этого заболевания является ключевым фактором в повышении выживаемости при малярии и ВИЧ-инфекции."
 african_union_cultural_independence: "Африканский союз: Культурное возрождение"
 african_union_cultural_independence_desc: "Члены Африканского союза подчеркнули необходимость возвращения всех разграбленных африканских исторических и культурных артефактов их соответствующим владельцам. Кое-что уже сделано (например, Аксумский обелиск, возвращенный Италией Эфиопии), но по всему миру все еще находятся сотни предметов африканского происхождения."
 african_union_encourage_domestic_agriculture: "Африканский союз: Поощряется отечественное сельское хозяйство"
 african_union_encourage_domestic_agriculture_desc: "Члены Африканского союза договорились работать сообща над улучшением сельскохозяйственного сектора Африки, снижая его зависимость от развитых стран в виде новых технологий, производителей семян и банков генетических ресурсов."
 african_union_aids_watch_funded: "Африканский союз: Наблюдение за СПИДом в Африке"
 african_union_aids_watch_funded_desc: "Члены Африканского союза согласились увеличить финансирование и видимость AIDS Watch Africa. Поскольку эта страна страдает от эпидемии СПИДа, их способность бороться с болезнью возросла."
 african_union_aids_watch_funder: "Африканский союз: Наблюдение за СПИДом в Африке"
 african_union_aids_watch_funder_desc: "Члены Африканского союза согласились увеличить финансирование и видимость AIDS Watch Africa. Поскольку эта страна не страдает от эпидемии СПИДа, они используют часть своих средств для помощи нуждающимся странам."
 african_union_aids_watch_funder_tt: "Чтобы помочь странам, страдающим от эпидемии СПИДа, мы получаем"
 african_union_decade_of_education: "Африканский союз: Десятилетие образования"
 african_union_decade_of_education_desc: "Члены Африканского союза провозгласили следующие годы \"Десятилетием образования\" для Африки. Союз ставит перед собой амбициозную цель - повысить уровень образования во всей Африке."
 african_union_declaration_of_fertilizers: "Африканский союз: Центр по разработке удобрений"
 african_union_declaration_of_fertilizers_desc: "Члены Африканского союза активизировали свои усилия по поддержке Африканского центра по разработке удобрений с целью повышения урожайности сельского хозяйства на континенте."
 african_union_research_focus: "Африканский союз: Научные исследования для развития"
 african_union_research_focus_desc: "Члены Африканского союза взяли на себя обязательство по разработке программы технологического и научного прогресса для своих членов."
 african_union_renewable_investments: "Африканский союз: Борьба с изменением климата"
 african_union_renewable_investments_desc: "Члены Африканского союза взяли на себя обязательство расширять возможности использования возобновляемых источников энергии на континенте в целях борьбы с изменением климата, которое, несомненно, окажет наихудшее воздействие на Африку."
 african_union_industrial_development: "Африканский союз: Промышленное развитие"
 african_union_industrial_development_desc: "Члены Африканского союза договорились работать над методами улучшения различных отраслей в Африке. Главная цель — сделать африканских производителей более конкурентоспособными на мировом рынке."
 african_union_health_care_investment: "Африканский союз: Здоровье матери, младенца и ребенка"
 african_union_health_care_investment_desc: "Члены Африканского союза совместно с ООН и международными партнерами определили приоритетную задачу снижения показателей материнской, младенческой и детской смертности на континенте."
 african_union_combat_human_trafficking: "Африканский союз: Борьба с торговлей людьми"
 african_union_combat_human_trafficking_desc: "Члены Африканского союза договорились разработать механизмы совместной борьбы с торговлей людьми."
 african_union_water_and_food_benefits: "Африканский союз: Цели в области водоснабжения и продовольствия"
 african_union_water_and_food_benefits_desc: "Члены Африканского союза договорились вместе бороться с нехваткой воды и высокими ценами на продовольствие на континенте. Отсутствие продовольственной и водной безопасности - одна из самых серьезных проблем Африки, поэтому решать эти вопросы нужно сообща."
 african_union_coup_defence: "Африканский союз: Бич переворотов"
 african_union_coup_defence_desc: "Члены Африканского союза договорились работать вместе, чтобы бороться с бедствием военных переворотов, происходящих на континенте. Недавние свержения демократического правительства побудили Совет мира и безопасности призвать страны усилить внутреннюю безопасность."
 african_union_energy_investments: "Африканский союз: Инвестиции в энергетику"
 african_union_energy_investments_desc: "Члены Африканского союза договорились совместно инвестировать в улучшение внутреннего энергетического рынка Африки с целью снижения зависимости от других стран."
 african_union_infra_investments: "Африканский союз: Инвестиции в инфраструктуру"
 african_union_infra_investments_desc: "Члены Африканского союза договорились совместно инвестировать в улучшение инфраструктуры континента. Улучшение автомобильных и железных дорог для лучшего соединения стран друг с другом позволит экономике Африки расти быстрее."
 african_union_no_ransom: "Африканский союз: Никаких переговоров с террористами"
 african_union_no_ransom_desc: "Члены Африканского союза договорились вместе не платить выкуп или любые другие денежные требования террористическим группировкам. По мнению Союза, выплата выкупа является одним из основных способов финансирования террористических группировок. Поэтому, не выплачивая выкуп, Союз надеется уменьшить влияние террористических группировок."
 african_union_financial_institutions: "Африканский союз: Финансовые инструменты"
 african_union_financial_institutions_desc: "Члены Африканского союза договорились приложить больше усилий для создания внутренних африканских финансовых инструментов. Цель программы — увеличить скорость роста африканских экономик."
 african_union_fight_corruption: "Африканский союз: Борьба с коррупцией"
 african_union_fight_corruption_desc: "Члены Африканского союза договорились приложить больше усилий для борьбы с коррупцией на континенте после того, как Ассамблея Африканского союза представила неутешительный доклад о том, насколько серьезной является коррупция в нескольких странах-членах."
 african_union_fight_colonialism: "Африканский союз: Борьба с колониализмом"
 african_union_fight_colonialism_desc: "Члены Африканского союза договорились решать системные проблемы, возникшие в результате колониализма и до сих пор преследующие многие страны-члены."
 african_union_invest_defence: "Африканский союз: Инвестиции в оборону"
 african_union_invest_defence_desc: "Члены Африканского союза согласились инвестировать значительные суммы денег в африканскую оборонную промышленность. Многие африканские страны полагаются исключительно на развитые страны в своих оборонных нуждах, и цель состоит в том, чтобы изменить это."
 african_union_invest_sea_trade: "Африканский союз: Инвестиции в морскую торговлю"
 african_union_invest_sea_trade_desc: "Члены Африканского союза согласились инвестировать больше в объекты, которые помогают морской торговле. Многие мировые товары идут вокруг Африки, и для того, чтобы эти товары шли, порты и верфи должны быть в хорошем состоянии."
 african_union_reforms_modifier: "Реформы Африканского союза"
 african_union_reforms_modifier_desc: "По мере того как Африканский союз приближается к полному объединению, необходимо реформировать континент, чтобы страны захотели объединиться. Некоторые выиграют от реформ больше, чем другие..."
 african_union_headquarters: "Штаб-квартира Африканского союза"
 african_union_headquarters_desc: "Здесь находится штаб-квартира Африканского союза. Она служит не только местом встречи членов Союза, но и бизнес-форумом."
 african_union_treaty_of_pelindaba: "Пелиндабский договор"
 african_union_treaty_of_pelindaba_desc: "Эта страна подписала Пелиндабский договор, в соответствии с которым Африка стала зоной, свободной от ядерного оружия. Здесь не должно проводиться никаких исследований, разработок, производства, изготовления, накопления, приобретения, испытания, владения, контроля или размещения ядерного оружия. Договор также предъявляет требования к максимальному качеству любых мирных ядерных исследований и разработок."
 african_union_nuclear_armament: "Африканское ядерное вооружение"
 african_union_nuclear_armament_desc: "Африканский союз выбросил Пелиндабский договор в окно. Договор должен был превратить Африку в зону, свободную от ядерного оружия, но из-за опасений по поводу растущей ядерной угрозы Союз отменил это решение. Многие страны обеспокоены таким развитием событий и с осторожностью относятся к любым ядерным исследованиям африканских государств."
 AFRICAN_UNION_shared_focus: "Рождение Африканского союза"
 AFRICAN_UNION_shared_focus_desc: "Африканский союз провел свою первую сессию, предвещая эру мира и процветания для африканского континента. Африка должна работать вместе, как Европа, чтобы побороть остатки колониализма."
 AFRICAN_UNION_shared_focus_trigger_tt: "Этот фокус будет автоматически завершен, когда §YОрганизация африканского единства§! будет реформирована в §YАфриканский союз§!.Самое позднее время формирования §YАфриканского союза§! к середине 2002 года, или когда [LBA.GetNameDef] завершит фокус §Y$LBA_strive_for_african_union$§!"
 AFRICAN_UNION_shared_focus_create_investment_bank: "Создать Африканский инвестиционный банк"
 AFRICAN_UNION_shared_focus_create_investment_bank_desc: "Африка в настоящее время получает много капитала из развитых стран. Нам крайне не хватает собственных внутренних возможностей инвестировать в наш собственный континент. Мы должны создать Африканский инвестиционный банк, который будет финансировать бизнес-проекты во всех государствах-членах."
 AFRICAN_UNION_shared_focus_create_investment_bank_tt: "Изменяет §Y$african_union_reforms_modifier$§! на\n$return_on_investment_modifier$: [?african_union_return_on_investment_modifier_temp|+=%]"
 AFRICAN_UNION_shared_focus_create_investment_bank_2_tt: "§YАфриканский инвестиционный банк будет периодически инвестировать в африканские страны или просить деньги для инвестиций у членов§!"
 AFRICAN_UNION_shared_focus_create_central_bank: "Создать Африканский центральный банк"
 AFRICAN_UNION_shared_focus_create_central_bank_desc: "Для того чтобы интегрировать экономики африканских стран друг с другом, нам необходимо создать общий Африканский центральный банк. Банк будет отвечать за то, чтобы быть единственным эмитентом нашей будущей общей валюты, и он будет работать вместе с региональными банками, чтобы помогать правительствам государств-членов, а также правительству Соединенных Штатов Африки, когда это станет реальностью. Это также поможет нам отделиться от банков развитых стран."
 AFRICAN_UNION_shared_focus_create_central_bank_tt: "Изменяет §Y$african_union_reforms_modifier$§! на\n$productivity_growth_modifier$: [?african_union_productivity_growth_modifier_temp|+=]"
 AFRICAN_UNION_shared_focus_create_monetary_fund: "Создать Африканский валютный фонд"
 AFRICAN_UNION_shared_focus_create_monetary_fund_desc: "Многие страны Африки страдают от высокого уровня задолженности и плохих экономических перспектив. Мы должны создать общий валютный фонд, который будет направлен на обеспечение экономической стабильности на континенте и помощь странам с высоким уровнем задолженности."
 AFRICAN_UNION_shared_focus_create_monetary_fund_tt: "Изменяет §Y$african_union_reforms_modifier$§! by\n$interest_rate_multiplier_modifier$: [?african_union_interest_rate_multiplier_modifier_temp|-]"
 AFRICAN_UNION_shared_focus_create_monetary_fund_2_tt: "§YАфриканский валютный фонд будет периодически помогать африканским странам с их долгами или просить членов взять на себя долги других стран§!"
 AFRICAN_UNION_shared_focus_create_stock_exchange_south_africa: "Создать фондовую биржу в [SAF.capital.GetCapitalVictoryPointName]"
 AFRICAN_UNION_shared_focus_create_stock_exchange_south_africa_desc: "В настоящее время в Африке работает около дюжины различных фондовых бирж. Мы должны создать панафриканскую биржу в столице [SAF.GetNameDef] [SAF.capital.GetCapitalVictoryPointName]. У [SAF.GetNameDef] самая технологически продвинутая и разнообразная экономика на континенте, и она была бы идеальным кандидатом на фондовую биржу."
 AFRICAN_UNION_shared_focus_create_stock_exchange_south_africa_tt: "Изменяет §Y$african_union_reforms_modifier$§! на\n$MODIFIER_RESEARCH_SPEED_FACTOR$: [?research_speed_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_create_stock_exchange_our_country: "Создать фондовую биржу в [ROOT.capital.GetCapitalVictoryPointName]"
 AFRICAN_UNION_shared_focus_create_stock_exchange_our_country_desc: "Для панафриканской фондовой биржи лучшим местом, очевидно, является наша столица. И это не коррупция с нашей стороны - консультанты, которых мы наняли, сказали нам, что это лучшее место. Однако другие члены Союза могут с этим не согласиться."
 AFRICAN_UNION_shared_focus_create_stock_exchange_egypt: "Создать фондовую биржу в [EGY.capital.GetCapitalVictoryPointName]"
 AFRICAN_UNION_shared_focus_create_stock_exchange_egypt_desc: "В настоящее время в Африке работает около дюжины различных фондовых бирж. Мы должны создать панафриканскую биржу в столице [EGY.GetNameDef] [EGY.capital.GetCapitalVictoryPointName]. Близость [EGY.GetNameDef] к Европе привлечет больше внимания европейцев. С точки зрения инвесторов, [EGY.GetNameDef] также рассматривается как в целом стабильная и хорошо поддерживаемая внешними заинтересованными сторонами."
 AFRICAN_UNION_shared_focus_create_stock_exchange_egypt_tt: "Изменяет §Y$african_union_reforms_modifier$§! на\n$MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: [?african_union_production_speed_buildings_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_create_oil_fund: "Создать общий нефтяной фонд"
 AFRICAN_UNION_shared_focus_create_oil_fund_desc: "Природные ресурсы Африки очень несправедливо размещены. Есть страны, богатые нефтью, но большинство стран страдают от ее нехватки. Мы должны создать общий нефтяной фонд, который будет распределять и выравнивать топливо между странами, чтобы те, у кого его меньше, не страдали больше всех."
 AFRICAN_UNION_shared_focus_create_oil_fund_tt: "Изменяет §Y$african_union_reforms_modifier$§! на\n$oil_export_multiplier_modifier$: [? african_union_oil_export_multiplier_modifier_temp|=+%]\n$fossil_pp_fuel_consumption_modifier$: [?african_union_fossil_pp_fuel_consumption_modifier_temp|=-%]"
 AFRICAN_UNION_shared_focus_common_currency_west_african_franc: "Африканская валюта: Западноафриканский франк"
 AFRICAN_UNION_shared_focus_common_currency_west_african_franc_desc: "Западноафриканский франк (CFA) используется несколькими странами Западной Африки с 1945 года, в основном бывшими колониями Франции. Эта валюта отличается большой стабильностью, а во время холодной войны в странах, использующих ее, наблюдался более высокий экономический рост, чем в других странах региона. Однако КФА привязан к евро, и Франция требует, чтобы страны, использующие эту валюту, хранили 50 % своих иностранных активов во французском казначействе."
 AFRICAN_UNION_shared_focus_common_currency_west_african_franc_tt: "Изменяет §Y$african_union_reforms_modifier$§! на\n$democratic_drift$: [? african_union_democratic_drift_temp|=+]\n$MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: [?african_union_production_speed_buildings_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_common_currency_south_african_rand: "Африканская валюта: Южноафриканский рэнд"
 AFRICAN_UNION_shared_focus_common_currency_south_african_rand_desc: "Южноафриканский рэнд был принят в 1961 году, чтобы заменить фунты и шиллинги, используемые в десятичной системе чеканки монет. В настоящее время его распространением занимается Южноафриканский монетный двор, и валюта имеет ограниченное хождение в соседних с ЮАР странах. Эта валюта является полностью отечественной для Африки, но за последние десятилетия ее стоимость резко упала по отношению к доллару США. Однако это может быть преимуществом, так как это делает наши товары более дешевыми для иностранцев."
 AFRICAN_UNION_shared_focus_common_currency_south_african_rand_tt: "Изменяет §Y$african_union_reforms_modifier$§! на\n$communism_drift$: [?african_union_communism_drift_temp|=+]\n$resource_export_multiplier_modifier$: [?african_union_resource_export_multiplier_modifier_temp|=+%]"
 AFRICAN_UNION_shared_focus_common_currency_dinar: "Африканская валюта: Ливийский динар"
 AFRICAN_UNION_shared_focus_common_currency_dinar_desc: "Ливийский динар используется с 1971 года. Никогда не будучи таким сильным по отношению к доллару, динар в основном был демонстрацией сопротивления Каддафи против экономики, движущей силой которой является доллар США. Многие арабские страны в Африке также носят свои собственные динары, и, к сожалению, сама валюта приобрела немного плохую репутацию из-за исламистов, желающих вернуться к «золотому динару» Омейядского халифата."
 AFRICAN_UNION_shared_focus_common_currency_dinar_tt: "Изменяет §Y$african_union_reforms_modifier$§! на\n$fascism_drift$: [?african_union_fascism_drift_temp|=+]\n$foreign_influence_defense_modifier$: [?african_union_foreign_influence_defense_modifier_temp|=+%]"
 AFRICAN_UNION_shared_focus_common_central_african_franc: "Африканская валюта: Центроафриканский франк"
 AFRICAN_UNION_shared_focus_common_central_african_franc_desc: "Центральноафриканский франк (CFA) используется несколькими странами Центральной Африки с 1945 года, в основном бывшими колониями Франции. Эта валюта не так сильно контролируется Францией, как западноафриканский франк, но часть контроля над валютой находится в богатом нефтью Камеруне."
 AFRICAN_UNION_shared_focus_common_central_african_franc_tt: "Изменяет §Y$african_union_reforms_modifier$§! на\n$neutrality_drift$: [?african_union_neutrality_drift_temp|=+]\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: [?african_union_local_resources_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_common_afriq: "Африканская валюта: Африк"
 AFRICAN_UNION_shared_focus_common_afriq_desc: "Вместо того чтобы использовать любую существующую валюту, мы должны создать новую общую валюту для использования Африканским союзом. С африком мы сможем действовать так же, как развитые страны, и сделать другие страны зависимыми от нашей валюты, а не мы от их."
 AFRICAN_UNION_shared_focus_common_afriq_tt: "Изменяет §Y$african_union_reforms_modifier$§! на\n$nationalist_drift$: [?african_union_nationalist_drift_temp|=+]\n$foreign_influence_modifier$: [?african_union_foreign_influence_modifier_temp|=+%]"
 AFRICAN_UNION_shared_focus_create_african_free_trade_area: "Создать Африканскую зону свободной торговли"
 AFRICAN_UNION_shared_focus_create_african_free_trade_area_desc: "Африка - огромный рынок, но, к сожалению, он очень раздроблен. Теперь, когда у нас есть общая валюта, имеет смысл объединить Африку в единую зону свободной торговли, где не будет барьеров для движения товаров и людей. Это будет способствовать развитию торговли и производства добавленной стоимости для стран."
 AFRICAN_UNION_shared_focus_create_african_free_trade_area_tt: "Изменяет §Y$african_union_reforms_modifier$§! на\n$tax_gain_multiplier_modifier$: [?african_union_tax_gain_multiplier_modifier_temp|=+%]"
 AFRICAN_UNION_shared_focus_coastal_protection: "Защитить африканские побережья"
 AFRICAN_UNION_shared_focus_coastal_protection_desc: "Мы должны создать агентство для Африканского союза, которое будет защищать его территориальные и экономические воды."
 AFRICAN_UNION_shared_focus_coastal_protection_tt: "Изменяет §Y$african_union_reforms_modifier$§! на\n$MODIFIER_production_speed_dockyard_factor$: [?african_union_production_speed_dockyard_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_sign_treaty_of_pelindaba: "Ратифицировать Пелиндабский договор"
 AFRICAN_UNION_shared_focus_sign_treaty_of_pelindaba_desc: "В 1996 году Пелиндабский договор был открыт для подписания. Целью договора было превращение Африки в зону, свободную от ядерного оружия. Договор запрещает исследования, разработку, производство, накопление, приобретение, испытание, владение, контроль или размещение ядерного оружия в африканских странах, а также устанавливает высокие стандарты для любых мирных ядерных исследований и производства. Мы должны ратифицировать договор для всех членов Союза и сделать Африку образцовым континентом, отвергнув идею ядерного оружия."
 AFRICAN_UNION_shared_focus_sign_treaty_of_pelindaba_tt: "Изменяет §Y$african_union_reforms_modifier$§! на\n$MODIFIER_POLITICAL_POWER_FACTOR$: [?african_union_political_power_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_nuclear_armament: "Аннулировать Пелиндабский договор"
 AFRICAN_UNION_shared_focus_nuclear_armament_desc: "В 1996 году Пелиндабский договор был открыт для подписания. Целью договора было превращение Африки в зону, свободную от ядерного оружия. Договор запрещает исследования, разработку, производство, накопление, приобретение, испытания, владение, контроль или размещение ядерного оружия в африканских странах, а также устанавливает высокие стандарты для любых мирных ядерных исследований и производства. Мы должны отменить этот договор, поскольку единственный способ защитить континент от ядерной войны - это иметь ядерное оружие. Нам нужно немедленно искать способы победить развитые страны в гонке вооружений."
 AFRICAN_UNION_shared_focus_nuclear_armament_tt: "Изменяет §Y$african_union_reforms_modifier$§! на\n$MODIFIER_production_speed_arms_factory_factor$: [?african_union_production_speed_arms_factory_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_form_defence_council: "Сформировать Совет обороны"
 AFRICAN_UNION_shared_focus_form_defence_council_desc: "Чтобы повысить стабильность на континенте, мы должны сформировать общий совет обороны для Союза. Совет будет отвечать за организацию совместных военных операций на континенте."
 AFRICAN_UNION_shared_focus_form_defence_council_tt: "Изменяет §Y$african_union_reforms_modifier$§! на\n$MODIFIER_SEND_VOLUNTEERS_TENSION_LIMIT$: [? african_union_send_volunteers_tension_temp|=-%]\n$MODIFIER_SEND_VOLUNTEER_SIZE$: [?african_union_send_volunteer_size_temp|=+0]"
 AFRICAN_UNION_shared_focus_create_african_space_agency: "Создать Африканское космическое агентство"
 AFRICAN_UNION_shared_focus_create_african_space_agency_tt: "Изменяет §Y$african_union_reforms_modifier$§! на\n$olv_production_speed_modifier$: [?african_union_satellite_speed_modifier_temp|=+%]\n$gnss_production_speed_modifier$: [? african_union_satellite_speed_modifier_temp|=+%]\n$comsat_production_speed_modifier$: [?african_union_satellite_speed_modifier_temp|=+%]\n$spysat_production_speed_modifier$: [?african_union_satellite_speed_modifier_temp|=+%]"
 AFRICAN_UNION_shared_focus_include_african_diaspora: "Включить африканскую диаспору"
 AFRICAN_UNION_shared_focus_include_african_diaspora_desc: "За пределами Африки проживает около 150 миллионов человек, которые могут проследить свое происхождение от континента. В настоящее время Африканский союз разделен на 5 регионов. Мы должны создать дополнительный регион для африканской диаспоры, чтобы официально признать ее как политическую единицу. Таким образом, мы сможем побудить некоторых из них разделить нашу мечту о единой Африке."
 AFRICAN_UNION_shared_focus_include_african_diaspora_tt: "Изменяет §Y$african_union_reforms_modifier$§! на\n$migration_rate_value_factor$: [?african_union_migration_rate_value_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_employ_local_defence: "Использовать местные подразделения безопасности"
 AFRICAN_UNION_shared_focus_employ_local_defence_desc: "На таком огромном континенте, как Африка, мы должны использовать местные подразделения национальной обороны, которые будут заниматься региональной обороной в случае конфликта. Таким образом, мы будем иметь адекватную защиту по всему континенту."
 AFRICAN_UNION_shared_focus_employ_local_defence_tt: "Изменяет §Y$african_union_reforms_modifier$§! на\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: [?african_union_army_defence_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_rapid_deployment_forces: "Опираться на быстрое развертывание"
 AFRICAN_UNION_shared_focus_rapid_deployment_forces_desc: "Мы должны сформировать региональные подразделения быстрого развертывания из африканских военных. В момент вражеского вторжения эти подразделения будут быстро переброшены на место, чтобы оттеснить врага."
 AFRICAN_UNION_shared_focus_rapid_deployment_forces_tt: "Изменяет §Y$african_union_reforms_modifier$§! на\n$MODIFIERS_ARMY_ATTACK_FACTOR$: [?african_union_army_attack_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_hq_in_nigeria: "Основать союз в [NIG.capital.GetCapitalVictoryPointName]"
 AFRICAN_UNION_shared_focus_hq_in_nigeria_desc: "Нам нужно найти место для штаб-квартиры Африканского союза. Лучшим местом будет [NIG.capital.GetCapitalVictoryPointName], столица [NIG.GetNameDef]. Мы также получили предложение от [FRA.GetAdjective] правительства, что они готовы помочь в строительстве."
 AFRICAN_UNION_shared_focus_hq_in_our_country: "Основать союз в [ROOT.capital.GetCapitalVictoryPointName]"
 AFRICAN_UNION_shared_focus_hq_in_our_country_desc: "Очевидно, что лучшим местом для строительства штаб-квартиры Африканского союза является наша столица, [ROOT.capital.GetCapitalVictoryPointName]. Нам придется самим раскошелиться, но, по крайней мере, это знак того, что Африке не нужен внешний партнер."
 AFRICAN_UNION_shared_focus_hq_in_ethiopia: "Основать союз в [ETH.capital.GetCapitalVictoryPointName]"
 AFRICAN_UNION_shared_focus_hq_in_ethiopia_desc: "Столица [ETH.GetAdjective] [ETH.capital.GetCapitalVictoryPointName] будет идеальным местом для штаб-квартиры Союза. [CHI.GetNameDef] даже предложила финансировать ее строительство. Какая выгодная сделка!"
 AFRICAN_UNION_shared_focus_african_energy_commission: "Основать Африканскую энергетическую комиссию"
 AFRICAN_UNION_shared_focus_african_energy_commission_desc: "Мы должны создать специальную комиссию, которая будет заниматься энергетической политикой континента. Комиссия будет отвечать за координацию, гармонизацию, защиту, сохранение, развитие, рациональную эксплуатацию, коммерциализацию и интеграцию энергетических ресурсов на африканском континенте."
 AFRICAN_UNION_shared_focus_african_energy_commission_tt: "Изменяет §Y$african_union_reforms_modifier$§! на\n$modifier_production_speed_fossil_powerplant_factor$: [?african_union_production_speed_fossil_powerplant_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_common_disease_fight: "Единая борьба с болезнями"
 AFRICAN_UNION_shared_focus_common_disease_fight_desc: "Африканский народ страдает от многих болезней, вызванных суровыми условиями континента: малярия, эбола, ВИЧ и т.д. Нам необходимо создать Африканские центры по контролю и профилактике заболеваний, чтобы иметь общую стратегию борьбы с этими болезнями."
 AFRICAN_UNION_shared_focus_common_disease_fight_tt: "Изменяет §Y$african_union_reforms_modifier$§! на\n$health_cost_multiplier_modifier$: [?african_union_health_cost_multiplier_modifier_temp|=-%]"
 AFRICAN_UNION_shared_focus_speak_french: "использовать французский"
 AFRICAN_UNION_shared_focus_speak_french_desc: "В настоящее время бизнес и политика в Африканском союзе ведутся на многих официальных языках: арабском, английском, французском, португальском, испанском, суахили и «любом другом африканском языке». Хотя такое разнообразие приятно, мы должны выбрать один в качестве основного языка. Французский является официальным языком во многих странах Западной Африки, хотя там не так много носителей языка. Однако примерно треть населения Западной Африки может говорить на этом языке. Наиболее разумно использовать французский в качестве рабочего языка Союза."
 AFRICAN_UNION_shared_focus_speak_english: "использовать английский"
 AFRICAN_UNION_shared_focus_speak_english_desc: "В настоящее время бизнес и политика в Африканском союзе ведется на многих официальных языках: арабском, английском, французском, португальском, испанском, суахили и \"любом другом африканском языке\". Хотя такое разнообразие приятно, мы должны выбрать один язык в качестве основного. Английский очень популярен в Африке благодаря колониальному прошлому и статусу лингва-франка. Наиболее разумно использовать английский в качестве рабочего языка. Это не только сделает Африку более связанной внутри, но и позволит нам быть более связанными за пределами континента."
 AFRICAN_UNION_shared_focus_speak_swahili: "использовать суахили"
 AFRICAN_UNION_shared_focus_speak_swahili_desc: "В настоящее время бизнес и политика в Африканском союзе ведутся на многих официальных языках: арабском, английском, французском, португальском, испанском, суахили и «любом другом африканском языке». Хотя такое разнообразие приятно, мы должны выбрать один в качестве основного языка. Суахили является самым распространенным из всех африканских языков. Вполне логично, что в качестве официального языка мы будем использовать наш собственный язык."
 AFRICAN_UNION_shared_focus_speak_arabic: "использовать арабский"
 AFRICAN_UNION_shared_focus_speak_arabic_desc: "В настоящее время бизнес и политика в Африканском союзе ведутся на многих официальных языках: арабском, английском, французском, португальском, испанском, суахили и «любом другом африканском языке». Хотя такое разнообразие приятно, мы должны выбрать один в качестве основного языка. Арабский язык является самым распространенным языком в Африке, хотя у него есть много региональных вариаций. Хотя арабский язык может показаться странным выбором, он имеет смысл, поскольку многие экономические центры континента находятся в Северной Африке, и многие арабские страны разделяют нашу идею отстранения от развитых стран."
 AFRICAN_UNION_shared_focus_fight_corruption: "Бороться с коррупцией"
 AFRICAN_UNION_shared_focus_fight_corruption_desc: "Коррупция процветает в Африке, и это одно из самых больших препятствий на пути к созданию единой страны. Мы должны приложить все усилия, чтобы искоренить любые теневые сделки в бизнесе и политике."
 AFRICAN_UNION_shared_focus_fight_corruption_tt: "Изменяет §Y$african_union_reforms_modifier$§! на\n$corruption_cost_factor$: [?african_union_corruption_cost_factor_temp|=-%]"
 AFRICAN_UNION_shared_focus_fight_corruption_tt_2: "§GСтраны с низким уровнем §Yкоррупции§! (уровень 5 или ниже) с большей вероятностью примут объединение Африки§!\n§RCтраны с высоким уровнем §Yкоррупции§! (уровень 6 или выше) с меньшей вероятностью примут объединение Африки§!\n\n"
 AFRICAN_UNION_shared_focus_embrace_corruption: "Принять коррупцию"
 AFRICAN_UNION_shared_focus_embrace_corruption_desc: "Мы должны просто принять, что коррупция - это часть бизнеса и политики Африки. Это просто то, как обстоят дела. Чем это отличается от развитых стран, где это называют \"лоббированием\"?"
 AFRICAN_UNION_shared_focus_embrace_corruption_tt: "Изменяет §Y$african_union_reforms_modifier$§! на\n$corruption_cost_factor$: [?african_union_corruption_cost_factor_temp|=-%]\n$MODIFIER_POLITICAL_POWER_FACTOR$: [?african_union_political_power_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_embrace_corruption_tt_2: "§GСтраны с высоким уровнем §Yкоррупции§! (уровень 6 или выше) с большей вероятностью примут Африканское объединение§!\n§RCтраны с низким уровнем §Yкоррупции§! (уровень 5 или ниже) с меньшей вероятностью примут объединение Африки§!\n\n"
 AFRICAN_UNION_shared_focus_pan_african_university: "Панафриканский университет"
 AFRICAN_UNION_shared_focus_pan_african_university_desc: "Нам необходимо создать сеть африканских университетов, чтобы они могли разрабатывать учебные программы и улучшать образование на всем континенте."
 AFRICAN_UNION_shared_focus_pan_african_university_tt: "Изменяет §Y$african_union_reforms_modifier$§! на\n$education_cost_multiplier_modifier$: [?african_union_education_cost_multiplier_modifier_temp|=-%]"
 AFRICAN_UNION_shared_focus_empower_parliament: "Усилить парламент"
 AFRICAN_UNION_shared_focus_empower_parliament_desc: "Парламент Африканского союза, или Панафриканский парламент, состоит из пяти избранных членов от каждого государства-члена. Пока что парламент имеет только совещательные и консультативные полномочия. Мы должны предоставить им полную законодательную власть, чтобы они стали руководящим органом Союза."
 AFRICAN_UNION_shared_focus_empower_parliament_tt: "Изменяет §Y$african_union_reforms_modifier$§! на\n$MODIFIER_STABILITY_FACTOR$: [?african_union_stability_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_empower_parliament_tt_2: "§GСтранны с выборами с большей вероятностью примут объединение Африки§!\n§RCтраны без выборов с меньшей вероятностью примут объединение Африки§!\n\n"
 AFRICAN_UNION_shared_focus_empower_assembly: "Усилить Ассамблею"
 AFRICAN_UNION_shared_focus_empower_assembly_desc: "Ассамблея Африканского союза — это орган принятия решений, состоящий из глав государств-членов. Главные задачи Ассамблеи — устанавливать цели для Союза, контролировать бюджет, выбирать судей и в целом направлять весь Союз. Мы должны предоставить Ассамблее больше законодательных полномочий, чтобы мы могли быть уверены, что Африканский союз развивается в правильном направлении."
 AFRICAN_UNION_shared_focus_empower_assembly_tt: "Изменяет §Y$african_union_reforms_modifier$§! на\n$MODIFIER_DRIFT_DEFENCE_FACTOR$: [?african_union_drift_defence_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_empower_assembly_tt_2: "§GСтраны без выборов с большей вероятностью примут объединение Африки§!\n§RCтраны с выборами с меньшей вероятностью примут объединение Африки§!\n\n"
 AFRICAN_UNION_shared_focus_federation_of_africa: "Африканская федерация"
 AFRICAN_UNION_shared_focus_federation_of_africa_desc: "Страны Африки сильно отличаются друг от друга. Лучше всего, чтобы после объединения континента государства-члены сохранили значительную автономию. Это лучший способ обеспечить мир и стабильность."
 AFRICAN_UNION_shared_focus_federation_of_africa_tt: "Как только фокус §Y$AFRICAN_UNION_shared_focus_unite_africa$§! будет завершен, все §Yостальные члены§! станут §Y$autonomy_autonomous_state$§! §Yсоздателя§!"
 AFRICAN_UNION_shared_focus_united_states_of_africa: "Африканский союз"
 AFRICAN_UNION_shared_focus_united_states_of_africa_desc: "Страны Африки разделены, но тем не менее мы должны сформировать единую страну. Разделенные, мы никогда не сможем конкурировать с развитыми странами и будем продолжать эксплуатироваться ими. Единственный выход - это политическая система в стиле Соединенных Штатов, где основная власть принадлежит федеральному правительству."
 AFRICAN_UNION_shared_focus_united_states_of_africa_tt: "Как только фокус §Y$AFRICAN_UNION_shared_focus_unite_africa$§! будет завершен, все §Yостальные члены§! будут §Yаннексированы§! §Yсоздателем§!. §RДругие члены с большей вероятностью отвергнут объединение!"
 AFRICAN_UNION_shared_focus_unite_africa: "Объединить Африку"
 AFRICAN_UNION_shared_focus_unite_africa_desc: "Время пришло! Мы должны объединить Африку в единую страну и продвинуть континент в будущее, о котором никто не мог и мечтать."
 AFRICAN_UNION_shared_focus_unite_africa_trigger_tt: "Ни одно §Yгосударство-член§! не находится в состоянии войны"
 AFRICAN_UNION_shared_focus_unite_africa_tt: "\n§YКаждое государство-член будет приглашено присоединиться к объединенной Африке§!\n\n§GCстраны с большей вероятностью согласятся, если:\n- У них одинаковая §Yидеология§!\n- Их мнение о нас выше, чем §Y+50§!\n\n§! §RСтраны с меньшей вероятностью примут нас, если:\n- Они §Yзападники§!, а мы §Yреакционеры§!, или наоборот,\n- Они §Yсалафисты§! или §Yнационалисты§!, а мы нет,\n- Их мнение о нас ниже, чем §Y-50§!§!\n\n§YНа вероятность принятия также повлияет предыдущий выбор фокуса§!"
 african_union_decisions_category: "Африканский союз"
 african_union_decisions_category_desc: "Цель Африканского союза - сблизить Африканский континент в экономическом, политическом и культурном плане. Союз состоит из различных суборганизаций, которые помогают африканским странам работать вместе для достижения общих целей. Конечная цель Союза - объединить континент в конфедерацию, подобную ЕС, или даже федерацию.\n\nКаждый год Африканский Союз проводит §Yсаммит§! с темой и повесткой на следующий год. На каждом саммите Африканский союз получает §Yмандат§!. Любая §YРегиональная держава§! в Африке может использовать §YМандат§! для выполнения фокусов, связанных с Африканским Союзом, при условии, что большинство населения Африки следует их идеологии.\n\nМандат: [african_union_mandate_status]\n\nТекущие идеологии:\nЗападники: [?african_union_western_outlook|0] млн. человек ([?african_union_western_outlook_share|%0])\nРеакционеры: [?african_union_emerging_outlook|0] млн. человек ([?african_union_emerging_outlook_share|%0])\nСалафизм: [?african_union_salafist_outlook|0] млн. человек ([?african_union_salafist_outlook_share|%0])\nНейтралы: [?african_union_nonaligned_outlook|0] млн. человек ([?african_union_nonaligned_outlook_share|%0])\nНационалисты: [?african_union_nationalist_outlook|0] млн. человек ([?african_union_nationalist_outlook_share|%0])\n\nСредний ВВП на душу населения: $$§Y[?average_gdp_of_africa]§!k"
 african_union_mandate_status_green: "§GПредоставлен§!"
 african_union_mandate_status_red: "§RНе предоставлен§!"
 African_Union_join_the_union: "Присоединиться к Африканскому союзу"
 African_Union_join_the_union_desc: "Почти все на континенте являются частью Африканского союза. Мы тоже должны присоединиться и пожинать плоды, пока еще можем."
 African_Union_leave_the_union: "Покинуть Африканский союз"
 African_Union_leave_the_union_desc: "Африканский союз движется в направлении, в котором мы не хотим идти. Мы должны уйти сейчас, пока мы окончательно не потеряли свой суверенитет."
 AfricanUnion.1.t: "Африканский союз основан"
 AfricanUnion.1.d: "Сегодня был исторический день, поскольку Африканский союз был запущен в Дурбане, Южная Африка, президентом [SAF.Adjective] [SAF.GetLeader] на первой сессии Ассамблеи Союза. Главной темой первой ассамблеи был «Мир, развитие и процветание: африканский век». Главные цели и задачи Союза также обсуждались участниками. Это знаменует собой большой шаг в объединении континента"
 AfricanUnion.1.a: "Исторический день для Африки"
 AfricanUnion.2.t: "Африка объединена"
 AfricanUnion.2.d: "В этот день [UAF.GetOldNameDef] принял реформу, которая объединит Африку в единую страну, [UAF.GetNameDef]. Страна по-прежнему будет сильно федерализирована, а государства-члены будут обладать значительной автономией в рамках этой системы. Готовы ли мы двинуть Африку в новое будущее?"
 AfricanUnion.2.a: "Исторический день для Африки"
 AfricanUnion.2.b: "Никогда. Это не то, чего мы хотели"
 AfricanUnion.3.t: "Африка едина"
 AfricanUnion.3.d: "В этот день [UAF.GetOldNameDef] принял реформу, которая объединит Африку в единую страну, [UAF.GetNameDef]. План состоит в том, чтобы объединить континент в унитарную страну, где штаты будут иметь лишь ограниченную автономию в политике, подобно Соединенным Штатам. Готовы ли мы двинуть Африку в новое будущее?"
 AfricanUnion.3.a: "Исторический день для Африки"
 AfricanUnion.3.b: "Никогда. Это не то, чего мы хотели"
 AfricanUnionRandomEvents.1.t: "Африканский инвестиционный банк инвестирует в промышленность"
 AfricanUnionRandomEvents.1.d: "Африканский инвестиционный банк предложил нам помочь инвестировать в [ROOT.GetAdjective] промышленность. Они просят нас инвестировать половину стоимости, и они оплатят половину. Деньги, которые они предлагают, привязаны к нашим коллегам-членам Африканского союза, и поэтому это еще больше свяжет нас с этим членом."
 AfricanUnionRandomEvents.1.a: "Нам нужны эти инвестиции"
 AfricanUnionRandomEvents.1.b: "Я думаю, мы можем обойтись без них"
 AfricanUnionRandomEvents.2.t: "Африканский инвестиционный банк инвестирует в технологический сектор"
 AfricanUnionRandomEvents.2.d: "Африканский инвестиционный банк предложил нам помочь инвестировать в [ROOT.GetAdjective] технологический сектор, чтобы улучшить нашу конкурентоспособность по сравнению с развитыми странами. Они просят нас инвестировать половину стоимости, и они оплатят половину. Деньги, которые они предлагают, привязаны к нашим коллегам-членам Африканского союза, и поэтому это еще больше свяжет нас с этим членом."
 AfricanUnionRandomEvents.2.a: "Нам нужны эти инвестиции"
 AfricanUnionRandomEvents.2.b: "Я думаю, мы можем обойтись без них"
 AfricanUnionRandomEvents.3.t: "Африканский инвестиционный банк просит средств"
 AfricanUnionRandomEvents.3.d: "Африканский инвестиционный банк связался с нами по поводу их финансирования. Они просят небольшую сумму денег, которую затем инвестируют в другую страну. Часть средств будет направлена ​​на инвестиционную цель, а часть будет вложена в портфель, который принесет нам пользу в долгосрочной перспективе. Что нам сказать?"
 AfricanUnionRandomEvents.3.a: "Давайте поможем нашим африканским братьям"
 AfricanUnionRandomEvents.3.b: "Мы лучше сохраним свои деньги"
 AfricanUnionRandomEvents.4.t: "[FROM.GetNameDef] хочет вложить в нас деньги"
 AfricanUnionRandomEvents.4.d: "Правительство [FROM.GetAdjective] работало вместе с Африканским инвестиционным банком, чтобы подготовить небольшой инвестиционный пакет, чтобы помочь нашей стране. Стоит ли нам принять их предложение?"
 AfricanUnionRandomEvents.4.a: "Конечно"
 AfricanUnionRandomEvents.4.b: "Нет, спасибо"
 AfricanUnionRandomEvents.5.t: "АВФ помогает нам с долгами"
 AfricanUnionRandomEvents.5.d: "Африканский валютный фонд отправил нам пакет помощи, чтобы помочь нам с нашим постоянно растущим долгом. Деньги поступают от нескольких других государств-членов Африканского союза, и один крупный донор явно присутствует."
 AfricanUnionRandomEvents.5.a: "Сюрприз, конечно, но долгожданный"
 AfricanUnionRandomEvents.5.b: "Нам не нужны подачки"
 AfricanUnionRandomEvents.6.t: "АВФ просит разделить долги"
 AfricanUnionRandomEvents.6.d: "Африканский валютный фонд обратился к нам с просьбой помочь с долгом одного из членов Африканского союза. Они передадут нам часть долга, и они, безусловно, будут благодарны, если мы это сделаем."
 AfricanUnionRandomEvents.6.a: "Мы должны помочь нашим африканским братьям"
 AfricanUnionRandomEvents.6.b: "У нас уже есть свой собственный долг, с которым мы должны справиться"
 AfricanUnionRandomEvents.7.t: "[FROM.GetNameDef] хочет оплатить наш долг"
 AfricanUnionRandomEvents.7.d: "Правительство [FROM.GetAdjective] работало вместе с Африканским валютным фондом, и они предложили взять на себя часть нашего государственного долга. Как нам следует ответить?"
 AfricanUnionRandomEvents.7.a: "Конечно"
 AfricanUnionRandomEvents.7.b: "Нам не нужна помощь"
 AfricanUnionRandomEvents.8.t: "[FROM.GetNameDef] принимает наши инвестиции"
 AfricanUnionRandomEvents.8.d: "Правительство [FROM.GetAdjective] приняло наше предложение инвестировать в их страну при помощи Африканского инвестиционного банка."
 AfricanUnionRandomEvents.8.a: "Отлично"
 AfricanUnionRandomEvents.9.t: "[FROM.GetNameDef] отклонил наши инвестиции"
 AfricanUnionRandomEvents.9.d: "Правительство [FROM.GetAdjective] отклонило наше предложение инвестировать в их страну с помощью Африканского инвестиционного банка."
 AfricanUnionRandomEvents.9.a: "Это их потеря!"
 AfricanUnionRandomEvents.10.t: "[FROM.GetNameDef] принимает наше предложение об оплате долга"
 AfricanUnionRandomEvents.10.d: "Правительство [FROM.GetAdjective] приняло наше предложение погасить часть своего долга."
 AfricanUnionRandomEvents.10.a: "Хорошо"
 AfricanUnionRandomEvents.11.t: "[FROM.GetNameDef] отклоняет наше предложение о выплате долга"
 AfricanUnionRandomEvents.11.d: "[FROM.GetAdjective] правительство отклонило наше предложение о выплате части долга."
 AfricanUnionRandomEvents.11.a: "Это их потеря!"
 AfricanUnion_news.1.t: "Африканский союз основан"
 AfricanUnion_news.1.d: "Сегодня был исторический день, поскольку Африканский союз был запущен в Дурбане, Южная Африка, президентом [SAF.Adjective] [SAF.GetLeader] на первой сессии Ассамблеи Союза. Главной темой первой ассамблеи был «Мир, развитие и процветание: африканский век». Главные цели и задачи Союза также обсуждались участниками. Это знаменует собой большой шаг в объединении континента"
 AfricanUnion_news.1.a: "Исторический день для Африки"
 AfricanUnionSummit.1.t: "Саммит Африканского союза [GetYear] года"
 AfricanUnionSummit.1.d: "На саммите Африканского союза в этом году представители в основном сосредоточились на обсуждении заложенных рамок объединения Африки. Многое обсуждалось о том, какими должны быть цели Союза и как страны могут достичь этих целей вместе. Поскольку многие африканские лидеры разделяют одни и те же цели и инструменты для их достижения, в следующем году африканские страны, скорее всего, будут сотрудничать друг с другом."
 AfricanUnionSummit.1.a: "За единую Африку"
 AfricanUnionSummit.2.t: "Саммит Африканского союза [GetYear] года"
 AfricanUnionSummit.2.d: "В этом году на саммите Африканского союза страны-участницы подчеркнули права детей. Ассамблея призвала все государства-члены подписать Африканскую хартию прав и благополучия ребенка и работать вместе с ЮНИСЕФ над решением проблем детской смертности и здоровья детей."
 AfricanUnionSummit.2.a: "За единую Африку"
 AfricanUnionSummit.3.t: "Саммит Африканского союза [GetYear] года"
 AfricanUnionSummit.3.d: "В этом году на саммите Африканского союза Ассамблея Африканского союза признала растущую важность цифровизации и использования интернета для африканских народов. Африканский союз призывает все страны-члены улучшить взаимосвязь между различными странами."
 AfricanUnionSummit.3.a: "За единую Африку"
 AfricanUnionSummit.4.t: "Саммит Африканского союза [GetYear] года"
 AfricanUnionSummit.4.d: "В этом году на саммите Африканского союза Ассамблея Африканского союза призвала Африканскую комиссию по правам человека и народов уделять больше внимания и активнее выступать за развитие прав человека по всей Африке. Ассамблея особенно настоятельно призвала государства-члены представлять свои периодические доклады в соответствии со статьей 62 Африканской хартии прав человека и народов."
 AfricanUnionSummit.4.a: "За единую Африку"
 AfricanUnionSummit.5.t: "Саммит Африканского союза [GetYear] года"
 AfricanUnionSummit.5.d: "В этом году на саммите Африканского союза Ассамблея выразила признательность министрам торговли африканских стран за успешные переговоры с ВТО. Ассамблея призвала африканские страны быть более активными при ведении торговых переговоров, особенно с развитыми странами, чтобы получить наилучшие предложения для Африки."
 AfricanUnionSummit.5.a: "За единую Африку"
 AfricanUnionSummit.6.t: "Саммит Африканского союза [GetYear] года"
 AfricanUnionSummit.6.d: "На саммите Африканского союза в этом году Ассамблея выразила признательность [BFA.GetName], [SEN.GetName] и [CNG.GetName] за их инициативу по определению приоритетности правильного лечения серповидно-клеточной анемии для снижения смертности от малярии и ВИЧ-инфекции. Ассамблея призвала международное сообщество к поиску наилучших методов лечения этого заболевания, которое требует пожизненного лечения."
 AfricanUnionSummit.6.a: "За единую Африку"
 AfricanUnionSummit.7.t: "Саммит Африканского союза [GetYear] года"
 AfricanUnionSummit.7.d: "На саммите Африканского союза в этом году Ассамблея заявила о необходимости возвращения украденных африканских культурных и исторических артефактов их первоначальным африканским владельцам. Хотя некоторые успехи в этом вопросе уже достигнуты (например, возвращение Аксумского обелиска из Италии в Эфиопию), многое еще предстоит сделать. Ассамблея призвала все заинтересованные страны приложить дополнительные усилия для возвращения разграбленных культурных ценностей в места их происхождения."
 AfricanUnionSummit.7.a: "За единую Африку"
 AfricanUnionSummit.8.t: "Саммит Африканского союза [GetYear] года"
 AfricanUnionSummit.8.d: "На саммите Африканского союза в этом году Ассамблея признала опасности зависимости африканского производства продовольствия от развитых стран. Одним из таких факторов является импорт семян в Африку, что имеет проблемы с монополиями и юридическими и техническими правами, а также риск сокращения биоразнообразия в Африке. Ассамблея подчеркнула необходимость создания Африкой собственной индустрии по производству семян, которая бы поддерживала биоразнообразие Африки и освободила африканцев от рабства семенных монополий развитых стран."
 AfricanUnionSummit.8.a: "За единую Африку"
 AfricanUnionSummit.9.t: "Саммит Африканского союза [GetYear] года"
 AfricanUnionSummit.9.d: "На саммите Африканского союза в этом году комитет семи глав государств и правительств выразил важность Декларации Сирта, которая создала Африканский союз. Главы призвали все страны удвоить усилия для достижения всех целей декларации. Конечной целью Союза должна быть полная политическая и экономическая интеграция, в конечном итоге ведущая к Соединенным Штатам Африки."
 AfricanUnionSummit.9.a: "За единую Африку"
 AfricanUnionSummit.10.t: "Саммит Африканского союза [GetYear] года"
 AfricanUnionSummit.10.d: "В этом году на саммите Африканского союза Ассамблея призвала глав государств Африки повысить видимость и финансирование AIDS Watch Africa (AWA). Ассамблея поручила Комиссии координировать и контролировать реализацию Стратегических рамок AWA и ежегодно отчитываться перед очередной сессией Ассамблеи о достигнутом прогрессе."
 AfricanUnionSummit.10.a: "За единую Африку"
 AfricanUnionSummit.11.t: "Саммит Африканского союза [GetYear] года"
 AfricanUnionSummit.11.d: "В этом году на саммите Африканского союза Ассамблея высоко оценила достижения африканских стран в улучшении образования и грамотности своего народа. Ассамблея призвала к дальнейшим усилиям по ликвидации неграмотности на континенте, назвав следующие десять лет «Десятилетием образования»."
 AfricanUnionSummit.11.a: "За единую Африку"
 AfricanUnionSummit.12.t: "Саммит Африканского союза [GetYear] года"
 AfricanUnionSummit.12.d: "На саммите Африканского союза в этом году Ассамблея призвала страны принять участие в работе Африканского центра по разработке удобрений в целях повышения урожайности сельскохозяйственных культур на всем континенте."
 AfricanUnionSummit.12.a: "За единую Африку"
 AfricanUnionSummit.13.t: "Саммит Африканского союза [GetYear] года"
 AfricanUnionSummit.13.d: "В этом году на саммите Африканского союза Ассамблея обсуждала науку, технологии и научные исследования. Ассамблея подчеркнула, насколько важны эти области для континента. Чтобы Африка оставалась конкурентоспособной по сравнению с другими регионами, континент должен стать центром технологических инноваций."
 AfricanUnionSummit.13.a: "За единую Африку"
 AfricanUnionSummit.14.t: "Саммит Африканского союза [GetYear] года"
 AfricanUnionSummit.14.d: "На саммите Африканского союза в этом году Ассамблея подчеркнула важность борьбы с изменением климата. Африка станет одним из регионов, наиболее пострадавших от повышения температуры. К сожалению, поскольку другие страны не хотят бороться с изменением климата, мы должны сделать это сами. Ассамблея призвала все африканские страны больше инвестировать в возобновляемые источники энергии, пока не стало слишком поздно."
 AfricanUnionSummit.14.a: "За единую Африку"
 AfricanUnionSummit.15.t: "Саммит Африканского союза [GetYear] года"
 AfricanUnionSummit.15.d: "В этом году на саммите Африканского союза Ассамблея обсудила методы улучшения промышленного сектора Африки. Они подчеркнули необходимость новых технологий, методов производства и лучшей подготовки рабочих, чтобы сделать африканское производство конкурентоспособным на мировом рынке."
 AfricanUnionSummit.15.a: "За единую Африку"
 AfricanUnionSummit.16.t: "Саммит Африканского союза [GetYear] года"
 AfricanUnionSummit.16.d: "В этом году на саммите Африканского союза Ассамблея призвала государства-члены принять меры по институционализации расследований случаев материнской, младенческой и детской смертности в государствах-членах. Ассамблея также призвала агентства ООН и других международных партнеров ускорить сокращение материнской, младенческой и детской смертности."
 AfricanUnionSummit.16.a: "За единую Африку"
 AfricanUnionSummit.17.t: "Саммит Африканского союза [GetYear] года"
 AfricanUnionSummit.17.d: "В этом году на саммите Африканского союза Ассамблея подчеркнула важность Конвенции ООН против транснациональной организованной преступности 2000 года и ее Протокола. Из-за своих плохих условий Африка является главной целью для международных торговцев людьми, и государства-члены Африканского союза должны сделать все возможное, чтобы бороться с ними."
 AfricanUnionSummit.17.a: "За единую Африку"
 AfricanUnionSummit.18.t: "Саммит Африканского союза [GetYear] года"
 AfricanUnionSummit.18.d: "В этом году на саммите Африканского союза Ассамблея обсудила неравномерное распределение воды и периодические скачки цен на продовольствие в Африке. Ассамблея призвала государства-члены принять необходимые меры для того, чтобы их население не страдало от нехватки воды или продовольствия."
 AfricanUnionSummit.18.a: "За единую Африку"
 AfricanUnionSummit.19.t: "Саммит Африканского союза [GetYear] года"
 AfricanUnionSummit.19.d: "На саммите Африканского союза в этом году Ассамблея решительно осудила недавнюю серию военных переворотов, произошедших на континенте. Ассамблея призвала государства-члены отреагировать решительно и недвусмысленно, чтобы положить конец этому бедствию."
 AfricanUnionSummit.19.a: "За единую Африку"
 AfricanUnionSummit.20.t: "Саммит Африканского союза [GetYear] года"
 AfricanUnionSummit.20.d: "На саммите Африканского союза в этом году Ассамблея напомнила государствам-членам о необходимости энергетической независимости на континенте. Слишком много африканской электроэнергии импортируется из других мест. Чтобы повысить безопасность континента, необходимо больше инвестировать во внутренние источники энергии."
 AfricanUnionSummit.20.a: "За единую Африку"
 AfricanUnionSummit.21.t: "Саммит Африканского союза [GetYear] года"
 AfricanUnionSummit.21.d: "В этом году на саммите Африканского союза Ассамблея призвала государства-члены улучшить континентальное сообщение путем строительства новых дорог и железных дорог. Более связанная сеть стран создаст лучшую базу для будущего роста."
 AfricanUnionSummit.21.a: "За единую Африку"
 AfricanUnionSummit.22.t: "Саммит Африканского союза [GetYear] года"
 AfricanUnionSummit.22.d: "В этом году на саммите Африканского союза Ассамблея обсудила вооруженные конфликты в Африке. Они выразили необходимость того, чтобы государства-члены играли более активную роль в обеспечении того, чтобы эти конфликты заканчивались мирно."
 AfricanUnionSummit.22.a: "За единую Африку"
 AfricanUnionSummit.23.t: "Саммит Африканского союза [GetYear] года"
 AfricanUnionSummit.23.d: "На саммите Африканского союза в этом году Ассамблея выразила серьезную обеспокоенность растущим явлением пиратства, захватом заложников и вытекающими из этого требованиями о выкупе. Ассамблея сочла, что выплата выкупа представляет собой один из основных методов финансирования международного терроризма. Ассамблея решительно осудила выплату выкупа террористическим группам и обратилась к международному сообществу и государствам-членам с просьбой считать выплату выкупа террористической группе преступлением."
 AfricanUnionSummit.23.a: "За единую Африку"
 AfricanUnionSummit.24.t: "Саммит Африканского союза [GetYear] года"
 AfricanUnionSummit.24.d: "В этом году на саммите Африканского союза Ассамблея обсудила необходимость африканских финансовых инструментов, которые помогли бы росту африканской экономики. Ассамблея заявила, что государства-члены должны помогать росту своей экономики, а также экономики других государств-членов."
 AfricanUnionSummit.24.a: "За единую Африку"
 AfricanUnionSummit.25.t: "Саммит Африканского союза [GetYear] года"
 AfricanUnionSummit.25.d: "На саммите Африканского союза в этом году Ассамблея представила отчет о коррупции на континенте. Выводы отчета оказались неприятными для многих государств-членов, поскольку несколько стран были названы странами с «невероятно высоким» уровнем коррупции."
 AfricanUnionSummit.25.a: "За единую Африку"
 AfricanUnionSummit.26.t: "Саммит Африканского союза [GetYear] года"
 AfricanUnionSummit.26.d: "На саммите Африканского союза в этом году Ассамблея обсудила, как остатки колониализма все еще тяготеют над странами-членами. Крупные международные корпорации, банки, люди, имеющие связи с развитыми странами и т. д., все еще оказывают большое влияние на принятие решений государствами-членами. Ассамблея призвала все государства-члены избавиться от структурных проблем, которые все еще их терзают."
 AfricanUnionSummit.26.a: "За единую Африку"
 AfricanUnionSummit.27.t: "Саммит Африканского союза [GetYear] года"
 AfricanUnionSummit.27.d: "На саммите Африканского союза в этом году Ассамблея выразила обеспокоенность тем, насколько зависимыми стали африканские страны в плане своей обороны. Большинство государств-членов получают свое оружие из развитых стран, а это означает, что в случае конфликта они могут остаться без поддержки. Ассамблея призвала государства-члены улучшить внутреннюю военную промышленность."
 AfricanUnionSummit.27.a: "За единую Африку"
 AfricanUnionSummit.28.t: "Саммит Африканского союза [GetYear] года"
 AfricanUnionSummit.28.d: "На саммите Африканского союза этого года Ассамблея призвала государства-члены улучшить инфраструктуру для международной торговли. Суэцкий канал, Гибралтарский пролив и Мыс Доброй Надежды — все важные маршруты для морской торговли. Чтобы обеспечить бесперебойный поток торговли по Африке, необходимо расширить порты и доки."
 AfricanUnionSummit.28.a: "За единую Африку"
 AFRICAN_UNION_is_joint_member_tt: "Является членом Африканского союза, не приостановившим свое членство"
 african_union_give_mandate_tt: "§GПолучен мандат Африканского союза!§!\n"
 african_union_use_mandate_tt: "§RИспользуется мандат Африканского союза!§!\n"
 african_union_use_mandate_extra_tt: "§GЭто не будет использовать мандат Африканского союза!§!\n"
 african_union_give_extra_mandate_tt: "§GСледующий фокус Африканского союза не будет использовать мандат§!"
 African_Union_formed_tt: "§YОрганизация Африканского Единства§! была реформирована в §YАфриканский союз§!"
 can_do_african_union_focus_tt: "Наша §Yидеология§! является большинством в Африке"
 african_union_available_mandate_tt: "У нас есть мандат §Yафриканского союза§!"
 TT_IF_THEY_ACCEPT: "Если они согласятся, тогда\n"
 african_union_peacekeeping_effort: "Африканский союз: Миротворческие усилия"
 african_union_peacekeeping_effort_desc: "Члены Африканского союза договорились сосредоточиться на прекращении различных вооруженных конфликтов, происходящих в Африке.."
 AFRICAN_UNION_shared_focus_create_african_space_agency_desc: "До сих пор сотрудничество африканских стран в области спутников было ограниченным. Самой известной является Региональная африканская организация спутниковой связи (РАСКОМ), в которую входят 45 стран, хотя им удалось запустить лишь один или два спутника. Нам необходимо создать общее совместное предприятие для создания африканской спутниковой сети."