﻿l_russian:
 MD_AI_RULES: "Настройки ИИ "
 MD_PEACE_DEALS: "Мирные конференции"
 MD_FOCUS_TREE_RULES: "Настройки деревьев фокусов"
 MD_FORMABLE_RULES: "Флаги и формируемые страны"
 MD_ORGANISATION_RULES: "Настройки организаций"
 MD_INFLUENCE_RULES: "Настройки системы влияния"
 MD_OPTIMISATION_RULES: "Оптимизация и производительность"
 MD_NUCLEAR_RULES: "Ядерные правила"
 MD_RULES: "Разные правила Millennium Dawn"
 MD_CHEAT_RULES: "Настройки читов"
 MD_RANDOM_RULES: "Рандомайзер игровых правил"
 RULE_HARD_AI_ECONOMIC: "Экономический ИИ"
 RULE_DISABLE_HARD_AI_ECONOMIC: "Стандартное ограничение"
 RULE_DISABLE_HARD_AI_ECONOMIC_DESC: "Стандартное ограничение для ИИ, не позволяющее ему усиливать свою экономику. Для историчной игры"
 RULE_ENABLE_HARD_AI_ECONOMIC: "Без ограничений"
 RULE_ENABLE_HARD_AI_ECONOMIC_DESC: "Если тебе наскучило, что каждую игру ИИ не выходит из экономического кризиса - это для тебя. ИИ больше не ограничен в принятии решений о своей экономике. Будь готов, что многие страны станут богаче твоей. Только для тех, кто не боится сложностей. Привет от разработчика Battle AI ;)"
 RULE_DISABLE_AI_DEBT_WAR_TITLE: "Долговые войны для ИИ"
 RULE_DISABLE_AI_DEBT_WAR: "Выключено"
 RULE_DISABLE_AI_DEBT_WAR_DESC: "Это отключает функцию долговой войны для ИИ. ИИ больше не будет принимать решение о вторжении в страну, которая не выполняет свои долговые обязательства."
 RULE_ENABLE_AI_DEBT_WAR: "Включено"
 RULE_ENABLE_AI_DEBT_WAR_DESC: "Такая установка сделает ИИ более склонным к объявлению долговых войн."
 RULE_ENABLE_AI_FIGHTING_AUTONOMY_FOCUS: "ИИ использует §Tфокус на повышение автономии§!"
 RULE_ENABLE_FIGHTING_AUTONOMY_FOCUS: "Включено"
 RULE_ENABLE_FIGHTING_AUTONOMY_FOCUS_DESC: "ИИ будет бороться с вашей автономностью, используя постоянный фокус §Yувеличение автономии§!."
 RULE_DISABLE_FIGHTING_AUTONOMY_FOCUS: "Отключено"
 RULE_DISABLE_FIGHTING_AUTONOMY_FOCUS_DESC: "ИИ больше не будет бороться с вашей автономностью, используя постоянный фокус §Yувеличение автономии§!."
 RULE_ALLOW_CHAOTIC_PEACE_CONFERENCE: "Включить хаотичные мирные конфиренции"
 RULE_OPTION_CHAOTIC_PC_NO: "Нет"
 RULE_OPTION_CHAOTIC_PC_NO_DESC: "Эта опция, надеюсь, остановит всех от захвата земель в мирных конференциях ИИ.\nЭта опция ограничивает тех, кто может претендовать на государства, мажорами и лидерами фракций. (Это повлияет только на ИИ, а не на игрока)."
 RULE_OPTION_CHAOTIC_PC_YES: "Да"
 RULE_OPTION_CHAOTIC_PC_YES_DESC: "Для тех, кто действительно наслаждается проклятыми мирными конференциями, зачем ограничивать мир 1 §YРоссией§! когда можно провести 12 §YРоссий§!.\n(Я не несу ответственности за результаты, которые могут произойти от этого варианта!)"
 RULE_ALLOW_PLAYER_LED_PEACE_CONFERENCE: "Включить мирные конференции под руководством игроков"
 RULE_OPTION_PLAYER_LED_PC_NO: "Нет"
 RULE_OPTION_PLAYER_LED_PC_NO_DESC: "Эта опция позволит ИИ делать свой собственный выбор, каким бы глупым он ни был."
 RULE_OPTION_PLAYER_LED_PC_YES: "Да"
 RULE_OPTION_PLAYER_LED_PC_YES_DESC: "Для тех, кто не доверяет ИИ вставлять круглый колышек в круглое отверстие, это позволит только игрокам делать заявления во время мирных конференций."
 RULE_SALAFIST_BRANCH: "Включить ветку салафитов"
 RULE_YES_SALAFIST_BRANCH_DESC: "Включает ветку салафитов в общем дереве для всех стран, независимо от начальной религии."
 RULE_NO_SALAFIST_BRANCH_DESC: "Включает ветку салифотов в общем дереве для стран, следующих любой разновидности ислама."
 LIC_AI_BEHAVIOR: "@LIC Лихтенштейн"
 RULE_LIC_HRE_Alaska: "@LIC Восхождение Лихтенштейна"
 RULE_LIC_HRE_Alaska_ALLOWED_DESC: "Разрешает Лихтенштейну попытаться купить Аляску у Соединённых Штатов и претендовать на Священную Римскую империю. (§RПри игре с историческим фокусом США почти всегда отклоняют запрос.§!)"
 RULE_LIC_HRE_Alaska_BLOCKED_DESC: "Не разрешает Лихтенштейну пытаться приобрести Аляску или претендовать на Священную Римскую империю."
 SOO_AI_BEHAVIOR: "@SOO Южная Осетия"
 RULE_SOO_Scythia: "@SOO Восхождение Скифии"
 RULE_SOO_Scythia_ALLOWED_DESC: "Откройте Южной Осетии доступ к возможности получить древнее государство - Скифия"
 RULE_SOO_Scythia_BLOCKED_DESC: "Не позволит Южной Осетии создать государство Скифия."
 CUB_AI_BEHAVIOR: "@CUB Куба"
 RULE_CUB_Tesak: "@CUB Власть Тесака"
 RULE_CUB_Tesak_ALLOWED_DESC: "Известный русский националист \"Тесак\" придёт ко власти в Кубе"
 RULE_CUB_Tesak_BLOCKED_DESC: "\"Тесак\" не придёт ко власти в Кубе."
 RULE_OPTION_PUTIN: "Единая Россия"
 RULE_OPTION_PEACEFUL_REFORM: "Либеральная Россия"
 RULE_OPTION_THE_RED_MENACE: "Красная угроза"
 RULE_OPTION_RISE_OF_RUSSIA: "Жириновская Россия"
 RULE_OPTION_NAZBOL_RUSSIA: "Национал-большевистская Россия"
 RULE_OPTION_IRON_DIMON_RUSSIA: "Железный Димон"
 RULE_OPTION_LIBERAL_DIMON_RUSSIA: "Либеральный Димон"
 RULE_OPTION_OLIGARCHS_RUSSIA: "Олигархическая Россия"
 USA_AI_BEHAVIOR: "@USA Соединённые Штаты Америки"
 RULE_OPTION_DEMOCRAT: "Склонность к демократам"
 RULE_OPTION_DEMOCRAT_AI_DESC: "Соединённые Штаты будут стремиться избрать руководство Демократической партии и удерживать нацию, в современном смысле, в направлении левоцентристского консенсуса управления страной."
 RULE_OPTION_REPUBLICAN: "Склонность к республиканцам"
 RULE_OPTION_REPUBLICAN_AI_DESC: "Соединённые Штаты будут стремиться избрать руководство Республиканской партии и удержать нацию, в современном понимании, в направлении правоцентристского консенсуса управления страной."
 RULE_OPTION_REFORMED_REPUBLIC: "Реформированная республика"
 RULE_OPTION_REFORMED_REPUBLIC_AI_DESC: "Воля народа была услышана. Политическое давление и общественный резонанс привели к ключевым политическим и экономическим реформам, позволяющим улучшить представительство и видимость третьих партий. Теперь народ должен избрать партию, которая будет представлять его интересы."
 RULE_OPTION_POST_UNITED: "Пост Юнайтед Эра"
 RULE_OPTION_POST_UNITED_AI_DESC: "Орёл падает не только из милости. §RНе включайте исторический ИИ§!"
 FIJ_AI_BEHAVIOR: "@FIJ Республика Фиджи"
 RULE_OPTION_EARLY_COUP_ESCALATION: "Эскалация переворота на ранней стадии"
 RULE_OPTION_EARLY_COUP_ESCALATION_AI_DESC: "В ходе переворота 2000 года ИИ будет облажаться, что приведёт к прямому переходу к определённым вариантам альтернативной истории."
 RULE_OPTION_BREAKING_HISTORY: "Разрушение истории"
 RULE_OPTION_BREAKING_HISTORY_AI_DESC: "ИИ будет путать переворот 2006 года, позволяя ему не проходить исторический путь."
 NIG_AI_BEHAVIOR: "@NIG Федеративная Республика Нигерия"
 RULE_OPTION_RISE_OF_BOKO_HARAM: "Подъём Боко Харам"
 RULE_OPTION_RISE_OF_BOKO_HARAM_AI_DESC: "Давит на Нигерию, чтобы Боко Харам установил контроль над страной."
 RULE_OPTION_PDP_EMPOWERED: "Народно-демократическая партия"
 RULE_OPTION_PDP_EMPOWERED_AI_DESC: "Народно-демократическая партия - одна из крупнейших партий Нигерии. Она выступает, в первую очередь, за христианскую сторону религиозного спектра и неприсоединившихся идеологий."
 RULE_OPTION_ANPP_EMPOWERED: "Все-нигерийская народная партия"
 RULE_OPTION_ANPP_EMPOWERED_AI_DESC: "Все нигерийская народная партия (или Прогрессивный демократический конгресс в 2017 году) является основной оппозиционной партией в 2000 году в Нигерии. Важно отметить, что они очень похожи на социал-демократию в Европе и выступают за проведение крупных реформ в стране Нигерия."
 FRA_AI_BEHAVIOR_MD: "@FRA Французская Республика"
 RULE_OPTION_FRA_HISTORICAL: "Историческое поведение ИИ"
 RULE_OPTION_FRA_HISTORICAL_DESC: "Франция останется с Западом и одним из лидеров ЕС. Франция будет стараться приблизить Европейский Союз к большей централизации, сохраняя при этом свое влияние в своих старых колониях."
 RULE_OPTION_FRA_EGALITE: "Равенство"
 RULE_OPTION_FRA_EGALITE_DESC: "Франция выберет равенство и пойдет по пути марксизма."
 RULE_OPTION_FRA_FRATERNITE: "Братство"
 RULE_OPTION_FRA_FRATERNITE_DESC: "Франция выберет братство и будет стремиться доминировать в Европе."
 ITA_AI_BEHAVIOR_MD: "@ITA Итальянская республика"
 RULE_OPTION_ITA_DEMOCRATICP: "Демократическая партия"
 RULE_OPTION_ITA_DEMOCRATICP_DESC: ""
 RULE_OPTION_ITA_FORZA: "Партия Вперёд, Италия"
 RULE_OPTION_ITA_FORZA_DESC: ""
 RULE_OPTION_ITA_SOCIALL: "Социал-либерализм"
 RULE_OPTION_ITA_SOCIALL_DESC: ""
 RULE_OPTION_ITA_RADICALP: "Радикальная партия"
 RULE_OPTION_ITA_RADICALP_DESC: ""
 RULE_OPTION_ITA_LEFTP: "Движение пяти звёзд"
 RULE_OPTION_ITA_LEFTP_DESC: ""
 RULE_OPTION_ITA_RIGHTP: "Национальный альянс"
 RULE_OPTION_ITA_RIGHTP_DESC: ""
 RULE_OPTION_ITA_LEU: "Свободные и равные"
 RULE_OPTION_ITA_LEU_DESC: ""
 RULE_OPTION_ITA_GREENS: "Федерация зелёных"
 RULE_OPTION_ITA_GREENS_DESC: ""
 RULE_OPTION_ITA_EAST: "Итальянская коммунистическая партия"
 RULE_OPTION_ITA_EAST_DESC: ""
 RULE_OPTION_ITA_NONCOM: "Коммунистическая партия возрождения"
 RULE_OPTION_ITA_NONCOM_DESC: ""
 CHI_AI_BEHAVIOR: "@CHI Китайская Народная Республика"
 RULE_OPTION_CHI_CHINESE_HEGEMONY: "Китайская гегемония"
 RULE_OPTION_CHI_CHINESE_HEGEMONY_AI_DESC: "Китай будет стремиться к доминированию в своей сфере влияния и в мире в целом, пытаясь узурпировать позицию Америки как единственного глобального гегемона. Он откажется подчиниться внешнему давлению и отказаться от своих уникальных социальных и политических ценностей в пользу тех, которые соответствуют доминирующему на Западе либеральному международному порядку. Хотя Китай редко будет вести прямую войну и вместо этого будет стремиться добиться влияния другими способами, он не уклонится от войны, если почувствует, что вынужден применить силу."
 RULE_OPTION_CHI_A_LONG_PEACE: "Мирный восход"
 RULE_OPTION_CHI_A_LONG_PEACE_AI_DESC: "Китай предпочтёт дипломатию и сотрудничество конфронтации, будет стремиться развиваться, постоянно подчиняясь существующим правилам международного порядка, а не пытаться его свергнуть. Он также будет двигаться в сторону либерализации как в политической, так и в экономической сфере."
 RULE_OPTION_CHI_RED_DAWN: "Красный рассвет"
 RULE_OPTION_CHI_RED_DAWN_AI_DESC: "Китай будет стремиться вернуться к своим маоистским корням, сворачивая экономические реформы Дэн Сяопина и делая внешнеполитический выбор на основе идеологии, а не стратегии. Война неизбежна, поскольку Китай стремится перестроить международный порядок по своему образу и подобию, руководствуясь скорее универсалистским коммунизмом, чем специфическими китайскими ценностями."
 ROC_AI_BEHAVIOR: "@TAI Республика Китай"
 RULE_OPTION_TAI_PROJECT_NATIONAL_GLORY: "Проект Национальная слава"
 RULE_OPTION_TAI_PROJECT_NATIONAL_GLORY_AI_DESC: "В соответствии с наследием покойного президента Чан Кайши мы будем вести контрнаступление на материк и объединим Китай."
 RULE_OPTION_TAI_UNITE_CHANNEL: "Объединение Тайваньского пролива"
 RULE_OPTION_TAI_UNITE_CHANNEL_AI_DESC: "Две стороны Тайваньского пролива не могут оставаться разделёнными вечно и обязательно будут двигаться к воссоединению в рамках единой системы."
 RULE_OPTION_TAI_STATUS_QUO: "Сохранять статус-кво"
 RULE_OPTION_TAI_STATUS_QUO_AI_DESC: "Ни объединения, ни независимости, ни борьбы."
 RULE_OPTION_TAI_ROAD_TO_SPLIT: "Мечта Тайваня"
 RULE_OPTION_TAI_ROAD_TO_SPLIT_AI_DESC: "Обе стороны Тайваньского пролива управляются отдельно и не подчиняются друг другу. Что такое Китайская Республика?"
 JAP_AI_BEHAVIOR: "@JAP Япония"
 RULE_OPTION_RED_STAR_OVER_TOKYO: "Красная Звезда над Токио"
 RULE_OPTION_RED_STAR_OVER_TOKYO_AI_DESC: "В прошлом перспектива коммунистической Японии не была такой уж невообразимой возможностью. В последующие годы она, казалось, исчезла совсем, когда Япония приняла полностью капиталистическую экономическую систему. Но чудесный рост, который когда-то давала эта система, теперь застопорился. Неравенство свирепствует, и народ Японии начинает принимать возможность того, что изменение существующего положения дел может оказаться необходимым..."
 RULE_OPTION_RETURN_OF_THE_EMPIRE: "Возвращение Империи"
 RULE_OPTION_RETURN_OF_THE_EMPIRE_AI_DESC: "Когда-то Япония была великой страной. Она нацелилась на весь Азиатский континент и приблизилась к достижению своего вполне заслуженного статуса. Теперь она слаба и подчинена воле иностранных держав. Япония будет стремиться вернуться к тому, чем она когда-то была, и восстановить империю в Восточной Азии."
 BRM_AI_BEHAVIOR: "@BRM Союз Мьянма"
 RULE_OPTION_BEACON_OF_DEMOCRACY: "Маяк демократии"
 RULE_OPTION_BEACON_OF_DEMOCRACY_AI_DESC: "Мьянма будет проводить реформы без компромиссов, быстро продвигая НЛД к власти. Вместо того, чтобы идти на уступки Татмадау, Мьянма мобилизует различных сторонников политической либерализации, включая этнические повстанческие группы, с целью раз и навсегда покончить с влиянием военных в политике."
 RULE_OPTION_AN_IRON_FIST: "Железный кулак"
 RULE_OPTION_AN_IRON_FIST_AI_DESC: "Это правило игры, применимое только к дате начала 2000 года, вынудит Мьянму оставаться диктатурой и вместо того, чтобы позитивно реагировать на давление реформ, как это было исторически, она станет реагировать репрессиями и тоталитаризмом. Более того, чтобы отвлечься от потери своей легитимности, военное правительство будет вести войну не только с повстанческими группировками страны, но и с её соседями."
 SWE_AI_BEHAVIOR: "@SWE Королевство Швеция"
 RULE_OPTION_NORTHERN_AMBITION: "Северные амбиции"
 RULE_OPTION_NORTHERN_AMBITION_AI_DESC: "Шведские ультраправые увидят всплеск популярности, кульминацией которого станет попытка создать шведскую империю в Северной Европе."
 SYR_AI_BEHAVIOR: "@SYR Сирийская Арабская Республика"
 RULE_OPTION_SYR_HISTORICAL: "Исторический ИИ"
 RULE_OPTION_SYR_HISTORICAL_DESC: "Хафез аль-Ассад сменит на этом посту его старший сын Башар аль-Ассад. Башар сохранит Сирию, как страну, связанную с Россией, со сбалансированным фокусом на дипломатию, военную и экономическую деятельность."
 RULE_OPTION_SYR_IRON_LADY: "Железная леди Сирии"
 RULE_OPTION_SYR_IRON_LADY_DESC: "Хафез аль-Ассад сменит на этом посту его дочь Бушра аль-Ассад. Бушра будет придерживаться более нейтрального подхода между великими державами с упором на дипломатию и экономику."
 RULE_OPTION_SYR_SYRIAN_SAVAGE: "Сирийский дикарь"
 RULE_OPTION_SYR_SYRIAN_SAVAGE_DESC: "Хафез аль-Асад сменит на этом посту младшего сына Махера аль-Асада. Махер попытается сформировать Великую Сирию и обрести новую власть на Ближнем Востоке. Он сосредоточится на военной и экономической экспансии"
 RULE_OPTION_SYR_NEW_ASSAD: "Новый Аль-Асад"
 RULE_OPTION_SYR_NEW_ASSAD_DESC: "Хафез аль-Ассад сменит на этом посту своего брата Рифаата аль-Ассада после Дамасской весны. Рифаат сосредоточится на просаудовской политике с упором на дипломатию и экономику."
 RULE_OPTION_SYR_DAMASCUS_SPRING: "Дамасская весна"
 RULE_OPTION_SYR_DAMASCUS_SPRING_DESC: "Сирия будет поглощена движением Дамасская весна и превращена в демократию."
 BHR_AI_BEHAVIOR: "@BHR Бахрейн"
 RULE_OPTION_DAY_OF_RAGE: "День гнева"
 RULE_OPTION_DAY_OF_RAGE_AI_DESC: "Народ Бахрейна в духе антиправительственных протестов 90-х годов будет добиваться большей политической либерализации, кульминацией которой станет создание полностью демократического, шиитского государства. Эта новая шиитская республика присоединится к Ирану."
 SAU_AI_BEHAVIOR: "@SAU Королевство Саудовская Аравия"
 RULE_OPTION_GLOBAL_JIHAD_GCC_FIRST: "Глобальный джихад - сначала ССАГПЗ"
 RULE_OPTION_GLOBAL_JIHAD_GCC_FIRST_AI_DESC: "Саудовская Аравия попытается реформировать свою экономику и объединить ССАГПЗ как супергосударство. Затем саудовская монархия будет свергнута восстанием Аль-Каиды, что приведёт к созданию радикального исламского государства, стремящегося распространять свою фундаменталистскую идеологию насильственными методами."
 RULE_OPTION_GLOBAL_JIHAD: "Глобальный джихад"
 RULE_OPTION_GLOBAL_JIHAD_AI_DESC: "Саудовская монархия будет свергнута восстанием Аль-Каиды, что приведёт к созданию радикального исламского государства, стремящегося распространять свою фундаменталистскую идеологию насильственными методами."
 RULE_OPTION_ISLAMIC_AWAKENING: "Исламское пробуждение"
 RULE_OPTION_ISLAMIC_AWAKENING_AI_DESC: "Влияние Братьев-мусульман на Сахву, или Движение пробуждения, окажет успешное давление на саудовскую монархию, чтобы она уступила место плюралистической исламской демократии."
 RULE_OPTION_RETURN_OF_THE_BAATH: "Возвращение Баата"
 RULE_OPTION_RETURN_OF_THE_BAATH_AI_DESC: "Саудовская Аравия будет постепенно либерализовываться, предоставляя возможность уникальной идеологии социалистического арабского национализма партии Баас закрепиться в стране. Баасовая Аравия затем будет стремиться изгнать иностранные войска с Ближнего Востока, а также расширить свою территорию."
 RULE_OPTION_SHIA_REVIVAL: "Возрождение шиитов"
 RULE_OPTION_SHIA_REVIVAL_AI_DESC: "Шииты Саудовской Аравии воспользуются возможностью, предоставляемой политической либерализацией, чтобы захватить Саудовскую Аравию, приведя страну в соответствие с Ираном и Россией."
 BRI_AI_BEHAVIOR: "@ENG Великобритания"
 RULE_OPTION_EUROPEAN_FUTURE: "Европейское будущее"
 RULE_OPTION_EUROPEAN_FUTURE_AI_DESC: "Соединенное Королевство уже не то, чем было раньше. Британия больше не может претендовать на звание мировой сверхдержавы. Но это не означает, что британский народ больше не должен играть роль на мировой арене, а европейский проект дает надежду на сохранение места Великобритании в мире как части более широкого сообщества наций, приверженных общему набору идеалов."
 RULE_OPTION_RED_REPUBLIC: "Красная республика"
 RULE_OPTION_RED_REPUBLIC_AI_DESC: "На протяжении всей своей истории Великобритания находилась под властью монархов, аристократов и дворян. Британская классовая система - одна из самых печально известных в мире: работающие бедняки Великобритании страдают по мере того, как богатые становятся богаче. Революция уже давно назревает."
 RULE_OPTION_RULE_BRITANNIA: "Правь, Британия!"
 RULE_OPTION_RULE_BRITANNIA_AI_DESC: "Когда-то этот скипетровый остров был известен и внушал страх всему миру. Британский монарх правил империей, над которой никогда не заходило солнце. Однако сейчас международное положение Великобритании пришло в упадок. Простой лакей Соединённых Штатов, она тень самой себя. Пришло время восстановления Британской империи."
 GRE_AI_BEHAVIOR: "@GRE Греция"
 RULE_HELLENIC_REPUBLIC: "Исторический"
 RULE_HELLENIC_REPUBLIC_DESC: "Греция сохранит демократию и попытается решить греческий долговой кризис с помощью мер жёсткой экономии."
 RULE_OPTION_KKE: "КПГ"
 RULE_OPTION_KKE_DESC: "После роста недовольства правительством из-за проблем, вызванных долговым кризисом, народ усилит Коммунистическую партию Греции и попытается создать коммунистическое государство."
 RULE_OPTION_GOLDEN_DAWN: "Золотая заря"
 RULE_OPTION_GOLDEN_DAWN_DESC: "После роста недовольства правительством из-за проблем, вызванных долговым кризисом, народ усилит националистическую партию Золотая заря и попытается создать мощное греческое государство."
 CAN_AI_BEHAVIOR: "@CAN Канада"
 RULE_NORTH_AMERICAN_STATUS_QUO: "Североамериканский статус-кво"
 RULE_NORTH_AMERICAN_STATUS_QUO_DESC: "Североамериканский статус-Кво будет таким, чтобы Канада оставалась в НАТО и оставалась относительно своих позиции по отношение к НАТО и США."
 RULE_NATIONALIST_CANADA: "Националистическая Канада"
 RULE_NATIONALIST_CANADA_DESC: "Канада станет националистической и будет стремиться доминировать в Северной Америке"
 RULE_STAND_ALONE_CANADA: "В одиночку"
 RULE_STAND_ALONE_CANADA_DESC: "Вооружённый нейтралитет - это все равно нейтралитет."
 BOT_AI_BEHAVIOR: "@BOT Ботсвана"
 RULE_BOT_BDP_RULES: "Оплот БДП - Исторический"
 RULE_BOT_BDP_RULES_DESC: "БДП будет продолжать держаться за Ботсвану, оставаясь неприсоединившейся и верной консервативным ценностям."
 RULE_BOT_POLITICAL_RAINBOW: "Политическая радуга"
 RULE_BOT_POLITICAL_RAINBOW_DESC: "Оппозиционные силы в Ботсване попытаются сломить власть БДП и создать более многопартийную демократию."
 RULE_BOT_KGOSIKGOLO: "Кгосикголо"
 RULE_BOT_KGOSIKGOLO_DESC: "Традиционные племенные вожди Ботсваны будут усилены, и один из них будет коронован как Кгосикголо Ботсваны."
 NKO_AI_BEHAVIOR: "@NKO КНДР"
 RULE_NKO_NAM_RULES: "Ким Чен Нам"
 RULE_NKO_NAM_RULES_DESC: "Ким Чен Нам будет контролировать власть, и он навсегда изменит Корею на пути \"Реформ и открытости\"."
 RULE_NKO_UN_RULES: "Ким Чен Ын"
 RULE_NKO_UN_RULES_DESC: "Как избранный преемник Ким Чен Ира, Ким Чен Ын будет продолжать идти по пути чучхе, антиамериканизма, опоры на собственные силы и деспотичного правления."
 RULE_NKO_JUNTA_RULES: "Переворот хунты"
 RULE_NKO_JUNTA_RULES_DESC: "Переворот хунты, чтобы сохранить чистоту чучхе, они всегда будут придерживаться чучхе и навсегда сохранят власть в своих руках."
 RULE_NKO_Yo_jong: "Ким Ё Чжон"
 RULE_NKO_Yo_jong_ALLOWED_DESC: "Ким Ё Чжон поведёт Корейский полуостров по светлому пути."
 RULE_NKO_Yo_jong_BLOCKED_DESC: "Не позволяйте Ким Ё Чжон прийти к власти."
 SIN_AI_BEHAVIOR: "@SIN Сингапур"
 SIN_GLOBAL_DIPLOMACY: "Глобальная дипломатия"
 SIN_GLOBAL_DIPLOMACY_DESC: "Цель Сингапура в мире - установить новый порядок глобальной дипломатии."
 SIN_SINGAPORE_ALONE: "Сингапур в одиночестве"
 SIN_SINGAPORE_ALONE_DESC: "Исторический - Это исторический путь Сингапура.\n\nСингапур лучше всего стоит особняком."
 SIN_PRESSURE_SOUTH_ASIAN_SEAS: "Давление на моря Южной Азии"
 SIN_PRESSURE_SOUTH_ASIAN_SEAS_DESC: "Новая волна сингапурской силы набирает обороты."
 SWI_AI_BEHAVIOR: "@SWI Швейцария"
 SWI_MOUNTAIN_FORTRESS: "Горная крепость"
 SWI_MOUNTAIN_FORTRESS_DESC: "Швейцария превратит свою страну в крепость."
 SWI_NATO: "Путь к НАТО"
 SWI_NATO_DESC: "Швейцария обратится к НАТО"
 SWI_SWISS_PROTECTION_LEAGUE: "Швейцарская лига защиты"
 SWI_SWISS_PROTECTION_LEAGUE_DESC: "Швейцария будет работать над созданием новой фракции с Австрией и Лихтенштейном"
 SER_AI_BEHAVIOR: "@SER Югославия"
 RULE_OPTION_MILOCEVIC_COMMI: "Милошевич - коммунист"
 RULE_OPTION_MILOCEVIC_COMMI_AI_DESC: "После того как Милошевичу удастся удержаться у власти, он вернёт страну к коммунизму и попытается возродить Югославию."
 RULE_OPTION_MILOCEVIC_NATI: "Великая Сербия Милошевича"
 RULE_OPTION_MILOCEVIC_NATI_AI_DESC: "Милошевич пойдёт по пути возрождения Великой Сербии и попытается вернуть все земли, на которых проживает сербское население."
 RULE_OPTION_MILOCEVIC_FEDERATION: "Балканская федерация Милошевича"
 RULE_OPTION_MILOCEVIC_FEDERATION_AI_DESC: "Милошевич пойдёт по пути грандиозного, нереализованного проекта - Балканской федерации."
 RULE_OPTION_SERBIAN_KINGDOM: "Королевство Сербия"
 RULE_OPTION_SERBIAN_KINGDOM_AI_DESC: "После свержения Милошевича к власти придут сторонники национализма и монархии, которые попытаются восстановить былое величие сербского народа."
 RULE_OPTION_SERBIAN_LIBERALS: "Либеральная Сербия"
 RULE_OPTION_SERBIAN_LIBERALS_AI_DESC: "Сербская политика пойдёт по пути либерализма и демократии."
 UKR_AI_BEHAVIOR: "@UKR Украина"
 SPR_AI_BEHAVIOR: "@SPR Испания"
 SPR_CONSERVATIVE_LEANINGS: "Консервативные взгляды"
 SPR_CONSERVATIVE_LEANINGS_DESC: "Испания будет сильно склоняться к Народной партии и другим консервативным партиям."
 SPR_RENACIMIENTO_NACIONALISTA: "Националистическое возрождение"
 SPR_RENACIMIENTO_NACIONALISTA_DESC: "Испания будет сильно склоняться к таким партиям, как Vox и España 2000."
 SPR_NACION_UNIDAD_IMPERIO: "Империя национального единства"
 SPR_NACION_UNIDAD_IMPERIO_DESC: "Испания в значительной степени склонится в сторону Ла Фаланги."
 SPR_SOCIALISM_RISING: "Восход социализма"
 SPR_SOCIALISM_RISING_DESC: "ИСРП и социал-демократические партии будут иметь больше шансов быть избранными и проталкиваться в правящую партию."
 SPR_COMMUNIST_REVISIONISM: "Коммунистический ревизионизм"
 SPR_COMMUNIST_REVISIONISM_DESC: "Испания будет пытаться продвигать коммунистические партии."
 SPR_THE_OLD_WAYS: "Старые пути"
 SPR_THE_OLD_WAYS_DESC: "Испания будет стремиться возродить Испанскую империю."
 PER_AI_BEHAVIOR: "@PER Иран"
 PER_REVOLUTIONARY_PERSIA: "Возвращение Пехлеви"
 PER_REVOLUTIONARY_PERSIA_DESC: "Пехлеви II вернётся в Иран и создаст светское государство."
 PER_PAN_PERSIA: "Иранская федерация"
 PER_PAN_PERSIA_DESC: "Пан-Иранисты прекратят власть в Иране и будут стремиться к созданию Иранской Федерации!"
 PER_FIRE_HAS_NO_FRIENDS_IRAN: "MEK"
 PER_FIRE_HAS_NO_FRIENDS_IRAN_DESC: "MEK прекратит власть в Иране в попытке создать народную республику."
 PER_NO_REVOULT_IRAN: "Без революций"
 PER_NO_REVOULT_IRAN_DESC: "Иран будет развиваться мирно и без революций."
 GEO_AI_BEHAVIOR: "@GEO Грузия"
 GEO_NATIONALIST_behavior: "@GEO Националистическое поведение"
 GEO_help_CHE_behavior: "@GEO Помощь чеченцам"
 GEO_2008_war_behavior: "@GEO Поведение в войне 2008 года"
 GEO_2013_behavior: "@GEO Поведение в 2013 году"
 GEO_SAAKASHVILI: "Прозападный (Михаил Саакашвили)"
 GEO_SAAKASHVILI_DESC: "Эдуард Шеварднадзе будет переизбран, но произойдёт революция роз и у власти окажется Михаил Саакашвили."
 GEO_PRO_WEST_SHEVA: "Прозападный (Эдуард Шеварднадзе)"
 GEO_PRO_WEST_SHEVA_DESC: "Эдуард Шеварднадзе будет переизбран и пойдёт по прозападному пути без революции роз."
 GEO_PRO_RUS: "Пророссийское поведение"
 GEO_PRO_RUS_DESC: "Эдуард Шеварднадзе пойдёт по пророссийскому пути."
 GEO_NATIONALIST: "Националистическое поведение"
 GEO_NATIONALIST_DESC: "Грузия пойдёт по пути национализма. Им будет наплевать на Запад и Восток. В конце концов, они провозгласят Великую Грузию."
 GEO_COMMUNISM: "Коммунистическое поведение"
 GEO_COMMUNISM_DESC: "Грузия пойдёт по коммунистическому пути. Они восстановят Советскую Республику и в зависимости от коммунистического поведения в правилах игры они либо примут ЗСФСР, либо пойдут своим путём."
 GEO_WILL_FOLLOW_OWN_WAY: "Собственный путь"
 GEO_WILL_FOLLOW_OWN_WAY_DESC: "Националистическая Грузия пойдёт своим путём и сокрушит Армению и Азербайджан."
 GEO_WILL_BE_PRO_ARMENIA: "Проармянская позиция"
 GEO_WILL_BE_PRO_ARMENIA_DESC: "Националистическая Грузия поможет Армении разгромить Азербайджан."
 GEO_WILL_BE_PRO_AZERI: "Проазербайджанская позиция"
 GEO_WILL_BE_PRO_AZERI_DESC: "Националистическая Грузия поможет Азербайджану разгромить Армению"
 GEO_WILL_HELP: "Помочь @CHE чеченцам"
 GEO_WILL_HELP_DESC: "Грузия поможет чеченцам в войне с Россией. Они могут помочь Грузии в будущем."
 GEO_WONT_HELP: "Не помогать @CHE чеченцам"
 GEO_WONT_HELP_DESC: "Грузия не будет помогать чеченцам в войне с Россией. Они будут враждебно относиться к Грузии."
 GEO_ATTACK_RUS: "Подготовка к войне"
 GEO_ATTACK_RUS_DESC: "Грузия будет готова к войне 2008 года и постарается победить в ней."
 GEO_WEAKBOY: "Компромисс с Россией"
 GEO_WEAKBOY_DESC: "Грузия будет искать компромисс с Россией, чтобы избежать боевых действий."
 GEO_GEORGIAN_DREAMS: "Прозападный (Грузинские мечты)"
 GEO_GEORGIAN_DREAMS_DESC: "В 2013 году Грузия пойдёт по западному пути, и правящей партией будет Грузинская мечта. Сотрудничество с Западом и российский прагматизм."
 GEO_UNITED_NATIONAL_MOVEMENT: "Прозападная и антироссийская риторика (Единое национальное движение)"
 GEO_UNITED_NATIONAL_MOVEMENT_DESC: "В 2013 году Грузия пойдёт по западному пути, а правящей партией будет Единое национальное движение. В конце концов, Михаил Саакашвили станет президентом, и Грузия будет придерживаться жёсткой антироссийской риторики."
 GEO_NATIONALIST_2013: "Национализм (Эмзар Квициани)"
 GEO_NATIONALIST_2013_DESC: "В 2013 году Грузия пойдёт по националистическому пути. Углубление сотрудничества с Востоком. Анти-ЛГБТК риторика."
 GEO_UNITED_GEORGIA: "Реакционная идеология (Единая Грузия)"
 GEO_UNITED_GEORGIA_DESC: "В 2013 году Грузия пойдёт по реакционному пути. Углубление сотрудничества с Востоком. Многовекторная политика."
 BLR_ai_behavior: "@BLR Беларусь"
 BLR_arms_police_behavior: "@BLR Защита поведения в стране"
 BLR_union_state_ai_behavior: "@BLR Поведение Союзного государства"
 BLR_DEFAULT: "Александр Лукашенко"
 BLR_DEFAULT_DESC: "Путь по умолчанию. Лукашенко будет подавлять оппозицию, следовать за Россией и помогать ей, а также сотрудничать с Востоком."
 BLR_NATIONALIST: "Националистический путь"
 BLR_NATIONALIST_DESC: "Беларусь пойдёт по националистическому пути, уменьшит влияние России, будет претендовать на некоторые территории в Европе и добьёт русского медведя."
 BLR_RUS_NATIONALIST: "Пророссийские националисты"
 BLR_RUS_NATIONALIST_DESC: "Националисты могут быть не только прозападными, но и пророссийскими Национал-большевики и военная хунта проводят пророссийскую линию."
 BLR_COMMUNISM: "Коммунистический путь"
 BLR_COMMUNISM_DESC: "Беларусь будет строить коммунизм в Восточной Европе, и в конце концов Беларусь превратится в Литбел"
 BLR_DEMOCRATIC: "Демократический путь"
 BLR_DEMOCRATIC_DESC: "Беларусь попытается построить успешную западную демократию вместо постсоветского тоталитаризма"
 BLR_NEUTRALITY: "Путь Гайдукевича"
 BLR_NEUTRALITY_DESC: "За неоднозначный характер белорусской политики он возьмёт власть в стране в свои руки. Пророссийский олигарх с явным желанием выжать максимум бонусов из сотрудничества с Россией"
 BLR_POST_LUKA_DEFAULT: "Правление Лукашенко"
 BLR_POST_LUKA_DEFAULT_DESC: "Александр Лукашенко будет править страной до скончания веков"
 BLR_MOMMY: "Светлана Тихановская"
 BLR_MOMMY_DESC: "Светлана Тихановская придёт к власти после протестов и пойдёт по прозападному пути."
 BLR_WONT_FOLLOW_UNION_STATE: "Не следовать за Союзным государством"
 BLR_WONT_FOLLOW_UNION_STATE_DESC: "Беларусь не будет образовывать Союзное государство и не станет российской марионеткой."
 BLR_WILL_FOLLOW_UNION_STATE: "Образовать Союзное государство"
 BLR_WILL_FOLLOW_UNION_STATE_DESC: "Беларусь попытается создать Союзное государство. Сначала они станут российской марионеткой, но позже..."
 PMR_ai_behavior: "@PMR Приднестровье"
 PMR_HISTORIC_DEFAULT: "Исторический путь"
 PMR_HISTORIC_DEFAULT_DESC: "Приднестровье попытается пойти по историческому пути сближения с Россией."
 PMR_LIBERAL: "Демократическое Приднестровье"
 PMR_LIBERAL_DESC: "Приднестровье пойдёт по демократическому пути, а также будет стремиться к интеграции с Молдовой."
 PMR_PATRIOTIC: "Республиканское Приднестровье"
 PMR_PATRIOTIC_DESC: "Приднестровье пойдёт по пути Республиканской партии с уникальными политическими возможностями."
 PMR_COMMUNISM: "Возвращение к коммунизму"
 PMR_COMMUNISM_DESC: "Коммунистический флаг снова будет поднят над Приднестровьем, и путь к возрождению Молдавской ССР будет открыт."
 PMR_UKRAINE: "Украинское Приднестровье"
 PMR_UKRAINE_DESC: "Приднестровье будет стремиться стать частью Украины, разорвав связи с Россией."
 PMR_sub_behavior: "@PMR Подповедение Приднестровья"
 PMR_PASSIVE_DEFAULT: "Экономический приоритет"
 PMR_PASSIVE_DEFAULT_DESC: "Приднестровье сосредоточит своё внимание на экономической ветке."
 PMR_LEBED: "Приднестровье генерала Лебедя"
 PMR_LEBED_DESC: "Генерал Лебедь возьмёт власть в Приднестровье в свои руки и завершит работу 14-й армии."
 PMR_SHERIFF: "Борьба с \"Шерифф\""
 PMR_SHERIFF_DESC: "Приднестровье сосредоточится на борьбе с влиянием корпорации \"Sheriff\"."
 CUB_ai_behavior: "@CUB Кубы"
 CUB_HISTORIC_DEFAULT: "Исторический путь"
 CUB_HISTORIC_DEFAULT_DESC: "Куба будет стараться идти по историческому пути."
 CUB_LIBERAL: "Путь Мигеля Диас-Канеля"
 CUB_LIBERAL_DESC: "Куба пойдёт по пути избрания Мигеля Диас-Канеля."
 CUB_COMMUNISM: "Коммунистическая Куба"
 CUB_COMMUNISM_DESC: "Куба продолжит свой коммунистический путь."
 CUB_NATIONALIST: "Национализм на Кубе"
 CUB_NATIONALIST_DESC: "Фаланга националистов прийдёт к власти на Кубе."
 CUB_DEMOCRATS: "Демократическая Куба"
 CUB_DEMOCRATS_DESC: "Куба выберет путь демократических реформ."
 BOSNIAN_AI_BEHAVIOR: "@BOS Босния и Герцеговина"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_PEACEFUL: "Боснийцы ведут за собой"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_PEACEFUL_AI_DESC: "Боснийцы будут доминировать на выборах, что приведёт к формированию пробоснийского правительства. Оно начнёт сотрудничество с другими фракциями с целью создания мирного государства. Босния также начнёт сотрудничество с державами НАТО"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_COMMIE: "Рабочий рубеж"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_COMMIE_AI_DESC: "Босния пойдет по пути, когда профсоюзы и рабочие свергнут правительство и установят коммунистическое правительство для народа"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_MUSLIM_NATION: "Боснийский реваншизм"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_MUSLIM_NATION_AI_DESC: "Босния попытается пойти по истинному пути ислама и восстановить своё былое величие "
 RULE_OPTION_PRO_LEADERSHIP_TO_SRPSKA: "Сотрудничество с Сербией"
 RULE_OPTION_PRO_LEADERSHIP_TO_SRPSKA_AI_DESC: "К власти придет про-сербское правительство, ориентированное на народ Боснии и соперничающие фракции с большим количеством сотрудничества. Босния начнёт склоняться в сторону российского опекуна @SOV."
 RULE_OPTION_PRO_LEADERSHIP_TO_SRPSKA_SRPSKA_FIRST: "Сербия перевыше всего"
 RULE_OPTION_PRO_LEADERSHIP_TO_SRPSKA_SRPSKA_FIRST_AI_DESC: "Сербия попытается установить полный контроль над Боснией в попытке воссоединиться с @SER Югославией"
 POL_AI_BEHAVIOR_MD: "@POL Польша"
 POL_HISTORICAL: "По умолчанию"
 POL_HISTORICAL_DESC: "Польша останется на демократическом пути и попытается вступить в ЕС. Доминирующей партией будет PO, проводящая антироссийскую политику."
 POL_COMMUNISM: "Красная мечта"
 POL_COMMUNISM_DESC: "Польша снова станет коммунистической и начнёт распространять Красную революцию в Европе."
 POL_KORWIN_AG: "Корвин вступит в ОДКБ"
 POL_KORWIN_AG_DESC: "Польша поддержит партию УНР, Корвин победит на выборах, вторгнется в Украину и вступит в ОДКБ."
 POL_KORWIN_PE: "Корвин останется в НАТО"
 POL_KORWIN_PE_DESC: "Польша поддержит партию УНР, Корвин победит на выборах, присоединит Украину в НАТО и реформирует Речь Посполитую."
 POL_WALESA: "Валенса снова президент"
 POL_WALESA_DESC: "Польша поддержит партию ХДНП, победит, как Валенса, и выберет своё будущее."
 GER_AI_BEHAVIOR: "@GER Федеративная Республика Германия"
 RULE_OPTION_GER_CONSERVATIVE: "Консерватизм"
 RULE_OPTION_GER_CONSERVATIVE_DESC: "Германия попытается пойти по пути консерваторов."
 RULE_OPTION_GER_SOCIAL_DEMOCRATIC: "Социал-демократия"
 RULE_OPTION_GER_SOCIAL_DEMOCRATIC_DESC: "Германия попытается пойти по пути социал-демократии."
 RULE_OPTION_GER_LIBERALISM: "Либерализм"
 RULE_OPTION_GER_LIBERALISM_DESC: "Германия попытается пойти по пути либерализма."
 RULE_OPTION_GER_POPULISM: "Популизм"
 RULE_OPTION_GER_POPULISM_DESC: "Германия попытается пойти по пути популизма."
 RULE_OPTION_GER_GREEN: "Зелёные"
 RULE_OPTION_GER_GREEN_DESC: "Германия попытается пойти по пути зелёных."
 RULE_OPTION_GER_NATIONALIST: "Национализм"
 RULE_OPTION_GER_NATIONALIST_DESC: "Германия попытается пойти по пути национализма."
 RULE_OPTION_GER_SOCIALIST: "Социализм"
 RULE_OPTION_GER_SOCIALIST_DESC: "Германия попытается пойти по социалистическому пути."
 RULE_OPTION_GER_MONARCHIST: "Монархизм"
 RULE_OPTION_GER_MONARCHIST_DESC: "Германия попытается пойти по монархическому пути."
 RULE_DISABLE_FORMABLE_NATIONS: "Отключить формируемые страны"
 RULE_YES_FORMABLE_NATIONS_DESC: "Отключит решения по формированию стран."
 RULE_NO_FORMABLE_NATIONS_DESC: "Формируемые страны будут включены."
 RULE_ALLOW_MULTIPLE_FORMABLES: "Разрешить несколько одинаковых формируемых стран"
 RULE_ALLOW_MULTIPLE_FORMABLES_BLOCKED_DESC: "Разрешить формировать определённую формируемую страну только одной стране."
 RULE_ALLOW_MULTIPLE_FORMABLES_ALLOWED_DESC: "Разрешает всем государствам делать одни и те же формирования в соответствии с требованиями (например: несколько Арабских Федераций). Флаги настроены таким образом, что они могут быть уникальными, но это не гарантируется."
 RULE_ALLOW_EDGY_FLAGS: "Разрешить непристойные флаги"
 RULE_ALLOW_EDGY_FLAGS_BLOCKED_DESC: "Предотвращает появление некоторых наиболее спорных вариантов флага."
 RULE_ALLOW_EDGY_FLAGS_ALLOWED_DESC: "Позволяет использовать более спорные варианты флагов, которые обычно подвергаются цензуре."
 RULE_DISABLE_EU: "Отключить ЕС"
 RULE_YES_DISABLE_EU_DESC: "Все страны будут удалены из Европейского Союза."
 RULE_NO_DISABLE_EU_DESC: "Европейский союз будет существовать в прежнем виде."
 RULE_DISABLE_NATO: "Отключить НАТО"
 RULE_YES_DISABLE_NATO_DESC: "НАТО будет отключена при загрузке в игру."
 RULE_NO_DISABLE_NATO_DESC: "НАТО останется фракцией."
 RULE_SPREAD_INFLUENCE_AMOUNT_GAIN: "Увеличение суммы распространения влияния"
 RULE_SPREAD_INFLUENCE_AMOUNT_GAIN_DESC: "Измените влияние, полученное в результате распространения влияния."
 RULE_SPREAD_INFLUENCE_GAIN_0_5: "0.5%"
 RULE_SPREAD_INFLUENCE_GAIN_0_5_DESC: "0.5% влияния за каждое действие распространения. Если вы действительно хотите замедлить рост влияния."
 RULE_SPREAD_INFLUENCE_GAIN_2: "2%"
 RULE_SPREAD_INFLUENCE_GAIN_2_DESC: "2% влияния за каждое действие распространения. Если вы действительно хотите увеличить прирост влияния."
 RULE_SPREAD_INFLUENCE_GAIN_4: "4%"
 RULE_SPREAD_INFLUENCE_GAIN_4_DESC: "4% влияния за каждое действие распространения. Если вы действительно хотите увеличить прирост влияния."
 RULE_SPREAD_INFLUENCE_AMOUNT_COOLDOWN: "Перезарядка распространения влияния"
 RULE_SPREAD_INFLUENCE_30_COOLDOWN: "30 дней"
 RULE_SPREAD_INFLUENCE_30_COOLDOWN_DESC: "Время восстановления по умолчанию. Раз в 30 дней вы можете распространить своё влияние на другую страну."
 RULE_SPREAD_INFLUENCE_14_COOLDOWN: "14 дней"
 RULE_SPREAD_INFLUENCE_14_COOLDOWN_DESC: "Раз в 14 дней вы можете распространить своё влияние на другую страну."
 RULE_SPREAD_INFLUENCE_0_COOLDOWN: "Нет перезарядки"
 RULE_SPREAD_INFLUENCE_0_COOLDOWN_DESC: "Нет времени восстановления для распространения влияния, когда вы хотите сбросить всю свою §Hполитическую власть§! на влияние в других странах!"
 RULE_SPREAD_INFLUENCE_60_COOLDOWN: "60 дней"
 RULE_SPREAD_INFLUENCE_60_COOLDOWN_DESC: "Раз в 60 дней вы можете распространить своё влияние на другую страну."
 RULE_INVEST_INFLUENCE_AMOUNT_GAIN: "Увеличение влияния от инвестиций"
 RULE_INVEST_DEFAULT_GAIN_1: "1%"
 RULE_INVEST_DEFAULT_GAIN_1_DESC: "Вариант по умолчанию. 1% влияния каждый раз, когда кто-то принимает ваши инвестиции."
 RULE_INVEST_DEFAULT_GAIN_0_5: "0.5%"
 RULE_INVEST_DEFAULT_GAIN_0_5_DESC: "0,5% влияния каждый раз, когда кто-то принимает ваши инвестиции."
 RULE_INVEST_DEFAULT_GAIN_2: "2%"
 RULE_INVEST_DEFAULT_GAIN_2_DESC: "2% влияния каждый раз, когда кто-то принимает ваши инвестиции."
 RULE_INFLUENCE_COOLDOWN: "Время перезарядки прироста влияния от инвестиций"
 RULE_14_DAY_INFLUENCE: "14-дневная перезарядка"
 RULE_14_DAY_INFLUENCE_DESC: "Вариант по умолчанию. Время восстановления влияния, полученного от инвестирования, составляет 14 дней или 2 недели. Это относится к стране для всех возможных инвестиционных возможностей. Хотя вы всё еще можете инвестировать, вы не получите никакого влияния в этот период времени."
 RULE_0_DAY_INFLUENCE: "Нет перезарядки"
 RULE_0_DAY_INFLUENCE_DESC: "Старый формат действия влияния MD, полученного из-за ограничения времени инвестиций. Вы можете инвестировать так часто, как хотите, и в то же время получать влияние, что не рекомендуется для тех, кто любит баланс!"
 RULE_30_DAY_INFLUENCE: "30-дневная перезарядка"
 RULE_30_DAY_INFLUENCE_DESC: "Предлагаемый вариант многопользовательской игры. Время восстановления влияния, полученного от инвестирования, составляет 30 дней или примерно 1 месяц. Это относится к стране для всех возможных инвестиционных возможностей. Хотя вы всё ещё можете инвестировать, вы не получите никакого влияния в этот период времени."
 RULE_ENABLE_DIVISION_LIMITER: "Включить ограничитель дивизий для ИИ"
 RULE_NO_ENABLE_DIVISION_LIMITER_DESC: "Ограничитель дивизий для ИИ выключен\n\nПо умолчанию ИИ не будет ограничен в количестве дивизии, которые он может производить. Если вы хотите ограничить количество дивизии из-за производительности, пожалуйста, включите меня!"
 RULE_YES_ENABLE_DIVISION_LIMITER_DESC: "Ограничитель дивизий для ИИ включён\n\nКогда я включен, ИИ с меньшей вероятностью будет производить дивизии, что позволит игроку играть с относительным спокойствием!"
 RULE_OPTION_POTATO_EDITION: "Картофельное издание"
 RULE_POTATO_EDITION_DIVISION_LIMITER_DESC: "Включить картофельное издание для ограничения количества дивизий у ИИ\n\nЕщё больше ограничивает количество дивизий для большей производительности.\n"
 RULE_REMOVE_MICRO_STATES: "Удалить микрогосударства"
 RULE_YES_RULE_REMOVE_MICRO_STATES_DESC: "Удаление микрогосударств должно помочь обладателям компьютеров с низкими характеристиками.\nБольшинство стран Карибского бассейна будут присоединены к Великобритании, Багамы к США, Тринидад к Венесуэле, и все микрогосударства в Европе присоединятся к ближайшим соседям."
 RULE_NO_RULE_REMOVE_MICRO_STATES_DESC: "Удаление микрогосударств должно помочь обладателям компьютеров с низкими характеристиками.\n"
 RULE_ALLOW_ENABLE_LEDGER: "Включить MD Ledger"
 RULE_ALLOW_ENABLE_LEDGER_YES_DESC: "MD's Ledger включён. (Некоторая информация из журнала разведданных La Resistance может стать ненужной. Отключите эту функцию, если хотите более сложную игру)."
 RULE_ALLOW_ENABLE_LEDGER_NO_DESC: "Отключает Leadger MD. Это лучше для пользователей, которые предпочитают более аутентичный опыт и хотят использовать La Resistance для получения важной информации."
 RULE_HISTORIC_NINE_ELEVEN: "Исторический триггер 11 сентября"
 RULE_HISTORIC_NINE_ELEVEN_NO: "События 11 сентября не будут происходить случайно. Вместо этого он сработает в 2001 году или позже."
 RULE_HISTORIC_NINE_ELEVEN_YES: "9/11 наступит где-то в сентябре 2001 года."
 RULE_ALLOW_HELP_GUI: "Включить MD Help GUI"
 RULE_ALLOW_HELP_GUI_YES: "Это включает MD Help GUI."
 RULE_ALLOW_HELP_GUI_NO: "Это отключает MD Help GUI."
 RULE_ALLOW_PLAYER_COLORED_PUPPETS: "Включить MD Colored Puppets"
 RULE_OPTION_MD_COLORED_PUPPETS_YES_DESC: "Любая страна, которая становится марионеткой, автоматически переходит в цвет, который имеет её хозяин. (Например, если Китай стал марионеткой Индии, то Индия станет красной, как Китай)."
 RULE_OPTION_MD_COLORED_PUPPETS_NO_DESC: "Страны не будут менять свой цвет, когда они становятся марионетками, и их цвет остаётся статичным."
 RULE_ALLOW_CHEAT_DECISIONS: "Разрешить чит-решения"
 RULE_YES_ALLOW_CHEAT_DECISIONS_DESC: "Чит-решения включены"
 RULE_NO_ALLOW_CHEAT_DECISIONS_DESC: "Чит-решения отключены"
 RULE_ALLOW_TOGGLING_CHEAT_DECISIONS: "§Y(Мультиплеер)§! Разрешить глобальное переключение чит-решений"
 RULE_YES_ALLOW_TOGGLING_CHEAT_DECISIONS_DESC: "§Y(Опционально)§!\n\nВключено переключение глобальных чит-решений\n§YПРИМЕЧАНИЕ:§! Любая страна в мире может переключать чит-решения, и последствия таковы §Yглобальны§!. Появится событие, сообщающее, какая страна его переключает.\n§YВы должны убедиться, что вам разрешено использовать это решение в многопользовательской игре!§!\n\n§YПРИМЕЧАНИЕ:§! Вам также нужно включить правило игры \"Разрешить чит-решения\", если вы хотите использовать читы!"
 RULE_NO_ALLOW_TOGGLING_CHEAT_DECISIONS_DESC: "§Y(Опционально)§!\n\nОтключено переключение глобальных чит-решений\n§YПРИМЕЧАНИЕ:§! Любая страна в мире может переключать чит-решения, и последствия таковы §Yглобальны§!. Появится событие, сообщающее, какая страна его переключает.\n§YВы должны убедиться, что вам разрешено использовать это решение в многопользовательской игре!§!\n\n§YПРИМЕЧАНИЕ:§! Вам также нужно включить правило игры \"Разрешить чит-решения\", если вы хотите использовать читы!"
 RULE_DISABLE_ANTI_BULLY: "Отключить общественную усталость от войны"
 RULE_YES_ANTI_BULLY_DESC: "Отключает систему общественной усталости от войны, позволяя вам быть любителем войны без штрафов."
 RULE_NO_ANTI_BULLY_DESC: "Система общественной усталости от войны будет включена."
 RULE_RANDOM_IDEOLOGIES: "Случайные идеологии"
 RULE_RANDOM_IDEOLOGIES_NO_DESC: "Все страны сохранят свою историческую идеологию."
 RULE_RANDOM_IDEOLOGIES_YES_DESC: "Все страны теперь будут иметь случайную идеологию."
 RULE_RANDOM_RELIGION: "Случайные религии"
 RULE_RANDOM_RELIGION_NO_DESC: "Все страны сохранят свои исторические религии."
 RULE_RANDOM_RELIGION_YES_DESC: "Все страны теперь будут иметь случайную религию."
 RULE_RANDOM_INTERNAL_FACTIONS: "Случайные внутренние фракции"
 RULE_RANDOM_INTERNAL_FACTIONS_NO_DESC: "Все страны сохранят свои исторические внутренние фракции."
 RULE_RANDOM_INTERNAL_FACTIONS_YES_DESC: "Все страны теперь будут иметь случайные внутренние фракции."
 RULE_ENERGY_DIFFICULTY_PLAYER: "Сложность энергопотребления игрока"
 RULE_ENERGY_DIFFICULTY_PLAYER_DESC: "Настроить количество потребляемой и получаемой игроками энергии. (§RПРЕДУПРЕЖДЕНИЕ:§! ради некоторой сбалансированности игрового процесса настоятельно рекомендуется держать этот параметр близким к значению по умолчанию)"
 RULE_ENERGY_DIFFICULTY_AI: "Сложность энергопотребления ИИ"
 RULE_ENERGY_DIFFICULTY_AI_DESC: "Настроить количество потребляемой и получаемой энергии для ИИ (§RПРЕДУПРЕЖДЕНИЕ:§! ради некоторой сбалансированности игрового процесса настоятельно рекомендуется держать этот параметр близким к значению по умолчанию)"
 RULE_OPTION_VERY_EASY: "Очень легко"
 RULE_OPTION_EASY: "Легко"
 RULE_OPTION_HARD: "Сложно"
 RULE_OPTION_VERY_HARD: "Очень сложно"
 RULE_ENERGY_DIFFICULTY_VERY_EASY_DESC: "§YПрирост энергии игрока:§!§G +50%§!\n§YЭнергопотребление игрока:§!§G -50%§!"
 RULE_ENERGY_DIFFICULTY_EASY_DESC: "§YПрирост энергии игрока:§!§G +25%§!\n§YЭнергопотребление игрока:§!§G -25%§!"
 RULE_ENERGY_DIFFICULTY_NORMAL_DESC: "На производство и использование энергии это не повлияет."
 RULE_ENERGY_DIFFICULTY_HARD_DESC: "§YПрирост энергии игрока:§!§R -25%§!\n§YЭнергопотребление игрока:§!§R +25%§!"
 RULE_ENERGY_DIFFICULTY_VERY_HARD_DESC: "§YПрирост энергии игрока:§!§R -50%§!\n§YЭнергопотребление игрока:§!§R +50%§!"
 RULE_ENERGY_DIFFICULTY_VERY_EASY_DESC_AI: "§YПрирост энергии ИИ:§!§G +50%§!\n§YЭнергопотребление ИИ:§!§G -50%§!"
 RULE_ENERGY_DIFFICULTY_EASY_DESC_AI: "§YПрирост энергии ИИ:§!§G +25%§!\n§YЭнергопотребление ИИ:§!§G -25%§!"
 RULE_ENERGY_DIFFICULTY_NORMAL_DESC_AI: "На производство и использование энергии это не повлияет."
 RULE_ENERGY_DIFFICULTY_HARD_DESC_AI: "§YПрирост энергии ИИ:§!§R -25%§!\n§YЭнергопотребление ИИ:§!§R +25%§!"
 RULE_ENERGY_DIFFICULTY_VERY_HARD_DESC_AI: "§YПрирост энергии ИИ:§!§R -50%§!\n§YЭнергопотребление ИИ:§!§R +50%§!"
 RULE_ALLOW_RECALL_INTERVENTION_FORCES: "Разрешить отозвать сил вмешательства"
 RULE_YES_ALLOW_INTERVENTION_FORCES: "§YПРИМЕЧАНИЕ: Это не сбалансировано и является лишь временной мерой для того, чтобы делать всё, что вы хотите. Любые проблемы с добровольцами и другие вопросы не являются нашей заботой.§! Позволяет вам отозвать силы вмешательства из стран.\n"
 RULE_NO_ALLOW_INTERVENTION_FORCES: "§YПо умолчанию§!. Не позволяет отозвать силы вмешательства из внешних конфликтов."
 RULE_OPTION_MD_DEFAULT: "Поведение ИИ по умолчанию"
 RULE_OPTION_MD_DEFAULT_AI_DESC: "ИИ будет выбирать фокусы случайным образом с небольшим акцентом на исторический выбор. Мировое состояние и статус страны немного повлияют на выбор."
 AI_CHAOS: "Хаотическое поведение ИИ"
 AI_CHAOS_DESC: "ИИ всегда будет выбирать совершенно случайный фокус из всех доступных в настоящее время фокусов. Все фокусы равны, максимальная путаница гарантирована."
 RULE_OPTION_RANDOM: "Случайное поведение ИИ"
 RULE_OPTION_RANDOM_DESC: "ИИ будет случайным образом выбирать нехаотический путь."
 RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! может освободить эту страну при выполнении некоторого условия."
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_CHE_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! не может освободить эту страну, пока не завершит фокус §Y$SOV_referendum_in_chechnya$§!."
 RULE_ALLOW_RELEASE_NATIONS_CHINA_TIB_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! не может освободить эту страну, если предварительно не выполнит фокус §Y$CHI_Tibet_SAR$§!."
 RULE_ALLOW_RELEASE_NATIONS_CHINA_ETK_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! не может освободить эту страну, если предварительно не выполнит §Y$CHI_Xinjiang_SAR$§!."
 RULE_ALLOW_RELEASE_NATIONS_CHINA_MON_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! не может освободить эту страну, если предварительно не выполнит §Y$CHI_Outer_Mongolia_SAR$§!."
 RULE_ALLOW_RELEASE_NATIONS_CHINA_TAI_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! не может освободить эту страну, если предварительно не выполнит §Y$CHI_Establish_Taiwan_SAR$§!."
 RULE_ALLOW_MP_OPTIMIZATIONS: "Разрешить оптимизацию мультиплеера"
 RULE_YES_ALLOW_MP_OPTIMIZATIONS_DESC: "Игрокам будет разрешено объединять страны в регионах для повышения производительности."
 RULE_NO_ALLOW_MP_OPTIMIZATIONS_DESC: "Игрокам НЕ будет разрешено объединять страны в регионах для повышения производительности."
 RULE_DISABLE_GENERALS_KILLED: "Отключить случайное убийство генералов в сражениях"
 RULE_ENABLE_GENERALS_KILLED_DESC: "Генералы будут иметь шанс быть убитыми, что заставит игроков уделять больше внимания на их черты."
 RULE_DISABLE_GENERALS_KILLED_DESC: "Генералы НЕ будут иметь шанса быть убитыми - направлено на улучшение игрового опыта в мультиплеере."
 RULE_ALLOW_MP_FREE_FACTORIES: "Разрешить доступ к решениям бесплатных фабрик"
 RULE_NOT_ALLOW_MP_FREE_FACTORIES_DESC: "Игроки не будут иметь доступа к этим решениям."
 RULE_ALLOW_MP_FREE_FACTORIES_DESC: "Для лучшего баланса в мультиплеере игроки получат доступ к решениям, которые позволят им регулировать свою промышленность."
 ARM_AI_BEHAVIOR: "@ARM Армения"
 RULE_OPTION_KOCHARYAN: "Путь Кочаряна-Саргсяна-Пашиняна"
 RULE_OPTION_KOCHARYAN_AI_DESC: "Армения пойдёт по историческому пути."
 RULE_OPTION_TSARUKYAN: "Путь Кочаряна-Царукяна"
 RULE_OPTION_TSARUKYAN_AI_DESC: "Царукян сменит Кочаряна после 2008 года."
 RULE_OPTION_NATIONALISTS: "Путь Кочаряна-националистов"
 RULE_OPTION_NATIONALISTS_AI_DESC: "Националисты придут после выборов 2008 года."
 RULE_OPTION_DEMOCRATS: "Демократический путь Левона Тер-Петросяна"
 RULE_OPTION_DEMOCRATS_AI_DESC: "Оппозиционная коалиция под руководством Левона Тер-Петросяна свергнет правительство Кочаряна."
 RULE_OPTION_DEM_NATS: "Национально-демократический путь Жирайра Сефиляна"
 RULE_OPTION_DEM_NATS_AI_DESC: "Оппозиционная коалиция под руководством Жирайра Сефиляна свергнет правительство Кочаряна."
 RULE_OPTION_COMMIES: "Путь коммунистической коалиции"
 RULE_OPTION_COMMIES_AI_DESC: "Оппозиционная коалиция под руководством коммунистов свергнет правительство Кочаряна."
 RULE_OPTION_NEUTRALS: "Нейтральный изоляционистский коалиционный путь"
 RULE_OPTION_NEUTRALS_AI_DESC: "Оппозиционная коалиция под нейтральным изоляционистским руководством свергнет правительство Кочаряна."
 RULE_STARTING_DEBT_RULE: "Начальный государственный долг"
 RULE_OPTION_NORMAL_DEBT: "Исторический государственный долг"
 RULE_STARTING_DEBT_NORMAL_RULE_DESC: "Это игровое правило оставляет всё в типичном историческом виде по умолчанию."
 RULE_OPTION_PLAYER_DEBT_ONLY: "Удалить долг игрока"
 RULE_STARTING_DEBT_PLAYER_ONLY_RULE_DESC: "Удаляет стартовый государственный долг только у стран, управляемых игроками."
 RULE_OPTION_AI_DEBT_ONLY: "Удалить долг ИИ"
 RULE_STARTING_DEBT_AI_ONLY_RULE_DESC: "Удаляет стартовый государственный долг только у стран, находящихся под властью ИИ."
 RULE_OPTION_EVERYONE_DEBT: "Удалить долг каждого"
 RULE_STARTING_DEBT_EVERYONE_RULE_DESC: "Удаляет стартовый государственный долг из каждой страны."
 RULE_PER_ZOROASTRIAN_STATE: "@PER Зороастрийское возрождение"
 RULE_PER_ZOROASTRIAN_STATE_ALLOWED_DESC: "Зороастрийцы cмогут стать играбельной фракцией"
 RULE_PER_ZOROASTRIAN_STATE_BLOCKED_DESC: "Зороастрийцы не появятся"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_TICK: "Включить ежемесячный прирост §Yвнутренней независимости§!"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_TICK_NO_DESC: "Отключить ежемесячный прирост §Yвнутренней независимости§!"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_TICK_YES_DESC: "Включить ежемесячный прирост §Yвнутренней независимости§!. Каждый месяц §Yвнутренняя независимость§! будет расти на величину, установленную в игровом правиле \"Ежемесячный прирост §Yвнутренней независимости§!\" который по умолчанию установлен на 0,10% в месяц."
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT: "Ежемесячный прирост §Yвнутренней независимости§!"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_05: "0.05%"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_05_DESC: "Каждый месяц §Yвнутренняя независимость§! увеличивается на 0.05%, пока ежемесячный рост §Yвнутренней независимости§! включён."
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_10: "0.10%"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_10_DESC: "Каждый месяц §Yвнутренняя независимость§! увеличивается на 0.10%, пока ежемесячный рост §Yвнутренней независимости§! включён."
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_15: "0.15%"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_15_DESC: "Каждый месяц §Yвнутренняя независимость§! увеличивается на 0.15%, пока ежемесячный рост §Yвнутренней независимости§! включён."
 RULE_SPREAD_INFLUENCE_GAIN_3: "3%"
 RULE_SPREAD_INFLUENCE_GAIN_3_DESC: "3% влияния за одно действие распространения. Если вы хотите увеличить прирост влияния."
 RULE_SPREAD_INFLUENCE_GAIN_1_5: "1.5%"
 RULE_SPREAD_INFLUENCE_GAIN_1_5_DESC: "1.5% влияния за одно действие распространения. По умолчанию - прирост влияния за действие по распространению влияния."
 RULE_SPREAD_INFLUENCE_GAIN_1: "1%"
 RULE_SPREAD_INFLUENCE_GAIN_1_DESC: "1% влияния за одно действие распространения. Если вы действительно хотите замедлить рост влияния."
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_BSH_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! не может освободить эту страну, если предварительно не выполнит фокус §Y$SOV_referendum_in_bashkiria$§!."
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_TAT_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! не может освободить эту страну, если предварительно не выполнит фокус §Y$SOV_referendum_in_tatarstan$§!."
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_KHM_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! не может освободить эту страну, если предварительно не выполнит фокус §Y$SOV_referendum_in_khmao$§!."
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_CRM_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! не может освободить эту страну, если предварительно не выполнит фокус §Y$SOV_referendum_in_crimea$§!."
 RULE_AI_STARTING_POLITICAL_POWER: "ИИ начинает игру с политической властью"
 RULE_AI_STARTING_POLITICAL_POWER_NO: "Нет стартовой политической власти"
 RULE_AI_STARTING_POLITICAL_POWER_NO_DESC: "ИИ не будет иметь политическую власть."
 RULE_AI_STARTING_POLITICAL_POWER_250: "250 политической власти"
 RULE_AI_STARTING_POLITICAL_POWER_250_DESC: "Добавит 250 политической власти всем странам ИИ."
 RULE_AI_STARTING_POLITICAL_POWER_500: "500 политической власти"
 RULE_AI_STARTING_POLITICAL_POWER_500_DESC: "Добавит 500 политической власти всем странам ИИ."
 RULE_AI_STARTING_POLITICAL_POWER_1000: "1000 политической власти"
 RULE_AI_STARTING_POLITICAL_POWER_1000_DESC: "Добавит 1000 политической власти всем странам ИИ."
 RULE_EUROPEAN_VOTING_COOLDOWN_LIMIT: "Перезарядка голосования в Европейском союзе"
 RULE_OPTION_EU_SIXTY: "60 дней"
 RULE_OPTION_EU_SIXTY_DESC: "Перезарядка голосования в Европейском парламенте и Европейском совете будет установлен на шестьдесят дней вместо стандартных ста восьмидесяти дней."
 RULE_OPTION_EU_NINETY: "90 дней"
 RULE_OPTION_EU_NINETY_DESC: "Перезарядка голосования в Европейском парламенте и Европейском совете будет установлен на девяносто дней вместо стандартных ста восьмидесяти дней."
 RULE_OPTION_EU_ONE_HUNDRED_EIGHTY: "180 дней"
 RULE_OPTION_EU_ONE_HUNDRED_EIGHTY_DESC: "Перезарядка голосования в Европейском парламенте и Европейском совете будет установлено по умолчанию на сто восемьдесят дней."
 RULE_OPTION_EU_TWO_HUNDRED_TEN: "210 дней"
 RULE_OPTION_EU_TWO_HUNDRED_TEN_DESC: "Перезарядка голосования в Европейском парламенте и Европейском совете будет установлен на двести десять дней вместо стандартных ста восьмидесяти дней."
 UKR_VINTRENKO: "Витренко"
 UKR_VINTRENKO_DESC: "Украина пойдёт по пути православного национал-большевистского феминизма"
 UKR_NATIONALISTS: "Украинский национализм"
 UKR_NATIONALISTS_DESC: "Украина пойдёт по пути украинских националистов, наследников УПА"
 UKR_DEMOCRATIC: "Демократическая Украина"
 UKR_DEMOCRATIC_DESC: "Украина будет идти по прозападному пути, будет стремиться стать частью Европейского сообщества"
 UKR_COMMUNISM: "Коммунистическая Украина"
 UKR_COMMUNISM_DESC: "Украина пойдёт по коммунистическому пути и, возможно, возродит СССР"
 UKR_SOCIALISM: "Социалистическая Украина"
 UKR_SOCIALISM_DESC: "Украина пойдёт по социалистическому пути и попытается создать социально равное государство"
 UKR_YUSHENKO: "Ющенко"
 UKR_YUSHENKO_DESC: "Украина пойдёт по пути президентства Ющенко"
 UKR_YANUK: "Янукович"
 UKR_YANUK_DESC: "Украина пойдёт по пути президентства Януковича"
 RULE_ALLOW_RELEASE_NATIONS_UKRAINE_FEDERALIZE_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! не может выпустить эту страну, пока вы не §Yфедерализируете§! Украину"
 LBA_AI_BEHAVIOR: "@LBA Ливия"
 RULE_OPTION_LBA_ISLAMIC_FIGHTING_GROUP: "Повстанцы в Сахеле"
 RULE_OPTION_LBA_ISLAMIC_FIGHTING_GROUP_DESC: "Ливийская исламская боевая группа убьёт Каддафи и попытается завоевать Сахель."
 RULE_OPTION_LBA_GRAND_MUFTI: "Великий муфтий Ливии"
 RULE_OPTION_LBA_GRAND_MUFTI_DESC: "В Ливии будет назначен верховный муфтий, который и возглавит страну."
 RULE_OPTION_LBA_DEMOCRACY: "Ливийская Республика"
 RULE_OPTION_LBA_DEMOCRACY_DESC: "Муаммар Каддафи примет демократические реформы в Ливии"
 RULE_OPTION_LBA_KINGDOM: "Королевство Ливия"
 RULE_OPTION_LBA_KINGDOM_DESC: "Муаммар Каддафи восстановит Королевство Ливию и вернёт власть Сенусси"
 RULE_OPTION_LBA_GADDAFI_ANTI_COLONIAL_UNION: "Каддафи - Антиколониальный союз"
 RULE_OPTION_LBA_GADDAFI_ANTI_COLONIAL_UNION_DESC: "Каддафи создаст Антиколониальный союз и устроит хаос по всему миру."
 RULE_OPTION_LBA_GADDAFI_UAR: "Каддафи - Объединённая Арабская Республика"
 RULE_OPTION_LBA_GADDAFI_UAR_DESC: "Каддафи будет сотрудничать с баасистами и попытается создать Объединённую Арабскую Республику."
 RULE_OPTION_LBA_GADDAFI_AFRICA: "Каддафи - Соединённые Штаты Африки"
 RULE_OPTION_LBA_GADDAFI_AFRICA_DESC: "Каддафи попытается создать Соединённые Штаты Африки."
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_SUBJECT_RF_TOOLTIP: "§RНЕДОСТУПЕН§!"
 RULE_OPTION_EU_ONE_HUNDRED_TWENTY: "120 дней"
 RULE_OPTION_EU_ONE_HUNDRED_TWENTY_DESC: "Срок голосования в Европейском парламенте и Европейском совете будет установлен на сто двадцать дней вместо стандартных ста восьмидесяти дней."
 RULE_INTERNAL_FACTION_TICK_AMOUNT: "§YВнутренняя фракция§! Мнение Ежемесячная сумма тика"
 RULE_OPTION_IF_POINT_10: "0.10 Мнение ежемесячно"
 RULE_OPTION_IF_POINT_10_DESC: "Ежемесячный рейтинг тиков §YВнутренней фракции§! будет установлен на 0,10 вместо значения по умолчанию 0,50. Пользовательские достижения Millennium Dawn будут отключены с этой настройкой."
 RULE_OPTION_IF_POINT_25: "0.25 Мнение ежемесячно"
 RULE_OPTION_IF_POINT_25_DESC: "Ежемесячный рейтинг тиков §YВнутренней фракции§! будет установлен на 0,25 вместо значения по умолчанию 0,50. Пользовательские достижения Millennium Dawn будут отключены с этой настройкой."
 RULE_OPTION_IF_POINT_50: "0.50 Мнение ежемесячно"
 RULE_OPTION_IF_POINT_50_DESC: "Ежемесячная ставка тика мнения §YВнутренней фракции§! будет установлена ​​на уровне по умолчанию 0,50"
 RULE_OPTION_IF_POINT_75: "0.75 Мнение ежемесячно"
 RULE_OPTION_IF_POINT_75_DESC: "Ежемесячный рейтинг тиков §YВнутренней фракции§! будет установлен на 0,75 вместо значения по умолчанию 0,50. Пользовательские достижения Millennium Dawn будут отключены с этой настройкой."
 RULE_OPTION_GREAT_COLLAPSE: "Великий Коллапс"
 RULE_OPTION_GREAT_COLLAPSE_AI_DESC: "С распадом СССР в 91-м году безудержный милитаризм Соединенных Штатов постепенно становился все более и более тяжелым бременем для налогоплательщиков. Серия протестов в течение 1995-1999 годов привела к росту числа жертв и недовольства среди населения, а также к тому, что федеральное правительство, застрявшее в холодной войне, оказалось в тупике. Сейчас, на рубеже веков, ситуация достигла точки кипения, и на фоне опасений, связанных с Y2K, усиливаются слухи о национальной забастовке железнодорожников, которая может парализовать экономику и возможности федерального правительства координировать контрпротестные операции."
 USB_AI_BEHAVIOR: "@USB Свободные Штаты Америки"
 RULE_OPTION_REVANCHIST_PATH: "Возвращая судьбу"
 RULE_OPTION_REVANCHIST_PATH_AI_DESC: "Федеральное влияние заставит Свободные Штаты направить свою внешнюю политику в русло реваншизма в отношении 48 континентальных штатов. §R Должно быть, либо Правила игры США вступят в силу после Объединения, либо Правила игры США потерпят большой крах§!"
 RULE_OPTION_ISOLATION_PATH: "Великое закрытие"
 RULE_OPTION_ISOLATION_PATH_AI_DESC: "Американская мечта мертва, мир кажется все расширяющейся пустотой. Поэтому люди и политические лидеры решают, что лучше всего отвернуться от мира и просто наслаждаться сладким миром и покоем, которые, как они надеются, принесет их маленький уголок. §RОбязательно должны быть правила игры в США или правила игры в США. Великий крах.§!"
 RULE_OPTION_ARCADIA_PATH: "Восточная идентичность"
 RULE_OPTION_ARCADIA_PATH_AI_DESC: "С превращением американской мечты в кошмар федеральное влияние ослабевает. Таким образом, люди решили, что новый путь вперед является единственным правильным, и поэтому стремятся создать новую «восточную идентичность» посредством плана «Аркадия». §RОбязательно должны быть правила игры в США или правила игры в США. Великий крах.§!"
 CSA_AI_BEHAVIOR: "@CSA Южная Республика Америки"
 RULE_OPTION_A_SOUTHERN_AMERICA_PATH: "Южная Америка"
 RULE_OPTION_A_SOUTHERN_AMERICA_PATH_AI_DESC: "Поскольку американская мечта все еще горит в сердцах южных народов, многие склоняют правительство к реформированию былой славы и приступают к созданию новой Америки. Южной Америки. §RОбязательно должны быть правила игры в США или правила игры в США. Великий крах.§!"
 RULE_OPTION_GOLDEN_CIRCLE_PATH: "Золотой Круг"
 RULE_OPTION_GOLDEN_CIRCLE_PATH_AI_DESC: "Многие южане считают, что им следует выковать новую судьбу, которая будет уникальной по своей природе для Юга. Поэтому многие у власти желают возродить старую идею Конфедерации, чтобы укрепить эту новую эпоху свободы. §RОбязательно должны быть правила игры в США или правила игры в США. Великий крах.§!"
 RULE_OPTION_SOUTHERN_ARCADIA_PATH: "Восточная идентичность"
 RULE_OPTION_SOUTHERN_ARCADIA_PATH_AI_DESC: "С американской мечтой, которая сгорела, и немногие хотят слишком сильно погрязнуть в «конфедеративном клейме». Многие южане обращаются к французскому влиянию народов кахон и креолов, чтобы создать новую идентичность. Та, которая не является американской или конфедеративной, но которая, тем не менее, наша. §RОбязательно должны быть правила игры в США или правила игры в США. Великий крах.§!"
 RULE_OPTION_THE_FLORIDA_UPRISING_PATH: "Восстание во Флориде"
 RULE_OPTION_THE_FLORIDA_UPRISING_PATH_AI_DESC: "В первые дни нашей молодой нации социалистические отбросы и сочувствующие захватили власть и украли выборы. Теперь настало время для настоящих патриотов юга защитить то, что осталось от наших домов, от этих красных дьяволов. §RОбязательно должны быть правила игры в США или правила игры в США. Великий крах.§!"
 CAS_AI_BEHAVIOR: "@CAS Каскадия"
 RULE_OPTION_ROCKY_MOUNTAIN_RESISTANCE_PATH: "Сопротивление Скалистых гор"
 RULE_OPTION_ROCKY_MOUNTAIN_RESISTANCE_PATH_AI_DESC: "Правительство Олимпии позволит местным правоохранительным органам справиться с растущими беспорядками в штате Роки-Маунтин в Айдахо. Неспособность местных правоохранительных органов взять верх над постоянно растущим движением сопротивления приводит к восстанию за независимость против каскадианской нации. §RОбязательно должны быть правила игры в США или правила игры в США. Великий крах.§!"
 RULE_OPTION_PEACE_IN_OUR_TIME_PATH: "Мир В Наше Время"
 RULE_OPTION_PEACE_IN_OUR_TIME_PATH_AI_DESC: "Правительство Олимпии отправит специальный следственный отряд для оказания помощи и руководства движением сопротивления. Со временем их помощь восстановит закон и порядок и заставит лидера RMR распустить группу, что приведет к более мирной и единой нации. §RОбязательно должны быть правила игры в США или правила игры в США. Великий крах.§!"
 LKT_AI_BEHAVIOR: "@LKT Республика Лакота"
 RULE_OPTION_RECLAMATION_FRONT_WAR_PATH: "Война за фронт восстановления"
 RULE_OPTION_RECLAMATION_FRONT_WAR_PATH_AI_DESC: "Северное правительство отбросит и унизит случайный приток туземцев под руководством организации Reclamation Front. Поэтому чрезмерно ревностный аудитор, посланный правительством Лакота, отправляется в одиночку на встречу с руководством РФ, что приводит к быстрому расколу, который в конечном итоге приводит к милитаризации и войне между контролируемым РФ Канзасом и Республикой Лакота. §RОбязательно должны быть правила игры в США или правила игры в США. Великий крах.§!"
 RULE_OPTION_RECLAMATION_FRONT_PEACE_PATH: "Фронт по восстановлению мира"
 RULE_OPTION_RECLAMATION_FRONT_PEACE_PATH_AI_DESC: "Понимая путаницу в отчетах, будут проведены дополнительные расследования, что приведет к быстрому опровержению некоторых из наиболее агрессивных заявлений об организации РФ. С этим новым обретенным единством переговоры начнут работать над восстановлением нации и работать вместе, чтобы сформировать лучший экономический и социальный союз для всех. §RОбязательно должны быть правила игры в США или правила игры в США. Великий крах.§!"
 RUS_AI_BEHAVIOR: "@SOV Российская Федерация"
 RULE_OPTION_PUTIN_AI_DESC: "Российская Федерация будет стремиться проводить внешнюю политику «Единой России» и расширять ее возможности.\n"
 RULE_OPTION_PEACEFUL_REFORM_AI_DESC: "Россия будет стремиться к либерализации и укреплению связей с Западом.\n"
 RULE_OPTION_THE_RED_MENACE_AI_DESC: "Россия начнет дрейфовать в сторону марксистской политики и попытается восстановить Советский Союз.\n"
 RULE_OPTION_RISE_OF_RUSSIA_AI_DESC: "Россия начнет дрейфовать в сторону националистической политики и будет стремиться проводить агрессивную внешнюю политику с целью провозглашения Великой России.\n"
 RULE_OPTION_NAZBOL_RUSSIA_AI_DESC: "Национал-большевики видят иной путь развития своей родины. Они установят новый порядок, контроль и вернут величие России.\n"
 RULE_OPTION_IRON_DIMON_RUSSIA_AI_DESC: "России нужен новый правитель, который не будет вечно уступать и вести переговоры с теми, кто в любой момент предаст нашу великую Родину.\n"
 RULE_OPTION_LIBERAL_DIMON_RUSSIA_AI_DESC: "Дмитрий Анатольевич окончательно встанет на либеральный путь и поведет Россию к либерализму.\n"
 RULE_OPTION_OLIGARCHS_RUSSIA_AI_DESC: "Возьмут ли олигархи под контроль всю страну, первое государство олигархов?\n"
 RULE_OPTION_CONFEDERATION_RUSSIA: "Российская Конфедерация"
 RULE_OPTION_CONFEDERATION_RUSSIA_AI_DESC: "Россия предоставит максимально возможную автономию своим субъектам и станет настоящей федерацией, а возможно, и конфедерацией?\n"
 CZE_AI_BEHAVIOR_MD: "@CZE Чешская республика"
 CZE_HISTORICAL: "По умолчанию"
 CZE_HISTORICAL_DESC: "Чешская Республика будет следовать исторической предвыборной программе, начнет экспорт автомобилей Škoda как можно скорее и попытается присоединиться к вторжению в Ирак. Петр Павел останется с демократической Чешской Республикой и выполнит стандартные миссии."
 CZE_COMMUNISM: "КПЧМ Победа"
 CZE_COMMUNISM_DESC: "КПЧМ, коммунистическая партия, победит на выборах и начнет альтернативно-исторический путь, на котором попытается потребовать спорные территории у других стран."
 GAME_RULE_nato_disabled: "§YНАТО§! Отключено через игровое правило"
 RULE_OPTION_HISTORICAL_PRESIDENTS: "Исторические президенты США"
 RULE_OPTION_HISTORICAL_PRESIDENTS_AI_DESC: "ИИ будет избирать президентов 20 января каждого избирательного года на основе исторического победителя."
 BRA_AI_BEHAVIOR: "@BRA  Федеративная Республика Бразилия"
 BRA_HISTORICAL: "Исторический"
 BRA_HISTORICAL_DESC: "Бразилия, скорее всего, склонится в сторону Лулы и будет работать над реализацией его политики, сохраняя при этом позитивные отношения с западными и восточными державами, проводя чёткую границу между двумя группами."
 BRA_LULA: "Рабочая партия"
 BRA_LULA_DESC: "Бразилия будет стараться сделать так, чтобы Лула и Рабочая партия стали главными претендентами на победу на предстоящих выборах и пришли к власти в Бразилии."
 BRA_SERRA: "Бразильская социал-демократическая партия"
 BRA_SERRA_DESC: "Разил постарается сделать так, чтобы Серра и Бразильская социал-демократическая партия остались у власти после первых выборов."
 RULE_GOD_OF_WAR: "Мод на God Of War"
 RULE_GOD_OF_WAR_NO: "Выключенный"
 RULE_GOD_OF_WAR_YES: "Включенный"
 RULE_GOD_OF_WAR_NO_DESC: "Искусственный интеллект будет использовать конфигурацию по умолчанию"
 RULE_GOD_OF_WAR_YES_DESC: "Искусственный интеллект будет использовать продвинутые шаблоны и некоторые читы"