﻿l_russian:
 AC_DECISIONS: "Строительные проекты"
 AC_DECISIONS_desc: "Наши строительные проекты в зарубежных странах.\n\nНаше текущее состояние §Gмеждународных инвестиций§! $$[?ROOT.int_investments] §Hмиллиардов§!.\nТекущее количество активных §Yинвестиционных проектов§!: [?active_projects]/15\n"
 AC_construction_CANCEL_decision: "Отменить строительный проект"
 AC_construction_CANCEL_decision_desc: "Компенсирует затраты для недостроенных зданий."
 AC_target_country_DECISIONS: "Строительные проекты"
 AC_target_country_DECISIONS_desc: "Строительные проекты иностранных государств в нашей стране."
 AC_project_0_text: "§Y[AC_GetConstructionTypeProject0]§! [?project_build_amount^0] в [From.GetName]"
 AC_project_0_desc: "\nОбщее время строительства: [?project_total_construction_duration_display^0] дней\n\nНачальная стоимость: [?project_monetary_cost^0]\nНомер проекта (ID): 0\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\n"
 AC_project_0_decision: "[AC_GetProjectText0]"
 AC_project_0_decision_desc: "[AC_GetProjectDesc0]"
 AC_project_0_target_decision: "§Y[From.AC_GetConstructionTypeProject0]§! [From.AC_GetProject0Amount] в [From.AC_GetProjectState0]"
 AC_project_0_target_decision_desc: "\nГосударство: [From.GetName]\nКоличество: [From.AC_GetProject0Amount]\n\nПринятие этого решения отменит проект строительства.\n\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\nНомер проекта (ID): 0"
 AC_project_1_text: "§Y[AC_GetConstructionTypeProject1]§! [?project_build_amount^1] в [From.GetName]"
 AC_project_1_desc: "\nОбщее время строительства: [?project_total_construction_duration_display^1] дней\n\nНачальная стоимость: [?project_monetary_cost^1]\nНомер проекта (ID): 1\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\n"
 AC_project_1_decision: "[AC_GetProjectText1]"
 AC_project_1_decision_desc: "[AC_GetProjectDesc1]"
 AC_project_1_target_decision: "§Y[From.AC_GetConstructionTypeProject1]§! [From.AC_GetProject1Amount] в [From.AC_GetProjectState1]"
 AC_project_1_target_decision_desc: "\nГосударство: [From.GetName]\nКоличество: [From.AC_GetProject1Amount]\n\nПринятие этого решения отменит проект строительства.\n\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\nНомер проекта (ID): 1"
 AC_project_2_text: "§Y[AC_GetConstructionTypeProject2]§! [?project_build_amount^2] в [From.GetName]"
 AC_project_2_desc: "\nОбщее время строительства: [?project_total_construction_duration_display^2] дней\n\nНачальная стоимость: [?project_monetary_cost^2]\nНомер проекта (ID): 2\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\n"
 AC_project_2_decision: "[AC_GetProjectText2]"
 AC_project_2_decision_desc: "[AC_GetProjectDesc2]"
 AC_project_2_target_decision: "§Y[From.AC_GetConstructionTypeProject2]§! [From.AC_GetProject2Amount] в [From.AC_GetProjectState2]"
 AC_project_2_target_decision_desc: "\nГосударство: [From.GetName]\nКоличество: [From.AC_GetProject2Amount]\n\nПринятие этого решения отменит проект строительства.\n\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\nНомер проекта (ID): 2"
 AC_project_3_text: "§Y[AC_GetConstructionTypeProject3]§! [?project_build_amount^3] в [From.GetName]"
 AC_project_3_desc: "\nОбщее время строительства: [?project_total_construction_duration_display^3] дней\n\nНачальная стоимость: [?project_monetary_cost^3]\nНомер проекта (ID): 3\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\n"
 AC_project_3_decision: "[AC_GetProjectText3]"
 AC_project_3_decision_desc: "[AC_GetProjectDesc3]"
 AC_project_3_target_decision: "§Y[From.AC_GetConstructionTypeProject3]§! [From.AC_GetProject3Amount] в [From.AC_GetProjectState3]"
 AC_project_3_target_decision_desc: "\nГосударство: [From.GetName]\nКоличество: [From.AC_GetProject3Amount]\n\nПринятие этого решения отменит проект строительства.\n\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\nНомер проекта (ID): 3"
 AC_project_4_text: "§Y[AC_GetConstructionTypeProject4]§! [?project_build_amount^4] в [From.GetName]"
 AC_project_4_desc: "\nОбщее время строительства: [?project_total_construction_duration_display^4] дней\n\nНачальная стоимость: [?project_monetary_cost^4]\nНомер проекта (ID): 4\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\n"
 AC_project_4_decision: "[AC_GetProjectText4]"
 AC_project_4_decision_desc: "[AC_GetProjectDesc4]"
 AC_project_4_target_decision: "§Y[From.AC_GetConstructionTypeProject4]§! [From.AC_GetProject4Amount] в [From.AC_GetProjectState4]"
 AC_project_4_target_decision_desc: "\nГосударство: [From.GetName]\nКоличество: [From.AC_GetProject4Amount]\n\nПринятие этого решения отменит проект строительства.\n\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\nНомер проекта (ID): 4"
 AC_project_5_text: "§Y[AC_GetConstructionTypeProject5]§! [?project_build_amount^5] в [From.GetName]"
 AC_project_5_desc: "\nОбщее время строительства: [?project_total_construction_duration_display^5] дней\n\nНачальная стоимость: [?project_monetary_cost^5]\nНомер проекта (ID): 5\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\n"
 AC_project_5_decision: "[AC_GetProjectText5]"
 AC_project_5_decision_desc: "[AC_GetProjectDesc5]"
 AC_project_5_target_decision: "§Y[From.AC_GetConstructionTypeProject5]§! [From.AC_GetProject5Amount] в [From.AC_GetProjectState5]"
 AC_project_5_target_decision_desc: "\nГосударство: [From.GetName]\nКоличество: [From.AC_GetProject5Amount]\n\nПринятие этого решения отменит проект строительства.\n\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\nНомер проекта (ID): 5"
 AC_project_6_text: "§Y[AC_GetConstructionTypeProject6]§! [?project_build_amount^6] в [From.GetName]"
 AC_project_6_desc: "\nОбщее время строительства: [?project_total_construction_duration_display^6] дней\n\nНачальная стоимость: [?project_monetary_cost^6]\nНомер проекта (ID): 6\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\n"
 AC_project_6_decision: "[AC_GetProjectText6]"
 AC_project_6_decision_desc: "[AC_GetProjectDesc6]"
 AC_project_6_target_decision: "§Y[FROM.AC_GetConstructionTypeProject6]§! [From.AC_GetProject6Amount] в [From.AC_GetProjectState6]"
 AC_project_6_target_decision_desc: "\nГосударство: [From.GetName]\nКоличество: [From.AC_GetProject6Amount]\n\nПринятие этого решения отменит проект строительства.\n\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\nНомер проекта (ID): 6"
 AC_project_7_text: "§Y[AC_GetConstructionTypeProject7]§! [?project_build_amount^7] в [From.GetName]"
 AC_project_7_desc: "\nОбщее время строительства: [?project_total_construction_duration_display^7] дней\n\nНачальная стоимость: [?project_monetary_cost^7]\nНомер проекта (ID): 7\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\n"
 AC_project_7_decision: "[AC_GetProjectText7]"
 AC_project_7_decision_desc: "[AC_GetProjectDesc7]"
 AC_project_7_target_decision: "§Y[From.AC_GetConstructionTypeProject7]§! [From.AC_GetProject7Amount] в [From.AC_GetProjectState7]"
 AC_project_7_target_decision_desc: "\nГосударство: [From.GetName]\nКоличество: [From.AC_GetProject7Amount]\n\nПринятие этого решения отменит проект строительства.\n\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\nНомер проекта (ID): 7"
 AC_project_8_text: "§Y[AC_GetConstructionTypeProject8]§! [?project_build_amount^8] в [From.GetName]"
 AC_project_8_desc: "\nОбщее время строительства: [?project_total_construction_duration_display^8] дней\n\nНачальная стоимость: [?project_monetary_cost^8]\nНомер проекта (ID): 8\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\n"
 AC_project_8_decision: "[AC_GetProjectText8]"
 AC_project_8_decision_desc: "[AC_GetProjectDesc8]"
 AC_project_8_target_decision: "§Y[From.AC_GetConstructionTypeProject8]§! [From.AC_GetProject8Amount] в [From.AC_GetProjectState8]"
 AC_project_8_target_decision_desc: "\nГосударство: [From.GetName]\nКоличество: [From.AC_GetProject8Amount]\n\nПринятие этого решения отменит проект строительства.\n\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\nНомер проекта (ID): 8"
 AC_project_9_text: "§Y[AC_GetConstructionTypeProject9]§! [?project_build_amount^9] в [From.GetName]"
 AC_project_9_desc: "\nОбщее время строительства: [?project_total_construction_duration_display^9] дней\n\nНачальная стоимость: [?project_monetary_cost^9]\nНомер проекта (ID): 9\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\n"
 AC_project_9_decision: "[AC_GetProjectText9]"
 AC_project_9_decision_desc: "[AC_GetProjectDesc9]"
 AC_project_9_target_decision: "§Y[From.AC_GetConstructionTypeProject9]§! [From.AC_GetProject9Amount] в [From.AC_GetProjectState9]"
 AC_project_9_target_decision_desc: "\nГосударство: [From.GetName]\nКоличество: [From.AC_GetProject9Amount]\n\nПринятие этого решения отменит проект строительства.\n\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\nНомер проекта (ID): 9"
 AC_project_10_text: "§Y[AC_GetConstructionTypeProject10]§! [?project_build_amount^10] в [From.GetName]"
 AC_project_10_desc: "\nОбщее время строительства: [?project_total_construction_duration_display^10] дней\n\nНачальная стоимость: [?project_monetary_cost^10]\nНомер проекта (ID): 10\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\n"
 AC_project_10_decision: "[AC_GetProjectText10]"
 AC_project_10_decision_desc: "[AC_GetProjectDesc10]"
 AC_project_10_target_decision: "§Y[From.AC_GetConstructionTypeProject10]§! [From.AC_GetProject10Amount] в [From.AC_GetProjectState10]"
 AC_project_10_target_decision_desc: "\nГосударство: [From.GetName]\nКоличество: [From.AC_GetProject10Amount]\n\nПринятие этого решения отменит проект строительства.\n\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\nНомер проекта (ID): 10"
 AC_project_11_text: "§Y[AC_GetConstructionTypeProject11]§! [?project_build_amount^11] в [From.GetName]"
 AC_project_11_desc: "\nОбщее время строительства: [?project_total_construction_duration_display^11] дней\n\nНачальная стоимость: [?project_monetary_cost^11]\nНомер проекта (ID): 11\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\n"
 AC_project_11_decision: "[AC_GetProjectText11]"
 AC_project_11_decision_desc: "[AC_GetProjectDesc11]"
 AC_project_11_target_decision: "§Y[From.AC_GetConstructionTypeProject11]§! [From.AC_GetProject11Amount] в [From.AC_GetProjectState11]"
 AC_project_11_target_decision_desc: "\nГосударство: [From.GetName]\nКоличество: [From.AC_GetProject11Amount]\n\nПринятие этого решения отменит проект строительства.\n\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\nНомер проекта (ID): 11"
 AC_project_12_text: "§Y[AC_GetConstructionTypeProject12]§! [?project_build_amount^12] в [From.GetName]"
 AC_project_12_desc: "\nОбщее время строительства: [?project_total_construction_duration_display^12] дней\n\nНачальная стоимость: [?project_monetary_cost^12]\nНомер проекта (ID): 12\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\n"
 AC_project_12_decision: "[AC_GetProjectText12]"
 AC_project_12_decision_desc: "[AC_GetProjectDesc12]"
 AC_project_12_target_decision: "§Y[From.AC_GetConstructionTypeProject12]§! x[From.AC_GetProject12Amount] в [From.AC_GetProjectState12]"
 AC_project_12_target_decision_desc: "\nГосударство: [From.GetName]\nКоличество: [From.AC_GetProject12Amount]\n\nПринятие этого решения отменит проект строительства.\n\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\nНомер проекта (ID): 12"
 AC_project_13_text: "§Y[AC_GetConstructionTypeProject13]§! x[?project_build_amount^13] в [From.GetName]"
 AC_project_13_desc: "\nОбщее время строительства: [?project_total_construction_duration_display^13] дней\n\nНачальная стоимость: [?project_monetary_cost^13]\nНомер проекта (ID): 13\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\n"
 AC_project_13_decision: "[AC_GetProjectText13]"
 AC_project_13_decision_desc: "[AC_GetProjectDesc13]"
 AC_project_13_target_decision: "§Y[From.AC_GetConstructionTypeProject13]§! x[From.AC_GetProject13Amount] в [From.AC_GetProjectState13]"
 AC_project_13_target_decision_desc: "\nГосударство: [From.GetName]\nКоличество: [From.AC_GetProject13Amount]\n\nПринятие этого решения отменит проект строительства.\n\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\nНомер проекта (ID): 13"
 AC_project_14_text: "§Y[AC_GetConstructionTypeProject14]§! x[?project_build_amount^14] в [From.GetName]"
 AC_project_14_desc: "\nОбщее время строительства: [?project_total_construction_duration_display^14] дней\n\nНачальная стоимость: [?project_monetary_cost^14]\nНомер проекта (ID): 14\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\n"
 AC_project_14_decision: "[AC_GetProjectText14]"
 AC_project_14_decision_desc: "[AC_GetProjectDesc14]"
 AC_project_14_target_decision: "§Y[From.AC_GetConstructionTypeProject14]§! x[From.AC_GetProject14Amount] в [From.AC_GetProjectState14]"
 AC_project_14_target_decision_desc: "\nГосударство: [From.GetName]\nКоличество: [From.AC_GetProject14Amount]\n\nПринятие этого решения отменит проект строительства.\n\nЩелкните правой кнопкой мыши, чтобы увидеть место строительства.\nНомер проекта (ID): 14"
 AC_construction_CIC: "§Y$industrial_complex$§!\n$industrial_complex$ предоставляет государству промышленность для производства гражданских товаров или строительства новых зданий. Может быть преобразован в военную промышленность, если это необходимо.\n\n§YБазовая стоимость за структуру:§! §R$[?global.BUILD_COST_CIVILIAN_FACTORY]§! миллиард(ов/а)"
 AC_construction_CIC_delayed: "§YНеобходимые условия§!:\n[!AC_building_cic_button_click_enabled]"
 AC_construction_MIC: "§Y$arms_factory$§!\n$arms_factory$ предоставляет государству промышленность для производства нового военного оборудования. Может быть преобразован в гражданскую промышленность, если это необходимо.\n\n§YБазовая стоимость за структуру:§! §R$[?global.BUILD_COST_MILITARY_FACTORY]§! миллиард(ов/а)"
 AC_construction_MIC_delayed: "§YНеобходимые условия§!:\n[!AC_building_mic_button_click_enabled]"
 AC_construction_NIC: "§Y$dockyard$§!\n$dockyard$ предоставляет государству промышленность для строительства новых кораблей.\n\n§YБазовая стоимость за структуру:§! §R$[?global.BUILD_COST_DOCKYARD]§! миллиард(ов/а)"
 AC_construction_NIC_delayed: "§YНеобходимые условия§!:\n[!AC_building_nic_button_click_enabled]"
 AC_construction_INF: "§Y$infrastructure$§!\n$infrastructure$ предоставляет государству улучшение инфраструктуры. Это увеличивает вашу снабженческую мощь в стратегических регионах, повышает скорость ваших дивизий, а также увеличивает добычу сырьевых ресурсов.\n\n§YБазовая стоимость за структуру:§! §R$[?global.BUILD_COST_INFRASTRUCTURE]§! миллиард(ов/а)"
 AC_construction_INF_delayed: "§YНеобходимые условия§!:\n[!AC_building_infra_button_click_enabled]"
 AC_construction_offices: "§Y$offices$§!\n$offices$ представляет все другие отрасли экономики, кроме добычи и тяжёлой промышленности. Это включает финансовые, клиентские, информационные технологии, розничные услуги и многое другое.\n\n§YБазовая стоимость за структуру:§! §R$[?global.BUILD_COST_OFFICES]§! миллиард(ов/а)"
 AC_construction_offices_delayed: "§YНеобходимые условия§!:\n[!AC_building_offices_button_click_enabled]"
 AC_construction_AA: "§Y$anti_air_building$§!\n§Y$anti_air_building$§! — это комплексы и группы средств противовоздушной обороны, которые обеспечивают защиту от воздушных угроз низкой высоты. Эти объекты работают вместе, чтобы разделить воздушное пространство на защищаемые зоны, предоставляя местное прикрытие для военных целей и инфраструктуры от всего, начиная от вертолетов и низколетящих самолетов до истребителей.\n\n§YБазовая стоимость за структуру:§! §R$[?global.BUILD_COST_ANTIAIR]§! миллиард(ов/а)"
 AC_construction_AA_delayed: "§YНеобходимые условия§!:\n[!AC_building_antiair_button_click_enabled]"
 AC_construction_RAD: "§Y$radar_station$§!\n$radar_station$ позволяет получать разведывательную информацию о вражеских войсках в ближайших государствах. Она состоит из различных радаров и сенсоров, а также разведывательных средств и возможностей для анализа развивающейся ситуации.\nБолее высокий уровень увеличивает её эффективный радиус действия.\nЕё радары также обеспечивают государству лучшую детекцию вражеских воздушных сил, давая вашим самолетам больше шансов на перехват.\nКроме того, радары увеличивают обнаружение вражеских флотов на море.\n\n§YБазовая стоимость за структуру:§! §R$[?global.BUILD_COST_RADAR]§! миллиард(ов/а)"
 AC_construction_RAD_delayed: "§YНеобходимые условия§!:\n[!AC_building_radar_button_click_enabled]"
 AC_construction_AIR: "§Y$air_base$§!\n$air_base$ предоставляет государству возможность развертывания авиационных сил.\n\n§YБазовая стоимость за структуру:§! §R$[?global.BUILD_COST_AIRBASE]§! миллиард(ов/а)"
 AC_construction_AIR_delayed: "§YНеобходимые условия§!:\n[!AC_building_airbase_button_click_enabled]"
 AC_construction_fuel_silo: "§Y$fuel_silo$§!\n$fuel_silo$ предоставляет вашей нации больше места для хранения §HFuel§!.\n\n§YБазовая стоимость за структуру:§! §R$[?global.BUILD_COST_FUEL_SILO]§! миллиард(ов/а)"
 AC_construction_fuel_silo_delayed: "§YНеобходимые условия§!:\n[!AC_building_fuel_silos_button_click_enabled]"
 AC_construction_internet_station: "§Y$internet_station$§!\n$internet_station$ — это высокие сооружения, используемые в области телекоммуникаций и радиосвязи для передачи сигналов на большие расстояния или для подземных волоконно-оптических кабелей и облачных вычислительных систем.\n\nКаждый уровень §Y$internet_station$§! улучшает скорость роста местной производительности на §G+5.00%§!.\nКаждый уровень §Y$internet_station$§! сокращает продолжительность §YInternational Investments§! на §G-5.00%§!.\n\n§YБазовая стоимость за структуру:§! §R$[?global.BUILD_COST_INTERNET_STATION]§! миллиард(ов/а)"
 AC_construction_internet_station_delayed: "§YНеобходимые условия§!:\n[!AC_building_internet_station_button_click_enabled]"
 AC_construction_REF: "§Y$synthetic_refinery$§!\n$synthetic_refinery$ — это общее обозначение для всех источников возобновляемой энергии. К ним относятся, но не ограничиваются: солнечные парки, ветряные турбины, биотопливные заводы, угольные заводы, биотопливные электростанции и многое другое. Таким образом, она использует возобновляемые источники энергии и производит топливо из этих источников.\n\n§YБазовая стоимость за структуру:§! §R$[?global.BUILD_COST_REFINERY]§! миллиард(ов/а)"
 AC_construction_REF_delayed: "§YНеобходимые условия§!:\n[!AC_building_ref_button_click_enabled]"
 AC_construction_POWER_PLANT: "§Y$fossil_powerplant$§!\n$fossil_powerplant$ — это общее обозначение для всех термоэлектрических источников энергии, основанных на ископаемых топливах. К ним относятся, но не ограничиваются: уголь, природный газ и нефть.\n\n§YБазовая стоимость за структуру:§! §R$[?global.BUILD_COST_FOSSIL_POWERPLANT]§! миллиард(ов/а)"
 AC_construction_POWER_PLANT_delayed: "§YНеобходимые условия§!:\n[!AC_building_power_plant_button_click_enabled]"
 AC_construction_NUCLEAR_REACTOR: "§Y$nuclear_reactor$§!\n$nuclear_reactor$ преобразует ядерную энергию в электрическую, потребляя умеренно обогащенный уран в процессе.\n\n§YБазовая стоимость за структуру:§! §R$[?global.BUILD_COST_NUCLEAR_REACTOR]§! миллиард(ов/а)"
 AC_construction_NUCLEAR_REACTOR_delayed: "§YНеобходимые условия§!:\n[!AC_building_nuclear_reactor_button_click_enabled]"
 AC_down_arrow_tt: "Скрыть интерфейс с §Yинвестициями§!"
 AC_up_arrow_tt: "Показать интерфейс с §Yинвестициями§!"
 AC_build_amount_green: "[?ROOT.project_build_amount^-1]"
 AC_build_amount_red: "§R[?ROOT.project_build_amount^-1]§!"
 AC_building_amount_increase_button_tt: "Выберите, сколько зданий выбранного типа вы хотите построить в этой области.\n\n§LМаксимальная сумма зависит от здания, свободных слотов в штате и ваших технологий.§!\n"
 AC_project_being_cancelled: "Проект отменен"
 AC_build_cost_text_tt: "[?ROOT.project_monetary_cost^-1] млрд"
 AC_time_text_tt: "[?ROOT.project_total_construction_duration_display^-1] дней"
 patience_young_one_tt: "§Y[PREV.CONTROLLER.GetNameWithFlag]§! в настоящее время рассматривает §Cинвестиционное предложение§! от §Y[ROOT.GetNameWithFlag]§!. Пожалуйста, подождите, пока они не примут или не откажут.\n"
 this_investment_offer_pending_tt: "§Y[PREV.CONTROLLER.GetNameWithFlag]§! в настоящее время не рассматривает §Cинвестиционные предложения§! от §Y[ROOT.GetNameWithFlag]§!.\n\n§YПримечание разработчика:§! иногда это может привести к блокировке из-за низкой производительности во время многопользовательской игры. Подождите 90 дней (три месяца), прежде чем сообщать о каких-либо ошибках в этом состоянии."
 has_available_treasury_tt: "§YВ казне§! более чем $$§Y[?ROOT.project_monetary_cost^-1]§! миллиардов (Текущее состояние: $$§G[?ROOT.treasury]§! миллиард(ов/а))\n"
 AC_build_button_text: "[AC_GetBuildButtonText]"
 AC_start_project: "Инвестировать"
 AC_cancel_project: "Отмена"
 AC_standby_project: "Анализ"
 AC_standby_project_desc: "[THIS.GetName] анализирует наш запрос"
 AC_build_button_tt: "[AC_GetBuildButtonTT]"
 AC_build_button_tt_1: "Инвестиции в строительные проекты повысят ваше влияние на целевую страну и обеспечат инвестиционный доход для вашей страны.\n\n§YУровень коррупции в стране и уровень инфраструктуры государства влияют на общее время строительства. По умолчанию время строительства увеличивается на 35 %, независимо от модификаторов.§!\n\n§LЕсли страна, в которую вы инвестируете, примет ваше предложение, то в конце периода строительства она получит здание.§!\nИИ будет отказывать в инвестициях, если у него проблемы с экономикой или его внутреннее влияние слишком мало.\n\n[investment_cooldown]"
 AC_build_button_tt_delayed: "§YНеобходимые условия§!:\n[!AC_build_button_click_enabled]"
 AC_14_cooldown_tt: "Если страна примет его, будет §Y14-дневный таймер§!, который начинается с принятия. Вы не получите больше влияния, независимо от того, сколько денег вы вложите в эту нацию в течение этого периода восстановления."
 AC_30_cooldown_tt: "Если страна примет его, будет §Y30-дневный таймер§!, который начинается с принятия. Вы не получите больше влияния, независимо от того, сколько денег вы вложите в эту нацию в течение этого периода восстановления."
 AC_build_button_tt_2: "Отменить активный проект (Вы можете сделать только одну инвестицию в эту область в день)."
 AC_build_button_tt_b: "Нажатие этой кнопки запросит разрешение на строительство у контролирующего область. В случае принятия во вкладке ваших решений появится активный строительный проект. Строительство длится до тех пор, пока все здания в очереди не будут построены.\n\n§YТемпы строительства снижаются на 25% (применяются модификаторы темпов строительства вашей страны).§![From.AC_GetPoliticalPowerCost]\n\n§LОдновременно у вас может быть только один активный строительный проект.\n\nГосударство не может иметь активный строительный проект из нескольких стран.\n\nКонтролирущий эту область откажет, если будет иметь о вас негативное мнение.§!"
 ac_influence_icon_tooltip: "[AC_GainTooltip]"
 influence_gain_tooltip_yes_tt: "Мы получим влияние с помощью этого инвестиционного проекта.\n\n[investment_cooldown]"
 influence_gain_tooltip_no_tt: "Мы получим влияние с помощью этого инвестиционного проекта.\n"
 AC_event.1.t: "Инвестиционное предложение от [From.GetNameWithFlag]"
 AC_event.1.d: "[From.GetName] предлагает построить [?FROM.project_build_amount^-1]x [From.AC_GetConstructionType] в [?FROM.AC_state_target.GetName].\n\nПолная стоимость проекта оценивается в $$[?FROM.project_monetary_cost^-1] млрд. Для завершения проекта потребуется примерно [?FROM.project_construction_duration^-1] дней. [From.GetName] предлагает нам сделку, согласно которой мы вносим 10 % от суммы строительства. [From.GetNameWithFlag] потенциально получит влияние от этой работы. [FROM.GetNameWithFlag] получит прибыль от этого проекта.\n\n\nДней до завершения: [?FROM.project_construction_duration^-1]\nОбщая стоимость проекта([FROM.GetNameWithFlag]): $[?FROM.project_monetary_cost^-1] Миллиард\nТип здания: [From.AC_GetConstructionType].\nСтоимость инвестиций ([THIS.GeTNameWithFlag]): $$[?investor_cost]\nМестоположение: [?FROM.AC_state_target.GetName]"
 AC_event.1.o1: "Согласиться"
 AC_event.1.o2: "Отклонить"
 AC_event.2.t: "Строительный проект отклонен"
 AC_event.2.d: "Мы получили отказ от нашего потенциального нового инвестиционного партнера. Невероятно, что они отказались от нашего проекта! Мы же не получим никакого влияния или контроля над их правительством, помогая развивать их страны! Что ж, инвестиционная сделка с [FROM.GetName] провалилась в [?FROM.AC_state_target.GetName], так что мы могли бы послать инвестиционную сделку кому-нибудь другому."
 AC_event.2.o1: "Может быть их сосед..."
 AC_event.3.t: "Строительный проект отменен"
 AC_event.3.d: "К сожалению, мы не смогли завершить инвестиционную сделку с нашими друзьями в [FROM.GetName]. Есть много возможных причин для этого, будь то отношения с правительством, недостаток финансирования или, возможно, просто общее отсутствие интереса со стороны местных жителей. Мы всегда можем попробовать в другой раз."
 AC_event.3.o1: "Их потеря!"
 AC_cancel_investment_tt: "Отменить следующие инвестиции от [From.GetName]:"
 AC_build_cost_tt: "§YСтоимость иностранных инвестиций§!\n\n§YСтоимость иностранных инвестиций§! — §gэто первоначальная стоимость проекта, который мы рассматриваем для начала. Она берется непосредственно из казны нашей страны и добавляется к нашим §!§Yмеждународным инвестициям§! §gпосле принятия проекта.§!\n\n§gЕсли вы только что перешли из другой страны или области, убедитесь, что вы увеличили число зданий или щелкнули на другое здание, чтобы обновить всплывающую подсказку и увидеть истинную стоимость.§!\n\n§gКоррупция, национальные идеи и многое другое могут повлиять на стоимость инвестиционного проекта. Коррупция в стране-инвесторе увеличит стоимость проекта в зависимости от уровня коррупции.§!"
 AC_build_cost_tt_delayed: "Модификаторы:\n§YСтоимость инвестиций в [PREV.CONTROLLER.GetNamewithFlag]:§! [?ROOT.displayable_monetary_cost_modifier|%0-] \n"
 AC_clock_tt: "§YВремя для завершения инвестиций:§! [?ROOT.project_total_construction_duration_display^-1] дней\n\n§YВремя для завершения инвестиций§! §gили продолжительность проекта — это просто сумма времени, которое потребуется для завершения нашего предлагаемого проекта в [PREV.GetName]. Чем больше зданий вы предлагаете §Y[PREV.CONTROLLER.GetNamewithFlag]§!, тем дольше проект.§!\n\n§gЕсли вы только что перешли из другой страны или области, убедитесь, что вы увеличили число зданий или щелкнули на другое здание, чтобы обновить всплывающую подсказку и увидеть истинную стоимость.§!\n"
 AC_clock_tt_delayed: "Модификаторы:\n[AC_GetInfrastructure]\n§YМодификатор для инвестирования в [PREV.CONTROLLER.GetNamewithFlag]:§! [?ROOT.displayable_construction_modifier|%]"
 AC_page_up: "Следующая страница"
 AC_ITA_wasted_foreign_funds_time: "Будьте осторожны, §Yпроникновение мафии в инвестиционные проекты§! может привести к увеличению сроков строительства на целых §R+200%§!\n"
 AC_ITA_wasted_foreign_funds: "Будьте осторожны, §Yпроникновение мафии в инвестиционные проекты§! может привести к увеличению стоимости на целых §R+200%§!\n"
 AC_Infrastructure_0: "§Y$infrastructure$§! Уровень 0 §R+50%§!"
 AC_Infrastructure_1: "§Y$infrastructure$§! Уровень 1 §R+40%§!"
 AC_Infrastructure_2: "§Y$infrastructure$§! Уровень 2 §R+30%§!"
 AC_Infrastructure_3: "§Y$infrastructure$§! Уровень 3 §R+20%§!"
 AC_Infrastructure_4: "§Y$infrastructure$§! Уровень 4 §R+10%§!"
 AC_Infrastructure_5: "§Y$infrastructure$§! Уровень 5 §R+0%§!"
 AC_construction_opinion4: "Недавно инвестировано"
 disabled_foreign_investment_flag_tt: "§Y[ROOT.GetNameWithFlag]§! может инвестировать в другие страны.\n"
 int_auto_reject_investment_flag_tt: "§Y[PREV.CONTROLLER.GetNameWithFlag]§! не является в настоящее время автоотклонением предложений"
 AC_construction_AGRICULTURE_DISTRICT: "§Y$agriculture_district$§!\n§Y$agriculture_district$§! представляет собой общее обозначение для всего сельского хозяйства, не связанного с самообеспечением, в нашей нации. Оно включает агропромышленность, пахотные земли, зернохранилища, бойни и многое другое.\n\n§YБазовая стоимость одного строения:§! §R$[?global.BUILD_COST_AGRICULTURE_DISTRICT]§! миллиард(ов/а)"
 AC_construction_AGRICULTURE_DISTRICT_delayed: "§YНеобходимые условия§!:\n[!AC_building_agriculture_district_button_click_enabled]"
 state_based_investments_screen_tt: "§HВнутренние инвестиции§!"
 check_for_investment_project_limits_tt: "В настоящее время доступны §HВнутренние инвестиции§! Слот(Бесплатные проекты: [current_state_owned_investment_projects] / [maximum_state_owned_investment_projects])"
 state_based_investments_screen_delayed_tt: "Меню ниже представляет собой ряд решений, которые вы можете принять для поощрения различных типов развития в [THIS.GetName]. Все нации будут иметь минимум два доступных слота, которые они могут использовать для любого из своих штатов по всей стране. Вы можете выбрать выполнение нескольких проектов в одном штате или распределить проекты по всей стране. Вы можете получить дополнительные слоты, повысив §YРейтинг мощности§! своей нации\n\nСлоты по рейтингу мощности:\n- §YСверхдержава§!: 6\n- §YВеликая держава§!: 5\n- §YКрупная держава§!: 4\n- §YРегиональная держава§!: 3\n"
 available_internal_investments_screen_tt: "Доступно §HВнутренние инвестиции§! Слоты: [current_state_owned_investment_projects] / [maximum_state_owned_investment_projects]"
 available_internal_investments_tt: "У всех стран будет минимум два доступных слота, которые они могут использовать для любого из своих штатов по всей стране. Вы можете выбрать выполнение нескольких проектов в одном штате или распределить проекты по всей стране. Вы можете получить дополнительные слоты, повысив §YРейтинг мощности§! своей страны\n\nТекущие проекты:\n[ROOT.state_owned_investment_timer_six][ROOT.state_owned_investment_timer_five][ROOT.state_owned_investment_timer_four][ROOT.state_owned_investment_timer_three][ROOT.state_owned_investment_timer_two][ROOT.state_owned_investment_timer_one]"
 state_owned_investment_timer_one_tt: "Проект в §Y[?var:state_owned_investments_project_one_state.GetName]§! Осталось дней: [?state_owned_investments_project_one:days_left|0Y] Дни (Полная дата: [?state_owned_investments_project_one_expiration_date.GetDateStringNoHourLong])\n"
 state_owned_investment_timer_two_tt: "Проект в §Y[?var:state_owned_investments_project_two_state.GetName]§! Осталось дней: [?state_owned_investments_project_two:days_left|0Y] Дни (Полная дата: [?state_owned_investments_project_two_expiration_date.GetDateStringNoHourLong])\n"
 state_owned_investment_timer_three_tt: "Проект в §Y[?var:state_owned_investments_project_three_state.GetName]§! Осталось дней: [?state_owned_investments_project_three:days_left|0Y] Дни (Полная дата: [?state_owned_investments_project_three_expiration_date.GetDateStringNoHourLong])\n"
 state_owned_investment_timer_four_tt: "Проект в §Y[?var:state_owned_investments_project_four.GetName]§! Осталось дней: [?state_owned_investments_project_four:days_left|0Y] Дни (Полная дата: [?state_owned_investments_project_four_expiration_date.GetDateStringNoHourLong])\n"
 state_owned_investment_timer_five_tt: "Проект в §Y[?var:state_owned_investments_project_five_state.GetName]§! Осталось дней: [?state_owned_investments_project_five:days_left|0Y] Дни (Полная дата: [?state_owned_investments_project_five_expiration_date.GetDateStringNoHourLong])\n"
 state_owned_investment_timer_six_tt: "Проект в §Y[?var:state_owned_investments_project_six_state.GetName]§! Осталось дней: [?state_owned_investments_project_six:days_left|0Y] Дни (Полная дата: [?state_owned_investments_project_six_expiration_date.GetDateStringNoHourLong])\n"
 state_owned_local_renewable_capacity_modifier: "Расширение местных возможностей возобновляемой энергетики"
 state_owned_local_renewable_capacity_modifier_desc: ""
 state_owned_local_infrastructure_modifier: "Расширение местной инфраструктуры"
 state_owned_local_infrastructure_modifier_desc: ""
 state_owned_local_military_infrastructure_modifier: "Расширение местной военной инфраструктуры"
 state_owned_local_military_infrastructure_modifier_desc: ""
 state_owned_local_energy_infrastructure_modifier: "Расширение местной энергетической инфраструктуры"
 state_owned_local_energy_infrastructure_modifier_desc: ""
 state_owned_build_forward_logistics_base_modifier: "Создание передовых логистических баз"
 state_owned_build_forward_logistics_base_modifier_desc: ""
 state_owned_improve_rebuilding_efforts_modifier: "Улучшение усилий по восстановлению"
 state_owned_improve_rebuilding_efforts_modifier_desc: ""
 state_owned_hire_extra_primary_sector_workers_modifier: "Нанять дополнительных работников первичного сектора"
 state_owned_hire_extra_primary_sector_workers_modifier_desc: ""
 currently_encouraged_investments: "В настоящее время §YПоощрение инвестиций§! в §Y[THIS.GetName]§!."
 encourage_investments_in_state_tt: "§YПоощряйте инвестиции§! в §Y[THIS.GetName]§!\n---------\nМы можем поощрять инвестиции в §Y[THIS.GetName]§! сокращая бюрократическую волокиту в этой области, делая время инвестирования более быстрым, чем оно могло бы быть."
 encourage_investments_in_state_delayed_tt: "§YТребования:§!\n[!encourage_investments_in_state_click_enabled]\n§YЭффекты:§!\n[!encourage_investments_in_state_click]\n"
 encourage_investments_in_state_click_tt: "В течение 120 дней §YИнвестиции§! в §Y[THIS.GetName]§! будут на §Y15%§! дешевле. ИИ также с большей вероятностью будет инвестировать в государство."
 encourage_productivity_in_state: "В настоящее время поощряется производительность в §Y[THIS.GetName]§!."
 encourage_productivity_in_state_tt: "§YПоощряйте рост производительности§! в §Y[THIS.GetName]§!\n---------\nМы можем поощрять рост производительности в §Y[THIS.GetName]§!, привнося новые технологии, методы и многое другое в регион, помогая ему расти."
 encourage_productivity_in_state_delayed_tt: "§YТребования:§!\n[!encourage_productivity_in_state_click_enabled]\n§YЭффекты:§!\n[!encourage_productivity_in_state_click]\n"
 encourage_productivity_in_state_click_tt: "В течение 120 дней §YРост производительности§! в §Y[THIS.GetName]§! будет на §Y20%§! быстрее."
 expand_local_building_capacity: "В настоящее время §YРасширяем возможности местного строительства§! в §Y[THIS.GetName]§!."
 block_future_expand_local_building_capacity: "Мы можем §YРасширить возможности местного строительства§! в §Y[THIS.GetName]§!(Времена Строительство Мощность Расширена: [?expanded_building_slot_times|0Y])"
 expand_local_building_capacity_tt: "§YРасширить местный потенциал строительства§! в §Y[THIS.GetName]§!\n---------\nМы можем расширить местный потенциал строительства, приняв ряд местных строительных политик, расчистив дополнительные земли и расширив доступные ресурсы для местных строителей."
 expand_local_building_capacity_delayed_tt: "§YТребования:§!\n[!expand_local_building_capacity_click_enabled]\n§YЭффекты:§!\n[!expand_local_building_capacity_click]\n"
 expand_local_building_capacity_click_tt: "Каждые 120 дней мы можем получить §G1§! §YСлот для строительства§! в §Y[THIS.GetName]§!. Мы можем расширить §YBuilding Slots§! в данном состоянии до §Y5§!."
 expand_local_renewable_capacity: "В настоящее время §YРасширение местных возобновляемых мощностей§! в §Y[THIS.GetName]§!."
 expand_local_renewable_capacity_tt: "§YРасширить местную способность к возобновляемой энергии§! в §Y[THIS.GetName]§!\n---------\nМы должны поддержать §Y$synthetic_refinery$§! в §Y[THIS.GetName]§!, что приведет к увеличению энергии из местной сети возобновляемых источников энергии."
 expand_local_renewable_capacity_delayed_tt: "§YТребования:§!\n[!expand_local_renewable_capacity_click_enabled]\n§YЭффекты:§!\n[!expand_local_renewable_capacity_click]\n"
 expand_local_renewable_capacity_click_tt: "За 120 дней мы получаем следующее в §Y[THIS.GetName]§!:\n"
 expand_local_infrastructure: "В настоящее время §YРасширение локальной инфраструктуры§! в §Y[THIS.GetName]§!."
 expand_local_infrastructure_tt: "§YРасширьте местную инфраструктуру§! в §Y[THIS.GetName]§!\n---------\nИнфраструктура в §Y[THIS.GetName]§! оставляет желать лучшего. Нам следует разработать несколько целевых краткосрочных проектов по расширению инфраструктуры в штате, чтобы подчеркнуть и расширить местное развитие штата."
 expand_local_infrastructure_delayed_tt: "§YТребования:§!\n[!expand_local_infrastructure_click_enabled]\n§YЭффекты:§!\n[!expand_local_infrastructure_click]\n"
 expand_local_infrastructure_click_tt: "За 120 дней мы получаем следующее в §Y[THIS.GetName]§!:\n"
 expand_local_military_infrastructure: "В настоящее время §YРасширение местной военной инфраструктуры§! в §Y[THIS.GetName]§!."
 expand_local_military_infrastructure_tt: "§YРасширьте местную военную инфраструктуру§! в §Y[THIS.GetName]§!\n---------\nВоенные обратились к правительству и определили потенциальные строительные площадки в §Y[THIS.GetName]§!. Они предложили расширить местную военную инфраструктуру здесь, чтобы гарантировать, что военные в регионе получат адекватную поддержку в случае конфликта в этом районе."
 expand_local_military_infrastructure_delayed_tt: "§YТребования:§!\n[!expand_local_military_infrastructure_click_enabled]\n§YЭффекты:§!\n[!expand_local_military_infrastructure_click]\n"
 expand_local_military_infrastructure_click_tt: "За 120 дней мы получаем следующее в §Y[THIS.GetName]§!:\n"
 expand_local_energy_infrastructure: "В настоящее время §YРасширьте локальную энергетическую инфраструктуру§! в §Y[THIS.GetName]§!."
 expand_local_energy_infrastructure_tt: "§YРасширьте местную энергетическую инфраструктуру§! в §Y[THIS.GetName]§!\n---------\nМестная энергетика в §Y[THIS.GetName]§! может быть расширена для лучшей поддержки населения местного региона, а также для лучшего улучшения национальной сети."
 expand_local_energy_infrastructure_delayed_tt: "§YТребования:§!\n[!expand_local_energy_infrastructure_click_enabled]\n§YЭффекты:§!\n[!expand_local_energy_infrastructure_click]\n"
 expand_local_energy_infrastructure_click_tt: "За 120 дней мы получаем следующее в §Y[THIS.GetName]§!:\n"
 build_forward_logistics_base: "В настоящее время §YСтроим передовую логистическую базу§! в §Y[THIS.GetName]§!."
 build_forward_logistics_base_tt: "§YПостроить передовую логистическую базу§! в §Y[THIS.GetName]§!\n---------\nВ настоящее время штат немного оторван от нашей основной логистики. Нам следует рассмотреть возможность строительства передовых логистических баз для поддержки войск, развернутых в §Y[THIS.GetName]§!."
 build_forward_logistics_base_delayed_tt: "§YТребования:§!\n[!build_forward_logistics_base_click_enabled]\n§YЭффекты:§!\n[!build_forward_logistics_base_click]\n"
 build_forward_logistics_base_click_tt: "За 120 дней мы получаем следующее в §Y[THIS.GetName]§!:\n"
 improve_rebuilding_efforts: "В настоящее время §YУлучшение усилий по восстановлению§! в §Y[THIS.GetName]§!."
 improve_rebuilding_efforts_tt: "§YУлучшение усилий по восстановлению§! в §Y[THIS.GetName]§!\n---------\nТеперь, когда §Y[THIS.GetName]§! полностью под нашим контролем, мы должны обратить внимание на усиление усилий по восстановлению в регионе, чтобы гарантировать, что население сможет продолжать беспрепятственно."
 improve_rebuilding_efforts_delayed_tt: "§YТребования:§!\n[!improve_rebuilding_efforts_click_enabled]\n§YЭффекты:§!\n[!improve_rebuilding_efforts_click]\n"
 improve_rebuilding_efforts_click_tt: "За 120 дней мы получаем следующее в §Y[THIS.GetName]§!:\n"
 hire_extra_primary_sector_workers: "В настоящее время §YНанимаем дополнительных работников первичного сектора§! в §Y[THIS.GetName]§!."
 hire_extra_primary_sector_workers_tt: "§YНанять дополнительных работников первичного сектора§! в §Y[THIS.GetName]§!\n---------\nПроизводство ресурсов в §Y[THIS.GetName]§! не соответствует ожиданиям страны по объему производства. Нам следует рассмотреть возможность найма дополнительных работников первичного сектора, чтобы помочь производству ресурсов."
 hire_extra_primary_sector_workers_delayed_tt: "§YТребования:§!\n[!hire_extra_primary_sector_workers_click_enabled]\n§YЭффекты:§!\n[!hire_extra_primary_sector_workers_click]\n"
 hire_extra_primary_sector_workers_click_tt: "За 120 дней мы получаем следующее в §Y[THIS.GetName]§!:\n"