﻿l_russian:
 ruling_party_communist: "Коммунистическая партия"
 ruling_party_socialist: "Социалистическая партия"
 ruling_party_green: "Партия Зеленых"
 ruling_party_social_democrat: "Социал-демократическая партия"
 ruling_party_social_liberal: "Социал-либеральная партия"
 ruling_party_social_conservative: "Консервативная партия"
 ruling_party_libertarian: "Либертарианская партия"
 ruling_party_national_conservative: "Националистическая партия"
 ruling_party_national_authoritarian: "Праворадикальная партия"
 ruling_party_neo_national_socialist: "Национал-социалистическая партия"
 ruling_party_islamist: "Исламистская партия"
 ruling_party_fundamental_islamist: "Фундаментально-исламистская партия"
 party_trait_communist: "Коммунистическая"
 party_trait_socialist: "Социалистическая"
 party_trait_green: "Зеленая"
 party_trait_social_democrat: "Социал-демократическая"
 party_trait_social_liberal: "Социал-либеральная"
 party_trait_social_conservative: "Социал-консервативная"
 party_trait_libertarian: "Либертарианская"
 party_trait_national_conservative: "Национал-консервативная"
 party_trait_national_authoritarian: "Национал-автократическая"
 party_trait_neo_national_socialist: "Нео-национал-социалистическая"
 party_trait_islamist: "Исламистская "
 party_trait_fundamental_islamist: "Фундаментально-исламистская"
 ABK_ruling_party_communist: "Коммунистическая партия Абхазии"
 ABK_ruling_party_socialist: "Социалистическая партия"
 ABK_ruling_party_green: "Партия Зеленых"
 ABK_ruling_party_social_democrat: "Демократическая Абхазия"
 ABK_ruling_party_social_liberal: "Социал-либеральная партия"
 ABK_ruling_party_social_conservative: "Единая Абхазия"
 ABK_ruling_party_libertarian: "Партия экономического развития Абхазии"
 ABK_ruling_party_national_conservative: "Движение за национальное единство Абхазии"
 ABK_ruling_party_national_authoritarian: "Праворадикальная партия"
 ABK_ruling_party_neo_national_socialist: "Национал-социалистическая партия"
 ABK_ruling_party_islamist: "Исламистская партия"
 ABK_ruling_party_fundamental_islamist: "Фундаментально-исламистская партия"
 AFG_ruling_party_communist: "Комунисты Афганистана"
 AFG_ruling_party_socialist: "Социалистическая партия"
 AFG_ruling_party_green: "Партия Зеленых"
 AFG_ruling_party_social_democrat: "Социал-демократическая партия"
 AFG_ruling_party_social_liberal: "Социал-либеральная партия"
 AFG_ruling_party_social_conservative: "Единый Афганистан"
 AFG_ruling_party_libertarian: "Партия экономического развития Афганистана"
 AFG_ruling_party_national_conservative: "Национал-исламистская партия Афганистана"
 AFG_ruling_party_national_authoritarian: "Праворадикальная партия Афганистана"
 AFG_ruling_party_neo_national_socialist: "Национал-социалистическая партия"
 AFG_ruling_party_islamist: "Джамиат Ислами"
 AFG_ruling_party_fundamental_islamist: "Хизб ут-Тахрир"
 FIN_ruling_party_libertarian: "Коалиция"
 FIN_ruling_party_social_liberal: "Центр"
 FIN_ruling_party_social_conservative: "Христианские демократы"
 FIN_ruling_party_social_democrat: "Социал-демократы"
 POL_ruling_party_communist: "Польская коммунистическая партия"
 POL_ruling_party_socialist: "Польская социалистическая партия"
 POL_ruling_party_green: "Зеленые"
 POL_ruling_party_social_democrat: "Лево-демократический альянс"
 POL_ruling_party_social_liberal: "Современность"
 POL_ruling_party_social_conservative: "Гражданская Платформа"
 POL_ruling_party_libertarian: "Партия свободы"
 POL_ruling_party_national_conservative: "Закон и Правосудие"
 POL_ruling_party_national_authoritarian: "Объединенная Польша"
 POL_ruling_party_neo_national_socialist: "Национальное возрождение Польши"
 POL_ruling_party_islamist: "Исламистская партия"
 POL_ruling_party_fundamental_islamist: "Фундаментально-исламистская партия"
 UKR_ruling_party_communist: "Коммунистическая партия Украины"
 UKR_ruling_party_socialist: "Социалистическая партия Украины"
 UKR_ruling_party_green: "Партия зеленых Украины"
 UKR_ruling_party_social_democrat: "Оппозиционный Блок"
 UKR_ruling_party_social_liberal: "Солидарность"
 UKR_ruling_party_social_conservative: "Всеукраинский Союз - Отечество"
 UKR_ruling_party_libertarian: "Радикальная партия"
 UKR_ruling_party_national_conservative: "Народный фронт"
 UKR_ruling_party_national_authoritarian: "Свобода"
 UKR_ruling_party_neo_national_socialist: "Национальный корпус"
 UKR_ruling_party_islamist: "Исламистская партия"
 UKR_ruling_party_fundamental_islamist: "Фундаментально-исламистская партия"
 USA_ruling_party_communist: "Партия социализма и освобождения"
 USA_ruling_party_socialist: "Социалистическая альтернатива США"
 USA_ruling_party_green: "Партия зеленых США"
 USA_ruling_party_social_democrat: "Прогрессивное крыло Демократической партии"
 USA_ruling_party_social_liberal: "Либеральное крыло Демократической партии"
 USA_ruling_party_social_conservative: "Консервативное крыло Республиканской Партии"
 USA_ruling_party_libertarian: "Либертарианская партия"
 USA_ruling_party_national_conservative: "Народное крыло Республиканской партии"
 USA_ruling_party_national_authoritarian: "Конституционная партия"
 USA_ruling_party_neo_national_socialist: "Национал-социалистическое движение"
 USA_ruling_party_islamist: "Совет по американо-исламским отношениям"
 USA_ruling_party_fundamental_islamist: "Хизб ут-Тахрир Америка"