﻿l_russian:
 NATO_Tech_Share_name: "Исследования НАТО"
 NATO_Tech_Share_desc: "Сокращение времени на исследования технологий, исследуемых другими странами-членами НАТО."
 CSTO_Tech_Share_name: "Исследования ОДКБ"
 CSTO_Tech_Share_desc: "Сокращение времени исследований технологий, исследуемых другими странами-участницами ОДКБ."
 GCC_Share_name: "Исследования ССАГПЗ "
 GCC_Share_desc: "Обмен исследованиями между ССАГПЗ и его членами."
 Greater_China_Share_name: "Обмен технологиями через пролив"
 Greater_China_Share_desc: "Обмен исследованиями между Китаем и Тайванем"
 Iron_Brothers_Share_name: "Китайско-Пакистанские исследования"
 Iron_Brothers_Share_desc: "Обмен исследованиями между Китаем и Пакистаном"
 China_Africa_Share_name: "Китайско-Африканские исследования"
 China_Africa_Share_desc: "Обмен исследованиями между Китаем и африканскими государствами"
 Major_Non_NATO_Ally_name: "Исследования крупных стран, не входящих в НАТО"
 SHANGHAI_PACT_Share_name: "Шанхайский пакт"
 SHANGHAI_PACT_Share_desc: "Сокращение времени на исследования технологий, исследуемых другими странами Шанхайского пакта."
 anti_hezbollah_Tech_Share_name: "Антихезболлаское сотрудничество"
 anti_hezbollah_Tech_Share_desc: "Сокращение времени на исследования благодаря тайному военному сотрудничеству между странами, выступающими против Хезболлы."
 israel_usa_Tech_Share_Share_name: "Американо-израильское сотрудничество"
 israel_usa_Tech_Share_Share_desc: "Израиль долгое время был и остаётся главным партнёром Соединённых Штатов на Ближнем Востоке."
 korea_europe_Share_name: "Обмен между Кореей и Европой"
 korea_europe_Share_desc: "Обмен исследованиями между Республикой Корея и ЕС"
 korea_israel_Share_name: "Корейско-израильские исследования"
 korea_israel_Share_desc: "Обмен исследованиями между Республикой Корея и Израилем"
 iran_allies_Share_name: "Иранская международная исследовательская организация"
 iran_allies_Share_desc: "Обмен исследованиями между Ираном и союзниками"
 volkswagen_group_Tech_Share_name: "Исследования по моторизации концерна Volkswagen"
 volkswagen_group_Tech_Share_desc: "Обмен результатами исследований между членами Volkswagen Group"