﻿l_russian:
 cc_leader: "Генерал армии"
 fm_leader: "Фельдмаршал"
 navy_leader: "Адмирал"
 operative_skill_1: "Рекрут"
 operative_skill_2: "Агент"
 communist_revolutionary: "Коммунист-революционер"
 communist_revolutionary_desc: "§LСторонник идей мировой революции, которая должна помочь стране, а затем – всему миру перейти к коммунистическому обществу.§!"
 democratic_reformer: "Демократический реформатор"
 democratic_reformer_desc: "§LЭтот политик твердо уверен, что народ – главный источник власти, и своей задачей видит помощь гражданам в реализации права на управление государством.§!"
 fascist_demagogue: "Фашист-демагог"
 fascist_demagogue_desc: "§LДвижимый целью объединить народ в сильное государство, этот политик делает упор на националистских и милитаристских заявлениях.§!"
 staunch_monarchist: "Ярый монархист"
 staunch_monarchist_desc: "§LЭтот политик считает, что наследственный правитель – мощный символ объединения страны.§!"
 ideological_crusader: "Идейный борец"
 shadow_of_calles: "Тень Кальеса"
 social_reformer: "Социалист-реформатор"
 red_army_organizer: "Организатор Красной Армии"
 ambitious_union_boss: "Амбициозный профсоюзный босс"
 syncretic_revanchist: "Синкретичный реваншист"
 popular_figurehead: "Любимец народа"
 silent_workhorse: "Рабочая лошадка"
 compassionate_gentleman: "Благожелательный джентльмен"
 agronomist: "Агроном"
 public_health_admin: "Администратор общественного здравоохранения"
 former_finance_minister: "Бывший министр финансов"
 editor: "Редактор"
 reluctant_interventionist: "Сопротивляющийся интервенционист"
 tenacious_negotiator: "Упорный переговорщик"
 retired_officer: "Офицер в отставке"
 eager_collaborator: "Охотно сотрудничающий"
 duke_of_orleans: "Герцог Орлеанский"
 count_of_paris: "Граф парижский"
 reluctant_veteran: "Колеблющийся ветеран"
 proletariat_internationalist: "Пролетарий-интернационалист"
 hawk: "«Хоук»"
 emergency_powers: "Чрезвычайные полномочия"
 national_integralist: "Национал-интегралист"
 american_caesar: "Цезарь из Америки"
 great_architect: "Великий архитектор"
 constitutional_monarch: "Конституциональный монарх"
 constitutional_monarch_minor: "Конституциональный монарх"
 prince_of_terror: "Кровавый палач"
 backroom_backstabber: "Тайный манипулятор"
 smooth_talking_charmer: "Обаятельный льстец"
 fortification_engineer: "Строитель укреплений"
 war_industrialist: "Военный магнат"
 captain_of_industry: "Капитан индустрии"
 famous_aviator: "Знаменитый летчик"
 financial_expert: "Эксперт по финансам"
 armaments_organizer: "Министр военпрома"
 quartermaster_general: "Генерал-квартирмейстер"
 rocket_scientist: "Ракетостроитель"
 nuclear_scientist: "Ученый-ядерщик"
 propaganda_bungler: "Неумелый пропагандист"
 silent_mule: "Молчаливый работяга"
 baron_of_terror: "Король террора"
 compassionate_commoner: "Благожелательный простолюдин"
 backroom_windbag: "Тайный пустослов"
 smooth_talking_con_man: "Обаятельный аферист"
 ideological_groupie: "Поклонник идеологий"
 fortification_armchair_general: "Диванный мастер укреплений"
 war_profiteer: "Военный спекулянт"
 lieutenant_of_industry: "Лейтенант индустрии"
 finance_graduate: "Выпускник-финансист"
 armaments_aficionado: "Ценитель военпрома"
 quartermaster_trainee: "Квартирмейстер-стажер"
 little_rocket_man: "Маленький ракетчик"
 nuclear_enthusiast: "Любитель ядерной техники"
 blitzkrieg_theorist: "Теоретик блицкрига"
 council_of_theorists: "Совет теоретиков"
 military_theorist: "Военный теоретик"
 air_warfare_theorist: "Теоретик воздушной войны"
 dive_bomber: "Пикирующий бомбардировщик"
 victory_through_airpower: "Победа путем господства в воздухе"
 close_air_support_proponent: "Сторонник авиационной поддержки"
 assault_avaition: "Штурмовая авиация"
 naval_theorist: "Теоретик морского флота"
 naval_aviation_pioneer: "Первопроходец морской авиации"
 grand_fleet_proponent: "Сторонник крупных флотов"
 submarine_specialist: "Специалист по подводным лодкам"
 artillery_manufacturer: "Конструктор артиллерии"
 infantry_equipment_manufacturer: "Конструктор пехотного снаряжения"
 support_equipment_manufacturer: "Конструктор снаряжения отрядов обеспечения"
 motorized_equipment_manufacturer: "Конструктор автотранспорта"
 industrial_concern: "Промышленный концерн"
 railway_company: "Железнодорожная компания"
 construction_company: "Строительная компания"
 electronics_concern: "Электронный концерн"
 electronics_developer: "Производитель электроники"
 army_chief_defensive_1: "Оборона\n(мастер)"
 army_chief_defensive_2: "Оборона\n(специалист)"
 army_chief_defensive_3: "Оборона\n(эксперт)"
 army_chief_offensive_1: "Наступление\n(мастер)"
 army_chief_offensive_2: "Наступление\n(специалист)"
 army_chief_offensive_3: "Наступление\n(эксперт)"
 army_chief_planning_1: "Армейское планирование\n(мастер)"
 army_chief_planning_2: "Армейское планирование\n(специалист)"
 army_chief_planning_3: "Армейское планирование\n(эксперт)"
 army_chief_drill_1: "Воинская подготовка\n(мастер)"
 army_chief_drill_2: "Воинская подготовка\n(специалист)"
 army_chief_drill_3: "Воинская подготовка\n(эксперт)"
 army_chief_reform_1: "Армейские реформы\n(мастер)"
 army_chief_reform_2: "Армейские реформы\n(специалист)"
 army_chief_reform_3: "Армейские реформы\n(эксперт)"
 army_chief_organizational_1: "Организация\n(мастер)"
 army_chief_organizational_2: "Организация\n(специалист)"
 army_chief_organizational_3: "Организация\n(эксперт)"
 army_chief_morale_1: "Боевой дух\n(мастер)"
 army_chief_morale_2: "Боевой дух\n(специалист)"
 army_chief_morale_3: "Боевой дух\n(эксперт)"
 army_chief_maneuver_1: "Армейские маневры\n(мастер)"
 army_chief_maneuver_2: "Армейские маневры\n(специалист)"
 army_chief_maneuver_3: "Армейские маневры\n(эксперт)"
 army_chief_old_guard: "Старая гвардия"
 army_entrenchment_1: "Укрепления\n(мастер)"
 army_entrenchment_2: "Укрепления\n(специалист)"
 army_entrenchment_3: "Укрепления\n(эксперт)"
 army_armored_1: "Бронетехника\n(мастер)"
 army_armored_2: "Бронетехника\n(специалист)"
 army_armored_3: "Бронетехника\n(эксперт)"
 army_artillery_1: "Артиллерия\n(мастер)"
 army_artillery_2: "Артиллерия\n(специалист)"
 army_artillery_3: "Артиллерия\n(эксперт)"
 army_infantry_1: "Пехота\n(мастер)"
 army_infantry_2: "Пехота\n(специалист)"
 army_infantry_3: "Пехота\n(эксперт)"
 army_commando_1: "Диверсионные войска\n(мастер)"
 army_commando_2: "Диверсионные войска\n(специалист)"
 army_commando_3: "Диверсионные войска\n(эксперт)"
 army_cavalry_1: "Кавалерия\n(мастер)"
 army_cavalry_2: "Кавалерия\n(специалист)"
 army_cavalry_3: "Кавалерия\n(эксперт)"
 army_CombinedArms_1: "Взаимодействие родов войск\n(Специалист)"
 army_CombinedArms_2: "Общевойсковые операции\nЭксперт"
 army_CombinedArms_3: "Взаимодействие родов войск\n(Гений)"
 army_regrouping_1: "Перегруппировка армии\n(мастер)"
 army_regrouping_2: "Перегруппировка армии\n(специалист)"
 army_regrouping_3: "Перегруппировка армии\n(эксперт)"
 army_concealment_1: "Маскировка\n(мастер)"
 army_concealment_2: "Маскировка\n(специалист)"
 army_concealment_3: "Маскировка\n(эксперт)"
 army_logistics_1: "Армейская логистика\n(мастер)"
 army_logistics_2: "Армейская логистика\n(специалист)"
 army_logistics_3: "Армейская логистика\n(эксперт)"
 air_chief_reform_1: "Реформы ВВС\n(мастер)"
 air_chief_reform_2: "Реформы ВВС\n(специалист)"
 air_chief_reform_3: "Реформы ВВС\n(эксперт)"
 air_chief_safety_1: "Воздушная безопасность\n(мастер)"
 air_chief_safety_2: "Воздушная безопасность\n(специалист)"
 air_chief_safety_3: "Воздушная безопасность\n(эксперт)"
 air_chief_night_operations_1: "Ночные операции\n(мастер)"
 air_chief_night_operations_2: "Ночные операции\n(специалист)"
 air_chief_night_operations_3: "Ночные операции\n(эксперт)"
 air_chief_ground_support_1: "Наземная поддержка\n(мастер)"
 air_chief_ground_support_2: "Наземная поддержка\n(специалист)"
 air_chief_ground_support_3: "Наземная поддержка\n(эксперт)"
 air_chief_all_weather_1: "Всепогодные операции\n(мастер)"
 air_chief_all_weather_2: "Всепогодные операции\n(специалист)"
 air_chief_all_weather_3: "Всепогодные операции\n(эксперт)"
 air_chief_old_guard: "Старая гвардия"
 air_air_combat_training_1: "Подготовка летчиков-истребителей\n(мастер)"
 air_air_combat_training_2: "Подготовка летчиков-истребителей\n(специалист)"
 air_air_combat_training_3: "Подготовка летчиков-истребителей\n(эксперт)"
 air_naval_strike_1: "Морские атаки\n(мастер)"
 air_naval_strike_2: "Морские атаки\n(специалист)"
 air_naval_strike_3: "Морские атаки\n(эксперт)"
 air_bomber_interception_1: "Перехват бомбардировщиков\n(мастер)"
 air_bomber_interception_2: "Перехват бомбардировщиков\n(специалист)"
 air_bomber_interception_3: "Перехват бомбардировщиков\n(эксперт)"
 air_air_superiority_1: "Превосходство в воздухе\n(мастер)"
 air_air_superiority_2: "Превосходство в воздухе\n(специалист)"
 air_air_superiority_3: "Превосходство в воздухе\n(эксперт)"
 air_close_air_support_1: "Штурмовики\n(мастер)"
 air_close_air_support_2: "Штурмовики\n(специалист)"
 air_close_air_support_3: "Штурмовики\n(эксперт)"
 air_strategic_bombing_1: "Стратегические бомбардировки\n(мастер)"
 air_strategic_bombing_2: "Стратегические бомбардировки\n(специалист)"
 air_strategic_bombing_3: "Стратегические бомбардировки\n(эксперт)"
 air_tactical_bombing_1: "Тактические бомбардировки\n(мастер)"
 air_tactical_bombing_2: "Тактические бомбардировки\n(специалист)"
 air_tactical_bombing_3: "Тактические бомбардировки\n(эксперт)"
 air_airborne_1: "Десантные войска\n(мастер)"
 air_airborne_2: "Десантные войска\n(специалист)"
 air_airborne_3: "Десантные войска\n(эксперт)"
 navy_chief_naval_aviation_1: "Морская авиация\n(мастер)"
 navy_chief_naval_aviation_2: "Морская авиация\n(специалист)"
 navy_chief_naval_aviation_3: "Морская авиация\n(эксперт)"
 navy_chief_decisive_battle_1: "Решающие сражения\n(мастер)"
 navy_chief_decisive_battle_2: "Решающие сражения\n(специалист)"
 navy_chief_decisive_battle_3: "Решающие сражения\n(эксперт)"
 navy_chief_commerce_raiding_1: "Атаки на конвои\n(мастер)"
 navy_chief_commerce_raiding_2: "Атаки на конвои\n(специалист)"
 navy_chief_commerce_raiding_3: "Атаки на конвои\n(эксперт)"
 navy_chief_reform_1: "Реформы ВМФ\n(мастер)"
 navy_chief_reform_2: "Реформы ВМФ\n(специалист)"
 navy_chief_reform_3: "Реформы ВМФ\n(эксперт)"
 navy_chief_maneuver_1: "Морские маневры\n(мастер)"
 navy_chief_maneuver_2: "Морские маневры\n(специалист)"
 navy_chief_maneuver_3: "Морские маневры\n(эксперт)"
 navy_chief_old_guard: "Старая гвардия"
 navy_anti_submarine_1: "Борьба с подводными лодками\n(мастер)"
 navy_anti_submarine_2: "Борьба с подводными лодками\n(специалист)"
 navy_anti_submarine_3: "Борьба с подводными лодками\n(эксперт)"
 navy_naval_air_defense_1: "Корабельные средства ПВО\n(мастер)"
 navy_naval_air_defense_2: "Корабельные средства ПВО\n(специалист)"
 navy_naval_air_defense_3: "Корабельные средства ПВО\n(эксперт)"
 navy_fleet_logistics_1: "Логистика флота\n(мастер)"
 navy_fleet_logistics_2: "Логистика флота\n(специалист)"
 navy_fleet_logistics_3: "Логистика флота\n(эксперт)"
 navy_amphibious_assault_1: "Морской десант\n(мастер)"
 navy_amphibious_assault_2: "Морской десант\n(специалист)"
 navy_amphibious_assault_3: "Морской десант\n(эксперт)"
 navy_submarine_1: "Подводные лодки\n(мастер)"
 navy_submarine_2: "Подводные лодки\n(специалист)"
 navy_submarine_3: "Подводные лодки\n(эксперт)"
 navy_destroyer_1: "Эсминцы\n(мастер)"
 navy_destroyer_2: "Эсминцы\n(специалист)"
 navy_destroyer_3: "Эсминцы\n(эксперт)"
 navy_cruiser_1: "Крейсеры\n(мастер)"
 navy_cruiser_2: "Крейсеры\n(специалист)"
 navy_cruiser_3: "Крейсеры\n(эксперт)"
 navy_battleship_1: "Линкоры\n(мастер)"
 navy_battleship_2: "Линкоры\n(специалист)"
 navy_battleship_3: "Линкоры\n(эксперт)"
 navy_capital_ship_1: "Крупные корабли\n(мастер)"
 navy_capital_ship_2: "Крупные корабли\n(специалист)"
 navy_capital_ship_3: "Крупные корабли\n(эксперт)"
 navy_screen_1: "Охранение\n(мастер)"
 navy_screen_2: "Охранение\n(специалист)"
 navy_screen_3: "Охранение\n(эксперт)"
 navy_carrier_1: "Авианосцы\n(мастер)"
 navy_carrier_2: "Авианосцы\n(специалист)"
 navy_carrier_3: "Авианосцы\n(эксперт)"
 seawolf: "Морской волк"
 seawolf_desc: "§LМорской волк особенно силен в охоте на конвои.§!"
 superior_tactician: "Превосходный тактик"
 superior_tactician_desc: "§LСпециалист по размещению флота.§!"
 old_guard: "Старая гвардия"
 old_guard_desc: "§LНе самый талантливый офицер, зато не доставит хлопот.§!"
 old_guard_navy: "Старая гвардия"
 old_guard_navy_desc: "§LНе самый талантливый офицер, зато не доставит хлопот.§!"
 trickster: "Хитрый лис"
 trickster_desc: "§LНеожиданный маневр в ходе боя может склонить чашу весов в вашу пользу.§!"
 logistics_wizard: "Мастер снабжения"
 logistics_wizard_desc: "§LПрипасы никогда не опаздывают – и не прибывают рано. Их доставляют именно тогда, когда мне это нужно.§!"
 defensive_doctrine: "Мастер обороны"
 defensive_doctrine_desc: "§LОсобенно силен в организации обороны.§!"
 offensive_doctrine: "Мастер наступления"
 offensive_doctrine_desc: "§LСильнее прочих склонен к наступлению.§!"
 winter_specialist: "Мастер зимней войны"
 winter_specialist_desc: "§LОбладает глубокими знаниями о трудностях ведения войны в зимнее время.§!"
 trait_engineer: "Инженер"
 trait_engineer_desc: "§LМастер по форсированию рек и строительству полевых укреплений.§!"
 fortress_buster: "Мастер штурма"
 fortress_buster_desc: "§LЭтот офицер не боится взять укрепление штурмом.§!"
 panzer_leader: "Мастер танковой войны"
 panzer_leader_desc: "§LОдаренный специалист по танкам и механизированной пехоте.§!"
 commando: "Коммандо"
 commando_desc: "§LУ коммандо немало талантов: он разбирается в морском десанте, воздушном десанте и операциях в холодную погоду.§!"
 fast_planner: "Быстрый стратег"
 fast_planner_desc: "§LЗнает все приемы подготовки к битве. Эффективность — залог успеха!§!"
 thorough_planner: "Аккуратный стратег"
 thorough_planner_desc: "§LСтратегический гений. Дайте ему время, и он предложит самый надежный план.§!"
 organisational_leader: "Организация — превыше всего"
 organisational_leader_desc: "§LЛучше других знает, как быстрее всего получить подкрепления.§!"
 inspirational_leader: "Яркий полководец"
 inspirational_leader_desc: "§LПрирожденный лидер. Под его командованием люди пойдут в бой против любого врага.§!"
 desert_fox: "Лис пустыни"
 desert_fox_desc: "§LСражаясь в пустыне, чувствует себя как дома.§!"
 swamp_fox: "Болотный лис"
 swamp_fox_desc: "§LВечно промокший болотный лис знает дорогу через болота и топи.§!"
 trait_mountaineer: "Горный стрелок"
 trait_mountaineer_desc: "§LВеликолепный скалолаз, умеющий вести боевые действия в горах.§!"
 hill_fighter: "Мастер боя в холмах"
 hill_fighter_desc: "§LПрекрасно сражается на холмистой местности.§!"
 jungle_rat: "Крыса джунглей"
 jungle_rat_desc: "§LМастер войны в джунглях, которого не пугают грызуны-переростки.§!"
 ranger: "Рейнджер"
 ranger_desc: "§LРейнджеры первыми идут в бой, особенно в лесу.§!"
 urban_assault_specialist: "Мастер городского боя"
 urban_assault_specialist_desc: "§LСпециалист по схваткам в домах и на улицах.§!"
 blockade_runner: "Мастер прорыва блокады"
 blockade_runner_desc: "§LУмеет быстро выходить из морского сражения.§!"
 spotter: "Наблюдатель"
 spotter_desc: "§LНаблюдатель всегда начеку: он постоянно ищет вражеские флотилии.§!"
 fly_swatter: "Мухобойка"
 fly_swatter_desc: "§LХорошо понимает, что даже крупные корабли уязвимы перед самолетами, и быстро уничтожает все, что летает.§!"
 ironside: "Железняк"
 ironside_desc: "§LПолон решимости защитить родные берега самыми мощными кораблями, что есть в нашем флоте.§!"
 air_controller: "Авиадиспетчер"
 air_controller_desc: "§LСпециалист по недавно возникшей палубной авиации. Отличный выбор на роль командующего авианосцем.§!"
 naval_invader: "Интервент"
 naval_invader_desc: "§LСпециалист по морским вторжениям. Идеальный кандидат для подготовки и осуществления вторжения на неприятельский берег.§!"
 bearer_of_artillery: "Артиллерийская обслуга"
 bearer_of_artillery_desc: "§LНе уронит ни единого ящика!§!"
 dictator: "Диктатор"
 CAS_manufacturer: "Конструктор штурмовиков"
 light_aircraft_manufacturer: "Конструктор легкой авиации"
 light_aircraft_manufacturer_2: "Конструктор быстрой авиации"
 fuel_efficient_aircraft_manufacturer: "Конструктор дальней авиации"
 medium_aircraft_manufacturer: "Конструктор средней авиации"
 heavy_aircraft_manufacturer: "Конструктор тяжелой авиации"
 naval_aircraft_manufacturer: "Конструктор палубной авиации"
 fast_tank_manufacturer: "Конструктор быстрых танков"
 medium_tank_manufacturer: "Конструктор средних танков"
 heavy_tank_manufacturer: "Конструктор тяжелых танков"
 infantry_tank_manufacturer: "Конструктор пехотного танка"
 armored_car_manufacturer: "Конструктор бронемашины"
 pacific_fleet_naval_manufacturer: "Конструктор кораблей Тихоокеанского флота"
 atlantic_fleet_naval_manufacturer: "Конструктор кораблей Атлантического флота"
 raiding_fleet_naval_manufacturer: "Конструктор рейдерских кораблей"
 convoy_escort_naval_manufacturer: "Конструктор кораблей сопровождения"
 coastal_defence_naval_manufacturer: "Конструктор кораблей береговой защиты"
 mediterranean_naval_manufacturer: "Конструктор кораблей Средиземноморского флота"
 battlefleet_designer: "Конструктор линейного флота"
 refinery_concern: "Нефтеперерабатывающий концерн"
 mobile_warfare_expert: "Эксперт по маневренной войне"
 superior_firepower_expert: "Эксперт по огневой мощи"
 grand_battle_plan_expert: "Эксперт по крупномасштабному планированию"
 mass_assault_expert: "Эксперт по массированному штурму"
 warrior_code: "Кодекс воинской чести"
 imperial_sanction: "Имперские санкции"
 emperor_showa: "Император Сёва"
 dislikes_germany: "Не любит Германию"
 staunch_constitutionalist: "Ярый конституционалист"
 cornered_fox: "Загнанный лис"
 stout_defender: "Ярый защитник"
 warmonger: "Милитарист"
 permanent_revolutionary: "Вечный революционер"
 triumphant_revolutionary: "Победоносный революционер"
 democratic_champion: "Демократический чемпион"
 general_secretary: "Генеральный секретарь"
 shahanshah: "Шаханшах Арямехр"
 educator: "Преподаватель"
 protector_of_german_culture: "Защитник немецкой идентичности"
 transitional_government: "Переходное правительство"
 transitional_government_TT: "Будучи переходным правительством, §Y[THIS.GetNameWithFlag]§! не может вести внешнюю политику, пока вместо него не будет создано стабильное правительство."
 peoples_leader: "Лидер народа"
 exiled_revolutionary: "Революционер в изгнании"
 strongman_of_san_luis_potosi: "Деспот Сан-Луис-Потоси"
 revolutionary_general: "Революционный генерал"
 primate_of_mexico: "Архиепископ Мексики"
 el_jefe_maximo: "Великий руководитель"
 fascist_militia_leader: "Лидер фашистской группировки"
 cristero_general: "Генерал армии кристерос"
 protector_of_the_campesinos: "Защитник фермеров-арендаторов"
 refounder_of_mexico: "Новый основатель Мексики"
 the_gentleman_president: "Порядочный президент"
 the_silver_president: "Серебряный президент"
 the_dean_of_mexican_marxism: "Столп мексиканского марксизма"
 staunch_stalinist: "Ярый сталинист"
 devoted_trotskyist: "Приверженец троцкизма"
 inexperienced_imperialist: "Неопытный империалист"
 autocratic_imperialist: "Автократ-империалист"
 cabinet_crisis: "Кризис в кабинете министров"
 spirit_of_genghis: "Дух Чингисхана"
 indomitable_perseverance: "Несгибаемое упорство"
 anti_communist: "Антикоммунист"
 fascist_sympathies: "Симпатизирует фашизму"
 hedonist: "Гедонист"
 camarilla_leader: "Лидер привластной группировки"
 propaganda_expert: "Мастер пропаганды"
 organizer: "Организатор"
 organizer_desc: "§LУмеет планировать и осуществлять переброску крупных армий.§!"
 first_lady: "Первая леди республики"
 dealbroker: "Посредник"
 dealbroker_desc: "§LЛюди не хотят знать, как на свет появляются сосиски и законы. Он знает почему.§!"
 panzer_expert: "Эксперт по танкам"
 panzer_expert_desc: "§LОпыт и подготовка позволяют этому лидеру эффективно командовать танковыми войсками.§!"
 combined_arms_expert: "Эксперт по общевойсковым операциям"
 combined_arms_expert_short: "Эксперт по общевойсковым операциям"
 combined_arms_expert_desc: "§LУмеет использовать лучшие качества бронетанковых и пехотных войск.§!"
 cavalry_leader: "Командующий кавалерией"
 cavalry_leader_desc: "§LДобивается победы с помощью мобильных частей.§!"
 cavalry_expert: "Эксперт по кавалерии"
 cavalry_expert_desc: "§LМастерски использует скорость и мобильность в бою.§!"
 infantry_leader: "Командующий пехотой"
 infantry_leader_desc: "§LОбладает большим опытом командования пехотой.§!"
 infantry_expert: "Эксперт по пехоте"
 infantry_expert_desc: "§LНастоящий мастер пехотного дела.§!"
 unyielding_defender: "Несокрушимый защитник"
 unyielding_defender_desc: "§LОб отступлении не может быть и речи.§!"
 aggressive_assaulter: "Агрессивный нападающий"
 aggressive_assaulter_short: "Агрессивный нападающий"
 aggressive_assaulter_desc: "§LНаступление – лучший способ защиты.§!"
 scavenger: "Сборщик"
 scavenger_desc: "§LЧасто собирает и восстанавливает захваченную технику для использования в своей армии.§!"
 ambusher: "Мастер засад"
 ambusher_desc: "§LУмеет заманивать вражеские войска в ловушки.§!"
 invader_ii: "Морской десант"
 invader_ii_desc: "§LМорскому десанту приходится подолгу воевать без дополнительного снабжения.§!"
 naval_liason: "Флотский связной"
 naval_liason_desc: "§LХорошие отношения с ВМФ обеспечат более масштабную огневую поддержку флота.§!"
 expert_improviser: "Эксперт по импровизации"
 expert_improviser_short: "Эксперт по импровизации"
 expert_improviser_desc: "§LРешает проблемы. Всеми доступными способами.§!"
 guerilla_fighter: "Опытный партизан"
 guerilla_fighter_desc: "§LОпытные партизаны добиваются превосходства, используя рельеф местности и различные препятствия.§!"
 winter_expert: "Эксперт по зиме"
 winter_expert_desc: "§LЭтот лидер не понаслышке знает, как сражаться в условиях суровой зимы.§!"
 skilled_staffer: "Умелый штабист"
 skilled_staffer_desc: "§LОкруженный талантливыми помощниками, этот лидер эффективно контролирует большие скопления войск.§!"
 adaptable: "Приспособленец"
 adaptable_desc: "§LУмеет воевать на любой местности и приспосабливается к самым разным климатическим условиям.§!"
 terrain_traits: "Черты местности"
 traits: "Черты"
 basic_traits: "Приобретенные черты"
 field_marshal_traits: "Черты фельдмаршала"
 assignable_traits: "Черты генерала"
 ASSIGNABLE_ADMIRAL_TRAITS: "Черты адмирала"
 ASSIGNABLE_ADMIRAL_TRAITS_DESC: "Черты адмирала можно выбрать и назначить адмиралу самостоятельно."
 background: "Биография"
 LEADER_DETAILS_TITLE: "Описание лидера"
 OPEN_LEADER_DETAILS: "Показать описание лидера."
 anti_democrat: "Антидемократ"
 great_war_hero: "Герой Великой войны"
 popular_figurehead2: "Любимец народа"
 imperial_connections: "Имперские связи"
 kaiserin_of_the_people: "Кайзер из народа"
 victoria_iii: "Виктория III"
 incognito: "Инкогнито"
 nationalist_symbol: "Символ национализма"
 generallissimo: "Генералиссимус"
 ENABLES_ABILITY: "Открывает доступ к способности: $NAME|H$"
 ABILITY_DESC: "$NAME|H$: $DETAILS$"
 TRAIT_NOT_ASSIGNABLE: "Доступ к приобретенным чертам открывается с получением опыта или событиями.\n"
 TRAIT_ASSIGNABLE_TO_UNIT_MARSHALS: "Черты фельдмаршала можно назначить только для фельдмаршалов.\n"
 ALREADY_HAS_MAX_ALLOWED_ASSIGNABLE_TRAITS: "У генерала выбрано максимальное число доступных черт.\n"
 TRAIT_NOT_ALLOWED: "Эта черта недопустима.\n"
 TRAIT_NO_PREREQUISITES: "Не выполнены все условия.\n"
 MUTUALLY_EXCLUSIVE_TRAIT_ALREADY_ASSIGNED: "Уже выбрана другая из взаимоисключающих черт.\n"
 SKILL_ATTACK: "§HАтака§!"
 SKILL_ATTACK_DESC: "§LНавык наступления увеличивает эффективность в атаке частей под командованием генерала.§!"
 SKILL_DEFENSE: "§HОборона§!"
 SKILL_DEFENSE_DESC: "§LПознания этого генерала в обороне повышают эффективность в обороне всех частей под его командованием.§!"
 SKILL_PLANNING: "§HПланирование§!"
 SKILL_PLANNING_DESC: "§LПознания этого генерала в планировании увеличивают скорость частей под его командованием.§!"
 SKILL_LOGISTICS: "§HЛогистика§!"
 SKILL_LOGISTICS_DESC: "§LПознания этого генерала в логистике снижают расход припасов в частях под его командованием.§!"
 SKILL_NAVY_LEADER_ATTACK: "§HАтака§!"
 SKILL_NAVY_LEADER_ATTACK_DESC: "§LНавык наступления увеличивает эффективность в атаке кораблей под командованием адмирала.§!"
 SKILL_NAVY_LEADER_DEFENSE: "§HОборона§!"
 SKILL_NAVY_LEADER_DEFENSE_DESC: "§LНавык обороны увеличивает эффективность в обороне кораблей под командованием адмирала.§!"
 SKILL_NAVY_LEADER_MANEUVERING: "§HМаневренность§!"
 SKILL_NAVY_LEADER_MANEUVERING_DESC: "§LНавык маневренности увеличивает боевую эффективность кораблей под командованием адмирала.§!"
 SKILL_NAVY_LEADER_COORDINATION: "§HКоординация§!"
 SKILL_NAVY_LEADER_COORDINATION_DESC: "§LНавык координации увеличивает дальность и эффективность заданий кораблей под командованием адмирала. Он также позволяет адмиралу командовать более крупными флотами.§!"
 SKILL_LEVEL_MAX: "Военачальник уже максимального уровня."
 SKILL_LEVEL_NEXT_AMOUNT: "Вашему генералу требуется $VALUE|H$ опыта до следующего уровня."
 SKILL_NAVY_LEADER_LEVEL_NEXT_AMOUNT: "Вашему адмиралу требуется $VALUE|H$ опыта до следующего уровня."
 SKILL_LEVEL_CURRENT_PROGRESS: "Текущий прогресс: $VALUE|H%0$"
 SKILL_LEVEL_DETAILS: "С каждым новым уровнем генерал получает три очка случайных параметров. Выбранные черты повышают вероятность повышения связанных параметров."
 SKILL_NAVY_LEADER_LEVEL_DETAILS: "С каждым новым уровнем адмирал получает 3 очка случайных параметров. Выбранные черты повышают вероятность повышения связанных параметров."
 PICK_TRAIT: "Выбор черты"
 BASIC_TRAITS_DESC: "Приобретенные черты нельзя выбрать вручную. Они открываются при наборе опыта в соответствующих областях или благодаря событиям."
 ASSIGNABLE_TRAITS_DESC: "Основные черты — черты, которые можно назначить генералу самостоятельно."
 FIELD_MARSHAL_TRAITS_DESC: "Черты фельдмаршалов можно назначать только фельдмаршалам. Фельдмаршалы могут при этом выбирать и обычные черты, но их эффект будет значительно меньше, если под командованием больше одной армии."
 TERRAIN_TRAITS_DESC: "Черты местности дают генералам бонусы в зависимости от особенностей ландшафта. Их можно выбрать вручную или получить с опытом."
 CONFIRMTRAITASSIGNMENT: "$TITLE$ — назначить черту"
 CONFIRMTRAITASSIGNMENT_DESC: "Вы действительно хотите назначить черту «$TRAIT|H$» генералу $LEADER|H$?"
 CONFIRMTRAITASSIGNMENT_DESC_REMAINING: "После назначения этой черты $TITLE$ будет располагать еще несколькими ячейками ($NUM|H$) для черт."
 CONFIRMTRAITASSIGNMENT_DESC_REMAINING_NONE: "После назначения этой черты $TITLE$ §Rне§! будет располагать ячейками для черт."
 JAP_samurai_lineage: "Традиции самураев"
 JAP_samurai_lineage_desc: "§LПредки этого человека были гордыми самураями. Он высоко чтит древние традиции и связи своего рода.§!"
 JAP_communist_sympathizer: "Сторонник коммунизма"
 JAP_communist_sympathizer_desc: "§LПоддерживает коммунистические идеи.§!"
 BOOST_ATTACK_FACTOR: "Вероятнее всего получение навыка §HАтака§! при повышении уровня"
 BOOST_DEFENCE_FACTOR: "Вероятнее всего получение навыка §HОборона§! при повышении уровня"
 BOOST_LOGISTICS_FACTOR: "Вероятнее всего получение навыка §HЛогистика§! при повышении уровня"
 BOOST_PLANNING_FACTOR: "Вероятнее всего получение навыка §HПланирование§! при повышении уровня"
 BOOST_MANEUVERING_FACTOR: "Вероятнее всего получение навыка §HМаневренность§! при повышении уровня"
 BOOST_COORDINATION_FACTOR: "Вероятнее всего получение навыка §HКоординация§! при повышении уровня"
 INCREASED_BLITZ_AND_ENCIRCLEMENT_CHANCE: "Повышенный шанс тактик §Hблицкриг§! и §Hокружение§!"
 INCREASED_COUNTERATTACK_CHANCE: "Повышенный шанс тактики §Hконтратака§!"
 INCREASED_ASSAULT_AND_SHOCK_CHANCE: "Повышенный шанс тактик §Hштурм§! и §Hнатиск§!"
 skirmisher: "Мастер стычек"
 skirmisher_desc: "§LМастерски использует разведку боем, чтобы оценить силы противника и измотать его.§!"
 camouflage_expert: "Эксперт по камуфляжу"
 camouflage_expert_desc: "§LХорошая маскировка значительно снижает риск вражеских авианалетов.§!"
 needs_at_least_one_terrain: "Как минимум 1 черта местности"
 TRAIT_PREREQUISITES: "§HТребования§!\n"
 expert_delegator: "Эксперт по делегированию"
 expert_delegator_desc: "§LУмело распределяя полномочия, этот лидер эффективно командует сразу несколькими армиями.§!"
 trait_bonus_all: "Все параметры: $VAL|+=0$"
 trait_bonus_attack: "Атака: $VAL|+=0$"
 trait_bonus_defense: "Защита: $VAL|+=0$"
 trait_bonus_planning: "Планирование: $VAL|+=0$"
 trait_bonus_logistics: "Логистика: $VAL|+=0$"
 trait_bonus_maneuvering: "Маневренность: $VAL|+=0$"
 trait_bonus_coordination: "Координация: $VAL|+=0$"
 sick: "Болезнь"
 sick_desc: "§LТяжелая болезнь приковала его к постели.§!"
 wounded: "Ранение"
 wounded_desc: "§LВосстановление после тяжелого ранения займет некоторое время.§!"
 reassigned: "Переназначен"
 reassigned_desc: "§LЭтот лидер возвращается с отдалённого поста, на который назначило его правительство, чтобы не дать ему плести заговоры.§!"
 disgruntled: "Недовольство"
 disgruntled_desc: "§LЭтот человек не скрывает своего недовольства.§!"
 demoted: "Понижение в звании"
 demoted_desc: "§LНикто не рад понижению в звании. Этот лидер не исключение.§!"
 substance_addict: "Пристрастие к наркотикам"
 substance_addict_desc: "§LПристрастие к наркотикам явно изменило его рассудок, причем не в лучшую сторону.§!"
 brilliant_strategist: "Блестящий стратег"
 brilliant_strategist_desc: "§LПрирожденный стратег, умеет быстро подстраиваться под ситуацию на поле боя.§!"
 inflexible_strategist: "Негибкий стратег"
 inflexible_strategist_desc: "§LТалантливый, но упрямый. Его планы достаточно хороши, чтобы выдержать проверку боем.§!"
 politically_connected: "Политические связи"
 politically_connected_desc: "§LИспользуя свои политические связи, этот лидер быстро сделал карьеру. Пожалуй, даже чересчур быстро.§!"
 war_hero: "Герой войны"
 war_hero_desc: "§LПрославился своими подвигами на войне.§!"
 career_officer: "Кадровый офицер"
 career_officer_desc: "§LВсецело посвящает себя карьере офицера. Амбиции бьют через край.§!"
 trait_reckless: "Авантюрист"
 trait_reckless_desc: "§LХороший офицер должен быть на передовой.§!"
 trait_cautious: "Осторожный стратег"
 trait_cautious_desc: "§LПродумывает все свои планы тщательно, не спеша.§!"
 media_personality: "Медийная знаменитость"
 media_personality_desc: "§LЭтот генерал лезет из кожи вон, чтобы оказаться в лучах внимания прессы, и часто общается с журналистами.§!"
 harsh_leader: "Строгий лидер"
 harsh_leader_desc: "§LВ армии необходима строгая дисциплина, но некоторые лидеры заходят слишком далеко.§!"
 infantry_officer: "Пехотный офицер"
 infantry_officer_desc: "§LЗавершил курс подготовки пехотных офицеров.§!"
 cavalry_officer: "Кавалерийский офицер"
 cavalry_officer_desc: "§LКавалерийский офицер по образованию.§!"
 armor_officer: "Бронетанковый офицер"
 armor_officer_desc: "§LЗавершил курс подготовки бронетанковых офицеров.§!"
 engineer_officer: "Машиностроение"
 engineer_officer_desc: "§LЗавершен курс подготовки военных инженеров.§!"
 irregulars_officer: "Офицер нерегулярных войск"
 irregulars_officer_desc: "§LОбладает большим опытом командования нерегулярными войсками.§!"
 ascari_officer: "Офицер аскари"
 ascari_officer_desc: "§LОбучен вести в бой колониальные войска.§!"
 militias_officer: "Офицер ополчения"
 militias_officer_desc: "§LОбучен вести в бой войска ополчения.§!"
 UNIT_LEADER_ASSIGN_TRAIT_COST_TOOLTIP: "Стоимость назначения этой черты: $VAL|R$ £command_power."
 UNIT_LEADER_TRAIT_XP: "§HОпыт: §! $CUR|.0$/$MAX|.0$"
 UNIT_LEADER_TRAIT_GAIN_XP_WHEN: "§HОпыт, полученный при:§!"
 hidden_sympathies: "Тайная поддержка"
 hidden_sympathies_desc: "§LЭтот генерал допускает нелояльные высказывания в частных беседах и, скорее всего, поддержит мятеж, организованный изменниками родины.§!"
 is_using_battle_plans: "Использует планы операций"
 cavalary_ratio_over_40: "Соотношение кавалерии, моторизированной и механизированной пехоты > §H40%§!"
 infantry_ratio_over_80: "Соотношение пехоты > §H80%§!"
 armored_ratio_over_40: "Соотношение бронетехники > §H40%§!"
 has_flanked: "Заходит противнику во фланг или атакован с фланга"
 fighting_with_enough_units: "Управляет как минимум §H24§! армиями"
 fighting_with_enough_units_field_marshal: "Управляет как минимум §H100§! армиями"
 TRAIT_OPEN_WIKI: "Щелкните, чтобы прочитать подробности в интернете"
 trait_xp_factor: "Фактор опыта ($NAME|H$): $VAL|H%.0$"
 recently_promoted: "Недавнее повышение в звании"
 recently_promoted_desc: "§LПривыкает к обязанностям в новом звании.§!"
 TRAIT_WILL_EXPIRE: "Черта перестанет действовать через $DAYS|H$ дн."
 TRAIT_NOT_ACTIVE_WHEN_COMMANDING_AN_ARMY: "§RЧерта не действует, когда лидер командует армией§!"
 TRAIT_TITLE: "§Y$TRAITNAME$§!"
 TRAIT_UNLOCKED_BY: "Открывается с помощью: §Y$TRAITNAME$§!\n\n"
 TRAIT_UNLOCKED_BY_MIN_RANK: "Чтобы стать советником, нужен уровень навыка не ниже §Y$RANK$§!."
 TRAIT_UNLOCKS_ADVISOR_ROLE: "Открывает роль §Y$ADVISORSLOT$§!: §Y$ADVISORNAME$§!\n"
 TRAIT_MODIFIER_FOR_ADVISOR_RANK: "При навыке §Y$RANK$§!:\n\n$TEXT$"
 expert_improviser_movement_bonus_on_land: "Бонус к скорости перемещения по суше: §G+10%§!"
 anti_communist_crusader: "Борец с коммунистами"
 exiled_leader: "Изгнанный лидер"
 exiled_leader_desc: "Этот офицер сражался и после того, как его родина потерпела поражение. Он отлично командует другими изгнанниками, которые разделяют его пыл и волю к борьбе."
 champion_of_peace_1: "Борец за мир"
 champion_of_peace_2: "Борец за мир"
 champion_of_peace_3: "Борец за мир"
 champion_of_peace_4: "Борец за мир"
 champion_of_peace_5: "Борец за мир"
 economic_reformer: "Реформатор экономики"
 inshore_fighter: "Эксперт по сражениям в прибрежной зоне"
 inshore_fighter_desc: "§LЭтот офицер знает толк в сражениях около побережья. Прячась за островами и фьордами, он наносит сокрушительные удары по противнику.§!"
 green_water_expert: "Эксперт по мелководью"
 green_water_expert_desc: "§LСражения на мелководье даются непросто. Этот офицер освоил их в совершенстве.§!"
 blue_water_expert: "Эксперт по открытым водам"
 blue_water_expert_desc: "§LЭтот офицер хорошо умеет сражаться в открытых водах.§!"
 arctic_water_expert: "Эксперт по арктическим водам"
 arctic_water_expert_desc: "§LЭтот офицер провел много времени в арктических водах и научился избегать столкновений с большинством видов айсбергов.§!"
 fleet_protector: "Защитник флота"
 fleet_protector_desc: "§LЭффективно не подпускает малые корабли к крупным.§!"
 silent_hunter: "Бесшумный охотник"
 silent_hunter_desc: "§LЭтот офицер-подводник знает толк в скрытности и умеет незаметно уходить от преследователей.§!"
 lancer: "Копейщик"
 lancer_desc: "§LЭтот офицер знает торпеды как никто другой и применяет их с максимальной эффективностью.§!"
 destroyer_leader: "Предводитель эсминцев"
 destroyer_leader_desc: "§LЭтот офицер, умело сочетающий решимость и осторожность, стал идеальным командующим группы быстроходных кораблей.§!"
 lone_wolf: "Волк-одиночка"
 lone_wolf_desc: "§LКомандовать большим флотом трудно, но и раскрыть весь потенциал небольшой боевой группы – тоже задача не из простых.§!"
 concealment_expert: "Эксперт по маскировке"
 concealment_expert_desc: "§LЭтот офицер прошел обязательный курс подготовки для тех, кто не хочет попадаться врагу на глаза.§!"
 mine_sweeper: "Тральщик"
 mine_sweeper_desc: "§LЛюбой корабль может поработать тральщиком хотя бы один раз, но только умелые способны обезвредить несколько мин.§!"
 mine_layer: "Минный заградитель"
 mine_layer_desc: "§LТолько храбрец сможет сбрасывать мощные мины, способные потопить корабль, со своего судна. Этому офицеру не занимать храбрости.§!"
 cruiser_captain: "Капитан крейсера"
 cruiser_captain_desc: "§LЭтот офицер умело командует крейсерами.§!"
 big_guns_expert: "Специалист по большим орудиям"
 big_guns_expert_desc: "§LЭтот офицер обожает большие пушки.§!"
 ground_pounder: "Артиллерист-садист"
 ground_pounder_desc: "§LСтрельба по неподвижной цели с использованием морской артиллерии – почти что неспортивное поведение. Почти.§!"
 safety_first: "Безопасность превыше всего"
 safety_first_desc: "§LС нашими кораблями ничего не случится. Ни сегодня, ни завтра, ни в этой жизни!§!"
 flight_deck_manager: "Диспетчер летной палубы"
 flight_deck_manager_desc: "§LЗапустить самолет с палубы корабля легко. Запустить одновременно еще пару дюжин – задача для специалиста.§!"
 smoke_screen_expert: "Специалист по дымовым завесам"
 smoke_screen_expert_desc: "§LКурение убивает, а вот дым иногда спасает.§!"
 torpedo_expert: "Эксперт по торпедам"
 torpedo_expert_desc: "§LЧтобы поразить корабль, движущийся со скоростью 25 узлов под относительным углом 72 градуса на расстоянии 8 км, нужно просто решить легкую задачку по математике.§!"
 loading_drill_master: "Инструктор по загрузке торпед"
 loading_drill_master_desc: "§L«Стреляйте снова, они еще не сдохли!»§!"
 hunter_killer: "Охотник за подлодками"
 hunter_killer_desc: "§LВ смертельной игре в «кошки-мышки» этот офицер определенно кошка.§!"
 marksman: "Меткий стрелок"
 marksman_desc: "§L«Целься следующим залпом на полметра от кормы прямо в их боезапас».§!"
 crisis_magician: "Кризисный волшебник"
 crisis_magician_desc: "§L«Трубы конденсатора повреждены, капитан. На ремонт уйдет как минимум 6 недель, но я справлюсь за 3 часа».§!"
 fighter_director: "Главный по истребителям"
 fighter_director_desc: "§LЭтот офицер обеспечит дружелюбное (или хотя бы нейтральное) небо.§!"
 torpedo_bomber: "Торпедоносец"
 torpedo_bomber_desc: "§LБомбы делают дырки, через которые попадает воздух. Торпеды делают дырки, через которые попадает вода. Угадайте, от чего корабль потонет быстрее?§!"
 search_pattern_expert: "Эксперт по методам поиска"
 search_pattern_expert_desc: "§LИнформация – тоже оружие!§!"
 gentlemanly: "Джентльмен"
 gentlemanly_desc: "§LЭтого офицера уважают и подчиненные, и враги.§!"
 gunnery_expert: "Эксперт по артиллерийской стрельбе"
 gunnery_expert_desc: "§LЭтот офицер в совершенстве освоил все тонкости баллистики.§!"
 cuts_corners: "Любитель сэкономить"
 cuts_corners_desc: "§L«Ведь хуже от этого не будет?»§!"
 chief_engineer: "Старший механик"
 chief_engineer_desc: "§LЭтот офицер отлично знает, как устроен корабль.§!"
 bold: "Смельчак"
 bold_desc: "§LСмелая атака отличается от необдуманной тем, что всегда приводит к успеху.§!"
 navy_career_officer: "Кадровый офицер"
 navy_career_officer_desc: "§LВсецело посвятил себя карьере офицера. Очень амбициозен.§!"
 battleship_adherent: "Приверженец линкоров"
 battleship_adherent_desc: "§LМорская авиация никогда не вытеснит полностью крупнокалиберные орудия.§!"
 aviation_enthusiast: "Любитель авиации"
 aviation_enthusiast_desc: "§LМорская авиация призвана заменить крупнокалиберные орудия.§!"
 caustic_personality: "Язвительный человек"
 caustic_personality_desc: "§LЭтот офицер раздражается чаще других.§!"
 craven: "Трус"
 craven_desc: "§L«Отойдите подальше и лишь затем атакуйте. Еще дальше».§!"
 naval_lineage: "Флотские традиции"
 naval_lineage_desc: "§LЧтобы построить корабль, нужно 3 года. Чтобы сформировались традиции, нужно 300 лет.§!"
 navy_media_personality: "Медийная личность"
 navy_media_personality_desc: "§LЭтот адмирал умеет выдать правильную цитату нужному репортеру.§!"
 air_pilot_training_1: "Подготовка летчиков\n(специалист)"
 air_pilot_training_2: "Подготовка летчиков\n(эксперт)"
 air_pilot_training_3: "Подготовка летчиков\n(гений)"
 strict_austerity_adherent: "Поборник строгой экономии"
 dive_bomber_desc: "§LЭксперт в использовании пикирующих бомбардировщиков.§!"
 defeatist: "Пораженец"
 little_churchill: "«Мини-Черчилль»"
 wilhelmina: "Вильгельмина"
 disdain_for_politicians_1: "Нелюбовь к политикам"
 disdain_for_politicians_2: "Нелюбовь к политикам"
 queen_of_the_people: "Народная королева"
 adventurous_daredevil: "Дерзкий сорвиголова"
 princess_of_terror: "Царица террора"
 socialist_novelist: "Писатель-социалист"
 red_suffragette: "Красная суфражистка"
 royalist_bulldog: "Упорный роялист"
 economic_organizer: "Реформатор экономики"
 old_figurehead: "Старая марионетка"
 council_communist: "Коммунист из совета"
 resistance_banker: "Банкир сопротивления"
 colonial_communist: "Коммунист-колониалист"
 unpopular_monarch: "Непопулярный монарх"
 socialite_connections: "Светские связи"
 wallis_fancy_title: "Её Величество королева Уоллис, первая её имени, Божией милостью королева Америк, гросс-адмирал Королевского американского флота, герцогиня Уоллингтона, герцогиня Манхэттена, герцогиня Лонг-Айленда, герцогиня Оранжа, графиня Оаху, маркиза Нового Орлеана, баронесса Спрингфилда, баронесса Голливуда, баронесса Центрального парка, величайшая светская львица, защитница свободы, северо-западный авангард Аляски, отомстившая за Бостонское чаепитие, гроза Вашингтона, округ Колумбия"
 inexperienced_monarch: "Неопытный монарх"
 headstrong: "Своенравность"
 popular_queen: "Популярная королева"
 heels_nipper: "Вечно отстающий"
 snuggler: "Приживала"
 face_licker: "Лизоблюд"
 stammer: "Заика"
 SEAWOLF_TRIGGER_TT: "Более 80% подводных лодок во флоте"
 FLEET_PROTECTOR_TRIGGER_TT: "Более 50% кораблей охранения во флоте"
 SUPERIOR_TACTICIAN_TRIGGER_TT: "Обладает преимуществом в бою"
 SPOTTER_TRIGGER_TT: "Обнаруживает врага"
 FLY_SWATTER_TRIGGER_TT: "Сражается с вражескими авиачастями"
 IRONSIDE_TRIGGER_TT: "Командует или сражается с крупными кораблями"
 BLOCKADE_RUNNER_TRIGGER_TT: "Храбро отступает при виде превосходящих сил противника"
 leider: "Лейдер"
 comintern_workhorse: "Рабочая лошадка Коминтерна"
 veteran_communist: "Коммунист-ветеран"
 british_bulldog: "Британский Бульдог"
 chamberlain_appeaser: "Миротворец"
 rearmer: "Сторонник перевооружения"
 conservative_grandee: "Крупный чиновник-консерватор"
 conservative_nationalist: "Консервативный националист"
 conservative_nationalist_lar: "Консервативный националист"
 genial_anti_revolutionary: "Умеренный противник революции"
 liberal_journalist: "Либеральный журналист"
 anti_fascist_agent: "Антифашистский агент"
 monarchist_media_mogul: "Монархист-медиамагнат"
 connected_citizen: "Задействованный гражданин"
 trait_SPA_nationalist_sympathies: "Симпатия националистам"
 trait_SPA_nationalist_sympathies_desc: "Этот лидер симпатизирует делу националистов."
 trait_SPA_falangist_loyalties: "Лояльность фалангистов"
 trait_SPA_falangist_loyalties_desc: "Этот лидер лоялен Фаланге."
 trait_SPA_carlist_loyalties: "Лояльность карлистов"
 trait_SPA_carlist_loyalties_desc: "Этот лидер лоялен карлистам."
 trait_SPR_republican_loyalties: "Лояльность республиканцев"
 trait_SPR_republican_loyalties_desc: "Этот лидер лоялен демократическому республиканскому правительству."
 trait_SPR_stalinist_loyalties: "Лояльность сталинистов"
 trait_SPR_stalinist_loyalties_desc: "Этот лидер лоялен коммунистам-сталинистам."
 trait_SPR_anti_stalinist_loyalties: "Лояльность антисталинистов"
 trait_SPR_anti_stalinist_loyalties_desc: "Этот лидер лоялен коммунистам-антисталинистам."
 the_director: "Эль Директор"
 empire_builder: "Строитель империи"
 jefe: "Руководитель"
 indecisive: "Нерешительный"
 figurehead_president: "Номинальный президент"
 great_survivor: "Мастер выживания"
 sins_of_the_father: "Грехи отцов"
 caudillo_1: "Каудильо"
 caudillo_2: "Каудильо"
 the_lion_of_the_rif: "Рифский лев"
 the_sacred_king: "Священный король"
 disgraced_monarch: "Опозоренный монарх"
 the_legitimist: "Легитимист"
 divided_interests: "Разделённые интересы"
 our_right_to_survive: "Наше право выживать"
 anarchist_zeal: "Анархистское рвение"
 militant_socialist: "Воинствующий социалист"
 education_reformer: "Реформатор образования"
 voice_of_restraint: "Голос скромности"
 gran_carabinero: "Гран-Карабинеро"
 la_pasionaria: "Ла-Пасионария"
 social_revolutionary: "Социал-революционер"
 revolutionary_culture_minister: "Революционный министр культуры"
 collectivization_specialist: "Специалист по коллективизации"
 nkvd_rezident: "Резидент НКВД"
 traditionalist_theorist: "Традиционалист-теоретик"
 lifelong_carlist: "Вечный карлист"
 falangist_industrialist: "Индустриалист-фалангист"
 falangist_syndicalist: "Синдикалист-фалангист"
 leftist_freemason: "Левак-масон"
 loyal_falangist: "Верный фалангист"
 falangist_figurehead: "Марионетка фалангистов"
 carlist_intellectual: "Карлист-интеллектуал"
 regional_traditionalist_leader: "Региональный лидер-традиционалист"
 operative_commando: "Коммандо"
 operative_commando_desc: "Этот агент прошёл курсы подготовки коммандос."
 operative_seducer: "Соблазнитель"
 operative_seducer_desc: "Этот агент проявил способность влезать другим в голову — иногда через спальню."
 operative_infiltrator: "Мастер внедрения"
 operative_infiltrator_desc: "Этот агент быстро приспосабливается к любой обстановке и безупречно сливается с толпой."
 operative_master_interrogator: "Мастер допросов"
 operative_master_interrogator_desc: "Этот агент умеет разговорить людей."
 operative_linguist: "Лингвист"
 operative_linguist_desc: "Этот агент быстро осваивает новые языки.\n\n §GПовышен шанс§! на получение нужного гражданства по завершении операции."
 operative_double_agent: "Двойной агент"
 operative_double_agent_desc: "Этот агент перешел к вам на службу от врага."
 operative_tough: "Крутой"
 operative_tough_desc: "Этот агент не сдаётся под пытками."
 operative_safe_cracker: "Взломщик сейфов"
 operative_safe_cracker_desc: "Этот агент привлёк наше внимание способностью взламывать сейфы и замки."
 operative_well_groomed: "Модник"
 operative_well_groomed_desc: "Этот агент содержит безупречный гардероб и тщательно следит за причёской."
 operative_natural_orator: "Прирождённый оратор"
 operative_natural_orator_desc: "Этот агент умеет найти правильные слова."
 operative_escape_artist: "Мастер побега"
 operative_escape_artist_desc: "Не построили ещё тюрьму, из которой не мог бы сбежать этот агент."
 operative_demolition_expert: "Эксперт-подрывник"
 operative_demolition_expert_desc: "Этот агент отлично владеет разными способами устраивать взрывы."
 devoted_corporatist: "Приверженец корпоративизма"
 resolute_social_democrat: "Стойкий социал-демократ"
 gifted_shipping_magnate: "Одаренный магнат"
 sharp_tongued_lawyer: "Острый на язык юрист"
 national_socialist_paramilitarist: "Национал-социалист и парамилитарист"
 marxist_academic: "Академик-марксист"
 marxist_priest: "Священник-марксист"
 guerilla_warfare_expert: "Эксперт по партизанской войне"
 army_chief_entrenchment_expert: "Эксперт по укреплениям"
 british_industrial_benefactor: "Британский промышленник"
 german_technological_patron: "Немецкий покровитель технологий"
 monarchist_puppet: "Королевская марионетка"
 elected_monarchist_puppet: "Избранная монархистская марионетка"
 divisive_absolute_monarch: "Противоречивый абсолютный монарх"
 professional_crisis_solver: "Профессионал по выходу из кризиса"
 the_banker: "Банкир"
 the_young_magnate: "Молодой магнат"
 arkhigos: "Архигос"
 ethnarch: "Этнарх"
 polemarch: "Полемарх"
 likes_turkey: "Любит Турцию"
 archon_basileus: "Архонт"
 autokrator: "Автократ"
 basileus: "Базилевс"
 the_council_on_the_management_of_turkish_debt: "Совет по турецким задолженностям"
 turkish_public_debt_administration: "Организация по управлению общественным долгом Турции"
 linchpin_of_infrastructure: "Ключевой объект инфраструктуры"
 industrial_monopoly: "Индустриальная монополия"
 trait_GRE_stauch_monarchist: "Ярый монархист"
 trait_GRE_stauch_monarchist_desc: "Этот лидер уважает и почитает монархию в качестве греческого общественного устройства."
 trait_GRE_venezelist_loyalist: "Венизелистский лоялист"
 trait_GRE_venezelist_loyalist_desc: "Этот лидер следует политическим доктринам архиреспубликанца Элефтериоса Венизелоса."
 trait_GRE_marxist_acolyte: "Последователь марксизма"
 trait_GRE_marxist_acolyte_desc: "Этот лидер — коммунист, верящий в теории Карла Маркса."
 trait_GRE_fascist_sympathizer: "Сторонник фашизма"
 trait_GRE_fascist_sympathizer_desc: "Этот лидер симпатизирует догматам фашизма."
 inventive_genius: "Гений изобретательности"
 father_of_the_turks: "Отец Турков"
 father_of_the_turks_1: "Отец Турков"
 father_of_the_turks_2: "Отец Турков"
 father_of_the_turks_3: "Отец Турков"
 father_of_the_turks_4: "Отец Турков"
 the_absentee_president: "Отсутствующий президент"
 infirm: "Немощь"
 gentle_scholar: "Тихий ученый"
 caliph: "Халиф"
 calipha: "Халифа"
 crown_regent: "Регент"
 sultana: "Первая османская султана"
 man_of_the_nation: "Человек нации"
 liberal_democratic_paragon: "Эталон либеральной демократии"
 maresal: "«Маршал»"
 milli_sef: "Национальный шеф"
 the_statist: "Государственник"
 the_academic: "Академик"
 celebrity_junta_leader: "Знаменитый лидер хунты"
 reluctant_stalinist: "Сопротивляющийся сталинист"
 freedom_fighter: "Борец за свободу"
 experienced_insurgent: "Опытный повстанец"
 prime_minister_inonu: "Премьер-министр"
 prime_minister_cakmak: "Премьер-министр"
 prime_minister_bayar: "Премьер-министр"
 prime_minister_okyar: "Премьер-министр"
 prime_minister_saracoglu: "Премьер-министр"
 prime_minister_peker: "Премьер-министр"
 prime_minister_aydemir: "Премьер-министр"
 prime_minister_husnu: "Председатель"
 prime_minister_menderes: "Премьер-министр"
 prime_minister_demirag: "Премьер-министр"
 prime_minister_atsiz: "Премьер-министр"
 grand_vizier_nursi: "Великий визирь"
 feminist_ultranationalist: "Феминист-ультранационалист"
 pan_turkic_doyen: "Пантюркский старейшина"
 vatan_ideologue: "Идеолог «Возвращения»"
 irredentist_academic: "Академик-ирредентист"
 avid_turanist: "Ярый туранист"
 revolutionary_author: "Революционный автор"
 trait_TUR_kemalist_champion: "Поборник кемалистов"
 trait_TUR_kemalist_champion_desc: "Этот лидер твердо следует догматам кемализма и будет сражаться за защиту этих принципов."
 underage_monarch: "Несовершеннолетний монарх"
 legitimate_heir: "Законный наследник"
 collaborator_king: "Король-коллаборационист"
 trait_BUL_zveno_member: "Член Звена"
 trait_BUL_zveno_member_desc: "Этот лидер является членом «Звена» и в случае конфликта выступит на стороне этой организации."
 trait_BUL_tsar_loyalist: "Царский лоялист"
 trait_BUL_tsar_loyalist_desc: "Этот лидер верен царю и в случае конфликта выступит на стороне монархистского правительства."
 trait_BUL_ff_sympathizer: "Сторонник Отечественного фронта"
 trait_BUL_ff_sympathizer_desc: "Этот лидер симпатизирует Отечественному фронту и в случае конфликта выступит на его стороне."
 tsar_unifier: "Царский объединитель"
 tsars_puppet: "Марионетка царя"
 leader_of_the_agrarian_union: "Лидер Аграрного союза"
 industry_reformer: "Реформатор промышленности"
 womens_rights_activist: "Активист за права женщин"
 marxist_philosopher: "Марксист-философ"
 statism_adept: "Адепт статизма"
 nazi_sympathizer: "Сочувствующий нацистам"
 ambitious_negotiator_neutrality: "Амбициозный переговорщик"
 ambitious_negotiator_fascism: "Амбициозный переговорщик"
 old_coup_maker: "Старый заговорщик"
 dreams_of_a_new_byzantium: "Мечты о Новой Византии"
 BUL_ferdinand_subjects_modifier_tt: "  — Дополнительные военные и гражданские фабрики от марионеток: §G+40%§!"
 the_bloody_professor: "Кровавый профессор"
 hardened_officer: "Закаленный офицер"
 BUL_bogdan_filov_ideology_neutrality_tt: "(Будет заменено ежедневной поддержкой фашизма, если Болгария примет фашизм)\n$BUL_bogdan_filov_negotiations_tt$"
 BUL_bogdan_filov_ideology_fascism_tt: "(Будет заменено ежедневной поддержкой нейтралитета, если Болгария станет нейтральной)\n$BUL_bogdan_filov_negotiations_tt$"
 BUL_bogdan_filov_negotiations_tt: "\nБогдан Филов увеличивает вероятность успеха при переговорах с Осью и снижает вероятность успеха при переговорах с Союзниками."
 incompetent_leader: "Некомпетентный лидер"
 no_designated_regency: "Нет назначенного регента"
 the_hero_of_the_leipzig_trials: "Герой Лейпцигского процесса"
 political_manipulator: "Политический манипулятор"
 elected_regency_council: "Избранный регентский совет"
 elected_regency_council_pro_axis: "Избранный регентский совет"
 elected_regency_council_pro_allies: "Избранный регентский совет"
 the_bloody_professor_regency_council: "Цанков возглавляет регентский совет"
 hardened_officer_regency_council: "Филов возглавляет регентский совет"
 political_manipulator_regency_council: "Филов возглавляет регентский совет"
 appeaser_regency_council: "Мушанов возглавляет регентский совет"
 morges_champion: "Воитель Фронта Моржес"
 polish_peasant_champion: "Крестьянский герой"
 BALTIC_ex_russian: "Ветеран Российской империи"
 BALTIC_ex_russian_desc: "§LБывший солдат Российской императорской армии.§!"
 BALTIC_anti_bolshevik: "Ветеран-антибольшевик"
 BALTIC_anti_bolshevik_desc: "§LУчастник сражений против коммунистов и будет сражаться дальше.§!"
 POL_sanation_left_leader: "Лидер левых санационистов"
 POL_sanation_left_leader_desc: "§LПоддерживает Валерия Славека и левых санационистов.§!"
 POL_sanation_right_leader: "Лидер правых санационистов"
 POL_sanation_right_leader_desc: "§LПоддерживает Эдварда Рыдз-Смиглы и правых санационистов.§!"
 peasant_sympathiser: "Симпатизирует крестьянам"
 peasant_sympathiser_desc: "§LСимпатизирует крестьянам и рабочему классу Польши.§!"
 he_who_bears_the_throne: "Тот, кому принадлежит трон"
 ETH_hero_of_ethiopia: "Герой Эфиопии"
 ETH_hero_of_ethiopia_desc: "§LОдин из настоящих героев этой страны§!"
 stalin_political_paranoia: "Политическая паранойя"
 SOV_paranoia_modifier_increase_effect_tt: "  — Политическая паранойя повышается на §R1§! ед. еженедельно"
 stalin_political_paranoia_advanced: "$stalin_political_paranoia$"
 SOV_paranoia_advance_modifier_increase_effect_tt: "  — Политическая паранойя повышается на §R2§! ед. еженедельно"
 stalin_heart_of_steel: "Стальное сердце"
 stalin_heart_of_steel_opposition: "$stalin_heart_of_steel$"
 stalin_inheritor_of_lenin: "Продолжатель дела Ленина"
 stalin_inheritor_of_lenin_genius: "$stalin_inheritor_of_lenin$"
 stalin_inheritor_of_lenin_leader: "$stalin_inheritor_of_lenin$"
 stalin_inheritor_of_lenin_final: "$stalin_inheritor_of_lenin$"
 stalin_servant_of_lenin: "Верный ленинец"
 stalin_servant_of_lenin_worship: "$stalin_servant_of_lenin$"
 stalin_servant_of_lenin_leader: "$stalin_servant_of_lenin$"
 stalin_servant_of_lenin_final: "$stalin_servant_of_lenin$"
 stalin_great_commander: "Великий командующий"
 stalin_architect_of_communism: "Угроза коммунизма"
 stalin_father_of_nations: "Содружество наций"
 stalin_authority_undermined: "Подорванный авторитет"
 SOV_paranoia_modifier_increase_2_effect_tt: "  — Политическая паранойя повышается на §R2§! ед. еженедельно"
 the_siberian_lenin: "Сибирский Ленин"
 strong_party_discipline: "Сильная партийная дисциплина"
 defender_of_the_peasantry: "Защитник крестьянства"
 hero_of_the_peasantry: "Герой крестьянства"
 the_faded_star: "Погасшая звезда"
 born_agitator: "Прирожденный агитатор"
 unscrupulous_orchestrator: "Беспринципный манипулятор"
 unscrupulous_orchestrator_no_lar: "$unscrupulous_orchestrator$"
 head_directorate_of_new_buildings: "Глава управления новостроек"
 soviet_economist: "Советский экономист"
 ecomonist_publicist: "Экономист и публицист"
 defender_of_rights: "Защитник прав человека"
 doesnt_understand_economy: "Не разбирается в экономике"
 international_revolutionary: "Международный революционер"
 peoples_commissar_for_posts_and_telegraphs: "Комиссар почт и телеграфов"
 labor_defense_organizer: "Организатор труда и обороны"
 pc_military_naval_affairs: "Комиссар армии и флота"
 economy_reformer: "Реформатор экономики"
 left_trade_unionist: "Левый профсоюзный деятель"
 right_trade_unionist: "Правый профсоюзный деятель"
 chair_of_the_unions: "Председатель профсоюзов"
 communist_theorist: "Теоретик коммунизма"
 appeasing_technocrat: "Примирительный технократ"
 anti_stalinist_propagandist: "Пропагандист против Сталина"
 peoples_commissar_of_finance: "Народный комиссар финансов"
 internal_rivalry: "Внутренние распри"
 ataman_transbaikal_host: "Атаман войска Трансбайкальского"
 trait_SOV_cowed_by_stalin_army: "Запуган Сталиным"
 trait_SOV_cowed_by_stalin_army_desc: "Этот персонаж опасается сталинских чисток и из страха быть обвиненным в измене не может работать свободно, что значительно влияет на его результативность."
 trait_SOV_cowed_by_stalin_navy: "$trait_SOV_cowed_by_stalin_army$"
 trait_SOV_cowed_by_stalin_navy_desc: "$trait_SOV_cowed_by_stalin_army_desc$"
 SOV_cowed_by_stalin_trait_tt: "По завершении фокуса §Y$SOV_lessons_of_war$§! эта черта будет убрана."
 trait_SOV_determined: "Целеустремленность"
 trait_SOV_monarchist_sympathizer: "Симпатизирует монархии"
 trait_SOV_stalinist: "Сталинист"
 trait_SOV_stalinist_desc: "Этот персонаж верен Сталину и не примкнет ни к какой оппозиционной группе.\n§RПерсонаж по-прежнему может стать жертвой чисток.§!"
 trait_SOV_trotskyist: "Троцкист"
 trait_SOV_trotskyist_desc: "Этот персонаж верен делу троцкизма и в случае гражданской войны встанет на сторону троцкистов."
 trait_SOV_bukharinist: "Бухаринист"
 trait_SOV_bukharinist_desc: "Этот персонаж верен Бухарину и его последователям и в случае гражданской войны встанет на их сторону."
 tank_refurbishment_plant: "Завод по восстановлению танков"
 repair_and_refurbishment_plant: "Ремонтный завод"
 black_sea_naval_manufacturer: "Черноморский конструктор кораблей"
 submarine_manufacturer: "Конструктор подводных лодок"
 submarine_manufacturer_2: "$submarine_manufacturer$"
 multi_role_aircraft_manufacturer: "Конструктор многоцелевых самолетов"
 head_of_the_nkvd: "Глава НКВД"
 head_of_the_nkvd_yagoda_initial: "$head_of_the_nkvd$"
 head_of_the_nkvd_yagoda: "$head_of_the_nkvd$"
 head_of_the_nkvd_yagoda_no_paranoia: "$head_of_the_nkvd$"
 head_of_the_nkvd_yezhov_initial: "$head_of_the_nkvd$"
 head_of_the_nkvd_yezhov: "$head_of_the_nkvd$"
 head_of_the_nkvd_yezhov_no_paranoia: "$head_of_the_nkvd$"
 head_of_the_nkvd_beriya_initial: "$head_of_the_nkvd$"
 head_of_the_nkvd_beriya: "$head_of_the_nkvd$"
 head_of_the_nkvd_beriya_no_paranoia: "$head_of_the_nkvd$"
 SOV_head_of_the_nkvd_locked_tt: "\n§YГлаву НКВД нельзя заменить или сместить вручную, пока не пройдет Большая чистка.§!"
 SOV_head_of_the_nkvd_yagoda_tt: "Политическая паранойя повышается дополнительно на §R1§! ед. еженедельно"
 SOV_head_of_the_nkvd_yezhov_tt: "Политическая паранойя повышается дополнительно на §R2§! ед. еженедельно"
 SOV_head_of_the_nkvd_beriya_tt: "Политическая паранойя дополнительно повышается на §R2§! ед. еженедельно"
 iron_lazar: "Железный Лазарь"
 political_commissar: "Политический комиссар"
 pc_for_foreign_affairs_molotov: "Народный комиссар иностранных дел"
 pc_for_foreign_affairs_litvinov: "$pc_for_foreign_affairs_molotov$"
 patriarch_of_moscow_and_all_russia: "Патриарх Московский и всея Руси"
 regular_trait_tab_title: "Черты"
 advisor_trait_tab_title: "Роли в офицерском корпусе"
 advisor_slot_title: "$NAME$"
 advisor_trait_specialist: "(Специалист)"
 advisor_trait_expert: "(Эксперт)"
 advisor_trait_genius: "(Гений)"
 officer_corps: "Офицерский корпус"
 pick_advisor_role: "Доступная роль советника"
 political_chameleon: "Политический хамелеон"
 mladorossi_theorist: "Теоретик младороссов"
 the_foreign_connection: "Зарубежная связь"
 defier_of_the_sun_god: "Отрицатель Бога Солнца"
 emperor_and_autocrat_of_all_the_russias: "Император и автократ всех Россий"
 supreme_representative_of_god_on_earth: "Верховный представитель Бога на Земле"
 fascist_orchestrator: "Фашистский манипулятор"
 theocratic_diplomat: "Теократический дипломат"
 orthodox_rabblerouser: "Православный подстрекатель"
 driver_of_the_faithful: "Проводник Верного"
 the_masses_opium: "Опиум для народа"
 emigre_connections: "Связи с эмиграцией"
 desperate_gambit: "Отчаянный гамбит"
 dysfunctional_assembly: "Нерабочее собрание"
 devoted_marxist: "Верный марксист"
 leftist_independent: "Независимый левый"
 soviet_thaw: "Просоветский"
 LAT_military_dictator: "Военный диктатор"
 amateur_aviator_hess: "Первый среди равных"
 promoted_from_the_ranks: "Выдвижение из рядов"
 promoted_from_the_ranks_desc: "В РАБОТЕ"
 king_of_kings: "Лев Иудеи и помазанник Божий, его Императорское Величество Хайле Селассие I, царь царей и владыка владык"
 king_of_kings_2: "$king_of_kings$"
 king_of_kings_3a: "$king_of_kings$"
 king_of_kings_3b: "$king_of_kings$"
 king_of_kings_4: "$king_of_kings$"
 imperator_absentis: "Император в изгнании"
 god_of_the_rastafari: "Бог растафариан"
 crowned_adder: "Венценосный змей"
 crowned_adder_2: "Венценосный змей"
 tainted_ras: "Бесчестный рас"
 tainted_ras_2: "Бесчестный рас"
 inexperienced_sultan: "Неопытный султан"
 inexperienced_sultan_2: "Неопытный султан"
 the_red_ras: "Красный рас"
 king_of_ethiopia: "Король Эфиопии"
 gallant_doctor: "Великодушный врач"
 modernist_and_reformer: "Модернист и реформатор"
 staunch_loyalist: "Преданный лоялист"
 archbishop_of_ethiopian_orthodox_tewahedo_church: "Архиепископ Эфиопской православной церкви"
 international_anarchist: "Международный анархист"
 minister_of_the_interior: "Министр внутренних дел"
 minister_of_the_interior_aregai: "$minister_of_the_interior$"
 minister_of_the_interior_abate: "$minister_of_the_interior$"
 japanizer: "Японист"
 anti_unionist_pure_anarchist: "Чистый антиюнионистский анархист"
 transnational_anarchist: "Традиционный анархист"
 commander_of_the_fetno_derash: "Командующий Фетно-Дераш"
 commander_of_the_fetno_derash_no_lar: "Командующий Фетно-Дераш"
 modernizer_and_diplomat: "Модернизатор и дипломат"
 minister_of_finance_deressa: "Министр финансов"
 minister_of_finance_mariyam: "Министр финансов"
 patroness_of_ethiopian_red_cross: "Покровительница Эфиопского Красного Креста"
 collaborationist_arch_bishop: "Архиепископ-коллаборационист"
 arch_bishop_of_gojjam: "Архиепископ Годжамский"
 rebellious_educator: "Мятежный наставник"
 rebellious_educator_tt: "§Y§! Мятежный наставник:\n-$MODIFIER_RESEARCH_SPEED_FACTOR$: §G+5%§!\n-$MODIFIERS_ARMY_CORE_DEFENCE_FACTOR$: §G+5%§!"
 imprisoned_emperor: "Пленный император"
 rich_sultan: "Богатый султан"
 liberator_of_eth_jofir: "Освободитель Джиммы"
 liberator_of_eth_gugsa: "Освободитель Эфиопии"
 liberator_of_eth_haymanot: "Освободитель Годжама"
 anarcho_communist_council: "Анархо-коммунизм"
 revolutionary_council: "Революционный совет"
 il_duce: "Дуче"
 il_duce_laws_cost_tt: "  - Затраты на законы об экономике, торговле и призыве: §G-15%§!"
 il_duce_providence: "$il_duce$"
 il_duce_strengthen: "$il_duce$"
 il_duce_providence_strengthen: "$il_duce$"
 il_duce_devotion: "$il_duce$"
 il_duce_heroes: "$il_duce$"
 lion_tamer: "Укротитель львов"
 lion_tamer_2: "$lion_tamer$"
 capo_supremo: "Верховный лидер"
 the_soldier_king: "Король-солдат"
 king_of_albania: "Король Албании"
 emperor_of_ethiopia: "Император Эфиопии"
 eager_commander: "Рьяный командующий"
 the_grand_council: "Большой совет"
 aviation_hero: "Герой авиации"
 ITA_aviation_hero_tt: "  - $air_equipment_research$: §G+5%§!"
 military_modernizer: "Модернизатор вооруженных сил"
 silver_tongue: "Красноречивый оратор"
 silver_tongue_no_lar: "$silver_tongue$"
 father_of_the_empire: "Отец империи"
 political_reformer_1: "Политический реформатор"
 political_reformer_2_no_lar: "$political_reformer_1$"
 political_reformer_2: "$political_reformer_1$"
 ITA_political_reformer_tt: "Стоимость всех советников: §G-25%§!"
 hierarch_minister_of_foreign_affairs: "Иерарх — министр иностранных дел"
 hierarch_minister_of_justice: "Иерарх — министр юстиции"
 hierarch_minister_of_education: "Иерарх — министр образования"
 hierarch_minister_of_corporations: "Иерарх — министр корпораций"
 mussolini_minister_of_foreign_affairs: "Министр иностранных дел (врио)"
 mussolini_minister_of_justice: "Министр юстиции (врио)"
 mussolini_minister_of_education: "Министр образования (врио)"
 mussolini_minister_of_corporations: "Министр корпораций (врио)"
 ITA_hierarch_bop_tt: "При найме §Y$ITA_power_balance$§! изменяется на §Y15%§! в сторону §YБольшого фашистского совета§!."
 minister_of_peasants: "Министр крестьянских дел"
 partisans_organizer: "Организатор сопротивления"
 gallo: "Эль Галло"
 minister_of_posts_and_telegraphs: "Министр почты и телеграфа"
 liberal_professor: "Либеральный профессор"
 anti_fascist_chaplain: "Капеллан-антифашист"
 duke_of_aosta: "Третий герцог Аосты"
 viceroy_of_aoi: "Вице-король Итальянской Восточной Африки"
 iron_duke: "Железный герцог"
 scholar_of_ethiopian_and_somali_studies: "Адепт эфиопской и сомалийской науки"
 ITA_tomislav_of_croatia: "Томислав II, король Хорватии"
 BBA_ALB_fascist_lawyer: "Фашистский адвокат"
 ITA_head_of_the_national_committee: "Глава национального комитета"
 indisposed_political_scientist: "Нездоровый политолог"
 indisposed_political_scientist_tt: "Антонио Грамши нужно время, чтобы поправиться после сильной болезни. В будущем эта черта будет значительно улучшена."
 cultural_hegemony_theorist: "Теоретик культурной гегемонии"
 supreme_pontiff: "Верховный понтифик"
 temperamental: "Бурный темперамент"
 grand_master_of_the_equestrian_order_of_the_holy_sepulcher_of_jerusalem: "Грандмастер ордена всадников Гроба Господня в Иерусалиме"
 master_of_politics: "Мастер политики"
 resistance_leader: "Лидер сопротивления"
 moderate_reformist: "Умеренный реформатор"
 anti_fascist_committee: "Антифашистский комитет"
 conservative_communist: "Консервативный коммунист"
 staunch_anti_fascist: "Ярый антифашист"
 national_chief: "Национальный вождь"
 SWI_commander_in_chief: "Главнокомандующий"
 SWI_radical_democrat: "Радикальный демократ"
 SWI_democratic_capitalist: "Демократический капиталист"
 SWI_cantonal_conservative: "Кантональный консерватор"
 SWI_anarchist: "Анархист"
 SWI_independent: "Независимый"
 SWI_federalist: "Федералист"
 SWI_trade_unionist: "Профсоюзный деятель"
 SWI_anti_communist: "Коммунист"
 SWI_anti_fascist: "Антифашист"
 SWI_fascist_appeaser: "Фашистский пособник"
 SWI_fascist: "Фашист"
 SWI_fascist_propagandist: "Фашистский пропагандист"
 SWI_fascist_recruiter: "Фашистский вербовщик"
 SWI_corporatist: "Корпоратист"
 SWI_social_democrat: "Социал-демократ"
 SWI_socialist_pacifist: "Социалист-пацифист"
 SWI_communist: "Коммунист"
 SWI_pragmatic_democrat: "Прагматичный демократ"
 SWI_conservative_democrat: "Консервативный демократ"
 SWI_militaristic_democrat: "Милитаристский демократ"
 SWI_militaristic_nationalist: "Милитаристский националист"
 SWI_nationalistic_industrialist: "Националистический промышленник"
 SWI_diplomat: "Дипломат"
 SWI_technocrat: "Технократ"
 SWI_intelligence_officer: "Офицер разведки"
 SWI_humanitarian: "Гуманитарный"
 SWI_small_arms_designer: "Дизайнер оружия"
 SWI_guisan_leader_trait: "Народный диктатор"
 SWI_weapons_designer: "Дизайнер оружия"
 SWI_soviet_spy: "Советский шпион"
 constitutional_philosopher: "Конституционный философ"
 democratic_firebrand: "Демократический фанатик"
 communist_orator: "Оратор сопротивления"
 harsh_propagandist: "Суровый пропагандист"
 SWI_brandy_the_st_bernard_trait: "Некомпетентный советник"
 loyalist_soldier: "Федералист"
 loyalist_soldier_desc: "Этот лидер родился в так называемом Среднеатлантическом регионе или был рожден в семье военнослужащего армии США за рубежом. Их преданность Союзу практически не вызывает сомнений."
 new_yorker_soldier: "Ньюйоркец"
 new_yorker_soldier_desc: "Этот лидер родился в штате Нью-Йорк. Их преданность Союзу сомнительна, если их Большое Яблоко окажется под большой угрозой."
 new_england_soldier: "Житель Новой Англии"
 new_england_soldier_desc: "Этот лидер родился в регионе Новая Англия. Если их дом окажется под угрозой, они могут встать на защиту своей семьи и друзей, а не дяди Сэма."
 southern_soldier: "Южный солдат"
 southern_soldier_desc: "Этот лидер родился в одном из южных штатов и, как правило, более лоялен к своему дому. Однако, когда дело доходит до драки, они могут не придерживаться Союза до конца."
 midwest_soldier: "Житель Великих Озер"
 midwest_soldier_desc: "Этот лидер родился в одном из штатов Среднего Запада и, как правило, более лоялен к своему дому. Однако, когда дело доходит до драки, они могут не придерживаться Союза до конца."
 texan_soldier: "Техасец"
 texan_soldier_desc: "Этот лидер родился в Техасе. Их преданность Союзу в лучшем случае сомнительна, и если представится возможность, они, скорее всего, уедут к своей цветущей Желтой розе."
 great_plains_soldier: "Солдат Великих равнин"
 great_plains_soldier_desc: "Этот лидер родился в одном из штатов Великих равнин и будет честно оценивать свои шансы на равнинах в самом сердце нации. Если наступит худшее, они, скорее всего, не останутся здесь."
 rocky_mountain_soldier: "Солдат Скалистых гор"
 rocky_mountain_soldier_desc: "Этот лидер родился в южных штатах Скалистых гор. Нахождение так далеко от дома, даже если они находятся в пределах своей страны, вызывает чувство тоски по дому, которое может сдержать только сырой милитаризм или алименты на детей."
 california_soldier: "Калифорниец"
 california_soldier_desc: "Если бы Медвежья республика оказалась на свободе, на континенте или нет, этот лидер вернулся бы домой."
 cascadian_soldier: "Каскадский солдат"
 cascadian_soldier_desc: "Этот лидер родился на Тихоокеанском Северо-Западе. Практически полярная противоположность Вашингтону, движение Каскадии, хотя и небольшое, станет символом новой жизни."
 puerto_rican_soldier: "Пуэрториканец"
 puerto_rican_soldier_desc: "Этот лидер родился на территории Пуэрто-Рико. Хотя остров является частью нашей нации уже почти столетие, многие его жители равнодушны к тому, чтобы быть частью Союза. Их верность, мягко говоря, вызывает сомнения."
 alaskan_soldier: "Житель Аляски"
 alaskan_soldier_desc: "Этот лидер родился в штате Аляске. Большинство жителей Аляски не заботятся о том, что происходит в нижнем 48-м штате, и поэтому, скорее всего, не обратят внимания, если случится что-то серьезное. Их преданность не существует."
 pacific_islander_soldier: "Тихоокеанский островитянин"
 pacific_islander_soldier_desc: "Этот лидер родился на территориях Тихого океана. Даже если они родились на Гавайях, если корабль тонет, нет никаких предпосылок, что они присоединятся к нему."
 leader_of_the_revolution: "Лидер революции"
 transparent: "Прозрачный лидер"
 leader_of_arab_world: "Лидер арабского мира"
 his_excellency: "Его Превосходительство\nОснователь мира и национального единства\nЛидер нации"
 agrarian_expert: "Аграрный эксперт"
 skilled_lobbyist: "Опытный лоббист"
 political_prisoner: "Политический заключенный"
 scholarly_challenged: "Научный вызов"
 inexperienced_general: "Неопытный генерал"
 convicted_criminal: "Осуждённый преступник"
 hoji_halim: "Ходжи Халим"