﻿l_english:
 NATO.1.t: "[From.GetNameDef] and NATO"
 NATO.1.d: "[From.GetNameDef] is a member of NATO. If we declare war on them, they will get the option to call upon other NATO members into the war. This mean that it is quite likely that we will end up at war with the majority of NATO."
 NATO.1.a: "Noted"
 NATO.2.t: "Call NATO to Arms?"
 NATO.2.d: "We have been attacked by a foreign power. As a member of NATO, we can invoke Article 5 of the treaty, which would require other NATO countries to assist us."
 NATO.2.a: "Call NATO"
 NATO.2.b: "We can handle this"
 NATO.3.t: "[From.GetNameDef] Calls for Help!"
 NATO.3.d: "[From.GetNameDef] has been attacked by another country, and they have invoked Article 5 of NATO. This means that we have to help them in their war"
 NATO.3.a: "We must help our allies!"
 NATO.3.b: "Maybe stay out of it?"
 NATO.4.t: "Demobilisation of NATO"
 NATO.4.d: "Now that the threat against a NATO member has been dealt with, the military alliance between these countries can be disbanded. NATO will mobilize again if another member is under attack."
 NATO.4.a: "Okay"
 NATO.5.t: "NATO Demobilises"
 NATO.5.d: "Now that the threat against the NATO member state has been dealt with, the military alliance between these countries can be disbanded. NATO will mobilize again if another member is under attack."
 NATO.5.a: "Okay"
 NATO.6.t: "[From.GetNameDef] Leaves NATO"
 NATO.6.d: "The government of [From.GetNameDef] has announced they will be leaving NATO. They stated that the alliance no longer fills their needs, they no longer feel comfortable working together with their old allies."
 NATO.6.a: "Interesting"
 NATO.7.t: "[From.GetNameDef] Seeks NATO Membership"
 NATO.7.d: "[From.GetNameDef] has shown interest in becoming a NATO member. They will be given a Membership Action Plan, after which they will need to get approval from all existing NATO members to become a new member."
 NATO.7.a: "New allies?"
 NATO.8.t: "[From.GetNameDef] Joins NATO"
 NATO.8.d: "[From.GetNameDef] has been accepted to join NATO. They are now part of the military alliance, and they will join to defend their allies, and their new allies are willing to defend them."
 NATO.8.a: "Interesting"

 # Tooltips
 NATO_join_tt: "A mutual §Yopinion boost§! between you and all other §BNATO§! members will be added.\nMutual §Ymilitary access§! with all §BNATO§! members will be added.\n"
 NATO_leave_tt: "The mutual §Yopinion boost§! between you and other countries will be removed, and you will lose §Ymilitary access§! to all other §BNATO§! members.\nAll §BNATO§! members will have a worse §Yopinion§! of you.\n"

 #Legacy - Events
 NATO.9.t: "Invitation to NATO"
 NATO.9.d: "The United States and their allies have approached us and urged us, in order to protect liberty and world peace, to join NATO for mutual benefit."
 NATO.9.a: "We accept!"
 NATO.9.b: "We don't have time for this."
 NATO.10.t: "[From.GetNameDef] joins NATO!"
 NATO.10.d: "Officials from [From.GetNameDef] have contacted our ambassadors and confirmed that they would join NATO shortly."
 NATO.10.a: "For the Free World!"
 NATO.11.t: "[From.GetNameDef] refuses NATO membership"
 NATO.11.d: "[From.GetNameDef] has informed us that NATO membership is not in line with their interests and that they would not join the alliance anytime soon."
 NATO.11.o1: "That's just too bad."
 NATO.13.t: "[Root.GetNameDef] joins NATO"
 NATO.13.d: "NATO leadership has today confirmed that accession talks between the NATO member states and [Root.GetNameDef] have concluded successfully and that the [From.GetAdjective] military forces would soon be integrated into the common command structure."
 NATO.13.o1: "A significant development."
 NATO.14.t: "[From.GetNameDef] seeks NATO membership"
 NATO.14.d: "Delegates from [From.GetNameDef] have increasingly indicated that their home country is willing to join the North Atlantic Treaty Organization. We have so far held them off with empty promises while Congress is busy with totally important political matters, but now, we need to inform the Foreign Political committees whether or not we intend to submit to NATO a request to accept [From.GetName] into our ranks."
 NATO.14.a: "This is where the fun begins."
 NATO.14.b: "This is not in our interests."
 NATO.15.t: "[USA.GetNameDef] Refuses Request to Join NATO"
 NATO.15.d: "[USA.GetNameDef] has rejected our request to join NATO."
 NATO.15.a: "Dissapointing."
 NATO.16.t: "[From.GetName] leaves NATO!"
 NATO.16.d: "The leader of [From.GetNameDef], [From.GetLeader], has today announced the country's intention to immediately pull out of the North Atlantic Treaty Organization and its affiliated alliances. This will weaken the military pact."
 NATO.16.o1: "A good choice."
 NATO.16.o2: "Interesting."
 NATO.17.t: "Shift in Politics"
 NATO.17.d: "Our recent shift into some less than democratic politics has cause NATO to abandon us. We no longer meet their silly requirements about so called democracy. We reject this notion and we are better off without NATO and their false protection!"
 NATO.17.o1: "Better Off Without Them!"
 NATO.18.t: "U. S. Proposes to move away from Atlantism policy."
 NATO.18.d: "NATO was founded on principals of Atlantism, which does not allow countries not from Europe or North America to join our alliance. Today, the threat for freedom has grown significantly due to the actions of dictatorships and it can only be stopped by making NATO a global alliance."
 NATO.18.o1: "We agree!"
 NATO.18.o2: "We should respect the principals."
