﻿l_polish:
 raid_category_nuclear_raids: "Uderzenia nuklearne"
 tooltip_raid_category_nuclear_raids: "§HUderzenia nuklearne§! \nAtaki przeprowadzane przy użyciu bombowców strategicznych lub pocisków balistycznych przenoszących broń jądrową, skierowane przeciwko celom taktycznym lub strategicznym.\n\n§RUWAGA: Wielka Czerwona Linia. Przekroczenie tej linii może oznaczać koniec świata, jaki znamy...§!"
 success_modifier_air_agility: "Wskaźnik §HPrzewaga Radaru§!"
 success_modifier_air_agility_negative: "Niski wskaźnik §HPrzewaga Radaru§!"