﻿l_polish:
 industrial_complex: "Przemysł cywilny"
 industrial_complex_plural: "Przemysł cywilny"
 industrial_complex_desc: "Budynek ten zapewnia państwu przemysł do produkcji dóbr cywilnych lub budowy nowych budynków. W razie potrzeby można go zmobilizować do produkcji wojskowej.\n\nZapewnia regionowi:\nPodstawowa liczba wymaganych pracowników: §Y345K§!\nPodstawowa produkcja PKB na §YPrzemysł cywilny§!: §§Y20 miliardów dolarów§!\nPodstawowe zużycie energii: §R-0.4§! GW\n"
 arms_factory: "Przemysł militarny"
 arms_factory_plural: "Przemysły Wojskowe"
 arms_factory_desc: "Budynek ten zapewnia państwu przemysł do produkcji nowego sprzętu wojskowego. W razie potrzeby można go przekształcić w przemysł cywilny.\n\nZapewnia stanowi:\nPodstawowa liczba wymaganych pracowników: §Y25K§!\nPodstawowa produkcja PKB na §YPrzemysł wojskowy§!: $§Y1 miliardów§!\nPodstawowe zużycie energii: §R-0.4§! GW"
 infrastructure: "Infrastruktura"
 infrastructure_plural: "Infrastruktura"
 infrastructure_desc: "Ten budynek zwiększa poziom infrastruktury regionu, co umożliwia sprawniejsze przerzucanie zaopatrzenia i przemieszczanie dywizji, a także zwiększa ilość wydobywanych surowców naturalnych."
 internet_station: "Infrastruktura sieciowa"
 internet_station_plural: "Infrastruktura sieciowa"
 internet_station_desc: "§YInfrastruktura sieciowa§! to wysokie konstrukcje stosowane w telekomunikacji i komunikacji radiowej w celu przesyłania transmisji na duże odległości lub podziemne kable światłowodowe i systemy przetwarzania w chmurze. \n\nKażdy poziom §YInfrastruktury sieciowej§! przyspiesza wzrost lokalnej produktywności o §G+5.00%§!.\nKażdy poziom §YNetwork Infrastructure§! skraca czas trwania §YInternational Investments§! o §G-5,00%§!."
 dockyard: "Stocznia Marynarki Wojennej"
 dockyard_plural: "Stocznie Marynarki Wojennej"
 dockyard_desc: "§YStocznie§! są przykładem zdolności państwa do produkcji wszelkiego rodzaju okrętów wojennych, począwszy od §Yłodzi patrolowych§!, §Ykonwojów§!, §Yniszczycieli§!, §Ylotniskowców§! i innych.\n\nZapewnia państwu:\nPodstawowa liczba wymaganych pracowników: §Y25 tys.§!\nPodstawowe PKB wygenerowane na jedną §Ystocznię§!: §Y1 miliard dolarów§!\nPodstawowe zużycie energii: §R-0,4§! GW"
 air_base: "Baza lotnicza"
 air_base_plural: "Baza powietrzna"
 air_base_desc: "Ten budynek umożliwia wystawienie sił powietrznych w regionie."
 radar_station: "Stacja radarowa"
 radar_station_plural: "Stacje radarowe"
 radar_station_desc: "Stacje radarowe umożliwiają zdobycie informacji o oddziałach wroga w pobliskich stanach. Składa się z różnych radarów i czujników, a także zasobów wywiadowczych i możliwości analizowania zmieniającej się sytuacji.\nWyższy poziom zwiększy jego efektywny zasięg.\nJego radary zapewniają również państwu lepsze wykrywanie sił powietrznych wroga, dając Twojemu samolotowi większa szansa na ich zaatakowanie.\nPonadto radary zwiększają wykrywalność flot wroga na morzu."
 RADAR_ONMAP_TOOLTIP: "§HStacja radarowa§! poziomu $LVL|G$/$TOT|H$\nWłaściciel: $WHO|H$"
 RADAR_ONMAP_DAMAGED_TOOLTIP: "§HStacja radarowa§! poziomu $LVL|R$/$TOT|H$\nWłaściciel: $WHO|H$"
 anti_air_building: "Obiekty SHORAD"
 anti_air_building_plural: "Obiekty SHORAD"
 anti_air_building_desc: "§YObiekty SHORAD§! (Obrona przeciwlotnicza krótkiego zasięgu) to kompleksy i grupy broni przeciwlotniczej i taktyki, które zajmują się obroną powietrzną przed zagrożeniami powietrznymi na niskich wysokościach. Te obiekty współpracują ze sobą, aby podzielić przestrzeń powietrzną na obszary obronne, zapewniając lokalne cele wojskowe i infrastrukturę powietrzną, od śmigłowców po nisko latające samoloty i odrzutowce."
 nuclear_reactor: "Reaktor jądrowy"
 nuclear_reactor_plural: "Reaktory jądrowe"
 nuclear_reactor_desc: "Budynek ten przekształca energię jądrową w energię elektryczną, zużywając w tym procesie umiarkowanie wzbogacony uran.\n\nZapewnia państwu:\nBazowy przyrost mocy: §G+2§! GW\n"
 synthetic_refinery: "Infrastruktura Energii Odnawialnej"
 synthetic_refinery_plural: "Infrastruktura Energii Odnawialnej"
 synthetic_refinery_desc: "Infrastruktura energii odnawialnej obejmuje wszystkie źródła energii odnawialnej. Należą do nich między innymi; parki słoneczne, turbiny wiatrowe, rafinerie biopaliw, elektrownie węglowe, elektrownie na biopaliwa i nie tylko. W związku z tym wykorzystuje źródła odnawialne i produkuje z nich paliwo.\n\nZapewnia państwu:\nBazowy przyrost mocy: §G+0.5§! GW\n"
 synthetic_refinery_amount: "$VALUE|Y0=$"
 synthetic_refinery_resource: "£resources_strip|$FRAME$"
 fuel_silo: "Strategiczna rezerwa paliwa"
 fuel_silo_plural: "Strategiczne rezerwy paliwa"
 fuel_silo_desc: "Ten budynek zapewnia twojemu krajowi więcej miejsca na składowanie §Hpaliwa§!."
 offices: "Sektor biurowy"
 offices_plural: "Sektory biurowe"
 offices_desc: "§YSektor biurowy§! reprezentuje wszystkie inne gałęzie gospodarki poza przemysłem wydobywczym i ciężkim. Należą do nich finanse, obsługa klienta, technologia informacyjna, usługi detaliczne i wiele innych.\n\nZapewnia państwu:\nPodstawowa liczba wymaganych pracowników: §Y630K§!\nPodstawowa produkcja PKB na §YSektor biurowy§!: §Y50 miliardów§!\nPodstawowe zużycie energii: §R-0.2§! GW"
 naval_base: "Baza morska"
 naval_base_plural: "Bazy morskie"
 naval_base_desc: "Zwiększa zasięg twojej floty i zapewnia jej obsługę techniczną. Umożliwia dostarczanie zaopatrzenia drogą morską oraz eksport zasobów. Wyższe poziomy zwiększają przepustowość zaopatrzenia."
 bunker: "Fortyfikacje lądowe"
 bunker_plural: "Fortyfikacje lądowe"
 bunker_desc: "Podczas walki ten budynek nakłada na agresora karę do ataku wynoszącą $VALUE|+%0$ za każdy poziom fortyfikacji."
 coastal_bunker: "Fortyfikacje brzegowe"
 coastal_bunker_plural: "Fortyfikacje brzegowe"
 coastal_bunker_desc: "Podczas desantu morskiego ten budynek nakłada na agresora karę do ataku wynoszącą $VALUE|+%0$ za każdy poziom fortyfikacji."
 supply_node: "Punkt zaopatrzenia"
 supply_node_desc: "Punkt zaopatrzenia to miejsce na trasie linii kolejowej, znajdujące się poza istniejącymi miastami, w którym można pobierać zaopatrzenie."
 rail_way: "Koleje"
 rail_way_plural: "Szyny kolejowe"
 rail_way_desc: "Linie kolejowe mogą łączyć ze sobą punkty zaopatrzenia, aby można było zaopatrywać się z dala od stolicy.\n\nKażdy poziom §YKoleje§! poprawia tempo wzrostu lokalnej produktywności o §G+4,00%§!."
 fossil_powerplant: "Elektrownia na paliwo kopalne"
 fossil_powerplant_plural: "Elektrownie na paliwa kopalne"
 fossil_powerplant_desc: "§YElektrownia na paliwa kopalne§! to rozwiązanie obejmujące wszystkie termoelektryczne źródła energii oparte na paliwach kopalnych. Należą do nich między innymi; węgiel, gaz ziemny i ropa naftowa. §YElektrownie na paliwa kopalne§! będą działać na biegu jałowym, jeśli wytwarzanie energii jest wyższe niż zużycie.\n\nZapewnia stan:\nPodstawowy przyrost mocy: §G+1§! GW\n"
 fossil_powerplant_amount: "$VALUE|Y0=$"
 fossil_powerplant_resource: "£resources_strip|$FRAME$"
 agriculture_district: "Skomercjalizowana dzielnica rolnicza"
 agriculture_district_plural: "Skomercjalizowane dzielnice rolnicze"
 agriculture_district_desc: "§YSkomercjalizowane Dystrykty Rolne§! obejmują wszystkie formy rolnictwa nie-związane z subsystencją w naszym kraju. Obejmują one agrobiznes, grunty orne, silosy zbożowe, rzeźnie i inne.\n\nZapewniają państwu:\nPodstawowa liczba wymaganych pracowników: §Y250K§!\nPodstawowa wartość PKB na §YSkomercjalizowany Dystrykt Rolny§!: $§Y25 miliardów§!\nPodstawowe zużycie energii: §R-0,10§! GW\n§YPozyskiwanie Paliwa§! z państw: 8\n§YMiejscowe Zasoby§!: 1,5%\n"
 agriculture_district_amount: "$VALUE|Y0=$"
 rocket_site: "Miejsce startu rakiety"
 rocket_site_plural: "Miejsce startu rakiety"
 rocket_site_desc: "§YMiejsca startu rakiet§! to zbiorcze określenie dla wszystkich rodzajów wyposażenia rakietowego na poziomie teatru działań, od §YPociski ziemia-powietrze§! do §YMiędzykontynentalne pociski balistyczne§!. Zapewnia państwu możliwość rozmieszczenia tych strategicznych zasobów w naszych strategicznych strefach powietrznych, aby albo wspomóc naszą obronę powietrzną, albo zapewnić zdolności ofensywne."
 nuclear_facility: "Cywilny Ośrodek Badawczo-Rozwojowy"
 nuclear_facility_plural: "Cywilny Ośrodek Badawczo-Rozwojowy"
 nuclear_facility_desc: "Obiekt cywilny badawczo-rozwojowy obejmuje wszelkiego rodzaju projekty specjalne związane z cywilnym potencjałem przemysłowym, obiektami jądrowymi i innymi."
 air_facility: "Zakład Aerodynamiki i Awioniki"
 air_facility_plural: "Zakład Aerodynamiki i Awioniki"
 air_facility_desc: "W zakładach doświadczalnych zajmujących się aerodynamiką i awioniką można prowadzić projekty badawcze z zakresu lotnictwa, zaawansowanych rakiet, elektroniki oraz projektów kosmicznych."
 naval_facility: "Obiekt inżynierii morskiej"
 naval_facility_plural: "Obiekt inżynierii morskiej"
 naval_facility_desc: "Obiekty Eksperymentalne Inżynierii Morskiej pozwalają rozpocząć projekty badawcze związane z okrętami nawodnymi i okrętami podwodnymi.\nInżynierię morską można utworzyć tylko w prowincji nadmorskiej."
 mega_gun_emplacement: "Wielostrzałowy pistolet wielkokalibrowy"
 mega_gun_emplacement_plural: "Broń kalibru wieloładunkowego"
 mega_gun_emplacement_desc: "Działając na zasadzie napędu wieloładunkowego, ta armata dużego kalibru została zaprojektowana tak, aby osiągać niezrównane zasięgi w bombardowaniu. Wykorzystując szereg podziemnych tuneli, przyspiesza pociski do prędkości naddźwiękowych przed wystrzeleniem ich w kierunku odległych celów."
 stronghold_network: "Sieć obronna w całym stanie"
 stronghold_network_plural: "Sieć obronna w całym stanie"
 stronghold_network_desc: "Rozległa sieć obronna składająca się z tuneli, punktów umocnień, okopów, schronów przeciwbombowych, składów broni i wcześniej zaplanowanych miejsc wyburzeń daje obrońcom zdecydowaną przewagę nad każdym atakującym."
 land_facility: "Obiekt do walki lądowej"
 land_facility_plural: "Obiekt do walki lądowej"
 land_facility_desc: "Obiekty eksperymentalne do walki lądowej pozwalają na rozpoczęcie projektów badawczych związanych z różnymi aspektami walki lądowej, np. czołgami specjalnymi czy artylerią."