﻿l_polish:
 infantry_weapons2: "Broń strzelecka 1985"
 infantry_weapons2_desc: "Broń strzelecka reprezentuje sprzęt używany przez oddziały strzeleckie, taki jak karabiny szturmowe, karabiny wyborowe, karabiny snajperskie, granatniki, karabiny bezodrzutowe, lekkie karabiny maszynowe i kamizelki kuloodporne."
 support_folder: "Bataliony wsparcia"
 armour_folder: "Pojazdy"
 armour_folder_desc: "Pojazdy opancerzone, czołgi i ich odmiany."
 naval_folder: "Statki powierzchniowe"
 naval_folder_desc: "Statki powierzchniowe"
 carrier_folder: "Przewoźnicy"
 carrier_folder_desc: "Przewoźnicy"
 submarine_folder: "Okręty podwodne"
 submarine_folder_desc: "Okręty podwodne"
 air_techs_folder: "Helikoptery"
 air_techs_folder_desc: "Helikoptery szturmowe i transportowe."
 fixed_wing_folder: "Samolot ze stałym skrzydłem"
 fixed_wing_folder_desc: "Jedno- i dwusilnikowe samoloty bojowe oparte na wielozadaniowych myśliwcach odrzutowych."
 bomber_folder: "Samolot bombowy"
 bomber_folder_desc: "Specjalistyczne samoloty bojowe do strategicznych, morskich lub dedykowanych ataków z bliskiego zasięgu."
 BATTLEFIELD_SUPPORT_DESC: "Kierując się standardową doktryną NATO, wyznaczamy siły powietrzne jako podstawową metodę zapewniania elastycznego i niszczycielskiego wsparcia na polu bitwy na linii frontu i na tyłach wroga, niszcząc jego siły, spójność i komunikację."
 TITLE_OPERATIONAL_INTEGRITY: "Strategiczne zniszczenie aktywów"
 OPERATIONAL_INTEGRITY_DESC: "Nasze siły powietrzne zajmują się niszczeniem obiektów przemysłowych wroga oraz niszczeniem floty wroga w porcie i na morzu, aby uniemożliwić im handel i produkcję broni wojennej."
 TITLE_LOCAL_DEFENSE: "Lokalna obrona przestrzeni powietrznej"
 LOCAL_DEFENSE_DESC: "Obrona własnej przestrzeni powietrznej w celu pozbawienia wroga możliwości prowadzenia własnych operacji jest kluczowa dla ochrony naszych elementów uzbrojenia bojowego i zdolności przemysłowych do kontynuowania walki."
 sof_airmobile: "Doktryna aeromobilu"
 sof_marine: "Doktryna morska"
 sof_para: "Doktryna powietrznodesantowa"
 special_forces_airborne_doctrine_folder: "Doktryna powietrznodesantowa"
 special_forces_airborne_doctrine_folder_desc: "Doktryna powietrzno-desantowa, jak walczą twoi spadochroniarze."
 special_forces_marine_doctrine_folder: "Doktryna morska"
 special_forces_marine_doctrine_folder_desc: "Doktryna morska, jak walczą twoi marines."
 special_forces_airmobile_doctrine_folder: "Doktryna aeromobilu"
 special_forces_airmobile_doctrine_folder_desc: "Doktryna aeromobilna, jak walczy piechota szturmowa helikopterów."
 INFANTRY_TITLE_MOTORISED: "ZMOTORYZOWANY"
 NAVAL_TITLE_CRUISERS: "KRĄŻOWNIK"
 NAVAL_TITLE_SUBMARINE: "ŁÓDŹ PODWODNA"
 SF_PARAS_combat_effect_tt: "Wrogie dywizje w regionach, do których wykonamy desant §Hspadochronowy§!, będą miały mniejszy aktualny poziom §Hzorganizowania§!.\n\n$PARA_EFFECT_TIMER$"
 SF_PARAS_sabotage_effect_tt: "Stany kontrolowane przez wroga my §HParadrop§! otrzyma szkody w §HBazach lotniczych§!, §HObszarach radarowych§!, §HKolejach§! i §HBazach zaopatrzenia§!.\n\n$PARA_EFFECT_TIMER$"
 PARA_EFFECT_TIMER: "Ten efekt może pojawić się raz na §H30§! dni w każdym regionie."
 SF_MARINE_logi_raiding_effect_tt: "Infrastruktura wroga i silosy paliwowe zostaną sabotowane w stanie po udanym lądowaniu."
 CAT_computing_tech: "Technika komputerowa"
 CAT_air_doctrine: "Doktryny powietrzne"
 CAT_land_doctrine: "Doktryny lądowe"
 CAT_industry: "Przemysł"
 CAT_encryption_tech: "Technologia szyfrowania"
 CAT_decryption_tech: "Technologia deszyfrowania"
 CAT_Civilian: "£civ_factory Cywilna technologia fabryczna"
 CAT_Military: "£factory_output_texticon Technologia fabryki wojskowej"
 TITLE_BATTLEFIELD_SUPPORT: "Wsparcie pola bitwy"
 CAT_Civilian_research: "£research_bonus_texticon Civilian Factory Technology Research Speed"
 CAT_Military_research: "£research_bonus_texticon Military Factory Technology Research Speed"