﻿l_polish:
 CONSTRUCTION_MAPMODE_CONVERT_PROVINCE_TOOLTIP:0 "Kliknij ikonę przemysłu cywilnego lub wojskowego, aby rozpocząć konwersję."
 CONSTRUCTION_CONVERT_IC_TOOLTIP:0 "§YPrzekształć§!\nPrzekształć przemysł cywilny w przemysł wojskowy i odwrotnie"
 CONSTRUCTION_FACTORIES_AMOUNT:0 "Ilość branż"
 CONSTRUCTION_FACTORIES_DESC:0 "Liczba branż wykorzystywanych w przypadku każdej konkretnej konstrukcji"
 CONSTRUCTION_FACTORIES_CONSUMER_GOODS:0 "Koszt podatkowy: $VALUE|R$"
 MIN_REPAIR_SPEED_DESC:0 "Budynki będą powoli naprawiane, nawet bez przypisanego przemysłu cywilnego. Przydziel im gałęzie przemysłu, aby przyspieszyć naprawę."
 RESOURCE_TRADE_LINE:0 "$PARTNER|Y$: $FACTORIES|R$ Przemysł cywilny dla $NUM|G$ $RESOURCE|Y$"
 RESOURCE_TRADE_LINE_PLURAL:0 "$PARTNER|Y$: $FACTORIES|R$ Przemysł cywilny dla $NUM|G$ $RESOURCE|Y$"
 CONSTRUCTION_FACTORIES_TRADE_DESC:0 "Możemy przekazać wykorzystanie naszego przemysłu cywilnego innym krajom w zamian za zasoby strategiczne. Handel zagraniczny wymaga statków konwojowych."
 MILITARY_FACTORIES_STATUS:0 "Przemysł wojskowy w użyciu: §Y$USED$§!/§Y$TOTAL$§!"
 NAVAL_FACTORIES_STATUS:0 "Stocznie Marynarki Wojennej w użyciu: §Y$USED$§!/§Y$TOTAL$§!"
 CIVILIAN_FACTORIES_STATUS:0 "Przemysł cywilny w użyciu: §Y$USED$§!/§Y$TOTAL$§!"
 INDUSTRIAL_CAPACITY_DESC: "Fabryki stanowią podstawę §HMocy Przemysłowej§! kraju. §HPrzemysł Wojskowy§! produkuje sprzęt dla armii i sił powietrznych, podczas gdy §HStocznie Marynarki Wojennej§! produkują i naprawiają okręty dla marynarki wojennej. §HPrzemysł Cywilny§! buduje i naprawia budynki i infrastrukturę, a także ułatwia handel.\n\nŁączna liczba §H$offices$§! jest dostępna na ekranie Podglądu ekonomicznego.\n"