﻿l_polish:
 EFFECT_REMOVE_FM_LEADER: "$NAME|H$ przestaje być Generałem.\n"
 EFFECT_REMOVE_CC_LEADER: "$NAME|H$ przestaje być generałem broni.\n"
 EFFECT_CREATE_FM_LEADER: "$NAME|H$ zostaje Generałem.\n"
 EFFECT_CREATE_CC_LEADER: "$NAME|H$ zostaje generałem porucznikiem.\n"
 EFFECT_GIVE_MILITARY_ACCESS: "Udziela $COUNTRY|Y$ pozwolenia na zakładanie baz wojskowych."
 EFFECT_SET_FUEL: "Ustaw paliwo na $VAL|0Y$."
 POLITICS_ADD_FUEL: "Paliwo: $VAL|=+0$."
 EFFECT_SET_FUEL_RATIO: "Ustaw współczynnik paliwa na $VAL|%.0H$."