﻿l_spanish:
 decision_category_energy: "Categoría de decisión energética"
 decision_category_energy_desc: "\n£MAIN_desctext_energy\n\n\n\n§Y[ROOT.GetFlag]Cada nación§! necesita mantener un cierto nivel de cumplimiento energético para evitar que sus funciones y servicios fallen.Si §Rfallamos§! Para mantener las siempre crecientes §Ynecesidades energéticas§! de nuestra economía, ¡podemos sufrir inmensas §Rconsecuencias§! y un §Rcierre económico total.§!"
 block_all_reactor_grade_purchases: "§YBloque§! Compras de materiales aptos para reactores"
 block_all_reactor_grade_purchases_desc: "Si no desea vender su material apto para reactor, puede cerrar las ofertas haciendo clic en esta decisión."
 unblock_all_reactor_grade_purchases: "§YPermitir§! compras de materiales aptos para reactores"
 unblock_all_reactor_grade_purchases_desc: "Si desea vender material apto para reactor, puede permitir que le lleguen ofertas haciendo clic en esta decisión."
 energy_buy_reactor_grade_material: "§YCompre§! material apto para reactores [FROM.GetNameWithFlag]"
 energy_buy_reactor_grade_material_desc: "Nos estamos quedando sin material apto para reactores. Podría valer la pena comprar algún material apto para reactores nucleares."
 energy_building_enrichment_facilities: "§YConstrucción§! de instalaciones de enriquecimiento"
 energy_building_enrichment_facilities_desc: "Hemos elegido el camino de la energía nuclear. Es hora de comenzar a construir los materiales necesarios para nuestra nación."
 canceled_our_enrichment_facility_construction: "Detuvimos la construcción de nuestra instalación de enriquecimiento"
 limited_to_heu_materials_only: "Nos limitó a materiales LEU"
 ignored_our_request_to_cease: "Ignoró nuestra solicitud de cese"
 HEADER_TEXT_TITLE: "§YENERGIA§!"
 CAT_nuclear: "Nucleares"
 energy_dynamic_modifier: "Red Eléctrica Nacional"
 energy_dynamic_modifier_TT: "Este Espíritu muestra la suma del consumo de combustible de las centrales eléctricas fósiles y el consumo directo de combustible de fuentes no eléctricas, así como los eventuales errores que surgen si el consumo de energía no fuera satisfecho por la generación de energía."
 no_fuel_penalties_modifier: "Falta de sanciones por combustible"
 no_fuel_penalties_modifier_TT: "Este Espíritu muestra las penalidades que se producirían si el país consumiera todas sus reservas de combustible sin dejar nada para que la población lo consumiera."
 hydroelectric_infrastructure_in_state: "Infraestructura hidroeléctrica"
 hydroelectric_infrastructure_in_state_TT: "La Infraestructura Hidroeléctrica incluye todas las represas hidroeléctricas, almacenamiento y más relacionados con la Energía Hidroeléctrica. El modificador en el estado incluye la energía total producida así como la cantidad de almacenamiento que puede contener. Contribuye a su generación total de energía y, como tal, ayuda a cubrir el consumo de energía industrial y de la población."
 geothermal_infrastructure_in_state: "Infraestructura geotérmica"
 geothermal_infrastructure_in_state_TT: "La Infraestructura Geotérmica incluye todas las plantas de energía geotérmica e infraestructura similar. Contribuye a su generación total de energía y, como tal, ayuda a cubrir el consumo de energía industrial y de la población."
 renewable_capacity_factor_dyn_mod: "Punto de acceso de energía renovable"
 renewable_capacity_factor_dyn_mod_TT: "Este lugar presenta condiciones especialmente favorables para la generación de energía renovable, ya sea mediante vientos fuertes y estables o un promedio muy alto de horas de luz solar al año. Esto aumenta el factor de capacidad de los parques renovables construidos en este estado, por lo que, en promedio, operan más cerca de su capacidad máxima."
 heavy_power_restrictions_spirit: "Restricciones de energía pesadas"
 some_power_restrictions_spirit: "Restricciones de energía moderadas"
 some_additional_consumption_spirit: "Subsidios moderados al consumo de energía"
 heavy_additional_consumption_spirit: "Subsidios al consumo de energía pesada"
 energy_build_fossil_powerplant_TT: "¡Cambia el número de §YPlantas eléctricas de combustibles fósiles§! por [?temp_change|0+] en [ROOT.GetNameWithFlag] (Actual: [?number_of_fossil_pps|Y0] )"
 build_battery_park_effect_TT: "¡Cambia el número de §YBattery Parks§! por [?temp_change|0+] en [ROOT.GetNameWithFlag] (Actual:[?number_of_battery_parks|Y0])"
 build_enrichment_facilities_effect_tt: "¡Cambia el número de §YInstalaciones de Enriquecimiento§! por [?temp_change|0+] en [ROOT.GetNameWithFlag] (Actual: [?enrichment_facilities|Y0])"
 synthetic_refinery_energy_tt: "Ganancia de energía: §G500§!"
 currently_considering_an_offer: "[FROM.GetNameWithFlag] actualmente está considerando una oferta\n"
 has_nuclear_reactors_tt: "[THIS.GetNameWithFlag] tiene al menos 1 §Y$nuclear_reactor$§! (Actual: [?nuclear_reactors|Y0])\n"
 has_enrichment_facilities_tt: "[THIS.GetNameWithFlag] Tiene al menos 1 §YInstalaciones de enriquecimiento§! (Actual: [?enrichment_facilities|Y0])\n"
 has_reactor_material_stockpile_tt: "[THIS.GetNameWithFlag] tiene al menos 500 §YMaterial nuclear apto para reactores§! (Actual:[?THIS.var_reactor_material_stockpile|Y0])\n"
 change_reactor_grade_material_effect_tt: "¡Cambia la reserva de §YMaterial Grado Reactor§! por [?change_resource|0+] en [THIS.GetNameWithFlag] (Actual: [?THIS.var_reactor_material_stockpile|Y0])\n"
 change_weapons_grade_material_effect_tt: "¡Cambia la reserva de §YMaterial apto para Armas§! por [?change_resource|0+] en [THIS.GetNameWithFlag] (Actual: [?THIS.var_nuclear_material_stockpile|Y0])\n"
 limits_to_heu_production_only_tt: "Limita nuestra producción a materiales LEU solo durante dos años.\nSi elegimos construir materiales de UME, otra nación puede intervenir después de esta decisión..."
 cannot_produce_heu_tt: "Enriquecimiento limitado a LEU (Días restantes en el acuerdo:[?only_leu_materials:days_left|Y0])"
 recently_built_enrichment_facility_tt: "§YInstalaciones de Enriquecimiento§! de reciente construcción. (Días restantes: [?recently_built_enrichment_facility:days_left|0Y])"
 recently_bought_fuel_tt: "Combustible comprado recientemente en el mercado. (Días restantes: [?recently_bought_fuel:days_left|0Y])"
 building_fossil_fuel_powerplant_tt: "Se construirá una central eléctrica de combustibles fósiles en aproximadamente 90 días"
 early_renewables: "Paneles solares básicos"
 early_renewables_desc: "El desarrollo de paneles solares básicos permite a las naciones aprovechar la luz solar y convertirla en electricidad, lo que marca el paso inicial hacia la adopción de energías renovables."
 renewables: "Avances en turbinas eólicas"
 renewables_desc: "Las mejoras tecnológicas en aerodinámica y materiales permiten construir aerogeneradores más eficientes, aumentando su capacidad de generación de energía"
 improved_renewables: "Fotovoltaica de alta eficiencia"
 improved_renewables_desc: "Los avances significativos en la tecnología de células fotovoltaicas dan como resultado tasas de conversión de energía solar más altas, lo que hace que los paneles solares sean más productivos y rentables."
 advanced_renewables: "Palas de viento compuestas"
 advanced_renewables_desc: "Al utilizar materiales compuestos livianos pero resistentes, las palas de las turbinas eólicas se vuelven más eficientes y duraderas, y capturan más energía del viento."
 modern_renewables: "Tecnología solar de película delgada"
 modern_renewables_desc: "La introducción de paneles solares de película delgada revoluciona la industria solar, ofreciendo flexibilidad y adaptabilidad en la instalación al tiempo que mejora la eficiencia general."
 improved_modern_renewables: "Parques eólicos marinos"
 improved_modern_renewables_desc: "Los países comienzan a construir parques eólicos en ubicaciones marinas, beneficiándose de vientos más fuertes y constantes, allanando el camino para proyectos de energía eólica a gran escala."
 advanced_modern_renewables: "Paneles solares bifaciales"
 advanced_modern_renewables_desc: "Se introducen paneles solares bifaciales, capaces de capturar la luz solar de ambos lados, mejorando el rendimiento energético al utilizar la luz solar reflejada en las superficies circundantes."
 early_futuristic_renewables: "Controles avanzados de turbinas eólicas"
 early_futuristic_renewables_desc: "Los sistemas de control de vanguardia optimizan el rendimiento de las turbinas eólicas ajustando el paso de las palas y los ángulos de guiñada para extraer la máxima energía de las diferentes condiciones del viento."
 futuristic_renewables: "Células solares de perovskita"
 futuristic_renewables_desc: "Las células solares de perovskita se vuelven comercialmente viables y ofrecen mayor eficiencia y menores costos de producción, lo que impulsa aún más la adopción de la energía solar."
 futuristic_oil_refining: "Refinación de combustible futurista"
 futuristic_oil_refining_desc: "Los cambios adicionales en la destilación del biodiesel y del combustible de uso general pueden permitirnos obtener más combustible que pueda quemarse de forma más limpia y eficiente."
 fuel_efficiency: "Ingeniería de combustión avanzada"
 fuel_efficiency_desc: "Las innovaciones en ingeniería de combustión nos permiten extraer más energía de los combustibles fósiles y al mismo tiempo reducir el consumo, sentando un precedente para el futuro de la generación de energía."
 fuel_efficiency2: "Ciclo Combinado de Gasificación Integrada"
 fuel_efficiency2_desc: "Al convertir el carbón y otros combustibles a base de carbono en gas, aprovechamos el potencial de una producción de energía más limpia y eficiente, lo que marca un salto en las capacidades de nuestras plantas de energía de combustibles fósiles."
 fuel_efficiency3: "Tecnologías de alta eficiencia y bajas emisiones"
 fuel_efficiency3_desc: "Adoptar las tecnologías HELE garantiza que nuestras plantas de combustibles fósiles alcancen una mayor eficiencia con menores emisiones, uniendo los objetivos gemelos de producción de energía y protección del medio ambiente."
 fuel_efficiency4: "Integración de captura y almacenamiento de carbono (CCS)"
 fuel_efficiency4_desc: "A medida que aumentan las preocupaciones globales sobre las emisiones de carbono, la integración de CCS en nuestras plantas de energía nos permite atrapar y almacenar las emisiones de CO2, lo que hace que la energía de combustibles fósiles sea potencial y consciente del medio ambiente."
 fuel_efficiency5: "Optimización y monitoreo impulsados ​​por IA"
 fuel_efficiency5_desc: "Aprovechando el poder de la inteligencia artificial, nuestras plantas ahora ajustan dinámicamente las operaciones en tiempo real, garantizando un consumo y producción de combustible óptimos y minimizando el impacto ambiental."
 fuel_efficiency6: "Plantas de combustibles fósiles con emisiones casi nulas"
 fuel_efficiency6_desc: "A través de tecnologías y técnicas de vanguardia, nuestras plantas de combustibles fósiles ahora operan con emisiones significativamente reducidas, personificando el pináculo de la producción de energía eficiente."
 energy_efficiency: "Conceptos básicos de termodinámica"
 energy_efficiency_desc: "Al aplicar algunos conceptos básicos de los principios termodinámicos, se puede reducir inmediatamente la pérdida de energía en fábricas y edificios de oficinas."
 energy_efficiency2: "Aplicación de aislamiento térmico"
 energy_efficiency2_desc: "Una gran parte del costo energético nacional proviene de la calefacción y refrigeración de los edificios. El uso de aislamiento térmico puede reducir estos gastos, permitiendo que la energía obtenida se utilice en otros lugares."
 energy_efficiency3: "Integración de control avanzado"
 energy_efficiency3_desc: "Al integrar algunos algoritmos rudimentarios en termostatos y sistemas de control, se puede mejorar aún más la eficiencia, permitiendo algunos ahorros de energía adicionales."
 energy_efficiency4: "Aislamiento de alta densidad"
 energy_efficiency4_desc: "Utilizando materiales más modernos, se puede aumentar la densidad de aislamiento y lograr ahorros de energía aún mayores."
 energy_efficiency5: "Centrales eléctricas mejoradas con TEG"
 energy_efficiency5_desc: "Muchas centrales eléctricas modernas todavía dependen del calor para convertir el agua en vapor. Si bien esto se ha vuelto más eficiente con el paso de los años, todavía produce grandes cantidades de calor residual. Los generadores termoeléctricos se pueden utilizar de forma flexible para extraer algo de voltaje adicional del calor residual. Esto se refleja en la reducción del coste total de combustible de las fábricas."
 energy_efficiency6: "Aisladores de nanofibras"
 energy_efficiency6_desc: "Los recientes avances en la tecnología de nanofibras permiten el uso de algunos de los aislamientos más avanzados y densos hasta la fecha. Esto mejorará seriamente la eficiencia energética."
 energy_efficiency7: "Integración de TEG a gran escala"
 energy_efficiency7_desc: "Más allá del simple aislamiento adecuado de fábricas y oficinas, los generadores termoeléctricos se pueden utilizar para recuperar energía que de otro modo se perdería incluso mediante el aislamiento térmico más moderno."
 energy_efficiency8: "Microgeneradores"
 energy_efficiency8_desc: "Instalar escapes con turbinas generadoras a pequeña escala y pasar cableado termoeléctrico a través de ventanas lleva la recuperación de energía al siguiente nivel."
 energy_efficiency9: "TEG superconductores"
 energy_efficiency9_desc: "Explotar las temperaturas extremas y las propiedades físicas del efecto Seebeck es una cosa, pero combinarlo con las propiedades superconductoras de algunas aleaciones recientemente desarrolladas y la tecnología de nanofibras permite que la eficiencia se acerque bastante al concepto de pérdida cero."
 TOTAL_GENERATION_ENERGY: "§HGeneración Total§!: [?energy_sum|G2] GW"
 ENERGY_GENERATION_TOTAL_TT: "Los siguientes valores constituyen el desglose completo del origen de la energía generada. §YPlantas eléctricas de combustibles fósiles§! quedará inactivo si produce más energía de la que consume. ¡Inactivo §YPlantas eléctricas de combustibles fósiles§! no consuma §YFuel§!.\n----------\n§YPoder de los combustibles fósiles§! Generación: [?fossil_pp_energy_generation|G2] GW\n§YEl poder de las centrales eléctricas fósiles inactivas§! Generación: [?free_fossil_powerplants_power|Y2] GW\n§YEnergía Hidroeléctrica§! Generación: [?hydroelectric_energy_generation|G2] GW\n§YEnergía Geotérmica§! Generación: [?geothermal_energy_generation|G2] GW\n§YEnergía Nuclear§! Generación: [?nuclear_energy_generation|G2] GW\n§YEnergía solar y eólica§! Generación: [?renewable_energy_display_var|G2] GW\n§YOtras fuentes§! Generación: [?other_energy_generation|G2] GW\n§YRetiro del Almacenamiento de Energía§!: [?energy_withdrawal_from_storage|G2] GW\n\n----------\n§YPotencial energía solar y eólica§! Generación: [?minimum_renewable_energy_var|+2] GW a [?maximum_renewable_energy_var|+2] GW"
 TOTAL_CONSUMPTION_ENERGY: "§HTotal Consumo:§!: [?energy_consumption|R2] GW"
 TOTAL_CONSUMPTION_ENERGY_TT: "Los siguientes valores constituyen el desglose completo del origen del consumo de energía.\n----------\n§YEnergía Poblacional§! Consumo: [?population_energy_use_display_var|R2] GW\n§YEnergía total del edificio§! Consumo: [?energy_use_buildings_total_display_var|R2] GW\n§YOtra Energía§! Consumo: [?other_energy_use_display_var|R2] GW\n----------\n§YConsumo de energía en edificios por tipo:§!\n§YEnergía de fábrica civil§! Consumo: [?energy_use_civs_total_display_var|R2] GW\n§YOficinas Energía§! Consumo: [?energy_use_offices_total_display_var|R2] GW\n§YEnergía de fábrica militar y astillero naval§! Consumo: [?energy_use_mils_total_display_var|R2] GW\n§YEnergía de distritos agrícolas comercializados§!Consumo: [?energy_use_agriculture_district_total_display_var|R2] GW\n\n"
 MISSING_FULFILLMENT_VALUE: "§HInsatisfacción energética§!: [?unfulfilled_energy_demand_var|%+]"
 MISSING_FULFILLMENT_VALUE_TT: "¡Este valor es el porcentaje de nuestra §YDemanda de Energía§! requerida que actualmente no se cumple.\n\n§YImpacto del Incumplimiento del Consumo§!\n£construction_speed_texticon Velocidad de construcción: [?unfulfilled_energy_demand_dynmod_var|+%]\n£research_speed_texticon Velocidad de investigación: [?unfulfilled_energy_demand_dynmod_var|+%]\n£tax_gain_multiplier_modifier_texticon §YIngresos Fiscales§! Multiplicador: [?unfulfilled_energy_demand_dynmod_var_3|+%]\n£factory_output_texticon Salida de fábrica: [?unfulfilled_energy_demand_dynmod_var|+%]\n£dockyard_output_texticon Salida del astillero: [?unfulfilled_energy_demand_dynmod_var|+%]\n£stability_texticon Estabilidad: [?unfulfilled_energy_demand_dynmod_var_2|+%]"
 NET_ENERGY_BALANCE: "§HBalance energético neto§!: [energy_total_net_energy_balance]"
 NET_ENERGY_BALANCE_TT: "¡El valor del §HTequilibrio energético total§! es el valor relativo de la §HT Generación Total de Energía§! dividido por el §HConsumo total de energía§! mostrando el §HNet Energy Balance§! como porcentaje."
 TOTAL_HOURLY_FUEL_CONSUMPTION_VALUES: "§YCentrales eléctricas de combustibles fósiles§! Consumo diario de §Ycombustible§!: [?fossil_pp_fuel_display|0R]"
 TOTAL_HOURLY_FUEL_CONSUMPTION_VALUES_TT: "¡Este valor representa la cantidad total de combustible consumido diariamente por todas nuestras §YPlantas Eléctricas de Combustible Fósil§! activas. §YPlantas eléctricas de combustibles fósiles§! comienza a estar inactivo cuando su capacidad total de generación es mayor que su consumo total.\n\n§YModificadores§!:\n¡Las leyes, las ideas y la tecnología impactan en §YFossil Fuel Powerplant Fuel§! Consumo: [?modifier@fossil_pp_fuel_consumption_modifier|-%]"
 TOTAL_HOURLY_POPULATION_FUEL_CONSUMPTION_VALUES: "Consumo diario de §Ycombustible§! de la §Ypoblación§!: [?non_electric_fuel_display|0R]"
 TOTAL_HOURLY_POPULATION_FUEL_CONSUMPTION_VALUES_TT: "Este valor representa la cantidad total de combustible consumido diariamente por toda nuestra §YPoblación§!.\n\n§YModificadores§!:\n¡Las leyes, las ideas y la tecnología impactan en el §YNcombustible no eléctrico§! Consumo: [?modifier@non_electric_fuel_consumption_modifier|-%]"
 TOTAL_ENERGY_MISC_VALUE_HEADER: "El consumo de combustible"
 TOTAL_WEEKLY_NUCLEAR_MATERIAL_PRODUCTION: "§GProducción§! neta semanal de §Ycombustible nuclear§!: [?net_nuclear_fuel_display|0+] Kg"
 TOTAL_WEEKLY_NUCLEAR_MATERIAL_PRODUCTION_TT: "¡Este valor representa el consumo semanal de §YMaterial grado reactor§! para nuestros §YNReactores Nucleares§!.\n\n§YSobra de material apto para reactor§!: £GFX_nuclear_material_texticon §G[?var_reactor_material_stockpile]§! Kg\n§YProducción semanal de material apto para reactor§!: [?nuclear_reactor_fuel_production|G2] Kg\n§YConsumo semanal de material grado reactor§!: [?nuclear_fuel_consumption|-2] Kg\n\n§YModificadores§!:\n¡Las leyes, las ideas y la tecnología impactan en el §YCombustible para reactores nucleares§! Consumo: [?modifier@nuclear_fuel_consumption_modifier|-%]"
 TOTAL_STORED_ENERGY: "Energía almacenada: [?stored_energy|3Y] GWh de [?max_stored_energy|3Y] GWh Almacenamiento máximo"
 TOTAL_STORED_ENERGY_TT: "Esto muestra la cantidad actual de exceso de energía que tenemos almacenada, además del máximo que podemos retener.¡Podemos obtener más §YAlmacenamiento máximo§! mediante la construcción de §YParques de Baterías§! adicionales."
 OPEN_ENERGY_BUTTON: "Abrir pantalla de energía"
 OPEN_ENERGY_BUTTON_TT: "Esto abre la pantalla de energía donde puedes ver el consumo, la generación y el cumplimiento de los requisitos energéticos de tu nación."
 total_ffp_amount_tt: "Este valor representa el número total de §Ycentrales eléctricas de combustibles fósiles§! en nuestra nación."
 total_ffp_amount_tt_delayed: "§YCentrales eléctricas de combustibles fósiles§! es un comodín para todas las fuentes de energía termoeléctrica de origen fósil. Estos incluyen, entre otros; carbón, gas natural y petróleo.Las §Ycentrales eléctricas de combustibles fósiles§! quedarán inactivas si la generación de energía es mayor que el consumo.\n\nProporciona al estado:\nGanancia de potencia base: §G+1§! GW\n"
 total_nuclear_reactor_amount_tt: "Este valor representa el número total de §YReactores Nucleares§! en nuestra nación."
 total_nuclear_reactor_amount_tt_delayed: "Este edificio convierte la energía nuclear en energía eléctrica, consumiendo uranio moderadamente enriquecido en el proceso.\n\nProporciona al estado:\nGanancia de potencia base: §G+2§! GW\n"
 total_renewable_energy_amount_tt: "Este valor representa el número total de §YInfraestructura de Energías Renovables§! en nuestra nación."
 total_renewable_energy_amount_tt_delayed: "La §Yinfraestructura de energía§! renovable es un comodín para todas las fuentes de energía renovables.Estos incluyen, entre otros; parques solares, turbinas eólicas, refinerías de biocombustibles, plantas de carbón, plantas de energía de biocombustibles y más. Como tal, utiliza fuentes renovables y produce combustible a partir de esas fuentes.\n\nProporciona al estado:\nGanancia de potencia base: §G+0.5§! GW\n"
 total_fuel_silo_amount_tt: "Este valor representa el número total de §YReserva Estratégica de Combustible§! en nuestra nación."
 total_fuel_silo_amount_tt_delayed: "La §YReserva Estratégica de Combustible§! es una combinación de almacenes, almacenamiento en seco y otros tipos de almacenamiento similares a §Ycombustible§!. Este edificio proporciona a tu nación más espacio para almacenar §Hcombustible§!."
 heavy_power_restrictions_button_tt: "§YRestricciones de potencia intensa§!\nNuestro consumo de energía está superando nuestra generación de energía. Una posible solución temporal es restringir rápidamente el consumo eléctrico de la población hasta que podamos comenzar a construir plantas de energía adicionales, energía renovable y más para mitigar esta creciente crisis. Imponer fuertes restricciones a la población provocará una reducción significativa del crecimiento económico, el consumo de energía y la proyección política."
 heavy_power_restrictions_button_delayed_tt: "§YPrerrequisitos:§!\n[!heavy_power_restrictions_button_click_enabled]\n§YEfectos:§!\n[!heavy_power_restrictions_button_click]"
 some_power_restrictions_button_tt: "§YAlgunas restricciones de energía§!\nNuestro consumo de energía está superando nuestra generación de energía. Una posible solución temporal es restringir rápidamente el consumo eléctrico de la población hasta que podamos comenzar a construir plantas de energía adicionales, energía renovable y más para mitigar esta creciente crisis. Imponer algunas restricciones a la gente provocará una pequeña reducción en el crecimiento económico, el consumo de energía y la proyección política."
 some_power_restrictions_button_delayed_tt: "§YPrerrequisitos:§!\n[!some_power_restrictions_button_click_enabled]\n§YEfectos:§!\n[!some_power_restrictions_button_click]"
 no_power_restrictions_button_tt: "§YSin restricciones de energía§!\nEl status quo suele ser el escenario más normal para la economía de nuestra nación y la seguridad política de nuestro partido. No restringimos el consumo de la gente ni fomentamos el consumo adicional."
 no_power_restrictions_button_delayed_tt: "§YPrerrequisitos:§!\n[!no_power_rules_button_click_enabled]\n§YEfectos:§!\n[!no_power_rules_button_click]"
 some_additional_consumption_button_tt: "§YAlgún Consumo Adicional§!\nActualmente producimos en exceso energía para nuestra gran nación. Deberíamos fomentar un consumo adicional para aprovechar nuestra producción excesiva. Fomentar el consumo adicional nos dará una pequeña bonificación a la velocidad de construcción y al poder político, al tiempo que aumentará en una pequeña cantidad el consumo de energía de nuestra gente."
 some_additional_consumption_button_delayed_tt: "§YPrerrequisitos:§!\n[!some_additional_consumption_button_click_enabled]\n§YEfectos:§!\n[!some_additional_consumption_button_click]"
 heavy_additional_consumption_button_tt: "§YConsumo adicional intenso§!\nActualmente producimos en exceso energía para nuestra gran nación. Deberíamos fomentar un consumo adicional para aprovechar nuestra producción excesiva. Fomentar un consumo adicional elevado nos dará una gran bonificación a la velocidad de construcción y al poder político, al tiempo que aumentará drásticamente el consumo de energía de nuestra gente."
 heavy_additional_consumption_button_delayed_tt: "§YPrerrequisitos:§!\n[!heavy_additional_consumption_button_click_enabled]\n§YEfectos:§!\n[!heavy_additional_consumption_button_click]"
 build_enrichment_facility_button_tt: "§YConstruir instalación de enriquecimiento§!\nSe utiliza una instalación de enriquecimiento para producir material nuclear para nuestros reactores y nuestras armas nucleares. Si desea volverse nuclear en cualquier aspecto, necesitará al menos una de estas instalaciones para producir suficiente material para respaldar sus objetivos. Si aún no tienes una instalación de enriquecimiento, algunas naciones pueden estar dispuestas a intervenir en tu nación o exigirte que hagas ciertas concesiones..."
 build_enrichment_facility_button_delayed_tt: "§YRequisitos previos:§!\n[!build_enrichment_facility_button_click_enabled]\n§YEfectos:§!\n[!build_enrichment_facility_button_click]\n¡Podemos poner en cola un grupo de §YTres Instalaciones de Enriquecimiento§! inmediatamente con £key_shift  + £click_left  §YShift L Click§!.\n§YPrerrequisitos:§!\n[!build_enrichment_facility_button_shift_click_enabled]\n§YEfectos:§!\n[!build_enrichment_facility_button_shift_click]"
 build_battery_park_button_tt: "§YConstruir Battery Park§!\n¡Un §YBattery Park§! ¡Es una estructura grande y costosa que puede almacenar §Y100GWh§! de exceso de producción de energía, cada uno. Puede ser beneficioso construir estas instalaciones para ayudar a almacenar energía para momentos en que no podamos producir lo suficiente para igualar el consumo, especialmente cuando utilizamos energía renovable debido a su producción inestable."
 build_battery_park_button_delayed_tt: "§YPrerrequisitos:§!\n[!build_battery_park_button_click_enabled]\n§YEfectos:§!\n[!build_battery_park_button_click]"
 buy_fuel_for_money_button_tt: "§YCompre combustible en el mercado§!\nAlgunos proveedores de todo el mundo ofrecen combustible a cambio de dinero. Comprar combustible puede ayudar a mantener nuestras plantas de energía de combustibles fósiles y a nuestro ejército funcionando en apuros."
 buy_fuel_for_money_button_delayed_tt: "§YPrerrequisitos:§!\n[!buy_fuel_for_money_button_click_enabled]\n§YEfectos:§!\n[!buy_fuel_for_money_button_click]"
 energy.1.t: "Solicitud de compra de material apto para reactores"
 energy.1.d: "[FROM.GetNameWithFlag] está buscando comprarnos material apto para reactores para sus reactores nucleares. ¿Deberíamos aceptar el acuerdo propuesto?"
 energy.1.a: "Acepta el trato"
 energy.1.b: "Rechazar el trato"
 energy.2.t: "[FROM.GetNameWithFlag] Acepta la compra"
 energy.2.d: "Los funcionarios de [FROM.GetName] han confirmado la venta de combustible nuclear para alimentar nuestros reactores. Un envío está en camino y se espera que llegue en breve."
 energy.2.a: "Compra Sellada"
 energy.3.t: "[FROM.GetNameWithFlag] Rechaza la compra"
 energy.3.d: "Desafortunadamente, los funcionarios de [FROM.GetName] rechazaron nuestra oferta de comprar combustible nuclear. Parece que necesitaremos explorar otras vías para alimentar nuestros reactores."
 energy.3.a: "Compra denegada"
 energy.4.t: "Una nueva instalación de enriquecimiento"
 energy.4.d: "[FROM.GetNameWithFlag] está construyendo actualmente su primera instalación de enriquecimiento. La nueva instalación permitirá al país comenzar a enriquecer uranio para fines como la energía nuclear o, en algunos casos, para la fabricación de armas nucleares. ¿Cómo debemos proceder? Podemos exigir que detengan la construcción de la instalación o podemos simplemente permitirles que continúen sin impedimentos."
 energy.4.a: "Exigen que cesen"
 energy.4.b: "Permitir la construcción"
 energy.5.t: "Cese la construcción de la instalación de enriquecimiento"
 energy.5.d: "[FROM.GetName] nos ha pedido que detengamos la construcción de nuestra instalación de enriquecimiento. ¿Deberíamos detener la construcción? También podemos limitarnos a los materiales de UPE una vez construidos para permitirnos producir nuestro propio combustible nuclear o simplemente ignorarlos. ¿Quién sabe?"
 energy.5.a: "Cesar la construcción"
 energy.5.b: "Límite a LEU"
 energy.5.c: "Ignora las demandas"
 energy.6.t: "[FROM.GetNameWithFlag] Aceptó nuestras demandas"
 energy.6.d: "Aceptaron nuestras demandas y han cesado su construcción."
 energy.6.a: "Bien"
 energy.7.t: "[FROM.GetNameWithFlag] Límites de materiales aptos para reactores"
 energy.7.d: "Se han limitado a materiales aptos para reactores. Esto debería impedirles convertirse alguna vez en una verdadera potencia nuclear."
 energy.7.a: "Un esfuerzo digno"
 energy.8.t: "[FROM.GetNameWithFlag] Ignoró nuestras demandas"
 energy.8.d: "Nos han dicho que comamos presión."
 energy.8.a: "Gracias"
 energy.9.t: "[FROM.GetNameWithFlag] Permitió la construcción"
 energy.9.d: "Nos han permitido y están patrocinando nuestra construcción. Ningún otro poder debería detenernos."
 energy.9.a: "Gracias"
 ENERGY_GENERATION_TOTAL_DELAYED_TT: "§YModificadores§!:\nLas leyes, las ideas y la tecnología impactan en la §YAll Power Energy Generation§!: [?modifier@energy_gain_multiplier|+%]\nImpacto de las leyes, las ideas y la tecnología en la §YGeneración de energía renovable§!: [?modifier@renewable_energy_gain_multiplier|%+]\nLas leyes, las ideas y la tecnología impactan en la §Ygeneración de energía mediante combustibles fósiles§!: [?modifier@fossil_pp_energy_generation_modifier|%+]\nLas leyes, las ideas y las tecnologías impactan en la §Ygeneración de energía nuclear§!: [?modifier@nuclear_energy_generation_modifier|%+]\n\n"
 TOTAL_CONSUMPTION_ENERGY_DELAYED_TT: "§YModificadores§!:\nLas leyes, las ideas y la tecnología impactan en el §YAll Power Consumo de energía§!: [?modifier@energy_use_multiplier|-%]\nLas leyes, las ideas y la tecnología impactan en el §Yconsumo de energía de la población§!: [?modifier@pop_energy_use_multiplier|-%]\nLas leyes, las ideas y la tecnología impactan en el §Yconsumo de energía de las fábricas civiles§!: [?modifier@energy_use_modifier_civs|-%]\nLa ley, las ideas y la tecnología impactan en el §YConsumo de energía de Office Park§!: [?modifier@energy_use_modifier_offices|-%]\nImpacto de las leyes, las ideas y la tecnología en el §Y consumo de energía de fábricas militares y astilleros navales§!: [?modifier@energy_use_modifier_mils|-%]\nImpacto de las leyes, las ideas y la tecnología en el §Y consumo de energía de distritos agrícolas comercializados§!: [?modifier@energy_use_modifier_agriculture_district|-%]\n"
 auto_accept_all_reactor_grade_purchases: "§YAceptación automática§! Compras de material para reactores"
 auto_accept_all_reactor_grade_purchases_desc: "Aceptar automáticamente todas las compras de material apto para reactores procedentes de países extranjeros."
 stop_auto_accept_all_reactor_grade_purchases: "Dejar de §YAutoaceptar§! Compras de material para reactores"
 stop_auto_accept_all_reactor_grade_purchases_desc: "Dejar de aceptar automáticamente las compras de material apto para reactores a países extranjeros."
 heavy_power_restrictions_spirit_desc: "El gobierno ha impuesto una serie de fuertes restricciones energéticas a la población. Ha reducido drásticamente el consumo de energía y electricidad, pero a costa de los ingresos fiscales y otras sanciones económicas."
 some_power_restrictions_spirit_desc: "El gobierno ha impuesto una serie de pequeñas restricciones energéticas a la población, lo que ha reducido drásticamente el consumo de energía y electricidad, pero a costa de los ingresos fiscales y otras sanciones económicas."
 some_additional_consumption_spirit_desc: "El gobierno ha puesto en marcha una serie de subsidios a pequeña escala para el consumo de electricidad de los ciudadanos con el fin de aliviar parte de la carga financiera. Ha fomentado un poco más el gasto, pero el consumo eléctrico se ha disparado."
 heavy_additional_consumption_spirit_desc: "El gobierno ha puesto en marcha una serie de subsidios a gran escala para el consumo de electricidad de los ciudadanos con el fin de aliviar parte de la carga financiera. Ha fomentado un gran gasto adicional, pero el consumo eléctrico se ha disparado."
 total_ffp_amount_number: "[?number_of_fossil_pps]"
 total_nuclear_reactor_amount: "[?nuclear_reactors]"
 enable_nuclear_reactor_fuel_production_tt: "§YHabilitar el enriquecimiento nuclear§!\nPodemos producir nuestro propio combustible para reactores nucleares si disponemos de las instalaciones necesarias. El proceso es caro y lleva tiempo, pero es importante para que los reactores nucleares de nuestro país puedan seguir funcionando."
 enable_nuclear_reactor_fuel_production_delayed_tt: "§YRequisitos previos:§!\n[!enable_nuclear_reactor_fuel_production_click_enabled]\n§YEfectos:§!\n[!enable_nuclear_reactor_fuel_production_click]"
 URANIUM_ENRICHMENT: "Producción de combustible nuclear"
 NUCLEAR_ENERGY_PROD: "[?nuclear_reactor_fuel_production|0G] Kg"
 energy_total_net_energy_balance_good_tt: "[?energy_balance_value_display|%G]"
 energy_total_net_energy_balance_red_tt: "[?energy_balance_value_display|%R]"
 energy_total_net_energy_balance_yellow_tt: "[?energy_balance_value_display|%Y]"
 TOGGLE_POWER_PRODUCTION: "Alternadores de energía"
 toggle_fossil_fuel_power_plant_generation_tt: "§YActivar generación de centrales eléctricas de combustibles fósiles§!\nAlternar §YPlanta eléctrica de combustibles fósiles§! generación de energía. Podemos hacer esto para centrarnos únicamente en las energías renovables o como una opción táctica para reducir la cantidad de combustible fósil consumido por hora."
 toggle_fossil_fuel_power_plant_generation_delayed_tt: "§YEfectos:§!\n[!toggle_fossil_fuel_power_plant_generation_click]"
 toggle_fossil_fuel_power_plant_generation_one_tt: "Activar §YGeneración de centrales eléctricas de combustibles fósiles§!"
 toggle_fossil_fuel_power_plant_generation_two_tt: "Desactivar §YGeneración de centrales eléctricas de combustibles fósiles§!"
 toggle_nuclear_power_plant_generation_tt: "§YActivar generación de centrales nucleares§!\nAlternar §YCentral nuclear§! generación de energía. Podemos hacer esto para centrarnos únicamente en otros medios de producción para reservar o ahorrar combustible nuclear para uso futuro."
 toggle_nuclear_power_plant_generation_delayed_tt: "§YEfectos:§!\n[!toggle_nuclear_power_plant_generation_click]"
 toggle_nuclear_power_plant_generation_one_tt: "Activar §YGeneración de centrales nucleares§!"
 toggle_nuclear_power_plant_generation_two_tt: "Desactivar §YGeneración de centrales nucleares§!"