﻿l_spanish:
 LEDGER_TITLE_SL: "[Root.GetLedgerTitle]"
 LEDGER_TITLE: "Libro Mayor"
 LEDGER_TITLE_LAND: "Ejército"
 LEDGER_TITLE_NAVY_AIR: "Armada y Fuerza Aérea"
 LEDGER_TITLE_INDUSTRY: "Industria"
 LEDGER_TITLE_TERRITORY: "Territorio"
 LEDGER_TITLE_ECONOMY: "Economía"
 LEDGER_TITLE_FACTIONS: "Facciones"
 LEDGER_OPEN: "Abrir el §YLibro Mayor§!"
 LEDGER_OPEN_DESC: "Abre la interfaz Ledger que muestra información de todos los países del mundo, desde información económica, información militar e información política."
 LEDGER_COUNTRY_TT: "El país de [THIS.GetNameWithFlag]."
 LEDGER_SORT_TT: "Haz clic para ordenar"
 LEDGER_GROUP_TT: "Haz clic para agrupar"
 LEDGER_REFRESH_TT: "Haz clic para actualizar la lista"
 LEDGER_POLITICAL_POWER_TT: "§YPoder Político§! Diario: [?this.political_power_daily|+=]"
 LEDGER_INDUSTRY_TT: "Total de Industrias Civiles: [?this.num_of_civilian_factories|Y0]\nTotal de Industrias Militares: [?this.num_of_military_factories|Y0]\nTotal de Astilleros: [?this.num_of_naval_factories|Y0]"
 LEDGER_POPULATION: "Población"
 LEDGER_RESEARCH_SLOTS: "Espacios de Investigación"
 LEDGER_RESEARCH_SLOTS_TT: "Bono de Velocidad de Investigación: [?this.modifier@research_speed_factor|+=%]\nGrupos de Compartir Tecnología: [?this.num_tech_sharing_groups|Y0]\nEspacios de Investigación Originales: [?this.original_research_slots|Y0]"
 LEDGER_BATTALIONS: "Batallones"
 LEDGER_COMMAND_POWER_TT: "Poder de Mando Diario: [?this.command_power_daily|+=]"
 LEDGER_LAND_DOCTRINE_LEVEL: "Nivel de Doctrina Terrestre"
 LEDGER_NAVY: "Barcos"
 LEDGER_AIR: "Escuadrones Aéreos"
 LEDGER_ROCKET_SITES: "Instalaciones de Misiles"
 LEDGER_CIV_FACTORIES_TT: "Bono de Velocidad de Construcción: [?THIS.modifier@production_speed_buildings_factor|+=%]\nTotal de Fábricas Civiles Efectivas: [?THIS.effective_civilian_factories|Y0]"
 LEDGER_CONSUMER_GOODS_TT: "§YIndustria civil§! Consumida por §YCosto Impositivo§!: [?used_consumer_goods_factories|0Y]\n§YIndustria Civil§! Restante después del §YCosto Impositivo§!: [?THIS.consumer_goods_factories|0Y]"
 LEDGER_MILITARY_FACTORIES_TT: "Bono de Producción Industrial: [?this.modifier@industrial_capacity_factory|+=%]\nTotal de Fábricas Militares Efectivas: [?this.effective_military_factories|Y0]"
 LEDGER_DOCKYARDS_TT: "Bono de Producción de Astilleros: [?this.modifier@industrial_capacity_dockyard|+=%]\nTotal de Astilleros Efectivos: [?this.effective_naval_factories|Y0]"
 LEDGER_OWNED_STATES: "Estados Propios"
 LEDGER_CONTROLLED_STATES: "Estados Controlados"
 LEDGER_OWNED_CONTROLLED_STATES: "Propios Controlados"
 LEDGER_OCCUPIED_STATES: "Estados Ocupados"
 LEDGER_CORE_STATES: "Estados Nucleares"
 LEDGER_CONTROLLED_STATES_INCLUDING_SUBJECTS: "Controlados (incl. sujetos)"
 LEDGER_GDP: "PBI"
 LEDGER_GDP_C: "PIB/C"
 LEDGER_DEBT: "Deuda"
 LEDGER_DEBT_TT: "[THIS.GetNameWithFlag] tiene una deuda valorada en $[?THIS.debt|-]b. Actualmente pagan $[?debt_rate|-] en intereses cada semana, con una tasa de interés del [?interest_rate]%."
 LEDGER_TREASURY: "Tesorería"
 LEDGER_TREASURY_TT: "[THIS.GetNameWithFlag] tiene una tesorería valorada en $$[?THIS.tresury|+]b. Actualmente ganan $[?THIS.treasury_rate|+]b cada semana, después de descontar los gastos. ¡También tienen §YInversiones Internacionales§! en el valor de $[?THIS.int_investments|+]b, lo que a su vez les genera $[?int_investments_rate|+]b semanalmente.\n"
 LEDGER_GROSS_INCOME: "Ingreso Bruto"
 LEDGER_INCOME_TT: "§CIngreso por Población:§! $§G[?population_tax|+3]§!\n§LIngreso Corporativo:§! $§G[?corporate_tax|+3]§!\n§GInversiones Internacionales:§! $§G[?int_investments_rate|+3]§!\n§8Ventas de Recursos:§! $§G[?resource_sale_rate|+3]§!\n§HIngresos Adicionales:§! $§G[?additional_income_rate|+3]§!\n\nIngreso Bruto: $§G[?display_income]§!"
 LEDGER_TOTAL_EXPENSE: "Gasto Total"
 LEDGER_EXPENSE_TT: "§CBurocracia:§! $§R[?bureaucracy_gain|-3]§!\n§ODefensa:§! $§R[?defence_gain|-3]§!\n§8Seguridad Interna:§! $§R[?security_gain|-3]§!\n§GEducación:§! $§R[?education_gain|-3]§!\n§PSalud:§! $§R[?health_gain|-3]§!\n§BBienestar:§! $§R[?welfare_gain|-3]§!\n§RIntereses de la Deuda:§! $§R[?debt_rate|-3]§!\n§7Control de migración§!: $$[?border_control_gain|-3]\n§HGastos Adicionales:§! $§R[?additional_expenses_rate|-3]§!\n\nGasto Total: $§R[?display_expense]§!"
 LEDGER_FACTION_LEADER: "Líder"
 LEDGER_FACTION_MEMBERS: "Miembros"
 LEDGER_PRODUCTIVITY: "Productividad"