﻿l_spanish:
 GUARDAFUI_CHANNEL: "Canal Guardafuí"
 MANDEB_STRAIT: "Estrecho de Mandeb"
 Strait_of_Malacca: "Estrecho de Malaca"
 PALK_STRAIT: "Estrecho de Palk"
 SUNDA_STRAIT: "Estrecho de Sunda"
 Strait_of_Dover: "Estrecho de Dover"
 Caspian_Sea_Trade_Route: "Canal Volga-Don"
 KERCH_STRAIT: "Estrecho de Kerch"
 KANMON_STRAIT: "Estrecho de Kanmon"
 HOYO_STRAIT: "Estrecho de Hoyo"
 KII_STRAIT: "Canal de Kii"
 TSUGARU_STRAIT: "Estrecho de Tsugaru"
 HAINAN_STRAIT: "Estrecho de Hainan"
 TORRES_STRAIT: "Estrecho de Torres"
 MESSINA_STRAIT: "Estrecho de Mesina"
 TABLAZO_STRAIT: "Estrecho de Tablazo"
 SAN_BERNARDINO_STRAIT: "Estrecho de San Bernardino"
 SURIGAO_STRAIT: "Estrecho de Surigao"
 LOMBOK_STRAIT: "Estrecho de Lombok"
 SAPE_STRAIT: "Estrecho de Sape"
 SOYA_STRAIT: "Estrecho de Soya"
 TARTAR_STRAIT: "Estrecho de Tartar"
 COOK_STRAIT: "Estrecho de Cook"
 BELLE_ISLE_STRAIT: "Estrecho de Belle Isle"
 US_SUPPLY_LINE_TO_AFGHANISTAN: "Línea de Suministro de Estados Unidos a Afganistán"