﻿l_spanish:
 coalition_party_negotiations: "Negociar con un partido para la coalición."
 different_country_flags_category: "Decisión de Cambiar Bandera"
 different_country_flags_category_desc: "Podemos cambiar nuestra bandera para representar mejor al partido gobernante actual en nuestro país. El partido gobernante actual es [Root.GetRulingParty]"
 Reset_flag: "Cambiar Bandera"
 Reset_flag_desc: "Hoy tenemos la capacidad de cambiar nuestra bandera."
 Autocracy_flag: "Cambiar Bandera"
 Autocracy_flag_desc: "Hoy tenemos la capacidad de cambiar nuestra bandera."
 Special_flag: "Cambiar Bandera"
 Special_flag_desc: "Hoy tenemos la capacidad de cambiar nuestra bandera."
 More_Special_flag: "Cambiar Bandera"
 More_Special_flag_desc: "Hoy tenemos la capacidad de cambiar nuestra bandera."
 add_dynamic_flag: "No deberías poder ver esto. Agrega [?original_tag.GetTag]"
 add_dynamic_flag_desc: "Deja de cambiar etiquetas, tramposo"
 Rebel_flag: "Cambiar Bandera"
 Rebel_flag_desc: "Hoy tenemos la capacidad de cambiar nuestra bandera."
 Special_Rebel_flag: "Cambiar Bandera"
 Special_Rebel_flag_desc: "Hoy tenemos la capacidad de cambiar nuestra bandera."
 HUN_Edgy_flag: "Cambiar Bandera"
 HUN_Edgy_flag_flag_desc: "Hoy tenemos la capacidad de cambiar nuestra bandera..."
 SAF_Edgy_flag: "Cambiar Bandera"
 SAF_Edgy_flag_flag_desc: "Hoy tenemos la capacidad de cambiar nuestra bandera..."
 SER_flag_change: "Cambiar a Serbia"
 SER_flag_change_desc: "Con la pérdida de Montenegro, deberíamos cambiar el nombre de nuestra nación a Serbia."
 USA_Reset_flag: "Cambiar Bandera"
 USA_Reset_flag_desc: "Hoy tenemos la capacidad de cambiar nuestra bandera."
 MAU_NEW_flag: "Cambiar Bandera"
 MAU_NEW_flag_desc: "Lo mismo, pero con rayas rojas."
 IRQ_NEW_flag: "Cambiar Bandera"
 IRQ_NEW_flag_desc: "Deberíamos actualizar nuestra bandera para distanciarnos de la era del Ba'ath."
 DRC_NEW_flag: "Cambiar Bandera"
 DRC_NEW_flag_desc: "Creo que un azul más claro sería mejor."
 RWA_NEW_flag: "Cambiar Bandera"
 RWA_NEW_flag_desc: "Nuestra bandera se ha asociado con la brutalidad del genocidio de 1994. Sería mejor cambiarla."