﻿l_spanish:
 bulgaria_focus: "Árbol de enfoque Búlgaro"
 BUL_generic_political_effort: "Política Búlgara"
 BUL_generic_political_effort_desc: "En el año 2000, la escena política de Bulgaria presenció un cambio dramático cuando el partido conservador Unión de Fuerzas Democráticas (UDF) perdió el poder frente al Partido Socialista Búlgaro (BSP) de oposición. Esto marcó el fin de los ocho años de gobierno de la UDF y el inicio del mandato del BSP. El nuevo gobierno priorizó las reformas económicas, centrándose en mejorar la estabilidad financiera del país y atraer inversiones extranjeras. A pesar de la aprobación inicial del público, las reformas resultaron ser lentas y controvertidas."
 BUL_steady: "Continuar el curso"
 BUL_steady_desc: "Bulgaria ha logrado mucho desde la caída del comunismo en 1989, incluida la instauración de un gobierno democrático. Sin embargo, recientemente ha habido discusiones sobre la necesidad de volver a un gobierno más autoritario. Sin embargo, hay varias razones por las que Bulgaria debería seguir siendo una democracia para abrazar verdaderamente el crecimiento económico y la libertad de nuestro pueblo."
 BUL_generic_extra_tech_slot: "Aumento de la Privatización"
 BUL_generic_extra_tech_slot_desc: "La economía de Bulgaria ha tenido dificultades para crecer desde la caída del comunismo, y su gobierno ha estado explorando formas de aumentar el crecimiento económico. Una solución potencial es aumentar la privatización de propiedades en el país. La privatización puede conducir potencialmente a un aumento de la eficiencia, ya que las empresas privadas tienden a estar más orientadas hacia las ganancias y tienen incentivos para reducir costos. Esto, a su vez, podría atraer inversiones extranjeras y crear empleos. Además, aumentar la privatización puede reducir la carga financiera del gobierno, ya que ya no tendrán que mantener y administrar las propiedades."
 BUL_generic_extra_tech_slot_3: "Reforma del Sistema de Atención Médica"
 BUL_generic_extra_tech_slot_3_desc: "Cuando Bulgaria ingresó al nuevo milenio, había una necesidad apremiante de reformar el sistema de atención médica. El sistema de atención médica del país estaba desactualizado e insuficiente, con muchos hospitales careciendo del equipo y personal necesario. Los pacientes a menudo enfrentaban largos tiempos de espera y una atención inadecuada, lo que provocaba frustración e insatisfacción con el sistema. Necesitamos reformar el sistema y mejorar el bienestar de nuestro pueblo."
 BUL_nato_joining: "Unirse a la OTAN"
 BUL_nato_joining_desc: "La posible adhesión de Bulgaria a la OTAN es un tema de debate significativo. Por un lado, unirse a la OTAN proporcionaría a Bulgaria garantías de seguridad y protección contra posibles amenazas externas. También daría al país acceso a los amplios recursos de la OTAN, incluido el entrenamiento y la asistencia militar, el intercambio de inteligencia y la tecnología avanzada. Además, la membresía en la OTAN fortalecería la posición y el prestigio de Bulgaria en la comunidad internacional."
 BUL_fighting_immigration: "Acabar con la Oposición"
 BUL_fighting_immigration_desc: "En última instancia, las acciones del gobierno búlgaro deberían silenciar eficazmente a la oposición y consolidar el poder en manos del partido gobernante durante muchos años. Si bien el país ha progresado hacia una mayor democracia y libertad de expresión, los eventos de caos político deben seguir siendo un recordatorio claro de lo fácil que es revertir esos avances."
 BUL_elitism_question: "Cuestiones de Elitismo"
 BUL_elitism_question_desc: "Basándonos en necesidades urgentes, deberíamos tratar de mejorar el bienestar de nuestro sistema de atención médica para crear condiciones para que todas las secciones de la sociedad reciban atención médica."
 BUL_sheghen_question: "Acuerdos de Fronteras"
 BUL_sheghen_question_desc: "Bulgaria debería hacer acuerdos significativos con la Unión Europea (UE) en relación con la regulación de fronteras y la cooperación policial. Estos acuerdos fueron cruciales para facilitar la adhesión del país a la UE. Bulgaria reconoció la importancia de un control y gestión fronterizos efectivos para garantizar la paz, seguridad y estabilidad en la región. Como resultado, se desarrolló e implementó un plan integral para mejorar las capacidades de gestión fronteriza del país. Esto incluyó mejorar los mecanismos de vigilancia, actualizar la infraestructura y proporcionar programas de capacitación avanzada para el personal de control fronterizo."
 BUL_energy_idea: "Sector Energético"
 BUL_energy_idea_desc: "Invertir en nuestro sector energético puede mejorar la condición de nuestra infraestructura energética."
 BUL_debt_refactoring_idea: "Deuda refactorizada"
 BUL_debt_refactoring_idea_desc: "Nuestra deuda ahora ha sido refactorizada permitiéndonos una mayor libertad financiera con nuestros ingresos y gastos."
 BUL_high_emigration_1: "Reducir la emigración"
 BUL_high_emigration_2: "Alta emigración"
 BUL_police_chaos_idea: "Desmantelar la Policía"
 BUL_political_opposition: "Oposición Política"
 BUL_political_opposition2: "Oposición Política"
 BUL_political_opposition3: "Oposición Política"
 BUL_armor_effort: "Esfuerzo en Blindados"
 BUL_armor_effort_desc: "Deberíamos impulsar una fuerza blindada más fuerte, ya que los equipos antitanque y blindados eliminarán cualquier objetivo que no sea lo suficientemente resistente."
 BUL_special_forces: "Fuerzas Especiales"
 BUL_special_forces_desc: "Invertir en Fuerzas Especiales nos dará una fuerza de combate formidable en momentos difíciles. Después de todo, todas las fuerzas principales del planeta tienen una, ¿qué menos tiene Bulgaria?"
 BUL_aviation_effort: "Fuerza Aérea Búlgara"
 BUL_aviation_effort_desc: "Una de las 3 ramas principales de nuestro ejército nacional, nuestra fuerza aérea se encargará de mantener los cielos protegidos y libres de interferencias enemigas."
 BUL_fighter_focus: "Nuevos Cazas"
 BUL_fighter_focus_desc: "Podemos comprar un par de cazas de [USA.GetNamewithFlag] y [SOV.GetNamewithFlag] a través de canales de comunicación no oficiales."
 BUL_fighter_focus_2: "Trato con Suiza"
 BUL_fighter_focus_2_desc: "Nuestros amigos en Suiza tienen algunos buenos cazas, tal vez podamos llegar a un acuerdo con ellos para adquirir algunos para nuestra propia fuerza aérea."
 BUL_fighter_focus_3: "Oferta Bielorrusa"
 BUL_fighter_focus_3_desc: "Bielorrusia parece ser una potencia emergente, y parecen tener algunos aviones rusos en venta, tal vez podamos llegar a un acuerdo con ellos."
 BUL_fighter_focus_4: "Compra de helicópteros"
 BUL_fighter_focus_4_desc: "Deberíamos considerar comprar helicópteros de naciones extranjeras, ya que nuestro propio arsenal está comenzando a quedarse anticuado y débil en comparación con otros."
 BUL_bomber_focus: "C-27J Spartan"
 BUL_bomber_focus_desc: "Los estadounidenses están vendiendo algunos bombarderos muy buenos que podríamos usar en este momento. Adquirirlos permitirá que nuestra fuerza aérea ataque posiciones enemigas desde una buena distancia."
 BUL_aviation_effort_2: "Alenia Aeronautica"
 BUL_aviation_effort_2_desc: "Los aviones de transporte estadounidenses están en el mercado, y podríamos usar algunos. Si queremos transportar a nuestros hombres de manera segura, necesitaremos tecnología de transporte de alta tecnología."
 BUL_CAS_effort: "Defensa Antiaérea"
 BUL_CAS_effort_desc: "Invertir en defensa antiaérea mantendrá seguros nuestros bases y civiles, ya que cualquier cohete o misil entrante será derribado. Esto también se aplica a cualquier aeronave que planee violar el espacio aéreo búlgaro."
 BUL_rocket_effort: "Defensa de Radar"
 BUL_rocket_effort_desc: "Los radares nos mostrarán dónde se encuentra un enemigo cuando violen nuestras fronteras. Si queremos estar al tanto de lo que está sucediendo, deberíamos considerar mejorar nuestros sistemas de radar."
 BUL_NAV_effort: "Drones modernos"
 BUL_NAV_effort_desc: "Los drones se han vuelto muy populares en estos días, y son una forma económica de atacar al enemigo sin arriesgar a nuestros propios hombres. Si podemos adquirir drones modernos, le daremos al enemigo algo de qué preocuparse."
 BUL_naval_effort: "Armada búlgara"
 BUL_naval_effort_desc: "La Armada búlgara se ha estado desmoronando en los últimos años, y para mantener a los enemigos a raya, deberíamos restaurar la Armada una vez más."
 BUL_flexible_navy: "Barcos belgas"
 BUL_flexible_navy_desc: "Deberíamos comprar los esquemas de construcción de barcos belgas para expandir posiblemente nuestros conocimientos en construcción naval. También podríamos utilizarlo como una forma de acercarnos a ellos."
 BUL_large_navy: "Acuerdo con Estados Unidos"
 BUL_large_navy_desc: "Estados Unidos tiene la armada más poderosa del mundo, y si queremos llegar a algún lado con nuestra armada, deberíamos obtener su ayuda y hacer algunos acuerdos."
 BUL_submarine_effort: "Acceso a Líbano"
 BUL_submarine_effort_desc: "Obtener acceso a Líbano podría ser útil para estacionar algunas de nuestras naves hacia el sur."
 BUL_cruiser_effort: "Esfuerzo en la producción naval"
 BUL_cruiser_effort_desc: "Aumentar la producción naval nos permitirá poner más barcos en el mar de manera más rápida, así que tal vez invertir en tecnología no sea una mala idea después de todo..."
 BUL_destroyer_effort: "Esfuerzo en destructores"
 BUL_destroyer_effort_desc: "Los destructores son uno de los barcos más esenciales en los mares. Bulgaria no será diferente en sus esfuerzos por desplegar algunos destructores para dominar las olas."
 BUL_capital_ships_effort: "Astilleros búlgaros"
 BUL_capital_ships_effort_desc: "Para construir barcos necesitamos astilleros, así que deberíamos considerar construir algunos en las costas para tener más barcos en el mar."
 BUL_tewfv_fascism_influence: "Influencia fascista"
 BUL_generic_factory_1: "Reforma tributaria"
 BUL_generic_factory_1_desc: "Es necesario llevar a cabo una reforma fiscal."
 BUL_generic_factory_2: "Llamamiento a los agricultores"
 BUL_generic_factory_2_desc: "Deberíamos hacer un llamamiento a los agricultores para conseguir su apoyo y posiblemente hacer crecer nuestros sectores."
 BUL_generic_factory_3: "Inversiones rusas"
 BUL_generic_factory_3_desc: "Necesitamos atraer la inversión rusa."
 BUL_generic_factory_3_6: "Preparar el terreno político para la cooperación"
 BUL_generic_factory_3_6_desc: "Es necesario preparar el terreno para la cooperación política con Alemania."
 BUL_generic_factory_3_5: "Realizar inversiones desde nuestro lado"
 BUL_generic_factory_3_5_desc: "Ahora tenemos que invertir en Rusia nosotros mismos."
 BUL_generic_factory_4: "Resolver el problema del gas"
 BUL_generic_factory_4_desc: "Tenemos que resolver el problema del gas. Los rusos nos ayudarán con ello."
 BUL_generic_factory_6: "Internet búlgaro"
 BUL_generic_factory_6_desc: "Necesitamos mejorar Internet en nuestro país para que nuestra gente sea feliz."
 BUL_generic_factory_7: "Sector económico gubernamental"
 BUL_generic_factory_7_desc: "Necesitamos invertir en el sector público de la economía para desarrollar nuestro país."
 BUL_generic_resources_1: "Medidas finales de emigración"
 BUL_generic_resources_1_desc: "Esforzarse en recursos"
 BUL_generic_resources_2: "Extracción de metal"
 BUL_generic_resources_2_desc: "Necesitamos desarrollar nuestra industria del acero."
 BUL_generic_resources_3: "Aceptar USAID"
 BUL_generic_resources_3_desc: "Necesitamos aceptar la ayuda estadounidense para un desarrollo más efectivo de nuestra economía."
 BUL_generic_resources_4: "Maritsa Iztok 2"
 BUL_generic_resources_4_desc: "Maritsa Iztok 2"
 BUL_infrastructure_effort_5: "Central térmica de Varna"
 BUL_infrastructure_effort_5_desc: "La central eléctrica de Varna (ТЕЦ Варна) es una central eléctrica en funcionamiento de al menos 210 megavatios en Varna, Bulgaria, con múltiples unidades, algunas de las cuales no están en funcionamiento actualmente."
 BUL_infrastructure_effort_6: "Maritsa Iztok 3"
 BUL_infrastructure_effort_6_desc: "Maritsa Iztok 3"
 BUL_generic_resources_5: "Inversiones en euros"
 BUL_generic_resources_5_desc: "Necesitamos atraer inversiones de los países de la Unión Europea y invertir en ellos nosotros mismos."
 BUL_generic_resources_6: "Gasoducto Rumania-Bulgaria"
 BUL_generic_resources_6_desc: "Necesitamos un gasoducto junto con Rumania para mejorar las relaciones económicas entre los dos países."
 BUL_generic_resources_7: "Esfuerzo en Recursos VII"
 BUL_generic_resources_7_desc: "Esfuerzo en Recursos"
 BUL_generic_state_focus: "Estado Centralizado"
 BUL_generic_state_focus_desc: "Un estado centralizado, donde el gobierno está altamente involucrado y controla varios aspectos de la sociedad, a menudo se considera la mejor opción para mantener el orden y la estabilidad. Este tipo de gobierno permite una toma de decisiones eficiente y la capacidad de promulgar políticas y leyes rápidamente. También asegura que los recursos se distribuyan de manera equitativa en todo el país, creando un sentido de igualdad entre los ciudadanos. Además, un estado centralizado puede proteger mejor a sus ciudadanos de amenazas externas y mantener una fuerte identidad nacional."
 BUL_generic_military_school: "Cuerpo de Voluntarios"
 BUL_generic_military_school_desc: "El Cuerpo de Voluntarios Militares Libres operará de forma independiente y trabajará junto al Ejército búlgaro. Esta será una empresa única para Bulgaria, ya que es la primera vez en la historia que el país contará con un grupo militar de voluntarios. El gobierno entiende que hay un creciente interés entre los jóvenes búlgaros por unirse al ejército y servir a su país."
 BUL_generic_faction_create: "Pacto Balcánico"
 BUL_generic_faction_create_desc: "El nuevo gobierno de Bulgaria ha anunciado la formación de una nueva alianza militar llamada Pacto Balcánico Unido. El pacto tiene como objetivo fortalecer las capacidades militares de la región balcánica y mejorar la cooperación entre sus miembros."
 BUL_generic_war_justify: "Reforma de Infraestructura"
 BUL_generic_war_justify_desc: "El nuevo gobierno de Bulgaria debe priorizar las reformas en el sistema de infraestructuras del país. Durante años, las carreteras han estado en malas condiciones, el transporte público es poco fiable y obsoleto, y el sector energético necesita urgentemente una modernización."
 BUL_generic_militar_school: "Escuela Militar"
 BUL_generic_justify_war_general: "Todo por la guerra"
 BUL_generic_ethics_for_war: "Abrazar la ortodoxia"
 BUL_generic_ethics_for_war_desc: "El gobierno quiere establecer la ortodoxia como religión estatal y defiende su propuesta argumentando que la ortodoxia es parte integral de la cultura y la identidad nacional búlgaras. Argumentan que otras religiones, como el islam y el judaísmo, no tienen lugar en su país. La Iglesia Ortodoxa ha acogido la decisión y ha prometido trabajar en estrecha colaboración con el gobierno para fortalecer la influencia de la iglesia en la sociedad. Sin embargo, las organizaciones de derechos humanos han criticado la medida, afirmando que viola derechos humanos fundamentales como la libertad de religión y creencia."
 ethics_for_war_BUL_generic: "Tiempo de guerra"
 BUL_generic_civil_factory_idea: "El poder de la industria"
 BUL_generic_civil_factory: "El poder de la industria"
 BUL_generic_civil_factory_desc: "El poder de la industria"
 BUL_generic_union_country: "Una Nación Unida"
 BUL_generic_union_country_desc: "Una Nación Unida"
 BUL_generic_national_unity: "Reducir impuestos"
 BUL_generic_national_unity_desc: "Reducir impuestos"
 BUL_generic_political_option: "Lado Democrático"
 BUL_generic_influence_france: "Enfoque equilibrado"
 BUL_generic_influence_france_desc: "Enfoque equilibrado"
 BUL_generic_influence_uk: "Fomentar inversiones"
 BUL_generic_influence_uk_desc: "Fomentar inversiones"
 BUL_generic_military_exp: "Seguridad fronteriza"
 BUL_generic_military_exp_desc: "Nuestros guardias fronterizos carecen de personal suficiente. Es necesario completar el personal."
 BUL_generic_military_exp_2: "Ciberataques"
 BUL_generic_military_exp_2_desc: "Necesitamos desarrollar nuestras fuerzas cibernéticas para robar dinero e información a nuestros aliados."
 BUL_generic_military_exp_3: "Nuevos uniformes"
 BUL_generic_military_exp_3_desc: "Nuestras tropas necesitan uniformes nuevos, modernos y cómodos."
 BUL_generic_military_exp_4: "Licencias extranjeras"
 BUL_generic_military_exp_4_desc: "Es necesario concluir contratos militares con Estados Unidos."
 opnion_democratic_influence: "Influencia democrática"
 BUL_industrial_effort: "Economía búlgara"
 BUL_industrial_effort_desc: "La economía búlgara será esencial para nuestros planes y la prosperidad de nuestro pueblo. Debemos idear una estrategia para que el corazón industrial de nuestra nación lata con fuerza."
 BUL_construction_effort: "Enfoque equilibrado"
 BUL_construction_effort_desc: "Debemos equilibrar cómo abordamos la economía búlgara, si nos inclinamos demasiado hacia un lado, podríamos obtener una producción desequilibrada de bienes."
 BUL_bulgarian_debt_refactoring: "Reestructuración de la deuda búlgara"
 BUL_bulgarian_debt_refactoring_desc: "Nuestra deuda se está volviendo poco a poco insalvable para nosotros. Si nos esforzamos por reestructurarla y reducir nuestra tasa de interés general, deberíamos poder resolver nuestros problemas de deuda antes de que se convierta en una crisis."
 BUL_production_effort: "Esfuerzo armamentístico"
 BUL_production_effort_desc: ""
 BUL_construction_effort_2: "Comercio con Rusia"
 BUL_construction_effort_2_desc: "El comercio con Rusia es vital para Bulgaria debido a la dependencia energética, la diversificación económica y los vínculos históricos, a pesar de las complejidades geopolíticas."
 BUL_construction_effort_3: "Privatización de la electricidad"
 BUL_construction_effort_3_desc: "Debemos privatizar nuestras líneas eléctricas para obtener más ingresos."
 BUL_construction_effort_4: "Reformas a favor de los agricultores"
 BUL_construction_effort_4_desc: "El sector agrícola búlgaro no está en su mejor momento. Debemos solucionarlo."
 BUL_generic_factory_5: "Reservas de petróleo"
 BUL_generic_factory_5_desc: "Es necesario crear reservas de petróleo en nuestro país para garantizar nuestra estabilidad energética."
 BUL_construction_effort_5: "Reforma educativa"
 BUL_construction_effort_5_desc: "Debemos reformar nuestra educación de acuerdo a los estándares modernos."
 BUL_construction_effort_6: "Inversiones europeas"
 BUL_construction_effort_6_desc: "Europa es parte integrante de nuestra vida política y económica. Establecer relaciones con ella, incluso a través de inversiones en nuestra economía, es sumamente importante."
 BUL_infrastructure_effort_2: "Inversiones chinas"
 BUL_infrastructure_effort_2_desc: "Tenemos buenos contactos en [CHI.GetNamewithFlag] y podemos utilizarlos para nuestros fines, principalmente para inversiones en nuestra economía."
 BUL_infrastructure_effort_3: "Reestructuración del turismo"
 BUL_infrastructure_effort_3_desc: "Introduciremos nuevas reglas para visitar nuestro país con fines turísticos, con lo que mejoraremos nuestra situación económica."
 BUL_technology_sharing: "Eliminando a la oposición"
 BUL_technology_sharing_desc: "La oposición nos impide avanzar por el buen camino. Es hora de detener a los principales opositores. También dejaremos claro a todos los disidentes que es mejor no abrir la boca."
 BUL_generic_extra_tech_slot_2: "Reforma gubernamental"
 BUL_militarism: "Militarismo"
 BUL_militarism_desc: "Es hora de que el pueblo búlgaro levante la cabeza y apunte con sus bayonetas hacia nuestros enemigos de siempre. ¡Bulgaria es una e indivisible!"
 BUL_political_correctness: "Corrección política"
 BUL_political_correctness_desc: "Corrección política"
 BUL_neutrality_focus: "Unión de Fuerzas Democráticas"
 BUL_neutrality_focus_desc: "El partido búlgaro SDS es la Unión de Fuerzas Democráticas y es un partido político de centroderecha de Bulgaria. Fundado en 1989, el SDS fue uno de los principales movimientos de oposición durante la transición de Bulgaria del régimen comunista a la democracia. La plataforma del partido enfatiza los valores democráticos, las políticas orientadas al mercado y la integración europea. El SDS ha formado parte de varias coaliciones de gobierno en Bulgaria desde la década de 1990 y ha ocupado la presidencia y el cargo de primer ministro."
 BUL_interventionism_focus: "Partido Socialista Búlgaro"
 BUL_interventionism_focus_desc: "El Partido Socialista Búlgaro (BSP) es un partido político con sede en Bulgaria. Fue fundado en 1989 y es el sucesor del Partido Comunista Búlgaro. El BSP es conocido por sus políticas de izquierda y su agenda socialdemócrata. Su plataforma se centra en la reducción de la desigualdad y la lucha contra la corrupción, así como en la defensa de los derechos de los trabajadores y la protección del medio ambiente. El partido ha tenido un poder político significativo en Bulgaria, participando en varios gobiernos de coalición a lo largo de los años. Sin embargo, también ha enfrentado críticas y controversias, en particular en relación con su pasado comunista y su estrecha relación con Rusia."
 BUL_military_youth: "Juventud militar"
 BUL_military_youth_desc: "La organización juvenil militar búlgara, también conocida como Народно Ополчение, es una organización voluntaria para jóvenes búlgaros interesados en el servicio militar y el patriotismo."
 BUL_deterrence: "Liberalismo económico"
 BUL_deterrence_desc: "Debemos adoptar un nuevo modelo económico liberal para que nuestra economía crezca."
 BUL_volunteer_corps: "Agenda social popular"
 BUL_volunteer_corps_desc: "Utilizando la agenda social popular, podemos garantizar que se ganará el favor de nuestro pueblo."
 BUL_paramilitarism: "Paramilitarismo"
 BUL_paramilitarism_desc: "El paramilitarismo búlgaro se refiere a grupos organizados de estilo militar que operan fuera de las estructuras oficiales del ejército o las fuerzas policiales búlgaras. Estos grupos se hicieron populares en Bulgaria durante la era postcomunista como respuesta al aumento de la delincuencia y la percepción de que el gobierno no lograba mantener el orden y la seguridad pública."
 BUL_indoctrination_focus: "Comunismo militar"
 BUL_indoctrination_focus_desc: "La principal diferencia entre la NEP y el comunismo de guerra es el intento de utilizar las relaciones de mercado en el período de transición del capitalismo al socialismo, con la existencia a largo plazo de diferentes estructuras económicas."
 BUL_foreign_expeditions: "Sindicatos laborales"
 BUL_foreign_expeditions_desc: "Sindicatos laborales"
 BUL_why_we_fight: "Nuestra postura"
 BUL_why_we_fight_desc: "Para construir correctamente nuestra política exterior, debemos comprender nuestra posición geopolítica y actuar en consecuencia."
 BUL_political_commissars: "Comisarios políticos"
 BUL_political_commissars_desc: "Los comisarios políticos serán esenciales en nuestro glorioso sueño de una Bulgaria roja."
 BUL_ignite_nostalgia: "¡Enciende las llamas!"
 BUL_ignite_nostalgia_desc: "¿Deberíamos expandirnos? Creo que deberíamos expandirnos. Todos quieren expandirse, bueno, en términos territoriales, por supuesto."
 BUL_civil_expansion: "Expansión de la economía civil"
 BUL_civil_expansion_desc: "Necesitamos la expansión civil de nuestra economía porque de esta manera podemos ofrecer empleo a más personas."
 BUL_ally_to_china: "Acercarse a China"
 BUL_ally_to_china_desc: "China es el país comunista más grande y exitoso del mundo. ¡Son nuestros aliados naturales!"
 BUL_ally_to_russia: "No tan soviético, pero hermanos"
 BUL_ally_to_russia_desc: "Rusia, después de la caída de la Unión Soviética, todavía lucha contra la influencia de Occidente y por eso debemos ser sus amigos."
 BUL_macedonia_in_flames: "¡Macedonia en llamas!"
 BUL_macedonia_in_flames_desc: "¡Ha llegado el momento de difundir las llamas de la revolución entre nuestros hermanos de Macedonia!"
 BUL_all_of_geo: "Pacto Balcánico Unido"
 BUL_our_irredenta: "Nuestra irredenta"
 BUL_our_irredenta_desc: "Se ha informado que el nuevo gobierno búlgaro está promoviendo el irredentismo búlgaro, la creencia de que Bulgaria debería expandir sus fronteras para incluir territorios que estuvieron una vez bajo su control. Esto ha generado controversia e inquietud entre los países vecinos."
 BUL_internationalist_nationalism: "Demostrando nuestro poderío"
 BUL_internationalist_nationalism_desc: "Las fábricas, que habían sido cerradas en el pasado, volverán a estar operativas gracias a la financiación gubernamental. Los expertos militares creen que esta medida es importante para Bulgaria, dadas las circunstancias geopolíticas actuales."
 BUL_autocracy_political_power: "Verdadera autocracia"
 BUL_anschluss_macedonia: "Anschluss macedonio"
 BUL_anschluss_macedonia_desc: "El nuevo gobierno consideraba que llevar a Macedonia bajo control búlgaro no solo fortalecería su nación, sino que también ayudaría al pueblo de Macedonia, que ha luchado contra la inestabilidad política en los últimos años. Argumentaron que Macedonia era una parte natural de Bulgaria, compartiendo un idioma, una cultura y una historia comunes, y que su inclusión promovería la unidad y el progreso."
 BUL_internationalism_focus: "Restaurar el régimen antiguo"
 BUL_internationalism_focus_desc: "La caída del régimen socialista solo trajo caos absoluto y una agenda política irrelevante para Bulgaria, pero un sueño roto de lograr el comunismo. ¡Necesitamos recuperar esa agenda!"
 BUL_nationalism_focus: "Apoyar a Simeon II"
 BUL_nationalism_focus_desc: "Sorprendentemente, Simeon II es un político muy popular y primer ministro en Bulgaria. ¡El ejército debería apoyarlo en la destitución del gobierno y en su empoderamiento como nuestro monarca!"
 BUL_smuggling_weaponry: "Contrabando de armas"
 BUL_smuggling_weaponry_desc: "Fuentes dentro del ejército búlgaro han revelado que altos funcionarios del gobierno han adquirido envíos de armas y municiones y las han distribuido a grupos rebeldes que operan en Macedonia. Estos grupos, que han estado luchando por la autonomía durante décadas, han intensificado sus ataques en los últimos meses, lo que ha provocado un aumento significativo de la violencia a lo largo de la frontera."
 BUL_nationalist_diplomacy: "Diplomacia nacionalista"
 BUL_nationalist_diplomacy_desc: "El nuevo gobierno nacionalista de Bulgaria se ha comprometido a apoyar el euroescepticismo y el nacionalismo en Europa. En su discurso inaugural, nuestro líder declaró que Bulgaria trabajará en estrecha colaboración con otros líderes nacionalistas europeos para promover la idea de la soberanía nacional y la independencia de las instituciones de la UE."
 BUL_question_of_our_identity: "Nuestro futuro"
 BUL_question_of_our_identity_desc: "Debemos decidir qué conclusión debemos sacar de nuestra agenda política."
 BUL_generic_generic_generic_genericism: "Turismo búlgaro"
 BUL_generic_generic_generic_genericism_desc: "Necesitamos desarrollar el sector turístico, porque tenemos el mar, podemos construir buenas playas. También tenemos muchos atractivos."
 BUL_bulgarian_generic_generic_generic_computer: "Computación búlgara"
 BUL_bulgarian_generic_generic_generic_computer_desc: "La informática búlgara no es la mejor, pero, ugh... ¿quizás deberíamos intentar actualizarla?"
 BUL_generic_generic_bulgarian_vlaues: "Valores búlgaros"
 BUL_generic_generic_bulgarian_vlaues_desc: "Debemos preservar nuestros valores nacionales y nuestra religión. Quien no conoce su pasado no puede construir un buen futuro."
 BUL_generic_conservative_ecologism_generic: "Ecoglasnost"
 BUL_generic_conservative_ecologism_generic_desc: "Ecoglasnost es una organización ambiental búlgara independiente, fundada el 11 de abril de 1989 y registrada formalmente el 11 de diciembre de 1989. Ecoglasnost se convirtió en miembro fundador del movimiento opositor Unión de Fuerzas Democráticas."
 BUL_simeon_prime_minister: "Simeón II"
 BUL_red_balkan_dream: "Sueño rojo de los Balcanes"
 BUL_red_balkan_dream_desc: "¡Nuestro objetivo absoluto es el triunfo de la ideología comunista en toda la región de los Balcanes!"
 BUL_ally_to_yugo: "Hacer amistad con Yugoslavia"
 BUL_ally_to_yugo_desc: "Yugoslavia sigue siendo uno de los pocos países que todavía se resiste a la influencia occidental. ¡Debemos ser sus amigos!"
 BUL_ideological_fanaticism: "Fanatismo ideológico"
 BUL_ideological_fanaticism_desc: "Nuestros valores y metas políticamente establecidos valen la pena morir tanto como cualquier antigua fe. Cualquier seguidor debe estar preparado para enfrentar la muerte, y aquellos que se desvíen mejor estén preparados para enfrentar la muerte."
 BUL_autocracy_political_power_desc: "Bulgaria ha visto un nuevo gobierno que ha expresado interés en abrazar la antigua organización búlgara Zveno. La organización Zveno, que se estableció inicialmente en 1927, era conocida por sus puntos de vista autoritarios y su participación en el golpe de estado de 1934 que derrocó al gobierno búlgaro existente. Sin embargo, esta organización también tuvo un papel significativo en la formación del estado búlgaro moderno. Como resultado, muchos búlgaros ven a Zveno como una parte esencial de la historia de su país."
 BUL_generic_control_soldiers: "Atención rigurosa"
 BUL_generic_control_soldiers_desc: "Nuestros soldados son un poco... indisciplinados, por decir lo menos. Necesitamos ponerlos en línea para que no se maten en el campo de batalla."
 BUL_control_soldiers: "Metodología VMRO"
 BUL_control_soldiers_desc: "Los métodos VMRO son vistos por algunos como un enfoque problemático para la gobernabilidad, ya que abogan por un sistema de gobierno altamente centralizado con poco respeto por las libertades individuales. Sin embargo, los partidarios del nuevo gobierno creen que estos métodos son necesarios para combatir la corrupción y lograr cambios rápidos."
 BUL_controlism: "Abrazar la monarquía"
 BUL_controlism_desc: "La decisión del nuevo gobierno de abrazar la monarquía podría verse como una forma de apelar a estos sentimientos y promover un sentido de unidad nacional. Sin embargo, el movimiento también ha sido criticado como potencialmente divisorio y una distracción de cuestiones políticas más apremiantes."
 BUL_work_at_all: "Trabajar a cualquier costo"
 BUL_work_at_all_desc: "Para que la sociedad funcione, todos deben trabajar, ¡así que ponte a trabajar!"
 BUL_generic_war_industries: "Esfuerzo para la guerra industrial"
 BUL_generic_war_industries_desc: "Estamos involucrados en una guerra con la industria, y para ganar esta guerra necesitamos más mano de obra para poder llenar nuestras fábricas con trabajadores calificados."
 BUL_the_rule: "Socialismo de mercado"
 BUL_the_rule_desc: "El socialismo de mercado es muy popular entre algunos y no tanto entre otros, pero lo que es seguro es que Bulgaria lo necesita, y lo necesita ahora."
 BUL_indoctrination_focus_2_the_rule: "La regla por encima de todo"
 BUL_indoctrination_focus_2_the_rule_desc: "Nadie está por encima de la ley y las reglas deben ser aplicadas para que nuestra sociedad no se corrompa."
 BUL_generic_army_effort: "Ejército búlgaro"
 BUL_generic_army_effort_desc: "En el nuevo milenio, el Ejército búlgaro está preparado para la transformación posterior a la disolución del Pacto de Varsovia, priorizando la modernización, el entrenamiento y la integración en la OTAN. Con componentes terrestres, aéreos y navales, apoyará la defensa de Bulgaria y participará en misiones internacionales de mantenimiento de la paz, lo que refleja un compromiso con la adaptabilidad y el profesionalismo en medio de una dinámica de seguridad en constante evolución."
 BUL_generic_motorization_effort: "Fuerza Conjunta ISAF"
 BUL_generic_motorization_effort_desc: "La Fuerza Internacional de Asistencia para la Seguridad (ISAF) es una misión militar multinacional establecida por el Consejo de Seguridad de las Naciones Unidas para ayudar al gobierno afgano a mantener la seguridad y la estabilidad en Afganistán."
 BUL_generic_equipment_effort: "Modernización de armas de fuego"
 BUL_generic_equipment_effort_desc: "Nuestras armas pequeñas están obsoletas y necesitan un buen reemplazo."
 BUL_generic_mechanization_effort: "Ametralladoras ligeras búlgaras"
 BUL_generic_mechanization_effort_desc: "Las ametralladoras ligeras búlgaras son famosas por su fiabilidad y precisión. Necesitamos modernizarlas para que sean más eficaces."
 BUL_generic_equipment_effort_2: "Doctrina reformada"
 BUL_generic_equipment_effort_2_desc: "Nuestras viejas tácticas y doctrina soviéticas deben renovarse y adaptarse al nuevo siglo."
 BUL_generic_equipment_effort_3: "Misión de mantenimiento de la paz de la ONU"
 BUL_generic_equipment_effort_3_desc: "Desplegar nuestras tropas en muchas misiones de las Naciones Unidas puede ser muy bueno para adquirir experiencia."
 BUL_generic_armor_effort: "Equipamiento adicional"
 BUL_generic_armor_effort_desc: "Es necesario comprar y producir equipo adicional para nuestras tropas para que la comunicación sea más eficiente."
 BUL_generic_special_forces: "Fuerzas especiales"
 BUL_generic_special_forces_desc: "Con un enfoque en entrenamiento especializado, tácticas avanzadas y equipo de última generación, se proyecta que las fuerzas especiales búlgaras desempeñarán un papel vital en operaciones antiterroristas, misiones de rescate de rehenes y tareas especiales de reconocimiento."
 BUL_generic_doctrine_effort: "Cohetes antitanque"
 BUL_generic_doctrine_effort_desc: "Los cohetes antitanque son armas portátiles que se disparan desde el hombro y están diseñadas para destruir vehículos blindados, como los tanques. Utilizan ojivas de carga hueca para penetrar blindajes gruesos, lo que proporciona a las unidades de infantería una capacidad vital para neutralizar los blindajes enemigos en el campo de batalla."
 BUL_generic_doctrine_effort_2: "Compra de equipos de apoyo"
 BUL_generic_doctrine_effort_2_desc: "Es necesario comprar y producir equipo adicional para nuestras tropas para poder tener menos bajas en el campo de batalla."
 BUL_generic_doctrine_effort_3: "Maniobras del Ejército búlgaro"
 BUL_generic_doctrine_effort_3_desc: "Los ejercicios militares del ejército búlgaro son rigurosos ejercicios de entrenamiento diseñados para mejorar la preparación para el combate y la eficacia operativa. A través de estos ejercicios, los soldados perfeccionan sus habilidades de trabajo en equipo, puntería y tácticas de campo de batalla, lo que garantiza la preparación para defender la soberanía de Bulgaria y contribuir a los esfuerzos internacionales de mantenimiento de la paz."
 BUL_generic_doctrine_effort_4: "Innovaciones doctrinales"
 BUL_generic_doctrine_effort_4_desc: "Nuestra reciente modernización en nuestra doctrina militar finalmente nos permite innovar nuevos métodos y tácticas."
 BUL_Expansionism: "Expansión búlgara"
 BUL_Expansionism_desc: "Nuestro país ha perdido demasiadas tierras a lo largo de su existencia. ¡Es hora de detener este proceso de pérdida y recuperar por fin la grandeza de nuestro país!"
 BUL_lack_of_gas: "Falta de gas"
 BUL_bulgarian_legacy: "Legado búlgaro"
 BUL_govern_bonus_2: "Reforma del gabinete"
 BUL_govern_bonus_2_desc: "Reforma del gabinete"
 BUL_governmental_change: "Reforma de gobernanza"
 BUL_governmental_change_desc: "La actual fuerza policial está plagada de ineficiencias y prácticas obsoletas. Hay una falta de equipo moderno, entrenamiento inadecuado y escasez de personal. La policía también es percibida como corrupta e irresponsable, lo que socava la confianza y la credibilidad pública."
 BUL_russian_question_nat: "Hej, Rusia?"
 BUL_russian_question_nat_desc: "Hej, Rusia? ¿Qué deberíamos hacer contigo?"
 BUL_yugoslavian_question: "La cuestión yugoslava"
 BUL_yugoslavian_question_desc: "Es hora de decidir qué deberíamos hacer con los países de la antigua Yugoslavia"
 BUL_coop_afgan: "Cooperación técnico-militar con Afganistán"
 BUL_coop_afgan_desc: "Es hora de intentar exportar armas a este país"
 BUL_coop_georgia: "Cooperación técnico-militar con Georgia"
 BUL_coop_georgia_desc: "Es hora de intentar exportar armas a este país"
 BUL_coop_iraq: "Cooperación técnico-militar con Iraq"
 BUL_coop_iraq_desc: "Es hora de intentar exportar armas a este país"
 BUL_coop_india: "Cooperación técnico-militar con India"
 BUL_coop_india_desc: "Es hora de intentar exportar armas a este país"
 BUL_coop_ukraine: "Cooperación técnico-militar con Ucrania"
 BUL_coop_ukraine_desc: "Es hora de intentar exportar armas a este país"
 BUL_coop_azer: "Cooperación técnico-militar con Azerbaiyán"
 BUL_coop_azer_desc: "Es hora de intentar exportar armas a este país"
 BUL_coop_arm: "Cooperación técnico-militar con Armenia"
 BUL_coop_arm_desc: "Es hora de intentar exportar armas a este país"
 BUL_coop_indonesia: "Cooperación técnico-militar con Indonesia"
 BUL_coop_indonesia_desc: "Es hora de intentar exportar armas a este país"
 BUL_coop_mac_dac: "Cooperación técnico-militar con Macedonia del Norte"
 BUL_coop_mac_dac_desc: "Es hora de intentar exportar armas a este país"
 bulg.1.t: "Bulgaria pide inversiones"
 bulg.1.d: "Bulgaria nos pide que invirtamos nuestro dinero en la economía búlgara."
 bulg.1.a: "¡Seguro!"
 bulg.1.b: "No"
 bulg.2.t: "Ellos se niegan a invertir"
 bulg.2.d: "Ellos se negaron a invertir en nuestro país."
 bulg.2.a: "Triste"
 bulg.3.t: "Ellos invertirán en nuestro país"
 bulg.3.d: "Nuestros socios económicos invertirán en nuestra economía."
 bulg.3.a: "¡Gracias!"
 bul_ACDI_Decline_tt: "Rechazaremos su oferta"
 BUL_make_greeks_submit: "Hacer que los griegos se sometan"
 BUL_make_greeks_submit_desc: "Para unificar los Balcanes, resolver el problema de Grecia es un paso crucial."
 BUL_ally_to_greece: "Aliarse con Grecia"
 BUL_ally_to_greece_desc: "Grecia es un aliado importante e indispensable para nosotros en los Balcanes."
 BUL_approach_armenia: "Legado de Nzhdeh"
 BUL_approach_armenia_desc: "Bulgaria y Armenia tienen una larga historia de amistad. En particular, el héroe armenio Gregin Nzhdeh sirvió en el ejército búlgaro, lo que sentó una base sólida para su posterior liderazgo del pueblo armenio en la lucha militar."
 BUL_ally_to_turks: "Aliado de Turquía"
 BUL_ally_to_turks_desc: "Durante la Primera Guerra Mundial, Turquía y Bulgaria lucharon codo con codo. Hoy volveremos a trabajar juntos."
 BUL_albania_never_heard: "¿Albania? Nunca he oído hablar de ello"
 BUL_albania_never_heard_desc: "Albania, el grano de los Balcanes, tarde o temprano será aplastada."
 BUL_ally_serbia: "Nuestros hermanos ortodoxos"
 BUL_ally_serbia_desc: "¡Nuestros hermanos ortodoxos de los Balcanes, uníos!"
 BUL_bully_our_orthodox_bros: "Aplastar a los pretendientes"
 BUL_bully_our_orthodox_bros_desc: "El único destino para los hipócritas es la muerte."
 BUL_bosnian_friendship: "Hola... ¿Bosnia?"
 BUL_bosnian_friendship_desc: "Los hermanos balcánicos se unen para abrazar un futuro brillante."
 BUL_bosnian: "Aplastar Bosnia"
 BUL_bosnian_desc: "Los Balcanes estarán unidos bajo una sola bandera."
 BUL_croatian_question: "Cuestión croata"
 BUL_croatian_question_desc: "Los Balcanes estarán unidos bajo una sola bandera."
 BUL_demand_slovenia: "Demandar a Eslovenia"
 BUL_demand_slovenia_desc: "Los Balcanes estarán unidos bajo una sola bandera."
 BUL_crush_turkey: "Dominio del Bósforo"
 BUL_crush_turkey_desc: "El Imperio Otomano había gobernado sin piedad a Bulgaria y ahora era el momento de vengarse."
 BUL_crush_romania: "Aplastar Rumania"
 BUL_crush_romania_desc: "Todo parece como si fuera 1916, nuestro ejército cruzará nuevamente Bucarest."
 bul_ACDI.1.t: "Bulgaria ofrece alianza"
 bul_ACDI.1.d: "Bulgaria nos ofrece aliarnos con ellos para aplastar a nuestros enemigos mutuos."
 bul_ACDI.1.a: "Nosotros pelearemos juntos"
 bul_ACDI.1.b: "Lo siento, no"
 bul_ACDI.1.c: "Nosotros podemos ofrecer ayuda alternativa."
 bul_ACDI.2.t: "Ellos aceptaron nuestra oferta."
 bul_ACDI.2.d: "Ellos se unirán a nuestro pacto."
 bul_ACDI.2.a: "¡Maravilloso!"
 bul_ACDI.3.t: "Ellos se negaron a unirse a nuestro pacto."
 bul_ACDI.3.d: "Se negaron a unirse a nuestro pacto y luchar junto a nosotros."
 bul_ACDI.3.a: "Ugh"
 bul_ACDI.4.t: "Accedieron a brindarnos apoyo."
 bul_ACDI.4.d: "Nos brindarán apoyo, pero no se unirán a nuestra facción."
 bul_ACDI.4.a: "¡Gracias!"
 bulg.11.t: "Nuestra postura sobre Rusia"
 bulg.11.d: "Rusia tiene una postura muy extraña en el escenario geopolítico mundial. ¿Qué postura debemos adoptar en nuestras relaciones con ellos?"
 bulg.11.a: "¡Envíe una misión diplomática y muchos saludos!"
 bulg.11.b: "No tenemos ningún negocio con ellos."
 bulg.12.t: "Pregunta de liderazgo"
 bulg.12.d: "Después de que establecimos un gobierno de derecha en Bulgaria, algunos círculos internos del país no quieren que el zar tenga el control total del país. ¿Deberíamos considerar sus propuestas?"
 bulg.12.a: "¡El zar debe permanecer en el poder!"
 bulg.12.b: "¡VMRO debería estar en el poder!"
 bulg.12.c: "¡El avivamiento debe gobernar!"
 BUL_FYR_friendship: "Tratado de amistad búlgaro-macedonio"
 BUL_us_military_in_bul: "Presencia militar de EE. UU. en Bulgaria"
 BUL_us_military_in_bul_desc: "Bulgaria es una ubicación estratégica para el despliegue de tropas estadounidenses debido a su posición geográfica en Europa. Si Bulgaria permite que las tropas estadounidenses se desplieguen en su territorio, ayudará a garantizar la seguridad en la región. La presencia de tropas estadounidenses en Bulgaria servirá como un elemento disuasorio ante cualquier amenaza potencial o agresión hacia el país. También contribuirá a mejorar la seguridad colectiva de la OTAN, de la cual Bulgaria quiere ser miembro."
 BUL_novo_selo: "Bases aéreas de Novo Selo y Graf Ignatievo"
 BUL_novo_selo_desc: "Bulgaria, un país ubicado en la región de los Balcanes en Europa, debería considerar seriamente la apertura de las bases militares aéreas estadounidenses de Novo Selo y Graf Ignatievo. Hay muchas razones para respaldar esta decisión. En primer lugar, al abrir estas bases aéreas, Bulgaria fortalecerá su asociación estratégica con Estados Unidos. Esta asociación ofrecerá a Bulgaria beneficios de defensa y seguridad que ayudarán a proteger al país de amenazas externas."
 BUL_befriend_greece_lib: "Amistad con Grecia"
 BUL_befriend_greece_lib_desc: "La cooperación entre Bulgaria y Grecia en los sectores militar y económico se ha fortalecido en los últimos años. Los dos países han trabajado juntos en diversas iniciativas, como ejercicios militares conjuntos, intercambio de inteligencia y seguridad fronteriza. Bulgaria y Grecia también comparten un interés común en la estabilidad de los Balcanes y la contención de las amenazas regionales."
 BUL_friendship_with_romania: "Cooperación con Rumania"
 BUL_friendship_with_romania_desc: "Bulgaria y Rumania mantienen desde hace muchos años una estrecha cooperación en los sectores militar y económico. Ambos países comparten una historia y una geografía que les ha permitido colaborar en ejercicios militares conjuntos y asociaciones estratégicas para mejorar su seguridad y combatir los desafíos regionales. Los dos países también han participado en iniciativas de cooperación para mejorar su crecimiento económico, aumentar las inversiones y el comercio transfronterizos y promover el turismo."
 BUL_generic_political_pression: "Mejora de la administración"
 BUL_generic_political_pression_desc: "Bulgaria debería llevar a cabo una reforma administrativa dirigida a mejorar la eficacia y la responsabilidad de sus instituciones gubernamentales. El objetivo principal es modernizar el sistema de administración pública y reducir la burocracia, lo cual ha obstaculizado el crecimiento económico y las inversiones extranjeras."
 BUL_liberty_ethos: "Bulgaria democrática"
 BUL_liberty_ethos_desc: "El año 2000 fue un punto de inflexión para la sociedad búlgara, ya que enfrentó numerosos desafíos políticos, económicos y sociales. A pesar de las dificultades, no hay duda de que el ethos democrático fue la mejor elección para el país. La democracia ofrece a los ciudadanos la oportunidad de tener voz en su gobierno y participar en los procesos de toma de decisiones. Esto crea un sentido de pertenencia, empoderando a las personas para asumir la responsabilidad de sus destinos colectivos. Además, las sociedades democráticas enfatizan los derechos y las libertades individuales, que son fundamentales para el desarrollo personal y societal."
 BUL_collectivist_ethos: "Nueva Bulgaria, viejas formas"
 BUL_collectivist_ethos_desc: "El año 2000 marcó el inicio del establecimiento democrático de Bulgaria. Sin embargo, muchas personas lo consideran el peor liderazgo político en la historia del país. Una de las principales razones por las que se considera así es el hecho de que el gobierno no logró contrarrestar la corrupción desenfrenada que afectaba a la nación. Otro factor que contribuyó a esta percepción negativa fue la falta de progreso y crecimiento económico. En cambio, la pobreza y el desempleo siguieron siendo frecuentes, y los niveles de vida continuaron disminuyendo. También había un creciente sentido de inestabilidad política, lo que erosionó la confianza del público en el gobierno."
 bulg.4.t: "¡Golpe monárquico en Bulgaria!"
 bulg.4.d: "Bulgaria sufrió un golpe de Estado monárquico que trajo de vuelta los símbolos de la antigua monarquía del país. El golpe fue encabezado por una facción dentro de la dirigencia política búlgara, que buscaba restablecer una constitución similar a la existente en la era precomunista. Esta medida fue recibida con reacciones encontradas, ya que algunos la vieron como un intento de llevar a Bulgaria hacia el autoritarismo, mientras que otros creían que la restauración de la monarquía traería estabilidad a la política del país. El golpe fue exitoso y la nueva constitución presentó a la monarquía como jefe de estado ceremonial. A la familia real búlgara se le concedió un papel importante en la vida política y social del país, y sigue teniendo una posición destacada en la sociedad búlgara hasta el día de hoy. Con el gobierno actual plagado de corrupción e inestabilidad económica, existe un movimiento creciente en Bulgaria dedicado a la restauración de la monarquía. Liderado por un grupo de políticos influyentes, líderes militares y leales a la antigua familia real, este movimiento busca crear una monarquía constitucional que traerá estabilidad y prosperidad a la nación."
 bulg.4.a: "¡Todos saluden al zar!"
 BUL_improved_administration: "Administración mejorada"
 BUL_improved_administration_desc: "Nuestra administración racionalizada y reformada puede manejar fácilmente las cargas de los ciudadanos y del país en su conjunto."
 bulg.5.t: "¡Revancha comunista en Bulgaria!"
 bulg.5.d: "Bulgaria sufrió un golpe de Estado comunista, y el Partido Socialista Búlgaro (BSP) llegó al poder. Este fue un cambio político significativo en el país después de años de reformas democráticas y liberalización. Para muchos búlgaros, fue un paso atrás hacia el régimen comunista que tanto habían luchado por eliminar. El BSP pudo llegar al poder mediante un gobierno de coalición con el partido Movimiento por los Derechos y las Libertades. Esta coalición esencialmente le dio al BSP el control del gobierno, lo que le permitió implementar políticas que recordaban a la era comunista. Implementaron un mayor control estatal sobre la economía, limitaron la empresa privada y aumentaron el gasto gubernamental en políticas sociales."
 bulg.5.a: "¡Gloria al Octubre Rojo!"
 bulg.6.t: "Eligiendo quiénes somos..."
 bulg.6.d: "¿En qué debe proclamarse nuestro reino?"
 bulg.6.a: "Gran Zarato de Bulgaria"
 bulg.6.b: "Cuarto Imperio Búlgaro"
 bulg.6.c: "Imperio búlgaro-bizantino"
 BUL_empire: "Cuarto Imperio Búlgaro"
 BUL_empire2: "Gran Tsardom de Bulgaria"
 BUL_empire3: "Imperio Búlgaro-Bizantino"
 BUL_generic_moving_towards_neutrality: "Avanzando hacia la neutralidad"
 BUL_generic_moving_towards_neutrality_desc: "Bulgaria debe moverse hacia un entorno político neutral para mantener buenas relaciones con los bloques del Este y del Oeste y obtener el máximo beneficio del conflicto entre ambos lados."
 BUL_generic_moving_towards_nothing_continue: "Sin volver atrás"
 BUL_generic_moving_towards_nothing_continue_desc: "Bulgaria ya ha elegido su camino político y civilizatorio, debemos continuar por este camino y evitar que las fuerzas reaccionarias ganen terreno en nuestro país."
 BUL_european_ideals: "Ideales europeos"
 BUL_european_ideals_desc: "Al adoptar los valores de la democracia, los derechos humanos y el estado de derecho, Bulgaria ha logrado alinear sus políticas con los estándares de la UE. Uno de los beneficios más significativos de ser miembro de la UE es el acceso a oportunidades de financiamiento que son esenciales para el crecimiento económico, las inversiones en infraestructura y los programas sociales como la educación y la atención médica."
 BUL_genric_ccich_boz: "Reforma educativa"
 BUL_genric_ccich_boz_desc: "En los últimos años, el Partido Socialdemócrata Búlgaro ha estado trabajando en la reforma del sistema educativo del país. El objetivo del partido es aumentar el acceso a una educación de calidad, proporcionar más recursos para los maestros y mejorar el plan de estudios en general. Para lograr estos objetivos, el Partido Socialdemócrata se ha centrado en aumentar la financiación para las escuelas, brindar más apoyo a los estudiantes desfavorecidos y limitar el tamaño de las clases. También han introducido nuevos programas para ayudar a los estudiantes a desarrollar habilidades esenciales para el mercado laboral moderno."
 BUL_prorussian_prime_minister: "Primer Ministro neutral"
 BUL_prorussian_minister_generic: "Primer Ministro multipolar"
 BUL_prorussian_minister_generic_desc: "El concepto de multipolaridad en la política exterior se refiere a que un estado interactúa con múltiples actores internacionales, en lugar de alinearse únicamente con un poder dominante. Tener un primer ministro con una política exterior multipolar en Bulgaria puede ser altamente beneficioso por varias razones. En primer lugar, promueve la diversificación de las alianzas, lo que puede llevar a una política exterior más estable y segura. Además, puede fortalecer los lazos económicos con una variedad de socios comerciales, lo que conduce a un mayor crecimiento económico y creación de empleo."
 BUL_befriend_russia: "Amistad con Rusia"
 BUL_befriend_russia_desc: "Amistad con Rusia"
 BUL_befriend_serbia: "Cooperación con Serbia"
 BUL_befriend_serbia_desc: "Cooperación con Serbia"
 BUL_bosnian_cooperation: "Fortalecer el Pacto de Bosnia"
 BUL_bosnian_cooperation_desc: "Fortalecer el Pacto de Bosnia"
 BUL_KFOR_base: "Despliegue de KFOR"
 BUL_KFOR_base_desc: "Despliegue de KFOR"
 BUL_generic_simeon_prime_minister: "Simeon II como Primer Ministro"
 BUL_generic_simeon_prime_minister_desc: "Simeon II como Primer Ministro"
 BUL_appeal_to_farmers: "Reforma agraria"
 BUL_appeal_to_farmers_desc: "Nuestra agricultura debe reformarse para que sea más beneficiosa."
 BUL_cult_of_past: "Culto al pasado"
 BUL_cult_of_past_desc: "En un giro inesperado de los acontecimientos, el nuevo gobierno nacionalista de Bulgaria ha respaldado un controvertido culto patriótico conocido como 'Past'. El grupo, que afirma descender de los antiguos tracios, ha sido durante mucho tiempo rechazado por la sociedad en general debido a sus creencias extremistas y tácticas violentas. Pero ahora, con el respaldo del gobierno, 'Past' se ha vuelto más audaz y sus miembros han aumentado su agresividad en sus acciones."
 bulg.7.t: "Política búlgara"
 bulg.7.d: "En el año 2000, Bulgaria estaba atravesando cambios significativos en su panorama político. El país todavía se estaba recuperando de la agitación económica y política de los años 90, y había un creciente sentimiento de frustración entre la población hacia el gobierno. El partido gobernante, el Partido Socialista Búlgaro (BSP), había estado en el poder desde 1995 y se enfrentaba a crecientes críticas por su gestión de la economía y acusaciones de corrupción. En este contexto, las elecciones presidenciales de 2000 fueron un momento crucial para el país. El presidente en ejercicio, Petar Stoyanov, se presentó a la reelección como candidato independiente, prometiendo continuar con sus reformas proeuropeas y promercado. Se enfrentó a un duro desafío por parte del candidato del BSP, Georgi Parvanov, que prometió un retorno a las políticas socialistas y vínculos más estrechos con Rusia. Al final, Stoyanov obtuvo una estrecha victoria, asegurando un segundo mandato en el cargo. Sin embargo, el buen desempeño de Parvanov señaló un cambio en el clima político."
 bulg.7.a: "Interesante"
 bulg.8.t: "¿A quién apoyaremos?"
 bulg.8.d: "Los radicales de izquierda y derecha búlgaros se manifestaron en contra del curso prooccidental de la élite política búlgara. ¿Quién debería tener prioridad en las protestas?"
 bulg.8.a: "¡Los nacionalistas deberían aprovechar las protestas!"
 bulg.8.b: "¡Los izquierdistas deberían liderarlas!"
 bulg.9.t: "Elecciones regionales"
 bulg.9.d: "Dada la campaña a gran escala de los radicales en el país, comienza una carrera entre la derecha y la izquierda en las elecciones regionales. ¿Quién debería asumir el control de los gobiernos regionales?"
 bulg.9.a: "¡Demos carta blanca completa a los nacionalistas!"
 bulg.9.b: "¡Los sindicatos deberían presionar a los partidos de izquierda!"
 bulg.10.t: "Enfrentamientos en el Parlamento"
 bulg.10.d: "Se produjeron enfrentamientos faccionales en el Parlamento. Activistas de izquierda y derecha están luchando alrededor del edificio del parlamento. ¿Quién debería ser dispersado por la policía?"
 bulg.10.a: "¡Aplasten a la escoria nacionalista!"
 bulg.10.b: "¡Mejor muertos que rojos!"
 bul_mech.7.t: "Campaña de propaganda pro-búlgara en Macedonia"
 bul_mech.7.d: "Bulgaria lanzó una campaña de propaganda en Macedonia para persuadir al país de que uniera fuerzas con su vecino del sur. La campaña incluía vallas publicitarias y anuncios que llamaban a los macedonios a \"unirse con los hermanos búlgaros\" y afirmaban que las dos naciones compartían una historia y una cultura comunes. Sin embargo, muchos macedonios vieron la campaña como un intento de asimilación cultural y rechazaron la idea de unirse a Bulgaria. Los nacionalistas en Macedonia acusaron a Bulgaria de intentar borrar su identidad y su idioma y prometieron resistir la campaña de propaganda."
 bul_mech.7.a: "Interesante"
 bul_mech.8.t: "Protestas pro-búlgaras en Macedonia"
 bul_mech.8.d: "Recientemente, en Macedonia se han producido protestas ante la posibilidad de que el país se una a Bulgaria. Los partidarios de la idea sostienen que una relación estrecha con Bulgaria aportaría mayores beneficios económicos y mejoraría el nivel de vida de los ciudadanos macedonios. Sin embargo, los opositores a la propuesta creen que socavaría la soberanía y la identidad nacional de Macedonia. Las protestas contra la adhesión a Bulgaria han sido especialmente fuertes entre las comunidades étnicas albanesas de Macedonia, que expresan su preocupación por la posibilidad de que sus derechos culturales y políticos se vean reducidos bajo el dominio búlgaro. Mientras tanto, los funcionarios búlgaros han negado cualquier intención de anexionarse o absorber Macedonia y, en cambio, han propuesto una mayor cooperación e integración entre los dos países."
 bul_mech.8.a: "Interesante"
 bul_mech.9.t: "Contrabando de armas a los rebeldes"
 bul_mech.9.d: "Ha habido informes de contrabando de armas por parte del gobierno búlgaro a separatistas pro-búlgaros en Macedonia. Esto ha causado preocupación en la comunidad internacional y ha planteado preguntas sobre la participación del gobierno búlgaro en el conflicto en curso en la región."
 bul_mech.9.a: "Esperemos que no lo encuentren."
 bul_mech.10.t: "¡Reunión diplomática búlgaro-macedonia!"
 bul_mech.10.d: "En los últimos años, las relaciones entre Bulgaria y Macedonia del Norte han experimentado una mejora significativa, como lo demuestra también una reciente reunión diplomática amistosa entre los dos países, celebrada en Sofía (Bulgaria), a la que asistieron altos funcionarios de ambos países. Durante la reunión, los funcionarios trataron una serie de cuestiones, entre ellas el comercio, la seguridad y la cooperación cultural."
 bul_mech.10.a: "Interesante"
 bul_mech.11.t: "Oferta búlgara"
 bul_mech.11.d: "Bulgaria nos ofrece inversiones de su sector empresarial en nuestra economía. Esto puede aumentar su influencia sobre nosotros, pero realmente nos ayudará a superar la estancación económica."
 bul_mech.11.a: "¡Claro!"
 bul_mech.11.b: "No, gracias"
 bul_mech.12.t: "Macedonia quiere inversiones"
 bul_mech.12.d: "Macedonia aceptó nuestra oferta."
 bul_mech.12.a: "Maravilloso"
 bul_mech.12.b: "En segundo pensamiento..."
 bul_mech.13.t: "Macedonia lo niega"
 bul_mech.13.d: "Macedonia rechazó nuestra oferta."
 bul_mech.13.a: "Eso es malo."
 bul_mech.14.t: "Operación contra radicales"
 bul_mech.14.d: "Las fuerzas búlgaras y macedonias se unieron para lanzar una operación conjunta contra los separatistas radicales macedonios. La operación fue un éxito y se detuvo a varias personas vinculadas a la organización extremista. Esta medida indica un esfuerzo de ambos países por hacer frente a la actividad extremista y mantener la estabilidad en la región. La organización extremista en cuestión ha estado abogando por la creación de una Gran Macedonia, que incluya partes de Bulgaria y Grecia. Esto ha provocado tensiones entre los países y ha alimentado incidentes violentos en el pasado. Al trabajar juntos, Bulgaria y Macedonia están enviando un mensaje de que ese radicalismo no es bienvenido y no será tolerado."
 bul_mech.14.a: "Interesante"
 bul_mech.16.t: "Nuestra agenda..."
 bul_mech.16.d: "Queremos llevar a cabo una reunión diplomática muy pronto. ¿Qué estará en nuestra agenda?"
 bul_mech.16.a: "¡Condenemos su actividad!"
 bul_mech.16.b: "¡Mostremos cuánto los amamos (kek)!"
 bul_mech.16.c: "Preguntemos por inversiones"
 bul_mech.16.a1: "Avancemos con la cuestión del idioma."
 bul_mech.16.b2: "Organicemos un tratado de amistad."
 bul_mech.17.t: "Entrenamiento militar en la frontera"
 bul_mech.17.d: "Queremos llevar a cabo entrenamiento militar en la frontera entre Bulgaria y Macedonia. ¿Deberíamos invitar a nuestros vecinos?"
 bul_mech.17.a: "Deberíamos entrenar solos."
 bul_mech.17.a1: "Deberíamos entrenar solos."
 bul_mech.17.b: "¡Invitémoslos!"
 bul_mech.17.b1: "¡Invitémoslos!"
 bul_mech.18.t: "Nuestros vecinos nos invitan a entrenamientos militares en la frontera."
 bul_mech.18.a: "¡Estamos de acuerdo!"
 bul_mech.18.b: "Lo siento, no"
 bul_mech.19.t: "¡Bulgaria ofrece acuerdo de amistad!"
 bul_mech.19.d: "Bulgaria ofrece un acuerdo de amistad entre Macedonia y Bulgaria."
 bul_mech.19.a: "Por supuesto"
 bul_mech.19.b: "Lo siento, no"
 bul_mech.20.t: "Campaña de propaganda anti-búlgara en Macedonia"
 bul_mech.20.d: "Bulgaria lanzó una campaña de propaganda en Macedonia para persuadir al país de que uniera fuerzas con su vecino del sur. La campaña incluía vallas publicitarias y anuncios que llamaban a los macedonios a \"unirse con los hermanos búlgaros\" y afirmaban que las dos naciones compartían una historia y una cultura comunes. Sin embargo, muchos macedonios vieron la campaña como un intento de asimilación cultural y rechazaron la idea de unirse a Bulgaria. Los nacionalistas en Macedonia acusaron a Bulgaria de intentar borrar su identidad y su idioma y prometieron resistir la campaña de propaganda."
 bul_mech.20.a: "Interesante"
 bul_mech.21.t: "Protestas anti-búlgaras en Macedonia"
 bul_mech.21.d: "Recientemente, en Macedonia se han producido protestas ante la posibilidad de que el país se una a Bulgaria. Los partidarios de la idea sostienen que una relación estrecha con Bulgaria aportaría mayores beneficios económicos y mejoraría el nivel de vida de los ciudadanos macedonios. Sin embargo, los opositores a la propuesta creen que socavaría la soberanía y la identidad nacional de Macedonia. Las protestas contra la adhesión a Bulgaria han sido especialmente fuertes entre las comunidades étnicas albanesas de Macedonia, que expresan su preocupación por la posibilidad de que sus derechos culturales y políticos se vean reducidos bajo el dominio búlgaro. Mientras tanto, los funcionarios búlgaros han negado cualquier intención de anexionarse o absorber Macedonia y, en cambio, han propuesto una mayor cooperación e integración entre los dos países."
 bul_mech.21.a: "Interesante"
 BUL_focus_FYR_government_opinion_above_fifty_TT: "¡La opinión del gobierno macedonio debería ser alta!"
 BUL_focus_FYR_people_opinion_above_fifty_TT: "¡La opinión del pueblo macedonio debería ser alta!"
 BUL_focus_FYR_BUL_tensions_above_fifty_TT: "¡La tensión debería ser alta!"
 BUL_focus_FYR_BUL_tensions_below_fifty_TT: "¡La tensión debería ser baja!"
 BUL_demcrat_maced_resolv: "Tratado de amistad con Macedonia"
 BUL_demcrat_maced_resolv_desc: "Debemos resolver todos nuestros conflictos con Macedonia y firmar un tratado de amistad y cooperación."
 BUL_start_antibulgarian_propaganda: "Iniciar campaña de propaganda anti-búlgara"
 BUL_arrange_a_anti_bulgarian_protest: "Organizar una protesta anti-búlgara"
 BUL_rebellion_category: "Crisis macedonia"
 BUL_rebellion_category_desc: "\n\n\n\n\n\n\n\n\n\n\n\nLa disputa fronteriza entre Bulgaria y Macedonia es un problema de larga data que se remonta a la disolución de Yugoslavia a principios de la década de 1990. Las dos naciones no han podido ponerse de acuerdo sobre una demarcación precisa de sus fronteras debido a razones históricas y políticas. Bulgaria afirma que partes de la identidad nacional y el idioma de la República de Macedonia del Norte se han construido artificialmente en un intento de fortalecer su propia reivindicación territorial. Sin embargo, Macedonia del Norte lo ha negado constantemente, afirmando que tales acusaciones son infundadas e infundadas. En los últimos tiempos, ambas naciones han mostrado su voluntad de negociar y trabajar para lograr una resolución. La Unión Europea también ha desempeñado un papel importante en la mediación y facilitación de las conversaciones entre las dos partes. Una resolución de esta disputa sería crucial para promover la cooperación regional y reducir las tensiones entre los estados balcánicos. Macedonia podría perder su soberanía debido a este conflicto..."
 FYR_BUL_tensions_tt: "La tensión cambiará por: $RIGHT|=-$"
 FYR_government_opinion_tt:0 "La opinión del gobierno macedonio cambiará por: $RIGHT|=+$"
 FYR_people_opinion_tt:0 "La opinión del pueblo macedonio cambiará por: $RIGHT|=+$"
 BUL_start_probulgarian_propaganda: "Iniciar campaña de propaganda pro-búlgara"
 BUL_arrange_a_pro_bulgarian_protest: "Organizar una reunión pro-búlgara"
 BUL_meeting_with_bulgarian_officials: "Reunión con funcionarios gubernamentales"
 BUL_conduct_training_on_border: "Realizar entrenamiento militar en la frontera"
 BUL_friendship_diplomacy: "Organizar una misión diplomática amistosa"
 BUL_invest_in_macedonia: "Invertir en Macedonia"
 BUL_send_weapons_to_separatists: "Enviar armas a los separatistas"
 BUL_purge_nationalists_fyr: "Operación contra disidentes nacionalistas"
 BUL_oligarchy: "Partido Empresarial Búlgaro"
 BUL_oligarchy_desc: "¡Los negocios deben prosperar y Bulgaria se beneficiará de ello! ¡George Ganchev sabe lo que es bueno!"
 BUL_step_labour_union: "¡Sin restricciones para los negocios!"
 BUL_step_labour_union_desc: "¡Sin restricciones para los negocios! ¡Es nuestro nuevo lema! ¿No estás de acuerdo? ¡Te va mal!"
 BUL_jorj_kgb: "KGB de Jorjy"
 BUL_jorj_kgb_desc: "George Ganchev es un exmiembro de la KGB que espió contra Gran Bretaña durante muchos años. ¡Sabe lo que significa tener una buena agencia especial!"
 BUL_business_monopoly: "Monopolismo Antimonopolio"
 BUL_business_monopoly_desc: "¡Sí! ¡Has oído bien! ¿Por qué molestarnos en luchar contra los monopolios en nuestros diferentes sectores económicos si podemos crear una megacorporación que gobierne el país?"
 BUL_sports_promotion: "Esgrima para todos"
 BUL_sports_promotion_desc: "La esgrima es el mejor deporte. George Ganchev seguramente sabe un par de cosas sobre ello. Todo el mundo debería asistir a competiciones de esgrima. ¡Es una regla!"
 BUL_george_in_action: "George en Acción"
 BUL_george_in_action_desc: "George en Acción fue un programa de televisión muy popular en Bulgaria. A partir de ahora, todas las noches todos los canales de televisión lo emitirán exclusivamente, donde George hablará con la gente común."
 BUL_liberal_autocrat_populism: "Populismo Autocrático Liberal"
 BUL_liberal_autocrat_populism_desc: "Nuestra economía es liberal, nuestra política es autocrática, nuestro líder es populista. ¿Qué más hace falta decir?"
 BUL_liberals_focus: "Partido Democrático"
 BUL_liberals_focus_desc: "El Partido Demócrata es un partido político de centroderecha de Bulgaria. El partido era miembro del Partido Popular Europeo."
 BUL_christian_values: "Valores Cristianos"
 BUL_christian_values_desc: "Los valores cristianos son nuestro fundamento moral para las acciones políticas."
 BUL_looking_to_germany: "Modelo Alemán"
 BUL_looking_to_germany_desc: "El modelo alemán de gobierno debería ser nuestro principal ejemplo."
 BUL_like_angela_merkel: "Como Angela Merkel"
 BUL_like_angela_merkel_desc: "Angela Merkel es una política destacada en Alemania, cuyas políticas y prácticas nos encantan. Debemos seguir su ejemplo."
 BUL_corporativism_dem: "Corporativismo Cristiano"
 BUL_corporativism_dem_desc: "El corporativismo cristiano es una aplicación social, económica o política moderna de la doctrina cristiana de Pablo de Tarso en 1 Corintios 12:12-31, donde Pablo habla de una forma orgánica de política y sociedad donde todas las personas y componentes están funcionalmente unidos, como el cuerpo humano."
 BUL_respect_worker_rights: "Respetar los derechos de los trabajadores"
 BUL_respect_worker_rights_desc: "Los trabajadores son la columna vertebral de nuestra economía y sociedad. Debemos apoyar sus derechos a toda costa."
 BUL_free_will_free_society: "Voluntad de Nuestra Sociedad"
 BUL_free_will_free_society_desc: "La voluntad de nuestra sociedad debe ser manifestada y escuchada por nosotros, así representaremos un verdadero gobierno democrático."
 BUL_free_economic_zones: "Zonas Económicas Libres"
 BUL_free_economic_zones_desc: "Es necesario crear zonas económicas libres para que Bulgaria sea más adecuada para las inversiones extranjeras."
 BUL_businees_as_usual: "Negocios como de costumbre"
 BUL_businees_as_usual_desc: "Nuestras prácticas deben seguir siendo las mismas y continuaremos el curso ya establecido."
 BUL_pipeline_greece: "Gasoducto con Grecia"
 BUL_pipeline_greece_desc: "Ambos países necesitamos oleoductos que satisfagan nuestras necesidades energéticas."
 BUL_pipeline_russia: "Gasoducto con Rusia"
 BUL_pipeline_russia_desc: "Ambos países necesitamos oleoductos que satisfagan nuestras necesidades energéticas."
 BUL_banking_crisis: "Crisis Bancaria"
 BUL_banking_krakh: "Crisis Bancaria"
 BUL_banking_rost: "Sistema Bancario Estable"
 BUL_global_diplomacy: "Diplomacia Global"
 BUL_align_to_nato: "Aliarse con la OTAN"
 BUL_eastern_alignment: "Aliarse con el Este"
 BUL_the_country_of_brotherly_love: "Asuntos de los Balcanes"
 BUL_the_international_mediator: "Mediador de los Balcanes"
 BUL_strength_in_cooperation: "Fortaleza en la Cooperación"
 BUL_visit_every_country: "Visitas Multipolares"
 BUL_support_the_little_guys: "Apoyar a Nuestros Amigos"
 BUL_a_global_power: "Un Poder Local"
 BUL_Economic_pertnership_with_eastern_europe: "Asociación Económica con el Este"
 BUL_eu_trading_deals: "Acuerdos comerciales con la UE"
 BUL_align_to_csto: "Unirse al CSTO"
 BUL_align_to_nobody: "Por nuestra cuenta, Bulgaria"
 BUL_align_to_nato2: "Unirse a la OTAN"
 BUL_SCO_partnership: "Asociación con la SCO"
 BUL_joining_sco: "Solicitud de ingreso a la SCO"
 BUL_special_partnership: "Asociación especial con la UEEA"
 BUL_wto_deals: "Acuerdos mundiales de la OMC"
 BUL_arms_deals: "Acuerdos de armas"
 BUL_sanctions_avoid: "Evitar sanciones"
 BUL_tourism: "Turismo en Bulgaria"
 BUL_tourism_tt: "¡Esto nos generará ingresos de §G0.15$§!"
 BUL_FYR_more_than_65_percent_influence_TT: "¡La influencia de §Y[BUL.GetAdjective]§! en [FYR.GetNameWithFlag] es superior al 65%!"
 BUL_FYR_more_than_45_percent_influence_TT: "¡La influencia de §Y[BUL.GetAdjective]§! en [FYR.GetNameWithFlag] es superior al 45%!"
 BUL_russia_agree_flag: "¡§YHan aceptado invertir en nuestra economía§!"
 BUL_Bolgarisation_category: "El Cuarto Reino Búlgaro"
 BUL_Bolgarisation_category_desc: "Bulgaria fue una vez un país grande y poderoso. ¡Recuperaremos esta grandeza!"
 BUL_133_return: "Nacionalización de Kosovo"
 BUL_133_return_desc: "Llevaremos a cabo una política bastante estricta de nacionalización de esta región"
 BUL_132_return: "Nacionalización del este de Serbia"
 BUL_135_return: "Nacionalización del oeste de Macedonia"
 BUL_136_return: "Nacionalización del este de Macedonia"
 BUL_138_return: "Nacionalización del sur de Albania"
 BUL_137_return: "Nacionalización del norte de Albania"
 BUL_134_return: "Nacionalización de Montenegro"
 BUL_131_return: "Nacionalización de Serbia Central"
 BUL_998_return: "Nacionalización de Banat Occidental"
 BUL_130_return: "Nacionalización de Voivodina"
 BUL_974_return: "Nacionalización de Tracia Occidental"
 BUL_934_return: "Nacionalización de Tracia Oriental"
 BUL_140_return: "Nacionalización del sur de Macedonia"
 BUL_139_return: "Nacionalización de Tesalia"
 BUL_Belarus_export_weapon_category: "Compras de armas en Bielorrusia"
 BUL_Belarus_export_weapon_category_desc: "Bielorrusia no es un gran exportador de armas, pero puede proporcionarnos algunas muestras de armas útiles para nuestro ejército"
 BUL_Belarus_export_weapon_TT: "¡§YAhora podremos comprar armas en Bielorrusia!§"
 BUL_demcrat_turks_compromis: "Compromiso con la minoría turca"
 BUL_demcrat_turks_compromis_desc: "Debemos intentar llegar a algún acuerdo con la minoría turca que vive en nuestro país."
 BUL_pirate_party: "Partido Pirata de Bulgaria"
 BUL_pirate_party_desc: "El Partido Pirata es un partido político de Bulgaria. Su objetivo es reformar la legislación en materia de propiedad intelectual, patentes y derechos de autor. Aboga por la reforma de la propiedad intelectual, la libertad y la no persecución de la información no comercial y la privacidad."
 BUL_freedom_for_all: "¡Libertad para todos!"
 BUL_freedom_for_all_desc: "¡Necesitamos garantizar la libertad de prensa y de derechos de autor para todos y romper las cadenas de la esclavitud cibernética!"
 BUL_free_media: "¡Medios de comunicación libres!"
 BUL_free_media_desc: "Los medios de comunicación deben estar libres de cualquier censura y deben ser totalmente liberados."
 BUL_minarchist_council: "Minarquismo"
 BUL_minarchist_council_desc: "El minarquismo es un modelo de Estado limitado y mínimo, cuyas funciones dependen de la teoría libertaria. Los libertarios de derecha lo apoyan sólo como un ejecutor del principio de no agresión, al proporcionar a los ciudadanos el ejército, la policía y los tribunales, protegiéndolos así de la agresión, el robo, el incumplimiento de contratos, el fraude y la aplicación de las leyes de propiedad."
 BUL_no_copyright: "Sin leyes de derechos de autor"
 BUL_no_copyright_desc: "La ley de derechos de autor es una especie de truco para engañar a la gente común. ¡Debemos abolirla!"
 BUL_freedom_for_communes: "Libertad para las comunas"
 BUL_freedom_for_communes_desc: "¡Las comunas deben liberarse de la tiranía absoluta del Estado y nuestro papel es garantizarlo!"
 BUL_crusade_on_propaganda: "Cruzada contra la propaganda de la ONU"
 BUL_crusade_on_propaganda_desc: "¡La ONU es una organización falsa creada para controlarnos! ¡Debemos resistirla a toda costa!"
 BUL_support_from_us_party: "Apoyo del partido estadounidense"
 BUL_support_from_us_party_desc: "Nuestros hermanos ideológicos de Estados Unidos podrían estar realmente interesados ​​en brindarnos ayuda."
 BUL_lib_coal: "¡§GInvitaremos al Partido Verde a la coalición!§"
 BUL_gre_all_TT: "¡§GInvitaremos a liberales y socialistas a nuestra coalición!§"
 BUL_revit_TT: "¡§GVolver a poner en funcionamiento la empresa Arsenal Arms requerirá dinero, pero estará disponible como empresa de investigación!§"
 BUL_greens_focus: "Partido Verde de Bulgaria"
 BUL_greens_focus_desc: "El Partido Verde de Bulgaria es un partido político ecologista de Bulgaria. Fue fundado en Sofía en 1989 por Aleksandar Karakachanov, quien más tarde se convirtió en presidente del partido."
 BUL_ecological_radicalism: "Radicalismo ecológico"
 BUL_ecological_radicalism_desc: "El radicalismo ecológico aboga por cambios drásticos y fundamentales en las estructuras y comportamientos sociales para abordar problemas ambientales, a menudo desafiando los sistemas económicos y políticos tradicionales."
 BUL_investing_in_eco_projects: "Inversiones verdes"
 BUL_investing_in_eco_projects_desc: "Las inversiones verdes implican la asignación de recursos financieros a proyectos, negocios y tecnologías ambientalmente sostenibles destinados a mitigar el cambio climático y promover la preservación ecológica."
 BUL_countering_ecological_reactionism: "Contrarrestar la reacción antiecológica"
 BUL_countering_ecological_reactionism_desc: "¡Todos aquellos que se opongan a nuestra nueva agenda deben ser silenciados y castigados como corresponde!"
 BUL_green_energy: "Energía renovable"
 BUL_green_energy_desc: "La energía renovable se refiere a fuentes sostenibles de energía generadas a partir de recursos naturales como la luz solar, el viento, el agua y el calor geotérmico, que pueden reponerse indefinidamente y producen un impacto ambiental mínimo."
 BUL_glxin_bampem_zavodneri: "Nuevos estándares"
 BUL_glxin_bampem_zavodneri_desc: "Debemos establecer nuevos estándares de producción industrial para que se ajusten a nuestra agenda verde."
 BUL_freash_bulgarian_air: "Aire fresco búlgaro"
 BUL_freash_bulgarian_air_desc: "El aire fresco es vital para el pueblo búlgaro porque encarna la esencia de la libertad, la salud y la conexión con sus paisajes naturales prístinos, profundamente arraigados en su identidad cultural y apreciados como un santuario frente a las presiones de la vida moderna."
 BUL_bulgarian_wine: "Inversión en vinos búlgaros"
 BUL_bulgarian_wine_desc: "¿Hay alguien a quien no le guste el vino? ¡No lo creemos! ¡Que la bendición de Dionisio sea con todos nosotros!"
 BUL_green_bulgaria: "Nueva Bulgaria verde"
 BUL_green_bulgaria_desc: "¡Ahora Bulgaria es un estado nuevo y más verde que ha revolucionado su identidad!"
 BUL_revitalizing_militar_industry: "Revitalizar ARSENAL Arms"
 BUL_revitalizing_militar_industry_desc: "ARSENAL ¡Las armas deben renovarse y reformarse para satisfacer finalmente las necesidades del mercado!"
 BUL_contract_with_Kalashnikov: "Contrato con Izhmash"
 BUL_contract_with_Kalashnikov_desc: "Es necesario establecer un contrato con Izhmash para obtener más apoyo en la producción de armas."
 BUL_new_licenses_ak: "Nuevas licencias"
 BUL_new_licenses_ak_desc: "Se están produciendo nuevas versiones de este tipo en todo el mundo. ¡Debemos adquirir nuevas licencias y producirlas!"
 BUL_airburst_stuff: "Aumentar la producción de armas pequeñas"
 BUL_airburst_stuff_desc: "Para satisfacer las necesidades del mercado, debemos producir más armas para poder exportarlas."
 BUL_airburst_stufff: "Desarrollar la producción de equipos de mando"
 BUL_airburst_stufff_desc: "La empresa Arsenal tiene una gran variedad de productos en su catálogo. Debemos ampliarlo aún más y producir equipos de mando."
 BUL_zenith_ka: "Cañones AA"
 BUL_zenith_ka_desc: "Los cañones AA, abreviatura de cañones antiaéreos, son armas de artillería diseñadas específicamente para interceptar y destruir aeronaves enemigas, proporcionando una defensa crucial contra amenazas aéreas durante conflictos militares."
 BUL_zenith_kaa: "Cañones AT"
 BUL_zenith_kaa_desc: "Los cañones AT, o cañones antitanque, son piezas de artillería diseñadas específicamente para penetrar vehículos blindados y desempeñan un papel fundamental en la guerra blindada al proporcionar medios eficaces de defensa contra los tanques enemigos y otras amenazas blindadas."
 BUL_karanatay_vvoz: "Camiones búlgaros"
 BUL_karanatay_vvoz_desc: "Los camiones búlgaros son vehículos robustos y versátiles, reconocidos por su confiabilidad y durabilidad, aptos para transitar terrenos difíciles y transportar mercancías de manera eficiente a través de los diversos paisajes del país."
 BUL_expanding_arsenal: "Expandir Arsenal"
 BUL_expanding_arsenal_desc: "Ahora podemos iniciar una nueva expansión completa de nuestra producción y exportación."
 BUL_NATO_cooperation: "Cooperación con la OTAN"
 BUL_NATO_cooperation_desc: "Podemos cooperar con la OTAN en lo que respecta a nuestra doctrina militar. Esta cooperación será muy beneficiosa para nosotros."
 BUL_chi_industry: "Expansión de Arsenal"
 BUL_chi_industry2: "Expansión de Arsenal"
 BUL_eu_ask_invest: "Inversiones alemanas"
 BUL_eu_ask_invest_desc: "Tal vez deberíamos intentar pedirles a los alemanes que inviertan. Puede que nos beneficie a ambos."
 BUL_unsatisf_rurk_minority: "Minoría turca insatisfecha"
 bulg.13.t: "Industria búlgara"
 bulg.13.d: "Después de los años 90, Bulgaria todavía se estaba recuperando de la turbulencia económica y política que siguió al colapso del comunismo en 1989. El país experimentó un período de hiperinflación a principios de los años 90, seguido de un período de estabilización y crecimiento económico gradual. Sin embargo, en 1996, Bulgaria sufrió una grave crisis económica que fue en parte resultado del colapso del sistema bancario y una depreciación abrupta de la moneda nacional. Para el año 2000, la economía de Bulgaria se estaba recuperando lentamente de la crisis, pero aún enfrentaba varios desafíos. El PIB del país crecía a un ritmo moderado, pero el desempleo seguía siendo alto y los niveles de pobreza eran significativos. El gobierno estaba implementando una serie de reformas económicas destinadas a reducir el déficit presupuestario, mejorar las finanzas públicas y promover la inversión extranjera."
 bulg.13.a: "Interesante"
 bulg.14.t: "Protestas turcas"
 bulg.14.d: "Un grupo de activistas de la minoría turca se manifestó frente al parlamento búlgaro para reclamar mayores derechos y el fin de la discriminación. La protesta se tornó violenta cuando la policía intentó dispersar a la multitud, lo que provocó enfrentamientos y heridos en ambos bandos. La minoría turca de Bulgaria también ha criticado las políticas del gobierno hacia su comunidad, incluido el cierre forzoso de escuelas en idioma turco y las restricciones al uso de nombres turcos. Han pedido una mayor autonomía y reconocimiento dentro del Estado búlgaro, incluido el derecho a utilizar su idioma en contextos oficiales."
 bulg.14.a: "Ah!"
 Export_weapon_blr: "Anunciar la compra de armas"
 BUL_india_export_weapon_flag: "§YHemos obtenido permiso para exportar armas a India§!"
 BUL_iraq_export_weapon_flag: "§YHemos obtenido permiso para exportar armas a Iraq§!"
 BUL_afgan_export_weapon_flag: "§YHemos obtenido permiso para exportar armas a Afganistán§!"
 BUL_georgia_export_weapon_flag: "§YHemos obtenido permiso para exportar armas a Georgia§!"
 BUL_ukraine_export_weapon_flag: "§YHemos obtenido permiso para exportar armas a Ucrania§!"
 BUL_azer_export_weapon_flag: "§YHemos obtenido permiso para exportar armas a Azerbaiyán§!"
 BUL_arm_export_weapon_flag: "§YHemos obtenido permiso para exportar armas a Armenia§!"
 BUL_indo_export_weapon_flag: "§YHemos obtenido permiso para exportar armas a Indonesia§!"
 BUL_mac_export_weapon_flag: "§YHemos obtenido permiso para exportar armas a Macedonia del Norte§!"
 BUL_start_export_weapon_TT: "§YAhora podremos exportar nuestras armas a otros países§!"
 BUL_georgia_export_weapon_TT: "§YHemos obtenido permiso para exportar armas a Georgia§!"
 BUL_afgan_export_weapon_TT: "§YHemos obtenido permiso para exportar armas a Afganistán§!"
 BUL_iraq_export_weapon_TT: "§YHemos obtenido permiso para exportar armas a Iraq§!"
 BUL_india_export_weapon_TT: "§YHemos obtenido permiso para exportar armas a India§!"
 BUL_ukraine_export_weapon_TT: "§YHemos obtenido permiso para exportar armas a Ucrania§!"
 BUL_azer_export_weapon_TT: "§YHemos obtenido permiso para exportar armas a Azerbaiyán§!"
 BUL_arm_export_weapon_TT: "§YHemos obtenido permiso para exportar armas a Armenia§!"
 BUL_indo_export_weapon_TT: "§YHemos obtenido permiso para exportar armas a Indonesia§!"
 BUL_mac_export_weapon_TT: "§YHemos obtenido permiso para exportar armas a Macedonia del Norte§!"
 BUL_serb_export_weapon_TT: "§YHemos obtenido permiso para exportar armas a Serbia§!"
 BUL_Export_category: "Exportación de armas de la compañía 'Arsenal'"
 BUL_Export_category_desc: "'Arsenal' es una empresa privada búlgara (sociedad anónima), un importante fabricante y exportador de armas de fuego y municiones. Ubicada en la ciudad de Kazanlak. Es el fabricante de armas más antiguo de Bulgaria. A través de ella podremos vender nuestras armas en el extranjero"
 bulg_export.1.t: "Bulgaria nos ofrece comprar sus armas"
 bulg_export.1.d: "El gobierno de Bulgaria, a través de su empresa de armas Arsenal, nos ofrece comprar ciertos tipos de armas que producen. ¿Estaremos de acuerdo?"
 bulg_export.1.a: "Comprar equipos de defensa antiaérea"
 bulg_export.1.b: "Comprar equipos de control y mando"
 bulg_export.1.c: "Comprar rifles"
 bulg_export.1.g: "Comprar equipos antitanque"
 bulg_export.1.e: "No tenemos planes de adquirir armas búlgaras"
 BUL_geo_export: "Venta de armas a [GEO.GetNamewithFlag]"
 BUL_geo_export_desc: "Hemos logrado ingresar al mercado georgiano a través de nuestras conexiones y ahora estamos listos para ofrecer nuestras armas"
 BUL_iraq_export: "Venta de armas a [IRQ.GetNamewithFlag]"
 BUL_iraq_export_desc: "El gobierno de Iraq puede estar interesado en nuestro armamento"
 BUL_afgan_export: "Venta de armas a [AFG.GetNamewithFlag]"
 BUL_afgan_export_desc: "El gobierno de Afganistán puede estar interesado en nuestro armamento"
 BUL_india_export: "Venta de armas a [RAJ.GetNamewithFlag]"
 BUL_india_export_desc: "India puede convertirse en un buen comprador de nuestras armas"
 BUL_ukraine_export: "Venta de armas a [UKR.GetNamewithFlag]"
 BUL_ukraine_export_desc: "Ucrania puede convertirse en un buen comprador de nuestras armas"
 BUL_azer_export: "Venta de armas a [AZE.GetNamewithFlag]"
 BUL_azer_export_desc: "Azerbaiyán puede convertirse en un buen comprador de nuestras armas"
 BUL_arm_export: "Venta de armas a [ARM.GetNamewithFlag]"
 BUL_arm_export_desc: "Armenia puede convertirse en un buen comprador de nuestras armas"
 BUL_serb_export: "Venta de armas a [SER.GetNamewithFlag]"
 BUL_serb_export_desc: "Serbia puede convertirse en un buen comprador de nuestras armas"
 BUL_indonesia_export: "Venta de armas a [IND.GetNamewithFlag]"
 BUL_indonesia_export_desc: "Indonesia puede convertirse en un buen comprador de nuestras armas"
 BUL_mac_dac_export: "Venta de armas a [FYR.GetNamewithFlag]"
 BUL_mac_dac_export_desc: "Macedonia del Norte puede convertirse en un buen comprador de nuestras armas"
 CAN_airburstr_weapons: "Mejorar equipos de control y mando"
 BUL_whyareyouhere: "¡Hola, mundo!"
 simeonII_trait: "Primer Ministro Simeon II"
 BUL_trade_cooperation_idea: "Apuesta por la cooperación"
 BUL_sports_develop1: "Desarrollo deportivo"
 BUL_sports_develop2: "Popularización del deporte"
 BUL_idea_agrarian_reform: "Reforma agraria"
 BUL_black_market_controlled: "Mercado negro controlado"
 BUL_idea_rainforest_protectors: "Protectores del bosque"
 BUL_new_farms_market: "Nuevo mercado para las granjas"
 BUL_new_farms_market_desc: "Con nuevas conexiones llegan nuevos mercados, por lo que nos aseguramos de obtener un buen impulso para las granjas rezagadas."
 BUL_trade_isolationism_idea: "Aislacionismo"
 BUL_trade_isolationism_idea_desc: "No nos preocupan los problemas que puedan surgir fuera de Bulgaria. Desarrollaremos nuestro propio país por nuestra cuenta. Por supuesto, esto no significa que nos cerremos a todo el mundo, pero el vector de nuestra política debe dirigirse únicamente hacia el interior del país."
 BUL_liberal_economy: "Liberalismo económico"
 BUL_liberal_economy_desc: "El liberalismo económico es obligatorio si queremos que la economía crezca más eficientemente, y por eso debemos adoptarlo."
 BUL_idea_eu_research_agreement: "Acuerdo de investigación entre Bulgaria y la UE"
 BUL_idea_federalization_1: "Gobierno reformado"
 BUL_idea_federalization_2: "Gobierno reformado"
 BUL_idea_agrotech: "Tecnología Agropecuaria"
 BUL_expertise: "Experiencia industrial"
 BUL_idea_pro_farmers: "Política a favor de los agricultores"
 BUL_increased_privatization: "Aumento de la privatización"
 BUL_indoctrinate_youth: "Adoctrinamiento juvenil"
 BUL_paramilitary_organization_idea: "Organizaciones paramilitares"
 BUL_christian_state_2: "Estado cristiano fuerte"
 BUL_christian_state_2_desc: "La ortodoxia es nuestra religión de Estado. Nos guía en los momentos difíciles, nos muestra lo que es bueno y lo que no."
 BUL_wild_unions: "Uniones salvajes"
 BUL_press_opposition: "Oposición de los medios de comunicación"
 BUL_press_opposition_desc: "Los medios de comunicación no nos han retratado de la mejor manera desde que restablecimos el orden en el gobierno, pero es lógico que los débiles teman a los fuertes."
 BUL_one_party: "Un partido"
 BUL_red_army_idea: "Un ejército rojo"
 BUL_red_army_idea_desc: "Hemos inculcado un fanatismo ideológico profundo no sólo en las filas de nuestro ejército, sino también en la población civil, garantizando que tendremos la mano de obra y la lealtad necesarias para desplegar un ejército formidable."
 BUL_com_resources_idea: "Extracción práctica"
 BUL_true_market: "Mercado adecuado"
 BUL_nato_research_research_boost: "Investigación conjunta de la OTAN"
 BUL_nato_research_research_boost_desc: "Nos hemos unido a la OTAN para desarrollar nuevas tácticas."
 BUL_kalashnikov: "Kalashnikov"
 BUL_quantity_small_arms_idea: "Cantidad Prioridad de armas pequeñas"
 BUL_quantity_small_arms_idea_desc: "La calidad de las armas pequeñas es adecuada y el esfuerzo reciente por aumentar la cantidad de dichas armas empieza a dar resultados."
 BUL_small_ship_project: "Proyecto de barco pequeño"
 BUL_idea_eacu_cooperation: "Cooperación de la EACU"
 BUL_idea_eacu_cooperation_desc: "La Unión Aduanera Euroasiática (originalmente Comunidad Económica Euroasiática) promueve los vínculos económicos entre la mayoría de los estados postsoviéticos. La unión impone un arancel externo común a todos los bienes que ingresan a la unión y actúa como una entidad singular a la hora de producir acuerdos y negociaciones comerciales."
 BUL_idea_eacu_cooperation_2: "Cooperación integrada de la EACU"
 BUL_idea_eacu_cooperation_2_desc: "La Unión Aduanera Euroasiática (originalmente Comunidad Económica Euroasiática) promueve los vínculos económicos entre la mayoría de los estados postsoviéticos. La unión impone un arancel externo común a todos los bienes que ingresan a la unión y actúa como una entidad singular a la hora de producir acuerdos y negociaciones comerciales."
 BUL_idea_diplomatic_powerhouse: "Potencia diplomática"
 BUL_idea_the_international_mediator: "Mediador internacional"
 BUL_idea_a_global_power: "Una potencia global"
 BUL_idea_new_wave_ideas: "Ideas de la nueva ola"
 BUL_global_diplomacy_desc: "La diplomacia global de Bulgaria refleja el deseo del país de coexistir pacíficamente y de establecer y mantener relaciones amistosas con todos los estados del mundo."
 BUL_the_country_of_brotherly_love_desc: "Debemos mejorar las relaciones con nuestros demás vecinos balcánicos."
 BUL_the_international_mediator_desc: "Debemos ser mediadores en la solución de todos los problemas en los Balcanes."
 BUL_strength_in_cooperation_desc: "Debemos fortalecer la cooperación con todos los países balcánicos en todos los ámbitos."
 BUL_support_the_little_guys_desc: "Debemos ayudar a nuestros mejores amigos en los Balcanes con todo lo que podamos."
 BUL_a_global_power_desc: "Debemos convertirnos en la potencia líder en los Balcanes para extender nuestra influencia."
 BUL_align_to_nato_desc: "Debemos fortalecer nuestra relación con la OTAN y, en el futuro, unirnos a ella."
 BUL_eu_trading_deals_desc: "Debemos fortalecer las relaciones comerciales con la Unión Europea, nuestro principal aliado."
 BUL_align_to_nato2_desc: "Debemos unirnos a la OTAN. Ahora mismo. Si, por supuesto, nos aceptan."
 BUL_arms_deals_desc: "Debemos firmar contratos con corporaciones militares de los países de la OTAN para armar nuestro ejército de acuerdo con los estándares de la OTAN."
 BUL_sanctions_avoid_desc: "Debemos cumplir con todos los requisitos de la UE y la OTAN para evitar sanciones innecesarias."
 BUL_eastern_alignment_desc: "Debemos fortalecer nuestra relación con los BRICS y la OTSC y, en el futuro, unirnos a ellos."
 BUL_Economic_pertnership_with_eastern_europe_desc: "Debemos fortalecer las relaciones con los países de Europa del Este, ya que son los más cercanos a nosotros."
 BUL_align_to_nobody_desc: "Necesitamos permanecer neutrales, al menos por ahora."
 BUL_special_partnership_desc: "Es necesario fortalecer las relaciones con la UEEA, como uno de los principales socios comerciales y económicos."
 BUL_wto_deals_desc: "Es necesario organizar una cooperación más estrecha con la OMC."
 BUL_align_to_csto_desc: "Debemos unirnos a la OTSC ahora mismo, si, por supuesto, nos aceptan."
 BUL_SCO_partnership_desc: "Es necesario organizar una cooperación más estrecha con la OCS."
 BUL_joining_sco_desc: "Debemos unirnos a la OCS ahora mismo para fortalecer nuestra economía."
 BUL_decommodify_the_basics_idea: "Desmercantilizar lo Básico"
 BUL_decommodify_the_basics_idea_desc: "Lo básico no debería considerarse una mercancía. Es algo fundamental y debería tratarse como tal."
 BUL_develop_public_sector: "Desarrollo del Sector Público"
 BUL_develop_public_sector_desc: "El sector público búlgaro está obsoleto y deberíamos centrarnos en su desarrollo extensivo."
 BUL_inner_network_idea: "Red interna"
 BUL_inner_network_idea_desc: "Una buena red interna es crucial para nuestro desarrollo"
 bulg.14.b: "Afortunadamente hemos solucionado esto..."
 bulg.15.t: ""
 bulg.15.d: ""
 bulg.15.a: ""
 BUL_will_pay_debt: "§Y¡Pagaremos la deuda!§!"