﻿l_spanish:
 gulf_focus: "Árbol de enfoque del Golfo"
 GCC_socio_economic_affairs: "Asuntos Socioeconómicos"
 GCC_socio_economic_affairs_desc: "La economía y la sociedad de [ROOT.GetNameDef] plantean desafíos interesantes. Muchos argumentan que nuestra dependencia actual del petróleo no es sostenible y los críticos externos han cuestionado nuestras políticas hacia los migrantes extranjeros. Además, voces tanto internas como externas claman por mejoras en los derechos de las mujeres."
 GCC_the_rentier_state: "El Estado Rentista"
 GCC_the_rentier_state_desc: "La economía [ROOT.GetAdjective] se caracteriza comúnmente como la de un estado rentista. Esto se debe a que nuestros ingresos provienen de las rentas externas del petróleo. Estos ingresos se distribuyen a nuestros súbditos en forma de subsidios y asistencia social, lo que permite que nuestro país funcione sin un sistema de impuestos o un gobierno representativo. Sin embargo, es un hecho bien conocido que algún día el petróleo en el que este sistema depende se agotará.\n\n§Y¡Esta idea se eliminará si nuestro impuesto a la población alcanza el 20%!§!"
 GCC_expand_oil_extraction: "Expandir la Extracción de Petróleo"
 GCC_expand_oil_extraction_desc: "Si bien es claro la necesidad de diversificar nuestra economía, eso no significa que debamos detener de inmediato nuestras actividades de extracción de petróleo."
 GCC_joint_ventures: "Empresas Conjuntas"
 GCC_joint_ventures_desc: "Si bien [fossil_fuel_industry_name] es perfectamente capaz de llevar a cabo sus actividades de extracción de petróleo por sí mismo, aún podría beneficiarse de los recursos y conocimientos tecnológicos de otras compañías petroleras."
 GCC_total_sa: "Total S.A."
 GCC_total_sa_desc: "Total es una compañía francesa de petróleo y gas y una de las siete 'súper mayores' compañías petroleras."
 GCC_royal_dutch_shell: "Royal Dutch Shell"
 GCC_royal_dutch_shell_desc: "Shell es una empresa angloholandesa y la tercera compañía más grande del mundo. Sus recursos y experiencia acumulada durante más de un siglo podrían ser un gran activo para [fossil_fuel_industry_name]."
 GCC_lukoil: "Lukoil"
 GCC_lukoil_desc: "El gigante energético ruso Lukoil puede que no tenga la larga historia de algunos de sus competidores europeos, pero ha crecido rápidamente hasta convertirse en uno de los mayores productores de petróleo del mundo."
 GCC_sinopec: "Sinopec"
 GCC_sinopec_desc: "La Corporación de Petróleo y Productos Químicos de China, o Sinopec, es la empresa más grande del mundo en refinación de petróleo, gas y productos petroquímicos y, por lo tanto, puede contar con inmensos recursos financieros."
 GCC_stock_market_listing: "Cotización en el Mercado de Valores"
 GCC_stock_market_listing_desc: "Una oferta pública inicial (IPO) de [fossil_fuel_industry_name] actuará, en muchos sentidos, como una prueba de la estabilidad de nuestro país. Si los inversores nacionales e internacionales tienen confianza en nuestro país, la IPO será un éxito, pero también puede no lograr recaudar sumas sustanciales de dinero. La cantidad de dinero recaudada por nuestra IPO determinará cuánto podemos contribuir a nuestro fondo soberano de riqueza."
 GCC_sovereign_wealth_fund: "Fondo Soberano de Riqueza"
 GCC_sovereign_wealth_fund_desc: "El ingreso de la IPO puede fortalecer nuestro fondo soberano de riqueza, mejorando nuestra capacidad para realizar inversiones en el extranjero, así como financiar servicios públicos y proyectos de infraestructura en nuestro país."
 GCC_secure_the_fossil_fuel_industry: "Asegurar la Industria de Combustibles Fósiles"
 GCC_secure_the_fossil_fuel_industry_desc: "El control estatal sobre [fossil_fuel_industry_name] nos ha servido bien en el pasado y seguirá haciéndolo. Incluso sin la propiedad directa de la compañía, nuestro gobierno puede mantener un control estricto sobre [fossil_fuel_industry_name] y evitar que se vuelva demasiado autónoma."
 GCC_untether_the_fossil_fuel_industry: "Desatar la Industria de Combustibles Fósiles"
 GCC_untether_the_fossil_fuel_industry_desc: "Durante décadas hemos mantenido un control estricto sobre [fossil_fuel_industry_name], pero con la IPO ha llegado el momento de renunciar a nuestro control absoluto. Tal movimiento sin duda enojará a aquellos que actualmente se benefician del control estatal y permitirá que se forme una base de poder independiente en el liderazgo de la compañía. Sin embargo, renunciar al control permitirá que la compañía lleve a cabo sus actividades de manera más eficiente."
 GCC_innovative_techniques: "Técnicas Innovadoras"
 GCC_innovative_techniques_desc: "El siglo XXI trae nuevos desafíos y nuevas oportunidades. Debemos aprovechar estas oportunidades para desarrollar formas nuevas e inteligentes de superar los desafíos involucrados en la extracción de petróleo."
 GCC_deepen_the_safety_net: "Profundizar la Red de Seguridad"
 GCC_deepen_the_safety_net_desc: "Nuestro sistema de gobierno se basa en la distribución de la riqueza entre nuestros ciudadanos a través de servicios públicos. Podemos destinar nuestros ingresos petroleros a la expansión de este sistema de clientelismo. Esto reforzará el apoyo a nuestro gobierno."
 GCC_subsidize_economic_activity: "Subvencionar la Actividad Económica"
 GCC_subsidize_economic_activity_desc: "Los subsidios a las actividades comerciales de nuestra clase mercantil son otra importante vía de protección social de la que depende nuestra autoridad. El aumento de los subsidios con los ingresos del petróleo no sólo reforzará el apoyo de la clase mercantil a nuestro gobierno, sino que también ayudará a estimular la economía [ROOT.GetAdjective]."
 GCC_reinforce_patronage_networks: "Reforzar las Redes de Clientelismo"
 GCC_reinforce_patronage_networks_desc: "Si bien nuestros súbditos y la clase mercantil son fuentes importantes de apoyo para nuestro gobierno, existen otras fuerzas políticas cuya lealtad es aún más crucial para la supervivencia de nuestro gobierno. Debemos reforzar las redes clientelares que garantizan la lealtad de estos actores políticos."
 GCC_invest_in_the_metal_industry: "Invertir en la Industria Metalúrgica"
 GCC_invest_in_the_metal_industry_desc: "Si bien nuestro país es conocido principalmente por la extracción y exportación de combustibles fósiles, Dios también ha bendecido a nuestro país con metales ligeros. Si bien enfocarse en la extracción de estos recursos naturales hará poco para diversificar nuestra economía, proporcionará beneficios útiles a corto plazo."
 GCC_diversify_the_economy: "Diversificar la Economía"
 GCC_diversify_the_economy_desc: "Para reducir nuestra dependencia del petróleo, deberíamos invertir en otros sectores de la economía, especialmente en los sectores secundario y terciario relacionados con la manufactura y los servicios. Esta tarea no será fácil y inevitablemente encontrará oposición por parte de aquellos que se benefician del statu quo."
 GCC_shrink_the_safety_net: "Reducir la Red de Seguridad"
 GCC_shrink_the_safety_net_desc: "Nuestra actual provisión de servicios sociales es importante para la legitimidad de nuestro gobierno, pero está inflada e insostenible. Debemos hacer recortes necesarios para promover aún más la diversificación de nuestra economía."
 GCC_private_sector_job_creation: "Creación de Empleo en el Sector Privado"
 GCC_private_sector_job_creation_desc: "Históricamente, nuestro gobierno ha empleado a la mayoría de los ciudadanos en el sector público. Si bien esto ha garantizado empleo estable para la gente de [ROOT.GetNameDef], no es una situación que conduzca a una economía dinámica y diversificada. Deberíamos abrir espacio dentro del sector privado para los ex empleados del sector público, pero esto naturalmente implicará una reducción del sector público."
 GCC_construction_boom: "Auge de la Construcción"
 GCC_construction_boom_desc: "Invertir en la construcción es fundamental para lograr una economía diversificada."
 GCC_support_the_aviation_sector: "Apoyar el Sector de la Aviación"
 GCC_support_the_aviation_sector_desc: "Aerolíneas como Etihad y Qatar Airways han fortalecido la imagen internacional de sus países de origen y son empresas únicas en economías dominadas por el petróleo. Deberíamos apoyar nuestra industria de aviación nacional para aprovechar esta reputación y aumentar nuestro progreso hacia la diversificación."
 GCC_support_the_entertainment_industry: "Apoyar la Industria del Entretenimiento"
 GCC_support_the_entertainment_industry_desc: "El cine y la música son áreas en las que nuestro país está decididamente rezagado. Apoyar estos sectores de la economía no solo desarrollará oportunidades económicas útiles, sino que también aumentará el apoyo de nuestro gobierno entre la población en general. Sin embargo, la contradicción de esta política con los valores islámicos fundamentalistas puede hacernos enemigos en algunos sectores."
 GCC_support_manufacturing: "Apoyar la Manufactura"
 GCC_support_manufacturing_desc: "Debido a los vastos recursos naturales de nuestro país, [ROOT.GetNameDef] nunca se ha industrializado por completo. Además de desarrollar el sector de servicios, también deberíamos apoyar nuestra incipiente industria manufacturera."
 GCC_the_dubai_model: "El Modelo de Dubái"
 GCC_the_dubai_model_desc: "Dubái ha desarrollado un modelo económico único en comparación con los estándares del Golfo, que ha reducido con éxito la dependencia del Emirato de Dubái del petróleo. Sin embargo, este modelo de fomentar la inversión extranjera y el turismo ha tenido un costo, con muchos residentes de Dubái sintiéndose desencantados con la occidentalización y el crecimiento económico desigual."
 GCC_reduce_vice_prevention: "Reducir la Prevención de Vicios"
 GCC_reduce_vice_prevention_desc: "Para atraer extranjeros a nuestro país, primero debemos relajar algunas de nuestras leyes más austeras, especialmente aquellas relacionadas con la prohibición del alcohol y las restricciones a la vestimenta. Sin embargo, estas acciones no estarán exentas de consecuencias."
 GCC_court_tourism_and_foreign_businesses: "Cortejar al Turismo y Empresas Extranjeras"
 GCC_court_tourism_and_foreign_businesses_desc: "Ahora que hemos relajado lo suficiente nuestras leyes sociales, hemos allanado el camino para la inversión extranjera que respalde nuestra infraestructura nacional y para que el sector turístico actúe como una alternativa al petróleo."
 GCC_end_the_rentier_state: "Poner Fin al Estado Rentista"
 GCC_end_the_rentier_state_desc: "El estado rentista depende de un flujo constante de ingresos petroleros. Dado que esto ya no es posible, es hora de poner fin al estado rentista y encontrar fuentes alternativas de legitimidad."
 GCC_end_oil_dependency: "Poner Fin a la Dependencia del Petróleo"
 GCC_end_oil_dependency_desc: "Nuestros esfuerzos de diversificación finalmente han dado frutos. La economía [ROOT.GetAdjective] ya no tiene que depender únicamente de la producción y exportación de combustibles fósiles, abriendo el camino hacia un futuro más sostenible."
 GCC_empower_industrial_conglomerates: "Empoderar a los Conglomerados Industriales"
 GCC_empower_industrial_conglomerates_desc: "Nuestro apoyo a la manufactura ha permitido que los conglomerados industriales comiencen a acumular capital e influencia. Apoyar esta nueva fuerza económica ayudará a consolidar nuestro incipiente sector secundario, pero también creará una nueva base de poder que podría buscar influir en las políticas gubernamentales."
 GCC_commit_to_domestic_merchants: "Comprometerse con los Comerciantes Nacionales"
 GCC_commit_to_domestic_merchants_desc: "La clase mercantil ha sido históricamente clave para la economía de [ROOT.GetNameDef] y, como tal, ha ejercido una influencia significativa en los asuntos [ROOT.GetAdjective]. Deberíamos seguir comprometidos a apoyar a estos comerciantes para preservar el equilibrio interno de poder existente."
 GCC_cater_to_investors: "Atender a los Inversionistas"
 GCC_cater_to_investors_desc: "El futuro no radica en la manufactura ni en las formas tradicionales de comercio, sino en las finanzas modernas. Por tanto, deberíamos desarrollar [ROOT.GetNameDef] como un centro financiero regional para asegurar nuestra relevancia global en esta era post-petróleo."
 GCC_migrant_rights: "Derechos de los Migrantes"
 GCC_migrant_rights_desc: "Nuestra situación demográfica única requiere atención. Si bien nuestra economía depende del continuo flujo de migrantes del resto de Oriente Medio y Asia Meridional, algunos de nuestros ciudadanos temen la dilución de la identidad [ROOT.GetAdjective]. Además, hemos recibido críticas por las precarias condiciones laborales en las que muchos migrantes trabajan en [ROOT.GetNameDef] y las limitadas protecciones legales que nuestro gobierno les ofrece."
 GCC_inclusive_policies: "Políticas Inclusivas"
 GCC_inclusive_policies_desc: "Es hora de que [ROOT.GetNameDef] acepte la centralidad de los inmigrantes en nuestra sociedad. Debemos hacer todo lo posible para mejorar sus condiciones de vida y darles la bienvenida a este gran país."
 GCC_amend_the_kafala_system: "Modificar el Sistema de Kafala"
 GCC_amend_the_kafala_system_desc: "El sistema de kafala requiere que los trabajadores migrantes tengan patrocinadores dentro del país, lo que en la práctica los vuelve altamente dependientes de sus empleadores y los expone a la explotación y el abuso. Naturalmente, los intentos de reformar este sistema se encontrarán con oposición por parte de los diversos empleadores de mano de obra migrante en nuestro país."
 GCC_minimum_wage: "Salario Mínimo"
 GCC_minimum_wage_desc: "La falta de un salario mínimo para los trabajadores migrantes ha contribuido a sus precarias condiciones de vida y su dependencia excesiva de sus empleadores. Su nivel de vida podría mejorar significativamente al introducir uno. Sin embargo, esta medida probablemente tendrá un efecto adverso en nuestra actividad económica."
 GCC_open_pathways_to_citizenship: "Abrir Vías hacia la Ciudadanía"
 GCC_open_pathways_to_citizenship_desc: "Mientras a los migrantes en [ROOT.GetNameDef] se les niegue la ciudadanía, permanecerán sometidos y oprimidos. Deberíamos facilitar el proceso para que los extranjeros que hayan residido en este país el tiempo suficiente puedan adquirir la ciudadanía. Si bien esto aumentará nuestra popularidad entre los ciudadanos naturalizados, esta política probablemente tendrá el efecto contrario en los residentes locales, lo que aumentará el apoyo a fuerzas políticas nativistas."
 GCC_exclusive_policies: "Políticas Exclusivas"
 GCC_exclusive_policies_desc: "La avalancha de migrantes que ingresan a [ROOT.GetNameDef] representa una amenaza para nuestra cultura y nuestra identidad. Debemos proteger al pueblo [ROOT.GetAdjective] de esta amenaza."
 GCC_reverse_naturalization: "Revertir la Naturalización"
 GCC_reverse_naturalization_desc: "Aunque se ha llevado a cabo poca naturalización de migrantes extranjeros, debemos revocar la ciudadanía de aquellos extranjeros que han logrado obtenerla y evitar cualquier naturalización adicional."
 GCC_impose_quotas: "Imponer Cuotas"
 GCC_impose_quotas_desc: "Deberíamos limitar el número de migrantes que ingresan al país para reducir la tasa a la que se erosiona la cultura [ROOT.GetAdjective]."
 GCC_maintain_exploitation: "Mantener la Explotación"
 GCC_maintain_exploitation_desc: "Si bien resentimos la influencia corruptora de los inmigrantes extranjeros en nuestra sociedad y hemos hecho todo lo posible para protegernos de la amenaza que representan, debemos aceptar la necesidad de los inmigrantes extranjeros para nuestro continuo crecimiento económico."
 GCC_accelerated_growth: "Crecimiento Acelerado"
 GCC_accelerated_growth_desc: "Nuestra decisión de ignorar la presión para reformar el sistema de kafala nos ha permitido seguir aprovechando al máximo nuestra población migrante."
 GCC_mass_deportation: "Deportación Masiva"
 GCC_mass_deportation_desc: "Los extranjeros son una influencia corruptora en nuestra sociedad y deben ser expulsados ​​por el bien de la nación."
 GCC_empower_the_mutaween: "Favor al Scripturalismo"
 GCC_empower_the_mutaween_desc: "La sharia es un fundamento importante de nuestro sistema legal. Sin embargo, podemos hacer más. Debemos detener el avance gradual e insidioso de los valores liberales en nuestra sociedad religiosa. En cambio, debemos regresar a los principios fundamentales de la ley sharia."
 GCC_weaken_the_mutaween: "Favor al Reformismo"
 GCC_weaken_the_mutaween_desc: "La tendencia gradual en los últimos años en la región ha sido hacia la liberalización social. En lugar de resistir esta tendencia, debemos hacer todo lo posible para apoyarla."
 GCC_womens_rights: "Derechos de las Mujeres"
 GCC_womens_rights_desc: "El destino de las mujeres de [ROOT.GetNameDef] yace, como siempre ha sido, en las manos de hombres [ROOT.GetAdjective]. Debemos decidir si deseamos cambiar este estado de cosas o preservar el statu quo patriarcal. Independientemente del enfoque que tomemos, el estado de nuestras mujeres es central para nuestra identidad como nación."
 GCC_women_in_the_economy: "Mujeres en la Economía"
 GCC_women_in_the_economy_desc: "Las mujeres han empezado a tener un papel más prominente en la comunidad empresarial, pero esta tendencia todavía está en una etapa inicial. Tenemos amplio margen para apoyar esta tendencia o combatirla."
 GCC_women_in_politics: "Mujeres en la Política"
 GCC_women_in_politics_desc: "La gran mayoría de los cargos oficiales siguen siendo ocupados por hombres. Debemos decidir si luchamos por la igualdad de género o mantenemos a las mujeres fuera del ámbito político."
 GCC_reform_personal_status_laws: "Reforma de las Leyes de Estado Personal"
 GCC_reform_personal_status_laws_desc: "Las leyes de estado personal son el área de nuestro código legal que se basa principalmente en los principios de la sharia. Como tal, estas leyes discriminan en gran medida a las mujeres, por ejemplo, al establecer que legalmente un hombre tiene el doble de valor que una mujer. Leyes desactualizadas como esta deben ser revisadas."
 GCC_political_affairs: "Asuntos Políticos"
 GCC_political_affairs_desc: "Nuestro gobierno enfrenta muchas amenazas. Activistas pro-democracia, radicales islamistas y otros desafían directamente la legitimidad de nuestro gobierno. Depende de nosotros decidir si tomamos en cuenta las críticas de estos detractores o los reprimimos severamente."
 GCC_constitutional_monarchy: "Monarquía Constitucional"
 GCC_constitutional_monarchy_desc: "Ha llegado el momento de que la familia real delegue algunos poderes limitados en un cuerpo legislativo electo. Esto nos permitirá preservar nuestra posición privilegiada y la mayoría de nuestra autoridad política, al tiempo que reducimos la presión pro-democrática, al menos por ahora."
 GCC_universal_suffrage: "Sufragio Universal"
 GCC_universal_suffrage_desc: "Permitir que toda la población [ROOT.GetAdjective] elija a los legisladores evitará acusaciones de discriminación y prejuicio contra nuestro gobierno."
 GCC_permit_activism: "Permitir Activismo"
 GCC_permit_activism_desc: "Si bien en el pasado no hemos tolerado la crítica a nuestro gobierno fuera de peticiones controladas, nuestra posición es lo suficientemente sólida como para permitir el funcionamiento de grupos activistas."
 GCC_empower_parliament: "Fortalecer el Parlamento"
 GCC_empower_parliament_desc: "El parlamento sigue limitado por nuestra constitución, y la gran mayoría de la autoridad permanece en manos de la familia real. Esto ha llevado a demandas populares de una mayor autoridad delegada a nuestro cuerpo legislativo electo, demandas a las que deberíamos prestar atención."
 GCC_end_censorship: "Fin de la Censura"
 GCC_end_censorship_desc: "Si bien la censura ayuda a proteger contra las amenazas a nuestra autoridad, sofoca el discurso popular constructivo y alimenta el resentimiento hacia nuestro gobierno."
 GCC_free_and_fair_elections: "Gobierno Plenamente Democrático"
 GCC_free_and_fair_elections_desc: "Si bien nuestras reformas han llevado a un cuerpo legislativo elegido democráticamente que actúa como un control sobre nuestro poder, hasta ahora hemos mantenido el control de la familia real sobre el nombramiento de funcionarios del gobierno. Las llamadas populares a una mayor democratización ya no pueden ser ignoradas, y es hora de abrir estos puestos a la contienda electoral."
 GCC_empower_baath_supporters: "Fortalecer a los Partidarios del Baath"
 GCC_empower_baath_supporters_desc: "El antiguo y grandioso partido Baath y la causa nacionalista árabe han sufrido divisiones y derrotas en toda la región. Ahora que hemos abierto el espacio político en nuestro país, podemos convertir a [ROOT.GetNameDef] en una nueva base para el partido Baath y su mezcla de ideología socialista y nacionalista."
 GCC_empower_shia_democrats: "Fortalecer a los Demócratas Shia"
 GCC_empower_shia_democrats_desc: "Nuestros ciudadanos shias están clamando por representación, y merecidamente. Deberíamos brindar nuestro apoyo a los diversos grupos pro-democracia que representan al pueblo shia."
 GCC_empower_sunni_democrats: "Fortalecer a los Demócratas Sunnis"
 GCC_empower_sunni_democrats_desc: "El islam sunita pluralista fue una de las formas de oposición más prominentes a nuestro gobierno durante el período de gobierno autoritario de [ROOT.GetNameDef]. Los valores religiosos de grupos como los Hermanos Musulmanes, así como las estrechas conexiones con la comunidad a través de redes de apoyo informal y provisión de bienestar, refuerzan su apoyo popular."
 GCC_empower_western_based_dissidents: "Fortalecer a los Disidentes Basados en el Modelo Occidental"
 GCC_empower_western_based_dissidents_desc: "Algunos partidos y activistas se han visto influenciados por los valores seculares y liberales de Occidente y, por lo tanto, favorecen la liberalización social, a diferencia de los partidos islamistas más conservadores. Sus valores los hacen populares entre los jóvenes progresistas pero alienan a los votantes mayores y conservadores."
 GCC_defensive_nationalism: "Nacionalismo Defensivo"
 GCC_defensive_nationalism_desc: "Nuestro estado enfrenta muchas amenazas externas. La mejor manera de responder a estas amenazas no es extender demasiado nuestras fuerzas involucrándonos en el extranjero, sino enfocarnos en defender nuestras fronteras nacionales y preservar nuestra unidad interna."
 GCC_aggressive_nationalism: "Nacionalismo Agresivo"
 GCC_aggressive_nationalism_desc: "La mejor defensa es un buen ataque. El estado de [ROOT.GetNameDef] debe estar preparado para actuar en el extranjero para proteger nuestra integridad nacional."
 GCC_irredentist_rhetoric: "Retórica Irredentista"
 GCC_irredentist_rhetoric_desc: "[irredentist_rhetoric_description]"
 GCC_irredentist_rhetoric_desc_BHR: "Los baharna son un pueblo orgulloso que se extiende por el este de Arabia. Una vez gobernaron un vasto territorio que abarcaba todo el este de Arabia. Desde entonces, los baharna han sufrido la opresión de conquistadores extranjeros. Las dinastías Al-Khalifa y Al-Saud han presidido injustamente y dividido a un pueblo que antes fue grande. Liberados de su yugo, el pueblo de Bahrein será restaurado a su antigua gloria."
 GCC_irredentist_rhetoric_desc_KUW: "La Convención de Uqair de 1922 dividió una parte del territorio kuwaití entre nuestro gobierno y el de Najd, la actual Arabia Saudita. Esta zona dividida es rica en petróleo y, por lo tanto, los saudíes poseen actualmente una riqueza petrolera que nos pertenece por derecho. Debemos recuperar la parte de la Zona Dividida que está bajo control saudí y las oportunidades de extracción de petróleo que ofrece."
 GCC_irredentist_rhetoric_desc_OMA: "Las provincias yemeníes de al-Mahrah y Hadramaut tienen estrechos lazos históricos y culturales con la provincia omaní de Dhofar. Estos orientales son culturalmente y, en el caso de al-Mahrah, lingüísticamente distintos del resto de Yemen. Además, sus vínculos con la capital yemení en el noroeste son precarios en el mejor de los casos, y es probable que acojan con agrado la gobernanza omaní."
 GCC_irredentist_rhetoric_desc_QAT: "La propiedad de Bahréin sobre las Islas Hawar, que legítimamente pertenecen a Catar, es un insulto a nuestro orgullo nacional. Nuestra soberanía sobre las islas podría restaurarse fácilmente en caso de que Bahréin deje de existir."
 GCC_irredentist_rhetoric_desc_SAU: "Abdulaziz estableció lo que se convertiría en Arabia Saudita a través de una ambiciosa conquista de la península arábiga. Esa conquista estaba limitada en ese momento por la protección británica de los emiratos a lo largo de la costa este de Arabia y los reinos hashemitas. Ahora que ya no existe un freno a nuestra expansión regional, somos libres de unificar toda la península arábiga bajo una sola bandera."
 GCC_irredentist_rhetoric_desc_UAE: "Bahréin y Catar deberían haberse unido a la unión formada en 1971 que estableció los Emiratos Árabes Unidos. Para que nuestro país alcance su máximo esplendor, estos dos emiratos rebeldes no pueden permanecer independientes y deben ser restaurados a la unión por la fuerza si es necesario."
 GCC_favor_khomeinism: "Favor del Jomeinismo"
 GCC_favor_khomeinism_desc: "El principio de wilayat al-faqih es un principio chiita popularizado por el ayatolá Jomeini de Irán, que pone el poder en manos de un faqih, o jurista islámico. Este principio es compartido por grupos aliados a la República Islámica de Irán, como las diversas ramas de Hezbollah, y como tal une una identidad chiita que trasciende fronteras."
 GCC_favor_the_shiraziyyin: "Favor de los Shiraziyyin"
 GCC_favor_the_shiraziyyin_desc: "Los Shiraziyyin, o seguidores de al-Shirazi, adhieren a las enseñanzas del destacado líder religioso chiíta Mohammad al-Shirazi, quien se distanció del ayatolá Jomeini debido a su oposición a wilayat al-faqih. Como resultado de este cisma, los movimientos shirazis en el Golfo generalmente buscan autonomía de Irán y centran su atención en temas nacionales en lugar de transnacionales."
 GCC_maintain_tradition: "Mantener la Tradición"
 GCC_maintain_tradition_desc: "Nuestra liberalización de la esfera política no significa que debamos buscar una completa ruptura con nuestras tradiciones locales en favor de una sociedad occidental y liberal. Nuestro estado debe seguir siendo gobernado de acuerdo con los principios islámicos y se deben respetar los valores del pueblo [ROOT.GetAdjective]."
 GCC_westernization_policies: "Políticas de Occidentalización"
 GCC_westernization_policies_desc: "La sociedad [ROOT.GetAdjective] no puede progresar si permanece arraigada en tradiciones anticuadas. Nuestra nación debe someterse a reformas rápidas y liberalizadoras para convertirse en un miembro civilizado de la comunidad internacional."
 GCC_religious_subsidies: "Subsidios Religiosos"
 GCC_religious_subsidies_desc: "Debemos demostrar el continuo apoyo de nuestro gobierno a las instituciones religiosas de [ROOT.GetNameDef] proporcionándoles subsidios gubernamentales."
 GCC_ideological_partners: "Socios Ideológicos"
 GCC_ideological_partners_desc: "Oriente Medio es una región peligrosa. Estamos amenazados por fuerzas hostiles por todos lados y, por lo tanto, debemos fortalecer nuestras relaciones con los Estados que comparten nuestra orientación ideológica."
 GCC_establish_a_republic: "Establecer una República"
 GCC_establish_a_republic_desc: "Si bien hemos tolerado la continuación de la monarquía en un sentido simbólico hasta ahora, su existencia continua sigue siendo un insulto a nuestros valores democráticos. El pueblo de [ROOT.GetNameDef] nunca estará verdaderamente libre de su legado autoritario hasta que se libere de la familia real."
 GCC_preserve_the_royal_family: "Preservar a la Familia Real"
 GCC_preserve_the_royal_family_desc: "La existencia continua de la familia real claramente no representa una amenaza para nuestra democracia. Se les ha despojado de toda autoridad y se ha eliminado su poder sobre los funcionarios electos. ¿Por qué poner en peligro la estabilidad de [ROOT.GetNameDef] destruyendo una institución de este país que aún es admirada por muchos?"
 GCC_break_the_religious_establishment: "Romper el Establecimiento Religioso"
 GCC_break_the_religious_establishment_desc: "Durante demasiado tiempo, la formulación de políticas del gobierno [ROOT.GetAdjective] ha estado en manos de los ulemas, o eruditos musulmanes, que han apoyado o se han opuesto a las políticas gubernamentales según su interpretación de la ley islámica. Si bien hemos logrado liberalizar significativamente nuestro gobierno, los ulemas siguen siendo un gran obstáculo para el progreso de nuestra sociedad, un obstáculo que debería eliminarse."
 GCC_absolute_monarchy: "Monarquía Absoluta"
 GCC_absolute_monarchy_desc: "La respuesta a las críticas a nuestro gobierno no es ceder a las exigencias de peligrosos populistas iniciando reformas democráticas. En cambio, deberíamos aprovechar las mayores oportunidades de control social que nos ofrece el siglo XXI para afianzar la autoridad de nuestro gobierno. Mantener el control absoluto de la monarquía sobre el país es la única manera de preservar la estabilidad."
 GCC_anti_corruption_drive: "Campaña contra la Corrupción"
 GCC_anti_corruption_drive_desc: "La corrupción es innegablemente un problema en [ROOT.GetNameDef]. Podría ser beneficioso ir tras aquellos miembros de la familia real que están involucrados en actividades corruptas, especialmente aquellos que representan la mayor amenaza para la autoridad de [ROOT.GetLeader]..."
 GCC_reinforce_tribal_ties: "Reforzar los Vínculos Tribales"
 GCC_reinforce_tribal_ties_desc: "Nuestra autoridad siempre ha dependido de los estrechos vínculos de la familia real con los líderes de las diversas tribus de [ROOT.GetNameDef]. Para asegurar nuestro gobierno, debemos asegurarnos de que estos vínculos sean más fuertes que nunca."
 GCC_extend_control_over_the_ulema: "Extender el Control sobre los Ulemas"
 GCC_extend_control_over_the_ulema_desc: "Los ulemas son una parte extremadamente influyente de la sociedad [ROOT.GetAdjective] y han servido bien a los intereses de nuestro gobierno en el pasado al emitir interpretaciones de la ley islámica que justificaban nuestras acciones. Sin embargo, mantienen un alto grado de autonomía y, como tal, pueden negarse a respaldar ciertas políticas. Esta autonomía debe erosionarse si la autoridad del monarca ha de seguir siendo suprema."
 GCC_bolster_the_security_services: "Fortalecer los Servicios de Seguridad"
 GCC_bolster_the_security_services_desc: "La policía y los servicios de inteligencia de nuestro país son indispensables para la seguridad de nuestro régimen y, por extensión, para la seguridad de [ROOT.GetNameDef]. Deben recibir todos los recursos que necesiten para combatir elementos peligrosos y desestabilizadores en la sociedad [ROOT.GetAdjective]."
 GCC_centralize_power: "Centralizar el Poder"
 GCC_centralize_power_desc: "La mayor amenaza para la autoridad de [ROOT.GetLeader] no proviene de yihadistas o demócratas, sino de miembros rivales de la familia real. La mera cantidad de la familia real significa que muchos personajes opuestos al gobierno de [ROOT.GetLeader] han podido mantener sus propios centros de poder dentro del gobierno. Estas fuentes alternativas de autoridad deben ser eliminadas."
 GCC_pro_government_indoctrination: "Indoctrinación a Favor del Gobierno"
 GCC_pro_government_indoctrination_desc: "La escuela y la mezquita son lugares clave en los que se moldean las opiniones de los [ROOT.GetAdjective]s. Deberíamos presionar a estas instituciones para que promuevan opiniones a favor del gobierno e inculquen un sentido de patriotismo en el pueblo [ROOT.GetAdjective]."
 GCC_enhanced_surveillance: "Vigilancia Constante"
 GCC_enhanced_surveillance_desc: "Si bien la mayoría de los ciudadanos de [ROOT.GetNameDef] son leales y patriotas, debemos vigilar de cerca a toda nuestra población para asegurarnos de que no surjan elementos subversivos bajo nuestras narices."
 GCC_a_cult_of_personality: "Un Culto a la Personalidad"
 GCC_a_cult_of_personality_desc: "[ROOT.GetLeader] no solo debe ser temido por sus enemigos, sino también amado por su pueblo. A través del control que hemos asegurado sobre la sociedad [ROOT.GetAdjective], podemos convencer a la población [ROOT.GetAdjective] de que el éxito y la buena fortuna de este país están directamente vinculados a la mano guía de nuestro glorioso líder, cuya voluntad se confunde con la de Alá."
 GCC_build_a_totalitarian_state: "Construir un Estado Totalitario"
 GCC_build_a_totalitarian_state_desc: "Nuestra consolidación del estado ahora está completa. Hemos construido una sociedad que ama incondicionalmente a [ROOT.GetLeader] y a su gobierno. Una sociedad donde cualquier atisbo de rebelión es sofocado y donde la lealtad a la familia real tiene prioridad sobre todo lo demás."
 GCC_a_radical_reorientation: "Una Reorientación Radical"
 GCC_a_radical_reorientation_desc: "A pesar de que el fundamentalismo islámico se considera una amenaza para el gobierno y se ve con hostilidad por la mayoría de la élite, en algunos sectores hay un apoyo silencioso a interpretaciones radicales del Corán, interpretaciones que desafían la autoridad y llaman al establecimiento de un estado islámico por la fuerza de las armas."
 GCC_covert_support_for_islamist_radicals: "Apoyo Encubierto"
 GCC_covert_support_for_islamist_radicals_desc: "Al-Qaeda en la Península Arábiga ha estado activa en el Golfo durante mucho tiempo, aunque sus actividades se han limitado principalmente a Yemen. A través de canales discretos, podemos proporcionar financiamiento a elementos de AQAP en Yemen para aumentar la viabilidad del movimiento."
 GCC_tolerate_radical_preachers: "Tolerar a Predicadores Radicales"
 GCC_tolerate_radical_preachers_desc: "Los ulemas incluyen una amplia gama de individuos con una gama igualmente amplia de opiniones. Si bien el gobierno históricamente ha desconfiado de las figuras religiosas que hacen declaraciones subversivas, podemos usar nuestra influencia para asegurar que los sectores radicales de los ulemas tengan la oportunidad de expresar sus opiniones."
 GCC_welcome_militants: "Influxo de Militantes"
 GCC_welcome_militants_desc: "Si hacemos la vista gorda ante lo que sucede en la frontera, ¿quién puede decir si algunos elementos indeseables y subversivos logran infiltrarse en [ROOT.GetNameDef] sin ser notados?"
 GCC_arms_smuggling: "Contrabando de Armas"
 GCC_arms_smuggling_desc: "Para que una sublevación tenga éxito, el pueblo debe estar armado. Afortunadamente, nuestro país se encuentra dentro de varias redes transnacionales de contrabando de armas."
 GCC_start_the_uprising: "Golpe Fundamentalista"
 GCC_start_the_uprising_desc: "Durante demasiado tiempo, nuestro país ha sido gobernado por élites corruptas y decadentes que han utilizado el lenguaje del Islam para justificar su continuo control sobre el poder y los recursos que legítimamente pertenecen al pueblo. Es hora de reclamar el manto de al-Wahhab y emprender una lucha armada contra la élite decadente."
 GCC_clamp_down_on_vices: "Controlar los Vicios"
 GCC_clamp_down_on_vices_desc: "El carácter decadente y occidentalizado del gobierno anterior ha producido una sociedad moralmente corrupta y casi más allá de la redención. Es nuestro deber hacer todo lo posible para redimir a los habitantes de este país."
 GCC_revolutionize_the_ulema: "Revolucionar el Ulema"
 GCC_revolutionize_the_ulema_desc: "Muchos de los ulemas se oponen en silencio o, en algunos casos, abiertamente, a nuestra interpretación del Corán. A estos ulemas descarriados se les debe hacer comprender el error de sus métodos."
 GCC_traditional_gender_roles: "Roles de Género Tradicionales"
 GCC_traditional_gender_roles_desc: "Ciertos aspectos de la sociedad no están destinados a cambiar. Las responsabilidades de los hombres y las mujeres están claramente demarcadas y no son objeto de debate público."
 GCC_pledge_allegiance_to_al_qaeda: "Sede de Al-Qaeda"
 GCC_pledge_allegiance_to_al_qaeda_desc: "Ahora que hemos establecido un refugio seguro para los creyentes, el territorio que hemos controlado puede ser una base para las actividades regionales y globales de Al-Qaeda."
 GCC_pledge_allegiance_to_daesh: "Pledge Allegiance to Estado Islámico"
 GCC_pledge_allegiance_to_daesh_desc: "Al-Qaeda es un movimiento decrépito y en decadencia que ha perdido de vista su objetivo original de librar la yihad global, en lugar de enredarse en asuntos a nivel local. Es hora de que un nuevo movimiento con un nuevo sentido de propósito ocupe su lugar."
 GCC_secure_the_loyalty_of_ansar_al_sharia: "Asegurar la Lealtad de los Afiliados a Al-Qaeda"
 GCC_secure_the_loyalty_of_ansar_al_sharia_desc: "Durante años, Al-Qaeda ha estado apoyando movimientos yihadistas en Oriente Medio, África y Asia Central. Ahora que hemos establecido una base para la actividad global de Al-Qaeda, es hora de que estos aliados nuestros prometan a sus combatientes a nuestra causa."
 GCC_jihad_in_arabia: "Yihad en Arabia"
 GCC_jihad_in_arabia_desc: "Como hogar de los lugares sagrados de La Meca y Medina, la península arábiga es quizás el territorio religiosamente más importante del mundo. Por lo tanto, no se puede permitir que continúe siendo gobernada por gobiernos insuficientemente piadosos y corruptos."
 GCC_jihad_in_the_levant: "Yihad en Irak y el Levante"
 GCC_jihad_in_the_levant_desc: "Irak y el Levante son regiones que han sido destrozadas por fuerzas extranjeras desde la época colonial. Solo a través de la fuerza de las armas se pueden expulsar a los ocupantes cruzados y sionistas en el Levante."
 GCC_jihad_in_the_maghreb: "Yihad en el Magreb"
 GCC_jihad_in_the_maghreb_desc: "Los estados del norte de África en el Magreb han visto a nuestros hermanos yihadistas sufrir bajo la opresión brutal de regímenes respaldados por Occidente. Debemos liberarlos de su sufrimiento lo antes posible y poner fin a la yahiliyyah que aflige al norte de África."
 GCC_jihad_in_west_africa: "Yihad en el Sahel"
 GCC_jihad_in_west_africa_desc: "El Sahel es una región plagada de inseguridad alimentaria, sequía y gobierno corrupto. Por lo tanto, es una región que demanda liberación y donde encontraremos muchos musulmanes deseosos de unirse a nuestra causa."
 GCC_war_on_daesh: "Guerra contra Daesh"
 GCC_war_on_daesh_desc: "El llamado \"Estado Islámico\" es una clara amenaza para nuestro liderazgo del movimiento yihadista global. Su rechazo a nuestra autoridad y sus tácticas no convencionales ya no pueden ser tolerados. Es hora de librar una guerra total contra el ascenso de Daesh."
 GCC_foreign_affairs: "Asuntos Exteriores"
 GCC_foreign_affairs_desc: "Si bien históricamente no hemos necesitado involucrarnos mucho en la política regional, dada la seguridad que nos brindaron primero los británicos y luego los estadounidenses, quizás ha llegado el momento de adoptar un enfoque más proactivo hacia la política exterior."
 GCC_influence_muslim_europe: "Influir en Europa musulmana"
 GCC_influence_muslim_europe_desc: "La expansión del Imperio Otomano en Europa ha dejado una huella en ese continente en forma de varias naciones con mayoría musulmana. Si bien muchos de los musulmanes en estos países adoptan un enfoque muy diferente a su fe en comparación con los musulmanes de nuestro país, aún podemos utilizar nuestra religión común como base para extender nuestra influencia en esta región."
 GCC_befriend_the_turks: "Hacer amistad con los turcos"
 GCC_befriend_the_turks_desc: "[befriend_the_turks_description]"
 GCC_befriend_the_turks_desc_not_saudi: "Turquía es una potencia regional en crecimiento y puede resultar beneficioso para nosotros profundizar nuestra cooperación con ella. Frente a las ambiciones regionales de [SAU.GetNameDef], un contrapeso a la influencia saudí en el Golfo nos brindará la flexibilidad que tanto necesitamos y pondrá freno a la expansión saudí."
 GCC_befriend_the_turks_desc_saudi: "Si bien en el pasado nos hemos mostrado cautelosos ante cualquier presencia turca en nuestra esfera de influencia inmediata, podría ser más conveniente para nuestros intereses buscar el diálogo con los turcos. Alentar a Turquía a simpatizar con nosotros en lugar de con los persas ayudará a contener la amenaza iraní, que es en última instancia más importante."
 GCC_contain_the_turks: "Contener a los turcos"
 GCC_contain_the_turks_desc: "No podemos permitir que Turquía persiga sus intereses en Oriente Medio. El apoyo de [TUR.GetLeader] al Islam político corre el riesgo de fortalecer un peligroso movimiento populista que podría intentar derrocar a nuestro gobierno."
 GCC_turkish_bases: "Bases turcas"
 GCC_turkish_bases_desc: "Como parte del fortalecimiento de nuestras relaciones con los turcos, deberíamos invitar a [TUR.GetLeader] a establecer una base militar turca en nuestro territorio. Esto no solo ayudará a mejorar aún más las relaciones entre nuestros dos países, sino que también fortalecerá nuestra seguridad contra amenazas externas dado el incentivo de Turquía para proteger su nueva base militar."
 GCC_security_guarantees_turkey: "Garantías de seguridad"
 GCC_security_guarantees_turkey_desc: "Ahora que nuestras relaciones con Turquía han crecido excepcionalmente cercanas, quizás sea el momento de negociar un tratado en el que ambos países garanticen la soberanía del otro. Esto ciertamente ayudará a alejar cualquier fuerza hostil que pueda amenazar tanto a nosotros como a nuestros nuevos aliados."
 GCC_sanction_turkey: "Sancionar a Turquía"
 GCC_sanction_turkey_desc: "A pesar de nuestras advertencias, Turquía ha seguido entrometiéndose en el mundo árabe. No tenemos más opción que utilizar medidas coercitivas para disuadir a Turquía de seguir adelante con sus ambiciones imperialistas."
 GCC_influence_the_levant: "Influir en Irak y el Levante"
 GCC_influence_the_levant_desc: "Irak y el Levante ofrecen múltiples oportunidades de cooperación, así como amenazas que debemos contener. Situada en la intersección de varias esferas de influencia, es una región a la que no podemos permitirnos ignorar."
 GCC_back_the_syrian_opposition: "Apoyar a la oposición siria"
 GCC_back_the_syrian_opposition_desc: "[SYR.GetLeader] es un dictador brutal, pero también, lo que es más importante, una amenaza para nuestros intereses en la región. Deberíamos brindar apoyo a los grupos de oposición que podrían liberar la región de esta amenaza."
 GCC_intervene_in_syria: "Derrocar a Assad"
 GCC_intervene_in_syria_desc: "La revolución está en marcha. Deberíamos garantizar su éxito presionando para el despliegue de tropas en el terreno. Si jugamos bien nuestras cartas, esas tropas podrían ser estadounidenses en lugar de las nuestras. Socavar al régimen sirio eliminaría a un aliado clave de Irán y respaldador de Hezbollah, y abriría el camino para el establecimiento de un gobierno receptivo a los intereses [ROOT.GetAdjective]."
 GCC_denounce_the_opposition: "Abandonar a la oposición"
 GCC_denounce_the_opposition_desc: "No es prudente para un gobierno como el nuestro, que se enfrenta a las mismas amenazas terroristas que el de Siria, seguir apoyando a un movimiento de oposición que contiene elementos extremistas peligrosos."
 GCC_rapprochement_with_the_regime: "Acercamiento al régimen"
 GCC_rapprochement_with_the_regime_desc: "La marea de la guerra en Siria ha comenzado a volverse en contra de la oposición. Sería de nuestro interés mejorar las relaciones con un gobierno con el que tendremos que interactuar durante muchos años."
 GCC_jordanian_ties: "Marginalizar a los palestinos"
 GCC_jordanian_ties_desc: "En última instancia, hacer campaña por la causa palestina sirve a poco propósito geopolítico. Mantenerse rígidamente en la línea pro-palestina nos ha impedido cooperar con Israel, un estado con el que compartimos muchos enemigos comunes. Sin embargo, marginar a los palestinos sin duda enfrentará resistencia de nuestra población, que sigue siendo abrumadoramente anti-sionista."
 GCC_pressure_lebanon: "Presionar a Líbano"
 GCC_pressure_lebanon_desc: "Si bien nuestras relaciones con los libaneses han sido históricamente buenas, ya no podemos ignorar la tolerancia del gobierno libanés hacia Hezbollah, una peligrosa organización terrorista respaldada por Irán. Deberíamos presionar a Líbano para que se distancie de la esfera de influencia iraní."
 GCC_grant_recognition: "Conceder reconocimiento"
 GCC_grant_recognition_desc: "La mayoría del mundo musulmán se ha negado a reconocer la legitimidad del estado de Israel. Esta falta de reconocimiento ha obstaculizado la mejora de las relaciones entre nosotros y los israelíes, por lo que nos interesa romper con el resto del mundo musulmán y reconocer a Israel, señalando nuestro deseo de una cooperación más estrecha con el estado judío."
 GCC_secret_cooperation: "Cooperación secreta"
 GCC_secret_cooperation_desc: "Israel es la nación tecnológicamente más avanzada de Oriente Medio. La negociación secreta de un acuerdo para compartir tecnología militar entre nuestros dos países sin duda contribuirá a mejorar nuestras propias capacidades, así como a profundizar nuestra cooperación con las Fuerzas de Defensa de Israel, la fuerza en Oriente Medio más capaz de acabar con Hezbolá de una vez por todas y de resistir la creciente amenaza persa."
 GCC_war_with_hezbollah: "Guerra contra Hezbollah"
 GCC_war_with_hezbollah_desc: "Hezbollah ha sido una herramienta de la política exterior iraní durante años, una que ha buscado subvertir y desafiar el gobierno como el nuestro al fomentar sentimientos revolucionarios entre las minorías chiítas en toda la región. Nuestra hostilidad hacia Hezbollah es compartida por Israel, que ha sufrido incursiones y ataques indiscriminados en su territorio. Por lo tanto, somos aliados naturales contra Hezbollah."
 GCC_host_talks: "Un árbitro imparcial"
 GCC_host_talks_desc: "En lo que se refiere a la paz entre Israel y Palestina, muchos lo han intentado, pero todos han fracasado. Deberíamos utilizar nuestro capital político para hacer un nuevo intento de lograr la paz en Oriente Medio elaborando una propuesta que sea aceptable para ambas partes."
 GCC_cash_for_land: "Dinero a cambio de tierras"
 GCC_cash_for_land_desc: "Cuando se trata de problemas tan emotivos como los asentamientos israelíes y los refugiados palestinos, el dinero en efectivo puede parecer una solución inapropiada. Sin embargo, la compensación financiera es un punto en el que nuestra propuesta de paz depende, y como tal, debemos estar dispuestos a proporcionar los fondos necesarios para compensar y apoyar la reubicación de cientos de miles, incluso millones de personas."
 GCC_peace_in_the_middle_east: "Paz en Oriente Medio"
 GCC_peace_in_the_middle_east_desc: "Nuestra propuesta de paz, hace poco tiempo, fue recibida con burlas en Washington, Londres, Moscú y más allá. Pero hemos logrado lo que todos los mediadores internacionales han fracasado hasta ahora: la paz entre Israel y Palestina. A partir de este momento, [FROM.GetName] siempre estará asociado con una diplomacia perspicaz y el bienestar de millones de vidas."
 GCC_favor_resistance: "Apoyar una Palestina libre"
 GCC_favor_resistance_desc: "Los palestinos han sido maldecidos con la falta de un estado, y su situación sirve como un recordatorio constante de los fracasos de la comunidad internacional. La brutalidad de la ocupación israelí y el abandono tácito de la causa palestina por parte de los gobiernos árabes han dejado a los palestinos solos y sin un aliado en quien depender. Podríamos ser ese aliado."
 GCC_live_and_let_live: "Apoyar a Líbano"
 GCC_live_and_let_live_desc: "Líbano es un país que ha sufrido décadas de divisiones internas. Deberíamos apoyar a su gobierno tanto como podamos en lugar de imponer expectativas poco realistas a este estado frágil."
 GCC_support_hamas: "Armas para Hamas"
 GCC_support_hamas_desc: "Los Acuerdos de Oslo de 1993 y su posterior fracaso han dañado significativamente la reputación del movimiento nacionalista palestino moderado en beneficio de sus rivales islamistas, Hamas. Por lo tanto, Hamas es el actor palestino en el que debemos apoyarnos para debilitar a Israel."
 GCC_combat_saudi_influence: "Criticar la ocupación"
 GCC_combat_saudi_influence_desc: "Lamentablemente, muchos estados árabes han optado por evitar condenar abiertamente a Israel para no afectar negativamente las relaciones diplomáticas. Nosotros no debemos hacer tal consideración y debemos condenar la ocupación ilegal israelí en los términos más enérgicos posibles."
 GCC_back_an_intifada: "Apoyar una Intifada"
 GCC_back_an_intifada_desc: "El pueblo palestino exige que se lo escuche. Una Intifada recordará al mundo que su sufrimiento no debe tolerarse y demostrará a Israel que su ocupación de Palestina no es sostenible."
 GCC_war_with_israel: "Guerra con Israel"
 GCC_war_with_israel_desc: "La Intifada nos ha dado más pruebas de que no hay límites para la brutalidad de Israel. No podemos simplemente quedarnos de brazos cruzados mientras el pueblo palestino es masacrado sin piedad."
 GCC_forge_an_independent_path: "Conmoción regional"
 GCC_forge_an_independent_path_desc: "Durante años, una sombra se ha cernido sobre Oriente Medio. El gobierno anterior de nuestro país hizo poco para desafiar la injusticia de la interferencia estadounidense en Oriente Medio y, con su inacción, falló al pueblo de [ROOT.GetAdjective]. Es hora de que emprendamos un camino diferente, más radical, y reformemos Oriente Medio a nuestra imagen."
 GCC_strategic_hedging: "Cercas estratégicas"
 GCC_strategic_hedging_desc: "Oriente Medio es el lugar de disputa entre muchas potencias. Es de nuestro mejor interés seguir una política exterior que equilibre estas potencias entre sí y nos brinde la máxima flexibilidad posible."
 GCC_keep_to_the_saudi_line: "Mantener el status quo"
 GCC_keep_to_the_saudi_line_desc: "Históricamente, hemos obtenido beneficios al mantener una estrecha colaboración con los británicos y luego con los estadounidenses. No vemos razón alguna para poner en peligro nuestra seguridad al desechar nuestros vínculos con Occidente. Sin embargo, esta asociación no debe interpretarse como dependencia. Debemos mantener nuestra capacidad de actuar contra aquellos que nos hagan daño, ya que nuestros aliados occidentales no siempre acudirán en nuestra ayuda."
 GCC_improve_relations_with_iran: "Mejorar las relaciones con Irán"
 GCC_improve_relations_with_iran_desc: "Irán es una potencia demasiado importante para ignorarla. Aunque nuestros aliados extranjeros y domésticos pueden oponerse a mejorar las relaciones con Irán, por ahora deberíamos centrarnos en el pragmatismo diplomático y lidiar con las posibles repercusiones de nuestro cambio de política exterior más adelante."
 GCC_the_arab_street: "La calle árabe"
 GCC_the_arab_street_desc: "En todo el mundo árabe ha existido una discrepancia histórica entre las políticas de los gobiernos y las opiniones de su pueblo. En lo que respecta al problema de Israel-Palestina, las relaciones con Estados Unidos, el islam político y la democratización, hay pocos gobiernos árabes con la valentía de traducir la opinión pública en política exterior. Podemos ser quienes cambien esta situación."
 GCC_non_aggression_pact: "Invitar a la Fuerza Quds"
 GCC_non_aggression_pact_desc: "Desde la revolución iraní de 1979, la República Islámica ha seguido una política exterior intervencionista que se basa en el apoyo a estados aliados y grupos armados para contener a los enemigos de Irán y extender su propia influencia. Debemos apoyar a Irán en esta tarea y permitir que nuestro territorio se utilice como base para las actividades de la infame fuerza Quds de Irán."
 GCC_align_with_iran: "Debilitar a los vecinos"
 GCC_align_with_iran_desc: "Los chiitas del Golfo Pérsico han sido oprimidos durante mucho tiempo por monarquías hostiles. Deberíamos alentar a estas minorías oprimidas a agitarse contra sus gobiernos."
 GCC_antagonize_iran: "Antagonizar a Irán"
 GCC_antagonize_iran_desc: "Desde 1979, las monarquías árabes han enfrentado una amenaza existencial en forma de la República Islámica de Irán. Si bien en ocasiones las relaciones han sido tibias, siempre hemos entendido que la marca revolucionaria del islam político de Irán amenaza la estabilidad de la región y, por extensión, a nuestro propio gobierno."
 GCC_combat_iranian_influence: "Combatir la influencia iraní"
 GCC_combat_iranian_influence_desc: "La influencia de Irán ha ido creciendo tanto en los estados sunitas como en los chiítas. Debemos utilizar nuestra propia influencia para resistir los intentos de Irán de expandir su poder blando o enfrentarnos a una extensión del llamado \"Eje de la Resistencia\" de Irán y de la Media Luna Chiíta."
 GCC_denounce_iranian_meddling: "Denunciar la intromisión iraní"
 GCC_denounce_iranian_meddling_desc: "No podemos simplemente permitir que Irán haga lo que quiera en la región sin expresar nuestro descontento. La inacción de nuestros aliados es lo que ha contribuido a este lamentable estado de cosas, por lo que debemos asumir la responsabilidad de alzar la voz y denunciar la amenaza persa."
 GCC_confront_iranian_partners: "Bloquear a los socios persas"
 GCC_confront_iranian_partners_desc: "El Consejo de Cooperación del Golfo fue concebido como un frente unido contra las amenazas comunes a las monarquías árabes del Golfo. Esta unidad se ha visto fracturada por las diferentes actitudes ante la amenaza que plantea Irán, y algunos de nuestros antiguos socios mantienen relaciones amistosas con nuestro enemigo mortal. Esto ya no se puede tolerar."
 GCC_the_war_within: "Guerra en la Península Arábiga"
 GCC_the_war_within_desc: "El Consejo de Cooperación del Golfo se ha convertido en una cáscara vacía de cooperación regional. Lamentablemente, no nos queda otra opción que resolver nuestras diferencias con nuestros vecinos y antiguos amigos a través de medios violentos."
 GCC_strengthen_us_ties: "Fortalecer los lazos con Estados Unidos"
 GCC_strengthen_us_ties_desc: "América y [ROOT.GetNameDef] pueden parecer aliados poco probables dadas nuestras diferencias en los tipos de régimen, pero nuestros intereses regionales son notablemente similares. Deberíamos reforzar una asociación que no ha hecho más que respaldar nuestros intereses nacionales y la seguridad regional. Incluso si algunos [ROOT.GetAdjective]s resenten esta relación especial, es una que no podemos prescindir."
 GCC_mass_arms_purchases: "Protección estadounidense segura"
 GCC_mass_arms_purchases_desc: "Estados Unidos ha respaldado retóricamente nuestra seguridad en el pasado y acudió en nuestra defensa durante la Guerra del Golfo, demostrando su compromiso con la estabilidad de Oriente Medio. Sin embargo, antes de seguir una política exterior más activa en la región, debemos asegurar un firme compromiso estadounidense de defendernos en caso de un ataque externo."
 GCC_amplify_sectarian_rhetoric: "Amplificar la retórica sectaria"
 GCC_amplify_sectarian_rhetoric_desc: "El sectarismo, a pesar de lo que puedan sugerir los medios occidentales, no es una característica permanente de la política de Oriente Medio. No obstante, los acontecimientos recientes han exacerbado las tensiones entre suníes y chiítas en toda la región, tensiones que nos brindan una oportunidad útil para debilitar al Irán chiíta."
 GCC_support_iranian_separatists: "Apoyar a los separatistas iraníes"
 GCC_support_iranian_separatists_desc: "Las luchas de Irán con varios movimientos separatistas preceden a la República Islámica. Azerbaiyanos, árabes, baluchis y kurdos han luchado contra la discriminación de Teherán en sus esfuerzos por lograr una mayor autonomía. Los árabes y baluchis en particular son aliados naturales, los primeros debido a nuestra afinidad étnica y los últimos debido a nuestra identidad suní compartida."
 GCC_behead_the_snake: "Decapitar a la serpiente"
 GCC_behead_the_snake_desc: "Los estadounidenses deben tomar conciencia de la amenaza que representa Irán para ambas naciones. El programa nuclear del país, su apoyo a elementos subversivos en toda la región y su ideología radical y extremista exigen una respuesta armada rápida y decisiva. Debemos dejar claro a los Estados Unidos que deben cortar la cabeza de la serpiente que es la República Islámica de Irán o correr el riesgo de ser destruidos."
 GCC_distance_from_america: "Distancia de América"
 GCC_distance_from_america_desc: "Ya no podemos ignorar la creciente presión de nuestra población para reducir nuestra dependencia de Estados Unidos en cuanto a nuestra seguridad. Es hora de que adoptemos un enfoque radicalmente diferente en nuestra política exterior, uno que liberará a [ROOT.GetNameDef] del dominio neoimperialista."
 GCC_expel_us_interests: "Expulsar los intereses de Estados Unidos"
 GCC_expel_us_interests_desc: "Las tropas estadounidenses son resentidas, incluso odiadas, por la gente de [ROOT.GetNameDef]. Los estadounidenses deben ser obligados a abandonar nuestro país para que no puedan seguir usándolo como base para sus ambiciones imperiales."
 GCC_friendship_with_russia: "Amistad con Rusia"
 GCC_friendship_with_russia_desc: "Rusia carece de la influencia hegemónica de Estados Unidos, lo que significa que, aunque no puede garantizar nuestra seguridad en la misma medida que EE. UU., no comparte las aspiraciones imperialistas de América. Una asociación de seguridad con Rusia sería, por lo tanto, más equitativa y menos impopular entre el público [ROOT.GetAdjective]."
 GCC_invite_russian_advisors: "Invitar asesores rusos"
 GCC_invite_russian_advisors_desc: "El ejército ruso tiene siglos de experiencia a su disposición, experiencia que podríamos aprovechar invitando a asesores rusos a entrenar a nuestras propias fuerzas armadas."
 GCC_russian_bases: "Bases rusas"
 GCC_russian_bases_desc: "Permitir que Rusia establezca bases militares en nuestro territorio serviría a los intereses de ambos países. Rusia obtendría una base de operaciones útil en una región estratégicamente importante y nosotros, por nuestra parte, obtendríamos un mayor compromiso con nuestra seguridad por parte de nuestro nuevo aliado."
 GCC_reject_foreign_interference: "Rechazar la interferencia extranjera"
 GCC_reject_foreign_interference_desc: "Durante décadas, Oriente Medio ha estado gobernado por gobiernos colaboracionistas que dependen de potencias extranjeras para obtener ingresos y garantizar su seguridad. Los pueblos de la región claman por un cambio del status quo, un proceso que podemos iniciar en serio en [ROOT.GetNameDef] desvinculándonos de la influencia extranjera."
 GCC_attack_foreign_stooges: "Exigir la expulsión de tropas extranjeras"
 GCC_attack_foreign_stooges_desc: "Muchos países albergan bases militares de naciones extranjeras con aspiraciones imperialistas en la región. Ya sean tropas estadounidenses o rusas las que albergan en su territorio, estos países deben ordenarles que se vayan de inmediato o atenerse a las consecuencias."
 GCC_war_with_imperialism: "Guerra contra el imperialismo"
 GCC_war_with_imperialism_desc: "Desafortunadamente, todavía no hemos logrado la liberación de los pueblos musulmanes y árabes de la región, ya que las tropas extranjeras continúan ocupando tierras que nos pertenecen legítimamente. La única opción que nos queda es expulsarlos por la fuerza y derrocar a los gobiernos títeres que los albergan."
 GCC_influence_north_africa: "Influir en el norte de África"
 GCC_influence_north_africa_desc: "El norte de África, especialmente los países del Magreb, ha estado tradicionalmente algo alejado de la política de Oriente Medio, manteniendo vínculos más fuertes con Europa en el norte y África subsahariana en el sur. Sin embargo, dada la creciente rivalidad geopolítica en nuestra esfera de influencia inmediata, puede valer la pena fortalecer nuestra participación en esta región."
 GCC_algerian_ties: "Aliarse con Argelia"
 GCC_algerian_ties_desc: "Argelia y Marruecos han competido por el dominio y han chocado repetidamente desde su independencia. Esta animosidad dificulta enormemente mantener buenas relaciones con ambos países simultáneamente. Mejorar las relaciones con Argelia puede ser de nuestro interés debido a la amplia experiencia de ese país en la lucha contra los rebeldes islamistas, experiencia de la cual podemos beneficiarnos."
 GCC_moroccan_ties: "Aliarse con Marruecos"
 GCC_moroccan_ties_desc: "Argelia y Marruecos han competido por el dominio y han chocado repetidamente desde su independencia. Siendo una monarquía en lugar de una república, Marruecos es el socio más natural para nosotros y nuestras relaciones han sido sólidas en el pasado."
 GCC_aid_sudan: "Ayudar a Sudán"
 GCC_aid_sudan_desc: "El gobierno islamista de Sudán históricamente ha tendido hacia Irán debido a la afinidad ideológica entre ambos estados. Sin embargo, esta relación ha hecho poco por respaldar la alicaída economía de Sudán, que ha sufrido sanciones occidentales desde finales de los 90. Podemos ayudar a asegurar un realineamiento sudanés proporcionando el apoyo económico que Irán no ha podido ofrecer."
 GCC_sanction_sudan: "Sancionar a Sudán"
 GCC_sanction_sudan_desc: "El liderazgo de [SUD.GetLeader] ha sido plagado de controversias internacionales. Bajo su gobierno, Sudán ha sido acusado de ser un patrocinador estatal del terrorismo y de ser un importante violador de los derechos humanos. Las naciones occidentales han impuesto sanciones a este estado inestable, un ejemplo que debemos seguir."
 GCC_back_the_strongman: "Apoyar al hombre fuerte"
 GCC_back_the_strongman_desc: "Egipto se gobierna mejor cuando está bajo el control de un solo líder fuerte respaldado por uno de los ejércitos más poderosos de Oriente Medio. Deberíamos seguir apoyando la estabilidad y el gobierno secular en este país árabe clave, junto con un orden regional que favorezca la autocracia respaldada por Estados Unidos en lugar de la democracia desestabilizadora."
 GCC_back_the_brotherhood: "Apoyar a los Hermanos"
 GCC_back_the_brotherhood_desc: "Egipto, como lugar de origen de los Hermanos Musulmanes, es un escenario simbólicamente significativo para la batalla entre el autoritarismo secular y la democracia islamista, una batalla en la que debemos formular una posición. Los Hermanos, que cuentan con un gran seguimiento en toda la región, podrían ser un canal útil para nuestra influencia en el extranjero."
 GCC_war_in_libya: "Envíos de armas a Libia"
 GCC_war_in_libya_desc: "Durante gran parte de su historia, Libia ha sido escenario de disputas internacionales. Italia, Gran Bretaña, Rusia y Estados Unidos competían por la influencia en la Libia anterior a Gadafi, intentando sacar provecho de la ubicación estratégica del país y de sus yacimientos petrolíferos de alta calidad. Sin embargo, la menor participación de Occidente en el país ha ofrecido a las potencias regionales como nosotros una oportunidad de moldear la política libia en nuestro beneficio."
 GCC_influence_south_asia: "Influir en el sur de Asia"
 GCC_influence_south_asia_desc: "Al este se encuentra una región rica en historia y cultura, que en su momento fue hogar de uno de los imperios musulmanes más poderosos de la historia. Hoy en día, el subcontinente indio sufre una rivalidad amarga entre India y Pakistán. Esta rivalidad significa que debemos ser cuidadosos con nuestras iniciativas diplomáticas, ya que solo podemos mejorar las relaciones con un lado sin antagonizar al otro hasta cierto punto."
 GCC_affirm_pakistani_ties: "Afianzar los vínculos con Pakistán"
 GCC_affirm_pakistani_ties_desc: "Como uno de los países con mayor población musulmana en el mundo, Pakistán tiene un valor cultural, económico y geopolítico para nosotros. Por lo tanto, debemos asegurarnos de que nuestros vínculos con los pakistaníes sean lo más sólidos posible."
 GCC_oil_refineries_in_pakistan: "Refinerías de petróleo en Pakistán"
 GCC_oil_refineries_in_pakistan_desc: "Nuestras décadas de experiencia en la industria petrolera nos permiten ofrecer a nuestros socios paquistaníes conocimientos técnicos útiles sobre la refinación de petróleo crudo. Esta cooperación mejora nuestras relaciones con Pakistán y también ayuda a apoyar su creciente economía."
 GCC_deepen_military_cooperation: "Profundizar la cooperación militar"
 GCC_deepen_military_cooperation_desc: "El ejército paquistaní es uno de los más experimentados y mejor entrenados del mundo musulmán. Podemos beneficiarnos de su experiencia y conocimientos si intensificamos nuestra cooperación militar con nuestro socio paquistaní. Sin embargo, esta cooperación nos impedirá estrechar vínculos con el acérrimo rival de Pakistán."
 GCC_security_guarantees: "Garantías de seguridad"
 GCC_security_guarantees_desc: "Ahora que las relaciones con Pakistán se han fortalecido considerablemente, podemos unir nuestras dos naciones con garantías de seguridad. A partir de este día, [ROOT.GetNameDef] y Pakistán no solo serán socios cercanos, sino también aliados sólidos."
 GCC_draw_closer_to_india: "Acerquémonos a India"
 GCC_draw_closer_to_india_desc: "Aunque tradicionalmente hemos tenido vínculos más estrechos con Pakistán, la India es una potencia militar y económica demasiado grande como para que podamos ignorarla. Por lo tanto, deberíamos buscar relaciones amistosas con la India, aun cuando sigamos manteniendo vínculos con su enemigo más odiado."
 GCC_improve_trade_relations: "Mejorar las relaciones comerciales"
 GCC_improve_trade_relations_desc: "La población masiva de India significa que tiene un mercado igualmente enorme para nuestras exportaciones. Por lo tanto, sería prudente fortalecer nuestra asociación comercial con esta potencia económica."
 GCC_end_the_special_relationship: "Finalizar la relación especial"
 GCC_end_the_special_relationship_desc: "Si bien nuestros vínculos con Pakistán pueden habernos resultado útiles en el pasado, ha llegado el momento de que elijamos entre preservar nuestra relación con Pakistán y buscar vínculos más estrechos con su rival más grande."
 GCC_indian_bases: "Bases indias"
 GCC_indian_bases_desc: "Después de unirnos a India en lugar de Pakistán, tendría sentido consolidar nuestra alianza con los indios dándoles permiso para establecer bases militares en nuestro territorio. Hacerlo no solo producirá señales tangibles de nuestra estrecha asociación, sino que también dará a India una razón convincente para seguir invirtiendo en nuestra seguridad."
 GCC_military_affairs: "Asuntos militares"
 GCC_military_affairs_desc: "En una región cada vez más inestable, queda por ver si podemos seguir dependiendo de Estados Unidos para nuestra seguridad. Deberíamos desarrollar nuestras propias capacidades para estar preparados ante cualquier amenaza a nuestra soberanía e integridad territorial."
 GCC_equipment_modernizations: "Modernización del equipo"
 GCC_equipment_modernizations_desc: "Nuestras reservas de la era de la Guerra Fría se están quedando rezagadas con respecto a los estándares globales. Deberíamos hacer lo posible para mantener actualizado el equipo de nuestras fuerzas armadas."
 GCC_foreign_procurement: "Adquisiciones extranjeras"
 GCC_foreign_procurement_desc: "Realísticamente, nunca podremos desarrollar una industria armamentista como la de Rusia y Estados Unidos. Por lo tanto, deberíamos continuar importando nuestros armamentos de naciones tecnológicamente superiores."
 GCC_ak103: "Ordenar AK-103"
 GCC_ak103_desc: "Nuestros fusiles de servicio envejecidos requieren un reemplazo más avanzado. El AK-103 es una versión moderna del infame fusil de asalto Kalashnikov, calibrado para el cartucho 7.62x39 mm. Es un producto de la misma ingeniería rusa experta que produjo el AK-47 y una serie de otras armas pequeñas que han moldeado los campos de batalla modernos."
 GCC_m4: "Ordenar carabinas M4"
 GCC_m4_desc: "Nuestros fusiles de servicio envejecidos requieren un reemplazo más avanzado. La carabina M4 es una variante compacta del AR-15 que todavía se utiliza ampliamente en el Ejército y Cuerpo de Marines de Estados Unidos, así como en fuerzas militares aliadas en todo el mundo. Por lo tanto, es un arma adecuada para que nuestras fuerzas adopten."
 GCC_kobra: "Ordenar Cobras"
 GCC_kobra_desc: "El Otokar Cobra turco es un vehículo robusto y confiable que ha recibido una considerable atención global y éxito en exportaciones. Además, es relativamente más asequible que algunos de sus competidores."
 GCC_matv: "Ordenar M-ATVs"
 GCC_matv_desc: "El Oshkosh M-ATV es un vehículo blindado resistente a minas y emboscadas (MRAP, por sus siglas en inglés) diseñado para reemplazar el gran stock de Humvees del ejército estadounidense. Ha mejorado significativamente las deficiencias que enfrentaron los hombres y mujeres del servicio estadounidense en su predecesor."
 GCC_f35: "Optar por el F-35"
 GCC_f35_desc: "El F-35 Lighting II es el resultado de un largo y costoso programa estadounidense para producir un nuevo caza furtivo de quinta generación. Ha sido muy solicitado por varios aliados de Estados Unidos, y con razón. Deberíamos seguir su ejemplo y tratar de adquirir este caza multifunción avanzado para la Fuerza Aérea [ROOT.GetAdjective] para complementar nuestro envejecido inventario de aeronaves."
 GCC_eurofighter: "Opta por el Eurofighter"
 GCC_eurofighter_desc: "El Eurofighter Typhoon fue un ambicioso proyecto multinacional en el que participaron los expertos aeronáuticos del Reino Unido, Alemania, Italia y España. Es un caza de superioridad aérea eficaz y ampliamente utilizado, por lo que sería una valiosa incorporación a nuestro inventario de aeronaves."
 GCC_rafale: "Opta por el Rafale"
 GCC_rafale_desc: "En un principio, Francia participó en el proyecto Eurofighter Typhoon, pero tras desacuerdos con los demás participantes del proyecto, Francia se separó y comenzó a desarrollar su propio programa de cazas. Este programa dio como resultado el Dassault Rafale, un avión avanzado que sería un complemento eficaz y asequible a nuestro inventario de aviones existente."
 GCC_su57: "Opta por el Su-57"
 GCC_su57_desc: "El Sukhoi Su-57 es un caza de quinta generación muy esperado que actualmente está siendo desarrollado por la Federación Rusa. El Su-57 será la primera aeronave rusa en utilizar tecnología furtiva y reemplazará al MiG-29 y Su-27 en el servicio ruso. Esta aeronave de naturaleza altamente avanzada es el contraparte ruso del F-35 estadounidense, a pesar de las diferencias en su papel y diseño previstos."
 GCC_local_arms_industry: "Industria de Armas Local"
 GCC_local_arms_industry_desc: "Si bien en el pasado dependíamos de armas importadas, el aumento de la inseguridad regional significa que deberíamos considerar desarrollar nuestra propia industria de armas para maximizar nuestra autosuficiencia en caso de un brote de conflicto armado."
 GCC_domestic_rifle_designs: "Diseños de Fusiles [ROOT.GetAdjective]"
 GCC_domestic_rifle_designs_desc: "Nuestros fusiles de servicio actuales tienen décadas de antigüedad y necesitan ser reemplazados. En lugar de importar más armas de fuego pequeñas del extranjero y perpetuar nuestra dependencia de proveedores extranjeros, deberíamos desarrollar nuestro propio fusil de servicio."
 GCC_armored_vehicles: "Blindados [ROOT.GetAdjective]"
 GCC_armored_vehicles_desc: "Para reducir nuestra dependencia de las importaciones extranjeras, deberíamos apoyar a nuestra industria armamentística local promoviendo el desarrollo de vehículos blindados nacionales."
 GCC_corvette_program: "Programa Naval"
 GCC_corvette_program_desc: "Históricamente, nuestra Armada ha dependido de buques fabricados en el extranjero. Sin embargo, ahora que hemos comenzado a desarrollar nuestra propia industria naval, podemos complementar este inventario con buques diseñados y fabricados localmente."
 GCC_expanded_recruitment: "Reclutamiento Ampliado"
 GCC_expanded_recruitment_desc: "Nuestro ejército es relativamente pequeño debido a nuestra dependencia histórica de los Estados Unidos para nuestra seguridad. Sin embargo, incluso en el caso de que los Estados Unidos sigan siendo un garante fiable de nuestra seguridad, deberíamos tener un ejército lo suficientemente grande como para demorar cualquier invasión de nuestro territorio el tiempo suficiente para que llegue la ayuda."
 GCC_a_streamlined_military: "Un Ejército Optimizado"
 GCC_a_streamlined_military_desc: "Si bien un ejército grande tiene sus ventajas, la naturaleza de la guerra moderna significa que un ejército más delgado, más eficiente y mejor coordinado puede adaptarse mejor a las necesidades de [ROOT.GetNameDef]."
 GCC_asymmetric_warfare: "Revolución en Asuntos Militares"
 GCC_asymmetric_warfare_desc: "Después del final de la Guerra Fría, los ejércitos del mundo han comenzado a alejarse de la guerra convencional a gran escala en favor de fuerzas más pequeñas y móviles que dependen de la estrecha cooperación entre diferentes ramas militares y del uso de tecnología avanzada. El ejército [ROOT.GetAdjective] debería adaptarse a esta tendencia."
 GCC_radar_improvements: "Mejoras en el Radar"
 GCC_radar_improvements_desc: "El radar es un componente esencial de nuestra defensa nacional, y es un área que históricamente no ha recibido la atención que merece. Además, mejorar nuestras capacidades de radar puede respaldar futuras mejoras tecnológicas."
 GCC_develop_indigenous_drone_capability: "Desarrollar Capacidad de Drones Indígenas"
 GCC_develop_indigenous_drone_capability_desc: "Los vehículos aéreos no tripulados son ampliamente elogiados como el futuro de la guerra moderna. Deberíamos hacer nuestra propia contribución a esta industria relativamente nueva."
 GCC_chinese_uavs: "UAVs Chinos"
 GCC_chinese_uavs_desc: "El CAIG Wing Loong, también conocido como Chengdu Pterodactyl I, es la contribución de bajo costo de China al mercado de UAVs. Importar el Wing Loong nos daría capacidad de UAV militar mucho más rápido que si intentáramos desarrollar nuestra propia plataforma."
 GCC_expand_special_forces: "Expandir Fuerzas Especiales"
 GCC_expand_special_forces_desc: "Proteger cada vez más nuestros intereses nacionales ha requerido intervenciones quirúrgicas en entornos de alto riesgo. En situaciones en las que se requiere personal en el terreno, estas son tareas para las que las fuerzas de operaciones especiales son las más adecuadas."
 GCC_counterinsurgency_tactics: "Tácticas de Contrainsurgencia"
 GCC_counterinsurgency_tactics_desc: "La mayoría de las amenazas a nuestro gobierno provienen de grupos no estatales en lugar de actores estatales convencionales. Esto significa que nuestro enfoque de la Guerra Fría en contrarrestar amenazas estatales ya no es suficiente y debería complementarse con una estrategia integral para abordar las insurgencias."
 GCC_improve_targeting: "Mejorar la Precisión de los Objetivos"
 GCC_improve_targeting_desc: "Los campos de batalla modernos son entornos en los que la identificación de objetivos a menudo es extremadamente difícil sin observadores en el terreno. Deberíamos hacer lo posible para mejorar nuestras capacidades de apuntar."
 GCC_precision_air_strikes: "Ataques Aéreos de Precisión"
 GCC_precision_air_strikes_desc: "La lucha en áreas urbanas está llena de riesgos. Si no se toma suficiente diligencia debida, lo que a distancia podría parecer un objetivo militar podría resultar ser uno civil. Debemos asegurarnos de que nuestros ataques aéreos sean lo más precisos posible para minimizar los daños colaterales y cumplir mejor con nuestras obligaciones según el derecho internacional humanitario."
 GCC_a_modern_military: "Un Ejército Moderno"
 GCC_a_modern_military_desc: "Ahora que hemos reforzado las capacidades y los activos tecnológicos de los elementos dentro de nuestras fuerzas armadas, podemos completar la modernización del resto de nuestras fuerzas armadas concentrándonos en la guerra centrada en la red."
 GCC_military_industry_investments: "Inversiones en la Industria Militar"
 GCC_military_industry_investments_desc: "No será posible producir nuestro propio equipo a una escala suficientemente significativa sin invertir primero en nuestra industria de armas."
 GCC_naval_industry_investments: "Inversiones en la Industria Naval"
 GCC_naval_industry_investments_desc: "A pesar de la importancia de la seguridad marítima para la estructura de nuestra economía, hasta ahora no hemos invertido recursos significativos en desarrollar una capacidad naval independiente, ya que todos nuestros barcos son fabricados por contratistas de defensa extranjeros. Debemos abordar este problema invirtiendo en nuestra propia capacidad de construcción naval."
 GCC_improve_sam_sites: "Mejorar los Sitios SAM"
 GCC_improve_sam_sites_desc: "Los misiles tierra-aire son una parte importante de la Denegación de Acceso/Area (A2AD), que restringe la capacidad de las fuerzas extranjeras para operar en nuestro espacio aéreo."
 GCC_expand_air_bases: "Expandir Bases Aéreas"
 GCC_expand_air_bases_desc: "Una fuerza aérea moderna y eficaz es esencial para el combate del siglo XXI. Si bien tenemos parte de la infraestructura necesaria para respaldar una fuerza aérea de este tipo, mejorar la capacidad de esta infraestructura nos permitirá mejorar nuestras capacidades aéreas existentes."
 GCC_shia: "La Población Shia"
 GCC_shia_desc: "Después de la muerte del Profeta, se produjo una división entre los miembros de la comunidad musulmana que deseaban ser liderados por prominentes clérigos y aquellos que deseaban ser liderados por parientes del Profeta. Los primeros se conocerían como suníes, los últimos como shias, lo que produjo una división religiosa dentro de la comunidad musulmana que persiste hasta el día de hoy."
 GCC_appease_the_shia: "Apaciguar a los Shia"
 GCC_appease_the_shia_desc: "Para fomentar una [ROOT.GetName] fuerte y unida, sería mejor para nosotros seguir un enfoque conciliador hacia nuestra población shia, asegurando que se sientan incluidos en nuestra sociedad."
 GCC_subsidize_shia_mosques: "Subsidiar Mezquitas Shia"
 GCC_subsidize_shia_mosques_desc: "No basta con tolerar el derecho de los chiítas a practicar su fe. Deberíamos demostrar el compromiso de nuestro gobierno con su bienestar subvencionando la construcción de mezquitas en las que puedan practicar su religión."
 GCC_employment_opportunities: "Oportunidades de Empleo"
 GCC_employment_opportunities_desc: "Una de las quejas de los chiítas es la falta de oportunidades laborales en el sector público, lo que da lugar a acusaciones de favoritismo hacia los suníes. Para abordar estas acusaciones, deberíamos abrir más puestos de trabajo en el sector público a los miembros de la fe chiíta."
 GCC_condemn_anti_shia_preachers: "Condenar a los Predicadores Anti-Shia"
 GCC_condemn_anti_shia_preachers_desc: "Desafortunadamente, hay algunos clérigos suníes, especialmente aquellos con inclinaciones salafistas puritanas, que atacan a nuestra comunidad shia con discursos de odio, fomentando la discriminación contra ellos y estigmatizando su forma de vida. Si bien sería mejor no silenciar a estos clérigos, debemos asegurarnos de distanciar a nuestro gobierno de sus puntos de vista."
 GCC_release_dissidents: "Liberar a los Disidentes"
 GCC_release_dissidents_desc: "Algunos disidentes shias han sido encarcelados por los servicios de seguridad por criticar a nuestro gobierno. Sería mejor liberar a estos disidentes como un gesto de buena voluntad hacia la comunidad, siempre y cuando no aboguen por el derrocamiento de nuestro gobierno por la fuerza."
 GCC_fair_representation: "Representación Justa"
 GCC_fair_representation_desc: "Ahora que hemos hecho que nuestro sistema de gobierno sea más abierto e inclusivo, es posible que los miembros chiítas de nuestra comunidad estén representados de manera justa por su gobierno."
 GCC_shia_dominance: "Dominio Shia"
 GCC_shia_dominance_desc: "Ahora que un gobierno que representa los intereses del pueblo shia ha tomado el poder en [ROOT.GetNameDef], podemos establecer un estado que priorice sus intereses por encima de todos los demás. Si bien los suníes aún pueden ser parte de nuestra sociedad, deben aceptar que sus creencias los pondrán en desventaja."
 GCC_rally_sunnis: "Unir a los Suníes"
 GCC_rally_sunnis_desc: "Los shias que viven entre nosotros son una amenaza para la unidad de nuestra nación. Deberíamos unir a la gente de [ROOT.GetNameDef] en torno a nuestra identidad suní colectiva contra aquellos que intenten socavar esa identidad."
 GCC_counter_terror_operations: "Operaciones Antiterroristas"
 GCC_counter_terror_operations_desc: "Los terroristas shias son una amenaza omnipresente para la seguridad de [ROOT.GetNameDef] y la vida de su pueblo. Deberíamos intensificar las redadas dirigidas a sospechosos de terrorismo para proteger a nuestra gente de daños."
 GCC_arrest_prominent_shia_clerics: "Arrestar a Clérigos Shia Destacados"
 GCC_arrest_prominent_shia_clerics_desc: "Las figuras shias más destacadas que critican a nuestro gobierno son líderes religiosos que utilizan su plataforma para fabricar mentiras sobre nuestro gobierno. No se puede permitir que estos clérigos shias continúen predicando el odio contra nuestro gobierno."
 GCC_inflame_rhetoric: "Retórica Anti-Shia"
 GCC_inflame_rhetoric_desc: "El salafismo es una corriente del islam suní que rechaza las desviaciones de la verdadera fe. El chiismo es una de las desviaciones más prominentes. Al favorecer una retórica salafista revivista que demonice a los shias, podemos convencer a la gente de [ROOT.GetNameDef] de que los shias no son más que herejes y una amenaza para nuestra sociedad."
 GCC_close_shia_mosques: "Cerca de las mezquitas chiítas"
 GCC_close_shia_mosques_desc: "Las mezquitas chiítas se han convertido en centros de disidencia hacia nuestro gobierno, donde los enemigos del Estado planean la caída de [ROOT.GetLeader]. Debemos cerrar estos focos de terrorismo para privar a estos elementos subversivos de su principal sede para planear la sedición."
 GCC_comprehensive_crackdown: "Represión integral"
 GCC_comprehensive_crackdown_desc: "Ahora que hemos extendido con éxito el control de nuestro Estado sobre la sociedad, tenemos la capacidad de tomar medidas enérgicas contra el terrorismo chiita dondequiera que esté, permitiéndonos aplastar la resistencia antes de que tenga siquiera la oportunidad de surgir. Ahora podemos declarar oficialmente el fin de la amenaza chiita."
 GCC_the_gcc: "El Consejo de Cooperación del Golfo"
 GCC_the_gcc_desc: "Fundado en 1981, el CCG es una de las organizaciones intergubernamentales más destacadas de Oriente Medio. Busca reunir a la mayoría de los estados árabes del Golfo en una unión política y económica. Los miembros del CCG comparten formas similares de gobierno y normalmente han adoptado políticas exteriores similares, pero hasta ahora los diferentes intereses han obstaculizado esfuerzos serios de integración."
 GCC_economic_union: "unión económica"
 GCC_economic_union_desc: "Las economías del CCG, aunque poderosas, siguen estando extremadamente desconectadas. Esta falta de conectividad ha frustrado la integración en otras áreas."
 GCC_intra_gcc_trade: "Comercio dentro del CCG"
 GCC_intra_gcc_trade_desc: "El comercio intra-GCC ha sido hasta ahora limitado debido a las estructuras similares de las economías del Golfo, dada la amplia dependencia del petróleo. En cambio, la mayoría del comercio se realiza con países no pertenecientes al Medio Oriente, como Europa, América del Norte y Asia, que han desarrollado sectores secundarios y terciarios. Para que el GCC se convierta en una entidad verdaderamente unida, esta situación debe ser corregida"
 GCC_standardize_regulations: "Iniciativas Conjuntas de Investigación"
 GCC_standardize_regulations_desc: "Si los estados del Golfo unieran nuestras capacidades científicas combinadas, podríamos tener el mismo potencial innovador que otras economías en desarrollo."
 GCC_common_market: "Mercado Común"
 GCC_common_market_desc: "El establecimiento de un mercado común sería fundamental para promover la integración del GCC, ya que facilitaría el movimiento de personas, bienes y servicios a través de las fronteras, fomentando así la creación de una identidad común del GCC."
 GCC_monetary_union: "Moneda Compartida"
 GCC_monetary_union_desc: "La formación de una unión monetaria, el área Khaleeji, mejorará el impacto colectivo del GCC en los mercados financieros globales y promoverá el comercio intra-GCC, pero también obligará a los estados miembros a renunciar al control sobre su política monetaria."
 GCC_cross_border_transit_systems: "Sistemas de Tránsito Transfronterizo"
 GCC_cross_border_transit_systems_desc: "La falta de infraestructura, como redes ferroviarias y carreteras, entre los estados miembros del GCC ha dificultado las interacciones transfronterizas. Invertir en esta infraestructura ayudará a promover la integración del GCC y estimulará las economías locales."
 GCC_military_union: "Unión Militar"
 GCC_military_union_desc: "Cuando el Iraq baathista obtuvo avances en la guerra contra Irán en 1981, Saddam Hussein buscó tomar el control de la seguridad en la región del Golfo a través de una fuerza árabe unida con sede en Bagdad. El GCC se creó poco después de esta propuesta como una forma de contrarrestar la iniciativa de Saddam, y desde entonces la seguridad colectiva contra amenazas externas, incluido el Iraq baathista, ha sido una parte importante de las competencias del GCC."
 GCC_joint_defense_agreement: "Acuerdo de Defensa Conjunta"
 GCC_joint_defense_agreement_desc: "El acuerdo de defensa conjunto codificará el compromiso de cada estado miembro del GCC con la seguridad de toda la organización. Esto ayudará a proteger a los estados del GCC, especialmente a los más débiles, contra enemigos externos, evitando así una repetición de la ocupación de Kuwait en 1991."
 GCC_gulf_academy: "La Academia del Golfo"
 GCC_gulf_academy_desc: "Establecer la Academia del Golfo de Estudios Estratégicos y de Seguridad ayudará a mejorar y estandarizar la formación de los oficiales militares del GCC. En caso de conflicto armado que involucre a los estados miembros del GCC, la experiencia compartida de nuestros oficiales del ejército en esta institución será invaluable."
 GCC_limited_unified_command: "Comando y Control Limitado"
 GCC_limited_unified_command_desc: "Si bien todos los Estados miembros del CCG han expresado su compromiso con la seguridad de sus compañeros, nuestras fuerzas armadas siguen fragmentadas y divididas. Para maximizar la capacidad de nuestras fuerzas armadas de trabajar juntas, deberíamos establecer un sistema unificado de mando y control para coordinar mejor los diversos ejércitos del CCG contra los agresores externos."
 GCC_joint_military_ventures: "Empresas Conjuntas del GCC"
 GCC_joint_military_ventures_desc: "La mayoría de los estados del GCC carecen de una industria armamentista propia y dependen principalmente de importaciones de armas extranjeras. Apoyar empresas conjuntas entre diferentes compañías de armamentos del GCC ayudará a reducir esta dependencia."
 GCC_a_robust_alliance: "Una Alianza Robusta"
 GCC_a_robust_alliance_desc: "Ahora que las fuerzas militares del GCC se han integrado lo suficiente, ha llegado el momento de establecer una alianza similar a la OTAN que tenga la capacidad de actuar tanto defensivamente como ofensivamente en conjunto."
 GCC_political_union: "Unión Política"
 GCC_political_union_desc: "Una de las funciones clave del CCG ha sido la de proporcionar un marco para que los distintos Estados del Golfo formulen una política exterior común. Sin embargo, algunos Estados miembros, en particular Omán y Qatar, han seguido políticas exteriores independientes que en gran medida no reflejan las perspectivas de sus compañeros miembros. Aumentar la cohesión de la política exterior del CCG mitigará estas diferencias internas."
 GCC_solidify_pro_american_alignment: "Consolidar la Alianza Pro-Estadounidense"
 GCC_solidify_pro_american_alignment_desc: "Históricamente, el GCC ha considerado a Estados Unidos como su principal respaldo externo. Deberíamos consolidar esta alianza asegurando el compromiso estadounidense con la defensa de todo el GCC."
 GCC_increase_autonomy: "Aumentar la Autonomía"
 GCC_increase_autonomy_desc: "Durante demasiado tiempo los Estados del Golfo han estado subordinados a los intereses de las potencias extranjeras. Este arreglo no sólo ha suprimido las capacidades de los pueblos del Golfo al fomentar la complacencia y la dependencia neocolonial, sino que no ha logrado garantizar la seguridad de los Estados árabes del Golfo. Somos más fuertes por nuestra cuenta."
 GCC_pursue_hegemony: "Buscar la Hegemonía"
 GCC_pursue_hegemony_desc: "Irónicamente, distanciar al GCC de las potencias extranjeras ayuda a aumentar la autonomía del GCC en su conjunto mientras socava la autonomía de los estados miembros más pequeños del GCC. Estos estados más pequeños ya no pueden equilibrar nuestra dominación recurriendo a socios externos, lo que nos brinda la oportunidad perfecta para buscar la hegemonía regional."
 GCC_exploit_authority: "Explotar la Autoridad"
 GCC_exploit_authority_desc: "Nuestra influencia en el Golfo ha aumentado hasta el punto en que nuestros vecinos más pequeños pueden hacer poco para contrarrestar nuestras demandas. Deberíamos aprovechar nuestra primacía regional para exigir concesiones a nuestros compañeros Estados miembros del CCG en beneficio de la organización en su conjunto."
 GCC_benign_dominance: "Dominio Benigno"
 GCC_benign_dominance_desc: "Es mejor preservar la unidad del GCC sin buscar explotar nuestra influencia sobre los demás estados miembros. Esta contención de nuestra parte demostrará nuestra disposición a considerar a nuestros vecinos como iguales, en lugar de títeres."
 GCC_gulf_super_state: "La Unión Khaleeji"
 GCC_gulf_super_state_desc: "Ha llegado el momento de unir a los estados nacionales del Golfo que comparten una historia, cultura, idioma y religión comunes. El nuevo estado de Khaleej será la fuerza más poderosa en el Medio Oriente y ganará respeto internacional debido a su poder económico, autosuficiencia militar y estabilidad política."
 GCC_new_partners: "Nuevos Aliados"
 GCC_new_partners_desc: "Estados Unidos ha demostrado que ya no es un garante confiable de la seguridad del GCC. Deberíamos buscar otros aliados que quizás no compartan la experiencia militar de Estados Unidos, pero que estén más dispuestos a comprometerse con la defensa del GCC."