﻿l_spanish:
 ERI_eritrea_puppet_focus: "Árbol de enfoque de Eritrea"
 ERI_eritrea_puppet_federation: "La Segunda Federación"
 ERI_eritrea_puppet_federation_desc: "Por segunda vez en nuestra historia, estamos sujetos a Etiopía. La primera vez no funcionó, pero tal vez esta vez sí?"
 ERI_eritrea_puppet_federation_assembly: "Asamblea de Representantes de Eritrea"
 ERI_eritrea_puppet_federation_assembly_desc: "WIP"
 ERI_eritrea_puppet_federation_constitution: "Escribir una Constitución"
 ERI_eritrea_puppet_federation_constitution_desc: "WIP"
 ERI_eritrea_puppet_federation_appoint_chief_executive: "Nombrar al Ejecutivo Principal"
 ERI_eritrea_puppet_federation_appoint_chief_executive_desc: "Es hora de votar por nuestro representante oficial para reemplazar al actual Gobierno de Transición. Aunque estamos en una federación con Etiopía nuevamente, necesitamos a un líder fuerte en la cima para luchar por nuestros derechos."
 appoint_chief_executive_tt: "§YSe nombrará un nuevo Ejecutivo Principal.§!"
 ERI_eritrea_puppet_federation_christian: "Ejecutivo Principal Ahmed Nasser"
 ahmed_nasser_cf: "Ahmed Nasser es el nuevo Ejecutivo Principal"
 ERI_eritrea_puppet_federation_muslim: "Ejecutivo Principal Hussein Kelifay"
 hussein_kelifay_cf: "Hussein Kelifay es el nuevo Ejecutivo Principal"
 eritrea.1.t: "Nombrar un Ejecutivo Principal"
 eritrea.1.d: "Frente Nacional de Salvación de Eritrea (ENSF), Frente de Liberación de Eritrea (ELF)"
 eritrea.1.a: "Ahmed Nasser, líder del ENSF"
 eritrea.1.b: "Hussein Kelifay, líder del ELF"
 eritrea.2.t: "Hoy se inaugura la primera escuela de idioma amárico"
 eritrea.2.d: "Etiopía ha financiado una serie de nuevas escuelas destinadas a enseñar amárico a las masas. Parece que todas las personas entre 18 y 60 años serán obligadas a tomar al menos el curso básico para aprender algunas frases básicas. Para los estudiantes, se introducirá una nueva asignatura a partir del segundo grado en adelante."
 eritrea.2.a: "Tal vez no queramos entenderlos..."
 eritrea.3.t: "¡Formación de EPUP!"
 eritrea.3.d: "¡El gobierno etíope ha proporcionado financiamiento para la formación de un nuevo partido! El Partido de Unificación del Pueblo de Eritrea es un partido pro-federalización que busca impulsar reformas para aprobar el Acta de Federación entre Eritrea y Etiopía."
 eritrea.3.a: "No estamos totalmente convencidos..."
 eritrea.3.b: "¿Qué pasa con uno de nuestros propios partidos?"
 eritrea.3.c: "¿Funciona realmente la democracia?"
 eritrea.4.t: "El EISM ofrece esfuerzos radicales de reconstrucción"
 eritrea.4.d: "Ahora que la guerra con Etiopía ha llegado verdaderamente a su fin, no faltan diásporas dispuestas a regresar para reconstruir Eritrea, tanto de la guerra como del terrible reinado de Afwerki.\n\nSin embargo, parece que algunas de estas diásporas parecen más radicales que otras, con supuestos miembros del EISM ofreciéndose a reconstruir Eritrea, siempre y cuando sean ellos quienes detentan el poder dentro de las mezquitas..."
 eritrea.4.a: "Quizás deberíamos responder al llamado a la oración."
 eritrea.4.b: "Yo creo que no."
 ERI_ethiopian_lawbooks: "Sistema Legal Reescrito"
 ERI_ethiopian_lawbooks_desc: "Etiopía ha proporcionado a Eritrea una serie de nuevos libros y directrices legales para reconstruir el sistema legal eritreo desde cero, lo que ha resultado en que el sistema legal de Eritrea sea mucho más eficiente que nunca antes."
 ERI_amharic_constitution: "Constitución Federal Etíope-Eritrea"
 ERI_amharic_constitution_desc: "Con una nueva constitución en vigor, Etiopía ha afianzado su control sobre Eritrea, asumiendo al menos una parte de la responsabilidad fiscal de los asuntos internos de Eritrea."
 ERI_transitional_government_desc: "El gobierno de Eritrea ha caído, Etiopía se encuentra actualmente reorganizando las estructuras políticas de la nación y como tal, tiene un gobierno en transición del reinado anterior a uno que se alinea mejor con el actual estado etíope."