﻿l_spanish:
 KOR_korea_reunified: "Corea reunificada"
 KOR_korea_reunified_desc: ""
 KOR_an_issue_of_security: "Un tema de seguridad"
 KOR_an_issue_of_security_desc: "El KPA y el ROKAF fueron entrenados de manera completamente diferente. ¿Cómo deberíamos integrar las fuerzas armadas después de nuestra reunificación?"
 KOR_ddr_programs: "Programas de DDR"
 KOR_ddr_programs_desc: ""
 KOR_ssr_programs: "Reforma del sector de seguridad"
 KOR_ssr_programs_desc: ""
 KOR_demobilize_northerners: "Desmovilizar a los del norte"
 KOR_demobilize_northerners_desc: ""
 KOR_demobilize_southerners: "Desmovilizar a los del sur"
 KOR_demobilize_southerners_desc: ""
 KOR_indoctrinate_officers: "Indoctrinar a los oficiales"
 KOR_indoctrinate_officers_desc: ""
 KOR_depoliticize_officers: "Despolitizar a los oficiales"
 KOR_depoliticize_officers_desc: ""
 KOR_dissolve_the_rok_armed_forces: "Disolver las Fuerzas Armadas de la ROK"
 KOR_dissolve_the_rok_armed_forces_desc: ""
 KOR_a_new_military: "Un nuevo ejército"
 KOR_a_new_military_desc: ""
 KOR_dissolve_the_kpa: "Disolver el Ejército Popular de Corea"
 KOR_dissolve_the_kpa_desc: ""
 KOR_a_stable_military: "Un ejército estable"
 KOR_a_stable_military_desc: ""
 KOR_an_issue_of_migration: "Un tema de migración"
 KOR_an_issue_of_migration_desc: "La brecha económica entre el Norte y el Sur ha provocado una afluencia de refugiados del Norte. ¿Qué debemos hacer con ellos?"
 KOR_welcome_migration: "Dar la bienvenida a la migración"
 KOR_welcome_migration_desc: ""
 KOR_limit_freedom_of_movement: "Limitar la libertad de movimiento"
 KOR_limit_freedom_of_movement_desc: ""
 KOR_address_language_barriers: "Abordar las barreras del idioma"
 KOR_address_language_barriers_desc: ""
 KOR_standardize_the_language: "Estandarizar el idioma"
 KOR_standardize_the_language_desc: ""
 KOR_celebrate_diversity: "Celebrar la diversidad"
 KOR_celebrate_diversity_desc: ""
 KOR_address_cultural_differences: "Abordar las diferencias culturales"
 KOR_address_cultural_differences_desc: ""
 KOR_emphasize_ethnicity: "Enfatizar la etnicidad"
 KOR_emphasize_ethnicity_desc: ""
 KOR_emphasize_ideology: "Enfatizar la ideología"
 KOR_emphasize_ideology_desc: ""
 KOR_a_stable_society: "Una sociedad estable"
 KOR_a_stable_society_desc: ""
 KOR_an_issue_of_governance: "Un tema de gobernanza"
 KOR_an_issue_of_governance_desc: ""
 KOR_rule_through_strength: "Gobernar a través de la fuerza"
 KOR_rule_through_strength_desc: ""
 KOR_close_media_outlets: "Cerrar los medios de comunicación"
 KOR_close_media_outlets_desc: ""
 KOR_ban_public_gatherings: "Prohibir las reuniones públicas"
 KOR_ban_public_gatherings_desc: ""
 KOR_empower_the_party: "Fortalecer el partido"
 KOR_empower_the_party_desc: ""
 KOR_suppress_opposition: "Suprimir la oposición"
 KOR_suppress_opposition_desc: ""
 KOR_immediate_elections: "Elecciones inmediatas"
 KOR_immediate_elections_desc: ""
 KOR_sequenced_democracy: "Democracia secuenciada"
 KOR_sequenced_democracy_desc: ""
 KOR_civic_education: "Educación cívica"
 KOR_civic_education_desc: ""
 KOR_strengthen_institutions: "Fortalecer las instituciones"
 KOR_strengthen_institutions_desc: ""
 KOR_hold_elections: "Elecciones justas"
 KOR_hold_elections_desc: ""
 KOR_a_stable_government: "Un gobierno estable"
 KOR_a_stable_government_desc: ""
 KOR_an_issue_of_the_economy: "Un tema de la economía"
 KOR_an_issue_of_the_economy_desc: "Los sistemas económicos entre el Norte y el Sur son completamente diferentes. Esto ha llevado a una grave confusión durante la producción. ¿Qué deberíamos elegir?"
 KOR_support_key_industries: "Apoyar las industrias clave"
 KOR_support_key_industries_desc: ""
 KOR_limited_protectionism: "Proteccionismo limitado"
 KOR_limited_protectionism_desc: ""
 KOR_subsidize_the_vulnerable: "Subvencionar a los vulnerables"
 KOR_subsidize_the_vulnerable_desc: ""
 KOR_planned_development: "Desarrollo planificado"
 KOR_planned_development_desc: ""
 KOR_collectivized_agriculture: "Agricultura colectivizada"
 KOR_collectivized_agriculture_desc: ""
 KOR_state_directed_industry: "Industria dirigida por el Estado"
 KOR_state_directed_industry_desc: ""
 KOR_unleash_the_market: "Liberar el mercado"
 KOR_unleash_the_market_desc: ""
 KOR_woo_foreign_investors: "Atraer inversores extranjeros"
 KOR_woo_foreign_investors_desc: ""
 KOR_austerity_policies: "Políticas de austeridad"
 KOR_austerity_policies_desc: ""
 KOR_a_stable_economy: "Una economía estable"
 KOR_a_stable_economy_desc: ""
 KOR_korea_rejuvenated: "Corea rejuvenecida"
 KOR_korea_rejuvenated_desc: ""
 KOR_lean_to_China: "Inclinarse hacia China"
 KOR_lean_to_China_desc: "China es nuestro principal socio comercial extranjero. La amistad con ellos llevará nuestro negocio al siguiente nivel."
 KOR_lean_to_United_States: "Inclinarse hacia Estados Unidos"
 KOR_lean_to_United_States_desc: "Estados Unidos es la superpotencia mundial. Mejorar las relaciones con ellos nos hará sentir más seguros."
 KOR_preserve_neutrality: "Preservar la neutralidad"
 KOR_preserve_neutrality_desc: "La península de Corea unificada ya no puede permitirse una guerra, la neutralidad es nuestra mejor opción."
 KOR_stoke_anti_americanism: "Avivar el antiamericanismo"
 KOR_stoke_anti_americanism_desc: "Desde el armisticio de la Guerra de Corea, el ejército de EE. UU. ha disfrutado de un poder supremo en el Sur, incluso se les permite atropellar a civiles sin ser declarados culpables. Esto ha generado un alto sentimiento antiamericano en Corea. ¡Debemos expulsar a estos imperialistas estadounidenses!"
 KOR_back_chinese_claims: "Volver a la esfera china"
 KOR_back_chinese_claims_desc: "Volver a la esfera de influencia china para fortalecer la cooperación económica y cultural sino-coreana."
 KOR_threaten_japan: "Amenazar a Japón"
 KOR_threaten_japan_desc: ""
 KOR_demand_end_to_america_presence: "Exigir el fin de la presencia estadounidense"
 KOR_demand_end_to_america_presence_desc: ""
 KOR_join_sco: "Unirse a la SCO"
 KOR_join_sco_desc: "La SCO está encabezada por China y Rusia, y es una organización que enfatiza la paz regional, la seguridad, la lucha contra el terrorismo y la cooperación económica. Puede proporcionar muchos de los recursos que consideramos necesarios para nuestro país, como ejercicios antiterroristas y asistencia para el desarrollo. Deberíamos unirnos a la SCO por el beneficio de nuestro país."
 KOR_condemn_expansionism: "Condenar el expansionismo"
 KOR_condemn_expansionism_desc: "Las políticas neocoloniales de China y el creciente gasto militar están haciendo que los países de todo el mundo se muestren cada vez más sospechosos. La paz y la estabilidad mundial parecen estar amenazadas."
 KOR_support_freedom_of_navigation: "Apoyar la libertad de navegación"
 KOR_support_freedom_of_navigation_desc: "La libertad de navegación es un derecho básico que deben disfrutar todas las naciones. ¡Nadie más tiene derecho a interferir en dónde navegamos!"
 KOR_reconcile_with_japan: "Reconciliarse con Japón"
 KOR_reconcile_with_japan_desc: ""
 KOR_collective_defense: "Defensa colectiva"
 KOR_collective_defense_desc: "Como aliados leales de Estados Unidos, es hora de que fortalezcamos nuestra cooperación militar mutua. Esto inclinará aún más la balanza de la paz a favor de Occidente."
 KOR_nato_membership_action_plan: "Plan de Acción para la Membresía Especial en la OTAN"
 KOR_nato_membership_action_plan_desc: "Las democracias sólidas y vigorosas son exactamente lo que la OTAN necesita."
 KOR_a_globalized_korea: "Una Corea Globalizada"
 KOR_a_globalized_korea_desc: "Hoy vivimos en una era de globalización, en la que Corea debe participar."
 KOR_international_investments: "Inversiones Internacionales"
 KOR_international_investments_desc: ""
 KOR_export_driven_growth: "Crecimiento impulsado por las exportaciones"
 KOR_export_driven_growth_desc: ""
 KOR_promote_sovereignty: "Promover la soberanía"
 KOR_promote_sovereignty_desc: ""
 KOR_promote_human_rights: "Promover los derechos humanos"
 KOR_promote_human_rights_desc: "Los derechos humanos están por encima de todo, incluso por encima de la soberanía nacional."
 KOR_seek_greater_influence_in_wto: "Buscar una mayor influencia en la OMC"
 KOR_seek_greater_influence_in_wto_desc: ""
 KOR_seek_security_council_seat: "Buscar un asiento en el Consejo de Seguridad"
 KOR_seek_security_council_seat_desc: ""
 KOR_extract_favorable_terms: "Obtener condiciones favorables"
 KOR_extract_favorable_terms_desc: ""
 KOR_a_norm_entrepreneur: "Un emprendedor normativo"
 KOR_a_norm_entrepreneur_desc: ""
 KOR_korea_resplendent: "Una Corea resplandeciente"
 KOR_korea_resplendent_desc: ""
 KOR_national_strength: "Fortaleza nacional"
 KOR_national_strength_desc: ""
 KOR_the_balhae_controversy: "La controversia de Balhae"
 KOR_the_balhae_controversy_desc: "Es hora de reclamar nuestro territorio heredado, que ha estado habitado desde finales del siglo VII."
 KOR_ethnic_irredentism: "Irridentismo étnico"
 KOR_ethnic_irredentism_desc: "¡Recuperemos nuestro territorio inherente! ¡Nadie puede detenernos!"
 KOR_reclaim_gando: "Recuperar Gando"
 KOR_reclaim_gando_desc: "El territorio de Gando pasó a estar bajo nuestra jurisdicción ya en la dinastía Ming, en el siglo XIV. Esto es prueba suficiente de que esta tierra nos pertenece."
 KOR_militarize_dokdo: "Fortificar Dokdo"
 KOR_militarize_dokdo_desc: "Japón ha estado intentando arrebatarnos Dokdo durante mucho tiempo, e incluso los estadounidenses no han podido detener su ambición después de la Segunda Guerra Mundial. La única forma de proteger esta isla es armarla."
 KOR_dominate_the_east_sea: "Dominar el Mar del Este"
 KOR_dominate_the_east_sea_desc: ""
 KOR_revive_yeonhaeju: "Revivir Yeonhaeju"
 KOR_revive_yeonhaeju_desc: ""
 KOR_unfinished_business: "Asuntos pendientes"
 KOR_unfinished_business_desc: "Esto es así a pesar de que Japón se rindió ante los Estados Unidos en la Segunda Guerra Mundial, pero Japón nunca nos pidió disculpas formales por Gyeongsul Gukchi y su colonia. No podemos olvidar esta vergüenza."
 KOR_demand_daemado: "Demandar Daemado"
 KOR_demand_daemado_desc: ""
 KOR_avenge_the_past: "Vengar el pasado"
 KOR_avenge_the_past_desc: "Es hora de vengarnos. Que los japoneses paguen con sangre."
 KOR_korea_resurgent: "Una Corea resurgente"
 KOR_korea_resurgent_desc: ""
 KOR_between_east_and_west: "Entre Oriente y Occidente"
 KOR_between_east_and_west_desc: ""
 KOR_mediate_great_power_conflict: "Mediar en conflictos de grandes potencias"
 KOR_mediate_great_power_conflict_desc: ""
 KOR_promote_reconciliation: "Promover la reconciliación"
 KOR_promote_reconciliation_desc: ""
 KOR_secure_balance: "Asegurar el equilibrio"
 KOR_secure_balance_desc: ""
 KOR_revivify_non_aligned_movement: "Revivir el Movimiento de Países No Alineados"
 KOR_revivify_non_aligned_movement_desc: ""
 KOR_reach_out_ASEAN: "Llegar a la ASEAN"
 KOR_reach_out_ASEAN_desc: ""
 KOR_support_developing_world: "Apoyar al mundo en desarrollo"
 KOR_support_developing_world_desc: ""
 idea_KOR_neutrality: "Neutralidad de Corea"
 idea_KOR_neutrality_desc: "La península de Corea unificada ya no puede permitirse la guerra, la neutralidad es nuestra mejor opción."
 idea_KOR_neutrality_2: "Neutralidad de Corea"
 idea_KOR_neutrality_2_desc: ""
 idea_KOR_neutrality_3: "Corea resurgente"
 idea_KOR_neutrality_3_desc: ""
 KOR_idea_korea_resplendent: "Una Corea resplandeciente"
 KOR_idea_korea_resplendent_desc: ""
 KOR_sovereignty_first: "Primero la soberanía"
 KOR_human_rights_first: "Primero los derechos humanos"
 KOR_UN_security_council_seat: "Buscar un asiento en el Consejo de Seguridad de la ONU"
 KOR_UN_security_council_seat_desc: "Como país que fue dividido por la fuerza por Estados Unidos y la Unión Soviética después de la Segunda Guerra Mundial, lo cual llevó a la primera guerra proxy en la Guerra Fría, el mundo debería darle a Corea alguna compensación. Un asiento permanente en el Consejo de Seguridad de la ONU sería una buena opción.\n\n§Y[USA.GetFlag]Estados Unidos§!: [Root.recognises_UNSC_seat_USA]\n§Y[SOV.GetFlag]Federación Rusa§!: [Root.recognises_UNSC_seat_SOV]\n§Y[ENG.GetFlag]Reino Unido§!: [Root.recognises_UNSC_seat_ENG]\n§Y[FRA.GetFlag]República Francesa§!: [Root.recognises_UNSC_seat_FRA]\n§Y[CHI.GetFlag]República Popular China§!: [Root.recognises_UNSC_seat_CHI]"
 campaign_for_UNSC_seat_USA: "Solicitar el apoyo de Estados Unidos"
 campaign_for_UNSC_seat_FRA: "Solicitar el apoyo de Francia"
 campaign_for_UNSC_seat_ENG: "Solicitar el apoyo del Reino Unido"
 campaign_for_UNSC_seat_SOV: "Solicitar el apoyo de Rusia"
 campaign_for_UNSC_seat_CHI: "Solicitar el apoyo de China"
 become_a_UNSC_state: "Solicitar la membresía permanente en el Consejo de Seguridad de la ONU"
 KOR_retake_homeland: "Recuperar nuestro territorio heredado"
 KOR_retake_homeland_desc: "¡Recuperar nuestro territorio heredado, que fue arrebatado por China y Rusia!"
 KOR_core_inherited_territory: "Reconstruir nuestro territorio heredado"
 US_imperialism: "Imperialismo de Estados Unidos"
 UKOR_DM_add_TT: "Agregar §YCorea Unida§!, lo que permite que una §YCorea Unida§! alivie los peores efectos de la §RReunificación§!!"
 UKOR_DM_modifies_TT: "Modificar §Y$united_korea_modifiers$§! por"
 UKOR_censorship_increase_TT: "\n§YCensura§! aumentará, lo que llevará a un régimen más §Rrepresivo§!"
 UKOR_censorship_decrease_TT: "\n§YCensura§! disminuirá, lo que llevará a un régimen más §3abierto§!"
 UKOR_update_army_leader_TT: "Nivel inicial de los nuevos líderes del ejército: [?UKOR_army_leader_temp_var|+]"
 UKOR_update_army_leader_cp_cost_TT: "Costo de los líderes militares: [?UKOR_army_leader_cp_cost_temp_var|-%]"
 UKOR_update_army_morale_TT: "Tasa de recuperación de las divisiones: [?UKOR_army_morale_factor_temp_var|+%]"
 UKOR_update_army_org_TT: "Organización de las divisiones: [?UKOR_org_factor_temp_var|+%]"
 UKOR_update_training_time_TT: "Tiempo de entrenamiento: [?UKOR_training_time_army_factor_var|-%]"
 UKOR_update_special_forces_training_time_TT: "Tiempo de entrenamiento de las fuerzas especiales: [?UKOR_special_forces_factor_temp_var|-%]"
 UKOR_update_max_cp_TT: "Aumento de Puntos de Mando Máximos: [?UKOR_max_command_temp_var|+]"
 UKOR_update_cp_gain_TT: "Multiplicador de Ganancia Diaria de Puntos de Mando: [?UKOR_command_power_gain_temp_var|+%]"
 UKOR_update_xp_gain_navy_TT: "Ganancia Diaria de Experiencia Naval: [?UKOR_experience_gain_navy_temp_var|+]"
 UKOR_update_xp_gain_army_TT: "Ganancia Diaria de Experiencia del Ejército: [?UKOR_experience_gain_army_temp_var|+]"
 UKOR_update_xp_gain_air_TT: "Ganancia Diaria de Experiencia Aérea: [?UKOR_experience_gain_air_temp_var|+]"
 UKOR_update_conscription_TT: "Población Reclutable: [?UKOR_conscription_temp_var|Y2%]"
 UKOR_update_army_core_defence_TT: "Defensa de las divisiones en territorio central: [?UKOR_army_core_defence_temp_var|+%]"
 UKOR_update_army_defence_TT: "Defensa de las divisiones: [?UKOR_army_defence_temp_var|+%]"
 UKOR_update_army_speed_TT: "Velocidad de las divisiones: [?UKOR_army_speed_temp_var|+%]"
 UKOR_update_breakthrough_TT: "Penetración: [?UKOR_breakthrough_factor_temp_var|+%]"
 UKOR_update_pp_gain_TT: "Ganancia Diaria de Poder Político: [?UKOR_political_power_gain_temp_var|+]"
 UKOR_update_pp_factor_TT: "Ganancia de Poder Político: [?UKOR_political_power_factor_temp_var|+%]"
 UKOR_update_subject_autonomy_TT: "Impacto del País Dominante: [?UKOR_subjects_autonomy_gain_temp_var|-]"
 UKOR_update_trade_opinion_TT: "Factor de Opinión de Acuerdos Comerciales: [?UKOR_trade_opinion_factor_temp_var|Y%]"
 UKOR_update_stability_TT: "Estabilidad: [?UKOR_stability_factor_temp_var|+%]"
 UKOR_update_democratic_drift_TT: "Apoyo Occidental Diario: [?UKOR_western_drift_temp_var|+]"
 UKOR_update_party_pop_stability_TT: "Modificador de Estabilidad por Popularidad del Partido: [?UKOR_party_popularity_stability_factor_temp_var|+%]"
 UKOR_update_communism_drift_TT: "Apoyo Emergente Diario: [?UKOR_communism_drift_temp_var|+]"
 UKOR_update_drift_defence_TT: "Defensa contra Cambio de Perspectiva: [?UKOR_drift_defence_factor_temp_var|+%]"
 UKOR_update_production_speed_TT: "Velocidad de Construcción de §YComplejos Industriales§!: [?UKOR_production_speed_industrial_complex_temp_var|+%]"
 USA_recognition_yes_UNSC: "§GAprobar§!"
 USA_recognition_no_UNSC: "§RDesaprobar§!"
 SOV_recognition_yes_UNSC: "§GAprobar§!"
 SOV_recognition_no_UNSC: "§RDesaprobar§!"
 ENG_recognition_yes_UNSC: "§GAprobar§!"
 ENG_recognition_no_UNSC: "§RDesaprobar§!"
 FRA_recognition_yes_UNSC: "§GAprobar§!"
 FRA_recognition_no_UNSC: "§RDesaprobar§!"
 CHI_recognition_yes_UNSC: "§GAprobar§!"
 CHI_recognition_no_UNSC: "§RDesaprobar§!"
 korea.41.t: "Corea del Norte propone una confederación"
 korea.41.d: "Nuestro vecino del Norte ha dejado claro que la integración total de un país con otro es una perspectiva que no tiene sentido perseguir, por lo que propone crear una confederación de dos estados para resolver de una vez por todas los problemas de la cuestión coreana. Naturalmente, quiere tomar la iniciativa en esta confederación, lo que podría poner en peligro la existencia de nuestro país."
 korea.41.a: "La confederación debería ser"
 korea.41.b: "La confederación nunca podrá tener lugar en estos términos..."
 korea.42.t: "¡El Sur ha aceptado nuestros términos para la Confederación!"
 korea.42.d: "Tras extensas negociaciones, el Sur ha acordado la creación de una confederación. Con las relaciones entre las dos Coreas estabilizadas y la confederación en el horizonte, ¡el futuro del pueblo coreano nunca ha parecido más brillante!"
 korea.42.a: "¡Fantásticas noticias!"
 korea.43.t: "¡El Sur ha rechazado nuestras condiciones para la Confederación!"
 korea.43.d: "Lamentablemente, [KOR.GetLeader] ha optado por anteponer su propia posición egoísta a la del pueblo coreano y ha rechazado nuestra oferta de cooperar para crear una confederación. Este rechazo no significa que no podamos hacer otro intento en el futuro, pero sí significa que la confederación no se producirá en un futuro próximo. Debemos sentar las bases para garantizar que nuestro próximo intento tenga un mayor éxito."
 korea.43.a: "Un día triste para el pueblo coreano..."