﻿l_spanish:
 custom_diff_strong_isi: "@ISI Fortalecer Estado Islámico"
 custom_diff_strong_kor: "@KOR Fortalecer Corea del Sur"
 custom_diff_strong_nko: "@NKO Fortalecer Corea del Norte"
 custom_diff_strong_raj: "@RAJ Fortalecer India"
 custom_diff_strong_nig: "@NIG Fortalecer Nigeria"
 custom_diff_strong_bra: "@BRA Fortalecer Brasil"
 custom_diff_strong_mex: "@MEX Fortalecer México"
 custom_diff_strong_can: "@CAN Fortalecer Canadá"
 custom_diff_strong_spr: "@SPR Fortalecer España"
 custom_diff_strong_saf: "@SAF Fortalecer Sudáfrica"
 custom_diff_strong_ast: "@AST Fortalecer Australia"
 custom_diff_strong_ind: "@IND Fortalecer Indonesia"
 custom_diff_strong_per: "@PER Fortalecer Irán"
 custom_diff_strong_isr: "@ISR Fortalecer Israel"
 custom_diff_strong_tur: "@TUR Fortalecer Turquía"
 custom_diff_strong_gre: "@GRE Fortalecer Grecia"
 custom_diff_strong_sau: "@SAU Fortalecer Arabia Saudita"
 custom_diff_strong_swe: "@SWE Fortalecer Suecia"
 custom_diff_strong_pol: "@POL Fortalecer Polonia"
 custom_diff_strong_ukr: "@UKR Fortalecer Ucrania"
 custom_diff_strong_swi: "@SWI Fortalecer Suiza"
 custom_diff_strong_brm: "@BRM Fortalecer Myanmar"
 custom_diff_strong_syr: "@SYR Fortalecer Siria"
 custom_diff_strong_uae: "@UAE Fortalecer Emiratos Árabes Unidos"
 custom_diff_strong_eth: "@ETH Fortalecer Etiopía"
 custom_diff_strong_arg: "@ARG Fortalecer Argentina"
 custom_diff_strong_den: "@DEN Fortalecer Dinamarca"
 custom_diff_strong_fin: "@FIN Fortalecer Finlandia"
 custom_diff_strong_aze: "@AZE Fortalecer Azerbaiyán"
 custom_diff_strong_arm: "@ARM Fortalecer Armenia"
 custom_diff_strong_bot: "@BOT Fortalecer Botsuana"
 custom_diff_strong_lic: "@LIC Fortalecer Liechtenstein"
 custom_diff_strong_bul: "@BUL Fortalecer Bulgaria"
 custom_diff_strong_sin: "@SIN Fortalecer Singapur"
 custom_diff_strong_com: "@COM Fortalecer Comoras"
 custom_diff_strong_geo: "@GEO Fortalecer Georgia"
 custom_diff_strong_abk: "@ABK Fortalecer Abjasia"
 custom_diff_strong_ser: "@SER Fortalecer Yugoslavia"
 custom_diff_strong_pmr: "@PMR Fortalecer Transnistria"
 custom_diff_strong_soo: "@SOO Fortalecer Osetia del Sur"
 custom_diff_strong_kos: "@KOS Fortalecer Kosovo"
 custom_diff_strong_che: "@CHE Fortalecer Chechenia"
 custom_diff_strong_bsh: "@BSH Fortalecer Bashkortostán"
 custom_diff_strong_irq: "@IRQ Fortalecer Irak"
 custom_diff_strong_egy: "@EGY Fortalecer Egipto"
 custom_diff_strong_moz: "@MOZ Fortalecer Mozambique"
 custom_diff_strong_drc: "@DRC Fortalecer República Democrática del Congo"
 custom_diff_strong_oma: "@OMA Fortalecer Omán"
 custom_diff_strong_mor: "@MOR Fortalecer Marruecos"
 custom_diff_strong_alg: "@ALG Fortalecer Argelia"
 custom_diff_strong_mal: "@MAL Fortalecer Malí"
 custom_diff_strong_cub: "@CUB Fortalecer Cuba"
 custom_diff_strong_hai: "@HAI Fortalecer Haiti"
 custom_diff_strong_dom: "@DOM Fortalecer República Dominicana"
 custom_diff_strong_log: "@LOG Fortalecer Luristán"
 custom_diff_strong_bal: "@BAL Fortalecer Anti-Balaka"
 custom_diff_strong_sel: "@SEL Fortalecer Seleka"
 custom_diff_strong_jub: "@JUB Fortalecer Jubalandia"
 custom_diff_strong_sna: "@SNA Fortalecer Alianza Nacional Somalí"
 custom_diff_strong_som: "@SOM Fortalecer somalía"
 custom_diff_strong_shb: "@SHB Fortalecer Al-Shabaab"
 custom_diff_strong_pak: "@PAK Fortalecer Pakistán"
 custom_diff_strong_nor: "@NOR Fortalecer Noruega"
 custom_diff_strong_hol: "@HOL Fortalecer Países Bajos"
 custom_diff_strong_rom: "@ROM Fortalecer Rumania"
 custom_diff_strong_blr: "@BLR Fortalecer Bielorrusia"
 custom_diff_strong_est: "@EST Fortalecer Estonia"
 custom_diff_strong_lat: "@LAT Fortalecer Letonia"
 custom_diff_strong_lit: "@LIT Fortalecer Lituania"
 custom_diff_strong_ice: "@ICE Fortalecer Islandia"
 custom_diff_strong_hez: "@HEZ Fortalecer Hezbolá"
 custom_diff_strong_dpr: "@DPR Fortalecer República Popular de Donetsk"
 custom_diff_strong_lpr: "@LPR Fortalecer República Popular de Lugansk"
 custom_diff_strong_leb: "@LEB Fortalecer Líbano"
 custom_diff_weak_isi: "@ISI Debilitar Estado Islámico"
 custom_diff_weak_ger: "@GER Debilitar Alemania"
 custom_diff_weak_sov: "@SOV Debilitar Rusia"
 custom_diff_weak_fra: "@FRA Debilitar Francia"
 custom_diff_weak_eng: "@ENG Debilitar Reino Unido"
 custom_diff_weak_usa: "@USA Debilitar Estados Unidos"
 custom_diff_weak_jap: "@JAP Debilitar Japón"
 custom_diff_weak_chi: "@CHI Debilitar China"
 custom_diff_weak_kor: "@KOR Debilitar Corea del Sur"
 custom_diff_weak_nko: "@NKO Debilitar Corea del Norte"
 custom_diff_weak_raj: "@RAJ Debilitar India"
 custom_diff_weak_nig: "@NIG Debilitar Nigeria"
 custom_diff_weak_bra: "@BRA Debilitar Brasil"
 custom_diff_weak_mex: "@MEX Debilitar México"
 custom_diff_weak_can: "@CAN Debilitar Canadá"
 custom_diff_weak_ita: "@ITA Debilitar Italia"
 custom_diff_weak_spr: "@SPR Debilitar España"
 custom_diff_weak_saf: "@SAF Debilitar Sudáfrica"
 custom_diff_weak_ast: "@AST Debilitar Australia"
 custom_diff_weak_ind: "@IND Debilitar Indonesia"
 custom_diff_weak_per: "@PER Debilitar Irán"
 custom_diff_weak_isr: "@ISR Debilitar Israel"
 custom_diff_weak_tur: "@TUR Debilitar Turquía"
 custom_diff_weak_gre: "@GRE Debilitar Grecia"
 custom_diff_weak_sau: "@SAU Debilitar Arabia Saudita"
 custom_diff_weak_swe: "@SWE Debilitar Suecia"
 custom_diff_weak_pol: "@POL Debilitar Polonia"
 custom_diff_weak_ukr: "@UKR Debilitar Ucrania"
 custom_diff_weak_swi: "@SWI Debilitar Suiza"
 custom_diff_weak_brm: "@BRM Debilitar Myanmar"
 custom_diff_weak_syr: "@SYR Debilitar Siria"
 custom_diff_weak_uae: "@UAE Debilitar Emiratos Árabes Unidos"
 custom_diff_weak_eth: "@ETH Debilitar Etiopía"
 custom_diff_weak_arg: "@ARG Debilitar Argentina"
 custom_diff_weak_den: "@DEN Debilitar Dinamarca"
 custom_diff_weak_fin: "@FIN Debilitar Finlandia"
 custom_diff_weak_aze: "@AZE Debilitar Azerbaiyán"
 custom_diff_weak_arm: "@ARM Debilitar Armenia"
 custom_diff_weak_bot: "@BOT Debilitar Botsuana"
 custom_diff_weak_lic: "@LIC Debilitar Liechtenstein"
 custom_diff_weak_bul: "@BUL Debilitar Bulgaria"
 custom_diff_weak_sin: "@SIN Debilitar Singapur"
 custom_diff_weak_com: "@COM Debilita a Comoras"
 custom_diff_weak_geo: "@GEO Debilitar Georgia"
 custom_diff_weak_abk: "@ABK Debilitar Abjasia"
 custom_diff_weak_ser: "@SER Debilitar Yugoslavia"
 custom_diff_weak_pmr: "@PMR Debilitar Transnistria"
 custom_diff_weak_soo: "@SOO Debilitar Osetia del Sur"
 custom_diff_weak_kos: "@KOS Debilitar Kosovo"
 custom_diff_weak_che: "@CHE Debilitar Chechenia"
 custom_diff_weak_bsh: "@BSH Debilitar Bashkortostán"
 custom_diff_weak_irq: "@IRQ Debilitar Irak"
 custom_diff_weak_egy: "@EGY Debilitar Egipto"
 custom_diff_weak_moz: "@MOZ Debilitar Mozambique"
 custom_diff_weak_drc: "@DRC Debilitar República Democrática del Congo"
 custom_diff_weak_oma: "@OMA Debilitar Omán"
 custom_diff_weak_mor: "@MOR Debilitar Marruecos"
 custom_diff_weak_alg: "@ALG Debilitar Argelia"
 custom_diff_weak_mal: "@MAL Debilitar Malí"
 custom_diff_weak_cub: "@CUB Debilitar Cuba"
 custom_diff_weak_hai: "@HAI Debilitar Haiti"
 custom_diff_weak_dom: "@DOM Debilitar a República Dominicana"
 custom_diff_weak_log: "@LOG Debilitar Luristán"
 custom_diff_weak_bal: "@BAL Debilitar Anti-Balaka"
 custom_diff_weak_sel: "@SEL Debilitar Seleka"
 custom_diff_weak_jub: "@JUB Debilitar Jubalandia"
 custom_diff_weak_sna: "@SNA Debilitar Alianza Nacional Somalí"
 custom_diff_weak_som: "@SOM Debilitar somalía"
 custom_diff_weak_shb: "@SHB Debilitar Al-Shabaab"
 custom_diff_weak_pak: "@PAK Debilitar Pakistán"
 custom_diff_weak_nor: "@NOR Debilitar Noruega"
 custom_diff_weak_hol: "@HOL Debilitar Países Bajos"
 custom_diff_weak_rom: "@ROM Debilitar Rumania"
 custom_diff_weak_blr: "@BLR Debilitar Bielorrusia"
 custom_diff_weak_est: "@EST Debilitar Estonia"
 custom_diff_weak_lat: "@LAT Debilitar Letonia"
 custom_diff_weak_lit: "@LIT Debilitar Lituania"
 custom_diff_weak_ice: "@ICE Debilitar Islandia"
 custom_diff_weak_hez: "@HEZ Debilitar Hezbolá"
 custom_diff_weak_dpr: "@DPR Debilitar República Popular de Donetsk"
 custom_diff_weak_lpr: "@LPR Debilitar República Popular de Lugansk"
 custom_diff_weak_leb: "@LEB Debilitar Líbano"
 VERSION_MD_LOADING: "Versión: v1.11.2"
 VERSION_MD: "Millennium Dawn: Un día moderno v1.11.2"
 VERSION_MD_DATE: "Fecha de lanzamiento: 14 de febrero de 2025, 1:30 UTC/GMT\n14 de febrero, 8:30 PM EST"
 MENU_MD_WIKI: "Encuentra información útil sobre Millennium Dawn: Un día moderno en la Wiki de Gitlab"
 MENU_STEAMWORKSHOP: "Déjanos una calificación en el Workshop de Steam"
 MENU_DISCORD: "Encuentra otros jugadores y habla con los desarrolladores en Discord"
 MENU_REDDIT: "¡Discute los diarios de desarrollo con nosotros en Reddit!"
 custom_diff_strong_yem: "@YEM Fortalecer Yemen"
 custom_diff_weak_yem: "@YEM Debilitar Yemen"
 custom_diff_strong_lba: "@LBA Reforzar Libia"
 custom_diff_weak_lba: "@LBA Debilitar a Libia"
 MENU_BLUESKY: "Siguenos en Bluesky"