﻿l_spanish:
 botswana_focus: "Árbol de enfoque de Botswana"
 BOT_model_student_of_africa: "Estudiante modelo de África"
 BOT_model_student_of_africa_desc: "Botswana es uno de los países más desarrollados de África. Desde su independencia, ha sido una democracia estable y ha experimentado muy poco conflicto. Con el índice de desarrollo humano más alto y la percepción de corrupción más baja en África subsahariana, Botswana es un faro para el resto de África.\n\n§R¡Si nuestro Nivel de Corrupción es mayor que $widespread_corruption$, perderemos esta bonificación!§!"
 BOT_kalahari_expansion: "Desertificación del Kalahari"
 BOT_kalahari_expansion_desc: "El Desierto de Kalahari en la parte occidental de Botswana cubre una gran área. Año tras año, este desierto se expande aún más. Como el 95% de Botswana recibe tan poca lluvia que no es viable para la agricultura, el 71% del país se utiliza para pastoreo agrícola y la mayoría de las personas obtienen agua del agua subterránea. La gran industria ganadera empeora la desertificación, aunque casi la mitad de los botswaneses obtienen sus ingresos de ella.\n\nEl oeste de Botswana también alberga muchos parques nacionales (que representan el 20% del área terrestre del país), el más grande de los cuales es la Reserva de Caza Central de Kalahari, hogar del pueblo San y una de las minas de diamantes más grandes de Botswana.\n\n§W§Y¡Cada enero§! Recibiremos una actualización sobre el estado de desertificación del Kalahari. El desierto podría seguir expandiéndose (§YDesertificación§!), la situación podría permanecer igual (§YStabilización§!) o la situación podría mejorar (§YOasificación§!). Las probabilidades de cada resultado se pueden ver en §Y$BOT_anti_poaching_decisions$§! categoría de decisión.§!\n\nPodemos seguir explotando el ya sufrido Kalahari y la sabana circundante y empeorar la desertificación, o podemos intentar adoptar un enfoque conservacionista para frenar e incluso revertir este proceso.§!"
 BOT_house_of_chiefs: "Casa de los Jefes"
 BOT_house_of_chiefs_desc: "La Casa de los Jefes (Ntlo ya Dikgosi) es un órgano asesor del parlamento de Botswana. La Casa está compuesta por los jefes hereditarios de las 8 tribus principales de Botswana, 22 miembros electos y 5 jefes nominados por el Presidente. La Casa no tiene poder político ni ejecutivo, sin embargo, la mayoría de los proyectos de ley y todos los cambios constitucionales deben ser revisados y discutidos en la Casa antes de llegar a la Asamblea Nacional. Los Dikgosi mismos tienen solo poder ceremonial y administrativo limitado sobre sus tribus."
 BOT_house_of_chiefs_tt: "Costo para cambiar los gastos y políticas gubernamentales: §R+15%§!\nGasto en burocracia: §R+5%§!"
 BOT_house_of_chiefs_empowered: "Casa de los Jefes - Empoderada"
 BOT_house_of_chiefs_empowered_desc: "La Casa de los Jefes (Ntlo ya Dikgosi) es un órgano asesor del parlamento de Botswana. La Casa está compuesta por los jefes hereditarios de las 8 tribus principales de Botswana, 22 miembros electos y 5 jefes nominados por el Presidente. La mayoría de los proyectos de ley y todos los cambios constitucionales deben ser revisados y discutidos en la Casa antes de llegar a la Asamblea Nacional. La Casa tiene derecho a vetar proyectos de ley (una vez) y controlar la legislación que regula las actividades relacionadas con las tribus. Los Dikgosi mismos tienen margen de maniobra y autonomía, y pueden promulgar leyes que difieran de la legislación nacional, además de que se les otorga inmunidad de acciones legales mientras están en el poder."
 BOT_house_of_chiefs_empowered_tt: "Costo para cambiar los gastos y políticas gubernamentales: §R+20%§!\nGasto en burocracia: §R+10%§!"
 BOT_house_of_chiefs_militarised: "Casa de los Jefes - Militarizada"
 BOT_house_of_chiefs_militarised_desc: "La Casa de los Jefes (Ntlo ya Dikgosi) es un órgano asesor del parlamento de Botswana. La Casa está compuesta por los jefes hereditarios de las 8 tribus principales de Botswana, 22 miembros electos y 5 jefes nominados por el Presidente. La Casa no tiene poder político ni ejecutivo, sin embargo, la mayoría de los proyectos de ley y todos los cambios constitucionales deben ser revisados y discutidos en la Casa antes de llegar a la Asamblea Nacional. Los Dikgosi mismos tienen solo poder ceremonial y administrativo limitado sobre sus tribus. Sin embargo, se les ha otorgado el derecho de organizar y entrenar milicias locales para servir como una fuerza de seguridad local."
 BOT_house_of_chiefs_militarised_tt: "Costo para cambiar los gastos y políticas gubernamentales: §R+20%§!\nSueldos militares: §R+5%§!\nGasto en burocracia: §R+5%§!"
 BOT_house_of_chiefs_empowered_and_militarised: "Casa de los Jefes - Empoderada y Militarizada"
 BOT_house_of_chiefs_empowered_and_militarised_desc: "La Casa de los Jefes (Ntlo ya Dikgosi) es un órgano asesor del parlamento de Botswana. La Casa está compuesta por los jefes hereditarios de las 8 tribus principales de Botswana, 22 miembros electos y 5 jefes nominados por el Presidente. La mayoría de los proyectos de ley y todos los cambios constitucionales deben ser revisados y discutidos en la Casa antes de llegar a la Asamblea Nacional. La Casa tiene derecho a vetar proyectos de ley (una vez) y controlar la legislación que regula las actividades relacionadas con las tribus. Los Dikgosi mismos tienen margen de maniobra y autonomía, y pueden promulgar leyes que difieran de la legislación nacional, además de que se les otorga inmunidad de acciones legales mientras están en el poder. Los Dikgosi también tienen el derecho de organizar y entrenar milicias locales para servir como una fuerza de seguridad local."
 BOT_house_of_chiefs_empowered_and_militarised_tt: "Costo para cambiar los gastos y políticas gubernamentales: §R+20%§!\nSueldos militares: §R+5%§!\nGasto en burocracia: §R+10%§!"
 BOT_ancestral_land_conflict: "Conflicto de Tierras Ancestrales"
 BOT_ancestral_land_conflict_desc: "En la Reserva de Caza Central de Kalahari viven los cazadores-recolectores del pueblo San (también conocidos como bosquimanos), una de las culturas más antiguas de la Tierra. También viven allí otros pueblos indígenas, como los bakgalagadi (por los que se nombra el desierto). La reserva de caza fue creada originalmente para proteger tanto la vida silvestre como la forma de vida de los bosquimanos.\n\nEn la década de 1970, el gobierno de Botswana afirmó que los san estaban cazando en exceso los animales y que el hecho de que la zona fuera una reserva natural impedía al gobierno establecer servicios para los san (como escuelas y hospitales). Comenzó un programa de reubicación que coincidió con el descubrimiento de una veta de diamantes en la reserva de caza. En la década de 1990, los esfuerzos de reubicación se intensificaron a medida que el gobierno empezó a restringir el acceso a los servicios para las personas que vivían en la reserva.\n\nLos san representan solo una pequeña fracción de nuestra población y, como tal, no tienen formas reales de oponerse a nosotros. Sin embargo, su tratamiento mancha nuestra imagen internacional."
 BOT_ancestral_land_conflict_escalated: "Conflicto de Tierras Ancestrales - Escalado"
 BOT_ancestral_land_conflict_escalated_desc: "En la Reserva de Caza Central de Kalahari viven los cazadores-recolectores del pueblo San (también conocidos como bosquimanos), una de las culturas más antiguas de la Tierra. También viven allí otros pueblos indígenas, como los bakgalagadi (por los que se nombra el desierto). La reserva de caza fue creada originalmente para proteger tanto la vida silvestre como la forma de vida de los bosquimanos.\n\nEn la década de 1970, el gobierno de Botswana afirmó que los san estaban cazando en exceso los animales y que el hecho de que la zona fuera una reserva natural impedía al gobierno establecer servicios para los san (como escuelas y hospitales). Comenzó un programa de reubicación que coincidió con el descubrimiento de una veta de diamantes en la reserva de caza. En la década de 1990, los esfuerzos de reubicación se intensificaron a medida que el gobierno empezó a restringir el acceso a los servicios para las personas que vivían en la reserva.\n\nLos san representan solo una pequeña fracción de nuestra población y, como tal, no tienen formas reales de oponerse a nosotros. Sin embargo, su tratamiento mancha nuestra imagen internacional."
 BOT_BDP_stronghold: "£BOT_Neutral_conservatism BDP Fortaleza"
 BOT_BDP_stronghold_desc: "Desde la creación del país, el £BOT_Neutral_conservatism BDP (Partido Democrático de Botsuana) ha gobernado el país. En elecciones tras elecciones ha sido el partido más votado, con un porcentaje de votos mínimo del 55%. Es un partido de campaña que mezcla el conservadurismo, el liberalismo y el socialismo. Su principal poder proviene de sus partidarios setswana, por lo que muchas otras tribus del país terminan sintiéndose excluidas. Se necesitaría un gran escándalo político para romper el control del BDP en el poder.\n\n§YMientras las facciones A-Team y Barata-Phati del £BOT_Neutral_conservatism BDP combinadas formen el partido más grande, el £BOT_Neutral_conservatism BDP seguirá en el poder después de las elecciones.\n\nSi el £BOT_Neutral_conservatism BDP se vuelve demasiado fuerte, los partidos de oposición se unirán en un solo partido, y cualquier efecto que afecte a un partido menor afectará a este nuevo partido.\n\nSi la popularidad del £BOT_Neutral_conservatism BDP cae demasiado, la facción reformista del partido formará su propio partido.§!"
 BOT_zimbabwean_refugees: "Refugiados de Zimbabwe"
 BOT_zimbabwean_refugees_desc: "La situación económica de Zimbabwe está empujando a miles de personas, tanto legal como ilegalmente, a cruzar la frontera hacia Botswana. Aproximadamente un tercio de los zimbabuenses están en el país de manera ilegal y la mayoría de las personas que cruzan la frontera son deportadas inmediatamente de regreso a Zimbabwe. Sin embargo, el gran número de refugiados también tiene sus beneficios; mientras que la mayoría de los botsuanos obtienen sus ingresos del ganado, la mayoría de los zimbabuenses trabajan en los sectores minero e industrial de Botswana, lo que los convierte en una parte desproporcionada de la fuerza laboral cualificada de Botswana.\n\n§YEsta Idea Nacional se eliminará si Zimbabwe deja de existir o es nuestro súbdito§!"
 BOT_zimbabwean_refugees_encouraged: "Refugiados de Zimbabwe - Fomentados"
 BOT_zimbabwean_refugees_encouraged_desc: "La situación económica de Zimbabwe está empujando a miles de personas, tanto legal como ilegalmente, a cruzar la frontera hacia Botswana. Aproximadamente un tercio de los zimbabuenses están en el país de manera ilegal y la mayoría de las personas que cruzan la frontera son deportadas inmediatamente de regreso a Zimbabwe. Sin embargo, el gran número de refugiados también tiene sus beneficios; mientras que la mayoría de los botsuanos obtienen sus ingresos del ganado, la mayoría de los zimbabuenses trabajan en los sectores minero e industrial de Botswana, lo que los convierte en una parte desproporcionada de la fuerza laboral cualificada de Botswana.\n\n§YEsta Idea Nacional se eliminará si Zimbabwe deja de existir o es nuestro súbdito§!"
 BOT_zimbabwean_refugees_tt: "Gasto en seguridad interna: §R+10%§!\nGasto en bienestar social: §R+10%§!"
 BOT_army_of_peacekeepers: "Ejército de Mantenimiento de la Paz"
 BOT_army_of_peacekeepers_desc: "Las Fuerzas de Defensa de Botswana han reformado su ejército para servir como una fuerza de mantenimiento de la paz en todo el mundo. Por supuesto, las personas no están muy emocionadas de que la única razón por la que se unen al ejército sea para morir en otro país."
 BOT_army_against_poaching: "Ejército contra la caza furtiva"
 BOT_army_against_poaching_desc: "Las Fuerzas de Defensa de Botswana se centran en combatir a los cazadores furtivos del país y en participar en labores de ayuda en casos de desastre."
 BOT_army_against_poaching_tt: "Sueldos militares: §G-10%§!\nGasto en seguridad interna: §R+10%§!\n§GEl número de cazadores furtivos eliminados aumenta en 5§!"
 BOT_professional_military: "Militar profesional"
 BOT_professional_military_desc: "Las Fuerzas de Defensa de Botsuana han tomado medidas para convertirse en una fuerza militar más tradicional, alejándose de sus roles de lucha contra la caza furtiva, mantenimiento de la paz y ayuda en desastres."
 BOT_professional_military_tt: "Sueldos militares: §R+10%§!"
 BOT_coal_focused_energy: "Nación del Carbón Inicial"
 BOT_coal_focused_energy_desc: "Botsuana ha decidido utilizar sus recursos de carbón sin explotar para lograr la autosuficiencia en la producción de energía. Si bien es barato y fácilmente accesible, el carbón no es el enfoque más respetuoso con el medio ambiente."
 BOT_coal_focused_energy_tt: "Gastos adicionales: $§R0.050§!"
 BOT_coal_focused_energy_self_sufficient: "Nación del Carbón Autosuficiente"
 BOT_coal_focused_energy_self_sufficient_desc: "Botsuana ha decidido utilizar sus recursos de carbón sin explotar para lograr la autosuficiencia en la producción de energía. Si bien es barato y fácilmente accesible, el carbón no es el enfoque más respetuoso con el medio ambiente."
 BOT_coal_focused_energy_small_profit: "Nación Rentable del Carbón"
 BOT_coal_focused_energy_small_profit_desc: "Botsuana ha decidido utilizar sus recursos de carbón sin explotar para lograr la autosuficiencia en la producción de energía. Si bien es barato y fácilmente accesible, el carbón no es el enfoque más respetuoso con el medio ambiente."
 BOT_coal_focused_energy_small_profit_tt: "Ingresos adicionales: $§G0.050§!"
 BOT_coal_focused_energy_rich: "Nación Rica en Carbón"
 BOT_coal_focused_energy_rich_desc: "Botsuana ha decidido utilizar sus recursos de carbón sin explotar para lograr la autosuficiencia en la producción de energía. Si bien es barato y fácilmente accesible, el carbón no es el enfoque más respetuoso con el medio ambiente."
 BOT_coal_focused_energy_rich_tt: "Ingresos adicionales: $§G0.100§!"
 BOT_renewable_focused_energy: "Nación de Energías Renovables Inicial"
 BOT_renewable_focused_energy_desc: "Botsuana ha decidido aprovechar su gran potencial para la producción de energía renovable. Si bien es costoso y tiene baja densidad energética, el uso de energías renovables ayudará al medio ambiente."
 BOT_renewable_focused_energy_self_sufficient: "Nación de Energías Renovables Autosuficiente"
 BOT_renewable_focused_energy_self_sufficient_desc: "Botsuana ha decidido aprovechar su gran potencial para la producción de energía renovable. Si bien es costoso y tiene baja densidad energética, el uso de energías renovables ayudará al medio ambiente."
 BOT_renewable_focused_energy_small_profit: "Nación Rentable de Energías Renovables"
 BOT_renewable_focused_energy_small_profit_desc: "Botsuana ha decidido aprovechar su gran potencial para la producción de energía renovable. Si bien es costoso y tiene baja densidad energética, el uso de energías renovables ayudará al medio ambiente."
 BOT_renewable_focused_energy_small_profit_tt: "Ingresos adicionales: $§G0.040§!"
 BOT_renewable_focused_energy_rich: "Nación Rica en Energías Renovables"
 BOT_renewable_focused_energy_rich_desc: "Botsuana ha decidido aprovechar su gran potencial para la producción de energía renovable. Si bien es costoso y tiene baja densidad energética, el uso de energías renovables ayudará al medio ambiente."
 BOT_renewable_focused_energy_rich_tt: "Ingresos adicionales: $§G0.080§!"
 BOT_ilea: "Academia Internacional de Aplicación de la Ley"
 BOT_ilea_desc: "Estados Unidos ha establecido la Academia Internacional de Aplicación de la Ley en Gaborone para capacitar a oficiales de policía en África subsahariana."
 BOT_ilea_tt: "Gasto en seguridad interna: §G-5%§!"
 BOT_extra_school_funding: "Financiamiento adicional para escuelas"
 BOT_extra_school_funding_desc: "Hemos asignado fondos adicionales a nuestro sistema educativo."
 BOT_extra_school_funding_tt: "Gasto en educación: §R+5%§!"
 BOT_school_fees: "Reintroducción de tarifas escolares"
 BOT_school_fees_desc: "Hemos reintroducido las tarifas escolares en el país para hacer frente al aumento de los costos de la educación."
 BOT_school_fees_tt: "Gasto en educación: §G-10%§!"
 BOT_found_BIUST_research_boost: "Universidad Internacional de Tecnología de Botsuana"
 BOT_found_BIUST_research_boost_desc: "BIUST se ha fundado para mejorar las oportunidades de educación en Botsuana y centrarse en la investigación de nuevas tecnologías."
 BOT_found_UBSOM_research_boost: "Facultad de Medicina de la Universidad de Botsuana"
 BOT_found_UBSOM_research_boost_desc: "La Universidad de Botsuana se ha ampliado con un departamento de medicina enfocado en la formación sanitaria y la investigación del VIH/SIDA."
 Botswana_pulse.1.t: "El Desierto de Kalahari se expande"
 Botswana_pulse.1.d: "Según los datos del año pasado, el Desierto de Kalahari ha seguido expandiéndose. Varias áreas destinadas al pastoreo ahora están desoladas, múltiples fuentes de agua subterránea se han secado y la vida silvestre se ha reducido debido a la caza furtiva. Permitir que las personas pastoreen libremente su ganado donde quieran, la explotación mineral de la región y la ignorancia de la caza furtiva empeorarán la situación."
 Botswana_pulse.1.a: "Lamentable"
 Botswana_pulse.2.t: "El Desierto de Kalahari se mantiene estable"
 Botswana_pulse.2.d: "Según los datos del año pasado, la situación de desertificación en y alrededor de Kalahari parece estar estable. Sin embargo, es solo cuestión de tiempo antes de que empeore nuevamente. Permitir que las personas pastoreen libremente su ganado donde quieran, la explotación mineral de la región y la ignorancia de la caza furtiva empeorarán la situación."
 Botswana_pulse.2.a: "Nos han dado más tiempo"
 Botswana_pulse.3.t: "El Desierto de Kalahari retrocede"
 Botswana_pulse.3.d: "Según los datos del año pasado, la vegetación ha crecido en grandes áreas del Kalahari. Imitar los patrones naturales de pastoreo y combatir la caza furtiva permitirá que el área se recupere por sí misma."
 Botswana_pulse.3.a: "Hemos avanzado"
 Botswana_pulse.4.t: "£BOT_Neutral_conservatism  BDP asegura otra victoria!"
 Botswana_pulse.4.desc: "El partido gobernante £BOT_Neutral_conservatism BDP ha logrado otra victoria en una elección. Parece que no hay fin a su éxito."
 Botswana_pulse.4.a: "Predecible"
 Botswana_pulse.5.t: "£BOT_Neutral_conservatism BDP ¡Se divide en un escándalo!"
 Botswana_pulse.5.desc: "El partido gobernante £BOT_Neutral_conservatism BDP está pasando por un escándalo. Una facción dentro del partido, cansada de las políticas del presidente [ROOT.GetLeader] y su falta de apoyo popular, se ha separado del partido principal."
 Botswana_pulse.5.a: "Predecible"
 Botswana_pulse.6.t: "La oposición forma una alianza electoral"
 Botswana_pulse.6.desc: "Varios partidos de oposición se han unido bajo una sola alianza electoral. Después de una reunión de líderes de partidos de oposición, llegaron a la conclusión de que la única forma de derrocar al £BOT_Neutral_conservatism BDP es trabajando juntos. La nueva alianza se llamará £BOT_neutral_Social_UDC UDC - Sombrilla para el Cambio Democrático."
 Botswana_pulse.6.a: "Inútil"
 Botswana_pulse.7.t: "£BOT_neutral_Social_UDC  UDC se divide!"
 Botswana_pulse.7.desc: "Ahora que £BOT_neutral_Social_UDC UDC ha alcanzado su objetivo de ganar una elección, no hay necesidad de una alianza electoral. Los partidos han decidido que en la próxima elección volverán a hacer campaña de manera independiente."
 Botswana_pulse.7.a: "Interesante"
 Botswana_pulse.8.t: "El Negro de Banyoles regresa"
 Botswana_pulse.8.desc: "En 1830, el cadáver de un individuo de raza negra fue disecado por los hermanos franceses Verraux. La pieza de taxidermia terminó en un museo en Cataluña, España. No fue hasta 1991 que la pieza se volvió controvertida y en 1997, después de conversaciones en la ONU, el museo decidió desmontar al hombre disecado y devolver los restos humanos que quedaran a Botsuana. El 'paquete' ha llegado ahora. ¿Qué deberíamos hacer con los restos?"
 Botswana_pulse.8.a: "Darle un entierro adecuado"
 Botswana_pulse.8.b: "Ha estado muerto durante 200 años, solo archívalo en algún lugar"
 Botswana_pulse.9.t: "Ejecución de Mariette Bosch"
 Botswana_pulse.9.desc: "Mariette Bosch fue una mujer sudafricana que asesinó a la esposa de su amante en 1996 disparándole dos veces. En un principio, se pensó que el asesinato fue simplemente un robo que salió mal sin sospechosos. Bosch fue ejecutada por ahorcamiento en marzo de 2001. Lo que hizo que el caso fuera excepcional fue que ella fue la primera mujer blanca ejecutada en Botsuana y era ciudadana sudafricana. La ejecución en sí resultó mal, ya que su familia iba en camino para encontrarse con ella el mismo día en que fue ejecutada y el presidente sudafricano [SAF.GetLeader] estaba planeando una campaña de indulto para ella. Ninguna de las partes fue informada de que la ejecución iba a tener lugar con antelación."
 Botswana_pulse.9.a: "Bueno, eso podría haber salido mejor"
 Botswana_pulse.10.t: "Los Bosquimanos demandan al Gobierno"
 Botswana_pulse.10.desc: "Un grupo de interés de los Bosquimanos ha demandado al gobierno por las reubicaciones que han tenido lugar desde la década de 1970. El tribunal superior de Botsuana analizó el caso y finalmente llegó a la conclusión de que los esfuerzos del gobierno para reubicar a los Bosquimanos son inconstitucionales."
 Botswana_pulse.10.a: "Ratas"
 Botswana_pulse.11.t: "Mosadi Seboko coronada Kgosikgolo"
 Botswana_pulse.11.desc: "El Kgosikgolo del pueblo Bantele, Tawana II, falleció recientemente. Su hermana, Mosadi Seboko, reclamó la corona sobre la base del bogosi, o igualdad de derechos de nacimiento, ya que era la hija mayor. Hubo mucha oposición a su reclamo, ya que nunca ha habido una Kgosikgolo mujer antes. Sin embargo, la constitución de Botsuana no lo prohíbe. Finalmente, fue coronada oficialmente y ocupó su lugar en la Cámara de Jefes. Es una ávida defensora de los derechos de las mujeres en Botsuana."
 Botswana_pulse.11.a: "Un paso hacia la igualdad"
 Botswana_pulse.12.t: "Huelga en un sitio industrial"
 Botswana_pulse.12.desc: "Varios miles de trabajadores llevaron a cabo recientemente una huelga en un sitio industrial. Al final, los tribunales dictaminaron que la huelga era ilegal. Esto llevó al propietario del sitio industrial a despedir a casi mil personas como resultado. Muchas personas están indignadas por las condiciones de los trabajadores en nuestro país."
 Botswana_pulse.12.a: "Eso es lo que obtienes por hacer huelga y sindicalizarte"
 Botswana_pulse.12.b: "¡Necesitamos mejorar los derechos de nuestros trabajadores!"
 Botswana_pulse.13.t: "Modise Mokwadi Fly asesina a su hijo"
 Botswana_pulse.13.desc: "Hoy surgieron noticias horribles, revelando que el líder de la Liga Juvenil del £BOT_neutral_Social BCP mató a su hijo con un hacha mientras dormía. Fly afirmó que había matado a su hijo por accidente al lanzar un hacha a la policía, quienes supuestamente le disparaban. Fly fue condenado a muerte por ahorcamiento."
 Botswana_pulse.13.a: "¡Un escándalo para el BCP!"
 Botswana_pulse.14.t: "Top Gear: Especial de Botsuana"
 Botswana_pulse.14.desc: "Hoy fue la primera emisión del Especial de Botsuana de Top Gear. Jeremy Clarkson, James May y Richard Hammond partieron en coches baratos desde el borde oriental de Botsuana con el objetivo de conducir hasta la frontera con Namibia para demostrar que pueden manejar terrenos difíciles mejor que los SUV. Uno de los momentos destacados del inicio del especial fue cuando el presidente de Botsuana [ROOT.GetLeader] llegó en un planeador para desearles buena suerte a los británicos justo antes de que comenzaran a cruzar el Kalahari. La pregunta es, ¿quién de ellos se desempeña mejor?"
 Botswana_pulse.14.a: "¡Espero que el Orangután alto gane!"
 Botswana_pulse.14.b: "¡Lento y constante, el Capitán gana!"
 Botswana_pulse.14.c: "¡Obviamente, estoy con el equipo Hamster y Oliver!"
 Botswana_pulse.15.t: "Accidente de un Cessna 208 de Moremi Air"
 Botswana_pulse.15.desc: "Un Cessna 208 operado por Moremi Air se estrelló ayer cerca del campamento Xakanaka justo después de despegar. Fallecieron 8 de las 12 personas a bordo, incluyendo ciudadanos franceses, británicos y suizos (incluido el piloto británico del avión). El accidente fue causado por una falla del motor, ya que las palas de la turbina del compresor se vieron afectadas por la corrosión de sulfidación, lo cual no se detectó en ninguna de las inspecciones del avión. Muchos están pidiendo inspecciones más rigurosas y un aumento de los estándares de vuelo en el país, pero esto podría perjudicar a muchas de las empresas organizadoras de safaris."
 Botswana_pulse.15.a: "¡Exijamos un control más estricto!"
 Botswana_pulse.15.b: "Esto es solo un accidente aislado"
 Botswana_pulse.16.t: "Otro accidente de avión"
 Botswana_pulse.16.desc: "Mientras el accidente de Moremi Air aún está en la memoria de la gente, ha ocurrido otro accidente similar. Un avión turbohélice pequeño operado por un organizador de safaris se estrelló después de despegar. Afortunadamente, solo unas pocas personas murieron en el accidente. ¿Deberíamos comenzar a aumentar los estándares de vuelo en el país ahora?"
 Botswana_pulse.16.a: "¡Exijamos un control más estricto!"
 Botswana_pulse.16.b: "Esto es solo un accidente aislado"
 Botswana_pulse.17.t: "Mmusi y otros contra Ramantele y otro"
 Botswana_pulse.17.desc: "Ha surgido un caso judicial en Botswana relacionado con un problema de herencia. Según los tribunales tradicionales que operan en las zonas rurales de Botswana, el hijo varón más joven siempre hereda la casa de su padre. El problema comenzó cuando un hombre y su medio hermano estaban en desacuerdo sobre quién heredaría la casa de su padre. Sin embargo, ambos hombres murieron antes de que se pudiera resolver la disputa. La casa pasaría entonces al hijo del medio hermano, Molefi Ramantele. Esto fue impugnado por sus tías, quienes habían estado asumiendo la carga financiera de la casa desde que comenzó la disputa. Un tribunal de Botswana falló a favor de las tías, afirmando que el método tradicional de herencia era inconstitucional. Esta fue la primera vez que se afirmó el derecho de una mujer a heredar propiedades en Botswana."
 Botswana_pulse.17.a: "¡Un paso hacia la igualdad!"
 Botswana_pulse.17.b: "El hijo del medio hermano debería haber sido el heredero legítimo."
 Botswana_pulse.18.t: "Muerte de Gomolemo Motswaledi"
 Botswana_pulse.18.desc.1: "Gomolemo Motswaledi, un político de alto rango del Partido Democrático de Botswana (facción Barata-Phati), murió en un accidente automovilístico ayer. En un momento dado, fue el jefe de la Liga Juvenil del BDP. Este es un gran golpe para el BDP."
 Botswana_pulse.18.desc.2: "Gomolemo Motswaledi, un político de alto rango, murió en un accidente automovilístico ayer. Comenzó su carrera en el BDP, pero luego dejó el partido y fue uno de los cofundadores del BMD. Este es un gran golpe para el BMD."
 Botswana_pulse.18.a: "¡Un paso hacia la igualdad!"
 Botswana_pulse.19.t: "¡Se ha encontrado un diamante masivo!"
 Botswana_pulse.19.desc: "Se ha encontrado un diamante masivo en la mina de Karowe. Pesa alrededor de 1100 quilates (220 gramos) y tiene más de 2 pulgadas de diámetro, siendo actualmente el tercer diamante más grande encontrado. Ha sido nombrado Lesedi La Rona (Nuestra Luz). El diamante ha sido vendido al joyero británico Graff por 53 millones de dólares."
 Botswana_pulse.19.a: "¡Es magnífico!"
 Botswana_pulse.20.t: "¡Se ha encontrado otro diamante masivo!"
 Botswana_pulse.20.desc: "Una vez más, se ha encontrado un diamante masivo en la mina de Karowe. Pesa alrededor de 1700 quilates (350 gramos) y tiene aproximadamente el tamaño de una pelota de tenis. Esto lo convierte en el tercer diamante más grande encontrado, superando al anterior Lesedi La Rona. Ha sido nombrado Sewelô (Hallazgo Raro). Louis Vuitton está interesado en comprar el diamante. Inusual para un diamante, está cubierto por una fina capa de carbono negro, lo que dificulta mucho su corte."
 Botswana_pulse.20.a: "¡Es magnífico!"
 Botswana_pulse.21.t: "Escasez de electricidad"
 Botswana_pulse.21.desc: "La mayor parte de África meridional, incluida Botswana, obtiene la mayor parte de su energía de Sudáfrica. Cualquier interrupción en la producción eléctrica sudafricana afecta a todos los demás países. Sudáfrica está atravesando actualmente un período de escasez de electricidad, lo que también nos está haciendo sufrir. Deberíamos tratar de reducir nuestra dependencia de Sudáfrica si queremos evitar que esto ocurra en el futuro."
 Botswana_pulse.21.a: "¡Es magnífico!"
 Botswana_pulse.22.t: "La compañía de automóviles de Botswana se declara en bancarrota"
 Botswana_pulse.22.desc: "La empresa Motor Company of Botswana produce automóviles Hyundai en Botswana desde 1993. Fundada por un hombre rico de Zimbabwe, la empresa ha recurrido en ocasiones a prácticas comerciales turbias para exportar automóviles a bajo precio a Sudáfrica, importándolos primero de Mozambique, desmontándolos y volviéndolos a montar y luego enviándolos a Sudáfrica. Ayer la empresa anunció que iba a cerrar sus puertas debido a una deuda elevada con la que ya no puede operar. La propia Hyundai está planeando trasladar la línea de montaje a Kimberley, Sudáfrica, lo que provocaría la pérdida de 900 puestos de trabajo en Botswana."
 Botswana_pulse.22.a: "¡Proporcionar ayuda extraordinaria a los trabajadores despedidos!"
 Botswana_pulse.22.b: "Solo es un negocio"
 Botswana_pulse.23.t: "Kgosi acusado de azotar"
 Botswana_pulse.23.desc: "El Kgosi de una de las tribus más grandes está siendo acusado de azotar a uno de los miembros de su tribu por supuestos delitos. El Kgosi argumenta que esto está perfectamente bien y que los Kgosi están exentos de la jurisdicción del estado. Sin embargo, los tribunales argumentan que un Kgosi no puede ir en contra de la constitución del país o las leyes establecidas por el parlamento."
 Botswana_pulse.23.a: "¡El Kgosi es culpable!"
 Botswana_pulse.23.b: "El Kgosi puede hacer lo que quiera"
 Botswana_events.1.t: "Compra de cazas por parte de Botswana"
 Botswana_events.1.desc: "Es hora de reemplazar nuestra envejecida flota de cazas. ¿A quién deberíamos elegir como nuestro proveedor?"
 Botswana_events.1.a: "[SWE.GetNameDef]"
 Botswana_events.1.b: "[USA.GetNameDef]"
 Botswana_events.1.c: "[CHI.GetNameDef]"
 Botswana_events.1.d: "[ENG.GetNameDef]"
 Botswana_events.2.t: "Botswana ofrece un cable de fibra óptica conjunto"
 Botswana_events.2.desc: "Botswana ha ofrecido cooperar con nosotros para tender un cable de fibra óptica conjunto que conecte ambas redes directamente al Sistema de Cable Submarino de África Occidental. Esto mejoraría la calidad de la red en ambos países."
 Botswana_events.2.a: "Por supuesto"
 Botswana_events.2.b: "No"
 Botswana_events.3.t: "Namibia acepta"
 Botswana_events.3.desc: "Namibia ha aceptado el acuerdo y la calidad de nuestra red ha mejorado."
 Botswana_events.3.a: "Bien"
 Botswana_events.4.t: "Namibia rechaza la oferta"
 Botswana_events.4.desc: "Namibia ha rechazado nuestra oferta de trabajar juntos para mejorar nuestras redes."
 Botswana_events.4.a: "Qué lástima"
 Botswana_events.5.t: "Exitosa campaña de descorne de rinocerontes"
 Botswana_events.5.desc: "Se ha descorneado a cientos de rinocerontes en los últimos meses. Podemos informar que esto parece haber reducido drásticamente el número de cazadores furtivos en el país, ya que se ha disminuido el incentivo para hacerlo."
 Botswana_events.5.a: "Excelente"
 Botswana_events.6.t: "Campaña de descorne de rinocerontes sin éxito"
 Botswana_events.6.desc: "Se ha descorneado a cientos de rinocerontes en los últimos meses. Sin embargo, esto parece no haber tenido efecto en los cazadores furtivos. Los cazadores furtivos siguen rastreando a los rinocerontes como de costumbre, y si capturan a un rinoceronte descorneado, igualmente lo cazan para no arriesgarse a perder tiempo rastreando otro descorneado."
 Botswana_events.6.a: "Qué lástima"
 Botswana_news_events.1.t: "[BOT.GetNameDef] presiona a Zimbabue"
 Botswana_news_events.1.desc: "El gobierno de [BOT.GetNameDef] ha adoptado una actitud agresiva contra el dictador de Zimbabwe, Robert Mugabe. Citando abusos contra los derechos humanos, [BOT.GetNameDef] ha exigido a Mugabe que abandone el poder."
 Botswana_news_events.1.a: "¿Se acerca la guerra?"
 Botswana_news_events.2.t: "[BOT.GetNameDef] Adopta la tradición"
 Botswana_news_events.2.desc: "Noticias sorprendentes hoy de [BOT.GetNameDef]; un grupo de líderes tribales y sus partidarios derrocaron al gobierno actual e hicieron de la Cámara de Jefes el único órgano de gobierno legal en Botswana. [BOT.GetLeader] ha sido coronado como Kgosikgolo, o Jefe Supremo de Botswana. Parece que la brillante luz de la democracia que fue Botswana es ahora cosa del pasado."
 Botswana_news_events.2.a: "Botswana ha rechazado la modernidad"
 Botswana_news_events.3.t: "[BOT.GetNameDef] Se compromete a proteger a los bosquimanos"
 Botswana_news_events.3.desc: "Después de tomar medidas para mejorar la situación de los bosquimanos san en su país, el gobierno de [BOT.GetNameDef] ha vuelto la vista hacia su vecino [NAM.GetNameDef]. [NAM.GetNameDef] ha aplicado durante mucho tiempo políticas discriminatorias hacia los bosquimanos que viven allí, y muchos de ellos han huido a través de la frontera hacia Botswana. [BOT.GetNameDef] ha prometido proteger los derechos de los bosquimanos en Namibia, con la fuerza si es necesario."
 Botswana_news_events.3.a: "Se ha roto la paz duradera"
 BOT_military_reevaluation: "Reevaluación Militar"
 BOT_military_reevaluation_desc: "El ejército de Botsuana necesita reformas. Un nuevo milenio trae nuevos desafíos."
 BOT_develop_anti_poaching_tactics: "Desarrollar Tácticas contra la Caza Furtiva"
 BOT_develop_anti_poaching_tactics_desc: "No necesitamos ayuda de potencias más grandes para entrenar a nuestro ejército. Podemos utilizar lo que hemos aprendido al proteger la vida silvestre en una doctrina militar."
 BOT_indian_military_cooperation: "Cooperación Militar con India"
 BOT_indian_military_cooperation_desc: "Recientemente hemos inaugurado oficialmente una embajada en India. India está muy interesada en el continente y muchos indios viven en África. Serían el socio perfecto para entrenar a nuestro ejército."
 BOT_american_military_cooperation: "Cooperación Militar con Estados Unidos"
 BOT_american_military_cooperation_desc: "Los estadounidenses son nuestros aliados de larga data y hemos trabajado juntos con ellos en Somalia. Su compromiso con el mantenimiento de la paz y la ayuda a África es exactamente lo que necesitamos de nuestro socio militar."
 BOT_chinese_military_cooperation: "Cooperación Militar con China"
 BOT_chinese_military_cooperation_desc: "China es un miembro relativamente nuevo en el continente africano, pero están más que dispuestos a ayudarnos. Nos ofrecerían una nueva perspectiva sobre cómo administrar nuestro ejército."
 BOT_enlist_women: "Incorporar Mujeres"
 BOT_enlist_women_desc: "Aunque Botsuana es un país muy progresista y moderno, el ejército no acepta mujeres como reclutas. Esto es algo que debe corregirse, y la activista de derechos de las mujeres Ntombi Setshwaelo ha estado haciendo campaña durante los últimos 20 años para que las mujeres setsuanas puedan servir al país."
 BOT_institute_partial_draft: "Instituir un Reclutamiento Parcial"
 BOT_institute_partial_draft_desc: "La baja población de Botsuana dificulta la incorporación de personas a nuestras fuerzas de seguridad. En lugar de reclutar mujeres en el ejército, deberíamos instituir un reclutamiento parcial para garantizar cada año un número mínimo de reclutas."
 BOT_peacekeeping_army: "Enfocarse en Mantenimiento de la Paz"
 BOT_peacekeeping_army_desc: "Las Fuerzas de Defensa de Botsuana han participado en muchas operaciones internacionales, como en Somalia y Lesoto. Esta es el área en la que deberíamos enfocarnos para hacer del mundo un lugar mejor, aunque no todos los miembros del servicio estarán contentos de derramar su sangre principalmente por otros países."
 BOT_anti_poaching_army: "Ejército contra la Caza Furtiva"
 BOT_anti_poaching_army_desc: "Uno de nuestros mayores problemas es la caza furtiva que azota el país. Deberíamos entrenar a nuestro ejército para combatir a los cazadores furtivos y proteger nuestra vida silvestre. También deberíamos capacitarlos en ayuda en casos de desastres naturales que puedan ocurrir. Nuestros soldados conocerán mejor el terreno, pero como fuerza de combate profesional, sus habilidades se verán reducidas."
 BOT_shift_to_traditional_military: "Transición a un Ejército Tradicional"
 BOT_shift_to_traditional_military_desc: "Reducir la capacidad militar de nuestro ejército a una mera fuerza policial ampliada que combate a los cazadores furtivos fue un error. Debemos revertir esta transición y convertir al ejército en algo que garantice la seguridad nacional."
 BOT_buy_pilatus_pc9: "Adquisición de Pilatus PC-9"
 BOT_buy_pilatus_pc9_desc: "Para poder detectar y localizar mejor a los cazadores furtivos, necesitamos aviones ligeros adecuados para este propósito. La compañía suiza Pilatus fabrica aviones ligeros turbohélice que serían perfectos. Con ellos, podemos detectar (y ocasionalmente bombardear) a los cazadores furtivos."
 BOT_buy_hercules_c130: "Expansión de la Flota de Transporte"
 BOT_buy_hercules_c130_desc: "Para transportar y abastecer a nuestros pacificadores, necesitaremos aviones de transporte. Ya operamos algunos C-130 estadounidenses, y deberíamos ampliar esta flota existente."
 BOT_buy_gunships: "Comprar helicóptero de ataque"
 BOT_buy_gunships_desc: "Para apoyar las futuras operaciones terrestres de nuestro ejército, necesitamos apoyo aéreo localizado. Para esta función, los helicópteros de ataque son los mejores. Rusia tiene una larga historia de suministro de helicópteros de ataque a África, y el Mi-24 Hind es definitivamente un clásico."
 BOT_zimbabwe_border_fence: "Valla Fronteriza con Zimbabue"
 BOT_zimbabwe_border_fence_desc: "Necesitamos construir una valla eléctrica en la frontera con Zimbabue para detener la migración animal y controlar la propagación de la fiebre aftosa desde Zimbabue. Por coincidencia, esto también evitará que los refugiados zimbabuenses crucen la frontera ilegalmente."
 BOT_deploy_peacekeepers: "Desplegar Pacificadores en Zimbabue"
 BOT_deploy_peacekeepers_desc: "La situación en el vecino Zimbabue es lamentable. La gente sufre bajo un régimen dictatorial y corrupto. Al establecer contactos con el gobierno de Zimbabue, podríamos lograr derrocar discretamente a [ZIM.GetLeader] del poder bajo el pretexto de abusos contra los derechos humanos."
 BOT_topple_mugabe: "Derrocar a [ZIM.GetLeader]"
 BOT_topple_mugabe_desc: "Los abusos contra los derechos humanos en [ZIM.GetNameDef] son inaceptables. Debemos derrocar inmediatamente al líder zimbabuense [ZIM.GetLeader] y llevar la libertad al pueblo zimbabuense."
 BOT_replace_f5s: "Reemplazar los CF-5"
 BOT_replace_f5s_desc: "En 1996 recibimos 18 cazas CF-5, una versión construida bajo licencia canadiense del F-5 estadounidense. Estos cazas ya eran antiguos cuando los recibimos. Es hora de modernizar nuestra flota aérea con un caza más capaz."
 BOT_replace_f5s_tt: "¡Compraremos §Y12 aviones multiusos§! por un total de §Y$$15 mil millones§! de uno de estos países"
 BOT_domestic_weapon_supply: "Invertir en PAAM"
 BOT_domestic_weapon_supply_desc: "PAAM, o Pan-African Ammunition Manufacturers, es una empresa que produce municiones para armas de fuego. Deberíamos invertir en ellos y establecerlos como el proveedor oficial de las Fuerzas de Defensa de Botsuana. Además de municiones, fabricarán y darán servicio a nuestras armas ligeras."
 BOT_militarise_tribes: "Militarizar a las Tribus"
 BOT_militarise_tribes_desc: "El trabajo de las Fuerzas de Defensa es proteger todo el país. Sin embargo, la defensa local podría manejarse mejor si permitimos que los Dikgosi, los jefes locales, recluten sus propias milicias privadas que servirían como guarniciones regionales."
 BOT_unite_bushmen: "Unificar a los Bosquimanos"
 BOT_unite_bushmen_desc: "Nuestro vecino Namibia tiene una historia similar con los San como nosotros. Los San enfrentan discriminación, desplazamiento y condiciones casi esclavistas en Namibia. Cientos de San han huido al otro lado de la frontera hacia Botsuana. No podemos permitir que el pueblo San sufra como nosotros lo hicimos."
 BOT_unite_bushmen_trigger_tt: "[Nat_Populism_L] es parte de la coalición gobernante"
 BOT_ancestral_brothers: "Hermanos Ancestrales"
 BOT_ancestral_brothers_desc: "Hemos unido al pueblo San bajo un solo estado. Bajo nuestra protección, podrán prosperar y mantener su estilo de vida sin discriminación."
 BOT_meet_with_chiefs: "Reunirse con los Jefes"
 BOT_meet_with_chiefs_desc: "Celebrar reuniones periódicas con la Casa de los Jefes es una parte importante para mantener el diálogo con las tribus."
 BOT_depose_mosadi_seboko: "Depositar a Mosadi Seboko"
 BOT_depose_mosadi_seboko_desc: "Mosadi Seboko, la kgosikgolo del pueblo Balete, es la primera mujer en la historia de Botsuana en formar parte de la Casa de los Jefes. Esto va en contra de las tradiciones del país, y Seboko tiene muchos críticos y oponentes. Deberíamos quitarle su título e instalar a su primo Tsimane Mokgosi en el trono en su lugar."
 mosadi_seboko_kgosi: "Mosadi Seboko ha sido coronado (ocurrirá antes de finales de 2002)"
 BOT_celebrate_mosadi_seboko: "Celebrar a Mosadi Seboko"
 BOT_celebrate_mosadi_seboko_desc: "Mosadi Seboko, la kgosikgolo del pueblo Balete, es la primera mujer en la historia de Botsuana en formar parte de la Casa de los Jefes. Ella tiene muchos críticos y oponentes simplemente por ser mujer. El gobierno debería manifestar su apoyo a ella como un paso hacia la igualdad en Botsuana."
 BOT_empower_the_house_of_chiefs: "Empoderar a la Cámara de Jefes"
 BOT_empower_the_house_of_chiefs_desc: "Si bien la Cámara de Jefes permite que las tribus tengan representación, no les otorga poder. Necesitamos transformar la Cámara de Jefes en un cuerpo legislativo real y también otorgar a las tribus cierta autonomía sobre sus asuntos."
 BOT_keep_the_status_quo_of_chiefs: "Mantener el Status Quo del Sur"
 BOT_keep_the_status_quo_of_chiefs_desc: "La Cámara de los Jefes está bien tal como está y no deberíamos intentar causar problemas"
 BOT_abolish_the_house_of_chiefs: "Abolir la Cámara de Jefes"
 BOT_abolish_the_house_of_chiefs_desc: "La Cámara de los Jefes no es más que una organización discriminatoria y feudal. Eleva a los jefes tribales de ciertas tribus por encima de otras y envía una señal clara de que algunas tribus son más iguales que otras. Necesitamos abolir la institución y garantizar que cada motswana reciba el mismo trato en la nación."
 BOT_the_kgosikgolo: "El Kgosikgolo"
 BOT_the_kgosikgolo_desc: "Botswana estaría mejor gobernada por las tribus dominantes de Tswana. El partido gobernante [show_ruling_party] es una organización corrupta y no tiene los mejores intereses del pueblo en mente. Por esta razón, deben ser derrocados."
 BOT_the_kgosikgolo_tt: "§CSi hemos realizado el enfoque §Y$BOT_militarise_tribes$§!, se reducirán las posibilidades de una guerra civil§!"
 BOT_judicial_reform: "Reforma Judicial"
 BOT_judicial_reform_desc: "El sistema de justicia en Botswana está bastante desactualizado y necesita modernización."
 BOT_empower_unions: "Empoderar a los Sindicatos"
 BOT_empower_unions_desc: "En Botswana hay muy pocos sindicatos activos y la participación en los sindicatos es muy baja. Necesitamos trabajar junto con la Federación de Sindicatos de Botswana para unir a todos los sindicatos del país y alentar a la gente a afiliarse a ellos."
 BOT_end_bushmen_relocations: "Finalizar las Reubicaciones de los Busmen"
 BOT_end_bushmen_relocations_desc: "La política de reubicar a los San fuera de la Reserva de Caza de Kalahari es equivocada y se ha llevado a cabo bajo el falso pretexto de brindarles un mejor acceso a los servicios gubernamentales. Deberíamos permitirles vivir su estilo de vida tradicional en la reserva."
 BOT_ramp_up_bushmen_relocations: "Aumentar las Reubicaciones de los Busmen"
 BOT_ramp_up_bushmen_relocations_desc: "La vida silvestre en la Gran Reserva de Caza de Kalahari debe ser protegida. Los San pueden no entenderlo, pero es mejor reubicarlos fuera de la reserva para poder brindarles una vida mejor."
 BOT_total_ban_on_hunting: "Prohibición Total de la Caza"
 BOT_total_ban_on_hunting_desc: "Si bien a los Busmen se les ha prohibido cazar en la Reserva de Caza durante un tiempo, la caza estacional ha sido posible para los turistas dispuestos a pagar un precio lo suficientemente alto. No más, debemos prohibir la caza de la vida silvestre en las reservas y dejar que la naturaleza siga su curso."
 BOT_found_NBB: "Fundar el NBB"
 BOT_found_NBB_desc: "El NBB (Junta Nacional de Radiodifusión) será responsable de otorgar licencias de radiodifusión en todo Botswana y controlar y supervisar las transmisiones de radio y televisión."
 BOT_increase_cattle_production: "Incrementar la Producción de Ganado"
 BOT_increase_cattle_production_desc: "La mayoría de los Batswana obtienen su sustento del pastoreo de ganado, y el ganado representa una gran parte de nuestra economía. Necesitamos fomentar más ganaderos, aunque el pastoreo agrícola sea uno de los mayores contribuyentes a los problemas ambientales que enfrentamos actualmente."
 BOT_optimise_cattle_production: "Optimizar la Producción de Ganado"
 BOT_optimise_cattle_production_desc: "La mayoría de los Batswana obtienen su sustento del pastoreo de ganado, y el ganado representa una gran parte de nuestra economía. Sin embargo, el pastoreo agrícola está destruyendo nuestro medio ambiente. Necesitamos probar nuevos patrones de pastoreo y una ganadería más sostenible y controlada para reducir nuestro impacto en la sabana."
 BOT_clear_way_for_new_farms: "Despejar el Camino para Nuevas Granjas"
 BOT_clear_way_for_new_farms_desc: "El área superficial para el pastoreo es muy limitada. Deberíamos reducir algunas de las reservas de caza y parques nacionales que estamos utilizando actualmente y hacer más espacio para el pastoreo."
 BOT_refine_the_musi_breed: "Refinar la Raza Musi"
 BOT_refine_the_musi_breed_desc: "La raza Musi de ganado es una raza de ganado doméstico criada en la década de 1980 para adaptarse mejor al clima de Botswana. Con la tecnología moderna, podemos refinar aún más algunas de las características. Con una mejor producción de carne por área de tierra utilizada, podemos aliviar la presión sobre el medio ambiente."
 BOT_biofuel_experimentation: "Experimentación de Biocombustibles"
 BOT_biofuel_experimentation_desc: "Dado que tenemos grandes cantidades de ganado, ¿quizás su estiércol podría ser utilizado en la producción de energía? Necesitamos iniciar proyectos de investigación sobre este tema y ver si podemos encontrar algo."
 BOT_biofuel_plants: "Granjas de Producción de Combustible"
 BOT_biofuel_plants_desc: "El estiércol de las vacas se puede convertir en metano, que se puede utilizar como combustible como una alternativa más limpia al petróleo. El metano incluso se puede refinar aún más en etanol, un combustible muy limpio. Necesitamos proporcionar a los ganaderos, pueblos y hogares equipos para realizar este proceso. Esto mejorará enormemente nuestra autosuficiencia energética."
 BOT_encourage_zimbabwean_immigration: "Fomentar la Inmigración de Refugiados de Zimbabwe"
 BOT_encourage_zimbabwean_immigration_desc: "Nuestra creciente industria ganadera requiere más trabajadores. Deberíamos aprovechar la difícil situación en Zimbabwe y ser un poco más flexibles en permitir que las personas crucen la frontera."
 BOT_form_cattle_communes: "Formar Comunas Ganaderas"
 BOT_form_cattle_communes_desc: "Deberíamos ayudar a los ganaderos a organizarse y formar pequeñas agrupaciones. De esta manera podrán organizar mejor sus prácticas de crianza."
 BOT_support_ditec: "Apoyar a Ditec Mobile"
 BOT_support_ditec_desc: "Ditec Mobile es un fabricante de teléfonos móviles de Botsuana. Diseñan y fabrican sus propios teléfonos y representan exactamente la innovación que necesitamos en África."
 BOT_found_BIUST: "Fundar BIUST"
 BOT_found_BIUST_desc: "Actualmente solo hay una universidad en todo el país. Necesitamos ampliar las oportunidades educativas, por lo que debemos fundar la Universidad Internacional de Ciencia y Tecnología de Botswana. Estará ubicada en la ciudad de Papaye, al norte de Gaborone, y se enfocará en investigaciones más tecnológicas."
 BOT_found_UBSOM: "Fundar UBSOM"
 BOT_found_UBSOM_desc: "La Universidad de Botswana es la universidad más antigua del país. Necesitamos establecer una facultad de medicina en la universidad. Esto ayudará a nuestro sector médico y aumentará nuestra eficacia en la lucha contra la epidemia de VIH."
 BOT_support_deaftronics: "Apoyar a Deaftronics"
 BOT_support_deaftronics_desc: "Deaftronics es una empresa que actualmente desarrolla baterías alimentadas por energía solar para audífonos. Esta innovación ayudaría a los millones de personas con discapacidad auditiva en África, ya que encontrar baterías normales adecuadas es costoso y difícil en la mayoría de las regiones. Con las baterías alimentadas por energía solar de Deaftronics, podrían hacer una compra inicial y usar las mismas baterías durante varios años."
 BOT_namibia_botswana_fiber_cable: "Cable Óptico Botswana-Namibia"
 BOT_namibia_botswana_fiber_cable_desc: "La red de internet actual de Botswana depende en gran medida de Sudáfrica como puerta de enlace a la red global. Deberíamos trabajar junto con Namibia para tender un cable de fibra óptica en ambos países y conectar nuestras redes directamente al Sistema de Cable Submarino de África Occidental."
 BOT_namibia_botswana_fiber_cable_tt: "§CNamibia debe aceptar el acuerdo para que esto tenga efecto. ¡Si lo aceptan, entonces§!"
 BOT_national_space_program: "Programa Espacial Nacional"
 BOT_national_space_program_desc: "Muchos países africanos aspiran a poner en órbita sus propios satélites, y muchos ya lo han conseguido. Como nación tecnológicamente avanzada, necesitamos unirnos a este grupo. Hemos encontrado un socio en la Universidad de Oulu de Finlandia, que nos ayudará a poner en órbita un nanosatélite tipo CubeSat."
 BOT_innovation_city: "Ciudad de Innovación"
 BOT_innovation_city_desc: "Ahora que nos hemos estado enfocando en el desarrollo de alta tecnología durante tanto tiempo, necesitamos construir un parque empresarial en Gaborone que concentre todas estas industrias de alta tecnología en un solo lugar y atraiga a más empresas."
 BOT_invest_in_debswana: "Invertir en Debswana"
 BOT_invest_in_debswana_desc: "Debswana es la principal empresa minera que opera en Botsuana. Es una empresa conjunta entre el Gobierno de Botsuana y el grupo sudafricano De Beers y explota cuatro minas de diamantes y una de carbón (la mayoría de ellas en el noreste de Botsuana). Necesitamos ayudarlas a ampliar sus operaciones mineras."
 BOT_the_energy_debate: "El Debate Energético"
 BOT_the_energy_debate_desc: "El 70% de la energía de Botswana se importa de Sudáfrica, y el 80% de nuestra propia energía se produce en la planta de carbón de Morupule. Esta dependencia de la energía extranjera y de una sola fuente de energía doméstica es arriesgada. Necesitamos convertirnos en un exportador neto de energía en lugar de ser dependientes de otros países."
 BOT_focus_on_coal: "Centrarse en el carbón"
 BOT_focus_on_coal_desc: "Hay muchas vetas de carbón sin explotar en toda Botswana y, según algunos estudios, Botswana podría ser uno de los países más ricos en carbón del mundo; la mayor parte de ese carbón simplemente está sin explotar. Por tanto, deberíamos centrarnos en el carbón."
 BOT_focus_on_coal_tt: "§CCentrarse en el carbón nos permitirá obtener más beneficios vendiendo energía a nuestros vecinos, ¡pero será desastroso para el Kalahari!§!"
 BOT_focus_on_renewables: "Centrarse en las energías renovables"
 BOT_focus_on_renewables_desc: "Botswana es un país donde ningún pueblo es demasiado pequeño para el sol. Necesitamos dar ejemplo al resto del mundo y construir una red energética sostenible. Será caro, pero valdrá la pena para las generaciones futuras."
 BOT_focus_on_renewables_tt: "§CCentrarse en la energía renovable no generará tantos beneficios como utilizar carbón, ¡pero será mejor para el Kalahari!§!"
 BOT_work_with_CIC: "Trabajar con CIC"
 BOT_work_with_CIC_desc: "CIC, la Corporación de Inversiones en Carbón de las Islas Vírgenes Británicas, está interesada en construir un yacimiento de carbón en Mmamabula con la empresa local Meepong Investments Ltd. La veta de carbón allí es una continuación del Campo de Carbón Waterberg de Sudáfrica, que proporciona el 40% del carbón de Sudáfrica. El potencial está claramente presente y esto aumentaría considerablemente nuestra producción de carbón. La nueva compañía se llamará Tswana Coal"
 BOT_grid_expansion: "Expansión de la Red Eléctrica"
 BOT_grid_expansion_desc: "Es bueno que podamos producir nuestra propia electricidad, pero también necesitamos una red eléctrica sólida para distribuir la electricidad por todo el país y a nuestros vecinos"
 BOT_solar_panel_grid: "Red de Paneles Solares"
 BOT_solar_panel_grid_desc: "Teniendo en cuenta nuestra ubicación geográfica, el sol está casi siempre en abundancia en Botswana. Esto lo convierte en un lugar increíble para establecer plantas de energía solar"
 BOT_kalahari_exploitation: "Explotación del Kalahari"
 BOT_kalahari_exploitation_desc: "El Kalahari tiene una rica vena de diamantes, y las áreas cercanas son ricas en carbón. Necesitamos expandir las operaciones de Tswana Coal en la zona"
 BOT_resource_excavation_research: "Investigación de Excavación de Recursos"
 BOT_resource_excavation_research_desc: "Algunas de las minas de carbón están en lugares de difícil acceso. Necesitamos trabajar junto con BIUST para encontrar formas de extraer la mayor cantidad posible de carbón"
 BOT_wind_turbine_research: "Investigación de Aerogeneradores"
 BOT_wind_turbine_research_desc: "Con la tecnología actual, es imposible establecer parques eólicos en Botswana. Las condiciones de viento simplemente no son adecuadas para los aerogeneradores contemporáneos. Necesitamos invertir en la investigación de soluciones para este problema"
 BOT_ethanol_power_plant: "Planta de Energía de Etanol"
 BOT_ethanol_power_plant_desc: "Utilizando etanol derivado del estiércol de vaca, podemos crear una forma sostenible de generar electricidad"
 BOT_botswana_steelworks: "Siderúrgica de Botswana"
 BOT_botswana_steelworks_desc: "¡Necesitamos extraer más carbón! Con todo el carbón adicional, también podemos establecer una fábrica de acero"
 BOT_tuli_wind_park: "Parque Eólico Tuli"
 BOT_tuli_wind_park_desc: "La Reserva de Juego del Norte de Tuli es un parque natural en la esquina este de Botswana. El terreno cerca del parque es adecuado para establecer parques eólicos, y ahí es donde estableceremos el primer parque eólico de Botswana"
 BOT_coal_powered_nation: "Nación Impulsada por el Carbón"
 BOT_coal_powered_nation_desc: "Con el carbón convirtiéndose en un recurso competidor de los diamantes, un nuevo poder económico está tomando forma en Botswana. La corporación Tswana Coal es mucho más valiosa para el gobierno de Botswana que Debswana lo fue"
 BOT_debswana_on_top: "Debswana Sigue Siendo Dominante"
 BOT_debswana_on_top_desc: "Aunque hemos ampliado nuestro sector de energías renovables, la mayoría de las nuevas estaciones de energía son operadas por varias compañías más pequeñas. Debswana, el principal productor de diamantes, ha permanecido, junto con sus diamantes, como uno de los actores clave de la economía de Botswana"
 BOT_political_effort: "Esfuerzo Político"
 BOT_political_effort_desc: "La política de Botswana está dominada por el partido gobernante BDP, por lo que hay muy poca oposición a la hora de gobernar el país."
 BOT_assert_independence: "Afirmar la Independencia"
 BOT_assert_independence_desc: "Como país pequeño (tanto en población como en superficie), somos susceptibles a la influencia extranjera. Necesitamos demostrarle al mundo que tenemos la capacidad de trazar nuestro propio rumbo."
 BOT_found_indian_embassy: "Fundar Embajada en India"
 BOT_found_indian_embassy_desc: "India ha tenido una embajada en Gaborone desde 1987. Sin embargo, aún no hemos fundado una en India. Debemos devolver el favor y abrir una en Nueva Delhi"
 BOT_indian_diamond_institute: "Instituto de Diamantes India-África"
 BOT_indian_diamond_institute_desc: "El Instituto de Diamantes de India ha contactado a nuestro gobierno para establecer un nuevo Instituto India-África de Diamantes en Botswana. El Instituto estará dirigido por indios y enseñarán corte de diamantes, pulido, clasificación y fabricación de joyas. Esto mejorará nuestra capacidad para producir diamantes"
 BOT_us_relations: "Acercarse a los Estados Unidos"
 BOT_us_relations_desc: "Estados Unidos ha sido durante mucho tiempo un aliado de Botswana, y nos ha brindado grandes cantidades de ayuda para el desarrollo en el pasado"
 BOT_found_ilea: "Fundar ILEA"
 BOT_found_ilea_desc: "Estados Unidos desea establecer una Academia Internacional de Aplicación de la Ley en Gaborone. La Academia proporcionaría capacitación policial a toda África subsahariana"
 BOT_saf_relations: "Cooperación con Sudáfrica"
 BOT_saf_relations_desc: "Botswana ha mantenido relaciones diplomáticas con Sudáfrica desde 1994, desde el fin del régimen del apartheid. Ambos países han sido parte de la Unión Aduanera Sudafricana desde 1910 y ambos comparten la historia de ser parte de la Commonwealth Británica"
 BOT_security_against_zimbabwe: "Seguridad contra Zimbabwe"
 BOT_security_against_zimbabwe_desc: "La inestabilidad en Zimbabwe es una amenaza tanto para Botswana como para Sudáfrica. Necesitamos encontrar una solución al problema."
 BOT_three_digkosi_nko: "Contratar a Mansudae Overseas Project"
 BOT_three_digkosi_nko_desc: "El gobierno planea construir una estatua para conmemorar a los tres digkosi que convencieron a los británicos de separar Bechuanalandia de Sudáfrica. Deberíamos contratar a la compañía Mansudae Overseas Projects de Corea del Norte para construir la estatua, ya que son veteranos en proyectos de construcción en África"
 BOT_three_digkosi_domestic: "Construir una Estatua en el País"
 BOT_three_digkosi_domestic_desc: "El gobierno planea construir una estatua para conmemorar a los tres digkosi que convencieron a los británicos de separar Bechuanalandia de Sudáfrica. Deberíamos contratar a una empresa local de Botswana para construir la estatua"
 BOT_condemn_north_korea: "Condenar a Corea del Norte"
 BOT_condemn_north_korea_desc: "Los abusos a los derechos humanos de Corea del Norte son inaceptables. Necesitamos cortar todos los lazos diplomáticos con ellos. Esto hará que Botswana sea el primer país en África que solo reconoce un verdadero estado coreano en la península, la República de Corea"
 BOT_deepen_cooperation_with_nko: "Profundizar la Cooperación con Corea del Norte"
 BOT_deepen_cooperation_with_nko_desc: "Deberíamos buscar crear lazos económicos y diplomáticos más estrechos entre Corea del Norte y Botswana"
 BOT_extra_funding_to_schools: "Proporcionar Financiamiento Adicional a las Escuelas"
 BOT_extra_funding_to_schools_desc: "La educación es la piedra angular de una sociedad bien funcionante. No podemos escatimar en la educación de nuestros jóvenes"
 BOT_introduce_school_fees: "Reintroducir Tasas Escolares"
 BOT_introduce_school_fees_desc: "Botswana ha proporcionado una educación completamente gratuita desde la década de 1980. Sin embargo, nuestros gastos educativos están aumentando constantemente. Necesitamos reintroducir las tasas escolares para cerrar la brecha. No será popular, pero es necesario"
 BOT_expand_nature_reserves: "Expandir las Reservas Naturales"
 BOT_expand_nature_reserves_desc: "Necesitamos ampliar las reservas nacionales de caza para proteger mejor la vida silvestre"
 BOT_shrink_nature_reserves: "Reducir las Reservas Naturales"
 BOT_shrink_nature_reserves_desc: "Teniendo en cuenta que el 20% de Botsuana está designado como parque nacional, es posible que hayamos exagerado con nuestras políticas de protección de la vida silvestre. Tenemos que recuperar parte de esa tierra para convertirla en zonas que podamos desarrollar."
 BOT_remove_death_penalty: "Eliminar la Pena de Muerte"
 BOT_remove_death_penalty_desc: "Botswana es uno de los pocos países de África que todavía tiene la pena de muerte. Hay aproximadamente una ejecución al año (generalmente por asesinato agravado) y las sentencias suelen llevarse a cabo por ahorcamiento. Esta es una práctica inhumana y debe detenerse"
 BOT_keep_death_penalty: "Mantener la Pena de Muerte"
 BOT_keep_death_penalty_desc: "Botswana es uno de los pocos países de África que todavía tiene la pena de muerte. Hay aproximadamente una ejecución al año (generalmente por asesinato agravado) y las sentencias suelen llevarse a cabo por ahorcamiento. Esto envía un mensaje claro a los criminales y contribuye a mantener bajos los índices de delincuencia"
 BOT_prioritise_industrial_courts: "Priorizar los tribunales industriales"
 BOT_prioritise_industrial_courts_desc: "Los tribunales laborales son parte del sistema de justicia de Botswana que se ocupa de todos los conflictos relacionados con el comercio y la industria. Necesitamos enfatizar su importancia para tener una economía que funcione bien."
 BOT_secure_workers_rights: "Derechos de los trabajadores seguros"
 BOT_secure_workers_rights_desc: "Las corporaciones mineras y energéticas se están aprovechando de nuestra gente haciéndola trabajar en condiciones horribles. Necesitamos fomentar los sindicatos y mejores contratos laborales para nuestra gente."
 BOT_anti_poaching_decisions: "Caza furtiva en el Kalahari"
 BOT_anti_poaching_decisions_desc: "La caza furtiva es un problema grave en Botswana. Animales como rinocerontes y elefantes son cazados por sus cuernos y colmillos, y enviados a los mercados asiáticos para ser utilizados en medicina tradicional. Algunos animales son simplemente cazados por deporte por personas adineradas. ¡La mayoría de los §Ycazadores furtivos§! provienen de las vecinas Namibia y Zambia, aunque también participan muchos Botswana. ¡Botsuana ha adoptado una postura dura contra los §Ycazadores furtivos§! durante décadas, y no es raro que §Ycazadores furtivos§! recibir un disparo directo cada vez que lo detecten.\n\nLa caza furtiva (y otras políticas) son un factor que contribuye a la desertificación continua del Kalahari. Combatir la caza furtiva es un factor clave para proteger la vida silvestre.\n\nProbabilidad de §YDesertificación§!: §R[?kalahari_expands]%§!\nProbabilidad de §YEstabilización§!: [?kalahari_steady]%\nProbabilidad de §YOasificación§!: §G[?kalahari_retreats]%§!\n\nCada mes hay un\n§Y[?chance_to_not_kill_poachers]%§! ¡Probabilidad de §Y15 nuevos cazadores furtivos§! iniciando operaciones.\n§Y[?chance_to_kill_poachers]%§! posibilidades de que nuestras fuerzas de seguridad eliminen a los §Y[?no_of_poachers_to_kill] cazadores furtivos§!\n\n¡Podemos aumentar la probabilidad de eliminar a los cazadores furtivos teniendo una mayor §YSeguridad Interna§! gastando o aumentando nuestras fuerzas con equipo u hombres adicionales.\n\nCantidad estimada actual de cazadores furtivos: [?no_of_poachers] ([BOT_threat_level_of_poachers])"
 BOT_bi_yearly_poaching_report: "Informe Anual de Caza Furtiva"
 BOT_bi_yearly_poaching_report_desc: "Cada 12 meses se estimará el impacto de la caza furtiva en nuestra nación. ¡Una §GBaja Amenaza§! aumentará la probabilidad de §YDesertificación§! ¡Baja y aparece un §RAlta Amenaza§! aumentará la probabilidad de§YDesertificación§! subir."
 BOT_anti_poaching_extra_security: "Contratar Seguridad Adicional"
 BOT_anti_poaching_extra_security_desc: "Podemos asignar fondos adicionales para contratar personal de seguridad adicional para combatir la caza furtiva."
 BOT_anti_poaching_extra_security_tt: "§GLas posibilidades de eliminar a los cazadores furtivos aumentan un 10%§!"
 BOT_anti_poaching_heavy_weapons: "Proporcionar Armas Pesadas"
 BOT_anti_poaching_heavy_weapons_desc: "Al proporcionar a nuestras fuerzas de seguridad armas pesadas y equipo adicional, podemos mejorar nuestra efectividad contra los cazadores furtivos."
 BOT_anti_poaching_heavy_weapons_tt: "§GEl número de cazadores furtivos eliminados aumenta en 5§!"
 BOT_anti_poaching_dehorn_rhinos: "Campaña de Desarreneramiento de Rinocerontes"
 BOT_anti_poaching_dehorn_rhinos_desc: "Desarrenerar a la población de rinocerontes de este año podría ser una buena manera de protegerlos de los cazadores furtivos. La eliminación del cuerno tiene poco efecto en el rinoceronte, pero esto podría disuadir a los cazadores furtivos de cazarlos."
 BOT_anti_poaching_dehorn_rhinos_tt: "§GUna campaña exitosa reducirá a la mitad el número de cazadores furtivos§!"
 BOT_industrial_conglomerates: "Debswana"
 BOT_landowners: "Jefes Tribales"
 kgosikgolo_leader_trait: "Kgosikgolo"
 BOT_FESTUS_MOGAE_DESC: "Festus Mogae es el tercer presidente de Botswana, asumiendo el cargo en 1998. Es un experto en economía y ha trabajado anteriormente para el FMI y el Banco de Botswana, además de haber sido ministro de finanzas entre 1989 y 1998. Una de sus principales promesas de campaña fue luchar contra la pobreza y la epidemia de VIH en el país."
 BOT_IAN_KHAMA_GENERATED_DESC: "Ian Khama es el hijo del primer presidente de Botswana, Seretse Khama. Antes de ingresar a la política y convertirse en Vicepresidente en 1998, Khama se desempeñó como Comandante de las Fuerzas de Defensa de Botswana. Khama es un opositor vocal de los gobernantes autocráticos africanos como Robert Mugabe de Zimbabwe y Omar Al-Bashir de Sudán.\n\nUno de los objetivos de Khama es diversificar la economía de Botswana hacia la agricultura y el turismo, alejándose de la minería de diamantes. También es un defensor ferviente de la prohibición y tiene como objetivo reducir significativamente el consumo de alcohol, que considera uno de los principales problemas de Botswana."
 BOT_IAN_KHAMA_2017_DESC: "Ian Khama es el hijo del primer presidente de Botswana, Seretse Khama. Antes de ingresar a la política y convertirse en Vicepresidente en 1998, Khama se desempeñó como Comandante de las Fuerzas de Defensa de Botswana. Khama es un opositor vocal de los gobernantes autocráticos africanos como Robert Mugabe de Zimbabwe y Omar Al-Bashir de Sudán.\n\nUno de los objetivos de Khama es diversificar la economía de Botswana hacia la agricultura y el turismo, alejándose de la minería de diamantes. También es un defensor ferviente de la prohibición y en 2014 prohibió la caza de elefantes."
 BOT_MOKGWEETSI_MASISI_DESC: "Mokgweetsi Masisi es hijo de un político y diplomático setsuano de larga trayectoria, Edison Masisi. Masisi ha recibido reconocimiento en la película 'Cry the Beloved Country' y ha participado en varias producciones cinematográficas sudafricanas. Masisi sucedió a Ian Khama como líder del partido BDP, una decisión a la que Khama se ha opuesto de manera muy vocal. Masisi ha sido criticado por sus opiniones autoritarias y muchos lo responsabilizan de irregularidades electorales y de erosionar la imagen internacional de Botswana. Masisi también apoya la política de 'Una sola China'."
 BOT_reduce_yearly_good_desertification_5: "Probabilidad de §YOasificación§!: §R-5%§!\n"
 BOT_increase_yearly_good_desertification_5: "Probabilidad de §YOasificación§!: §G+5%§!\n"
 BOT_increase_yearly_bad_desertification_5: "Probabilidad de §YDesertificación§!: §R+5%§!\n"
 BOT_decrease_yearly_bad_desertification_5: "Probabilidad de §YDesertificación§!: §G-5%§!\n"
 BOT_reduce_yearly_neutral_desertification_5: "Probabilidad de §YEstabilización§!: §R-5%§!\n"
 BOT_increase_yearly_neutral_desertification_5: "Probabilidad de §YEstabilización§!: §G+5%§!\n"
 BOT_BOOST_BNF: "\n[socialism_L]: §YAumentar §G2%§! popularidad§!"
 BOT_BOOST_MELS: "\n[Communist-State_L]: §YAumentar §G2%§! popularidad§!"
 BOT_BOOST_BPP: "\n[anarchist_communism_L]: §YAumentar §G2%§! popularidad§!"
 BOT_BOOST_BDP_A: "\n[Neutral_conservatism_L]: §YAumentar §G2%§! popularidad§!"
 BOT_BOOST_BDP_B: "\n[Neutral_Libertarian_L]: §YAumentar §G2%§! popularidad§!"
 BOT_BOOST_BCP: "\n[neutral_Social_L]: §YAumentar §G2%§! popularidad§!"
 BOT_BOOST_ISBO: "\n[Neutral_Communism_L]: §YAumentar §G2%§! popularidad§!"
 BOT_BOOST_BWF: "\n[Nat_Populism_L]: §YAumentar §G2%§! popularidad§!"
 BOT_BOOST_DIGKOSI: "\n[Monarchist_L]: §YAumentar §G2%§! popularidad§!"
 BOT_BOOST_UDC: "\n[neutral_Social_L]: §YAumentar §G2%§! popularidad§!"
 BOT_BDP_A_dominant: "§Y[Neutral_conservatism_L] se convierte en la facción dominante dentro de £BOT_Neutral_conservatism BDP§!"
 BOT_BDP_B_dominant: "§Y[Neutral_Libertarian_L] se convierte en la facción dominante dentro de £BOT_Neutral_conservatism BDP§!"
 BOT_leader_steps_down: "§Y[ROOT.GetLeader] ha cumplido su último mandato y debe dar paso a sangre nueva§!"
 BOT_leader_continues: "§Y[ROOT.GetLeader] continúa con otro mandato§!"
 BDP_split_tt: "[Neutral_Libertarian_L] será ahora conocido como £BOT_Neutral_Libertarian BMD - Botswana Movement for Democracy"
 BOT_UDC_formed: "[neutral_Social_L] será ahora conocido como £BOT_neutral_Social_UDC UDC - Umbrella for Democratic Change"
 BOT_BNF_joins_UDC: "£BOT_socialism BNF - Botswana National Front se une a la nueva alianza!"
 BOT_MELS_joins_UDC: "£BOT_Communist_State MELS Movement of Botswana se une a la nueva alianza!"
 BOT_BMD_joins_UDC: "£BOT_Neutral_Libertarian BMD - Botswana Movement for Democracy se une a la nueva alianza!"
 BOT_BPP_joins_UDC: "£BOT_anarchist_communism BPP - Botswana People's Party se une a la nueva alianza!"
 BOT_ISBO_joins_UDC: "£BOT_Neutral_Communism ISBO - International Socialist Organization (Botswana) se une a la nueva alianza!"
 BOT_BWF_joins_UDC: "£generic_Nat_Populism_small BWF - Botswana Workers Front se une a la nueva alianza!"
 BOT_threat_level_of_poachers_low: "§GAmenaza baja§!"
 BOT_threat_level_of_poachers_medium: "§YAmenaza media§!"
 BOT_threat_level_of_poachers_high: "§RAmenaza alta§!"
 BOT_anti_poaching_raid_succesful: "§G¡Hemos eliminado exitosamente a §Y[?poachers_killed]§! cazadores furtivos!§!"
 BOT_anti_poaching_raid_normal: "§G¡Hemos logrado eliminar a §Y[?poachers_killed]§! cazadores furtivos!§!"
 BOT_anti_poaching_raid_failure: "§R¡Nuestros soldados sufren bajas!§!"
 BOT_eliminate_half_of_poachers: "§GReducir el número de cazadores furtivos en §Y[?poachers_killed]§!§!"
 Botswana_events.7.t: "Compra de cazas de Botswana"
 Botswana_events.7.desc: "Es hora de reemplazar nuestra envejecida flota de cazas. ¿A quién deberíamos elegir como nuestro proveedor?"
 Botswana_events.7.a: "[SWE.GetNameDef]"
 Botswana_events.7.b: "[USA.GetNameDef]"
 Botswana_events.7.c: "[CHI.GetNameDef]"
 Botswana_events.7.d: "[ENG.GetNameDef]"