﻿l_spanish:
 norway_focus: "Árbol de enfoque de Noruega"
 NOR_the_norwegian_economy: "La economía noruega"
 NOR_the_norwegian_economy_desc: "La economía noruega es diversa, tiene recursos y mucho más. Debemos explorar opciones para que nuestra economía nos lleve al nuevo milenio y coloque a Noruega en el camino de la grandeza."
 NOR_north_sea_oil: "Petróleo del Mar del Norte"
 NOR_north_sea_oil_desc: "Para sostener nuestras costosas políticas, necesitamos mantener un flujo constante de nuestro ya abundante suministro de petróleo y gas. En esta ocasión, debemos decir: \"¡Perforad, perforad!\"."
 NOR_increased_cooperation_with_uk: "Mayor cooperación con el Reino Unido"
 NOR_increased_cooperation_with_uk_desc: "El Reino Unido puede resultar un socio comercial muy útil debido a su creciente población consumista. Podemos sacarle mucho provecho y ellos pueden recibir sus recursos naturales de caras europeas amistosas..."
 NOR_investments_into_shetland: "Inversiones en Shetland"
 NOR_investments_into_shetland_desc: "Una inversión de confianza estrecharía nuestras relaciones con el Reino Unido y mejoraría nuestro comercio. ¿No es así? Hay que aprovechar el exceso de liquidez de nuestro tesoro nacional."
 NOR_encourage_union_workers: "Alentar a los trabajadores sindicales"
 NOR_encourage_union_workers_desc: "Aunque la Unión Europea tiene sus éxitos, también tiene sus defectos, por lo que hemos dudado en sumarnos. Las administraciones de redistribución del empleo de la Unión Europea se enfrentan a dificultades para encontrar trabajo para todos sus trabajadores sindicalizados. Si ellos están dispuestos a trabajar, nosotros estamos dispuestos a darles alojamiento."
 NOR_european_investments: "Inversiones europeas"
 NOR_european_investments_desc: "Nuestro petróleo no se extraerá solo del océano; tal vez nuestros hermanos europeos puedan ayudarnos a aliviar el costo de su extracción. Nuestros yacimientos petrolíferos pueden ser ricos, pero es posible que veamos cómo se reducen nuestros depósitos bancarios si intentamos asumir el costo de la perforación por nuestra cuenta."
 NOR_sintef_research_org: "SINTEF"
 NOR_sintef_research_org_desc: "SINTEF son las siglas de Stiftelsen for industriell og teknisk forskning (Fundación para la investigación industrial y técnica). Es la mayor empresa de investigación y desarrollo de toda Escandinavia y opera en todas partes del mundo. Actualmente, la empresa es totalmente independiente, pero los incentivos para trabajar más intensamente con aliados comerciales \"sugeridos\" no vendrían mal a nadie, ¿no?"
 NOR_ekofisk_oil_field: "Campos petrolíferos de Ekofisk"
 NOR_ekofisk_oil_field_desc: "A la hora de impulsar el sector petrolero, debemos tener en cuenta nuestra fuente más importante de petróleo: los yacimientos de Ekofisk. En esos yacimientos todavía quedan millones de toneladas cúbicas de petróleo; si aumentamos la concentración de la minería en ellos, nuestra población se mantendrá durante años. La protección del medio ambiente llegará en una fecha posterior, por supuesto..."
 NOR_production_twenty_fifty: "Producción 2050"
 NOR_production_twenty_fifty_desc: "Parece que debemos duplicar nuestro consumo de petróleo en el futuro previsible, es decir, hasta, digamos, el año 2050."
 NOR_renewable_investments: "Inversiones renovables"
 NOR_renewable_investments_desc: "Nuestro petróleo sólo nos sostendrá por un tiempo, tenemos que empezar a tomar medidas en la dirección correcta, en la dirección verde."
 NOR_scan_wind: "ScanWind"
 NOR_scan_wind_desc: "Nuestra situación geográfica nos permite aprovechar al máximo la energía eólica. Hay muchas montañas en Noruega que nos cobijarán como siempre lo han hecho, ¡pero ahora con el poder de la electricidad!"
 NOR_statkraft: "Statkraft"
 NOR_statkraft_desc: "Hay muchas oportunidades para expandir la energía hidroeléctrica en Noruega, y podría darnos ese paso adicional que necesitamos para avanzar hacia una nación autosuficiente alimentada por energía verde."
 NOR_electric_vehicle_incentives: "Incentivos para vehículos eléctricos"
 NOR_electric_vehicle_incentives_desc: "Muchos se niegan a cambiar de un vehículo propulsado por petróleo a uno eléctrico, porque no ven el futuro ecológico de Noruega. Tal vez un poco de verde les ayude a ver el verde de nuestro futuro."
 NOR_green_cities: "Ciudades verdes"
 NOR_green_cities_desc: "Las infraestructuras de las ciudades deben ajustarse para una revisión totalmente eléctrica de muchos servicios tanto públicos como privados."
 NOR_charging_stations: "Estaciones de carga"
 NOR_charging_stations_desc: "Una razón por la que muchos no quieren vehículos eléctricos es porque hay escasez de estaciones de carga para ellos, y lo creen con razón. Nuestro trabajo es conseguir más estaciones de recarga para ponerlas a disposición de todo el mundo, así que no debería haber excusas, ¿verdad?"
 NOR_standardize_infrastructure: "Normalizar la infraestructura"
 NOR_standardize_infrastructure_desc: "Algunos contratistas son menos eficientes que otros, si aplicamos un modelo gubernamental podemos reducir la confusión en los proyectos de construcción."
 NOR_contract_veidekke: "Contrato Veidekke"
 NOR_contract_veidekke_desc: "Un proyecto de autopista internacional es justo lo que necesitamos para unir a nuestros hermanos escandinavos, pues fomentará el comercio y las buenas relaciones entre todas nuestras naciones."
 NOR_gothenburg_cultural_center: "Laboratorio flexible ZEB"
 NOR_gothenburg_cultural_center_desc: "El Laboratorio Flexible ZEB de Trondheim es una de las construcciones más sostenibles del mundo y la primera del mundo con una contabilidad climática probada que muestra las emisiones totales de Co2 con una compensación equivalente de producción de energía."
 NOR_contract_bilfinger_se: "Contrato Bilfinger SE"
 NOR_contract_bilfinger_se_desc: "Nada dice eficiencia como los alemanes. Bilfinger SE nos ha ofrecido una increíble oportunidad de negocio. ¡Noruega se desarrollará a velocidades relámpago!"
 NOR_gas_industry_rennovations: "Renovaciones en la industria del gas"
 NOR_gas_industry_rennovations_desc: "Por el momento, debemos ampliar nuestra industria del gas natural, ya que volvernos ecológicos es un proceso largo y arduo. También hay que tener en cuenta el hecho de que, cuando seamos ecológicos, podremos utilizar el petróleo y el gas únicamente para exportar, lo que nos permitirá llevarnos parte de ese dinero a nuestros bolsillos."
 NOR_ministry_of_transport_communication: "Ministerio de Transporte y Comunicaciones"
 NOR_ministry_of_transport_communication_desc: "Deberíamos ampliar algunas de las necesidades públicas básicas para mejorar la calidad de vida, al fin y al cabo, somos un Estado del bienestar."
 NOR_avinor: "Avinor"
 NOR_avinor_desc: "Podemos aumentar la eficacia de la expansión de nuestra red de aviación si creamos una empresa filial de Luftfartsverket en la que poseamos el 100% de las acciones. Así podremos gestionar todos sus activos para reflejar nuestra planificación superior, que será a escala nacional, con la garantía de que redundará en beneficio de la nación."
 NOR_oslo_airport_expansion: "Ampliación del aeropuerto de Oslo"
 NOR_oslo_airport_expansion_desc: "A medida que aumenta nuestra población y el flujo turístico, nuestros aeropuertos empiezan a saturarse, y pronto esto hará que viajar sea indeseable y difícil. Debemos hacer que nuestra gran capital sea lo más atractiva y cómoda posible."
 NOR_statens_vangsen: "Statens Vegvesen"
 NOR_statens_vangsen_desc: "Noruega es un país grande, y todos los puntos de interés están bastante dispersos. Prestaríamos un gran servicio a nuestro pueblo aumentando las subvenciones a la Administración de Carreteras Públicas."
 NOR_facilities_for_norde_norge: "Instalaciones para Nord-Norge"
 NOR_facilities_for_norde_norge_desc: "La zona más remota de Noruega continental, y una de las más inaccesibles del mundo, es Norde-Norge. Cambiemos eso, ¿vale?"
 NOR_baneservice: "Baneservice"
 NOR_baneservice_desc: "Nuestros ferrocarriles son deficientes, una iniciativa para construir más ayudaría al movimiento de bienes de consumo por toda la nación y nos acercaría un poco más a todos."
 NOR_innovations_in_dovre_line: "Innovaciones en la línea Dovre"
 NOR_innovations_in_dovre_line_desc: "La línea Dovre ha sido constantemente mejorada y ampliada, es hora de otra ronda de renovaciones."
 NOR_migration_to_norway: "Migración a Noruega"
 NOR_migration_to_norway_desc: "Debido a nuestro ambiente hospitalario aquí en Noruega, nuestra nación es muy atractiva para los refugiados que buscan amnistía. Después de un tiempo, esto se ha convertido en un problema, ya que la nación está muy dividida sobre si debemos seguir aceptando a estos refugiados o decir basta. Sea cual sea la opción, debemos elegir una postura, y rápido."
 NOR_norge_ming: "Minería de Norge"
 NOR_norge_ming_desc: "El sector minero es el segundo mayor contribuyente a nuestra economía, y dado que seguirá existiendo en un futuro previsible, deberíamos ampliarlo."
 NOR_deep_sea_expansion: "Ampliación de las profundidades marinas"
 NOR_deep_sea_expansion_desc: "Hay más yacimientos en nuestras vastas zonas acuáticas, deberíamos esforzarnos por localizarlos para aumentar nuestro suministro."
 NOR_norsk_industri: "Norsk Industri"
 NOR_norsk_industri_desc: "La industria noruega tiene carencias, hagamos un esfuerzo por arreglarlo."
 NOR_bergen_engines_domestic: "Motores Bergen Nacionales"
 NOR_bergen_engines_domestic_desc: "Una fuerte inversión en nuestra industria automovilística podría convertirnos en un país fabricante de automóviles, proporcionando a nuestra economía la diversificación necesaria."
 NOR_bergen_engines_rolls_royce: "Motores Bergen Rolls Royce"
 NOR_bergen_engines_rolls_royce_desc: "Debemos desarrollar nuestra industria automovilística no sólo con cifras, sino con lujo y calidad. Asociarnos con los alemanes hará que este negocio prospere"
 NOR_shipbuilding_investments: "Inversiones en construcción naval"
 NOR_shipbuilding_investments_desc: "Noruega tiene unos 100.000 kilómetros de costa, sería una pena desperdiciarlos, ¿no? Somos un pueblo marinero, ¡volvamos a ese espíritu!"
 NOR_aker_yards: "Aker Yards"
 NOR_aker_yards_desc: "Presentamos la nueva rama de nuestra industria marítima, ¡Aker Yards! ¡Mira cómo construye! ¡Mira cómo avanza! Eso es lo que se llama economía de captura y suelta."
 NOR_fishing_ports_regulations: "Reglamento de los puertos pesqueros"
 NOR_fishing_ports_regulations_desc: "Como la pesca es una industria enorme y se trata de un pasatiempo tradicional noruego, es difícil ponerle restricciones. Sin embargo, el medio ambiente no puede sufrir más, así que hemos ideado una solución. Las grandes empresas pesqueras, bajo nuestra supervisión, conglomerarán una gran cantidad de empresas pesqueras más pequeñas para centralizar y despejar la confusión sobre la pesca y sus restricciones."
 NOR_ministry_of_agriculture_and_food: "Ministerio de Agricultura y Alimentación"
 NOR_ministry_of_agriculture_and_food_desc: "Es necesaria una reforma en este ámbito, ya que el necio que elegimos para supervisar la agricultura y la alimentación ha mantenido claramente su puesto durante demasiado tiempo..."
 NOR_food_safety_regulations: "Normativa sobre seguridad alimentaria"
 NOR_food_safety_regulations_desc: "Para que nuestra reforma del ministerio tenga éxito, deben aplicarse muchas de las políticas alimentarias que antes eran tan necesarias."
 NOR_pesticide_distribution: "Distribución de plaguicidas"
 NOR_pesticide_distribution_desc: "Nunca pensamos que pudiera ser un problema en nuestro clima, pero Noruega puede estar siendo atacada... por insectos."
 NOR_haakonsvern_naval_base: "Base naval Haakonsvern"
 NOR_haakonsvern_naval_base_desc: "Haakonsvern, la base principal de la flota noruega requiere una amplia renovación, pues ya no está a la altura para servir eficazmente a nuestra gente."
 NOR_fleet_logistics_command: "Mando Logístico de Flota"
 NOR_fleet_logistics_command_desc: "Hemos recibido noticias de que nuestra armada ha estado utilizando los recursos bajo su mando de forma ineficiente. Esto será investigado a fondo, no podemos tener ningún desperdicio en nuestra armada."
 NOR_norwegian_naval_academy: "Academia Naval Noruega"
 NOR_norwegian_naval_academy_desc: "Está claro que no podemos tener incompetencia al timón de la primera defensa de Noruega"
 NOR_quality_over_quantity: "Calidad antes que cantidad"
 NOR_quality_over_quantity_desc: "Siempre hemos sido conocidos por nuestra mentalidad de producción sin tonterías, cada tarea se lleva a cabo con esmero, ¡en Noruega no hay lugar para la dejadez!"
 NOR_quantity_over_quality: "Cantidad sobre calidad"
 NOR_quantity_over_quality_desc: "No queremos despreciar por completo el poder de la calidad, pero no necesitamos asegurarnos de que todo es perfecto hasta el más mínimo detalle. Basta con que sea lo suficientemente bueno, nuestra productividad no puede resentirse por el OCD."
 NOR_norwegian_military_academy: "Academia Militar Noruega"
 NOR_norwegian_military_academy_desc: "Algunos de los pensadores estratégicos y geopolíticos de batalla más brillantes asisten a nuestra academia. Es gracias al aprecio de nuestros institutos militares que sentimos los beneficios de las mentes geniales orientadas a la estrategia en el gabinete del ejecutivo."
 NOR_orland_main_air_station: "Ørland Hovedflystasjon"
 NOR_orland_main_air_station_desc: "La Estación Aérea Principal de Ørland es el mayor aeródromo de Noruega, alberga la mayoría de nuestros aviones y está estratégicamente situada para cubrir cómodamente la mayor parte de Noruega."
 NOR_technical_advice_from_our_friends: "Consejos técnicos de nuestros amigos"
 NOR_technical_advice_from_our_friends_desc: "Nuestra fuerza aérea es buena, pero no grande, la tecnología compartida con nuestros aliados debería ayudarnos a conseguirlo."
 NOR_cyber_defense_force: "Fuerza de Defensa Cibernética"
 NOR_cyber_defense_force_desc: "A medida que el mundo se digitaliza continuamente, nosotros también tenemos que avanzar hacia un futuro más respetuoso con la tecnología. Por desgracia, no todo el mundo tiene buenas intenciones y necesitaremos un equipo que vele por la seguridad de la red noruega."
 NOR_german_technicians: "Inversiones en tanques"
 NOR_german_technicians_desc: "Nuestros tanques han tenido carencias últimamente, quizá podamos investigarlas para averiguar cómo podríamos mejorarlos."
 NOR_party_of_labour: "Arbeiderpartiet"
 NOR_party_of_labour_desc: "El Partido del Trabajo, que no debe confundirse con los comunistas, es la voz de los trabajadores y la solución para nuestro pueblo. Somos el ejemplo modélico de una socialdemocracia que funciona y hemos sido uno de los partidos más populares desde nuestra fundación por ello. Podemos mostrar al mundo que una socialdemocracia es un sistema justo y equitativo que ayuda y protege a su pueblo como realmente debería hacerlo un gobierno. Adelante, por la libertad, la igualdad y la justicia."
 NOR_modernization_of_the_welfare_state: "Modernización del Estado del Bienestar."
 NOR_modernization_of_the_welfare_state_desc: "Nuestra inmensa riqueza nos permite mantener a los miles de noruegos que lo necesitan. Nuestra red de seguridad social es amplia, pero aún puede mejorarse."
 NOR_workers_youth_league: "Liga de la Juventud Obrera"
 NOR_workers_youth_league_desc: "Para tener un país socialista, los niños necesitan una educación socialista. Aprenderán a funcionar en una sociedad así y contribuirán con sus grandes mentes frescas a la productividad y el bienestar de nuestro país."
 NOR_privitization_of_state_industries: "Privatización de las industrias estatales"
 NOR_privitization_of_state_industries_desc: "Tenemos que devolver al pueblo las empresas que no son esenciales para el control gubernamental. De este modo, sentirán su libertad financiera mientras nosotros podemos mantener sólo el control necesario sobre la economía."
 NOR_forest_conservation_plans: "Planes de conservación forestal"
 NOR_forest_conservation_plans_desc: "Nuestra hermosa naturaleza es lo más sagrado de Noruega, y debemos asegurarnos siempre de que nunca sea profanada."
 NOR_solar_investments: "Inversiones solares"
 NOR_solar_investments_desc: "El camino del futuro no es el del petróleo y el gas, el futuro viene de la naturaleza, el Sol, el viento y los ríos caudalosos. Aunque somos ricos en todas estas áreas, excepto en luz solar, debemos hacer un esfuerzo para alejarnos de nuestra energía contaminante y dirigirnos hacia un futuro más brillante."
 NOR_vaccinations_against_poverty: "Vacunas contra la pobreza"
 NOR_vaccinations_against_poverty_desc: "Aumentar el presupuesto de nuestro pueblo sin duda les levantará el ánimo"
 NOR_transatlantic_cooperation: "Cooperación transatlántica"
 NOR_transatlantic_cooperation_desc: "Tenemos que asegurar a nuestros amigos que somos completamente amistosos con Occidente, eso debería despejar cualquier hostilidad que pudieran tener hacia nosotros."
 NOR_intensify_cooperation_with_partners: "Intensificar la cooperación con los socios"
 NOR_intensify_cooperation_with_partners_desc: "Algunos ejercicios de formación deberían ayudar a nuestros amigos más cercanos a ver lo bueno de una gran democracia social como Noruega."
 NOR_modernization_quota: "Cuota de modernización"
 NOR_modernization_quota_desc: "Nuestra tecnología militar está anticuada, quizá nuestros aliados puedan enviarnos sus equipos superiores."
 NOR_weight_behind_gaza: "El peso detrás de Gaza"
 NOR_weight_behind_gaza_desc: "En los últimos años, el Estado de Israel ha dejado clara su brutalidad contra los palestinos, que se están volviendo tan malos como sus opresores. ¡Estamos con nuestros hermanos de Palestina!"
 NOR_packages_of_aid: "Paquetes de ayuda"
 NOR_packages_of_aid_desc: "El efecto de Israel sobre los pobres palestinos y las naciones desgarradas por la guerra a su alrededor ha sido perjudicial. Podemos aprovechar el éxito noruego para influir positivamente en estas naciones y aliviar su carga."
 NOR_constructive_dialogue_with_russia: "Diálogo constructivo con Rusia"
 NOR_constructive_dialogue_with_russia_desc: "Desde la caída de la Unión Soviética, las tensiones entre Rusia y el mundo occidental van en aumento. Esto no traerá más que caos al futuro de nuestra nación, las conversaciones de paz y amistad pueden ayudar a invertir estas tensiones y conseguir un mundo más seguro."
 NOR_the_political_earthquake: "El terremoto político"
 NOR_the_political_earthquake_desc: "Como hemos tenido una presencia algo más minoritaria en la política noruega, sólo hemos utilizado nuestra influencia para presionar al gobierno en funciones para que se adhiriera a nuestras políticas ideales. Ahora que somos mayoría en el gobierno, ¡el avance de nuestra agenda será asombroso!"
 NOR_christan_peoples_party: "Kristelig Folkeparti"
 NOR_christan_peoples_party_desc: "Es hora de que renazca el Partido Popular Cristiano y de que se sigan inculcando los valores cristianos. El pueblo de Noruega está olvidando los valores y la tradición noruegos, si no los aseguramos ahora, veremos un declive de nuestro partido y de todo lo que representa."
 NOR_question_of_homosexuality: "Cuestión de la homosexualidad"
 NOR_question_of_homosexuality_desc: "Nuestro partido lleva bastante tiempo dividido en este tema, y aunque ya se ha legalizado es hora de tomar una decisión dentro de nuestro propio partido. ¿A favor o en contra?"
 NOR_abortion_matter: "Cuestión de aborto"
 NOR_abortion_matter_desc: "El Partido Popular Cristiano se opone al aborto en general, pero aprueba firmemente las excepciones por violación y vida de la madre."
 NOR_contraception_support: "Apoyo a la anticoncepción"
 NOR_contraception_support_desc: "Nuestro partido apoya el uso de anticonceptivos, sólo los que impiden la concepción pero no dañan a un posible bebé, para reducir las tasas de aborto."
 NOR_developmental_aid: "Ayudas al desarrollo"
 NOR_developmental_aid_desc: "Las políticas socialistas no son del todo malas, y los elementos liberales de nuestro partido sugieren que la ayuda gubernamental a los proyectos de desarrollo evitará una futura burbuja inmobiliaria e impulsará una industria creciente en el sector inmobiliario."
 NOR_poverty_and_climate_change_reduction: "Reducción de la pobreza y el cambio climático"
 NOR_poverty_and_climate_change_reduction_desc: "Aunque hemos contribuido en gran medida a la reducción de la contaminación y estamos marcados como una de las primeras naciones en el índice de riqueza, no se puede decir lo mismo de nuestros amigos de todo el mundo. Sudamérica lucha especialmente con esto, ya que no se molestan en centrarse en industrializarse a un nivel sostenible hasta que puedan atajar estos problemas. Deberíamos ayudarles lo mejor que podamos por ahora."
 NOR_security_advancements: "Avances en seguridad"
 NOR_security_advancements_desc: "En un mundo peligroso es imperativo que nos preparemos para los peligros, los peligros para nuestro petróleo, por supuesto."
 NOR_for_minorities: "Para las Minorías"
 NOR_for_minorities_desc: "Noruega es, en general, una nación progresista con muy pocos elementos extremistas conservadores, ninguno de los cuales tiene poder alguno sobre la moralidad del pueblo. Aumentar la financiación para las minorías debería ganarse el corazón de nuestros ciudadanos, que las reciben con los brazos abiertos, y el de las propias minorías por ser reconocidas."
 NOR_refugee_quota: "Cuota de refugiados"
 NOR_refugee_quota_desc: "Por desgracia, otros gobiernos no son tan ideales como el nuestro, y muchas personas se ven obligadas a huir de sus hogares. Debemos intervenir en la escena internacional para salvar a estas personas, todas las personas amantes de la paz, ¡siempre serán bienvenidas en Noruega!"
 NOR_relieve_pressure_from_greece: "Aliviar la presión de Grecia"
 NOR_relieve_pressure_from_greece_desc: "Grecia ha hecho mucho más de lo que le correspondía para acoger a los refugiados, y parece que apenas aguantan y no pueden albergar a sus refugiados, por no hablar de acoger a más. Tenemos un hogar para ellos en Noruega, echemos una mano a nuestro amigo europeo."
 NOR_fair_refugee_distribution: "Distribución equitativa de los refugiados"
 NOR_fair_refugee_distribution_desc: "Todos en Noruega, con capacidad para ello, deben trabajar, esto incluye a los refugiados que tan amablemente aceptamos. Podemos optimizar nuestro producto industrial nacional distribuyendo a estas personas en hogares cercanos a las fábricas donde necesitamos trabajadores."
 NOR_our_european_allies: "Nuestros aliados europeos"
 NOR_our_european_allies_desc: "Hagamos una declaración de amistad a nuestros amigos de la Organización del Tratado del Atlántico Norte para que el mundo sepa cuál es nuestra posición."
 NOR_nato_drilling: "Doctrina de la OTAN"
 NOR_nato_drilling_desc: "Deberíamos utilizar el modelo de formación de tropas de la OTAN que tenemos a nuestra disposición y sus estudios académicos militares para mejorar el ejército noruego."
 NOR_eea_free_zones: "Zonas Libres de la EEA"
 NOR_eea_free_zones_desc: "Deberíamos reducir la distancia económica entre nosotros, los países nórdicos, y aumentar la colaboración entre nuestras naciones para promover el crecimiento económico."
 NOR_tighten_arms_sales: "Reforzar la venta de armas"
 NOR_tighten_arms_sales_desc: "Debemos conseguir más armas para nuestra infantería, actualmente no da para mucho."
 NOR_maintain_eu_distance: "Mantener la distancia de la UE"
 NOR_maintain_eu_distance_desc: "Aunque deseamos la paz a nuestros amigos de la Unión Europea, también vemos sus defectos y, por tanto, no nos adheriremos a corto plazo. Pero ¡buena suerte!"
 NOR_party_of_progress: "Fremskrittspartiet"
 NOR_party_of_progress_desc: "El Partido del Progreso, nuestro objetivo es hacer avanzar al pueblo a través de medios de gobierno más consolidados. Sabemos lo que la gente quiere, y son las necesidades básicas y su libertad, podemos hacer el trabajo"
 NOR_shortened_wait_times: "Reducción del tiempo de espera en los hospitales"
 NOR_shortened_wait_times_desc: "En una nación donde tenemos asistencia sanitaria gratuita y todo el mundo tiene acceso a ella, ¡todo el mundo parece estar en la cola de espera! Es absolutamente esencial que avancemos en la construcción de más hospitales, ¡nuestra gente no puede esperar a que llamen a su número mientras se desangra en el vestíbulo!"
 NOR_nursing_capacity: "Capacidad de enfermería"
 NOR_nursing_capacity_desc: "Necesitamos más enfermeras para atender a los noruegos, ¿quizás funcionen los incentivos territoriales?"
 NOR_removal_of_inheritence_tax: "Eliminación del impuesto de sucesiones"
 NOR_removal_of_inheritence_tax_desc: "El impuesto de sucesiones es una de las leyes más repugnantes de la legislación noruega y no vamos a tolerarlo más. ¡El dinero del pueblo pertenece al pueblo!"
 NOR_elderly_focus: "Enfoque en las personas mayores"
 NOR_elderly_focus_desc: "En los últimos años, los ancianos de nuestra nación han sido desatendidos en las decisiones legislativas, lo cual es francamente vergonzoso. Los ancianos son quienes más han hecho por nuestra nación, ¿no deberíamos protegerlos?"
 NOR_free_fundemental_society: "Sociedad Fundamental Libre"
 NOR_free_fundemental_society_desc: "Demasiado a menudo los burócratas y el gobierno se interponen en la vida del ciudadano medio. El gobierno fue creado para proteger a la gente, el gobierno debe ser limitado no la gente."
 NOR_youth_discipline: "Disciplina juvenil"
 NOR_youth_discipline_desc: "Podemos inspirar y, por tanto, movilizar a la juventud para promover la prosperidad nacional, ¡por Noruega!"
 NOR_equal_action: "Igualdad de acción"
 NOR_equal_action_desc: "Podemos ignorar a otras partes menos deseables que obstaculizan nuestra agenda para el progreso del pueblo."
 NOR_law_and_order: "Ley y Orden"
 NOR_law_and_order_desc: "Noruega es un país de leyes, si no infringes las leyes no hay razón para oponerse a la presencia policial, ¿no?"
 NOR_immigration_control: "Control de la inmigración"
 NOR_immigration_control_desc: "Ya hemos acogido bastantes refugiados e inmigrantes y es hora de frenarlo. Si podemos construir tan rápido como inmigran, es hora de parar."
 NOR_avoid_illiterates: "Evitar a los analfabetos"
 NOR_avoid_illiterates_desc: "Si empezamos a apartar a los analfabetos de la sociedad, será la motivación perfecta para que empiecen a aprender."
 NOR_state_of_norway: "Estado Noruego"
 NOR_state_of_norway_desc: "La burocracia noruega debe ser más eficaz y, para ello, debe someterse a una estricta supervisión por parte de organismos federales superiores que garanticen que todo funciona correctamente."
 NOR_reaffirm_oil_state: "Reafirmar el Estado del Petróleo"
 NOR_reaffirm_oil_state_desc: "Seguimos siendo una nación de petróleo y gas, estamos lejos de las energías completamente renovables y va a seguir siendo así durante mucho tiempo."
 NOR_privatization_of_state_dockyards: "Privatización de los astilleros estatales"
 NOR_privatization_of_state_dockyards_desc: "La riqueza de Noruega pertenece a los noruegos, uno de los sectores económicos más grandes de nuestro país es la industria pesquera y naval. Podemos empezar a devolver el poder a la gente de allí."
 NOR_the_nrk: "El NRK"
 NOR_the_nrk_desc: "La Corporación Noruega de Radiodifusión es una empresa de radiodifusión propiedad del gobierno que sirve como principal fuente de noticias para nuestro pueblo. Podemos utilizar nuestras influencias para alinearla con nuestros intereses, alineando así a nuestro pueblo, informándolo y defendiéndolo así de cualquier obstáculo o amenaza a nuestra nación."
 NOR_oslo_hydro_TT: "Concede [NOR.GetFlag] §H Østlandet§! la §H Infraestructura hidroeléctrica§! modificador de estado"
 NOR_bergen_engines_TT: "Ingresos adicionales: §G $0.400§!"
 NOR_productivity_state_TT: "Aumentará la §Hproductividad§! en [NOR.GetFlag] §HØstlandet§! en un §H75§!"
 NOR_norge_mining_TT: "£decision_icon_small  §YDesbloqueas§! Minería Norge §YDesiciones§!"
 NOR_norge_mining2_TT: "£decision_icon_small §YAñade§!  2 minerías adicional de Norge §YDecisiones§!"
 NOR_productivity_state2_TT: ""
 haakons_marriage_announced: "¡§YAnunciado el matrimonio de Haakon!§!"
 haakon_married: "¡§YEl Príncipe Heredero se ha casado!§!"
 NOR_oppose_haakons_marriage_tt: "§RDebe hacerse antes de que el Príncipe Heredero Haakon encuentre una novia.§!\n"
 NOR_stay_in_nato_tt: "Todos los miembros de la §BNATO§! mejorarán su §Yopinión§! sobre ti.\n"
 norway.1.t: "Colisión del tren de Åsta"
 norway.1.d: "El [GetDateText], ocurrió el accidente ferroviario de Åsta en el distrito de Østerdalen, donde un tren local de la Línea de Røros colisionó con un tren nacional procedente de Trondheim.\n\n19 personas murieron, marcando la primera gran catástrofe en suelo noruego en [GetYear]. 67 pasajeros sobrevivieron al accidente.\n\nEl accidente se atribuye al gobierno y a la Administración Ferroviaria Nacional Noruega, que redujo los requisitos para asegurarse de que las vías estuvieran realmente despejadas antes de seguir adelante con el viaje."
 norway.1.o1: "Realizar una investigación completa"
 norway.1.o2: "Permanecer en silencio"
 norway.2.t: "Matrimonio del Príncipe Heredero Haakon"
 norway.2.d: "El Rey Harald anunció al parlamento que su heredero aparente, Haakon, el Príncipe Heredero de Noruega, se casará con su novia, Mette-Marit Tjessem Høiby.\n\nLa elección de la novia ha causado cierta sorpresa, ya que Høiby no solo es plebeya, sino que además tiene un hijo joven nacido fuera del matrimonio. Por supuesto, el apoyo y financiamiento del gobierno para el matrimonio del príncipe heredero están asegurados.\n\n¿O no?"
 norway.2.o1: "Intrigante."
 norway.3.t: "Haakon se casa con Mette-Marit Tjessem Høiby"
 norway.3.d: "El parlamento noruego no presentó objeciones a la elección de la futura esposa del Príncipe Heredero Haakon. La feliz pareja contrajo matrimonio en una gran ceremonia el 25 de agosto de 2001. Parece ser solo cuestión de tiempo que haya descendencia real."
 norway.3.o1: "¡Felicitaciones!"
 norway.4.t: "Noruega se une a la producción de petróleo."
 norway.4.d: "Tras una negociación con el Parlamento Británico, Noruega ahora se une al Tratado de Producción de Petróleo Británico, lo que permite a Noruega producir petróleo en el Mar del Norte."
 norway.4.o1: "¡Es hora de obtener este oro negro!"
 norway.5.t: "Matrimonio del Rey Hakkon"
 norway.5.d: "El Secretario de Prensa de la Familia Real Noruega anunció hoy que el Rey Hakkon de Noruega se casará con la princesa [Root.GetAdjective]."
 norway.5.a: "Parece un gran plan"
 norway.5.b: "No"
 norway.6.t: "[FROM.GetName] ¡Acepta invertir!"
 norway.6.d: "Delegaciones de [FROM.GetName] han acordado invertir, y sus empresas estatales viajarán pronto a Noruega."
 norway.6.a: "Excelente"
 norway.7.t: "[FROM.GetName] Propuesta de rechazo"
 norway.7.d: "Delegaciones de [FROM.GetName] han decidido que no quieren invertir en nuestra nación. Una desafortunada pérdida para ambos."
 norway.7.a: "Lamentable"
 norway.81.t: "Noruega propone paquetes de ayuda"
 norway.81.d: "El gobierno noruego ha enviado recientemente una solicitud para proporcionar a nuestro pueblo paquetes de ayuda, concretamente para las empresas locales. Permitir la entrada de estos paquetes de ayuda podría significar que los noruegos obtendrían una influencia significativa dentro de nuestra nación."
 norway.81.a: "Deja que lo envíen"
 norway.81.b: "No"
 norway.82.t: "El Gobierno palestino rechaza la propuesta de ayuda"
 norway.82.d: "El gobierno palestino ha rechazado nuestra propuesta de ayuda, sin dar ninguna razón real de por qué."
 norway.82.a: "De acuerdo"
 norway.8.t: "El Gobierno palestino aprueba paquetes de ayuda"
 norway.8.d: "El gobierno palestino ha aprobado recientemente nuestra solicitud de ayuda a sus empresas, ¿cómo debemos proceder?"
 norway.8.a: "Paquete pequeño"
 norway.8.b: "Paquete mediano"
 norway.8.c: "Paquete grande"
 norway.91.t: "¿Dónde buscamos las armas?"
 norway.91.d: "Actualmente estamos buscando la nación adecuada a la que adquirir armas, y actualmente Estados Unidos y Alemania son nuestras mejores apuestas."
 norway.91.a: "Pregúntale a Alemania"
 norway.91.b: "Pregunte a EE.UU."
 norway.92.t: "El Gobierno alemán aprueba la venta de armas"
 norway.92.d: "El gobierno alemán ha aprobado nuestras peticiones de armas, y sus paquetes llegarán en breve."
 norway.92.a: "Excelente"
 norway.92.b: "En realidad, cuestan demasiado"
 norway.9.t: "El Gobierno de EE.UU. aprueba la venta de armas"
 norway.9.d: "El gobierno americano ha aprobado nuestras peticiones de armas, y los paquetes llegarán en breve."
 norway.9.a: "Excelente"
 norway.9.b: "En realidad, cuestan demasiado"
 norway.93.t: "[FROM.GetName] Rechaza la venta de armas"
 norway.93.d: "[FROM.GetName] ha declarado que no están interesados en vendernos ninguna de sus armas."
 norway.93.a: "Maldición"
 norway.94.t: "Noruega quiere comprar armas"
 norway.94.d: "El gobierno noruego se ha puesto en contacto con nosotros recientemente en relación con la venta de armas militares, y está dispuesto a gastar mucho dinero para hacerse con nuestros arsenales."
 norway.94.a: "De acuerdo"
 norway.94.b: "No"
 norway.10.t: "El Gobierno noruego desea celebrar una reunión"
 norway.10.d: "El gobierno noruego está interesado en la voluntad de nuestros propios gobiernos de establecer nuevos modos de comunicación en tiempos de tensión, concretamente presionándonos para que firmemos un acuerdo en el que no podamos responder con la fuerza militar si se rompen nuestros modos de comunicación. También declararon que están interesados en firmar acuerdos comerciales que permitan mejorar el comercio entre nuestros Estados."
 norway.10.a: "No veo por qué no"
 norway.10.b: "No"
 norway.11.t: "El Gobierno ruso está de acuerdo"
 norway.11.d: "El gobierno ruso ha accedido a las peticiones que nuestros diplomáticos expusieron en la reunión que se celebró anteriormente."
 norway.11.a: "Excelente"
 norway.12.t: "El Gobierno ruso rechaza"
 norway.12.d: "El gobierno ruso ha rechazado las peticiones que nuestros diplomáticos expusieron en la reunión que se celebró anteriormente."
 norway.12.a: "Maldición"
 norway.14.t: "La comunidad LGBT"
 norway.14.d: "Nuestro estado reconoce el derecho a las uniones civiles entre 2 individuos, sin embargo los matrimonios plenos de individuos homosexuales no han sido totalmente legalizados. Podemos seguir adelante y poner fin al debate hoy."
 norway.14.a: "Comprometerse con la legalización total"
 norway.14.b: "Mantener el statu quo"
 norway.16.t: "Leyes de migración"
 norway.16.d: "Hemos estado permitiendo la entrada de inmigrantes en nuestro Estado con relativa facilidad, teniendo en cuenta nuestra escasa población, y que son ellos quienes construyeron esta nación cuando estaba en sus momentos más bajos. Pero hoy el debate ha cambiado, y tendremos que tomar una decisión."
 norway.16.b: "Todos son bienvenidos aquí"
 norway.16.a: "Ya es hora de que establezcamos algunos reglamentos"
 norway.100.t: "Noruega quiere aumentar la cooperación en el Mar del Norte"
 norway.100.d: "El gobierno noruego está interesado en perforar más petróleo en las Islas Shetland, con la esperanza de permitir que más recursos fluyan al mercado."
 norway.100.a: "De acuerdo"
 norway.100.b: "No"
 norway.101.t: "El Gobierno británico acepta"
 norway.101.d: "El gobierno británico ha aceptado nuestra solicitud para perforar más petróleo en las Islas Shetland y en otras partes del Mar del Norte, permitiendo una mayor cooperación económica."
 norway.101.a: "Excelente"
 norway.102.t: "El Gobierno británico rechaza"
 norway.102.d: "El gobierno británico ha rechazado nuestra solicitud de perforar más petróleo en Shetland y otras partes del Mar del Norte, frenando cualquier esperanza de una mayor cooperación económica."
 norway.102.a: "Excelente"
 norway.103.t: "Noruega quiere construir infraestructuras para nosotros"
 norway.103.d: "Con la esperanza de construir un proyecto que mejore los desplazamientos y la eficacia económica en toda Escandinavia, Noruega ha contratado a la empresa Veidekke, que pretende construir la infraestructura necesaria en nuestra nación."
 norway.103.a: "De acuerdo"
 norway.103.b: "No"
 norway.104.t: "[FROM.GetName] ¡está a bordo!"
 norway.104.d: "Nuestros socios de [FROM.GetName] han accedido a permitir la construcción de infraestructuras para facilitar el proyecto para el que hemos contratado a Veidekke."
 norway.104.a: "Excelente"
 norway.105.t: "[FROM.GetName] ¡no está interesado!"
 norway.105.d: "Nuestros socios de [FROM.GetName] no han accedido a permitir la construcción de infraestructuras para facilitar el proyecto para el que hemos contratado a Veidekke."
 norway.105.a: "Lamentable"
 norway.106.t: "¡Noruega influye en nuestra política!"
 norway.106.d: "El gobierno noruego ha tomado recientemente algunas medidas que extienden la influencia en nuestra sociedad."
 norway.106.a: "Está bien"
 NOR_norge_mining_decision_cat: "Minería de Norge"
 NOR_norge_mining_decision_cat_desc: "Norge Mining es una empresa minera anglo-noruega que se dedica a la exploración y producción de metales y minerales industriales, especialmente litio, cuarzo y rutilo.\n\nUn mayor nivel de investigación de excavación equivaldrá a más recursos de las decisiones (Por nivel)."
 NOR_mines_in_oslo: "Minas en Oslo"
 NOR_mines_in_vestlandet: "Minas en Vestlandet"
 NOR_mines_in_norde_norge: "Minas en Nord-Noge"
 NOR_deep_sea_mining_in_trondelag: "Minería submarina de Trondelag"
 NOR_deep_sea_in_oslo: "Minería submarina en Oslo"
 NOR_oil_focus: "Inversiones en petróleo"
 NOR_education_reform: "Reformas educativas"
 NOR_ministry_of_agri_and_food: "Ministerio de Agricultura y Alimentación"
 NOR_norsk_industri_idea: "Norsk Industri"
 NOR_bergen_engines: "Motores Bergen"
 NOR_aker_yards_idea: "Aker Yards"
 NOR_the_green_shift: "El cambio verde"
 NOR_ministry_of_transport: "Ministerio de Transporte"
 NOR_ministry_of_transport_baneservice: "Baneservice"
 NOR_avinor_idea: "Avinor"
 NOR_standardization_of_infrastructure: "Estandarización de infraestructuras"
 NOR_bilfinger_contract: "Contratos Bilfinger"
 NOR_youth_wing_workers: "Liga de la Juventud Obrera"
 NOR_the_modern_welfare_state: "El moderno Estado del bienestar"
 NOR_restrictive_abortions: "Abortos restringidos"
 NOR_nato_drilling_idea: "La Doctrina de la OTAN"
 NOR_fair_refugee_distribution_idea: "Distribución equitativa de los refugiados"
 NOR_abolish_inheritence_tax: "Supresión del impuesto de sucesiones"
 NOR_free_society: "La sociedad libre"
 NOR_lawful_society: "La sociedad legal"
 NOR_navy: "Fuerza Naval"
 NOR_cyber_defense: "Fuerza de Defensa Cibernética"
 NOR_army: "Fuerza Terrestre"
 NOR_airforce: "Fuerzas aéreas"
 NOR_pro_migration: "Ánimo a los emigrantes"
 NOR_anti_migration: "Migrantes limitados"
 NOR_modernize_bergan_line: "Línea Bergen"
 NOR_modernize_bergan_line_desc: "La Línea de Bergen es una vía férrea escénica de calibre estándar de 372 kilómetros que proporciona transporte y flexibilidad muy necesarios en nuestra nación."
 NOR_dovre_line: "La línea Dovre"
 NOR_dovre_line_desc: "La Línea Dovre es la línea principal de 484 km encargada de distribuir eficazmente suministros por todo el país."
 NOR_if_we_accept_TT: "§H Efectos si aceptamos:§!"
 NOR_if_they_aceept_TT: "§H Efectos si aceptan:§!"
 NOR_higher_relations_more_likely_TT: "Son §HMás Propensos§! a Aceptar si:\n- Su §HOpinión§! sobre nosotros es al menos de §H45§!"
 NOR_UK_AGREED: "El [ENG.GetFlag] §H [ENG.GetName]§! Ha Aceptado Nuestra Solicitud"
 NOR_wind_farms: "Parques eólicos"
 NOR_wind_farms_desc: "Se han erigido parques eólicos en varias partes de nuestro país con la esperanza de cosechar energía más limpia para nuestra nación de manera más eficiente."
 NOR_bergen_line: "La línea Bergen"
 NOR_bergen_line_desc: "La Línea de Bergen es una vía férrea escénica de calibre estándar de 372 kilómetros que proporciona transporte y flexibilidad muy necesarios en nuestra nación."
 NOR_taking_decision: "¿Tiene otra decisión activa?"
 NOR_statoil: "Statoil"
 NOR_statoil_desc: "Comprar más acciones en las refinerías de petróleo mejorará nuestra capacidad de ampliar nuestro alcance para que nuestro rico suministro de petróleo pueda utilizarse en beneficio de nuestra gente. La idea es: comprar, comprar, comprar y luego vender, vender, vender."
 NOR_norwegian_armed_forces: "Fuerzas Armadas de Noruega"
 NOR_norwegian_armed_forces_desc: "La valentía y la adaptabilidad de las grandes fuerzas armadas están listas para defenderse de cualquier peligro, día y noche. Están entrenadas para todas las condiciones y conocen su misión: proteger al pueblo noruego para que siga teniendo paz y libertad."
 NOR_norwegian_navy_forces: "Fuerza Naval de Noruega"
 NOR_norwegian_navy_forces_desc: "El objetivo principal de nuestra armada es proteger los intereses de nuestro comercio, aunque no se lo desafíe muy a menudo. Aún necesitamos una fuerza de disuasión para dominar los mares a los que tenemos derecho."
 NOR_norwegian_land_forces: "Fuerza terrestre noruega"
 NOR_norwegian_land_forces_desc: "El Ejército de Noruega es la rama militar de las Fuerzas Armadas de Noruega encargada de la guerra terrestre. La fuerza terrestre del Ejército es la rama militar más antigua de Noruega, establecida como una organización militar moderna bajo el mando del Rey de Noruega."
 NOR_norwegian_air_forces: "Fuerza Aérea Noruega"
 NOR_norwegian_air_forces_desc: "La fuerza aérea es tan necesaria como la marina para la primera defensa de Noruega. Nuestro terreno es muy accidentado, lo que convierte a Noruega en una potencial batalla aérea si llegara a producirse alguna. Lo más útil es que nuestra fuerza aérea puede utilizarse en todo el mundo como fuerza de mantenimiento de la paz si así lo deseamos."
 NOR_norwegian_airforce_academy: "Academia de la Fuerza Aérea Noruega"
 NOR_norwegian_airforce_academy_desc: "Al ser una nación pacífica, no vemos muchos conflictos, lo que nos permite ser los brillantes estrategas y pensadores militares de Europa."
 NOR_statoil_idea: "Statoil"