﻿l_spanish:
 POTEF001: "Presidente de la Federación Europea"
 POTEF001_desc: "El §YPresidente de la Federación Europea (POTEF)§! es el líder supremo de Europa. Por lo tanto, el Presidente de la Federación Europea tiene el poder de tomar decisiones estratégicas decisivas para toda la Federación."
 POTEF100: "Doctrina Alpina"
 POTEF100_desc: "Las naciones alpinas de §Y[AUS.GetNameWithFlag]§! y §Y[SWI.GetNameWithFlag]§! tienen una larga tradición de guerra en montaña. Con la Doctrina Alpina, todos los Estados miembros pueden adoptar esta tradición y tácticas."
 POTEF101: "La Integridad de la Creación"
 POTEF101_desc: "Para salvar y conservar la Integridad de la Creación, la Federación Europea adapta sus políticas."
 POTEF102: "Imperialismo Ambiental"
 POTEF102_desc: "Europa es verde, pero el mundo aún está oscuro y gris. Europa necesita difundir sus políticas y tecnologías en todo el mundo y luchar contra los imperios de energía fósil que están destruyendo el planeta."
 POTEF103: "América del Norte"
 POTEF103_desc: "Europa es verde, pero América del Norte aún está oscura y gris. Europa necesita difundir sus políticas y tecnologías en todo el mundo y luchar contra los imperios de energía fósil que están destruyendo el planeta."
 POTEF104: "América del Sur"
 POTEF104_desc: "Europa es verde, pero América del Sur aún está oscura y gris. Europa necesita difundir sus políticas y tecnologías en todo el mundo y luchar contra los imperios de energía fósil que están destruyendo el planeta."
 POTEF105: "Europa"
 POTEF105_desc: "Europa es verde, pero los otros países europeos aún están oscuros y grises. Europa necesita difundir sus políticas y tecnologías en todo el mundo y luchar contra los imperios de energía fósil que están destruyendo el planeta."
 POTEF106: "África"
 POTEF106_desc: "Europa es verde, pero África aún está oscura y gris. Europa necesita difundir sus políticas y tecnologías en todo el mundo y luchar contra los imperios de energía fósil que están destruyendo el planeta."
 POTEF107: "Medio Oriente"
 POTEF107_desc: "Europa es verde, pero el Medio Oriente aún está oscuro y gris. Europa necesita difundir sus políticas y tecnologías en todo el mundo y luchar contra los imperios de energía fósil que están destruyendo el planeta."
 POTEF108: "Asia"
 POTEF108_desc: "Europa es verde, pero Asia aún está oscura y gris. Europa necesita difundir sus políticas y tecnologías en todo el mundo y luchar contra los imperios de energía fósil que están destruyendo el planeta."
 POTEF109: "Oceanía"
 POTEF109_desc: "Europa es verde, pero Oceanía aún está oscura y gris. Europa necesita difundir sus políticas y tecnologías en todo el mundo y luchar contra los imperios de energía fósil que están destruyendo el planeta."
 POTEF110: "Pacífico"
 POTEF110_desc: "Europa es verde, pero el Pacífico aún está oscuro y gris. Europa necesita difundir sus políticas y tecnologías en todo el mundo y luchar contra los imperios de energía fósil que están destruyendo el planeta."
 POTEF150: "Doctrina Alemana"
 POTEF150_desc: "§Y[GER.GetNameWithFlag]§! se ha centrado tradicionalmente en fuerzas acorazadas fuertes. Con la Doctrina de Blindados, todos los Estados miembros pueden adoptar esta tradición y tácticas."
 POTEF151: "Imperio del Comercio"
 POTEF151_desc: "La Federación Europea se convertirá en un Imperio del Comercio."
 POTEF200: "Doctrina Francesa"
 POTEF200_desc: "§Y[FRA.GetNameWithFlag]§! se ha centrado tradicionalmente en fuerzas ligeras acorazadas y motorizadas altamente móviles. Con la Doctrina de Guerra de Maniobra, todos los Estados miembros pueden adoptar esta tradición y tácticas."
 POTEF201: "Poder Imperial"
 POTEF201_desc: "La Federación Europea se encuentra en la tradición de sus predecesores imperiales."
 POTEF202: "Imperio de la Libertad"
 POTEF202_desc: "La Federación Europea se convertirá en un Imperio de la Libertad."
 POTEF203: "América: Aliado o Adversario"
 POTEF203_desc: "América y Europa han sido aliados durante la mayor parte del siglo XX. Con los recientes cambios políticos en §Y[USA.GetNameWithFlag]§!, esto ha sido cuestionado..."
 POTEF204: "Legado de la OTAN"
 POTEF204_desc: "En la tradición del legado de mantenimiento de la paz de la OTAN, §Y[USA.GetNameWithFlag]§! y el §YEDU§! forman una nueva alianza."
 POTEF205: "Legado de Trump"
 POTEF205_desc: "§Y[USA.GetNameWithFlag]§! pasó de ser un aliado a un adversario. Europa tiene que reaccionar a este cambio estratégico decisivo."
 POTEF206: "Romper el Muro"
 POTEF206_desc: "Para contrarrestar la amenaza estadounidense a la soberanía europea, el Estado Mayor General del §YEDU§! ha elaborado un plan para aliarse con §Y[MEX.GetNameWithFlag]§! e invadir §Y[USA.GetNameWithFlag]§! desde el sur."
 POTEF207: "Resurrección de Buster"
 POTEF207_desc: "Para contrarrestar la amenaza estadounidense a Europa, el Estado Mayor General del §YEDU§! ha propuesto aliarse con §Y[CAN.GetNameWithFlag]§! y revisar el Plan de Defensa Nº 1, un plan creado por el teniente coronel canadiense James 'Buster' Sutherland Brown, para un ataque preventivo canadiense contra los Estados Unidos en caso de un conflicto inminente entre los Estados Unidos y el Imperio Británico. Con este plan, el §YEDU§! puede lanzar una invasión desde el norte en §Y[USA.GetFlag] los EE. UU.§!."
 POTEF250: "Doctrina Benelux"
 POTEF250_desc: "Después de la Guerra Fría, §Ylos Países Bajos§! se centraron en fuerzas móviles aéreas para adaptarse a la nueva situación. Con la Doctrina de Movilidad Aérea, todos los Estados miembros pueden adoptar estas tácticas."
 POTEF251: "Legado Liberal"
 POTEF251_desc: "La Federación Europea honra su Legado Liberal."
 POTEF252: "Safeguard las antiguas rutas comerciales"
 POTEF252_desc: "La Federación Europea necesita salvaguardar las antiguas rutas comerciales hacia el Caribe, África y las antiguas Indias Orientales Neerlandesas."
 POTEF253: "Indonesia"
 POTEF253_desc: "La Federación Europea necesita mejorar su relación con la antigua colonia neerlandesa §Y[IND.GetNameWithFlag]§! y construir nuevos puntos estratégicos en el sudeste asiático."
 POTEF300: "Doctrina Ibérica"
 POTEF300_desc: "Los países ibéricos tradicionalmente se han centrado en fuerzas marinas sólidas. Con la Doctrina de Marines, todos los estados miembros pueden adoptar esta tradición y tácticas."
 POTEF301: "Primos Latinos"
 POTEF301_desc: "La Federación Europea necesita mejorar su relación con las antiguas colonias en América del Sur."
 POTEF302: "México"
 POTEF302_desc: "La Federación Europea necesita mejorar su relación con la antigua colonia española §Y[MEX.GetNameWithFlag]§! y construir nuevos puntos estratégicos en América Central."
 POTEF303: "Gran Colombia"
 POTEF303_desc: "La Federación Europea necesita mejorar su relación con la antigua colonia española §Y[COL.GetNameWithFlag]§! y construir nuevos puntos estratégicos en América del Sur."
 POTEF304: "América Central"
 POTEF304_desc: "La Federación Europea necesita mejorar su relación con las antiguas colonias españolas en América Central y construir nuevos puntos estratégicos allí."
 POTEF305: "Cono Sur"
 POTEF305_desc: "La Federación Europea necesita mejorar su relación con las antiguas colonias españolas en el Cono Sur de América del Sur y construir nuevos puntos estratégicos allí."
 POTEF306: "Brasil"
 POTEF306_desc: "La Federación Europea necesita mejorar su relación con la antigua colonia portuguesa §Y[BRA.GetNameWithFlag]§! y construir nuevos puntos estratégicos en América del Sur."
 POTEF350: "Doctrina Británica"
 POTEF350_desc: "Gran Bretaña tradicionalmente se ha centrado en una fuerte Marina. Con la Doctrina Naval, todos los estados miembros pueden adoptar esta tradición y tácticas."
 POTEF351: "Safeguard el Atlántico Norte"
 POTEF351_desc: "Para asegurar la Libertad de los Mares y el comercio libre, la Federación Europea necesita controlar el Atlántico Norte."
 POTEF352: "Legado de la Commonwealth"
 POTEF352_desc: "La Federación Europea necesita honrar su Legado de la Commonwealth y mejorar su relación con las antiguas Dominaciones Británicas."
 POTEF353: "Canadá"
 POTEF353_desc: "La Federación Europea necesita honrar su Legado de la Commonwealth y mejorar su relación con la antigua Dominación Británica §Y[CAN.GetNameWithFlag]§! y construir nuevos puntos estratégicos allí."
 POTEF354: "Australia"
 POTEF354_desc: "La Federación Europea necesita honrar su Legado de la Commonwealth y mejorar su relación con la antigua Dominación Británica §Y[AST.GetNameWithFlag]§! y construir nuevos puntos estratégicos allí."
 POTEF355: "Nueva Zelanda"
 POTEF355_desc: "La Federación Europea necesita honrar su Legado de la Commonwealth y mejorar su relación con la antigua Dominación Británica §Y[NZL.GetNameWithFlag]§! y construir nuevos puntos estratégicos allí."
 POTEF356: "Safeguard el Mar del Norte"
 POTEF356_desc: "El Mar del Norte es el patio trasero de la Federación Europea y necesita ser asegurado."
 POTEF357: "Legado de Malasia"
 POTEF357_desc: "La Federación Europea necesita mejorar su relación con las antiguas colonias británicas de Malasia."
 POTEF358: "Malasia"
 POTEF358_desc: "La Federación Europea necesita mejorar su relación con la antigua colonia británica §Y[MAY.GetNameWithFlag]§! y construir nuevos puntos estratégicos en el sudeste asiático."
 POTEF359: "Singapur"
 POTEF359_desc: "La Federación Europea necesita mejorar su relación con la antigua colonia británica §Y[SIN.GetNameWithFlag]§! y construir nuevos puntos estratégicos en el sudeste asiático."
 POTEF360: "Garantizar Hong Kong"
 POTEF360_desc: "La Federación Europea necesita mejorar su relación con la antigua colonia británica §Y[HKG.GetNameWithFlag]§! y garantizar los derechos de libertad de la Declaración Conjunta Sino-Británica."
 POTEF400: "Doctrina Nórdica"
 POTEF400_desc: "Los países escandinavos tradicionalmente se han centrado en la lucha en el Ártico. Con la Doctrina Nórdica, todos los estados miembros pueden adoptar esta tradición y tácticas."
 POTEF401: "Safeguard el Ártico"
 POTEF401_desc: "Para asegurar la Libertad de los Mares y su posición geoestratégica, la Federación Europea necesita controlar el Ártico."
 POTEF450: "Doctrina Mediterránea"
 POTEF450_desc: "Los países del §YMediterráneo§! tradicionalmente se han centrado en tácticas de invasión naval. Con la Doctrina Anfibia, todos los estados miembros pueden adoptar esta tradición y tácticas."
 POTEF451: "África del Norte"
 POTEF451_desc: "Para crear una zona de convergencia y un puerto seguro para los refugiados, la Federación Europea necesita mejorar su relación con el §YÁfrica del Norte§! y construir nuevos puestos estratégicos allí."
 POTEF452: "Unificar Chipre"
 POTEF452_desc: "Como estado miembro soberano de la Federación Europea, §Y[CYP.GetNameWithFlag]§! necesita ser reunificado."
 POTEF500: "Doctrina de los Balcanes"
 POTEF500_desc: "Los países de los §YBalcanes§! tradicionalmente se han centrado en fuerzas partisanas. Con la Doctrina Partisana, todos los estados miembros pueden adoptar esta tradición y tácticas."
 POTEF501: "Infraestructura de los Balcanes"
 POTEF501_desc: "La Federación Europea necesita desarrollar la infraestructura de los Balcanes para preservar la paz regional y asegurar la región contra influencias extranjeras."
 POTEF502: "Desafiar la Ruta de la Seda"
 POTEF502_desc: "La Federación Europea necesita desafiar la nueva Ruta de la Seda de China y reducir la influencia china en Asia Central."
 POTEF503: "Competidor China"
 POTEF503_desc: "§Y[CHI.GetNameWithFlag]§! se ha convertido en un importante competidor de la Federación Europea a nivel mundial. La Federación Europea necesita adaptar sus políticas a esto."
 POTEF504: "Operación Flecha"
 POTEF504_desc: "Nombrada en honor a la Guerra de las Flechas (Segunda Guerra Anglo-Chino), la Operación Flecha es un plan para una intervención europea en §Y[CHI.GetNameWithFlag]§! para detener la política expansionista china."
 POTEF505: "Aliados Asiáticos"
 POTEF505_desc: "Para enfrentar a §Y[CHI.GetNameWithFlag]§!, la Federación Europea necesita aliados en Asia."
 POTEF506: "República de Corea"
 POTEF506_desc: "§Y[KOR.GetNameWithFlag]§! y la Federación Europea están amenazados por el dragón chino. Para enfrentar esta amenaza, ambos deberían aliarse."
 POTEF507: "Japón"
 POTEF507_desc: "§Y[JAP.GetNameWithFlag]§! y la Federación Europea están amenazados por el dragón chino. Para enfrentar esta amenaza, ambos deberían aliarse."
 POTEF550: "Doctrina del Mar Negro"
 POTEF550_desc: "Después de la Guerra Fría, los §Ypaíses del Mar Negro§! se han centrado en fuerzas de defensa aérea móviles para adaptarse a la nueva situación. Con la Doctrina Antiaérea, todos los estados miembros pueden adoptar estas tácticas."
 POTEF551: "Safeguard del Mar Negro"
 POTEF551_desc: "El Mar Negro es la conexión de la Federación Europea con el Cáucaso y sus estados miembros del sureste. Por lo tanto, debe ser asegurado."
 POTEF552: "Reintegrar las Repúblicas Separatistas"
 POTEF552_desc: "§Y[SOV.GetNameWithFlag]§! ha violado la soberanía de varios estados miembros del este de la Federación Europea al apoyar movimientos separatistas y crear Repúblicas Separatistas. Necesitamos reintegrar a estos secuaces rusos."
 POTEF553: "Rivalidad con Rusia"
 POTEF553_desc: "§Y[SOV.GetNameWithFlag]§! se ha convertido en un importante rival de la Federación Europea. Necesitamos imponer sanciones a ellos."
 POTEF554: "Operación Carlomagno"
 POTEF554_desc: "Nombrada en honor a Carlomagno, el legendario emperador y llamado 'Padre de Europa' (Pater Europae), la Operación Carlomagno es un plan para una autodefensa preventiva contra §Y[SOV.GetNameWithFlag]§!. Con esta operación, la §YEDU§! puede lanzar una invasión preventiva en §Y[SOV.GetNameWithFlag]§! para eliminar esa amenaza a la soberanía europea."
 POTEF600: "Doctrina del Cáucaso"
 POTEF600_desc: "Después de la Guerra Fría, los §Ypaíses de la región del Cáucaso§! se han centrado en una defensa sólida para adaptarse a la nueva situación. Con la Doctrina de Defensa, todos los estados miembros pueden adoptar estas tácticas."
 POTEF601: "Acceso Europeo"
 POTEF601_desc: "La Federación Europea necesita acceso al Cáucaso y a sus estados miembros del sureste. Por lo tanto, es necesario construir nuevas bases navales e infraestructura."
 POTEF650: "Doctrina de Visegrado"
 POTEF650_desc: "Los §Ypaíses de Visegrado§! tradicionalmente se han centrado en fuerzas de artillería fuertes. Con la Doctrina de Artillería, todos los estados miembros pueden adoptar esta tradición y tácticas."
 POTEF651: "Red de Defensa Aérea Europea"
 POTEF651_desc: "La Federación Europea necesita construir una Red de Defensa Aérea para asegurar su flanco oriental."
 POTEF652: "Firewall Oriental"
 POTEF652_desc: "La creciente influencia de §Y[SOV.GetNameWithFlag]§! en los estados miembros orientales necesita ser contrarrestada."
 POTEF700: "Doctrina Báltica"
 POTEF700_desc: "Los §Ypaíses bálticos§! tradicionalmente se han centrado en Fuerzas Especiales pequeñas y altamente capacitadas. Con la Doctrina de Fuerzas Especiales, todos los estados miembros pueden adoptar esta tradición y tácticas."
 POTEF701: "Safeguard del Mar Báltico"
 POTEF701_desc: "El Mar Báltico es el mar de las islas de la Federación Europea y debe ser asegurado."
 POTEF800: "Pax Europaea"
 POTEF800_desc: "La Federación Europea necesita convertirse en la superpotencia global para garantizar la paz mundial."
 POTEF_pax_europaea: "Pax Europaea"
 POTEF_pax_europaea_desc: "La Federación Europea se ha convertido en la superpotencia global y mantiene la paz mundial."
 EDU_major_non_EU_ally: "Aliado importante de la EDU fuera de la UE"
 EU_nato_legacy: "Legado de la OTAN"
 EU_nato_legacy_desc: "El tiempo de la OTAN ha pasado. Ahora es el momento de una nueva alianza europea. Sin embargo, mantendremos buenas relaciones con §Y[USA.GetNameWithFlag]§! e incluso se convertirán en un §YAliado importante de la EDU fuera de la UE§!."
 EU_mountain_warfare: "Doctrina Alpina"
 EU_mountain_warfare_desc: "Las naciones alpinas de §Y[AUS.GetNameWithFlag]§! y §Y[SWI.GetNameWithFlag]§! tienen una larga tradición de guerra de montaña. Con la Doctrina Alpina, todos los estados miembros pueden adoptar esta tradición y tácticas."
 EU_extensive_mountain_warfare: "Doctrina Alpina Extensiva"
 EU_extensive_mountain_warfare_desc: "Las naciones alpinas de §Y[AUS.GetNameWithFlag]§! y §Y[SWI.GetNameWithFlag]§! tienen una larga tradición de guerra de montaña. Con la Doctrina Alpina, todos los estados miembros pueden adoptar esta tradición y tácticas."
 POTEF_armoured_warfare: "Doctrina de Guerra Acorazada"
 POTEF_armoured_warfare_desc: "§Y[GER.GetNameWithFlag]§! tradicionalmente se ha centrado en fuerzas acorazadas fuertes. Con la Doctrina de Guerra Acorazada, todos los estados miembros pueden adoptar esta tradición y tácticas."
 POTEF_leopard_doctrine: "Doctrina Leopard"
 POTEF_leopard_doctrine_desc: "§Y[GER.GetNameWithFlag]§! tradicionalmente se ha centrado en fuerzas acorazadas fuertes. Con la Doctrina Leopard, todos los estados miembros pueden adoptar esta tradición y tácticas."
 EU_french_doctrine: "Doctrina de Guerra de Maniobra"
 EU_french_doctrine_desc: "§Y[FRA.GetNameWithFlag]§! tradicionalmente se ha centrado en fuerzas blindadas ligeras altamente móviles. Con la Doctrina de Guerra de Maniobra, todos los estados miembros pueden adoptar esta tradición y tácticas."
 EU_extensive_french_doctrine: "Doctrina de Fuerza Flexible"
 EU_extensive_french_doctrine_desc: "§Y[FRA.GetNameWithFlag]§! tradicionalmente se ha centrado en fuerzas blindadas ligeras altamente móviles. Con la Doctrina de Fuerza Flexible, todos los estados miembros pueden adoptar esta tradición y tácticas."
 POTEF_air_mobile_doctrine: "Doctrina de Movilidad Aérea"
 POTEF_air_mobile_doctrine_desc: "Después de la Guerra Fría, §Ylos Países Bajos§! se centraron en fuerzas de movilidad aérea para adaptarse a la nueva situación. Con la Doctrina de Movilidad Aérea, todos los estados miembros pueden adoptar estas tácticas."
 POTEF_airborne_doctrine: "Doctrina Aerotransportada"
 POTEF_airborne_doctrine_desc: "Después de la Guerra Fría, §Ylos Países Bajos§! se centraron en fuerzas de movilidad aérea para adaptarse a la nueva situación. Con la Doctrina Aerotransportada, todos los estados miembros pueden adoptar estas tácticas."
 EU_naval_doctrine: "Doctrina Naval"
 EU_naval_doctrine_desc: "§YGran Bretaña§! tradicionalmente se ha centrado en una Marina fuerte. Con la Doctrina Naval, todos los estados miembros pueden adoptar esta tradición y tácticas."
 EU_extensive_naval_doctrine: "Doctrina de Supremacía Naval"
 EU_extensive_naval_doctrine_desc: "§YGran Bretaña§! tradicionalmente se ha centrado en una Marina fuerte. Con la Doctrina de Supremacía Naval, todos los estados miembros pueden adoptar esta tradición y tácticas."
 EU_nordic_doctrine: "Doctrina Nórdica"
 EU_nordic_doctrine_desc: "§YLos países escandinavos§! tradicionalmente se han centrado en la lucha en el Ártico. Con la Doctrina Nórdica, todos los estados miembros pueden adoptar esta tradición y tácticas."
 EU_extensive_nordic_doctrine: "Doctrina Nórdica Extensiva"
 EU_extensive_nordic_doctrine_desc: "§YLos países escandinavos§! tradicionalmente se han centrado en la lucha en el Ártico. Con la Doctrina Nórdica, todos los estados miembros pueden adoptar esta tradición y tácticas."
 POTEF_integrity_of_creation: "La Integridad de la Creación"
 POTEF_integrity_of_creation_desc: "La Federación Europea ha decidido preservar y conservar la Integridad de la Creación con sus políticas."
 POTEF_imperial_power: "Poder Imperial"
 POTEF_imperial_power_desc: "La Federación Europea se encuentra en la tradición de sus predecesores imperiales."
 POTEF_empire_of_trade: "Imperio del Comercio"
 POTEF_empire_of_trade_desc: "La Federación Europea es un Imperio del Comercio."
 POTEF_empire_of_trade_2: "Imperio Global del Comercio"
 POTEF_empire_of_trade_2_desc: "La Federación Europea es un Imperio Global del Comercio."
 POTEF_liberal_legacy: "Tradición Liberal"
 POTEF_liberal_legacy_desc: "La Federación Europea honra su Tradición Liberal."
 POTEF_liberal_legacy_2: "Legado Liberal"
 POTEF_liberal_legacy_2_desc: "La Federación Europea honra su Legado Liberal."
 POTEF_empire_of_freedom: "Imperio de la Libertad"
 POTEF_empire_of_freedom_desc: "La Federación Europea es un Imperio de la Libertad."
 POTEF_empire_of_freedom_2: "Imperio Global de la Libertad"
 POTEF_empire_of_freedom_2_desc: "La Federación Europea es un Imperio Global de la Libertad."
 POTEF_marine_doctrine: "Doctrina de Infantería de Marina"
 POTEF_marine_doctrine_desc: "Los países ibéricos tradicionalmente se han centrado en fuerzas de infantería de marina fuertes. Con la Doctrina de Infantería de Marina, todos los estados miembros pueden adoptar esta tradición y tácticas."
 POTEF_extensive_marine_doctrine: "Doctrina Extensiva de Infantería de Marina"
 POTEF_extensive_marine_doctrine_desc: "Los países ibéricos tradicionalmente se han centrado en fuerzas de infantería de marina fuertes. Con la Doctrina Extensiva de Infantería de Marina, todos los estados miembros pueden adoptar esta tradición y tácticas."
 POTEF_amphibious_doctrine: "Doctrina Anfibia"
 POTEF_amphibious_doctrine_desc: "Los países mediterráneos tradicionalmente se han centrado en tácticas de invasión naval. Con la Doctrina Anfibia, todos los estados miembros pueden adoptar esta tradición y tácticas."
 POTEF_extensive_amphibious_doctrine: "Doctrina de Invasión Naval"
 POTEF_extensive_amphibious_doctrine_desc: "Los países mediterráneos tradicionalmente se han centrado en tácticas de invasión naval. Con la Doctrina de Invasión Naval, todos los estados miembros pueden adoptar esta tradición y tácticas."
 POTEF_partisan_doctrine: "Doctrina Partisana"
 POTEF_partisan_doctrine_desc: "Los países balcánicos tradicionalmente se han centrado en fuerzas partisanas. Con la Doctrina Partisana, todos los estados miembros pueden adoptar esta tradición y tácticas."
 POTEF_counter_insurgency_doctrine: "Doctrina de Contrainsurgencia"
 POTEF_counter_insurgency_doctrine_desc: "Los países balcánicos tradicionalmente se han centrado en fuerzas partisanas. Con la Doctrina de Contrainsurgencia, todos los estados miembros pueden adoptar esta tradición y tácticas."
 POTEF_anti_air_doctrine: "Doctrina Antiaérea"
 POTEF_anti_air_doctrine_desc: "Después de la Guerra Fría, los países del Mar Negro se centraron en fuerzas móviles de defensa aérea para adaptarse a la nueva situación. Con la Doctrina Antiaérea, todos los estados miembros pueden adoptar estas tácticas."
 POTEF_extensive_anti_air_doctrine: "Doctrina de Defensa Antiaérea Móvil"
 POTEF_extensive_anti_air_doctrine_desc: "Después de la Guerra Fría, los países del Mar Negro se centraron en fuerzas móviles de defensa aérea para adaptarse a la nueva situación. Con la Doctrina de Defensa Antiaérea Móvil, todos los estados miembros pueden adoptar estas tácticas."
 POTEF_artillery_doctrine: "Doctrina de Artillería"
 POTEF_artillery_doctrine_desc: "Los países del Grupo de Visegrado tradicionalmente se han centrado en fuerzas de artillería fuertes. Con la Doctrina de Artillería, todos los estados miembros pueden adoptar esta tradición y tácticas."
 POTEF_extensive_artillery_doctrine: "Doctrina Extensiva de Artillería"
 POTEF_extensive_artillery_doctrine_desc: "Los países del Grupo de Visegrado tradicionalmente se han centrado en fuerzas de artillería fuertes. Con la Doctrina Extensiva de Artillería, todos los estados miembros pueden adoptar esta tradición y tácticas."
 POTEF_defense_doctrine: "Doctrina de Defensa"
 POTEF_defense_doctrine_desc: "Después de la Guerra Fría, los países de la región del Cáucaso se han centrado en una fuerte defensa para adaptarse a la nueva situación. Con la Doctrina de Defensa, todos los estados miembros pueden adoptar estas tácticas."
 POTEF_extensive_defense_doctrine: "Doctrina Extensiva de Defensa"
 POTEF_extensive_defense_doctrine_desc: "Después de la Guerra Fría, los países de la región del Cáucaso se han centrado en una fuerte defensa para adaptarse a la nueva situación. Con la Doctrina Extensiva de Defensa, todos los estados miembros pueden adoptar estas tácticas."
 POTEF_special_forces_doctrine: "Doctrina de Fuerzas Especiales"
 POTEF_special_forces_doctrine_desc: "Los países bálticos tradicionalmente se han centrado en fuerzas especiales pequeñas y altamente capaces. Con la Doctrina de Fuerzas Especiales, todos los estados miembros pueden adoptar esta tradición y tácticas."
 POTEF_extensive_special_forces_doctrine: "Doctrina Extensiva de Fuerzas Especiales"
 POTEF_extensive_special_forces_doctrine_desc: "Los países bálticos tradicionalmente se han centrado en fuerzas especiales pequeñas y altamente capaces. Con la Doctrina Extensiva de Fuerzas Especiales, todos los estados miembros pueden adoptar esta tradición y tácticas."
 EU_POTEF_environmental_imperialism_decision: "Exigir Reformas Ambientales"
 EU_POTEF_environmental_imperialism_decision_desc: "Necesitamos salvar el planeta. Si §Y[FROM.GetNameWithFlag]§! no hace las §GEformas ambientales§! necesarias por sí mismo, debemos obligarlo a que lo haga. Debe tener al menos una §YRefinería de biocombustibles§! por cada estado que posea. Si §Y[FROM.GetNameWithFlag]§! no cumple con nuestras demandas en el plazo de un mes, le impondremos §REncuencias ambientales§!."
 EU_POTEF_environmental_imperialism_mission: "Reformas Ambientales"
 EU_POTEF_environmental_imperialism_mission_desc: "§YEuropa§! nos exige §GReformas Ambientales§! para salvar el planeta. Si no construimos o reconstruimos al menos una §YRefinería de Biocombustible§! por cada estado que poseamos en un mes, impondrán §RSanciones Ambientales§! sobre nosotros."
 EU_POTEF_environmental_imperialism_restructure_industry_decision: "Reconstrucción de Energía Verde"
 EU_POTEF_environmental_imperialism_restructure_industry_decision_desc: "Para cumplir con las demandas de la §GReforma Ambiental§! europea, necesitamos reconstruir parte de nuestra §Industria Civil§! como productora de energía renovable (§YRefinería de Biocombustible§!)."
 EU_POTEF_break_environmental_sanctions_decision: "Romper las Sanciones Ambientales"
 EU_POTEF_break_environmental_sanctions_decision_desc: "Europa nos ha impuesto Sanciones Ambientales. Debemos romperlas con todos los medios posibles, tanto políticos como militares. Pero esto le dará a [FROM.GetNameWithFlag] una causa de guerra contra nosotros. Por lo tanto, debemos aliarnos con otros países sancionados por [FROM.GetNameWithFlag]."
 EU_POTEF_call_all_major_non_EU_ally: "Llamar a todos los principales aliados no pertenecientes a la UE de la EDU"
 EU_POTEF_call_all_major_non_EU_ally_desc: "La EDU está siendo atacada. Es hora de activar la alianza defensiva y llamar a todos los aliados no pertenecientes a la UE de la EDU."
 EU_POTEF_call_major_non_EU_ally: "Llamar a [FROM.GetName] a unirse a la EDU"
 EU_POTEF_call_major_non_EU_ally_desc: "Llamar al principal aliado no perteneciente a la UE de la EDU, §Y[FROM.GetNameWithFlag]§!."
 tooltip_POTEF_bonus_effect: "(Nota: los efectos solo se muestran para los estados miembros actuales de la UE)\n§GEfecto de bonificación§!:"
 tooltip_POTEF_is_alpine: "cuando §Y[AUS.GetNameWithFlag]§! o §Y[SWI.GetNameWithFlag]§! es §YPresidente de la Federación Europea (POTEF)§!"
 tooltip_POTEF_is_german: "cuando §Y[GER.GetNameWithFlag]§! es §YPresidente de la Federación Europea (POTEF)§!"
 tooltip_POTEF_is_french: "cuando §Y[FRA.GetNameWithFlag]§! es §YPresidente de la Federación Europea (POTEF)§!"
 tooltip_POTEF_is_benelux: "cuando §Y[HOL.GetNameWithFlag]§!, §Y[BEL.GetNameWithFlag]§! o §Y[LUX.GetNameWithFlag]§! es §YPresidente de la Federación Europea (POTEF)§!"
 tooltip_POTEF_is_iberian: "cuando §Y[SPR.GetNameWithFlag]§!, §Y[POR.GetNameWithFlag]§! o §Y[CAT.GetNameWithFlag]§! es §YPresidente de la Federación Europea (POTEF)§!"
 tooltip_POTEF_is_british: "cuando §Y[ENG.GetNameWithFlag]§!, §Y[SCO.GetNameWithFlag]§!, §Y[WAS.GetNameWithFlag]§! o §Y[IRE.GetNameWithFlag]§! es §YPresidente de la Federación Europea (POTEF)§!"
 tooltip_POTEF_is_nordic: "cuando §Y[DEN.GetNameWithFlag]§!, §Y[NOR.GetNameWithFlag]§!, §Y[SWE.GetNameWithFlag]§!, §Y[FIN.GetNameWithFlag]§! o §Y[ICE.GetNameWithFlag]§! es §YPresidente de la Federación Europea (POTEF)§!"
 tooltip_POTEF_is_mediterranean: "cuando §Y[ITA.GetNameWithFlag]§!, §Y[MLT.GetNameWithFlag]§!, §Y[GRE.GetNameWithFlag]§!, §Y[CYP.GetNameWithFlag]§!, §Y[SCL.GetNameWithFlag]§! o §Y[CRE.GetNameWithFlag]§! es §YPresidente de la Federación Europea (POTEF)§!"
 tooltip_POTEF_is_balkan: "cuando §Y[SLV.GetNameWithFlag]§!, §Y[CRO.GetNameWithFlag]§!, §Y[BOS.GetNameWithFlag]§!, §Y[SER.GetNameWithFlag]§!, §Y[MNT.GetNameWithFlag]§!, §Y[ALB.GetNameWithFlag]§!, §Y[FYR.GetNameWithFlag]§! o §Y[KOS.GetNameWithFlag]§! es §YPresidente de la Federación Europea (POTEF)§!"
 tooltip_POTEF_is_black_sea: "cuando §Y[ROM.GetNameWithFlag]§!, §Y[BUL.GetNameWithFlag]§!, §Y[MLV.GetNameWithFlag]§!, §Y[TUR.GetNameWithFlag]§! o §Y[UKR.GetNameWithFlag]§! es §YPresidente de la Federación Europea (POTEF)§!"
 tooltip_POTEF_is_caucasus: "cuando §Y[GEO.GetNameWithFlag]§!, §Y[ARM.GetNameWithFlag]§! o §Y[AZE.GetNameWithFlag]§! es §YPresidente de la Federación Europea (POTEF)§!"
 tooltip_POTEF_is_visegrad: "cuando §Y[POL.GetNameWithFlag]§!, §Y[CZE.GetNameWithFlag]§!, §Y[SLO.GetNameWithFlag]§!, §Y[HUN.GetNameWithFlag]§! o §Y[BLR.GetNameWithFlag]§! es §YPresidente de la Federación Europea (POTEF)§!"
 tooltip_POTEF_is_baltic: "cuando §Y[EST.GetNameWithFlag]§!, §Y[LAT.GetNameWithFlag]§! o §Y[LIT.GetNameWithFlag]§! es §YPresidente de la Federación Europea (POTEF)§!"
 focus_POTEF301_effect_tt: "Cada miembro de la Unión Europea mejorará la opinión en +25§! con todos los países latinoamericanos.\n"
 focus_POTEF502_effect_tt: "Cada miembro de la Unión Europea mejorará la opinión en +30§! con los siguientes países: [KAZ.GetNameWithFlag], [KYR.GetNameWithFlag], [TAJ.GetNameWithFlag], [UZB.GetNameWithFlag], [TRK.GetNameWithFlag], [PER.GetNameWithFlag], [TUR.GetNameWithFlag], [GRE.GetNameWithFlag].\nAdemás, la influencia de [CHI.GetFlag][CHI.GetAdjective] se reducirá en esos países.\n"
 tooltip_focus_POTEF203_trigger: "¡Está en la facción §YUnión de Defensa Europea§!"
 tooltip_focus_POTEF205_trigger: "Partido gobernante §Y[USA.conservatism_L]§"
 tooltip_focus_POTEF206_trigger: "Se ha completado el enfoque de §YMéxico§!"
 EU_annexed_SOV_minion: "La Federación Europea anexó a los Lacayos Rusos"
 CSCE_peace_talks: "Negociaciones de Paz de la CSCE"
 commonwealth_legacy: "Legado del Commonwealth"
 contest_silk_road: "Competir por la Ruta de la Seda"
 latin_cousins: "Primos Latinos"
 historical_friends_HKG: "Ciudadano Británico de Ultramar"
 breach_of_Sino_British_Joint_Declaration: "Violación de la Declaración Conjunta Sino-Británica"
 EU_POTEF_call_election: "Convocar elecciones de POTEF"
 EU_POTEF_call_election_desc: "Con la formación de la Federación Europea, el cargo de Presidente de la Federación Europea (POTEF) se creó a partir de la Presidencia rotativa del Consejo de la Unión Europea. Para otorgar al POTEF una mayor legitimidad democrática que la Presidencia rotativa, se estableció en los tratados que el POTEF debe ser elegido por el pueblo y que el mandato depende de la mayoría obtenida.\n\nEn este momento no hay un Presidente en funciones de la Federación Europea (POTEF), por lo que necesitamos convocar elecciones para cubrir la vacante."
 EU_POTEF_nominee: "Declarar a [ROOT.GetLeader] como candidato para las elecciones de POTEF"
 EU_POTEF_nominee_desc: "Declarar a [ROOT.GetLeader] como candidato para las elecciones del Presidente de la Federación Europea (POTEF)."
 EU_POTEF_election_campaign: "Campaña electoral de POTEF"
 EU_POTEF_election_campaign_desc: "Ha comenzado la carrera por la Presidencia de la Federación Europea. Los candidatos están haciendo campaña en los estados miembros para ser elegidos como el próximo Presidente de la Federación Europea (POTEF)."
 EU_POTEF_term: "Tiempo para la próxima campaña electoral de POTEF"
 EU_POTEF_term_desc: "Tiempo para la próxima campaña electoral del Presidente de la Federación Europea (POTEF)."
 EU_POTEF_show_election_polls: "Mostrar encuestas de las elecciones de POTEF"
 EU_POTEF_show_election_polls_desc: "Mostrar las encuestas para las próximas elecciones del Presidente de la Federación Europea (POTEF)."
 EU_POTEF_hide_election_polls: "Ocultar encuestas de las elecciones de POTEF"
 EU_POTEF_hide_election_polls_desc: "Ocultar las encuestas para las próximas elecciones del Presidente de la Federación Europea (POTEF)."
 EU_POTEF_campaign_in_member_state: "Campaña electoral de POTEF en [FROM.GetName]"
 EU_POTEF_campaign_in_member_state_desc: "[ROOT.GetLeader] comenzará una campaña electoral de POTEF en [FROM.GetNameWithFlag]."
 EU_POTEF_test_elect_desc: "[EU_POTEF_Western_Autocracy_nominee]\n[EU_POTEF_conservatism_nominee]\n[EU_POTEF_liberalism_nominee]\n[EU_POTEF_socialism_nominee]\n[EU_POTEF_Communist-State_nominee]\n[EU_POTEF_anarchist_communism_nominee]\n[EU_POTEF_Conservative_nominee]\n[EU_POTEF_Autocracy_nominee]\n[EU_POTEF_Mod_Vilayat_e_Faqih_nominee]\n[EU_POTEF_Vilayat_e_Faqih_nominee]\n[EU_POTEF_Kingdom_nominee]\n[EU_POTEF_Caliphate_nominee]\n[EU_POTEF_Neutral_Muslim_Brotherhood_nominee]\n[EU_POTEF_Neutral_Autocracy_nominee]\n[EU_POTEF_Neutral_conservatism_nominee]\n[EU_POTEF_oligarchism_nominee]\n[EU_POTEF_Neutral_Libertarian_nominee]\n[EU_POTEF_Neutral_green_nominee]\n[EU_POTEF_neutral_Social_nominee]\n[EU_POTEF_Neutral_Communism_nominee]\n[EU_POTEF_Nat_Populism_nominee]\n[EU_POTEF_Nat_Fascism_nominee]\n[EU_POTEF_Nat_Autocracy_nominee]\n[EU_POTEF_Monarchist_nominee]\n"
 EU_POTEF_news.1.t: "[FROM.GetLeader] es candidato para las elecciones del Presidente de la Federación Europea (POTEF)."
 EU_POTEF_news.1.d: "[FROM.GetLeader] El líder de [FROM.GetNameWithFlag] ha sido declarado candidato para las elecciones presidenciales de la Federación Europea (POTEF)."
 EU_POTEF_news.1.a: "De acuerdo"
 EU_POTEF_news.2.t: "Resultado de las elecciones del [GetYear] POTEF"
 EU_POTEF_news.2.d: "El líder de [FROM.GetNameWithFlag] [FROM.GetLeader] ha ganado las elecciones para Presidente de la Federación Europea (POTEF). Como POTEF [FROM.GetLeader] liderará la Federación Europea durante los próximos [?FROM.POTEF_years|0] año(s)"
 EU_POTEF_news.2.a: "De acuerdo"
 EU_POTEF_news.5.t: "La campaña de [FROM.GetLeader] en [FROM.FROM.GetName] fue exitosa"
 EU_POTEF_news.5.d: "[FROM.GetLeader] realizó una campaña exitosa en [FROM.FROM.GetNameWithFlag] para las elecciones a Presidente de la Federación Europea (POTEF)."
 EU_POTEF_news.5.a: "De acuerdo"
 EU_POTEF_news.6.t: "La campaña de [FROM.GetLeader] en [FROM.FROM.GetName] no tuvo éxito"
 EU_POTEF_news.6.d: "[FROM.GetLeader] realizó una campaña sin éxito en [FROM.FROM.GetNameWithFlag] para las elecciones a Presidente de la Federación Europea (POTEF)."
 EU_POTEF_news.6.a: "De acuerdo"
 EU_POTEF_trigger_test_1_desc: "[POTEF_polls_loc]"
 tooltip_EU_POTEF_nominee_trigger: "[ROOT.GetNameWithFlag] se encuentra entre los 3 principales influyentes en todos los Estados miembros con el mismo partido gobernante."
 tooltip_EU_POTEF_nominee_trigger_2: "¡El partido de [ROOT.GetLeader] aún no ha declarado un candidato para las elecciones del Presidente de la Federación Europea (POTEF)!"
 tooltip_EU_POTEF_campaign_in_member_state_effect: "Posibilidad de aumentar la popularidad del grupo político que apoya a [ROOT.GetLeader] en aproximadamente un 5% en [FROM.GetNameWithFlag]. La posibilidad depende de la §Yinfluencia§! de [ROOT.GetNameWithFlag] en [FROM.GetNameWithFlag], el §Yeuroescepticismo§!, el partido §Ygobernante§! y el §Ycandidato de POTEF§! de [FROM.GetNameWithFlag]."
 show_POTEF_polls_loc_key: "Encuestas POTEF:\nTérmino por mayoría:\n§YPlazo de 5 años§!: §Gmayoría absoluta§! del Voto Popular §GY§! Victorias en los Estados miembros\n§YPlazo de 3 años§!: una §Gmayoría absoluta§! §YG§! Y una §Omayoría relativa§! §YO§!\n§YPlazo de 2 años§!: §Omayoría relativa§! del Voto Popular §OY§! Victorias en los Estados miembros\n§YPlazo de 1 año§!: §Omayoría relativa§! del Voto Popular\n\nVoto Total: [?global.POTEF_pop_vote_total|§Y0]§YK§!\nGrupo Político: §YVoto Popular§! - §CRatio de Voto Popular§! - §GVictorias en los Estados miembros§! - §YCandidato§!\n\n[EU_POTEF_Western_Autocracy]\n[EU_POTEF_conservatism]\n[EU_POTEF_liberalism]\n[EU_POTEF_socialism]\n[EU_POTEF_Communist-State]\n[EU_POTEF_anarchist_communism]\n[EU_POTEF_Conservative]\n[EU_POTEF_Autocracy]\n[EU_POTEF_Mod_Vilayat_e_Faqih]\n[EU_POTEF_Vilayat_e_Faqih]\n[EU_POTEF_Kingdom]\n[EU_POTEF_Caliphate]\n[EU_POTEF_Neutral_Muslim_Brotherhood]\n[EU_POTEF_Neutral_Autocracy]\n[EU_POTEF_Neutral_conservatism]\n[EU_POTEF_oligarchism]\n[EU_POTEF_Neutral_Libertarian]\n[EU_POTEF_Neutral_green]\n[EU_POTEF_neutral_Social]\n[EU_POTEF_Neutral_Communism]\n[EU_POTEF_Nat_Populism]\n[EU_POTEF_Nat_Fascism]\n[EU_POTEF_Nat_Autocracy]\n[EU_POTEF_Monarchist]\n"
 hide_POTEF_polls_loc_key: ""
 EU_POTEF_Western_Autocracy_loc_key: "[EU_parliament_PG_Western_Autocracy_icon] [EU_parliament_PG_Western_Autocracy_short_name]: [?global.POTEF_pop_vote^0|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^0|§C2%] - [?global.POTEF_winner^0|§G0][EU_POTEF_Western_Autocracy_nominee]\n"
 EU_POTEF_conservatism_loc_key: "[EU_parliament_PG_conservatism_icon] [EU_parliament_PG_conservatism_short_name]: [?global.POTEF_pop_vote^1|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^1|§C2%] - [?global.POTEF_winner^1|§G0][EU_POTEF_conservatism_nominee]\n"
 EU_POTEF_liberalism_loc_key: "[EU_parliament_PG_liberalism_icon] [EU_parliament_PG_liberalism_short_name]: [?global.POTEF_pop_vote^2|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^2|§C2%] - [?global.POTEF_winner^2|§G0][EU_POTEF_liberalism_nominee]\n"
 EU_POTEF_socialism_loc_key: "[EU_parliament_PG_socialism_icon] [EU_parliament_PG_socialism_short_name]: [?global.POTEF_pop_vote^3|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^3|§C2%] - [?global.POTEF_winner^3|§G0][EU_POTEF_socialism_nominee]\n"
 EU_POTEF_Communist-State_loc_key: "[EU_parliament_PG_Communist-State_icon] [EU_parliament_PG_Communist-State_short_name]: [?global.POTEF_pop_vote^4|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^4|§C2%] - [?global.POTEF_winner^4|§G0][EU_POTEF_Communist-State_nominee]\n"
 EU_POTEF_anarchist_communism_loc_key: "[EU_parliament_PG_anarchist_communism_icon] [EU_parliament_PG_anarchist_communism_short_name]: [?global.POTEF_pop_vote^5|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^5|§C2%] - [?global.POTEF_winner^5|§G0][EU_POTEF_anarchist_communism_nominee]\n"
 EU_POTEF_Conservative_loc_key: "[EU_parliament_PG_Conservative_icon] [EU_parliament_PG_Conservative_short_name]: [?global.POTEF_pop_vote^6|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^6|§C2%] - [?global.POTEF_winner^6|§G0][EU_POTEF_Conservative_nominee]\n"
 EU_POTEF_Autocracy_loc_key: "[EU_parliament_PG_Autocracy_icon] [EU_parliament_PG_Autocracy_short_name]: [?global.POTEF_pop_vote^7|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^7|§C2%] - [?global.POTEF_winner^7|§G0][EU_POTEF_Autocracy_nominee]\n"
 EU_POTEF_Mod_Vilayat_e_Faqih_loc_key: "[EU_parliament_PG_Mod_Vilayat_e_Faqih_icon] [EU_parliament_PG_Mod_Vilayat_e_Faqih_short_name]: [?global.POTEF_pop_vote^8|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^8|§C2%] - [?global.POTEF_winner^8|§G0][EU_POTEF_Mod_Vilayat_e_Faqih_nominee]\n"
 EU_POTEF_Vilayat_e_Faqih_loc_key: "[EU_parliament_PG_Vilayat_e_Faqih_icon] [EU_parliament_PG_Vilayat_e_Faqih_short_name]: [?global.POTEF_pop_vote^9|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^9|§C2%] - [?global.POTEF_winner^9|§G0][EU_POTEF_Vilayat_e_Faqih_nominee]\n"
 EU_POTEF_Kingdom_loc_key: "[EU_parliament_PG_Kingdom_icon] [EU_parliament_PG_Kingdom_short_name]: [?global.POTEF_pop_vote^10|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^10|§C2%] - [?global.POTEF_winner^10|§G0][EU_POTEF_Kingdom_nominee]\n"
 EU_POTEF_Caliphate_loc_key: "[EU_parliament_PG_Caliphate_icon] [EU_parliament_PG_Caliphate_short_name]: [?global.POTEF_pop_vote^11|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^11|§C2%] - [?global.POTEF_winner^11|§G0][EU_POTEF_Caliphate_nominee]\n"
 EU_POTEF_Neutral_Muslim_Brotherhood_loc_key: "[EU_parliament_PG_Neutral_Muslim_Brotherhood_icon] [EU_parliament_PG_Neutral_Muslim_Brotherhood_short_name]: [?global.POTEF_pop_vote^12|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^12|§C2%] - [?global.POTEF_winner^12|§G0][EU_POTEF_Neutral_Muslim_Brotherhood_nominee]\n"
 EU_POTEF_Neutral_Autocracy_loc_key: "[EU_parliament_PG_Neutral_Autocracy_icon] [EU_parliament_PG_Neutral_Autocracy_short_name]: [?global.POTEF_pop_vote^13|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^13|§C2%] - [?global.POTEF_winner^13|§G0][EU_POTEF_Neutral_Autocracy_nominee]\n"
 EU_POTEF_Neutral_conservatism_loc_key: "[EU_parliament_PG_Neutral_conservatism_icon] [EU_parliament_PG_Neutral_conservatism_short_name]: [?global.POTEF_pop_vote^14|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^14|§C2%] - [?global.POTEF_winner^14|§G0][EU_POTEF_Neutral_conservatism_nominee]\n"
 EU_POTEF_oligarchism_loc_key: "[EU_parliament_PG_oligarchism_icon] [EU_parliament_PG_oligarchism_short_name]: [?global.POTEF_pop_vote^15|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^15|§C2%] - [?global.POTEF_winner^15|§G0][EU_POTEF_oligarchism_nominee]\n"
 EU_POTEF_Neutral_Libertarian_loc_key: "[EU_parliament_PG_Neutral_Libertarian_icon] [EU_parliament_PG_Neutral_Libertarian_short_name]: [?global.POTEF_pop_vote^16|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^16|§C2%] - [?global.POTEF_winner^16|§G0][EU_POTEF_Neutral_Libertarian_nominee]\n"
 EU_POTEF_Neutral_green_loc_key: "[EU_parliament_PG_Neutral_green_icon] [EU_parliament_PG_Neutral_green_short_name]: [?global.POTEF_pop_vote^17|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^17|§C2%] - [?global.POTEF_winner^17|§G0][EU_POTEF_Neutral_green_nominee]\n"
 EU_POTEF_neutral_Social_loc_key: "[EU_parliament_PG_neutral_Social_icon] [EU_parliament_PG_neutral_Social_short_name]: [?global.POTEF_pop_vote^18|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^18|§C2%] - [?global.POTEF_winner^18|§G0][EU_POTEF_neutral_Social_nominee]\n"
 EU_POTEF_Neutral_Communism_loc_key: "[EU_parliament_PG_Neutral_Communism_icon] [EU_parliament_PG_Neutral_Communism_short_name]: [?global.POTEF_pop_vote^19|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^19|§C2%] - [?global.POTEF_winner^19|§G0][EU_POTEF_Neutral_Communism_nominee]\n"
 EU_POTEF_Nat_Populism_loc_key: "[EU_parliament_PG_Nat_Populism_icon] [EU_parliament_PG_Nat_Populism_short_name]: [?global.POTEF_pop_vote^20|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^20|§C2%] - [?global.POTEF_winner^20|§G0][EU_POTEF_Nat_Populism_nominee]\n"
 EU_POTEF_Nat_Fascism_loc_key: "[EU_parliament_PG_Nat_Fascism_icon] [EU_parliament_PG_Nat_Fascism_short_name]: [?global.POTEF_pop_vote^21|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^21|§C2%] - [?global.POTEF_winner^21|§G0][EU_POTEF_Nat_Fascism_nominee]\n"
 EU_POTEF_Nat_Autocracy_loc_key: "[EU_parliament_PG_Nat_Autocracy_icon] [EU_parliament_PG_Nat_Autocracy_short_name]: [?global.POTEF_pop_vote^22|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^22|§C2%] - [?global.POTEF_winner^22|§G0][EU_POTEF_Nat_Autocracy_nominee]\n"
 EU_POTEF_Monarchist_loc_key: "[EU_parliament_PG_Monarchist_icon] [EU_parliament_PG_Monarchist_short_name]: [?global.POTEF_pop_vote^23|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^23|§C2%] - [?global.POTEF_winner^23|§G0][EU_POTEF_Monarchist_nominee]\n"
 EU_POTEF_Western_Autocracy_nominee_loc_key: " - [?global.var_POTEF_nominee_0.GetFlag] §Y[?global.var_POTEF_nominee_0.GetLeader]§!"
 EU_POTEF_conservatism_nominee_loc_key: " - [?global.var_POTEF_nominee_1.GetFlag] §Y[?global.var_POTEF_nominee_1.GetLeader]§!"
 EU_POTEF_liberalism_nominee_loc_key: " - [?global.var_POTEF_nominee_2.GetFlag] §Y[?global.var_POTEF_nominee_2.GetLeader]§!"
 EU_POTEF_socialism_nominee_loc_key: " - [?global.var_POTEF_nominee_3.GetFlag] §Y[?global.var_POTEF_nominee_3.GetLeader]§!"
 EU_POTEF_Communist-State_nominee_loc_key: " - [?global.var_POTEF_nominee_4.GetFlag] §Y[?global.var_POTEF_nominee_4.GetLeader]§!"
 EU_POTEF_anarchist_communism_nominee_loc_key: " - [?global.var_POTEF_nominee_5.GetFlag] §Y[?global.var_POTEF_nominee_5.GetLeader]§!"
 EU_POTEF_Conservative_nominee_loc_key: " - [?global.var_POTEF_nominee_6.GetFlag] §Y[?global.var_POTEF_nominee_6.GetLeader]§!"
 EU_POTEF_Autocracy_nominee_loc_key: " - [?global.var_POTEF_nominee_7.GetFlag] §Y[?global.var_POTEF_nominee_7.GetLeader]§!"
 EU_POTEF_Mod_Vilayat_e_Faqih_nominee_loc_key: " - [?global.var_POTEF_nominee_8.GetFlag] §Y[?global.var_POTEF_nominee_8.GetLeader]§!"
 EU_POTEF_Vilayat_e_Faqih_nominee_loc_key: " - [?global.var_POTEF_nominee_9.GetFlag] §Y[?global.var_POTEF_nominee_9.GetLeader]§!"
 EU_POTEF_Kingdom_nominee_loc_key: " - [?global.var_POTEF_nominee_10.GetFlag] §Y[?global.var_POTEF_nominee_10.GetLeader]§!"
 EU_POTEF_Caliphate_nominee_loc_key: " - [?global.var_POTEF_nominee_11.GetFlag] §Y[?global.var_POTEF_nominee_11.GetLeader]§!"
 EU_POTEF_Neutral_Muslim_Brotherhood_nominee_loc_key: " - [?global.var_POTEF_nominee_12.GetFlag] §Y[?global.var_POTEF_nominee_12.GetLeader]§!"
 EU_POTEF_Neutral_Autocracy_nominee_loc_key: " - [?global.var_POTEF_nominee_13.GetFlag] §Y[?global.var_POTEF_nominee_13.GetLeader]§!"
 EU_POTEF_Neutral_conservatism_nominee_loc_key: " - [?global.var_POTEF_nominee_14.GetFlag] §Y[?global.var_POTEF_nominee_14.GetLeader]§!"
 EU_POTEF_oligarchism_nominee_loc_key: " - [?global.var_POTEF_nominee_15.GetFlag] §Y[?global.var_POTEF_nominee_15.GetLeader]§!"
 EU_POTEF_Neutral_Libertarian_nominee_loc_key: " - [?global.var_POTEF_nominee_16.GetFlag] §Y[?global.var_POTEF_nominee_16.GetLeader]§!"
 EU_POTEF_Neutral_green_nominee_loc_key: " - [?global.var_POTEF_nominee_17.GetFlag] §Y[?global.var_POTEF_nominee_17.GetLeader]§!"
 EU_POTEF_neutral_Social_nominee_loc_key: " - [?global.var_POTEF_nominee_18.GetFlag] §Y[?global.var_POTEF_nominee_18.GetLeader]§!"
 EU_POTEF_Neutral_Communism_nominee_loc_key: " - [?global.var_POTEF_nominee_19.GetFlag] §Y[?global.var_POTEF_nominee_19.GetLeader]§!"
 EU_POTEF_Nat_Populism_nominee_loc_key: " - [?global.var_POTEF_nominee_20.GetFlag] §Y[?global.var_POTEF_nominee_20.GetLeader]§!"
 EU_POTEF_Nat_Fascism_nominee_loc_key: " - [?global.var_POTEF_nominee_21.GetFlag] §Y[?global.var_POTEF_nominee_21.GetLeader]§!"
 EU_POTEF_Nat_Autocracy_nominee_loc_key: " - [?global.var_POTEF_nominee_22.GetFlag] §Y[?global.var_POTEF_nominee_22.GetLeader]§!"
 EU_POTEF_Monarchist_nominee_loc_key: " - [?global.var_POTEF_nominee_23.GetFlag] §Y[?global.var_POTEF_nominee_23.GetLeader]§!"
 EFS_flag_category: "Cambio de bandera de la Federación Europea"
 EFS_flag_category_desc: "Con la fundación de la Federación Europea, los Estados miembros decidieron adoptar nuevas banderas con un patrón europeo común."
 EFS_flag_change: "Cambio de bandera de la Federación Europea"
 EFS_flag_change_desc: "Cambiar las banderas a un patrón europeo común como Estado Federal Europeo."
 USoE_Flag_Reset_Flag_category: "Bandera de USoE"
 USoE_Flag_Reset_Flag_category_desc: ""
 USoE_reset_flag: "Restablecer la bandera de USoE"
 USoE_reset_flag_desc: "Cambiar la bandera de USoE a la bandera estándar de la UE (no se puede deshacer)."
 EDU_major_non_EU_ally_desc: "Para alcanzar la autonomía estratégica necesaria para defender sus intereses colectivos, responder a los conflictos y crisis externos y proyectar seguridad en su vecindad, los estados miembros de la §YUnión Europea§! han decidido formar la §YUnión Europea de Defensa (UED)§! como alianza militar. La EDU, creada originalmente para la defensa de Europa, se ha aliado con otros países no pertenecientes a la UE para defender sus intereses comunes y mantener la paz."
 tooltip_POTEF_favor_farmer_banker: "Favorece a los agricultores y banqueros internacionales."