﻿l_spanish:
 GENERIC_anti_corruption_reforms: "Reformas anticorrupción"
 GENERIC_anti_corruption_reforms_desc: "Es de esperar que al aprobar reformas anticorrupción podamos reducir la corrupción interna de nuestra nación."
 GENERIC_network_infrastructure: "Infraestructura de Internet"
 GENERIC_network_infrastructure_desc: "El mundo moderno ha convertido Internet en una necesidad humana básica. Invertir en esta necesidad ayudará en la educación, los esfuerzos constitucionales y mucho más."
 GENERIC_centralization: "Centralización"
 GENERIC_centralization_desc: "La centralización del Estado ayudará a mantener nuestra nación en expansión. Centralizar la nación también ayudará a generar capital político adicional y debería generar algunos ingresos fiscales adicionales junto con el impulso del capital político."
 GENERIC_decentralization: "Descentralización"
 GENERIC_decentralization_desc: "Descentralizar el Estado y eliminar la burocracia ayudará a reducir el costo burocrático general y fomentará un crecimiento adicional de la construcción."
 GENERIC_political_reform: "Reforma Política"
 GENERIC_political_reform_desc: "Para evitar el estancamiento de nuestros escenarios políticos internos, el gobierno debe mantener al país y a su gente políticamente comprometidos y activos. Es necesario redactar legislación, nombrar funcionarios gubernamentales, aprobar planes de financiación y planificar proyectos públicos. Es posible que el gobierno de [Root.GetAdjective] no se vuelva complaciente en su esfuerzo por modernizar y fortalecer el país."
 GENERIC_cabinet_reform: "Reforma del gabinete"
 GENERIC_cabinet_reform_desc: "Al reemplazar a varios actores clave en el gabinete que actualmente se oponen a la agenda del jefe de gobierno, el poder ejecutivo puede proyectar fuerza y ​​determinación para abordar las cuestiones y crisis políticas futuras. Al hacerlo, debemos ignorar a los que odian, a los perdedores y a los detractores."
 GENERIC_expand_the_secret_service: "Ampliar el servicio secreto"
 GENERIC_expand_the_secret_service_desc: "La seguridad de [Root.GetNameDef] depende en gran medida de la fortaleza de sus agencias de inteligencia civiles y militares. Debemos encontrar contramedidas efectivas contra agentes hostiles, elementos subversivos de la sociedad, terroristas o el potencial (al menos no imposible) de un ataque nuclear enemigo."
 GENERIC_build_intelligence_stations: "Construir estaciones de inteligencia"
 GENERIC_build_intelligence_stations_desc: "Como seguimiento de las estaciones RADAR de la Segunda Guerra Mundial, las Estaciones de Inteligencia nos proporcionarán informes detallados sobre los movimientos de las tropas enemigas y los aviones entrantes. Utilizaremos las experiencias de los asuntos de espionaje y las intrigas de la era de la Guerra Fría."
 GENERIC_strengthen_government: "Fortalecer el Gobierno"
 GENERIC_strengthen_government_desc: "Nuestro gobierno establecido necesita fortalecerse. Consolidar políticamente a nuestro partido nos dará más opciones para implementar una variedad de políticas."
 GENERIC_political_games: "Juegos políticos"
 GENERIC_political_games_desc: "¿Qué es un gobierno sin una cultura política expansiva? Debemos sembrar las semillas del debate y la discusión para que nuestro entorno político prospere y se mantenga estable."
 GENERIC_the_establishment: "El sistema dirigente"
 GENERIC_the_establishment_desc: "Las figuras del establishment han ido fortaleciendo su control sobre la política estatal. Podemos aprovechar esta situación para tener más margen de maniobra en lo que respecta a los asuntos estatales."
 GENERIC_the_state: "El Estado"
 GENERIC_the_state_desc: "Con mano firme en todo lo que concierne a nuestra tierra, podemos, de una vez por todas, deshacernos de las plagas de la división y el estancamiento que han plagado nuestra nación durante tanto tiempo."
 GENERIC_diplomatic_positions: "Cargos diplomáticos"
 GENERIC_diplomatic_positions_desc: "Tras la reforma política y nuestro enfoque en los asuntos externos, podemos establecer posiciones diplomáticas cohesivas con nuestros vecinos para una mayor cooperación internacional."
 GENERIC_our_place: "Nuestro lugar"
 GENERIC_our_place_desc: "Somos nuestros propios dueños y merecemos estar libres de las manos codiciosas de nuestros poderes de influencia."
 GENERIC_station_in_the_world: "Las visiones del mundo"
 GENERIC_station_in_the_world_desc: "Exponer la nación al mundo nos traerá una gran cantidad de beneficios, incluido poder procesable para nuestras figuras principales."
 GENERIC_the_west: "El oeste"
 GENERIC_the_west_desc: "Los países occidentales enfatizan la democracia y la libertad y a menudo se alinean con los EE. UU. Los países occidentales trabajan para mantener el status quo en la política mundial."
 GENERIC_eastern_emergence: "Surgimiento del Este"
 GENERIC_eastern_emergence_desc: "Los países emergentes, desde el punto de vista político, desean desviarse del orden mundial actual y crear nuevas organizaciones que reemplacen a las antiguas. Si bien no son estrictamente antiestadounidenses ni antioccidentales, los países emergentes a menudo intentan socavar las influencias occidentales."
 GENERIC_non_aligned: "No alineado"
 GENERIC_non_aligned_desc: "Los países neutrales tratan de mantenerse al margen de la política mundial y a menudo se centran en el desarrollo interno o regional. No sienten una fuerte afinidad ni por Occidente ni por Oriente."
 GENERIC_the_conservative_approach: "Enfoque conservador"
 GENERIC_the_conservative_approach_desc: "Los países conservadores intentan activamente mantener el status quo global, concentrándose en el mantenimiento de la política de la vieja guardia occidental y de la perspectiva internacional."
 GENERIC_the_nationalist_rise: "Ascenso nacionalista"
 GENERIC_the_nationalist_rise_desc: "Los países nacionalistas se centran demasiado en sí mismos y en las glorias pasadas de su nación. A menudo recurren a políticas autoritarias y promueven la existencia de una única etnia o pueblo."
 GENERIC_the_salafist_rise: "El ascenso del salafismo"
 GENERIC_the_salafist_rise_desc: "El salafismo es una interpretación ultraconservadora del Islam. Los salafistas quieren reformar el Islam devolviéndolo a sus raíces más tradicionales y literales, por la fuerza si es necesario."
 GENERIC_western_ideas: "Ideas occidentales"
 GENERIC_western_ideas_desc: "Los ideales de democracia y libertad que tanto aprecia Occidente son fundamentales para el éxito de cualquier Estado-nación respetable. Deberíamos adoptarlos."
 GENERIC_the_rising_powers: "Las potencias en ascenso"
 GENERIC_the_rising_powers_desc: "¿Hasta cuándo una nación tendrá que seguir las reglas de sus titiriteros invisibles? Desviémonos de este orden mundial injusto y corrupto para ascender junto con nuestros hermanos."
 GENERIC_us_above_all: "Nosotros por encima de todo"
 GENERIC_us_above_all_desc: "La nación es lo único sagrado y puro del mundo. No sólo debe ser respetada, sino que también sus necesidades deben ser satisfechas, ¡sin importar cuán fuertes sean los sentimientos de los demás al respecto!"
 GENERIC_jihad: "Yihad"
 GENERIC_jihad_desc: "¡Alá es el más grande!"
 GENERIC_international_diplomacy: "Diplomacia internacional"
 GENERIC_international_diplomacy_desc: "El arte de hacer tratos secretos, exhibir públicamente actitudes santurronas y dividir a los países pequeños entre sus vecinos más grandes es una práctica que tiene una larga tradición y que combina el exhibicionismo y el maquiavelismo pragmático. Después de todo, el objetivo principal de la diplomacia es asegurar el suministro de petróleo del país. [Root.GetNameDef]no puede quedarse atrás."
 GENERIC_trade_with_the_neighbors: "Comercio con los vecinos"
 GENERIC_trade_with_the_neighbors_desc: "Después de haber estrechado filas con nuestros vecinos inmediatos mediante la ampliación de nuestro personal diplomático y de nuestra red de carreteras, ahora podemos buscar una integración comercial más estrecha con nuestros socios más próximos. Esto aumentará las ganancias tanto de nuestras grandes empresas como de nuestros pequeños empresarios."
 GENERIC_alignment_debate: "Debate sobre la alineación"
 GENERIC_alignment_debate_desc: "Una cuestión abierta de la diplomacia internacional es siempre la de las ideas conflictivas y yuxtapuestas de neutralidad y aislacionismo versus la idea del intervencionismo."
 GENERIC_neutrality: "Neutralidad"
 GENERIC_neutrality_desc: "Siempre debemos preocuparnos por la seguridad y la prosperidad de [Root.GetAdjective]los ciudadanos, en primer lugar y ante todo. No podemos desperdiciar a nuestros jóvenes, nuestros recursos naturales y nuestros activos financieros en enredos en el extranjero. En cambio, debemos asegurarnos de que el frente interno esté seguro, asegurando nuestras fronteras y evitando la pertenencia a redes de alianzas internacionales."
 GENERIC_interventionism: "Intervencionismo"
 GENERIC_interventionism_desc: "Mirarnos sólo a nosotros mismos en el escenario internacional no sólo es egoísta, sino también insultante para todos los pueblos del mundo. Cueste lo que cueste, debemos garantizar la prosperidad y la seguridad de todos en la región, ¡y tal vez, incluso en el mundo! Y si por casualidad logramos obtener algunos recursos y gratificaciones adicionales [Root.GetNameDef]mientras estamos en ello..."
 GENERIC_build_fortifications: "Construir fortificaciones"
 GENERIC_build_fortifications_desc: "Una arquitectura defensiva fuerte es la clave para asegurar una línea de frente inquebrantable en caso de una invasión de fuerzas extranjeras."
 GENERIC_militarism: "Militarismo"
 GENERIC_militarism_desc: "El militarismo es la idea de que un país posee un ejército fuerte que se utiliza para asegurar y proteger los intereses nacionales tanto en áreas nacionales como en áreas extranjeras."
 GENERIC_peaceful_emergence: "Surgimiento pacífico"
 GENERIC_peaceful_emergence_desc: "A pesar de nuestras diferentes visiones del mundo, no deberíamos ser hostiles hacia el viejo orden, sino trabajar lentamente para cambiar el mundo a través de la diplomacia y la economía."
 GENERIC_revanchism: "Revanchismo"
 GENERIC_revanchism_desc: "El término revanchismo designa la voluntad de un país de recuperar territorio que había perdido anteriormente. Popularizado por los franceses tras la pérdida de Alsacia-Lorena, el revanchismo sigue siendo un factor clave en la política de muchos países."
 GENERIC_build_roads: "Construir carreteras"
 GENERIC_build_roads_desc: "El transporte es clave en cualquier área bien desarrollada del mundo, y podemos fomentar un mayor acceso a la educación y a la vida urbana mediante la construcción de carreteras en todo el país, especialmente en las regiones menos desarrolladas."
 GENERIC_build_railways: "Construir ferrocarriles"
 GENERIC_build_railways_desc: "El transporte es clave en cualquier área bien desarrollada del mundo, y podemos fomentar la industrialización, así como establecer un método de transporte rápido y barato mediante la construcción de ferrocarriles en las partes menos desarrolladas del país."
 GENERIC_build_highways: "Construir autopistas"
 GENERIC_build_highways_desc: "Por el bien del transporte de larga distancia de personas a través de [Root.GetNameDef], se necesitan carreteras. Construyamos algunos."
 GENERIC_expand_urban_areas: "Expandir las áreas urbanas"
 GENERIC_expand_urban_areas_desc: "Las regiones urbanas de [Root.GetNameDef] son el núcleo de su progreso y, potencialmente, de su economía. Al expandir y mejorar la vida en la urbanización, podemos centralizar aún más la economía y estimular el dinamismo ciudadano."
 GENERIC_developmentalism: "Desarrollismo"
 GENERIC_developmentalism_desc: "El desarrollismo es una teoría económica que afirma que la mejor manera de desarrollar las economías de los países menos desarrollados es tener un mercado interno fuerte y variado con aranceles altos."
 GENERIC_increase_resource_production: "Aumentar la producción de recursos"
 GENERIC_increase_resource_production_desc: "Un mayor rendimiento de los recursos en nuestros centros de producción se traduce en una mayor remuneración al exportar a granel. Priorizar la extracción de recursos nos permitirá impulsar nuestra economía, así como producir mayores cantidades de equipo para nuestras tropas."
 GENERIC_economic_autonomy: "Autonomía económica"
 GENERIC_economic_autonomy_desc: "Uno de los mayores peligros para un país es entregar nuestra economía a una potencia extranjera. Nuestro pueblo no es suyo para oprimirlo, sino nuestro."
 GENERIC_autarky: "Autarquía"
 GENERIC_autarky_desc: "La autosuficiencia es una de las cosas más importantes que podemos enseñar a nuestros ciudadanos. No solo significa una menor carga de trabajo para la burocracia, sino que también significa menos amenazas a la seguridad nacional, un mayor control sobre la política interna y una población más educada."
 GENERIC_economic_measures: "Medidas económicas"
 GENERIC_economic_measures_desc: "Mediante la implementación de medidas de regulación económica y el control de la deuda internacional, podemos estimular el crecimiento de nuestro presupuesto local y reducir las tasas de interés de la deuda."
 GENERIC_productivity_measures: "Medidas de productividad"
 GENERIC_productivity_measures_desc: "Sólo la mejora de la productividad puede aumentar aún más la fortaleza de nuestro país."
 GENERIC_improved_worker_productivity: "Mejorar la productividad de los trabajadores"
 GENERIC_improved_worker_productivity_desc: "Desarrollar aún más la productividad y mejorar la producción por persona puede incrementar efectivamente nuestra producción total."
 GENERIC_the_manpower_solution: "La solución de mano de obra"
 GENERIC_the_manpower_solution_desc: "Sin suficiente población, no hay nada. Tome medidas para que nuestra población crezca rápidamente."
 GENERIC_emphasize_autarkic_measures: "Enfatizar nuevas medidas autárquicas"
 GENERIC_emphasize_autarkic_measures_desc: "¿Quién necesita un mercado global? Podemos satisfacer nuestras necesidades desde nuestras propias fábricas."
 GENERIC_reaching_to_the_global_market: "Llegar al mercado global"
 GENERIC_reaching_to_the_global_market_desc: "Sólo accediendo al mercado global podremos aprovechar aún más el potencial de nuestro país y ganar un punto de apoyo en el escenario mundial."
 GENERIC_assure_the_national_fuel_reserve: "Asegurar la Reserva Nacional de Combustible"
 GENERIC_assure_the_national_fuel_reserve_desc: "Nuestro petróleo es extremadamente importante, no solo para uso militar en vehículos y blindados, sino también para el transporte civil en general y el uso diario. Es posible que profundicemos los silos de combustible para que la Reserva Nacional de Combustible sea más eficaz en el almacenamiento de este oro negro."
 GENERIC_ease_of_business_reforms: "Reformas de la facilidad de los negocios"
 GENERIC_ease_of_business_reforms_desc: "Uno de los posibles enfoques para fomentar el gasto y la creación de empresas para la [Root.GetAdjective] Ciudadano es reformar la ley y la economía para que sea más fácil y rentable para los empresarios independientes ganarse la vida."
 GENERIC_attract_foreign_investors: "Atraer inversores extranjeros"
 GENERIC_attract_foreign_investors_desc: "Al flexibilizar la ley comercial, podemos hacer que nuestra tierra sea atractiva para los inversionistas extranjeros oportunistas que podrían ver una estrella brillante o dos justo donde estamos."
 GENERIC_debt_refactoring: "Refactorización de deudas"
 GENERIC_debt_refactoring_desc: "Negociar nuestros préstamos con el propósito de mejorar las vidas y la efectividad de nuestro gobierno nunca es algo malo."
 GENERIC_agricultural_district_subsidization: "Subsidio del Distrito Agropecuario"
 GENERIC_agricultural_district_subsidization_desc: "El problema alimentario no puede ignorarse. Hay que subvencionar nuestra agricultura y hacer que nuestro país sea lo más autosuficiente posible en materia de alimentos."
 GENERIC_mobilize_the_working_class: "Movilizar a la clase obrera"
 GENERIC_mobilize_the_working_class_desc: "Gastar más en centros de reclutamiento es una de las formas seguras de asegurarnos de que tenemos suficiente mano de obra y apoyo industrial para impulsar [Root.GetNameDef] hacia la victoria en caso de que estalle el conflicto."
 GENERIC_light_industry_investments: "Inversiones en la industria ligera"
 GENERIC_light_industry_investments_desc: "Inyectar capital en las industrias civiles, así como en el complejo petrolero, puede ayudar a que nuestra economía salga adelante en los tiempos más difíciles."
 GENERIC_heavy_industry_investments: "Inversiones en la industria pesada"
 GENERIC_heavy_industry_investments_desc: "Inyectar capital en el complejo militar-industrial hará que los rendimientos de los equipos aumenten, asegurándonos de que todas nuestras tropas estén bien equipadas para la batalla."
 GENERIC_refitting_the_military_industry: "Reacondicionamiento de la industria militar"
 GENERIC_refitting_the_military_industry_desc: "Podemos abrir nuevas fábricas para asegurarnos de que nuestra producción de equipos no retroceda."
 GENERIC_energy_sector: "El Sector Energético"
 GENERIC_energy_sector_desc: "Para que un país pueda sostenerse, primero hay que mantener actualizado su sector energético. Deberíamos construir tanto una planta de combustibles fósiles como alguna infraestructura de energía renovable para que toda la región tenga energía asequible y fiable."
 GENERIC_fossil_powerplant: "Centrales eléctricas de combustibles fósiles"
 GENERIC_fossil_powerplant_desc: "Podemos enfocar nuestro sector energético en elegir los combustibles fósiles como LA opción correcta, sacrificando la producción y la innovación por métodos baratos y bien estudiados de producción de energía."
 GENERIC_improved_energy_cycling: "Plantas de energía mejoradas"
 GENERIC_improved_energy_cycling_desc: "Al dar a conocer nuestra posición dentro del sector energético, más empresas y organizaciones optarán por la producción de energía a partir de combustibles fósiles. Esto también significa tiempo de inactividad para las fuentes de energía renovables."
 GENERIC_renewable_retooling: "Reequipamiento renovable"
 GENERIC_renewable_retooling_desc: "En su lugar, podemos centrar nuestro sector energético en la elección de combustibles alternativos y sostenibles para obtener una gran producción y un bajo impacto ambiental, sacrificando la fiabilidad y soportando el mayor coste."
 GENERIC_combined_military_defense_industries: "Industrias de Defensa Combinadas"
 GENERIC_combined_military_defense_industries_desc: "A través de nuestro excelente trabajo y esfuerzo, ahora podemos administrar de manera más eficiente nuestras industrias de defensa."
 GENERIC_renewable_infrastructure: "Infraestructura Renovable"
 GENERIC_renewable_infrastructure_desc: "Ahora que el entusiasmo por la energía renovable ha aumentado en nuestra nación, podemos proceder con la construcción de infraestructura sostenible con la ayuda financiera de los inversores interesados."
 GENERIC_nuclear_energy_expansions: "Expansión de la energía nuclear"
 GENERIC_nuclear_energy_expansions_desc: "El uso de la energía nuclear es la tendencia del futuro y debemos seguir desarrollando en profundidad su utilización."
 GENERIC_unemployment_program: "Programas de Desempleo"
 GENERIC_unemployment_program_desc: "Es posible que se instauren medidas apresuradas para asegurarnos de que podamos retener mayores umbrales de desempleo antes de que la nación comience a sufrir. Su implementación también puede ser una forma de modificar nuestro presupuesto de bienestar y atención médica, en interés de la gente."
 GENERIC_satisfy_the_middle_class: "Satisfacer a la clase media"
 GENERIC_satisfy_the_middle_class_desc: "La clase media es quizás el mayor grupo de interés en la nación. Compuesto en su mayoría por conglomerados industriales y empresariales, podemos esperar que se satisfagan con la expansión de la infraestructura urbana."
 GENERIC_build_churches: "Construir iglesias"
 GENERIC_build_churches_desc: "Si queremos mantener contentos a los sacerdotes y al clero, también debemos inyectar algo de capital en la construcción de iglesias, templos y otros lugares de alabanza en todo el país. El hecho de que el ciudadano medio se mantenga más conectado a tierra como efecto secundario también es un beneficio."
 GENERIC_please_the_upper_class: "Complacer a la clase alta"
 GENERIC_please_the_upper_class_desc: "La oligarquía forma una parte pequeña pero importante en cualquier estado, ya que es la mano invisible detrás de las inversiones, las adquisiciones de tierras y la economía tanto a nivel micro como macro. Apaciguarlos es natural para nosotros."
 GENERIC_import_foreign_automobiles: "Importación de automóviles extranjeros"
 GENERIC_import_foreign_automobiles_desc: "El césped siempre es más verde al otro lado de la valla, y los coches también están más limpios al otro lado de la frontera. Importar vehículos de motor directamente de industrias extranjeras será una gran excusa para aumentar un poco de exageración gubernamental para nosotros mismos."
 GENERIC_invest_in_biofuels: "Invertir en biocombustibles"
 GENERIC_invest_in_biofuels_desc: "¡Las energías alternativas son el futuro! ... O eso dicen los inversores. A pesar de todo, creemos en sus intereses y que se alinearán con los de nuestra nación."
 GENERIC_assure_intellectual_freedoms: "Asegurar las libertades intelectuales"
 GENERIC_assure_intellectual_freedoms_desc: "Que todos los intelectuales [Root.GetNameDef] Sepan que su esfuerzo científico no solo es valioso, sino clave para nuestra prosperidad y debe ser protegido sin importar su ideología o lealtad."
 GENERIC_create_an_automotive_industry: "Crear una industria automotriz"
 GENERIC_create_an_automotive_industry_desc: "Una vez que hayamos aprendido todos los pequeños secretos de la fabricación de automóviles por parte de esos molestos extranjeros, podemos comenzar a explotar nuestras propias alternativas para estimular la industria nacional y complacer a la clase baja en el proceso."
 GENERIC_build_primary_schools: "Construir escuelas primarias"
 GENERIC_build_primary_schools_desc: "La educación es el corazón y el alma de la población de cualquier país del mundo. En concreto, es muy importante tener acceso a la educación primaria, ya que un niño sin educación se convertirá en un adulto sin educación. La construcción de más instituciones de educación primaria nos permitirá mejorar los índices de alfabetización de nuestro país."
 GENERIC_assure_access_to_education: "Asegurar el acceso a la educación"
 GENERIC_assure_access_to_education_desc: "La educación no es solo una necesidad clave, ¡sino un derecho! Tenemos que asegurarnos de que se atienda, plenamente, a todos y cada uno de los ciudadanos, en todo momento. La próxima generación de intelectuales se asegurará de proporcionarnos algún respaldo cuando esté hecho."
 GENERIC_expand_the_universities: "Ampliar las Universidades"
 GENERIC_expand_the_universities_desc: "Ahora que se han establecido las bases para la educación primaria, podemos invertir en educación superior, para que los genios y los intelectuales de renombre mundial puedan surgir de la educación primaria. [Root.GetNameDef]también."
 GENERIC_industrial_research_task_forces: "Grupos de Trabajo de Investigación Industrial"
 GENERIC_industrial_research_task_forces_desc: "Nuestro IRTF sería un equipo de investigadores financiado por la nación dedicado a la observación de las mejores prácticas industriales, para que podamos implementarlas en el futuro."
 GENERIC_naval_reform: "Reforma Naval"
 GENERIC_naval_reform_desc: "Ya es hora de que nos deshagamos de nuestras prácticas navales obsoletas y comencemos a tomar más en serio a las fuerzas acuáticas."
 GENERIC_naval_bases: "Bases Navales"
 GENERIC_naval_bases_desc: "La construcción de muelles y puertos en todas las costas no solo beneficiará a la industria, sino también a nuestra marina"
 GENERIC_submarines: "Submarinos"
 GENERIC_submarines_desc: "Es posible que comencemos a investigar la tecnología submarina, para evitar que los invasores se acerquen incómodamente a nuestros barcos sobre el agua."
 GENERIC_surface_ships: "Buques de superficie\n"
 GENERIC_surface_ships_desc: "La fuerza bruta detrás de cualquier operación marítima, la investigación de los buques de superficie más efectivos y modernos, nos llevará directamente hacia la supremacía naval."
 GENERIC_dockyards: "Astilleros"
 GENERIC_dockyards_desc: "¡Construir más puertos y estimular la industria naval es necesario para que prosperemos en el comercio y el combate!"
 GENERIC_nuclear_submarines: "Submarinos nucleares"
 GENERIC_nuclear_submarines_desc: "Un submarino nuclear es cualquier tipo de submarino propulsado por un reactor nuclear. Son más potentes, más rápidos y no necesitan repostar prácticamente nunca."
 GENERIC_naval_doctrine_innovations: "Innovaciones en la Doctrina Naval"
 GENERIC_naval_doctrine_innovations_desc: "Podemos estudiar la doctrina estándar de facciones de algunos de los órdenes mundiales militares más poderosos para ser más efectivos en el combate marítimo nosotros mismos."
 GENERIC_aircraft_carriers: "Portaaviones"
 GENERIC_aircraft_carriers_desc: "Un portaaviones es un buque de guerra que sirve como base aérea marítima, equipado con una cubierta de vuelo de longitud completa e instalaciones para transportar, armar, desplegar y recuperar aeronaves."
 GENERIC_naval_doctrine_expertise: "Experiencia en Doctrina Naval"
 GENERIC_naval_doctrine_expertise_desc: "La integración de todos los elementos de la doctrina naval moderna en un conjunto combinado de tácticas hará que incluso las más grandes potencias marítimas tiemblen con nuestra destreza."
 GENERIC_vessel_production: "Construcción naval"
 GENERIC_vessel_production_desc: "Podría ser posible generar un aumento en las tasas de producción naval optimizando el papeleo de los astilleros y promoviendo la cultura naval en los estados costeros."
 GENERIC_air_force_reform: "Reforma de la Fuerza Aérea"
 GENERIC_air_force_reform_desc: "Bajo el principio de que una nación que controla sus cielos es una nación que controla sus tierras, debemos buscar la modernización en todas las doctrinas relacionadas con el aire."
 GENERIC_fighter_planes: "Aviones de combate"
 GENERIC_fighter_planes_desc: "Los aviones de combate o de persecución están diseñados teniendo en cuenta el enfrentamiento aire-aire. Son la forma principal de que nuestra fuerza aérea obtenga superioridad aérea sobre cualquier espacio de batalla."
 GENERIC_air_doctrine_innovations: "Innovaciones de la Doctrina del Aire"
 GENERIC_air_doctrine_innovations_desc: "La doctrina aérea cambia tan rápido como lo hace nuestra tecnología y la de nuestros enemigos, evolucionando e involucionando junto con ella. Ya es hora de acelerar el proceso."
 GENERIC_countermeasures_against_aircraft: "Contramedidas contra aeronaves"
 GENERIC_countermeasures_against_aircraft_desc: "Si queremos defender nuestra tierra de adversarios potencialmente superiores desde el aire, debemos centrarnos específicamente en la tecnología de armas antiaéreas."
 GENERIC_bomber_planes: "Aviones bombarderos"
 GENERIC_bomber_planes_desc: "El bombardeo estratégico con el uso de aviones bombarderos desmoralizará al enemigo y dañará su red logística, incluso en esta época de transporte irregular. Es una prioridad cuando se está a la ofensiva."
 GENERIC_drones: "Zánganos"
 GENERIC_drones_desc: "La tecnología UAV (vehículo aéreo no tripulado) nos dará la capacidad de bombardear, asesinar y deshacernos de objetivos a larga distancia, ya sean humanos o infraestructura, sin sacrificar una pizca de mano de obra, ya que los drones se controlan a distancia."
 GENERIC_air_doctrine_expertise: "Experiencia en Doctrina Aérea"
 GENERIC_air_doctrine_expertise_desc: "Nuestra fuerza aérea es ahora realmente una fuerza a tener en cuenta, y también lo son las tácticas que utilizamos. Continuar modernizando y evolucionando nuestra doctrina nos permitirá controlar los cielos de maneras nunca antes pensadas."
 GENERIC_army_reform: "Reformar el Ejército"
 GENERIC_army_reform_desc: "La reforma del Ejército será la primera prioridad, sin un Ejército fuerte no podemos defender nuestro país."
 GENERIC_military_emergency: "Emergencia militar"
 GENERIC_military_emergency_desc: "La situación de guerra se ha vuelto extremadamente desfavorable para nosotros. No tenemos otra opción que lanzar una llamada de emergencia y concentrar todas nuestras fuerzas para superar las dificultades."
 GENERIC_land_doctrine_innovations: "Innovaciones de la Doctrina de la Tierra"
 GENERIC_land_doctrine_innovations_desc: "La guerra moderna exige adaptación. Al actualizar nuestras doctrinas con nuevas estrategias y tecnologías, podemos garantizar que nuestras fuerzas sigan siendo eficaces y estén preparadas para futuros conflictos."
 GENERIC_military_exercises: "Ejercicios Militares"
 GENERIC_military_exercises_desc: "Los ejercicios intensivos mejoran la preparación para el combate y la coordinación de las unidades, garantizando que nuestras fuerzas se desempeñen perfectamente bajo presión."
 GENERIC_military_education_reform: "Reforma de la Educación Militar"
 GENERIC_military_education_reform_desc: "La modernización de la educación militar forma líderes más fuertes, estrategas más agudos y una fuerza capaz de enfrentar los desafíos contemporáneos."
 GENERIC_infantry_equipment_development: "Desarrollo de Equipamiento de Infantería"
 GENERIC_infantry_equipment_development_desc: "El avance del equipamiento de infantería garantiza que nuestros soldados dispongan de herramientas de última generación, mejorando su eficacia y capacidad de supervivencia en el campo de batalla."
 GENERIC_land_doctrine_expertise: "Experiencia en Doctrina de la Tierra"
 GENERIC_land_doctrine_expertise_desc: "Mejorar nuestra comprensión de las doctrinas terrestres modernas nos permite maximizar la eficiencia en el campo de batalla y superar en maniobras a cualquier adversario."
 GENERIC_artillery_experiments: "Experimentos de artillería"
 GENERIC_artillery_experiments_desc: "Probar nuevos sistemas y técnicas de artillería mejora la precisión, la potencia de fuego y la adaptabilidad en el campo de batalla moderno."
 GENERIC_uniform_improvements: "Mejoras en los uniformes"
 GENERIC_uniform_improvements_desc: "La mejora de los uniformes militares aumenta la comodidad, la durabilidad y la adaptabilidad a diversos entornos de combate."
 GENERIC_self_propelled_artillery: "Artillería autopropulsada"
 GENERIC_self_propelled_artillery_desc: "La integración de la movilidad con la potencia de fuego garantiza que nuestra artillería pueda apoyar rápidamente a las unidades que avanzan y responder a las líneas de batalla cambiantes."
 GENERIC_develop_armor_prototypes: "Desarrollar prototipos de armadura"
 GENERIC_develop_armor_prototypes_desc: "El diseño de vehículos blindados de próxima generación fortalece nuestra capacidad de dominar el combate terrestre con potencia de fuego y protección superiores."
 GENERIC_countermeasures_against_armored_units: "Contramedidas contra unidades blindadas"
 GENERIC_countermeasures_against_armored_units_desc: "El desarrollo de tácticas y armas efectivas para contrarrestar los blindados enemigos garantiza que podamos neutralizar sus unidades pesadas de manera eficiente."
 GENERIC_public_service_announcement: "Anuncio de servicio público"
 GENERIC_public_service_announcement_desc: "Debemos establecer una forma estandarizada de comunicar mensajes de interés público directamente a través de nuestros ciudadanos. Esto se hace a través de un anuncio de servicio público."
 GENERIC_domestic_vehicle_research: "Campos de pruebas de vehículos"
 GENERIC_domestic_vehicle_research_desc: "Para tener acceso a los últimos vehículos militares, no podemos limitarnos a confiar en nuestros socios estratégicos para que nos proporcionen vehículos. Debemos construir campos de pruebas de vehículos en los que podamos probar y desarrollar vehículos blindados nacionales."
 GENERIC_domestic_naval_research: "[ROOT.GetAdjective] Desarrollo de buques de guerra"
 GENERIC_domestic_naval_research_desc: "La seguridad de nuestras rutas marítimas es vital para nuestra economía. Si perdiéramos el acceso al poder naval de nuestros aliados, nos quedaríamos desamparados. Debemos crear una instalación donde podamos crear nuestros propios buques de guerra."
 GENERIC_domestic_aircraft_research: "Programa de aviones nacionales"
 GENERIC_domestic_aircraft_research_desc: "Los aviones son algunas de las máquinas más sofisticadas del planeta, y no sabemos cómo fabricarlos. Debemos crear nuestros propios aviones militares nacionales para mostrar al mundo nuestra destreza tecnológica."
 GENERIC_secret_weapons_program: "Investigación Secreta de Armas"
 GENERIC_secret_weapons_program_desc: "Armas nucleares, programa espacial, energía de fusión y otras maravillas de la ciencia esperan a ser exploradas. Esto nos dará una ventaja sobre todos nuestros enemigos"
 GENERIC_capital_defense_scheme: "Sistema de defensa de capitales"
 GENERIC_capital_defense_scheme_desc: "Establecer un esquema de defensa más completo contra las aeronaves y otras amenazas aéreas garantizará que nuestro pueblo se sienta seguro desde ahora y para siempre."
 GENERIC_light_helicopter_operators: "Porta-helicópteros ligero"
 GENERIC_light_helicopter_operators_desc: "Un portahelicópteros es un portaaviones que se utiliza principalmente para transportar helicópteros, aunque también suele clasificarse como buque de asalto anfibio o portaaviones antisubmarino. Se utiliza principalmente para misiones de aviación militar, incluidas la guerra antisubmarina, las operaciones anfibias y el apoyo aéreo cercano."
 GENERIC_defense_scheme_beta: "Plan de defensa avanzada del capital"
 GENERIC_defense_scheme_beta_desc: "Mejorar aún más la defensa de nuestra capital para garantizar que no haya problemas bajo ninguna circunstancia."
 GENERIC_military_equipment_procurement: "Adquisición de equipo militar"
 GENERIC_military_equipment_procurement_desc: "Sin armas suficientes, a nuestro ejército le resultaría difícil completar cualquier misión, por lo que iniciamos una adquisición de emergencia de armas."
 GENERIC_capital_defense_scheme_tt: "Subvenciones §G1§! §YEdificio antiaéreo§! en un §YEstado de propiedad aleatoria§!"
 GENERIC_defense_scheme_beta_tt: "Subvenciones §G1§! §YEdificio antiaéreo§! en un §YEstado de propiedad aleatoria§!"