﻿l_spanish:
 finland_focus: "Árbol de enfoque finlandés"
 FIN_government_expansion: "Expansión gubernamental"
 FIN_government_expansion_desc: "El mundo es un lugar muy loco en este momento, así que debemos asegurarnos de estar preparados para enfrentar cualquier cosa."
 FIN_expand_the_interior_ministry: "Expandir el Ministerio del Interior"
 FIN_expand_the_interior_ministry_desc: "Siempre podríamos ser más eficientes en la forma en que tratamos con los gobiernos locales en nuestra nación."
 FIN_conscription_reform: "Reforma del servicio militar obligatorio"
 FIN_conscription_reform_desc: "Nos encontramos en una posición precaria en el escenario mundial. Debemos asegurarnos siempre de que nuestra población esté preparada para cualquier cosa. Cualquier cosa."
 FIN_northern_road_maintenance: "Mantenimiento de carreteras del norte"
 FIN_northern_road_maintenance_desc: "El norte siempre ha sido más difícil de centralizar y recorrer. Construir carreteras e infraestructuras en el norte ayudará mucho a que la zona sea más accesible."
 FIN_industrial_expansion_policy: "Política de expansión industrial"
 FIN_industrial_expansion_policy_desc: "Flexibilizar algunas restricciones en la construcción podría ayudar a acelerar los tiempos de construcción."
 FIN_timber_export_policy: "Política de exportación de madera"
 FIN_timber_export_policy_desc: "No nos falta madera, considerando eso, deberíamos analizar más de cerca nuestras exportaciones."
 FIN_focus_on_civilian_industry: "Enfoque en la industria civil"
 FIN_focus_on_civilian_industry_desc: "La producción de bienes de lujo podría ser muy beneficioso para nuestra economía."
 FIN_focus_on_military_industry: "Enfoque en la industria militar"
 FIN_focus_on_military_industry_desc: "Siempre podríamos centrarnos más en nuestro sector militar. ¡Cuantas más armas, mejor!"
 FIN_expand_the_financial_ministry: "Expandir el Ministerio de Finanzas"
 FIN_expand_the_financial_ministry_desc: "Ya es hora de echar un vistazo a nuestro Ministerio de Finanzas. Aún está por verse si invertimos más o adoptamos un enfoque más manos libres."
 FIN_export_focus: "Enfoque en la exportación"
 FIN_export_focus_desc: "Para hacer crecer nuestra economía aún más, necesitamos aumentar nuestras exportaciones considerablemente."
 FIN_expand_valtatie_1: "Expandir Valtatie 1"
 FIN_expand_valtatie_1_desc: "Mejorar las carreteras alrededor de Helsinki permitirá un mejor transporte de nuestra gente y nuestros bienes."
 FIN_adopt_an_economic_doctrine: "Adoptar una doctrina económica"
 FIN_adopt_an_economic_doctrine_desc: "Necesitamos desarrollar una postura sobre cómo manejamos nuestra economía."
 FIN_industrialize_turku: "Industrializar Turku"
 FIN_industrialize_turku_desc: "La industrialización de Turku será muy beneficiosa y seguramente ayudará al crecimiento de las ciudades más pequeñas a su alrededor."
 FIN_industrialize_helsinki: "Industrializar Helsinki"
 FIN_industrialize_helsinki_desc: "La industrialización de nuestra capital es algo obvio. Si esto resulta exitoso, podremos introducir aún más industria."
 FIN_expand_the_foreign_ministry: "Expandir el Ministerio de Asuntos Exteriores"
 FIN_expand_the_foreign_ministry_desc: "Para sobrevivir, necesitaremos abrir nuestros canales diplomáticos a naciones fuertes, con la esperanza de formar alianzas."
 FIN_adopt_a_foreign_policy_doctrine: "Adoptar una doctrina de política exterior"
 FIN_adopt_a_foreign_policy_doctrine_desc: "Deberíamos evaluar si deseamos seguir adelante de la forma en que lo hemos estado haciendo o entablar más relaciones con otras naciones."
 FIN_secure_european_trade_deals: "Garantizar acuerdos comerciales europeos"
 FIN_secure_european_trade_deals_desc: "Estar en la Unión Europea nos permitirá garantizar acuerdos comerciales aún mejores con nuestros hermanos europeos."
 FIN_trade_with_the_nordics: "Comerciar con los países nórdicos"
 FIN_trade_with_the_nordics_desc: "Es necesario que comerciemos con las naciones nórdicas para asegurarnos de mantenernos como amigos y hermanos."
 FIN_trade_with_russia: "Comerciar con Rusia"
 FIN_trade_with_russia_desc: "Las cosas con Rusia pueden no estar muy bien, pero aún deberíamos intentar asegurar el comercio con ellos."
 FIN_trade_with_the_united_states: "Comerciar con los Estados Unidos"
 FIN_trade_with_the_united_states_desc: "Los Estados Unidos es una nación muy buena para tener de nuestro lado económicamente. Deberíamos buscar su amistad."
 FIN_trade_with_china: "Comerciar con China"
 FIN_trade_with_china_desc: "China es una potencia que esperamos que siga creciendo. No asegurarse algo con ellos sería simplemente absurdo."
 FIN_proximity_to_russia: "Proximidad a Rusia"
 FIN_proximity_to_russia_desc: "Para evitar cualquier forma de conflicto, el acercamiento de relaciones con Rusia será de gran ayuda."
 FIN_distance_from_russia: "Distancia de Rusia"
 FIN_distance_from_russia_desc: "Después de todo lo que los rusos nos han hecho, el territorio que aún tienen en nuestro poder, nunca debemos ceder ante los rusos."
 FIN_proximity_to_sweden: "Proximidad a Suecia"
 FIN_proximity_to_sweden_desc: "Por supuesto, haremos esfuerzos para mejorar las relaciones con Suecia."
 FIN_distance_from_sweden: "Distancia de Suecia"
 FIN_distance_from_sweden_desc: "Nunca olvidaremos los años de subyugación bajo el Imperio Sueco."
 FIN_proximity_to_the_nordic_countries: "Proximidad a los países nórdicos"
 FIN_proximity_to_the_nordic_countries_desc: "Los países nórdicos tienen una historia larga y vívida con nosotros. ¡Por supuesto que calentaremos las relaciones!"
 FIN_distance_from_the_nordic_countries: "Distancia de los países nórdicos"
 FIN_distance_from_the_nordic_countries_desc: "Ha habido demasiado conflicto con nuestros vecinos a lo largo del tiempo como para considerar una amistad con ellos."
 FIN_proximity_to_germany: "Proximidad a Alemania"
 FIN_proximity_to_germany_desc: "Una amistad con Alemania nos dará más influencia dentro de Europa."
 FIN_distance_from_germany: "Distancia de Alemania"
 FIN_distance_from_germany_desc: "Muchos países europeos se han sometido a Alemania, pero no Finlandia. Mantengámoslo así."
 FIN_proximity_to_the_united_states: "Proximidad a Estados Unidos"
 FIN_proximity_to_the_united_states_desc: "¡Estados Unidos es el líder mundial! ¡Definitivamente debemos mostrarles nuestro apoyo!"
 FIN_distance_from_the_united_states: "Distancia desde Estados Unidos"
 FIN_distance_from_the_united_states_desc: "¿Por qué deberíamos rendir lealtad a una nación ubicada a miles de millas al otro lado del Atlántico? Estados Unidos tendrá que buscar a alguien más."
 FIN_proximity_to_the_baltic_states: "Proximidad a los Estados Bálticos"
 FIN_proximity_to_the_baltic_states_desc: "Los Estados Bálticos son muy similares a nuestra cultura, ¡así que deberíamos seguir brindando nuestro apoyo!"
 FIN_distance_from_the_baltic_states: "Distancia desde los Estados Bálticos"
 FIN_distance_from_the_baltic_states_desc: "Una amistad con los Estados Bálticos no es demasiado beneficiosa."
 FIN_proximity_to_poland: "Proximidad a Polonia"
 FIN_proximity_to_poland_desc: "Tener un amigo confiable en Europa del Este será un activo muy valioso en los próximos años."
 FIN_distance_from_poland: "Distancia desde Polonia"
 FIN_distance_from_poland_desc: "No estamos en posición de beneficiarnos de una amistad con Polonia."
 FIN_proximity_to_china: "Proximidad a China"
 FIN_proximity_to_china_desc: "China es la fábrica del planeta. ¡No hay razón para no mejorar las relaciones!"
 FIN_distance_from_china: "Distancia desde China"
 FIN_distance_from_china_desc: "No parece que muchas naciones se beneficien de una amistad con China. Evitemos sus errores."
 FIN_expand_the_ministry_of_defense: "Expandir el Ministerio de Defensa"
 FIN_expand_the_ministry_of_defense_desc: "Debemos evaluar dónde exactamente estamos invirtiendo en el ejército."
 FIN_military_import_programs: "Programas de importación militar"
 FIN_military_import_programs_desc: "Debemos encontrar formas alternativas de suministrar armas a nuestras tropas en caso de guerra."
 FIN_reform_the_armed_forces: "Reformar las Fuerzas Armadas"
 FIN_reform_the_armed_forces_desc: "Dada nuestra situación, necesitamos ser más eficientes con nuestro ejército. La reforma se retrasa demasiado."
 FIN_hire_fortification_experts: "Contratar expertos en fortificaciones"
 FIN_hire_fortification_experts_desc: "Contamos con una excelente ubicación geográfica para aprovechar el desgaste en caso de guerra. Las fortificaciones serían un complemento muy útil."
 FIN_military_production_in_helsinki: "Producción militar en Helsinki"
 FIN_military_production_in_helsinki_desc: "Introducir más fábricas de armas en Helsinki estimulará la economía y, al mismo tiempo, creará más armas."
 FIN_expand_upinniemi_naval_base: "Expandir la Base Naval de Upinniemi"
 FIN_expand_upinniemi_naval_base_desc: "Nuestra base naval más importante, expandirla podría ser muy ventajoso."
 FIN_expand_tampere_pirkkala_air_base: "Expandir la Base Aérea de Tampere-Pirkkala"
 FIN_expand_tampere_pirkkala_air_base_desc: "Actualmente es un aeropuerto mixto civil y militar, podríamos dividir claramente el aeropuerto de Tampere-Pirkkala en una terminal civil y una militar para aumentar la efectividad de nuestra fuerza aérea cuando opere en la zona."
 FIN_recruit_additional_coastal_jaegers: "Reclutar Jaegers Costeros adicionales"
 FIN_recruit_additional_coastal_jaegers_desc: "Nuestro archipiélago es una zona muy expuesta de nuestra nación. Por ello, sería prudente aumentar los Jaegers Costeros."
 FIN_additional_military_factories: "Fábricas Militares adicionales"
 FIN_additional_military_factories_desc: "Siempre necesitaremos más armas."
 FIN_focus_on_naval_production: "Enfocarse en la Producción Naval"
 FIN_focus_on_naval_production_desc: "Aunque será difícil tener la marina dominante en el Báltico, siempre debemos esforzarnos por tener más poder."
 FIN_finlands_main_ally: "Aliado principal de Finlandia"
 FIN_finlands_main_ally_desc: "Después de formular nuestros objetivos económicos y diplomáticos en el ámbito nacional e internacional, es hora de tomar una decisión: ¿Hacia dónde debería ir Finlandia? ¿Al oeste? ¿Al este? ¿Permanecer en el norte?"
 FIN_germany: "Alemania"
 FIN_germany_desc: "La mayor amenaza para nosotros es Rusia en nuestra frontera oriental. El contrapeso ideal a la incursión rusa es la estructura de poder económica y defensiva europea. Alemania ya es uno de nuestros socios económicos más importantes: ¿por qué no iba a ser un buen aliado?"
 FIN_leopard_2a4_imports: "Importaciones de Leopard 2A4"
 FIN_leopard_2a4_imports_desc: "Finlandia tiene una producción insuficiente de material militar blindado. Nuestros nuevos amigos alemanes están dispuestos a ayudarnos con eso. El Leopard 2A4 será una excelente adición a nuestro arsenal."
 FIN_finnish_german_trade: "Comercio finlandés-alemán"
 FIN_finnish_german_trade_desc: "Comerciar con Alemania es comerciar con Europa. Necesitamos establecer rutas seguras a través del Mar Báltico. La línea Helsinki-Lübeck para exportaciones e importaciones de todo tipo debe florecer."
 FIN_european_involvement: "Involucramiento europeo"
 FIN_european_involvement_desc: "Deberíamos involucrarnos más con nuestros hermanos europeos."
 FIN_leopard_2a6_imports: "Importaciones de Leopard 2A6"
 FIN_leopard_2a6_imports_desc: "Mientras disfrutábamos de nuestros nuevos juguetes, los alemanes no se quedaron de brazos cruzados en el desarrollo de equipos militares mejores y más letales. El tanque de batalla principal Leopard 2A6 es el siguiente paso lógico para reforzar nuestras filas contra una inevitable invasión rusa."
 FIN_praise_the_kaiser: "Alabanza al Kaiser"
 FIN_praise_the_kaiser_desc: "La monarquía alemana ha regresado, a pesar de todas las expectativas. La alineación con Alemania nos hace parecer que hemos vuelto a nuestros desafortunados días de amor por Alemania de principios de la década de 1940, así que podríamos comprometernos por completo. El Kaiser está celebrando como si fuera 1871 y juntos evitaremos que este mundo se convierta en un Mundo Rojo."
 FIN_join_nato: "Unirse a la OTAN"
 FIN_join_nato_desc: "Con Rusia en nuestra puerta, unirse a la OTAN se ha convertido en una necesidad. No unirse en el pasado ha sido un gran error."
 FIN_restore_the_kingdom_of_finland: "Restaurar el Reino de Finlandia"
 FIN_restore_the_kingdom_of_finland_desc: "Poco después de obtener la independencia de Rusia en 1917, Finlandia, que tenía que agradecer a los alemanes por su independencia, eligió a un príncipe alemán, Frederick Charles de Hesse, como su rey. Frederick Charles nunca pudo tomar su trono después de la derrota de Alemania y la abolición de la corona imperial alemana en 1918. Ahora que el Imperio Alemán está de vuelta con Finlandia a su lado, revivir el trono de Finlandia debería ser solo una formalidad."
 FIN_nato_drills_on_finnish_soil: "Ejercicios de la OTAN en suelo finlandés"
 FIN_nato_drills_on_finnish_soil_desc: "Para tener un ejército más coherente en caso de guerra, necesitaremos realizar ejercicios de la OTAN en nuestro suelo."
 FIN_remilitarize_aland: "Remilitarizar Åland"
 FIN_remilitarize_aland_desc: "Es realmente absurdo que las Islas Åland estén desmilitarizadas. Deberíamos revocar eso simplemente."
 FIN_import_nato_equipment: "Importar equipamiento de la OTAN"
 FIN_import_nato_equipment_desc: "La OTAN es una fuente increíble de armas y equipamiento de alta tecnología. Deberíamos comenzar a importar de inmediato."
 FIN_finnish_panzertruppe: "Panzertruppe finlandesa"
 FIN_finnish_panzertruppe_desc: "Nuestros experimentos con blindados están demasiado vinculados a la existencia de material alemán restante. Con la ayuda de algunos expertos alemanes, deberíamos poder construir una fuerza blindada propia, incluyendo una producción finlandesa de tanques diseñados en Finlandia."
 FIN_secret_preparations_of_war_against_russia: "Preparativos secretos de guerra contra Rusia"
 FIN_secret_preparations_of_war_against_russia_desc: "La guerra con Rusia es inevitable. Podríamos comenzar los preparativos de una vez."
 FIN_proclamation_of_greater_finland: "Proclamación de la Gran Finlandia"
 FIN_proclamation_of_greater_finland_desc: "Es hora de recuperar lo que legítimamente nos pertenece. Nuestra tierra legítima. Los rusos pagarán por la sangre que han derramado."
 FIN_sweden: "Suecia"
 FIN_sweden_desc: "La neutralidad nos ha definido y nos ha mantenido a salvo, al igual que a nuestro vecino Suecia. Al mantenernos cerca de los suecos, nuestras dos naciones deberían poder persistir incluso si el resto del mundo arde."
 FIN_secure_swedish_minority_rights: "Garantizar los derechos de la minoría sueca"
 FIN_secure_swedish_minority_rights_desc: "¡Los suecos en nuestra nación llevan aquí siglos! Nos aseguraremos de que sean tratados correctamente."
 FIN_ally_with_sweden: "Acuerdo mutuo de defensa con Suecia"
 FIN_ally_with_sweden_desc: "Los suecos tienen una política exterior muy similar a la nuestra. Siempre podríamos introducir otro nivel de seguridad para ambos países con un tratado defensivo."
 FIN_create_jobs_for_the_swedish_minority: "Crear empleo para la minoría sueca"
 FIN_create_jobs_for_the_swedish_minority_desc: "Los suecos serán mucho más productivos si introducimos más empleos en la comunidad."
 FIN_military_cooperation_with_sweden: "Cooperación militar con Suecia"
 FIN_military_cooperation_with_sweden_desc: "Para asegurar aún más nuestra nación, será necesaria una mayor integración con el ejército sueco."
 FIN_joint_artillery_projects: "Proyectos conjuntos de artillería"
 FIN_joint_artillery_projects_desc: "La artillería será vital en caso de cualquier guerra en la que nos encontremos."
 FIN_import_swedish_equipment: "Importar equipamiento sueco"
 FIN_import_swedish_equipment_desc: "Los suecos tienen una gran cantidad de herramientas militares que podríamos utilizar para nuestro ejército."
 FIN_joint_tank_projects: "Proyectos conjuntos de tanques"
 FIN_joint_tank_projects_desc: "Deberíamos trabajar junto con los suecos para desarrollar tipos más avanzados de tanques."
 FIN_defensive_focus: "Enfoque defensivo"
 FIN_defensive_focus_desc: "Podemos tomar puntos de la Guerra de Invierno para basar nuestra doctrina de defensa. Tenemos una posición increíble para implementarla."
 FIN_russia: "Rusia"
 FIN_russia_desc: "Es hora de repensar radicalmente nuestras posiciones. Rusia no es el problema, Rusia es la solución. Al asegurar nuestra frontera oriental a través de una alianza finlandesa-rusa, podremos lidiar con cualquier molestia en el oeste o sur de manera mucho más eficiente."
 FIN_political_alliance_with_vladimir_putin: "Alianza política con Vladimir Putin"
 FIN_political_alliance_with_vladimir_putin_desc: "El gobierno de Putin es notoriamente corrupto. Al brindarle a él y a sus secuaces algunos activos y un poco de riqueza personal en suelo finlandés, podemos asegurarnos de que la élite rusa cumpla sus promesas hechas a Finlandia."
 FIN_csto_embassies: "Embajadas de la CSTO"
 FIN_csto_embassies_desc: "Deberíamos hacernos amigos de nuestros futuros aliados. Establezcamos más embajadas y consulados en los países aliados de la Federación Rusa."
 FIN_ease_the_border_tensions: "Aliviar las tensiones fronterizas"
 FIN_ease_the_border_tensions_desc: "La frontera entre Finlandia y Rusia está masivamente asegurada por kilómetros y kilómetros de áreas restringidas a ambos lados. Podríamos hacer enmiendas al respecto para aliviar la tensión creada por nuestra frontera común."
 FIN_join_csto: "Unirse a la CSTO"
 FIN_join_csto_desc: "Con la tensión entre nosotros y Rusia, tal vez podríamos desactivar la situación simplemente uniéndonos a la CSTO."
 FIN_csto_for_finnish_territories: "CSTO para los territorios finlandeses"
 FIN_csto_for_finnish_territories_desc: "El trato es sencillo: Rusia devuelve nuestras fronteras de 1938 y, a cambio, nos unimos a su pequeño club."
 FIN_befriend_belarus: "Hacer amistad con Bielorrusia"
 FIN_befriend_belarus_desc: "Bielorrusia es un miembro de facción, por lo que sería beneficioso mejorar las relaciones entre nuestras naciones."
 FIN_import_russian_equipment: "Importar equipamiento ruso"
 FIN_import_russian_equipment_desc: "Los rusos realmente aceptaron, qué sorpresa interesante. Ahora podemos aprovechar su extenso (aunque algo desactualizado) arsenal militar."
 FIN_plan_b: "Plan B"
 FIN_plan_b_desc: "Los rusos rechazaron nuestra propuesta. Es hora de cambiar de rumbo y hablar abiertamente sobre la restauración de los territorios finlandeses anteriores a la Guerra de Invierno."
 FIN_befriend_kazakhstan: "Hacer amistad con Kazajistán"
 FIN_befriend_kazakhstan_desc: "Kazajistán, el país más grande del mundo. Todos los demás países son dirigidos por niñitas."
 FIN_border_security: "Seguridad fronteriza"
 FIN_border_security_desc: "Debemos mantener la soberanía de nuestra nación y aumentar la seguridad en la frontera. La protección de nuestra nación es lo primero."
 FIN_greater_finland: "Gran Finlandia"
 FIN_greater_finland_desc: "La recuperación de nuestras fronteras finalmente se convertirá en una realidad. La humillación por la pérdida de nuestro territorio nunca será olvidada, ¡pero sí será vengada!"
 FIN_claim_the_borders_of_1938: "Reclamar las fronteras de 1938"
 FIN_claim_the_borders_of_1938_desc: "¡Petsamo, Salla y Karjalla finalmente volverán a ser parte de nosotros!"
 FIN_claim_kola: "Reclamar Kola"
 FIN_claim_kola_desc: "Kola nunca fue parte de Finlandia, pero es estratégicamente vital para la supervivencia de nuestra nación."
 FIN_claim_eastern_karelia: "Reclamar Carelia Oriental"
 FIN_claim_eastern_karelia_desc: "Rusia tendrá que pagar por los daños históricos causados a Finlandia. Renunciarán a su territorio tal como lo hicimos nosotros."
 FIN_david_against_goliath: "David contra Goliat"
 FIN_david_against_goliath_desc: "Nos mantendremos solos si es necesario para corregir las injusticias históricas. Esta podría ser verdaderamente una historia de David contra Goliat, ¡pero al igual que David, también prevaleceremos!"
 FIN_border_security_TT: "Construye un §Yfuerte terrestre§! de nivel 2 en cada provincia fronteriza"
 Finland.1.t: "Reforma del Servicio Militar Obligatorio"
 Finland.1.d: "Las leyes de servicio militar obligatorio de Finlandia se han mantenido firmes incluso después de que desapareciera la principal amenaza para la soberanía finlandesa, la Unión Soviética. En la actualidad, las leyes de reclutamiento finlandesas parecen arcaicas, ya que los hombres y las mujeres no son tratados por igual en lo que respecta a quién debe servir en el servicio civil o militar, durante cuánto tiempo o qué castigo se impone cuando se niegan a hacerlo.\n\nAlgunos argumentan que el servicio militar obligatorio debería ser abolido y que tanto el dinero como la fuerza laboral liberada podrían beneficiar a la economía civil. Los pensadores más conservadores señalan a la Federación Rusa como 'la Unión Soviética pero menos roja', con una posible disposición rusa a restablecer ambiciones globales que representa una amenaza muy real para la independencia finlandesa."
 Finland.1.a: "El status quo es satisfactorio."
 Finland.1.b: "El reclutamiento es costoso e inútil. Abolirlo."
 Finland.1.c: "¡Cada hombre y mujer un soldado!"
 Finland.2.t: "Política de Exportación de Madera"
 Finland.2.d: "La madera es uno de los recursos naturales más importantes de Finlandia. Los árboles finlandeses son de alta calidad y son muy deseados a nivel internacional, pero ¿es realista nuestra política actual en cuanto a la velocidad de tala de madera?"
 Finland.2.a: "Maximizar la producción."
 Finland.2.b: "Un enfoque a largo plazo es más viable."
 Finland.3.t: "Expansión del Ministerio de Finanzas"
 Finland.3.d: "El Valtiovarainministeriö, el ministerio de finanzas finlandés, siempre es una parte importante del debate político. ¿Cómo deberían funcionar las comisiones presupuestarias? ¿Cómo se pagarán a los empleados estatales? ¿Cómo se debe diseñar la política económica y financiera del gobierno y es el camino elegido válido?"
 Finland.3.a: "¡La inversión es el camino!"
 Finland.3.b: "Un enfoque de no intervención es preferible."
 Finland.4.t: "Doctrina Económica"
 Finland.4.d: "El nuevo milenio será un momento muy estresante para los negocios y las empresas finlandesas, y el gobierno de Finlandia debe preparar adecuadamente una estrategia a largo plazo para garantizar el empleo y la prosperidad en el país."
 Finland.4.a: "Es preferible mantener el dinero finlandés en Finlandia."
 Finland.4.b: "El comercio con la UE es la respuesta."
 Finland.5.t: "Doctrina de Política Exterior"
 Finland.5.d: "Finlandia siempre ha estado en una posición precaria en el mapa mundial, atrapada entre Rusia por un lado y naciones que desean mantenerse alejadas de Rusia por el otro. La política exterior finlandesa no es solo un juego de hombres bien vestidos en salones de baile, es una cuestión de supervivencia nacional. Finlandia no debe convertirse en el tablero de ajedrez de un avance de la OTAN hacia Rusia, ni debe convertirse en una óblast rusa."
 Finland.5.a: "El mundo está en equilibrio y ese equilibrio debe mantenerse."
 Finland.5.b: "El gobierno debe contratar diplomáticos adicionales."
 Finland.6.t: "Política Militar"
 Finland.6.d: "La perspectiva de una invasión rusa es uno de los puntos de política más importantes en la política finlandesa. Nuestro ministerio de defensa, el Puolustusministeriö, es el encargado de mantener viva nuestra nación (a diferencia de muchas otras agencias gubernamentales similares) y necesita recibir directrices sólidas sobre la cuestión de hacia dónde dirigirse."
 Finland.6.a: "El ejército es lo más importante."
 Finland.6.b: "Vamos a experimentar."
 Finland.7.t: "La Monarquía Finlandesa"
 Finland.7.d: "Frederik Kaarle I es el nombre finlandés de Friedrich Karl, el príncipe alemán de Hesse-Kassel que casi se convierte en rey de Finlandia en 1918. Sus descendientes fueron bastante reacios a dar un paso adelante cuando nuestro gobierno publicó planes para establecer una monarquía alemana amistosa con el gobierno imperial en Berlín, principalmente debido a lo impopular que es la idea en el público finlandés.\n\nFinalmente, Donatus Philipp Umberto, el bisnieto de Friedrich Karl pero también bisnieto del rey Víctor Manuel III de Italia, ha dado un paso adelante y se ha presentado como una opción para el gobierno finlandés.\n\nÉl lo hará bien. Pero aún falta determinar su papel."
 Finland.7.a: "¡Necesita liderar Finlandia!"
 Finland.7.b: "Él debe ser nuestro monarca constitucional."
 Finland.8.t: "Finlandia ofrece membresía en la CSTO, pero a un precio"
 Finland.8.d: "Finlandia ha buscado voluntariamente la amistad y la asistencia de Rusia en los últimos años y especialmente en los últimos meses, y mientras se formaban clubes de amistad finlandés-rusa en San Petersburgo y Helsinki, parece que los finlandeses tienen planes diferentes.\n\nQuieren recuperar su antiguo territorio. A cambio de la restauración de la frontera de 1938 entre Finlandia y la entonces República Rusa dentro de la URSS, Finlandia ofrece unirse a la alianza militar CSTO.\n\nEsta oferta es un insulto al nacionalismo ruso, pero es una perspectiva militar que podría valer la pena considerar. ¿Pero se puede confiar en Finlandia?"
 Finland.8.a: "Aceptamos."
 Finland.8.b: "Nos reímos en su cara."
 Finland.9.t: "Finlandia ofrece un Acuerdo de Defensa Mutua"
 Finland.9.d: "Tanto Finlandia como Suecia están unidas en sus intentos de mantenerse neutrales. El gobierno finlandés nos ha ofrecido formalizar nuestros intereses mutuos y nuestra relación binacional mediante una garantía de independencia mutua. Es una gran idea: es una alianza, pero no realmente, pero realmente."
 Finland.9.a: "¡Buena idea!"
 Finland.9.b: "No, gracias"