﻿l_spanish:
 USR_Union_state_category: "Estado de la Unión"
 USR_Union_state_category_desc: "§YThe Union State§! is a unique supranational entity where the [BLR.GetFlag][SOV.GetFlag]§Yunion§! between two states allows them to coexist without losing the independence of one of them."
 USR_create_parlament_blr: "§Y Crear §! el Parlamento de la Unión"
 USR_create_gos_sovet_blr: "§YCreate§! Supreme State Council"
 USR_create_council_ministers_blr: "§YCreate§! Council of Ministers"
 USR_create_money_palata_blr: "§YCreate§! Combine Accounting Chamber"
 USR_create_eternal_commitie_blr: "§YCreate§! Court of the Union"
 USR_create_valute_blr: "§YCreate§! Single Currency"
 USR_create_civils_blr: "§YCreate§! Unified Citizenship"
 USR_create_economic_space_blr: "§YCreate§! Common Economic Space"
 USR_nuclear_to_blr: "§YTransfer§! Nuclear Weapons to §Y[BLR.GetNameWithFlag]§!"
 USR_nuclear_to_blr_desc: "It's time to protect our neighbor. We will send nuclear weapons to Belarus and protect it from enemy attacks."
 USR_russia_reunite_with_belarus: "§YReunite§! with §Y[BLR.GetName]§!"
 USR_russia_reunite_with_belarus_desc: "Belarus is our brother nation. We have taken multiple steps to integrate with each other, now it's time for the final stroke."
 USR_russia_create_union_state_blr: "§YCreate§! a Union State with §Y[BLR.GetNameWithFlag]§! By §RForce§!"
 USR_pro_union_state_revout_blr: "§YPro-Union§! Coup in §Y[BLR.GetNameWithFlag]§!"
 USR_belarus_create_union_state: "§YCreate§! a Union State with §Y[SOV.GetNameWithFlag]§!"
 USR_belarus_create_union_state_desc: "Now we have finally become a Union State, such as it was conceived as a result of repeated renegotiation of agreements"
 USR_belarus_annex_russia: "§YFinal Stage§! of Integration"
 USR_create_parlament_ser: "§Y Crear §! el Parlamento de la Unión"
 USR_create_gos_sovet_ser: "§YCreate§! Supreme State Council"
 USR_create_council_ministers_ser: "§YCreate§! Council of Ministers"
 USR_create_money_palata_ser: "§YCreate§! Combine Accounting Chamber"
 USR_create_eternal_commitie_ser: "§YCreate§! Court of the Union"
 USR_create_valute_ser: "§YCreate§! Single Currency"
 USR_create_civils_ser: "§YCreate§! Unified Citizenship"
 USR_create_economic_space_ser: "§YCreate§! Common Economic Space"
 USR_russia_reunite_with_serbia: "§YReunite§! with §Y[SER.GetName]§!"
 USR_russia_reunite_with_serbia_desc: "Serbia es nuestra nación hermana. Hemos tomado múltiples medidas para integrarnos entre nosotros, ahora es el momento de dar el golpe final."
 USR_russia_create_union_state_ser: "§YCreate§! a Union State with §Y[SER.GetNameWithFlag]§! By §RForce§!"
 USR_serbia_create_union_state: "§YCreate§! a Union State with §Y[SOV.GetNameWithFlag]§!"
 USR_create_parlament_ukr: "§Y Crear §! el Parlamento de la Unión"
 USR_create_gos_sovet_ukr: "§YCreate§! Supreme State Council"
 USR_create_council_ministers_ukr: "§YCreate§! Council of Ministers"
 USR_create_money_palata_ukr: "§YCreate§! Combine Accounting Chamber"
 USR_create_eternal_commitie_ukr: "§YCreate§! Court of the Union"
 USR_create_valute_ukr: "§YCreate§! Single Currency"
 USR_create_civils_ukr: "§YCreate§! Unified Citizenship"
 USR_create_economic_space_ukr: "§YCreate§! Common Economic Space"
 USR_russia_reunite_with_ukraine: "§YReunite§! with §Y[UKR.GetName]§!"
 USR_russia_reunite_with_ukraine_desc: "Serbia es nuestra nación hermana. Hemos tomado múltiples medidas para integrarnos entre nosotros, ahora es el momento de dar el golpe final."
 USR_russia_create_union_state_ukr: "§YCreate§! a Union State with §Y[UKR.GetNameWithFlag]§! By §RForce§!"
 USR_ukraine_create_union_state: "§YCreate§! a Union State with §Y[SOV.GetNameWithFlag]§!"
 USR_union_state_idea: "Union State with §Y[SOV.GetNameWithFlag]§!"
 USR_parlament_idea: "Parlamento de la Unión"
 USR_gos_sovet_idea: "Consejo Supremo de Estado"
 USR_council_ministers_idea: "Consejo de Ministros"
 USR_money_palata_idea: "Cámara de Cuentas Combinada"
 USR_eternal_commitie_idea: "Tribunal de la Unión"
 USR_valute_idea: "Moneda única"
 USR_civils_idea: "Ciudadanía unificada"
 USR_economic_space_idea: "Espacio económico común"
 USR_Common_Economic_Space_loc1: "\n§gCOMMON ECONOMIC SPACE§!:\n£econ_cycle_upg_cost_multiplier_modifier_texticon §YEconomic Upgrade Cycle Cost§! Multiplier: §G-1.00%§!\nMonthly Productivity Growth: §G+1.00%§!\n[SOV.GetFlag] Russian §HInfluence Multiplier§! in §Y[ROOT.GetNameWithFlag]§!: §R+15%§!\n"
 USR_Single_Currency_loc1: "\n§gSINGLE CURRENCY§!:\n£econ_cycle_upg_cost_multiplier_modifier_texticon §YEconomic Upgrade Cycle Cost§! Multiplier: §G-1.00%§!\n[SOV.GetFlag] Russian §HInfluence Multiplier§! in §Y[ROOT.GetNameWithFlag]§!: §R+15%§!\n"
 USR_Unified_Citizenship_loc1: "\n§gUNIFIED CITIZENSHIP§!:\n£political_power_texticon  Daily Political Power Gain: §G+1.00%§!\n£population_texticon  Monthly Population: §G+1.00%§!\n[SOV.GetFlag] Russian §HInfluence Multiplier§! in §Y[ROOT.GetNameWithFlag]§!: §R+15%§!\n"
 USR_Court_Union_loc1: "\n§gCOURT OF THE UNION§!:\n£political_power_texticon  Daily Political Power Gain: §G+1.00%§!\n£stability_texticon  Stability: §G+1.00%§!\n[SOV.GetFlag] Russian §HInfluence Multiplier§! in §Y[ROOT.GetNameWithFlag]§!: §R+15%§!\n"
 USR_Accounting_Chamber_loc1: "\n§gCOMBINE ACCOUNTING CHAMBER§!:\n£political_power_texticon  Daily Political Power Gain: §G+1.00%§!\n[SOV.GetFlag] Russian §HInfluence Multiplier§! in §Y[ROOT.GetNameWithFlag]§!: §R+15%§!\n"
 USR_Council_Ministers_loc1: "\n§gCOUNCIL OF MINISTERS§!:\n£political_power_texticon  Daily Political Power Gain: §G+1.00%§!\n[SOV.GetFlag] Russian §HInfluence Multiplier§! in §Y[ROOT.GetNameWithFlag]§!: §R+15%§!\n"
 USR_Union_Parliament_loc1: "\n§gUNION PARLIAMENT§!:\n£political_power_texticon  Daily Political Power Gain: §G+1.00%§!\n[SOV.GetFlag] Russian §HInfluence Multiplier§! in §Y[ROOT.GetNameWithFlag]§!: §R+15%§!\n"
 USR_union_state_ministry_TT: "[USR_Common_Economic_Space_loc][USR_Single_Currency_loc][USR_Unified_Citizenship_loc][USR_Court_Union_loc][USR_Accounting_Chamber_loc][USR_Council_Ministers_loc][USR_Union_Parliament_loc]"
 UNS_union_state_TT: "Union state support changes by §Y[?modify_union_state]%§! (Current Support Percentage: §Y[?ROOT.union_state]%§!)\n"
 BLR_union_state_flag: "[BLR.GetFlag]"
 SOV_union_state_flag: "[SOV.GetFlag]"
 UKR_union_state_flag: "[UKR.GetFlag]"
 unionstate_belarus_tooltip: "[belarus_readys_union_state]"
 unionstate_belarus_output_text: "[belarus_ready_union_state]"
 BLR_belarus_ready_union_state: "§Y[?BLR.union_state|-0]§!"
 BLR_belarus_readys_union_state: "[USR_Common_Economic_Space_loc][USR_Single_Currency_loc][USR_Unified_Citizenship_loc][USR_Court_Union_loc][USR_Accounting_Chamber_loc][USR_Council_Ministers_loc][USR_Union_Parliament_loc]"
 BLR_belarus_notreadys_union_state: "§RUNAVAILABLE§!"
 unionstate_serbia_tooltip: "[serbia_readys_union_state]"
 unionstate_serbia_output_text: "[serbia_ready_union_state]"
 SER_serbia_ready_union_state: "§Y[?SER.union_state|-0]§!"
 SER_serbia_readys_union_state: "[USR_Common_Economic_Space_loc][USR_Single_Currency_loc][USR_Unified_Citizenship_loc][USR_Court_Union_loc][USR_Accounting_Chamber_loc][USR_Council_Ministers_loc][USR_Union_Parliament_loc]"
 SER_serbia_notreadys_union_state: "§RUNAVAILABLE§!"
 SER_union_state_flag: "[SER.GetFlag]"
 unionstate_israel_tooltip: "[israel_readys_union_state]"
 unionstate_israel_output_text: "[israel_ready_union_state]"
 ISR_israel_ready_union_state: "§Y[?ISR.union_state|-0]§!"
 ISR_israel_readys_union_state: "§YPercentage§! of §Y[ISR.GetNameWithFlag]§! readiness to integrate into the §YUnion State§!"
 ISR_israel_notreadys_union_state: "§RUNAVAILABLE§!"
 unionstate_armenia_tooltip: "[armenia_readys_union_state]"
 unionstate_armenia_output_text: "[armenia_ready_union_state]"
 ARM_armenia_ready_union_state: "§Y[?ARM.union_state|-0]§!"
 ARM_armenia_readys_union_state: "[USR_Common_Economic_Space_loc][USR_Single_Currency_loc][USR_Unified_Citizenship_loc][USR_Court_Union_loc][USR_Accounting_Chamber_loc][USR_Council_Ministers_loc][USR_Union_Parliament_loc]"
 ARM_armenia_notreadys_union_state: "§RUNAVAILABLE§!"
 unionstate_ukraine_tooltip: "[ukraine_readys_union_state]"
 unionstate_ukraine_output_text: "[ukraine_ready_union_state]"
 UKR_ukraine_ready_union_state: "§Y[?UKR.union_state|-0]§!"
 UKR_ukraine_readys_union_state: "[USR_Common_Economic_Space_loc][USR_Single_Currency_loc][USR_Unified_Citizenship_loc][USR_Court_Union_loc][USR_Accounting_Chamber_loc][USR_Council_Ministers_loc][USR_Union_Parliament_loc]"
 UKR_ukraine_notreadys_union_state: "§RUNAVAILABLE§!"
 union_state.1.t: "They Are Has Agreed To Create a Union State With Us"
 union_state.1.d: "Finally, the Union State will be only not on paper but in reality. We have a bright future ahead of us"
 union_state.1.a: "¡Finalmente!"
 union_state.2.t: "They Are Refused To Create a Union State With Us"
 union_state.2.d: "Perhaps we have chosen the wrong path, and Russia does not need the brotherhood of our peoples"
 union_state.2.a: "It is sad"
 union_state.3.t: "Russia Issues An Ultimatum On The Issue of The Union State"
 union_state.3.d: "The Russian government is giving us a tough ultimatum on the issue of the Union state. Either we sign it, or there will be negative consequences. Should we succumb to such provocations?"
 union_state.3.a: "We Will Sign The Integration Into The Union State"
 union_state.3.b: "No"
 union_state.4.t: "The Union State"
 union_state.4.d: "The Belarusian government agreed to immediately sign the treaty on the creation of the Union State in full"
 union_state.4.a: "Good"
 union_state.5.t: "The Union State"
 union_state.5.d: "The Belarusian government refused to immediately sign the treaty on the creation of the Union State in full"
 union_state.5.a: "Sad"
 union_state.6.t: "Russia Issues An Ultimatum On The Issue of The Union State"
 union_state.6.d: "The Russian government is giving us a tough ultimatum on the issue of the Union state. Either we sign it, or there will be negative consequences. Should we succumb to such provocations?"
 union_state.6.a: "We Will Sign The Integration Into The Union State"
 union_state.6.b: "No"
 union_state.7.t: "The Union State"
 union_state.7.d: "The Union State is returning to you again and is ready to sign with us the ratification of the agreement on its creation. We just need to decide whether we are ready for such a risky political step?"
 union_state.7.a: "Yes, we create union state"
 union_state.7.b: "No"
 union_state.8.t: "[FROM.GetNameWithFlag] Has Refused To Create a Union State"
 union_state.8.d: "We have been refused again, perhaps their government has not matured yet, but we will try again"
 union_state.8.a: "Sad"
 union_state.9.t: "The Union State with [FROM.GetNameWithFlag]"
 union_state.9.d: "[FROM.GetNameWithFlag] has begun preparations for joining the Union State. This is unexpected news for us, because they had already applied once, but it was done during tragic events for both them and a terrible situation for us. Maybe things will be different now"
 union_state.9.a: "Good"
 union_state.10.t: "The Union State"
 union_state.10.d: "The Union State is returning to you again and is ready to sign with us the ratification of the agreement on its creation. We just need to decide whether we are ready for such a risky political step?"
 union_state.10.a: "Yes, we create union state"
 union_state.10.b: "No"
 union_state.11.t: "[FROM.GetNameWithFlag] Wants Integration Into The Union State"
 union_state.11.d: "[FROM.GetNameWithFlag] has stated that it has completed all the processes for integration into the union state and now we will decide whether we are ready to create this state with them"
 union_state.11.a: "Yes"
 union_state.11.b: "No"
 union_state.12.t: "The Union State"
 union_state.12.d: "Russia refused to create a Union State with us, it was unexpected for us"
 union_state.12.a: "Sad"
 union_state_news.1.t: "Russia and Belarus Have Created a Union State"
 union_state_news.1.d: "The Union State project has been in existence since the late 90s, it involves the creation of a supranational entity between Russia and Belarus. All these years, both countries have been moving at different rates towards the creation of this association and are finally ready to announce the creation of a new subject of international relations - the Union State of Russia and Belarus."
 union_state_news.1.a: "Interesting"
 union_state_news.2.t: "Russia and Serbia Have Created a Union State"
 union_state_news.2.d: "The Union State project has been in existence since the late 90s, it involves the creation of a supranational entity between Russia and Belarus. Back in the 90s, Serbia applied for membership in the Union State, but the Russian State Duma rejected the proposal. Now the Serbian government has been able to implement this project and create a Union State of Russia and Serbia."
 union_state_news.2.a: "Interesting"
 union_state_news.3.t: "Russia and Ukraine Have Created a Union State"
 union_state_news.3.d: "The Union State project has been in existence since the late 90s, it involves the creation of a supranational entity between Russia and Belarus. Ukraine never initially aspired to become a part of this entity, but many predicted its membership in the Union State, and perhaps not in vain. Now there is a Union State of Russia and Ukraine on the political map of the world.."
 union_state_news.3.a: "Interesting"
 union_state.13.t: "The Union State"
 union_state.13.d: "The Union State is returning to you again and is ready to sign with us the ratification of the agreement on its creation. We just need to decide whether we are ready for such a risky political step?"
 union_state.13.a: "Yes, we create union state"
 union_state.13.b: "No"
 union_state.14.t: "[FROM.GetNameWithFlag] Wants Integration Into The Union State"
 union_state.14.d: "[FROM.GetNameWithFlag] has stated that it has completed all the processes for integration into the union state and now we will decide whether we are ready to create this state with them"
 union_state.14.a: "Yes"
 union_state.14.b: "No"
 union_state.15.t: "The Union State"
 union_state.15.d: "Russia refused to create a Union State with us, it was unexpected for us"
 union_state.15.a: "Sad"
 union_state_news.4.t: "Russia and Armenia Have Created a Union State"
 union_state_news.4.d: "The Union State project has been in existence since the late 90s, it involves the creation of a supranational entity between Russia and Belarus. Armenia never initially aspired to become a part of this entity, but many predicted its membership in the Union State, and perhaps not in vain. Now there is a Union State of Russia and Armenia on the political map of the world.."
 union_state_news.4.a: "Interesting"