﻿l_spanish:
 MD_AI_RULES: "Opciones de la IA"
 MD_PEACE_DEALS: "Conferencias de paz"
 MD_FOCUS_TREE_RULES: "Opciones del árbol de enfoque"
 MD_FORMABLE_RULES: "Banderas y formables"
 MD_ORGANISATION_RULES: "Opciones de organización"
 MD_INFLUENCE_RULES: "Opciones del sistema de influencia"
 MD_OPTIMISATION_RULES: "Optimización y rendimiento"
 MD_NUCLEAR_RULES: "Reglas nucleares"
 MD_RULES: "Reglas varias de Millennium Dawn"
 MD_CHEAT_RULES: "Opciones de trucos"
 MD_RANDOM_RULES: "Reglas del generador aleatorio"
 RULE_HARD_AI_ECONOMIC: "IA Económica"
 RULE_DISABLE_HARD_AI_ECONOMIC: "Restricción estándar"
 RULE_DISABLE_HARD_AI_ECONOMIC_DESC: "Una restricción estándar para la IA que no le permite fortalecer su economía. Para un juego histórico."
 RULE_ENABLE_HARD_AI_ECONOMIC: "Sin restricciones"
 RULE_ENABLE_HARD_AI_ECONOMIC_DESC: "Si estás aburrido de que en cada juego la IA no salga de la crisis económica, esto es para ti. La IA ya no está limitada en tomar decisiones sobre su economía. Prepárate porque muchos países se volverán más ricos que tú. Solo para aquellos que no temen a los desafíos. ¡Saludos del desarrollador Battle AI! ;)"
 RULE_AI_STARTING_POLITICAL_POWER: "Poder político inicial de la IA"
 RULE_AI_STARTING_POLITICAL_POWER_NO: "Sin poder político inicial"
 RULE_AI_STARTING_POLITICAL_POWER_NO_DESC: "La IA no comenzará con ningún poder político."
 RULE_AI_STARTING_POLITICAL_POWER_250: "250 Poder político"
 RULE_AI_STARTING_POLITICAL_POWER_250_DESC: "Añadir 250 de poder político a todas las naciones controladas por la IA."
 RULE_AI_STARTING_POLITICAL_POWER_500: "500 Poder político"
 RULE_AI_STARTING_POLITICAL_POWER_500_DESC: "Añadir 500 de poder político a todas las naciones controladas por la IA."
 RULE_AI_STARTING_POLITICAL_POWER_1000: "1000 Poder político"
 RULE_AI_STARTING_POLITICAL_POWER_1000_DESC: "Añadir 1000 de poder político a todas las naciones controladas por la IA."
 RULE_DISABLE_AI_DEBT_WAR_TITLE: "Desactivar Guerras de Deuda para la IA"
 RULE_DISABLE_AI_DEBT_WAR: "Desactivar"
 RULE_DISABLE_AI_DEBT_WAR_DESC: "Esto desactiva la función de guerras de deuda para la IA. La IA ya no tomará la opción de invadir a una nación que incumple su deuda."
 RULE_ENABLE_AI_DEBT_WAR: "Activar"
 RULE_ENABLE_AI_DEBT_WAR_DESC: "Esta configuración hará que la IA sea más propensa a declarar guerras por deuda."
 RULE_ENABLE_AI_FIGHTING_AUTONOMY_FOCUS: "¡La IA utiliza el §TEnfoque para aumentar la autonomía§!"
 RULE_ENABLE_FIGHTING_AUTONOMY_FOCUS: "Activar"
 RULE_ENABLE_FIGHTING_AUTONOMY_FOCUS_DESC: "La IA luchará contra tu autonomía utilizando el enfoque continuo §YMejorar la Autonomía§!."
 RULE_DISABLE_FIGHTING_AUTONOMY_FOCUS: "Desactivar"
 RULE_DISABLE_FIGHTING_AUTONOMY_FOCUS_DESC: "¡La IA ya no luchará contra tu autonomía utilizando el enfoque continuo §YMejorar la autonomía§!."
 RULE_ALLOW_CHAOTIC_PEACE_CONFERENCE: "Activar Acuerdos de Paz Caóticos"
 RULE_OPTION_CHAOTIC_PC_NO: "Sí"
 RULE_OPTION_CHAOTIC_PC_NO_DESC: "Esta opción debería evitar que todos hagan adquisiciones territoriales en las conferencias de paz de la IA. Limita a los principales y líderes de facciones la posibilidad de reclamar estados. (Esto solo afectará a la IA, no al jugador)."
 RULE_OPTION_CHAOTIC_PC_YES: "Sí"
 RULE_OPTION_CHAOTIC_PC_YES_DESC: "Para aquellos que realmente disfrutan de las conferencias de paz malditas, ¿por qué limitar el mundo a 1 §YRusia§! cuando son posibles 12 §YRusias§!? \n(¡No me hago responsable de los resultados que puedan surgir de esta opción!)"
 RULE_ALLOW_PLAYER_LED_PEACE_CONFERENCE: "Activar Conferencias de Paz Dirigidas por el Jugador"
 RULE_OPTION_PLAYER_LED_PC_NO: "Sí"
 RULE_OPTION_PLAYER_LED_PC_NO_DESC: "Esta opción permitirá que la IA tome sus propias decisiones, por muy tontas que puedan ser."
 RULE_OPTION_PLAYER_LED_PC_YES: "Sí"
 RULE_OPTION_PLAYER_LED_PC_YES_DESC: "Para aquellos que no confían en que la IA coloque el clavo redondo en el agujero redondo, esto permitirá que solo los jugadores hagan reclamos durante las conferencias de paz."
 RULE_SALAFIST_BRANCH: "Habilitar Rama Salafista"
 RULE_YES_SALAFIST_BRANCH_DESC: "Habilita la rama Salafista en el árbol genérico para todas las naciones independientemente de su religión inicial."
 RULE_NO_SALAFIST_BRANCH_DESC: "Habilita la rama Salafista en el árbol genérico para las naciones que siguen cualquier variante del Islam."
 LIC_AI_BEHAVIOR: "@LIC Liechtenstein"
 RULE_LIC_HRE_Alaska: "@LIC El Ascenso de Liechtenstein"
 RULE_LIC_HRE_Alaska_ALLOWED_DESC: "Permite que Liechtenstein intente comprar Alaska a Estados Unidos y reclamar el Sacro Imperio Romano. (§RJugar con enfoques históricos significa que Estados Unidos casi siempre denegará la solicitud.§!)"
 RULE_LIC_HRE_Alaska_BLOCKED_DESC: "No permitir que Liechtenstein intente comprar Alaska o reclamar el Sacro Imperio Romano."
 SOO_AI_BEHAVIOR: "@SOO Osetia del Sur"
 RULE_SOO_Scythia: "@SOO El ascenso de Escitia"
 RULE_SOO_Scythia_ALLOWED_DESC: "Abra el acceso a Osetia del Sur a la oportunidad de obtener un estado antiguo: Escitia"
 RULE_SOO_Scythia_BLOCKED_DESC: "No permitirá que Osetia del Sur cree un estado de Escitia."
 CUB_AI_BEHAVIOR: "@CUB Cuba"
 RULE_CUB_Tesak: "@CUB El poder del Tesak"
 RULE_CUB_Tesak_ALLOWED_DESC: "El famoso nacionalista ruso \"Tesak\" llegará al poder en Cuba."
 RULE_CUB_Tesak_BLOCKED_DESC: "\"Tesak\" no llegará al poder en Cuba."
 RULE_OPTION_PUTIN: "Rusia Unida"
 RULE_OPTION_PEACEFUL_REFORM: "Reforma de Rusia"
 RULE_OPTION_THE_RED_MENACE: "La Amenaza Roja"
 RULE_OPTION_RISE_OF_RUSSIA: "El Ascenso de Rusia"
 RULE_OPTION_NAZBOL_RUSSIA: "Rusia nacional bolchevique"
 RULE_OPTION_IRON_DIMON_RUSSIA: "Dimon de hierro"
 RULE_OPTION_LIBERAL_DIMON_RUSSIA: "Dimon liberal"
 RULE_OPTION_OLIGARCHS_RUSSIA: "Rusia oligárquica"
 USA_AI_BEHAVIOR: "@USA Estados Unidos de América"
 RULE_OPTION_DEMOCRAT: "Inclinación Demócrata"
 RULE_OPTION_DEMOCRAT_AI_DESC: "Estados Unidos buscará elegir líderes del Partido Demócrata y mantener al país, en un sentido moderno, hacia un consenso de centro-izquierda para gobernar la nación."
 RULE_OPTION_REPUBLICAN: "Inclinación Republicana"
 RULE_OPTION_REPUBLICAN_AI_DESC: "Estados Unidos buscará elegir líderes del Partido Republicano y mantener al país, en un sentido moderno, hacia un consenso de centro-derecha para gobernar la nación."
 RULE_OPTION_REFORMED_REPUBLIC: "República Reformada"
 RULE_OPTION_REFORMED_REPUBLIC_AI_DESC: "La voluntad del pueblo ha sido escuchada. La presión política y el clamor público han resultado en importantes reformas políticas y económicas para permitir una mejor representación y visibilidad de terceros partidos. Ahora depende de la gente elegir un partido que los represente."
 RULE_OPTION_POST_UNITED: "Después de la Unión"
 RULE_OPTION_POST_UNITED_AI_DESC: "¡PAX AMERICANA PARA SIEMPRE!"
 FIJ_AI_BEHAVIOR: "@FIJ República de Fiji"
 RULE_OPTION_EARLY_COUP_ESCALATION: "Escalada temprana del golpe"
 RULE_OPTION_EARLY_COUP_ESCALATION_AI_DESC: "La IA se equivocará en el golpe de 2000, lo que provocará un camino directo hacia ciertas opciones de historia alternativa."
 RULE_OPTION_BREAKING_HISTORY: "Rompiendo la historia"
 RULE_OPTION_BREAKING_HISTORY_AI_DESC: "La IA arruinará el golpe de 2006 y le permitirá no seguir el camino histórico."
 NIG_AI_BEHAVIOR: "@NIG República Federal de Nigeria"
 RULE_OPTION_RISE_OF_BOKO_HARAM: "Ascenso de Boko Haram"
 RULE_OPTION_RISE_OF_BOKO_HARAM_AI_DESC: "Presiona a Nigeria para permitir que Boko Haram tome el control del país."
 RULE_OPTION_PDP_EMPOWERED: "Partido Democrático Popular"
 RULE_OPTION_PDP_EMPOWERED_AI_DESC: "El Partido Democrático Popular es uno de los partidos más importantes de Nigeria. Sus posturas se basan principalmente en el extremo cristiano del espectro religioso y en ideologías no alineadas."
 RULE_OPTION_ANPP_EMPOWERED: "Partido de Todo el Pueblo de Nigeria"
 RULE_OPTION_ANPP_EMPOWERED_AI_DESC: "El Partido de Todo el Pueblo de Nigeria (o Congreso Democrático Progresista en 2017) es el principal partido de oposición en Nigeria desde 2000. Es importante destacar que se asemejan mucho a la Socialdemocracia en Europa y abogan por importantes reformas en el país de Nigeria."
 FRA_AI_BEHAVIOR_MD: "@FRA República Francesa"
 RULE_OPTION_FRA_HISTORICAL: "Comportamiento de IA Histórico"
 RULE_OPTION_FRA_HISTORICAL_DESC: "Francia se mantendrá occidental y uno de los líderes de la Unión Europea. Francia tratará de llevar a la Unión Europea hacia una mayor centralización, al tiempo que mantiene su influencia en sus antiguas colonias."
 RULE_OPTION_FRA_EGALITE: "Igualdad"
 RULE_OPTION_FRA_EGALITE_DESC: "Francia elegirá Égalité y se inclinará hacia el marxismo."
 RULE_OPTION_FRA_FRATERNITE: "Fraternidad"
 RULE_OPTION_FRA_FRATERNITE_DESC: "Francia elegirá Fraternité y buscará dominar Europa."
 ITA_AI_BEHAVIOR_MD: "@ITA República Italiana"
 RULE_OPTION_ITA_DEMOCRATICP: "Partido Democrático"
 RULE_OPTION_ITA_DEMOCRATICP_DESC: ""
 RULE_OPTION_ITA_FORZA: "Partido Forza Italia"
 RULE_OPTION_ITA_FORZA_DESC: ""
 RULE_OPTION_ITA_SOCIALL: "Liberalismo Social"
 RULE_OPTION_ITA_SOCIALL_DESC: ""
 RULE_OPTION_ITA_RADICALP: "Partido Radical"
 RULE_OPTION_ITA_RADICALP_DESC: ""
 RULE_OPTION_ITA_LEFTP: "Movimiento Cinco Estrellas"
 RULE_OPTION_ITA_LEFTP_DESC: ""
 RULE_OPTION_ITA_RIGHTP: "Alianza Nacional"
 RULE_OPTION_ITA_RIGHTP_DESC: ""
 RULE_OPTION_ITA_LEU: "Liberi e Uguali (Libres e Iguales)"
 RULE_OPTION_ITA_LEU_DESC: ""
 RULE_OPTION_ITA_GREENS: "Federación de los Verdes"
 RULE_OPTION_ITA_GREENS_DESC: ""
 RULE_OPTION_ITA_EAST: "Partido Comunista Italiano"
 RULE_OPTION_ITA_EAST_DESC: ""
 RULE_OPTION_ITA_NONCOM: "Partido de Refundación Comunista"
 RULE_OPTION_ITA_NONCOM_DESC: ""
 CHI_AI_BEHAVIOR: "@CHI la República Popular China"
 RULE_OPTION_CHI_CHINESE_HEGEMONY: "Hegemonía china"
 RULE_OPTION_CHI_CHINESE_HEGEMONY_AI_DESC: "China buscará dominar su esfera de influencia y el mundo en general, tratando de usurpar la posición de Estados Unidos como único hegemón global. Se negará a ceder a la presión externa para que abandone sus valores sociales y políticos únicos en favor de los que se ajustan al orden internacional liberal dominado por Occidente. Si bien China rara vez recurrirá a la guerra directamente y, en cambio, tratará de ganar influencia por otros medios, no rehuirá la guerra si se siente obligada a usar la fuerza."
 RULE_OPTION_CHI_A_LONG_PEACE: "Ascenso Pacífico"
 RULE_OPTION_CHI_A_LONG_PEACE_AI_DESC: "China preferirá la diplomacia y la cooperación a la confrontación, y buscará desarrollarse ajustándose constantemente a las reglas existentes del orden internacional en lugar de intentar derrocarlo. También dará pasos hacia la liberalización tanto política como económica."
 RULE_OPTION_CHI_RED_DAWN: "Amanecer rojo"
 RULE_OPTION_CHI_RED_DAWN_AI_DESC: "China intentará volver a sus raíces maoístas, revirtiendo las reformas económicas de Deng Xiaoping y tomando decisiones de política exterior sobre la base de la ideología más que de la estrategia. La guerra es inevitable, ya que China busca revolucionar el orden internacional a su propia imagen, una imagen impulsada por el comunismo universalista más que por valores chinos específicos."
 ROC_AI_BEHAVIOR: "@TAI República de China"
 RULE_OPTION_TAI_PROJECT_NATIONAL_GLORY: "Proyecto Gloria Nacional"
 RULE_OPTION_TAI_PROJECT_NATIONAL_GLORY_AI_DESC: "De acuerdo con el legado del difunto presidente Chiang Kai-shek, contraatacaremos al continente y unificaremos China."
 RULE_OPTION_TAI_UNITE_CHANNEL: "Unificación del estrecho de Taiwán"
 RULE_OPTION_TAI_UNITE_CHANNEL_AI_DESC: "Los dos lados del Estrecho de Taiwán no pueden permanecer divididos para siempre y definitivamente avanzarán hacia la reunificación bajo el mismo sistema."
 RULE_OPTION_TAI_STATUS_QUO: "Mantener el status quo"
 RULE_OPTION_TAI_STATUS_QUO_AI_DESC: "Sin unificación, sin independencia, sin lucha."
 RULE_OPTION_TAI_ROAD_TO_SPLIT: "Sueño de Taiwán"
 RULE_OPTION_TAI_ROAD_TO_SPLIT_AI_DESC: "Los dos lados del estrecho de Taiwán se gobiernan por separado y no están subordinados entre sí. ¿Qué es la República de China?"
 JAP_AI_BEHAVIOR: "@JAP Japón"
 RULE_OPTION_RED_STAR_OVER_TOKYO: "Estrella Roja sobre Tokio"
 RULE_OPTION_RED_STAR_OVER_TOKYO_AI_DESC: "En el pasado, la perspectiva de un Japón comunista no era una posibilidad tan inimaginable. En los años intermedios, esta posibilidad pareció desvanecerse con Japón adoptando un sistema económico completamente capitalista. Pero el crecimiento milagroso que este sistema una vez produjo ahora se ha estancado. La desigualdad es rampante y el pueblo de Japón comienza a aceptar la posibilidad de que un cambio en el estado actual de las cosas pueda ser necesario..."
 RULE_OPTION_RETURN_OF_THE_EMPIRE: "El Regreso del Imperio"
 RULE_OPTION_RETURN_OF_THE_EMPIRE_AI_DESC: "En algún momento, Japón fue una gran nación. Fijó su mirada en todo el continente asiático y estuvo cerca de alcanzar el estatus que se merecía. Ahora Japón es débil y está sujeto a la voluntad de las potencias extranjeras. Japón buscará restaurarse a lo que alguna vez fue y restablecer un imperio en Asia Oriental."
 BRM_AI_BEHAVIOR: "@BRM Unión de Myanmar"
 RULE_OPTION_BEACON_OF_DEMOCRACY: "Faro de la Democracia"
 RULE_OPTION_BEACON_OF_DEMOCRACY_AI_DESC: "Myanmar seguirá adelante con las reformas sin concesiones, impulsando rápidamente a la LND al poder. En lugar de hacer concesiones al Tatmadaw, Myanmar movilizará a diversos partidarios de la liberalización política, incluidos los grupos rebeldes étnicos, con el objetivo de poner fin de una vez por todas a la influencia de los militares en la política."
 RULE_OPTION_AN_IRON_FIST: "Un Puño de Hierro"
 RULE_OPTION_AN_IRON_FIST_AI_DESC: "Solo aplicable a la fecha de inicio de 2000, esta regla del juego obligará a Myanmar a seguir siendo una dictadura y, en lugar de responder positivamente a la presión para reformarse como lo hizo históricamente, reaccionará con represión y totalitarismo. Además, para distraerse de la pérdida de legitimidad, el gobierno militar buscará la guerra no solo con los grupos rebeldes del país, sino también con sus vecinos."
 SWE_AI_BEHAVIOR: "@SWE Reino de Suecia"
 RULE_OPTION_NORTHERN_AMBITION: "Ambición del Norte"
 RULE_OPTION_NORTHERN_AMBITION_AI_DESC: "La extrema derecha sueca experimentará un aumento en su popularidad que culminará en un intento de establecer un Imperio Sueco en Europa del Norte."
 SYR_AI_BEHAVIOR: "@SYR República Árabe Siria"
 RULE_OPTION_SYR_HISTORICAL: "IA Histórica"
 RULE_OPTION_SYR_HISTORICAL_DESC: "Hafez al-Assad será sucedido por su hijo mayor, Bashar al-Assad. Bashar mantendrá a Siria como un país alineado con Rusia, con un enfoque equilibrado en diplomacia, militarismo y economía."
 RULE_OPTION_SYR_IRON_LADY: "Dama de Hierro de Siria"
 RULE_OPTION_SYR_IRON_LADY_DESC: "Hafez al-Assad será sucedido por su hija Bushra al-Assad. Bushra adoptará un enfoque más neutral entre las grandes potencias, con un enfoque en diplomacia y economía."
 RULE_OPTION_SYR_SYRIAN_SAVAGE: "Siria Salvaje"
 RULE_OPTION_SYR_SYRIAN_SAVAGE_DESC: "Hafez al-Assad será sucedido por su hijo menor, Maher al-Assad. Maher intentará formar una Gran Siria y establecer un nuevo poder en Oriente Medio. Se centrará en la expansión militar y económica."
 RULE_OPTION_SYR_NEW_ASSAD: "Nuevo al-Assad"
 RULE_OPTION_SYR_NEW_ASSAD_DESC: "Hafez al-Assad será sucedido por su hermano Rifaat al-Assad después de la Primavera de Damasco. Rifaat se enfocará en una política pro-saudí con énfasis en diplomacia y economía."
 RULE_OPTION_SYR_DAMASCUS_SPRING: "Primavera de Damasco"
 RULE_OPTION_SYR_DAMASCUS_SPRING_DESC: "Siria será tomada por el movimiento de la Primavera de Damasco y se convertirá en una democracia."
 BHR_AI_BEHAVIOR: "@BHR Bahréin"
 RULE_OPTION_DAY_OF_RAGE: "Día de la Ira"
 RULE_OPTION_DAY_OF_RAGE_AI_DESC: "El pueblo de Bahréin, en el espíritu de las protestas contra el gobierno de los años 90, buscará una mayor liberalización política, culminando en el establecimiento de un estado chiita completamente democrático. Esta nueva república chiita se alineará con Irán."
 SAU_AI_BEHAVIOR: "@SAU Reino de Arabia Saudita"
 RULE_OPTION_GLOBAL_JIHAD_GCC_FIRST: "Yihad Global - GCC Primero"
 RULE_OPTION_GLOBAL_JIHAD_GCC_FIRST_AI_DESC: "Arabia Saudita intentará reformar su economía y unificar el CCG como superestado. Luego, la monarquía saudí será derrocada por un levantamiento de Al Qaeda, lo que conducirá al establecimiento de un estado islámico radical que busca difundir su ideología fundamentalista por medios violentos."
 RULE_OPTION_GLOBAL_JIHAD: "Yihad Global"
 RULE_OPTION_GLOBAL_JIHAD_AI_DESC: "La monarquía saudita será derrocada por un levantamiento de Al Qaeda, lo que llevará al establecimiento de un estado islámico radical que busca difundir su ideología fundamentalista a través de medios violentos."
 RULE_OPTION_ISLAMIC_AWAKENING: "Despertar Islámico"
 RULE_OPTION_ISLAMIC_AWAKENING_AI_DESC: "El movimiento Sahwa influenciado por los Hermanos Musulmanes presionará con éxito a la monarquía saudita para que ceda ante una democracia islámica pluralista."
 RULE_OPTION_RETURN_OF_THE_BAATH: "Regreso del Baath"
 RULE_OPTION_RETURN_OF_THE_BAATH_AI_DESC: "Arabia Saudita se liberalizará gradualmente, lo que brindará una oportunidad para que la ideología única del partido Baath, el nacionalismo árabe socialista, gane terreno en el país. Arabia Baathista tratará entonces de expulsar a las tropas extranjeras de Oriente Medio, así como de expandir su propio territorio."
 RULE_OPTION_SHIA_REVIVAL: "Resurgimiento Chiita"
 RULE_OPTION_SHIA_REVIVAL_AI_DESC: "Los chiitas de Arabia Saudita aprovecharán la oportunidad presentada por la liberalización política para tomar el control de Arabia Saudita, alineando el país con Irán y Rusia."
 BRI_AI_BEHAVIOR: "@ENG Reino Unido"
 RULE_OPTION_EUROPEAN_FUTURE: "Un Futuro Europeo"
 RULE_OPTION_EUROPEAN_FUTURE_AI_DESC: "El Reino Unido ya no es lo que era. Ya no puede reclamar ser una superpotencia global. Pero eso no significa que el pueblo británico deba renunciar a desempeñar un papel en el escenario mundial, con el proyecto europeo brindando esperanza para la preservación del lugar de Gran Bretaña en el mundo como parte de una comunidad más amplia de naciones comprometidas con un conjunto compartido de ideales."
 RULE_OPTION_RED_REPUBLIC: "La República Roja"
 RULE_OPTION_RED_REPUBLIC_AI_DESC: "Durante toda su historia, Gran Bretaña ha sido subyugada por monarcas, aristócratas y nobles. El sistema de clases británico es uno de los más infames del mundo, con los trabajadores pobres de Gran Bretaña sufriendo mientras los ricos se hacen más ricos. Una revolución ha estado en proceso durante mucho tiempo."
 RULE_OPTION_RULE_BRITANNIA: "Gobernar a Britannia"
 RULE_OPTION_RULE_BRITANNIA_AI_DESC: "En algún momento, esta isla ceñida fue conocida y temida en todo el mundo. El monarca británico presidió el imperio sobre el cual el sol nunca se ponía. Sin embargo, la posición internacional de Gran Bretaña ha caído en declive. Un mero lacayo de los Estados Unidos, una sombra de lo que fue. Ha llegado el momento de restaurar el Imperio Británico."
 GRE_AI_BEHAVIOR: "@GRE Grecia"
 RULE_HELLENIC_REPUBLIC: "Histórico"
 RULE_HELLENIC_REPUBLIC_DESC: "Grecia mantendrá la democracia e intentará resolver la crisis de la deuda griega mediante medidas de austeridad."
 RULE_OPTION_KKE: "KKE"
 RULE_OPTION_KKE_DESC: "Después de que el descontento con el gobierno aumente debido a los problemas causados por la crisis de la deuda, el pueblo fortalecerá el Partido Comunista de Grecia y tratará de crear un estado comunista."
 RULE_OPTION_GOLDEN_DAWN: "Amanecer Dorado"
 RULE_OPTION_GOLDEN_DAWN_DESC: "Después de que el descontento con el gobierno aumente debido a los problemas causados por la crisis de la deuda, el pueblo fortalecerá al partido nacionalista Amanecer Dorado y tratará de crear un poderoso estado griego."
 CAN_AI_BEHAVIOR: "@CAN Canadá"
 RULE_NORTH_AMERICAN_STATUS_QUO: "Status Quo Norteamericano"
 RULE_NORTH_AMERICAN_STATUS_QUO_DESC: "El Status Quo Norteamericano verá que Canadá permanezca en la OTAN y se mantenga relativamente en su lugar con la OTAN y los Estados Unidos."
 RULE_NATIONALIST_CANADA: "Canadá Nacionalista"
 RULE_NATIONALIST_CANADA_DESC: "Canadá se volverá nacionalista y buscará dominar América del Norte."
 RULE_STAND_ALONE_CANADA: "Independencia"
 RULE_STAND_ALONE_CANADA_DESC: "La neutralidad armada es neutralidad."
 BOT_AI_BEHAVIOR: "@BOT Botsuana"
 RULE_BOT_BDP_RULES: "Dominio del BDP - Histórico"
 RULE_BOT_BDP_RULES_DESC: "El BDP seguirá manteniendo el control sobre Botsuana, permaneciendo no alineado y fiel a los valores conservadores."
 RULE_BOT_POLITICAL_RAINBOW: "Arco Iris Político"
 RULE_BOT_POLITICAL_RAINBOW_DESC: "Las fuerzas de oposición en Botsuana intentarán romper el dominio del BDP y crear una democracia más multipartidista."
 RULE_BOT_KGOSIKGOLO: "El Kgosikgolo"
 RULE_BOT_KGOSIKGOLO_DESC: "Los jefes tribales tradicionales de Botsuana se fortalecerán y uno de ellos será coronado como el Kgosikgolo de Botsuana."
 NKO_AI_BEHAVIOR: "@NKO Corea del Norte"
 RULE_NKO_NAM_RULES: "Kim Jong-nam"
 RULE_NKO_NAM_RULES_DESC: "Kim Jong-nam controlará el poder y cambiará a Corea en el camino de \"Reforma y Apertura\" para siempre."
 RULE_NKO_UN_RULES: "Kim Jong-un"
 RULE_NKO_UN_RULES_DESC: "Como sucesor elegido por Kim Jong-il, Kim Jong-un continuará por el camino del Juche, el anti-americanismo, la autosuficiencia y el gobierno opresivo."
 RULE_NKO_JUNTA_RULES: "Golpe de Junta"
 RULE_NKO_JUNTA_RULES_DESC: "El golpe de la Junta para preservar la pureza del Juche, siempre abrazarán el Juche y mantendrán el poder para siempre."
 RULE_NKO_Yo_jong: "Kim Yo-jong"
 RULE_NKO_Yo_jong_ALLOWED_DESC: "Kim Yo-jong liderará la península de Corea en un futuro brillante."
 RULE_NKO_Yo_jong_BLOCKED_DESC: "No se permite que Kim Yo-jong asuma el poder."
 SIN_AI_BEHAVIOR: "@SIN Singapur"
 SIN_GLOBAL_DIPLOMACY: "Diplomacia Global"
 SIN_GLOBAL_DIPLOMACY_DESC: "El objetivo de Singapur en el mundo es establecer un nuevo orden de Diplomacia Global."
 SIN_SINGAPORE_ALONE: "Singapur en Solitario"
 SIN_SINGAPORE_ALONE_DESC: "Histórico: Este es el camino histórico de Singapur.\n\nSingapur se encuentra mejor estando solo."
 SIN_PRESSURE_SOUTH_ASIAN_SEAS: "Presionar el Mar de Asia Meridional"
 SIN_PRESSURE_SOUTH_ASIAN_SEAS_DESC: "Una nueva ola de fortaleza singapurense se está abriendo paso."
 SWI_AI_BEHAVIOR: "@SWI Suiza"
 SWI_MOUNTAIN_FORTRESS: "Fortaleza en las Montañas"
 SWI_MOUNTAIN_FORTRESS_DESC: "Suiza convertirá su país en una fortaleza."
 SWI_NATO: "El Camino hacia la OTAN"
 SWI_NATO_DESC: "Suiza se acercará a la OTAN."
 SWI_SWISS_PROTECTION_LEAGUE: "Liga de Protección Suiza"
 SWI_SWISS_PROTECTION_LEAGUE_DESC: "Suiza trabajará hacia una nueva facción con Austria y Liechtenstein."
 SER_AI_BEHAVIOR: "@SER Yugoslavia"
 RULE_OPTION_MILOCEVIC_COMMI: "Milosevic es comunista"
 RULE_OPTION_MILOCEVIC_COMMI_AI_DESC: "Después de que Milosevic logre permanecer en el poder, conducirá al país de nuevo al comunismo y tratará de revivir a Yugoslavia."
 RULE_OPTION_MILOCEVIC_NATI: "La Gran Serbia de Milosevic"
 RULE_OPTION_MILOCEVIC_NATI_AI_DESC: "Milosevic seguirá el camino del renacimiento de la Gran Serbia y tratará de devolver todas las tierras donde vive la población serbia."
 RULE_OPTION_MILOCEVIC_FEDERATION: "La Federación Balcánica de Milosevic"
 RULE_OPTION_MILOCEVIC_FEDERATION_AI_DESC: "Milosevic seguirá el camino de un proyecto grandioso y no realizado: la Federación de los Balcanes."
 RULE_OPTION_SERBIAN_KINGDOM: "Reino de Serbia"
 RULE_OPTION_SERBIAN_KINGDOM_AI_DESC: "Tras el derrocamiento de Milosevic, los partidarios del nacionalismo y de la monarquía tomarán el poder y tratarán de restaurar la antigua grandeza del pueblo serbio."
 RULE_OPTION_SERBIAN_LIBERALS: "Serbia liberal"
 RULE_OPTION_SERBIAN_LIBERALS_AI_DESC: "La política serbia tomará el camino del liberalismo y la democracia."
 UKR_AI_BEHAVIOR: "@UKR Ucrania"
 SPR_AI_BEHAVIOR: "@SPR España"
 SPR_CONSERVATIVE_LEANINGS: "Tendencias Conservadoras"
 SPR_CONSERVATIVE_LEANINGS_DESC: "España se inclinará fuertemente hacia el Partido Popular y otros partidos conservadores."
 SPR_RENACIMIENTO_NACIONALISTA: "Renacimiento Nacionalista"
 SPR_RENACIMIENTO_NACIONALISTA_DESC: "España se inclinará fuertemente hacia partidos como Vox y España 2000."
 SPR_NACION_UNIDAD_IMPERIO: "Nación Unidad Imperio"
 SPR_NACION_UNIDAD_IMPERIO_DESC: "España se inclinará fuertemente hacia La Falange."
 SPR_SOCIALISM_RISING: "Auge del Socialismo"
 SPR_SOCIALISM_RISING_DESC: "El PSOE y los partidos socialdemócratas tendrán más probabilidades de ser elegidos y formar parte del partido gobernante."
 SPR_COMMUNIST_REVISIONISM: "Revisionismo Comunista"
 SPR_COMMUNIST_REVISIONISM_DESC: "España intentará avanzar hacia los partidos comunistas."
 SPR_THE_OLD_WAYS: "Los Viejos Caminos"
 SPR_THE_OLD_WAYS_DESC: "España buscará revivir el Imperio Español."
 PER_AI_BEHAVIOR: "@PER Irán"
 PER_REVOLUTIONARY_PERSIA: "El Regreso de los Pahlavi"
 PER_REVOLUTIONARY_PERSIA_DESC: "Pahlavi II regresará a Irán y establecerá un estado secular."
 PER_PAN_PERSIA: "La Federación Irania"
 PER_PAN_PERSIA_DESC: "Los paniranistas tomarán el poder en Irán y se esforzarán por crear una federación irania."
 PER_FIRE_HAS_NO_FRIENDS_IRAN: "El MEK"
 PER_FIRE_HAS_NO_FRIENDS_IRAN_DESC: "El MEK tomará el poder en Irán en un intento de crear una república popular."
 PER_NO_REVOULT_IRAN: "Sin revoluciones"
 PER_NO_REVOULT_IRAN_DESC: "Irán se desarrollará pacíficamente y sin revoluciones."
 RULE_PER_ZOROASTRIAN_STATE: "@PER El resurgimiento del Zoroastrismo"
 RULE_PER_ZOROASTRIAN_STATE_ALLOWED_DESC: "Durante los Zoroastrianos podría ser una facción jugable."
 RULE_PER_ZOROASTRIAN_STATE_BLOCKED_DESC: "Los zoroastrianos no desovarán"
 GEO_AI_BEHAVIOR: "@GEO Georgia"
 GEO_NATIONALIST_behavior: "@GEO Comportamiento Nacionalista"
 GEO_help_CHE_behavior: "@GEO Ayuda para los chechenos"
 GEO_2008_war_behavior: "@GEO Comportamiento en la guerra de 2008"
 GEO_2013_behavior: "@GEO Comportamiento en 2013"
 GEO_SAAKASHVILI: "Pro-Occidental (Mikheil Saakashvili)"
 GEO_SAAKASHVILI_DESC: "Eduard Shevardnadze será reelegido, pero habrá una Revolución de la Rosa y Mikheil Saakashvili estará en el poder."
 GEO_PRO_WEST_SHEVA: "Pro-Occidental (Eduard Shevardnadze)"
 GEO_PRO_WEST_SHEVA_DESC: "Eduard Shevardnadze será reelegido y seguirá un camino pro-occidental sin la Revolución de la Rosa."
 GEO_PRO_RUS: "Comportamiento Pro-Ruso"
 GEO_PRO_RUS_DESC: "Eduard Shevardnadze seguirá un camino pro-ruso."
 GEO_NATIONALIST: "Comportamiento Nacionalista"
 GEO_NATIONALIST_DESC: "Georgia seguirá un camino nacionalista. No les importará ni el Occidente ni el Oriente. Proclamarán la Gran Georgia al final."
 GEO_COMMUNISM: "Comportamiento Comunista"
 GEO_COMMUNISM_DESC: "Georgia seguirá un camino comunista. Restaurarán la República Soviética y, dependiendo del comportamiento comunista en las reglas del juego, aceptarán la ZSFSR o seguirán su propio camino."
 GEO_WILL_FOLLOW_OWN_WAY: "Camino Propio"
 GEO_WILL_FOLLOW_OWN_WAY_DESC: "Georgia nacionalista seguirá su propio camino y aplastará a Armenia y Azerbaiyán."
 GEO_WILL_BE_PRO_ARMENIA: "Pro-Armenia"
 GEO_WILL_BE_PRO_ARMENIA_DESC: "Georgia nacionalista ayudará a Armenia a aplastar a Azerbaiyán."
 GEO_WILL_BE_PRO_AZERI: "Pro-Azerbaiyán"
 GEO_WILL_BE_PRO_AZERI_DESC: "Georgia nacionalista ayudará a Azerbaiyán a aplastar a Armenia."
 GEO_WILL_HELP: "Ayudar a @CHE Chechenos"
 GEO_WILL_HELP_DESC: "Georgia ayudará a los chechenos en la guerra contra Rusia. Pueden ayudar a Georgia en el futuro."
 GEO_WONT_HELP: "No ayudar a @CHE Chechenos"
 GEO_WONT_HELP_DESC: "Georgia no ayudará a los chechenos en la guerra contra Rusia. Serán hostiles hacia Georgia."
 GEO_ATTACK_RUS: "Preparándose para la guerra"
 GEO_ATTACK_RUS_DESC: "Georgia estará preparada para la guerra de 2008 e intentará ganar en el conflicto."
 GEO_WEAKBOY: "Compromiso con Rusia"
 GEO_WEAKBOY_DESC: "Georgia buscará un compromiso con Rusia para evitar acciones bélicas."
 GEO_GEORGIAN_DREAMS: "Pro-Occidental (Sueños Georgianos)"
 GEO_GEORGIAN_DREAMS_DESC: "En 2013, Georgia seguirá el camino occidental y el partido gobernante serán los Sueños Georgianos. Cooperación con Occidente y pragmatismo ruso."
 GEO_UNITED_NATIONAL_MOVEMENT: "Pro-Occidental y Antirruso (Movimiento Nacional Unido)"
 GEO_UNITED_NATIONAL_MOVEMENT_DESC: "En 2013, Georgia seguirá el camino occidental y el partido gobernante será el Movimiento Nacional Unido. Al final, Mikheil Saakashvili será presidente y Georgia adoptará una postura antirrusa fuerte."
 GEO_NATIONALIST_2013: "Nacionalismo (Emzar Kvitsiani)"
 GEO_NATIONALIST_2013_DESC: "En 2013, Georgia seguirá el camino nacionalista. Profundizará la cooperación con el Oriente. Retórica anti-LGBTQ."
 GEO_UNITED_GEORGIA: "Perspectiva Emergente (Georgia Unida)"
 GEO_UNITED_GEORGIA_DESC: "En 2013, Georgia seguirá un camino emergente. Profundizará la cooperación con el Oriente. Política de múltiples vectores."
 BLR_ai_behavior: "@BLR Bielorrusia"
 BLR_arms_police_behavior: "@BLR Conducta de protección del país"
 BLR_union_state_ai_behavior: "@BLR Comportamiento de la Unión Estatal"
 BLR_DEFAULT: "Aleksandr Lukashenko"
 BLR_DEFAULT_DESC: "Camino por defecto. Lukashenko reprimirá a la oposición, seguirá a Rusia y les brindará ayuda, y también cooperará con el Este."
 BLR_NATIONALIST: "Camino Nacionalista"
 BLR_NATIONALIST_DESC: "Bielorrusia seguirá un camino nacionalista, reducirá la influencia rusa, reclamará algunos territorios en Europa y acabará con el oso ruso."
 BLR_RUS_NATIONALIST: "Nacionalistas prorrusos"
 BLR_RUS_NATIONALIST_DESC: "Los nacionalistas pueden ser no sólo pro occidentales, sino también pro rusos. Los nacionalbolcheviques y la Junta Militar promueven una línea pro rusa."
 BLR_COMMUNISM: "Camino Comunista"
 BLR_COMMUNISM_DESC: "Bielorrusia construirá el comunismo en Europa Oriental y, al final, se convertirá en la RSS de Europa Oriental."
 BLR_DEMOCRATIC: "Camino democrático"
 BLR_DEMOCRATIC_DESC: "Bielorrusia intentará construir una democracia occidental exitosa en lugar del totalitarismo postsoviético"
 BLR_NEUTRALITY: "Camino de Hajdukevich"
 BLR_NEUTRALITY_DESC: "Tomará el poder en el país en sus propias manos por el carácter ambiguo de la política bielorrusa. Un oligarca prorruso con un claro deseo de exprimir al máximo las ventajas de la cooperación con Rusia"
 BLR_POST_LUKA_DEFAULT: "Lukashenko permanecerá"
 BLR_POST_LUKA_DEFAULT_DESC: "Lukashenko no mostrará piedad ante las protestas y ayudará a Rusia en la Operación Militar Especial (guerra con Ucrania)."
 BLR_MOMMY: "Svetlana Tikhanovskaya"
 BLR_MOMMY_DESC: "Svetlana Tikhanovskaya estará en el poder después de las protestas y seguirá un camino pro-occidental."
 BLR_WONT_FOLLOW_UNION_STATE: "No seguir la Unión Estatal"
 BLR_WONT_FOLLOW_UNION_STATE_DESC: "Bielorrusia no formará parte de la Unión Estatal y no se convertirá en títere de Rusia."
 BLR_WILL_FOLLOW_UNION_STATE: "Formar la Unión Estatal"
 BLR_WILL_FOLLOW_UNION_STATE_DESC: "Bielorrusia intentará formar la Unión Estatal. Al principio se convertirán en títeres de Rusia, pero más adelante..."
 PMR_ai_behavior: "@PMR Transnistria"
 PMR_HISTORIC_DEFAULT: "Camino Histórico"
 PMR_HISTORIC_DEFAULT_DESC: "Transnistria intentará seguir el camino histórico de acercamiento a Rusia."
 PMR_LIBERAL: "Transnistria democrática"
 PMR_LIBERAL_DESC: "Transnistria seguirá un camino democrático y también luchará por la integración con Moldavia."
 PMR_PATRIOTIC: "Transnistria republicana"
 PMR_PATRIOTIC_DESC: "Transnistria seguirá el camino del Partido Republicano con oportunidades políticas únicas."
 PMR_COMMUNISM: "Regreso al comunismo"
 PMR_COMMUNISM_DESC: "La bandera comunista se izará de nuevo en Transnistria y se abrirá el camino para el renacimiento de la República Socialista Soviética de Moldavia."
 PMR_UKRAINE: "Transnistria ucraniano"
 PMR_UKRAINE_DESC: "Transnistria buscará convertirse en parte de Ucrania cortando sus lazos con Rusia."
 PMR_sub_behavior: "@PMR Subcomportamiento de Transnistria"
 PMR_PASSIVE_DEFAULT: "Prioridad económica"
 PMR_PASSIVE_DEFAULT_DESC: "Transnistria centrará su atención en el sector económico."
 PMR_LEBED: "Transnistria del general Lebed"
 PMR_LEBED_DESC: "El general Lebed tomará el poder en Transnistria en sus manos y completará el trabajo del 14º ejército."
 PMR_SHERIFF: "Luchando contra el \"sheriff\""
 PMR_SHERIFF_DESC: "Transnistria se centrará en la lucha contra la influencia de la Corporación \"Sheriff\"."
 CUB_ai_behavior: "@CUB Cuba"
 CUB_HISTORIC_DEFAULT: "Camino Histórico"
 CUB_HISTORIC_DEFAULT_DESC: "Cuba intentará seguir el camino histórico."
 CUB_LIBERAL: "Camino de Miguel Mario Díaz"
 CUB_LIBERAL_DESC: "Cuba seguirá el camino de elegir a Miguel Mario Díaz."
 CUB_COMMUNISM: "Cuba comunista"
 CUB_COMMUNISM_DESC: "Cuba continuará su camino comunista."
 CUB_NATIONALIST: "El nacionalismo en Cuba"
 CUB_NATIONALIST_DESC: "Nacionalistas de la Falange tomarán el poder en Cuba."
 CUB_DEMOCRATS: "Cuba democrática"
 CUB_DEMOCRATS_DESC: "Cuba elegirá el camino de las reformas democráticas."
 BOSNIAN_AI_BEHAVIOR: "@BOS Bosnia y Herzegovina"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_PEACEFUL: "Liderazgo Bosniaco Pacífico"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_PEACEFUL_AI_DESC: "Los bosniacos dominarán las elecciones, lo que llevará a un gobierno pro-bosnio. Esto iniciará la cooperación con las otras facciones con el objetivo de lograr una nación de paz. Bosnia también comenzará a colaborar con las potencias de la OTAN."
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_COMMIE: "Frente de los Trabajadores"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_COMMIE_AI_DESC: "Bosnia seguirá el camino de los sindicatos y los trabajadores para derrocar al gobierno e instalar un gobierno comunista para el pueblo."
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_MUSLIM_NATION: "Revanchismo Bosniaco"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_MUSLIM_NATION_AI_DESC: "Bosnia intentará seguir el verdadero camino del islam y restaurar la grandeza que una vez tuvo."
 RULE_OPTION_PRO_LEADERSHIP_TO_SRPSKA: "Cooperación con Srpska"
 RULE_OPTION_PRO_LEADERSHIP_TO_SRPSKA_AI_DESC: "Un gobierno pro Srpska se instalará en el poder, centrándose en el pueblo de Bosnia y en las facciones rivales con una gran cantidad de cooperación. Bosnia comenzará a inclinarse hacia el protectorado ruso @SOV."
 RULE_OPTION_PRO_LEADERSHIP_TO_SRPSKA_SRPSKA_FIRST: "Primero Srpska"
 RULE_OPTION_PRO_LEADERSHIP_TO_SRPSKA_SRPSKA_FIRST_AI_DESC: "Srpska intentará tomar el control total de Bosnia en un esfuerzo por reunirse con @SER Yugoslavia."
 POL_AI_BEHAVIOR_MD: "@POL Polonia"
 POL_HISTORICAL: "Predeterminado"
 POL_HISTORICAL_DESC: "Polonia seguirá por el camino democrático y tratará de unirse a la UE. El partido dominante será el PO, con una política antirrusa."
 POL_COMMUNISM: "Sueño rojo"
 POL_COMMUNISM_DESC: "Polonia volverá a ser comunista y comenzará a difundir la Revolución Roja en Europa."
 POL_KORWIN_AG: "Korwin se incorpora a la STO"
 POL_KORWIN_AG_DESC: "Polonia apoyará al partido UPR, ganará como Korwin, invadirá Ucrania y se unirá a la OTSC."
 POL_KORWIN_PE: "Korwin se queda en la OTAN"
 POL_KORWIN_PE_DESC: "Polonia apoyará al partido UPR, ganará como Korwin, unirá a Ucrania a la OTAN y reformará la Mancomunidad Polaca-Lituana."
 POL_WALESA: "Walesa vuelve a ser presidente"
 POL_WALESA_DESC: "Polonia apoyará al partido ChDRP, ganará como Polonia y elegirá su futuro."
 GER_AI_BEHAVIOR: "@GER República Federal de Alemania"
 RULE_OPTION_GER_CONSERVATIVE: "Conservador"
 RULE_OPTION_GER_CONSERVATIVE_DESC: "Alemania intentará seguir el camino conservador."
 RULE_OPTION_GER_SOCIAL_DEMOCRATIC: "Socialdemócrata"
 RULE_OPTION_GER_SOCIAL_DEMOCRATIC_DESC: "Alemania intentará seguir el camino socialdemócrata."
 RULE_OPTION_GER_LIBERALISM: "Liberalismo"
 RULE_OPTION_GER_LIBERALISM_DESC: "Alemania intentará seguir el camino del liberalismo."
 RULE_OPTION_GER_POPULISM: "Populismo"
 RULE_OPTION_GER_POPULISM_DESC: "Alemania intentará seguir el camino del populismo."
 RULE_OPTION_GER_GREEN: "Verde"
 RULE_OPTION_GER_GREEN_DESC: "Alemania intentará seguir el camino verde."
 RULE_OPTION_GER_NATIONALIST: "Nacionalista"
 RULE_OPTION_GER_NATIONALIST_DESC: "Alemania intentará seguir el camino nacionalista."
 RULE_OPTION_GER_SOCIALIST: "Socialista"
 RULE_OPTION_GER_SOCIALIST_DESC: "Alemania intentará seguir el camino socialista."
 RULE_OPTION_GER_MONARCHIST: "Monarquista"
 RULE_OPTION_GER_MONARCHIST_DESC: "Alemania intentará seguir el camino monárquico."
 RULE_DISABLE_FORMABLE_NATIONS: "Deshabilitar Naciones Formables"
 RULE_YES_FORMABLE_NATIONS_DESC: "Deshabilita las decisiones de Naciones Formables."
 RULE_NO_FORMABLE_NATIONS_DESC: "Las naciones formables estarán habilitadas."
 RULE_ALLOW_MULTIPLE_FORMABLES: "Permitir múltiples formables iguales"
 RULE_ALLOW_MULTIPLE_FORMABLES_BLOCKED_DESC: "Solo permite que una nación forme un formable específico."
 RULE_ALLOW_MULTIPLE_FORMABLES_ALLOWED_DESC: "Permite que el mismo formable sea formado por cualquier nación que cumpla con los criterios necesarios (esto puede resultar en Uniones Árabes rivales, por ejemplo). Las banderas de estas naciones formables se configuran para que sean únicas, aunque no está garantizado."
 RULE_ALLOW_EDGY_FLAGS: "Permitir Banderas Controvertidas"
 RULE_ALLOW_EDGY_FLAGS_BLOCKED_DESC: "Evita que aparezcan algunas de las opciones de banderas más controvertidas."
 RULE_ALLOW_EDGY_FLAGS_ALLOWED_DESC: "Permite opciones de banderas más controvertidas que normalmente estarían censuradas."
 RULE_DISABLE_EU: "Deshabilitar la UE"
 RULE_YES_DISABLE_EU_DESC: "Todos los países serán eliminados de la Unión Europea."
 RULE_NO_DISABLE_EU_DESC: "La Unión Europea existirá tal como está."
 RULE_DISABLE_NATO: "Deshabilitar la OTAN"
 RULE_YES_DISABLE_NATO_DESC: "La OTAN se deshabilitará al cargar el juego."
 RULE_NO_DISABLE_NATO_DESC: "La OTAN seguirá siendo una facción."
 RULE_SPREAD_INFLUENCE_AMOUNT_GAIN: "Incremento de Ganancia de Influencia al Expandirse"
 RULE_SPREAD_INFLUENCE_AMOUNT_GAIN_DESC: "Cambia la cantidad de influencia ganada al expandir la influencia."
 RULE_SPREAD_INFLUENCE_GAIN_3: "3%"
 RULE_SPREAD_INFLUENCE_GAIN_3_DESC: "3 % de influencia ganada por acción de propagación. Para cuando quieras aumentar la ganancia de influencia."
 RULE_SPREAD_INFLUENCE_GAIN_0_5: "0.5%"
 RULE_SPREAD_INFLUENCE_GAIN_0_5_DESC: "Gana un 0.5% de influencia por acción de expansión. Útil si deseas ralentizar la ganancia de influencia."
 RULE_SPREAD_INFLUENCE_GAIN_1_5: "1.5%"
 RULE_SPREAD_INFLUENCE_GAIN_1_5_DESC: "1 % de influencia obtenida por cada acción de propagación. La ganancia de influencia predeterminada por cada acción de influencia de propagación."
 RULE_SPREAD_INFLUENCE_GAIN_1: "1%"
 RULE_SPREAD_INFLUENCE_GAIN_1_DESC: "1 % de influencia ganada por acción de propagación. Si realmente quieres ralentizar la ganancia de influencia."
 RULE_SPREAD_INFLUENCE_GAIN_2: "2%"
 RULE_SPREAD_INFLUENCE_GAIN_2_DESC: "2 % de influencia ganada por cada acción de propagación. Si realmente quieres aumentar la ganancia de influencia."
 RULE_SPREAD_INFLUENCE_GAIN_4: "4%"
 RULE_SPREAD_INFLUENCE_GAIN_4_DESC: "Gana un 4% de influencia por acción de expansión. Útil si deseas aumentar significativamente la ganancia de influencia."
 RULE_SPREAD_INFLUENCE_AMOUNT_COOLDOWN: "Tiempo de Enfriamiento para Expandir Influencia"
 RULE_SPREAD_INFLUENCE_30_COOLDOWN: "30 días"
 RULE_SPREAD_INFLUENCE_30_COOLDOWN_DESC: "El enfriamiento predeterminado. Cada 30 días, puedes expandir tu influencia hacia otra nación."
 RULE_SPREAD_INFLUENCE_14_COOLDOWN: "14 días"
 RULE_SPREAD_INFLUENCE_14_COOLDOWN_DESC: "Cada 14 días, puedes expandir tu influencia hacia otra nación."
 RULE_SPREAD_INFLUENCE_0_COOLDOWN: "Sin enfriamiento"
 RULE_SPREAD_INFLUENCE_0_COOLDOWN_DESC: "Sin tiempo de enfriamiento para expandir la influencia, ¡ideal si deseas gastar todo tu §HPoder Político§! en influenciar a otras naciones!"
 RULE_SPREAD_INFLUENCE_60_COOLDOWN: "60 días"
 RULE_SPREAD_INFLUENCE_60_COOLDOWN_DESC: "Cada 60 días, puedes expandir tu influencia hacia otra nación."
 RULE_INVEST_INFLUENCE_AMOUNT_GAIN: "Ganancia de Influencia por Inversiones"
 RULE_INVEST_DEFAULT_GAIN_1: "1%"
 RULE_INVEST_DEFAULT_GAIN_1_DESC: "Opción predeterminada. Ganarás un 1% de influencia cada vez que alguien acepte tus inversiones."
 RULE_INVEST_DEFAULT_GAIN_0_5: "0.5%"
 RULE_INVEST_DEFAULT_GAIN_0_5_DESC: "Ganarás un 0.5% de influencia cada vez que alguien acepte tus inversiones."
 RULE_INVEST_DEFAULT_GAIN_2: "2%"
 RULE_INVEST_DEFAULT_GAIN_2_DESC: "Ganarás un 2% de influencia cada vez que alguien acepte tus inversiones."
 RULE_INFLUENCE_COOLDOWN: "Enfriamiento para Ganar Influencia por Inversiones"
 RULE_14_DAY_INFLUENCE: "Enfriamiento de 14 días"
 RULE_14_DAY_INFLUENCE_DESC: "Opción predeterminada. El enfriamiento para ganar influencia por inversiones es de 14 días o 2 semanas. Esto se aplica a la nación en todas las oportunidades de inversión posibles. Aunque aún puedes invertir, no ganarás influencia durante este período de tiempo."
 RULE_0_DAY_INFLUENCE: "Sin enfriamiento"
 RULE_0_DAY_INFLUENCE_DESC: "La antigua forma de ganar influencia por inversiones sin límite de tiempo. Puedes invertir tantas veces como quieras y seguir ganando influencia, ¡no recomendado para aquellos que prefieren el equilibrio!"
 RULE_30_DAY_INFLUENCE: "Enfriamiento de 30 días"
 RULE_30_DAY_INFLUENCE_DESC: "La opción sugerida para multijugador. El enfriamiento para ganar influencia por inversiones es de 30 días o aproximadamente 1 mes. Esto se aplica a la nación en todas las oportunidades de inversión posibles. Aunque aún puedes invertir, no ganarás influencia durante este período de tiempo."
 RULE_MONTHLY_DOMESTIC_INFLUENCE_TICK: "¡Habilite la §YIndependencia Doméstica§! mensual Marca de crecimiento"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_TICK_NO_DESC: "Desactiva la §YIndependencia Doméstica§! mensual Marca de crecimiento"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_TICK_YES_DESC: "Habilita el aumento mensual de §YIndependencia doméstica§!. Cada mes, §YIndependencia doméstica§! aumentará según el valor establecido en la regla del juego \"Aumento mensual de §YIndependencia doméstica§!\", que está establecida de manera predeterminada en 0,10 % por mes."
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT: "§YIndependencia doméstica§! mensual Cantidad de tics de crecimiento"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_05: "0.05%"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_05_DESC: "Cada mes, la §YIndependencia Doméstica§! aumenta en un 0,05 % siempre que la marca de crecimiento mensual de §YIndependencia Doméstica§! esté habilitada."
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_10: "0.10%"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_10_DESC: "Cada mes, la §YIndependencia Doméstica§! aumenta en un 0,10 % siempre que la marca de crecimiento mensual de §YIndependencia Doméstica§! esté habilitada."
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_15: "0.15%"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_15_DESC: "Cada mes, la §YIndependencia Doméstica§! aumenta en un 0,15 % siempre que la marca de crecimiento mensual de §YIndependencia Doméstica§! esté habilitada."
 RULE_ENABLE_DIVISION_LIMITER: "Habilitar Limitador de Divisiones de la IA"
 RULE_NO_ENABLE_DIVISION_LIMITER_DESC: "Desactivado el Limitador de Divisiones de la IA\n\nPor defecto, la IA no estará limitada en la cantidad de unidades que puede producir. Si deseas limitar las divisiones por razones de rendimiento, ¡actívalo!"
 RULE_YES_ENABLE_DIVISION_LIMITER_DESC: "Habilitado el Limitador de Divisiones de la IA\n\nCuando está habilitado, es menos probable que la IA produzca unidades, lo que permite una experiencia más fluida para que puedas jugar con relativa tranquilidad."
 RULE_OPTION_POTATO_EDITION: "Edición Patata"
 RULE_POTATO_EDITION_DIVISION_LIMITER_DESC: "Habilitado el Limitador de Divisiones de la IA en la Edición Patata\n\nLimita aún más a la IA por razones de rendimiento.\n"
 RULE_REMOVE_MICRO_STATES: "Eliminar Microestados"
 RULE_YES_RULE_REMOVE_MICRO_STATES_DESC: "La eliminación de microestados debería mejorar el rendimiento de las máquinas de gama baja.\nLa mayoría de las naciones del Caribe están anexadas al Reino Unido, las Bahamas a los EE. UU., Trinidad a Venezuela y todos los demás microestados de Europa a su benefactor más cercano."
 RULE_NO_RULE_REMOVE_MICRO_STATES_DESC: "La eliminación de microestados debería mejorar el rendimiento de las máquinas de gama baja.\n"
 RULE_ALLOW_ENABLE_LEDGER: "Habilitar Libro Mayor de MD"
 RULE_ALLOW_ENABLE_LEDGER_YES_DESC: "El Libro Mayor de MD está habilitado. (Alguna información del libro de inteligencia de La Resistencia puede volverse redundante. Desactiva esta función si quieres un juego más difícil)."
 RULE_ALLOW_ENABLE_LEDGER_NO_DESC: "Deshabilita el libro mayor de MD. Esto es mejor para los usuarios que prefieren una experiencia más auténtica y desean utilizar La Resistencia para obtener información crítica."
 RULE_HISTORIC_NINE_ELEVEN: "Desencadenador Histórico del 9/11"
 RULE_HISTORIC_NINE_ELEVEN_NO: "El 9/11 no se desencadenará al azar. En su lugar, se desencadenará en algún momento de 2001 o después."
 RULE_HISTORIC_NINE_ELEVEN_YES: "El 9/11 se desencadenará en algún momento de septiembre de 2001."
 RULE_ALLOW_HELP_GUI: "Habilitar la GUI de ayuda de MD"
 RULE_ALLOW_HELP_GUI_YES: "Esto habilita la GUI de ayuda de MD."
 RULE_ALLOW_HELP_GUI_NO: "Esto deshabilita la GUI de ayuda de MD."
 RULE_ALLOW_PLAYER_COLORED_PUPPETS: "Habilitar marionetas de colores de MD"
 RULE_OPTION_MD_COLORED_PUPPETS_YES_DESC: "Desde que se habilitó este juego, cualquier país que se convierta en títere cambiará automáticamente al color de su señor. (Por ejemplo, si China se convirtió en títere de India, entonces India se volverá roja como China)."
 RULE_OPTION_MD_COLORED_PUPPETS_NO_DESC: "Dado que esta regla del juego ha sido desactivada, los países no cambiarán su color al ser manipulados, y su color permanecerá estático."
 RULE_ALLOW_CHEAT_DECISIONS: "Permitir Decisiones de Trucos"
 RULE_YES_ALLOW_CHEAT_DECISIONS_DESC: "Decisiones de Trucos Habilitadas"
 RULE_NO_ALLOW_CHEAT_DECISIONS_DESC: "Decisiones de Trucos Deshabilitadas"
 RULE_ALLOW_TOGGLING_CHEAT_DECISIONS: "§Y(Multijugador)§! Permitir Cambiar Decisiones de Trucos Globalmente"
 RULE_YES_ALLOW_TOGGLING_CHEAT_DECISIONS_DESC: "§Y(Opcional)§!\n\nPermite Cambiar las Decisiones de Trucos Globalmente\n§YNOTA:§! Cualquier nación en el mundo puede cambiar las Decisiones de Trucos y los efectos son §Yglobales§!. Aparecerá un evento que indicará qué nación lo cambió.\n§YDebes asegurarte de que se te permita usar la decisión en un juego multijugador!§!\n\n§YNOTA:§! También debes habilitar la regla de juego \"Permitir Decisiones de Trucos\" si deseas usar trucos."
 RULE_NO_ALLOW_TOGGLING_CHEAT_DECISIONS_DESC: "§Y(Opcional)§!\n\nCambiar Decisiones de Trucos Globalmente Deshabilitado\n§YNOTA:§! Cualquier nación en el mundo puede cambiar las Decisiones de Trucos y los efectos son §Yglobales§!. Aparecerá un evento que indicará qué nación lo cambió.\n§YDebes asegurarte de que se te permita usar la decisión en un juego multijugador!§!\n\n§YNOTA:§! También debes habilitar la regla de juego \"Permitir Decisiones de Trucos\" si deseas usar trucos."
 RULE_DISABLE_ANTI_BULLY: "Deshabilitar Desgaste de Guerra Público"
 RULE_YES_ANTI_BULLY_DESC: "Deshabilita el sistema de Desgaste de Guerra Público, lo que te permite ser un belicista sin penalizaciones."
 RULE_NO_ANTI_BULLY_DESC: "El sistema de Desgaste de Guerra Público estará habilitado."
 RULE_RANDOM_IDEOLOGIES: "Aleatorizar Perspectivas"
 RULE_RANDOM_IDEOLOGIES_NO_DESC: "Todas las naciones mantienen sus perspectivas históricas."
 RULE_RANDOM_IDEOLOGIES_YES_DESC: "Todas las naciones ahora tienen perspectivas aleatorias."
 RULE_RANDOM_RELIGION: "Aleatorizar Religiones"
 RULE_RANDOM_RELIGION_NO_DESC: "Todas las naciones mantienen sus religiones históricas."
 RULE_RANDOM_RELIGION_YES_DESC: "Todas las naciones tienen sus religiones aleatorizadas."
 RULE_RANDOM_INTERNAL_FACTIONS: "Aleatorizar Facciones Internas"
 RULE_RANDOM_INTERNAL_FACTIONS_NO_DESC: "Todas las naciones mantienen sus facciones internas históricas."
 RULE_RANDOM_INTERNAL_FACTIONS_YES_DESC: "Todas las naciones tienen facciones internas aleatorizadas."
 RULE_ENERGY_DIFFICULTY_PLAYER: "Dificultad de energía del jugador"
 RULE_ENERGY_DIFFICULTY_PLAYER_DESC: "Ajuste la cantidad de energía que se usa y se obtiene para los jugadores. (§RADVERTENCIA:§! Para lograr un juego más equilibrado, se recomienda encarecidamente que mantenga esta configuración cerca del valor predeterminado)"
 RULE_ENERGY_DIFFICULTY_AI: "Dificultad energética de la IA"
 RULE_ENERGY_DIFFICULTY_AI_DESC: "Ajusta la cantidad de uso y ganancia de energía para la IA (§RADVERTENCIA:§! para lograr un juego más equilibrado, se recomienda encarecidamente que mantengas esta configuración cerca del valor predeterminado)"
 RULE_OPTION_VERY_EASY: "Muy fácil"
 RULE_OPTION_EASY: "Fácil"
 RULE_OPTION_HARD: "Duro"
 RULE_OPTION_VERY_HARD: "Muy duro"
 RULE_ENERGY_DIFFICULTY_VERY_EASY_DESC: "§YGanancia de energía del jugador:§!§G +50%§!\n§YUso de energía del jugador:§!§G -50%§!"
 RULE_ENERGY_DIFFICULTY_EASY_DESC: "§YGanancia de energía del jugador:§!§G +25%§!\n§YUso de energía del jugador:§!§G -25%§!"
 RULE_ENERGY_DIFFICULTY_NORMAL_DESC: "La generación y el uso de energía no se verán afectados."
 RULE_ENERGY_DIFFICULTY_HARD_DESC: "§YGanancia de energía del jugador:§!§R -25%§!\n§YUso de energía del jugador:§!§R +25%§!"
 RULE_ENERGY_DIFFICULTY_VERY_HARD_DESC: "§YGanancia de energía del jugador:§!§R -50%§!\n§YUso de energía del jugador:§!§R +50%§!"
 RULE_ENERGY_DIFFICULTY_VERY_EASY_DESC_AI: "§YGanancia de energía por IA:§!§G +50%§!\n§YUso de energía por IA:§!§G -50%§!"
 RULE_ENERGY_DIFFICULTY_EASY_DESC_AI: "§YGanancia de energía por IA:§!§G +25%§!\n§YUso de energía por IA:§!§G -25%§!"
 RULE_ENERGY_DIFFICULTY_NORMAL_DESC_AI: "La generación y el uso de energía no se verán afectados."
 RULE_ENERGY_DIFFICULTY_HARD_DESC_AI: "§YGanancia de energía por IA:§!§R -25%§!\n§YUso de energía por IA:§!§R +25%§!"
 RULE_ENERGY_DIFFICULTY_VERY_HARD_DESC_AI: "§YGanancia de energía por IA:§!§R -50%§!\n§YUso de energía por IA:§!§R +50%§!"
 RULE_ALLOW_RECALL_INTERVENTION_FORCES: "Permitir Retirar Fuerzas de Intervención"
 RULE_YES_ALLOW_INTERVENTION_FORCES: "§YNOTA: Esto no está equilibrado y es solo una medida temporal para hacer lo que quieras. Cualquier problema con voluntarios y demás no es nuestra preocupación.§! Te permite retirar las fuerzas de intervención de otros países.\n"
 RULE_NO_ALLOW_INTERVENTION_FORCES: "§YPredeterminado§!. No te permite retirar las fuerzas de intervención de conflictos extranjeros."
 RULE_OPTION_MD_DEFAULT: "Comportamiento Predeterminado de la IA"
 RULE_OPTION_MD_DEFAULT_AI_DESC: "La IA elegirá enfoques al azar con una ligera tendencia hacia las opciones históricas. El estado mundial y el estado del país afectarán ligeramente las elecciones."
 AI_CHAOS: "Comportamiento Caótico de la IA"
 AI_CHAOS_DESC: "La IA siempre elegirá un enfoque completamente aleatorio de todos sus enfoques disponibles actualmente. Todos los enfoques son iguales, máxima confusión garantizada."
 RULE_OPTION_RANDOM: "Comportamiento Aleatorio de la IA"
 RULE_OPTION_RANDOM_DESC: "Se elegirá aleatoriamente un camino no caótico para que la IA lo siga."
 RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! puede liberar estos países cuando se cumple alguna condición."
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_CHE_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! no puede liberar este país a menos que primero complete el enfoque §Y$SOV_referendum_in_chechnya$§!."
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_BSH_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! no puede liberar este país a menos que primero complete el foco §Y$SOV_referendum_in_bashkiria$§!."
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_TAT_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! no puede liberar este país a menos que primero complete el foco §Y$SOV_referendum_in_tatarstan$§!."
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_KHM_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! no puede liberar este país a menos que primero complete el foco §Y$SOV_referendum_in_khmao$§!."
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_CRM_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! no puede liberar este país a menos que primero complete el enfoque §Y$SOV_referendum_in_crimea$§!."
 RULE_ALLOW_RELEASE_NATIONS_CHINA_TIB_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! no puede liberar este país a menos que complete primero el enfoque §Y$CHI_Tibet_SAR$§!."
 RULE_ALLOW_RELEASE_NATIONS_CHINA_ETK_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! no puede liberar este país a menos que complete primero el enfoque §Y$CHI_Xinjiang_SAR$§!."
 RULE_ALLOW_RELEASE_NATIONS_CHINA_MON_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! no puede liberar este país a menos que primero complete el enfoque §Y$CHI_Outer_Mongolia_SAR$§!."
 RULE_ALLOW_RELEASE_NATIONS_CHINA_TAI_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! no puede liberar este país a menos que primero complete el enfoque §Y$CHI_Establish_Taiwan_SAR$§!."
 RULE_ALLOW_MP_OPTIMIZATIONS: "Permitir Optimizaciones para Partidas Multijugador"
 RULE_YES_ALLOW_MP_OPTIMIZATIONS_DESC: "Se permitirá a los jugadores fusionar países en las regiones para mejorar el rendimiento."
 RULE_NO_ALLOW_MP_OPTIMIZATIONS_DESC: "A los jugadores NO se les permitirá fusionar países en las regiones para mejorar el rendimiento."
 RULE_DISABLE_GENERALS_KILLED: "Desactivar la muerte aleatoria de generales en batallas"
 RULE_ENABLE_GENERALS_KILLED_DESC: "Los generales tendrán la posibilidad de morir, lo que obligará a los jugadores a prestar más atención a sus talentos."
 RULE_DISABLE_GENERALS_KILLED_DESC: "Los generales NO tendrán la posibilidad de morir, para una mejor experiencia en partidas multijugador."
 RULE_ALLOW_MP_FREE_FACTORIES: "Permitir acceso a decisiones de fábricas gratuitas"
 RULE_NOT_ALLOW_MP_FREE_FACTORIES_DESC: "Los jugadores no tendrán acceso a esas decisiones."
 RULE_ALLOW_MP_FREE_FACTORIES_DESC: "Para un mejor equilibrio en partidas multijugador, los jugadores tendrán acceso a decisiones que les permitirán ajustar su capacidad industrial."
 ARM_AI_BEHAVIOR: "@ARM Armenia"
 RULE_OPTION_KOCHARYAN: "Camino Kocharyan-Sargsyan-Pashinyan"
 RULE_OPTION_KOCHARYAN_AI_DESC: "Armenia seguirá el camino histórico."
 RULE_OPTION_TSARUKYAN: "Camino Kocharyan-Tsarukyan"
 RULE_OPTION_TSARUKYAN_AI_DESC: "Tsarukyan reemplazará a Kocharyan después de 2008."
 RULE_OPTION_NATIONALISTS: "El camino de los nacionalistas kocharianos"
 RULE_OPTION_NATIONALISTS_AI_DESC: "Los nacionalistas vendrán después de las elecciones de 2008."
 RULE_OPTION_DEMOCRATS: "El camino democrático de Levon Ter-Petrosyan"
 RULE_OPTION_DEMOCRATS_AI_DESC: "La coalición opositora bajo el liderazgo de Levon Ter-Petrosyan derrocará al gobierno de Kocharyan."
 RULE_OPTION_DEM_NATS: "Camino Nacional-Democrático Jirair Sefilian"
 RULE_OPTION_DEM_NATS_AI_DESC: "La coalición de oposición bajo el liderazgo de Jirair Sefilian derrocará al gobierno de Kocharyan."
 RULE_OPTION_COMMIES: "Camino de la Coalición Comunista"
 RULE_OPTION_COMMIES_AI_DESC: "La coalición de oposición bajo el liderazgo comunista derrocará al gobierno de Kocharyan."
 RULE_OPTION_NEUTRALS: "Camino de coalición aislacionista neutral"
 RULE_OPTION_NEUTRALS_AI_DESC: "La coalición de oposición bajo un liderazgo aislacionista neutral derrocará al gobierno de Kocharyan."
 RULE_STARTING_DEBT_RULE: "Deuda nacional inicial"
 RULE_OPTION_NORMAL_DEBT: "Deuda nacional histórica"
 RULE_STARTING_DEBT_NORMAL_RULE_DESC: "Esta regla del juego deja todo como está históricamente predeterminado."
 RULE_OPTION_PLAYER_DEBT_ONLY: "Eliminar la deuda del jugador"
 RULE_STARTING_DEBT_PLAYER_ONLY_RULE_DESC: "Elimina la deuda nacional inicial únicamente de las naciones lideradas por jugadores."
 RULE_OPTION_AI_DEBT_ONLY: "Eliminar la deuda de IA"
 RULE_STARTING_DEBT_AI_ONLY_RULE_DESC: "Elimina la deuda nacional inicial únicamente de las naciones lideradas por IA."
 RULE_OPTION_EVERYONE_DEBT: "Eliminar la deuda de todos"
 RULE_STARTING_DEBT_EVERYONE_RULE_DESC: "Eliminar la deuda nacional inicial de todos los países."
 RULE_EUROPEAN_VOTING_COOLDOWN_LIMIT: "Enfriamiento de la votación en la Unión Europea"
 RULE_OPTION_EU_SIXTY: "60 días"
 RULE_OPTION_EU_SIXTY_DESC: "El período de espera para las votaciones del Parlamento Europeo y del Consejo Europeo se establecerá en sesenta días, en lugar de los ciento ochenta días predeterminados."
 RULE_OPTION_EU_NINETY: "90 días"
 RULE_OPTION_EU_NINETY_DESC: "El período de espera para las votaciones del Parlamento Europeo y del Consejo Europeo se establecerá en noventa días, en lugar de los ciento ochenta días predeterminados."
 RULE_OPTION_EU_ONE_HUNDRED_EIGHTY: "180 días"
 RULE_OPTION_EU_ONE_HUNDRED_EIGHTY_DESC: "El período de espera para las votaciones del Parlamento Europeo y del Consejo Europeo se establecerá en el plazo predeterminado de ciento ochenta días."
 RULE_OPTION_EU_TWO_HUNDRED_TEN: "210 días"
 RULE_OPTION_EU_TWO_HUNDRED_TEN_DESC: "El período de espera para las votaciones del Parlamento Europeo y del Consejo Europeo se establecerá en doscientos diez días en lugar de los ciento ochenta días predeterminados."
 UKR_VINTRENKO: "Vitrenko"
 UKR_VINTRENKO_DESC: "Ucrania seguirá el camino del feminismo nacionalbolchevique ortodoxo"
 UKR_NATIONALISTS: "Nacionalismo ucraniano"
 UKR_NATIONALISTS_DESC: "Ucrania seguirá el camino de los nacionalistas ucranianos, herederos de la UPA"
 UKR_DEMOCRATIC: "Ucrania democrática"
 UKR_DEMOCRATIC_DESC: "Ucrania seguirá un camino prooccidental y aspirará a formar parte de la Comunidad Europea"
 UKR_COMMUNISM: "Ucrania comunista"
 UKR_COMMUNISM_DESC: "Ucrania seguirá el camino comunista y posiblemente reviva la URSS"
 UKR_SOCIALISM: "Ucrania socialista"
 UKR_SOCIALISM_DESC: "Ucrania seguirá el camino socialista y tratará de crear un estado socialmente igualitario."
 UKR_YUSHENKO: "Yushchenko"
 UKR_YUSHENKO_DESC: "Ucrania seguirá el camino de la presidencia de Yushchenko"
 UKR_YANUK: "Yanukovych"
 UKR_YANUK_DESC: "Ucrania seguirá el camino de la presidencia de Yanukovich"
 RULE_ALLOW_RELEASE_NATIONS_UKRAINE_FEDERALIZE_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! no puede liberar este país a menos que §Yfederalice§! Ucrania"
 LBA_AI_BEHAVIOR: "@LBA Libia"
 RULE_OPTION_LBA_ISLAMIC_FIGHTING_GROUP: "La insurgencia en el Sahel"
 RULE_OPTION_LBA_ISLAMIC_FIGHTING_GROUP_DESC: "El Grupo Combatiente Islámico Libio asesinará a Gadafi e intentará conquistar el Sahel."
 RULE_OPTION_LBA_GRAND_MUFTI: "El Gran Mufti de Libia"
 RULE_OPTION_LBA_GRAND_MUFTI_DESC: "En Libia se nombrará un Gran Muftí que asumirá el poder en el país."
 RULE_OPTION_LBA_DEMOCRACY: "República Libia"
 RULE_OPTION_LBA_DEMOCRACY_DESC: "Muammar Gaddafi abrazará la reforma democrática en Libia."
 RULE_OPTION_LBA_KINGDOM: "Reino de Libia"
 RULE_OPTION_LBA_KINGDOM_DESC: "Muammar Gaddafi restaurará el Reino de Libia y devolverá el poder a los Senussis."
 RULE_OPTION_LBA_GADDAFI_ANTI_COLONIAL_UNION: "Gadafi - Unión Anticolonial"
 RULE_OPTION_LBA_GADDAFI_ANTI_COLONIAL_UNION_DESC: "Gadafi formará la Unión Anticolonial y causará estragos en todo el mundo."
 RULE_OPTION_LBA_GADDAFI_UAR: "Gadafi – República Árabe Unida"
 RULE_OPTION_LBA_GADDAFI_UAR_DESC: "Gadafi trabajará junto con los Baazistas e intentará formar la República Árabe Unida."
 RULE_OPTION_LBA_GADDAFI_AFRICA: "Gadafi - Estados Unidos de África"
 RULE_OPTION_LBA_GADDAFI_AFRICA_DESC: "Gadafi intentará formar los Estados Unidos de África."
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_SUBJECT_RF_TOOLTIP: "§RINDISPONIBLE§!"
 RULE_OPTION_EU_ONE_HUNDRED_TWENTY: "120 días"
 RULE_OPTION_EU_ONE_HUNDRED_TWENTY_DESC: "El período de espera para las votaciones del Parlamento Europeo y del Consejo Europeo se establecerá en ciento veinte días en lugar del período predeterminado de ciento ochenta días."
 RULE_INTERNAL_FACTION_TICK_AMOUNT: "§YFacción interna§! Importe mensual de la opinión"
 RULE_OPTION_IF_POINT_10: "0.10 Opinión Mensual"
 RULE_OPTION_IF_POINT_10_DESC: "La tasa de ticks mensuales de la opinión de la §YFacción interna§! se establecerá en 0,10 en lugar del valor predeterminado de 0,50. Los logros personalizados de Millennium Dawn se desactivarán con esta configuración."
 RULE_OPTION_IF_POINT_25: "0.25 Opinión Mensual"
 RULE_OPTION_IF_POINT_25_DESC: "La tasa de ticks mensuales de la opinión de la §YFacción interna§! se establecerá en 0,25 en lugar del valor predeterminado de 0,50. Los logros personalizados de Millennium Dawn se desactivarán con esta configuración."
 RULE_OPTION_IF_POINT_50: "0.50 Opinión Mensual"
 RULE_OPTION_IF_POINT_50_DESC: "La tasa de ticks mensual de la opinión de la §YFacción interna§! se establecerá en el valor predeterminado de 0,50"
 RULE_OPTION_IF_POINT_75: "0.75 Opinión Mensual"
 RULE_OPTION_IF_POINT_75_DESC: "La tasa de ticks mensuales de la opinión de la §YFacción interna§! se establecerá en 0,75 en lugar del valor predeterminado de 0,50. Los logros personalizados de Millennium Dawn se desactivarán con esta configuración."
 RULE_OPTION_GREAT_COLLAPSE: "El gran colapso"
 RULE_OPTION_GREAT_COLLAPSE_AI_DESC: "Con la caída de la URSS en 1991, el militarismo desenfrenado de los Estados Unidos se convirtió poco a poco en una carga cada vez mayor para el contribuyente. Una serie de protestas a lo largo de 1995-99 dieron como resultado un número cada vez mayor de víctimas y resentimiento entre la población y el gobierno federal, que se encontraba estancado en la Guerra Fría. Ahora, a punto de alcanzar su punto álgido a principios de siglo, a los temores del Y2K se suman los rumores de una huelga nacional de ferrocarriles, una huelga que podría paralizar la economía y la capacidad federal para coordinar operaciones de contraprotesta."
 USB_AI_BEHAVIOR: "@USB Estados libres de América"
 RULE_OPTION_REVANCHIST_PATH: "Recuperando el destino"
 RULE_OPTION_REVANCHIST_PATH_AI_DESC: "Las influencias federales impulsarán a los Estados Libres a orientar su política exterior hacia el revanchismo hacia los 48 estados continentales.§RDebe tener la regla del juego de EE. UU. Publicar United o la regla del juego de EE. UU. Gran colapso§!"
 RULE_OPTION_ISOLATION_PATH: "El gran cierre"
 RULE_OPTION_ISOLATION_PATH_AI_DESC: "El sueño americano ha muerto, el mundo parece un vacío cada vez mayor. Por ello, la gente y los líderes políticos deciden que lo mejor es alejarse del mundo y disfrutar de la dulce paz y tranquilidad que, con suerte, les traerá su pequeño rincón.§RDebe tener la regla del juego de EE. UU. Publicar United o la regla del juego de EE. UU. Gran colapso§!"
 RULE_OPTION_ARCADIA_PATH: "La identidad oriental"
 RULE_OPTION_ARCADIA_PATH_AI_DESC: "Cuando el sueño americano se convirtió en pesadilla, la influencia federal flaqueó. Por ello, el pueblo decidió que era necesario adoptar un nuevo camino y, por lo tanto, buscó crear una nueva \"identidad oriental\" a través del Plan Arcadia. §RDebe tener la regla del juego de EE. UU. Publicar United o la regla del juego de EE. UU. Gran colapso§!"
 CSA_AI_BEHAVIOR: "@CSA República del Sur de América"
 RULE_OPTION_A_SOUTHERN_AMERICA_PATH: "Una América del Sur"
 RULE_OPTION_A_SOUTHERN_AMERICA_PATH_AI_DESC: "Mientras el sueño americano sigue ardiendo en los corazones de los pueblos del Sur, muchos influyen en las opiniones del gobierno para reformar las viejas glorias y emprender la creación de un nuevo Estados Unidos. Una América del Sur. §R debe tener la regla del juego de EE. UU. Publicar Unidos o la regla del juego de EE. UU. ¡Gran colapso§!"
 RULE_OPTION_GOLDEN_CIRCLE_PATH: "El círculo dorado"
 RULE_OPTION_GOLDEN_CIRCLE_PATH_AI_DESC: "Muchos sureños creen que deberían forjar un nuevo destino, uno que sea exclusivamente de naturaleza sureña. Como tal, muchos en el poder desean revisar una vieja idea de la Confederación como una forma de solidificar esta nueva era de libertad. §R debe tener la regla del juego de EE. UU. Publicar Unidos o la regla del juego de EE. UU. ¡Gran colapso§!"
 RULE_OPTION_SOUTHERN_ARCADIA_PATH: "La identidad oriental"
 RULE_OPTION_SOUTHERN_ARCADIA_PATH_AI_DESC: "Con el sueño americano agotándose y no muchos queriendo quedar demasiado atrapados en el \"estigma confederado\". Muchos sureños recurren a las influencias francesas de los pueblos cajón y criollo para forjar una nueva identidad. Uno que no es estadounidense ni confederado, pero que al fin y al cabo es nuestro. §R debe tener la regla del juego de EE. UU. Publicar Unidos o la regla del juego de EE. UU. ¡Gran colapso§!"
 RULE_OPTION_THE_FLORIDA_UPRISING_PATH: "El levantamiento de Florida"
 RULE_OPTION_THE_FLORIDA_UPRISING_PATH_AI_DESC: "En los primeros días de la gira por la joven nación, la escoria y los simpatizantes socialistas tomaron el poder y se robaron las elecciones. Ahora es el momento de que los verdaderos patriotas del sur defiendan lo que queda de nuestros hogares de estos demonios rojos. §R debe tener la regla del juego de EE. UU. Publicar Unidos o la regla del juego de EE. UU. ¡Gran colapso§!"
 CAS_AI_BEHAVIOR: "@CAS Cascadia"
 RULE_OPTION_ROCKY_MOUNTAIN_RESISTANCE_PATH: "Resistencia de las Montañas Rocosas"
 RULE_OPTION_ROCKY_MOUNTAIN_RESISTANCE_PATH_AI_DESC: "El gobierno de Olympia permitirá que las autoridades locales manejen los crecientes disturbios en el estado de Idaho, en las Montañas Rocosas. El fracaso de las fuerzas del orden locales para controlar el creciente movimiento de resistencia da como resultado un levantamiento independentista contra la nación de Cascadia. §R debe tener la regla del juego de EE. UU. Publicar Unidos o la regla del juego de EE. UU. ¡Gran colapso§!"
 RULE_OPTION_PEACE_IN_OUR_TIME_PATH: "Paz en nuestro tiempo"
 RULE_OPTION_PEACE_IN_OUR_TIME_PATH_AI_DESC: "El gobierno de Olimpia enviará una unidad de investigación especial para ayudar y liderar el movimiento de contrarresistencia. Con el tiempo, su ayuda restablecerá la ley y el orden y obligará al líder del RMR a disolver el grupo, lo que dará como resultado una nación más pacífica y unida. §R debe tener la regla del juego de EE. UU. Publicar Unidos o la regla del juego de EE. UU. ¡Gran colapso§!"
 LKT_AI_BEHAVIOR: "@LKT Republica de Lakota"
 RULE_OPTION_RECLAMATION_FRONT_WAR_PATH: "Reclamacion de frente de guerra"
 RULE_OPTION_RECLAMATION_FRONT_WAR_PATH_AI_DESC: "El gobierno del norte descartará y degradará la afluencia aleatoria de nativos bajo la organización del Frente de Reclamación. Como tal, un auditor demasiado entusiasta enviado por el gobierno de Lakota va solo a reunirse con los líderes de RF, lo que resulta en la creación de una rápida brecha, que conduce a una eventual militarización y guerra entre Kansas, controlada por RF, y la República de Lakota. §R Debe Tener la Regla del Juego de EE.UU. Publicar unidos o la Regla del Juego de EE.UU. Gran Colapso§!"
 RULE_OPTION_RECLAMATION_FRONT_PEACE_PATH: "Reclamar frete de paz"
 RULE_OPTION_RECLAMATION_FRONT_PEACE_PATH_AI_DESC: "Al comprender la confusión de los informes, se harían más investigaciones, lo que resultaría en la rápida refutación de algunas de las afirmaciones más agresivas sobre la organización RF. Con esta nueva unidad encontrada, las conversaciones comenzarían a trabajar en la reconstrucción de la nación y trabajar juntos para formar una mejor unión económica y social en general. §R debe tener la regla del juego de EE. UU. Publicar Unidos o la regla del juego de EE. UU. ¡Gran colapso§!"
 RUS_AI_BEHAVIOR: "@SOV Federación Rusa"
 RULE_OPTION_PUTIN_AI_DESC: "La Federación Rusa buscará promover la política exterior de Rusia Unida y fortalecerla.\n"
 RULE_OPTION_PEACEFUL_REFORM_AI_DESC: "Rusia buscará adoptar formas liberales y establecer vínculos más estrechos con Occidente.\n"
 RULE_OPTION_THE_RED_MENACE_AI_DESC: "Rusia comenzará a derivar hacia políticas marxistas e intentará restaurar la Unión Soviética.\n"
 RULE_OPTION_RISE_OF_RUSSIA_AI_DESC: "Rusia comenzará a derivar hacia políticas nacionalistas y buscará aplicar una política exterior agresiva con el objetivo de proclamar la Gran Rusia.\n"
 RULE_OPTION_NAZBOL_RUSSIA_AI_DESC: "Los bolcheviques nacionales ven un camino diferente para el desarrollo de su patria: establecerán un nuevo orden, controlarán y devolverán la grandeza a Rusia.\n"
 RULE_OPTION_IRON_DIMON_RUSSIA_AI_DESC: "Rusia necesita un nuevo gobernante que no se dé por vencido y negocie eternamente con aquellos que traicionarán nuestra gran patria en cualquier momento.\n"
 RULE_OPTION_LIBERAL_DIMON_RUSSIA_AI_DESC: "Dmitri Anatolievich finalmente emprenderá el camino liberal y conducirá a Rusia hacia el liberalismo.\n"
 RULE_OPTION_OLIGARCHS_RUSSIA_AI_DESC: "¿Los oligarcas tomarán el control de todo el país, el primer estado de los oligarcas?\n"
 RULE_OPTION_CONFEDERATION_RUSSIA: "La Confederación Rusa"
 RULE_OPTION_CONFEDERATION_RUSSIA_AI_DESC: "¿Rusia dará la máxima autonomía posible a sus súbditos y se convertirá en una verdadera federación, y posiblemente en una confederación?\n"
 CZE_AI_BEHAVIOR_MD: "@CZE Republica Checa"
 CZE_HISTORICAL: "Defecto"
 CZE_HISTORICAL_DESC: "La República Checa seguirá el programa electoral histórico, comenzará a exportar automóviles Škoda lo antes posible e intentará unirse a la invasión de Irak. Petr Pavel permanecerá en la democrática República Checa y completará misiones estándar."
 CZE_COMMUNISM: "Victoria del KSČM"
 CZE_COMMUNISM_DESC: "El partido comunista KSČM ganará las elecciones y comenzará un camino histórico alternativo, en el que intentará exigir territorios en disputa a otros países."
 GAME_RULE_nato_disabled: "§YLA OTAN§! Está deshabilitada mediante una regla del juego"
 RULE_OPTION_HISTORICAL_PRESIDENTS: "Presidentes históricos de los Estados Unidos"
 RULE_OPTION_HISTORICAL_PRESIDENTS_AI_DESC: "La IA elegirá presidentes el 20 de enero de cada año electoral basándose en el vencedor histórico."
 BRA_AI_BEHAVIOR: "@BRA República Federativa del Brasil"
 BRA_HISTORICAL: "Histórico"
 BRA_HISTORICAL_DESC: "Será más probable que Brasil se incline hacia Lula y trabaje para implementar sus políticas, manteniendo al mismo tiempo relaciones positivas con las potencias occidentales y orientales, trazando una delgada línea entre los dos grupos."
 BRA_LULA: "Partido de los trabajadores"
 BRA_LULA_DESC: "Brasil intentará garantizar que Lula y el Partido de los Trabajadores se conviertan en los principales favoritos en las próximas elecciones y se conviertan en la sede del poder en Brasil."
 BRA_SERRA: "Partido Socialdemócrata Brasileño"
 BRA_SERRA_DESC: "Brasil intentará garantizar que Serra y el Partido Socialdemócrata Brasileño permanezcan en el poder en las primeras elecciones."
 RULE_GOD_OF_WAR: "Mod de Dios de la Guerra"
 RULE_GOD_OF_WAR_NO: "Desactivado"
 RULE_GOD_OF_WAR_YES: "Activado"
 RULE_GOD_OF_WAR_NO_DESC: "La IA utilizará la configuración predeterminada"
 RULE_GOD_OF_WAR_YES_DESC: "La IA utilizará plantillas avanzadas y algunos trucos."