﻿l_spanish:
 DONALD_TRUMP_LEADER_DESC: "Donald John Trump (nacido el 14 de junio de 1946) es el multimillonario hijo del promotor inmobiliario Frederick Christ Trump. Con un pequeño préstamo de un millón de dólares, Trump fundó y expandió numerosos negocios bajo la Organización Trump desde 1971. Conocido por sus discursos virulentos y un estilo de liderazgo impulsivo heredado de sus días como personalidad de televisión, Trump ha ganado tantos enemigos como amigos. Al asumir la presidencia, Trump promete frenar la inmigración ilegal, aumentar el gasto militar, imponer aranceles proteccionistas y poner firmemente a Estados Unidos en primer lugar. "
 MITT_ROMNEY_LEADER_DESC: "Willard Mitt Romney (nacido el 12 de marzo de 1978) es uno de los cuatro hijos del ejecutivo automovilístico George W. Romney. Mormón devoto y firme creyente en la economía de laissez-faire y los valores familiares conservadores; Romney promete utilizar sus años de experiencia empresarial para reducir el desperdicio gubernamental, aumentar el gasto militar y eliminar las restricciones impuestas a Wall Street y las grandes corporaciones. "
 GEORGE_BUSH_LEADER_DESC: "George Walker Bush (nacido el 6 de julio de 1946) es el primer hijo de George Herbert Walker Bush, quien se desempeñó como el 41º presidente de Estados Unidos de 1989 a 1993. Después de un breve período en la industria petrolera, Bush ingresó a la política y eventualmente se convirtió en gobernador de Texas. Presentándose a sí mismo como un conservador compasivo, Bush promete recortar impuestos, aumentar el gasto militar y desregular el sector corporativo de restricciones innecesarias sobre las emisiones de gases de efecto invernadero. "
 MARCO_RUBIO_LEADER_DESC: ""
 BERNIE_SANDERS_LEADER_DESC: "Bernard Sanders (nacido el 8 de septiembre de 1941) es hijo de inmigrantes polacos de clase trabajadora a Estados Unidos. Uniéndose a la Liga de Jóvenes Socialistas durante sus años universitarios, Sanders abogó por el trato igualitario de blancos y negros durante el movimiento por los derechos civiles. Sanders luego se convirtió en alcalde de Burlington, Vermont, y finalmente fue elegido para la Cámara de Representantes de los Estados Unidos y el Senado de los Estados Unidos. Autodenominado socialista democrático y progresista, Bernie Sanders promete reducir el gasto militar, aumentar el poder de los sindicatos y crear un sistema de atención médica universal. "
 HILLARY_CLINTON_LEADER_DESC: ""
 BARACK_OBAMA_LEADER_DESC: ""
 BILL_CLINTON_LEADER_DESC: ""
 GARY_JOHNSON_LEADER_DESC: ""
 RAND_PAUL_LEADER_DESC: ""
 DAVID_DUKE_LEADER_DESC: ""
 ANN_COULTER_LEADER_DESC: ""
 VOTED_FOR_TRUMP: "Votó por Trump "
 bird_loves_constants: "  - Ama las constantes "
 stole_my_dog: "  - Robó a mi perro "
 gets_dominated: "  - Es dominado "
 big_brain_of_the_git: "  - Gran cerebro del GIT "
 double_teamed_droids_mother: "  - Madre de los droides atacada por dos frentes "
 COUNCIL_FOR_NATIONAL_PRESERVATION_DESC: "El Consejo es un vestigio de lo que fue el gobierno federal de los antiguos Estados Unidos. Como tal, lo que queda está intentando reunir a la gente y el territorio que le queda en torno a una nueva bandera. Los miembros del Consejo intentan crear una sensación de ley y orden, así como una sensación de paz, de modo que puedan llevar a cabo una transición suave del poder a una nueva administración."
 MATHEW_CROUDER_DESC: "El \"Mariscal\", o simplemente Mat/Mathew, es un poco paradójico. Hablador y a la vez abiertamente callado, este joven tiene una especie de mentalidad dispersa para manejar las cosas o hacer lo que le interesa. A pesar de su improbabilidad inicial de convertirse en líder, su propio poder de atracción para hacer amistades y su personalidad más amable le convierten en una persona bastante afable. Aunque se sabe que a veces es un poco exaltado en asuntos más conflictivos, se esfuerza por hacer lo que puede por todos los que puede. Como dijo una vez en una entrevista: \"La vida es un lío extraño y confuso, nunca sabes realmente dónde acabarás, incluso si quieres hacer algo, puedes acabar haciendo todo lo contrario. Desde el JROTC en el instituto hasta la extraña afición de escribir una constitución y explorar la idea de una micro-nación, nunca hubiera soñado con ser un líder político... Y mucho menos a nivel federal\". Esta cierta ingenuidad, pero también una especie de optimismo sin límites, ha llevado a Mathew a hacerse cargo de la República Sureña de América, aunque no muchos saben qué hará, por ahora sólo tenemos que esperar y ver."
 JIANG_ZEMIN_LEADER_DESC: "Jiang Zemin (nacido el 17 de agosto de 1926) es un antiguo ingeniero que ha liderado el Partido Comunista desde 1989, reemplazando al reformista Zhao Ziyang tras las protestas de la Plaza Tiananmen. Previamente se desempeñó como alcalde de Shanghái y su continuo favoritismo hacia las personas que trabajaron con él en Shanghái ha llevado a que su facción del partido sea conocida como el 'Círculo de Shanghái'. Defensor de la reforma económica, su gobierno en la década de 1990 ha visto una continuación de la política de reforma y apertura de Deng Xiaoping y una normalización del sector privado. También ha presidido el retorno de Hong Kong y Macao a la soberanía china y ha enfrentado críticas por su enfoque autoritario de los derechos humanos."
 HU_JINTAO_LEADER_DESC: "Hu Jintao (nacido el 21 de diciembre de 1942) es un antiguo ingeniero que experimentó la denuncia de su padre durante la Revolución Cultural. Como líder, ha expresado el deseo de abordar los impactos que el rápido crecimiento económico ha tenido en la sociedad y el medio ambiente de China, y lidera la facción Tuanpai o Liga de la Juventud Comunista del Partido Comunista. Junto con el primer ministro Wen Jiabao, Hu busca distribuir de manera más equitativa los beneficios del desarrollo económico de China y adoptar un modo de gobierno menos elitista, manteniendo firmemente la primacía del Partido Comunista."
 XI_JINPING_LEADER_DESC: "Xi Jinping (nacido el 15 de junio de 1953) es parte de una nueva generación de funcionarios chinos conocidos como 'príncipes herederos'. Hijo de un veterano del Partido Comunista, Xi ha enfatizado la centralización y la consolidación del poder bajo su liderazgo, debilitando a los rivales políticos y a las facciones existentes del Partido Comunista a través de sus campañas anticorrupción. También es partidario de una política exterior asertiva, marcando una ruptura con la política de Deng Xiaoping de mantener un perfil bajo en los asuntos internacionales."
 BO_XILAI_LEADER_DESC: "Bo Xilai (nacido el 3 de julio de 1949) es un conocido príncipe e hijo del ex viceprimer ministro Bo Yibo. Conocido por su mandato como secretario del Partido en Chongqing, Bo está asociado con su campaña contra el crimen organizado y su resurgimiento de la \"cultura roja\", que le ha ganado el apoyo de los izquierdistas descontentos con la trayectoria desigualitaria del crecimiento económico de China. Bo se ha ganado muchos enemigos durante su carrera política y tiene una reputación controvertida."
 KIM_DAE_JUNG_LEADER_DESC: "Kim Dae-jung (nacido el 6 de enero de 1924) es una figura muy respetada en la política de Corea del Sur debido a su larga historia de activismo a favor de la democracia, y algunos lo llaman 'el Nelson Mandela de Asia'. Tras sobrevivir a un presunto intento de asesinato, un secuestro por parte de agentes de inteligencia y una sentencia de muerte, Kim finalmente emergió después de casi 50 años de oposición para liderar su país. Sus prioridades desde que asumió el cargo en 1998 han incluido la recuperación económica, responsabilizar a los poderosos chaebols de Corea y buscar el compromiso con Corea del Norte bajo su famosa Política de la Luz del Sol."
 ROH_MOO_HYUN_LEADER_DESC: "Roh Moo-hyun (nacido el 6 de agosto de 1946) es un antiguo abogado de derechos humanos de origen humilde que defendió a los manifestantes estudiantiles contra el régimen autoritario. Al igual que Kim Dae-jung, quien ha apoyado su presidencia, Roh favorece las negociaciones con el Norte en lugar de una política de aislamiento internacional. También ha sido abiertamente crítico con Estados Unidos y Japón, y tiene una relación antagónica con el establishment conservador de Corea. Roh cuenta con el apoyo de la generación '386', de tendencia izquierdista, que está en sus 30 años, estudió en la década de 1980 y nació en la década de 1960."
 LEE_MYUNG_BAK_LEADER_DESC: "Lee Myung-bak (nacido el 19 de diciembre de 1941) es un político conservador y antiguo CEO de Hyundai. Durante su tiempo en Hyundai, se ganó el apodo de 'Bulldozer Furioso' en parte debido a su enfoque de gestión estricto. Como una figura ambiciosa, Lee espera transformar a Corea en una de las economías más grandes del mundo y promover una política exterior internacionalista que eleve el estatus global de Corea. En contraste con sus contrapartes de izquierda, Lee favorece un enfoque duro hacia Corea del Norte y una estrecha asociación con Estados Unidos."
 PARK_GEUN_HYE_LEADER_DESC: "Park Geun-hye (nacida el 2 de febrero de 1952) es mejor conocida por ser la hija de Park Chung-hee, el antiguo líder autoritario de Corea que sigue teniendo un legado controvertido. Mientras algunos ven a Park Chung-hee como un dictador brutal que utilizó la tortura y el encarcelamiento para mantener su gobierno, otros lo elogian por sus logros económicos. En su juventud, Park sobrevivió al asesinato de su madre y de su padre, este último a manos del jefe de la Agencia Central de Inteligencia de Corea del Sur. Conocida por su postura conservadora orientada al mercado, Park favorece la desregulación, la reducción de impuestos y el orden público."
 MOON_JAE_IN_LEADER_DESC: "Moon Jae-in (nacido el 24 de enero de 1953) es hijo de refugiados norcoreanos y antiguo abogado y activista de derechos humanos. Durante su servicio militar, Moon se desempeñó como comandante de fuerzas especiales y participó en la Operación Paul Bunyan, la respuesta conjunta entre Corea del Sur y Estados Unidos al incidente del asesinato con hacha en Panmunjom en 1976. Amigo cercano de su predecesor Roh Moo-hyun, con quien había iniciado previamente un bufete de abogados, Moon estuvo activo en la administración de izquierda de Roh y desempeñó un papel importante en la Política de la Luz del Sol, a la cual sigue comprometido. Aunque está comprometido con la alianza con Estados Unidos, Moon ha declarado que Corea debería aprender a decir no a los estadounidenses y espera recuperar el control en tiempos de guerra del ejército coreano de manos de Estados Unidos."
 KIM_JONG_UN_LEADER_DESC: "Kim Jong-un (nacido el 8 de enero de 1984) fue el hijo más valorado por Kim Jong-il durante su vida. Durante sus días estudiando en Suiza, su figura ligeramente obesa hizo posible subestimarlo. Pero cuando ascendió al trono, sorprendió al mundo con su calma, astucia y crueldad en las ejecuciones secretas de sus enemigos políticos (incluyendo, según informes no confirmados, la ejecución de su tío paterno con cañones antiaéreos), su determinación de seguir desarrollando armas nucleares a pesar de las sanciones internacionales y su hábil manejo de los diálogos amistosos con Estados Unidos y Corea del Sur. Bajo su liderazgo como un 'gran hombre del cielo', quizás existe la posibilidad real de que Corea del Norte se convierta en una 'Nación Fuerte y Próspera'"
 KIM_JONG_NAM_LEADER_DESC: "Kim Jong-nam (nacido el 10 de mayo de 1971) es hijo de Kim Jong-il y su segunda esposa. Como hijo mayor de su familia, Kim Jong-nam fue testigo de la miseria del pueblo durante la \"Marcha Ardua\". Durante su estancia en el extranjero, vio el rápido desarrollo de la reforma y la apertura de China, y quedó impresionado por el poder del cambio. Creía que sólo la reforma podía traer prosperidad material y felicidad espiritual al pueblo norcoreano, pero también comprendió que el cambio podía costarle el poder. Pero nunca se arrepintió."
 KIM_YO_JONG_LEADER_DESC: "Kim Yo-jong (nacida el 26 de septiembre de 1987), como la única niña en su familia, ha demostrado tanto talento desde que comenzó su carrera política que Kim Jong-il exclamó al elegir a su sucesor: 'Si tan solo Kim Yo-jong fuera un niño'. Quizás debido a su imagen femenina, ella disfruta de un alto nivel de apoyo tanto en el país como en el extranjero (peculiarmente). Hoy en día, su reinado está demostrando que las mujeres pueden tener tanto éxito como los hombres, sin importar el tipo de política de un país."
 POLITICS_PAUL_KAGAME_DESC: "Cuando Paul Kagame tenía 28 años, ayudó a derrocar al gobierno de Uganda. A los 36, derrocó al gobierno genocida hutu de Ruanda. A los 39, derrocó a Mobutu de la República Democrática del Congo, el dictador más corrupto y represivo de África. Kagame es probablemente el líder militar vivo más exitoso, habiendo ganado más guerras que nadie, todo con un presupuesto limitado. Mientras reprime a toda la oposición en su país, el general tutsi tiene constantemente la vista puesta en nuevas ambiciones extranjeras, persiguiendo a los rebeldes hutus y explotando las riquezas minerales."
 costas_simitis_desc: "Costas Simitis (born June 23, 1936) es hijo de George Simitis, abogado y profesor de la Universidad Económica de Atenas. Después de participar en organizaciones antigubernamentales durante la dictadura griega, Costas Simitis se convirtió en miembro fundador del Movimiento Socialista Panhelénico (PASOK) en 1974, poco después de la caída de la junta griega. Durante la victoria electoral del PASOK en 1981, ocupó numerosos cargos gubernamentales durante el gobierno de Andreas Papandreou, como jefe de departamento de economía, agricultura, educación y religión, así como simultáneamente jefe de departamentos de industria, investigación, energía, tecnología y comercio. Después de la muerte de Andreas Papandreou en 1996, fue elegido como líder del PASOK y poco después ganó las elecciones generales de 1996. Ahora Costas Simitis busca aumentar de manera constante las privatizaciones en el sector público, lograr estabilidad económica, reducir la deuda nacional, resolver las disputas greco-turcas y, lo más importante, aumentar los lazos y la cooperación con la Unión Europea."
 nikolaos_michaloliakos_desc: "Nikolaos Michaloliakos (nacido el 11 de diciembre de 1957) es el fundador de Amanecer Dorado, el mayor partido nacionalista de Grecia. Michaloliakos era partidario del régimen militar griego y conocido por participar en muchos grupos extremistas de derecha que habían cometido ataques contra muchas figuras antidictadura, así como por su relación con el jefe de la Junta griega, Georgios Papadopoulos. En 1980, formó el partido de extrema derecha Amanecer Dorado, que tiene como objetivo tener una agenda antiizquierdista, antiinmigración, glorificando regímenes autoritarios griegos como la Junta de 1967 y el régimen del 4 de agosto de 1936 y alineándose con Rusia y China y alejándose de Occidente. Michaloliakos y su partido Amanecer Dorado han sido condenados por ser una organización criminal que ataca a minorías y por tener opiniones pro-neonazis y fascistas, así como una postura antidemocrática. A pesar de las reacciones negativas contra él, Nikolaos Michaloliakos y su partido han ido ganando popularidad a medida que la inestabilidad económica y las divisiones sociales han ido hundiendo a Grecia, y han atraído a más partidarios a la causa de Amanecer Dorado. Si la situación empeora, Nikolaos Michaloliakos puede lograr sus objetivos, tomar el poder y construir un nuevo estado griego."