﻿l_spanish:
 TACTIC_ATTACKER: " (Atacante)"
 TACTIC_DEFENDER: " (Defensor)"
 TACTIC_DESC: "Cada líder de cada bando elegirá una táctica para la batalla que afectará cómo se desarrolla. Un líder con mayor habilidad o reconocimiento más avanzado tiene una mayor probabilidad de elegir una táctica contraria que anula a su oponente."
 city_combat: "Combate urbano"
 insurgency: "Insurgencia"
 tactic_recon_insurgency_attack: "Reconocimiento ofensivo insurgente"
 tactic_recon_insurgency_defender: "Reconocimiento defensivo insurgente"
 tactic_insurgency_attacker: "Ofensiva insurgente"
 tactic_insurgency_defender: "Defensiva insurgente"
 tactic_flexible_lines: "Líneas flexibles"
 tactic_dedicated_emplacements: "Emplazamientos dedicados"
 tactic_thunder_run: "Trueno Rodante"
 tactic_thunder_run_push: "Empuje ofensivo"
 tactic_thunder_run_maneuver: "Maniobras agresivas"
 tactic_thunder_run_retreat: "Descanso defensivo"
 tactic_thunder_run_delay: "Acciones dilatorias"
 tactic_deep_battle_push: "Empuje revolucionario"
 tactic_deep_battle_assault: "Asalto blindado"
 tactic_deep_battle_encirclement: "Golpe profundo"
 tactic_deep_battle_rush: "Acometida mecanizada"
 tactic_deep_battle_retreat: "Contacto de apertura"
 tactic_deep_battle_hold: "Acción retardada"
 tactic_deep_battle_counter_attack: "contraataque"
 tactic_insurgent_ied_strike: "Huelga IED"
 tactic_insurgent_vbied: "Huelga VBIED"
 tactic_insurgent_raid: "Tácticas de incursión"
 tactic_insurgent_terror_strike: "Ataques terroristas"
 tactic_insurgent_base_attack: "Ataque FOB"
 tactic_insurgent_tunnel_strike: "Incursiones en túneles"
 tactic_insurgent_tunnel_hiding: "Túneles de escondite"
 tactic_insurgent_urban_hideouts: "Escondites urbanos"
 tactic_insurgent_sniper_ops: "Operaciones de francotirador"
 tactic_insurgent_convoy_ambush: "Emboscada de convoy"
 tactic_counter_ied: "Operaciones CIED"
 tactic_counter_foot_patrols: "Patrullas de Presencia"
 tactic_counter_stronghold_raid: "Incursiones a fortalezas"
 tactic_counter_cordon_search: "Cordón y búsqueda"
 tactic_counter_react_to_contact: "Reaccionar al contacto"
 tactic_counter_fireforce: "fuerza de fuego"
 tactic_counter_perimeter_defence: "Defensa perimetral"
 tactic_counter_tunnel_rats: "Ratas de Túnel"
 tactic_basic_attack: "Ataque"
 tactic_basic_defend: "Defensa"
 tactic_counterattack: "Contraataque"
 tactic_assault: "Asalto"
 tactic_cc_attack: "Ataque a Corta Distancia"
 tactic_cc_defend: "Defensa a Corta Distancia"
 tactic_cc_storm: "Asalto a Corta Distancia"
 tactic_cc_local_strong_point: "Punto Fuerte Local a Corta Distancia"
 tactic_cc_withdraw: "Retirada a Corta Distancia"
 tactic_encirclement: "Cerco"
 tactic_delay: "Retraso"
 tactic_shock: "Choque"
 tactic_tactical_withdrawal: "Retirada Táctica"
 tactic_tw_attack: "Ataque con Retirada Táctica"
 tactic_tw_defend: "Retirada Táctica"
 tactic_tw_chase: "Persecución"
 tactic_tw_evade: "Evadir"
 tactic_tw_intercept: "Interceptar"
 tactic_breakthrough: "Avance"
 tactic_ambush: "Emboscada"
 tactic_blitz: "Blitz"
 tactic_elastic_defense: "Defensa Elástica"
 tactic_danger_close_combat: "Combate Peligrosamente Cercano"
 tactic_tunnel_warfare: "Guerra de Túneles"
 tactic_insurgent_assault: "Asalto Insurgente"
 tactic_backhand_blow: "Golpe de Revés"
 tactic_seize_bridge: "Tomar Puente"
 tactic_attacker_sb_hold: "Mantener Puente"
 tactic_attacker_sb_skillful_defence: "Defender Puente"
 tactic_defender_sb_assault: "Asaltar Puente"
 tactic_defender_sb_reckless_assault: "Asalto Temerario"
 tactic_defender_sb_retake_bridge: "Recapturar Puente"
 tactic_hold_bridge: "Mantener Puente"
 tactic_attacker_hb_attack: "Ataque"
 tactic_attacker_hb_rush: "Avanzar Rápidamente en Puente"
 tactic_attacker_hb_storm: "Asalto al Puente"
 tactic_defender_hb_hold: "Mantener Puente"
 tactic_defender_hb_skillful_defence: "Defender Puente"
 tactic_guerrilla_tactics: "Tácticas de Guerrilla"
 tactic_human_wave_tactics: "Carga Masiva"
 tactic_banzai_charge: "Carga Banzai"
 tactic_infantry_charge: "Asalto de Infiltración"
 tactic_planned_attack: "Ataque Bien Planeado"
 tactic_relentless_assault: "Asalto Incansable"
 tactic_unexpected_thrust: "Embestida Inesperada"
 tactic_overwhelming_fire: "Fuego Abrumador"
 tactic_barrage: "Bombardeo Supresor"
 tactic_tunnel_rats: "Ratas de Túnel"
 tactic_cordon_and_search: "Acordonar y Registrar"
 Mimicking_operations_tactic: "Operaciones de Imitación"
 Rhizome_Manoeuver: "Maniobra Rizoma"
 tactic_node_defense: "Defensa de Nodos"
 tactic_rigid_defence: "Defensa Rígida"
 tactic_pincer_manouever: "Maniobra de Tenaza"
 tactic_shock_and_awe: "Shock y Asombro"
 tactic_mobile_defense: "Defensa Móvil"
 tactic_basic_recon_attack: "Ataque de Reconocimiento Básico"
 tactic_aggresive_recon: "Reconocimiento Agresivo"
 tactic_limited_recon: "Reconocimiento Limitado"
 tactic_mobile_recon: "Reconocimiento Móvil"
 tactic_breakthrough_recon: "Avance en la Primera Línea"
 tactic_pincer_recon: "Movimiento de Tenaza"
 tactic_basic_recon_defense: "Contraataque de Reconocimiento Básico"
 tactic_recon_ambush: "Emboscada de Reconocimiento"
 tactic_recon_hunter_packs: "Grupos de Caza de Reconocimiento"
 tactic_recon_counter_battery: "Contra Batería de Reconocimiento"
 tactic_recon_node_defense: "Defensa de Nodos en la Primera Línea"
 tactic_city_attack: "Ataque urbano"
 tactic_city_fixing_attack: "Ataque de fijación urbana"
 tactic_city_frontal_attack: "Asalto frontal urbano"
 tactic_city_infiltration_attack: "Ataque urbano con ondas"
 tactic_city_node_attack: "Ataque al Nodo Táctico Urbano"
 tactic_city_defense: "Defensa urbana"
 tactic_city_layered_defense: "Defensa urbana por capas"
 tactic_city_static_defense: "Defensa estática urbana de puntos"
 tactic_city_all_round_defense: "Defensa urbana de 360 grados"
 tactic_city_crossfire_defense: "Defensa urbana de fuego cruzado"
 city_attack_movement: "Inicio de Asalto Urbano"
 tactic_thunder_run_breakthrough: "Avance ofensivo"
 tactic_deep_battle_breakthrough: "Avance blindado"
 tactic_suppression_advance_recon: "Reconocimiento de supresión"