﻿l_braz_por:
 coalition_party_negotiations: "Negociação com um partido para a coalizão."
 different_country_flags_category: "Decisão de Mudança de Bandeira"
 different_country_flags_category_desc: "Podemos mudar nossa bandeira para melhor representar o partido governante atual em nosso país. O partido governante atual é o [Root.GetRulingParty]"
 Reset_flag: "Mudar Bandeira"
 Reset_flag_desc: "Hoje temos a capacidade de mudar nossa bandeira."
 Autocracy_flag: "Mudar Bandeira"
 Autocracy_flag_desc: "Hoje temos a capacidade de mudar nossa bandeira."
 Special_flag: "Mudar Bandeira"
 Special_flag_desc: "Hoje temos a capacidade de mudar nossa bandeira."
 More_Special_flag: "Mudar Bandeira"
 More_Special_flag_desc: "Hoje temos a capacidade de mudar nossa bandeira."
 add_dynamic_flag: "Você não deveria ser capaz de ver isso. Adiciona [?original_tag.GetTag]"
 add_dynamic_flag_desc: "Pare de trocar as tags, trapaceiro."
 Rebel_flag: "Mudar Bandeira"
 Rebel_flag_desc: "Hoje temos a capacidade de mudar nossa bandeira."
 Special_Rebel_flag: "Mudar Bandeira"
 Special_Rebel_flag_desc: "Hoje temos a capacidade de mudar nossa bandeira."
 HUN_Edgy_flag: "Mudar Bandeira"
 HUN_Edgy_flag_flag_desc: "Hoje temos a capacidade de mudar nossa bandeira..."
 SAF_Edgy_flag: "Mudar Bandeira"
 SAF_Edgy_flag_flag_desc: "Hoje temos a capacidade de mudar nossa bandeira..."
 SER_flag_change: "Renomear para Sérvia"
 SER_flag_change_desc: "Com a perda de Montenegro, devemos renomear nossa nação para Sérvia."
 USA_Reset_flag: "Mudar Bandeira"
 USA_Reset_flag_desc: "Hoje temos a capacidade de mudar nossa bandeira."
 MAU_NEW_flag: "Mudar Bandeira"
 MAU_NEW_flag_desc: "A mesma coisa, mas com listras vermelhas."
 IRQ_NEW_flag: "Mudar Bandeira"
 IRQ_NEW_flag_desc: "Devemos atualizar nossa bandeira para nos distanciar da era Baathista."
 DRC_NEW_flag: "Mudar Bandeira"
 DRC_NEW_flag_desc: "Acho que um azul mais claro seria melhor."
 RWA_NEW_flag: "Mudar Bandeira"
 RWA_NEW_flag_desc: "Nossa bandeira se tornou associada à brutalidade do genocídio de 1994. Seria melhor se fosse alterada."