﻿l_braz_por:
 TT_AVAILABLE_AS_DEFENCE_COMPANY: "Disponível como §YEmpresa de Defesa§!:\n"
 AST_bae_systems_australia_naval_manufacturer: "BAE Systems Austrália"
 AST_asc_naval_manufacturer: "ASC"
 AST_asc_naval_manufacturer2: "ASC"
 AST_gdls_australia_tank_manufacturer: "GDLS Austrália"
 AST_strategic_marine_naval_manufacturer: "Marinha Estratégica"
 AST_thales_australia_materiel_manufacturer: "Thales Austrália"
 AST_thales_australia_tank_manufacturer: "Thales Austrália"
 AUS_steyr_mannlicher_materiel_manufacturer: "Steyr Mannlicher"
 AUS_general_dynamics_steyr_tank_manufacturer: "General Dynamics Steyr"
 AZE_azerbaijani_defense_industry_materiel_manufacturer: "Indústria de Defesa do Azerbaijão"
 AZE_azerbaijani_defense_industry_tank_manufacturer: "Indústria de Defesa do Azerbaijão"
 BEL_fn_herstal_materiel_manufacturer: "FN Herstal"
 BEL_cmi_defence_tank_manufacturer: "CMI Defesa"
 BEL_sabiex_international_tank_manufacturer: "Sabiex International"
 BEL_sabca_aircraft_manufacturer: "SABCA"
 BRA_avibras_tank_manufacturer: "Avibras Indústria Aeroespacial"
 BRA_imbel_materiel_manufacturer: "IMBEL Indústria de Material Bélico do Brasil"
 BRA_helibras_tank_manufacturer: "Helibras Helicópteros do Brasil S.A."
 BRA_embraer_aircraft_manufacturer: "Embraer Empresa Brasileira de Aeronáutica"
 BRA_arsenal_do_marinha_naval_manufacturer: "Arsenal de Marinha do Rio de Janeiro"
 BUL_arsenal_materiel_manufacturer: "Arsenal"
 BRM_burma_defence_industries_materiel_manufacturer: "Indústrias de Defesa de Myanmar"
 BRM_burma_defence_industries_tank_manufacturer: "Indústrias de Defesa de Myanmar"
 CAN_diemaco_materiel_manufacturer: "Diemaco"
 CAN_general_dynamics_land_systems_tank_manufacturer: "Sistemas terrestres da General Dynamics"
 CAN_marine_industries_limited_naval_manufacturer: "Indústrias Marítimas Limitadas"
 CHI_norinco_tank_manufacturer: "Norinco - Divisão de Blindados"
 CHI_norinco_materiel_manufacturer: "Norinco - Divisão de Material"
 CHI_inner_mongolia_first_machinery_tank_manufacturer: "Primeira Máquinas da Mongólia Interior"
 CHI_chengdu_aircraft_corp_aircraft_manufacturer: "Corporação de Aeronaves de Chengdu"
 CHI_shenyang_aircraft_corp_aircraft_manufacturer: "Corporação de Aeronaves de Shenyang"
 CHI_xian_aircraft_corp_aircraft_manufacturer: "Corporação de Aeronaves de Xian"
 CHI_china_south_industries_group_materiel_manufacturer: "Grupo de Indústrias do Sul da China"
 CHI_changhe_aircraft_corp_tank_manufacturer: "Corporação de Aeronaves Changhe"
 CHI_china_state_shipbuilding_corporation_naval_manufacturer: "Corporação Estatal de Construção Naval da China"
 CHI_china_shipbuilding_industry_corporation_naval_manufacturer: "Corporação de Indústria de Construção Naval da China"
 CHL_famae_materiel_manufacturer: "FAMAE - Divisão de Material"
 CHL_famae_tank_manufacturer: "FAMAE - Divisão de Blindados"
 CHL_enaer_aircraft_manufacturer: "ENAER"
 CHL_asmar_naval_manufacturer: "ASMAR"
 COL_indumil_materiel_manufacturer: "Indumil"
 CRO_djuro_djakovic_tank_manufacturer: "Djuro Djakovic"
 CRO_hs_produkt_materiel_manufacturer: "HS Produkt"
 CRO_kraljevica_shipyard_naval_manufacturer: "Estaleiro Kraljevica"
 CZE_aero_aircraft_manufacturer: "Aero"
 CZE_czub_materiel_manufacturer: "CZUB"
 CZE_vop_tank_manufacturer: "VOP"
 DEN_falck_schmidt_tank_manufacturer: "Falck-Schmidt"
 DEN_falck_schmidt_materiel_manufacturer: "Falck-Schmidt"
 DEN_naval_manufacturer_maersk: "Mærsk"
 DEN_defence_skandinavisk_aero_industri: "Indústria Aeroespacial Escandinava"
 EGY_kader_factory_tank_manufacturer: "Fábrica Kader"
 EGY_kader_factory_materiel_manufacturer: "Fábrica Kader"
 EGY_helwan_machine_tools_tank_manufacturer: "Ferramentas de Máquinas Helwan"
 EGY_maadi_arms_materiel_manufacturer: "Armas Maadi"
 EGY_abhco_tank_manufacturer: "ABHCO"
 EGY_aoi_aircraft_aircraft_manufacturer: "Aeronaves AOI"
 EGY_alexandria_shipyard_naval_manufacturer: "Estaleiro de Alexandria"
 EGY_abu_zaabal_tank_factory_tank_manufacturer: "Fábrica de Tanques de Abu Zaabal"
 FIN_patria_tank_manufacturer: "Patria"
 FIN_patria_materiel_manufacturer: "Patria"
 FIN_sako_materiel_manufacturer: "SAKO"
 FIN_meyer_turku_naval_manufacturer: "Meyer Turku"
 FRA_airbus_helicopters_tank_manufacturer: "Helicópteros Airbus"
 FRA_nexter_materiel_manufacturer: "Nexter"
 FRA_nexter_tank_manufacturer: "Nexter"
 FRA_dassault_aviation_aircraft_manufacturer: "Aviação Dassault"
 FRA_naval_group_naval_manufacturer: "Grupo Naval"
 FRA_naval_group_naval_manufacturer2: "Grupo Naval"
 FRA_airbus_defence_aircraft_manufacturer: "Defesa Airbus"
 GEO_tbilisi_aircraft_manufacturing_tank_manufacturer: "Fabricação de Aeronaves de Tbilisi"
 GEO_tbilisi_aircraft_manufacturing_materiel_manufacturer: "Fabricação de Aeronaves de Tbilisi"
 GER_krauss_maffei_tank_manufacturer: "Krauss-Maffei"
 GER_rheinmetall_materiel_manufacturer: "Rheinmetall"
 GER_rheinmetall_tank_manufacturer: "Rheinmetall"
 GER_heckler_koch_materiel_manufacturer: "Heckler & Koch"
 GER_airbus_defence_aircraft_manufacturer: "Defesa Airbus"
 GER_airbus_helicopters_tank_manufacturer: "Helicópteros Airbus"
 GER_thyssenkrupp_marine_naval_manufacturer: "Marinha ThyssenKrupp"
 GER_thyssenkrupp_marine_naval_manufacturer2: "Marinha ThyssenKrupp"
 GER_lurssen_werft_naval_manufacturer: "Estaleiros Lürssen"
 GRE_eas_materiel_manufacturer: "EAS"
 GRE_hellenic_vehicle_industry_tank_manufacturer: "Indústria de Veículos Helénicos"
 HOL_dutch_defense_vehicle_systems_tank_manufacturer: "Sistemas de Veículos de Defesa Holandeses"
 HOL_damen_shipyards_naval_manufacturer: "Estaleiros Damen"
 RAJ_hindustan_aeronautics_aircraft_manufacturer: "Hindustan Aeronautics"
 RAJ_mazagon_dock_limited_naval_manufacturer2: "Mazagon Dock Limited"
 RAJ_goa_shipyard_naval_manufacturer: "Estaleiro de Goa"
 RAJ_tata_motors_tank_manufacturer: "Motores TATA"
 IND_pt_pindad_tank_manufacturer: "PT Pindad"
 IND_pt_pindad_materiel_manufacturer: "PT Pindad"
 IND_indonesian_aerospace_aircraft_manufacturer: "Aeroespacial Indonésia"
 IND_indonesian_aerospace_tank_manufacturer: "Aeroespacial Indonésia"
 PER_defense_industries_organization_materiel_manufacturer: "Organização de Indústrias de Defesa"
 PER_defense_industries_organization_tank_manufacturer: "Organização de Indústrias de Defesa"
 PER_panha_tank_manufacturer: "PANHA"
 PER_hesa_aircraft_manufacturer: "HESA"
 PER_hesa_tank_manufacturer: "HESA"
 PER_marine_industries_organization_naval_manufacturer: "Organização de Indústrias Navais"
 PER_marine_industries_organization_naval_manufacturer2: "Organização de Indústrias Navais"
 ISR_israel_weapon_industries_materiel_manufacturer: "Indústrias de Armas de Israel"
 ISR_israel_military_industries_materiel_manufacturer: "Indústrias Militares de Israel"
 ISR_soltam_systems_tank_manufacturer: "Sistemas Soltam"
 ISR_plasan_tank_manufacturer: "Plasan"
 ISR_israel_aerospace_industries_aircraft_manufacturer: "Indústrias Aeroespaciais de Israel"
 ISR_rafael_materiel_manufacturer: "Rafael"
 ISR_mantak_tank_manufacturer: "MANTAK"
 ITA_beretta_materiel_manufacturer: "Beretta"
 ITA_iveco_tank_manufacturer: "Iveco"
 ITA_agustawestland_tank_manufacturer: "AgustaWestland"
 ITA_fincantieri_naval_manufacturer: "Fincantieri"
 ITA_fincantieri_naval_manufacturer2: "Fincantieri"
 ITA_fincantieri_naval_manufacturer_unfocused: "Fincantieri"
 ITA_fincantieri_naval_manufacturer2_unfocused: "Fincantieri"
 ITA_fincantieri_naval_manufacturer_improved: "Fincantieri"
 ITA_fincantieri_naval_manufacturer2_improved: "Fincantieri"
 ITA_alenia_aeronautica_aircraft_manufacturer: "Alenia Aermacchi"
 ITA_airbus_defence_aircraft_manufacturer: "Airbus Defesa"
 ITA_airbus_helicopters_tank_manufacturer: "Helicópteros Airbus"
 JAP_komatsu_tank_manufacturer: "Komatsu"
 JAP_mitsubishi_heavy_industries_tank_manufacturer: "Indústrias Pesadas Mitsubishi"
 JAP_mitsubishi_shipbuilding_naval_manufacturer: "Construção Naval Mitsubishi"
 JAP_mitsubishi_shipbuilding_naval_manufacturer2: "Construção Naval Mitsubishi"
 JAP_mitsubishi_aerospace_aircraft_manufacturer: "Aeroespacial Mitsubishi"
 JAP_mitsubishi_aerospace_tank_manufacturer: "Aeroespacial Mitsubishi"
 JAP_howa_machinery_materiel_manufacturer: "Máquinas Howa"
 JAP_kawasaki_aerospace_company_aircraft_manufacturer: "Empresa Aeroespacial Kawasaki"
 JAP_kawasaki_aerospace_company_tank_manufacturer: "Empresa Aeroespacial Kawasaki"
 JAP_kawasaki_shipbuilding_naval_manufacturer: "Construção Naval Kawasaki"
 JAP_kawasaki_shipbuilding_naval_manufacturer2: "Construção Naval Kawasaki"
 JAP_ihi_corporation_naval_manufacturer: "Corporação IHI"
 KOR_hanwha_defense_systems_tank_manufacturer: "Sistemas de Defesa Hanwha"
 KOR_hyundai_rotem_tank_manufacturer: "Hyundai Rotem"
 KOR_hanwha_techwin_tank_manufacturer: "Hanwha Techwin"
 KOR_daewoo_firearms_materiel_manufacturer: "Armas de Fogo Daewoo"
 KOR_korea_aerospace_industries_aircraft_manufacturer: "Indústrias Aeroespaciais da Coreia"
 KOR_korea_aerospace_industries_tank_manufacturer: "Indústrias Aeroespaciais da Coreia"
 KOR_hanjin_heavy_industries_naval_manufacturer: "Indústrias Pesadas Hanjin"
 KOR_hyundai_heavy_industries_naval_manufacturer: "Indústrias Pesadas Hyundai"
 KOR_hyundai_heavy_industries_naval_manufacturer2: "Indústrias Pesadas Hyundai"
 KOR_daewoo_shipbuilding_naval_manufacturer: "Construção Naval Daewoo"
 KOR_daewoo_shipbuilding_naval_manufacturer2: "Construção Naval Daewoo"
 MAY_mmc_defence_company: "MMC Corporation Berhad"
 MAY_mmc_defence_tank_manufacturer: "Corporação MMC Berhad"
 MAY_boustead_naval_shipyard_company: "Boustead Naval Shipyard"
 MEX_dgime_materiel_manufacturer: "Dirección General de Industria Militar"
 NKO_1_bureau_materiel_manufacturer: "Primeiro Bureau da Indústria de Máquinas"
 NKO_6_bureau_naval_manufacturer: "Sexto Bureau da Indústria de Máquinas"
 NKO_6_bureau_naval_manufacturer2: "Sexto Bureau da Indústria de Máquinas"
 NKO_2_bureau_tank_manufacturer: "Segundo Bureau da Indústria de Máquinas"
 NOR_kongsberg_materiel_manufacturer: "Kongsberg"
 NOR_stx_europe_naval_manufacturer: "STX Europe"
 NOR_umoe_mandal_naval_manufacturer: "UMOE Mandal"
 PAK_heavy_industries_taxila_tank_manufacturer: "Indústrias Pesadas de Taxila"
 PAK_pakistan_aeronautical_complex_aircraft_manufacturer: "PAC"
 PAK_integrated_defence_systems_materiel_manufacturer: "Sistemas de Defesa Integrados"
 PAK_pakistan_ordnance_factories_materiel_manufacturer: "Fábricas de Material de Ordnância do Paquistão"
 PAK_karachi_shipyard_naval_manufacturer: "Estaleiro de Karachi"
 PAK_karachi_shipyard_naval_manufacturer2: "Estaleiro de Karachi"
 PHI_ferfrans_materiel_manufacturer: "Ferfrans"
 PHI_floro_international_materiel_manufacturer: "Floro International"
 PHI_aviation_composite_technology_aircraft_manufacturer: "Tecnologia de Compostos de Aviação"
 POL_polska_grupa_zbrojeniowa_materiel_manufacturer: "Frota Blindada Polonesa"
 POL_polska_grupa_zbrojeniowa_tank_manufacturer: "Frota Blindada Polonesa"
 POL_bumar_tank_manufacturer: "Bumar"
 POL_wzm_tank_manufacturer: "WZM"
 POL_gdansk_shipyard_naval_manufacturer: "Estaleiro de Gdansk"
 POL_obrum_tank_manufacturer: "OBRUM"
 POR_fabrica_de_braco_de_prata_materiel_manufacturer: "INDEP Indústria Nacional de Defensa"
 POR_bravia_sarl_tank_manufacturer: "Bravia Sarl"
 ROM_ratmil_materiel_manufacturer: "Ratmil"
 ROM_romarm_tank_manufacturer: "Romarm"
 ROM_cugir_materiel_manufacturer: "Fábrica Cugir"
 ROM_iar_tank_manufacturer: "IAR"
 ROM_avioane_craiova_aircraft_manufacturer: "Avioane Craiova"
 ROM_mfa_mizil_tank_manufacturer: "MFA Mizil"
 ROM_galati_shipyard_naval_manufacturer: "Estaleiro de Galati Damen"
 ROM_aerostar_aircraft_manufacturer: "Aerostar"
 SOV_military_industry_company_tank_manufacturer: "Companhia da Indústria Militar"
 SOV_rostec_materiel_manufacturer: "Rostec"
 SOV_rostec_tank_manufacturer: "Rostec"
 SOV_rostec_tank_manufacturer2: "Rostec"
 SOV_united_aircraft_corporation_aircraft_manufacturer: "Corporação de Aeronaves Unidas"
 SOV_mil_helicopters_tank_manufacturer: "Helicópteros Mil"
 SOV_irkut_aircraft_manufacturer: "Irkut"
 SOV_almaz_antey_materiel_manufacturer: "Almaz-Antey"
 SOV_jsc_defense_systems_materiel_manufacturer: "JSC Sistemas de Defesa"
 SOV_united_shipbuilding_corporation_naval_manufacturer: "Corporação Unida de Construção Naval"
 SOV_united_shipbuilding_corporation_naval_manufacturer2: "Corporação Unida de Construção Naval"
 SOV_kurganmashzavod_tank_manufacturer: "Kurganmashzavod"
 SOV_russian_helicopters_tank_manufacturer: "Helicópteros Russos"
 SAF_denel_land_systems_materiel_manufacturer: "Sistemas Terrestres Denel"
 SAF_denel_land_systems_tank_manufacturer: "Sistemas Terrestres Denel"
 SAF_land_systems_omc_tank_manufacturer: "Land Systems OMC"
 SAF_denel_dynamics_materiel_manufacturer: "Dinâmica Denel"
 SAU_military_industries_corporation_materiel_manufacturer: "Corporação de Indústrias Militares"
 SAU_abdallah_al_faris_tank_manufacturer: "Abdallah al Faris"
 SWI_mowag_tank_manufacturer: "MOWAG"
 SWI_ruag_materiel_manufacturer: "RUAG"
 SWI_ruag_aircraft_manufacturer: "RUAG"
 SWI_pilatus_aircraft_aircraft_manufacturer: "Aeronaves Pilatus"
 SER_zastava_arms_materiel_manufacturer: "Armas Zastava"
 SER_utva_aircraft_manufacturer: "Utva"
 SER_yugoimport_spdr_tank_manufacturer: "Yugoimport SPDR"
 SER_yugoimport_spdr_materiel_manufacturer: "Yugoimport SPDR"
 SIN_st_engineering_tank_manufacturer: "ST Engineering"
 SIN_st_engineering_materiel_manufacturer: "ST Engineering"
 SIN_st_engineering_naval_manufacturer: "ST Engineering"
 SPR_cetme_materiel_manufacturer: "CETME"
 SPR_gmv_materiel_manufacturer: "Grupo Mecânico de Voo Sistemas S.A.U"
 SPR_instalaza_materiel_manufacturer: "Instalaza, S.A."
 SPR_indra_materiel_manufacturer: "Indra Sistemas, S.A."
 SPR_santa_barbara_sistemas_tank_manufacturer: "Santa Barbara Sistemas"
 SPR_urovesa_tank_manufacturer: "URO, Veículos Especiais, S.A."
 SPR_enasa_tank_manufacturer: "Empresa Nacional de Autocarros, S.A."
 SPR_expal_tank_manufacturer: "Explosivos Alaveses, SA"
 SPR_navantia_naval_manufacturer: "Navantia"
 SPR_escribano_naval_manufacturer: "Escribano M&E"
 SPR_navantia_naval_manufacturer2: "Navantia"
 SPR_airbus_defence_aircraft_manufacturer: "Airbus Defesa"
 SPR_casa_aircraft_manufacturer: "EADS CASA"
 SPR_airbus_helicopters_tank_manufacturer: "Eurocopter Espana"
 SUD_military_industry_corporation_materiel_manufacturer: "Corporação da Indústria Militar"
 SUD_military_industry_corporation_tank_manufacturer: "Corporação da Indústria Militar"
 SWE_bae_systems_hagglunds_tank_manufacturer: "Alvis Hägglunds"
 SWE_bae_systems_bofors_tank_manufacturer: "Bofors Defence AB"
 SWE_saab_bofors_dynamics_materiel_manufacturer: "Saab Bofors Dynamics"
 SWE_saab_ab_aircraft_manufacturer: "Saab Aeronatics"
 SWE_saab_ab_materiel_manufacturer: "Saab AB"
 SWE_kockums_ab_naval_manufacturer: "Kockums Båtvarv"
 SWE_kockums_ab_naval_manufacturer2: "Kockums Ubåtsvarv"
 SYR_hmisho_vehicles: "Hmisho Vehicles Group"
 SYR_damascus_steel: "Damascus Steel"
 TUR_fnss_tank_manufacturer: "FNSS"
 TUR_otokar_tank_manufacturer: "Otokar"
 TUR_roketsan_materiel_manufacturer: "Roketsan"
 TUR_mkek_materiel_manufacturer: "MKEK"
 TUR_mkek_tank_manufacturer: "MKEK"
 TUR_turkish_aerospace_industries_aircraft_manufacturer: "Indústrias Aeroespaciais Turcas"
 TUR_turkish_aerospace_industries_tank_manufacturer: "Indústrias Aeroespaciais Turcas"
 TUR_golcuk_naval_shipyard_naval_manufacturer: "Estaleiro Naval de Golcuk"
 TUR_golcuk_naval_shipyard_naval_manufacturer2: "Estaleiro Naval de Golcuk"
 UAE_caracal_materiel_manufacturer: "Caracal International"
 UAE_emirates_defense_technology_tank_manufacturer: "Tecnologia de Defesa dos Emirados"
 UAE_abu_dhabi_ship_building_naval_manufacturer: "Estaleiro de Abu Dhabi"
 UKR_kmdb_materiel_manufacturer: "KMDB"
 UKR_kmdb_tank_manufacturer: "KMDB"
 UKR_malyshev_factory_tank_manufacturer: "Fábrica Malyshev"
 UKR_antonov_aircraft_manufacturer: "Antonov"
 UKR_nikolayev_shipyard_naval_manufacturer: "Estaleiro de Nikolayev"
 UKR_nikolayev_shipyard_naval_manufacturer_mtg: "Estaleiro de Nikolayev"
 ENG_bae_land_systems_materiel_manufacturer: "Sistemas de Terra da BAE"
 ENG_bae_land_systems_tank_manufacturer: "Sistemas de Terra da BAE"
 ENG_agustawestland_tank_manufacturer: "AgustaWestland"
 ENG_bae_aerospace_aircraft_manufacturer: "Aeronáutica da BAE"
 ENG_qinetiq_materiel_manufacturer: "QinetiQ"
 ENG_thales_tank_manufacturer: "Thales"
 ENG_bae_systems_marine_naval_manufacturer: "BAE Systems Marine"
 ENG_bae_systems_submarine_naval_manufacturer: "BAE Systems Submarino"
 USA_alliant_techsystems_materiel_manufacturer: "Alliant Techsystems"
 USA_bell_helicopter_textron_tank_manufacturer: "Bell Helicopter Textron"
 USA_boeing_aircraft_manufacturer: "Boeing"
 USA_colt_defense_materiel_manufacturer: "Colt Defense"
 USA_consolidated_robotics_materiel_manufacturer: "Consolidated Robotics"
 USA_general_dynamics_APC_manufacturer: "GDLS-C"
 USA_general_dynamics_materiel_manufacturer: "GDLS"
 USA_general_dynamics_tank_manufacturer: "GDLS"
 USA_general_dynamics_electric_boat_naval_manufacturer: "General Dynamics Electric Boat"
 USA_bath_iron_works_naval_manufacturer: "Bath Iron Works"
 USA_national_steel_and_shipbuilding_company_naval_manufacturer: "Companhia Nacional de Siderurgia e Construção Naval"
 USA_lockheed_martin_aircraft_manufacturer: "Lockheed Martin"
 USA_ingalls_shipbuilding_naval_manufacturer: "Ingalls Shipbuilding"
 USA_northrop_grumman_newport_news_naval_manufacturer: "Northrop Grumman Newport News"
 USA_northrop_grumman_newport_news_naval_manufacturer_mtg: "Northrop Grumman Newport News"
 USA_northrop_grumman_newport_news_naval_manufacturer2: "Northrop Grumman Newport News"
 USA_northrop_grumman_aircraft_manufacturer: "Northrop Grumman"
 USA_textron_aviation_defense_manufacturer: "Textron Aviação de Defesa"
 USA_raytheon_materiel_manufacturer: "Raytheon"
 USA_sikorsky_aircraft_tank_manufacturer: "Sikorsky Aircraft"
 USA_united_defense_tank_manufacturer: "United Defense"
 USA_textron_tank_manufacturer: "Textron"
 GER_panavia_aircraft_manufacturer: "Panavia Aircraft Germany"
 POL_polskie_zaklady_lotnicze_mielec_manufacturer: "Polônia Zakłady Lotnicze Mielec"
 POL_polskie_zaklady_lotnicze_swidnik_manufacturer: "Polskie Zakłady Lotnicze Świdnik"
 POL_mesko_materiel_manufacturer: "Mesko"
 POL_hsw_stalowa_wola_tank_manufacturer: "HSW Stalowa Wola"
 POL_mio_initial_trait_hsw_stalowa_wola_tank_manufacturer: "Fabricante de armaduras experiente"
 POL_pgz_war_shipyard_naval_manufacturer: "PGZ Stocznia Wojenna"
 POL_wzl_bydgoszcz_manufacturer: "WZL 2 Bydgoszcz"
 POL_mio_initial_trait_wzl_bydgoszcz_air_manufacturer: "Fabricante de Caças"
 RAJ_Garden_reach_naval_manufacturer: "Garden Reach Shipbuilders & Engineers"
 RAJ_naval_docyard_visakhapatnam_naval_manufacturer: "Naval Dockyard Visakhapatnam"
 RAJ_mahindra_defence_vehicle_manufacturer: "Mahindra & Mahindra"
 RAJ_Ashok_leyland_vehicle_manufacturer: "Ashok Leyland Limited"
 RAJ_ordnance_factories_board_manufacturer: "Ordonance Factory Board"
 RAJ_Larsen_toubro_manufacturer: "Larsen & Toubro Limited"
 RAJ_heavy_vehicle_factory_tank_manufacturer: "Heavy Vehicle Factory"
 RAJ_DRDO_tank_manufacturer: "Defence Research and Development Organisation"
 RAJ_aeronautical_development_manufacturer: "Aeronautical Development Agency"
 RAJ_Bharat_forge_material_manufacture: "Bharat Forge Limited"
 SOV_uralvagonzavod_tank_manufacturer: "Uralvagonzavod"
 BRA_taurus_materiel_manufacturer: "Taurus Armas S.A."
 BRA_CBC_materiel_manufacturer: "Companhia Brasileira de Cartuchos"
 BRA_Mectron_materiel_manufacturer: "Mectron Engenharia Indústria e Comércio S.A."
 CHL_desa_material_manufacturer: "Desarrollos de Automatization S.A."
 EGY_sakr_factory_material_manufacturer: "Sakr Factory for Development Industries"
 EGY_AAV_vehicle_manufacturer: "Arab American Vehicles"
 EGY_abu_zaabal_specialized_industries_manufacturer: "Abu Zaabal Specialized Industries"
 MEX_stns_shipyard_naval_manufacturer: "Astilleros de Marina"
 MEX_dina_tank_manufacturer: "Diesel Nacional, S.A."
 NIG_dicon_materiel_manufacturer: "Defence Industries Corporation of Nigeria"
 NIG_navmc_generic_tank_organization: "Nigerian Army Vehicle Manufacturing Company"
 NIG_nigerian_naval_dockyard_naval_manufacturer: "Nigerian Naval Dockyard"
 POR_Arsenal_do_Alfeite_naval_manufacturer: "Arsenal do Alfeite"
 POR_envc_naval_manufacturer: "ENVC Estaleiros Navais de Viana do Castelo"
 POR_eid_materiel_manufacturer: "EID, S.A. Empresa de Investigação e Desenvolvimento de Electrónica, S.A."
 POR_ogma_aircraft_manufacturer: "OGMA Indústria Aeronáutica de Portugal S.A."
 SWE_Carl_Gustafs_materiel_manufacturer: "FFV-Carl Gustaf"
 SWE_Volvo_utility_vehicle_manufacturer: "Volvo Defense"
 SWE_Ericsson_materiel_manufacturer: "Ericsson Electronics"
 ARG_fabricaciones_militares_manufacturer: "Fabricaciones Militares"
 ARG_citefa_manufacturer: "CITEFA"
 ARG_tamse_tank: "Tanque Argentino Mediano Sociedad del Estado"
 ARG_cicare_helicopter_tank: "Cicaré Helicópteros"
 ARG_rio_santiago_shipyard: "Rio Santiago Shipyard"
 ARG_tandanor_shipyard: "Talleres Navales Dársena Norte"
 ARG_fma_air: "Fábrica Argentina de Aviones"
 ARG_bersa_manufacturer: "Bersa"
 VEN_ucocar_shipyard: "UCOCAR"
 VEN_dianca_shipyard: "DIANCA"
 VEN_cavim_manufacturer: "CAVIM"
 GER_dynamit_nobel_name: "Dynamit Nobel"
 GER_blohm_and_voss_name: "Blohm & Voss"
 GER_artec_name: "Artec GmbH"
 GER_BMW_name: "BMW"
 GER_Mercedes_Benz_name: "Mercedes-Benz"
 GER_Eurocopter_helicopters_tank_manufacturer_name: "Eurocopter"
 GER_MBB_helicopters_tank_manufacturer_name: "MBB"
 GER_Dornier_aircraft_manufacturer_name: "Dornier"
 GER_HDW_naval_manufacturer_name: "HDW"
 GER_SIG_Sauer_materiel_manufacturer_name: "SIG Sauer"
 GER_Armored_Car_Systems_name: "Armored Car Systems"
 GER_Flensburger_Fahrzeugbau_name: "Flensburger Fahrzeugbau"
 GER_MAN_name: "MAN"
 GER_lfk_lenkflugkorper: "LFK Lenkflugkörpersysteme GmbH"
 GER_siemens_defence_electronics_name: "Siemens Defence Electronics"