﻿l_braz_por:
 hez_focus: "Árvore de Foco do Hezbollah"
 HEZ_Party_of_God: "§YFesta de Deus§!"
 HEZ_Party_of_God_desc: "Nós, os combatentes do Levante, aqueles que se sacrificaram no caminho da libertação no Líbano e na Ásia Ocidental, somos o partido de Deus, o Hezbollah. Hoje, a nossa insurreição encontra-se num estado muito importante. Estamos em uma situação que pode mudar o nosso futuro e o do Líbano, ou mesmo de toda a região... e o momento da escolha está próximo. O Destino da Resistência nos espera... "
 HEZ_Our_own_state: "Nosso próprio estado"
 HEZ_Our_own_state_desc: "É claro que defender o Líbano, ou qualquer outra nação muçulmana na região, é a nossa prioridade, mas não podemos negar que muitas destas nações muçulmanas, incluindo o Líbano, não podem apoiar-nos ou não têm qualquer desejo de nos apoiar. . E em virtude desse facto, chegou a hora de estabelecer o nosso próprio estado e governo. Não seria fácil, mas nossos irmãos nos apoiarão nisso."
 HEZ_Conquer_Lebanon: "Conquistar o Líbano"
 HEZ_Conquer_Lebanon_desc: "O falso governo em Beirute permaneceu por muito tempo. Nós os respeitamos e os ajudamos, mas a resposta deles à nossa generosidade foi a cooperação com os sionistas e os sauditas. Chega! Mobilizaremos nossas forças e convocaremos nossos irmãos para um guerra de libertação, a libertação do próprio Líbano."
 HEZ_Recruiting_Soldiers: "Recrutando Soldados"
 HEZ_Recruiting_Soldiers_desc: "Algo que muitos não conseguem entender é que nossas forças não estão incluídas apenas no sul do Líbano, mas estão incluídas em todo o próprio Líbano, e até mesmo em outros países do oeste da Ásia, como o Iraque e a Síria. Portanto, devemos começar a mobilizar as nossas forças no Líbano e na região. A vitória está à frente... "
 HEZ_Gathering_Equipment: "Equipamento de coleta"
 HEZ_Gathering_Equipment_desc: "Assim como nossa mão de obra na região, temos muitas bases de equipamentos secretas no Líbano e na Ásia Ocidental. Temos equipamentos no sul do Líbano e podemos adquirir muito mais com nossos contatos no Iraque e na Síria e, claro, vamos não esqueçamos a ajuda de nossos irmãos em Teerã."
 HEZ_Rightful_Clay: "Argila Legítima"
 HEZ_Rightful_Clay_desc: "Uma vez, depois da guerra civil no Líbano e do nosso sucesso nela, pensámos que, ao estabelecer um governo político tolerante, poderíamos garantir a segurança do Líbano contra qualquer influência ocidental e sionista ou ataques ameaçadores, mas parece que a influência do cães do oeste aumentou. E agora, é hora de recuperar o Líbano novamente, com algumas mudanças de políticas, é claro..."
 HEZ_Defectors_of_the_LAF: "Desertores do LAF"
 HEZ_Defectors_of_the_LAF_desc: "Parece que com as novas reformas em Beirute, muitos militares no Líbano não estão muito satisfeitos com isso e, portanto, muitos outros estão abandonando as forças armadas libanesas. Com o domínio da nossa influência no Líbano, podemos adquirir muito mais progresso na preparação para a libertação do Líbano. É claro que devemos escolher sabiamente nossos métodos de domínio no país..."
 HEZ_defector_resources_based_on_influence_TT: "Recursos adicionais de §Ydefectors§! serão baseados em nossa influência sobre o Líbano:\n§Y5-10%§!: 1.000 mão de obra + 1.000 armas pequenas\n§Y11-30%§!: 2.000 mão de obra + 1.000 armas pequenas Armas + 1.000 C&C\n§Y31-50%§!:3.000 mão de obra + 1.000 armas leves + 1.000 C&C + 100 APC + 100 veículos utilitários\n§Y51-100%§!: 5.000 mão de obra + 1.000 armas leves + 1.000 C&C + 200 APC + 300 Utilitários + 100 MBT"
 HEZ_War_for_Lebanon: "Guerra pelo Líbano"
 HEZ_War_for_Lebanon_desc: "Tudo está preparado, Beirute está um caos, as Forças Armadas Libanesas estão no seu estado mais incapaz desde a guerra civil libanesa, e ganhámos mão-de-obra e equipamento suficientes para a guerra de libertação. E em suma, o governo libanês está a morrer , e acabaremos com o seu sofrimento com a vontade da Resistência, §R O Caminho de Quds passa de Beirute...§!"
 HEZ_Neutralizing_the_Threat: "Guerra com Israel"
 HEZ_Neutralizing_the_Threat_desc: "Das montanhas da Caxemira aos desertos do Saara, Qualquer verdadeiro muçulmano esperava por este dia, Qualquer verdadeiro árabe esperava por este dia, E qualquer verdadeiro lutador pela liberdade esperava por este dia... O dia em que removeremos a vergonha de a guerra dos seis dias, O dia em que removermos a vergonha da guerra do Yom Kippur, O dia em que o povo da Palestina seria livre... Sim, chegou a hora da libertação da Terra Santa; chegou a hora de terminando a última cruzada dos pagãos e dos opressores. §GHoje é o Dia da Libertação...§! "
 HEZ_iranian_aid_changes_TT: "§GAumenta a renda adicional§! da §YAjuda iraniana§! e §RNÃO§! será mais removida."
 HEZ_Co_existence: "Coexistência"
 HEZ_Co_existence_desc: "Muitos anos se passaram desde a era de caos e destruição no Líbano, a Era que chamamos de \"Guerra Civil Libanesa\", nada nela era civil... mas mesmo com toda a dor e sofrimento que nosso povo teve naquela época, nós sobrevivemos, e tivemos sucesso na libertação do Líbano dos fantoches sionistas imundos. E agora, um governo unitário tolerante, que infelizmente é influenciado pelo Governo da Síria, está em Beirute, e eles estão ansiosos para se tornarem independentes se encontrarem a melhor oportunidade para isso. Nós os ajudaremos e cooperaremos com eles para atingir esse objetivo. Por um Líbano Independente!"
 HEZ_Influence_Lebanese_politics: "Influenciar a política libanesa"
 HEZ_Influence_Lebanese_politics_desc: "Ao reunir favores e fortalecer nosso domínio sobre o Parlamento Libanês, podemos dar outro passo importante na união do Líbano e, certamente, o Líbano será para os libaneses, e não para qualquer outra pessoa... O Líbano será mais poderoso do que nunca foi em a história dela..."
 HEZ_Skirmish_Raids: "Invasões de escaramuça"
 HEZ_Skirmish_Raids_desc: "As Forças Armadas Libanesas, o ramo militar não tão leal do \"governo\" libanês, estão em um estado muito ruim por causa das reformas Radicais Liberais e Pró-Ocidente do \"governo\" de Beirute; é tornando-nos politizados e grupados pelos apoiantes e oponentes do \"governo central\", podemos usar isto como uma vantagem para enfraquecer as Forças Armadas Libanesas tanto quanto pudermos com as Guerras Fronteiriças."
 HEZ_Turning_South: "Virando para Sul"
 HEZ_Turning_South_desc: "Com a libertação do Líbano, o nosso poder tornou-se definitivo; não controlamos uma pequena província, mas um país, que pode ser forte e resiliente consigo mesmo e com os seus aliados. E chegou a hora de matar os opressores do Filistin . Nossa prioridade é muito óbvia agora: §RPreparação para a libertação dos filistins.§!"
 HEZ_Increased_Iranian_Support: "Aumento do apoio iraniano"
 HEZ_Increased_Iranian_Support_desc: "A República Islâmica do Irão, um dos nossos principais parceiros no Eixo da Resistência, pode ajudar-nos nas nossas missões no Líbano, no Levante e até no Médio Oriente. Com o envolvimento iraniano, podemos melhorar os nossos rendimentos em muitos maneiras, o que também significa que podemos implementar os nossos planos para a independência do Líbano de forma mais eficiente. Mas é claro... o preço disso também pode ser alto para o nosso sistema político..."
 HEZ_lebanese_aid_income_based_on_influence_TT: "Renda adicional da §YAjuda Libanesa§! será baseada na influência libanesa do Hezbollah:\n§Y1-20%§!: §G+0,25 Bilhões§! Semanalmente\n§Y21-50%§!: §G+0,50 Bilhões§! Semanalmente\n§Y51-100%§!: §G+1,00 bilhão§! Semanalmente"
 HEZ_International_Hezbollah: "Hezbollah Internacional"
 HEZ_International_Hezbollah_desc: "O Hezbollah sem a sua missão de libertação no mundo islâmico não tem sentido. Qual é o propósito do Hezbollah do Iraque, Hosseynioun ou qualquer outro grupo do Eixo da Resistência se não tentarem iniciar a sua Resistência contra o governo tirano do seu país ou os invasores imperialistas em seus países? Deveríamos ajudar nossos irmãos em todas as partes do mundo. E assim, começaremos..."
 HEZ_African_Hezbollah: "Operações Africanas"
 HEZ_African_Hezbollah_desc: "Muitos muçulmanos em África (especialmente na Nigéria), graças ao Aiatolá Zakzaki, estão a começar a encontrar a verdade e a converter-se ao Xiismo. Esta pode ser uma oportunidade muito boa para ajudar Zakzaki na sua missão e também para introduzir a Doutrina do Resistência aos nossos novos irmãos."
 HEZ_Latin_American_Hezbollah: "Operações Sul-Americanas"
 HEZ_Latin_American_Hezbollah_desc: "Estamos ativos na América Latina há uma década, e a maior parte do nosso foco nesta região era eliminar grandes figuras sionistas e sabotar a influência sionista em países latino-americanos como a Argentina. Mas agora, não precisamos só lutar com os sionistas, não. Agora, temos que enviar uma mensagem aos imperialistas americanos... E eles não verão o que está acontecendo com eles..."
 HEZ_North_American_Hezbollah: "Operações na América do Norte"
 HEZ_North_American_Hezbollah_desc: "Depois do nosso sucesso na infiltração nas forças americanas da DEA e na crescente corrupção e degeneração contra os porcos capitalistas, agora é hora de chamar nossos irmãos na América para... conhecer a verdade contra o grande Satanás..."
 HEZ_Hezbollah_in_the_Middle_east: "Operações no Sudoeste Asiático"
 HEZ_Hezbollah_in_the_Middle_east_desc: "O Sudoeste Asiático, \"o Oriente Médio\" como é chamado pelo Ocidente, é a base primária de nossas operações em todo o mundo com as recentes mudanças na região e a mobilização das forças americanas; temos que conseguir pronto. Chegou a hora do Hezbollah mostrar seu verdadeiro poder contra os imperialistas americanos."
 HEZ_An_Inevitable_failure: "Uma falha inevitável"
 HEZ_An_Inevitable_failure_desc: "Bashar Assad nunca foi tão capaz quanto seu irmão, Basil, ou mesmo seu pai, Hafiz. E bem, não é de admirar que uma guerra civil tenha começado por causa de um presidente dentista... \nMas de qualquer forma, os interesses da Resistência são ameaçados devido à presença de forças wahabitas e ocidentais na Síria. Temos que agir rapidamente porque se não o fizermos, a próxima guerra civil acontecerá no Líbano e no Irão..."
 HEZ_An_Inevitable_failure_TT: "§G-§! Desbloqueia as seguintes decisões: §YEnviar equipamentos militares para a Síria§!, §YForças voluntárias para a Síria§! que estarão disponíveis durante a Guerra Civil Síria."
 HEZ_Our_Brothers_in_Sanaa_and_Baghdad: "Nossos irmãos em Sanaa e Bagdá"
 HEZ_Our_Brothers_in_Sanaa_and_Baghdad_desc: "Muitas coisas estão mudando em toda a região, e nossos agentes relataram uma mobilização massiva das Forças Americanas perto das fronteiras do Iraque, e também ouvimos notícias de representantes sauditas processando a população xiita no Iêmen e nossos Houthi irmãos estão se preparando para uma nova luta... O mundo está mudando, e nós também. Mas por enquanto, só nos resta esperar o começo do fim..."
 HEZ_Our_Brothers_in_Sanaa_and_Baghdad_TT: "§G-§! Desbloqueia a seguinte decisão: §Y[IRQ.GetNameWithFlag]: Nossos fundos para o povo iraquiano§!, §Y[IRQ.GetNameWithFlag]: Armas para a Resistência§!\n"
 HEZ_Our_Brothers_in_Sanaa_and_Baghdad_TT2: "§G-§! Desbloqueia a seguinte decisão: §Y[YEM.GetNameWithFlag]: Organizar ataques no Iêmen§!, §Y[YEM.GetNameWithFlag]: Armas para nossos irmãos§!"
 HEZ_Badr_in_the_shadows_TT: "§G-§! Desbloqueia a seguinte decisão: §Y[IRQ.GetNameWithFlag]: Financiar Propaganda para Badr§!"
 HEZ_volunteers_for_iraq_TT: "§G-§! Desbloqueia a seguinte decisão: §Y[IRQ.GetNameWithFlag]: Voluntários para o Iraque§!"
 HEZ_shia_advisors_for_iraq_TT: "§G-§! Desbloqueia a seguinte decisão: §Y[IRQ.GetNameWithFlag]: Conselheiros Xiitas para o Iraque§!"
 HEZ_fund_houthi_propaganda_TT: "§G-§! Desbloqueia a seguinte decisão: §Y[YEM.GetNameWithFlag]: Fund Houthi Propaganda§!"
 HEZ_infrastructure_in_saadaa_TT: "§G-§! Desbloqueia a seguinte decisão: §Y[YEM.GetNameWithFlag]: Investimento em infraestrutura em Saadaa§!"
 HEZ_fund_protests_against_wahabbis_in_sanaa_TT: "§G-§! Desbloqueia a seguinte decisão: §Y[YEM.GetNameWithFlag]: Financiar protestos contra wahhabis em Sanaa§!"
 HEZ_sabotage_wahhabi_schools_TT: "§G-§! Desbloqueia a seguinte decisão: §Y[YEM.GetNameWithFlag]: Sabotagem de escolas e mesquitas wahhabi§!"
 rushdie_decision_unlock_TT: "§G-§! Desbloqueia a seguinte decisão: §Y[USA.GetNameWithFlag]: Assassinate Salman Rushdie§!"
 rushdie_dies_tooltip: "§RO destino de Rushdie será decidido. Agora.§!\n Quanto maior for a nossa §YInteligência Civil§! nos Estados Unidos, maiores serão as chances de sucesso que teremos."
 rushdie_dies_tooltip_nodlc: "§RO destino de Rushdie será decidido. Agora.§!\n Quanto maior for nossa §YInfluência§! nos Estados Unidos, maiores serão as chances de sucesso que teremos."
 rushdie_dies2_tooltip: "§YO homem escondido agora está livre das consequências de seus pecados...§!"
 rushdie_survives_tooltip: "§YO bastardo vive, mas ao custo de sua vida...§!"
 HEZ_The_End: "§GFim§!"
 HEZ_The_End_desc: "Depois de muitos sacrifícios e investimentos em todo o sudoeste da Ásia, agora temos a melhor oportunidade de ferir gravemente a besta saudita. Esses oportunistas wahabitas deveriam ver que seu dinheiro não é nada quando existimos. Por quê? Porque se removermos a \"segurança\\ \"da capital saudita, ninguém jamais pensará em \"investir\" num lugar que será bombardeado todas as semanas pelo Hezbollah e seus aliados. Bilhões de dólares desaparecerão, AGORA!"
 HEZ_and_Steal_the_Heathens: "§YRoube os Pagãos§!"
 HEZ_and_Steal_the_Heathens_desc: "Com o financiamento dos cães sauditas, a escória wahhabi está crescendo no Iêmen, não sob nossa supervisão, é claro. Pediremos aos nossos irmãos Houthi que cuidem de alguns negócios no Iêmen... E isso vai acabar muito mal para a Arábia Saudita..."
 HEZ_Steal_the_Bastards: "§2Roube os Bastardos§!"
 HEZ_Steal_the_Bastards_desc: "Embora os americanos tenham conquistado o Iraque, isso não significa que eles irão mantê-lo para si para sempre... Portanto, atacaremos qualquer soldado americano, homem ou mulher, em todo o Iraque. E o início de nossos ataques deve ser grande o suficiente para atrair as guarnições americanas para o caos. Eles conhecerão o medo e nós os ensinaremos como temer..."
 HEZ_Invest_in_Saada: "Investir em Saada"
 HEZ_Invest_in_Saada_desc: "Sendo a província de Sa'ada a sede do Ansarallah, devemos expandi-la e investir nela para torná-la boa o suficiente para servir ao Ansarallah e também ao Hezbollah."
 HEZ_Houthi_brothers: "Irmãos Houthi"
 HEZ_Houthi_brothers_desc: "O Shahab al Momin, ou Ansarllah do Iémen, é uma organização política e de alguma base, uma organização armada que apoia as ideias do Eixo da Resistência e também é muito favorecida pelo Hezbollah. Com a continuação da perseguição da minoria xiita no Iémen e também o crescimento da ameaça Wahhabi no Iémen, esta organização está a tornar-se mais insatisfeita com o governo iemenita e, portanto, parece que esta rivalidade entre a organização e o governo central pode ser um boa oportunidade para difundirmos as ideias da Resistência. E bem, vamos começar."
 HEZ_Organize_Shii_Forces: "Organizar Forças Xiitas"
 HEZ_Organize_Shii_Forces_desc: "Agora, com a queda do governo de Saddam e o caos do novo governo do Iraque, chegou a hora de intervirmos mais no Iraque... fisicamente. Enviando nossos conselheiros qualificados ao Exército Badr e também a outros xiitas 'uma milícia, podemos orquestrar uma fase de ataque aos ocupantes americanos no Iraque."
 requirement_hez: "Tem §YEscolas Militares para Oficiais§! ou superior"
 HEZ_Badr_in_the_shadows: "Badr nas Sombras"
 HEZ_Badr_in_the_shadows_desc: "O Exército Badr, uma das mais antigas organizações militares e políticas xiitas do Iraque, está agora em grande ajuda para nós e para os nossos irmãos iranianos. Agora, com enormes tensões entre Saddam e os Estados Unidos no Iraque, podemos realmente temos uma excelente oportunidade para reforçar a influência dos partidos xiitas, não apenas do Exército Badr, em todo o Iraque e além!"
 HEZ_For_Allah_Islam_and_Zeinabyah: "§RFPor Allah, Islam e Zeinabyah!§!"
 HEZ_For_Allah_Islam_and_Zeinabyah_desc: "Atacaremos nossos inimigos com a bandeira do Imam Hussain! Temos que ir proteger o santuário de Zaynab, mesmo que nossas cabeças sejam cortadas pelos inimigos... §RNós temos que ir também... só para sacrificar-nos em prol da proteção do Ahlul Bayt...§!"
 HEZ_Negotiations_for_Intervention: "Negociações para Intervenção"
 HEZ_Negotiations_for_Intervention_desc: "Não podemos e não permitiremos qualquer ameaça da ameaça Wahhabi! Mobilizaremos todas as nossas forças para lutar contra a besta Wahhabi! Não devemos mostrar qualquer misericórdia para com os tiranos Wahhabis! Usaremos todos os nossos esforços diplomáticos e poder militar para destruir o falso Estado Islâmico. Acabaremos com esta ameaça de uma vez por todas..."
 HEZ_call_to_arms: "Chamado às Armas"
 HEZ_call_to_arms_desc: "Devemos melhorar as relações com o Irão e enviar conselheiros à República Árabe Síria."
 HEZ_call_to_arms_TT: "§G-§! Desbloqueia as seguintes decisões: §Y[SYR.GetNameWithFlag]: Nossos conselheiros em Damasco§!, §Y[PER.GetNameWithFlag]: Armas do Irã§! que estarão disponíveis durante a Guerra Civil Síria ."
 HEZ_Formalize_the_first_Shia_Institutions_in_Africa: "Formalizar as primeiras instituições xiitas na África"
 HEZ_Formalize_the_first_Shia_Institutions_in_Africa_desc: "Agora que o Eixo da Resistência entrou no playground político da Nigéria e da África, é hora de também investir enormemente na atração da população muçulmana da Nigéria e, eventualmente, da África, para converter e também promover o Islã Xiita e a Doutrina da Resistência. Graças aos nossos investimentos e também à utilidade do nosso querido irmão, o Aiatolá Zakzaki, podemos agora concretizar os nossos planos."
 HEZ_Help_Zakzaki_and_his_companions: "Ajude Zakzaki e seus companheiros"
 HEZ_Help_Zakzaki_and_his_companions_desc: "Ao investir um enorme apoio político a Zakzaki e seu partido, a ideologia do xiismo islâmico será enormemente reforçada e certamente também servirá aos nossos interesses."
 HEZ_Establish_Secret_Bases_in_Nigeria: "Estabelecer bases secretas na Nigéria"
 HEZ_Establish_Secret_Bases_in_Nigeria_desc: "Agora, ao garantir e também influenciar as instituições culturais xiitas na Nigéria, também reunimos um enorme apoio para a Resistência no país. Portanto, com este apoio, entraremos em uma nova fase de operação em toda a Nigéria e até mesmo na África ..."
 HEZ_Ayatollah_ZakZaki: "Aiatolá Zakzaki"
 HEZ_Ayatollah_ZakZaki_desc: "O aiatolá Zakzaki, um forte xiita nigeriano Khomeinista, e também o líder de um partido político xiita muito potencial na Nigéria, pode ser a nossa melhor chance de entrar no playground do continente africano, usando o poder suave e doce da propaganda e esquemas políticos, podemos também afirmar o nosso domínio nas partes mais importantes de África..."
 Zakzaki_tt: "§YIbrahim Zakzaki§! será o líder dos §Grevolucionários xiitas radicais§! na §YNigéria§!."
 HEZ_A_Remembrance_to_an_old_friend: "Uma lembrança para um velho amigo..."
 HEZ_A_Remembrance_to_an_old_friend_desc: "Embora não estejamos realmente activos em África de uma forma muito operacional, conhecemos algumas instituições em muitos países africanos que podem servir o nosso propósito e estão realmente alinhadas com os nossos ideais, embora algumas delas nem sequer sejam consideradas xiitas Muçulmano. Mas na Nigéria, parece que isto é diferente. O Movimento Xiita da Nigéria, liderado pelo Aiatolá Zakzaki, pode ser um bom candidato para tornar os nossos operadores e agentes mais envolvidos em operações de sabotagem do que apenas em operações de propaganda..."
 HEZ_From_Caracasto_Washington: "§RDe Caracas para Washington!§!"
 HEZ_From_Caracasto_Washington_desc: "§ROnossa tarefa terminou nesta terra amaldiçoada. Chegou a hora de fazer do bastião da liberdade o bastião do Caos.§!"
 HEZ_Our_Gift_To_the_Great_Satan: "Um presente para o Grande Satã"
 HEZ_Our_Gift_To_the_Great_Satan_desc: "§RAmérica deveria quebrar, o que é ruim para seu próprio bem...§!"
 HEZ_Our_Gift_To_the_Great_Satan_TT: "§G-§! Desbloqueia a seguinte decisão: §YDestabilizar a América§!"
 HEZ_American_Infiltration: "Infiltração Americana"
 HEZ_American_Infiltration_desc: "Devemos tomar medidas contra os Estados Unidos."
 HEZ_New_Contracts_with_Drug_Cartels: "Novos contratos com cartéis de drogas"
 HEZ_New_Contracts_with_Drug_Cartels_desc: "Dividir para conquistar! Parece que este ditado funciona nas relações dos cartéis de drogas e dos governos da América Latina. Deixando o caos prosperar em toda a Argentina e, mais tarde, na América Latina, podemos fazer o que quisermos no continente, e o que agora temos prazer em fazer é prejudicar o grande Satanás."
 HEZ_New_Contracts_with_Drug_Cartels_TT: "§G-§! Desbloqueia a seguinte decisão: §YAcordos com os Cartéis de Drogas§!"
 HEZ_Our_Era: "Nossa Era"
 HEZ_Our_Era_desc: "Tudo na Argentina está garantido e agora temos um forte domínio sobre o país! Ou pelo menos forte o suficiente para expandir nossa base de operações além de apenas um país no continente. O tempo está passando, §Rand. Deveríamos prepare-se para nosso último ataque contra os Estados Unidos...§!"
 HEZ_Memory_of_AMIA: "Memórias de AMIA"
 HEZ_Memory_of_AMIA_desc: "AMIA, um dos centros comerciais judaicos na Argentina que foi sabotado por nossos agentes na Argentina, foi uma de nossas operações no sentido de diminuir e também eliminar a influência sionista nos países latino-americanos. Agora, estamos dispostos a começar uma nova fase na América do Sul, parece que precisamos, novamente, combater a influência sionista em todo o continente, e novamente, começa pela Argentina... "
 HEZ_Anti_Zionist_Parties: "Partidos Anti-Sionistas"
 HEZ_Anti_Zionist_Parties_desc: "Embora também possamos destruir a ameaça sionista com outras alternativas, uma das melhores alternativas pode ser realmente reunir o apoio anti-sionista da população local da Argentina (e de todo o continente). Então, com isso, vamos começar uma campanha suave e doce contra os sionistas..."
 HEZ_Anti_Zionist_Parties_TT: "§G-§! Desbloqueia a seguinte decisão: §YApoiar os partidos anti-sionistas§!"
 HEZ_how_little_they_know: "§RQuão pouco eles sabem...§!"
 HEZ_how_little_they_know_desc: "§RE agora, os imperialistas também nos temerão onde não nos esperam...§!"
 HEZ_Creating_opportunities: "Criando oportunidades"
 HEZ_Creating_opportunities_desc: "Com a gente se tornando algo mais do que apenas uma organização paramilitar, temos que melhorar as formas de comércio e transporte em nosso país recém-descoberto porque temos que viver e temos que proporcionar uma vida boa para nossa população, não Um porto naval atenderia às nossas necessidades comerciais e até nos tornaria um grande \"país\" por ter acesso ao Mar Mediterrâneo e à região do Levante. E uma Internacional atenderá às nossas necessidades em, bem, armazenar nossos Lutadores nele e também, alguns benefícios económicos e de transporte."
 HEZ_International_recognization: "Reconhecimento Internacional"
 HEZ_International_recognization_desc: "Embora sempre seremos reais para o Irã e qualquer outro país xiita, agora queremos também entrar no cenário internacional; por que deveríamos lutar e morrer quando podemos nos beneficiar muitas coisas conversando e negociando? Afinal, alguns dos nossos irmãos em Teerã também acreditam nesta lógica; por que não deveríamos acreditar nela?"
 HEZ_Seeking_Allies: "Buscando Aliados"
 HEZ_Seeking_Allies_desc: "Agora, com a garantia de nossa posição na comunidade internacional, temos que \"negociar\" como dissemos antes. Por quê? Ninguém nega uma boa oportunidade para investimento no Levante, especialmente se se trata do Líbano. Temos para alcançar nações além do Irã ou apenas países xiitas. Bilhões devem florescer na nova Terra de Deus..."
 HEZ_Building_of_our_nation: "Construindo Nossa Nação"
 HEZ_Building_of_our_nation_desc: "Embora contemos muito com investimentos internacionais de qualquer grande potência económica do mundo, temos de garantir que pelo menos temos uma indústria nacional para nós; afinal, não vamos destruir toda a política xiita dos nossos, não. Estamos apenas... entendendo que existem alternativas de luta contra o mal..."
 HEZ_Improved_living: "Vida Melhorada"
 HEZ_Improved_living_desc: "Agora, estando nós dispostos a construir uma nação muito nova e até estranha no mundo, temos que fortalecer a própria raiz dela. Ao melhorar a infraestrutura em nosso país e também expandir os serviços de comunicação nele, podemos garantir tanto a satisfação da nossa população quanto uma boa chance de obter bônus de investimento ou construção em nosso país."
 HEZ_Recruiting_Loyalists: "Recrutando Legalistas"
 HEZ_Recruiting_Loyalists_desc: "Embora a economia e a reputação internacional sejam muito importantes para uma nação, a sua segurança nacional também é importante. E ainda, é mais importante para nós. Embora tenhamos um bom exército em comparação com o nosso próprio país, não podemos simplesmente conte com isso. Temos um longo caminho a percorrer para nossos focos militares..."
 HEZ_Land_of_God: "Terra de Deus"
 HEZ_Land_of_God_desc: "Tudo está pronto; não dependemos mais de ninguém. Não! Não somos agora apenas o \"Partido de Deus\"! Estamos agora estabelecendo uma Terra, um Estado, que é completamente devotado a Deus, §Gwe estão estabelecendo o \"Milk-ullah\", a terra de Deus.§!"
 HEZ_Hezbollah_and_the_LAF: "Hezbollah e a LAF"
 HEZ_Hezbollah_and_the_LAF_desc: "Com a cooperação das Forças Armadas Libanesas com o Hezbollah, podemos dar um grande passo para influenciar e também favorecer o governo de Beirute. Compartilharemos as táticas que aprendemos durante a Guerra Civil, e se Deus quiser, eles compartilharão suas tecnologias adquiridas no exterior conosco..."
 HEZ_Lebanese_Support: "Apoio Libanês"
 HEZ_Lebanese_Support_desc: "Em tempos de necessidade, favorecemos muitos indivíduos libaneses no playground político libanês e, portanto, vamos usar os favores. É claro que não devemos esquecer que, afinal, também temos uma influência muito grande na tanto a segurança quanto a política libanesa."
 HEZ_iranian_aid_income_based_on_influence_TT: "A renda adicional da §YAjuda Iraniana§! será baseada na influência iraniana no Hezbollah:\n§Y1-20%§!: §G+0,25 Bilhões§! Semanalmente\n§Y21-50%§!: §G+0,50 Bilhões§! Semanalmente\n§Y51-100%§!: §G+1,00 bilhão§! Semanalmente"
 HEZ_Lobbying_Public_Support: "Fazendo lobby para apoio público"
 HEZ_Lobbying_Public_Support_desc: "Agora, com a garantia da nossa autoridade política em todo o Líbano, chegou a hora de garantir também a nossa autoridade sobre o povo libanês. Chamando os nossos queridos apoiantes xiitas e também outros grupos minoritários de apoio e até partidos políticos, podemos mostrar a própria popularidade e fama do Hezbollah no Líbano. Ao fazer isso, um alarme para os fantoches ocidentais em Beirute soará. Um alarme que pode mostrar-lhes o que vai acontecer com eles, e,§Yeles entenderão o que está por vir para eles§!"
 HEZ_Request_Election_funds: "Solicitar fundos eleitorais"
 HEZ_Request_Election_funds_desc: "Embora estejamos fazendo muitas coisas para garantir nossa posição, ainda precisamos de um apoiador para nossa causa e, como sempre, esse apoiador é a República Islâmica do Irã. Certamente, eles nos ajudarão e nos apoiarão para o unificação do Líbano. Por quê? Porque se o Líbano se unir sob a bandeira do Hezbollah, §YA estado dentro do estado, torna-se um país para si.§!"
 HEZ_Shias_Lebanon: "Líbano para libaneses!"
 HEZ_Shias_Lebanon_desc: "Tudo está pronto. Fizemos tudo o que podíamos e agora é hora de adquirir nossa recompensa. O Líbano será unido e sairá completamente das mãos de qualquer potência imperialista. §YCom o Líbano assegurado, a Resistência tomará uma decisão enorme passo na guerra final, no grande julgamento para os infiéis e na libertação dos oprimidos.§!"
 HEZ_maintain_status_quo: "Manter o status quo"
 HEZ_maintain_status_quo_desc: "Embora o nosso objectivo inicial fosse unir o Líbano sob a bandeira do Hezbollah, parece que tal coisa não é necessária. Dominamos a política libanesa e não há necessidade de assumirmos literalmente o controlo de todo o Líbano por nós próprios. Em vez disso, supervisionaremos as actividades políticas que acontecem em todo o país. Desta forma, não há necessidade de tantas traições políticas dentro da nossa organização enquanto o nosso domínio político está assegurado no governo libanês, e podemos até ter uma boa imagem pública como deixamos um governo \"democrático\" ter atividades ao nosso lado. Dessa forma, também mantemos nosso foco mais em nossa própria população xiita e nos interesses do Eixo da Resistência. §YMas ainda assim, com tudo isso , nossa mão firme no Líbano permanecerá para sempre§!"
 HEZ_Industry: "Hezbollah e Indústria"
 HEZ_Industry_desc: "O setor industrial é de extrema importância para a sustentabilidade do Hezbollah."
 HEZ_Hezbollahs_independent_industry: "A Indústria Independente do Hezbollah"
 HEZ_Hezbollahs_independent_industry_desc: "Não podemos permitir que nossa nação seja ditada por outras nações. Portanto, temos que criar uma nova \"doutrina\" especial de economia por nós mesmos..."
 HEZ_New_Backers: "Novos Apoiadores"
 HEZ_New_Backers_desc: "Com a formação do nosso novo estado, alguns investidores estrangeiros estão interessados ​​no nosso... estado atual dos assuntos económicos..."
 HEZ_Puppet_state_of_Iran: "Estado Fantoche do Irã"
 HEZ_Puppet_state_of_Iran_desc: "Os iranianos concordaram em financiar nossa indústria com um grande custo político."
 HEZ_The_Lira: "A Lira"
 HEZ_The_Lira_desc: "Devemos avaliar como devemos abordar a lira, a nossa moeda."
 HEZ_Free_from_USD: "Libere a Lira para o USD"
 HEZ_Free_from_USD_desc: "A lira está muito instável. Devemos liberá-la para o dólar dos Estados Unidos."
 HEZ_Keep_it_locked: "Mantenha-o bloqueado"
 HEZ_Keep_it_locked_desc: "O valor da lira é estável e não há nada para resolver."
 HEZ_Preparing_Iranian_businesses: "Preparando empresas iranianas"
 HEZ_Preparing_Iranian_businesses_desc: "Bem... afinal, temos que fazer isso..."
 HEZ_Iranian_Offices: "Escritórios iranianos"
 HEZ_Iranian_Offices_desc: "Precisamos formar uma nova infraestrutura para o setor de escritórios."
 HEZ_Iranian_Construction_tools: "Ferramentas de construção iranianas"
 HEZ_Iranian_Construction_tools_desc: "Precisamos construir novas fábricas para produzir bens."
 HEZ_Iranian_Roads: "Estradas Iranianas"
 HEZ_Iranian_Roads_desc: "Precisamos melhorar nossas estradas, o que permitirá que os bens sejam produzidos em um ritmo mais rápido."
 HEZ_iranian_business: "Negócios Iranianos"
 HEZ_Iranian_Business_Stimulus: "Estímulo empresarial iraniano"
 HEZ_Iranian_Business_Stimulus_desc: "À custa da nossa autonomia, podemos permitir que os iranianos concedam estímulos aos nossos negócios."
 HEZ_Iranian_Business_Stimulus_modifier_TT: "§YIranian Business§! que concede §G+0.200$§! Bilhões todas as semanas."
 HEZ_Iranian_Business_Stimulus_autonomy_TT: "Estímulo empresarial iraniano"
 HEZ_Iranian_Supported_Education: "Educação Apoiada pelo Irã"
 HEZ_Iranian_Supported_Education_desc: "Os iranianos se ofereceram para educar nossos trabalhadores às custas adicionais de nossa autonomia."
 HEZ_Iranian_Supported_Education_TT: "Educação Apoiada pelo Irã"
 HEZ_peoples_support: "\nEste foco combinará todos os Espíritos Nacionais deste Ramo, aumentando o seguinte:\n§G+5%§! §YApoio à Guerra§!\n§G+5%§! §YEstabilidade§!\n §G+0,10§! §YGanho diário de poder político§!"
 HEZ_peoples_support_for_hezbollah_1: "Apoio popular ao Hezbollah"
 HEZ_hezbollah_is_watching_you: "O Hezbollah está observando você."
 HEZ_al_manar: "Al Manar"
 HEZ_blue_shirt_kids: "Camisa Azul Infantil"
 HEZ_our_cartels_in_south_america: "Nossos cartéis na América do Sul"
 HEZ_unknown_cartel_operations: "Operações de Cartel Desconhecidas"
 HEZ_council_of_12: "Conselho dos 12"
 HEZ_hezbollah_armed_forces: "Forças Armadas do Hezbollah"
 HEZ_iranian_missile_aid: "Ajuda com mísseis iranianos"
 HEZ_public_support: "Apoio Público"
 HEZ_volunteers_of_all_beliefs: "Voluntários de todas as crenças"
 HEZ_lujnat_imdad_al_khomeini: "Lujnat Imdad Al-Khomeini"
 HEZ_Vilayat-e-faqih: "Vilayat-e Faqih"
 HEZ_Vilayat-e-faqih_desc: "O pensamento Vilayat-e Faqih foi promovido pelo anterior líder da Resistência e da Revolução Islâmica, o Aiatolá Ruhollah Khomeini, e trata da combinação das ideias da democracia com os pensamentos do Islão e do estabelecimento de um Governo islâmico. Com o Hezbollah existindo para promover esta ideia ao lado do Irão em qualquer área da região ou mesmo do mundo, devemos promover e ensinar esta ideia também aos nossos apoiantes e aos jovens."
 HEZ_The_Blue_Shirt_Kids: "Organização de Escoteiros Imam Mahdi"
 HEZ_The_Blue_Shirt_Kids_desc: "A Blue Shirt Kids, ou Organização de Escoteiros Imam Mahdi, é na verdade uma organização muito semelhante à organização \"Basij\" do Irã. Usar jovens voluntários para nossa organização pode nos ajudar a treinar nossos membros desde tenra idade; embora o treinamento dos jovens não será tão difícil quanto treinar um soldado adulto, mas ainda pode ser útil para preparar a nova geração de nossos soldados na organização."
 HEZ_Lujnat_Imdad_al-khomeini: "Lujnat Imdad Al-Khomeini"
 HEZ_Lujnat_Imdad_al-khomeini_desc: "Komite-ye Emdad-e Emam Khomeini, ou Lujnat al Imdad Al Khomeini em árabe, é na verdade uma organização de caridade multinacional que atua em todo o sudoeste da Ásia, que inclui o Líbano também. Pedindo sua ajuda em ajudando a nossa população a ter melhores condições de vida, podemos obter um enorme apoio na parte sul do Líbano e, ao mesmo tempo, muitos dos custos da nossa sociedade podem realmente ser reduzidos com a ajuda desta organização!"
 HEZ_Peoples_Support_For_Hezbollah: "Apoio dos povos ao Hezbollah"
 HEZ_Peoples_Support_For_Hezbollah_desc: "Garantimos nosso apoio em todo o Líbano! Agora, não devemos temer qualquer traição contra a doutrina da Resistência dentro de nosso país e organização! Allahu Akbar!"
 HEZ_Volunteers_Of_All_Beliefs: "Voluntários de todas as crenças"
 HEZ_Volunteers_Of_All_Beliefs_desc: "Agora, connosco a espalhar a verdade da Resistência, parece que as nossas ações têm sido frutíferas para a nossa causa! Uma onda de voluntários de muitos países islâmicos da região pediu para se juntar à nossa organização! E por que deveríamos negar o seu pedido ? Os sionistas não verão que isso acontecerá com eles!"
 HEZ_Deputy_leader: "Vice-Líder"
 HEZ_Deputy_leader_desc: "Naim Qassim é um ativo muito valioso para o Hezbollah se ele garantir sua posição como vice-líder da organização. E bem, nós o ajudaremos a conseguir o que deseja!"
 HEZ_naim_qassim: "Naim Qassim"
 HEZ_Satellite_link_up: "Link de satélite"
 HEZ_Satellite_link_up_desc: "Agora, com a criação da Al-Manar TV, devemos tornar este canal de televisão capaz de espalhar a doutrina da Resistência não só no Líbano, mas também em todos os países vizinhos do Líbano. E certamente, prejudicando o moral do Líbano. os sionistas, podemos causar um dano menor, mas importante, ao seu governo..."
 HEZ_The_Council_of_12: "O Conselho dos 12"
 HEZ_The_Council_of_12_desc: "O conselho dos 12 consiste em 12 importantes membros políticos, militares e executivos da organização e é uma parte muito importante da organização. Este conselho também é uma combinação do conselho militar e do conselho executivo da organização."
 HEZ_Al-Manar: "Al-Manar"
 HEZ_Al-Manar_desc: "Ao estabelecer uma estação de televisão internacional para divulgar as palavras da Resistência, podemos ganhar apoiantes em toda a região e no mundo! Com a criação da TV Al-Manar, iremos expor as mentiras do Ocidente e do estado sionista..."
 HEZ_Politics_in_Focus: "Política em Foco"
 HEZ_Politics_in_Focus_desc: "O Hezbollah deixou a religião guiar este país por muito tempo. É hora de uma liderança adequada."
 HEZ_Religion_in_Focus: "Religião em Foco"
 HEZ_Religion_in_Focus_desc: "Seguimos a doutrina do Islã com a orientação do Aiatolá Khomeini, e o Hezbollah sempre será leal ao Islã e sua doutrina! Expandiremos a influência de nossos pensamentos ideológicos em toda a organização e até precisaremos do Líbano e de outros países."
 HEZ_Armed_forces: "Forças Armadas"
 HEZ_Armed_forces_desc: "Nossas Forças Armadas são um dos aspectos mais importantes de nossa organização. Portanto, nestes tempos de mudança, temos que decidir o que fazer com nossas Forças Armadas. Devemos reformá-las? Ou devemos manter as tradições do Guerra de Guerrilha?"
 HEZ_The_Army_We_Know: "O Exército que Conhecemos"
 HEZ_The_Army_We_Know_desc: "A Milícia do Hezbollah e também as Forças Especiais provaram ser muito eficazes contra as forças ameaçadoras dos Estados Unidos e do Regime Sionista. Com disciplina e também a adoção do meio ambiente, nossas Forças Armadas se tornariam imparáveis ​​no Líbano, e provavelmente o toda a região do Sudoeste Asiático."
 HEZ_Specialized_Equipment: "Equipamento Especializado"
 HEZ_Specialized_Equipment_desc: "Com a modernização de nossos equipamentos em todas as nossas Forças Armadas, teríamos vantagem na luta contra nossos inimigos. Com a combinação de equipamentos modernos e táticas de guerrilha especializadas, ninguém ousaria nos atacar de forma alguma. . "
 HEZ_Taabia: "Taabia"
 HEZ_Taabia_desc: "Com novas reformas em nossa Academia Militar de \"Taabia\" podemos criar uma nova geração de oficiais talentosos que podem ter bons conhecimentos sobre o equipamento moderno e também podem analisar muitas táticas militares que estão sendo usadas em todo o mundo. Verdadeiramente , as novas reformas podem ser um enorme bônus militar para nós."
 HEZ_Iranian_Training_Camps: "Campos de treinamento iranianos"
 HEZ_Iranian_Training_Camps_desc: "Embora nossos talentosos oficiais tenham sido treinados no Irã desde a criação de nossa Organização, chegou a hora de transferir alguns dos campos de treinamento iranianos do Irã para o sul do Líbano, fazendo isso, não apenas nossos oficiais, mas talvez até mesmo nossos soldados comuns soldados e milicianos podem ter a oportunidade de receber formação académica especial por parte dos oficiais de alta patente iranianos."
 HEZ_Support_for_our_Militia: "Apoio à nossa Milícia"
 HEZ_Support_for_our_Militia_desc: "Embora a maioria dos nossos soldados da milícia sejam treinados para se prepararem para uma guerra de desgaste, isso não significa que temos que apenas dar-lhes uma arma e depois pedir-lhes que morram pela nossa causa. Não. Qualquer membro do Hezbollah é um um ativo valioso para toda a organização. Portanto, até mesmo as vidas de nossos milicianos são importantes. Minimizar as baixas de nossos soldados, com apoio adicional de artilharia e outros equipamentos de apoio, pode ajudar muito a estarmos preparados e qualificados o suficiente contra a ameaça imperialista para nossas forças."
 HEZ_Al-Radwan: "Al-Radwan"
 HEZ_Al-Radwan_desc: "A unidade Al-Radwan, a unidade mais especializada do Hezbollah, deveria passar por novas reformas e também deveria ter em si uma nova fase de modernização de equipamentos. dele não tem nada atualizado?"
 iranian_roads_autonomy_TT: "Estradas Iranianas"
 iranian_construction_tools_autonomy_TT: "Ferramentas de construção iranianas"
 iranian_offices_autonomy_TT: "Escritórios iranianos"
 HEZ_wave_of_volunteers: "Uma nova onda de voluntários"
 HEZ_wave_of_volunteers_desc: ""
 HEZ_secret_service: "Serviço Secreto do Hezbollah"
 HEZ_secret_service_desc: ""
 HEZ_secret_service_2: "Serviço Secreto do Hezbollah"
 HEZ_secret_service_2_desc: ""
 HEZ_Intervention_forces: "Forças de Intervenção"
 HEZ_Intervention_forces_desc: "Agora, estando nós completamente centralizados e também disciplinados nas questões político-burocráticas do nosso estado, chegou a hora de usar todo o nosso poder e recursos na difusão dos ideais da Resistência. Agora, toda a prioridade das nossas forças armadas forças é esta: §RBe o sol negro para os imperialistas, pois não há esperança sob ele.§!"
 HEZ_Increasing_our_presence_aboard: "Aumentando nossa presença no exterior"
 HEZ_Increasing_our_presence_aboard_desc: "Se quisermos difundir a doutrina da resistência em todos os lugares do mundo, então estaremos primeiro em todos os lugares, desde a costa de Xangai até a costa leste da América, vocês nos verão, e se não o fizerem nos veja, então você verá nossa bandeira..."
 HEZ_Militarizing_our_society: "Militarizando nossa sociedade"
 HEZ_Militarizing_our_society_desc: "Para tornar nosso novo estado completamente seguro internamente contra qualquer ameaça externa, precisamos militarizar extremamente nossa população. Se o inimigo nos invadir e nós cairmos, então nosso inimigo terá que vir conosco."
 HEZ_Hezbollahs_International_recruitment: "Forças Armadas do Hezbollah"
 HEZ_Hezbollahs_International_recruitment_desc: "\"O que são as forças armadas do Hezbollah?\" muitas pessoas podem perguntar, e talvez desde a criação da nossa organização, ninguém realmente conseguiu responder a esta pergunta. Mas agora, temos uma resposta muito simples e curta para esta pergunta ... As forças armadas do Hezbollah abrangem todo o sul do Líbano e qualquer lugar onde a Resistência esteja operando. Em cada casa libanesa, você pode encontrar um AK-47, mas certamente, você não o encontraria sozinho de qualquer maneira..."
 HEZ_Specialized_Agents: "Agentes Especializados"
 HEZ_Specialized_Agents_desc: "Para espalhar nosso domínio de inteligência por todo o mundo, precisamos usar algum treinamento de agente especial por nós mesmos. Embora certamente possamos usar as experiências de nossos irmãos em Teerã para o treinamento de inteligência do Hezbollah. Expurgos em massa da oposição \" VAJA\"durante a década de 1990 pode ser uma ótima maneira de analisar o confuso mundo da informação..."
 HEZ_Expand_Hezbollahs_Secret_Service: "Expandir o Serviço Secreto do Hezbollah"
 HEZ_Expand_Hezbollahs_Secret_Service_desc: "Nossa agência de inteligência não tem limites; estamos em todos os lugares e podemos estar em todos os lugares! Quando você posta algo contra nós nas redes sociais, podemos ver. Quando você trabalha em uma base militar secreta perto de Gaza, podemos ver você . E quando você está na Casa Branca, votando sim a um projeto de lei contra nós, podemos ver. Quer queira ou não, estamos de olho em você. Estamos de olho em tudo..."
 HEZ_Proper_use_of_recon: "Uso adequado do Recon"
 HEZ_Proper_use_of_recon_desc: "Um soldado judeu sionista nunca espera que seu irmão de armas o traia e o apunhale pelas costas em tempos de guerra, pois todos estão unidos e conectados uns com os outros. Esse é o ponto da traição, afinal... Você Não podemos imaginar isso chegando... De qualquer forma, com nosso enorme avanço em táticas de inteligência e também com o uso adequado delas em nossas forças armadas, podemos detectar e sabotar tudo o que nosso inimigo tem, sem que nem mesmo o próprio inimigo saiba disso. disse antes, eles não veem isso chegando..."
 HEZ_last_effects_of_the_drugs: "Os últimos efeitos das drogas"
 HEZ_last_effects_of_the_drugs_desc: "Embora a nossa prioridade de prejudicar a sociedade americana com o vício em drogas tenha terminado. Ainda podemos prejudicar os Estados Unidos com alguns dos nossos... últimos carregamentos de drogas para os Estados Unidos. Sim. É verdade que os nossos envios de drogas diminuíram extremamente. Mas afinal, quem disse que está completamente parado?"
 HEZ_propaganda_for_north_america: "Propaganda para a América do Norte"
 HEZ_propaganda_for_north_america_desc: "Agora, sendo capazes de influenciar a própria sociedade americana, é hora de implementar nossos interesses nela também. Embora provavelmente não possa prejudicar muito a política norte-americana, pode ser uma boa distração para o Os governos norte-americanos lidam com alguns protestos pequenos, mas violentos..."
 HEZ_an_american_muslim_spring: "Uma Primavera Muçulmana Americana?"
 HEZ_an_american_muslim_spring_desc: "Chegou a hora de nos prepararmos para inicializar nossos planos; com financiamento e também liderando protestos em toda a América do Norte, podemos prejudicar os estados degenerados da América do Norte, pelo menos da melhor maneira que pudermos pagar..."
 HEZ_fund_muslim_institutes: "Financiar Institutos Muçulmanos"
 HEZ_fund_muslim_institutes_desc: "Para prejudicar os estados norte-americanos da melhor maneira possível, precisamos tanto de apoio popular como... Apoio marcial... E com este facto, investiremos em instituições muçulmanas e, se necessário, enviaremos alguns dos nossos clérigos para a América do Norte com alguns... meios ilegais..."
 HEZ_muslim_militias: "Milícias Muçulmanas?"
 HEZ_muslim_militias_desc: "Agora, com o caos começando a se espalhar pela América do Norte, parece que temos algumas boas oportunidades para aumentar a quantidade de danos que estamos causando na América do Norte de algumas... maneiras não muito aceitáveis ​​para os padrões ocidentais..."
 HEZ_first_wave_of_protests: "As primeiras ondas de protestos"
 HEZ_first_wave_of_protests_desc: "Influenciámos e investimos na América do Norte suficientemente bem para preparar e também financiar instituições islâmicas \"específicas\" para compreender e também aceitar a nossa causa e ideias. Agora, com este facto, devemos inicializar os nossos planos, e no final final, devemos danificar o grande Satanás tanto quanto pudermos..."
 HEZ_the_muslim_spring: "§RA Primavera Muçulmana§!"
 HEZ_the_muslim_spring_desc: "§REles não previram isso... não é?§!"
 HEZ_GLCM_tt: "§YIrã§! nos dará §G20§! §Y1965 GLCM Rockets§!"
 HEZ_iranian_missiles: "Mísseis iranianos"
 HEZ_iranian_missiles_desc: "A única coisa que assusta os sionistas e os americanos... Morte vinda de cima! Com a importação das mais novas gerações de mísseis iranianos, aproveitaremos a oportunidade de usar, e também de pesquisar, novos equipamentos de mísseis para nossos próprios interesses ."
 HEZ_Defence_force: "Força de Defesa"
 HEZ_Defence_force_desc: "Por termos uma posição estratégica na região em que existimos, podemos literalmente transformar Tyr e outras áreas do Líbano que são controladas por nós em um forte invencível. E, portanto, devemos começar."
 HEZ_Preparing_an_airforce: "Preparando uma Força Aérea"
 HEZ_Preparing_an_airforce_desc: "Agora, enquanto tentamos ter uma abordagem \"moderna\" completa para nossas Forças Armadas, precisamos formar nosso próprio corpo de Força Aérea e também construir infraestrutura aérea tanto quanto pudermos. Manipularemos e confundiremos nosso inimigo quando nos tornamos tão profissionais e modernos quanto eles."
 HEZ_Establish_a_Flight_School: "Estabelecer uma Escola de Voo"
 HEZ_Establish_a_Flight_School_desc: "Agora que temos infraestrutura aérea suficiente no sul do Líbano, podemos pedir aos nossos aliados sírios e iranianos que treinem uma nova geração de oficiais aéreos em seus países. Certamente, isso beneficiará enormemente a Resistência."
 HEZ_Defending_Our_Shores: "Defendendo Nossas Costas"
 HEZ_Defending_Our_Shores_desc: "A ameaça sionista e americana não está apenas em suas forças terrestres. Portanto, é por isso que agora não devemos apenas fortificar nossas terras, mas também temos que fortificar nossas costas."
 HEZ_Getting_off_our_shores: "Saindo de nossas costas"
 HEZ_Getting_off_our_shores_desc: "Para aumentar nossas capacidades de defesa contra nossos inimigos, a construção de novos navios militares também é necessária. Ao usar uma nova indústria de construção de marinha pesada, nossa marinha recém-formada entrará no playground do Mar Mediterrâneo."
 HEZ_Producing_Equipment: "Equipamento de produção"
 HEZ_Producing_Equipment_desc: "Embora nunca utilizemos nossa forma tradicional de receber equipamentos do exterior, ainda temos que criar nosso próprio complexo militar independente apenas para produzir nossos próprios equipamentos. Por que não deveríamos aproveitar essa oportunidade se a tivermos?"
 HEZ_Updating_our_Equipment: "Atualizando nosso equipamento"
 HEZ_Updating_our_Equipment_desc: "Agora, sendo capazes de ter uma indústria militar, podemos otimizar e atualizar os equipamentos que estamos produzindo; certamente, será muito benéfico para nós depois de gastar muito dinheiro em nossas próprias indústrias independentes."
 HEZ_Protecting_our_Borders: "Protegendo nossas fronteiras"
 HEZ_Protecting_our_Borders_desc: "Eles queriam construir um muro contra nós? Hah! Vamos construir um forte contra eles!"
 HEZ_Independence: "Independência"
 HEZ_Independence_desc: "Embora sejamos leais às próprias ideias do Imam Khomeini e Khamenei, não toleraremos mais qualquer tipo de influência estrangeira no nosso país! O Irão é nosso amigo, irmão e nosso aliado; não há dúvidas sobre isso. Mas não podemos negar que o Irão também nos está a influenciar e a manipular! A relação entre o Hezbollah e o Irão deve ser uma relação de Poder-para-Poder, e não de Sujeito-Liege!"
 HEZ_Politics_in_focus: "Política em Foco"
 HEZ_Politics_in_focus_desc: ""
 HEZ_banks_in_beirut: "Bancos em Beirute"
 HEZ_banks_in_beirut_desc: "Com o estabelecimento de novos bancos privados ligados a nós em Beirute, podemos receber rendimentos de uma nova forma. Certamente, os nossos investidores visitariam os nossos bancos em Beirute e no sul do Líbano!"
 HEZ_negotiations_in_the_south: "Negociações no Sul"
 HEZ_negotiations_in_the_south_desc: "Nosso foco não é mais apenas operar e armar organizações e grupos em todo o mundo, não. Por que deveríamos ser tão agressivos quando podemos... obter muito dinheiro de investidores estrangeiros?"
 HEZ_a_new_economy: "Uma Nova Economia"
 HEZ_a_new_economy_desc: "À medida que novas oportunidades se aproximam, também recebemos novas ideias... Parece que desta vez, estas \"novas\" ideias são para a nossa economia e podem ser muito benéficas para nós se forem implementadas!"
 HEZ_a_free_market: "Um Mercado Livre"
 HEZ_a_free_market_desc: "Estamos apenas sendo um pouco... capitalistas!"
 HEZ_a_free_industry: "E uma indústria livre!"
 HEZ_a_free_industry_desc: "Basta usar nossa força de trabalho da melhor maneira possível..."
 HEZ_friends_in_lebanon: "Amigos no Líbano"
 HEZ_friends_in_lebanon_desc: "Como sempre, conhecemos muitos empresários muçulmanos e não-muçulmanos em Beirute e em outros lugares importantes do Líbano, e eles estão ansiosos para apoiar a nossa causa de qualquer maneira possível... E bem, por que deveríamos negar a sua oferta de apoio ?"
 HEZ_friends_in_outside: "E amigos lá fora"
 HEZ_friends_in_outside_desc: "Embora as conexões no Líbano possam ser úteis, não podem ser suficientes. Como é óbvio, nossos benfeitores e apoiadores não estão apenas no Líbano e existem em toda a região do Sudoeste Asiático e até mesmo... além dela.. ."
 HEZ_ready_for_construction: "Pronto para construção"
 HEZ_ready_for_construction_desc: "Agora, com o apoio económico adicional de outras partes, estamos prontos para implementar os nossos planos industriais no sul do Líbano e, certamente, os nossos parceiros trabalharão e cooperarão connosco também."
 HEZ_collaboration_in_the_military_industry: "Colaboração na indústria militar"
 HEZ_collaboration_in_the_military_industry_desc: "Embora tenhamos muitas formas de adquirir equipamentos no mercado negro, isso não significa que não devamos confiar em nós mesmos e não produzir ou inovar nossos próprios equipamentos... Portanto, com este fato, devemos construir nossos próprios militares indústria agora."
 HEZ_collaboration_in_the_civilian_industry: "Colaboração na indústria civil."
 HEZ_collaboration_in_the_civilian_industry_desc: "Embora talvez um complexo civil não seja realmente útil para os nossos interesses, ainda é necessário para o nosso desenvolvimento industrial e pode eliminar os nossos problemas relacionados com infra-estruturas e outros problemas industriais."
 HEZ_al_bina: "Jihad al Bina"
 HEZ_al_bina_desc: "Jihad al Bina, uma organização de construção do Hezbollah que foi criada por nós após o fim da guerra civil libanesa, agora pode ser revivida e até mesmo promovida a uma nova no Hezbollah. Além disso, esta organização é muito semelhante a \" Campo de construção de Khatam Al Anbia\" do Corpo da Guarda Revolucionária Islâmica e, portanto, podemos realmente tornar a Jihad al Bina muito semelhante ao seu modelo iraniano."
 HEZ_new_dubai: "O Novo Dubai"
 HEZ_new_dubai_desc: "Apenas um novo concorrente para Singapura!"
 HEZ_industrial_investments: "Investimentos Industriais"
 HEZ_industrial_investments_desc: ""
 HEZ_liberization: "Liberalização"
 HEZ_liberization_desc: ""
 HEZ_foreign_economical_funds: "Fundos Econômicos Estrangeiros"
 HEZ_foreign_economical_funds_desc: ""
 HEZ_the_second_khatam_al_anbia_construction_camp: "Campo de construção da Jihad Al-Bina"
 HEZ_all_emerging_drift_to_shia: "Toda a popularidade emergente será §Ytransferida§! para o partido §GHardline Shia Revolutionary§!."
 HEZ_defenders_of_the_shrine: "Defensores do Santuário"
 HEZ_eastern_propaganda: "Propaganda pró-Oriental"
 HEZ_preparing_for_new_plans: "Preparando-se para novos planos."
 HEZ_strange_activities_1: "Atividades estranhas"
 HEZ_strange_activities_2: "Atividades estranhas"
 HEZ_iranian_businnes: "Financiamento empresarial iraniano"
 HEZ_border_skirmish_israel: "Conflito na fronteira com Israel"
 HEZ_the_last_push: "O empurrão final"
 hezbollah_events.39.t: "A Morte de Rushdie"
 hezbollah_events.39.d: "Salman Rushdie, o escritor do livro \"Versos Satânicos\", depois de ser atacado por um jovem muçulmano armado com arma fria, está morto. Foi relatado que o assassino feriu gravemente Rushdie com esfaqueamento seu corpo com uma faca várias vezes e também enfiando a faca em seu coração, matando-o instantaneamente em segundos. \nO assassino é procurado e também está fugindo. O agressor ainda não foi identificado pelas autoridades dos EUA. Foi dito que o O assassinato ocorreu em uma conferência localizada nos Estados Unidos, na qual Rushdie também esteve presente. \nAlgumas agências de notícias afirmam que as forças iranianas, ou mesmo as apoiadas pelo Hezbollahi, foram na verdade a razão da morte de Rushdie. \nMas não há evidências fortes como se o assassino era membro de qualquer grupo de milícia xiita ou não. Muitas instituições e organizações muçulmanas, especialmente as xiitas, elogiaram o assassino e ofereceram-lhe recompensas. E, ao mesmo tempo, muitas pessoas em todo o mundo islâmico estão também celebrando a morte do satanás \"Moderno\". \nDécadas atrás, o aiatolá Ruhollah Khomeini, ex-líder da República Islâmica do Irã, exigiu a morte de Rushdie por causa de suas ações \"blasfemas\" e considerou a morte de Rushdie um dever de qualquer muçulmano. \nE agora parece que sua demanda foi atendida."
 hezbollah_events.39.a: "Ele não previu isso, não é?"
 hezbollah_events.39.b: "Finalmente, a justiça foi feita."
 hezbollah_events.38.t: "Falha no assassinato de Rushdie!"
 hezbollah_events.38.d: "Hoje, durante um discurso organizado por Salman Rushdie, o escritor dos \"Versos Satânicos\", ele foi atacado por um jovem muçulmano armado com arma fria e foi gravemente ferido pelo ataque. Ele foi esfaqueado várias vezes pelo agressor na coxa e em partes do fígado do corpo. O agressor estava fugindo há algum tempo, mas foi pego em um local próximo ao local que Rushdie queria assistir ao seu discurso. Algumas agências de notícias afirmam que o Irã e o Hezbollah estão por trás deste ataque, mas não há nenhuma evidência real da conexão do assassino com o Irã e o Hezbollah. Embora pareça que Rushdie ainda esteja vivo, ele não pode estar tão saudável e seguro como estava antes do ataque. \nDécadas atrás, o aiatolá Ruhollah Khomeini, ex-líder da República Islâmica do Irã, exigiu a morte de Rushdie por causa de suas ações \"blasfemas\" e considerou a morte de Rushdie um dever de qualquer muçulmano. \nEmbora esta tarefa não seja cumprido ainda, este ataque mostra que o legado de Khomeini ainda está vivo."
 hezbollah_events.38.a: "Ele não previu isso, não é?"
 hezbollah_events.38.b: "Maldição"
 hezbollah_events.4.t: "Ataques balísticos do Hezbollah em Riad"
 hezbollah_events.4.d: "Na última meia-noite, o som de enormes explosões foi ouvido em Riad, capital da Arábia Saudita. Testemunhas oculares dizem que o som dessas explosões foi de alguma forma devido a ataques de mísseis, e também é afirmado que esses mísseis em sua maioria atingiu áreas comerciais e internacionais da cidade. \nO governo da Arábia Saudita também confirmou este ataque e acusou o Hezbollah, uma organização islâmica xiita no Líbano, por este ataque. Ao mesmo tempo, o governo saudita se abstém de fornecer quaisquer estatísticas específicas de vítimas e perdas materiais em Riad. \nDevido à crescente influência dos xiitas no Iêmen e também à formação e mobilização de grupos armados de xiitas no Iêmen (conhecidos como houthis iemenitas), é possível que este ataque tenha sido originário desses grupos e o Hezbollah esteve efectivamente envolvido neste ataque indirectamente. \nNuma altura em que a possibilidade de uma guerra civil na Península Arábica, especialmente no país do Iémen, está a aumentar a qualquer momento, este importante evento pode ter um enorme impacto no envolvimento da Arábia Saudita, bem como o eixo de resistência na próxima guerra civil."
 hezbollah_events.4.a: "Chocante!"
 hezbollah_events.5.t: "O Hezbollah iniciou uma campanha para atacar nossas bases no Iraque!"
 hezbollah_events.5.d: "Ouvimos notícias chocantes hoje! O Irã e o Hezbollah organizaram uma campanha em todo o país em todo o Iraque para atacar nossas forças de guarnição e bases militares! Milhares de civis xiitas iraquianos estão se armando com armas fabricadas pelo Irã-Hezbollahi atacar e matar nossos soldados ou... danificar nossas bases... Não podemos fazer nada para impedir esse desastre. \nEmbora com tudo isso, ainda tenhamos nossas próprias opções para danificar o Hezbollah e o \"Eixo da Resistência\". \"de certa forma também..."
 hezbollah_events.5.o1: "Temos que fazer uma ligação para Tel Aviv..."
 hezbollah_events.5.o2: "Nós cuidaremos deles sozinhos."
 hezbollah_events.5.o3: "Mais sanções para esta chamada \"Resistência\"!"
 hezbollah_events.5.o4: "Oh querido..."
 hezbollah_events.2.t: "O Hezbollah pede nossa ajuda"
 hezbollah_events.2.d: "Com as próximas eleições parlamentares no Líbano, o Hezbollah, nosso aliado mais importante em toda a região, está nos pedindo fundos nas próximas eleições para garantir o poder da \"Resistência\" no Líbano. Há muitas alternativas para ajudar o Hezbollah na sua causa, tais como financiamento financeiro para as suas campanhas, ou apoio político para as suas eleições. De qualquer forma, é aconselhável não rejeitar as suas exigências, porque no final, isso pode realmente desapontar os nossos Irmãos em Beirute. .."
 hezbollah_events.2.o1: "Forneça apoio político e financeiro, não vamos deixar nossos irmãos sozinhos."
 hezbollah_events.2.o2: "Forneça apoio político para eles, nossos especialistas lhes mostrarão o caminho."
 hezbollah_events.2.o3: "Forneça apoio financeiro a eles. Eles certamente sabem como lidar com esta eleição."
 hezbollah_events.2.o4: "Desculpe, o que você disse?"
 hezbollah_events.1: "Desertores da LAF"
 hezbollah_events.1.t: "Desertores da LAF"
 hezbollah_events.1.d: "Depois de nos infiltrarmos no exército libanês com todos os esforços, conquistamos o melhor apoio que pudemos. Estamos cada vez mais perto de formar uma rivalidade, ou mesmo de declarar uma guerra, contra o falso governo em Beirute. \nNós iremos tentar convencer a população de Beirute a iniciar protestos e motins contra os fantoches ocidentais. Esperamos que depois da libertação de Beirute, também iniciemos as nossas operações contra a besta sionista. \nNo que diz respeito ao líder da Resistência Islâmica do Líbano (Hassan Nasrallah ), Imad Mughniyeh, comandante das forças do Hezbollahi em Beirute."
 hezbollah_events.1.o1: "O tempo está passando..."
 hezbollah_events.3: "O Hezbollah está pedindo ajuda"
 hezbollah_events.3.t: "O Hezbollah está pedindo ajuda"
 hezbollah_events.3.d: "Pela primeira vez, recebemos uma mensagem diplomática muito estranha do Hezbollah, uma organização paramilitar xiita que opera no Líbano. A mensagem é sobre \"Aumentar a cooperação e comunicação internacional\" no sul do Líbano, E para esta chamada \"Oportunidade de Cooperação\", eles estão nos pedindo qualquer tipo de fundo que possam obter de nós. Pode ser uma oportunidade para investirmos e também colhermos lucros em um país do Oriente Médio, mas ainda assim , o Hezbollah também pode ser uma organização muito... pouco saudável em algum tipo... De qualquer forma, como devemos reagir à sua mensagem?"
 hezbollah_events.3.o1: "Negar"
 hezbollah_events.3.o2: "Equipamento"
 hezbollah_events.3.o3: "Ajuda Financeira"
 hezbollah_events.3.o4: "Investimento"
 hezbollah_events.23.t: "Nossas minorias estão sendo perseguidas!"
 hezbollah_events.23.d: "Grupos minoritários judeus estão agora inseguros em nosso país! Vários acidentes suspeitos aconteceram nos últimos dias com um número significativo de nossos minioritas judeus. Alguns relatórios indicam que nestes acidentes, algumas figuras importantes das comunidades judaicas foi morto! Nossos aliados americanos nos disseram que um grupo terrorista xiita está por trás disso, o que devemos fazer?! "
 hezbollah_events.23.o1: "Acalme-os, caramba!"
 hezbollah_events.24.t: "Aumento das atividades do cartel"
 hezbollah_events.24.d: "Recebemos relatos de ataques em massa e compras de armas no mercado negro nos últimos dias, após os rumores de uma organização terrorista financiando os carteles que estão ativos em todo o país, os selvagens estão arrastando nosso país para o caos!"
 hezbollah_events.24.o1: "Impeça-os por qualquer meio necessário."
 hezbollah_events.25.t: "O que está acontecendo em nossas fronteiras?"
 hezbollah_events.25.d: "Recebemos relatórios do FBI e da DEA de que o número de remessas de drogas da fronteira mexicana aumentou. E rastrear algumas das remessas de drogas \"específicas\" é muito difícil. Parece que a nossa falha em rastrear esses carregamentos de drogas está afetando a nossa população. Ao mesmo tempo, nos últimos meses houve vários relatos de aumento das atividades dos Cartéis Latino-Americanos em todo o continente Sul-Americano. Também a nossa agência de Inteligência diz que o Hezbollah e o Irã estão financiando os cartéis, e também estão estabelecendo novas bases de operação na América Latina para desestabilizar os Estados Unidos. \nE parece que eles tiveram sucesso ao fazê-lo."
 hezbollah_events.25.o1: "Como?..."
 hezbollah_events.26.t: "O Hezbollah atacou uma de nossas bases no Iraque!"
 hezbollah_events.26.d: "Recebemos relatórios de nossas forças do CENTCOM no Iraque, as forças xiitas apoiadas pelo Hezbollah atacaram uma de nossas bases no Iraque! Embora as baixas não tenham sido significativas, elas ainda podem matar e ferir gravemente alguns das nossas forças, embora este desastre não seja publicado na mídia, devemos cometer uma ação retaliatória."
 hezbollah_events.26.o1: "Morte aos terroristas! Ataquem suas bases!"
 hezbollah_events.26.o2: "A briga dos tolos não me preocupa."
 hezbollah_events.27.t: "Uma campanha xiita no Iraque"
 hezbollah_events.27.d: "Hoje, uma campanha massiva lançada por militas xiitas apoiadas pelo Irã-Libanês começou em todo o Iraque. Esses grupos de milícias começaram a atacar as forças da guarnição dos EUA que estão estacionadas no Iraque e também atacaram muitas bases dos EUA em todo o Iraque. \" danos\" às forças \"imperialistas\" americanas. \nEmbora pareça que os ataques massivos terminarão nos próximos dias, não se espera que os atacantes parem os seus ataques contra as forças americanas estacionadas no Iraque. \nEnquanto o Iraque está queimando em suas próprias cinzas, veremos quantos países também serão afetados por sua miséria."
 hezbollah_events.40.t: "Uma unificação xiita libanesa"
 hezbollah_events.40.d: "Hoje, com o anúncio do governo central do Líbano e do Hezbollah, uma \"República Islâmica\" unitária foi formada. Deixando oficialmente o Hezbollah expandir suas bases e forças em todo o Líbano. \nHassan Nasrallah , líder do Hezbollah, afirmou que este evento é uma \"Gloriosa Unificação do Líbano sob a bandeira da Resistência\". Muitos apoiadores se reuniram nas ruas das cidades libanesas após o anúncio da formação desta nova República Islâmica. \n O Estado de Israel e os Estados Unidos da América, no entanto, comentaram que esta unificação foi um \"Golpe Teocrático orquestrado pelo Irão e pelos seus representantes no Líbano\". \nAgora com a \"unificação\" do Líbano, parece que a esfera da Influência do Irão e do Eixo da Resistência entrou numa nova fase tanto no Médio Oriente como na Comunidade Internacional. \nAgora o Líbano está unido por um governo xiita que orquestra a maioria das operações antiamericanas em toda a região, em breve, uma nova fase de operações poderosas e violentas começará em todo o Médio Oriente..."
 hezbollah_events.40.a: "Um passo mais perto de uma Ummah unida."
 hezbollah_events.40.b: "Interessante."
 hezbollah_events.41.t: "Segunda Guerra Civil Libanesa"
 hezbollah_events.41.d: "Com os últimos ataques do Hezbollah e das Forças Armadas Libanesas há alguns dias em Beirute, hoje, com a declaração de guerra ao governo central do Líbano por Hasssan Nasrallah, líder do Hezbollah, o Líbano entrou novamente numa nova era de guerra civil.\nCom o país no caos, muitos apoiantes do Hezbollah levantaram-se para se juntarem a Nasrallah na sua campanha contra o governo central libanês e as ruas de Beirute já estão cheias de tiros e danos.\nMuitos países, incluindo os Estados Unidos e a República Islâmica do Irão, pediram a ambos os lados que resolvessem o conflito pacificamente. Mas parece que, se chegar a altura, o Irão e os Estados Unidos poderão entrar numa nova fase das suas próprias guerras por procuração no Médio Oriente."
 hezbollah_events.41.a: "A respeito..."
 hezbollah_events.41.b: "Esperemos não perder nosso chmapion..."
 hezbollah_events.42.t: "O Grande Julgamento"
 hezbollah_events.42.d: "Após a campanha bem sucedida de Hassan Nasrallah na sua terra natal, era óbvio que ele não iria parar com as suas acções agressivas no Médio Oriente. Agora, depois de invadir e obter informações das Forças de Defesa de Israel e suprimentos das patrulhas fronteiriças israelitas durante os últimos meses, parece que o Hezbollah está agora a declarar um “Grande Julgamento” contra a “Ameaça Sionista”.\nCom o Hezbollah a declarar oficialmente guerra a Israel e o Irão a juntar-se também à guerra, a situação está a tornar-se muito caótica e tensa em toda a região.\nCom mais mortes e sofrimento a chegar ao Médio Oriente, Nasrallah parece estar certo sobre uma coisa: esta guerra é verdadeiramente uma grande provação. Pois é o fim do jogo da “Resistência”, ou fim do Estado de Israel."
 hezbollah_events.42.a: "Horrível!"
 hezbollah_events.42.b: "O fim começa."
 hezbollah_events.27.a: "A Guerra ao Terror acabou de tornar a América um país terrorista..."
 hezbollah_events.27.b: "Sabemos o que fazer com eles."
 hezbollah_events.28.t: "Al-va'ad al Sadiq!"
 hezbollah_events.28.d: "Desde o acordo indireto entre os sionistas e o Eixo de Resistência para a troca de prisioneiros entre ambos os lados em 2004, três importantes prisioneiros libaneses não foram libertados da sua prisão e os sionistas não foram completamente fiéis no cumprimento do acordo. Por isso, o nosso líder, Hassan Nasrallah, um dos líderes da Resistência, disse que a única forma de libertar esses cativos é capturar mais “soldados sionistas”.\nE agora temos a oportunidade de atender à demanda do nosso líder. Podemos atacar um bando de soldados sionistas que invadiram a nossa fronteira.\nAgora podemos iniciar a operação “Promessa Verdadeira”."
 hezbollah_events.28.o1: "Morte à ameaça sionista! Ataque-os!"
 hezbollah_events.28.o2: "Talvez não tenha sido \"verdadeiro\" afinal..."
 hezbollah_events.29.t: "Os terroristas atacaram nossos soldados perto do Líbano!"
 hezbollah_events.29.d: "Há algumas horas, a organização terrorista do “Hezbollah” atacou algumas das forças das FDI que patrulhavam a fronteira com o Líbano. O seu líder, Hassan Nasrallah, disse que esta \"operação\" foi um esforço de retaliação por causa da nossa \"Desonestidade\" no acordo de troca de prisioneiros de 2004.\n Certamente, estes fanáticos estavam muito delirantes ao decidirem atacar as nossas forças perto das suas fronteiras. Podemos responder ferozmente a esses fanáticos destreinados e destruí-los em dias. Embora ainda existam algumas preocupações sobre as ações que o Hezbollah tomou..."
 hezbollah_events.29.o1: "Eles querem mais seis dias de guerra? Que assim seja!"
 hezbollah_events.29.o2: "Muito preocupante, de fato..."
 hezbollah_events.30.t: "Vencemos!"
 hezbollah_events.30.o1: "O Eixo da Resistência."
 hezbollah_events.31.t: "Perdemos!"
 hezbollah_events.31.o1: "Acabou..."
 hezbollah_events.32.t: "O fim do Hezbollah?"
 hezbollah_events.32.d: "O Hezbollah perdeu Tiro e o sul do Líbano! Os sionistas estão agora cruzando a fronteira libanesa e ocupando o sul do Líbano como as Colinas de Golã! A organização está no caos e temos que acalmar as coisas! Chegou a hora de acabar com a zombaria deste estado \"judeu\". Temos que agir agora ou nunca!"
 hezbollah_events.32.o1: "Temos que quebrar o portão de Khaybar mais uma vez.. MORTE A ISRAEL!"
 hezbollah_events.32.o2: "Infeliz"
 hezbollah_events.33.t: "Um resultado estranho..."
 hezbollah_events.33.d: "Ninguém poderia atacar ou defender de alguma forma nesta guerra sangrenta. \nUma conclusão muito inesperada, você não acha, querido líder?"
 hezbollah_events.33.o1: "Entendo..."
 hezbollah_events.35.t: "Uma proposta interessante"
 hezbollah_events.35.d: "Alguns de nossos comandantes militares, após a derrota do exército sionista contra nossas forças, nos ofereceram um plano muito ambicioso, mas talvez razoável. De acordo com suas idéias, vimos quão fracas e desorganizadas as forças ofensivas sionistas se tornaram desde a guerra civil libanesa, com isso, eles estão nos oferecendo uma invasão total para acabar com o falso estado sionista. Claro, eles não estão nos oferecendo para iniciar tal operação militar sozinhos... Podemos pedir aos nossos sírios e Os irmãos iranianos também se juntarão à guerra de libertação. E certamente aceitarão uma oferta tão ambiciosa também..."
 hezbollah_events.35.o1: "Ó Quds! Estamos chegando!"
 hezbollah_events.35.o2: "Que ideia maluca."
 hezbollah_events.36.t: "Uma oferta do Hezbollah"
 hezbollah_events.36.d: "Recebemos uma oferta interessante do nosso aliado e parceiro estratégico, o Hezbollah. Nasrallah sugeriu-nos que fizéssemos um ataque \"final\" contra o estado sionista. A lógica deles para este \"final\" ataque é que, a partir de muitas observações sobre a guerra de 33 dias, podemos ver que as forças sionistas estavam completamente desorganizadas em termos táticos e logísticos. \nDe qualquer forma, podemos aceitar ou negar sua oferta. ?"
 hezbollah_events.36.o1: "Chegou a hora de decapitar a cobra..."
 hezbollah_events.36.o2: " \"O quê\"? "
 hezbollah_events.37.t: "A Segunda Guerra do Líbano"
 hezbollah_events.37.d: "Ontem à noite, o povo do Líbano acordou com sons de caças e projéteis de artilharia da Força de Defesa de Israel, e a única visão que eles viram foi fogo e conflito entre as forças israelenses e libanesas.\nO propósito do ataque da Força de Defesa de Israel foi principalmente responder ao \"ataque\" do Hezbollah às forças das IDF de Israel e \"cessar\" as ações \"ameaçadoras\" do Hezbollah contra a própria existência do estado de Israel.\nAo mesmo tempo, Hassan Nasrallah, o Secretário-Geral do Hezbollah do Líbano, declarou que a principal razão para este conflito foi a captura de várias forças israelenses em retaliação à \"desonestidade\" do governo israelense nas negociações indiretas para a troca de prisioneiros do Eixo da Resistência de Israel e prisioneiros das IDF do Hezbollah em 2004. Este ataque aconteceu alguns dias antes do início deste conflito.\nSeja qual for o principal motivo desta guerra, agora ela causará muitas baixas às pessoas que vivem no Líbano e em Israel, e o mundo verá o Levante em caos mais uma vez..."
 hezbollah_events.37.a: "Eles vão pagar..."
 hezbollah_events.37.b: "Dê uma lição a esses terroristas!"
 hezbollah_events.37.c: "Líbano queima..."
 hezbollah_events.8.t: "Saqueamos o Exército do Inimigo!"
 hezbollah_events.8.d: "Com a ajuda do todo-poderoso Alá e a bravura da vontade de nosso lutador, prejudicamos gravemente as Forças Armadas do Inimigo!"
 hezbollah_events.8.o1: "Alá é o Maior!"
 hezbollah_events.6.t: "Saqueamos o Exército do Inimigo!"
 hezbollah_events.6.d: "Com a ajuda do todo-poderoso Alá e a bravura da vontade de nosso lutador, prejudicamos moderadamente as Forças Armadas do Inimigo!"
 hezbollah_events.6.o1: "Masha Allah!"
 hezbollah_events.15.t: "Saqueamos o Exército do Inimigo!"
 hezbollah_events.15.d: "Com a ajuda do todo-poderoso Alá e a bravura da vontade de nosso lutador, prejudicamos ligeiramente as Forças Armadas do Inimigo!"
 hezbollah_events.15.o1: "Subhan Allah!"
 hezbollah_events.10.t: "Os invasores do Hezbollahi foram derrotados!"
 hezbollah_events.10.d: ""
 hezbollah_events.10.o1: "Muito bom."
 hezbollah_events.11.t: "Os Hezbollahi Raiders saquearam nossos equipamentos com sucesso!"
 hezbollah_events.11.d: ""
 hezbollah_events.11.o1: "Maldição"
 hezbollah_events.12.t: "Os invasores do Hezbollahi foram derrotados!"
 hezbollah_events.12.d: ""
 hezbollah_events.12.o1: "Muito bom."
 hezbollah_events.13.t: "Os Hezbollahi Raiders saquearam nossos equipamentos com sucesso!"
 hezbollah_events.13.d: ""
 hezbollah_events.13.o1: "Maldição"
 hezbollah_events.9.t: "Fomos derrotados em nosso ataque!"
 hezbollah_events.9.d: "Infelizmente, as probabilidades não estavam a nosso favor hoje. Não pudemos saquear nenhum tipo de equipamento do inimigo."
 hezbollah_events.9.o1: "Triste"
 hezbollah_events.22.t: "Empate!"
 hezbollah_events.22.d: "Parece que ninguém teve vantagem neste conflito."
 hezbollah_events.22.o1: "huh"
 hezbollah_events.7.t: "Fomos derrotados em nosso ataque!"
 hezbollah_events.7.d: "Infelizmente, as probabilidades não estavam a nosso favor hoje. Não pudemos saquear nenhum tipo de equipamento do inimigo."
 hezbollah_events.7.o1: "Triste"
 hezbollah_events.14.t: "Saqueamos o Exército do Inimigo!"
 hezbollah_events.14.d: "Com a ajuda do todo-poderoso Alá e a bravura da vontade de nosso lutador, prejudicamos ligeiramente as Forças Armadas do Inimigo!"
 hezbollah_events.14.o1: "Subhan Allah!"
 hezbollah_events.16.t: "Fomos derrotados em nosso ataque!"
 hezbollah_events.16.d: "Infelizmente, as probabilidades não estavam a nosso favor hoje. Não pudemos saquear nenhum tipo de equipamento do inimigo."
 hezbollah_events.16.o1: "Triste"
 hezbollah_events.18.t: "Saqueamos o Exército do Inimigo!"
 hezbollah_events.18.d: "Com a ajuda do todo-poderoso Alá e a bravura da vontade de nosso lutador, prejudicamos gravemente as Forças Armadas do Inimigo!"
 hezbollah_events.18.o1: "Alá é o Maior!"
 hezbollah_events.19.t: "Fomos derrotados em nosso ataque!"
 hezbollah_events.19.d: "Infelizmente, as probabilidades não estavam a nosso favor hoje. Não pudemos saquear nenhum tipo de equipamento do inimigo."
 hezbollah_events.19.o1: "Triste"
 hezbollah_events.21.t: "Empate!"
 hezbollah_events.21.d: "Parece que ninguém teve vantagem neste conflito."
 hezbollah_events.21.o1: "huh"
 hezbollah_events.17.t: "Saqueamos o Exército do Inimigo!"
 hezbollah_events.17.d: "Com a ajuda do todo-poderoso Alá e a bravura da vontade de nosso lutador, prejudicamos moderadamente as Forças Armadas do Inimigo!"
 hezbollah_events.17.o1: "Masha Allah!"
 hezbollah_events.20.t: "Fomos derrotados em nosso ataque!"
 hezbollah_events.20.d: "Infelizmente, as probabilidades não estavam a nosso favor hoje. Não pudemos saquear nenhum tipo de equipamento do inimigo."
 hezbollah_events.20.o1: "Triste"
 message_from_iran.1.t: "O Irã nos enviou equipamentos"
 message_from_iran.1.d: "Hoje recebemos uma remessa grande e confidencial em uma das bases, que descobrimos ter sido enviada do Irã. Esta remessa inclui equipamento militar para guerra terrestre e de guerrilha e podemos usá-los para nos defender e enfrentar nossos inimigos."
 message_from_iran.1.o1: "Obrigado"
 message_from_iran.2.t: "O Irã nos enviou dinheiro"
 message_from_iran.2.d: "Fomos contatados por uma de nossas bases de que remessas de dinheiro em dólares americanos foram enviadas do Irã em um grande número de malas."
 message_from_iran.2.o1: "Obrigado"
 message_from_iran.3.t: "O Irã construiu uma fábrica para nós"
 message_from_iran.3.d: "O Irã construiu uma fábrica subterrânea para nós que podemos usar para construir outras estruturas sem nos preocuparmos com danos."
 message_from_iran.3.o1: "Obrigado"
 unlock_the_international_hezbollah_GUI: "§G-§! Desbloqueia o §YMenu Internacional do Hezbollah§!."
 HEZ_unlock_region_latin_america_TT: "§G-§! Desbloqueia a seguinte região no Hezbollah Internacional: §YAmérica Latina§!"
 HEZ_unlock_region_north_america_TT: "§G-§! Desbloqueia a seguinte região no Hezbollah Internacional: §YAmérica do Norte§!"
 HEZ_unlock_region_middle_east_TT: "§G-§! Desbloqueia a seguinte região no Hezbollah Internacional: §YMédio Oriente§!"
 HEZ_unlock_region_africa_TT: "§G-§! Desbloqueia a seguinte região no Hezbollah Internacional: §YAfrica§!"
 international_hezbollah_HEADER_TITTLE_LOC: "§YHezbollah Internacional§!"
 OPEN_INTERNATIONAL_HEZBOLLAH_BUTTON_TOOLTIP: "Hezbollah internacional aberto"
 HEZ_weekly_incomes_from_influence: "Ganhos semanais de influência"
 HEZ_weekly_incomes_from_influence_desc: "Ganharemos §YMoney§!, §YEquipment§! e §YManpower§! toda semana com base em nossa influência internacional em países não aliados.\n\nA influência internacional atual é §Y[?total_influence_in_countries]%§! .\n\nOs ganhos semanais são os seguintes:\n £personnel_cost_multiplier_modifier_texticon Mão de obra: §G[?hezbollah_weekly_manpower]§!\n £dinheiro do tesouro: $§G[?hezbollah_weekly_money]§! bilhões\n £equipment_cost_multiplier_modifier_texticon Armas leves: §G[ ?hezbollah_weekly_small_arms]§!\n £GFX_unit_category_support_battalions_icon_small Equipamento C&C: §G[?hezbollah_weekly_cnc]§!\n £air_superiority_efficiency_texticon MANPADS: §G[?hezbollah_weekly_manpads]§!\n £cas_efficiency_texticon ATGM: §G[ ?hezbollah_weekly_atgm]§!\n £GFX_unit_Mech_Inf_Bat_icon_small APC: §G[?hezbollah_weekly_apc]§!\n £GFX_unit_Arm_Inf_Bat_icon_small IFV: §G[?hezbollah_weekly_ifv]§!\n£GFX_unit_category_all_armor_icon_small MBT: §G[?hezbollah _weekly_mbt]§!\n£GFX_unit_Mot_Inf_Bat_icon_small Veículo utilitário: §G[ ?hezbollah_weekly_mrf]§!\n\n§RA lista acima será atualizada toda semana.§!"
 recruit_militia_title_loc: "Recrutar Milícia"
 sell_weapons_title_loc: "Vender Armas"
 influence_action_title_loc: "Nação de Influência"
 attack_israel_title_loc: "Atacar Sionistas"
 international_hezbollah.1.t: "Novas tropas, ao seu serviço."
 international_hezbollah.1.d: "O recrutamento de milícias neste país foi um sucesso. Conectaremos esses soldados à nossa rede de operações internacionais e eles estarão prontos para mais instruções. \"E verdadeiramente, o Partido de Deus é quem será vitorioso.\""
 international_hezbollah.1.o1: "Muito bom."
 international_hezbollah.2.t: "Vendemos nossas armas com sucesso!"
 international_hezbollah.2.d: "Vendemos armas com sucesso aos nossos clientes indiretos e recebemos os suprimentos que eles nos prometeram. Esperamos que um dia eles usem essas armas a nosso favor.\n\"E, verdadeiramente, o Partido de Deus são os que sairão vitoriosos.\""
 international_hezbollah.2.o1: "Muito bom."
 international_hezbollah.4.t: "Atacamos a base sionista no país alvo!"
 international_hezbollah.4.d: "Pela vontade e ajuda do todo-poderoso, atacamos e danificamos uma base sionista no país escolhido! Agora eles temerão nosso poder e Vontade de Ferro! \n\"E, verdadeiramente, o Partido de Deus é quem será vitorioso.\""
 international_hezbollah.4.o1: "Muito bom."
 international_hezbollah.3.t: "Campanha de propaganda bem sucedida!"
 international_hezbollah.3.d: "Juntamente com outras operações influentes, também conseguimos usar nossas conexões no país alvo e iniciar uma campanha para ganhar e reunir apoiadores para nossa causa.\n\"E, verdadeiramente, o Partido de Deus é quem quem será vitorioso.\""
 international_hezbollah.5.t: "O Hezbollah atacou nossas bases!"
 international_hezbollah.5.d: "Eles mataram e feriram muitas das nossas forças... e também roubaram e destruíram alguns dos equipamentos que estavam presentes na base..."
 international_hezbollah.5.o1: "Bastardos..."
 international_hezbollah.3.o1: "Muito bom."
 HEZ_our_step_in_latin_america_decisions: "Nosso passo na América Latina"
 HEZ_sabotage_the_jewish_sectors_info: "§YQuanto menor for sua §!§Restabilidade§!§Y, maiores serão as chances que teremos para esta missão.§!"
 HEZ_sabotage_the_jewish_sectors_arg: "[ARG.GetNameWithFlag]: Sabotar os setores judaicos"
 deals_with_drug_cartels_arg: "[ARG.GetNameWithFlag]: Acordos com os cartéis de drogas"
 support_anti_zionist_parties_arg: "[ARG.GetNameWithFlag]: Apoie os partidos anti-sionistas"
 HEZ_sabotage_the_jewish_sectors_bra: "[BRA.GetNameWithFlag]: Sabotagem dos Setores Judaicos"
 deals_with_drug_cartels_bra: "[BRA.GetNameWithFlag]: Acordos com os Cartéis de Drogas"
 support_anti_zionist_parties_bra: "[BRA.GetNameWithFlag]: Apoie os partidos Anti-Sionistas"
 HEZ_sabotage_the_jewish_sectors_col: "[COL.GetNameWithFlag]: Sabotar os setores judaicos"
 deals_with_drug_cartels_col: "[COL.GetNameWithFlag]: Acordos com os cartéis de drogas"
 support_anti_zionist_parties_col: "[COL.GetNameWithFlag]: Apoie os partidos anti-sionistas"
 HEZ_sabotage_the_jewish_sectors_VEN: "[VEN.GetNameWithFlag]: Sabotar os setores judaicos"
 deals_with_drug_cartels_VEN: "[VEN.GetNameWithFlag]: Acordos com os cartéis de drogas"
 support_anti_zionist_parties_VEN: "[VEN.GetNameWithFlag]: Apoie os partidos anti-sionistas"
 HEZ_sabotage_the_jewish_sectors_MEX: "[MEX.GetNameWithFlag]: Sabotar os setores judaicos"
 deals_with_drug_cartels_MEX: "[MEX.GetNameWithFlag]: Acordos com os cartéis de drogas"
 support_anti_zionist_parties_MEX: "[MEX.GetNameWithFlag]: Apoie os partidos anti-sionistas"
 destabilize_the_us: "[USA.GetNameWithFlag]: Desestabilize a América"
 destabilize_the_us_desc: "Ao armar cartéis e causar o caos, desestabilizaremos os Estados Unidos e prejudicaremos sua política e economia."
 HEZ_our_boots_on_africa_decisions: "Nossas Botas na África"
 HEZ_weapon_raidings_LBA: "[LBA.GetNameWithFlag]: Ataques com armas"
 HEZ_weapon_raidings_SUD: "[SUD.GetNameWithFlag]: Ataques com armas"
 HEZ_weapon_raidings_NIG: "[NIG.GetNameWithFlag]: Ataques com armas"
 HEZ_weapon_raidings_EGY: "[EGY.GetNameWithFlag]: Ataques com armas"
 HEZ_weapon_raidings_CHA: "[CHA.GetNameWithFlag]: Ataques com armas"
 smuggle_weapons_from_south_sudanese_rebillions: "Contrabandear armas de [SSU.GetFlag]Rebeliões do Sudão do Sul"
 smuggle_fuel_from_lybia: "Contrabandear combustível de [LBA.GetNameWithFlag]"
 smuggle_fuel_from_egypt: "Contrabandear combustível de [EGY.GetNameWithFlag]"
 critsize_the_muslim_brotherhood_in_egypt: "Critica a Irmandade Muçulmana em [EGY.GetNameWithFlag]"
 question_the_disappearance_of_musa_al_sadr_in_libyan_government: "Questione o desaparecimento de Musa al-Sadr em [LBA.GetNameWithFlag]"
 HEZ_missions_in_the_middle_east_decisions: "Missões no Oriente Médio"
 HEZ_send_military_equipments_to_syria: "[SYR.GetNameWithFlag]: Enviar equipamentos militares para a Síria"
 HEZ_volunteer_forces_for_syria: "[SYR.GetNameWithFlag]: Forças Voluntárias para a Síria"
 HEZ_our_advisors_in_damascus: "[SYR.GetNameWithFlag]: Nossos consultores em Damasco"
 HEZ_weapons_from_iran: "[PER.GetNameWithFlag]: Armas do Irã"
 HEZ_our_funds_for_the_iraqi_people: "[IRQ.GetNameWithFlag]: Nossos fundos para o povo iraquiano"
 HEZ_weapons_for_the_resistance: "[IRQ.GetNameWithFlag]: Armas para a Resistência"
 HEZ_organize_raidings_in_yemen: "[YEM.GetNameWithFlag]: Organizar invasões no Iêmen"
 HEZ_fund_propaganda_for_badr: "[IRQ.GetNameWithFlag]: Financiar propaganda para Badr"
 HEZ_volunteers_for_iraq: "[IRQ.GetNameWithFlag]: Voluntários para o Iraque"
 HEZ_shia_advisors_for_iraq: "[IRQ.GetNameWithFlag]: Conselheiros Xiitas para o Iraque"
 HEZ_fund_houthi_propaganda: "[YEM.GetNameWithFlag]: Financiar propaganda Houthi"
 HEZ_infrastructure_in_saadaa: "[YEM.GetNameWithFlag]: Infraestrutura em Saada"
 HEZ_fund_protests_against_wahabbis_in_sanaa: "[YEM.GetNameWithFlag]: Financie protestos contra wahhabis em Sanaa"
 HEZ_sabotage_wahhabi_schools: "[YEM.GetNameWithFlag]: Sabotagem de escolas e mesquitas Wahhabi"
 HEZ_weapons_for_our_brothers: "[YEM.GetNameWithFlag]: Armas para nossos irmãos"
 HEZ_the_might_of_muqawimat: "O Poder de Muqawimat"
 HEZ_the_might_of_muqawimat_TT: "Mais de §Y30%§! Apoio à §GBadr Organization§!"
 HEZ_the_might_of_muqawimat_effect_TT: "Isso danificará o equipamento americano. Eles também podem atacar nossas bases e danificar nosso equipamento."
 HEZ_how_little_they_know_TT: "§G-§! Desbloqueia mais decisões internacionais do Hezbollah para §YApaíses africanos§!."
 hezbollah_influence_idea: "Influência do Hezbollah"
 RECRUIT_MILITIA_TT: "§HRequer:§!\n[!recruit_militia_icon_click_enabled]\n\n§HEefeito:§!\nAdicionar 1000 mão de obra."
 SELL_WEAPONS_TT: "§HRequer:§!\n[!sell_weapons_icon_click_enabled]\n\n§HEefeito:§!\n§RRemover§! §Y-200 Small Arms§! no início.\nAdicionar +$§G0.05§! Bilhões para §Yrenda semanal§!."
 INFLUENCING_TT: "§HRequer:§!\n[!influencing_icon_click_enabled]\n\n§HEefeito:§!\nAdicionar §G3%§! popularidade para §YXiismo Hardline§!.\nAdicionar §G2%§! popularidade para § Perspectivas Emergentes§!."
 ATTACKING_ZIONISTS_TT: "§HRequer:§!\n[!attack_israel_icon_click_enabled]\n\n§HEefeito:§!\nAtaca §Ybases militares§! de §YEUA§! ou §YIsrael§! (ou ambos) no país selecionado, que danificarão seus §Yequipamentos§!, §Ymão-de-obra§! e §Yinfluência§!."
 mission_in_progress_TT: "Não deveria haver §Algumas operações§! em andamento"
 at_least_5_percent_shia_popularity_TT: "Pelo menos §G5%§! popularidade para §YFestas Xiitas§!"
 at_least_1_percent_shia_popularity_TT: "Pelo menos §G1%§! popularidade para §YFestas Shias§!"
 has_200_small_arms_stockpiled_TT: "Pelo menos §Y200 armas leves§! em estoque."
 add_005b_weekly: "Adiciona §G+$0,05§! Bilhões à §Yrenda semanal§!."
 region_selection_button_africa_TT: "Precisa que você conclua o foco §YAOperações Africanas§!."
 region_selection_button_south_america_TT: "Precisa que você conclua o foco §YOperações Sul-Americanas§!."
 region_selection_button_north_america_TT: "Precisa que você conclua o foco §YOperações na América do Norte§!."
 region_selection_button_west_asia_TT: "Precisa que você conclua o foco §YOperações no Sudoeste Asiático§!."
 region_selection_button_empty: ""
 african_button_tooltip_GUI: "[africa_button_tooltip]"
 west_asia_button_tooltip_GUI: "[west_asia_button_tooltip]"
 north_america_button_tooltip_GUI: "[north_america_button_tooltip]"
 latin_america_button_tooltip_GUI: "[latin_america_button_tooltip]"
 hezbollah_state_modifiers_TT: "O Hezbollah construiu pesadas instalações subterrâneas e secretas e túneis no estado, e isso lhes dá uma vantagem em uma batalha defensiva."
 HEZ_hezbollah_state_dyanic_modifiers: "Instalações de defesa do Hezbollah"
 1_flag_name_GUI: "[HEZ_flag_1_name_tooltip]"
 2_flag_name_GUI: "[HEZ_flag_2_name_tooltip]"
 3_flag_name_GUI: "[HEZ_flag_3_name_tooltip]"
 4_flag_name_GUI: "[HEZ_flag_4_name_tooltip]"
 5_flag_name_GUI: "[HEZ_flag_5_name_tooltip]"
 HEZ_text_loc_for_mission_country_GUI: "[?var:the_country_that_hezbollah_is_currently_doing_a_mission_in.GetName]"
 HEZ_text_loc_for_mission_country_none_GUI: "Nenhum"
 hezbollah_recruit_militia_text: "Recrutando Milícias"
 hezbollah_small_arms_text: "Vendendo Armas"
 hezbollah_influence_nation_text: "Influenciando a nação"
 hezbollah_attack_zionists_text: "Atacando Sionistas"
 no_ongoing_mission: "Nenhuma missão em andamento"
 hez_days_remaining_loc: "[?shared_mission_in_progress:days_left] Dias restantes"
 HEZ_international_hezbollah_decisions: "Hezbollah Internacional"
 HEZ_open_africa_section: "Seção África Aberta"
 HEZ_close_africa_section: "Fechar Seção África"
 HEZ_open_latin_america_section: "Seção aberta da América Latina"
 HEZ_close_latin_america_section: "Fechar seção da América Latina"
 HEZ_open_north_america_section: "Seção aberta da América do Norte"
 HEZ_close_north_america_section: "Fechar seção da América do Norte"
 HEZ_open_nigeria_decisions: "Abrir [NIG.GetFlag][NIG.GetName]"
 HEZ_close_nigeria_decisions: "Fechar [NIG.GetFlag][NIG.GetName]"
 HEZ_open_central_african_republic_decisions: "Abrir [CAR.GetFlag][CAR.GetName]"
 HEZ_close_central_african_republic_decisions: "Fechar [CAR.GetFlag][CAR.GetName]"
 HEZ_open_chad_decisions: "Abrir [CHA.GetFlag][CHA.GetName]"
 HEZ_close_chad_decisions: "Fechar [CHA.GetFlag][CHA.GetName]"
 HEZ_open_sudan_decisions: "Abrir [SUD.GetFlag][SUD.GetName]"
 HEZ_close_sudan_decisions: "Fechar [SUD.GetFlag][SUD.GetName]"
 HEZ_open_argentina_decisions: "Abrir [ARG.GetFlag][ARG.GetName]"
 HEZ_close_argentina_decisions: "Fechar [ARG.GetFlag][ARG.GetName]"
 HEZ_open_brazil_decisions: "Abrir [BRA.GetFlag][BRA.GetName]"
 HEZ_close_brazil_decisions: "Fechar [BRA.GetFlag][BRA.GetName]"
 HEZ_open_columbia_decisions: "Abrir [COL.GetFlag][COL.GetName]"
 HEZ_close_columbia_decisions: "Fechar [COL.GetFlag][COL.GetName]"
 HEZ_open_venezuela_decisions: "Abrir [VEN.GetFlag][VEN.GetName]"
 HEZ_close_venezuela_decisions: "Fechar [VEN.GetFlag][VEN.GetName]"
 HEZ_open_usa_decisions: "Abrir [USA.GetFlag][USA.GetName]"
 HEZ_close_usa_decisions: "Fechar [USA.GetFlag][USA.GetName]"
 HEZ_open_mexico_decisions: "Abrir [MEX.GetFlag][MEX.GetName]"
 HEZ_close_mexico_decisions: "Fechar [MEX.GetFlag][MEX.GetName]"
 HEZ_border_skirmish_lebanon: "Confronto Fronteiriço com o Líbano"
 HEZ_small_raid: "Pequeno ataque"
 HEZ_small_raid_effect_tt: "Comece uma §YBorder War§! com [LEB.GetFlag][LEB.GetName].\n\nSe §GWon§!:\n£army_experience Experiência do Exército §G+5§!\n£GFX_decision_cargo_crate §G+ 100§! Equipamento aleatório entre §YSmall Arms§!, §YC&C Equipment§!, §YMANPADS§! e §YATGM§!\n\nSe §RLost§!:\n£army_ Experience Experiência de Exército §G+10§!\n"
 cp_cost_10: "£command_power 10"
 cp_cost_10_blocked: "£command_power §R10§!"
 cp_cost_10_tooltip: "Esta ação custará 10 §HCommand Power§!"
 HEZ_medium_raid: "Raid Médio"
 HEZ_medium_raid_effect_tt: "Comece uma §YBorder War§! com [LEB.GetFlag][LEB.GetName].\n\nSe §GWon§!:\n£army_experience Experiência do Exército §G+15§!\n£GFX_decision_cargo_crate §G+ 200§! Equipamento aleatório entre §YSmall Arms§!, §YC&C Equipment§!, §YMANPADS§! e §YATGM§!\n\nSe §RLost§!:\n£army_ Experience Experiência do Exército §G+20§!\n"
 cp_cost_20: "£command_power 20"
 cp_cost_20_blocked: "£command_power §R20§!"
 cp_cost_20_tooltip: "Esta ação custará 20 §HCommand Power§!"
 HEZ_huge_raid: "Grande Ataque"
 HEZ_huge_raid_effect_tt: "Comece uma §YBorder War§! com [LEB.GetFlag][LEB.GetName].\n\nSe §GWon§!:\n£army_ Experience Experiência do Exército §G+30§!\n£GFX_decision_cargo_crate §G+ 400§! Equipamento aleatório entre §YSmall Arms§!, §YC&C Equipment§!, §YMANPADS§! e §YATGM§!\n\nSe §RLost§!:\n£army_ Experience Experiência de Exército §G+40§!\n"
 cp_cost_30: "£command_power 30"
 cp_cost_30_blocked: "£command_power §R30§!"
 cp_cost_30_tooltip: "Esta ação custará 30 §HCommand Power§!"
 cp_cost_50: "£command_power 50"
 cp_cost_50_blocked: "£command_power §R50§!"
 cp_cost_50_tooltip: "Esta ação custará 50 §HCommand Power§!"
 cp_cost_60: "£command_power 60"
 cp_cost_60_blocked: "£command_power §R60§!"
 cp_cost_60_tooltip: "Esta ação custará 60 §HCommand Power§!"
 HEZ_small_raid_isr: "Pequeno ataque"
 HEZ_medium_raid_isr: "Raid Médio"
 HEZ_huge_raid_isr: "Grande Ataque"
 kill_rushdie: "Assassinar §RRushdie§!"
 kill_rushdie_desc: "Não se trata apenas de assassinar alguém, §RI trata-se de enviar uma mensagem.§!"
 HEZ_militant_group: "Grupo Militante"
 HEZ_hezbollah_influencing_lebanon: "O Hezbollah está influenciando o Líbano"
 HEZ_the_LAF: "O LAF"
 hezbollah_influence: "Influência do Hezbollah"
 hezbollah_events.30.d1: "Com a ajuda do todo-poderoso Alá e da preciosa fé e vida dos nossos gloriosos combatentes da Resistência, derrotamos a ameaça sionista! As Forças Ofensivas Sionistas estão fugindo do Líbano como covardes! Enquanto o mundo está em choque, a Resistência sai vitoriosa de uma luta contra a fera sionista! Vencemos e, a partir de agora, o mundo inteiro deverá se lembrar deste nome:"
 hezbollah_events.30.d2: "O Hezbollah foi derrotado na sua desculpa patética para combater os nossos soldados. Ultrapassámos as suas terríveis defesas e avançámos agora para o Sul do Líbano. As posições anteriormente ocupadas pelos combatentes do Hezbollah foram totalmente asseguradas e os nossos soldados continuam a procurar ameaças adicionais ou qualquer informação para o ataque espontâneo aos nossos soldados. A única coisa que permanece clara. Eles foram destruídos."
 hezbollah_events.30.o2: "Vitória para Israel!"
 hezbollah_events.31.d1: "Ó, seja paciente! A promessa de Allah é realmente verdadeira. E não se deixe chatear por quem não tem convicção..."
 hezbollah_events.31.d2: "Os terroristas derrotaram as nossas forças combatentes num conflito terrestre. Certamente precisaremos de algum tempo para nos recuperar desta derrota humilhante..."
 hezbollah_is_currently_doing_a_raid: "Atualmente conduzindo uma invasão"
 HEZ_assassination_of_salman_rushdie: "Assassinato de Salman Rushdie"