﻿l_braz_por:
 PMR_focus: "Árvore de Foco da Transnístria"
 PMR_highway_focus: "Foco em Rodovias"
 PMR_disorganized_army: "Exército Desorganizado"
 PMR_disorganized_army_desc: "O exército da Transnístria foi criado do zero no final do século passado, 10 anos após sua aparição, é, embora não o menor, mas uma unidade de combate bastante fraca"
 PMR_14_army: "Grupo Operacional de Tropas Russas"
 PMR_14_army_desc: "O Grupo Operacional de Tropas Russas na região da Transnístria da República da Moldávia é uma associação das Forças Armadas da Federação Russa estacionadas no território da não reconhecida República Moldava da Transnístria, que existe desde 1995."
 PMR_sheriff: "A República do \"Sheriff\""
 PMR_sheriff_desc: "Sheriff é uma empresa de holding de empresas privadas na não reconhecida República Moldava Pridnestroviana. Esta holding existe desde 1993 e gradualmente se tornou o maior contribuinte de toda a Transnístria. Mas além disso, os proprietários da holding influenciam ativamente a política da Transnístria"
 PMR_fragment_ussr: "Fragmento Da URSS"
 PMR_fragment_ussr_desc: "A Transnístria literalmente se tornou uma vitrine do passado soviético e, infelizmente, isso provavelmente não mudará em breve devido à situação precária da república"
 PMR_great: "O Povo Unido da Transnístria"
 PMR_internet_cencor: "Censura na Internet"
 PMR_patriotic_act: "Ato Patriótico do Povo"
 PMR_rule_romanov: "O Reinado dos Romanov"
 PMR_fragment_rus_empire: "Parte do Império Russo"
 PMR_denomination_idea: "Rublo Transnístria Fraco"
 PMR_father_nation_idea: "Pai da Nação"
 PMR_inter_rao: "Inter Rao"
 PMR_trans_libelaralism: "Liberalismo Transnístrio"
 PMR_decommunization: "Descomunização"
 PMR_commi_education_idea: "Educação Comunista"
 PMR_people_militia: "Milícia Popular"
 PMR_agro_idea: "Rustas LLC"
 PMR_annex_efffect_idea: "Integração Econômica"
 PMR_reform_debuff: "Integração Política"
 PMR_reform_debuff1: "Integração Política"
 PMR_political_nation_idea: "Nação Política Transnístria"
 PMR_political_nation_idea4: "A Nação Política Russa"
 PMR_ruble_efffect_idea: "Integração da Legislação Russa"
 PMR_free_weapons: "Porte Livre de Armas"
 PMR_anti_gays: "Política Anti-LGBT"
 PMR_exercises: "Exercícios com o Exército Russo"
 PMR_null_airforce: "Força Aérea Ausente"
 PMR_civil_war: "A Segunda Guerra Civil"
 PMR_victory_moldova: "Vitória na Guerra Civil"
 PMR_kazachestvo: "Black Sea Cossack Army"
 PMR_develop_turism: "Turismo"
 PMR_russian_legacy: "Legado Russo"
 PMR_spetznaz: "Spetznaz"
 PMR_five_year_plans_idea: "Plano Quinquenal"
 PMR_investors_idea: "Investidores Estrangeiros"
 PMR_western_market_idea: "Aproximação ao Mercado Ocidental"
 PMR_anti_corruption_fight: "Política Anti-Corrupção"
 PMR_doctrine_romania: "A Doutrina Anti-Romena"
 PMR_doctrine_ukraine: "A Doutrina Anti-Ucraniana"
 PMR_kazak_ready_tt: "Havia §YEsquadrões Cossacos§! treinados em todas as regiões"
 PMR_democrat_inner_modifier: "Política interna da Transnístria liberal"
 PMR_democrat_inner_modifier_desc: "A política sob o domínio dos Liberais é caracterizada por uma concentração no crescimento econômico da Rússia e menos concentração em ações militares e políticas."
 PMR_democrat_inner_modifier_tt_intro: "Modificar §Y$PMR_democrat_inner_modifier$§! por"
 PMR_democrat_inner_start_tt: "Adicionar §Y$PMR_democrat_inner_modifier$§!, que concede:\n$MODIFIER_POLITICAL_POWER_FACTOR$: §G+5%§!\n$MODIFIER_STABILITY_FACTOR$: §G+10.00%§!\n\n"
 PMR_democrat_inner_start2_tt: "Adicionar §Y$PMR_democrat_inner_modifier$§!, que concede:\n$MODIFIER_POLITICAL_POWER_FACTOR$: §G+5%§!\n$MODIFIER_STABILITY_FACTOR$: §R-4.00%§!\n\n"
 PMR_democrat_inner15_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$democratic_drift$: §G+0.02§!\n\n"
 PMR_democrat_inner16_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$MODIFIER_STABILITY_FACTOR$: §R-5.00%§!\n$MODIFIER_POLITICAL_POWER_FACTOR$: §R-1%§!\n$tax_gain_multiplier_modifier$: §R-4.00%§!\n\n"
 PMR_democrat_inner17_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$democratic_drift$: §G+0.01§!\n$MODIFIER_STABILITY_FACTOR$: §R-6.00%§!\n\n"
 PMR_democrat_inner18_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$bureaucracy_cost_multiplier_modifier$: §G-5.00%§!\n$police_cost_multiplier_modifier$: §R+4.00%§!\n\n"
 PMR_democrat_inner19_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$MODIFIER_STABILITY_FACTOR$: §R-7.00%§!\n$MODIFIER_POLITICAL_POWER_FACTOR$: §R-3%§!\n$population_tax_income_multiplier_modifier$: §G+3.00%§!\n\n"
 PMR_democrat_inner20_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$nationalist_drift$: §G-0.05§!\n$MODIFIER_war_support_modifier$: §R-3.00%§!\n\n"
 PMR_democrat_inner21_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$MODIFIER_war_support_modifier$: §R-4.00%§!\n$MODIFIER_GLOBAL_MONTHLY_POPULATION$: §G+3.0%§! \n\n"
 PMR_democrat_inner22_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$MODIFIER_STABILITY_FACTOR$: §G+5.00%§!\n$MODIFIER_DRIFT_DEFENCE_FACTOR$: §R-10.00%§!\n$MODIFIER_POLITICAL_POWER_FACTOR$: §R-4%§!\n\n"
 PMR_kolbasna_tt: "O número de armas no depósito de §YCobasna§! mudará em §Y[?modify_kolbasna]§!\n"
 PMR_eastern_europe_operations: "Depósito de Munições de Cobasna"
 PMR_eastern_europe_operations_desc: "\n\n\n\n\n\n£PMR_desctext_cobasna\n\n\n\n\n\n\n\n\n§YO depósito de munições de Cobasna§!, formalmente conhecido como §YO 1411º Depósito de Munições de Artilharia§!, é um grande depósito de munições localizado na aldeia de §YCobasna§!. Legalmente e §1reconhecido internacionalmente§! como parte de [MLV.GetFlag]§YMoldova§! como um todo, o estado não reconhecido de [PMR.GetFlag]§YTransnístria§! controla a aldeia e o depósito de munições e tem negado acesso a §1observadores internacionais§!, uma exceção sendo as forças militares [SOV.GetFlag]§Yrussas§! localizadas na região desde o fim da §RGuerra da Transnístria§! §Yem 1992§!. O acesso externo ao depósito de munições é efetivamente proibido. Apenas as autoridades [SOV.GetFlag]§Yrussas§! e [PMR.GetFlag]§Ytransnístrianas§! têm informações detalhadas sobre a quantidade e a situação das armas armazenadas\n\n§YO número de armas§! no depósito em §YCobasna§! é §Y[?PMR.kolbasna]§!"
 PMR_romania_operation: "Vender armas de um depósito em §YCobasna§! no mercado negro em §Y[ROM.GetNameWithFlag]§!"
 PMR_bulgaria_operation: "Vender armas de um depósito em §YCobasna§! no mercado negro em §Y[BUL.GetNameWithFlag]§!"
 PMR_serbia_operation: "Vender armas de um depósito em §YCobasna§! no mercado negro em §Y[SER.GetNameWithFlag]§!"
 PMR_montenegro_operation: "Vender armas de um depósito em §YCobasna§! no mercado negro em §Y[MNT.GetNameWithFlag]§!"
 PMR_bosnia_operation: "Vender armas de um depósito em §YCobasna§! no mercado negro em §Y[BOS.GetNameWithFlag]§!"
 PMR_croatia_operation: "Vender armas de um depósito em §YCobasna§! no mercado negro em §Y[CRO.GetNameWithFlag]§!"
 PMR_greece_operation: "Vender armas de um depósito em §YCobasna§! no mercado negro em §Y[GRE.GetNameWithFlag]§!"
 PMR_macedonia_operation: "Vender armas de um depósito em §YCobasna§! no mercado negro em §Y[FYR.GetNameWithFlag]§!"
 PMR_albania_operation: "Vender armas de um depósito em §YCobasna§! no mercado negro em §Y[ALB.GetNameWithFlag]§!"
 PMR_russia_operation: "Vender armas de um depósito em §YCobasna§! no mercado negro em §Y[SOV.GetNameWithFlag]§!"
 PMR_france_operation: "Vender armas de um depósito em §YCobasna§! no mercado negro em §Y[FRA.GetNameWithFlag]§!"
 PMR_luxemburg_operation: "Vender armas de um depósito em §YCobasna§! no mercado negro em §Y[LUX.GetNameWithFlag]§!"
 PMR_belgium_operation: "Vender armas de um depósito em §YCobasna§! no mercado negro em §Y[BEL.GetNameWithFlag]§!"
 PMR_netherlands_operation: "Vender armas de um depósito em §YCobasna§! no mercado negro em §Y[HOL.GetNameWithFlag]§!"
 PMR_germany_operation: "Vender armas de um depósito em §YCobasna§! no mercado negro em §Y[GER.GetNameWithFlag]§!"
 PMR_russia_moldovian_way: "Conselho Supremo"
 PMR_russia_moldovian_way_desc: "O Conselho Supremo da República Moldávia Pridnestroviana é, de acordo com a Constituição da República Moldávia Pridnestroviana, o órgão legislativo representativo e único do poder estatal da República Moldávia Pridnestroviana não reconhecida."
 PMR_moldova_refendum: "Realize um referendo sobre a adesão à [MLV.GetFlag]§YMoldova§!"
 PMR_russia_refendum: "Realize um referendo sobre a adesão à [SOV.GetFlag]§YRússia§!"
 PMR_kazaks_prepare: "O Exército Cossaco do Mar Negro"
 PMR_kazaks_prepare_desc: "\n\n\n\n\n\n£PMR_desctext_kazaki\n\n\n\n\n\n\n\n\n§YOrigens§! do renascimento do §Yexército cossaco do Mar Negro§! originam-se na história dos §Gcossacos de Zaporozhye§! e da §GSich de Zaporozhye§!, §Rliquidada§! em 1775. Criado no final de 1787 a partir de grupos díspares de §Gcossacos de Zaporozhye§!, o §Y\"Exército dos Leais Cossacos de Zaporozhye\"§! tornou-se um escudo confiável da [SOV.GetFlag]§YRússia§! no sul entre os rios Dniester e Bug, em terras, uma parte significativa das quais agora faz parte de [PMR.GetFlag]§YTransnístria§!. §YO Exército Cossaco do Mar Negro§!, coberto com a glória de vitórias na [SOV.GetFlag][TUR.GetFlag]§Rguerra russo-turca§! de 1787-1791, foi reassentado por Decreto da Imperatriz Catarina II após o fim da guerra em 1792-1793. para o [KUB.GetFlag]§YKuban§!, onde o §YO Exército Cossaco do Mar Negro§! continuou a servir na proteção das fronteiras sul da [SOV.GetFlag]§YRússia§! até 1860, quando foi fundido com o §YExército da Linha do Cáucaso§! e tornou-se conhecido como [KUB.GetFlag]§Yo Exército Cossaco de Kuban§!. Mudanças abruptas na vida da sociedade na §RUnião Soviética§! e a iminente ameaça à integridade do estado causaram no final dos anos 80 um movimento para reviver §Yos cossacos§!, que ao longo de sua história secular tem sido um coletor e um escudo confiável da §YPátria§!. Após mais de meio século de esquecimento e distorção da essência dos §Ycossacos§!, §Rrepressão§! e §Rgenocídio§!, os §Ycossacos§! voltaram a ser falados como parte integrante da história do estado [SOV.GetFlag]§Yrusso§!. Agora, além do exército principal, [PMR.GetFlag]§YTransnístria§! também tem a oportunidade de mobilizar destacamentos §Ycossacos§! para a §Rguerra§!, que se tornarão a base de apoio do exército na guerra contra inimigos"
 PMR_kazak_kamensk: "§YMobilizar§! os Cossacos do distrito de Kamensky"
 PMR_kazak_ryibninsk: "§YMobilizar§! os Cossacos do distrito de Rybnitsa"
 PMR_kazak_dubossar: "§YMobilizar§! os Cossacos do distrito de Dubossary"
 PMR_kazak_slobodze: "§YMobilizar§! os Cossacos do distrito de Slobodzeya"
 PMR_kazak_benderi: "§YMobilizar§! os Cossacos de Bender"
 PMR_smirnov_era: "A Era de Smirnov"
 PMR_smirnov_era_desc: "Igor Smirnov. Um verdadeiro ícone de nossa grande nação. Ele serve à pátria que está destinada a nós. Confiamos nele para nos liderar em direção ao belo futuro que merecemos. Este herói é a razão de todos nós estarmos aqui. Smirnov é a cola que nos mantém unidos e focados em um único objetivo. Sem ele, esta nação nunca teria existido. Somos o último verdadeiro reduto comunista da URSS."
 PMR_economy: "Economia da Transnístria"
 PMR_economy_desc: "A economia da Transnístria é insuficiente e falha. Para dar suporte ao nosso país e exército em crescimento, precisamos construir uma economia robusta para sustentá-la. Mas a questão é como. Continuaremos na rotina do contrabando ou encontraremos outro caminho para o nosso futuro?"
 PMR_father_of_the_nation: "O Pai da Nossa Nação"
 PMR_father_of_the_nation_desc: "Igor Smirnov é certamente quem criou nossa nação; graças a ele, nosso povo existe em princípio; foi ele quem nos liderou na época de nossa luta pela independência."
 PMR_denomination: "Realizar uma Denominação"
 PMR_denomination_desc: "Nossa moeda cresceu para cifras astronômicas que é fisicamente impossível para nossos cidadãos comprarem bens suficientes, então realizaremos uma denominação urgente."
 PMR_privatization: "Privatização"
 PMR_privatization_desc: "Realizaremos a privatização de empresas, não mais controle estatal total."
 PMR_internet: "Desenvolvimento da Internet"
 PMR_internet_desc: "Começaremos o desenvolvimento de redes de Internet em nosso país, mas é necessário consolidar imediatamente o direito de censura nesta área."
 PMR_interrao: "Inter Rao"
 PMR_interrao_desc: "A empresa russa Inter Rao quer comprar nossa usina hidrelétrica e investir fundos substanciais nela para modernizar componentes técnicos."
 PMR_railway: "Restauração da Infraestrutura"
 PMR_railway_desc: "As consequências da guerra com a Moldávia ainda se fazem sentir. Nossa infraestrutura ainda não está restaurada, é hora de consertá-la."
 PMR_anti_opposition: "Suprimir a Oposição"
 PMR_anti_opposition_desc: "A atividade da oposição em nosso país será suprimida ativamente, talvez não tão abertamente como em outros países, mas não permitiremos que nosso país seja abalado."
 PMR_media: "Censura na TV"
 PMR_media_desc: "Devemos tomar o controle da televisão; não permitiremos que figuras da oposição falem lá."
 PMR_imprison: "Repressão Contra Oposicionistas Agressivos"
 PMR_imprison_desc: "Alguns oposicionistas estão literalmente prontos para lançar coquetéis Molotov em nós; os enviaremos para a prisão."
 PMR_dictatorship: "Ditadura Transnistrana"
 PMR_dictatorship_desc: "Eles nos chamarão de ditadores, e nosso regime será uma ditadura, mas nosso povo dormirá em paz."
 PMR_krasno: "Vadim Krasnoselsky"
 PMR_krasno_desc: "Vadim Nikolaevich Krasnoselsky é um estadista, político e figura dos órgãos de assuntos internos da Pridnestróvia. Presidente do Conselho Supremo da República Moldava Pridnestroviana, Major General da milícia."
 PMR_military_reform: "Reforma Militar"
 PMR_military_reform_desc: "Nosso exército precisa de reforma militar; claramente estamos ficando para trás de nossos vizinhos em equipamento técnico e de combate."
 PMR_russian_flag: "A Bandeira Russa é a Segunda Bandeira Estatal"
 PMR_russian_flag_desc: "Adotaremos a bandeira russa como a segunda bandeira estatal para indicar imediatamente nosso objetivo final: integração à Rússia."
 PMR_romanovs: "Veneração dos Romanovs"
 PMR_romanovs_desc: "A tragédia da família Romanov é a tragédia de toda nação do antigo Império Russo, e honraremos sua memória."
 PMR_soc_ref: "Reforma Social"
 PMR_soc_ref_desc: "Nossa nova reforma social será voltada principalmente para cidadãos com deficiências, e forneceremos a eles tudo o que for necessário para uma integração completa na sociedade."
 PMR_cis_2: "Parceria com os Países da CEI-2"
 PMR_cis_2_desc: "Continuaremos a fortalecer nossos laços de amizade com os países da CIS-2; eles entendem nossa situação política e econômica como ninguém."
 PMR_deccomus: "Iniciar a Descomunização"
 PMR_deccomus_desc: "Buscaremos devolver cidades e vilarejos aos seus verdadeiros nomes, que eram nos dias do Império Russo."
 PMR_free_internet: "Internet Livre"
 PMR_free_internet_desc: "A Internet deve ser livre de censura; a ditadura não decidirá o que as pessoas pensam."
 PMR_orthodoxy: "Apoio à Igreja Ortodoxa"
 PMR_orthodoxy_desc: "Apoiaremos ativamente a Ortodoxia em nosso país porque é nossa âncora espiritual."
 PMR_lgbt: "Luta Pela Família Tradicional"
 PMR_lgbt_desc: "Nosso país não precisa de valores LGBT; apenas a família do Império Russo é grande e amigável."
 PMR_arms: "Permitir o Porte Livre de Armas"
 PMR_arms_desc: "Os bandidos podem obter armas de qualquer maneira; por que não dar aos cidadãos a oportunidade de se defenderem?"
 PMR_continues: "Sem Alterar o Curso"
 PMR_continues_desc: "Continuaremos seguindo nosso caminho e não o mudaremos. A Transnístria não precisa de mudanças políticas radicais."
 PMR_tourism: "Desenvolvimento do Turismo"
 PMR_tourism_desc: "Devemos começar a desenvolver o setor de turismo; nossa região é atraente, e os turistas certamente se interessarão por ela."
 PMR_hate_mlv: "Crítica à Moldávia"
 PMR_hate_mlv_desc: "Falamos firmemente e claramente - nossos caminhos se separaram da Moldávia há muito tempo."
 PMR_vs_pmr: "O Exército da Transnístria"
 PMR_vs_pmr_desc: "Embora um estado tão pequeno e não reconhecido tenha suas próprias forças armadas, precisamos fortalecer nosso exército para repelir ameaças à nossa independência."
 PMR_ground: "As Forças Armadas da Transnístria"
 PMR_ground_desc: "As Forças Armadas da República Moldava Pridnestroviana - a formação (forças armadas) da não reconhecida República Moldava Pridnestroviana (PMR), destinada a proteger o povo, a soberania, a independência e a integridade territorial da PMR, foram estabelecidas em 6 de setembro de 1991."
 PMR_suvorov_academy: "Instituto Militar do Ministério da Defesa"
 PMR_suvorov_academy_desc: "Precisamos reabastecer regularmente os oficiais de nosso exército, o que é facilitado pela nossa universidade militar sob o Ministério da Defesa."
 PMR_exer: "Exercícios Militares Com o Exército Russo"
 PMR_exer_desc: "O exército russo está pronto para conduzir exercícios regulares com nossas tropas para transferir experiência de combate moderna."
 PMR_upgrade: "Atualizar Equipamentos do Exército"
 PMR_upgrade_desc: "Estamos prontos para atualizar o equipamento de nosso exército, pois o nosso não foi atualizado desde a Guerra da Independência."
 PMR_chechen: "A Experiência da Guerra da Chechênia"
 PMR_chechen_desc: "A Rússia está pronta para compartilhar sua experiência de travar guerra contra a República da Ichquéria, o que é uma informação e experiência indispensáveis para nós."
 PMR_military: "Indústria Militar"
 PMR_military_desc: "Não devemos esperar que os estoques em nossos depósitos durem para sempre, é necessário estabelecer a produção de nossas armas."
 PMR_new_army: "O Novo Exército da Transnístria"
 PMR_new_army_desc: "Nossas reformas produziram resultados, a imagem de nosso exército mudou."
 PMR_spec: "Doutrina das Forças Especiais"
 PMR_spec_desc: "Vamos nos concentrar em nossas forças especiais para conduzir operações de combate contra um inimigo condicional."
 PMR_doctrine: "Doutrina de Política Externa"
 PMR_doctrine_desc: "Pequenos estados como este precisam estar sempre prontos para um ataque de vizinhos maiores, mas devemos estar claramente cientes de quem nos atacará?."
 PMR_iskander: "Solicitar Iskanders Russos"
 PMR_iskander_desc: "Os sistemas de mísseis russos Iskander podem ser um excelente argumento contra um ataque a nós."
 PMR_euiqp: "Comprar Armas na Rússia"
 PMR_euiqp_desc: "Compraremos um grande lote de armas da Rússia para modernizar nossas forças terrestres."
 PMR_air: "Força Aérea da Transnístria"
 PMR_air_desc: "Nossa Força Aérea praticamente não existe, é necessário criar pelo menos uma frota aérea mínima para proteger as fronteiras aéreas de nossa pátria."
 PMR_air_academy: "Academia da Força Aérea"
 PMR_air_academy_desc: "Os futuros pilotos precisam ser treinados aqui em casa, e criaremos uma academia especial para isso."
 PMR_instructors: "Instrutores Russos"
 PMR_instructors_desc: "Nossos futuros pilotos serão instruídos por pilotos russos."
 PMR_vvs_rf: "Cooperação Com a Força Aérea Russa"
 PMR_vvs_rf_desc: "Levaremos a cooperação com a Força Aérea Russa ao máximo."
 PMR_kazaks: "Levantar um Regimento Cossaco Para a Batalha"
 PMR_kazaks_desc: "Desde o final do século passado, o Exército Cossaco do Mar Negro foi criado nas fileiras de nossas Forças Armadas. Agora que a guerra está em nossa porta, eles precisam ser convocados para a guerra."
 PMR_shevchuk: "O Segundo Presidente da Transnístria"
 PMR_shevchuk_desc: "Chegou a hora das mudanças; agora, um novo presidente se tornará o chefe da Transnístria. Quem nos levará a um futuro brilhante, ou talvez não?"
 PMR_anti_smirnov: "Campanha Política Contra Smirnov"
 PMR_anti_smirnov_desc: "Igor Smirnov fez muito pela estabelecimento da Transnístria como um estado independente, mas infelizmente, nos últimos anos, ele prejudicou mais o estado do que o ajudou. Lutaremos contra sua influência."
 PMR_prepare_for_russia: "Preparando-se Para a Integração Com a Rússia"
 PMR_prepare_for_russia_desc: "Continuaremos o curso pró-russo de nosso antecessor e emitiremos um decreto sobre a preparação para a integração de nossa legislação com a russa."
 PMR_against_sheriff: "Lutando Contra o \"Sheriff\""
 PMR_against_sheriff_desc: "Lutaremos contra a influência deste conglomerado, e nossa república será livre."
 PMR_mlv: "Tentando Estabelecer Relações Com a Moldávia"
 PMR_mlv_desc: "Tentaremos estabelecer relações com a Moldávia; talvez até possamos oferecer a eles formas de integrar nossos estados."
 PMR_pro_ukraine: "O Caminho Para a Ucrânia"
 PMR_pro_ukraine_desc: "Consideramos nossa casa histórica como sendo a Ucrânia - faremos esforços para nos juntarmos a ela."
 PMR_propaganda: "Propaganda Pró-Ucraniana"
 PMR_propaganda_desc: "Vamos transmitir ativamente propaganda pró-Ucraniana em nossa esfera midiática."
 PMR_contacts: "Contatos com o Governo da Ucrânia"
 PMR_contacts_desc: "Vamos estabelecer contato com o governo da Ucrânia e informá-los do nosso desejo de nos integrar ao seu país."
 PMR_ref_join_ukr: "Referendo Sobre a Adesão à Ucrânia"
 PMR_ref_join_ukr_desc: "Estamos prontos para anunciar nosso desejo de nos tornarmos parte da Ucrânia."
 PMR_sheriff_pmc: "Criar PMCs Próprios"
 PMR_sheriff_pmc_desc: "Estamos prontos para criar nossas próprias PMCs."
 PMR_sheriff_state: "O Estado é uma Corporação"
 PMR_sheriff_state_desc: "Concluímos nosso grande plano."
 PMR_indust: "Indústria Doméstica"
 PMR_indust_desc: "Temos que decidir em que direção nossa indústria seguirá."
 PMR_agro: "Rustas LLC"
 PMR_agro_desc: "Desenvolveremos nossa indústria agrícola, apesar do pequeno tamanho de nosso país."
 PMR_civil: "Indústria Civil"
 PMR_civil_desc: "Precisamos de novas fábricas para o emprego de nossos cidadãos."
 PMR_sell_weapon: "Vender os Estoques de Armas"
 PMR_sell_weapon_desc: "Nossos depósitos, que permaneceram desde a época da URSS, armazenam muitas armas. É hora de ganhar algum dinheiro com isso."
 PMR_new_legistation: "Nova Lei de Investimentos"
 PMR_new_legistation_desc: "Adotaremos uma nova lei na esfera de investimentos, o que pode atrair novos investidores para nossa economia."
 PMR_ukr_invest: "Investimentos Ucranianos"
 PMR_ukr_invest_desc: "Várias empresas ucranianas expressaram o desejo de investir em nossa economia."
 PMR_ita_invest: "Investimentos Italianos"
 PMR_ita_invest_desc: "Várias empresas italianas expressaram o desejo de investir em nossa economia."
 PMR_ge_invest: "Investimentos Alemães"
 PMR_ge_invest_desc: "Várias empresas alemãs expressaram o desejo de investir em nossa economia."
 PMR_path: "Integração da Moldávia"
 PMR_path_desc: "Começaremos a integração das terras da antiga Moldávia em nosso estado."
 PMR_integr_economy: "Integração Econômica"
 PMR_integr_economy_desc: "Primeiro, devemos realizar integração econômica, regulando todos os aspectos de nossa futura economia unificada."
 PMR_political: "Integração Política"
 PMR_political_desc: "As questões da estrutura de nosso novo estado e várias questões de integração política também devem ser resolvidas."
 PMR_true: "Nós Somos a Verdadeira Moldávia"
 PMR_true_desc: "Assumimos o papel do estado moldavo, como era a República Socialista Soviética da Moldávia."
 PMR_integrate_mlv_place: "Integração das Terras Moldavas"
 PMR_integrate_mlv_place_desc: "Reconhecemos plenamente nosso direito às terras que uma vez estiveram sob o domínio da Moldávia. Estas são nossas terras, e sempre serão; estamos prontos para integrá-las."
 PMR_full: "Estado Unitário"
 PMR_full_desc: "Seguiremos o caminho do unitarismo; a autonomia pode nos prejudicar."
 PMR_no_autonomy: "Consolidar o Princípio da Ausência de Autonomia"
 PMR_no_autonomy_desc: "A falta de autonomia é a garantia de nosso estado na ausência de separatismo."
 PMR_const: "Reforma Constitucional"
 PMR_const_desc: "Nosso estado planeja mudar radicalmente seu sistema; para isso, começaremos pelo principal: a reforma da Constituição."
 PMR_mon_const: "Monarquia Constitucional"
 PMR_mon_const_desc: "As reformas foram concluídas, e estamos prontos para anunciar que a Transnístria é agora uma monarquia constitucional."
 PMR_opponents: "Combatendo a Oposição"
 PMR_opponents_desc: "A oposição está claramente insatisfeita com o novo sistema estatal e intensificou os protestos ativamente; devemos lidar com isso."
 PMR_church: "A Igreja É uma Instituição Estatal"
 PMR_church_desc: "Voltaremos à prática do Império Russo e restauraremos o antigo status da Igreja."
 PMR_not_soviet: "Não Somos Um Fragmento da URSS"
 PMR_not_soviet_desc: "A Transnístria é parte do Império Russo, e vamos cultivar ativamente essa imagem. Ser um fragmento da URSS é uma desgraça para nós."
 PMR_general: "General.Cristão.Monarquista"
 PMR_general_desc: "Essas são as qualidades inerentes ao nosso líder e que todo patriota russo deve ter."
 PMR_drozdov: "Reviver o Exército Voluntário"
 PMR_drozdov_desc: "O Exército Voluntário foi criado durante a Guerra Civil Russa. Ela defendeu os interesses do movimento branco e foi um verdadeiro exército de patriotas e defensores da Rússia, vamos revivê-la e liderá-la sob nossa bandeira."
 PMR_kornilov: "Reviver o Regimento Kornilov"
 PMR_kornilov_desc: "Vamos honrar os soldados caídos do regimento Kornilov e revivê-lo nas fileiras de nosso exército."
 PMR_revive: "Reviver o Regimento Drozdov"
 PMR_revive_desc: "Vamos honrar os soldados caídos do regimento Drozdov e revivê-lo nas fileiras de nosso exército."
 PMR_commi: "O Retorno do Comunismo"
 PMR_commi_desc: "O comunismo retornou à Transnístria novamente. Os comunistas governarão o país novamente?"
 PMR_single: "Partido Único"
 PMR_single_desc: "O Partido Comunista da Transnístria sabe o melhor em todas as esferas que dizem respeito ao estado. Se outras pessoas saírem do caminho, podemos começar a trabalhar na construção de uma verdadeira utopia comunista, e desta vez, teremos sucesso."
 PMR_collectivism: "Coletivismo"
 PMR_collectivism_desc: "A coletivização já funcionou uma vez, então vamos repetir a experiência."
 PMR_pioneer: "Pioneira"
 PMR_pioneer_desc: "Os jovens não devem ficar ociosos, então reviveremos a pioneira."
 PMR_marxism: "Marxismo nas Escolas"
 PMR_marxism_desc: "O currículo escolar incluirá necessariamente Marx."
 PMR_education: "Educação Gratuita"
 PMR_education_desc: "A educação deve ser gratuita e livre para todo cidadão de nosso glorioso estado."
 PMR_atheism: "Ateísmo Estatal"
 PMR_atheism_desc: "A religião é o ópio do povo, então é hora de lutar contra a religião."
 PMR_fixe: "Primeiro Plano Quinquenal"
 PMR_fixe_desc: "Os modelos econômicos livres dos estados ocidentais não têm futuro para um estado socialista. O retorno a uma economia planejada, de preferência na forma de planos quinquenais clássicos estilo soviético, dará ao governo influência não controlada sobre a economia anteriormente não controlada."
 PMR_workers: "Apoio aos Trabalhadores"
 PMR_workers_desc: "A classe trabalhadora é nosso apoio e força, e sempre os apoiaremos na luta contra a contaminação capitalista!"
 PMR_anti_nationalism: "Combatendo a Oposição"
 PMR_anti_nationalism_desc: "Sem misericórdia para os elementos destrutivos que querem atrasar nossa abordagem ao comunismo!"
 PMR_chinese_economic: "Chinese Economic Experience"
 PMR_chinese_economic_desc: "Vamos adotar o sistema econômico chinês como base para nossa política econômica, e em nossa opinião, parece promissor."
 PMR_national_industry: "Indústria Nacional"
 PMR_national_industry_desc: "Apoiaremos nossa indústria e a desenvolveremos. Nosso país precisa de novas empresas para substituir aquelas que foram perdidas após o colapso da URSS."
 PMR_mobilise: "Mobilizar as Massas"
 PMR_mobilise_desc: "Nosso exército precisa de pessoas para defender os interesses de nosso país onde o partido demandar."
 PMR_people_militia_desc: "Estamos prontos para adotar uma lei sobre a criação de uma milícia popular, que será uma espécie de reserva para defesa territorial. Em cada vila, deve haver um grupo treinado de pessoas para enfrentar o inimigo, com subsequente transformação em um movimento partidário."
 PMR_soc_dem: "Democracia Social da Transnístria"
 PMR_soc_dem_desc: "Finalmente, os habitantes da Transnístria poderão respirar aliviados; o governo ditatorial foi derrubado e agora verdadeiros lutadores pela liberdade e democracia estão no comando!"
 PMR_liberalism: "Liberalismo Transnístrio"
 PMR_liberalism_desc: "Começaremos a adequar nossa legislação às normas dos países democráticos avançados, bem como realizar uma completa liberalização de muitas esferas estatais."
 PMR_freedom: "Liberdade de Expressão"
 PMR_freedom_desc: "Nos livraremos do legado totalitário da proibição da liberdade de expressão! Todos poderão expressar sua opinião."
 PMR_rhetoric: "Retórica Pró-Moldova"
 PMR_rhetoric_desc: "Estamos comprometidos com a integração com a Moldávia, não estamos interessados na Rússia."
 PMR_new_society: "A Nova Sociedade Transnístria"
 PMR_new_society_desc: "Nossos cidadãos não reconhecerão mais seu país, e em breve não haverá mais vestígios do antigo governo. Nossas reformas estão mudando ativamente a imagem política interna do país."
 PMR_partnership: "Integração política com a Moldávia"
 PMR_partnership_desc: "Pretendemos embarcar firmemente no caminho da integração com a Moldávia e agora ninguém nos impedirá."
 PMR_deccomuniz: "Descomunização"
 PMR_deccomuniz_desc: "Nós nos livraremos do legado soviético, do totalitarismo soviético e do medo; a Transnístria será livre."
 PMR_contact_eu: "Estabelecer Laços Com a União Europeia"
 PMR_contact_eu_desc: "A União Europeia se tornará um parceiro mais lucrativo para nós do que os países da CIS, a CSTO e outros remanescentes da URSS."
 PMR_federation: "Projeto da Federação Moldava"
 PMR_federation_desc: "Temos a intenção de propor à Moldávia um projeto de estado federal em que todos os sujeitos sejam iguais e igualmente protegidos pela lei. Eles concordarão?"
 PMR_investors: "Investidores Estrangeiros"
 PMR_investors_desc: "Nosso rápido crescimento econômico começou a atrair a atenção de empresários estrangeiros. Devemos fazer tudo para manter dessa forma."
 PMR_it: "Investimentos em TI"
 PMR_it_desc: "Vamos abrir caminho para investimentos em TI em nosso país. É hora de desenvolver nosso país nessa área."
 PMR_west_markets: "Abrir Para os Mercados Ocidentais"
 PMR_west_markets_desc: "Estamos prontos para abrir para os mercados ocidentais."
 PMR_just: "Transnístria Republicana"
 PMR_just_desc: "Nosso partido promoverá as ideias de socialismo e patriotismo para as massas. Transnístria tem sido e será independente!"
 PMR_patriotism: "Transnistrian National Guard"
 PMR_patriotism_desc: "Using the example of other countries, we intend to create our own national guard, which will be our backup tool in case of rebellious sentiments in other armed forces.."
 PMR_guarantees: "Garantias Sociais"
 PMR_guarantees_desc: "Nossos cidadãos devem ter todas as garantias sociais necessárias para se sentirem seguros."
 PMR_democracy: "Princípios Democráticos"
 PMR_democracy_desc: "Os princípios principais da democracia serão respeitados no território de nosso estado; o totalitarismo e a ditadura são coisas do passado!"
 PMR_health: "Investimentos na Saúde"
 PMR_health_desc: "O setor de saúde em nosso país literalmente tem vivido seus últimos dias; é hora de consertar isso e direcionar injeções de dinheiro neste setor."
 PMR_economic: "Reformas Econômicas"
 PMR_economic_desc: "Os líderes anteriores da Transnístria nos deixaram um sistema econômico enfraquecido e corrupto. Precisamos realizar reformas e desregulamentação."
 PMR_family: "A Família é o Principal Valor"
 PMR_family_desc: "O apoio à família se tornará um de nossos principais programas sociais. Vamos criar uma nova geração de pessoas que formarão famílias maravilhosas e grandes."
 PMR_corruptable: "Luta Contra a Corrupção"
 PMR_corruptable_desc: "Os funcionários corruptos serão punidos!"
 PMR_indep: "Independência Política"
 PMR_indep_desc: "Nosso país finalmente deve decidir por si mesmo o que precisa e não deve se submeter tanto a forças internas quanto externas."
 PMR_mvd_true: "Ministério dos Assuntos Internos"
 PMR_mvd_true_desc: "Agora que nossos órgãos no Ministério dos Assuntos Internos serão capazes de realmente trabalhar para o benefício da república, removeremos todos os funcionários corruptos deste ministério."
 PMR_banner: "Povo Unido e Forte"
 PMR_banner_desc: "Nosso povo está pronto para continuar lutando por sua independência e um futuro feliz."
 PMR_lebedev: "Teremos Café da Manhã em Tiraspol"
 PMR_lebedev_desc: "Seguiremos os preceitos do General Lebed e resolveremos nossos problemas de forma radical e agressiva."
 PMR_kishenev: "Teremos Almoço em Chisinau"
 PMR_kishenev_desc: "Moldávia deve cair, toleramos um vizinho assim por tempo demais."
 PMR_odessa: "Teremos Almoço em Odessa."
 PMR_odessa_desc: "Odessa é nossa chance de ganhar acesso ao Mar Negro; enviaremos destacamentos para lá e tentaremos incitar um tumulto."
 PMR_buharest: "Teremos Jantar em Bucareste"
 PMR_buharest_desc: "Estamos aguardando a batalha final com nosso principal inimigo."
 PMR_kiev: "Teremos Jantar em Kiev"
 PMR_kiev_desc: "Estamos aguardando a batalha final com nosso principal inimigo."
 autonomy_moldovian_federation: "Sujeito da Federação Moldávia"
 autonomy_moldovian_federation1: "Sujeito da Federação Moldávia"
 transnistria.1.t: "Operação Bem-Sucedida"
 transnistria.1.d: "Nossa recente operação de contrabando foi um completo sucesso, com nossos agentes negociando os materiais solicitados sem serem notados pelas autoridades do país em que estavam operando."
 transnistria.1.a: "Dinheiro é tudo"
 transnistria.2.t: "Operação Fracassada"
 transnistria.2.d: "Nossa recente operação de contrabando foi um completo desastre, com nossos agentes sendo pegos pelas autoridades do país em que estavam operando e nossas operações sendo completamente expostas."
 transnistria.2.a: "Missão falhou, vamos conseguir na próxima vez"
 transnistria.3.t: "Operação Bem-Sucedida"
 transnistria.3.d: "Nossa recente operação de contrabando foi um completo sucesso, com nossos agentes negociando os materiais solicitados sem serem notados pelas autoridades do país em que estavam operando."
 transnistria.3.a: "Dinheiro é tudo"
 transnistria.4.t: "Operação Fracassada"
 transnistria.4.d: "Nossa recente operação de contrabando foi um completo desastre, com nossos agentes sendo pegos pelas autoridades do país em que estavam operando e nossas operações sendo completamente expostas."
 transnistria.4.a: "Missão falhou, vamos conseguir na próxima vez"
 transnistria.5.t: "Eleições Antecipadas"
 transnistria.5.d: ""
 transnistria.5.a: "Yevgeny Shevchuk"
 transnistria.5.b: "Igor Smirnov"
 transnistria.5.c: "Anatoliy Kaminski"
 transnistria.6.t: "O Desaparecimento da Estátua de Lenin"
 transnistria.6.d: "A estátua do revolucionário russo Vladimir Lenin desapareceu misteriosamente da cidade capital de Tiraspol. Deveríamos começar as buscas pela estátua ou abandoná-la completamente."
 transnistria.6.a: "Iniciar buscas"
 transnistria.6.b: "Isso é perda de tempo"
 transnistria.7.t: "O Renascimento de Vladimir Lenin"
 transnistria.7.d: "Depois que as buscas provaram ser fatais para encontrar a estátua, o presidente [PMR.GetLeader] foi encontrado morto em seu escritório apenas para que a estátua de Vladimir Lenin fosse encontrada em seu lugar como presidente e agora ele parece liderar nossa grande nação como fez durante a Revolução Russa."
 transnistria.7.a: "E Lenin é jovem mais uma vez"
 transnistria.8.t: "O Futuro da Transnístria"
 transnistria.8.d: "Após a recente unificação da Moldávia com a Romênia, nossa nação agora está em seu ponto mais crucial, já que estamos enfrentando uma força ainda maior do que nunca e se quisermos que nossas tradições sobrevivam, precisamos decidir o futuro de nossa nação. Para começar, uma grande parte de nossa população expressou enorme apoio à unificação com a Federação Russa, principalmente devido a laços históricos e culturais. Outra proposta sugere a unificação com nosso vizinho Ucrânia, afirmando que seria uma opção melhor principalmente porque a Rússia não tem ligação terrestre com a Transnístria e que também compartilhamos muitas semelhanças com o povo ucraniano. Finalmente, outra proposta defende a manutenção da independência e do multiculturalismo transnístrio e não permitir que nossa nação e valores caiam nas mãos de potências estrangeiras, o que é pelo que nossa nação lutou para defender na guerra transnístria de 1992. O país está dividido e uma opção pode nos afetar para o bem ou para o mal."
 transnistria.8.a: "Uniremos com nossos irmãos e irmãs russos!"
 transnistria.8.b: "Uniremos com nossos irmãos e irmãs ucranianos!"
 transnistria.8.c: "Manteremos nossa independência!"
 transnistria.9.t: "Transnístria Solicita Unificação"
 transnistria.9.d: "Após a recente unificação da Moldávia com a Romênia, Transnístria, temendo ser absorvida pela Romênia, solicitou que se torne um território de [ROOT.GetName]. Embora esta seja uma ótima oportunidade para estendermos nossa influência na região, bem como para mostrarmos nosso poder militar, Transnístria ainda é reivindicada pela Romênia e se a integrássemos, poderíamos entrar em conflito com a Romênia, portanto, devemos escolher sabiamente."
 transnistria.9.a: "Integrar Transnístria em [ROOT.GetName]"
 transnistria.9.b: "Recusar a oferta transnístria"
 transnistria.10.t: "[FROM.GetName] Aceita"
 transnistria.10.d: "Hoje [FROM.GetName] aceitou nosso pedido de unificação e está em processo de trabalhar com nossa administração para garantir uma transição tranquila."
 transnistria.10.a: "Vamos unir com nossos irmãos e irmãs!"
 transnistria.11.t: "[FROM.GetName] Recusa"
 transnistria.11.d: "Hoje [FROM.GetName] recusou nosso pedido de integração, portanto, Transnístria terá que se virar sozinha."
 transnistria.11.a: "Uma chance perdida"
 transnistria.12.t: "[FROM.GetName] Aceita"
 transnistria.12.d: "Hoje [FROM.GetName] aceitou nosso pedido de unificação e está em processo de trabalhar com nossa administração para garantir uma transição tranquila."
 transnistria.12.a: "Vamos unir com nossos irmãos e irmãs!"
 transnistria.13.t: "Expansão de Minas"
 transnistria.13.d: "Nossas minas foram modernizadas e obtivemos uma excelente produção de recursos de nossa grande nação. Agora é hora de expandir nossas operações de mineração. Encontrar ferro para produzir aço deve ser relativamente fácil e barato. Ou podemos tentar encontrar algum tungstênio, embora possa não encontrar muito e não será barato."
 transnistria.13.a: "Construir 2 minas de ferro para produzir aço"
 transnistria.13.b: "Construir 1 mina de tungstênio para produzir metais de tecnologia"
 transnistria.14.t: "Novas Fábricas"
 transnistria.14.d: "Precisamos de fábricas para garantir que nossa economia possa avançar. Dizer que poderíamos usar esse dinheiro para fortalecer nosso exército. Devemos apoiar nossa indústria civil ou militar?"
 transnistria.14.a: "Construir uma fábrica civil."
 transnistria.14.b: "Construir uma fábrica militar."
 transnistria.15.t: "A Economia Refinada"
 transnistria.15.d: "A economia está crescendo. É hora de decidir que futuro desejamos para nós mesmos. Poderíamos continuar crescendo nossa economia e nos tornar uma potência econômica regional ou usar nossa força econômica atual para construir um grande exército."
 transnistria.15.a: "O Futuro Civil é nossa melhor escolha."
 transnistria.15.b: "Queremos um Futuro Militar."
 transnistria.16.t: "O Referendo Sobre a Adesão à Rússia"
 transnistria.16.d: "Transnístria realizou outro referendo sobre a adesão ao nosso país, o povo votou unanimemente \"sim\". Vamos atender às suas expectativas ou recusá-las?"
 transnistria.16.a: "Sim"
 transnistria.16.b: "Não"
 transnistria.17.t: "A Transnístria quer retornar ao nosso país"
 transnistria.17.d: "A Transnístria realizou um referendo sobre a adesão, embora seja mais correto chamá-lo de retorno à Moldávia. O resultado acabou sendo positivo, agora podemos finalmente resolver o conflito da Transnístria."
 transnistria.17.a: "A Transnístria é nossa"
 transnistria.17.b: "Não precisamos deles"
 transnistria.18.t: "A Doutrina Militar da Transnístria"
 transnistria.18.d: "Nosso país está entre dois fogos, e nossa doutrina militar deve refletir o estado de nosso país. Quem consideraremos como um potencial adversário?"
 transnistria.18.a: "Romênia"
 transnistria.18.b: "Ucrânia"
 transnistria.19.t: "Transnístria Nos Pede Para Fornecer Iskanders"
 transnistria.19.d: "O governo transnístrio nos ofereceu para colocar Iskanders em seu território para garantir uma segurança ainda maior de seu território. Vamos concordar com esse passo arriscado?"
 transnistria.19.a: "Sim"
 transnistria.19.b: "Não"
 transnistria.20.t: "Rebelião em Odessa"
 transnistria.20.d: "De manhã recebemos notícias bastante inesperadas e desagradáveis, uma revolta separatista ocorreu em Odessa sob os slogans de independência de uma certa República de Odessa. Além disso, os vestígios dos separatistas vêm diretamente da Transnístria."
 transnistria.20.a: "O que diabos?!"
 transnistria.21.t: "Leais de Gagauzia"
 transnistria.21.d: "Podemos enfraquecer ainda mais a Moldávia tentando levantar uma rebelião gagauza na república de mesmo nome, mas isso nos custará algum dinheiro, além disso, não sabemos ao certo se teremos tempo para vir em seu auxílio."
 transnistria.21.a: "Iniciar uma rebelião"
 transnistria.21.b: "Não"
 transnistria.22.t: "Ucrânia Entregou Odessa Para Nós"
 transnistria.22.d: "O governo ucraniano não tomou medidas ativas e não entrou em confronto conosco, o que nos surpreendeu até mesmo."
 transnistria.22.a: "Isso.... Boas notícias?"
 transnistria.23.t: "O Presidente Geral"
 transnistria.23.d: "O nosso Presidente, tendo-se também declarado comandante supremo, assumiu a liderança das forças armadas para participar pessoalmente nas operações militares do nosso país, se necessário."
 transnistria.23.a: "Ótimo."
 transnistria.24.t: "Integração da Legislação Russa"
 transnistria.24.d: "Decidimos integrar a legislação russa à nossa, agora nossa unificação com a Rússia será muito mais fácil... Se acontecer, é claro."
 transnistria.24.a: "Ótimo."
 transnistria.25.t: ""
 transnistria.25.d: ""
 transnistria.25.a: "Ótimo."
 transnistria.26.t: "Referendo Sobre a Adesão à Ucrânia"
 transnistria.26.d: "Transnístria realizou outro referendo sobre a adesão ao nosso país, o povo votou unanimemente \"sim\". Vamos atender às suas expectativas ou recusá-las?"
 transnistria.26.a: "Sim"
 transnistria.26.b: "Não"
 transnistria.27.t: "Ucrânia nos Entregou Odessa"
 transnistria.27.d: "O governo ucraniano não tomou ação ativa e não entrou em confronto conosco, o que até nos surpreendeu."
 transnistria.27.a: "Isso... Boas notícias?"
 transnistria.28.t: "Ações Militares Conjuntas"
 transnistria.28.d: "A República de Odessa imediatamente recorreu a nós para assistência militar. Agora nossas unidades podem se mover no território de ambos os estados."
 transnistria.28.a: "Legal"
 PMR_general_monarchist_christian: "General Monarquista Cristão"
 PMR_use_kobasna: "Esvazie a §Y[PMR.GetFlag]Transnístria§! depósitos de armas"
 PMR_sheriff7: "O estado do xerife"
 PMR_sheriff7_desc: "Sheriff é uma holding de empresas privadas na República Moldávia Pridnestrovian não reconhecida. Esta holding existe desde 1993 e gradualmente se tornou o maior contribuinte de impostos em toda a Transnístria. Mas, além disso, os proprietários da holding influenciam ativamente a política da Transnístria."
 PMR_sheriff_starting: "Sheriff Holding"
 PMR_sheriff_starting_desc: "Sheriff é a segunda maior empresa no estado separatista não reconhecido da Transnístria, atrás da Moldova Steel Works. Com sede na cidade de Tiraspol, foi formada no início dos anos 1990 por Viktor Gushan e Ilya Kazmaly, ex-membros da KGB. Sheriff cresceu para incluir quase todas as formas de negócios privados lucrativos no país não reconhecido, e até se envolveu significativamente na política e no esporte locais, com alguns comentaristas dizendo que os leais à empresa ocupam a maioria dos principais cargos governamentais no território."
 PMR_sheriff_phones: "Interdnestrcom"
 PMR_sheriff_phones_desc: "A Interdnestrcom é uma empresa de telecomunicações da Transnístria que fornece serviços de comunicação móvel para a Transnístria, um estado separatista não reconhecido internacionalmente como parte da Moldávia. Foi fundada em 1998. Além de fornecer serviços de telefonia móvel, também fornece acesso discado e à internet ISDN."
 PMR_sheriff_oil: "Armazém de produtos petrolíferos"
 PMR_sheriff_oil_desc: "O xerife pretende construir um depósito de derivados de petróleo para garantir a autonomia de seu componente combustível."
 PMR_sheriff_kvint: "KVINT"
 PMR_sheriff_kvint_desc: "KVINT é uma vinícola e destilaria sediada em Tiraspol, capital e centro industrial da Transnístria. Os produtos Kvint são certificados como \"Made in Moldova\". Fundada em 1897, a empresa produziu apenas vodca até 1938, quando começou a produzir conhaques. É a mais antiga empresa comercial ainda em operação na região. Os moradores consideram a KVINT um tesouro nacional e um símbolo de seu país. Sua fábrica é mostrada na nota de 5 rublos da Transnístria. A KVINT é uma das maiores exportadoras da Transnístria, para a Itália e China, bem como para a Rússia e Ucrânia."
 PMR_sheriff_bank: "Agroprombank CJSC"
 PMR_sheriff_bank_desc: "A holding também planeja criar seu próprio banco para prestar serviços financeiros em toda a Transnístria"
 PMR_sheriff_tiroteks: "Tirotex"
 PMR_sheriff_tiroteks_desc: "Tirotex é uma empresa têxtil sediada na Transnístria, que produz roupas e outros produtos têxteis. Ela está localizada em Tiraspol. A empresa foi fundada em 1972 com a construção de sua fábrica, que levou uma década para ser concluída. A empresa é a maior empresa têxtil no sudoeste da Comunidade dos Estados Independentes e também afirma ser a segunda maior do gênero em toda a Europa. Dentro de seu complexo, há operações de tecelagem, costura, acabamento e fiação. Como uma empresa voltada para a exportação, 70% de seus produtos são enviados para o exterior."
 PMR_sheriff_agro: "Holding Agroindústria"
 PMR_sheriff_agro_desc: "A holding pretende ainda adquirir mais algumas unidades agroindustriais para a sua recuperação e comissionamento."
 PMR_rail_road: "Ferrovia Transnístria"
 PMR_rail_road_desc: "A Transnistrian Railway é a operadora ferroviária da Transnístria."
 PMR_airport_back: "Aeroporto de Tiraspol"
 PMR_airport_back_desc: "Planejamos concluir a reconstrução do aeroporto de Tiraspol e usá-lo, se necessário, para fins civis e militares."
 PMR_sheriff_phones_idea: "Interdnestrcom"
 PMR_sheriff_banks_idea: "Agroprombank CJSC"
 PMR_sheriff_kvit_idea: "KVINT"
 PMR_sheriff_agro_idea: "Sheriff Agroindústria"
 PMR_jd_idea: "Ferrovia Transnístria"
 PMR_economy_category: "Economia da Transnístria"
 PMR_economy_category_desc: "The Transnistrian economy is in a deplorable state. Surrounded on all sides by states that seek to crush its independence, and its closest ally, Russia, does not have a common border, which forces the leadership to resort to the most legitimate and illegal methods to keep the state afloat\n[PMR_BadEconomy_loc][PMR_Phones_loc][PMR_Bank_loc][PMR_KVIT_loc][PMR_SherAgro_loc][PMR_Rustas_loc][PMR_JD_loc][PMR_InterRaoGres_loc][PMR_Gazprom_loc][PMR_TopGeoServ_loc][PMR_Magnezit_loc][PMR_TerriPa_loc][PMR_MSW_loc][PMR_LA_loc][PMR_MoldavKabel_loc][PMR_Tagep_loc]"
 PMR_destroy_sheriff: "§RDestrua§!£text_icon_pmr_sheriff §2o monopólio do Sheriff§!"
 PMR_Phones_loc1: "\n[PMR_Sherifka_loc]§gINTERDNESTRCOM§!:\n§YCorporate Tax Revenue§! Multiplier: §G+1.00%§!\n§Y$internet_station$§! construction speed: §G+2.00%§!\n"
 PMR_Bank_loc1: "\n[PMR_Sherifka_loc]§gAGROPROMBANK CJSC§!:\n§YCorporate Tax Revenue§! Multiplier: §G+2.00%§!\n"
 PMR_KVIT_loc1: "\n[PMR_Sherifka_loc]§gKVIT§!:\n§YAgriculture§! Productivity: §G+2.00%§!\n"
 PMR_SherAgro_loc1: "\n§g[PMR_Sherifka_loc]SHERIFF AGRO-HOLDING§!:\n§YAgriculture§! Productivity: §G+2.00%§!\nWorkers Needed in §YSubsistence Agriculture§!: §R+2.00%§!\n"
 PMR_JD_loc1: "\n§gTRANSNISTRIAN RAILWAY§!:\nDivisions speed: §G+1.00%§!\n§Y$Infrastructure$§! construction speed: §G+2.00%§!\n§Y$infrastructure$§! Repair Speed: §G+2.00%§!\n"
 PMR_InterRaoGres_loc1: "\n[SOV.GetFlag]§gINTERRAO§!:\nAll Sources of Power Use Multiplier: §G-5.00%§!\nElectrical Power Generation Factor: §G+15.00%§!\n[SOV.GetFlag] Russian §HInfluence Multiplier§!: §R+10%§!\n"
 PMR_Gazprom_loc1: "\n[SOV.GetFlag]§gGAZPROM§!:\nFossil Fuels: §G+3§!\n[SOV.GetFlag] Russian §HInfluence Multiplier§!: §R+15%§!\n"
 PMR_control_economic_idea: "Economia controlada"
 PMR_collectivism_idea: "Coletivismo"
 PMR_marxist_reeducation_idea: "Marxismo na Educação"
 PMR_revoult_spirits_idea: "O Espírito Revolucionário"
 PMR_interbrigade_idea: "Interbrigada"
 PMR_peacerota_idea: "Batalhão de Manutenção da Paz"
 PMR_kabardiner: "Tropas de Carabinieri"
 PMR_grivna_efffect_idea: "Integração da legislação ucraniana"
 PMR_the_rights_of_the_worker_idea: "Direitos dos Trabalhadores Estendidos"
 PMR_annex_gagauzia: "Integração de §Y[GGZ.GetNameWithFlag]§!"
 PMR_sheriff_based: "Apoie a influência do Sheriff"
 PMR_sheriff_based_desc: "Pretendemos preservar e manter a influência do Sheriff em nossa república, apesar das consequências negativas de seu monopólio."
 PMR_anti_moldav_rhetoric: "Retórica anti-moldava"
 PMR_anti_moldav_rhetoric_desc: "Nossa unificação com a Moldávia nunca acontecerá, não pretendemos permitir isso e a promoveremos ativamente na mídia e em outros meios de influenciar a população."
 PMR_referendums: "Referendo sobre o estatuto da Transnístria"
 PMR_referendums_desc: "Pretendemos realizar um referendo sobre o status da Transnístria para que nosso povo possa finalmente decidir como quer ver o futuro do nosso estado."
 PMR_lebed_academy: "Instituto Militar do Ministério da Defesa"
 PMR_lebed_academy_desc: "Instituição militar superior sediada em Tiraspol, operada pelo departamento militar das Forças Armadas da Transnístria. É a instituição educacional mais antiga das forças armadas."
 PMR_pograncy: "Tropas de Fronteira"
 PMR_economist_from_russia: "Pergunte à Rússia por especialistas econômicos"
 PMR_economist_from_russia_desc: "Pretendemos oferecer especialistas russos do banco central para ajudar na reforma da nossa economia."
 PMR_agriculture_from_russia: "Assistência Russa na Indústria Agrícola"
 PMR_agriculture_from_russia_desc: "A agroindústria russa pode nos ajudar muito em nosso desenvolvimento, pretendemos convidar seus especialistas para nosso país."
 PMR_expel_russian: "Expulsar soldados russos da paz"
 PMR_expel_russian_desc: "Nossos caminhos com a Rússia divergem nisso, é hora de suas forças de paz deixarem nosso país."
 PMR_invite_ukrainians: "Convidar soldados da paz ucranianos"
 PMR_invite_ukrainians_desc: "Pretendemos convidar forças de paz ucranianas para se defenderem contra a agressão da Moldávia."
 PMR_ukr_corps: "Deixe as corporações ucranianas entrarem"
 PMR_ukr_corps_desc: "Permitiremos que empresas ucranianas entrem em nosso mercado, o que terá um impacto positivo em nossa economia."
 PMR_ukr_law: "Integração na legislação ucraniana"
 PMR_ukr_law_desc: "Pretendemos uniformizar a nossa legislação com a ucraniana, para uma futura integração."
 PMR_ukraine_influency_TT: "§HMultiplicador de influência§! [UKR.GetFlag] Ucraniano em §Y[ROOT.GetNameWithFlag]§!: §R+15%§!"
 PMR_ukr_army: "Soldados da Paz Ucranianos"
 PMR_kabardiners: "Tropas de Carabinieri"
 PMR_kabardiners_desc: "Carabinier Troops é a força nacional de gendarmaria da Transnístria. Os Carabinieri da Transnístria devem garantir, junto com a polícia ou independentemente, a ordem pública, a proteção dos direitos e liberdades dos cidadãos, as propriedades dos proprietários e a prevenção de violações da lei. A estrutura da agência é baseada nos Carabinieri italianos, de onde vem seu nome."
 PMR_peace_keaper: "Batalhão de Manutenção da Paz"
 PMR_peace_keaper_desc: "Criaremos nosso próprio batalhão de manutenção da paz para participar de missões internacionais."
 PMR_commi_ideology: "Trabalho Ideológico"
 PMR_commi_ideology_desc: "É hora de trazer de volta os métodos ideológicos da educação da era soviética e traduzi-los para uma forma moderna."
 PMR_commi_promka: "Renascimento Industrial"
 PMR_commi_promka_desc: "A indústria da Transnístria está morrendo gradualmente a cada dia, é hora de reverter esse processo negativo."
 PMR_army_corruptions: "Stop Selling Weapons"
 PMR_army_corruptions_desc: "We intend to stop the sale of weapons from warehouses in Kolbasnaya, stop distributing them right and left."
 PMR_clean_governments: "Limpe o Governo"
 PMR_clean_governments_desc: "Todos os elementos corruptos e destrutivos serão expulsos do nosso governo"
 PMR_ded_sheriff: "Acabar com a prisão do Sheriff"
 PMR_ded_sheriff_desc: "O Sheriff Holding manteve nossa república sob seu controle por muito tempo! É hora de acabar com isso"
 PMR_revoult_spirit: "O Espírito Revolucionário"
 PMR_revoult_spirit_desc: "O espírito da revolução está a marchar pela Transnístria e nós iremos levá-lo adiante."
 PMR_interbrigade: "Interbrigada"
 PMR_interbrigade_desc: "Nossos soldados estão prontos para participar do dever internacional de proteger os cidadãos sofredores de outros estados."
 PMR_anti_corrupt_company: "Combate à corrupção"
 PMR_anti_corrupt_company_desc: "Autoridades corruptas não têm lugar na Transnístria!"
 PMR_new_chinush: "Nova Geração de Oficiais"
 PMR_new_chinush_desc: "Vamos criar uma nova geração de funcionários públicos que serão leais ao país e não à sua carteira."
 PMR_new_five: "Novo Plano Quinquenal"
 PMR_new_five_desc: "O sistema de planos quinquenais não falhou durante a era soviética, pretendemos usá-lo novamente."
 PMR_red_army_pmr: "O Exército Vermelho da Transnístria"
 PMR_red_army_pmr_desc: "Nosso estado precisa de um exército poderoso, e o exército mais poderoso é o Vermelho!"
 PMR_new_trans: "A Nova Era da Transnístria"
 PMR_new_trans_desc: ""
 PMR_chinese_economic_tt: "[CHI.GetFlag] §HMultiplicador de influência§! chinês: §R+15%§!"
 transnistria.29.t: "O referendo sobre o estatuto da Transnístria"
 transnistria.29.d: "Realizamos um referendo, como resultado do qual nosso povo expressou seu desejo de continuar a ser independente, e não pretendemos tirar esse direito deles! A Transnístria continuará a lutar por sua independência."
 transnistria.29.a: "Ótimo"
 transnistria.30.t: "Assistência de especialistas do Banco Central"
 transnistria.30.d: "As autoridades da Transnístria estão pedindo aos nossos especialistas do banco central para ajudá-los a reformar a economia, esta será uma excelente oportunidade para melhorarmos o estado da economia da Transnístria e fortalecermos nossa influência na região."
 transnistria.30.a: "Vamos ajudá-los"
 transnistria.30.b: "Não"
 transnistria.31.t: "Especialistas russos do Banco Central"
 transnistria.31.d: "As autoridades russas concordaram em nos ajudar e enviar especialistas do banco central para ajudar a reformar a economia."
 transnistria.31.a: "Ótimo."
 transnistria.32.t: "Especialistas russos do Banco Central"
 transnistria.32.d: "As autoridades russas recusaram-se a ajudar-nos e a enviar especialistas do banco central para ajudar a reformar a economia."
 transnistria.32.a: "Triste"
 transnistria.33.t: "Assistência na Indústria Agrícola"
 transnistria.33.d: "O governo da Transnístria está pedindo assistência no desenvolvimento da indústria agrícola por meio de nossas campanhas agroindustriais. Sem dúvida, nos beneficiaremos deste acordo e aumentaremos nossa influência na região."
 transnistria.33.a: "Vamos ajudá-los"
 transnistria.33.b: "Não"
 transnistria.34.t: "Especialistas Russos da Indústria Agrícola"
 transnistria.34.d: "As autoridades russas concordaram em nos ajudar e enviar especialistas para ajudar no desenvolvimento da nossa agroindústria."
 transnistria.34.a: "Ótimo."
 transnistria.35.t: "Especialistas Russos da Indústria Agrícola"
 transnistria.35.d: "As autoridades russas recusaram-se a ajudar-nos e a enviar especialistas para ajudar no desenvolvimento da nossa agro-indústria."
 transnistria.35.a: "Triste"
 transnistria.36.t: "A Transnístria convida os nossos soldados da paz"
 transnistria.36.d: "As autoridades da República da Transnístria mudaram dramaticamente seu vetor de política externa e agora pretendem abandonar o patrocínio da Rússia, elas já expulsaram seus pacificadores e estão nos chamando. Devemos interferir?"
 transnistria.36.a: "Sim"
 transnistria.36.b: "Não"
 transnistria.37.t: "Soldados da Paz Ucranianos"
 transnistria.37.d: "As autoridades ucranianas responderam positivamente ao nosso desejo de ver as suas forças de paz no nosso país, as suas unidades chegarão imediatamente ao nosso território."
 transnistria.37.a: "Ótimo"
 transnistria.38.t: "Soldados da Paz Ucranianos"
 transnistria.38.d: "As autoridades ucranianas responderam negativamente ao apelo das forças de paz ao nosso país, parece que perdemos tudo."
 transnistria.38.a: "Triste"
 transnistria.39.t: "Nossos soldados da paz na Transnístria"
 transnistria.39.d: "O governo da Transnístria tomou uma medida inesperada para nós e anunciou que devemos retirar imediatamente nossas forças de manutenção da paz da Transnístria. Isso coloca nossa influência nesta região em risco."
 transnistria.39.a: "Triste"
 transnistria.40.t: "O referendo sobre a adesão à Rússia"
 transnistria.40.d: "O governo russo nos aceitou oficialmente como membros! Agora todos nos tornamos parte de um grande país com uma grande herança novamente."
 transnistria.40.a: "Viva!"
 transnistria.41.t: "O referendo sobre a adesão à Rússia"
 transnistria.41.d: "O governo russo se recusou a nos permitir ingressar em sua associação. Estamos imensamente tristes e esperamos que no futuro eles mudem de ideia."
 transnistria.41.a: "Triste"
 transnistria_news.1.t: "Transnístria torna-se parte da Rússia"
 transnistria_news.1.d: "As autoridades da República Moldávia Pridnestrovian não reconhecida realizaram um referendo sobre a adesão à Rússia, no qual a maioria votou a favor. O governo russo aceitou o resultado deste referendo e anunciou a incorporação da Transnístria à Rússia."
 transnistria_news.1.a: "Interessante."
 PMR_sheriff_finish: "Sheriff terminou"
 PMR_Rustas_loc1: "\n§gRUSTAS§!:\n§YAgriculture§! Productivity: §G+2.00%§!\n§YAgriculture§! Tax Revenue Multiplier: §G+3.00%§!\n"
 PMR_Rustas_loc2: "\n§gRUSTAS§!:\n§YAgriculture§! Productivity: §G+4.00%§!\n§YAgriculture§! Tax Revenue Multiplier: §G+4.00%§!\n"
 PMR_vs_reform: "Reforma das Forças Armadas"
 PMR_vs_reform_desc: "Nossas forças armadas não estão prontas para defender nossa pequena república, precisamos reformá-las e fazê-lo urgentemente."
 PMR_army_corruption: "Stop Selling Weapons"
 PMR_army_corruption_desc: "We intend to stop the sale of weapons from warehouses in Kolbasnaya, stop distributing them right and left."
 PMR_clean_government: "Limpe o Governo"
 PMR_clean_government_desc: "Os funcionários sempre pensam apenas em seus bolsos, mas nem pensam no país, removeremos tais personalidades da liderança da república pacificamente, ou duramente."
 PMR_return_zavods: "Reviver Fábricas"
 PMR_return_zavods_desc: "O potencial industrial da região é óbvio até para um cego, mas infelizmente o colapso da URSS destruiu tudo o que os cidadãos deste outrora belo país construíram, nós o traremos de volta."
 PMR_clean_corruption: "Guerra Anticorrupção"
 PMR_clean_corruption_desc: "A corrupção é como uma hidra - se você cortar uma cabeça, outra crescerá. Cortaremos todas as cabeças desta hidra corrupta de uma vez."
 PMR_commies_goes_home: "Anticomunismo Ardente"
 PMR_commies_goes_home_desc: "As ideias comunistas não devem ser a realidade principal da Transnístria, elas têm sido inconsistentes com a realidade e como as pessoas vivem aqui. As pessoas não viverão no passado, apenas no presente e no futuro!"
 PMR_support_nationalism: "Apoio aos sentimentos nacionalistas"
 PMR_support_nationalism_desc: "Nacionalismo nem sempre é algo ruim, especialmente quando os moradores de uma região tão pequena se consideram parte de um outrora enorme e grandioso Império. Nós apoiaremos a disseminação desse sentimento nacionalista."
 PMR_reform_special_services: "Reforma do Serviço Secreto"
 PMR_reform_special_services_desc: "Os serviços especiais também devem ser isentos de todos os tipos de bandidos e amadores para resolver todos os problemas por dinheiro."
 PMR_militarize_society: "Militarização da Sociedade"
 PMR_militarize_society_desc: "Todo cidadão deve estar pronto para pegar uma arma, porque a hora da batalha pela própria existência de nossa região está chegando! Popularizaremos ativamente a retórica militarista em nosso país."
 PMR_zapad_sosat: "Sentimentos antiocidentais"
 PMR_zapad_sosat_desc: "O Ocidente sempre foi e sempre será nosso inimigo. Não pretendemos viver com falsas ilusões de que um dia eles vão querer algo bom para nós, especialmente para nós, uma pequena região que está lutando contra se tornar parte da União Europeia."
 PMR_transnistia_legion: "A Legião Transnístria"
 PMR_transnistia_legion_desc: "A Legião Transnístria é um projeto que deveria ter sido implementado no território da Rússia, mas, infelizmente, as autoridades da época o bloquearam completamente. Todos os serviços especiais serão combinados em uma unidade especial que não apenas protegerá a pátria, mas também participará de missões internacionais, tanto aberta quanto secretamente."
 PMR_militarize_young: "Militarização da Juventude"
 PMR_militarize_young_desc: "Os jovens, em caso de guerra, devem estar prontos para pegar uma metralhadora e defender sua pátria, e não implorar por misericórdia. Faremos de nossos filhos os verdadeiros defensores da pátria."
 PMR_ded_sheriffs: "Acabar com a prisão do Sheriff"
 PMR_ded_sheriffs_desc: "O poder corporativo do Sheriff Holding finalmente acabará, nós os acabaremos de uma vez por todas, e como lidaremos com eles dependerá deles. Prisão ou execução, o que é preferível a eles?"
 PMR_totalitarian_economic: "Controle Autoritário Sobre a Economia"
 PMR_totalitarian_economic_desc: "A esfera econômica do nosso estado foi deixada ao acaso, mas agora a colocaremos de volta sob o controle de um líder forte."
 PMR_nationalize_burjui: "Nacionalizar Negócios Estrangeiros"
 PMR_nationalize_burjui_desc: "Plantas industriais de propriedade de estrangeiros são sempre um risco de segurança econômica. Com países estrangeiros nos ameaçando com sanções econômicas, é sempre uma ameaça que os proprietários industriais saiam da noite para o dia e levem partes vitais de suas plantas com eles. Para evitar isso, precisamos reivindicar essas indústrias para o estado - mesmo que isso ofenda os estados estrangeiros."
 PMR_vpk: "Renascimento das Fábricas Militares"
 PMR_vpk_desc: "O nosso exército precisa de armas, e para as produzir, precisamos de armas, e para as produzir, temos de ter pelo menos uma indústria militar mínima, pois o legado da URSS permite-nos criar condições semelhantes."
 PMR_defenced: "Fortalecer Fronteiras"
 PMR_defenced_desc: "O inimigo está sempre esperando que enfraqueçamos para nos atacar, não importa de que lado. Portanto, nossas fronteiras devem ser fortalecidas em ambos os lados."
 PMR_kazaki_more: "Aceitar voluntários cossacos"
 PMR_kazaki_more_desc: "Muitos cossacos se mudaram para a Transnístria desde que o governo aqui mudou para um mais patriótico. Estamos até prontos para formar um novo batalhão deles, o que nos ajudará em batalhas futuras."
 PMR_sheriff_mobilize: "Mobilizar a equipe do ex-Sheriff"
 PMR_sheriff_mobilize_desc: "Os antigos oficiais do sheriff devem expiar seus pecados perante a pátria. Servir no exército é bastante adequado para tal expiação"
 PMR_moldova_weapons: "Envie armas para os rebeldes"
 PMR_moldova_weapons_desc: "Forneceremos armas a potenciais rebeldes no território da Moldávia para que nos ajudem no momento certo"
 PMR_moldova_finish: "Resolva a questão da Moldávia"
 PMR_moldova_finish_desc: "Não conseguiremos dormir em paz sabendo que mais cedo ou mais tarde a Moldávia tentará retomar nossa terra natal. Portanto, precisamos resolver a questão de sua existência de uma vez por todas."
 PMR_moldova_money: "Envie dinheiro para os rebeldes"
 PMR_moldova_money_desc: "Forneceremos financeiramente potenciais rebeldes no território da Moldávia para que nos ajudem no momento certo."
 PMR_anti_west_idea: "Doutrina anti-ocidental"
 PMR_legion_idea: "A Legião Transnístria"
 PMR_lebed_policy_idea: "Sistema político da junta da Transnístria"
 PMR_corruption_dead_in_govern_idea: "Corrupção governamental eliminada"
 ded_lebed: "O general Lebed está morto"
 transnistria.42.t: "Integração da Transnístria"
 transnistria.42.d: "Estamos prontos para finalmente integrar a Transnístria ao nosso país."
 transnistria.42.a: "Finalmente"
 transnistria_news.2.t: "Transnístria torna-se parte da Ucrânia"
 transnistria_news.2.d: "As autoridades da República Moldávia Pridnestrovian não reconhecida realizaram um referendo sobre a adesão à Ucrânia, no qual a maioria votou a favor. O governo ucraniano aceitou o resultado deste referendo e anunciou a incorporação da Transnístria à Ucrânia."
 transnistria_news.2.a: "Interessante."
 transnistria_news.3.t: "Transnístria torna-se parte da Moldávia"
 transnistria_news.3.d: "As autoridades da República Moldávia Pridnestrovian não reconhecida realizaram um referendo sobre a adesão à Moldávia, no qual a maioria votou a favor. O governo moldávio aceitou o resultado deste referendo e anunciou a incorporação da Transnístria à Moldávia."
 transnistria_news.3.a: "Interessante."
 transnistria_news.4.t: "Transnístria anexa Moldávia"
 transnistria_news.4.d: "Notícias inesperadas estão chegando da Moldávia. A Transnístria, que já foi parte deste estado, anunciou a anexação da Moldávia e a ocupação de seu lugar como continuação do estado moldavo."
 transnistria_news.4.a: "Interessante."
 PMR_moldova_economic: "Integração Económica Com a Moldávia"
 PMR_moldova_economic_desc: "Estamos integrando nossa economia ao sistema econômico da Moldávia."
 PMR_moldova_military: "Integração Militar Com a Moldávia"
 PMR_moldova_military_desc: "É hora de nosso exército e o exército da Moldávia se tornarem um."
 PMR_annex_efffect_idea1: "Integração Econômica"
 PMR_army_efffect_idea1: "Integração do Exército"
 PMR_MLV_influence_tt: "§HMultiplicador de influência§! [MLV.GetFlag] moldavo em §Y[PMR.GetNameWithFlag]§!: §R+15%§!"
 PMR_hun_invest: "Investimentos Húngaros"
 PMR_hun_invest_desc: "Várias empresas húngaras expressaram o desejo de investir em nossa economia."
 PMR_rom_invest: "Investimentos romenos"
 PMR_rom_invest_desc: "Várias empresas romenas expressaram o desejo de investir em nossa economia."
 PMR_aus_invest: "Investimentos Austríacos"
 PMR_aus_invest_desc: "Várias empresas austríacas expressaram o desejo de investir em nossa economia."
 PMR_sov_invest: "Investimentos Russos"
 PMR_sov_invest_desc: "Várias empresas russas expressaram o desejo de investir em nossa economia."
 PMR_sov_idea: "MoldavKabel"
 PMR_ukr_idea: "Moldávia Steel Works"
 PMR_ger_idea: "Terripa"
 PMR_aus_idea: "Magnezit"
 PMR_ita_idea: "Lender-Agroprim"
 PMR_rom_idea: "Top Geo Serv"
 PMR_hun_idea: "TAGEP"
 PMR_encouraged_foreign_investments_idea: "Direito de Investimento"
 PMR_buy_german_investments: "§GBuy Back§! [GER.GetFlag] §YGerman§! Investments"
 PMR_buy_italian_investments: "§GBuy Back§! [ITA.GetFlag] §YItalian§! Investments"
 PMR_buy_russian_investments: "§GBuy Back§! [SOV.GetFlag] §YRussian§! Investments"
 PMR_buy_ukraininan_investments: "§GBuy Back§! [UKR.GetFlag] §YUkrainian§! Investments"
 PMR_buy_austrian_investments: "§GBuy Back§! [AUS.GetFlag] §YAustrian§! Investments"
 PMR_buy_romanian_investments: "§GBuy Back§! [ROM.GetFlag] §YRomanian§! Investments"
 PMR_buy_hungarian_investments: "§GBuy Back§! [HUN.GetFlag] §YHungarian§! Investments"
 PMR_TopGeoServ_loc1: "\n[ROM.GetFlag]§gTOP GEO SERV§!:\n§YSteel§!: §G+1§!\n[ROM.GetFlag] Romanian §HInfluence Multiplier§!: §R+10%§!\n"
 PMR_Magnezit_loc1: "\n[AUS.GetFlag]§gMAGNEZIT§!:\n§Y$industrial_complex$§!: §G+1§!\n[AUS.GetFlag] Austrian §HInfluence Multiplier§!: §R+10%§!\n"
 PMR_TerriPa_loc1: "\n[GER.GetFlag]§gTERRIPA§!:\n§Y$industrial_complex$§!: §G+1§!\n[GER.GetFlag] German §HInfluence Multiplier§!: §R+10%§!\n"
 PMR_MSW_loc1: "\n[UKR.GetFlag]§gMOLDOVA STEEL WORKS§!:\n§YSteel§!: §G+2§!\n[UKR.GetFlag] Ukraininan §HInfluence Multiplier§!: §R+10%§!\n"
 PMR_LA_loc1: "\n[ITA.GetFlag]§gLENDER-AGROPRIM§!:\n\n§YAgriculture§! Productivity: §G+2.00%§!\n§YAgriculture§! Tax Revenue Multiplier: §G+2.00%§!\n\n[ITA.GetFlag] Italian §HInfluence Multiplier§!: §R+10%§!\n"
 PMR_MoldavKabel_loc1: "\n[SOV.GetFlag]§gMOLDAVKABEL§!:\n§Y$industrial_complex$§!: §G+1§!\n[SOV.GetFlag] Russian §HInfluence Multiplier§!: §R+15%§!\n"
 PMR_Tagep_loc1: "\n[HUN.GetFlag]§gTAGEP§!:\n§Y$industrial_complex$§!: §G+1§!\n[HUN.GetFlag] Hungarian §HInfluence Multiplier§!: §R+10%§!\n"
 PMR_MoldavKabel_infl_tt: "[SOV.GetFlag] Russian §HInfluence Multiplier§!: §R+15%§!"
 PMR_LA_infl_tt: "[ITA.GetFlag] Italian §HInfluence Multiplier§!: §R+10%§!"
 PMR_MSW_infl_tt: "[UKR.GetFlag] Ukraininan §HInfluence Multiplier§!: §R+10%§!"
 PMR_TerriPa_infl_tt: "[GER.GetFlag] German §HInfluence Multiplier§!: §R+10%§!"
 PMR_Magnezit_infl_tt: "[AUS.GetFlag] Austrian §HInfluence Multiplier§!: §R+10%§!"
 PMR_TopGeoServ_infl_tt: "[ROM.GetFlag] Romanian §HInfluence Multiplier§!: §R+10%§!"
 PMR_Tagep_infl_tt: "[HUN.GetFlag] Hungarian §HInfluence Multiplier§!: §R+10%§!"
 PMR_pograncy_desc: "Melhoraremos o financiamento e o apoio às tropas de fronteira da nossa república, porque nossas fronteiras estão constantemente sob ameaça de invasão inimiga."
 PMR_red_moldova: "Devolver a RSS da Moldávia"
 PMR_red_moldova_desc: "Os cidadãos moldavos sofrem há muito tempo sob o jugo dos governantes ocidentais e seus subordinados, que transformaram a Moldávia em um dos países mais pobres da Europa e do mundo. É hora de libertá-los da opressão capitalista."
 PMR_social_program: "Programa de Apoio Social"
 PMR_luxury_tax_idea: "Imposto de luxo"
 PMR_gos_plans_idea: "Gosplan 2.0"
 PMR_small_business_support: "Desenvolvimento rápido da ciência"
 PMR_small_business_support_desc: "A ciência sempre foi o motor do progresso e apoiaremos os nossos cientistas, por muito poucos que sejam."
 PMR_infra: "Investimentos em Infraestrutura"
 PMR_infra_desc: "Nossos moradores devem circular por estradas normais, não por um campo minado"
 PMR_roskosh: "Imposto de luxo"
 PMR_roskosh_desc: "Os ricos devem pagar mais impostos, porque o nosso tesouro não é infinito, mas sim excessivamente pequeno"
 PMR_selhoz: "Plano de Desenvolvimento Agrícola"
 PMR_selhoz_desc: "A agroindústria é a chave para nossa sobrevivência e saciedade, não pretendemos ser gananciosos por investimentos nesta indústria"
 PMR_gos_plan_2: "Gosplan 2.0"
 PMR_gos_plan_2_desc: "Por analogia com os Planos Quinquenais da URSS, criaremos o nosso próprio plano, o chamado Gosplan 2.0"
 PMR_army_prestige: "Aumente o prestígio do exército"
 PMR_army_prestige_desc: "O prestígio do nosso exército deve ser elevado, porque se não fosse por esses valentes soldados, nossa república não existiria."
 PMR_expel_russians: "Expulsar soldados russos da paz"
 PMR_expel_russians_desc: "Nossos caminhos com a Rússia divergem nisso, é hora de suas forças de paz deixarem nosso país."
 PMR_annex_odessa: "Integração de §Y[OPR.GetNameWithFlag]§!"
 transnistria.43.t: "Obrigado por escolher a Transnístria!"
 transnistria.43.d: "A Transnístria recebeu uma atualização há um ano, mas decidi atualizar completamente o conteúdo existente para diversificar ainda mais a jogabilidade deste pequeno país!\nNeste patch, a Rússia e a Transnístria terão mais cooperação do que antes, mas isso não significa que seu caminho necessariamente esteja com a Rússia. Você pode escolher o lado da Moldávia e da Ucrânia! E se você for completamente astuto, pode criar um Império Transnístria!.\nA Transnístria foi atualizada de acordo com meus próprios padrões de conteúdo, que implementei no ramo russo, então até mesmo o ramo econômico é muito semelhante ao russo.\nEspero que você aproveite o conteúdo atualizado e jogue um jogo interessante para a Transnístria com um amigo ou amigos!\n\n- Lord Bogdanoff Desenvolvedor da Transnístria e membro da Equipe de Retrabalho da Rússia"
 transnistria.43.a: "Espasíbo"
 PMR_buy_general: "Subornar os generais de Odessa"
 PMR_buy_general_desc: "Subornaremos alguns dos generais ucranianos que estão em Odessa para que, no momento certo, eles nos apoiem em nossa revolta armada."
 PMR_transnistrian_economy_idea: "Economia da Transnístria"
 PMR_transnistiran_economy_idea_tt: "[PMR_BadEconomy_loc][PMR_Phones_loc][PMR_Bank_loc][PMR_KVIT_loc][PMR_SherAgro_loc][PMR_Rustas_loc][PMR_JD_loc][PMR_InterRaoGres_loc][PMR_Gazprom_loc][PMR_TopGeoServ_loc][PMR_Magnezit_loc][PMR_TerriPa_loc][PMR_MSW_loc][PMR_LA_loc][PMR_MoldavKabel_loc][PMR_Tagep_loc]"
 PMR_BadEconomy_loc1: "\n§gWEAK TRANSNISTRIAN RUBLE§!:\n£stability_texticon  Stability: §R-30.00%§!\n£tax_gain_multiplier_modifier_texticon §YTax Revenue§! Multiplier: §R-20.00%§!\n£economic_cycles_cost_factor_texticon Cost to change Economic Cycles: §R+50.00%§!\n"
 PMR_Sherifka_loc1: "£text_icon_pmr_sheriff "
 PMR_SherAgro_loc2: "\n§g[PMR_Sherifka_loc]SHERIFF AGRO-HOLDING§!:\n§YAgriculture§! Productivity: §G+4.00%§!\nWorkers Needed in §YSubsistence Agriculture§!: §R+4.00%§!\n"
 PMR_idea_national_guard: "National Guard"
 PMR_transnistrian_army_idea: "Transnistrian Armed Forces"
 PMR_transnistrian_army_idea_desc: "Transnistria, despite its small size, has small but experienced armed forces. The conflict for independence after the collapse of the USSR gave the army experience in conducting military operations. Despite this, time is taking its toll and the army is already so outdated that it needs urgent modernization"
 PMR_army_category: "Transnistrian Armed Forces"
 PMR_army_category_desc: "[PMR.GetFlag]§YTransnistria§!, despite its small size, has small but experienced armed forces. The conflict for independence after the §Rcollapse of the USSR§! gave the army experience in conducting military operations. Despite this, time is taking its toll and the army is already so outdated that it needs urgent modernization.\n[PMR_Army_loc][PMR_Airforce_loc][PMR_SpecialForces_loc][PMR_NationalGuard_loc][PMR_Legion_loc][PMR_Militia_loc][PMR_Peace_loc]"
 PMR_Army_loc1: "\n£text_icon_pmr_army §gOUTDATED ARMY§!:\n£attack_texticon  Division Attack: §R-50.00%§!\n£defence_texticon  Division Defense: §R-50.00%§!\n£organization_texticon  Division Organization: §R-75.00%§!\n£dig_in_speed_texticon  Entrenchment speed: §R-25.00%§!\n"
 PMR_Army_loc2: "\n£text_icon_pmr_army §gOUTDATED ARMY§!:\n£attack_texticon  Division Attack: §R-35.00%§!\n£defence_texticon  Division Defense: §R-35.00%§!\n£organization_texticon  Division Organization: §R-55.00%§!\n£dig_in_speed_texticon  Entrenchment speed: §R-15.00%§!\n"
 PMR_Army_loc3: "\n£text_icon_pmr_army §gOUTDATED ARMY§!:\n£attack_texticon  Division Attack: §R-28.00%§!\n£defence_texticon  Division Defense: §R-28.00%§!\n£organization_texticon  Division Organization: §R-35.00%§!\n£dig_in_speed_texticon  Entrenchment speed: §R-13.00%§!\n"
 PMR_Army_loc4: "\n£text_icon_pmr_army §gOUTDATED ARMY§!:\n£attack_texticon  Division Attack: §R-18.00%§!\n£defence_texticon  Division Defense: §R-18.00%§!\n£organization_texticon  Division Organization: §R-25.00%§!\n£dig_in_speed_texticon  Entrenchment speed: §R-7.00%§!\n"
 PMR_Army_loc5: "\n£text_icon_pmr_army §gOUTDATED ARMY§!:\n£attack_texticon  Division Attack: §R-13.00%§!\n£defence_texticon  Division Defense: §R-13.00%§!\n£organization_texticon  Division Organization: §R-18.00%§!\n£dig_in_speed_texticon  Entrenchment speed: §R-3.00%§!\n"
 PMR_Army_loc6: "\n£text_icon_pmr_army §gOUTDATED ARMY§!:\n£attack_texticon  Division Attack: §R-9.00%§!\n£defence_texticon  Division Defense: §R-9.00%§!\n£organization_texticon  Division Organization: §R-12.00%§!\n£dig_in_speed_texticon  Entrenchment speed: §R-1.00%§!\n"
 PMR_Airforce_loc1: "\n£text_icon_pmr_army §gOUTDATED AIRFORCE§!:\n£experience_neutral_training_texticon  Air Wing Training Experience Gain: §R-25.00%§!\n£experience_neutral_combat_texticon  Air Wing Mission Experience Gain: §R-25.00%§!\n£airforce_personnel_cost_multiplier_modifier_texticon §YAirforce Cost§! Multiplier: §R+25.00%§!\n"
 PMR_Airforce_loc2: "\n£text_icon_pmr_army §gOUTDATED AIRFORCE§!:\n£experience_neutral_training_texticon  Air Wing Training Experience Gain: §R-10.00%§!\n£experience_neutral_combat_texticon  Air Wing Mission Experience Gain: §R-10.00%§!\n£airforce_personnel_cost_multiplier_modifier_texticon §YAirforce Cost§! Multiplier: §R+15.00%§!\n"
 PMR_SpecialForces_loc1: "\n£text_icon_pmr_army §gSPECIAL FORCES§!:\n£specops_training_speed_texticon  Special Forces Division training time: §G-5.00%§!\n£attack_specops_texticon  Special forces Attack: §G+5.00%§!\n"
 PMR_SpecialForces_loc2: "\n£text_icon_pmr_army §gSPECIAL FORCES§!:\n£specops_training_speed_texticon  Special Forces Division training time: §G-8.00%§!\n£attack_specops_texticon  Special forces Attack: §G+8.00%§!\n"
 PMR_BorderTroops_loc1: "\n£text_icon_pmr_army §gBORDER TROOPS§!:\n£foreign_influence_defense_modifier_texticon §YForeign Influence Defense§! Multiplier: §G+1.00%§!\n£defence_core_texticon  Division Defense on core territory: §G+3.00%§!\n"
 PMR_BorderTroops_loc2: "\n£text_icon_pmr_army §gBORDER TROOPS§!:\n£foreign_influence_defense_modifier_texticon §YForeign Influence Defense§! Multiplier: §G+2.00%§!\n£defence_core_texticon  Division Defense on core territory: §G+5.00%§!\n"
 PMR_Legion_loc1: "\n£text_icon_pmr_army §gTRANSNISTRIAN LEGION§!:\n£encryption_texticon  Encryption: §G+5.00%§!\n£stability_texticon  Stability: §G+5.00%§!\n£operatives_captured_texticon  Enemy operative capture chance: §G+15.00%§!\n£volunteers_divisions_texticon Divisions required for sending intervention force: §G-15.00%§!\n£world_tension_volunteers_texticon  Send volunteers tension limit: §G-5.00%§!\n"
 PMR_NationalGuard_loc1: "\n£text_icon_pmr_army §gNATIONAL GUARD§!:\n£attack_texticon  Division Attack: §G+3.00%§!\n£organization_texticon  Division Organization: §G+3.00%§!\n£attack_core_texticon  Division Attack on core territory: §G+3.00%§!\n£defence_core_texticon  Division Defense on core territory: §G+5.00%§!\n£police_cost_multiplier_modifier_texticon §YPolice Cost§! Multiplier: §R+5.00%§!\n"
 PMR_Militia_loc1: "\n£text_icon_pmr_army §gPEOPLE MILITIA§!:\n£manpower_texticon  Recruitable Population: §G+2.00%§!\n£war_support_modifiericons_texticon  War Support: §G+5.00%§!\n£personnel_cost_multiplier_modifier_texticon §YMilitary Cost§! Multiplier: §G-5.00%§!\n"
 PMR_Peace_loc1: "\n£text_icon_pmr_army §gPEACEKEEPING BATTALION§!:\n£volunteers_max_texticon  Max volunteer force divisions: §G+1§!\n"
 PMR_transnistrian_army_idea_tt: "[PMR_Army_loc][PMR_Airforce_loc][PMR_SpecialForces_loc][PMR_NationalGuard_loc][PMR_Legion_loc][PMR_Militia_loc][PMR_Peace_loc]"
 PMR_Sheriff_yest_tt: "£text_icon_pmr_sheriff §2Sheriff§! was not §Rdestroyed§!"
 PMR_kobalsna_small_weapons_tt: "Weapons stocks in the warehouses have not been §Remptied§!"
 PMR_kobalsna_take_weapons_tt: "All combat-ready weapons from the warehouses will be added to the §Yarsenal§!"
 PMR_mvd: "Safe Transnistria"
 PMR_mvd_desc: "It is not only the armed forces that ensure the independence of our republic, but also the special services and internal affairs bodies, on whose shoulders lies the internal struggle against external enemies.."
 PMR_mvdshka: "Ministry of Internal Affairs"
 PMR_mvdshka_desc: "The Ministry of Internal Affairs of Transnistria also known as the Ministry of the Interior is an official government agency of the partially recognized Pridnestrovian Moldavian Republic. It is the executive body in implementing defense policies in of the Armed Forces of Transnistria."
 PMR_ubepik: "Department of Economic Security and Anti-Corruption"
 PMR_ubepik_desc: "The Department of Economic Security and Anti—Corruption provides and performs the functions of the Ministry of Internal Affairs for the development and implementation of state policy and regulatory legal regulation in the field of economic security of the state, as well as performing other functions in accordance with Federal legislation, Presidential decrees, and regulatory legal acts of the Ministry of Internal Affairs.."
 PMR_dnestr: "Separate Special Purpose Brigade \"Dniester\""
 PMR_dnestr_desc: "The Dniester Separate Special Purpose Brigade is a special purpose militia brigade of the Pridnestrovian Moldavian Republic, formed in August 1991 in Tiraspol during the Transnistrian conflict and subordinated directly to the Ministry of Internal Affairs of the Republic."
 PMR_mgb: "Ministry of State Security"
 PMR_mgb_desc: "The Ministry of State Security is the Transnistrian state security service."
 PMR_delta: "Delta Special Forces Battalion"
 PMR_delta_desc: "The Delta Special Forces Battalion is a special battalion formed in the spring of 1992 in Tiraspol, currently subordinated directly to the Ministry of State Security of Transnistria. He was enlisted in the reserve of the Commander-in-Chief of the Armed Forces of Pridnestrovie, currently performs tasks related to the protection of the borders of the Pridnestrovian Moldavian Republic and the fight against terrorism."
 PMR_guebpik_idea: "Department of Economic Security and Anti-Corruption"
 PMR_mgb_idea: "Ministry of State Security"
 PMR_delta_idea: "Delta Special Forces Battalion"
 PMR_dnestr_idea: "Separate Special Purpose Brigade \"Dniester\""
 PMR_transnistrian_mvd_idea: "Transnistrian Special Services"
 PMR_mvd_category: "Transnistrian Special Services"
 PMR_mvd_category_desc: "It is not only the armed forces that ensure the independence of our republic, but also the special services and internal affairs bodies, on whose shoulders lies the internal struggle against external enemies.\n§RTo destroy§! £text_icon_pmr_sheriff §2the Sheriff's monopoly§!, it is necessary to have a §Glow level§! of §Ycorruption§!\n[PMR_BorderTroops_loc][PMR_MGB_loc][PMR_DeltaMGB_loc][PMR_Dnestr_loc][PMR_UEBPIK_loc][PMR_Kabardiners_loc]"
 PMR_transnistiran_mvd_idea_tt: "[PMR_BorderTroops_loc][PMR_MGB_loc][PMR_DeltaMGB_loc][PMR_Dnestr_loc][PMR_UEBPIK_loc][PMR_Kabardiners_loc]"
 PMR_MGB_loc1: "\n§gMinistry of State Security§!:\n£counter_intelligence_texticon  Counter intelligence: §G+10.00%§!\n£encryption_texticon  Encryption: §G+5.00%§!\n£foreign_influence_defense_modifier_texticon §YForeign Influence Defense§! Multiplier: §G+5.00%§!\n"
 PMR_MGB_loc2: "\n§gMinistry of State Security§!:\n£counter_intelligence_texticon  Counter intelligence: §G+15.00%§!\n£encryption_texticon  Encryption: §G+10.00%§!\n£foreign_influence_defense_modifier_texticon §YForeign Influence Defense§! Multiplier: §G+10.00%§!\n"
 PMR_DeltaMGB_loc1: "\n§gDELTA§!:\n£operatives_captured_texticon  Enemy operative capture chance: §G+5.00%§!\n£political_violence_damage_texticon  Damage to Garrisons: §G-5.00%§!\n"
 PMR_Dnestr_loc1: "\n§gDniester§!:\n£operatives_root_out_resistance_texticon  Root Out Resistance mission effects: §G+5.00%§!\n£political_violence_texticon  Foreign subversive activities efficiency: §G-5.00%§!\n£foreign_influence_defense_modifier_texticon §YForeign Influence Defense§! Multiplier: §G+3.00%§!\n"
 PMR_UEBPIK_loc1: "\n§gDIRECTORATE OF ECONOMIC SECURITY AND ANTI-CORRUPTION§!:\n£corruption_cost_factor_texticon Cost to change Corruption: §G-2.00%§!\n£econ_cycle_upg_cost_multiplier_modifier_texticon §YEconomic Upgrade Cycle Cost§! Multiplier: §G-3.00%§!\n"
 PMR_Kabardiners_loc: "\n§gCARABINIER TROOPS§!:\n£political_violence_damage_texticon  Damage to Garrisons: §G-5.00%§\n£political_violence_texticon  Foreign subversive activities efficiency: §G-2.00%§!\n"
 PMR_emperess_maria: "Office of the Institutions of Empress Maria"
 PMR_emperess_maria_desc: "We will restore this department and it will deal with affordable sanatoriums and hospitals, thereby we will improve the health support of our citizens"
 PMR_nationalized: "Nationalization"
 PMR_nationalized_desc: ""
 PMR_agri_sup: "Support For The Agro-Industrial Sector"
 PMR_agri_sup_desc: ""
 PMR_lux_tax: "Luxury Tax"
 PMR_lux_tax_desc: "The rich should pay more taxes, because our treasury is not infinite, but rather excessively small"
 PMR_monarchy_guard: "Imperial Guard"
 PMR_dedd_sheriff: "Lock Up The Sheriff"
 PMR_emperess_maria_idea: "Office of the Institutions of Empress Maria"
 PMR_royal_leib_guard_idea: "The Leib Guard"
 PMR_monarchism: "Monarchism in Transnistria"
 PMR_monarchism_desc: "Transnistria is considered a reserve of the USSR, but the views of local residents have long changed. The USSR is now associated with ruins and chaos; perhaps the legacy of the Russian Empire is more suitable for us?."
 PMR_monarchy_guard_desc: "What kind of monarch is without his Guard? An Imperial Guard will be established on the territory of the Holy See to protect the state and the Emperor"
 PMR_dedd_sheriff_desc: "It's time to end the influence of this holding company on our republic, we will be free!"