﻿l_braz_por:
 Kansas_focus: "Árvore de foco do Kansas"
 KAN_ideas_tribal_resistance_spirit: "Espírito de Resistência Tribal"
 KAN_ideas_tribal_resistance_spirit_desc: "Eles nos rotularam, nos desvalorizaram e nos desconsideraram por muito tempo. O governo do norte de Lakota é apenas um governo falso, que só se importa com sua cabala de pessoas, em vez de todos sob sua bandeira. Como tal, nos levantaremos e criaremos um governo verdadeiro e justo, não apenas para nós mesmos, mas para qualquer um que deseje viver uma vida melhor, mais livre e mais justa."