﻿l_braz_por:
 USoE001: "Constituir a nova Nação Europeia"
 USoE001_desc: "A União Europeia unificada precisa se constituir como uma nova nação. A Constituição e os Tratados de Unificação são uma coisa, mas agora o povo precisa preencher esse quadro legal com vida."
 USoE002: "Um Corpo de Oficiais Europeu"
 USoE002_desc: "Na União, cada estado membro tinha seu próprio exército e mais tarde surgiu o Exército Europeu. Precisamos criar um Corpo de Oficiais Europeu com doutrina e treinamento comuns."
 USoE003: "Partidos Políticos Europeus"
 USoE003_desc: "Uma nova nação precisa de novos partidos políticos. Os antigos partidos políticos dos estados membros precisam se unificar."
 USoE004: "Patriotismo Europeu"
 USoE004_desc: "Uma nova nação precisa de seu próprio patriotismo e símbolos nacionais."
 USoE005: "O Novo Grande Jogo"
 USoE005_desc: "O Novo Grande Jogo acaba de começar, e a Europa está atrasada, enquanto os EUA, China e Rússia já fizeram seus primeiros movimentos."
 USoE006: "Coração e Alma da Europa"
 USoE006_desc: "A nova nação precisa definir seus valores e padrões. A Europa precisa de um Coração e Alma!"
 USoE100: "Um Jogo de Esferas"
 USoE100_desc: "Quando você joga o jogo das esferas, você ganha ou morre. Não há meio termo."
 USoE101: "Enfrentar a Águia"
 USoE101_desc: "A Águia Americana precisa ser aterrada! Ela voou por tempo demais sobre os céus europeus."
 USoE102: "Brigar com o Urso"
 USoE102_desc: "Precisamos atacar o Urso antes que ele nos ataque."
 USoE103: "Dançar com o Dragão"
 USoE103_desc: "A Dança com o Dragão é um jogo perigoso."
 USoE104: "Um Coração de Ferro"
 USoE104_desc: "Nos tempos antigos, os ferreiros forjavam um trono de ferro a partir das armas dos vilões derrotados. Nos dias de hoje, apenas declaramos que a Europa provou ter um coração de ferro e agora é a governante indiscutível do mundo!"
 USoE200: "Convivência Pacífica"
 USoE200_desc: "Existem espadas mais afiadas do que as de ferro. Por que pagar com sangue se você pode pagar com dinheiro?"
 USoE201: "América Primeiro"
 USoE201_desc: "Precisamos respeitar a doutrina 'América Primeiro' se quisermos que nossas doutrinas sejam respeitadas."
 USoE202: "Russosfera"
 USoE202_desc: "A Rússia é a protetora de todos os russos. Essa é a esfera de influência deles, que precisamos respeitar."
 USoE203: "Chinosfera"
 USoE203_desc: "A esfera de influência da China abrange o sudeste da Ásia e não nos incomoda. A China é nosso parceiro comercial, não nosso rival."
 USoE204: "Eurossfera"
 USoE204_desc: "Acalmamos todas as superpotências do século 21, agora temos as mãos livres para estabelecer a Eurossfera na Europa, Levante e Norte da África."
 USoE300: "Choque de Civilizações"
 USoE300_desc: "O Choque de Civilizações foi uma tese do cientista político americano Samuel P. Huntington, que as identidades culturais e religiosas das pessoas serão a principal fonte de conflito no mundo pós-Guerra Fria. As futuras guerras serão travadas não entre países, mas entre culturas."
 USoE301: "O Resto do Ocidente"
 USoE301_desc: "A Europa é o restante do Ocidente. A América nos deixou sozinhos e isolados na doutrina 'América Primeiro'."
 USoE302: "Cruz e Crescente"
 USoE302_desc: "Na fronteira sudeste da Europa, a cruz confronta o crescente. Quem prevalecerá: a civilização ocidental ou a islâmica?"
 USoE303: "O Papa e o Patriarca"
 USoE303_desc: "Desde o Grande Cisma de 1054, o papa e o patriarca ortodoxo seguiram caminhos diferentes. É hora de se unir novamente para defender a civilização ocidental."
 USoE304: "Duas Cruzes"
 USoE304_desc: "O Cristianismo Oriental e Ocidental precisam se unir contra o Islã."
 USoE305: "Aliança Eurasiana"
 USoE305_desc: "Após a dissolução da OTAN, a Europa pode formar uma nova grande aliança com seu vizinho russo."
 USoE306: "Constantinopla"
 USoE306_desc: "Constantinopla faz parte do Ocidente. A Europa precisa libertá-la da influência islâmica."
 USoE307: "Antioquia"
 USoE307_desc: "O Principado de Antioquia foi um dos estados cruzados criados durante a Primeira Cruzada. Pertence ao Ocidente e deve ser libertado do Islã mais uma vez."
 USoE308: "Trípoli"
 USoE308_desc: "O Condado de Trípoli (1109-1289) foi o último dos estados cruzados. Ele ressurgirá. A Europa precisa libertar o Levante do Islã."
 USoE309: "Jerusalém"
 USoE309_desc: "A Europa precisa salvar a Cidade Santa da influência islâmica. O Reino de Jerusalém guardará os locais sagrados mais uma vez."
 USoE310: "Cavaleiros de Malta"
 USoE310_desc: "A Europa precisa libertar o Norte da África da influência islâmica. A Europa seguirá o exemplo dos Cavaleiros de Malta."
 USoE311: "Ocidentalização Árabe"
 USoE311_desc: "Alguns países da Península Arábica já têm laços estreitos com o Ocidente. A Europa precisa ocidentalizar totalmente a Península Arábica para ter um vizinhança segura."
 USoE312: "Ocidentalização Indiana"
 USoE312_desc: "Com o legado colonial, a Índia tem tradicionalmente laços estreitos com o Ocidente. A Europa deve aprofundar essa relação para ocidentalizar totalmente a Índia."
 USoE313: "A República da Pérsia"
 USoE313_desc: "O Irã é um dos principais rivais do Ocidente no Oriente Médio. A Europa pode impedir a busca do Irã pela hegemonia regional quando ocidentaliza o Irã para a República da Pérsia."
 USoE320: "O Ocidente contra o Resto"
 USoE320_desc: "A Europa e a América são as superpotências ocidentais que podem enfrentar qualquer inimigo no mundo. Com a OTAN como base, o Ocidente pode impor sua dominação global."
 USoE321: "Ocidentalização Asiática"
 USoE321_desc: "O Ocidente precisa se concentrar nas potências emergentes na Ásia. O Ocidente deve lutar ou ocidentalizá-las."
 USoE322: "Os Quatro Tigres"
 USoE322_desc: "Os Quatro Tigres Asiáticos de Hong Kong, Singapura, Coreia do Sul e Taiwan sempre tiveram laços estreitos com o Ocidente e temem o dragão chinês em ascensão. Eles podem ser aliados viáveis do Ocidente na Ásia."
 USoE323: "Japão"
 USoE323_desc: "Após o fim da Segunda Guerra Mundial, o Japão foi um importante aliado do Ocidente na Ásia. O Ocidente precisa continuar essa parceria próxima."
 USoE324: "China"
 USoE324_desc: "A China é a grande rival do Ocidente na Ásia. Se o Ocidente puder ocidentalizar a China, não haverá concorrente para a hegemonia ocidental na Ásia."
 USoE325: "Operação Inimaginável 2.0"
 USoE325_desc: "A Operação Inimaginável foi um plano de guerra dos Chefes de Estado-Maior britânicos contra a União Soviética, ordenado por Winston Churchill em maio de 1945. Juntamente com a antiga Wehrmacht alemã, os aliados ocidentais devem lançar um ataque surpresa à União Soviética. O Ocidente precisa revisar esse plano para se adequar à configuração atual e agir em autodefesa preventiva contra a Rússia para evitar a hegemonia russa na Europa."
 USoE400: "A Tocha da Liberdade"
 USoE400_desc: "A Europa precisa continuar a Tocha da Liberdade! Os Estados Unidos da Europa são uma república democrática que respeita os direitos humanos e o estado de direito."
 USoE401: "Democracia Digital"
 USoE401_desc: "A Europa precisa reformar suas instituições democráticas para a era digital. Com as redes sociais e as redes sociais, o povo pode participar diretamente na legislação e no governo."
 USoE402: "Martelo e Foice"
 USoE402_desc: "Karl Marx e Friedrich Engels, os pais do Socialismo e do Marxismo, eram europeus. A Europa precisa continuar esse legado."
 USoE403: "UESSR"
 USoE403_desc: "A esquerda europeia prendeu os capitalistas na União Europeia, agora o herdeiro espiritual de Karl Marx e Friedrich Engels tem o poder de estabelecer a EUSSR: a União Europeia das Repúblicas Socialistas Soviéticas."
 USoE404: "Governo de IA"
 USoE404_desc: "A inteligência artificial evoluiu o suficiente para governar um país de forma mais eficiente do que políticos humanos ineficientes e possivelmente corruptos. O agente de IA do partido no poder assumirá o controle e governará o país com base nos valores do partido no poder."
 USoE500: "O Futuro Verde"
 USoE500_desc: "Com as mudanças climáticas inegáveis, não há futuro senão um futuro verde para a Europa."
 USoE501: "Império Ambiental"
 USoE501_desc: "A Europa precisa se tornar um Império Ambiental onde economia e meio ambiente não são uma contradição."
 USoE502: "Imperialismo Ambiental"
 USoE502_desc: "A Europa é verde, mas o mundo ainda está escuro e cinza. A Europa precisa espalhar suas políticas e tecnologias pelo globo e combater os impérios de energia fóssil que estão destruindo o planeta."
 USoE503: "América do Norte"
 USoE503_desc: "A Europa é verde, mas a América do Norte ainda está escura e cinza. A Europa precisa espalhar suas políticas e tecnologias pelo globo e combater os impérios de energia fóssil que estão destruindo o planeta."
 USoE504: "América do Sul"
 USoE504_desc: "A Europa é verde, mas a América do Sul ainda está escura e cinza. A Europa precisa espalhar suas políticas e tecnologias pelo globo e combater os impérios de energia fóssil que estão destruindo o planeta."
 USoE505: "Europa"
 USoE505_desc: "A Europa é verde, mas os outros países europeus ainda estão escuros e cinza. A Europa precisa espalhar suas políticas e tecnologias pelo globo e combater os impérios de energia fóssil que estão destruindo o planeta."
 USoE506: "África"
 USoE506_desc: "A Europa é verde, mas a África ainda está escura e cinza. A Europa precisa espalhar suas políticas e tecnologias pelo globo e combater os impérios de energia fóssil que estão destruindo o planeta."
 USoE507: "Oriente Médio"
 USoE507_desc: "A Europa é verde, mas o Oriente Médio ainda está escuro e cinza. A Europa precisa espalhar suas políticas e tecnologias pelo globo e combater os impérios de energia fóssil que estão destruindo o planeta."
 USoE508: "Ásia"
 USoE508_desc: "A Europa é verde, mas a Ásia ainda está escura e cinza. A Europa precisa espalhar suas políticas e tecnologias pelo globo e combater os impérios de energia fóssil que estão destruindo o planeta."
 USoE509: "Oceânia"
 USoE509_desc: "A Europa é verde, mas a Oceania ainda está escura e cinza. A Europa precisa espalhar suas políticas e tecnologias pelo globo e combater os impérios de energia fóssil que estão destruindo o planeta."
 USoE510: "Pacífico"
 USoE510_desc: "A Europa é verde, mas o Pacífico ainda está escuro e cinza. A Europa precisa espalhar suas políticas e tecnologias pelo globo e combater os impérios de energia fóssil que estão destruindo o planeta."
 USoE600: "A Cruz e a Coroa"
 USoE600_desc: "A Europa precisa cumprir sua herança e se tornar um império novamente."
 USoE601: "Os Novos Cavaleiros"
 USoE601_desc: "Em um mundo hostil, os militares assumiram o controle da Europa para salvar seu povo de políticos corruptos e potências estrangeiras."
 USoE602: "General dos Exércitos Europeus"
 USoE602_desc: "A equipe de generais decidiu que a Europa será liderada por um general do exército. Ele receberá o título de General dos Exércitos Europeus."
 USoE603: "Marechal da Força Aérea da Europa"
 USoE603_desc: "A equipe de generais decidiu que a Europa será liderada por um general da Força Aérea. Ele receberá o título de Marechal da Força Aérea da Europa."
 USoE604: "Almirante da Frota da Europa"
 USoE604_desc: "A equipe de generais decidiu que a Europa será liderada por um almirante. Ele receberá o título de Almirante da Frota da Europa."
 USoE605: "Império Europeu"
 USoE605_desc: "Mais uma vez, a Europa se tornou um Império e pode defender os interesses de seu povo em nível global."
 USoE620: "O Novo Imperador"
 USoE620_desc: "A Europa precisa de um novo imperador para liderar o continente através do século 21."
 USoE621: "Escolha uma Casa"
 USoE621_desc: "A Europa tem muitas casas grandiosas com uma longa e gloriosa história. Unido pela primeira vez, o continente precisa decidir qual casa deverá governar no século 21."
 USoE622: "Casa de Saboia"
 USoE622_desc: "A Casa de Saboia é uma dinastia real que foi estabelecida em 1003 na região histórica de Saboia. Através de uma expansão gradual, a família cresceu em poder, passando de governar um pequeno condado alpino a noroeste da Itália para o domínio absoluto do Reino da Sicília. Membros da casa governaram a Sardenha, Itália, Albânia, Etiópia e, por um curto período, a Espanha. A casa também reivindica os títulos de Reis de Chipre, Jerusalém e Armênia."
 USoE623: "Casa de Wittelsbach"
 USoE623_desc: "A Casa de Wittelsbach é uma dinastia alemã-bávara, com ramos que governaram territórios, incluindo Baviera, Holanda, Zeeland, Colônia, Suécia, Romênia, Boêmia, Hungria, Dinamarca, Noruega, Grécia e o Sacro Império Romano-Germânico. A linha de sucessão jacobita, que reconhece o direito a um monarca católico, reconhece Franz, Príncipe Herdeiro da Baviera, como o herdeiro legítimo, Francis II."
 USoE624: "Casa de Borbón-Anjou"
 USoE624_desc: "A Casa de Borbón-Anjou é a casa real reinante do Reino da Espanha. No século XVIII, membros da dinastia Bourbon espanhola ocupavam tronos na Espanha, Nápoles, Sicília e Parma."
 USoE625: "Casa de Bourbon"
 USoE625_desc: "A Casa de Bourbon é uma dinastia europeia de origem francesa, um ramo da dinastia Capetiana, a Casa Real da França. Os reis bourbon governaram pela primeira vez a França e Navarra no século XVI."
 USoE626: "Casa de Hanover"
 USoE626_desc: "A Casa de Hanover é uma casa real alemã que governou Hanover, Grã-Bretanha e Irlanda em diferentes momentos durante os séculos XVII a XX. A casa teve origem em 1635 como um ramo cadete da Casa de Brunswick-Lüneburg, crescendo em prestígio até que Hanover se tornou um Eleitorado em 1692."
 USoE627: "Casa de Glücksburg"
 USoE627_desc: "A Casa de Glücksburg, abreviada da Casa de Schleswig-Holstein-Sonderburg-Glücksburg, é um ramo dinamarquês-alemão da Casa de Oldemburgo, cujos membros reinaram em diferentes momentos na Dinamarca, Noruega, Grécia e vários estados do norte da Alemanha."
 USoE628: "Casa de Windsor"
 USoE628_desc: "A Casa de Windsor é a casa real reinante do Reino Unido e de outros reinos da Commonwealth. Em 1901, a Casa de Saxe-Coburgo e Gotá sucedeu a Casa de Hanover na monarquia britânica. Em 1917, o nome da casa real foi mudado de Saxe-Coburgo e Gotá para Windsor (do Castelo de Windsor) devido à Primeira Guerra Mundial."
 USoE629: "Casa de Orange-Nassau"
 USoE629_desc: "A Casa de Orange-Nassau é a casa real reinante atual dos Países Baixos. Um ramo da Casa Europeia de Nassau, a casa desempenhou um papel central na política e governo dos Países Baixos e da Europa, especialmente desde que Guilherme, o Taciturno, organizou a revolta holandesa contra o domínio espanhol, o que levou à independência dos Países Baixos após a Guerra dos Oitenta Anos (1568–1648)."
 USoE630: "Casa de Habsburgo-Lorena"
 USoE630_desc: "A Casa de Habsburgo-Lorena originou-se do casamento em 1736 de Francisco III, Duque de Lorena e Bar, e Maria Teresa da Áustria, que mais tarde se tornou rainha da Boêmia, rainha da Hungria e arquiduquesa da Áustria. Seus membros são a linha legítima sobrevivente da Casa de Habsburgo e da Casa de Lorena, herdando suas possessões patrimoniais e vocação para o Império."
 USoE631: "Casa de Bonaparte"
 USoE631_desc: "A Casa de Bonaparte é uma antiga dinastia imperial e real europeia de origem italiana. Foi fundada em 1804 por Napoleão I. Napoleão voltou a Grande Armée contra todas as principais potências europeias e dominou a Europa continental através de uma série de vitórias militares. Ele instalou membros de sua família nos tronos de estados-clientes, estendendo o poder da dinastia."
 USoE632: "Casa de Hohenzollern"
 USoE632_desc: "A Casa de Hohenzollern é uma antiga dinastia real alemã, cujos membros foram príncipes, eleitores, reis e imperadores de Hohenzollern, Brandemburgo, Prússia, Império Alemão e Romênia. A família surgiu na região próxima à cidade de Hechingen, na Suábia, durante o século XI, e adotou seu nome do Castelo de Hohenzollern."
 USoE633: "Escolha um Palácio"
 USoE633_desc: "O novo Imperador da Europa precisa de um palácio representativo para governar."
 USoE634: "Palácio do Quirinal"
 USoE634_desc: "O Palácio do Quirinal é um edifício histórico em Roma, Itália, e serve como uma das três residências oficiais atuais do Presidente da República Italiana. O Palácio do Quirinal foi escolhido por Napoleão para ser sua residência por excelência como Imperador. No entanto, sua permanência nunca ocorreu devido à derrota francesa em 1814 e à subsequente Restauração Europeia."
 USoE635: "Castelo de Neuschwanstein"
 USoE635_desc: "O Castelo de Neuschwanstein é um palácio revivalista românico do século XIX em uma colina acidentada no sudoeste da Baviera, Alemanha. O palácio foi encomendado pelo Rei Ludwig II da Baviera. O castelo foi planejado como uma residência para o rei, até sua morte em 1886. Foi aberto ao público logo após sua morte. Desde então, mais de 61 milhões de pessoas visitaram o Castelo de Neuschwanstein."
 USoE636: "Palácio Real de Madrid"
 USoE636_desc: "O Palácio Real de Madrid é a residência oficial da família real espanhola na cidade de Madrid, embora agora seja usado apenas para cerimônias de Estado. O palácio possui 135.000 metros quadrados de espaço e contém 3.418 quartos. É o maior palácio real em funcionamento e o maior em área de piso na Europa."
 USoE637: "Palácio de Versalhes"
 USoE637_desc: "O Palácio de Versalhes foi a principal residência real da França a partir de 1682, sob o reinado de Luís XIV, até o início da Revolução Francesa em 1789, sob o reinado de Luís XVI. O palácio é agora um monumento histórico e Patrimônio Mundial da UNESCO, notável especialmente pela Sala dos Espelhos cerimonial e pelos vastos Jardins de Versalhes com fontes, canais, canteiros de flores geométricos e bosques."
 USoE638: "Palácio de Buckingham"
 USoE638_desc: "O Palácio de Buckingham é a residência londrina e sede administrativa do monarca do Reino Unido. Localizado na Cidade de Westminster, o palácio frequentemente é o centro de ocasiões de Estado e hospitalidade real. Ele tem sido um ponto focal para o povo britânico em momentos de alegria e luto nacionais."
 USoE639: "Hofburg"
 USoE639_desc: "A Hofburg é o antigo palácio imperial principal dos governantes da dinastia Habsburgo e hoje serve como a residência oficial e local de trabalho do Presidente da Áustria. Está localizado no centro de Viena e foi construído no século XIII e expandido várias vezes posteriormente."
 USoE640: "Sanssouci"
 USoE640_desc: "Sanssouci foi o palácio de verão de Frederico, o Grande, Rei da Prússia, em Potsdam, perto de Berlim. Muitas vezes é considerado um rival alemão de Versalhes. Enquanto Sanssouci tem um estilo Rococó mais íntimo e é muito menor que seu homólogo francês de estilo Barroco, ele também é notável pelas numerosas templos e construções no parque."
 USoE641: "Um Novo Palácio"
 USoE641_desc: "Um novo imperador precisa de um novo palácio, não um monumento histórico. Vamos construir um novo palácio com arquitetura moderna em Bruxelas."
 USoE642: "Coroação"
 USoE642_desc: "A Europa precisa se preparar para a coroação do novo Imperador. Mas primeiro, precisa decidir qual coroa o imperador deve usar e quem deve realizar a coroação."
 USoE643: "A Coroa Imperial"
 USoE643_desc: "O novo império é a continuação e o legado do Sacro Império Romano, então o imperador precisa usar a Coroa do Sacro Império Romano."
 USoE644: "Uma Nova Coroa Ecumênica"
 USoE644_desc: "Um novo império e um novo imperador precisam de uma nova coroa e não de uma relíquia histórica."
 USoE645: "Pelo Papa"
 USoE645_desc: "O novo imperador, pela graça de Deus, deve ser coroado pelo papa."
 USoE646: "Pelo Povo"
 USoE646_desc: "O novo Imperador deve ser coroado pelo povo, então vamos convocar uma eleição para legitimar o governo de Sua Majestade."
 USoE647: "O Santo Império Europeu"
 USoE647_desc: "O imperador foi coroado e o Santo Império Europeu está estabelecido."
 USoE700: "Pax Ocidental"
 USoE700_desc: "A Europa adquiriu domínio global e pode impor a paz mundial. Esta era será chamada Pax Occidentalis."
 USoE701: "Guardiões da Paz Mundial"
 USoE701_desc: "Europa, América, Rússia e China estabeleceram suas esferas de influência. Cada superpotência impõe a paz em sua esfera, e assim são os guardiões da paz mundial."
 military_reorganization: "Reorganização Militar"
 military_reorganization_desc: "A reorganização militar torna os líderes ineficientes até que o processo seja concluído e novas doutrinas sejam aplicadas."
 USoE_clash_of_civilizations: "Conflito de Civilizações"
 USoE_asian_westernization: "Ocidentalização Asiática"
 USoE_heart_of_iron: "Um Coração de Ferro"
 USoE_heart_of_iron_desc: "Nos tempos antigos, os ferreiros forjavam um Trono de Ferro a partir das armas dos vilões derrotados. Nos dias de hoje, apenas declaramos que a Europa provou ser um Coração de Ferro e agora é a incontestável governante do mundo!"
 USoE_digital_democracy: "Democracia Digital"
 USoE_digital_democracy_desc: "A Europa precisa reformar suas instituições democráticas para a era digital. Com as mídias sociais e as redes sociais, as pessoas podem participar diretamente na legislação e no governo."
 USoE_AI_government: "Governo de IA"
 USoE_AI_government_desc: "A inteligência artificial evoluiu o suficiente para governar um país de maneira mais eficiente do que políticos humanos ineficientes e possivelmente corruptos. O agente de IA do partido no poder assumirá o controle e governará o país com base nos valores do partido no poder."
 USoE_knights_of_the_new_empire: "Cavaleiros do Novo Império"
 USoE_knights_of_the_new_empire_desc: "Em um mundo hostil, o militar assumiu o controle na Europa para proteger seu povo de políticos corruptos e poderes estrangeiros."
 USoE_knights_of_the_new_empire_army: "Cavaleiros do Novo Império - General dos Exércitos Europeus"
 USoE_knights_of_the_new_empire_army_desc: "O alto comando decidiu que a Europa será liderada por um general do exército. Ele será agraciado com o título de General dos Exércitos Europeus."
 USoE_knights_of_the_new_empire_air_force: "Cavaleiros do Novo Império - Marechal da Força Aérea Europeia"
 USoE_knights_of_the_new_empire_air_force_desc: "O alto comando decidiu que a Europa será liderada por um general da Força Aérea. Ele será agraciado com o título de Marechal da Força Aérea Europeia."
 USoE_knights_of_the_new_empire_navy: "Cavaleiros do Novo Império - Almirante da Frota Europeia"
 USoE_knights_of_the_new_empire_navy_desc: "O alto comando decidiu que a Europa será liderada por um almirante. Ele será agraciado com o título de Almirante da Frota Europeia."
 USoE_holy_european_empire: "Santo Império Europeu"
 USoE_holy_european_empire_desc: "O Imperador é coroado e o Santo Império Europeu está estabelecido."
 USoE_pax_occidentalis: "Pax Ocidental"
 USoE_pax_occidentalis_desc: "A Europa adquiriu domínio global e pode impor a paz mundial. Esta era será chamada Pax Occidentalis."
 USoE_guardians_of_world_peace: "Guardiões da Paz Mundial"
 USoE_guardians_of_world_peace_desc: "Europa, América, Rússia e China estabeleceram suas esferas de influência. Cada superpotência impõe a paz em sua esfera, e assim são os Guardiões da Paz Mundial."
 USoE_environmental_sanctions: "Sanções Ambientais"
 USoE_environmental_sanctions_desc: "Sanções ambientais da Europa."
 USoEevent.1.t: "[FROM.GetName] oferece um pacto de não agressão"
 USoEevent.1.d: "[FROM.GetName] oferece um pacto de não agressão."
 USoEevent.1.a: "Ok"
 USoEevent.1.b: "Não."
 USoEevent.2.t: "[FROM.GetName] oferece uma aliança"
 USoEevent.2.d: "[FROM.GetName] oferece uma aliança."
 USoEevent.2.a: "Ok"
 USoEevent.2.b: "Não."
 USoEevent.3.t: "[FROM.GetName] oferece uma aliança ou ataque"
 USoEevent.3.d: "[FROM.GetName] oferece uma aliança ou eles nos atacarão."
 USoEevent.3.a: "Ok, vamos nos aliar!"
 USoEevent.3.b: "Não, vamos lutar!"
 USoEevent.4.t: "[FROM.GetName] oferece uma aliança ou ataque"
 USoEevent.4.d: "[FROM.GetName] oferece uma aliança ou eles nos atacarão."
 USoEevent.4.a: "Ok, vamos nos aliar!"
 USoEevent.4.b: "Não, vamos lutar!"
 USoEevent.5.t: "Imperialismo Ambiental em [FROM.GetName] - Sucesso!"
 USoEevent.5.d: "[FROM.GetName] aceitou nossas demandas ambientais."
 USoEevent.5.a: "Ok"
 USoEevent.6.t: "Imperialismo Ambiental em [FROM.GetName] - Sanções Impostas!"
 USoEevent.6.d: "[FROM.GetName] não aceitou nossas demandas ambientais. Sanções são impostas!"
 USoEevent.6.a: "Ok"
 USoEevent.7.t: "Sanções Ambientais quebradas por [FROM.GetName]!"
 USoEevent.7.d: "[FROM.GetName] quebrou nossas sanções."
 USoEevent.7.a: "Ok"
 EU_USoE_category: "Os Estados Unidos da Europa"
 EU_USoE_category_desc: "Os estados membros da União Europeia se uniram em um único superestado."
 EU_USoE_capital_of_europe: "Capital da Europa"
 EU_USoE_capital_of_europe_desc: "Bruxelas tem sido considerada a capital de facto da União Europeia, tendo uma longa história de hospedar várias instituições principais da UE em seu Bairro Europeu. A UE não tinha uma capital oficial, mas Bruxelas abrigava as sedes oficiais da Comissão Europeia, do Conselho da União Europeia e do Conselho Europeu, bem como um assento (oficialmente o segundo assento, mas de facto o mais importante) do Parlamento Europeu. Vamos fazer de Bruxelas a capital da nova nação."
 EU_USoE_westernize_decision: "Ocidentalizar [FROM.GetName]"
 EU_USoE_westernize_decision_desc: "Ocidentalize [FROM.GetName] por diplomacia ou força, depende de [FROM.GetName]."
 EU_USoE_create_eurosphere_decision: "Criar a Euroesfera"
 EU_USoE_create_eurosphere_decision_desc: "[ROOT.GetNameWithFlag] vai espalhar sua influência para criar a Euroesfera."
 EU_environmental_imperialism_category: "Imperialismo Ambiental"
 EU_environmental_imperialism_category_desc: "A Europa é verde, mas o mundo ainda é escuro e cinza. A Europa precisa espalhar suas políticas e tecnologias por todo o globo e combater os impérios de energia fóssil que estão destruindo o planeta."
 EU_USoE_environmental_imperialism_decision: "Exigir Reformas Ambientais"
 EU_USoE_environmental_imperialism_decision_desc: "Precisamos salvar o planeta. Se §Y[FROM.GetNameWithFlag]§! não fizer as §GReformas Ambientais§! necessárias por si mesmos, precisamos forçá-los a fazê-lo. Eles precisam ter pelo menos uma §YUsina de Biocombustível§! para cada estado que possuem. Se §Y[FROM.GetNameWithFlag]§! não cumprir nossas demandas dentro de um mês, imporemos §RSanções Ambientais§! a eles."
 EU_USoE_environmental_imperialism_mission: "Reformas Ambientais"
 EU_USoE_environmental_imperialism_mission_desc: "§YA Europa§! exige §GReformas Ambientais§! de nós para salvar o planeta. Se não construirmos ou reconstruirmos pelo menos uma §YUsina de Biocombustível§! para cada estado que possuímos dentro de um mês, eles imporão §RSanções Ambientais§! a nós."
 EU_USoE_environmental_imperialism_restructure_industry_decision: "Reconstrução de Energia Verde"
 EU_USoE_environmental_imperialism_restructure_industry_decision_desc: "Para cumprir as §GReformas Ambientais§! europeias, precisamos reconstruir parte de nossa §Indústria Civil§! para produtora de energia renovável (§YUsina de Biocombustível§!)."
 EU_USoE_break_environmental_sanctions_decision: "Quebrar as Sanções Ambientais"
 EU_USoE_break_environmental_sanctions_decision_desc: "A Europa impôs Sanções Ambientais a nós. Precisamos rompê-las com todos os meios - políticos e militares. Mas isso dará [FROM.GetNameWithFlag] um objetivo de guerra contra nós. Portanto, precisamos fazer aliança com outros países sancionados por [FROM.GetNameWithFlag]."
 EU_USoE_environmental_imperialism_show_europe: "Imperialismo Ambiental na Europa"
 EU_USoE_environmental_imperialism_show_europe_desc: "Imperialismo Ambiental na Europa"
 EU_USoE_environmental_imperialism_hide_europe: "Ocultar Imperialismo Ambiental na Europa"
 EU_USoE_environmental_imperialism_hide_europe_desc: "Ocultar Imperialismo Ambiental na Europa"
 EU_USoE_environmental_imperialism_show_north_america: "Imperialismo Ambiental na América do Norte"
 EU_USoE_environmental_imperialism_show_north_america_desc: "Imperialismo Ambiental na América do Norte"
 EU_USoE_environmental_imperialism_hide_north_america: "Ocultar Imperialismo Ambiental na América do Norte"
 EU_USoE_environmental_imperialism_hide_north_america_desc: "Ocultar Imperialismo Ambiental na América do Norte"
 EU_USoE_environmental_imperialism_show_south_america: "Imperialismo Ambiental na América do Sul"
 EU_USoE_environmental_imperialism_show_south_america_desc: "Imperialismo Ambiental na América do Sul"
 EU_USoE_environmental_imperialism_hide_south_america: "Ocultar Imperialismo Ambiental na América do Sul"
 EU_USoE_environmental_imperialism_hide_south_america_desc: "Ocultar Imperialismo Ambiental na América do Sul"
 EU_USoE_environmental_imperialism_show_africa: "Imperialismo Ambiental na África"
 EU_USoE_environmental_imperialism_show_africa_desc: "Imperialismo Ambiental na África"
 EU_USoE_environmental_imperialism_hide_africa: "Ocultar Imperialismo Ambiental na África"
 EU_USoE_environmental_imperialism_hide_africa_desc: "Ocultar Imperialismo Ambiental na África"
 EU_USoE_environmental_imperialism_show_asia: "Imperialismo Ambiental na Ásia"
 EU_USoE_environmental_imperialism_show_asia_desc: "Imperialismo Ambiental na Ásia"
 EU_USoE_environmental_imperialism_hide_asia: "Ocultar Imperialismo Ambiental na Ásia"
 EU_USoE_environmental_imperialism_hide_asia_desc: "Ocultar Imperialismo Ambiental na Ásia"
 EU_USoE_environmental_imperialism_show_middle_east: "Imperialismo Ambiental no Oriente Médio"
 EU_USoE_environmental_imperialism_show_middle_east_desc: "Imperialismo Ambiental no Oriente Médio"
 EU_USoE_environmental_imperialism_hide_middle_east: "Ocultar Imperialismo Ambiental no Oriente Médio"
 EU_USoE_environmental_imperialism_hide_middle_east_desc: "Ocultar Imperialismo Ambiental no Oriente Médio"
 EU_USoE_environmental_imperialism_show_pacific: "Imperialismo Ambiental no Pacífico"
 EU_USoE_environmental_imperialism_show_pacific_desc: "Imperialismo Ambiental no Pacífico"
 EU_USoE_environmental_imperialism_hide_pacific: "Ocultar Imperialismo Ambiental no Pacífico"
 EU_USoE_environmental_imperialism_hide_pacific_desc: "Ocultar Imperialismo Ambiental no Pacífico"
 EU_USoE_environmental_imperialism_show_oceania: "Imperialismo Ambiental na Oceania"
 EU_USoE_environmental_imperialism_show_oceania_desc: "Imperialismo Ambiental na Oceania"
 EU_USoE_environmental_imperialism_hide_oceania: "Ocultar Imperialismo Ambiental na Oceania"
 EU_USoE_environmental_imperialism_hide_oceania_desc: "Ocultar Imperialismo Ambiental na Oceania"
 tooltip_form_USoE: "A §YOs Estados Unidos da Europa§! será formada.\nVocê receberá §Ydívidas, dinheiro do tesouro e investimentos§! de cada membro.\nVocê receberá §Ynúcleo em todos os territórios dos membros europeus.§!"
 tooltip_update_EU_military_leaders: "Remova a característica Reorganização Militar de todos os líderes de unidade."
 tooltip_update_EU_country_leaders: "O líder do país europeu estará disponível."
 tooltip_USoE_capital: "A decisão §YCapital da Europa§! estará disponível."
 tooltip_USoE_westernize_THIS: "torna-se alvo da decisão de §YOcidentalização§! de §Y[ROOT.GetNameWithFlag]§!"
 tooltip_create_eurosphere: "§Y[ROOT.GetNameWithFlag]§! espalha sua influência em todos os países vizinhos na §YEuropa§!, §YOriente Médio§! e §YÁfrica§! com influência < 50%."
 tooltip_USoE_environmental_imperialism: "Obtenha §Ydecisões de Imperialismo Ambiental§! em todos os §Ypoderes regionais e superiores§!."
 tooltip_focus_USoE503: "Obtenha §Ydecisões de Imperialismo Ambiental§! em todos os §Ypoderes regionais e superiores§! na §YNorth America§!."
 tooltip_focus_USoE504: "Obtenha §Ydecisões de Imperialismo Ambiental§! em todos os §Ypoderes regionais e superiores§! na §YSouth America§!."
 tooltip_focus_USoE505: "Obtenha §Ydecisões de Imperialismo Ambiental§! em todos os §Ypoderes regionais e superiores§! na §YEuropa§!."
 tooltip_focus_USoE506: "Obtenha §Ydecisões de Imperialismo Ambiental§! em todos os §Ypoderes regionais e superiores§! na §YÁfrica§!."
 tooltip_focus_USoE507: "Obtenha §Ydecisões de Imperialismo Ambiental§! em todos os §Ypoderes regionais e superiores§! na §YOriente Médio§!."
 tooltip_focus_USoE508: "Obtenha §Ydecisões de Imperialismo Ambiental§! em todos os §Ypoderes regionais e superiores§! na §YÁsia§!."
 tooltip_focus_USoE509: "Obtenha §Ydecisões de Imperialismo Ambiental§! em todos os §Ypoderes regionais e superiores§! na §YOceania§!."
 tooltip_focus_USoE510: "Obtenha §Ydecisões de Imperialismo Ambiental§! em todos os §Ypoderes regionais e superiores§! no §YPacífico§!."
 tooltip_green_energy_reconstruction: "§YPara cada Refinaria de Biocombustível convertida§!: custa $§R-1§! §Ybilhão§! e §Y[THIS.Neutral_green_L]§! ganha §G5%§! de apoio (para quando > 50%)."
 tooltip_EU_USoE_environmental_puppet: "§Y[ROOT.GetNameWithFlag]§! será considerado como §YPuppet Ambiental§!."
 tooltip_USoE204_effect: "Obtenha a decisão Criar a Eurosfera:"
 tooltip_USoE404_effect: "Define o §YNível de Corrupção§! como §YCorrupção Negligenciável§!."
 tooltip_USoE622_effect: "O Imperador será um membro da Casa de Saboia."
 tooltip_USoE623_effect: "O Imperador será um membro da Casa de Wittelsbach."
 tooltip_USoE624_effect: "O Imperador será um membro da Casa de Borbón-Anjou."
 tooltip_USoE625_effect: "O Imperador será um membro da Casa de Bourbon."
 tooltip_USoE626_effect: "O Imperador será um membro da Casa de Hanover."
 tooltip_USoE627_effect: "O Imperador será um membro da Casa de Glücksburg."
 tooltip_USoE628_effect: "O Imperador será um membro da Casa de Windsor."
 tooltip_USoE629_effect: "O Imperador será um membro da Casa de Orange-Nassau."
 tooltip_USoE630_effect: "O Imperador será um membro da Casa de Habsburg-Lorraine."
 tooltip_USoE631_effect: "O Imperador continuará o legado do Sacro Império Romano."
 tooltip_USoE632_effect: "O Imperador continuará o legado de sua casa."
 tooltip_USoE643_effect: "O Imperador continuará o legado do Sacro Império Romano."
 tooltip_USoE644_effect: "O Imperador continuará o legado de sua casa."
 tooltip_USoE645_effect: "O novo §YImperador§! é coroado."
 USoE: "§Y[EUU.GetFlag] Os Estados Unidos da Europa§! são formados"
 tooltip_USoE_Western_Autocracy_rise_5: "§Y[THIS.Western_Autocracy_L]§! ganha §G5%§ de apoio."
 tooltip_USoE_conservatism_rise_5: "§Y[THIS.conservatism_L]§! ganha §G5%§ de apoio."
 tooltip_USoE_liberalism_rise_5: "§Y[THIS.liberalism_L]§! ganha §G5%§ de apoio."
 tooltip_USoE_socialism_rise_5: "§Y[THIS.socialism_L]§! ganha §G5%§ de apoio."
 tooltip_USoE_Communist-State_rise_5: "§Y[THIS.Communist-State_L]§! ganha §G5%§ de apoio."
 tooltip_USoE_anarchist_communism_rise_5: "§Y[THIS.anarchist_communism_L]§! ganha §G5%§ de apoio."
 tooltip_USoE_Conservative_rise_5: "§Y[THIS.Conservative_L]§! ganha §G5%§ de apoio."
 tooltip_USoE_Autocracy_rise_5: "§Y[THIS.Autocracy_L]§! ganha §G5%§ de apoio."
 tooltip_USoE_Mod_Vilayat_e_Faqih_rise_5: "§Y[THIS.Mod_Vilayat_e_Faqih_L]§! ganha §G5%§ de apoio."
 tooltip_USoE_Vilayat_e_Faqih_rise_5: "§Y[THIS.Vilayat_e_Faqih_L]§! ganha §G5%§ de apoio."
 tooltip_USoE_Kingdom_rise_5: "§Y[THIS.Kingdom_L]§! ganha §G5%§ de apoio."
 tooltip_USoE_Caliphate_rise_5: "§Y[THIS.Caliphate_L]§! ganha §G5%§ de apoio."
 tooltip_USoE_Neutral_Muslim_Brotherhood_rise_5: "§Y[THIS.Neutral_Muslim_Brotherhood_L]§! ganha §G5%§ de apoio."
 tooltip_USoE_Neutral_Autocracy_rise_5: "§Y[THIS.Neutral_Autocracy_L]§! ganha §G5%§ de apoio."
 tooltip_USoE_Neutral_conservatism_rise_5: "§Y[THIS.Neutral_conservatism_L]§! ganha §G5%§ de apoio."
 tooltip_USoE_oligarchism_rise_5: "§Y[THIS.oligarchism_L]§! ganha §G5%§ de apoio."
 tooltip_USoE_Neutral_Libertarian_rise_5: "§Y[THIS.Neutral_Libertarian_L]§! ganha §G5%§ de apoio."
 tooltip_USoE_Neutral_green_rise_5: "§Y[THIS.Neutral_green_L]§! ganha §G5%§ de apoio."
 tooltip_USoE_neutral_Social_rise_5: "§Y[THIS.neutral_Social_L]§! ganha §G5%§ de apoio."
 tooltip_USoE_Neutral_Communism_rise_5: "§Y[THIS.Neutral_Communism_L]§! ganha §G5%§ de apoio."
 tooltip_USoE_Nat_Populism_rise_5: "§Y[THIS.Nat_Populism_L]§! ganha §G5%§ de apoio."
 tooltip_USoE_Nat_Fascism_rise_5: "§Y[THIS.Nat_Fascism_L]§! ganha §G5%§ de apoio."
 tooltip_USoE_Nat_Autocracy_rise_5: "§Y[THIS.Nat_Autocracy_L]§! ganha §G5%§ de apoio."
 tooltip_USoE_Monarchist_rise_5: "§Y[THIS.Monarchist_L]§! ganha §G5%§ de apoio."
 tooltip_USoE_Western_Autocracy_rise_10: "§Y[THIS.Western_Autocracy_L]§! ganha §G10%§ de apoio."
 tooltip_USoE_conservatism_rise_10: "§Y[THIS.conservatism_L]§! ganha §G10%§ de apoio."
 tooltip_USoE_liberalism_rise_10: "§Y[THIS.liberalism_L]§! ganha §G10%§ de apoio."
 tooltip_USoE_socialism_rise_10: "§Y[THIS.socialism_L]§! ganha §G10%§ de apoio."
 tooltip_USoE_Communist-State_rise_10: "§Y[THIS.Communist-State_L]§! ganha §G10%§ de apoio."
 tooltip_USoE_anarchist_communism_rise_10: "§Y[THIS.anarchist_communism_L]§! ganha §G10%§ de apoio."
 tooltip_USoE_Conservative_rise_10: "§Y[THIS.Conservative_L]§! ganha §G10%§ de apoio."
 tooltip_USoE_Autocracy_rise_10: "§Y[THIS.Autocracy_L]§! ganha §G10%§ de apoio."
 tooltip_USoE_Mod_Vilayat_e_Faqih_rise_10: "§Y[THIS.Mod_Vilayat_e_Faqih_L]§! ganha §G10%§ de apoio."
 tooltip_USoE_Vilayat_e_Faqih_rise_10: "§Y[THIS.Vilayat_e_Faqih_L]§! ganha §G10%§ de apoio."
 tooltip_USoE_Kingdom_rise_10: "§Y[THIS.Kingdom_L]§! ganha §G10%§ de apoio."
 tooltip_USoE_Caliphate_rise_10: "§Y[THIS.Caliphate_L]§! ganha §G10%§ de apoio."
 tooltip_USoE_Neutral_Muslim_Brotherhood_rise_10: "§Y[THIS.Neutral_Muslim_Brotherhood_L]§! ganha §G10%§ de apoio."
 tooltip_USoE_Neutral_Autocracy_rise_10: "§Y[THIS.Neutral_Autocracy_L]§! ganha §G10%§ de apoio."
 tooltip_USoE_Neutral_conservatism_rise_10: "§Y[THIS.Neutral_conservatism_L]§! ganha §G10%§ de apoio."
 tooltip_USoE_oligarchism_rise_10: "§Y[THIS.oligarchism_L]§! ganha §G10%§ de apoio."
 tooltip_USoE_Neutral_Libertarian_rise_10: "§Y[THIS.Neutral_Libertarian_L]§! ganha §G10%§ de apoio."
 tooltip_USoE_Neutral_green_rise_10: "§Y[THIS.Neutral_green_L]§! ganha §G10%§ de apoio."
 tooltip_USoE_neutral_Social_rise_10: "§Y[THIS.neutral_Social_L]§! ganha §G10%§ de apoio."
 tooltip_USoE_Neutral_Communism_rise_10: "§Y[THIS.Neutral_Communism_L]§! ganha §G10%§ de apoio."
 tooltip_USoE_Nat_Populism_rise_10: "§Y[THIS.Nat_Populism_L]§! ganha §G10%§ de apoio."
 tooltip_USoE_Nat_Fascism_rise_10: "§Y[THIS.Nat_Fascism_L]§! ganha §G10%§ de apoio."
 tooltip_USoE_Nat_Autocracy_rise_10: "§Y[THIS.Nat_Autocracy_L]§! ganha §G10%§ de apoio."
 tooltip_USoE_Monarchist_rise_10: "§Y[THIS.Monarchist_L]§! ganha §G10%§ de apoio."
 tooltip_USoE_Western_Autocracy_rise_15: "§Y[THIS.Western_Autocracy_L]§! ganha §G15%§ de apoio."
 tooltip_USoE_conservatism_rise_15: "§Y[THIS.conservatism_L]§! ganha §G15%§ de apoio."
 tooltip_USoE_liberalism_rise_15: "§Y[THIS.liberalism_L]§! ganha §G15%§ de apoio."
 tooltip_USoE_socialism_rise_15: "§Y[THIS.socialism_L]§! ganha §G15%§ de apoio."
 tooltip_USoE_Communist-State_rise_15: "§Y[THIS.Communist-State_L]§! ganha §G15%§ de apoio."
 tooltip_USoE_anarchist_communism_rise_15: "§Y[THIS.anarchist_communism_L]§! ganha §G15%§ de apoio."
 tooltip_USoE_Conservative_rise_15: "§Y[THIS.Conservative_L]§! ganha §G15%§ de apoio."
 tooltip_USoE_Autocracy_rise_15: "§Y[THIS.Autocracy_L]§! ganha §G15%§ de apoio."
 tooltip_USoE_Mod_Vilayat_e_Faqih_rise_15: "§Y[THIS.Mod_Vilayat_e_Faqih_L]§! ganha §G15%§ de apoio."
 tooltip_USoE_Vilayat_e_Faqih_rise_15: "§Y[THIS.Vilayat_e_Faqih_L]§! ganha §G15%§ de apoio."
 tooltip_USoE_Kingdom_rise_15: "§Y[THIS.Kingdom_L]§! ganha §G15%§ de apoio."
 tooltip_USoE_Caliphate_rise_15: "§Y[THIS.Caliphate_L]§! ganha §G15%§ de apoio."
 tooltip_USoE_Neutral_Muslim_Brotherhood_rise_15: "§Y[THIS.Neutral_Muslim_Brotherhood_L]§! ganha §G15%§ de apoio."
 tooltip_USoE_Neutral_Autocracy_rise_15: "§Y[THIS.Neutral_Autocracy_L]§! ganha §G15%§ de apoio."
 tooltip_USoE_Neutral_conservatism_rise_15: "§Y[THIS.Neutral_conservatism_L]§! ganha §G15%§ de apoio."
 tooltip_USoE_oligarchism_rise_15: "§Y[THIS.oligarchism_L]§! ganha §G15%§ de apoio."
 tooltip_USoE_Neutral_Libertarian_rise_15: "§Y[THIS.Neutral_Libertarian_L]§! ganha §G15%§ de apoio."
 tooltip_USoE_Neutral_green_rise_15: "§Y[THIS.Neutral_green_L]§! ganha §G15%§ de apoio."
 tooltip_USoE_neutral_Social_rise_15: "§Y[THIS.neutral_Social_L]§! ganha §G15%§ de apoio."
 tooltip_USoE_Neutral_Communism_rise_15: "§Y[THIS.Neutral_Communism_L]§! ganha §G15%§ de apoio."
 tooltip_USoE_Nat_Populism_rise_15: "§Y[THIS.Nat_Populism_L]§! ganha §G15%§ de apoio."
 tooltip_USoE_Nat_Fascism_rise_15: "§Y[THIS.Nat_Fascism_L]§! ganha §G15%§ de apoio."
 tooltip_USoE_Nat_Autocracy_rise_15: "§Y[THIS.Nat_Autocracy_L]§! ganha §G15%§ de apoio."
 tooltip_USoE_Monarchist_rise_15: "§Y[THIS.Monarchist_L]§! ganha §G15%§ de apoio."
 tooltip_USoE_Western_Autocracy_rise_20: "§Y[THIS.Western_Autocracy_L]§! ganha §G20%§ de apoio."
 tooltip_USoE_conservatism_rise_20: "§Y[THIS.conservatism_L]§! ganha §G20%§ de apoio."
 tooltip_USoE_liberalism_rise_20: "§Y[THIS.liberalism_L]§! ganha §G20%§ de apoio."
 tooltip_USoE_socialism_rise_20: "§Y[THIS.socialism_L]§! ganha §G20%§ de apoio."
 tooltip_USoE_Communist-State_rise_20: "§Y[THIS.Communist-State_L]§! ganha §G20%§ de apoio."
 tooltip_USoE_anarchist_communism_rise_20: "§Y[THIS.anarchist_communism_L]§! ganha §G20%§ de apoio."
 tooltip_USoE_Conservative_rise_20: "§Y[THIS.Conservative_L]§! ganha §G20%§ de apoio."
 tooltip_USoE_Autocracy_rise_20: "§Y[THIS.Autocracy_L]§! ganha §G20%§ de apoio."
 tooltip_USoE_Mod_Vilayat_e_Faqih_rise_20: "§Y[THIS.Mod_Vilayat_e_Faqih_L]§! ganha §G20%§ de apoio."
 tooltip_USoE_Vilayat_e_Faqih_rise_20: "§Y[THIS.Vilayat_e_Faqih_L]§! ganha §G20%§ de apoio."
 tooltip_USoE_Kingdom_rise_20: "§Y[THIS.Kingdom_L]§! ganha §G20%§ de apoio."
 tooltip_USoE_Caliphate_rise_20: "§Y[THIS.Caliphate_L]§! ganha §G20%§ de apoio."
 tooltip_USoE_Neutral_Muslim_Brotherhood_rise_20: "§Y[THIS.Neutral_Muslim_Brotherhood_L]§! ganha §G20%§ de apoio."
 tooltip_USoE_Neutral_Autocracy_rise_20: "§Y[THIS.Neutral_Autocracy_L]§! ganha §G20%§ de apoio."
 tooltip_USoE_Neutral_conservatism_rise_20: "§Y[THIS.Neutral_conservatism_L]§! ganha §G20%§ de apoio."
 tooltip_USoE_oligarchism_rise_20: "§Y[THIS.oligarchism_L]§! ganha §G20%§ de apoio."
 tooltip_USoE_Neutral_Libertarian_rise_20: "§Y[THIS.Neutral_Libertarian_L]§! ganha §G20%§ de apoio."
 tooltip_USoE_Neutral_green_rise_20: "§Y[THIS.Neutral_green_L]§! ganha §G20%§ de apoio."
 tooltip_USoE_neutral_Social_rise_20: "§Y[THIS.neutral_Social_L]§! ganha §G20%§ de apoio."
 tooltip_USoE_Neutral_Communism_rise_20: "§Y[THIS.Neutral_Communism_L]§! ganha §G20%§ de apoio."
 tooltip_USoE_Nat_Populism_rise_20: "§Y[THIS.Nat_Populism_L]§! ganha §G20%§ de apoio."
 tooltip_USoE_Nat_Fascism_rise_20: "§Y[THIS.Nat_Fascism_L]§! ganha §G20%§ de apoio."
 tooltip_USoE_Nat_Autocracy_rise_20: "§Y[THIS.Nat_Autocracy_L]§! ganha §G20%§ de apoio."
 tooltip_USoE_Monarchist_rise_20: "§Y[THIS.Monarchist_L]§! ganha §G20%§ de apoio."
 tooltip_USoE_part_of_usoe: "Todos os estados-membros tornam-se parte dos Estados Unidos da Europa"
 tooltip_USoE_show_envir_imper_europe: "Show Environmental Imperialism in Europe"
 tooltip_USoE_hide_envir_imper_europe: "Hide Environmental Imperialism in Europe"
 tooltip_USoE_show_envir_imper_na: "Show Environmental Imperialism in North America"
 tooltip_USoE_hide_envir_imper_na: "Hide Environmental Imperialism in North America"
 tooltip_USoE_show_envir_imper_sa: "Show Environmental Imperialism in South America"
 tooltip_USoE_hide_envir_imper_sa: "Hide Environmental Imperialism in South America"
 tooltip_USoE_show_envir_imper_africa: "Show Environmental Imperialism in Africa"
 tooltip_USoE_hide_envir_imper_africa: "Hide Environmental Imperialism in Africa"
 tooltip_USoE_show_envir_imper_asia: "Show Environmental Imperialism in Asia"
 tooltip_USoE_hide_envir_imper_asia: "Hide Environmental Imperialism in Asia"
 tooltip_USoE_show_envir_imper_me: "Show Environmental Imperialism in Middle East"
 tooltip_USoE_hide_envir_imper_me: "Hide Environmental Imperialism in Middle East"
 tooltip_USoE_show_envir_imper_pac: "Show Environmental Imperialism in Pacific"
 tooltip_USoE_hide_envir_imper_pac: "Hide Environmental Imperialism in Pacific"
 tooltip_USoE_show_envir_imper_ocea: "Show Environmental Imperialism in Oceania"
 tooltip_USoE_hide_envir_imper_ocea: "Hide Environmental Imperialism in Oceania"