﻿l_braz_por:
 african_union_common_political_agenda: "União Africana: Agenda Política Comum"
 african_union_common_political_agenda_desc: "Os membros da União Africana concordaram com uma agenda política comum e uma estrutura para a unificação da África."
 african_union_child_welfare: "União Africana: Bem-estar Infantil"
 african_union_child_welfare_desc: "Os membros da União Africana concordaram em melhorar as taxas de mortalidade infantil e o bem-estar infantil em toda a África."
 african_union_improved_digitalisation: "União Africana: Digitalização Melhorada"
 african_union_improved_digitalisation_desc: "Os membros da União Africana concordaram em melhorar o nível de digitalização no continente, investindo em melhor infraestrutura de internet."
 african_union_human_rights_good_boy: "União Africana: Direitos Humanos Louvados"
 african_union_human_rights_good_boy_desc: "Os membros da União Africana concordaram em prestar mais atenção ao status dos direitos humanos na África. Esta nação foi especialmente elogiada por mostrar o caminho para outras nações africanas com seu bom tratamento (pelo menos em uma escala africana) de sua população."
 african_union_human_rights_bad_boy: "União Africana: Direitos Humanos Criticados"
 african_union_human_rights_bad_boy_desc: "Os membros da União Africana concordaram em prestar mais atenção ao status dos direitos humanos na África. Esta nação foi castigada pela União Africana devido ao seu status precário de direitos humanos, trazendo vergonha ao regime governante."
 african_union_human_rights_bad_boy_no_elections_tt: "§RPorque não temos eleições, temos§!\n"
 african_union_human_rights_bad_boy_high_corruption_tt: "§RPorque nossa corrupção é maior que $systematic_corruption$, obtemos§!\n"
 african_union_improved_trade_relations: "União Africana: Relações Comerciais Melhoradas"
 african_union_improved_trade_relations_desc: "Os membros da União Africana concordaram em negociar acordos comerciais favoráveis ​​com países desenvolvidos juntos. O aumento do peso político por trás dos países africanos unidos permitiu que eles obtivessem melhores termos de comércio."
 african_union_health_research: "União Africana: Pesquisa em Saúde"
 african_union_health_research_desc: "Os membros da União Africana concordaram em enfatizar a importância do desenvolvimento de tratamentos para anemia falciforme. Tratar a doença é um fator-chave para aumentar a capacidade de sobrevivência de infecções por malária e HIV."
 african_union_cultural_independence: "União Africana: Renascimento Cultural"
 african_union_cultural_independence_desc: "Os membros da União Africana enfatizaram a necessidade de que todos os artefatos históricos e culturais africanos pilhados sejam devolvidos aos seus respectivos donos. Um passo importante já foi dado (como o Obelisco de Axum sendo devolvido pela Itália à Etiópia), mas ainda há centenas de peças de origem africana em todo o mundo."
 african_union_encourage_domestic_agriculture: "União Africana: Agricultura Doméstica Encorajada"
 african_union_encourage_domestic_agriculture_desc: "Os membros da União Africana concordaram em trabalhar juntos para melhorar o setor agrícola da África, reduzindo sua dependência de países desenvolvidos na forma de novas tecnologias, produtores de sementes e bancos de recursos genéticos."
 african_union_aids_watch_funded: "União Africana: Vigilância da AIDS"
 african_union_aids_watch_funded_desc: "Os membros da União Africana concordaram em aumentar o financiamento e a visibilidade da Vigilãncia da AIDS. Como esta nação está sofrendo de uma epidemia de AIDS, sua capacidade de combater a doença foi aumentada."
 african_union_aids_watch_funder: "União Africana: Vigilância da AIDS"
 african_union_aids_watch_funder_desc: "Os membros da União Africana concordaram em aumentar o financiamento e a visibilidade da Vigilancia da AIDS. Como esta nação não está sofrendo de uma epidemia de AIDS, eles estão usando parte de seus fundos para ajudar países mais necessitados."
 african_union_aids_watch_funder_tt: "Para ajudar os países que sofrem com uma epidemia de AIDS, nós conseguimos"
 african_union_decade_of_education: "União Africana: Década da Educação"
 african_union_decade_of_education_desc: "Os membros da União Africana apelidaram os próximos anos de \"Década da Educação\" para a África. A União tem como objetivo ambicioso aumentar o nível de educação em toda a África."
 african_union_declaration_of_fertilizers: "União Africana: Centro de Desenvolvimento de Fertilizantes"
 african_union_declaration_of_fertilizers_desc: "Os membros da União Africana intensificaram seus esforços para apoiar o Centro Africano de Desenvolvimento de Fertilizantes, com o objetivo de melhorar os rendimentos agrícolas no continente."
 african_union_research_focus: "União Africana: Pesquisa Científica para o Desenvolvimento"
 african_union_research_focus_desc: "Os membros da União Africana comprometeram-se com uma agenda de progresso tecnológico e científico para seus integrantes."
 african_union_renewable_investments: "União Africana: Combate às Mudanças Climáticas"
 african_union_renewable_investments_desc: "Os membros da União Africana comprometeram-se a expandir as capacidades renováveis do continente para combater as mudanças climáticas, que, sem dúvida, causarão seus piores efeitos na África."
 african_union_industrial_development: "União Africana: Desenvolvimento Industrial"
 african_union_industrial_development_desc: "Os membros da União Africana concordaram em trabalhar em métodos para melhorar várias indústrias na África. O principal objetivo é tornar As fabricas africanas mais competitivas no mercado global."
 african_union_health_care_investment: "União Africana: Saúde Materna, Infantil e de Crianças"
 african_union_health_care_investment_desc: "Os membros da União Africana priorizaram a redução das taxas de mortalidade materna, infantil e de crianças no continente, juntamente com a ONU e seus parceiros internacionais."
 african_union_combat_human_trafficking: "União Africana: Combate ao Tráfico de Pessoas"
 african_union_combat_human_trafficking_desc: "Os membros da União Africana concordaram em desenvolver mecanismos para combater o tráfico de pessoas em conjunto."
 african_union_water_and_food_benefits: "União Africana: Metas de Água e Alimentação"
 african_union_water_and_food_benefits_desc: "Os membros da União Africana concordaram em combater a distribuição inadequada de água e os altos preços dos alimentos no continente. A insegurança alimentar e hídrica é um dos maiores problemas da África, e, portanto, essas questões devem ser enfrentadas em conjunto."
 african_union_coup_defence: "União Africana: Flagelo dos Golpes de Estado"
 african_union_coup_defence_desc: "Os membros da União Africana concordaram em trabalhar juntos para combater o flagelo dos golpes militares no continente. As recentes derrubadas de governos democráticos motivaram o Conselho de Paz e Segurança a incentivar os países a aumentar sua segurança interna."
 african_union_energy_investments: "União Africana: Investimentos em Energia"
 african_union_energy_investments_desc: "Os membros da União Africana concordaram em investir juntos na melhoria do mercado de energia local da África, com o objetivo de reduzir a dependência de outros países."
 african_union_infra_investments: "União Africana: Investimentos em Infraestrutura"
 african_union_infra_investments_desc: "Os membros da União Africana concordaram em investir juntos na melhoria da infraestrutura do continente. Melhorando estradas e ferrovias para conectar melhor os países entre si permitindo que a economia da África cresça mais rapidamente."
 african_union_no_ransom: "União Africana: Sem Negociações com Terroristas"
 african_union_no_ransom_desc: "Os membros da União Africana concordaram em não pagar resgates ou qualquer outra demanda monetária para grupos terroristas. De acordo com a União, o pagamento de resgates é uma das principais formas de financiamento para grupos terroristas. Portanto, ao não pagar resgates, a União espera reduzir a influência desses grupos."
 african_union_financial_institutions: "União Africana: Instrumentos Financeiros"
 african_union_financial_institutions_desc: "Os membros da União Africana concordaram em se esforçar mais na criação de instrumentos financeiros domésticos africanos. O objetivo do programa é aumentar a velocidade com que as economias africanas crescem."
 african_union_fight_corruption: "União Africana: Combatendo a Corrupção"
 african_union_fight_corruption_desc: "Os membros da União Africana concordaram em se esforçar mais no combate à corrupção no continente, após a Assembleia da União Africana apresentar um relatório preocupante sobre a gravidade da corrupção em vários países membros."
 african_union_fight_colonialism: "União Africana: Combatendo o Colonialismo"
 african_union_fight_colonialism_desc: "Os membros da União Africana concordaram em enfrentar questões sistêmicas decorrentes do colonialismo que ainda afetam muitos de seus países membros."
 african_union_invest_defence: "União Africana: Investindo em Defesa"
 african_union_invest_defence_desc: "Os membros da União Africana concordaram em investir quantias significativas de dinheiro nas indústrias de defesa africanas. Muitos países africanos dependem exclusivamente de países desenvolvidos para suas necessidades de defesa, e o objetivo é mudar isso."
 african_union_invest_sea_trade: "União Africana: Investindo no Comércio Marítimo"
 african_union_invest_sea_trade_desc: "Os membros da União Africana concordaram em investir mais nas instalações que facilitam o comércio marítimo. Muitos dos bens do mundo passam ao redor da África, e para manter o fluxo desses bens, portos e estaleiros precisam estar em boas condições."
 african_union_reforms_modifier: "Reformas na União Africana"
 african_union_reforms_modifier_desc: "À medida que a União Africana se aproxima da unificação total, o continente precisa passar por reformas para que os países estejam dispostos a se unir. Alguns se beneficiarão mais das reformas do que outros..."
 african_union_headquarters: "Sede da União Africana"
 african_union_headquarters_desc: "A sede da União Africana está localizada aqui. Além de servir como um local de reuniões para a União, também funciona como um fórum de negócios."
 african_union_treaty_of_pelindaba: "Tratado de Pelindaba"
 african_union_treaty_of_pelindaba_desc: "Este país assinou o Tratado de Pelindaba, que transformou a África em uma zona livre de armas nucleares. Não deve ocorrer pesquisa, desenvolvimento, produção, fabricação, armazenamento, aquisição, testes, posse, controle ou instalação de armas nucleares aqui. O tratado também estabelece requisitos para a mais alta qualidade em qualquer pesquisa e desenvolvimento nuclear pacífico."
 african_union_nuclear_armament: "Arsenal Nuclear Africano"
 african_union_nuclear_armament_desc: "A União Africana descartou o Tratado de Pelindaba. O tratado foi criado para tornar a África uma zona livre de armas nucleares, mas devido a preocupações com a ameaça nuclear crescente, a União reverteu a decisão. Muitos países estão preocupados com esse desenvolvimento e são cautelosos ao compartilhar qualquer pesquisa nuclear com as nações africanas."
 AFRICAN_UNION_shared_focus: "Nascimento da União Africana"
 AFRICAN_UNION_shared_focus_desc: "A União Africana realizou sua primeira sessão, anunciando uma era de paz e prosperidade para o continente africano. A África precisa trabalhar unida, como a Europa, para combater os resquícios do colonialismo."
 AFRICAN_UNION_shared_focus_trigger_tt: "Este foco será automaticamente completado quando a §YOrganização da Unidade Africana§! for reformada na §YUnião Africana§!. A §YUnião Africana§! será formada até, no máximo, meados de 2002, ou quando [LBA.GetNameDef] completar o foco §Y$LBA_strive_for_african_union$§!"
 AFRICAN_UNION_shared_focus_create_investment_bank: "Criar o Banco de Investimento Africano"
 AFRICAN_UNION_shared_focus_create_investment_bank_desc: "A África recebe muito capital de países desenvolvidos atualmente. Estamos seriamente carentes de nossa própria capacidade doméstica de investir no nosso próprio continente. Devemos criar um Banco de Investimento Africano que financiará empreendimentos comerciais em todos os estados membros."
 AFRICAN_UNION_shared_focus_create_investment_bank_tt: "Altera §Y$african_union_reforms_modifier$§! por\n$return_on_investment_modifier$: [?african_union_return_on_investment_modifier_temp|+=%]"
 AFRICAN_UNION_shared_focus_create_investment_bank_2_tt: "§YO Banco de Investimento Africano investirá periodicamente em países africanos ou solicitará dinheiro de investimento dos membros§!"
 AFRICAN_UNION_shared_focus_create_central_bank: "Criar o Banco Central Africano"
 AFRICAN_UNION_shared_focus_create_central_bank_desc: "Para integrar as economias africanas entre si, precisamos criar um Banco Central Africano comum. O banco será responsável por ser o único emissor da nossa futura moeda comum e trabalhará em conjunto com os bancos regionais para ajudar os governos dos estados membros, bem como o governo dos Estados Unidos da África, quando isso se tornar realidade. Além disso, ajudará a desvincular-nos dos bancos dos países desenvolvidos."
 AFRICAN_UNION_shared_focus_create_central_bank_tt: "Altera §Y$african_union_reforms_modifier$§! para\n$productivity_growth_modifier$: [?african_union_productivity_growth_modifier_temp|+=]"
 AFRICAN_UNION_shared_focus_create_monetary_fund: "Criar o Fundo Monetário Africano"
 AFRICAN_UNION_shared_focus_create_monetary_fund_desc: "Muitos países na África sofrem com alta dívida e perspectivas econômicas ruins. Devemos criar um fundo monetário comum que tenha como objetivo garantir a estabilidade econômica no continente e ajudar países com alta dívida."
 AFRICAN_UNION_shared_focus_create_monetary_fund_tt: "Altera §Y$african_union_reforms_modifier$§! para\n$interest_rate_multiplier_modifier$: [?african_union_interest_rate_multiplier_modifier_temp|-]"
 AFRICAN_UNION_shared_focus_create_monetary_fund_2_tt: "§YO Fundo Monetário Africano ajudará periodicamente os países africanos com suas dívidas ou pedirá aos membros que assumam a dívida de outros países§!"
 AFRICAN_UNION_shared_focus_create_stock_exchange_south_africa: "Criar Bolsa de Valores em [SAF.capital.GetCapitalVictoryPointName]"
 AFRICAN_UNION_shared_focus_create_stock_exchange_south_africa_desc: "Atualmente, há cerca de uma dúzia de bolsas de valores operando na África. Devemos criar uma bolsa pan-africana na capital de [SAF.GetNameDef], [SAF.capital.GetCapitalVictoryPointName]. [SAF.GetNameDef] possui a economia mais tecnologicamente avançada e diversificada do continente, e seria o candidato perfeito para uma bolsa de valores."
 AFRICAN_UNION_shared_focus_create_stock_exchange_south_africa_tt: "Altera §Y$african_union_reforms_modifier$§! por\n$MODIFIER_RESEARCH_SPEED_FACTOR$: [?research_speed_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_create_stock_exchange_our_country: "Criar Bolsa de Valores em [ROOT.capital.GetCapitalVictoryPointName]"
 AFRICAN_UNION_shared_focus_create_stock_exchange_our_country_desc: "Para uma bolsa de valores pan-africana, a melhor localização é, obviamente, nossa capital. E não é a corrupção que afirma isso; os consultores que contratamos nos disseram que é o melhor lugar. No entanto, outros membros da União podem não concordar."
 AFRICAN_UNION_shared_focus_create_stock_exchange_egypt: "Criar Bolsa de Valores em [EGY.capital.GetCapitalVictoryPointName]"
 AFRICAN_UNION_shared_focus_create_stock_exchange_egypt_desc: "Atualmente, há cerca de uma dúzia de bolsas de valores operando na África. Devemos criar uma bolsa pan-africana na capital de [EGY.GetNameDef], [EGY.capital.GetCapitalVictoryPointName]. A proximidade de [EGY.GetNameDef] com a Europa atrairia mais atenção europeia. Do ponto de vista dos investidores, [EGY.GetNameDef] também é visto como geralmente estável e bem apoiado por stakeholders externos."
 AFRICAN_UNION_shared_focus_create_stock_exchange_egypt_tt: "Altera §Y$african_union_reforms_modifier$§! por\n$MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: [?african_union_production_speed_buildings_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_create_oil_fund: "Criar um Fundo Comum de Petróleo"
 AFRICAN_UNION_shared_focus_create_oil_fund_desc: "Os recursos naturais na África estão localizados de forma muito desigual. Há alguns países ricos em petróleo, mas a maioria sofre com a falta desse recurso. Devemos criar um fundo comum de petróleo que distribua e equilibre o combustível entre as nações, para garantir que aqueles que têm menos não sofram mais."
 AFRICAN_UNION_shared_focus_create_oil_fund_tt: "Altera §Y$african_union_reforms_modifier$§! por\n$oil_export_multiplier_modifier$: [?african_union_oil_export_multiplier_modifier_temp|=+%]\n$fossil_pp_fuel_consumption_modifier$: [?african_union_fossil_pp_fuel_consumption_modifier_temp|=-%]"
 AFRICAN_UNION_shared_focus_common_currency_west_african_franc: "Moeda Africana: Franco Oeste-Africano"
 AFRICAN_UNION_shared_focus_common_currency_west_african_franc_desc: "O Franco Oeste-Africano (CFA) tem sido usado por vários países da África Ocidental desde 1945, principalmente por ex-colônias da França. A moeda tem grande estabilidade, e durante a Guerra Fria, os países que a utilizavam experimentaram um crescimento econômico mais alto do que outros países na região. No entanto, o CFA está atrelado ao Euro, e a França exige que as nações que utilizam a moeda mantenham 50% de seus ativos estrangeiros no tesouro francês."
 AFRICAN_UNION_shared_focus_common_currency_west_african_franc_tt: "Altera §Y$african_union_reforms_modifier$§! por\n$democratic_drift$: [?african_union_democratic_drift_temp|=+]\n$MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: [?african_union_production_speed_buildings_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_common_currency_south_african_rand: "Moeda Africana: Rand Sul-Africano"
 AFRICAN_UNION_shared_focus_common_currency_south_african_rand_desc: "O Rand Sul-Africano foi adotado em 1961 para substituir as libras e xelins por um sistema de moeda decimal. A distribuição é atualmente gerida pela Casa da Moeda da África do Sul, e a moeda tem uso limitado nos países vizinhos da África do Sul. A moeda é totalmente doméstica para a África, mas nas últimas décadas seu valor em relação ao dólar dos EUA caiu drasticamente. No entanto, isso pode ser uma vantagem, pois torna nossos produtos mais baratos para compradores estrangeiros."
 AFRICAN_UNION_shared_focus_common_currency_south_african_rand_tt: "Altera §Y$african_union_reforms_modifier$§! por\n$communism_drift$: [?african_union_communism_drift_temp|=+]\n$resource_export_multiplier_modifier$: [?african_union_resource_export_multiplier_modifier_temp|=+%]"
 AFRICAN_UNION_shared_focus_common_currency_dinar: "Moeda Africana: Dinar Líbio"
 AFRICAN_UNION_shared_focus_common_currency_dinar_desc: "O Dinar Líbio está em uso desde 1971. Nunca foi muito forte em relação ao dólar, e o dinar tem sido principalmente uma demonstração de resistência de Gaddafi contra economias dominadas pelo dólar dos EUA. Muitos países árabes na África também possuem seus próprios dinars, e, infelizmente, a moeda tem adquirido uma reputação negativa devido ao desejo de islamistas de retornar ao 'dinar de ouro' do Califado Omíada."
 AFRICAN_UNION_shared_focus_common_currency_dinar_tt: "Altera §Y$african_union_reforms_modifier$§! por\n$fascism_drift$: [?african_union_fascism_drift_temp|=+]\n$foreign_influence_defense_modifier$: [?african_union_foreign_influence_defense_modifier_temp|=+%]\n"
 AFRICAN_UNION_shared_focus_common_central_african_franc: "Moeda Africana: Franco da África Central"
 AFRICAN_UNION_shared_focus_common_central_african_franc_desc: "O Franco da África Central (CFA) está em uso por vários países da África Central desde 1945, principalmente por ex-colônias da França. A moeda não é tão rigidamente controlada pela França quanto o Franco da África Ocidental, mas parte do controle sobre a moeda está no Camarões, um país rico em petróleo."
 AFRICAN_UNION_shared_focus_common_central_african_franc_tt: "Altera §Y$african_union_reforms_modifier$§! por\n$neutrality_drift$: [?african_union_neutrality_drift_temp|=+]\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: [?african_union_local_resources_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_common_afriq: "Moeda Africana: Afriq"
 AFRICAN_UNION_shared_focus_common_afriq_desc: "Em vez de usar qualquer moeda existente, devemos criar uma nova moeda comum para ser usada pela União Africana. Com o Afriq, poderemos agir como os países desenvolvidos e fazer com que outros países dependam de nossa moeda, em vez de nós dependermos das deles."
 AFRICAN_UNION_shared_focus_common_afriq_tt: "Altera §Y$african_union_reforms_modifier$§! por\n$nationalist_drift$: [?african_union_nationalist_drift_temp|=+]\n$foreign_influence_modifier$: [?african_union_foreign_influence_modifier_temp|=+%]\n"
 AFRICAN_UNION_shared_focus_create_african_free_trade_area: "Criação da Área de Livre Comércio Africana"
 AFRICAN_UNION_shared_focus_create_african_free_trade_area_desc: "A África é um mercado enorme, mas, infelizmente, é muito fragmentado. Agora que temos uma moeda comum, faz sentido unificar a África em uma única área de livre comércio, onde não haja barreiras para o fluxo de bens ou pessoas. Isso facilitará o comércio e a produção de valor agregado para os países."
 AFRICAN_UNION_shared_focus_create_african_free_trade_area_tt: "Altera §Y$african_union_reforms_modifier$§! por\n$tax_gain_multiplier_modifier$: [?african_union_tax_gain_multiplier_modifier_temp|=+%]"
 AFRICAN_UNION_shared_focus_coastal_protection: "Proteção das Costas Africanas"
 AFRICAN_UNION_shared_focus_coastal_protection_desc: "Devemos criar uma agência para a União Africana que proteja suas águas territoriais e econômicas."
 AFRICAN_UNION_shared_focus_coastal_protection_tt: "Altera §Y$african_union_reforms_modifier$§! por\n$MODIFIER_production_speed_dockyard_factor$: [?african_union_production_speed_dockyard_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_sign_treaty_of_pelindaba: "Ratificação do Tratado de Pelindaba"
 AFRICAN_UNION_shared_focus_sign_treaty_of_pelindaba_desc: "Em 1996, o Tratado de Pelindaba foi aberto para assinatura. O tratado visava transformar a África em uma zona livre de armas nucleares. O tratado proibiria a pesquisa, desenvolvimento, fabricação, estocagem, aquisição, testes, posse, controle ou instalação de armas nucleares nos países africanos e imporia altos padrões para qualquer pesquisa e produção nuclear pacífica. Devemos ratificar o tratado para todos os membros da União e fazer da África um continente exemplar, rejeitando a ideia de armas nucleares."
 AFRICAN_UNION_shared_focus_sign_treaty_of_pelindaba_tt: "Altera §Y$african_union_reforms_modifier$§! por\n$MODIFIER_POLITICAL_POWER_FACTOR$: [?african_union_political_power_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_nuclear_armament: "Anulação do Tratado de Pelindaba"
 AFRICAN_UNION_shared_focus_nuclear_armament_desc: "Em 1996, o Tratado de Pelindaba foi aberto para assinatura. O tratado visava transformar a África em uma zona livre de armas nucleares, proibindo pesquisa, desenvolvimento, fabricação, estocagem, aquisição, testes, posse, controle ou instalação de armas nucleares nos países africanos e impondo altos padrões para qualquer pesquisa e produção nuclear pacífica. Precisamos reverter o tratado, pois a única maneira de proteger o continente de uma guerra nuclear é possuindo armas nucleares. Precisamos buscar imediatamente formas de superar os países desenvolvidos em uma corrida armamentista."
 AFRICAN_UNION_shared_focus_nuclear_armament_tt: "Altera §Y$african_union_reforms_modifier$§! por\n$MODIFIER_production_speed_arms_factory_factor$: [?african_union_production_speed_arms_factory_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_form_defence_council: "Formar o Conselho de Defesa"
 AFRICAN_UNION_shared_focus_form_defence_council_desc: "Para aumentar a estabilidade no continente, devemos formar um conselho de defesa comum para a União. O conselho seria responsável por organizar operações militares conjuntas no continente."
 AFRICAN_UNION_shared_focus_form_defence_council_tt: "Altera §Y$african_union_reforms_modifier$§! por\n$MODIFIER_SEND_VOLUNTEERS_TENSION_LIMIT$: [?african_union_send_volunteers_tension_temp|=-%]\n$MODIFIER_SEND_VOLUNTEER_SIZE$: [?african_union_send_volunteer_size_temp|=+0]"
 AFRICAN_UNION_shared_focus_create_african_space_agency: "Criar a Agência Espacial Africana"
 AFRICAN_UNION_shared_focus_create_african_space_agency_tt: "Altera §Y$african_union_reforms_modifier$§! por\n$olv_production_speed_modifier$: [?african_union_satellite_speed_modifier_temp|=+%]\n$gnss_production_speed_modifier$: [?african_union_satellite_speed_modifier_temp|=+%]\n$comsat_production_speed_modifier$: [?african_union_satellite_speed_modifier_temp|=+%]\n$spysat_production_speed_modifier$: [?african_union_satellite_speed_modifier_temp|=+%]"
 AFRICAN_UNION_shared_focus_include_african_diaspora: "Incluir a Diáspora Africana"
 AFRICAN_UNION_shared_focus_include_african_diaspora_desc: "Com aproximadamente 150 milhões de pessoas fora da África que podem traçar sua herança até o continente, a União Africana, atualmente dividida em 5 regiões, deveria criar uma região adicional para a diáspora africana. Isso reconheceria formalmente a diáspora como uma entidade política e incentivaria alguns deles a compartilhar o sonho de uma África unida."
 AFRICAN_UNION_shared_focus_include_african_diaspora_tt: "Altera §Y$african_union_reforms_modifier$§! por\n$migration_rate_value_factor$: [?african_union_migration_rate_value_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_employ_local_defence: "Utilizar Unidades de Segurança Locais"
 AFRICAN_UNION_shared_focus_employ_local_defence_desc: "Em um continente vasto como a África, devemos empregar unidades de defesa nacional locais que lidarão com a defesa regional em caso de conflito. Dessa forma, teremos proteção adequada em todo o continente."
 AFRICAN_UNION_shared_focus_employ_local_defence_tt: "Altera §Y$african_union_reforms_modifier$§! por\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: [?african_union_army_defence_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_rapid_deployment_forces: "Confiar em Desdobramento Rápido"
 AFRICAN_UNION_shared_focus_rapid_deployment_forces_desc: "Devemos formar unidades regionais de desdobramento rápido a partir das forças militares africanas. No momento de uma invasão inimiga, essas unidades seriam rapidamente enviadas para o local para conter qualquer avanço inimigo."
 AFRICAN_UNION_shared_focus_rapid_deployment_forces_tt: "Altera §Y$african_union_reforms_modifier$§! por\n$MODIFIERS_ARMY_ATTACK_FACTOR$: [?african_union_army_attack_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_hq_in_nigeria: "Hospedar a União em [NIG.capital.GetCapitalVictoryPointName]"
 AFRICAN_UNION_shared_focus_hq_in_nigeria_desc: "Precisamos encontrar um local para a sede da União Africana. O melhor local seria [NIG.capital.GetCapitalVictoryPointName], a capital de [NIG.GetNameDef]. Também recebemos uma oferta do governo [FRA.GetAdjective], que se mostrou disposto a ajudar na construção."
 AFRICAN_UNION_shared_focus_hq_in_our_country: "Hospedar a União em [ROOT.capital.GetCapitalVictoryPointName]"
 AFRICAN_UNION_shared_focus_hq_in_our_country_desc: "Obviamente, o melhor lugar para construir a sede da União Africana é nossa capital, [ROOT.capital.GetCapitalVictoryPointName]. Teremos que investir o dinheiro nós mesmos, mas, pelo menos, é um sinal de que a África não precisa de parceiros externos."
 AFRICAN_UNION_shared_focus_hq_in_ethiopia: "Hospedar a União em [ETH.capital.GetCapitalVictoryPointName]"
 AFRICAN_UNION_shared_focus_hq_in_ethiopia_desc: "A capital [ETH.GetAdjective] de [ETH.capital.GetCapitalVictoryPointName] seria o local perfeito para a sede da União. Os [CHI.GetAdjective] até ofereceram financiar sua construção. É um ótimo acordo!"
 AFRICAN_UNION_shared_focus_african_energy_commission: "Fundar a Comissão Africana de Energia"
 AFRICAN_UNION_shared_focus_african_energy_commission_desc: "Devemos criar uma comissão especial para gerenciar a política energética do continente. A comissão será responsável por coordenar, harmonizar, proteger, conservar, desenvolver, explorar racionalmente, comercializar e integrar os recursos energéticos no continente africano."
 AFRICAN_UNION_shared_focus_african_energy_commission_tt: "Altera §Y$african_union_reforms_modifier$§! por\n$modifier_production_speed_fossil_powerplant_factor$: [?african_union_production_speed_fossil_powerplant_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_common_disease_fight: "Luta Unida Contra Doenças"
 AFRICAN_UNION_shared_focus_common_disease_fight_desc: "Os povos africanos enfrentam muitas doenças originadas das condições severas do continente, como malária, ebola, HIV, etc. Precisamos formar os Centros de Controle e Prevenção de Doenças da África para ter uma estratégia comum no combate a essas doenças."
 AFRICAN_UNION_shared_focus_common_disease_fight_tt: "Altera §Y$african_union_reforms_modifier$§! por\n$health_cost_multiplier_modifier$: [?african_union_health_cost_multiplier_modifier_temp|=-%]"
 AFRICAN_UNION_shared_focus_speak_french: "Fale Francês"
 AFRICAN_UNION_shared_focus_speak_french_desc: "Atualmente, os negócios e a política na União Africana são conduzidos em várias línguas oficiais: árabe, inglês, francês, português, espanhol, suaíli e \"qualquer outra língua africana\". Embora essa diversidade seja positiva, deveríamos escolher uma como a língua principal. O francês é uma língua oficial em muitos países da África Ocidental, embora não haja muitos falantes nativos. No entanto, cerca de um terço da população na África Ocidental pode falar a língua. Faz mais sentido usar o francês como a língua de trabalho da União."
 AFRICAN_UNION_shared_focus_speak_english: "Fale Inglês"
 AFRICAN_UNION_shared_focus_speak_english_desc: "Atualmente, os negócios e a política na União Africana são conduzidos em várias línguas oficiais: árabe, inglês, francês, português, espanhol, suaíli e \"qualquer outra língua africana\". Embora essa diversidade seja positiva, deveríamos escolher uma como a língua principal. O inglês é muito popular na África devido ao seu passado colonial e ao status de língua franca. Faz mais sentido usar o inglês como língua de trabalho. Além de tornar a África mais conectada internamente, também nos tornará mais conectados fora do continente."
 AFRICAN_UNION_shared_focus_speak_swahili: "Fale Suaíli"
 AFRICAN_UNION_shared_focus_speak_swahili_desc: "Escolher uma língua principal poderia realmente ajudar na comunicação e na coesão dentro da União Africana. O Swahili, como a língua africana mais falada, seria uma escolha lógica e representativa. Isso também poderia fortalecer a identidade africana e promover uma maior integração entre os países membros."
 AFRICAN_UNION_shared_focus_speak_arabic: "Fale em árabe"
 AFRICAN_UNION_shared_focus_speak_arabic_desc: "Atualmente, os negócios e a política na União Africana são conduzidos em muitas línguas oficiais: árabe, inglês, francês, português, espanhol, suaíli e \"qualquer outra língua africana\". Embora essa diversidade seja agradável, deveríamos escolher uma como a principal. O árabe é a língua mais falada na África, embora tenha muitas variações regionais. Embora o árabe possa parecer uma escolha incomum, faz sentido, pois muitos centros econômicos do continente estão na África do Norte, e muitos países árabes compartilham a ideia de se desvincular dos países desenvolvidos."
 AFRICAN_UNION_shared_focus_fight_corruption: "Combater a Corrupção"
 AFRICAN_UNION_shared_focus_fight_corruption_desc: "A corrupção é generalizada na África e é um dos maiores obstáculos para criar um país unificado. Devemos trabalhar arduamente para eliminar qualquer negócio ou política duvidosa."
 AFRICAN_UNION_shared_focus_fight_corruption_tt: "Altera §Y$african_union_reforms_modifier$§! por\n$corruption_cost_factor$: [?african_union_corruption_cost_factor_temp|=-%]"
 AFRICAN_UNION_shared_focus_fight_corruption_tt_2: "§GPaíses com baixa §YCorrupção§! (nível 5 ou inferior) serão mais propensos a aceitar a Unificação Africana§!\n§RPaíses com alta §Ycorrupção§! (nível 6 ou superior) serão menos propensos a aceitar a Unificação Africana§!"
 AFRICAN_UNION_shared_focus_embrace_corruption: "Abraçar a Corrupção"
 AFRICAN_UNION_shared_focus_embrace_corruption_desc: "Devemos aceitar que a corrupção faz parte dos negócios e da política na África. É simplesmente como as coisas são. Qual é a diferença em relação aos países desenvolvidos quando eles chamam isso de 'lobbying'?"
 AFRICAN_UNION_shared_focus_embrace_corruption_tt: "Altera §Y$african_union_reforms_modifier$§! por\n$corruption_cost_factor$: [?african_union_corruption_cost_factor_temp|=-%]\n$MODIFIER_POLITICAL_POWER_FACTOR$: [?african_union_political_power_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_embrace_corruption_tt_2: "§GPaíses com alta §Ycorrupção§! (nível 6 ou superior) serão mais propensos a aceitar a Unificação Africana§!\n§RPaíses com baixa §Ycorrupção§! (nível 5 ou inferior) serão menos propensos a aceitar a Unificação Africana§!\n"
 AFRICAN_UNION_shared_focus_pan_african_university: "A Universidade Pan-Africana"
 AFRICAN_UNION_shared_focus_pan_african_university_desc: "Precisamos criar uma rede de universidades africanas para que possam desenvolver currículos e melhorar a educação em todo o continente."
 AFRICAN_UNION_shared_focus_pan_african_university_tt: "Altera §Y$african_union_reforms_modifier$§! por\n$education_cost_multiplier_modifier$: [?african_union_education_cost_multiplier_modifier_temp|=-%]"
 AFRICAN_UNION_shared_focus_empower_parliament: "Fortalecer o Parlamento"
 AFRICAN_UNION_shared_focus_empower_parliament_desc: "O Parlamento da União Africana, ou Parlamento Pan-Africano, é composto por cinco membros eleitos de cada estado membro. Até agora, o parlamento tem apenas poderes consultivos e de aconselhamento. Devemos conceder a eles plenos poderes legislativos para que se tornem o órgão governante da União."
 AFRICAN_UNION_shared_focus_empower_parliament_tt: "Altera §Y$african_union_reforms_modifier$§! por\n$MODIFIER_STABILITY_FACTOR$: [?african_union_stability_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_empower_parliament_tt_2: "§GPaíses com eleições serão mais propensos a aceitar a Unificação Africana§!\n§RPaíses sem eleições serão menos propensos a aceitar a Unificação Africana§!"
 AFRICAN_UNION_shared_focus_empower_assembly: "Fortalecer a Assembleia"
 AFRICAN_UNION_shared_focus_empower_assembly_desc: "A Assembleia da União Africana é um órgão de decisão composto pelos Chefes de Estado dos países membros. As principais tarefas da Assembleia são definir metas para a União, controlar o orçamento, selecionar juízes e, de forma geral, direcionar o rumo da União como um todo. Devemos conceder mais poderes legislativos à Assembleia para garantir que a União Africana se desenvolva na direção certa."
 AFRICAN_UNION_shared_focus_empower_assembly_tt: "Altera §Y$african_union_reforms_modifier$§! por\n$MODIFIER_DRIFT_DEFENCE_FACTOR$: [?african_union_drift_defence_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_empower_assembly_tt_2: "§GPaíses sem eleições serão mais propensos a aceitar a Unificação Africana§!\n§RPaíses com eleições serão menos propensos a aceitar a Unificação Africana§!"
 AFRICAN_UNION_shared_focus_federation_of_africa: "Federação da África"
 AFRICAN_UNION_shared_focus_federation_of_africa_desc: "Os países da África são muito diferentes entre si. A melhor abordagem é permitir que os estados membros mantenham uma autonomia significativa após a unificação do continente. Essa é a melhor maneira de garantir paz e estabilidade."
 AFRICAN_UNION_shared_focus_federation_of_africa_tt: "Uma vez que o foco §Y$AFRICAN_UNION_shared_focus_unite_africa$§! seja concluído, todos os §YOutros Membros§! se tornarão §Y$autonomy_autonomous_state$s§! do §YOriginador§!."
 AFRICAN_UNION_shared_focus_united_states_of_africa: "União da África"
 AFRICAN_UNION_shared_focus_united_states_of_africa_desc: "Os países da África estão divididos, mas precisamos formar um único país, apesar disso. Divididos, nunca conseguiremos competir contra os países desenvolvidos e continuaremos sendo explorados por eles. A única maneira é adotar um sistema político no estilo dos Estados Unidos, onde o principal poder vem do governo federal."
 AFRICAN_UNION_shared_focus_united_states_of_africa_tt: "Uma vez que o foco §Y$AFRICAN_UNION_shared_focus_unite_africa$§! seja concluído, todos os §YOutros Membros§! se tornarão §Yanexados§! pelo §YOriginador§!. §ROutros Membros serão mais propensos a rejeitar a unificação!§!"
 AFRICAN_UNION_shared_focus_unite_africa: "União Africana"
 AFRICAN_UNION_shared_focus_unite_africa_desc: "Chegou a hora! Devemos agora unir a África em um único país e impulsionar o continente para um futuro que ninguém poderia ter sonhado."
 AFRICAN_UNION_shared_focus_unite_africa_trigger_tt: "Nenhum §YEstado Membro§! está em guerra."
 AFRICAN_UNION_shared_focus_unite_africa_tt: "\n§YTodos os estados membros serão convidados a se juntar a uma África unificada§!\n\n§GOs Paises são mais propensos a aceitar se:\n- Tiverem o mesmo §YPerspectiva§!\n- Sua opinião sobre nós for superior a §Y+50§!§!\n\n§ROs Paises são menos propensos a aceitar se:\n- Forem §YOcidentais§! e nós formos §YEmergentes§!, ou vice-versa\n- Forem §YSalaifistas§! ou §YNacionalistas§!, e nós não\n- Sua opinião sobre nós for inferior a §Y-50§!§!"
 african_union_decisions_category: "A União Africana"
 african_union_decisions_category_desc: "A União Africana tem o objetivo de aproximar o continente africano economicamente, politicamente e culturalmente. A União é composta por várias sub-organizações que ajudam os países africanos a trabalhar juntos para alcançar metas comuns. O objetivo final da União é unir o continente em uma confederação ou até mesmo em uma federação no estilo da UE.\n\nCada ano, a União Africana realizará uma §YCupula§! com um tema e uma agenda para o próximo ano. Cada cúpula concederá à União Africana um §YMandato§!. Qualquer §YPoder Regional§! na África pode usar o §YMandato§! para completar um foco relacionado à União Africana, desde que a maioria da população africana siga sua Perspectiva.\n\nMandato: [african_union_mandate_status]\n\nPerspectivas Atuais:\nOcidental: [?african_union_western_outlook|0] milhões de pessoas ([?african_union_western_outlook_share|%0])\nEmergente: [?african_union_emerging_outlook|0] milhões de pessoas ([?african_union_emerging_outlook_share|%0])\nSalaifista: [?african_union_salafist_outlook|0] milhões de pessoas ([?african_union_salafist_outlook_share|%0])\nNão-Alinhado: [?african_union_nonaligned_outlook|0] milhões de pessoas ([?african_union_nonaligned_outlook_share|%0])\nNacionalista: [?african_union_nationalist_outlook|0] milhões de pessoas ([?african_union_nationalist_outlook_share|%0])\n\nProduto Interno Bruto (PIB) per capita médio: $$§Y[?average_gdp_of_africa]§!k"
 african_union_mandate_status_green: "§GGarantia§!"
 african_union_mandate_status_red: "§RNão Garatido§!"
 African_Union_join_the_union: "Junte-se à União Africana"
 African_Union_join_the_union_desc: "Praticamente todos no continente são parte da União Africana. Devemos nos juntar também e aproveitar os benefícios enquanto ainda podemos."
 African_Union_leave_the_union: "Sair da União Africana"
 African_Union_leave_the_union_desc: "A União Africana está seguindo em uma direção que não queremos. Devemos sair agora antes que percamos nossa soberania completamente."
 AfricanUnion.1.t: "A União Africana é Lançada"
 AfricanUnion.1.d: "Hoje foi um dia histórico com o lançamento da União Africana em Durban, África do Sul, pelo [SAF.Adjective] Presidente [SAF.GetLeader] na primeira sessão da Assembleia da União. O principal tema da primeira assembleia foi \"Paz, Desenvolvimento e Prosperidade: O Século Africano\". Os principais objetivos e metas da União também foram discutidos pelos participantes. Este é um grande passo na unificação do continente."
 AfricanUnion.1.a: "Um dia histórico para a África"
 AfricanUnion.2.t: "A África Está Unida"
 AfricanUnion.2.d: "Nesta data, [UAF.GetOldNameDef] aprovou uma reforma que uniria a África em um único país, [UAF.GetNameDef]. O país ainda seria altamente federalizado, com estados membros tendo significativa autonomia dentro do sistema. Estamos prontos para levar a África a um novo futuro?"
 AfricanUnion.2.a: "Um dia histórico para a África"
 AfricanUnion.2.b: "Nunca, isso não é o que queríamos."
 AfricanUnion.3.t: "A África Está Unida"
 AfricanUnion.3.d: "Nesta data, [UAF.GetOldNameDef] aprovou uma reforma que uniria a África em um único país, [UAF.GetNameDef]. O plano é unificar o continente em um país unitário, onde os estados têm apenas autonomia limitada sobre políticas, semelhante aos Estados Unidos. Estamos prontos para levar a África a um novo futuro?"
 AfricanUnion.3.a: "Um dia histórico para a África"
 AfricanUnion.3.b: "Nunca, isso não é o que queríamos."
 AfricanUnionRandomEvents.1.t: "Banco Africano de Investimentos Investe na Indústria"
 AfricanUnionRandomEvents.1.d: "O Banco Africano de Investimentos se ofereceu para nos ajudar a investir na indústria [ROOT.GetAdjective]. Eles estão pedindo que nós investamos metade do custo, enquanto eles arcariam com a outra metade. O dinheiro oferecido está vinculado aos nossos países membros da União Africana, o que nos aproximará ainda mais desse membro."
 AfricanUnionRandomEvents.1.a: "Precisamos desse investimento."
 AfricanUnionRandomEvents.1.b: "Acho que podemos ficar sem isso."
 AfricanUnionRandomEvents.2.t: "Banco Africano de Investimentos Investe no Setor de Tecnologia"
 AfricanUnionRandomEvents.2.d: "O Banco Africano de Investimentos se ofereceu para nos ajudar a investir no setor de tecnologia [ROOT.GetAdjective] para melhorar nossa competitividade em relação aos países desenvolvidos. Eles estão pedindo que nós investamos metade do custo, enquanto eles arcariam com a outra metade. O dinheiro oferecido está vinculado aos nossos países membros da União Africana, o que nos aproximará ainda mais desse membro."
 AfricanUnionRandomEvents.2.a: "Precisamos desse investimento."
 AfricanUnionRandomEvents.2.b: "Acho que podemos ficar sem isso."
 AfricanUnionRandomEvents.3.t: "Banco Africano de Investimentos Solicita Fundos"
 AfricanUnionRandomEvents.3.d: "O Banco Africano de Investimentos entrou em contato conosco a respeito de seu financiamento. Eles estão pedindo uma pequena quantia de dinheiro, que será investida em outro país. Parte dos fundos será direcionada ao alvo do investimento, e outra parte será colocada em um portfólio que nos beneficiará a longo prazo. O que devemos responder?"
 AfricanUnionRandomEvents.3.a: "Vamos ajudar nossos irmãos africanos."
 AfricanUnionRandomEvents.3.b: "Preferimos manter nosso dinheiro."
 AfricanUnionRandomEvents.4.t: "[FROM.GetNameDef] Quer Investir em Nós"
 AfricanUnionRandomEvents.4.d: "O governo [FROM.GetAdjective] trabalhou junto com o Banco Africano de Investimentos para preparar um pequeno pacote de investimentos para ajudar nosso país. Devemos aceitar a oferta deles?"
 AfricanUnionRandomEvents.4.a: "Claro."
 AfricanUnionRandomEvents.4.b: "Não, obrigado"
 AfricanUnionRandomEvents.5.t: "FMI Ajuda com Nossa Dívida"
 AfricanUnionRandomEvents.5.d: "O Fundo Monetário Africano nos enviou um pacote de ajuda para nos auxiliar com nossa dívida crescente. O dinheiro vem de vários outros estados membros da União Africana, com um grande doador claramente presente."
 AfricanUnionRandomEvents.5.a: "Uma surpresa, sem dúvida, mas uma bem-vinda."
 AfricanUnionRandomEvents.5.b: "Não precisamos de esmolas"
 AfricanUnionRandomEvents.6.t: "FMI Solicita Compartilhamento da Dívida"
 AfricanUnionRandomEvents.6.d: "O Fundo Monetário Africano nos solicitou que ajudássemos com a dívida de um país irmão da União Africana. Eles transfeririam uma parte da dívida para nós administrarmos e ficariam certamente gratos se aceitássemos."
 AfricanUnionRandomEvents.6.a: "Devemos ajudar nossos irmãos africanos."
 AfricanUnionRandomEvents.6.b: "Já temos nossa própria dívida para administrar."
 AfricanUnionRandomEvents.7.t: "[FROM.GetNameDef] Quer Pagar Nossa Dívida"
 AfricanUnionRandomEvents.7.d: "O governo [FROM.GetAdjective] trabalhou em conjunto com o Fundo Monetário Africano e ofereceu assumir parte da nossa dívida governamental. Como devemos responder?"
 AfricanUnionRandomEvents.7.a: "Claro"
 AfricanUnionRandomEvents.7.b: "Não precisamos de ajuda."
 AfricanUnionRandomEvents.8.t: "[FROM.GetNameDef] Aceita Nosso Investimento"
 AfricanUnionRandomEvents.8.d: "O governo [FROM.GetAdjective] aceitou nossa oferta para investir em seu país com a ajuda do Banco Africano de Investimentos."
 AfricanUnionRandomEvents.8.a: "Ótimo"
 AfricanUnionRandomEvents.9.t: "[FROM.GetNameDef] Rejeitou Nosso Investimento"
 AfricanUnionRandomEvents.9.d: "O governo [FROM.GetAdjective] rejeitou nossa oferta de investir em seu país com a ajuda do Banco Africano de Investimentos."
 AfricanUnionRandomEvents.9.a: "Quem perde são eles!"
 AfricanUnionRandomEvents.10.t: "[FROM.GetNameDef] Aceita Nossa Oferta para Pagar Dívida"
 AfricanUnionRandomEvents.10.d: "O governo [FROM.GetAdjective] aceitou nossa oferta para quitar parte de sua dívida."
 AfricanUnionRandomEvents.10.a: "Ótimo."
 AfricanUnionRandomEvents.11.t: "[FROM.GetNameDef] Rejeita Nossa Oferta para Quitar Dívida"
 AfricanUnionRandomEvents.11.d: "O governo [FROM.GetAdjective] rejeitou nossa oferta para quitar parte de sua dívida."
 AfricanUnionRandomEvents.11.a: "Quem perde são eles!"
 AfricanUnion_news.1.t: "A União Africana É Lançada"
 AfricanUnion_news.1.d: "Hoje foi um dia histórico com o lançamento da União Africana em Durban, África do Sul, pelo [SAF.Adjective] Presidente [SAF.GetLeader] na primeira sessão da Assembleia da União. O principal tema da primeira assembleia foi \"Paz, Desenvolvimento e Prosperidade: O Século Africano\". Os principais objetivos e metas da União também foram discutidos pelos participantes. Este é um grande passo na unificação do continente."
 AfricanUnion_news.1.a: "Um dia histórico para a África"
 AfricanUnionSummit.1.t: "Cúpula da União Africana de [GetYear]"
 AfricanUnionSummit.1.d: "Na Cúpula da União Africana deste ano, os representantes se concentraram principalmente em discutir o framework proposto para a unificação africana. Foi amplamente discutido quais devem ser os objetivos da União e como os países podem alcançá-los juntos. Com muitos líderes africanos compartilhando os mesmos objetivos e as ferramentas para alcançá-los, o próximo ano provavelmente verá uma cooperação mais estreita entre os países africanos."
 AfricanUnionSummit.1.a: "Por uma África Unida"
 AfricanUnionSummit.2.t: "Cúpula da União Africana de [GetYear]"
 AfricanUnionSummit.2.d: "Na Cúpula da União Africana deste ano, os países participantes enfatizaram os direitos das crianças. A assembleia apelou a todos os estados membros para que assinem a Carta Africana dos Direitos e Bem-Estar da Criança e trabalhem juntos com a UNICEF para abordar a mortalidade infantil e a saúde das crianças."
 AfricanUnionSummit.2.a: "Por uma África Unida"
 AfricanUnionSummit.3.t: "Cúpula da União Africana de [GetYear]"
 AfricanUnionSummit.3.d: "Na Cúpula da União Africana deste ano, a Assembleia da União Africana reconheceu a crescente importância da digitalização e do uso da internet para os africanos. A União Africana exorta todos os países membros a melhorar a interconectividade entre as diversas nações."
 AfricanUnionSummit.3.a: "Por uma África Unida"
 AfricanUnionSummit.4.t: "Cúpula da União Africana de [GetYear]"
 AfricanUnionSummit.4.d: "Na Cúpula da União Africana deste ano, a Assembleia da União Africana instou a Comissão Africana de Direitos Humanos e dos Povos a prestar mais atenção e a fazer mais campanhas para o desenvolvimento dos direitos humanos em toda a África. A Assembleia também exortou os estados membros a apresentar seus relatórios periódicos de acordo com o Artigo 62 da Carta Africana dos Direitos Humanos e dos Povos."
 AfricanUnionSummit.4.a: "Por uma África Unida"
 AfricanUnionSummit.5.t: "Cúpula da União Africana de [GetYear]"
 AfricanUnionSummit.5.d: "Na Cúpula da União Africana deste ano, a Assembleia expressou sua apreciação pelos Ministros do Comércio dos países africanos pelas negociações bem-sucedidas com a OMC. A Assembleia instou as nações africanas a serem mais ativas ao negociar acordos comerciais, especialmente com países desenvolvidos, a fim de obter os melhores acordos para a África."
 AfricanUnionSummit.5.a: "Por uma África Unida"
 AfricanUnionSummit.6.t: "Cúpula da União Africana de [GetYear]"
 AfricanUnionSummit.6.d: "Na Cúpula da União Africana deste ano, a Assembleia elogiou [BFA.GetName], [SEN.GetName] e [CNG.GetName] pela iniciativa de priorizar a importância do manejo adequado da anemia falciforme no que diz respeito à redução da mortalidade por malária e infecções por HIV. A Assembleia convocou a comunidade internacional a buscar os melhores tratamentos para a doença, que requer tratamento ao longo da vida."
 AfricanUnionSummit.6.a: "Por uma África Unida"
 AfricanUnionSummit.7.t: "Cúpula da União Africana de [GetYear]"
 AfricanUnionSummit.7.d: "Na Cúpula da União Africana deste ano, a Assembleia declarou a necessidade de devolver os artefatos culturais e históricos africanos roubados aos seus proprietários originais na África. Embora alguns avanços tenham sido alcançados na questão (como o retorno do Obelisco de Axum da Itália para a Etiópia), muito trabalho ainda precisa ser feito. A Assembleia convocou todos os países envolvidos a fazer mais esforços para devolver a propriedade cultural saqueada aos seus locais de origem."
 AfricanUnionSummit.7.a: "Por uma África Unida"
 AfricanUnionSummit.8.t: "Cúpula da União Africana de [GetYear]"
 AfricanUnionSummit.8.d: "Na Cúpula da União Africana deste ano, a Assembleia reconheceu os perigos da dependência da produção de alimentos africana em países desenvolvidos. Um dos fatores é a importação de sementes para a África, que apresenta problemas relacionados a monopólios e direitos legais e técnicos, além do risco de diminuição da biodiversidade na África. A Assembleia enfatizou a necessidade de a África criar sua própria indústria de produção de sementes, que apoiaria a biodiversidade africana e libertaria os africanos da escravidão dos monopólios de sementes dos países desenvolvidos."
 AfricanUnionSummit.8.a: "Por uma África Unida"
 AfricanUnionSummit.9.t: "Cúpula da União Africana de [GetYear]"
 AfricanUnionSummit.9.d: "Na Cúpula da União Africana deste ano, o comitê dos Sete Chefes de Estado e de Governo ressaltou a importância da Declaração de Sirte, que criou a União Africana. Os chefes pediram a todas as nações que redobrem seus esforços para alcançar todos os objetivos da declaração. O objetivo final da União deve ser a integração política e econômica completa, eventualmente levando à formação dos Estados Unidos da África."
 AfricanUnionSummit.9.a: "Por uma África Unida"
 AfricanUnionSummit.10.t: "Cúpula da União Africana de [GetYear]"
 AfricanUnionSummit.10.d: "Na Cúpula da União Africana deste ano, a Assembleia pediu aos Chefes de Estado da África que aumentem a visibilidade e o financiamento da AIDS Watch Africa (AWA). A Assembleia solicitou à Comissão que coordene e monitore a implementação do Quadro Estratégico da AWA e que relate anualmente à Sessão Ordinária da Assembleia o progresso alcançado."
 AfricanUnionSummit.10.a: "Por uma África Unida"
 AfricanUnionSummit.11.t: "Cúpula da União Africana de [GetYear]"
 AfricanUnionSummit.11.d: "Na Cúpula da União Africana deste ano, a Assembleia elogiou as conquistas das nações africanas para melhorar a educação e a alfabetização de seu povo. A Assembleia pediu esforços adicionais para eliminar o analfabetismo do continente, denominando a próxima década como a 'Década da Educação'."
 AfricanUnionSummit.11.a: "Por uma África Unida"
 AfricanUnionSummit.12.t: "Cúpula da União Africana de [GetYear]"
 AfricanUnionSummit.12.d: "Na Cúpula da União Africana deste ano, a Assembleia incentivou os países a participar do Centro Africano de Desenvolvimento de Fertilizantes, com o objetivo de melhorar a produtividade agrícola em todo o continente."
 AfricanUnionSummit.12.a: "Por uma África Unida"
 AfricanUnionSummit.13.t: "Cúpula da União Africana de [GetYear]"
 AfricanUnionSummit.13.d: "Na Cúpula da União Africana deste ano, a Assembleia discutiu ciência, tecnologia e pesquisa científica. A Assembleia destacou a importância dessas áreas para o continente. Para que a África se mantenha competitiva em relação a outras regiões, o continente deve se tornar um centro de inovação tecnológica."
 AfricanUnionSummit.13.a: "Por uma África Unida"
 AfricanUnionSummit.14.t: "Cúpula da União Africana de [GetYear]"
 AfricanUnionSummit.14.d: "Na Cimeira da União Africana deste ano, a Assembleia enfatizou a importância de combater as alterações climáticas. A África será uma das áreas mais atingidas pelo aumento das temperaturas. Infelizmente, como outros países estão relutantes em combater as alterações climáticas, devemos fazê-lo nós próprios. A Assembleia incentivou todas as nações africanas a investirem mais em fontes de energia renováveis ​​antes que seja tarde demais."
 AfricanUnionSummit.14.a: "Por uma África Unida"
 AfricanUnionSummit.15.t: "Cúpula da União Africana de [GetYear]"
 AfricanUnionSummit.15.d: "Na Cúpula da União Africana deste ano, a Assembleia discutiu métodos para melhorar o setor industrial da África. Eles enfatizaram a necessidade de novas tecnologias, métodos de fabricação e trabalhadores mais bem treinados para tornar a manufatura africana competitiva no mercado global."
 AfricanUnionSummit.15.a: "Por uma África Unida"
 AfricanUnionSummit.16.t: "Cúpula da União Africana de [GetYear]"
 AfricanUnionSummit.16.d: "Na Cúpula da União Africana deste ano, a Assembleia instou os estados membros a tomar medidas para institucionalizar investigações sobre mortes maternas, infantis e de crianças nos estados membros. A Assembleia também convocou as Agências das Nações Unidas e outros parceiros internacionais a acelerar a redução da mortalidade materna, infantil e de crianças."
 AfricanUnionSummit.16.a: "Por Uma África Unida."
 AfricanUnionSummit.17.t: "Cúpula da União Africana de [GetYear]"
 AfricanUnionSummit.17.d: "Na Cúpula da União Africana deste ano, a Assembleia enfatizou a importância da Convenção das Nações Unidas de 2000 contra o Crime Organizado Transnacional e seu Protocolo. Devido às suas condições precárias, a África é um alvo principal para os traficantes internacionais de seres humanos, e os estados-membros da União Africana devem fazer tudo o que estiver ao seu alcance para combatê-los."
 AfricanUnionSummit.17.a: "Por Uma África Unida."
 AfricanUnionSummit.18.t: "Cúpula da União Africana de [GetYear]"
 AfricanUnionSummit.18.d: "Na Cúpula da União Africana deste ano, a Assembleia discutiu a distribuição desigual de água e os frequentes aumentos nos preços dos alimentos na África. A Assembleia incentivou os estados-membros a tomar as medidas necessárias para garantir que suas populações não sofram com a falta de água ou alimentos."
 AfricanUnionSummit.18.a: "Por Uma África Unida."
 AfricanUnionSummit.19.t: "Cúpula da União Africana de [GetYear]"
 AfricanUnionSummit.19.d: "Na Cúpula da União Africana deste ano, a Assembleia condenou veementemente a recente série de golpes militares que ocorreram no continente. A Assembleia apelou aos estados-membros para que reagissem de forma firme e inequívoca para pôr fim a esse flagelo."
 AfricanUnionSummit.19.a: "Por Uma África Unida."
 AfricanUnionSummit.20.t: "Cúpula da União Africana de [GetYear]"
 AfricanUnionSummit.20.d: "Na Cúpula da União Africana deste ano, a Assembleia lembrou os estados-membros da necessidade de alcançar a independência energética no continente. Grande parte da eletricidade africana é importada de outros lugares. Para melhorar a segurança do continente, é necessário investir mais em fontes de energia domésticas."
 AfricanUnionSummit.20.a: "Por Uma África Unida."
 AfricanUnionSummit.21.t: "Cúpula da União Africana de [GetYear]"
 AfricanUnionSummit.21.d: "Na Cúpula da União Africana deste ano, a Assembleia incentivou os estados-membros a melhorar a conectividade continental, construindo novas estradas e ferrovias. Uma rede de países melhor conectada criará uma base mais sólida para o crescimento futuro."
 AfricanUnionSummit.21.a: "Por Uma África Unida."
 AfricanUnionSummit.22.t: "Cúpula da União Africana de [GetYear]"
 AfricanUnionSummit.22.d: "Na Cúpula da União Africana deste ano, a Assembleia discutiu os conflitos armados na África. Eles expressaram a necessidade de os estados-membros assumirem um papel mais ativo para garantir que esses conflitos terminem de forma pacífica."
 AfricanUnionSummit.22.a: "Por Uma África Unida."
 AfricanUnionSummit.23.t: "Cúpula da União Africana de [GetYear]"
 AfricanUnionSummit.23.d: "Na Cúpula da União Africana deste ano, a Assembleia expressou grave preocupação com o crescente fenômeno da pirataria, sequestros e as consequentes exigências de resgate. A Assembleia considerou que o pagamento de resgates constitui um dos principais métodos de financiamento do terrorismo internacional. A Assembleia condenou fortemente o pagamento de resgates a grupos terroristas e solicitou à comunidade internacional e aos estados-membros que considerem o pagamento de resgates a grupos terroristas como um crime."
 AfricanUnionSummit.23.a: "Por Uma África Unida."
 AfricanUnionSummit.24.t: "Cúpula da União Africana de [GetYear]"
 AfricanUnionSummit.24.d: "Na Cúpula da União Africana deste ano, a Assembleia discutiu a necessidade de instrumentos financeiros africanos que ajudem a impulsionar a economia do continente. A Assembleia afirmou que os estados-membros precisam apoiar o crescimento econômico tanto de seus próprios países quanto dos outros estados-membros."
 AfricanUnionSummit.24.a: "Por Uma África Unida."
 AfricanUnionSummit.25.t: "Cúpula da União Africana de [GetYear]"
 AfricanUnionSummit.25.d: "Na Cúpula da União Africana deste ano, a Assembleia divulgou um relatório sobre a corrupção no continente. Os resultados do relatório foram desconfortáveis para muitos estados-membros, pois vários países foram mencionados como tendo níveis de corrupção 'incrivelmente altos'."
 AfricanUnionSummit.25.a: "Por Uma África Unida."
 AfricanUnionSummit.26.t: "Cúpula da União Africana de [GetYear]"
 AfricanUnionSummit.26.d: "Na Cúpula da União Africana deste ano, a Assembleia discutiu como os resquícios do colonialismo ainda pesam sobre os países membros. Grandes corporações internacionais, bancos, pessoas com laços com países desenvolvidos, entre outros, ainda influenciam muito a tomada de decisões dos estados membros. A Assembleia incentivou todos os estados membros a se livrarem dos problemas estruturais que ainda os afligem."
 AfricanUnionSummit.26.a: "Por Uma África Unida."
 AfricanUnionSummit.27.t: "Cúpula da União Africana de [GetYear]"
 AfricanUnionSummit.27.d: "Na Cúpula da União Africana deste ano, a Assembleia expressou preocupações sobre a dependência crescente dos países africanos em relação à defesa. A maioria dos estados membros obtém suas armas de países desenvolvidos, o que significa que, em caso de conflito, eles podem ser deixados à própria sorte. A Assembleia incentivou os estados membros a melhorar a indústria militar doméstica."
 AfricanUnionSummit.27.a: "Por Uma África Unida."
 AfricanUnionSummit.28.t: "Cúpula da União Africana de [GetYear]"
 AfricanUnionSummit.28.d: "Na Cúpula da União Africana deste ano, a Assembleia instou os estados membros a melhorar as instalações para o comércio internacional. O Canal de Suez, o Estreito de Gibraltar e o Cabo da Boa Esperança são rotas importantes para o comércio marítimo. Para garantir que o comércio flua suavemente por toda a África, os portos e estaleiros devem ser expandidos."
 AfricanUnionSummit.28.a: "Por Uma África Unida."
 AFRICAN_UNION_is_joint_member_tt: "É um membro não suspenso da União Africana"
 african_union_give_mandate_tt: "§GUm Mandato da União Africana foi concedido!§!\n"
 african_union_use_mandate_tt: "§RUm Mandato da União Africana foi utilizado!§!\n"
 african_union_use_mandate_extra_tt: "§GIsso não usará um Mandato da União Africana!§!\n"
 african_union_give_extra_mandate_tt: "§GO próximo foco da União Africana não usará um Mandato.§!"
 African_Union_formed_tt: "A §YOrganização da Unidade Africana§! foi reformada para se tornar a §YUnião Africana§!."
 can_do_african_union_focus_tt: "Nossa §YPerspectiva§! é a maioria na África."
 african_union_available_mandate_tt: "Temos um §YMandato da União Africana§!"
 TT_IF_THEY_ACCEPT: "Se eles aceitarem, então\n"
 african_union_peacekeeping_effort: "União Africana: Esforço de manutenção da paz"
 african_union_peacekeeping_effort_desc: "Os membros da União Africana concordaram em se concentrar em acabar com os vários conflitos armados que ocorrem na África."
 AFRICAN_UNION_shared_focus_create_african_space_agency_desc: "Até agora, a cooperação entre os países africanos no campo dos satélites tem sido limitada. O mais famoso é a Organização Regional de Comunicações por Satélite da África (RASCOM), composta por 45 países, embora tenham conseguido lançar apenas um ou dois satélites. Precisamos criar um empreendimento conjunto para a criação de uma rede de satélites africana."