﻿l_braz_por:
 nigeria_focus: "Árvore Focus nigeriana"
 NIG_religious_divide: "Divisão religiosa"
 NIG_religious_divide_desc: "A Nigéria está repleta de tensão religiosa e violência. Nosso povo continua dividido entre as fés cristã e islâmica. Devemos encontrar uma solução, ou podemos enfrentar sérias consequências. As decisões que tomarmos definirão as gerações vindouras."
 NIG_nigerian_sects: "Seitas nigerianas"
 NIG_nigerian_sects_desc: "O Islã na Nigéria pode traçar suas raízes até o grande Império do Mali. O Islã, no entanto, não assume apenas a face dos sunitas na Nigéria. É uma divisão entre muitas seitas, incluindo xiitas, salafistas, qadis, sufis e outros como bem."
 NIG_teachings_of_the_quaran: "Ensinamentos do Alcorão"
 NIG_teachings_of_the_quaran_desc: "O Alcorão é um livro atemporal. Foi dado à humanidade para ilustrar a maneira correta de viver e a dura realidade, se não quisermos viver de acordo com o livro. A geração mais jovem deve conhecer seus ensinamentos."
 NIG_uniting_the_faiths: "Unindo as Fés"
 NIG_uniting_the_faiths_desc: "As variedades no Islã são grandes e muitas. No entanto, frequentemente, elas discordam e não conseguem chegar a um acordo umas com as outras. As fés devem ser unidas para preservar um futuro maior para a Nigéria e o Islã na África."
 NIG_beliefs_of_the_mosque: "Crenças da Mesquita"
 NIG_beliefs_of_the_mosque_desc: "A mesquita é um lugar sagrado. As crenças da mesquita devem e serão honradas por todos que caminham por seus salões sagrados."
 NIG_islamic_preachings: "Pregação Islâmica"
 NIG_islamic_preachings_desc: "Devemos começar a sancionar os pregadores islâmicos para ganhar alguma aparência de estabilidade aqui no país."
 NIG_secure_tradtionalist_support: "Tradicionalismo Islâmico"
 NIG_secure_tradtionalist_support_desc: "As tradições são necessárias para preservar a nós mesmos, nosso país e nossos modos de vida. É hora de buscar uma maior cooperação com os tradicionalistas islâmicos para preservar e aumentar nossa fé na Nigéria."
 NIG_continue_sharia_law: "Continue a Lei da Sharia"
 NIG_continue_sharia_law_desc: "A Lei da Sharia é o sistema que devemos seguir. Funcionários do norte e do governo federal fizeram piquetes e decidiram que é do nosso interesse continuar com a Lei da Sharia."
 NIG_line_the_government: "Linha do governo"
 NIG_line_the_government_desc: "Alguns funcionários consideram que o governo tem muitos cristãos. É hora de alinhar o governo com mais candidatos e conselheiros islâmicos."
 NIG_contract_boko_haram: "Contrato Boko Haram"
 NIG_contract_boko_haram_desc: "O misterioso grupo de salafistas do nordeste começou a se movimentar na região, buscando uma maior tradição islâmica. Pode valer a pena entrar em contato com eles."
 NIG_convert_the_christians: "Converter os cristãos"
 NIG_convert_the_christians_desc: "Os cristãos devem saber que seu livro deve desviá-los. É hora de mostrar e discutir que é nosso modo de vida que é o caminho para a verdadeira prosperidade e salvação."
 NIG_justify_radcialism: "Justificar o radicalismo"
 NIG_justify_radcialism_desc: "O radicalismo é importante para o crescimento de qualquer religião. Nossos irmãos, na fé, devem sempre receber nosso apoio."
 NIG_disarm_the_militias: "Desarmar as milícias"
 NIG_disarm_the_militias_desc: "As milícias cristãs iniciaram pequenos distúrbios armados e revoltas na parte sul do país. Devemos mobilizar e desarmar rapidamente as milícias."
 NIG_a_new_wave_of_extremism: "Uma nova onda de extremismo"
 NIG_a_new_wave_of_extremism_desc: "A única forma de extremismo é instituir uma nova forma de governação liderada pelos ensinamentos islâmicos e manter a fé no Alcorão e nos seus ensinamentos."
 NIG_fifty_fifty: "Cinquenta-Cinquenta"
 NIG_fifty_fifty_desc: "Nosso país está dividido entre o Islã e o Cristianismo. O resultado está no fio da navalha."
 NIG_tolerance: "Tolerância"
 NIG_tolerance_desc: "A proclamação de qualquer uma das fés como a religião oficial do nosso país causaria uma tensão indevida. Seria muito mais politicamente correto para nós consagrar na lei a tolerância de ambas as fés."
 NIG_islamic_tolerance: "Tolerância Islâmica"
 NIG_islamic_tolerance_desc: "O Islã é importante para os estados do norte. Devemos começar a educar a juventude e a população do sul sobre como tolerar essas crenças."
 NIG_christian_faiths: "Fé Cristã"
 NIG_christian_faiths_desc: "O cristianismo está presente predominantemente no sul do país. Vamos incentivá-los a aprender mais sobre o Islã, na esperança de que isso ajude a unir as religiões."
 NIG_seperation_of_church_and_state: "Separação entre Igreja e Estado"
 NIG_seperation_of_church_and_state_desc: "A igreja e o estado devem ser separados se quisermos viver em verdadeira harmonia."
 NIG_land_of_harmony: "Terra da Harmonia"
 NIG_land_of_harmony_desc: "As religiões começaram um caminho de coexistência que é inédito na maioria dos lugares. Vamos salvaguardar esse precioso equilíbrio para tornar nosso lar uma verdadeira terra de harmonia."
 NIG_christian_theology: "Teologia Cristã"
 NIG_christian_theology_desc: "O cristianismo é uma das religiões mais comumente praticadas no mundo. A afirmação permanece verdadeira aqui na Nigéria também. Devemos endossar mais debates teológicos com a fé cristã."
 NIG_education_from_the_bible: "Educação da Bíblia"
 NIG_education_from_the_bible_desc: "A bíblia é o livro de Deus. Ela nos ensinará muito sobre como devemos viver e como devemos continuar com nossas vidas."
 NIG_christian_missionaries: "Missionários Cristãos"
 NIG_christian_missionaries_desc: "Devemos começar a enviar missionários para converter aqueles que não seguem a verdadeira fé cristã."
 NIG_rights_of_the_church: "Direitos da Igreja"
 NIG_rights_of_the_church_desc: "Bons cristãos nunca atropelam os direitos de nossa igreja. Nem agora, nem nunca."
 NIG_investments_in_the_church: "Investimentos na Igreja"
 NIG_investments_in_the_church_desc: "As igrejas locais lentamente caíram em desordem. Devemos dar uma olhada em melhorias para essas estruturas extremamente importantes."
 NIG_end_sharia_law: "Fim da Lei Sharia"
 NIG_end_sharia_law_desc: "A Lei da Sharia no norte é uma praga no país. Devemos usar nossa maioria para fazer piquetes e pressionar nossa agenda para acabar com a Lei da Sharia de uma vez por todas."
 NIG_secure_christian_support: "Suporte cristão seguro"
 NIG_secure_christian_support_desc: "A maioria cristã no sul do país abrange algumas das maiores cidades sob nossa jurisdição. As pessoas de lá devem apoiar o governo."
 NIG_suppresion_of_islam: "Supressão do Islã"
 NIG_suppresion_of_islam_desc: "A população islâmica deve mostrar o erro de seus caminhos seguindo as doutrinas islâmicas. Começaremos fechando os jornais islâmicos locais e cortando outras fontes de apoio."
 NIG_enlist_the_militas: "Alistar as milícias"
 NIG_enlist_the_militas_desc: "As milícias cristãs no Cinturão Médio e no Sul se voltaram para o radicalismo onde o exército nigeriano e as forças policiais falharam. A parte cristã do país procura vê-los incluídos como uma força voluntária para melhor protegê-los e seu povo de fé."
 NIG_christian_cabinet: "Gabinete Cristão"
 NIG_christian_cabinet_desc: "As regiões onde os cristãos são maioria têm a maioria dos centros industriais e financeiros. Portanto, nosso gabinete deve ser reorganizado para fortalecer os laços com essas áreas."
 NIG_end_boko_haram_extremism: "Acabe com o Boko Haram"
 NIG_end_boko_haram_extremism_desc: "Boko Haram é uma praga neste país. Devemos acabar com eles para restaurar a ordem na Nigéria."
 NIG_embrace_the_chrisitans: "Abrace os cristãos"
 NIG_embrace_the_chrisitans_desc: "Devemos abraçar os cristãos e condenar os do norte."
 NIG_christian_radicals: "Empoderar os cristãos radicais"
 NIG_christian_radicals_desc: "Pode ser do nosso interesse capacitar cristãos mais radicais para potes importantes em nossa governança."
 NIG_rise_of_boko_haram: "Ascensão do Boko Haram"
 NIG_rise_of_boko_haram_desc: "As pessoas no Norte começaram lentamente a cantar e gritar. A liderança nas áreas islâmicas locais começou a hastear a bandeira do Boko Haram. Eles estão em ascensão e nos levarão a grandes coisas!"
 NIG_align_to_isis: "Alinhar ao ISIS"
 NIG_align_to_isis_desc: "Só pode haver um Califado, e deve ser o Estado Islâmico no Levante. Juraremos nossa lealdade ao nosso profeta na Terra."
 NIG_west_african_caliphate: "Califado da África Ocidental"
 NIG_west_african_caliphate_desc: "O califa no Oriente Médio é um falso líder. Devemos levar nosso povo à grandeza na África Ocidental e estabelecer um novo califa!"
 NIG_recognize_the_islamic_state: "Reconhecer os Estados Islâmicos"
 NIG_recognize_the_islamic_state_desc: "Os Estados Islâmicos precisam de ser reconhecidos para obterem o apoio internacional de outros Estados islâmicos."
 NIG_instigate_african_salafism: "Instigar o salafismo africano"
 NIG_instigate_african_salafism_desc: "O salafismo é uma forma específica de Islã que deve ser contada entre os países da África."
 NIG_support_neighboring_extremists: "Apoie os extremistas vizinhos"
 NIG_support_neighboring_extremists_desc: "Nossos vizinhos têm grandes populações islâmicas. O que eles não sabem, no entanto, é que um grande número deles apóia nossas ideologias radicais."
 NIG_arm_other_extremists: "Armar outros extremistas"
 NIG_arm_other_extremists_desc: "Existem facções extremistas em todo o mundo que desejam levantar-se contra os seus opressores. Deveríamos armá-los e enviar-lhes o nosso apoio."
 NIG_build_ties_with_extremist_groups: "Construir laços com extremistas"
 NIG_build_ties_with_extremist_groups_desc: "Devemos explorar maiores laços com as facções extremistas do mundo."
 NIG_claim_niger: "Reivindicar Níger"
 NIG_claim_niger_desc: "O Níger tem constantemente competido conosco pelo Lago Níger e pelos recursos que cercam nossas fronteiras. Os muçulmanos da região apóiam nossa reivindicação ao Califado na África Ocidental."
 NIG_invade_across_the_western_border: "Invada a fronteira ocidental"
 NIG_invade_across_the_western_border_desc: "A Fronteira Ocidental é fortemente selva e prova ser uma área que podemos explorar rapidamente para nossos ganhos."
 NIG_impose_sharia_law_across_nigeria: "Impor a lei da Sharia em toda a Nigéria"
 NIG_impose_sharia_law_across_nigeria_desc: "A Lei Sharia é um sistema jurídico testado e comprovado. Devemos implementá-lo adequadamente em todos os estados do país."
 NIG_the_new_kid_on_the_block: "Novo Garoto no Bloco"
 NIG_the_new_kid_on_the_block_desc: "ISIS e ISIL são atualmente os principais grupos quando o extremismo salafista é mencionado nas conversas. No entanto, ninguém espera o novo garoto no quarteirão."
 NIG_the_islamic_states: "Os Estados Islâmicos"
 NIG_the_islamic_states_desc: "Deve-se propor que comecemos a operar como uma unidade em vez de estados independentes. Nós somos os Estados Islâmicos."
 NIG_invade_central_africa: "Invadir a África Central"
 NIG_invade_central_africa_desc: "A África Central é fraca, e suas populações muçulmanas são frequentemente exploradas ou grosseiramente e prejudicadas por milícias cristãs."
 NIG_local_salafism: "Salafismo nigeriano"
 NIG_local_salafism_desc: "Nossa marca de salafismo deve se tornar única e não devemos nos alinhar com as outras formas."
 NIG_declare_a_new_caliph: "Declare o Califado"
 NIG_declare_a_new_caliph_desc: "Agora é hora de declarar nosso reino na Terra. É hora de o Califado da África Ocidental se erguer!"
 NIG_federal_government_of_nigeria: "Governo Federal da Nigéria"
 NIG_federal_government_of_nigeria_desc: "O governo da Nigéria é moderadamente forte, mas notoriamente corrupto. Devemos começar a cortar a gordura e reabilitar sua imagem tanto nacional quanto internacionalmente."
 NIG_constiution_reforms: "Reformas da Constituição"
 NIG_constiution_reforms_desc: "A constituição precisa de revisões. Devemos começar a discuti-las."
 NIG_the_nigerian_model: "O modelo nigeriano"
 NIG_the_nigerian_model_desc: "A forma de governo da Nigéria é aproximadamente modelada após o sistema de governo dos Estados Unidos."
 NIG_the_pdp: "Partido Democrático do Povo"
 NIG_the_pdp_desc: "O Partido Democrático do Povo foi formado em 1998. O partido foi formado para representar a centro-direita do espectro político da Nigéria. Ele continua sendo um grande partido contemporâneo e continua a crescer. O PDP também mantém uma postura conservadora nacional rigorosa e liberalismo econômico."
 NIG_the_anpp: "[Root.anpp_pdc_name_switch]"
 NIG_the_anpp_desc: "[Root.anpp_pdc_desc_switch]"
 NIG_anpp_1: "Todo o partido do povo da Nigéria"
 NIG_anpp_1_desc: "O ANPP foi formado no final de 1998 como um partido conservador de direita. Obteve apoio predominantemente da região religiosamente islâmica do norte. Ideologicamente, eles eram conservadores sociais e neoliberais. No entanto, com o passar do tempo, o partido lentamente começou para fazer o seu movimento para a esquerda."
 NIG_anpp_2: "Congresso de todos os progressistas"
 NIG_anpp_2_desc: "O Congresso de Todos os Progressistas (formado por uma fusão do ANPP, APGA e outros partidos) representa o centro-esquerda do espectro político nigeriano. Algumas de suas políticas mais notáveis ​​são sua visão da política social progressista e do populismo econômico. partido também atrai predominantemente o seu apoio das regiões noroeste e sudeste do país."
 NIG_social_conservatism: "Conservadorismo Social"
 NIG_social_conservatism_desc: "A posição oficial do PDP em relação à política social é permanecer conservadora. É importante encorajar o tradicionalismo adequado."
 NIG_national_health_care_service: "Sistema Nacional de Seguro de Saúde"
 NIG_national_health_care_service_desc: "O sistema de saúde na Nigéria precisa desesperadamente de uma reforma. As pessoas ficam sem seguro em todo o país. Nossa taxa de mortalidade continua alta e não mostra sinais de desaceleração."
 NIG_found_the_ntel: "Encontrei o NTEL"
 NIG_found_the_ntel_desc: "A Nigeria Telecom Company (NTEL) foi formada depois que o monopólio da NITEL foi quebrado. Ela agora se comporta como uma reencarnação do antigo monopólio."
 NIG_balanced_budgets: "Orçamentos equilibrados"
 NIG_balanced_budgets_desc: "Os orçamentos na Nigéria precisam ser auditados e redesenhados."
 NIG_free_market: "Mercados Livres Africanos"
 NIG_free_market_desc: "Nossos mercados devem iniciar o processo de desregulamentação e abertura comercial. É o mercado que precisa ditar os preços e não as corporações. O processo de desregulamentação e abertura comercial deve começar aqui na África. A partir daí, devemos considerar a expansão para outros países."
 NIG_the_way_of_bible: "O caminho da Bíblia"
 NIG_the_way_of_bible_desc: "É importante que vivamos nossas vidas de acordo com os ensinamentos da Bíblia. Devemos manter nosso movimento em direção à tradição."
 NIG_christian_tradtionalism: "Tradicionalismo Cristão"
 NIG_christian_tradtionalism_desc: "É imperativo que mantenhamos nosso tradicionalismo. A tradição é o que nos mantém seguros e é o que nos mantém unidos. A Nigéria é um país sob Deus e assim permanecerá."
 NIG_adminstrative_reforms: "Reformas Administrativas"
 NIG_adminstrative_reforms_desc: "Nossa administração precisa desesperadamente de reformas. Os processos são burocráticos e lentos para todos. Um esforço de racionalização melhoraria muito a qualidade geral da administração."
 NIG_reform_the_economic_departments: "Reformar os Departamentos Econômicos"
 NIG_reform_the_economic_departments_desc: "Os departamentos econômicos do governo são extremamente corruptos e mantêm membros que constantemente desviam, mentem e cometem uma miríade de fraudes contra o povo da Nigéria. É hora de planejar um novo Departamento de Economia."
 NIG_found_the_icpc: "Encontrou o ICPC"
 NIG_found_the_icpc_desc: "A Comissão Independente de Práticas de Corrupção (ICPC) dedica-se a caçar e eliminar a corrupção em todos os níveis de governo. Eles também procuram educar as pessoas e promover o apoio público para a luta contra a corrupção. É importante investir nisso agência para melhorar o povo e a Nigéria para o futuro."
 NIG_cut_the_waste: "Corte o desperdício"
 NIG_cut_the_waste_desc: "Uma parte assustadoramente grande de nossos gastos do governo é realmente um desperdício. Devemos reexaminar nossas alocações orçamentárias e cortar fundos em geral."
 NIG_foreign_grants: "Subvenções estrangeiras"
 NIG_foreign_grants_desc: "O investimento internacional estagnou devido à pirataria local nos mares, conflitos religiosos no norte e a emancipação do movimento Delta da Nigéria no sul. Nossos conselheiros mencionam que, se recebermos alguns embaixadores estrangeiros, poderíamos potencialmente obter alguns subsídios ou outros investimentos"
 NIG_piracy_and_militias: "Pirataria e milícias"
 NIG_piracy_and_militias_desc: "Piratas e milícias religiosas correm desenfreadamente em todas as partes do país. Nossa força policial está muito mal equipada para lidar com essas questões. [NIG.GetLeader] e o governo discutiram longamente métodos para resolver esses problemas."
 NIG_simpify_government_processes: "Simplifique os processos governamentais"
 NIG_simpify_government_processes_desc: "Os processos do governo são lentos e caros. Podemos nos concentrar nos serviços mais usados ​​para fortalecer a burocracia como um todo."
 NIG_the_togo_triangle: "O Triângulo 'Togo'"
 NIG_the_togo_triangle_desc: "O Triângulo 'Togo' é um mercado petrolífero offshore ilegal perto do Delta do Rio Níger. É uma mancha na nossa lucrativa indústria petrolífera e na nossa nação em constante melhoria. O triângulo deve ser tratado se quisermos aumentar o volume da nossa exportações e enfrentar as outras questões que ameaçam atrasar nosso grande país."
 NIG_northern_strength: "Força do Norte"
 NIG_northern_strength_desc: "O ANPP (ou PDC) obtém grande parte de seu apoio dos estados do norte. Pode ser um benefício para nós continuar a fazer campanha em nome de nossos maiores apoiadores."
 NIG_allocation_of_rights: "Alocação de direitos"
 NIG_allocation_of_rights_desc: "Os direitos das pessoas às vezes podem ser pisoteados por governos grandes e autoritários. Devemos ser um governo para o povo e pelo povo."
 NIG_progressive_conservatism: "Conservadorismo Progressista"
 NIG_progressive_conservatism_desc: "Apesar da atração de nosso apoio dos tradicionalistas islâmicos no Norte, nossa política social continua progressista em comparação com a nossa oposição. Pode ser útil continuar a construir apoio nas regiões do Sul."
 NIG_keynesian_economic_policies: "Políticas Econômicas Keynesianas"
 NIG_keynesian_economic_policies_desc: "A política económica do PDC está frequentemente em linha com as teorias económicas de Keynes. O desejo de prosseguir uma maior intervenção governamental na economia de mercado e usar estas políticas para fazer a economia funcionar com e para o povo."
 NIG_nigerian_socialism: "Socialismo nigeriano"
 NIG_nigerian_socialism_desc: "Mesmo os indivíduos mais esquerdistas na Nigéria ainda seguem uma abordagem mais conservadora à social-democracia. É hora de pararmos de seguir o exemplo de outras nações e decidirmos sobre uma política social que funcione para as pessoas daqui."
 NIG_state_run_markets: "Mercados administrados pelo Estado"
 NIG_state_run_markets_desc: "Na melhor das hipóteses, pode-se esperar que o mercado se esvazie sem qualquer forma de controle ou regulamentação. E, na pior das hipóteses, tirará proveito dos poucos pobres do país."
 NIG_federal_policing: "Policiação Federal"
 NIG_federal_policing_desc: "A força policial não possui filiais federais adequadas. O policiamento é muitas vezes feito por forças locais com ligações frouxas com a nossa polícia federal. Seria benéfico para nós estabelecer mais filiais federais e expandir nossa força policial federal."
 NIG_population_crisis: "Crise populacional"
 NIG_population_crisis_desc: "A população da Nigéria continua a explodir e, se continuar nesse ritmo, inevitavelmente esgotará nossos recursos em um futuro próximo. Devemos discutir o futuro do país e, se necessário, estabelecer políticas mais duras para salvaguardar nossa futuro."
 NIG_stabilize_the_regime: "Estabilizar o regime"
 NIG_stabilize_the_regime_desc: "O governo tomou algumas decisões impopulares. Indo em direção ao povo e discutindo o mérito que ele ganha pode potencialmente estabilizar o regime."
 NIG_industrial_regulations: "Regulamentos Industriais"
 NIG_industrial_regulations_desc: "A questão com as regulamentações industriais é simplesmente: 'Onde isso termina?' A maioria de nossas empresas privadas opera bem e mantém os lucros. No entanto, desregulamentamos para promover negócios ou adiamos e apertamos os regulamentos sobre as empresas que fazem coisas obscuras?"
 NIG_poverty_issues: "Questões de pobreza"
 NIG_poverty_issues_desc: "A Nigéria possui uma das maiores taxas de crescimento econômico do mundo. Sua média é de cerca de sete a oito por cento de crescimento. No entanto, seu crescimento extremo é atormentado pela pobreza. Cerca de sessenta por cento das pessoas vivem na pobreza. Vale a pena abrir discussões com o governos locais para ajudar as pessoas."
 NIG_end_usaid: "Fim da USAID"
 NIG_end_usaid_desc: "Os EUA continuam a ter uma influência incrível sobre nossos assuntos por meio de seus programas de ajuda. É hora de liberar as algemas e seguir nosso próprio caminho."
 NIG_petition_to_continue_usaid: "Petição para Continuar a USAID"
 NIG_petition_to_continue_usaid_desc: "A ajuda que recebemos dos EUA é extremamente importante. Como se costuma dizer no Ocidente: “Isso ajuda a manter o barco flutuando”."
 NIG_expand_the_safety_net: "Expandir a rede de segurança"
 NIG_expand_the_safety_net_desc: "As pessoas têm pouca ou nenhuma rede de segurança com a qual contar se não puderem trabalhar. Os países ocidentais têm alguma forma de sistema previdenciário estatal. Devemos nos basear nessas ideias e modelá-las aqui de uma maneira que faça sentido para nosso povo ."
 NIG_efficent_government_spending: "Gastos governamentais eficientes"
 NIG_efficent_government_spending_desc: "Os gastos do governo devem ser eficientes e não desperdiçados. A fusão de várias de nossas agências e sua atualização para sistemas mais modernos só ajudará nossa economia."
 NIG_anti_debt_agenda: "Agenda Anti-Dívida"
 NIG_anti_debt_agenda_desc: "A dívida na Nigéria é mantida principalmente em contas externas. Pode valer a pena reduzir a dívida para expandir a assistência do governo e outros programas dentro do país."
 NIG_bankers_of_africa: "Banqueiros da África"
 NIG_bankers_of_africa_desc: "A Nigéria é uma das economias de crescimento mais rápido do mundo. Devemos começar a investir em nossos sistemas bancários e expandir nosso setor financeiro para países próximos."
 NIG_water_crisis: "Crise da água"
 NIG_water_crisis_desc: "Água é um luxo na Nigéria. Agricultores e pecuaristas travam uma guerra silenciosa no Cinturão Médio. O Níger está constantemente se intrometendo no Lago Níger e impede nossos direitos ao lago. A crise deve ser tratada, ou então enfrentaremos consequências devastadoras ."
 NIG_nigerian_industry: "Indústria nigeriana"
 NIG_nigerian_industry_desc: "Com a maior população da África, seria do nosso interesse começar a expandir nosso setor de manufatura. Precisamos continuar a nos desenvolver para garantir que nossa grande população continue empregada."
 NIG_bankroll_africa: "Financiando África"
 NIG_bankroll_africa_desc: "A série de conflitos internos, conflitos religiosos e instabilidade política da África a torna um investimento perigoso. Quem seria melhor investidor do que outros africanos?"
 NIG_lagos_finanical_centre: "Centro Financeiro de Lagos"
 NIG_lagos_finanical_centre_desc: "A cidade de Lagos é a maior cidade da África em população. Ela também possui um dos setores financeiros mais fortes de todas as grandes cidades da África. O departamento econômico vê esta indústria como um dos nossos próximos passos para melhorar nossa economia atrasada"
 NIG_reform_water_legislation: "Nova legislação sobre água"
 NIG_reform_water_legislation_desc: "A legislação da água deve ser revista para servir melhor as pessoas. Temos de começar a reservar e racionar a água enquanto aumentamos as nossas importações para ajudar as pessoas."
 NIG_unmatched_growth: "Crescimento inigualável"
 NIG_unmatched_growth_desc: "Nosso crescimento nunca vai parar nem será igualado. O Lago Níger deve ser usado como todos os recursos, e os deltas dos rios precisam de barragens para produção. Precisamos crescer o mais rápido possível e ajudar nosso povo a se desenvolver."
 NIG_nigerian_agricultural_belt: "Cinturão Agrícola da Nigéria"
 NIG_nigerian_agricultural_belt_desc: "O Cinturão Médio da Nigéria é em grande parte uma região agrícola do país. Fazendas, ranchos e fábricas de alimentos pontilham a paisagem."
 NIG_education_programs: "Programas de educação"
 NIG_education_programs_desc: "A taxa de alfabetização na Nigéria é inaceitável, classificando-nos perto do fundo entre todos os outros países, oscilando entre 52% e 60%. Metade do nosso povo não sabe ler! Nossos sistemas educacionais devem ser reformados para ajudar a educar nosso povo. da pobreza"
 NIG_african_investments: "Investimento Estrangeiro da Nigéria"
 NIG_african_investments_desc: "Alguns países ao redor do mundo poderiam se beneficiar de uma maior cooperação econômica e investimento de nossos setores público e privado. Esboce alguns planos e comece a enviá-los!"
 NIG_abuja_road_projects: "Projetos de Estradas de Abuja"
 NIG_abuja_road_projects_desc: "As estradas de Abuja são poucas e de baixa qualidade. Melhorar a infraestrutura de nossa capital beneficiaria milhares de pessoas que vivem na grande área metropolitana, ao mesmo tempo em que aumentaria a popularidade do governo na região!"
 NIG_middle_belt_legislation: "Legislação do Cinturão Intermediário"
 NIG_middle_belt_legislation_desc: "O Cinturão Médio precisa de apoio para manter seu modo de vida. Devemos alocar mais recursos hídricos a eles, pois a indústria agrícola responde por 30% da nossa força de trabalho. Também devemos procurar métodos para irrigar e dar água ao nosso gado."
 NIG_reckless_agriculture: "Agricultura imprudente"
 NIG_reckless_agriculture_desc: "A agricultura precisa de expansão. Temos uma população em expansão! Precisamos alimentar o grupo e manter as pessoas."
 NIG_northern_factories: "Fábricas do Norte"
 NIG_northern_factories_desc: "As regiões do norte da Nigéria poderiam usar algumas novas fábricas para expandir e produzir um número maior de fábricas para nos beneficiar."
 NIG_local_arms_companies: "Empresas locais de armas"
 NIG_local_arms_companies_desc: "Devemos procurar subsidiar empresas de armas para produzir mais armas localmente."
 NIG_spur_regional_development: "Incentivar o Desenvolvimento Regional"
 NIG_spur_regional_development_desc: "A área ao nosso redor requer um desenvolvimento sério. Devemos procurar negociar acordos com nossos vizinhos e outras empresas de construção para ajudar a impulsionar nossa economia e a deles."
 NIG_support_the_people: "Apoie o Povo"
 NIG_support_the_people_desc: "As pessoas precisam do nosso apoio se quiserem continuar a ter fé na nossa liderança e fé no nosso caminho como país. Devemos apoiar as pessoas tanto quanto elas estão dispostas a nos apoiar."
 NIG_desalination_projects: "Projetos de dessalinização"
 NIG_desalination_projects_desc: "A crise da água continua a atormentar nossas eleições e cenário político. Pode ser do nosso interesse discutir com empresas especializadas em dessalinização."
 NIG_nigerian_oil: "Óleo de Sangue"
 NIG_nigerian_oil_desc: "O petróleo produzido na Nigéria recebeu um nome sinistro. As lutas religiosas e os conflitos com as milícias e a pirataria causaram vários problemas e o petróleo nigeriano foi carinhosamente apelidado de 'Óleo de Sangue'."
 NIG_homegrown_design: "Designs caseiros"
 NIG_homegrown_design_desc: "A Nigéria não tem grandes empresas de armas. Devemos explorar propostas para subsidiar esta indústria."
 NIG_neighborly_expansion: "Expansão vizinha"
 NIG_neighborly_expansion_desc: "A África deve ser construída pelo povo da África. Não por qualquer outra pessoa. Representantes devem ser enviados aos vizinhos na esperança de discutir políticas expansionistas e possíveis oportunidades de investimentos para a Nigéria e eles."
 NIG_west_african_highways: "Rodovias da África Ocidental"
 NIG_west_african_highways_desc: "A infraestrutura é inexistente em regiões com população mais baixa. Seria benéfico expandir as rodovias em toda a África Ocidental."
 NIG_agricultural_investments: "Investimentos Agrícolas"
 NIG_agricultural_investments_desc: "A agricultura emprega aproximadamente trinta por cento de todos os nigerianos. Precisamos fazer o que pudermos para apoiar as pessoas que compõem esse grande setor em nossa economia."
 NIG_industrial_expansions: "Expansão Industrial"
 NIG_industrial_expansions_desc: "Nossa indústria é deficiente em muitas áreas. A Nigéria é conhecida principalmente por seus produtos agrícolas e derivados de petróleo. Valeria a pena investigar a construção de manufaturas sempre que possível."
 NIG_found_the_ndcc: "Encontrou o NDDC"
 NIG_found_the_ndcc_desc: "A Comissão de Desenvolvimento do Delta do Níger (NDDC) é uma organização governamental originalmente concebida pelo presidente Olusegun Obasanjo com uma coisa em mente: desenvolver a região rica em petróleo do Delta do Níger na Nigéria."
 NIG_browning_contracts: "Contratos de Browning"
 NIG_browning_contracts_desc: "A empresa americana Browning está atualmente procurando novos contratos para produzir e vender armas. Devemos ser a próxima oferta."
 NIG_consolidations_of_arms: "Consolidação de armas"
 NIG_consolidations_of_arms_desc: "Nossos militares mantêm muitas variedades de armas de fogo. Devemos considerar a consolidação para menos plataformas de armas. O compromisso com plataformas específicas nos permitirá produzir mais localmente, bem como reduzir o custo operacional geral de nossas forças armadas."
 NIG_progressive_development: "Desenvolvimento progressivo"
 NIG_progressive_development_desc: "Nosso desenvolvimento é importante em qualquer campanha."
 NIG_european_investments: "Investidores Europeus"
 NIG_european_investments_desc: "A Europa está sempre à procura da próxima grande oportunidade. Poderia ser benéfico para nós expandir as relações com a Europa na esperança de expandir os seus potenciais investimentos dentro do país."
 NIG_sustainable_development: "Desenvolvimento Sustentável"
 NIG_sustainable_development_desc: "Em vez de nos expandirmos perigosamente, deveríamos procurar um desenvolvimento mais sustentável. A nossa população está a aumentar rapidamente e continua a eclipsar outras nações em mais de cem milhões de pessoas. Devemos sustentar o nosso desenvolvimento de acordo com as pessoas e com o que as nossas terras podem suportar."
 NIG_extreme_industrialization: "Industrialização Extrema"
 NIG_extreme_industrialization_desc: "Que se danem os ambientalistas. A terra serve para melhorar os negócios, e negócios significam lucro!"
 NIG_expansion_of_renewable_resources: "Expansão de recursos renováveis"
 NIG_expansion_of_renewable_resources_desc: "O delta do rio Níger e os desertos do norte têm enormes possibilidades de políticas expansionistas para recursos renováveis. O departamento econômico sugere essa mudança, pois provavelmente será muito mais barata a longo prazo."
 NIG_eco_factories: "Eco-fábricas"
 NIG_eco_factories_desc: "Nossas fábricas devem imitar a maneira como alguns ambientalistas imaginaram. Isso pode ser bom para o nosso crescimento e para ajudar a promover a tecnologia verde em toda a África!"
 NIG_massive_land_clearing: "Grandes desmatamentos"
 NIG_massive_land_clearing_desc: "Existem grandes áreas de regiões madeireiras nas porções do sul do país. Poderíamos limpar essas áreas na esperança de facilitar mais crescimento privado nas indústrias."
 NIG_aggresive_explotation: "Exploração Agressiva"
 NIG_aggresive_explotation_desc: "As regiões de savana têm pouco ou nenhum desenvolvimento industrial. A área é plana e fácil de construir."
 NIG_nigerian_armed_forces: "Forças Armadas da Nigéria"
 NIG_nigerian_armed_forces_desc: "As Forças Armadas da Nigéria mantêm a classificação como o quinto exército mais forte da África. Foi construído inicialmente a partir do Regimento Nigeriano da Royal West Africa Frontier Force (RWAFF). Hoje, está dividido em três ramos principais; o Exército Nigeriano , a Marinha da Nigéria e a Força Aérea da Nigéria. Combinados, ostentam impressionantes 160.000 soldados, e eles participam fortemente em escala global."
 NIG_defense_industries_of_nigeria: "Indústrias de Defesa da Nigéria"
 NIG_defense_industries_of_nigeria_desc: "As Indústrias de Defesa da Nigéria são uma série de conglomerados industriais estatais que ditam a produção de armas e outras armas militares dentro do país."
 NIG_the_army: "O Exército"
 NIG_the_army_desc: "O Exército Nigeriano participou de muitos conflitos em sua breve história."
 NIG_air_components: "Componentes do ar"
 NIG_air_components_desc: "A Força Aérea foi reduzida a alguns helicópteros e algumas outras aeronaves leves. É hora de reorientarmos nossa atenção para nossas forças armadas decadentes."
 NIG_resource_drives: "Unidades de recursos"
 NIG_resource_drives_desc: "O país está sofrendo atualmente com uma grave escassez de recursos. Nossa população consome uma quantidade incrível de recursos, por isso é do nosso interesse mitigar essa escassez, ou então nosso crescimento estagnará."
 NIG_abuja_armories: "Armarias de Abuja"
 NIG_abuja_armories_desc: "A capital abriga a maioria dos quartéis-generais das filiais. Devemos procurar expandir os arsenais para preparar as forças na cidade."
 NIG_rifle_compositions: "Composições de rifle"
 NIG_rifle_compositions_desc: "Nossos rifles são pesados e desatualizados. Devemos investir em armas de polímero para nos dar um pacote mais leve e barato."
 NIG_combined_arms: "Armas Combinadas da Nigéria"
 NIG_combined_arms_desc: "O terreno da Nigéria é favorável para uma infinidade de diferentes tipos de combate. Blindados, motorizados, aéreos, na selva, urbanos ou apenas combate em campo aberto geral. Nossas forças armadas devem se comunicar de forma eficaz e operar com eficiência, ou nossas forças podem ficar desorientadas e desorganizado em combate."
 NIG_helicopter_requests: "Pedidos de Helicóptero"
 NIG_helicopter_requests_desc: "Estamos no mercado de novos helicópteros. Seria vantajoso expandir nossa frota de helicópteros para uma infinidade de usos."
 NIG_multirole_fighters: "Lutadores multifuncionais"
 NIG_multirole_fighters_desc: "Os caças multifuncionais são o caminho do futuro. A consolidação de muitos projetos em menos, mais universalmente úteis, pode ser bastante benéfica."
 NIG_peacekeepers_of_africa: "Mantenedores da Paz da África"
 NIG_peacekeepers_of_africa_desc: "As forças de paz africanas são bastante comuns à medida que mais e mais nações africanas se industrializam e se expandem. No entanto, a Nigéria é notável por um grande número de operações de manutenção da paz das quais as Forças Armadas participaram."
 NIG_northern_armories: "Arsenais do Norte"
 NIG_northern_armories_desc: "Os arsenais no Norte devem ser desenvolvidos e expandidos."
 NIG_national_guard: "Estabelecer a Guarda Nacional"
 NIG_national_guard_desc: "A Nigéria não tem um ramo formal para uma Guarda Nacional. No entanto, eles falaram profundamente sobre o estabelecimento de um para proteger melhor os cidadãos internamente, ao mesmo tempo em que liberam as forças federais para perseguir um empreendimento maior no combate a extremistas ou piratas. "
 NIG_light_forces_investments: "Investimentos das Forças Móveis"
 NIG_light_forces_investments_desc: "Nossas forças móveis são severamente deficientes. A Nigéria possui um terreno favorável para guerra blindada, mecanizada e motorizada. Devemos aperfeiçoar isso se quisermos superar nossos vizinhos no campo."
 NIG_armor_production: "Produção Blindada Local"
 NIG_armor_production_desc: "Nossas brigadas blindadas estão severamente desatualizadas, com a maioria de nossas blindagens compostas por Vickers construídos no Reino Unido e desenvolvidos na década de 1960. O restante são T-72 que permanecem competitivos até hoje. Deveríamos considerar discutir composições de outras potências para ver qual é a mais adequada para nós."
 NIG_nigerian_coastal_forces: "Marinha da Nigéria"
 NIG_nigerian_coastal_forces_desc: "A Marinha nigeriana nunca esteve na mente de ninguém. No entanto, ela realizou inúmeras campanhas antipirataria nas águas ao redor da África Ocidental. Devemos manter a marinha forte para preservar nossa costa e proteger melhor nossos navios pistas."
 NIG_strike_fightrers: "Caças de Ataque"
 NIG_strike_fightrers_desc: "As indústrias locais poderiam ser reutilizadas para produzir caças mais baratos e eficazes para nossa força aérea envelhecida. Poderíamos potencialmente aumentar nossa frota do Alpha Jet ou do Chengdu."
 NIG_kaduna_military_industries: "Indústrias Militares de Kaduna"
 NIG_kaduna_military_industries_desc: "Kaduna é a nona maior cidade da Nigéria. É um importante centro industrial na metade norte do país. Algumas das antigas fábricas têxteis caíram em clara desordem e negligência. Podemos reaproveitar algumas dessas fábricas para começar produzindo armas pequenas para nossas forças armadas"
 NIG_western_military_assistance: "Assistência militar ocidental"
 NIG_western_military_assistance_desc: "O nosso antigo senhor colonial e os Estados Unidos iniciaram recentemente uma conversa sobre um maior interesse em nós e nas nossas forças armadas. Poderíamos aproveitar isto como uma oportunidade para melhorar alguns dos nossos sistemas de armas deficientes e melhorar as nossas forças armadas como um todo."
 NIG_eastern_doctrines: "Doutrinas Orientais"
 NIG_eastern_doctrines_desc: "Rússia e China se desenvolveram bem nos últimos anos, girando em torno de suas grandes diferenças nas doutrinas em comparação com os países ocidentais."
 NIG_lagos_drydocks: "Estaleiros de Lagos"
 NIG_lagos_drydocks_desc: "Lagos é a maior cidade da Nigéria e fica na costa do nosso país. As indústrias militares foram negligenciadas recentemente devido à diminuição da qualidade da nossa marinha. A Autoridade Portuária da Nigéria tem discutido a atribuição de financiamento adicional à construção de novos portos, na esperança de melhorar o comércio e a preparação militar."
 NIG_royal_naval_doctrines: "Doutrinas da Marinha Real"
 NIG_royal_naval_doctrines_desc: "A Marinha Real é uma das principais potências navais do mundo. Nosso ex-suserano poderia potencialmente nos ensinar uma ou duas coisas sobre táticas e doutrinas navais adequadas."
 NIG_victory_is_from_god: "A vitória vem somente de Deus"
 NIG_victory_is_from_god_desc: "A frase 'A vitória vem somente de Deus' tem sido o lema do Exército Nigeriano desde sua fundação na década de 1960. Ela abrange a importância religiosa do povo nigeriano."
 NIG_frigates: "Projetos de fragatas"
 NIG_frigates_desc: "As fragatas parecem ser os navios mais pesados ​​que podemos manter. A última fragata que mantivemos em serviço foi comissionada na década de 1980. Nossos navios estão incrivelmente desatualizados e precisam de uma reforma."
 NIG_light_submarines: "Submarinos leves anti-navio"
 NIG_light_submarines_desc: "Submarinos leves podem ser benéficos quando se trata de operações antipirataria ou invasão de comboios locais, caso algum dia entremos em guerra."
 NIG_corvettes: "Barcos Patrulha"
 NIG_corvettes_desc: "A Nigéria não tem uma grande presença naval, nem nunca terá. Os barcos-patrulha e outros navios-farol serão muito mais eficientes para o nosso espaço limitado em docas secas."
 NIG_not_islamic_majority_trigger_TT: "Não se aproximou muito dos cristãos"
 NIG_not_christian_majority_trigger_TT: "Não se aproximou muito dos muçulmanos"
 NIG_has_christian_majority_trigger_TT: "Aproximou-se dos cristãos"
 NIG_has_islamic_majority_trigger_TT: "Aproximou-se dos muçulmanos"
 NIG_the_pdp_TT: "§YO Partido Democrático Popular está fortalecido§!\n"
 NIG_anpp_empower_TT: "§YAll Nigeria's People Party está empoderado§!\n"
 NIG_pdc_empower_TT: "§YO Congresso Democrático do Povo está fortalecido§!\n"
 NIG_efficent_government_one_tt: "§GAumenta a Receita Fiscal em 10%§!\n"
 NIG_efficent_government_two_tt: "§GModifica Governo Eficiente para Reduzir a Taxa de Juros em 3%§!\n"
 NIG_has_higher_police_funding_TT: "Tem lei §YAlto gasto policial e de inteligência§!\n"
 NIG_found_the_icpc_trigger_TT: "§YCorruption§! Continua sendo um problema no país"
 NIG_african_investments_one_TT: "§Y[NIG.GetNamewithFlag] ganha influência em [ROOT.GetNamewithFlag].\n"
 NIG_foreign_grants_events_tt: "§Y[ROOT.GetNamewithFlag] ganha influência em [NIG.GetNamewithFlag]§!\n§YRemove§! §R$6,0§! do tesouro.\nAdiciona §G$6,0§! aos Investimentos Internacionais.\n"
 NIG_reorganize_the_militas_TT: "Reorganiza as §YMilitas Islâmicas§! e as §YMilitas Cristãs§! em uma unidade singular após treinamento extensivo e aquisição de novos equipamentos.\n"
 NIG_establish_ng_TT: "Estabeleça um §YPosto da Guarda Nacional§ adequado!.\nCom este foco, você também dispersará as milícias.\n"
 NIG_establish_ng_two_TT: "Estabelece §YPosto da Guarda Nacional§!.\n §YTesouraria:§!§R$-1,5§!\n"
 NIG_northern_tolerance_TT: "Os estados do norte começaram a se estabelecer conforme a tolerância ganha o dia.\n§Gimpede a revolta religiosa no norte§!\n"
 NIG_southern_tolerance_TT: "Os cristãos do Sul baixaram as armas em favor da paz e da harmonia.\n§Gimpede a revolta religiosa no sul§!\n"
 NIG_tolerance_toolie_TT: "§YVocê tem que tomar uma decisão sobre a Lei Sharia§!\n"
 NIG_state_run_markets_tooltip_TT: "Aumentar as regulamentações nos mercados nos custará §R$ 3,0§!\n"
 NIG_state_run_markets_effect_TT: "§YTesouraria:§!§R$-3,0§!"
 NIG_religious_conversion_TT: "Converte a população para a nova religião.\n"
 NIG_religious_conversion_christian_TT: "Converte a população à nova religião.\n"
 NIG_hold_off_on_conversion_flag: "Retido nas conversões"
 NIG_hold_off_on_conversion_flag_set_TT: "§YEvita as conversões religiosas§!\n"
 NIG_hold_off_on_conversion_flag_remove_TT: "§YPermite novamente conversões§!\n"
 NIG_enlist_boko_haram_TT: "Contrate §YBoko Haram§! e recrute seu apoio!\n"
 NIG_the_islamic_states_faction: "A União dos Estados Islâmicos"
 NIG_rise_of_boko_haram_TT: "§YBoko Haram toma o poder!§!\n"
 NIG_disarm_the_militias_toolie_TT: "Forças militares começam a apreender armas de §Ymilitas§! em todo o país.\n"
 NIG_heli_requests_toolie_TT: "Uma vez que as relações foram alcançadas com nosso país alvo, nós compramos 30 §YAttack Helicopters§! de §Y[SOV.GetNamewithFlag]§!, §Y[CHI.GetNamewithFlag]§!, ou §Y[USA.GetNamewithFlag ]§!.\n"
 NIG_boko_haram_in_power_TT: "§YBoko Haram já está no poder§!\n"
 NIG_cores_equatorial_guinea_cameroon_central_tt: "Cores os estados de §Y[EGU.GetNameWithFlag]§!, §Y[CAM.GetNameWithFlag]§!, e §Y[CAR.GetNameWithFlag]§!.\n"
 NIG_cores_benin_togo_states_tt: "Os núcleos são os estados mais importantes do mundo.\n"
 NIG_cores_niger_states_tt: "Corre os estados de §Y[NGR.GetNameWithFlag]§!"
 NIG_christian_majority_10_idea: "Maioria Cristã - 10"
 NIG_christian_majority_10_idea_desc: "A Maioria Cristã foi escolhida!"
 NIG_christian_majority_9_idea: "Maioria Cristã - 9"
 NIG_christian_majority_8_idea: "Maioria Cristã - 8"
 NIG_christian_majority_7_idea: "Maioria Cristã - 7"
 NIG_christian_majority_6_idea: "Maioria Cristã - 6"
 NIG_christian_majority_5_idea: "Maioria Cristã - 5"
 NIG_christian_majority_4_idea: "Maioria Cristã - 4"
 NIG_christian_majority_3_idea: "Maioria Cristã - 3"
 NIG_christian_majority_2_idea: "Maioria Cristã - 2"
 NIG_christian_majority_1_idea: "Maioria Cristã - 1"
 NIG_islamic_majority_10_idea: "Maioria Islâmica - 10"
 NIG_islamic_majority_10_idea_desc: "A maioria islâmica foi escolhida!"
 NIG_islamic_majority_9_idea: "Maioria Islâmica - 9"
 NIG_islamic_majority_8_idea: "Maioria Islâmica - 8"
 NIG_islamic_majority_7_idea: "Maioria Islâmica - 7"
 NIG_islamic_majority_6_idea: "Maioria Islâmica - 6"
 NIG_islamic_majority_5_idea: "Maioria Islâmica - 5"
 NIG_islamic_majority_4_idea: "Maioria Islâmica - 4"
 NIG_islamic_majority_3_idea: "Maioria Islâmica - 3"
 NIG_islamic_majority_2_idea: "Maioria Islâmica - 2"
 NIG_islamic_majority_1_idea: "Maioria Islâmica - 1"
 NIG_nigerian_secularism_idea: "Secularismo nigeriano"
 NIG_nigerian_secularism_idea_desc: "As diferenças religiosas da Nigéria forçaram o governo a não escolher nenhum dos lados. O secularismo é realmente do interesse da Nigéria."
 NIG_nigerian_land_of_harmony_idea: "Terra da Harmonia"
 NIG_unrestrained_piracy_idea: "Pirataria desenfreada"
 NIG_unrestrained_piracy_idea_desc: "Os conflitos religiosos e a instabilidade política da Nigéria abriram caminho para que os piratas fugissem da costa. A pirataria na região está afetando principalmente nossas empresas de petróleo e gás."
 NIG_restrained_piracy_idea: "Pirataria contida"
 NIG_restrained_piracy_idea_desc: "O governo federal tomou algumas precauções e medidas para lidar com a pirataria. A pirataria agora é menos desenfreada do que antes. No entanto, ainda está presente."
 NIG_efficient_government_spending_idea: "Gastos Governamentais Eficientes"
 NIG_efficient_government_spending_idea_desc: "O governo tem permanecido bastante eficiente na manutenção de seus orçamentos. Isso se deve principalmente, em parte, às exportações e à produção de petróleo."
 NIG_efficient_government_spending_reform_idea: "Gastos Governamentais Eficientes"
 NIG_efficient_government_spending_reform_idea_desc: "O governo tem permanecido bastante eficiente na manutenção de seus orçamentos. Isso se deve principalmente, em parte, às exportações e à produção de petróleo. Reformas e manutenções adicionais permitiram taxas de juros mais baixas em nossa dívida."
 NIG_state_run_markets_idea: "Mercados controlados pelo estado"
 NIG_armor_production_idea: "Produção de blindagem nigeriana"
 NIG_coastal_forces_production_idea: "Produção da Marinha Costeira"
 NIG_nigerian_peacekeepers_idea: "Os pacificadores da África"
 NIG_victory_is_from_god_alone_idea: "A vitória vem somente de Deus"
 NIG_the_new_nigerian_caliph_idea: "O Novo Califado"
 NIG_uncontrollable_population_growth_idea: "Crescimento populacional descontrolado"
 NIG_uncontrollable_population_growth_idea_desc: "A população na Nigéria está crescendo. Não há muito que possamos fazer num futuro próximo para tentar conter esta explosão e expansão populacional."
 NIG_controlled_population_program_idea: "Crescimento controlado da população"
 NIG_reformed_ndcc_idea: "Reformou o NDCC"
 NIG_nigerian_education_idea: "Programas de educação nigerianos"
 NIG_nigerian_education_idea_desc: "Investir nos nossos programas de educação será extremamente útil para melhorar a nossa situação como potência regional no continente africano."
 NIG_blood_oil_idea: "Óleo Sangrento"
 NIG_blood_oil_idea_desc: "O petróleo da Nigéria recebeu um nome particularmente sinistro. O petróleo exportado da Nigéria é denominado 'Óleo de Sangue' devido à violência, aos combates e a outros aspectos que cercam a extracção do ouro negro."
 NIG_religious_divide_decisions_category: "Divisão religiosa"
 NIG_religious_divide_decisions_category_desc: "A divisão religiosa está lentamente a alargar as divisões no nosso país. É hora de começar a converter-se à religião oposta na esperança de estabilizar o país."
 NIG_convert_state_332: "Converter Biafra"
 NIG_convert_state_332_desc: "Biafra é uma área predominantemente cristã na Nigéria. No entanto, economicamente falando, produz uma grande parte do abastecimento de petróleo do país. O MEND, ou Movimento para a Emancipação do Delta do Níger, é um grande grupo de milícias que dificulta a produção local."
 NIG_convert_state_339: "Converter Kano"
 NIG_convert_state_339_desc: "Kano é uma região de maioria islâmica no norte da Nigéria. Tem as grandes cidades de Kaduna e Kano que marcam a região local com regiões manufatureiras."
 NIG_convert_state_338: "Converter Sokoto"
 NIG_convert_state_340: "Converter Borno"
 NIG_convert_state_334: "Converter Lagos"
 NIG_convert_state_336: "Converter Benue"
 NIG_convert_state_322: "Converter Ambazônia"
 NIG_convert_state_337: "Converter Abuja"
 NIG_convert_state_337_desc: "Abuja é a capital da Nigéria, e a divisão entre seguidores muçulmanos e cristãos é mais aparente aqui na cidade. As maiores mesquitas e igrejas do país estão presentes aqui em Abuja."
 NIG_religious_civil_war_mission: "Guerra civil religiosa!"
 NIG_religious_civil_war_mission_desc: "As pessoas estão começando a pegar em armas em nome de sua religião. Estamos à beira de uma guerra civil religiosa total!"
 NIG_hold_off_on_conversion_decision: "Adiar as conversões"
 NIG_hold_off_on_conversion_decision_desc: "Estamos tentando converter as pessoas muito rapidamente. A estabilidade do país está em jogo!"
 nigeria_md.1.t: "Conversões pacíficas em [NIG_religious_conversion_state.GetName]"
 nigeria_md.1.d1: "Nossos Dawah começaram a conduzir conversões pacíficas em [NIG_religious_conversion_state.GetName]. É realmente um dia maravilhoso para o Islã. Louvado seja Alá!"
 nigeria_md.1.d2: "Hoje marca o último batismo em massa em [NIG_religious_conversion_state.GetName]. Deus falou em alta voz e grande intensidade. É um grande dia para Deus e um grande dia para o cristianismo."
 nigeria_md.1.a: "Excelente!"
 nigeria_md.1.b: "Excelente!"
 nigeria_md.2.t: "Protestos não violentos em [NIG_religious_conversion_state.GetName]"
 nigeria_md.2.d1: "A minoria islâmica no estado realizou protestos não violentos no [NIG_religious_conversion_state.GetName]. Isso causou à região mais algumas mudanças de estabilidade na área."
 nigeria_md.2.d2: "A minoria cristã começou lentamente a protestar sobre a área na esperança de parar a repressão do cristianismo patrocinada pelo governo. Isso fez com que alguns dos membros mais ferrenhamente opostos da religião retivessem nossos missionários islâmicos ."
 nigeria_md.2.a: "Bom dia para o cristianismo"
 nigeria_md.2.b: "Por Alá!"
 nigeria_md.3.t: "Resistência violenta aos nossos missionários!"
 nigeria_md.3.d1: "As pessoas começaram a se mobilizar contra nossos missionários, e os protestos lentamente se tornaram violentos. Os manifestantes islâmicos são supostamente financiados e provocados por insurgentes do Boko Haram."
 nigeria_md.3.d2: "As milícias cristãs começaram a expulsar nossos missionários de seus alojamentos. [NIG_religious_conversion_state.GetName] começou a fechar enquanto as milícias lutam contra a polícia local e os missionários."
 nigeria_md.3.a: "Infeliz"
 nigeria_md.3.b: "Infeliz"
 nigeria_md.4.t1: "Insurgência do Boko Haram!"
 nigeria_md.4.t2: "Revolta cristã!"
 nigeria_md.4.d1: "O povo pegou em armas em nome de Alá. O Boko Haram está declarando abertamente sua intenção de remover o governo do poder e retificar a instabilidade na região. O povo nas regiões que eles controlam começou a se armar rapidamente e está preparado para a guerra.\n\n"
 nigeria_md.4.d2: "Cristãos Miltias começaram uma rebelião armada aberta contra nosso estabelecimento. É hora de nos prepararmos para o conflito, pois eles afirmam que estamos infringindo seus direitos como humanos. Devemos esmagar este conflito antes que ele se espalhe ainda mais para fora do país."
 nigeria_md.4.a: "Morte aos traidores!"
 nigeria_md.5.t: "Ressurgimento do PDP"
 nigeria_md.5.d: "O Partido Democrático do Povo (PDP) teve um recente ressurgimento em popularidade. Eles agora estão começando a dominar as pesquisas e os governos locais estão migrando para as pessoas do partido."
 nigeria_md.5.a: "O PDP é a escolha certa"
 nigeria_md.6.t: "Ascensão do ANPP"
 nigeria_md.6.d: "O All Nigeria's Peoples Party (ANPP) é um dos maiores partidos de oposição do país desde a sua fundação em 1999. Em desenvolvimentos recentes, ele tem lentamente defendido ideias cada vez mais progressistas e regulamentadas, ao contrário do PDP. É aos poucos se tornando cada vez mais evidente que a ANPP é realmente uma festa do povo."
 nigeria_md.6.a: "A ANPP é a escolha do povo"
 nigeria_md.7.t: "A Nigéria busca subsídios estrangeiros"
 nigeria_md.7.d: "O governo da Nigéria decidiu que é do seu interesse começar a cortejar nossos diplomatas e embaixadores para obter subsídios estrangeiros. Eles estão procurando expandir sua infraestrutura dentro do país e olharam para estradas e ferrovias robustas de nosso país sistemas.\n\nDevemos ajudá-los?"
 nigeria_md.7.a: "Informe os nigerianos que ajudaremos."
 nigeria_md.7.b: "Não podemos pagar por isso."
 nigeria_md.8.t: "Investimento da Nigéria"
 nigeria_md.8.d: "A Nigéria está tentando investir na infraestrutura de nosso país e em alguns outros setores vitais do país. A única questão que resta é permitir que as empresas nigerianas ganhem uma posição segura em nossas delicadas economias?\n"
 nigeria_md.8.a: "Claro."
 nigeria_md.8.b: "Nunca"
 nigeria_md.9.t: "Convite à União dos Estados Islâmicos"
 nigeria_md.9.d: "A Nigéria e nossos outros irmãos de armas começaram a se unir para lutar por nossa liberdade contra aqueles que desejam se opor a nós. O diplomata afirma 'devemos nos levantar juntos ou então enfrentaremos a extinção total .'\n\n Devemos nos unir aos nossos irmãos na fé?\n"
 nigeria_md.9.a: "Juntos somos mais fortes!"
 nigeria_md.9.b: "Devemos fazer a Jihad por conta própria!"
 nigeria_md.10.t: "Nigéria Solicita Investimentos Europeus"
 nigeria_md.10.d: "A Nigéria voltou a nos procurar para discutir investimentos em seu país. Os conselheiros e embaixadores discutem sobre o potencial de investimento na Nigéria como se fosse um imóvel de primeira linha. É realmente do nosso interesse ajudar esse país emergente? economia e pegar nosso pedaço do bolo mais cedo?"
 nigeria_md.10.a: "Vá em frente! Mais indústria significa mais dinheiro!"
 nigeria_md.10.b: "Desperdício de nossos fundos"
 NIG_controlled_population_program_idea_desc: "Após deliberação e legislação bem elaborada, conseguimos reduzir o nosso nível sem precedentes de crescimento populacional para um nível muito mais controlável."