﻿l_braz_por:
 MD_AI_RULES: "Opções de IA"
 MD_PEACE_DEALS: "Conferências de Paz"
 MD_FOCUS_TREE_RULES: "Opções de Árvore de Foco"
 MD_FORMABLE_RULES: "Flags e Formáveis"
 MD_ORGANISATION_RULES: "Opções de Organização"
 MD_INFLUENCE_RULES: "Opções do Sistema de Influência"
 MD_OPTIMISATION_RULES: "Otimização e Desempenho"
 MD_NUCLEAR_RULES: "Regras Nucleares"
 MD_RULES: "Regras Diversas do Millennium Dawn"
 MD_CHEAT_RULES: "Opções de Trapaça"
 MD_RANDOM_RULES: "Regras do Randomizador"
 RULE_HARD_AI_ECONOMIC: "IA Econômica"
 RULE_DISABLE_HARD_AI_ECONOMIC: "Restrição padrão"
 RULE_DISABLE_HARD_AI_ECONOMIC_DESC: "Uma restrição padrão para a IA, que não permite fortalecer sua economia. Para um jogo histórico."
 RULE_ENABLE_HARD_AI_ECONOMIC: "Sem restrições"
 RULE_ENABLE_HARD_AI_ECONOMIC_DESC: "Se você está cansado de que a IA nunca saia da crise econômica - isso é para você. A IA não está mais limitada em tomar decisões sobre sua economia. Esteja preparado, muitos países ficarão mais ricos que você. Somente para aqueles que não têm medo de desafios. Olá do desenvolvedor Battle AI ;)"
 RULE_AI_STARTING_POLITICAL_POWER: "IA iniciando poder político"
 RULE_AI_STARTING_POLITICAL_POWER_NO: "Sem poder político inicial"
 RULE_AI_STARTING_POLITICAL_POWER_NO_DESC: "A IA não começará com nenhum poder político."
 RULE_AI_STARTING_POLITICAL_POWER_250: "250 Poder Político"
 RULE_AI_STARTING_POLITICAL_POWER_250_DESC: "Adicione 250 de poder político a todas as nações de IA."
 RULE_AI_STARTING_POLITICAL_POWER_500: "500 Poder Político"
 RULE_AI_STARTING_POLITICAL_POWER_500_DESC: "Adicione 500 de poder político a todas as nações de IA."
 RULE_AI_STARTING_POLITICAL_POWER_1000: "1000 Poder Político"
 RULE_AI_STARTING_POLITICAL_POWER_1000_DESC: "Adicione 1.000 de poder político a todas as nações de IA."
 RULE_DISABLE_AI_DEBT_WAR_TITLE: "Guerras de Dívida para a IA"
 RULE_DISABLE_AI_DEBT_WAR: "Desativar"
 RULE_DISABLE_AI_DEBT_WAR_DESC: "Isso desativa a função de guerra de dívida para a IA. A IA não tomará mais a opção de invadir uma nação que não paga sua dívida."
 RULE_ENABLE_AI_DEBT_WAR: "Ativar"
 RULE_ENABLE_AI_DEBT_WAR_DESC: "Essa configuração fará com que a IA tenha mais probabilidade de declarar guerras de dívida."
 RULE_ENABLE_AI_FIGHTING_AUTONOMY_FOCUS: "IA Usa §TIncrementar Foco na Autonomia§!"
 RULE_ENABLE_FIGHTING_AUTONOMY_FOCUS: "Habilitar"
 RULE_ENABLE_FIGHTING_AUTONOMY_FOCUS_DESC: "A IA vai lutar pela sua autonomia usando o foco contínuo §YMelhorar Autonomia§!."
 RULE_DISABLE_FIGHTING_AUTONOMY_FOCUS: "Desabilitar"
 RULE_DISABLE_FIGHTING_AUTONOMY_FOCUS_DESC: "A IA não vai mais lutar pela sua autonomia usando o foco contínuo §YMelhorar Autonomia§!."
 RULE_ALLOW_CHAOTIC_PEACE_CONFERENCE: "Ativar Acordos de Paz Caóticos"
 RULE_OPTION_CHAOTIC_PC_NO: "Não"
 RULE_OPTION_CHAOTIC_PC_NO_DESC: "Esta opção deve impedir que todos conquistem territórios nas conferências de paz da IA.\nIsso é feito limitando quem pode reivindicar estados para grandes potências e líderes de facções. (Isso afetará apenas a IA, não o jogador.)"
 RULE_OPTION_CHAOTIC_PC_YES: "Sim"
 RULE_OPTION_CHAOTIC_PC_YES_DESC: "Para aqueles que realmente gostam das malditas conferências de paz, por que limitar o mundo a 1 §YRússia§!, quando 12 §YRússias§! são possíveis!\n(Eu não sou responsável pelos resultados que podem ocorrer com esta opção!)"
 RULE_ALLOW_PLAYER_LED_PEACE_CONFERENCE: "Ativar Conferências de Paz Lideradas por Jogadores"
 RULE_OPTION_PLAYER_LED_PC_NO: "Não"
 RULE_OPTION_PLAYER_LED_PC_NO_DESC: "Esta opção permitirá que a IA tome suas próprias decisões, por mais tolas que possam ser."
 RULE_OPTION_PLAYER_LED_PC_YES: "Sim"
 RULE_OPTION_PLAYER_LED_PC_YES_DESC: "Para aqueles que não confiam na IA para colocar o pino redondo no buraco redondo, isso permitirá apenas que os jogadores façam reivindicações durante as conferências de paz."
 RULE_SALAFIST_BRANCH: "Ativar Ramo Salafista"
 RULE_YES_SALAFIST_BRANCH_DESC: "Ativa o ramo salafista na árvore genérica para todas as nações, independentemente da religião inicial."
 RULE_NO_SALAFIST_BRANCH_DESC: "Ativa o ramo salafista na árvore genérica para nações que seguem qualquer variação do Islã."
 LIC_AI_BEHAVIOR: "@LIC Liechtenstein"
 RULE_LIC_HRE_Alaska: "@LIC O Surgimento de Liechtenstein"
 RULE_LIC_HRE_Alaska_ALLOWED_DESC: "Permitir que Liechtenstein tente comprar o Alasca dos Estados Unidos e reivindicar o Sacro Império Romano. (§RJogar com focos históricos ativados significa que os EUA quase sempre negarão o pedido.§!)"
 RULE_LIC_HRE_Alaska_BLOCKED_DESC: "Não permitir que Liechtenstein tente comprar o Alasca ou reivindicar o Sacro Império Romano."
 SOO_AI_BEHAVIOR: "@SOO Ossétia do Sul"
 RULE_SOO_Scythia: "@SOO O Surgimento dos Cítios"
 RULE_SOO_Scythia_ALLOWED_DESC: "Abra o acesso da Ossétia do Sul à oportunidade de se tornar um estado antigo - Cítios"
 RULE_SOO_Scythia_BLOCKED_DESC: "Não permitirá que a Ossétia do Sul crie um estado dos Cítios."
 CUB_AI_BEHAVIOR: "@CUB Cuba"
 RULE_CUB_Tesak: "@CUB O Poder do Tesak"
 RULE_CUB_Tesak_ALLOWED_DESC: "O famoso nacionalista russo \"Tesak\" chegará ao poder em Cuba"
 RULE_CUB_Tesak_BLOCKED_DESC: "\"Tesak\" não chegará ao poder em Cuba."
 RULE_OPTION_PUTIN: "Rússia Unida"
 RULE_OPTION_PEACEFUL_REFORM: "Reforma da Rússia"
 RULE_OPTION_THE_RED_MENACE: "A Ameaça Vermelha"
 RULE_OPTION_RISE_OF_RUSSIA: "O Surgimento da Rússia"
 RULE_OPTION_NAZBOL_RUSSIA: "Rússia §YVermelho-Preto§!"
 RULE_OPTION_IRON_DIMON_RUSSIA: "Ferro Dimon"
 RULE_OPTION_LIBERAL_DIMON_RUSSIA: "Dimon Liberal"
 RULE_OPTION_OLIGARCHS_RUSSIA: "Rússia Oligárquica"
 USA_AI_BEHAVIOR: "@USA Estados Unidos da América"
 RULE_OPTION_DEMOCRAT: "Inclinação Democrata"
 RULE_OPTION_DEMOCRAT_AI_DESC: "Os Estados Unidos buscarão eleger lideranças do Partido Democrata e manter a nação, de forma moderna, em direção a um consenso de centro-esquerda para governar a nação."
 RULE_OPTION_REPUBLICAN: "Inclinação Republicana"
 RULE_OPTION_REPUBLICAN_AI_DESC: "Os Estados Unidos buscarão eleger lideranças do Partido Republicano e manter a nação, de forma moderna, em direção a um consenso de centro-direita para governar a nação."
 RULE_OPTION_REFORMED_REPUBLIC: "República Reformada"
 RULE_OPTION_REFORMED_REPUBLIC_AI_DESC: "A vontade do povo foi ouvida. A pressão política e o clamor público resultaram em reformas políticas e econômicas importantes para permitir uma melhor representação e visibilidade de terceiros partidos. Agora cabe ao povo eleger um partido que os represente."
 RULE_OPTION_POST_UNITED: "Pós-Unidos"
 RULE_OPTION_POST_UNITED_AI_DESC: "PAX AMERICANA PARA SEMPRE!!!"
 FIJ_AI_BEHAVIOR: "@FIJ República de Fiji"
 RULE_OPTION_EARLY_COUP_ESCALATION: "Escalada Antecipada do Golpe"
 RULE_OPTION_EARLY_COUP_ESCALATION_AI_DESC: "O AI causará confusão no golpe de 2000, seguindo diretamente para certas opções de história alternativa."
 RULE_OPTION_BREAKING_HISTORY: "Quebrando a História"
 RULE_OPTION_BREAKING_HISTORY_AI_DESC: "O AI irá atrapalhar o golpe de 2006, permitindo que ele não siga o caminho histórico."
 NIG_AI_BEHAVIOR: "@NIG República Federal da Nigéria"
 RULE_OPTION_RISE_OF_BOKO_HARAM: "Ascensão do Boko Haram"
 RULE_OPTION_RISE_OF_BOKO_HARAM_AI_DESC: "Pressiona a Nigéria a permitir que o Boko Haram assuma o controle do país."
 RULE_OPTION_PDP_EMPOWERED: "Partido Democrático Popular"
 RULE_OPTION_PDP_EMPOWERED_AI_DESC: "O Partido Democrático Popular é um dos maiores partidos da Nigéria. Ele advoga principalmente pelo fim cristão do espectro religioso e ideologias não alinhadas."
 RULE_OPTION_ANPP_EMPOWERED: "Partido de Todo o Povo da Nigéria"
 RULE_OPTION_ANPP_EMPOWERED_AI_DESC: "O Partido de Todo o Povo da Nigéria (ou Congresso Democrático Progressista em 2017) é o principal partido de oposição em 2000 na Nigéria. É importante observar que eles se assemelham de perto à Social Democracia na Europa e defendem grandes reformas no país da Nigéria."
 FRA_AI_BEHAVIOR_MD: "@FRA República Francesa"
 RULE_OPTION_FRA_HISTORICAL: "Comportamento Histórico da IA"
 RULE_OPTION_FRA_HISTORICAL_DESC: "A França permanecerá ocidental e uma das líderes da UE. A França tentará levar a União Europeia a uma maior centralização, mantendo também sua influência em suas antigas colônias."
 RULE_OPTION_FRA_EGALITE: "Égalidade"
 RULE_OPTION_FRA_EGALITE_DESC: "A França escolherá Égalité e se inclinará para o marxismo."
 RULE_OPTION_FRA_FRATERNITE: "Fraternidade"
 RULE_OPTION_FRA_FRATERNITE_DESC: "A França escolherá Fraternité e buscará dominar a Europa."
 ITA_AI_BEHAVIOR_MD: "@ITA República Italiana"
 RULE_OPTION_ITA_DEMOCRATICP: "Partido Democrático"
 RULE_OPTION_ITA_DEMOCRATICP_DESC: ""
 RULE_OPTION_ITA_FORZA: "Forza Italia"
 RULE_OPTION_ITA_FORZA_DESC: ""
 RULE_OPTION_ITA_SOCIALL: "Liberalismo Social"
 RULE_OPTION_ITA_SOCIALL_DESC: ""
 RULE_OPTION_ITA_RADICALP: "Partido Radical"
 RULE_OPTION_ITA_RADICALP_DESC: ""
 RULE_OPTION_ITA_LEFTP: "Movimento Cinco Estrelas"
 RULE_OPTION_ITA_LEFTP_DESC: ""
 RULE_OPTION_ITA_RIGHTP: "Aliança Nacional"
 RULE_OPTION_ITA_RIGHTP_DESC: ""
 RULE_OPTION_ITA_LEU: "Livre e Igual"
 RULE_OPTION_ITA_LEU_DESC: ""
 RULE_OPTION_ITA_GREENS: "Federação dos Verdes"
 RULE_OPTION_ITA_GREENS_DESC: ""
 RULE_OPTION_ITA_EAST: "Partido Comunista Italiano"
 RULE_OPTION_ITA_EAST_DESC: ""
 RULE_OPTION_ITA_NONCOM: "Partido de Refundação Comunista"
 RULE_OPTION_ITA_NONCOM_DESC: ""
 CHI_AI_BEHAVIOR: "@CHI República Popular da China"
 RULE_OPTION_CHI_CHINESE_HEGEMONY: "Hegemonia Chinesa"
 RULE_OPTION_CHI_CHINESE_HEGEMONY_AI_DESC: "A China perseguirá o domínio na sua esfera de influência e no mundo em geral, procurando usurpar a posição da América como única hegemonia global. Recusar-se-á a ceder à pressão externa para abandonar os seus valores sociais e políticos únicos em favor daqueles que se conformam com a ordem internacional liberal dominada pelo Ocidente. Embora a China raramente prossiga a guerra directamente e, em vez disso, procure ganhar influência por outros meios, não se afastará da guerra se se sentir obrigada a usar a força."
 RULE_OPTION_CHI_A_LONG_PEACE: "Ascensão Pacífica"
 RULE_OPTION_CHI_A_LONG_PEACE_AI_DESC: "A China preferirá a diplomacia e a cooperação à confrontação, procurando desenvolver-se ao mesmo tempo que se conforma constantemente às regras existentes da ordem internacional, em vez de tentar derrubá-la. Também avançará no sentido da liberalização, tanto política como economicamente."
 RULE_OPTION_CHI_RED_DAWN: "Amanhecer Vermelho"
 RULE_OPTION_CHI_RED_DAWN_AI_DESC: "A China procurará regressar às suas raízes maoístas, anulando as reformas económicas de Deng Xiaoping e fazendo escolhas de política externa com base na ideologia e não na estratégia. A guerra é inevitável à medida que a China procura revolucionar a ordem internacional à sua própria imagem, uma imagem impulsionada pelo comunismo universalista e não por valores chineses específicos."
 ROC_AI_BEHAVIOR: "@TAI República da China"
 RULE_OPTION_TAI_PROJECT_NATIONAL_GLORY: "Projeto Glória Nacional"
 RULE_OPTION_TAI_PROJECT_NATIONAL_GLORY_AI_DESC: "De acordo com o legado do falecido Presidente Chiang Kai-shek, contra-atacaremos o continente e unificaremos a China."
 RULE_OPTION_TAI_UNITE_CHANNEL: "Unificação do Estreito de Taiwan"
 RULE_OPTION_TAI_UNITE_CHANNEL_AI_DESC: "Os dois lados do Estreito de Taiwan não podem permanecer divididos para sempre e definitivamente se moverão em direção à reunificação sob o mesmo sistema."
 RULE_OPTION_TAI_STATUS_QUO: "Manter o Status Quo"
 RULE_OPTION_TAI_STATUS_QUO_AI_DESC: "Sem unificação, sem independência, sem luta."
 RULE_OPTION_TAI_ROAD_TO_SPLIT: "Sonho de Taiwan"
 RULE_OPTION_TAI_ROAD_TO_SPLIT_AI_DESC: "Os dois lados do Estreito de Taiwan são governados separadamente e não são subordinados entre si. O que é a República da China?"
 JAP_AI_BEHAVIOR: "@JAP Japão"
 RULE_OPTION_RED_STAR_OVER_TOKYO: "Estrela Vermelha sobre Tóquio"
 RULE_OPTION_RED_STAR_OVER_TOKYO_AI_DESC: "No passado, a perspectiva de um Japão comunista não era uma possibilidade tão inimaginável. Nos anos seguintes, essa possibilidade parecia desaparecer com o Japão adotando um sistema econômico totalmente capitalista. Mas o crescimento milagroso que esse sistema costumava proporcionar agora está estagnado. A desigualdade está desenfreada e o povo do Japão está começando a aceitar a possibilidade de que uma mudança no estado atual das coisas possa ser necessária..."
 RULE_OPTION_RETURN_OF_THE_EMPIRE: "O Retorno do Império"
 RULE_OPTION_RETURN_OF_THE_EMPIRE_AI_DESC: "O Japão já foi uma grande nação. Ele mirou todo o continente asiático e chegou perto de alcançar seu merecido status. Agora, o Japão está fraco e submisso à vontade das potências estrangeiras. O Japão buscará restaurar-se ao que já foi e reestabelecer um império no leste asiático."
 BRM_AI_BEHAVIOR: "@BRM União de Mianmar"
 RULE_OPTION_BEACON_OF_DEMOCRACY: "Farol da Democracia"
 RULE_OPTION_BEACON_OF_DEMOCRACY_AI_DESC: "Mianmar buscará reformas sem compromisso, impulsionando rapidamente o NLD ao poder. Em vez de fazer concessões ao Tatmadaw, Mianmar mobilizará diversos apoiadores da liberalização política, incluindo grupos rebeldes étnicos, com o objetivo de encerrar de uma vez por todas a influência militar na política."
 RULE_OPTION_AN_IRON_FIST: "Mão de Ferro"
 RULE_OPTION_AN_IRON_FIST_AI_DESC: "Aplicável apenas à data de início de 2000, esta regra de jogo compelirá Mianmar a permanecer uma ditadura e, em vez de responder positivamente à pressão para a reforma, como fez historicamente, reagir com repressão e totalitarismo. Além disso, para distrair da perda de legitimidade, o governo militar buscará a guerra não apenas com os grupos rebeldes do país, mas também com seus vizinhos."
 SWE_AI_BEHAVIOR: "@SWE Reino da Suécia"
 RULE_OPTION_NORTHERN_AMBITION: "Ambição do Norte"
 RULE_OPTION_NORTHERN_AMBITION_AI_DESC: "A extrema-direita sueca verá um aumento de popularidade culminando em uma tentativa de estabelecer um Império Sueco no Norte da Europa."
 SYR_AI_BEHAVIOR: "@SYR República Árabe da Síria"
 RULE_OPTION_SYR_HISTORICAL: "IA Histórica"
 RULE_OPTION_SYR_HISTORICAL_DESC: "Hafez al-Assad será sucedido por seu filho mais velho, Bashar al-Assad. Bashar manterá a Síria como um país alinhado à Rússia, com um foco equilibrado em diplomacia, militar e economia."
 RULE_OPTION_SYR_IRON_LADY: "Dama de Ferro da Síria"
 RULE_OPTION_SYR_IRON_LADY_DESC: "Hafez al-Assad será sucedido por sua filha Bushra al-Assad. Bushra adotará uma abordagem mais neutra entre as grandes potências, com foco em diplomacia e economia."
 RULE_OPTION_SYR_SYRIAN_SAVAGE: "Selvageria Síria"
 RULE_OPTION_SYR_SYRIAN_SAVAGE_DESC: "Hafez al-Assad será sucedido por seu filho mais novo, Maher al-Assad. Maher tentará formar a Grande Síria e criar um novo poder no Oriente Médio. Ele se concentrará na expansão militar e econômica."
 RULE_OPTION_SYR_NEW_ASSAD: "Novo al-Assad"
 RULE_OPTION_SYR_NEW_ASSAD_DESC: "Hafez al-Assad será sucedido por seu irmão Rifaat al-Assad após a Primavera de Damasco. Rifaat se concentrará em uma política pró-saudita com foco em diplomacia e economia."
 RULE_OPTION_SYR_DAMASCUS_SPRING: "Primavera de Damasco"
 RULE_OPTION_SYR_DAMASCUS_SPRING_DESC: "A Síria será dominada pelo movimento Primavera de Damasco e transformada em uma democracia."
 BHR_AI_BEHAVIOR: "@BHR Bahrein"
 RULE_OPTION_DAY_OF_RAGE: "Dia de Fúria"
 RULE_OPTION_DAY_OF_RAGE_AI_DESC: "O povo do Bahrein, no espírito dos protestos anti-governo dos anos 90, pressionará por uma maior liberalização política, culminando no estabelecimento de um estado xiita totalmente democrático. Esta nova república xiita se alinhará ao Irã."
 SAU_AI_BEHAVIOR: "@SAU Reino da Arábia Saudita"
 RULE_OPTION_GLOBAL_JIHAD_GCC_FIRST: "Jihad Global - GCC Primeiro"
 RULE_OPTION_GLOBAL_JIHAD_GCC_FIRST_AI_DESC: "A Arábia Saudita tentará reformar sua economia e unificar o GCC como um superestado. Em seguida, a monarquia saudita será derrubada por uma revolta da Al-Qaeda, levando ao estabelecimento de um estado islâmico radical que busca espalhar sua ideologia fundamentalista por meios violentos."
 RULE_OPTION_GLOBAL_JIHAD: "Jihad Global"
 RULE_OPTION_GLOBAL_JIHAD_AI_DESC: "A monarquia saudita será derrubada por uma revolta da Al-Qaeda, levando ao estabelecimento de um estado islâmico radical que busca espalhar sua ideologia fundamentalista por meios violentos."
 RULE_OPTION_ISLAMIC_AWAKENING: "Despertar Islâmico"
 RULE_OPTION_ISLAMIC_AWAKENING_AI_DESC: "O Movimento de Despertar Sahwa, influenciado pela Irmandade Muçulmana, pressionará com sucesso a monarquia saudita a ceder a um sistema democrático islâmico pluralista."
 RULE_OPTION_RETURN_OF_THE_BAATH: "Retorno do Baath"
 RULE_OPTION_RETURN_OF_THE_BAATH_AI_DESC: "A Arábia Saudita se liberalizará gradualmente, proporcionando uma oportunidade para que a ideologia única do partido Baath de nacionalismo árabe socialista ganhe espaço no país. A Arábia Baathista buscará expulsar as tropas estrangeiras do Oriente Médio e expandir seu próprio território."
 RULE_OPTION_SHIA_REVIVAL: "Renascimento Xiita"
 RULE_OPTION_SHIA_REVIVAL_AI_DESC: "Os xiitas da Arábia Saudita aproveitarão a oportunidade apresentada pela liberalização política para assumir o controle da Arábia Saudita, alinhando o país ao Irã e à Rússia."
 BRI_AI_BEHAVIOR: "@ENG Reino Unido"
 RULE_OPTION_EUROPEAN_FUTURE: "Um Futuro Europeu"
 RULE_OPTION_EUROPEAN_FUTURE_AI_DESC: "O Reino Unido não é mais o que era. Não pode mais reivindicar ser uma superpotência global. Mas isso não significa que o povo britânico não deva mais desempenhar um papel no cenário mundial, sendo que o projeto europeu proporciona esperança para a preservação do lugar do Reino Unido no mundo como parte de uma comunidade mais ampla de nações comprometidas com um conjunto compartilhado de ideais."
 RULE_OPTION_RED_REPUBLIC: "A República Vermelha"
 RULE_OPTION_RED_REPUBLIC_AI_DESC: "Durante toda a sua história, a Grã-Bretanha foi subjugada por monarcas, aristocratas e nobres. O sistema de classes britânico é um dos mais infames do mundo, com os trabalhadores pobres britânicos sofrendo enquanto os ricos ficam mais ricos. Uma revolução está se desenhando há muito tempo."
 RULE_OPTION_RULE_BRITANNIA: "Reine, Britannia"
 RULE_OPTION_RULE_BRITANNIA_AI_DESC: "Uma vez, esta ilha ceptro foi conhecida e temida em todo o mundo. O monarca britânico presidiu o império sobre o qual o sol nunca se punha. No entanto, a posição internacional da Grã-Bretanha agora está em declínio. Mero servo dos Estados Unidos, uma sombra de seu antigo eu. A hora chegou para que o Império Britânico seja restaurado."
 GRE_AI_BEHAVIOR: "@GRE Grécia"
 RULE_HELLENIC_REPUBLIC: "Histórico"
 RULE_HELLENIC_REPUBLIC_DESC: "A Grécia manterá a democracia e tentará resolver a crise da dívida grega por meio de medidas de austeridade."
 RULE_OPTION_KKE: "KKE"
 RULE_OPTION_KKE_DESC: "Com o descontentamento do governo crescendo devido aos problemas causados pela crise da dívida, o povo fortalecerá o Partido Comunista da Grécia e tentará criar um estado comunista."
 RULE_OPTION_GOLDEN_DAWN: "Aurora Dourada"
 RULE_OPTION_GOLDEN_DAWN_DESC: "Com o descontentamento do governo crescendo devido aos problemas causados pela crise da dívida, o povo fortalecerá o partido nacionalista Aurora Dourada e tentará criar um estado grego poderoso."
 CAN_AI_BEHAVIOR: "@CAN Canadá"
 RULE_NORTH_AMERICAN_STATUS_QUO: "Status Quo Norte-Americano"
 RULE_NORTH_AMERICAN_STATUS_QUO_DESC: "O Status Quo Norte-Americano verá que o Canadá permanece na OTAN e se mantém relativamente em paz com a OTAN e os EUA."
 RULE_NATIONALIST_CANADA: "Canadá Nacionalista"
 RULE_NATIONALIST_CANADA_DESC: "O Canadá se tornará nacionalista e buscará dominar a América do Norte."
 RULE_STAND_ALONE_CANADA: "Independência Soberana"
 RULE_STAND_ALONE_CANADA_DESC: "Neutralidade armada ainda é neutralidade."
 BOT_AI_BEHAVIOR: "@BOT Botsuana"
 RULE_BOT_BDP_RULES: "Reduto do BDP - Histórico"
 RULE_BOT_BDP_RULES_DESC: "O BDP continuará mantendo-se em Botsuana, permanecendo não alinhado e fiel aos valores conservadores."
 RULE_BOT_POLITICAL_RAINBOW: "Arco-íris Político"
 RULE_BOT_POLITICAL_RAINBOW_DESC: "Forças de oposição em Botsuana tentarão quebrar o domínio do BDP em Botsuana e criar uma democracia mais multipartidária."
 RULE_BOT_KGOSIKGOLO: "O Kgosikgolo"
 RULE_BOT_KGOSIKGOLO_DESC: "Os chefes tribais tradicionais de Botsuana serão fortalecidos e um deles será coroado o Kgosikgolo de Botsuana."
 NKO_AI_BEHAVIOR: "@NKO Coreia do Norte"
 RULE_NKO_NAM_RULES: "Kim Jong-nam"
 RULE_NKO_NAM_RULES_DESC: "Kim Jong-nam controlará o poder, e ele mudará a Coreia no caminho de \"Reforma e Abertura\" para sempre."
 RULE_NKO_UN_RULES: "Kim Jong-un"
 RULE_NKO_UN_RULES_DESC: "Como sucessor escolhido de Kim Jong-il, Kim Jong-un continuará no caminho de Juche, anti-americanismo, autossuficiência e governo opressivo."
 RULE_NKO_JUNTA_RULES: "Golpe da Junta"
 RULE_NKO_JUNTA_RULES_DESC: "Golpe da junta para preservar a pureza do Juche, eles sempre abraçarão o Juche e manterão o poder para sempre."
 RULE_NKO_Yo_jong: "Kim Yo-jong"
 RULE_NKO_Yo_jong_ALLOWED_DESC: "Kim Yo-jong liderará a península coreana em um caminho brilhante."
 RULE_NKO_Yo_jong_BLOCKED_DESC: "Não permita que Kim Yo-jong assuma o poder."
 SIN_AI_BEHAVIOR: "@SIN Singapura"
 SIN_GLOBAL_DIPLOMACY: "Diplomacia Global"
 SIN_GLOBAL_DIPLOMACY_DESC: "O objetivo de Singapura no mundo é estabelecer uma nova ordem de Diplomacia Global."
 SIN_SINGAPORE_ALONE: "Singapura Sozinha"
 SIN_SINGAPORE_ALONE_DESC: "Histórico - Este é o caminho histórico de Singapura.\n\nSingapura está melhor sozinha."
 SIN_PRESSURE_SOUTH_ASIAN_SEAS: "Pressionar os Mares do Sul da Ásia"
 SIN_PRESSURE_SOUTH_ASIAN_SEAS_DESC: "Uma nova onda de força de Singapura está se aproximando."
 SWI_AI_BEHAVIOR: "@SWI Suíça"
 SWI_MOUNTAIN_FORTRESS: "Fortaleza nas Montanhas"
 SWI_MOUNTAIN_FORTRESS_DESC: "A Suíça transformará seu país em uma fortaleza."
 SWI_NATO: "O Caminho para a OTAN"
 SWI_NATO_DESC: "A Suíça se aproximará da OTAN"
 SWI_SWISS_PROTECTION_LEAGUE: "Liga de Proteção Suíça"
 SWI_SWISS_PROTECTION_LEAGUE_DESC: "A Suíça trabalhará rumo a uma nova facção com Áustria e Liechtenstein"
 SER_AI_BEHAVIOR: "@SER Iugoslávia"
 RULE_OPTION_MILOCEVIC_COMMI: "Milosevic é comunista"
 RULE_OPTION_MILOCEVIC_COMMI_AI_DESC: "Depois que Milosevic conseguir permanecer no poder, ele conduzirá o país de volta ao comunismo e tentará reviver a Iugoslávia."
 RULE_OPTION_MILOCEVIC_NATI: "A Grande Sérvia de Milosevic"
 RULE_OPTION_MILOCEVIC_NATI_AI_DESC: "Milosevic seguirá o caminho do renascimento da Grande Sérvia e tentará devolver todas as terras onde vive a população sérvia."
 RULE_OPTION_MILOCEVIC_FEDERATION: "Federação Balcânica de Milosevic"
 RULE_OPTION_MILOCEVIC_FEDERATION_AI_DESC: "Milosevic seguirá o caminho de um projeto grandioso e não realizado - a Federação dos Balcãs."
 RULE_OPTION_SERBIAN_KINGDOM: "Reino da Sérvia"
 RULE_OPTION_SERBIAN_KINGDOM_AI_DESC: "Após a derrubada de Milosevic, os apoiantes do nacionalismo e da monarquia tomarão o poder e tentarão restaurar a antiga grandeza do povo sérvio."
 RULE_OPTION_SERBIAN_LIBERALS: "Sérvia Liberal"
 RULE_OPTION_SERBIAN_LIBERALS_AI_DESC: "A política sérvia seguirá o caminho do liberalismo e da democracia."
 UKR_AI_BEHAVIOR: "@UKR Ucrânia"
 SPR_AI_BEHAVIOR: "@SPR Espanha"
 SPR_CONSERVATIVE_LEANINGS: "Inclinações Conservadoras"
 SPR_CONSERVATIVE_LEANINGS_DESC: "A Espanha se inclinará fortemente para o Partido Popular e outros partidos conservadores."
 SPR_RENACIMIENTO_NACIONALISTA: "Renascimento Nacionalista"
 SPR_RENACIMIENTO_NACIONALISTA_DESC: "A Espanha se inclinará fortemente para partidos como Vox e España 2000."
 SPR_NACION_UNIDAD_IMPERIO: "Nação Unidade Império"
 SPR_NACION_UNIDAD_IMPERIO_DESC: "A Espanha se inclinará fortemente para La Falange."
 SPR_SOCIALISM_RISING: "Ascensão do Socialismo"
 SPR_SOCIALISM_RISING_DESC: "O PSOE e os partidos sociais-democratas serão mais propensos a serem eleitos e impulsionados para o partido governante."
 SPR_COMMUNIST_REVISIONISM: "Revisionismo Comunista"
 SPR_COMMUNIST_REVISIONISM_DESC: "A Espanha tentará avançar em direção aos partidos comunistas."
 SPR_THE_OLD_WAYS: "Os Velhos Caminhos"
 SPR_THE_OLD_WAYS_DESC: "A Espanha buscará reviver o Império Espanhol."
 PER_AI_BEHAVIOR: "@PER Irã"
 PER_REVOLUTIONARY_PERSIA: "O Retorno de Pahlavi"
 PER_REVOLUTIONARY_PERSIA_DESC: "Pahlavi II retornará ao Irã e estabelecerá um estado secular."
 PER_PAN_PERSIA: "A Federação Iraniana"
 PER_PAN_PERSIA_DESC: "Os Pan-Iranistas assumirão o poder no Irã e se esforçarão para criar uma Federação Iraniana!"
 PER_FIRE_HAS_NO_FRIENDS_IRAN: "O MEK"
 PER_FIRE_HAS_NO_FRIENDS_IRAN_DESC: "O MEK assumirá o poder no Irã na tentativa de criar uma república popular."
 PER_NO_REVOULT_IRAN: "Sem Revoluções"
 PER_NO_REVOULT_IRAN_DESC: "O Irã se desenvolverá pacificamente e sem revoluções."
 RULE_PER_ZOROASTRIAN_STATE: "@PER Ressurgimento Zoroastrista"
 RULE_PER_ZOROASTRIAN_STATE_ALLOWED_DESC: "Durante os Zoroastrianos poderia ser uma facção jogável"
 RULE_PER_ZOROASTRIAN_STATE_BLOCKED_DESC: "Os Zoroastrianos não irão aparecer"
 GEO_AI_BEHAVIOR: "@GEO Geórgia"
 GEO_NATIONALIST_behavior: "@GEO Comportamento Nacionalista"
 GEO_help_CHE_behavior: "@GEO Ajuda para os Chechenos"
 GEO_2008_war_behavior: "@GEO Comportamento na guerra de 2008"
 GEO_2013_behavior: "@GEO Comportamento em 2013"
 GEO_SAAKASHVILI: "Pró-Ocidental (Mikheil Saakashvili)"
 GEO_SAAKASHVILI_DESC: "Eduard Shevardnadze será reeleito, mas a Revolução Rosa ocorrerá e Mikheil Saakashvili assumirá o poder."
 GEO_PRO_WEST_SHEVA: "Pró-Ocidental (Eduard Shevardnadze)"
 GEO_PRO_WEST_SHEVA_DESC: "Eduard Shevardnadze será reeleito e seguirá o caminho pró-ocidental sem a Revolução Rosa."
 GEO_PRO_RUS: "Comportamento Pró-Russo"
 GEO_PRO_RUS_DESC: "Eduard Shevardnadze seguirá o caminho pró-russo."
 GEO_NATIONALIST: "Comportamento Nacionalista"
 GEO_NATIONALIST_DESC: "A Geórgia seguirá o caminho nacionalista. Eles não se importarão com o Ocidente e o Oriente. Eles proclamarão a Grande Geórgia no final."
 GEO_COMMUNISM: "Comportamento Comunista"
 GEO_COMMUNISM_DESC: "A Geórgia seguirá o caminho comunista. Eles restaurarão a República Soviética e, dependendo do Comportamento Comunista nas regras do jogo, eles aceitarão ou seguirão o próprio caminho em relação à ZSFSR."
 GEO_WILL_FOLLOW_OWN_WAY: "Caminho Próprio"
 GEO_WILL_FOLLOW_OWN_WAY_DESC: "A Geórgia Nacionalista seguirá seu próprio caminho e esmagará a Armênia e o Azerbaijão."
 GEO_WILL_BE_PRO_ARMENIA: "Pró-Armênia"
 GEO_WILL_BE_PRO_ARMENIA_DESC: "A Geórgia Nacionalista ajudará a Armênia a esmagar o Azerbaijão."
 GEO_WILL_BE_PRO_AZERI: "Pró-Azerbaijão"
 GEO_WILL_BE_PRO_AZERI_DESC: "A Geórgia Nacionalista ajudará o Azerbaijão a esmagar a Armênia."
 GEO_WILL_HELP: "Ajudar os @CHE Chechenos"
 GEO_WILL_HELP_DESC: "A Geórgia ajudará os chechenos na guerra contra a Rússia. Eles podem ajudar a Geórgia no futuro."
 GEO_WONT_HELP: "Não Ajudar os @CHE Chechenos"
 GEO_WONT_HELP_DESC: "A Geórgia não ajudará os chechenos na guerra contra a Rússia. Eles serão hostis à Geórgia."
 GEO_ATTACK_RUS: "Preparando-se para a Guerra"
 GEO_ATTACK_RUS_DESC: "A Geórgia estará preparada para a guerra de 2008 e tentará vencer na guerra."
 GEO_WEAKBOY: "Compromisso com a Rússia"
 GEO_WEAKBOY_DESC: "A Geórgia buscará um compromisso com a Rússia para evitar ações de combate."
 GEO_GEORGIAN_DREAMS: "Pró-Ocidental (Sonhos Georgianos)"
 GEO_GEORGIAN_DREAMS_DESC: "Em 2013, a Geórgia seguirá o Caminho Ocidental, e o partido governante será o Georgian Dreams. Cooperação com o Ocidente e pragmatismo russo."
 GEO_UNITED_NATIONAL_MOVEMENT: "Retórica Pró-Ocidental e Anti-Russa (Movimento Nacional Unido)"
 GEO_UNITED_NATIONAL_MOVEMENT_DESC: "Em 2013, a Geórgia seguirá o Caminho Ocidental, e o partido governante será o United National Movement. No final, Mikheil Saakashvili será presidente e a Geórgia adotará uma retórica anti-russa dura."
 GEO_NATIONALIST_2013: "Nacionalismo (Emzar Kvitsiani)"
 GEO_NATIONALIST_2013_DESC: "Em 2013, a Geórgia seguirá o Caminho Nacionalista. Aprofundará a cooperação com o Oriente. Retórica anti-LGBTQ."
 GEO_UNITED_GEORGIA: "Perspectiva Emergente (Geórgia Unida)"
 GEO_UNITED_GEORGIA_DESC: "Em 2013, a Geórgia seguirá o Caminho Emergente. Aprofundará a cooperação com o Oriente. Política Multi-Vetorial."
 BLR_ai_behavior: "@BLR Bielorrússia"
 BLR_arms_police_behavior: "@BLR Comportamento de Proteção do País"
 BLR_union_state_ai_behavior: "@BLR Comportamento do Estado da União"
 BLR_DEFAULT: "Alexander Lukashenko"
 BLR_DEFAULT_DESC: "Caminho padrão. Lukashenko irá reprimir a oposição, seguirá a Rússia e os ajudará, além de cooperar com o Oriente."
 BLR_NATIONALIST: "Caminho Nacionalista"
 BLR_NATIONALIST_DESC: "Belarus seguirá um caminho nacionalista, reduzirá a influência russa, reivindicará alguns territórios na Europa e acabará com o urso russo."
 BLR_RUS_NATIONALIST: "Nacionalistas pró-russos"
 BLR_RUS_NATIONALIST_DESC: "Os nacionalistas podem ser não apenas pró-Ocidente, mas também pró-russos. Bolcheviques nacionais e a Junta Militar promovem uma linha pró-russa."
 BLR_COMMUNISM: "Caminho Comunista"
 BLR_COMMUNISM_DESC: "Belarus construirá o comunismo na Europa Oriental e, no final, se tornará Litbel."
 BLR_DEMOCRATIC: "Caminho Democrático"
 BLR_DEMOCRATIC_DESC: "Belarus tentará construir uma democracia ocidental bem-sucedida em vez do totalitarismo pós-soviético."
 BLR_NEUTRALITY: "Caminho Hajdukevich"
 BLR_NEUTRALITY_DESC: "Ele assumirá o poder no país para um caráter ambíguo da política bielorrussa. Um oligarca pró-russo com um claro desejo de obter o máximo de bônus da cooperação com a Rússia."
 BLR_POST_LUKA_DEFAULT: "Regra de Lukashenko"
 BLR_POST_LUKA_DEFAULT_DESC: "Alexander Lukashenko governará o país até o fim dos tempos."
 BLR_MOMMY: "Svetlana Tikhanovskaya"
 BLR_MOMMY_DESC: "Svetlana Tikhanovskaya estará no poder após os protestos e seguirá um caminho pró-ocidental."
 BLR_WONT_FOLLOW_UNION_STATE: "Não Seguir o Estado da União"
 BLR_WONT_FOLLOW_UNION_STATE_DESC: "A Bielorrússia não formará o Estado da União e não se tornará um fantoche russo."
 BLR_WILL_FOLLOW_UNION_STATE: "Formar o Estado da União"
 BLR_WILL_FOLLOW_UNION_STATE_DESC: "A Bielorrússia tentará formar o Estado da União. Inicialmente, eles se tornarão um fantoche russo, mas depois..."
 PMR_ai_behavior: "@PMR Transnístria"
 PMR_HISTORIC_DEFAULT: "Caminho Histórico"
 PMR_HISTORIC_DEFAULT_DESC: "A Transnístria tentará seguir o caminho histórico de aproximação com a Rússia."
 PMR_LIBERAL: "Transnístria Democrática"
 PMR_LIBERAL_DESC: "A Transnístria seguirá um caminho democrático e também buscará a integração com a Moldávia."
 PMR_PATRIOTIC: "Transnístria republicana"
 PMR_PATRIOTIC_DESC: "A Transnístria seguirá o caminho do Partido Republicano com oportunidades políticas únicas."
 PMR_COMMUNISM: "Retorno ao Comunismo"
 PMR_COMMUNISM_DESC: "A bandeira comunista será hasteada novamente sobre a Transnístria e o caminho para o renascimento da RSS da Moldávia estará aberto."
 PMR_UKRAINE: "Transnístria ucraniana"
 PMR_UKRAINE_DESC: "A Transnístria tentará se tornar parte da Ucrânia rompendo seus laços com a Rússia."
 PMR_sub_behavior: "@PMR Sub-Comportamento da Transnístria"
 PMR_PASSIVE_DEFAULT: "Prioridade Econômica"
 PMR_PASSIVE_DEFAULT_DESC: "A Transnístria focará sua atenção no ramo econômico."
 PMR_LEBED: "Transnístria do General Lebed"
 PMR_LEBED_DESC: "O general Lebed tomará o poder na Transnístria em suas próprias mãos e completará o trabalho do 14º exército."
 PMR_SHERIFF: "Combatendo o 'Sheriff'"
 PMR_SHERIFF_DESC: "A Transnístria se concentrará em combater a influência da Corporação 'Sheriff'."
 CUB_ai_behavior: "@CUB Cuba"
 CUB_HISTORIC_DEFAULT: "Caminho Histórico"
 CUB_HISTORIC_DEFAULT_DESC: "Cuba tentará seguir o caminho histórico."
 CUB_LIBERAL: "Caminho de Miguel Mario Diaz"
 CUB_LIBERAL_DESC: "Cuba seguirá o caminho de eleger Miguel Mario Diaz."
 CUB_COMMUNISM: "Cuba Comunista"
 CUB_COMMUNISM_DESC: "Cuba continuará em seu caminho comunista."
 CUB_NATIONALIST: "Nacionalismo em Cuba"
 CUB_NATIONALIST_DESC: "Os Nacionalistas da Falange assumirão o poder em Cuba."
 CUB_DEMOCRATS: "Cuba Democrática"
 CUB_DEMOCRATS_DESC: "Cuba escolherá o caminho das reformas democráticas."
 BOSNIAN_AI_BEHAVIOR: "@BOS Bósnia e Herzegovina"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_PEACEFUL: "Liderança Bósnia"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_PEACEFUL_AI_DESC: "Os bósnios dominarão as eleições, levando a um governo pró-bósnio. Isso iniciará a cooperação com outras facções, com o objetivo de uma nação de paz. A Bósnia também iniciará a colaboração com potências da OTAN."
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_COMMIE: "Fronteira dos Trabalhadores"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_COMMIE_AI_DESC: "A Bósnia seguirá o caminho dos sindicatos e trabalhadores para derrubar o governo e instalar um governo comunista para o povo."
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_MUSLIM_NATION: "Revanchismo Bósnio"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_MUSLIM_NATION_AI_DESC: "A Bósnia tentará seguir o verdadeiro caminho do islamismo e restaurar a grandeza que já teve."
 RULE_OPTION_PRO_LEADERSHIP_TO_SRPSKA: "Cooperação Srpska"
 RULE_OPTION_PRO_LEADERSHIP_TO_SRPSKA_AI_DESC: "Um governo pró-Srpska será colocado no poder, focando nas pessoas da Bósnia e facções rivais com grande cooperação. A Bósnia começará a se inclinar em direção à Rússia (@SOV)."
 RULE_OPTION_PRO_LEADERSHIP_TO_SRPSKA_SRPSKA_FIRST: "Primeiro Srpska"
 RULE_OPTION_PRO_LEADERSHIP_TO_SRPSKA_SRPSKA_FIRST_AI_DESC: "A Srpska tentará assumir o controle total sobre a Bósnia, na tentativa de se reunir com a Sérvia (@SER)."
 POL_AI_BEHAVIOR_MD: "@POL Polônia"
 POL_HISTORICAL: "Padrão"
 POL_HISTORICAL_DESC: "A Polônia seguirá o caminho democrático e tentará se juntar à UE. O partido dominante será o PO com políticas anti-russas."
 POL_COMMUNISM: "Sonho Vermelho"
 POL_COMMUNISM_DESC: "A Polônia se tornará comunista novamente e começará a espalhar a Revolução Vermelha na Europa."
 POL_KORWIN_AG: "Korwin Junta-se à CSTO"
 POL_KORWIN_AG_DESC: "A Polônia apoiará o partido UPR, vencerá como Korwin, invadirá a Ucrânia e se juntará à CSTO."
 POL_KORWIN_PE: "Korwin Permanece na OTAN"
 POL_KORWIN_PE_DESC: "A Polônia apoiará o partido UPR, vencerá como Korwin, unirá a Ucrânia à OTAN e reformará a Commonwealth Polonês-Lituana."
 POL_WALESA: "Wałęsa Presidente Novamente"
 POL_WALESA_DESC: "A Polônia apoiará o partido ChDRP, vencerá como Wałęsa e escolherá seu futuro."
 GER_AI_BEHAVIOR: "@GER República Federal da Alemanha"
 RULE_OPTION_GER_CONSERVATIVE: "Conservador"
 RULE_OPTION_GER_CONSERVATIVE_DESC: "A Alemanha tentará seguir o caminho Conservador."
 RULE_OPTION_GER_SOCIAL_DEMOCRATIC: "Social-Democrata"
 RULE_OPTION_GER_SOCIAL_DEMOCRATIC_DESC: "A Alemanha tentará seguir o caminho Social-Democrata."
 RULE_OPTION_GER_LIBERALISM: "Liberalismo"
 RULE_OPTION_GER_LIBERALISM_DESC: "A Alemanha tentará seguir o caminho do Liberalismo."
 RULE_OPTION_GER_POPULISM: "Populismo"
 RULE_OPTION_GER_POPULISM_DESC: "A Alemanha tentará seguir o caminho do Populismo."
 RULE_OPTION_GER_GREEN: "Verde"
 RULE_OPTION_GER_GREEN_DESC: "A Alemanha tentará seguir o caminho Verde."
 RULE_OPTION_GER_NATIONALIST: "Nacionalista"
 RULE_OPTION_GER_NATIONALIST_DESC: "A Alemanha tentará seguir o caminho Nacionalista."
 RULE_OPTION_GER_SOCIALIST: "Socialista"
 RULE_OPTION_GER_SOCIALIST_DESC: "A Alemanha tentará seguir o caminho Socialista."
 RULE_OPTION_GER_MONARCHIST: "Monarquista"
 RULE_OPTION_GER_MONARCHIST_DESC: "A Alemanha tentará seguir o caminho Monarquista."
 RULE_DISABLE_FORMABLE_NATIONS: "Desativar Nações Formáveis"
 RULE_YES_FORMABLE_NATIONS_DESC: "Desativa as decisões de Nações Formáveis."
 RULE_NO_FORMABLE_NATIONS_DESC: "As nações formáveis estarão habilitadas."
 RULE_ALLOW_MULTIPLE_FORMABLES: "Permitir múltiplas formações da mesma nação formável"
 RULE_ALLOW_MULTIPLE_FORMABLES_BLOCKED_DESC: "Apenas permite que uma nação forme uma nação formável específica."
 RULE_ALLOW_MULTIPLE_FORMABLES_ALLOWED_DESC: "Permite que a mesma nação formável seja formada por qualquer nação que cumpra os critérios necessários (isso pode resultar em Uniões Árabes rivais, por exemplo). As bandeiras para essas nações formáveis estão configuradas para que sejam únicas, no entanto, isso não é garantido."
 RULE_ALLOW_EDGY_FLAGS: "Permitir Bandeiras Polêmicas"
 RULE_ALLOW_EDGY_FLAGS_BLOCKED_DESC: "Mantém algumas das opções de bandeiras mais controversas de aparecer."
 RULE_ALLOW_EDGY_FLAGS_ALLOWED_DESC: "Permite opções de bandeiras mais controversas que normalmente seriam censuradas."
 RULE_DISABLE_EU: "Desativar a UE"
 RULE_YES_DISABLE_EU_DESC: "Todos os países serão removidos da União Europeia."
 RULE_NO_DISABLE_EU_DESC: "A União Europeia permanecerá como está."
 RULE_DISABLE_NATO: "Desativar a OTAN"
 RULE_YES_DISABLE_NATO_DESC: "A OTAN será desativada ao carregar o jogo."
 RULE_NO_DISABLE_NATO_DESC: "A OTAN permanecerá como uma facção."
 RULE_SPREAD_INFLUENCE_AMOUNT_GAIN: "Espalhar a Quantidade de Ganho de Influência"
 RULE_SPREAD_INFLUENCE_AMOUNT_GAIN_DESC: "Altera a quantidade de influência ganha ao espalhar a influência."
 RULE_SPREAD_INFLUENCE_GAIN_3: "3%"
 RULE_SPREAD_INFLUENCE_GAIN_3_DESC: "Ganho de 3% de influência por ação de espalhamento. Para aumentar rapidamente o ganho de influência."
 RULE_SPREAD_INFLUENCE_GAIN_0_5: "0.5%"
 RULE_SPREAD_INFLUENCE_GAIN_0_5_DESC: "Ganho de 0.5% de influência por ação de espalhamento. Para realmente diminuir o ganho de influência."
 RULE_SPREAD_INFLUENCE_GAIN_1_5: "1.5%"
 RULE_SPREAD_INFLUENCE_GAIN_1_5_DESC: "Ganho de 1.5% de influência por ação de espalhamento. O ganho padrão de influência por ação de espalhamento."
 RULE_SPREAD_INFLUENCE_GAIN_1: "1%"
 RULE_SPREAD_INFLUENCE_GAIN_1_DESC: "Ganho de 1% de influência por ação de espalhamento. Para realmente diminuir o ganho de influência."
 RULE_SPREAD_INFLUENCE_GAIN_2: "2%"
 RULE_SPREAD_INFLUENCE_GAIN_2_DESC: "Ganho de 2% de influência por ação de espalhamento. Para aumentar rapidamente o ganho de influência."
 RULE_SPREAD_INFLUENCE_GAIN_4: "4%"
 RULE_SPREAD_INFLUENCE_GAIN_4_DESC: "Ganho de 4% de influência por ação de espalhamento. Para aumentar rapidamente o ganho de influência."
 RULE_SPREAD_INFLUENCE_AMOUNT_COOLDOWN: "Tempo de Recarga da Propagação de Influência"
 RULE_SPREAD_INFLUENCE_30_COOLDOWN: "30 Dias"
 RULE_SPREAD_INFLUENCE_30_COOLDOWN_DESC: "Tempo de recarga padrão. A cada 30 dias, você pode propagar sua influência para outra nação."
 RULE_SPREAD_INFLUENCE_14_COOLDOWN: "14 Dias"
 RULE_SPREAD_INFLUENCE_14_COOLDOWN_DESC: "A cada 14 dias, você pode propagar sua influência para outra nação."
 RULE_SPREAD_INFLUENCE_0_COOLDOWN: "Sem Tempo de Recarga"
 RULE_SPREAD_INFLUENCE_0_COOLDOWN_DESC: "Sem tempo de recarga para propagar a influência, para quando você quiser gastar todo o seu §HPoder Político§! influenciando outras nações!"
 RULE_SPREAD_INFLUENCE_60_COOLDOWN: "60 Dias"
 RULE_SPREAD_INFLUENCE_60_COOLDOWN_DESC: "A cada 60 dias, você pode propagar sua influência para outra nação."
 RULE_INVEST_INFLUENCE_AMOUNT_GAIN: "Ganho de Influência com Investimento"
 RULE_INVEST_DEFAULT_GAIN_1: "1%"
 RULE_INVEST_DEFAULT_GAIN_1_DESC: "Opção padrão. Ganho de 1% de influência sempre que alguém aceitar seus investimentos."
 RULE_INVEST_DEFAULT_GAIN_0_5: "0.5%"
 RULE_INVEST_DEFAULT_GAIN_0_5_DESC: "Ganho de 0.5% de influência sempre que alguém aceitar seus investimentos."
 RULE_INVEST_DEFAULT_GAIN_2: "2%"
 RULE_INVEST_DEFAULT_GAIN_2_DESC: "Ganho de 2% de influência sempre que alguém aceitar seus investimentos."
 RULE_INFLUENCE_COOLDOWN: "Tempo de Recarga do Ganho de Influência por Investimento"
 RULE_14_DAY_INFLUENCE: "Tempo de Recarga de 14 Dias"
 RULE_14_DAY_INFLUENCE_DESC: "Opção padrão. O tempo de recarga para o ganho de influência com investimento é de 14 dias ou 2 semanas. Isso se aplica à nação para todas as oportunidades de investimento possíveis. Embora você ainda possa investir, você não ganhará influência durante esse período."
 RULE_0_DAY_INFLUENCE: "Sem Tempo de Recarga"
 RULE_0_DAY_INFLUENCE_DESC: "Tempo limite antigo para ganho de influência com investimento. Você pode investir quantas vezes quiser enquanto ainda ganha influência, não recomendado para quem gosta de equilíbrio!"
 RULE_30_DAY_INFLUENCE: "Resfriamento de 30 Dias"
 RULE_30_DAY_INFLUENCE_DESC: "A opção sugerida para multijogador. O tempo de espera para o ganho de influência através de investimentos é de 30 dias ou aproximadamente 1 mês. Isso se aplica à nação para todas as oportunidades de investimento possíveis. Embora você ainda possa investir, não ganhará influência durante este período."
 RULE_MONTHLY_DOMESTIC_INFLUENCE_TICK: "Habilitar Tick de Crescimento Mensal §YIndependência Doméstica§!"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_TICK_NO_DESC: "Desabilita o Tick de Crescimento Mensal §YIndependência Doméstica§!."
 RULE_MONTHLY_DOMESTIC_INFLUENCE_TICK_YES_DESC: "Habilita o Tick de Crescimento Mensal §YIndependência Doméstica§!. A cada mês, a §YIndependência Doméstica§! crescerá pelo valor definido na regra do jogo \"Tick de Crescimento Mensal §YIndependência Doméstica§!\" que é definido por padrão como 0.10% por mês."
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT: "Quantidade de Crescimento Mensal §YIndependência Doméstica§!"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_05: "0.05%"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_05_DESC: "A cada mês, a §YIndependência Doméstica§! aumentará em 0.05% enquanto o Tick de Crescimento Mensal §YIndependência Doméstica§! estiver habilitado."
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_10: "0.10%"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_10_DESC: "A cada mês, a §YIndependência Doméstica§! aumentará em 0.10% enquanto o Tick de Crescimento Mensal §YIndependência Doméstica§! estiver habilitado."
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_15: "0.15%"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_15_DESC: "A cada mês, a §YIndependência Doméstica§! aumentará em 0.15% enquanto o Tick de Crescimento Mensal §YIndependência Doméstica§! estiver habilitado."
 RULE_ENABLE_DIVISION_LIMITER: "Ativar Limitador de Divisões da IA"
 RULE_NO_ENABLE_DIVISION_LIMITER_DESC: "Limitador de Divisões da IA Desativado\n\nPor padrão, a IA não terá limite no número de unidades que pode produzir. Se desejar limitar as divisões por motivos de desempenho, por favor, ative essa opção!"
 RULE_YES_ENABLE_DIVISION_LIMITER_DESC: "Limitador de Divisões da IA Ativado\n\nQuando ativado, a IA terá menos probabilidade de produzir unidades, permitindo uma experiência mais fluída para que você, o jogador, possa jogar com mais tranquilidade!"
 RULE_OPTION_POTATO_EDITION: "Edição Batata"
 RULE_POTATO_EDITION_DIVISION_LIMITER_DESC: "Ativado Limitador de Divisões da IA para a Edição Batata\n\nLimita ainda mais a IA por motivos de desempenho.\n"
 RULE_REMOVE_MICRO_STATES: "Remover Microestados"
 RULE_YES_RULE_REMOVE_MICRO_STATES_DESC: "Remover microestados deve melhorar o desempenho para máquinas com menor capacidade.\nA maioria das nações do Caribe é anexada, seja pelo Reino Unido, Bahamas pelos EUA, Trinidad pela Venezuela, e todos os outros microestados na Europa pelos países mais próximos."
 RULE_NO_RULE_REMOVE_MICRO_STATES_DESC: "Remover microestados deve melhorar o desempenho para máquinas com menor capacidade.\n"
 RULE_ALLOW_ENABLE_LEDGER: "Ativar Diário do MD"
 RULE_ALLOW_ENABLE_LEDGER_YES_DESC: "O Diário do MD está ativado. (Algumas informações do diário de inteligência La Résistance podem se tornar redundantes. Desative essa opção se quiser um jogo mais difícil.)"
 RULE_ALLOW_ENABLE_LEDGER_NO_DESC: "Desativa o diário do MD. Isso é melhor para jogadores que preferem uma experiência mais autêntica e desejam usar a expansão La Résistance para obter informações críticas."
 RULE_HISTORIC_NINE_ELEVEN: "Ativação Histórica do 11 de Setembro"
 RULE_HISTORIC_NINE_ELEVEN_NO: "O 11 de Setembro não será ativado aleatoriamente. Ele será ativado em algum momento de 2001 ou posterior."
 RULE_HISTORIC_NINE_ELEVEN_YES: "O 11 de Setembro será ativado em algum momento de setembro de 2001."
 RULE_ALLOW_HELP_GUI: "Habilitar MD Ajuda GUI"
 RULE_ALLOW_HELP_GUI_YES: "Isso habilita o MD Ajuda GUI."
 RULE_ALLOW_HELP_GUI_NO: "Isso desabilita o MD Ajuda GUI."
 RULE_ALLOW_PLAYER_COLORED_PUPPETS: "Habilitar Marionetes Coloridas MD"
 RULE_OPTION_MD_COLORED_PUPPETS_YES_DESC: "Desde que esta regra de jogo foi habilitada, qualquer país que se torne uma marionete automaticamente adotará a cor de seu senhor. (Por exemplo, se a China marionetar a Índia, então a Índia se tornará vermelha como a China)."
 RULE_OPTION_MD_COLORED_PUPPETS_NO_DESC: "Desde que esta regra de jogo foi desabilitada, os países não mudarão de cor ao serem marionetados, e sua cor permanecerá estática."
 RULE_ALLOW_CHEAT_DECISIONS: "Permitir Decisões de Trapaça"
 RULE_YES_ALLOW_CHEAT_DECISIONS_DESC: "Decisões de Trapaça Habilitadas"
 RULE_NO_ALLOW_CHEAT_DECISIONS_DESC: "Decisões de Trapaça Desabilitadas"
 RULE_ALLOW_TOGGLING_CHEAT_DECISIONS: "§Y(Multiplayer)§! Permitir Ativação Global de Decisões de Trapaça"
 RULE_YES_ALLOW_TOGGLING_CHEAT_DECISIONS_DESC: "§Y(Opcional)§!\n\nAtivação Global de Decisões de Trapaça Habilitada\n§YNOTA:§! Qualquer nação no mundo pode ativar ou desativar as Decisões de Trapaça, e os efeitos são §Yglobais§!. Um evento aparecerá informando qual nação ativou ou desativou.\n§YCertifique-se de que você está autorizado a usar a decisão em um jogo multijogador!§!\n\n§YNOTA:§! Você também precisa habilitar a regra do jogo \"Permitir Decisões de Trapaça\" se quiser usar trapaças!"
 RULE_NO_ALLOW_TOGGLING_CHEAT_DECISIONS_DESC: "§Y(Opcional)§!\n\nAtivação Global de Decisões de Trapaça Desabilitada\n§YNOTA:§! Qualquer nação no mundo pode ativar ou desativar as Decisões de Trapaça, e os efeitos são §Yglobais§!. Um evento aparecerá informando qual nação ativou ou desativou.\n§YCertifique-se de que você está autorizado a usar a decisão em um jogo multijogador!§!\n\n§YNOTA:§! Você também precisa habilitar a regra do jogo \"Permitir Decisões de Trapaça\" se quiser usar trapaças!"
 RULE_DISABLE_ANTI_BULLY: "Desativar Cansaço Público de Guerra"
 RULE_YES_ANTI_BULLY_DESC: "Desativa o sistema de Cansaço Público de Guerra, permitindo que você seja um belicista sem penalidades."
 RULE_NO_ANTI_BULLY_DESC: "O sistema de Cansaço Público de Guerra será ativado."
 RULE_RANDOM_IDEOLOGIES: "Randomizar Perspectivas"
 RULE_RANDOM_IDEOLOGIES_NO_DESC: "Todas as nações mantêm suas perspectivas históricas."
 RULE_RANDOM_IDEOLOGIES_YES_DESC: "Todas as nações agora têm perspectivas randomizadas."
 RULE_RANDOM_RELIGION: "Randomizar Religiões"
 RULE_RANDOM_RELIGION_NO_DESC: "Todas as nações mantêm suas religiões históricas."
 RULE_RANDOM_RELIGION_YES_DESC: "Todas as nações têm suas religiões randomizadas."
 RULE_RANDOM_INTERNAL_FACTIONS: "Randomizar Facções Internas"
 RULE_RANDOM_INTERNAL_FACTIONS_NO_DESC: "Todas as nações mantêm suas facções internas históricas."
 RULE_RANDOM_INTERNAL_FACTIONS_YES_DESC: "Todas as nações têm facções internas randomizadas."
 RULE_ENERGY_DIFFICULTY_PLAYER: "Dificuldade de Energia do Jogador"
 RULE_ENERGY_DIFFICULTY_PLAYER_DESC: "Ajusta a quantidade de uso e ganho de energia para os jogadores. (§RATENÇÃO:§! para um jogo um pouco balanceado, é altamente recomendado manter essa configuração próxima do padrão)"
 RULE_ENERGY_DIFFICULTY_AI: "Dificuldade de Energia da IA"
 RULE_ENERGY_DIFFICULTY_AI_DESC: "Ajusta a quantidade de uso e ganho de energia para a IA (§RATENÇÃO:§! para um jogo um pouco balanceado, é altamente recomendado manter essa configuração próxima do padrão)"
 RULE_OPTION_VERY_EASY: "Muito Fácil"
 RULE_OPTION_EASY: "Fácil"
 RULE_OPTION_HARD: "Difícil"
 RULE_OPTION_VERY_HARD: "Muito Difícil"
 RULE_ENERGY_DIFFICULTY_VERY_EASY_DESC: "§YGanho de Energia do Jogador:§!§G +50%§!\n§Uso de Energia do Jogador:§!§G -50%§!"
 RULE_ENERGY_DIFFICULTY_EASY_DESC: "§YGanho de Energia do Jogador:§!§G +25%§!\n§Uso de Energia do Jogador:§!§G -25%§!"
 RULE_ENERGY_DIFFICULTY_NORMAL_DESC: "Geração e uso de energia não serão afetados."
 RULE_ENERGY_DIFFICULTY_HARD_DESC: "§YGanho de Energia do Jogador:§!§R -25%§!\n§Uso de Energia do Jogador:§!§R +25%§!"
 RULE_ENERGY_DIFFICULTY_VERY_HARD_DESC: "§YGanho de Energia do Jogador:§!§R -50%§!\n§Uso de Energia do Jogador:§!§R +50%§!"
 RULE_ENERGY_DIFFICULTY_VERY_EASY_DESC_AI: "§YGanho de Energia da IA:§!§G +50%§!\n§Uso de Energia da IA:§!§G -50%§!"
 RULE_ENERGY_DIFFICULTY_EASY_DESC_AI: "§YGanho de Energia da IA:§!§G +25%§!\n§Uso de Energia da IA:§!§G -25%§!"
 RULE_ENERGY_DIFFICULTY_NORMAL_DESC_AI: "Geração e uso de energia pela IA não serão afetados."
 RULE_ENERGY_DIFFICULTY_HARD_DESC_AI: "§YGanho de Energia da IA:§!§R -25%§!\n§Uso de Energia da IA:§!§R +25%§!"
 RULE_ENERGY_DIFFICULTY_VERY_HARD_DESC_AI: "§YGanho de Energia da IA:§!§R -50%§!\n§Uso de Energia da IA:§!§R +50%§!"
 RULE_ALLOW_RECALL_INTERVENTION_FORCES: "Permitir Retirada de Forças de Intervenção"
 RULE_YES_ALLOW_INTERVENTION_FORCES: "§YNOTA: Isso não é equilibrado e é apenas uma medida temporária para fazer o que você quiser. Quaisquer problemas com voluntários e outras situações não nos dizem respeito.§! Permite que você retire as Forças de Intervenção dos países.\n"
 RULE_NO_ALLOW_INTERVENTION_FORCES: "§YPadrão§!. Não permite que você retire as forças de intervenção de conflitos estrangeiros."
 RULE_OPTION_MD_DEFAULT: "Comportamento Padrão da IA"
 RULE_OPTION_MD_DEFAULT_AI_DESC: "A IA escolherá focos aleatoriamente com um leve enfoque em escolhas históricas. O estado mundial e o status do país afetarão levemente as escolhas."
 AI_CHAOS: "Comportamento Caótico da IA"
 AI_CHAOS_DESC: "A IA sempre escolherá um foco completamente aleatório entre todos os focos atualmente disponíveis. Todos os focos são iguais, máxima confusão garantida."
 RULE_OPTION_RANDOM: "Comportamento Aleatório da IA"
 RULE_OPTION_RANDOM_DESC: "Um caminho não caótico será escolhido aleatoriamente para a IA seguir."
 RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! pode liberar este país quando atender a alguma condição."
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_CHE_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! pode não liberar este país a menos que primeiro complete o foco §Y$SOV_referendum_in_chechnya$§!."
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_BSH_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! não pode liberar este país a menos que primeiro complete o foco §Y$SOV_referendum_in_bashkiria$§!."
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_TAT_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! não pode liberar este país a menos que primeiro complete o foco §Y$SOV_referendum_in_tatarstan$§!."
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_KHM_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! não pode liberar este país a menos que primeiro complete o foco §Y$SOV_referendum_in_khmao$§!."
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_CRM_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! não pode liberar este país a menos que primeiro complete o foco §Y$SOV_referendum_in_crimea$§!."
 RULE_ALLOW_RELEASE_NATIONS_CHINA_TIB_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! não pode liberar este país a menos que primeiro complete o foco §Y$CHI_Tibet_SAR$§!."
 RULE_ALLOW_RELEASE_NATIONS_CHINA_ETK_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! não pode liberar este país a menos que primeiro complete o foco §Y$CHI_Xinjiang_SAR$§!."
 RULE_ALLOW_RELEASE_NATIONS_CHINA_MON_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! não pode liberar este país a menos que primeiro complete o foco §Y$CHI_Outer_Mongolia_SAR$§!."
 RULE_ALLOW_RELEASE_NATIONS_CHINA_TAI_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! não pode liberar este país a menos que primeiro complete o foco §Y$CHI_Establish_Taiwan_SAR$§!."
 RULE_ALLOW_MP_OPTIMIZATIONS: "Permitir Otimizações para Multijogador"
 RULE_YES_ALLOW_MP_OPTIMIZATIONS_DESC: "Os jogadores poderão mesclar países em regiões para melhorar o desempenho."
 RULE_NO_ALLOW_MP_OPTIMIZATIONS_DESC: "Os jogadores NÃO poderão mesclar países em regiões para melhorar o desempenho."
 RULE_DISABLE_GENERALS_KILLED: "Desabilitar Generais Mortos Aleatoriamente em Batalhas"
 RULE_ENABLE_GENERALS_KILLED_DESC: "Generais terão uma chance de serem mortos, forçando os jogadores a prestarem mais atenção em suas habilidades."
 RULE_DISABLE_GENERALS_KILLED_DESC: "Generais NÃO terão uma chance de serem mortos - focado em uma melhor experiência em multijogador."
 RULE_ALLOW_MP_FREE_FACTORIES: "Permitir Acesso a Decisões de Fábricas Gratuitas"
 RULE_NOT_ALLOW_MP_FREE_FACTORIES_DESC: "Os jogadores não terão acesso a essas decisões."
 RULE_ALLOW_MP_FREE_FACTORIES_DESC: "Para um melhor equilíbrio em multijogador, os jogadores terão acesso a decisões que permitirão ajustar sua capacidade industrial."
 ARM_AI_BEHAVIOR: "@ARM Armênia"
 RULE_OPTION_KOCHARYAN: "Caminho Kocharyan-Sargsyan-Pashinyan"
 RULE_OPTION_KOCHARYAN_AI_DESC: "A Armênia seguirá o caminho histórico."
 RULE_OPTION_TSARUKYAN: "Caminho Kocharyan-Tsarukyan"
 RULE_OPTION_TSARUKYAN_AI_DESC: "Tsarukyan substituirá Kocharyan após 2008."
 RULE_OPTION_NATIONALISTS: "Caminho Kocharyan-Nacionalistas"
 RULE_OPTION_NATIONALISTS_AI_DESC: "Nacionalistas assumirão após as eleições de 2008."
 RULE_OPTION_DEMOCRATS: "Caminho Democrático Levon Ter-Petrosyan"
 RULE_OPTION_DEMOCRATS_AI_DESC: "A Coalizão de Oposição sob a liderança de Levon Ter-Petrosyan derrubará o governo de Kocharyan."
 RULE_OPTION_DEM_NATS: "Caminho Nacional-Democrático Jirair Sefilian"
 RULE_OPTION_DEM_NATS_AI_DESC: "A Coalizão de Oposição sob a liderança de Jirair Sefilian derrubará o governo de Kocharyan."
 RULE_OPTION_COMMIES: "Caminho da Coalizão Comunista"
 RULE_OPTION_COMMIES_AI_DESC: "A Coalizão de Oposição sob a liderança comunista derrubará o governo de Kocharyan."
 RULE_OPTION_NEUTRALS: "Caminho da Coalizão Neutra Isolacionista"
 RULE_OPTION_NEUTRALS_AI_DESC: "A Coalizão de Oposição sob a liderança neutra isolacionista derrubará o governo de Kocharyan."
 RULE_STARTING_DEBT_RULE: "Dívida Nacional Inicial"
 RULE_OPTION_NORMAL_DEBT: "Dívida Nacional Histórica"
 RULE_STARTING_DEBT_NORMAL_RULE_DESC: "Esta regra de jogo mantém tudo como o padrão histórico típico."
 RULE_OPTION_PLAYER_DEBT_ONLY: "Remover Apenas a Dívida do Jogador"
 RULE_STARTING_DEBT_PLAYER_ONLY_RULE_DESC: "Remove a dívida nacional inicial apenas das nações lideradas por jogadores."
 RULE_OPTION_AI_DEBT_ONLY: "Remover Apenas a Dívida da IA"
 RULE_STARTING_DEBT_AI_ONLY_RULE_DESC: "Remove a dívida nacional inicial apenas das nações lideradas pela IA."
 RULE_OPTION_EVERYONE_DEBT: "Remover a Dívida de Todos"
 RULE_STARTING_DEBT_EVERYONE_RULE_DESC: "Remover a dívida nacional inicial de todos os países."
 RULE_EUROPEAN_VOTING_COOLDOWN_LIMIT: "Tempo de espera para votação na União Europeia"
 RULE_OPTION_EU_SIXTY: "60 Dias"
 RULE_OPTION_EU_SIXTY_DESC: "O período de votação no Parlamento Europeu e no Conselho Europeu será definido para sessenta dias, em vez dos cento e oitenta dias padrão."
 RULE_OPTION_EU_NINETY: "90 Dias"
 RULE_OPTION_EU_NINETY_DESC: "O período de votação no Parlamento Europeu e no Conselho Europeu será definido para noventa dias, em vez dos cento e oitenta dias padrão."
 RULE_OPTION_EU_ONE_HUNDRED_EIGHTY: "180 Dias"
 RULE_OPTION_EU_ONE_HUNDRED_EIGHTY_DESC: "O período de votação no Parlamento Europeu e no Conselho Europeu será definido como padrão em cento e oitenta dias."
 RULE_OPTION_EU_TWO_HUNDRED_TEN: "210 Dias"
 RULE_OPTION_EU_TWO_HUNDRED_TEN_DESC: "O período de votação no Parlamento Europeu e no Conselho Europeu será definido para duzentos e dez dias, em vez do padrão de cento e oitenta dias."
 UKR_VINTRENKO: "Vitrenko"
 UKR_VINTRENKO_DESC: "A Ucrânia seguirá o caminho do feminismo nacional bolchevique ortodoxo"
 UKR_NATIONALISTS: "Nacionalismo Ucraniano"
 UKR_NATIONALISTS_DESC: "A Ucrânia seguirá o caminho dos nacionalistas ucranianos, herdeiros da UPA"
 UKR_DEMOCRATIC: "Ucrânia Democrática"
 UKR_DEMOCRATIC_DESC: "A Ucrânia seguirá um caminho pró-Ocidente, esforçar-se-á por se tornar parte da Comunidade Europeia"
 UKR_COMMUNISM: "Ucrânia comunista"
 UKR_COMMUNISM_DESC: "A Ucrânia seguirá o caminho comunista e possivelmente reviverá a URSS"
 UKR_SOCIALISM: "Ucrânia Socialista"
 UKR_SOCIALISM_DESC: "A Ucrânia seguirá o caminho socialista e tentará criar um estado socialmente igualitário"
 UKR_YUSHENKO: "Yushchenko"
 UKR_YUSHENKO_DESC: "A Ucrânia seguirá o caminho da Presidência de Yushchenko"
 UKR_YANUK: "Yanukovych"
 UKR_YANUK_DESC: "A Ucrânia seguirá o caminho da Presidência de Yanukovych"
 RULE_ALLOW_RELEASE_NATIONS_UKRAINE_FEDERALIZE_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! não pode libertar este país a menos que você §Yfederalize§! Ucrânia"
 LBA_AI_BEHAVIOR: "@LBA Libya"
 RULE_OPTION_LBA_ISLAMIC_FIGHTING_GROUP: "Insurgência no Sahel"
 RULE_OPTION_LBA_ISLAMIC_FIGHTING_GROUP_DESC: "O Grupo Combatente Islâmico da Líbia assassinará Gaddafi e tentará conquistar o Sahel."
 RULE_OPTION_LBA_GRAND_MUFTI: "O Grande Mufti da Líbia"
 RULE_OPTION_LBA_GRAND_MUFTI_DESC: "Um Grande Mufti será nomeado na Líbia, que então assumirá o controle do país."
 RULE_OPTION_LBA_DEMOCRACY: "República da Líbia"
 RULE_OPTION_LBA_DEMOCRACY_DESC: "Muammar Gaddafi abraçará a reforma democrática na Líbia."
 RULE_OPTION_LBA_KINGDOM: "Reino da Líbia"
 RULE_OPTION_LBA_KINGDOM_DESC: "Muammar Gaddafi restaurará o Reino da Líbia e devolverá o poder aos Senussis."
 RULE_OPTION_LBA_GADDAFI_ANTI_COLONIAL_UNION: "Gaddafi - União Anticolonial"
 RULE_OPTION_LBA_GADDAFI_ANTI_COLONIAL_UNION_DESC: "Gaddafi formará a União Anticolonial e causará estragos em todo o mundo."
 RULE_OPTION_LBA_GADDAFI_UAR: "Gaddafi - República Árabe Unida"
 RULE_OPTION_LBA_GADDAFI_UAR_DESC: "Gaddafi trabalhará em conjunto com os Ba'athistas e tentará formar a República Árabe Unida."
 RULE_OPTION_LBA_GADDAFI_AFRICA: "Gaddafi - Estados Unidos da África"
 RULE_OPTION_LBA_GADDAFI_AFRICA_DESC: "Kadafi tentará formar os Estados Unidos da África."
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_SUBJECT_RF_TOOLTIP: "§RINDISPONÍVEL§!"
 RULE_OPTION_EU_ONE_HUNDRED_TWENTY: "120 dias"
 RULE_OPTION_EU_ONE_HUNDRED_TWENTY_DESC: "O prazo de votação do Parlamento Europeu e do Conselho Europeu será definido em cento e vinte dias, em vez do padrão de cento e oitenta dias."
 RULE_INTERNAL_FACTION_TICK_AMOUNT: "§YFacção Interna§! Opinião Valor do Tick Mensal"
 RULE_OPTION_IF_POINT_10: "0,10 Opinião Mensal"
 RULE_OPTION_IF_POINT_10_DESC: "A taxa de Tick mensal de opinião da §YInternal Faction§! será definida como 0,10 em vez do padrão 0,50. As conquistas personalizadas do Millennium Dawn serão desabilitadas com esta configuração."
 RULE_OPTION_IF_POINT_25: "0,25 Opinião Mensal"
 RULE_OPTION_IF_POINT_25_DESC: "A taxa de Tick mensal de opinião da §YInternal Faction§! será definida como 0,25 em vez do padrão 0,50. As conquistas personalizadas do Millennium Dawn serão desabilitadas com esta configuração."
 RULE_OPTION_IF_POINT_50: "0,50 Opinião Mensal"
 RULE_OPTION_IF_POINT_50_DESC: "A taxa de tick mensal da §YInternal Faction§! Opinion será definida como o padrão 0,50"
 RULE_OPTION_IF_POINT_75: "0,75 Opinião Mensal"
 RULE_OPTION_IF_POINT_75_DESC: "A taxa de Tick mensal de opinião da §YInternal Faction§! será definida como 0,75 em vez do padrão 0,50. As conquistas personalizadas do Millennium Dawn serão desabilitadas com esta configuração."
 RULE_OPTION_GREAT_COLLAPSE: "O Grande Colapso"
 RULE_OPTION_GREAT_COLLAPSE_AI_DESC: "Com a queda da URSS em 91, o militarismo desenfreado dos Estados Unidos tornou-se lentamente mais e mais um fardo para o contribuinte. Uma série de protestos ao longo de 1995-99 resultou em baixas e ressentimentos cada vez maiores entre a população e a Guerra Fria paralisou o governo federal. Agora, atingindo um ponto de ebulição na virada do século, além dos temores do Y2K, rumores de uma greve ferroviária nacional estão aumentando, uma greve que pode paralisar a economia e as habilidades federais de coordenar as operações de contraprotesto."
 USB_AI_BEHAVIOR: "@USB Estados Livres da América"
 RULE_OPTION_REVANCHIST_PATH: "Reivindicando o Destino"
 RULE_OPTION_REVANCHIST_PATH_AI_DESC: "As influências federais influenciarão os Estados Livres a orientar sua política externa em direção ao revanchismo dos 48 estados continentais. §RDeve ter a regra do jogo dos EUA Post United ou a regra do jogo dos EUA Great Collapse§!"
 RULE_OPTION_ISOLATION_PATH: "O Grande Desligamento"
 RULE_OPTION_ISOLATION_PATH_AI_DESC: "O sonho americano está morto, o mundo parece um vazio em constante expansão. Assim, o povo e os líderes políticos decidem que a melhor coisa é se afastar do mundo e apenas aproveitar a doce paz e tranquilidade que seu cantinho esperançosamente trará. §RDeve ter a regra do jogo dos EUA Post United ou a regra do jogo dos EUA Great Collapse§!"
 RULE_OPTION_ARCADIA_PATH: "A identidade oriental"
 RULE_OPTION_ARCADIA_PATH_AI_DESC: "Com o sonho americano se tornando pesadelo, as influências federais vacilam. Como tal, o povo decidiu que um novo caminho a seguir é o certo e, como tal, busca criar uma nova \"Identidade Oriental\" por meio do Plano Arcádia. §RDeve ter a regra do jogo dos EUA Post United ou a regra do jogo dos EUA Great Collapse§!"
 CSA_AI_BEHAVIOR: "@CSA República do Sul da América"
 RULE_OPTION_A_SOUTHERN_AMERICA_PATH: "Uma América do Sul"
 RULE_OPTION_A_SOUTHERN_AMERICA_PATH_AI_DESC: "Com o sonho americano ainda queimando nos corações dos povos do Sul, muitos influenciam as visões do governo para reformar as velhas glórias e partir para criar uma nova América. Uma América do Sul. §RDeve ter a regra do jogo dos EUA Post United ou a regra do jogo dos EUA Great Collapse§!"
 RULE_OPTION_GOLDEN_CIRCLE_PATH: "O Círculo Dourado"
 RULE_OPTION_GOLDEN_CIRCLE_PATH_AI_DESC: "Muitos sulistas acreditam que devem forjar um novo destino, um que seja unicamente sulista por natureza. Como tal, muitos no poder desejam reviver uma velha ideia da Confederação como uma forma de solidificar esta nova era de liberdade. §RDeve ter a regra do jogo dos EUA Post United ou a regra do jogo dos EUA Great Collapse§!"
 RULE_OPTION_SOUTHERN_ARCADIA_PATH: "A identidade oriental"
 RULE_OPTION_SOUTHERN_ARCADIA_PATH_AI_DESC: "Com o sonho americano sendo queimado e não muitos querendo ficar atolados no \"estigma confederado\". Muitos sulistas olham para as influências francesas dos povos cajon e crioulo para forjar uma nova identidade. Uma que não seja americana ou confederada, mas que seja nossa, no entanto. §RDeve ter a regra do jogo dos EUA Post United ou a regra do jogo dos EUA Great Collapse§!"
 RULE_OPTION_THE_FLORIDA_UPRISING_PATH: "A Revolta da Flórida"
 RULE_OPTION_THE_FLORIDA_UPRISING_PATH_AI_DESC: "Nos primeiros dias da nossa jovem nação, a escória socialista e simpatizantes tomaram conta e roubaram as eleições. Agora é hora de verdadeiros patriotas sulistas defenderem o que resta de nossos lares desses demônios vermelhos. §RDeve ter a regra do jogo dos EUA Post United ou a regra do jogo dos EUA Great Collapse§!"
 CAS_AI_BEHAVIOR: "@CAS Cascádia"
 RULE_OPTION_ROCKY_MOUNTAIN_RESISTANCE_PATH: "Resistência das Montanhas Rochosas"
 RULE_OPTION_ROCKY_MOUNTAIN_RESISTANCE_PATH_AI_DESC: "O governo de Olympia permitirá que a polícia local lide com a crescente agitação no estado de Idaho, nas Montanhas Rochosas. O fracasso da polícia local em controlar o movimento de resistência cada vez maior resulta em uma revolta de independência contra a nação Cascadian. §RDeve ter a regra do jogo dos EUA Post United ou a regra do jogo dos EUA Great Collapse§!"
 RULE_OPTION_PEACE_IN_OUR_TIME_PATH: "Paz em Nosso Tempo"
 RULE_OPTION_PEACE_IN_OUR_TIME_PATH_AI_DESC: "O governo de Olympia enviará uma unidade especial de investigações para auxiliar e liderar o movimento de contra-resistência. Com o tempo, sua ajuda restaurará a lei e a ordem e forçará o líder do RMR a dissolver o grupo, o que resulta em uma nação mais pacífica e unida. §RDeve ter a regra do jogo dos EUA Post United ou a regra do jogo dos EUA Great Collapse§!"
 LKT_AI_BEHAVIOR: "@LKT República de Lakota"
 RULE_OPTION_RECLAMATION_FRONT_WAR_PATH: "Guerra da Frente de Reclamação"
 RULE_OPTION_RECLAMATION_FRONT_WAR_PATH_AI_DESC: "O governo do norte descartará e degradará o influxo aleatório de nativos sob a organização da Reclamation Front. Como tal, um auditor excessivamente zeloso enviado pelo governo de Lakota vai sozinho para se encontrar com a liderança da RF, resultando em uma rápida cisão sendo criada, levando à eventual militarização e guerra entre o Kansas controlado pela RF e a República de Lakota. §RDeve ter a regra do jogo dos EUA Post United ou a regra do jogo dos EUA Great Collapse§!"
 RULE_OPTION_RECLAMATION_FRONT_PEACE_PATH: "Frente de Reclamação da Paz"
 RULE_OPTION_RECLAMATION_FRONT_PEACE_PATH_AI_DESC: "Compreendendo a confusão dos relatórios, mais investigações seriam feitas, o que resultaria na rápida refutação de algumas das alegações mais agressivas sobre a organização RF. Com essa nova unidade encontrada, as negociações começariam a trabalhar na reconstrução da nação e trabalhariam juntas para formar uma união econômica e social melhor sobre todos. §RDeve ter a regra do jogo dos EUA Post United ou a regra do jogo dos EUA Great Collapse§!"
 RUS_AI_BEHAVIOR: "@SOV Federação Russa"
 RULE_OPTION_PUTIN_AI_DESC: "A Federação Russa buscará prosseguir com a política externa da Rússia Unida e fortalecê-la.\n"
 RULE_OPTION_PEACEFUL_REFORM_AI_DESC: "A Rússia buscará criar formas liberais e buscar maiores laços com o Ocidente.\n"
 RULE_OPTION_THE_RED_MENACE_AI_DESC: "A Rússia começará a se inclinar para políticas marxistas e tentará restaurar a União Soviética.\n"
 RULE_OPTION_RISE_OF_RUSSIA_AI_DESC: "A Rússia começará a se inclinar para políticas nacionalistas e buscará adotar uma política externa agressiva com o objetivo de proclamar a Grande Rússia.\n"
 RULE_OPTION_NAZBOL_RUSSIA_AI_DESC: "Os Bolcheviques Nacionais veem um caminho diferente para o desenvolvimento de sua terra natal. Eles estabelecerão uma nova ordem, controlarão e retornarão a grandeza da Rússia.\n"
 RULE_OPTION_IRON_DIMON_RUSSIA_AI_DESC: "A Rússia precisa de um novo governante que não ceda para sempre e negocie com aqueles que trairão nossa grande pátria a qualquer momento.\n"
 RULE_OPTION_LIBERAL_DIMON_RUSSIA_AI_DESC: "Dmitry Anatolyevich finalmente seguirá o caminho liberal e levará a Rússia ao liberalismo.\n"
 RULE_OPTION_OLIGARCHS_RUSSIA_AI_DESC: "Os oligarcas assumirão o controle de todo o país, o primeiro estado dos oligarcas?\n"
 RULE_OPTION_CONFEDERATION_RUSSIA: "A Confederação Russa"
 RULE_OPTION_CONFEDERATION_RUSSIA_AI_DESC: "A Rússia dará a máxima autonomia possível aos seus súditos e se tornará uma verdadeira federação, e possivelmente uma confederação?\n"
 CZE_AI_BEHAVIOR_MD: "@CZE República Checa"
 CZE_HISTORICAL: "Padrão"
 CZE_HISTORICAL_DESC: "A República Tcheca seguirá o programa eleitoral histórico, começará a exportação de carros Škoda o mais rápido possível e tentará se juntar à invasão do Iraque. Petr Pavel ficará com a democrática República Tcheca e completará missões padrão."
 CZE_COMMUNISM: "Vitória KSČM"
 CZE_COMMUNISM_DESC: "KSČM, o partido comunista, vencerá as eleições e iniciará um caminho histórico alternativo, onde tentará reivindicar territórios disputados de outros países."
 GAME_RULE_nato_disabled: "§YOTAN§! Desabilitado via regra do jogo"
 RULE_OPTION_HISTORICAL_PRESIDENTS: "Presidentes históricos dos EUA"
 RULE_OPTION_HISTORICAL_PRESIDENTS_AI_DESC: "A IA elegerá presidentes no dia 20 de janeiro de cada ano eleitoral com base no vencedor histórico."
 BRA_AI_BEHAVIOR: "@BRA República Federativa do Brasil"
 BRA_HISTORICAL: "Histórico"
 BRA_HISTORICAL_DESC: "O Brasil estará mais propenso a se inclinar para Lula e trabalhar para implementar suas políticas, ao mesmo tempo em que mantém relações positivas com as potências ocidentais e orientais, traçando uma linha tênue entre os dois grupos."
 BRA_LULA: "Partido dos Trabalhadores"
 BRA_LULA_DESC: "O Brasil tentará garantir que Lula e o Partido dos Trabalhadores se tornem os principais favoritos nas próximas eleições e se tornem a sede do poder no Brasil."
 BRA_SERRA: "Partido Social Democrata Brasileiro"
 BRA_SERRA_DESC: "O Brasil tentará garantir que Serra e o Partido Social Democrata Brasileiro permaneçam no poder na primeira eleição."
 RULE_GOD_OF_WAR: "Deus da Guerra Mod"
 RULE_GOD_OF_WAR_NO: "Desativado"
 RULE_GOD_OF_WAR_YES: "Ativado"
 RULE_GOD_OF_WAR_NO_DESC: "A IA usará a configuração padrão"
 RULE_GOD_OF_WAR_YES_DESC: "A IA usará modelos avançados e alguns truques"