﻿l_braz_por:
 DONALD_TRUMP_LEADER_DESC: "Donald John Trump (nascido em 14 de junho de 1946) é o multi-bilionário filho do desenvolvedor imobiliário Frederick Christ Trump. Com um pequeno empréstimo de um milhão de dólares, Trump fundou e expandiu inúmeros negócios sob a Trump Organization desde 1971. Conhecido por suas diatribes virulentas e um estilo de liderança impulsivo herdado de seus dias como personalidade de televisão, Trump rapidamente fez tantos inimigos quanto amigos. Ao assumir a presidência, Trump promete conter a imigração ilegal, aumentar os gastos militares, instalar tarifas protecionistas e firmemente colocar a América em Primeiro Lugar."
 MITT_ROMNEY_LEADER_DESC: "Willard Mitt Romney (nascido em 12 de março de 1978) é um dos quatro filhos do executivo automobilístico George W. Romney. Um devoto mórmon e firme defensor da economia laissez-faire e dos valores conservadores da família; Romney promete usar seus anos de experiência empresarial para cortar desperdícios do governo, aumentar os gastos militares e remover restrições impostas a Wall Street e grandes corporações."
 GEORGE_BUSH_LEADER_DESC: "George Walker Bush (nascido em 6 de julho de 1946) é o primeiro filho de George Herbert Walker Bush, que serviu como o 41º presidente americano de 1989 a 1993. Após uma breve passagem pela indústria do petróleo, Bush entrou na política e eventualmente se tornou governador do Texas. Retratando-se como um conservador compassivo, Bush promete cortar impostos, aumentar os gastos militares e desregular o setor corporativo de restrições desnecessárias sobre emissões de gases de efeito estufa."
 MARCO_RUBIO_LEADER_DESC: ""
 BERNIE_SANDERS_LEADER_DESC: "Bernard Sanders (nascido em 8 de setembro de 1941) é filho de imigrantes poloneses da classe trabalhadora nos Estados Unidos. Juntando-se à Liga Socialista da Juventude durante seus anos de faculdade, Sanders defendeu o tratamento igual de brancos e negros durante o Movimento pelos Direitos Civis. Sanders mais tarde se tornou prefeito de Burlington, Vermont, e foi eventualmente eleito para a Câmara dos Representantes dos EUA e para o Senado dos EUA. Um autodenominado socialista democrático e progressista, Bernie Sanders promete reduzir os gastos militares, aumentar o poder dos sindicatos e criar um sistema de saúde universal."
 HILLARY_CLINTON_LEADER_DESC: ""
 BARACK_OBAMA_LEADER_DESC: ""
 BILL_CLINTON_LEADER_DESC: ""
 GARY_JOHNSON_LEADER_DESC: ""
 RAND_PAUL_LEADER_DESC: ""
 DAVID_DUKE_LEADER_DESC: ""
 ANN_COULTER_LEADER_DESC: ""
 VOTED_FOR_TRUMP: "Votou em Trump"
 bird_loves_constants: "  - Ama Constantes"
 stole_my_dog: "  - Roubou meu Cachorro"
 gets_dominated: "  - É Dominado"
 big_brain_of_the_git: "  - Grande Cérebro do GIT"
 double_teamed_droids_mother: "  - Dupla com a Mãe do Droid"
 COUNCIL_FOR_NATIONAL_PRESERVATION_DESC: "O Conselho é um resquício do que foi o governo federal dos antigos Estados Unidos. Como tal, o que resta está tentando reunir o que resta de pessoas e territórios em torno de uma nova bandeira. Membros do conselho procuram criar um senso de lei e ordem, bem como um senso de paz, para que possam então conduzir uma transição suave de poder para uma nova administração."
 MATHEW_CROUDER_DESC: "O \"Marechal\", ou simplesmente Mat/Mathew, é um pouco de um paradoxo. Tanto falante quanto extremamente quieto, este jovem tem uma abordagem um tanto dispersa para lidar com as coisas ou fazer coisas que lhe interessam. Apesar de sua improbabilidade inicial de se tornar qualquer tipo de líder, seu próprio poder brando em termos de fazer conhecidos, bem como sua personalidade mais gentil, o torna uma pessoa bastante relacionável. Embora ele seja conhecido por ser um pouco temperamental em questões mais confrontacionais, ele se esforça para fazer o que pode por tantos quanto pode. Como uma vez foi citado por um entrevistador, \"A vida é uma bagunça estranha e confusa, você nunca sabe realmente onde vai acabar, mesmo se quisesse fazer algo, você pode certamente se encontrar fazendo o completo oposto. Quero dizer, desde o JROTC no ensino médio, até o estranho hobby de escrever uma constituição e explorar a ideia de uma micro-nação, eu nunca sonharia em ser um líder político... Muito menos em um nível federal.\" Essa certa ingenuidade, mas uma espécie de otimismo ilimitado, fez com que Mathew agora esteja no comando da República do Sul da América, embora o que ele fará muitos não sabem, por enquanto só podemos esperar e ver."
 JIANG_ZEMIN_LEADER_DESC: "Jiang Zemin (nascido em 17 de agosto de 1926) é um ex-engenheiro que lidera o Partido Comunista desde 1989, substituindo o reformista Zhao Ziyang após os protestos na Praça da Paz Celestial. Anteriormente, ele serviu como prefeito de Xangai e seu favorecimento contínuo a indivíduos que serviram com ele em Xangai levou sua facção do partido a ser apelidada de 'Shanghai Clique'. Defensor da reforma econômica, seu governo na década de 1990 viu uma continuação da política de reforma e abertura de Deng Xiaoping e uma normalização do setor privado. Ele também presidiu o retorno de Hong Kong e Macau ao soberano chinês e enfrentou críticas por sua abordagem opressiva aos direitos humanos."
 HU_JINTAO_LEADER_DESC: "Hu Jintao (nascido em 21 de dezembro de 1942) é um ex-engenheiro que experimentou a denúncia de seu pai durante a Revolução Cultural. Como líder, ele expressou o desejo de abordar os impactos que o rápido crescimento econômico teve na sociedade e no meio ambiente da China e lidera a facção Tuanpai ou Liga da Juventude Comunista do Partido Comunista. Juntamente com o primeiro-ministro Wen Jiabao, Hu busca distribuir de maneira mais equilibrada os ganhos do desenvolvimento econômico da China e adotar um modo de governo menos elitista, mantendo firmemente a primazia do Partido Comunista."
 XI_JINPING_LEADER_DESC: "Xi Jinping (nascido em 15 de junho de 1953) faz parte de uma nova geração de oficiais chineses conhecidos como os príncipes. Filho de um veterano do Partido Comunista, Xi enfatizou a centralização e a consolidação do poder sob sua liderança, enfraquecendo rivais políticos e facções existentes do Partido Comunista por meio de suas campanhas anticorrupção. Ele também é um defensor de uma política externa assertiva, marcando um afastamento da política de Deng Xiaoping de manter um perfil discreto nos assuntos internacionais."
 BO_XILAI_LEADER_DESC: "Bo Xilai (nascido em 3 de julho de 1949) é um príncipe bem conhecido e filho do ex-vice-premiê Bo Yibo. Conhecido por seu mandato como secretário do Partido de Chongqing, Bo é associado à sua campanha contra o crime organizado e seu renascimento da \"cultura vermelha\", que lhe rendeu apoio entre esquerdistas insatisfeitos com a trajetória desigual do crescimento econômico da China. Bo ganhou muitos inimigos durante sua carreira política e tem uma reputação controversa."
 KIM_DAE_JUNG_LEADER_DESC: "Kim Dae-jung (nascido em 6 de janeiro de 1924) é uma figura respeitada na política sul-coreana devido à sua longa história de ativismo pró-democracia, com alguns se referindo a ele como 'o Nelson Mandela da Ásia'. Tendo sobrevivido a uma suposta tentativa de assassinato, sequestro por agentes de inteligência, bem como a uma sentença de morte, Kim finalmente emergiu de quase 50 anos de oposição para liderar seu país. Suas prioridades desde que assumiu o cargo em 1998 incluíram a recuperação econômica, responsabilizar os poderosos chaebols da Coreia e se envolver com a Coreia do Norte sob sua marca registrada Sunshine Policy."
 ROH_MOO_HYUN_LEADER_DESC: "Roh Moo-hyun (nascido em 6 de agosto de 1946) é um ex-advogado de direitos humanos de origem pobre que defendeu manifestantes estudantis contra o regime autoritário. Assim como Kim Dae-jung, que apoiou sua presidência, Roh prefere negociações com o Norte do que uma política de isolamento internacional. Ele também criticou abertamente os Estados Unidos e o Japão e tem uma relação antagônica com o 'establishment' conservador da Coreia. Roh obtém seu apoio da 'geração 386' de esquerda, na qual faz parte há 30 anos."
 LEE_MYUNG_BAK_LEADER_DESC: "Lee Myung-bak (nascido em 19 de dezembro de 1941) é um político conservador e ex-CEO da Hyundai. Durante seu tempo na Hyundai, ele ganhou o apelido de 'Raging Bulldozer' em parte devido à sua rígida abordagem de gerenciamento. Uma figura ambiciosa, Lee espera transformar a Coreia em uma das maiores economias do mundo e promover uma política externa internacionalista que elevará o status global da Coreia. Em contraste com seus colegas de esquerda, Lee é a favor de uma abordagem linha-dura para a Coreia do Norte e uma parceria estreita com os Estados Unidos."
 PARK_GEUN_HYE_LEADER_DESC: "Park Geun-hye (nascida em 2 de fevereiro de 1952) é mais conhecida por ser filha de Park Chung-hee, ex-líder autoritário da Coreia que continua a ter um legado controverso. Enquanto alguns veem Park Chung-hee como um ditador brutal que usou tortura e prisão para preservar seu governo, outros o elogiam por suas conquistas econômicas. Em sua juventude, Park sobreviveu ao assassinato de sua mãe e de seu pai, o primeiro nas mãos de um agente norte-coreano e o último nas mãos do chefe da Agência Central de Inteligência da Coreia. Conhecida por sua postura conservadora e voltada para o mercado, Park é a favor da desregulamentação, do corte de impostos e da lei e da ordem."
 MOON_JAE_IN_LEADER_DESC: "Moon Jae-in (nascido em 24 de janeiro de 1953) é filho de refugiados norte-coreanos e ex-advogado e ativista de direitos humanos. Durante seu serviço militar, Moon serviu como um comando das forças especiais e participou da Operação Paul Bunyan, a resposta conjunta da ROK-EUA ao incidente de assassinato com machado em 1976 em Panmunjon. Amigo próximo de seu predecessor Roh Moo-hyun, com quem ele já havia iniciado uma prática jurídica, Moon foi ativo na administração de esquerda de Roh e foi um jogador importante na Sunshine Policy, com a qual ele continua comprometido. Embora comprometido com a aliança dos EUA, Moon afirmou que a Coréia deveria aprender a dizer não aos americanos e espera retomar o controle dos militares coreanos."
 KIM_JONG_UN_LEADER_DESC: "Kim Jong-un (nascido em 8 de janeiro de 1984) foi o filho mais valorizado por Kim Jong-il durante sua vida. Seu corpo ligeiramente obeso permitia subestimá-lo. Mas quando ascendeu ao trono, chocou o mundo com sua calma, astúcia e crueldade nas execuções secretas de seus inimigos políticos (incluindo, segundo relatos não confirmados, a execução de seu tio paterno com armas antiaéreas), seu determinação em continuar desenvolvendo armas nucleares apesar das sanções internacionais, e ele pegou o momento preciso do diálogo amigável com os EUA e a Coreia do Sul. Sob sua liderança como\"grande homem do céu\", talvez haja uma possibilidade real de a Coreia do Norte se tornar uma \"Nação forte e próspera\"?"
 KIM_JONG_NAM_LEADER_DESC: "Kim Jong-nam, (nascido em 10 de maio de 1971), é filho de Kim Jong-il e sua segunda esposa. Como o filho mais velho de sua família, Kim Jong-nam testemunhou a miséria do povo sob o \"março árduo\". Durante seu tempo no exterior, ele viu o rápido desenvolvimento da reforma e abertura da China e ficou impressionado com o poder da mudança. Ele acreditava que apenas a reforma poderia trazer prosperidade material e felicidade espiritual ao povo norte-coreano, mas também entendia que a mudança poderia custar-lhe o poder...Acreditava"
 KIM_YO_JONG_LEADER_DESC: "Kim Yo-jong (nascida em 26 de setembro de 1987), como a única menina em sua família, tem mostrado tanto talento desde que iniciou sua carreira política que Kim Jong-il exclamou ao escolher seu sucessor:\"Se ao menos Kim Yo-jong fosse um menino\". Ptalvez por causa de sua imagem feminina, ela (peculiarmente) goza de um alto nível de apoio tanto em casa quanto no exterior. Hoje, seu reinado está provando que as mulheres podem se sair tão bem quanto os homens, independentemente do tipo de política do país."
 POLITICS_PAUL_KAGAME_DESC: "Quando Paul Kagame tinha 28 anos, ele ajudou a derrubar o governo de Uganda. Aos 36 anos, ele derrubou o governo genocida de Ruanda liderado pelos hutus. Aos 39, ele derrubou Mobutu da República Democrática do Congo, o ditador mais corrupto e repressivo da África. Kagame é provavelmente o líder militar mais bem-sucedido vivo, tendo vencido mais guerras do que qualquer um - tudo com um orçamento apertado. Enquanto reprime toda a oposição em casa, o general tutsi está constantemente fixando seus olhos em novas ambições estrangeiras, caçando rebeldes hutus e explorando riquezas minerais."
 costas_simitis_desc: "Costas Simitis (nascido em 23 de junho de 1936) é filho do advogado George Simitis e professor da Universidade de Economia de Atenas. Tendo participado de organizações antigovernamentais durante a Junta Grega, Costas Simitis logo após a queda da Junta Grega foi membro fundador do Movimento Socialista Pan-helénico (PASOK) em 1974. Durante a vitória eleitoral do PASOK em 1981, ele foi chamado para ocupar vários cargos governamentais. durante o governo de Andreas Papandreou, como chefe do departamento de economia, agricultura, educação e religião, bem como chefe simultâneo dos departamentos de indústria, pesquisa, energia, tecnologia e comércio. Após a morte de Andreas Papandreou em 1996, ele foi eleito para a liderança do PASOK e logo depois venceu as eleições gerais de 1996. Agora, Costas Simitis procura aumentar constantemente as privatizações no setor público, a estabilidade econômica, a redução da dívida nacional, a resolução de disputas greco-turcas e o mais importante, aumentando os laços e a cooperação com a União Européia"
 nikolaos_michaloliakos_desc: "Nikolaos Michaloliakos (nascido em 11 de dezembro de 1957) é o fundador do Golden Dawn, o maior partido nacionalista da Grécia. Michaloliakos era um apoiador do regime militar grego e conhecido por participar de muitos grupos extremistas de direita que cometeram ataques a muitas figuras antiditadura, bem como uma relação com o chefe da Junta Grega Georgios Papadopoulos. Em 1980, ele formou o partido de extrema direita Golden Dawn, que visa ter uma agenda anti-esquerdista, anti-imigração, glorificando regimes autoritários gregos como a Junta de 1967 e o regime de 4 de agosto de 1936 e alinhando-se à Rússia e à China e se afastando do Ocidente. Michaloliakos e seu partido Golden Dawn foram condenados por serem uma organização criminosa que tem como alvo minorias e ter visões pró-neonazistas e fascistas, bem como uma postura antidemocrática. Apesar da reação contra ele, Nikolaos Michaloliakos e seu partido têm crescido em popularidade, à medida que a instabilidade econômica e as divisões sociais têm mergulhado a Grécia, atraindo mais apoiadores para a causa da Aurora Dourada. Se a situação piorar, Nikolaos Michaloliakos pode atingir seus objetivos, tomando o poder e construindo um novo estado grego"