﻿l_braz_por:
 missile_type_0: "Nenhum"
 missile_type_1: "ICBM"
 missile_type_2: "IRBM"
 missile_type_3: "SLBM"
 missile_type_4: "ALCM"
 missile_type_5: "GLCM"
 missile_type_6: "SLCM"
 missile_type_7: "HSCM"
 missile_tech_0: "Nenhum"
 missile_tech_1: "1965"
 missile_tech_2: "1975"
 missile_tech_3: "1985"
 missile_tech_4: "1995"
 missile_tech_5: "2005"
 missile_tech_6: "2015"
 missile_tech_7: "2025"
 missile_tech_8: "2035"
 missile_type_prod_10_selected_unique_loc: "[missile_type_prod_10_selected_unique_loc]"
 missile_type_prod_10_selected_generic_loc: "[missile_type_prod_10_selected_generic_loc]"
 missile_type_prod_10_selected_USA_loc: "[missile_type_prod_10_selected_USA_loc]"
 missile_type_prod_10_selected_GER_loc: "[missile_type_prod_10_selected_GER_loc]"
 missile_type_prod_10_selected_SOV_loc: "[missile_type_prod_10_selected_SOV_loc]"
 missile_type_prod_10_selected_CHI_loc: "[missile_type_prod_10_selected_CHI_loc]"
 missile_type_prod_10_selected_ENG_loc: "[missile_type_prod_10_selected_ENG_loc]"
 missile_type_prod_10_selected_FRA_loc: "[missile_type_prod_10_selected_FRA_loc]"
 missile_type_prod_10_selected_ISR_loc: "[missile_type_prod_10_selected_ISR_loc]"
 missile_type_prod_10_selected_RAJ_loc: "[missile_type_prod_10_selected_RAJ_loc]"
 missile_type_prod_10_selected_PAK_loc: "[missile_type_prod_10_selected_PAK_loc]"
 missile_type_prod_10_selected_NKO_loc: "[missile_type_prod_10_selected_NKO_loc]"
 missile_type_prod_10_selected_PER_loc: "[missile_type_prod_10_selected_PER_loc]"
 missile_type_prod_11_selected_unique_loc: "[missile_type_prod_11_selected_unique_loc]"
 missile_type_prod_11_selected_generic_loc: "[missile_type_prod_11_selected_generic_loc]"
 missile_type_prod_11_selected_USA_loc: "[missile_type_prod_11_selected_USA_loc]"
 missile_type_prod_11_selected_GER_loc: "[missile_type_prod_11_selected_GER_loc]"
 missile_type_prod_11_selected_SOV_loc: "[missile_type_prod_11_selected_SOV_loc]"
 missile_type_prod_11_selected_CHI_loc: "[missile_type_prod_11_selected_CHI_loc]"
 missile_type_prod_11_selected_ENG_loc: "[missile_type_prod_11_selected_ENG_loc]"
 missile_type_prod_11_selected_FRA_loc: "[missile_type_prod_11_selected_FRA_loc]"
 missile_type_prod_11_selected_ISR_loc: "[missile_type_prod_11_selected_ISR_loc]"
 missile_type_prod_11_selected_RAJ_loc: "[missile_type_prod_11_selected_RAJ_loc]"
 missile_type_prod_11_selected_PAK_loc: "[missile_type_prod_11_selected_PAK_loc]"
 missile_type_prod_11_selected_NKO_loc: "[missile_type_prod_11_selected_NKO_loc]"
 missile_type_prod_11_selected_PER_loc: "[missile_type_prod_11_selected_PER_loc]"
 missile_type_prod_12_selected_unique_loc: "[missile_type_prod_12_selected_unique_loc]"
 missile_type_prod_12_selected_generic_loc: "[missile_type_prod_12_selected_generic_loc]"
 missile_type_prod_12_selected_USA_loc: "[missile_type_prod_12_selected_USA_loc]"
 missile_type_prod_12_selected_GER_loc: "[missile_type_prod_12_selected_GER_loc]"
 missile_type_prod_12_selected_SOV_loc: "[missile_type_prod_12_selected_SOV_loc]"
 missile_type_prod_12_selected_CHI_loc: "[missile_type_prod_12_selected_CHI_loc]"
 missile_type_prod_12_selected_ENG_loc: "[missile_type_prod_12_selected_ENG_loc]"
 missile_type_prod_12_selected_FRA_loc: "[missile_type_prod_12_selected_FRA_loc]"
 missile_type_prod_12_selected_ISR_loc: "[missile_type_prod_12_selected_ISR_loc]"
 missile_type_prod_12_selected_RAJ_loc: "[missile_type_prod_12_selected_RAJ_loc]"
 missile_type_prod_12_selected_PAK_loc: "[missile_type_prod_12_selected_PAK_loc]"
 missile_type_prod_12_selected_NKO_loc: "[missile_type_prod_12_selected_NKO_loc]"
 missile_type_prod_12_selected_PER_loc: "[missile_type_prod_12_selected_PER_loc]"
 missile_type_prod_13_selected_unique_loc: "[missile_type_prod_13_selected_unique_loc]"
 missile_type_prod_13_selected_generic_loc: "[missile_type_prod_13_selected_generic_loc]"
 missile_type_prod_13_selected_USA_loc: "[missile_type_prod_13_selected_USA_loc]"
 missile_type_prod_13_selected_GER_loc: "[missile_type_prod_13_selected_GER_loc]"
 missile_type_prod_13_selected_SOV_loc: "[missile_type_prod_13_selected_SOV_loc]"
 missile_type_prod_13_selected_CHI_loc: "[missile_type_prod_13_selected_CHI_loc]"
 missile_type_prod_13_selected_ENG_loc: "[missile_type_prod_13_selected_ENG_loc]"
 missile_type_prod_13_selected_FRA_loc: "[missile_type_prod_13_selected_FRA_loc]"
 missile_type_prod_13_selected_ISR_loc: "[missile_type_prod_13_selected_ISR_loc]"
 missile_type_prod_13_selected_RAJ_loc: "[missile_type_prod_13_selected_RAJ_loc]"
 missile_type_prod_13_selected_PAK_loc: "[missile_type_prod_13_selected_PAK_loc]"
 missile_type_prod_13_selected_NKO_loc: "[missile_type_prod_13_selected_NKO_loc]"
 missile_type_prod_13_selected_PER_loc: "[missile_type_prod_13_selected_PER_loc]"
 missile_type_prod_14_selected_unique_loc: "[missile_type_prod_14_selected_unique_loc]"
 missile_type_prod_14_selected_generic_loc: "[missile_type_prod_14_selected_generic_loc]"
 missile_type_prod_14_selected_USA_loc: "[missile_type_prod_14_selected_USA_loc]"
 missile_type_prod_14_selected_GER_loc: "[missile_type_prod_14_selected_GER_loc]"
 missile_type_prod_14_selected_SOV_loc: "[missile_type_prod_14_selected_SOV_loc]"
 missile_type_prod_14_selected_CHI_loc: "[missile_type_prod_14_selected_CHI_loc]"
 missile_type_prod_14_selected_ENG_loc: "[missile_type_prod_14_selected_ENG_loc]"
 missile_type_prod_14_selected_FRA_loc: "[missile_type_prod_14_selected_FRA_loc]"
 missile_type_prod_14_selected_ISR_loc: "[missile_type_prod_14_selected_ISR_loc]"
 missile_type_prod_14_selected_RAJ_loc: "[missile_type_prod_14_selected_RAJ_loc]"
 missile_type_prod_14_selected_PAK_loc: "[missile_type_prod_14_selected_PAK_loc]"
 missile_type_prod_14_selected_NKO_loc: "[missile_type_prod_14_selected_NKO_loc]"
 missile_type_prod_14_selected_PER_loc: "[missile_type_prod_14_selected_PER_loc]"
 missile_type_prod_15_selected_unique_loc: "[missile_type_prod_15_selected_unique_loc]"
 missile_type_prod_15_selected_generic_loc: "[missile_type_prod_15_selected_generic_loc]"
 missile_type_prod_15_selected_USA_loc: "[missile_type_prod_15_selected_USA_loc]"
 missile_type_prod_15_selected_GER_loc: "[missile_type_prod_15_selected_GER_loc]"
 missile_type_prod_15_selected_SOV_loc: "[missile_type_prod_15_selected_SOV_loc]"
 missile_type_prod_15_selected_CHI_loc: "[missile_type_prod_15_selected_CHI_loc]"
 missile_type_prod_15_selected_ENG_loc: "[missile_type_prod_15_selected_ENG_loc]"
 missile_type_prod_15_selected_FRA_loc: "[missile_type_prod_15_selected_FRA_loc]"
 missile_type_prod_15_selected_ISR_loc: "[missile_type_prod_15_selected_ISR_loc]"
 missile_type_prod_15_selected_RAJ_loc: "[missile_type_prod_15_selected_RAJ_loc]"
 missile_type_prod_15_selected_PAK_loc: "[missile_type_prod_15_selected_PAK_loc]"
 missile_type_prod_15_selected_NKO_loc: "[missile_type_prod_15_selected_NKO_loc]"
 missile_type_prod_15_selected_PER_loc: "[missile_type_prod_15_selected_PER_loc]"
 00_missile_decisions: "Decisões de Mísseis"
 00_missile_decisions_desc: "\n£MAIN_desctext_missile\n\n\n\n Decisões sobre o Sistema de Mísseis."
 spy_sat_mission_decision: "Missão do Satélite Espião"
 spy_sat_mission_decision_desc: "Coloque um §YSatélite Espião§! em órbita geoestacionária sobre cada estado de §Y[FROM.GetNameWithFlag]§!"
 spy_sat_mission_trigger_TT: "Disponível £GFX_SPY_satellite_texticon   ([?var_SPY_mission_num_available|C0]) > §Y[FROM.GetNameWithFlag]§! número de §YEstados Controlados§! ([?FROM.num_controlled_states|Y0])"
 get_missiles: "Obter Mísseis"
 get_SAM_ABM: "Obter SAM & ABM"
 get_OLV: "Obter OLV"
 get_nukes: "Obter Armas Nucleares"
 get_satellites: "Obter Satélites"
 get_missile_tech: "Obter Tecnologias de Mísseis"
 missile_construction_10: "Produção OLVs"
 missile_construction_10_desc: "Produção em andamento de §YOLVs§!"
 missile_construction_11: "Produção GNSSs"
 missile_construction_11_desc: "Produção em andamento de §YGNSSs§!"
 missile_construction_12: "Produção COMSATs"
 missile_construction_12_desc: "Produção em andamento de §YCOMSATs§!"
 missile_construction_13: "Produção SPYSATs"
 missile_construction_13_desc: "Produção em andamento de §YSPYSATs§!"
 missile_construction_14: "Produção KILLSATs"
 missile_construction_14_desc: "Produção em andamento de §YKILLSATs§!"
 missile_prod_10_dynamic_modifier: "Produção OLVs"
 missile_prod_11_dynamic_modifier: "Produção GNSSs"
 missile_prod_12_dynamic_modifier: "Produção COMSATs"
 missile_prod_13_dynamic_modifier: "Produção SPYSATs"
 missile_prod_14_dynamic_modifier: "Produção KILLSATs"
 missile_prod_15_dynamic_modifier: "Produção Hastes"
 GNSS_system: "Sistema Global de Navegação por Satélite"
 GNSS_system_desc: "Sistema Global de Navegação por Satélite:\nEsses modificadores são determinados e gerenciados pelo Sistema Global de Navegação por Satélite Militar e Civil e pelo acesso aos Sistemas Globais de Navegação por Satélite de outros países.\nVocê pode gerenciar os sistemas na guia §YSistemas de Satélites§! da interface de mísseis. Com ações diplomáticas, você pode obter acesso aos sistemas de outros países e também pode fornecer acesso aos seus sistemas a outros países."
 COMSAT_system: "Sistema de Comunicação por Satélite"
 COMSAT_system_desc: "Sistema de Comunicação por Satélite:\nEsses modificadores são determinados e gerenciados pelo Sistema de Comunicação por Satélite Militar e Civil e pelo acesso aos Sistemas de Comunicação por Satélite de outros países.\nVocê pode gerenciar os sistemas na guia §YSistemas de Satélites§! da interface de mísseis. Com ações diplomáticas, você pode obter acesso aos sistemas de outros países e também pode fornecer acesso aos seus sistemas a outros países."
 SPYSAT_system: "Sistema de Satélite de Reconhecimento"
 SPYSAT_system_desc: "Sistema de Satélite de Reconhecimento:\nEsses modificadores são determinados e gerenciados pelo Sistema de Satélite de Reconhecimento Militar e Civil (Satélites Espiões) e pelo acesso aos Sistemas de Satélite de Reconhecimento de outros países.\nVocê pode gerenciar os sistemas na guia §YSistemas de Satélites§! da interface de mísseis. Com ações diplomáticas, você pode obter acesso aos sistemas de outros países e também pode fornecer acesso aos seus sistemas a outros países."
 satellites.1.t: "Sistema de Satélite -   Redução de Qualidade"
 satellites.1.d: "Perdemos muitos dos nossos satélites e, como resultado, tivemos que reduzir a qualidade do nosso sistema de satélites. Em um nível inferior, ele será menos eficiente, mas poderá funcionar novamente."
 satellites.1.a: "OK"
 satellites.2.t: "Sistema GNSS Militar - Redução de Qualidade"
 satellites.2.d: "Perdemos muitos dos nossos satélites GNSS militares e, como consequência, precisamos reduzir o desempenho do nosso sistema GNSS militar. Em um nível inferior, ele será menos eficiente, mas funcionará novamente."
 satellites.2.a: "OK"
 satellites.3.t: "Sistema GNSS Civil - Redução de Qualidade"
 satellites.3.d: "Perdemos muitos dos nossos satélites de comunicação civil e, como resultado, precisamos reduzir a qualidade do nosso sistema de comunicação por satélite civil. Em um nível inferior, ele será menos eficiente, mas funcionará novamente."
 satellites.3.a: "OK"
 satellites.4.t: "Military Satellite Communication System Downgraded"
 satellites.4.d: "Perdemos muitos dos nossos satélites de comunicação militar, como resultado, precisamos ajustar o nosso sistema de comunicação por satélite militar. Em um nível inferior, ele terá um desempenho reduzido, mas ainda funcionará."
 satellites.4.a: "OK"
 satellites.5.t: "Civilian Satellite Communication System Downgraded"
 satellites.5.d: "Perdemos muitos dos nossos satélites de comunicação civil, como resultado, precisamos reduzir a capacidade do nosso sistema de comunicação por satélite civil. Em um nível inferior, ele será menos eficiente, mas ainda funcionará."
 satellites.5.a: "OK"
 satellites.6.t: "Military Reconnaissance Satellite System Downgraded"
 satellites.6.d: "Perdemos muitos dos nossos satélites de reconhecimento militar, como resultado, precisamos ajustar o nosso sistema de satélite de reconhecimento militar. Em um nível inferior, ele terá um desempenho reduzido, mas ainda funcionará."
 satellites.6.a: "OK"
 satellites.7.t: "Civilian Reconnaissance Satellite System Downgraded"
 satellites.7.d: "Perdemos muitos dos nossos satélites de reconhecimento civil, como resultado, precisamos ajustar o nosso sistema de satélites de reconhecimento civil. Em um nível inferior, ele terá um desempenho reduzido, mas ainda funcionará."
 satellites.7.a: "OK"
 satellites.8.t: "Limite de Satélites Atingido"
 satellites.8.d: "No momento, estamos enfrentando restrições para lançar mais satélites em órbita, devido a um limite estabelecido de 3000. Já temos uma quantidade significativa de satélites em órbita e, de acordo com as regulamentações atuais, não podemos exceder esse número. Essa limitação foi estabelecida para garantir uma gestão adequada do espaço, minimizando o risco de colisões e a acumulação de detritos espaciais. Portanto, enquanto não houver mudanças nas políticas espaciais, estamos impedidos de lançar mais satélites além do limite estabelecido."
 satellites.8.a: "OK"
 space_techtree_effect_TT: "Permite pesquisa de §YPrograma Espacial§!"
 satellites_techtree_effect_TT: "Permite pesquisa de §YSatélites§!"
 gnss_satellites_techtree_effect_TT: "Permite a pesquisa do §YSistema Global de Navegação por Satélite§!."
 com_satellites_techtree_effect_TT: "Permite pesquisa de §YSatélites de comunicação§!."
 recon_satellites_techtree_effect_TT: "Permite pesquisa de §YSatélites de reconhecimento§!."
 space_weapons_techtree_effect_TT: "Permite pesquisa de §YArmas Espaciais§!"
 kenetic_kill_vehicle_techtree_effect_TT: "Permite pesquisa §YVeículo de Destruição Cinética§!."
 OLV_techtree_effect_TT: "Permite pesquisa de §YVeículo de Lançamento Orbital (OLV)§!."
 part_reusable_OLV6_techtree_effect_TT: "§Y$OLV6$§! preço: $$§G-0,005§!\n§Y$OLV6$§! tempo de construção: §G-10§! dias."
 full_reusable_OLV7_techtree_effect_TT: "§Y$OLV7$§! preço: $$§G-0,01§!\n§Y$OLV7$§! tempo de construção: §G-25§! dias."
 full_reusable_OLV8_techtree_effect_TT: "§Y$OLV8$§! preço: $$§G-0,03§!\n§Y$OLV8$§! tempo de construção: §G-45§! dias."
 anti_satellite_weapon_techtree_effect_TT: "Permite pesquisa de §YArma Anti-Satélite (ASAT)§!."
 nuclear_technology_techtree_effect_TT: "Permite a pesquisa de §YTecnologia Nuclear§!."
 MISSILES_LABEL: "PROGRAMA ESPACIAL"
 MISSILES_BUTTON_TT: "§YMísseis e Espaço§!"
 MISSILES_BUTTON_TT_DELAYED: "Gerencie a produção de mísseis, doutrinas nucleares, produção de enriquecimento nuclear, sistemas de satélites e lançamento de mísseis de sua nação."
 MISSILES_GUI_LEDGER_BTN_1_TT: "§YProdução de Mísseis§!"
 MISSILES_GUI_LEDGER_BTN_1_TT_DELAYED: "Produza §YMísseis§! e §YSatélites§!."
 MISSILES_GUI_LEDGER_BTN_4_TT: "§YCentro Espacial§! e §YÓrbita§!"
 MISSILES_GUI_LEDGER_BTN_4_TT_DELAYED: "Lance §YSatélites§! e outros §YAtivos Espaciais§! em órbita e gerencie suas §YArmas Espaciais§!."
 MISSILES_GUI_LEDGER_BTN_5_TT: "§YSistemas de Satélite§!"
 MISSILES_GUI_LEDGER_BTN_5_TT_DELAYED: "Gerencie seus sistemas de §YGNSS, Comunicação e Reconhecimento§! por satélite."
 TRAJECTORY_LIST_ENTRY: "[?missile_launch_point_array^v.GetName]"
 SALVO_TT: "Salva é o número de mísseis que você dispara de uma vez."
 DURATION_TT: "Duração é com que frequência o disparo do salvo é repetido em uma base semanal."
 INCREASE_SALVO_TT: "£click_left  §YClique§! para §GAumentar§! em §G1§!."
 INCREASE_SALVO_delayed_TT: "£key_ctrl  §YCtrl§!(10x) ou £key_shift  §YShift§!(100x) aumenta a quantidade."
 DECREASE_SALVO_TT: "£click_left  §YClique§! para §RDiminuir§! §R1§!\""
 DECREASE_SALVO_delayed_TT: "£key_ctrl  §YCtrl§!(10x) ou £key_shift  §YShift§!(100x) diminui a quantidade."
 MISSILE_MODEL_NAME: "[missile_type_tech_loc]"
 MISSILE_MODEL_NAME_SELECTED: "[missile_type_selected_loc]"
 MISSILE_MODEL_INVENTORY_SELECTED: "£GFX_inventory_texticon  [?var_inventory]"
 SPACE_SELECTION_HEADER: "Space Selection Menu"
 SPACE_SELECTION_HEADER_TT: "Here you can select either the §YOrbital Launch Vehicle§!, §YSatellites§!, §YKillsats§! and payloads."
 missile_type_selected_USA_loc: "[missile_type_selected_USA_loc]"
 missile_type_stat_USA_loc: "[missile_type_stat_USA_loc]"
 missile_type_selected_SOV_loc: "[missile_type_selected_SOV_loc]"
 missile_type_stat_SOV_loc: "[missile_type_stat_SOV_loc]"
 missile_type_selected_CHI_loc: "[missile_type_selected_CHI_loc]"
 missile_type_stat_CHI_loc: "[missile_type_stat_CHI_loc]"
 missile_type_selected_ENG_loc: "[missile_type_selected_ENG_loc]"
 missile_type_stat_ENG_loc: "[missile_type_stat_ENG_loc]"
 missile_type_selected_FRA_loc: "[missile_type_selected_FRA_loc]"
 missile_type_stat_FRA_loc: "[missile_type_stat_FRA_loc]"
 missile_type_selected_ISR_loc: "[missile_type_selected_ISR_loc]"
 missile_type_stat_ISR_loc: "[missile_type_stat_ISR_loc]"
 missile_type_selected_RAJ_loc: "[missile_type_selected_RAJ_loc]"
 missile_type_stat_RAJ_loc: "[missile_type_stat_RAJ_loc]"
 missile_type_selected_PAK_loc: "[missile_type_selected_PAK_loc]"
 missile_type_stat_PAK_loc: "[missile_type_stat_PAK_loc]"
 missile_type_selected_NKO_loc: "[missile_type_selected_NKO_loc]"
 missile_type_stat_NKO_loc: "[missile_type_stat_NKO_loc]"
 missile_type_selected_PER_loc: "[missile_type_selected_PER_loc]"
 missile_type_stat_PER_loc: "[missile_type_stat_PER_loc]"
 missile_type_selected_GER_loc: "[missile_type_selected_GER_loc]"
 missile_type_stat_GER_loc: "[missile_type_stat_GER_loc]"
 INCREASE_AMOUNT: "Adicionar 1 §YUnidade§! a esta produção."
 DECREASE_AMOUNT: "Remover 1 §YUnidade§! desta produção."
 INCREASE_AMOUNT_DELAYED: "£key_ctrl + £click_left  §YCtrl Clique com o Botão Esquerdo§!: Adicionar 10 §YUnidades§! a esta produção.\n£key_shift + £click_left §YShift Clique com o Botão Esquerdo§!: Adicionar 100 §YUnidades§! a esta produção.\n"
 DECREASE_AMOUNT_DELAYED: "£key_ctrl + £click_left §YCtrl Clique com o Botão Esquerdo§!: Remover 100 §YUnidades§! desta produção.\n£key_shift + £click_left §YShift Clique com o Botão Esquerdo§!: Remover 10 §YUnidades§! desta produção.\n"
 INCREASE_CIC: "£click_left  Aumentar o §YMultiplicador de Produção§! desta produção em §G1§!."
 INCREASE_CIC_TT: "£key_ctrl + £click_left §YCtrl Clique Esquerdo§!: Aumentar o §YMultiplicador de Produção§! desta produção em §G10§!\n£key_shift + £click_left §YShift Clique Esquerdo§!: Aumentar o §YMultiplicador de Produção§! desta produção em §G100§!\nAumentar o dinheiro inicialmente gasto acelerará a produção, mas precisaremos gastar muito mais para fazê-lo."
 DECREASE_CIC: "£click_left  Diminuir o §YMultiplicador de Produção§! desta produção em §G1§!."
 DECREASE_CIC_TT: "£key_ctrl + £click_left §YCtrl Clique Esquerdo§!: Diminuir o §YMultiplicador de Produção§! desta produção em §G10§!\n£key_shift + £click_left §YShift Clique Esquerdo§!: Diminuir o §YMultiplicador de Produção§! desta produção em §G100§!\nDiminuir o dinheiro pago antecipadamente irá desacelerar a produção, mas economizará algum dinheiro para pagar antecipadamente."
 PRODUCTION_LEGEND_UNIT: "Unidade"
 PRODUCTION_LEGEND_TOTAL: "Total"
 PRODUCTION_TITLE_1: "Tipo de Míssil e Espaço"
 PRODUCTION_STATUS: "Status"
 missile_type_prod_selected_NONE: "Nenhum"
 modify_missile_inventory_count_tt: "Modifica o estoque de §Y[THIS.GetNameWithFlag]§! de §Y[call_missile_localization_utility_loc]§! por [?missile_count] (Atual: [?ROOT.missile_inventory_array^missile_index])\n"
 call_missile_localization_utility_10_loc: "[missile_type_prod_10_selected_loc]"
 call_missile_localization_utility_11_loc: "[missile_type_prod_11_selected_loc]"
 call_missile_localization_utility_12_loc: "[missile_type_prod_12_selected_loc]"
 call_missile_localization_utility_13_loc: "[missile_type_prod_13_selected_loc]"
 call_missile_localization_utility_14_loc: "[missile_type_prod_14_selected_loc]"
 call_missile_localization_utility_15_loc: "[missile_type_prod_15_selected_loc]"
 PRODUCTION_10_SELECTED: "OLV: [missile_type_prod_10_selected_loc]"
 PRODUCTION_AMOUNT_10: "[?var_gui_prod_10_amount]"
 PRODUCTION_PRICE_10: "[?var_gui_prod_10_price_unit]\n§R[?var_gui_prod_10_price_total]§!"
 PRODUCTION_CIC_10: "[?prod_10_multiplier]"
 PRODUCTION_DURATION_10: "[?var_gui_prod_10_days_unit]\n§Y[?var_gui_prod_10_days]§!"
 PRODUCTION_START_10: "Iniciar"
 PRODUCTION_START_10_TT: "[!start_button_10_click_enabled]"
 PRODUCTION_TIME_10: "[?ROOT.days_mission_timeout@missile_construction_10|R0]"
 PRODUCTION_STOCKPILE_10: "[?ROOT.missile_inventory_array^var_gui_prod_10_missile_inventory_idx]"
 PRODUCTION_11_SELECTED: "GNSS: [missile_type_prod_11_selected_loc]"
 PRODUCTION_AMOUNT_11: "[?var_gui_prod_11_amount]"
 PRODUCTION_PRICE_11: "[?var_gui_prod_11_price_unit]\n§R[?var_gui_prod_11_price_total]§!"
 PRODUCTION_CIC_11: "[?prod_11_multiplier]"
 PRODUCTION_DURATION_11: "[?var_gui_prod_11_days_unit]\n§Y[?var_gui_prod_11_days]§!"
 PRODUCTION_START_11: "Iniciar"
 PRODUCTION_START_11_TT: "[!start_button_11_click_enabled]"
 PRODUCTION_TIME_11: "[?ROOT.days_mission_timeout@missile_construction_11|R0]"
 PRODUCTION_STOCKPILE_11: "[?ROOT.missile_inventory_array^var_gui_prod_11_missile_inventory_idx]"
 PRODUCTION_12_SELECTED: "COMSAT: [missile_type_prod_12_selected_loc]"
 PRODUCTION_AMOUNT_12: "[?var_gui_prod_12_amount]"
 PRODUCTION_PRICE_12: "[?var_gui_prod_12_price_unit]\n§R[?var_gui_prod_12_price_total]§!"
 PRODUCTION_CIC_12: "[?prod_12_multiplier]"
 PRODUCTION_DURATION_12: "[?var_gui_prod_12_days_unit]\n§Y[?var_gui_prod_12_days]§!"
 PRODUCTION_START_12: "Iniciar"
 PRODUCTION_START_12_TT: "[!start_button_12_click_enabled]"
 PRODUCTION_TIME_12: "[?ROOT.days_mission_timeout@missile_construction_12|R0]"
 PRODUCTION_STOCKPILE_12: "[?ROOT.missile_inventory_array^var_gui_prod_12_missile_inventory_idx]"
 PRODUCTION_13_SELECTED: "SPYSAT: [missile_type_prod_13_selected_loc]"
 PRODUCTION_AMOUNT_13: "[?var_gui_prod_13_amount]"
 PRODUCTION_PRICE_13: "[?var_gui_prod_13_price_unit]\n§R[?var_gui_prod_13_price_total]§!"
 PRODUCTION_CIC_13: "[?prod_13_multiplier]"
 PRODUCTION_DURATION_13: "[?var_gui_prod_13_days_unit]\n§Y[?var_gui_prod_13_days]§!"
 PRODUCTION_START_13: "Iniciar"
 PRODUCTION_START_13_TT: "[!start_button_13_click_enabled]"
 PRODUCTION_TIME_13: "[?ROOT.days_mission_timeout@missile_construction_13|R0]"
 PRODUCTION_STOCKPILE_13: "[?ROOT.missile_inventory_array^var_gui_prod_13_missile_inventory_idx]"
 PRODUCTION_14_SELECTED: "KILLSAT: [missile_type_prod_14_selected_loc]"
 PRODUCTION_AMOUNT_14: "[?var_gui_prod_14_amount]"
 PRODUCTION_PRICE_14: "[?var_gui_prod_14_price_unit]\n§R[?var_gui_prod_14_price_total]§!"
 PRODUCTION_CIC_14: "[?prod_14_multiplier]"
 PRODUCTION_DURATION_14: "[?var_gui_prod_14_days_unit]\n§Y[?var_gui_prod_14_days]§!"
 PRODUCTION_START_14: "Iniciar"
 PRODUCTION_START_14_TT: "[!start_button_14_click_enabled]"
 PRODUCTION_TIME_14: "[?ROOT.days_mission_timeout@missile_construction_14|R0]"
 PRODUCTION_STOCKPILE_14: "[?ROOT.missile_inventory_array^var_gui_prod_14_missile_inventory_idx]"
 has_selected_prod_10_trigger_TT: "Selecionou §YOLV§!."
 has_selected_prod_11_trigger_TT: "Selecionou §YGNSS§!."
 has_selected_prod_12_trigger_TT: "Selecionou §YCOMSAT§!."
 has_selected_prod_13_trigger_TT: "Selecionou §YSPYSAT§!."
 has_selected_prod_14_trigger_TT: "Selecionou §YKILLSAT§!."
 MISSILE_PRODUCTION_TYPE_WINDOW: "Selecionar míssil"
 OLV_MODEL_LOC: "[global_prod_10_array_window_loc]"
 GNSS_MODEL_LOC: "[global_prod_11_array_window_loc]"
 COMSAT_MODEL_LOC: "[global_prod_12_array_window_loc]"
 SPYSAT_MODEL_LOC: "[global_prod_13_array_window_loc]"
 KILLSAT_MODEL_LOC: "[global_prod_14_array_window_loc]"
 MISSILE_PROD_10_WIN_BUTTON_TT: "§YLançamento Espacial§!:\nPeso da Carga: [?global.OLV_payload_mass_stat_array^prod_10_display_array^i|Y0] kg\nConfiabilidade: [?global.OLV_reliability_stat_array^prod_10_display_array^i|Y0%]\n\n§YProdução§!:\nPreço por Unidade: $[?global.missile_price_unit_array^prod_10_display_array^i|Y4] bilhões\nIndústria Civil por unidade: [?global.missile_CIC_unit_array^prod_10_display_array^i|Y0]\nDias de Produção por unidade: [?global.missile_duration_unit_array^prod_10_display_array^i|Y0]"
 MISSILE_PROD_11_WIN_BUTTON_TT: "§YLançamento Espacial§!:\nPeso: [?global.sat_mass_stat_array^prod_11_display_array^i|Y0] kg\n\n§YProdução§!:\nPreço por Unidade: $[?global.missile_price_unit_array^prod_11_display_array^i|Y4] bilhões\nIndústria Civil por unidade: [?global.missile_CIC_unit_array^prod_11_display_array^i|Y0]\nDias de Produção por unidade: [?global.missile_duration_unit_array^prod_11_display_array^i|Y0]"
 MISSILE_PROD_12_WIN_BUTTON_TT: "§YLançamento Espacial§!:\nMassa: [?global.sat_mass_stat_array^prod_12_display_array^i|Y0] kg\n\n§YProdução§!:\nPreço por Unidade: $[?global.missile_price_unit_array^prod_12_display_array^i|Y4] bilhões\nIndústria Civil por unidade: [?global.missile_CIC_unit_array^prod_12_display_array^i|Y0]\nDias de Produção por unidade: [?global.missile_duration_unit_array^prod_12_display_array^i|Y0]"
 MISSILE_PROD_13_WIN_BUTTON_TT: "§YLançamento Espacial§!:\nMassa: [?global.sat_mass_stat_array^prod_13_display_array^i|Y0] kg\n\n§YProdução§!:\nPreço por Unidade: $[?global.missile_price_unit_array^prod_13_display_array^i|Y4] bilhões\nIndústria Civil por unidade: [?global.missile_CIC_unit_array^prod_13_display_array^i|Y0]\nDias de Produção por unidade: [?global.missile_duration_unit_array^prod_13_display_array^i|Y0]"
 MISSILE_PROD_14_WIN_BUTTON_TT: "§YLançamento Espacial§!:\nMassa: [?global.sat_mass_stat_array^prod_14_display_array^i|Y0] kg\n\n§YArma Anti-Satélite§!:\nPrecisão: [?global.KILLSAT_accuracy_stat_array^prod_14_display_array^i|Y0%]\n\n§YProdução§!:\nPreço por Unidade: $[?global.missile_price_unit_array^prod_14_display_array^i|Y4] bilhões\nIndústria Civil por unidade: [?global.missile_CIC_unit_array^prod_14_display_array^i|Y0]\nDias de Produção por unidade: [?global.missile_duration_unit_array^prod_14_display_array^i|Y0]"
 has_GNSS_mil_system_for_CM_TT: "§YSistema GNSS Militar§! é maior ou igual ao Nível de Tecnologia de §YMíssil de Cruzeiro§! ou tem acesso a um §YSistema GNSS Militar§! que é maior ou igual ao Nível de Tecnologia de §YMíssil de Cruzeiro§!."
 SPACE_PROGRAM_TITLE: "§4Programa Espacial§!"
 OLV_TYPE_HEADER: "Veículo de Lançamento Orbital"
 PAYLOAD_TYPE_HEADER: "Carga Útil"
 ASAT_TYPE_HEADER: "Míssil Anti-satélite"
 KILLSAT_TYPE_HEADER: "Satélite Destruidor"
 RODS_TYPE_HEADER: "Bombardeio Cinético"
 KINETIC_BOMBARDMENT_BUTTON: "Bombardeio Cinético"
 ACTIVATE_KILLSAT_BUTTON: "Ativar KILLSAT"
 ASAT_BUTTON: "Lançar Míssil ASAT"
 OLV_LAUNCH_BUTTON: "Lançar OLV"
 ASAT_BUTTON_TT: "[!ASAT_button_click_enabled]"
 ASAT_salvo_trigger_1_TT: "Salva de mísseis ASAT > 0"
 ASAT_salvo_trigger_2_TT: "§YInventário de ASAT§! maior ou igual a §YSalva de mísseis ASAT§!."
 has_target_list_TT: "Possui satélites na lista de alvos."
 has_war_sat_trigger_TT: "§Y[ROOT.GetNameWithFlag]§! está em §Rguerra§! com todos os países da §Ylista de alvos§!."
 ACTIVATE_KILLSAT_BUTTON_TT: "[!activate_killsat_button_click_enabled]"
 KILLSAT_salvo_trigger_1_TT: "Salva de mísseis KILLSAT > 0"
 KILLSAT_salvo_trigger_2_TT: "§YSatélites KILLSAT§! em órbita são maiores ou iguais à §YSalva de satélites KILLSAT§!."
 KINETIC_BOMBARDMENT_BUTTON_TT: "[!kinetic_bombardment_button_click_enabled]"
 has_RODS_orbit_target_TT: "Possui as Hastes de Deus selecionadas (§Y[RODS_name_selected_loc]§!) §gem órbita§!."
 RODS_has_target_TT: "Possui §Yestado alvo selecionado§!."
 OLV_MODEL_NAME: "[OLV_name_loc]"
 OLV_SELECTED_MODEL_NAME: "[OLV_name_selected_loc]"
 SAT_PAYLOAD_MODEL_NAME: "[sat_payload_name_loc]"
 SPP_PAYLOAD_MODEL_NAME: "[spp_payload_name_loc]"
 OVL_INVENTORY: "£GFX_inventory_texticon  [?missile_inventory_array^OLV_display_array^i]"
 PAYLOAD_MODEL_NAME_SELECTED: "[payload_model_name_selected_loc]"
 spp_payload_icon_selected_texture_loc_key: "[spp_payload_icon_selected_texture]"
 spp_payload_model_name_selected_loc_key: "[spp_payload_model_name_selected_loc]"
 OLV_STATS: "§gInventário:§! [?var_OLV_inventory|G0]\n§gConfiabilidade:§! [?var_OLV_reliability|G§%0]\n§gMassa da Carga Útil:§! §G[?var_OLV_payload_mass|§*0] kg§!\n"
 PAYLOAD_STATS: "Carga Útil:\n§gNúmero de Objetos:§! [?payload_types_array^num|C0]\n§gMassa de Lançamento:§! §C[?var_launch_mass|§*0] kg§!"
 OLV_NUM_FLIGHTS: "§gNúmero de Voos:§! [?var_OLV_flights|C0]"
 OLV_NUM_FLIGHTS_TT: "§gNúmero de Voos§! é o número de vezes que essa configuração (mesmo Veículo de Lançamento Orbital e mesma carga útil) é lançada."
 OLV_LAUNCH_BUTTON_TT: "[!OLV_launch_button_click_enabled]"
 OLV_LAUNCH_BUTTON_TT_trigger_1: "§YMassa de Lançamento§! < §YMassa da Carga Útil§!"
 OLV_LAUNCH_BUTTON_TT_trigger_2: "§YNúmero de Voos§! < §YInventário OLV§!"
 OLV_LAUNCH_BUTTON_TT_trigger_3: "§YNúmero de voos§! > 0"
 OLV_LAUNCH_BUTTON_TT_DELAYED: "O §YPrograma de Voo§! é cancelado quando a carga útil selecionada não está disponível."
 CLEAR_PAYLOAD_BUTTON: "Limpar Carga Útil"
 SAT_PAYLOAD_INVENTORY: "£GFX_inventory_texticon  [?missile_inventory_array^sat_payload_display_array^i]"
 SPP_PAYLOAD_INVENTORY: "£GFX_inventory_texticon  [?spp_inventory_array^i]"
 ASAT_SELECTED_MODEL_NAME: "[ASAT_name_selected_loc]"
 ASAT_STATS: "§gInventário:§! [?var_ASAT_inventory|G0]\n§gPrecisão:§! [?var_ASAT_accuracy|G§%0]"
 ASAT_SALVO: "§gSalva:§! [?var_ASAT_salvo|C0]"
 ASAT_MODEL_NAME: "[ASAT_name_loc]"
 ASAT_INVENTORY: "£GFX_inventory_texticon  [?missile_inventory_array^ASAT_display_array^i]"
 KILLSAT_SELECTED_MODEL_NAME: "[KILLSAT_name_selected_loc]"
 KILLSAT_STATS: "§gÓrbita:§! [?var_KILLSAT_orbit|G0]\n§gPrecisão:§! [?var_KILLSAT_accuracy|G§%0]"
 KILLSAT_SALVO: "[?var_KILLSAT_salvo|C0]"
 KILLSAT_MODEL_NAME: "[KILLSAT_name_loc]"
 KILLSAT_ORBIT: "£GFX_KILL_satellite_texticon  [?KILL_satellite_array^i]"
 RODS_SELECTED_MODEL_NAME: "[RODS_name_selected_loc]"
 RODS_MODEL_NAME: "[RODS_name_loc]"
 RODS_ORBIT: "£GFX_RODS_satellite_texticon  [?RODS_satellite_array^i]"
 RODS_SEARCH_TARGET_BUTTON_TT: "Clique para ocultar e mostrar §YVisualização da Órbita do Satélite§!."
 RODS_SEARCH_TARGET_BUTTON_delayed_TT: "Ocultar §gVisualização da Órbita do Satélite§! para buscar alvos para §YBombardeio Cinético§! (£GFX_RODS_satellite_texticon) no mapa."
 RODS_TARGET_TOOLTIP: "[!MD_missiles_rods_target_button_click_enabled]"
 MD_missiles_rods_target_button_TT: "Selecionou £GFX_RODS_satellite_texticon para §YBombardeio Cinético§!"
 MD_missiles_rods_target_button_TT2: "NÃO selecionou um estado de alvo."
 KINETIC_BOMBARDMENT_STATS_BUTTON_TT: "[kinetic_bombardment_stats_button_loc]"
 kinetic_bombardment_stats_button_2_loc_key: "Clique para desativar os resultados em pop-up para §YBombardeio Cinético§!."
 kinetic_bombardment_stats_button_1_loc_key: "Clique para mostrar todos os resultados de §YBombardeio Cinético§! como eventos pop-up de notícias. O pop-up de notícias em Eventos e Decisões precisa estar ativado para utilizar esse recurso."
 has_OLV_inventory_TT: "Possui §Y[OLV_name_loc]§! no inventário."
 has_SAT_inventory_TT: "Possui §Y[sat_payload_name_loc]§! no inventário."
 has_SPP_inventory_TT: "Possui §Y[spp_payload_name_loc]§! no inventário."
 has_ASAT_inventory_TT: "Possui §Y[ASAT_name_loc]§! no inventário."
 has_KILLSAT_orbit_TT: "Possui §Y[KILLSAT_name_loc]§! em órbita."
 has_RODS_orbit_TT: "Possui §Y[RODS_name_loc]§! em órbita."
 OLV_WIN_BUTTON_TT: "[!OLV_type_button_click_enabled]"
 OLV_WIN_BUTTON_TT_delayed: "§YLançamento§!:\nMassa da Carga Útil: [?global.OLV_payload_mass_stat_array^OLV_display_array^i|Y0] kg\nConfiabilidade: [?global.OLV_reliability_stat_array^OLV_display_array^i|Y0%]\n\n§YProdução§!:\nPreço por unidade: $[?global.missile_price_unit_array^OLV_display_array^i|Y4] bilhões\nIndústria civil por unidade: [?global.missile_CIC_unit_array^OLV_display_array^i|Y0]\nDias de produção por unidade: [?global.missile_duration_unit_array^OLV_display_array^i|Y0]"
 SAT_WIN_BUTTON_TT: "[!sat_payload_type_button_click_enabled]"
 SAT_WIN_BUTTON_TT_delayed: "§YLançamento Espacial§!:\nMassa: [?global.sat_mass_stat_array^sat_payload_display_array^i|Y0] kg\n\n§YProdução§!:\nPreço por unidade: $[?global.missile_price_unit_array^sat_payload_display_array^i|Y4] bilhões\nIndústria civil por unidade: [?global.missile_CIC_unit_array^sat_payload_display_array^i|Y0]\nDias de produção por unidade: [?global.missile_duration_unit_array^sat_payload_display_array^i|Y0]"
 SPP_WIN_BUTTON_TT: "[!spp_payload_type_button_click_enabled]"
 KILLSAT_WIN_BUTTON_TT: "[!KILLSAT_type_button_click_enabled]"
 KILLSAT_WIN_BUTTON_TT_delayed: "§YLançamento Espacial§!:\nMassa: [?global.sat_mass_stat_array^KILLSAT_display_array^i|Y0] kg\n\n§YArma Anti-Satélite§!:\nPrecisão: [?global.KILLSAT_accuracy_stat_array^KILLSAT_display_array^i|Y0%]\n\n§YProdução§!:\nPreço por unidade: $[?global.missile_price_unit_array^KILLSAT_display_array^i|Y4] bilhões\nIndústria Civil por unidade: [?global.missile_CIC_unit_array^KILLSAT_display_array^i|Y0]\nDias de produção por unidade: [?global.missile_duration_unit_array^KILLSAT_display_array^i|Y0]"
 ASAT_WIN_BUTTON_TT: "[!ASAT_type_button_click_enabled]"
 ASAT_WIN_BUTTON_TT_delayed: "§YArma anti-satélite§!:\nPrecisão: [?global.ASAT_accuracy_stat_array^ASAT_display_array^i|Y0%]\n\n§YProdução§!:\nPreço por unidade: $[?global.missile_price_unit_array^ASAT_display_array^i|Y4] bilhões\nIndústria Civil por unidade: [?global.missile_CIC_unit_array^ASAT_display_array^i|Y0]\nDias de produção por unidade: [?global.missile_duration_unit_array^ASAT_display_array^i|Y0]"
 SAT_ORBIT_TITLE: "Órbita de Satélites"
 TOTAL_SAT_NUM: "£GFX_Satellite_texticon [total_sat_num_loc]"
 TOTAL_SAT_NUM_TT: "Número total de satélites em órbita."
 TOTAL_SAT_NUM_TT_DELAYED: "Existe um limite total de 3000 satélites em órbita. Se esse limite for atingido, nenhum novo satélite pode ser lançado até que outros sejam destruídos."
 GNSS_SATELLITES_ORBIT: "£GFX_GNSS_satellite_texticon  [GNSS_sat_total]"
 GNSS_SATELLITES_ORBIT_TT: "§Y[GNSS1_model_sat_orbit_loc]§! [GNSS_SATELLITES_ORBIT_TT0_loc]\n§Y[GNSS2_model_sat_orbit_loc]§! [GNSS_SATELLITES_ORBIT_TT1_loc]\n§Y[GNSS3_model_sat_orbit_loc]§! [GNSS_SATELLITES_ORBIT_TT2_loc]\n§Y[GNSS4_model_sat_orbit_loc]§! [GNSS_SATELLITES_ORBIT_TT3_loc]\n§Y[GNSS5_model_sat_orbit_loc]§! [GNSS_SATELLITES_ORBIT_TT4_loc]\n§Y[GNSS6_model_sat_orbit_loc]§! [GNSS_SATELLITES_ORBIT_TT5_loc]\n§Y[GNSS7_model_sat_orbit_loc]§! [GNSS_SATELLITES_ORBIT_TT6_loc]\n§Y[GNSS8_model_sat_orbit_loc]§! [GNSS_SATELLITES_ORBIT_TT7_loc]\n"
 GNSS_sat_total_loc_key: "[?temp_GNSS_total]"
 GNSS_SATELLITES_ORBIT_TT0: "[?temp_GNSS_0]"
 GNSS_SATELLITES_ORBIT_TT1: "[?temp_GNSS_1]"
 GNSS_SATELLITES_ORBIT_TT2: "[?temp_GNSS_2]"
 GNSS_SATELLITES_ORBIT_TT3: "[?temp_GNSS_3]"
 GNSS_SATELLITES_ORBIT_TT4: "[?temp_GNSS_4]"
 GNSS_SATELLITES_ORBIT_TT5: "[?temp_GNSS_5]"
 GNSS_SATELLITES_ORBIT_TT6: "[?temp_GNSS_6]"
 GNSS_SATELLITES_ORBIT_TT7: "[?temp_GNSS_7]"
 COM_SATELLITES_ORBIT: "£GFX_COM_satellite_texticon  [COM_sat_total]"
 COM_SATELLITES_ORBIT_TT: "§Y[COMSAT1_model_sat_orbit_loc]§! [COM_SATELLITES_ORBIT_TT0_loc]\n§Y[COMSAT2_model_sat_orbit_loc]§! [COM_SATELLITES_ORBIT_TT1_loc]\n§Y[COMSAT3_model_sat_orbit_loc]§! [COM_SATELLITES_ORBIT_TT2_loc]\n§Y[COMSAT4_model_sat_orbit_loc]§! [COM_SATELLITES_ORBIT_TT3_loc]\n§Y[COMSAT5_model_sat_orbit_loc]§! [COM_SATELLITES_ORBIT_TT4_loc]\n§Y[COMSAT6_model_sat_orbit_loc]§! [COM_SATELLITES_ORBIT_TT5_loc]\n§Y[COMSAT7_model_sat_orbit_loc]§! [COM_SATELLITES_ORBIT_TT6_loc]\n§Y[COMSAT8_model_sat_orbit_loc]§! [COM_SATELLITES_ORBIT_TT7_loc]\n"
 COM_sat_total_loc_key: "[?temp_COM_total]"
 COM_SATELLITES_ORBIT_TT0: "[?temp_COM_0]"
 COM_SATELLITES_ORBIT_TT1: "[?temp_COM_1]"
 COM_SATELLITES_ORBIT_TT2: "[?temp_COM_2]"
 COM_SATELLITES_ORBIT_TT3: "[?temp_COM_3]"
 COM_SATELLITES_ORBIT_TT4: "[?temp_COM_4]"
 COM_SATELLITES_ORBIT_TT5: "[?temp_COM_5]"
 COM_SATELLITES_ORBIT_TT6: "[?temp_COM_6]"
 COM_SATELLITES_ORBIT_TT7: "[?temp_COM_7]"
 SPY_SATELLITES_ORBIT: "£GFX_SPY_satellite_texticon  [SPY_sat_total]"
 SPY_SATELLITES_ORBIT_TT: "§Y[SPYSAT1_model_sat_orbit_loc]§! [SPY_SATELLITES_ORBIT_TT0_loc]\n§Y[SPYSAT2_model_sat_orbit_loc]§! [SPY_SATELLITES_ORBIT_TT1_loc]\n§Y[SPYSAT3_model_sat_orbit_loc]§! [SPY_SATELLITES_ORBIT_TT2_loc]\n§Y[SPYSAT4_model_sat_orbit_loc]§! [SPY_SATELLITES_ORBIT_TT3_loc]\n§Y[SPYSAT5_model_sat_orbit_loc]§! [SPY_SATELLITES_ORBIT_TT4_loc]\n§Y[SPYSAT6_model_sat_orbit_loc]§! [SPY_SATELLITES_ORBIT_TT5_loc]\n§Y[SPYSAT7_model_sat_orbit_loc]§! [SPY_SATELLITES_ORBIT_TT6_loc]\n§Y[SPYSAT8_model_sat_orbit_loc]§! [SPY_SATELLITES_ORBIT_TT7_loc]\n"
 SPY_sat_total_loc_key: "[?temp_SPY_total]"
 SPY_SATELLITES_ORBIT_TT0: "[?temp_SPY_0]"
 SPY_SATELLITES_ORBIT_TT1: "[?temp_SPY_1]"
 SPY_SATELLITES_ORBIT_TT2: "[?temp_SPY_2]"
 SPY_SATELLITES_ORBIT_TT3: "[?temp_SPY_3]"
 SPY_SATELLITES_ORBIT_TT4: "[?temp_SPY_4]"
 SPY_SATELLITES_ORBIT_TT5: "[?temp_SPY_5]"
 SPY_SATELLITES_ORBIT_TT6: "[?temp_SPY_6]"
 SPY_SATELLITES_ORBIT_TT7: "[?temp_SPY_7]"
 KILL_SATELLITES_ORBIT: "£GFX_KILL_satellite_texticon  [KILL_sat_total]"
 KILL_SATELLITES_ORBIT_TT: "§Y[KILLSAT1_model_sat_orbit_loc]§! [KILL_SATELLITES_ORBIT_TT0_loc]\n§Y[KILLSAT2_model_sat_orbit_loc]§! [KILL_SATELLITES_ORBIT_TT1_loc]\n§Y[KILLSAT3_model_sat_orbit_loc]§! [KILL_SATELLITES_ORBIT_TT2_loc]\n§Y[KILLSAT4_model_sat_orbit_loc]§! [KILL_SATELLITES_ORBIT_TT3_loc]\n§Y[KILLSAT5_model_sat_orbit_loc]§! [KILL_SATELLITES_ORBIT_TT4_loc]\n§Y[KILLSAT6_model_sat_orbit_loc]§! [KILL_SATELLITES_ORBIT_TT5_loc]"
 KILL_sat_total_loc_key: "[?temp_KILL_total]"
 KILL_SATELLITES_ORBIT_TT0: "[?temp_KILL_0]"
 KILL_SATELLITES_ORBIT_TT1: "[?temp_KILL_1]"
 KILL_SATELLITES_ORBIT_TT2: "[?temp_KILL_2]"
 KILL_SATELLITES_ORBIT_TT3: "[?temp_KILL_3]"
 KILL_SATELLITES_ORBIT_TT4: "[?temp_KILL_4]"
 KILL_SATELLITES_ORBIT_TT5: "[?temp_KILL_5]"
 RODS_SATELLITES_ORBIT: "£GFX_RODS_satellite_texticon  [RODS_sat_total]"
 RODS_SATELLITES_ORBIT_TT: "§Y[RODS1_model_sat_orbit_loc]§! [RODS_SATELLITES_ORBIT_TT0_loc]\n§Y[RODS2_model_sat_orbit_loc]§! [RODS_SATELLITES_ORBIT_TT1_loc]\n§Y[RODS3_model_sat_orbit_loc]§! [RODS_SATELLITES_ORBIT_TT2_loc]"
 RODS_sat_total_loc_key: "[?temp_RODS_total]"
 RODS_SATELLITES_ORBIT_TT0: "[?temp_RODS_0]"
 RODS_SATELLITES_ORBIT_TT1: "[?temp_RODS_1]"
 RODS_SATELLITES_ORBIT_TT2: "[?temp_RODS_2]"
 SELECTED_SAT: "§gSatélite Selecionado§!\n£GFX_sat_amount_texticon [?var_selected_sat]\n[selected_sat_type_loc]"
 ADD_TARGET_TT: "Adicionar satélite selecionado à lista de alvos."
 CLEAR_TARGET_TT: "Limpar a lista de alvos"
 SAT_TARGET_HEADER: "[ROOT.GetFlag] §OAlvos:§! [?ROOT.sat_target_array^num]"
 TARGET_SAT: "[?ROOT.sat_target_TAG_array^i.GetFlag]£GFX_sat_amount_texticon  [?ROOT.sat_target_array^i] [target_sat_type_icon_loc]\n"
 TARGET_SAT_TT: "[?ROOT.sat_target_TAG_array^i.GetFlag]£GFX_sat_amount_texticon  [?ROOT.sat_target_array^i] [target_sat_type_name_loc]"
 TARGET_SAT_ID_loc_key: "[?temp_target_TAG.ROOT]"
 SPY_MISSIONS: "[ROOT.GetFlag] £GFX_spy_texticon §YMissoões§!\n£GFX_SPY_satellite_texticon  [?var_SPY_mission_num_available|C0]/[?var_SPY_mission_num_total|C0]\n£GFX_SPY_satellite_texticon §gin £GFX_spy_texticon missões:§! [?var_SPY_mission_active_sat|C0]\n"
 SPY_MISSIONS_TT: "£GFX_SPY_satellite_texticon §Gdisponível§!/§Ytotal§!"
 SPY_MISSION_START_BUTTON: "[?var_SPY_mission_num_gui]x £GFX_SPY_satellite_texticon £GFX_spy_texticon Missão [?orbit_selected_TAG.GetFlag]"
 SPY_MISSION_START_BUTTON_TT: "[!spy_mission_start_button_click_enabled]\n§Y[ROOT.GetNameWithFlag]§! adquire informações sobre §Y[?orbit_selected_TAG.GetNameWithFlag]§!:\n§gInteligência Civil§!: §C[?ROOT.var_SPY_mission_intel_add]%§!\n§gInteligência do Exército§!: §C[?ROOT.var_SPY_mission_intel_add]%§!\n§gInteligência da Marinha§!: §C[?ROOT.var_SPY_mission_intel_add]%§!\n§gInteligência Aérea§!: §C[?ROOT.var_SPY_mission_intel_add]%§!"
 spy_mission_start_button_trigger_1_TT: "§Y[ROOT.GetNameWithFlag]§! §gNão§! possui uma Missão de Espionagem ativa em §Y[?orbit_selected_TAG.GetNameWithFlag]§!"
 spy_mission_start_button_trigger_2_TT: "O número de £GFX_SPY_satellite_texticon disponíveis ([?var_SPY_mission_num_available|C0]) é maior ou igual ao número de £GFX_SPY_satellite_texticon ([?ROOT.var_SPY_mission_num_gui|C0]) planejados para esta missão."
 SPY_MISSION_START_BUTTON_delayed_TT: "O número atual de £GFX_SPY_satellite_texticon oferece uma cobertura de [?ROOT.var_SPY_mission_intel_ratio|G0%] do país-alvo e adicionará [?ROOT.var_SPY_mission_intel_add]% de inteligência."
 SAT_MISSION_HEADER: "§CMissões:§!"
 SPY_MISSION_BUTTON: "[?ROOT.spy_mission_sat_num_array^i]x £GFX_SPY_satellite_texticon £GFX_spy_texticon Missão [?ROOT.spy_mission_array^i.GetFlag]"
 SPY_MISSION_BUTTON_TT: "Ativar em §Ydecisões§!"
 SAT_1_TT: "£GFX_sat_amount_texticon  [sat_1_ID_TT_loc] [sat_1_type_TT_loc]"
 SAT_2_TT: "£GFX_sat_amount_texticon  [sat_2_ID_TT_loc] [sat_2_type_TT_loc]"
 SAT_3_TT: "£GFX_sat_amount_texticon  [sat_3_ID_TT_loc] [sat_3_type_TT_loc]"
 SAT_4_TT: "£GFX_sat_amount_texticon  [sat_4_ID_TT_loc] [sat_4_type_TT_loc]"
 SAT_5_TT: "£GFX_sat_amount_texticon  [sat_5_ID_TT_loc] [sat_5_type_TT_loc]"
 SAT_6_TT: "£GFX_sat_amount_texticon  [sat_6_ID_TT_loc] [sat_6_type_TT_loc]"
 temp_sat_ID_loc_key: "[?temp_sat_ID]"
 SAT_TT_DELAYED: "£ctrl_texticon + £left_mouse_texticon §YCtrl + Clique Esquerdo§!: adicionar à lista de alvos."
 LAUNCH_STATS: "[?orbit_selected_TAG.GetFlag] §CLançamentos Orbitais:§!\nTotal de Lançamentos Orbitais: [orbital_launch_total_loc]\nLançamentos Orbitais Bem-Sucedidos: [orbital_launch_success_loc]\nFalha em Lançamentos Orbitais: [orbital_launch_fail_loc]"
 orbital_launch_total_loc_key: "[?temp_orbital_launch_total]"
 orbital_launch_success_loc_key: "[?temp_orbital_launch_success]"
 orbital_launch_fail_loc_key: "[?temp_orbital_launch_fail]"
 PAYLOADS_DELIVERED: "[?orbit_selected_TAG.GetFlag] §GCargas Úteis Entregues:§!\nSatélites: [sat_payload_delivered_loc]\nCarga Útil de Propósito Especial: [spp_payload_delivered_loc]"
 sat_payload_delivered_loc_key: "[?temp_sat_payload_delivered]"
 spp_payload_delivered_loc_key: "[?temp_spp_payload_delivered]"
 PAYLOADS_LOST: "[?orbit_selected_TAG.GetFlag] §RCargas Úteis Perdidas:§!\nSatélites: [sat_payload_lost_loc]\nCarga Útil de Propósito Especial: [spp_payload_lost_loc]"
 sat_payload_lost_loc_key: "[?temp_sat_payload_lost]"
 spp_payload_lost_loc_key: "[?temp_spp_payload_lost]"
 ANTI_SAT_WEAPON_STATS: "§CArmas Anti Satélite:§!\n[ROOT.GetFlag] Acerto de Arma Anti Satélite: [?var_sat_hit]\n[ROOT.GetFlag] Erro de Arma Anti Satélite: [?var_sat_miss]\n[?orbit_selected_TAG.GetFlag]  Satélites Perdidos: [sat_lost_loc]"
 sat_lost_loc_key: "[?temp_sat_lost_loc]"
 GNSS1_selected_sat_type_loc_key: "£GFX_GNSS_satellite_texticon §Y[GNSS1_model_sat_orbit_loc]§!"
 GNSS2_selected_sat_type_loc_key: "£GFX_GNSS_satellite_texticon §Y[GNSS2_model_sat_orbit_loc]§!"
 GNSS3_selected_sat_type_loc_key: "£GFX_GNSS_satellite_texticon §Y[GNSS3_model_sat_orbit_loc]§!"
 GNSS4_selected_sat_type_loc_key: "£GFX_GNSS_satellite_texticon §Y[GNSS4_model_sat_orbit_loc]§!"
 GNSS5_selected_sat_type_loc_key: "£GFX_GNSS_satellite_texticon §Y[GNSS5_model_sat_orbit_loc]§!"
 GNSS6_selected_sat_type_loc_key: "£GFX_GNSS_satellite_texticon §Y[GNSS6_model_sat_orbit_loc]§!"
 GNSS7_selected_sat_type_loc_key: "£GFX_GNSS_satellite_texticon §Y[GNSS7_model_sat_orbit_loc]§!"
 GNSS8_selected_sat_type_loc_key: "£GFX_GNSS_satellite_texticon §Y[GNSS8_model_sat_orbit_loc]§!"
 COMSAT1_selected_sat_type_loc_key: "£GFX_COM_satellite_texticon §Y[COMSAT1_model_sat_orbit_loc]§!"
 COMSAT2_selected_sat_type_loc_key: "£GFX_COM_satellite_texticon §Y[COMSAT2_model_sat_orbit_loc]§!"
 COMSAT3_selected_sat_type_loc_key: "£GFX_COM_satellite_texticon §Y[COMSAT3_model_sat_orbit_loc]§!"
 COMSAT4_selected_sat_type_loc_key: "£GFX_COM_satellite_texticon §Y[COMSAT4_model_sat_orbit_loc]§!"
 COMSAT5_selected_sat_type_loc_key: "£GFX_COM_satellite_texticon §Y[COMSAT5_model_sat_orbit_loc]§!"
 COMSAT6_selected_sat_type_loc_key: "£GFX_COM_satellite_texticon §Y[COMSAT6_model_sat_orbit_loc]§!"
 COMSAT7_selected_sat_type_loc_key: "£GFX_COM_satellite_texticon §Y[COMSAT7_model_sat_orbit_loc]§!"
 COMSAT8_selected_sat_type_loc_key: "£GFX_COM_satellite_texticon §Y[COMSAT8_model_sat_orbit_loc]§!"
 SPYSAT1_selected_sat_type_loc_key: "£GFX_SPY_satellite_texticon §Y[SPYSAT1_model_sat_orbit_loc]§!"
 SPYSAT2_selected_sat_type_loc_key: "£GFX_SPY_satellite_texticon §Y[SPYSAT2_model_sat_orbit_loc]§!"
 SPYSAT3_selected_sat_type_loc_key: "£GFX_SPY_satellite_texticon §Y[SPYSAT3_model_sat_orbit_loc]§!"
 SPYSAT4_selected_sat_type_loc_key: "£GFX_SPY_satellite_texticon §Y[SPYSAT4_model_sat_orbit_loc]§!"
 SPYSAT5_selected_sat_type_loc_key: "£GFX_SPY_satellite_texticon §Y[SPYSAT5_model_sat_orbit_loc]§!"
 SPYSAT6_selected_sat_type_loc_key: "£GFX_SPY_satellite_texticon §Y[SPYSAT6_model_sat_orbit_loc]§!"
 SPYSAT7_selected_sat_type_loc_key: "£GFX_SPY_satellite_texticon §Y[SPYSAT7_model_sat_orbit_loc]§!"
 SPYSAT8_selected_sat_type_loc_key: "£GFX_SPY_satellite_texticon §Y[SPYSAT8_model_sat_orbit_loc]§!"
 KILLSAT1_selected_sat_type_loc_key: "£GFX_KILL_satellite_texticon §Y[KILLSAT1_model_sat_orbit_loc]§!"
 KILLSAT2_selected_sat_type_loc_key: "£GFX_KILL_satellite_texticon §Y[KILLSAT2_model_sat_orbit_loc]§!"
 KILLSAT3_selected_sat_type_loc_key: "£GFX_KILL_satellite_texticon §Y[KILLSAT3_model_sat_orbit_loc]§!"
 KILLSAT4_selected_sat_type_loc_key: "£GFX_KILL_satellite_texticon §Y[KILLSAT4_model_sat_orbit_loc]§!"
 KILLSAT5_selected_sat_type_loc_key: "£GFX_KILL_satellite_texticon §Y[KILLSAT5_model_sat_orbit_loc]§!"
 KILLSAT6_selected_sat_type_loc_key: "£GFX_KILL_satellite_texticon §Y[KILLSAT6_model_sat_orbit_loc]§!"
 RODS1_selected_sat_type_loc_key: "£GFX_RODS_satellite_texticon §Y[RODS1_model_sat_orbit_loc]§!"
 RODS2_selected_sat_type_loc_key: "£GFX_RODS_satellite_texticon §Y[RODS2_model_sat_orbit_loc]§!"
 RODS3_selected_sat_type_loc_key: "£GFX_RODS_satellite_texticon §Y[RODS3_model_sat_orbit_loc]§!"
 GNSS1_target_sat_type_loc_key: "£GFX_GNSS_satellite_texticon §Y[GNSS1_model_sat_orbit_target_loc]§!"
 GNSS2_target_sat_type_loc_key: "£GFX_GNSS_satellite_texticon §Y[GNSS2_model_sat_orbit_target_loc]§!"
 GNSS3_target_sat_type_loc_key: "£GFX_GNSS_satellite_texticon §Y[GNSS3_model_sat_orbit_target_loc]§!"
 GNSS4_target_sat_type_loc_key: "£GFX_GNSS_satellite_texticon §Y[GNSS4_model_sat_orbit_target_loc]§!"
 GNSS5_target_sat_type_loc_key: "£GFX_GNSS_satellite_texticon §Y[GNSS5_model_sat_orbit_target_loc]§!"
 GNSS6_target_sat_type_loc_key: "£GFX_GNSS_satellite_texticon §Y[GNSS6_model_sat_orbit_target_loc]§!"
 GNSS7_target_sat_type_loc_key: "£GFX_GNSS_satellite_texticon §Y[GNSS7_model_sat_orbit_target_loc]§!"
 GNSS8_target_sat_type_loc_key: "£GFX_GNSS_satellite_texticon §Y[GNSS8_model_sat_orbit_target_loc]§!"
 COMSAT1_target_sat_type_loc_key: "£GFX_COM_satellite_texticon §Y[COMSAT1_model_sat_orbit_target_loc]§!"
 COMSAT2_target_sat_type_loc_key: "£GFX_COM_satellite_texticon §Y[COMSAT2_model_sat_orbit_target_loc]§!"
 COMSAT3_target_sat_type_loc_key: "£GFX_COM_satellite_texticon §Y[COMSAT3_model_sat_orbit_target_loc]§!"
 COMSAT4_target_sat_type_loc_key: "£GFX_COM_satellite_texticon §Y[COMSAT4_model_sat_orbit_target_loc]§!"
 COMSAT5_target_sat_type_loc_key: "£GFX_COM_satellite_texticon §Y[COMSAT5_model_sat_orbit_target_loc]§!"
 COMSAT6_target_sat_type_loc_key: "£GFX_COM_satellite_texticon §Y[COMSAT6_model_sat_orbit_target_loc]§!"
 COMSAT7_target_sat_type_loc_key: "£GFX_COM_satellite_texticon §Y[COMSAT7_model_sat_orbit_target_loc]§!"
 COMSAT8_target_sat_type_loc_key: "£GFX_COM_satellite_texticon §Y[COMSAT8_model_sat_orbit_target_loc]§!"
 SPYSAT1_target_sat_type_loc_key: "£GFX_SPY_satellite_texticon §Y[SPYSAT1_model_sat_orbit_target_loc]§!"
 SPYSAT2_target_sat_type_loc_key: "£GFX_SPY_satellite_texticon §Y[SPYSAT2_model_sat_orbit_target_loc]§!"
 SPYSAT3_target_sat_type_loc_key: "£GFX_SPY_satellite_texticon §Y[SPYSAT3_model_sat_orbit_target_loc]§!"
 SPYSAT4_target_sat_type_loc_key: "£GFX_SPY_satellite_texticon §Y[SPYSAT4_model_sat_orbit_target_loc]§!"
 SPYSAT5_target_sat_type_loc_key: "£GFX_SPY_satellite_texticon §Y[SPYSAT5_model_sat_orbit_target_loc]§!"
 SPYSAT6_target_sat_type_loc_key: "£GFX_SPY_satellite_texticon §Y[SPYSAT6_model_sat_orbit_target_loc]§!"
 SPYSAT7_target_sat_type_loc_key: "£GFX_SPY_satellite_texticon §Y[SPYSAT7_model_sat_orbit_target_loc]§!"
 SPYSAT8_target_sat_type_loc_key: "£GFX_SPY_satellite_texticon §Y[SPYSAT8_model_sat_orbit_target_loc]§!"
 KILLSAT1_target_sat_type_loc_key: "£GFX_KILL_satellite_texticon §Y[KILLSAT1_model_sat_orbit_target_loc]§!"
 KILLSAT2_target_sat_type_loc_key: "£GFX_KILL_satellite_texticon §Y[KILLSAT2_model_sat_orbit_target_loc]§!"
 KILLSAT3_target_sat_type_loc_key: "£GFX_KILL_satellite_texticon §Y[KILLSAT3_model_sat_orbit_target_loc]§!"
 KILLSAT4_target_sat_type_loc_key: "£GFX_KILL_satellite_texticon §Y[KILLSAT4_model_sat_orbit_target_loc]§!"
 KILLSAT5_target_sat_type_loc_key: "£GFX_KILL_satellite_texticon §Y[KILLSAT5_model_sat_orbit_target_loc]§!"
 KILLSAT6_target_sat_type_loc_key: "£GFX_KILL_satellite_texticon §Y[KILLSAT6_model_sat_orbit_target_loc]§!"
 RODS1_target_sat_type_loc_key: "£GFX_RODS_satellite_texticon §Y[RODS1_model_sat_orbit_target_loc]§!"
 RODS2_target_sat_type_loc_key: "£GFX_RODS_satellite_texticon §Y[RODS2_model_sat_orbit_target_loc]§!"
 RODS3_target_sat_type_loc_key: "£GFX_RODS_satellite_texticon §Y[RODS3_model_sat_orbit_target_loc]§!"
 GNSS_target_sat_type_icon_loc_key: "£GFX_GNSS_satellite_texticon"
 COM_target_sat_type_icon_loc_key: "£GFX_COM_satellite_texticon"
 SPY_target_sat_type_icon_loc_key: "£GFX_SPY_satellite_texticon"
 KILL_target_sat_type_icon_loc_key: "£GFX_KILL_satellite_texticon"
 RODS_target_sat_type_icon_loc_key: "£GFX_RODS_satellite_texticon"
 SAT_ACCESS: "§YAcesso ao Satélite§!"
 GNSS_MIL_ACCESS: "£GFX_GNSS_satellite_texticon §YGNSS Militar§!"
 GNSS_CIV_ACCESS: "£GFX_GNSS_satellite_texticon §YGNSS§ Civil!"
 COM_MIL_ACCESS: "£GFX_COM_satellite_texticon §YCOM Militar§!"
 COM_CIV_ACCESS: "£GFX_COM_satellite_texticon §YCOM Civil§!"
 SPY_MIL_ACCESS: "£GFX_SPY_satellite_texticon §YSPY Militar§!"
 SPY_CIV_ACCESS: "£GFX_SPY_satellite_texticon §YSPY Civil§!"
 SELECTED_TAG_GNSS_MIL_ACCESS_TT: "§Y[?orbit_selected_TAG.GetNameWithFlag]§! tem acesso ao §YSistema de Navegação Global Militar§! deste país."
 SELECTED_TAG_GNSS_CIV_ACCESS_TT: "§Y[?orbit_selected_TAG.GetNameWithFlag]§! tem acesso ao §YSistema de Navegação Global Civil§! deste país."
 SELECTED_TAG_COM_MIL_ACCESS_TT: "§Y[?orbit_selected_TAG.GetNameWithFlag]§! tem acesso ao §YSistema de Comunicação por Satélite Militar§! deste país."
 SELECTED_TAG_COM_CIV_ACCESS_TT: "§Y[?orbit_selected_TAG.GetNameWithFlag]§! tem acesso ao §YSistema de Comunicação por Satélite Civil§! deste país."
 SELECTED_TAG_SPY_MIL_ACCESS_TT: "§Y[?orbit_selected_TAG.GetNameWithFlag]§! tem acesso ao §YSistema de Satélites de Reconhecimento Militar§! deste país."
 SELECTED_TAG_SPY_CIV_ACCESS_TT: "§Y[?orbit_selected_TAG.GetNameWithFlag]§! tem acesso ao §YSistema de Satélites de Reconhecimento Civil§! deste país."
 SELECTED_TAG_GNSS_MIL_ACCESS_TT_DELAYED: "Clique para selecionar este país."
 SELECTED_TAG_GNSS_CIV_ACCESS_TT_DELAYED: "Clique para selecionar este país."
 SELECTED_TAG_COM_MIL_ACCESS_TT_DELAYED: "Clique para selecionar este país."
 SELECTED_TAG_COM_CIV_ACCESS_TT_DELAYED: "Clique para selecionar este país."
 SELECTED_TAG_SPY_MIL_ACCESS_TT_DELAYED: "Clique para selecionar este país."
 SELECTED_TAG_SPY_CIV_ACCESS_TT_DELAYED: "Clique para selecionar este país."
 MILITARY_SATELLITES: "Satélites Militares"
 CIVIL_SATELLITES: "Satélites Civis"
 GNSS_HEADER: "Sistema Global de Navegação por Satélite"
 COM_HEADER: "Sistema de Comunicação por Satélite"
 SPY_HEADER: "Sistema de Satélites de Reconhecimento"
 CHOOSE_SATELLITE_SYSTEM: "Escolha o Sistema de Satélites"
 GNSS_SATELLITES: "£GFX_GNSS_satellite_texticon [?var_GNSS_sat_total]"
 GNSS_SATELLITES_TT: "§Y[GNSS1_model_sat_gui_loc]§! [?GNSS_satellite_array^0]\n§Y[GNSS2_model_sat_gui_loc]§! [?GNSS_satellite_array^1]\n§Y[GNSS3_model_sat_gui_loc]§! [?GNSS_satellite_array^2]\n§Y[GNSS4_model_sat_gui_loc]§! [?GNSS_satellite_array^3]\n§Y[GNSS5_model_sat_gui_loc]§! [?GNSS_satellite_array^4]\n§Y[GNSS6_model_sat_gui_loc]§! [?GNSS_satellite_array^5]\n§Y[GNSS7_model_sat_gui_loc]§! [?GNSS_satellite_array^6]\n§Y[GNSS8_model_sat_gui_loc]§! [?GNSS_satellite_array^7]\n"
 GNSS_SATELLITES_TT_DELAYED: "§Y[GNSS1_model_sat_gui_loc]§!: GNSS 5 m\n§Y[GNSS2_model_sat_gui_loc]§!: GNSS 2.5 m\n§Y[GNSS3_model_sat_gui_loc]§!: GNSS 1.5 m\n§Y[GNSS4_model_sat_gui_loc]§!: GNSS 1 m\n§Y[GNSS5_model_sat_gui_loc]§!: GNSS 0.5 m\n§Y[GNSS6_model_sat_gui_loc]§!: GNSS 0.25 m\n§Y[GNSS7_model_sat_gui_loc]§!: GNSS 0.03 m\n§Y[GNSS7_model_sat_gui_loc]§!: GNSS 0.01 m"
 COM_SATELLITES: "£GFX_COM_satellite_texticon [?var_COM_sat_total]"
 COM_SATELLITES_TT: "§Y[COMSAT1_model_sat_gui_loc]§! [?COM_satellite_array^0]\n§Y[COMSAT2_model_sat_gui_loc]§! [?COM_satellite_array^1]\n§Y[COMSAT3_model_sat_gui_loc]§! [?COM_satellite_array^2]\n§Y[COMSAT4_model_sat_gui_loc]§! [?COM_satellite_array^3]\n§Y[COMSAT5_model_sat_gui_loc]§! [?COM_satellite_array^4]\n§Y[COMSAT6_model_sat_gui_loc]§! [?COM_satellite_array^5]\n§Y[COMSAT7_model_sat_gui_loc]§! [?COM_satellite_array^6]\n§Y[COMSAT8_model_sat_gui_loc]§! [?COM_satellite_array^7]\n"
 COM_SATELLITES_TT_DELAYED: "§YNome§!: Sistema de Satélites - §Capacidade do receptor/satélite§!\n§Y[COMSAT1_model_sat_gui_loc]§!: 56 kbits/s - [?COM_sat_receiver_tech_array^0|C0]\n§Y[COMSAT2_model_sat_gui_loc]§!: 128 kbits/s - [?COM_sat_receiver_tech_array^1|C0]\n§Y[COMSAT3_model_sat_gui_loc]§!: 1 Mbit/s - [?COM_sat_receiver_tech_array^2|C0]\n§Y[COMSAT4_model_sat_gui_loc]§!: 10 Mbit/s - [?COM_sat_receiver_tech_array^3|C0]\n§Y[COMSAT5_model_sat_gui_loc]§!: 128 Mbit/s - [?COM_sat_receiver_tech_array^4|C0]\n§Y[COMSAT6_model_sat_gui_loc]§!: 512 Mbit/s - [?COM_sat_receiver_tech_array^5|C0]\n§Y[COMSAT7_model_sat_gui_loc]§!: 1 Gbit/s - [?COM_sat_receiver_tech_array^6|C0]\n§Y[COMSAT8_model_sat_gui_loc]§!: 10 Gbit/s - [?COM_sat_receiver_tech_array^7|C0]"
 SPY_SATELLITES: "£GFX_SPY_satellite_texticon [?var_SPY_sat_total]"
 SPY_SATELLITES_TT: "§Y[SPYSAT1_model_sat_gui_loc]§! [?SPY_satellite_array^0]\n§Y[SPYSAT2_model_sat_gui_loc]§! [?SPY_satellite_array^1]\n§Y[SPYSAT3_model_sat_gui_loc]§! [?SPY_satellite_array^2]\n§Y[SPYSAT4_model_sat_gui_loc]§! [?SPY_satellite_array^3]\n§Y[SPYSAT5_model_sat_gui_loc]§! [?SPY_satellite_array^4]\n§Y[SPYSAT6_model_sat_gui_loc]§! [?SPY_satellite_array^5]\n§Y[SPYSAT7_model_sat_gui_loc]§! [?SPY_satellite_array^6]\n§Y[SPYSAT8_model_sat_gui_loc]§! [?SPY_satellite_array^7]\n"
 SPY_SATELLITES_TT_DELAYED: "§Y[SPYSAT1_model_sat_gui_loc]§!: 5 m GSD\n§Y[SPYSAT2_model_sat_gui_loc]§!: 2.5 m GSD\n§Y[SPYSAT3_model_sat_gui_loc]§!: 1.5 m GSD\n§Y[SPYSAT4_model_sat_gui_loc]§!: 1 m GSD\n§Y[SPYSAT5_model_sat_gui_loc]§!: 0.5 m GSD\n§Y[SPYSAT6_model_sat_gui_loc]§!: 0.25 m GSD\n§Y[SPYSAT7_model_sat_gui_loc]§!: 0.03 m GSD\n§Y[SPYSAT8_model_sat_gui_loc]§!: 0.01 m GSD"
 GNSS_MIL_STATS: "[GNSS_mil_level_gui]\n£GFX_GNSS_satellite_texticon [?var_GNSS_mil_sat_system_num]\n£GFX_satellite_coverage_texticon [?var_GNSS_mil_coverage|G1%]\nSBAS\n£GFX_GNSS_satellite_texticon [?var_GNSS_mil_SBAS_num]\n£GFX_satellite_coverage_texticon [?var_GNSS_mil_SBAS_bonus|G0=%]\n\n£GFX_satellite_bonus_texticon [?var_GNSS_mil_sat_system_bonus|G1%]"
 GNSS_MIL_STATS_TT: "£GFX_GNSS_satellite_texticon Número de §Y[GNSS_mil_level_gui]§! satélites conectados ao sistema.\n£GFX_satellite_coverage_texticon Cobertura global do sistema.\nSBAS £GFX_satellite_coverage_texticon Cobertura adicional através do SBAS.\n£GFX_satellite_bonus_texticon Bônus do sistema."
 GNSS_MIL_STATS_TT_DELAYED: "£GFX_satellite_coverage_texticon §YCobertura global§!: proporção de §Y[GNSS_mil_level_gui]§! conectados ao máximo possível de satélites neste nível do sistema.\n§YSBAS§! - §YSistema de Aprimoramento Baseado em Satélites§!: Cada £GFX_GNSS_satellite_texticon não conectado ao sistema militar ou civil adiciona um bônus de §G1%§! à cobertura global.\n£GFX_satellite_bonus_texticon §YBônus do sistema§!: a proporção §Gde bônus§! para\n§YVelocidade das Divisões\nEficiência da Missão de Apoio Aéreo\nEficiência da Missão Naval\nBombardeio Estratégico\nPosicionamento\nChance de Acerto Naval§!\ndo §gSistema Global de Navegação por Satélite§!. O bônus é limitado pelo valor máximo do sistema."
 GNSS_MIL_TREATY_TT: "Acesso concedido ao nosso Sistema"
 GNSS_MIL_ACCESS_TT: "Acesso ao Sistema de Satélites desses países"
 GNSS_CIV_STATS: "[GNSS_civ_level_gui]\n[?var_GNSS_civ_sat_system_num] £GFX_GNSS_satellite_texticon \n[?var_GNSS_civ_coverage|G1%] £GFX_satellite_coverage_texticon \nSBAS\n[?var_GNSS_civ_SBAS_num] £GFX_GNSS_satellite_texticon \n[?var_GNSS_civ_SBAS_bonus|G0=%] £GFX_satellite_coverage_texticon \n\n[?var_GNSS_civ_sat_system_bonus|G1%] £GFX_satellite_bonus_texticon"
 GNSS_CIV_STATS_TT: "£GFX_GNSS_satellite_texticon Número de §Y[GNSS_civ_level_gui]§! satélites conectados ao sistema.\n£GFX_satellite_coverage_texticon Cobertura global do sistema.\nSBAS £GFX_satellite_coverage_texticon Cobertura adicional através do SBAS.\n£GFX_satellite_bonus_texticon Bônus do sistema."
 GNSS_CIV_STATS_TT_DELAYED: "£GFX_satellite_coverage_texticon §YCobertura global§!: proporção de §Y[GNSS_mil_level_gui]§! conectados ao máximo possível de satélites neste nível do sistema.\n§YSBAS§! - §YSistema de Aprimoramento Baseado em Satélites§!: Cada £GFX_GNSS_satellite_texticon não conectado ao sistema militar ou civil adiciona um bônus de §G1%§! à cobertura global.\n£GFX_satellite_bonus_texticon §YBônus do sistema§!: a proporção §Gde bônus§! para\n§YVelocidade de Construção\nVelocidade de construção da infraestrutura\nEficiência de Ganho de Recursos§!\ndo §gSistema Global de Navegação por Satélite§!. O bônus é limitado pelo valor máximo do sistema."
 GNSS_CIV_TREATY_TT: "Acesso concedido ao nosso Sistema"
 GNSS_CIV_ACCESS_TT: "Acesso ao Sistema de Satélites desses países"
 COM_MIL_STATS: "[COM_mil_level_gui]\n£GFX_COM_satellite_texticon  [?var_COM_mil_sat_system_num] \n£GFX_satellite_coverage_texticon  [?var_COM_mil_coverage|G%]\n\n£GFX_sat_network_traffic_texticon  [sat_network_traffic_mil]\n\n£GFX_satellite_bonus_texticon  [?var_COM_mil_sat_system_bonus|G1%]"
 COM_MIL_STATS_TT: "£GFX_COM_satellite_texticon Número de §Y[COM_mil_level_gui]§! satélites conectados ao sistema.\n£GFX_satellite_coverage_texticon Cobertura global do sistema.\n£GFX_sat_network_traffic_texticon Tráfego de rede:\n§YCapacidade de recepção militar§!: [?var_COM_mil_receiver_cap|C]\n§YReceptores totais§!: [?var_COM_mil_receiver_num|O]\n§YBatalhões§!: [?num_battalions]\n§YNavios§!: [?num_ships]\n§YAeronaves§!: [?num_deployed_planes]\n§Yde outros países (acesso concedido)§!: [?var_treaty_COM_mil_receiver_num]\n£GFX_satellite_bonus_texticon Bônus do sistema."
 COM_MIL_STATS_TT_DELAYED: "£GFX_satellite_coverage_texticon §YCobertura global§!: proporção de §Y[COM_mil_level_gui]§! conectados ao máximo possível de satélites neste nível do sistema.\n£GFX_sat_network_traffic_texticon §YTráfego de rede§!: a proporção de receptores ativos para o número total de receptores que o sistema pode lidar sem limitações (todos £GFX_COM_satellite_texticon do nível do sistema e acima são contados com sua capacidade de recepção). Se o limite for atingido, cada ponto acima de §R100%§! reduz o bônus em §R1%§!. Cada §Ybatalhão§!, §Ynavio§! e §Yaeronave§! implantada tem §Y1§! receptor. Se outros países tiverem acesso ao sistema de satélite, seus receptores também são adicionados.\n£GFX_satellite_bonus_texticon §YBônus do sistema§!: a proporção §Gde bônus§! para\n§YOganização da Divisão\nVelocidade de Planejamento\nPoder Máximo de Comando\nEficiência de Escolta\nEficiência de Missão de Intercepção\nCoordenação de Frota§!\ndo §gSistema de Comunicação por Satélite§!. O bônus é limitado pelo valor máximo do sistema."
 COM_MIL_TREATY_TT: "Acesso concedido ao nosso Sistema"
 COM_MIL_ACCESS_TT: "Acesso ao Sistema de Satélites desses países"
 sat_network_traffic_mil_R: "[?var_sat_network_traffic_mil|R0%]"
 sat_network_traffic_mil_G: "[?var_sat_network_traffic_mil|G0%]"
 COM_CIV_STATS: "[COM_civ_level_gui]\n[?var_COM_civ_sat_system_num] £GFX_COM_satellite_texticon \n[?var_COM_civ_coverage|G%] £GFX_satellite_coverage_texticon \n\n[sat_network_traffic_civ] £GFX_sat_network_traffic_texticon \n\n[?var_COM_civ_sat_system_bonus|G1%]  £GFX_satellite_bonus_texticon"
 COM_CIV_STATS_TT: "£GFX_COM_satellite_texticon Número de satélites §Y[COM_civ_level_gui]§! conectados ao sistema.\n£GFX_satellite_coverage_texticon Cobertura global do sistema.\n£GFX_sat_network_traffic_texticon Tráfego de rede:\n§YCapacidade do receptor civil§!: [?var_COM_civ_receiver_cap|C]\n§YReceptores totais§!: [?var_COM_civ_receiver_num|O]\n§YEstados§!: [?num_controlled_states]\n§Yde outros (acesso concedido)§!: [?var_treaty_COM_civ_receiver_num]\n£GFX_satellite_bonus_texticon Bônus do sistema."
 COM_CIV_STATS_TT_DELAYED: "£GFX_satellite_coverage_texticon §YCobertura global§!: proporção de §Y[COM_civ_level_gui]§! conectados ao máximo possível de satélites neste nível de sistema.\n£GFX_sat_network_traffic_texticon §YTráfego de rede§!: a proporção de receptores ativos para o número total de receptores que o sistema pode lidar sem limitações (todos os £GFX_COM_satellite_texticon do nível do sistema e acima são contados com sua capacidade de receptor). Se o limite for atingido, cada ponto acima de §R100%§! reduz o bônus em §R1%§!. Cada §Yestado§! possui §Y100§! receptores. Se outros países tiverem acesso ao sistema de satélite, seus receptores também são adicionados.\n£GFX_satellite_bonus_texticon  §YBônus do sistema§!: a proporção §Gbônus§! para\n§YGanho de Poder Político\nCriptografia\nDescriptografia\nFator de ganho de força de rede de inteligência\nEfetividade de operação§!\ndo §gSistema de Comunicação por Satélite§!. O bônus é limitado pelo valor máximo do sistema."
 COM_CIV_TREATY_TT: "Acesso concedido ao nosso Sistema"
 COM_CIV_ACCESS_TT: "Acesso ao Sistema de Satélite desses países"
 sat_network_traffic_civ_R: "[?var_sat_network_traffic_civ|R0%]"
 sat_network_traffic_civ_G: "[?var_sat_network_traffic_civ|G0%]"
 SPY_MIL_STATS: "[SPY_mil_level_gui]\n£GFX_SPY_satellite_texticon [?var_SPY_mil_sat_system_num]\n£GFX_satellite_coverage_texticon [?var_SPY_mil_coverage|G%]\n£GFX_spy_texticon Missão\n£GFX_SPY_satellite_texticon [?var_SPY_mission_num_total]\n\n£GFX_satellite_bonus_texticon [?var_SPY_mil_sat_system_bonus|G1%]"
 SPY_MIL_STATS_TT: "£GFX_SPY_satellite_texticon Número de §Y[SPY_mil_level_gui]§! satélites conectados ao sistema.\n£GFX_satellite_coverage_texticon Cobertura global do sistema.\n£GFX_spy_texticon Missão: Número de £GFX_SPY_satellite_texticon disponíveis para §YMissoes de Espionagem§!.\n£GFX_satellite_bonus_texticon Bônus do sistema."
 SPY_MIL_STATS_TT_DELAYED: "§YGSD§! - §YDistância entre Amostras Terrestres§!: GSD é a distância entre os centros dos pixels medida no solo. Por exemplo, em uma imagem com um GSD de um metro, locais de imagem de pixels adjacentes estão a 1 metro de distância no solo.\n£GFX_satellite_coverage_texticon §YCobertura global§!: proporção de §Y[SPY_mil_level_gui]§! conectados ao máximo possível de satélites neste nível do sistema.\n£GFX_spy_texticon Missão: Cada £GFX_SPY_satellite_texticon não conectado ao sistema militar ou civil está disponível para §YMissoes de Espionagem§!.\n£GFX_satellite_bonus_texticon §YBônus do sistema§!: a proporção §Gde bônus§! para\n§YFator máximo de planejamento\nReconhecimento\nPenalidade de Mau Tempo\nChance de Localização\nEficiência de Ataque a Comboios\nEficiência de Escolta de Comboios§!\ndo §gSistema de Satélites de Reconhecimento§!. O bônus é limitado pelo valor máximo do sistema."
 SPY_MIL_TREATY_TT: "Acesso concedido ao nosso Sistema"
 SPY_MIL_ACCESS_TT: "Acesso ao Sistema de Satélites desses países"
 SPY_CIV_STATS: "[SPY_civ_level_gui]\n[?var_SPY_civ_sat_system_num] £GFX_SPY_satellite_texticon \n§G78%§! £GFX_satellite_coverage_texticon \n£GFX_spy_texticon Missão\n[?var_SPY_mission_num_total] £GFX_SPY_satellite_texticon \n\n[?var_SPY_civ_sat_system_bonus|G1%] £GFX_satellite_bonus_texticon"
 SPY_CIV_STATS_TT: "£GFX_SPY_satellite_texticon Número de §Y[SPY_civ_level_gui]§! satélites conectados ao sistema.\n£GFX_satellite_coverage_texticon Cobertura global do sistema.\n£GFX_spy_texticon Missão: Número de £GFX_SPY_satellite_texticon disponíveis para §YMissoes de Espionagem§!.\n£GFX_satellite_bonus_texticon Bônus do sistema."
 SPY_CIV_STATS_TT_DELAYED: "§YGSD§! - §YDistância entre Amostras Terrestres§!: GSD é a distância entre os centros dos pixels medida no solo. Por exemplo, em uma imagem com um GSD de um metro, locais de imagem de pixels adjacentes estão a 1 metro de distância no solo.\n£GFX_satellite_coverage_texticon §YCobertura global§!: proporção de §Y[SPY_civ_level_gui]§! conectados ao máximo possível de satélites neste nível do sistema.\n£GFX_spy_texticon Missão: Cada £GFX_SPY_satellite_texticon não conectado ao sistema militar ou civil está disponível para §YMissoes de Espionagem§!.\n£GFX_satellite_bonus_texticon §YBônus do sistema§!: a proporção §Gde bônus§! para\n§YVelocidade de Pesquisa\nInteligência Civil\nInteligência do Exército\nInteligência Naval\nInteligência Aérea\nMissão de Eliminação de Resistência§!\ndo §gSistema de Satélites de Reconhecimento§!. O bônus é limitado pelo valor máximo do sistema."
 SPY_CIV_TREATY_TT: "Acesso concedido ao nosso Sistema"
 SPY_CIV_ACCESS_TT: "Acesso ao Sistema de Satélites desses países"
 GNSS_MIL_EFFECTS_TEXT: "§Y[GNSS_mil_level]§!\nVelocidade das Divisões:\nEficiência da Missão de Apoio Aéreo:\nEficiência da Missão Naval:\nBombardeio Estratégico:\nPosicionamento:\nChance de Acerto Naval:\n"
 GNSS_MIL_EFFECTS_MIN: "mínimo.\n[?global.GNSS_mil_army_speed_factor_min_array^i|G1%]\n[?global.GNSS_mil_air_cas_efficiency_min_array^i|%G1]\n[?global.GNSS_mil_air_nav_efficiency_min_array^i|G1%]\n[?global.GNSS_mil_air_strategic_bomber_bombing_factor_min_array^i|G1%]\n[?global.GNSS_mil_positioning_min_array^i|G1%]\n[?global.GNSS_mil_naval_hit_chance_min_array^i|G1%]"
 GNSS_MIL_EFFECTS_MAX: "máximo.\n[?global.GNSS_mil_army_speed_factor_max_array^i|G1%]\n[?global.GNSS_mil_air_cas_efficiency_max_array^i|%G1]\n[?global.GNSS_mil_air_nav_efficiency_max_array^i|G1%]\n[?global.GNSS_mil_air_strategic_bomber_bombing_factor_max_array^i|G1%]\n[?global.GNSS_mil_positioning_max_array^i|G1%]\n[?global.GNSS_mil_naval_hit_chance_max_array^i|G1%]"
 GNSS_CIV_EFFECTS_TEXT: "§Y[GNSS_civ_level]§!\nVelocidade de Construção:\nVelocidade de construção de infraestrutura:\nEficiência de Ganho de Recursos:\n"
 GNSS_CIV_EFFECTS_MIN: "mínimo.\n[?global.GNSS_civ_production_speed_buildings_factor_min_array^i|G1%]\n[?global.GNSS_civ_production_speed_infrastructure_factor_min_array^i|G1%]\n[?global.GNSS_civ_local_resources_factor_min_array^i|G1%]"
 GNSS_CIV_EFFECTS_MAX: "máximo.\n[?global.GNSS_civ_production_speed_buildings_factor_max_array^i|G1%]\n[?global.GNSS_civ_production_speed_infrastructure_factor_max_array^i|G1%]\n[?global.GNSS_civ_local_resources_factor_max_array^i|G1%]"
 COM_MIL_EFFECTS_TEXT: "§Y[Nível_COM_mil]§!\nOrganização das Divisões:\nVelocidade de Planejamento:\nPoder de Comando Máximo:\nEficiência de Escolta:\nEficiência de Missão de Interceptação:\nCoordenação de Frota:\n"
 COM_MIL_EFFECTS_MIN: "mín.\n[?global.COM_mil_army_org_factor_min_array^i|G1%]\n[?global.COM_mil_planning_speed_min_array^i|G1%]\n[?global.COM_mil_max_command_power_min_array^i|G0]\n[?global.COM_mil_air_escort_efficiency_min_array^i|G1%]\n[?global.COM_mil_air_intercept_efficiency_min_array^i|G1%]\n[?global.COM_mil_naval_coordination_min_array^i|G1%]"
 COM_MIL_EFFECTS_MAX: "máx.\n[?global.COM_mil_army_org_factor_max_array^i|G1%]\n[?global.COM_mil_planning_speed_max_array^i|G1%]\n[?global.COM_mil_max_command_power_max_array^i|G0]\n[?global.COM_mil_air_escort_efficiency_max_array^i|G1%]\n[?global.COM_mil_air_intercept_efficiency_max_array^i|G1%]\n[?global.COM_mil_naval_coordination_max_array^i|G1%]"
 COM_CIV_EFFECTS_TEXT: "§Y[Nível_COM_civ]§!\nGanho de Poder Político:\nCriptografia:\nDescriptografia:\nFator de Ganho de Força da Rede de Inteligência:\nEfetividade da Operação:\n"
 COM_CIV_EFFECTS_MIN: "mín.\n[?global.COM_civ_political_power_factor_min_array^i|G1]\n[?global.COM_civ_encryption_factor_min_array^i|G1%]\n[?global.COM_civ_decryption_factor_min_array^i|G1%]\n[?global.COM_civ_intel_network_gain_factor_min_array^i|G1%]\n[?global.COM_civ_operation_outcome_min_array^i|G1%]"
 COM_CIV_EFFECTS_MAX: "máx.\n[?global.COM_civ_political_power_factor_max_array^i|G1]\n[?global.COM_civ_encryption_factor_max_array^i|G1%]\n[?global.COM_civ_decryption_factor_max_array^i|G1%]\n[?global.COM_civ_intel_network_gain_factor_max_array^i|G1%]\n[?global.COM_civ_operation_outcome_max_array^i|G1%]"
 SPY_MIL_EFFECTS_TEXT: "§Y[Nível_SPY_mil]§!\nFator Máximo de Planejamento:\nReconhecimento:\nPenalidade por Clima Ruim:\nChance de Detecção:\nEficiência em Ataque a Comboios:\nEficiência em Escolta de Comboios:\n"
 SPY_MIL_EFFECTS_MIN: "mín.\n[?global.SPY_mil_max_planning_factor_min_array^i|G1%]\n[?global.SPY_mil_recon_factor_min_array^i|G1%]\n[?global.SPY_mil_air_weather_penalty_min_array^i|G1%]\n[?global.SPY_mil_spotting_chance_min_array^i|G1%]\n[?global.SPY_mil_convoy_raiding_efficiency_factor_min_array^i|G1%]\n[?global.SPY_mil_convoy_escort_efficiency_min_array^i|G1%]"
 SPY_MIL_EFFECTS_MAX: "máx.\n[?global.SPY_mil_max_planning_factor_max_array^i|G1%]\n[?global.SPY_mil_recon_factor_max_array^i|G1%]\n[?global.SPY_mil_air_weather_penalty_max_array^i|G1%]\n[?global.SPY_mil_spotting_chance_max_array^i|G1%]\n[?global.SPY_mil_convoy_raiding_efficiency_factor_max_array^i|G1%]\n[?global.SPY_mil_convoy_escort_efficiency_max_array^i|G1%]"
 SPY_CIV_EFFECTS_TEXT: "§Y[Nível_SPY_civ]§!\nVelocidade de Pesquisa:\nInteligência Civil:\nInteligência do Exército:\nInteligência Naval:\nInteligência Aérea:\nMissão de Eliminação de Resistência:\n"
 SPY_CIV_EFFECTS_MIN: "mín.\n[?global.SPY_civ_research_speed_factor_min_array^i|G1%]\n[?global.SPY_civ_civilian_intel_factor_min_array^i|G1%]\n[?global.SPY_civ_army_intel_factor_min_array^i|G1%]\n[?global.SPY_civ_navy_intel_factor_min_array^i|G1%]\n[?global.SPY_civ_airforce_intel_factor_min_array^i|G1%]\n[?global.SPY_civ_root_out_resistance_effectiveness_factor_min_array^i|G1%]"
 SPY_CIV_EFFECTS_MAX: "máx.\n[?global.SPY_civ_research_speed_factor_max_array^i|G1%]\n[?global.SPY_civ_civilian_intel_factor_max_array^i|G1%]\n[?global.SPY_civ_army_intel_factor_max_array^i|G1%]\n[?global.SPY_civ_navy_intel_factor_max_array^i|G1%]\n[?global.SPY_civ_airforce_intel_factor_max_array^i|G1%]\n[?global.SPY_civ_root_out_resistance_effectiveness_factor_max_array^i|G1%]"
 GNSS_MIL_BUTTON_WINDOW_TT: "[GNSS_MIL_BUTTON_WINDOW_TT_loc]"
 GNSS_CIV_BUTTON_WINDOW_TT: "[GNSS_CIV_BUTTON_WINDOW_TT_loc]"
 COM_MIL_BUTTON_WINDOW_TT: "[COM_MIL_BUTTON_WINDOW_TT_loc]"
 COM_CIV_BUTTON_WINDOW_TT: "[COM_CIV_BUTTON_WINDOW_TT_loc]"
 SPY_MIL_BUTTON_WINDOW_TT: "[SPY_MIL_BUTTON_WINDOW_TT_loc]"
 SPY_CIV_BUTTON_WINDOW_TT: "[SPY_CIV_BUTTON_WINDOW_TT_loc]"
 GNSS_MIL_BUTTON_WINDOW_TT_yes: "£trigger_yes Satélites disponíveis §Y[GNSS_mil_level]§! > [?global.GNSS_sat_system_min_array^i]"
 GNSS_CIV_BUTTON_WINDOW_TT_yes: "£trigger_yes Satélites disponíveis §Y[GNSS_civ_level]§! > [?global.GNSS_sat_system_min_array^i]"
 COM_MIL_BUTTON_WINDOW_TT_yes: "£trigger_yes Satélites disponíveis §Y[COM_mil_level]§! > [?global.COM_sat_system_min_array^i]"
 COM_CIV_BUTTON_WINDOW_TT_yes: "£trigger_yes Satélites disponíveis §Y[COM_civ_level]§! > [?global.COM_sat_system_min_array^i]"
 SPY_MIL_BUTTON_WINDOW_TT_yes: "£trigger_yes Satélites disponíveis §Y[SPY_mil_level]§! > [?global.SPY_sat_system_min_array^i]"
 SPY_CIV_BUTTON_WINDOW_TT_yes: "£trigger_yes Satélites disponíveis §Y[SPY_civ_level]§! > [?global.SPY_sat_system_min_array^i]"
 GNSS_MIL_BUTTON_WINDOW_TT_no: "£trigger_no Satélites disponíveis §Y[GNSS_mil_level]§! > [?global.GNSS_sat_system_min_array^i]"
 GNSS_CIV_BUTTON_WINDOW_TT_no: "£trigger_no Satélites disponíveis §Y[GNSS_civ_level]§! > [?global.GNSS_sat_system_min_array^i]"
 COM_MIL_BUTTON_WINDOW_TT_no: "£trigger_no Satélites disponíveis §Y[COM_mil_level]§! > [?global.COM_sat_system_min_array^i]"
 COM_CIV_BUTTON_WINDOW_TT_no: "£trigger_no Satélites disponíveis §Y[COM_civ_level]§! > [?global.COM_sat_system_min_array^i]"
 SPY_MIL_BUTTON_WINDOW_TT_no: "£trigger_no Satélites disponíveis §Y[SPY_mil_level]§! > [?global.SPY_sat_system_min_array^i]"
 SPY_CIV_BUTTON_WINDOW_TT_no: "£trigger_no Satélites disponíveis §Y[SPY_civ_level]§! > [?global.SPY_sat_system_min_array^i]"
 GNSS_mil_idx_0_loc: "GNSS 5m"
 GNSS_mil_idx_1_loc: "GNSS 2,5m"
 GNSS_mil_idx_2_loc: "GNSS 1,5m"
 GNSS_mil_idx_3_loc: "GNSS 1m"
 GNSS_mil_idx_4_loc: "GNSS 0,5m"
 GNSS_mil_idx_5_loc: "GNSS 0,25m"
 GNSS_mil_idx_6_loc: "GNSS 0,03m"
 GNSS_mil_idx_7_loc: "GNSS 0,01 m"
 GNSS_civ_idx_0_loc: "GNSS 5 m"
 GNSS_civ_idx_1_loc: "GNSS 2,5m"
 GNSS_civ_idx_2_loc: "GNSS 1,5m"
 GNSS_civ_idx_3_loc: "GNSS 1m"
 GNSS_civ_idx_4_loc: "GNSS 0,5m"
 GNSS_civ_idx_5_loc: "GNSS 0,25 m"
 GNSS_civ_idx_6_loc: "GNSS 0,03m"
 GNSS_civ_idx_7_loc: "GNSS 0,01 m"
 COM_mil_idx_0_loc: "56 kbits/s"
 COM_mil_idx_1_loc: "128 kbits/s"
 COM_mil_idx_2_loc: "1 Mbit/s"
 COM_mil_idx_3_loc: "10 Mbit/s"
 COM_mil_idx_4_loc: "128 Mbit/s"
 COM_mil_idx_5_loc: "512 Mbit/s"
 COM_mil_idx_6_loc: "1Gbit/s"
 COM_mil_idx_7_loc: "10 Gbit/s"
 COM_civ_idx_0_loc: "56 kbits/s"
 COM_civ_idx_1_loc: "128 kbits/s"
 COM_civ_idx_2_loc: "1 Mbit/s"
 COM_civ_idx_3_loc: "10 Mbit/s"
 COM_civ_idx_4_loc: "128 Mbit/s"
 COM_civ_idx_5_loc: "512 Mbit/s"
 COM_civ_idx_6_loc: "1Gbit/s"
 COM_civ_idx_7_loc: "10Gbit/s"
 SPY_mil_idx_0_loc: "5m GSD"
 SPY_mil_idx_1_loc: "2,5m GSD"
 SPY_mil_idx_2_loc: "1,5m GSD"
 SPY_mil_idx_3_loc: "1m GSD"
 SPY_mil_idx_4_loc: "0,5m GSD"
 SPY_mil_idx_5_loc: "0,25m GSD"
 SPY_mil_idx_6_loc: "0,03m GSD"
 SPY_mil_idx_7_loc: "0,01m GSD"
 SPY_civ_idx_0_loc: "5m GSD"
 SPY_civ_idx_1_loc: "2,5m GSD"
 SPY_civ_idx_2_loc: "1,5m GSD"
 SPY_civ_idx_3_loc: "1m GSD"
 SPY_civ_idx_4_loc: "0,5m GSD"
 SPY_civ_idx_5_loc: "0,25m GSD"
 SPY_civ_idx_6_loc: "0,03m GSD"
 SPY_civ_idx_7_loc: "0,01m GSD"
 add_missile_building_level_tt: "Expands Potential §Y$rocket_site$§! Missile Capacity to [?num_launcher_set_temp_total|0] (Building Level: [?num_launcher_set_temp|0])"
 ballistic_missile_equipment_0: "Early IRBM's"
 nuclear_missile_equipment_0: "Early ICBM's"
 nuclear_ballistic_missile_equipment_0: "Early ICBM's"
 guided_missile_equipment_0: "Early GLCM's"
 sam_missile_equipment_0: "Early SAM's"
 20_satellite_model_TT: "Get 20 of every satellite model in orbit"