﻿l_braz_por:
 emotional: "Emocional"
 emotional_desc: "É facilmente influenciado por argumentos emocionais em vez de fatos racionais."
 rational: "Racional"
 rational_desc: "É um indivíduo calculista que nunca se deixa influenciar por apelos emocionais."
 cautious: "Cauteloso"
 cautious_desc: "É cuidadoso na tomada de decisões."
 communist_sympathizer: "Simpatizante comunista"
 communist_sympathizer_desc: "Apesar das aparências externas, alguns apenas dizem uma coisa e acreditam em outra."
 rash: "Irritado"
 rash_desc: "Gosta de tomar decisões rápidas e impulsivas."
 ruthless: "Impiedoso"
 ruthless_desc: ""
 greedy: "Guloso"
 greedy_desc: "É ganancioso e nunca se satisfaz com nada."
 humble_desc: "É humilde, o oposto de ganancioso."
 honest: "Honesto"
 honest_desc: "É honesto aos olhos da comunidade internacional."
 deceitful: "Desonesto"
 deceitful_desc: "É uma pessoa não confiável aos olhos da comunidade internacional."
 war_criminal: "Criminoso de Guerra"
 war_criminal_desc: "É procurado pelo tribunal do ICC por crimes contra a humanidade."
 army_general: "General do Exército"
 internationally_decorated_commander: "Comandante Internacionalmente Condecorado"
 technocrat: "Tecnocrata"
 zealous: "Zeloso"
 zealous_desc: "É um fanático religioso."
 stubborn: "Teimoso"
 stubborn_desc: "Para o bem ou para o mal, esta pessoa é conhecida por nunca desistir."
 agricultural_resource_economist: "Economista de Recursos Agrícolas"
 ecological_economist: "Economista Ecológico"
 railroad_enthusiast: "Entusiasta de Ferrovias"
 railroad_enthusiast_desc: "Tem paixão por ferrovias e trilhos, bem como por como eles funcionam e operam."
 logistical_tunnel_vision: "Visão Logística Limitada"
 logistical_tunnel_vision_desc: "O planejamento e a tomada de decisões giram quase exclusivamente em torno da logística de conduzir tais assuntos."
 dumbass_trait: "Não Compreende Economia"
 sly: "Astuto"
 sly_desc: "É conhecido por usar métodos não convencionais e sutis para conseguir o que quer."
 narcissist: "Narcisista"
 narcissist_desc: "Os narcisistas são conhecidos por se preocuparem principalmente consigo mesmos e com sua percepção pessoal."
 tech_savy: "Conhecedor de Tecnologia"
 tech_savy_desc: "Está na vanguarda do conhecimento sobre novas tecnologias."
 polished: "Polido"
 polished_desc: "São impecáveis em se apresentar no palco político."
 likeable: "Simpático"
 likeable_desc: "É facilmente identificável com as pessoas comuns por não se envergonhar das suas pequenas falhas."
 inexperienced: "Inexperiente"
 inexperienced_desc: "Tem pouca ou nenhuma habilidade política."
 capable: "Capaz"
 capable_desc: "Provou um nível capaz de habilidades políticas."
 political_dancer: "Mestre de Manobra"
 political_dancer_desc: "É muito experiente e provou uma compreensão magistral das manobras políticas."
 geopolitical_thinker: "Pensador Geopolítico"
 geopolitical_thinker_desc: "Ao entender a política internacional como um jogo cínico baseado em interesses nacionais, essa pessoa é capaz de tirar o máximo proveito de sua compreensão da história e da geografia."
 interventionist: "Intervencionista"
 interventionist_desc: "Faz questão de usar a força militar para ampliar a influência de seu país e combater as ameaças à segurança nacional."
 alzheimer: "Alzheimer"
 alzheimer_desc: "O que eu fiz mesmo? Trabalho com o que? Estou de terno por quê? Eu governo para qual País mesmo?"
 incapable: "Incapaz"
 incapable_desc: "Devido à doença, essa pessoa é incapaz de governar de maneira eficaz. O poder real é, portanto, exercido nos bastidores."
 drunkard: "Bêbado"
 drunkard_desc: "Essa pessoa é alcoólatra e muitas vezes causa constrangimento nacional quando aparece em público. Famoso 'João Canabrava'"
 pro_china: "Pró-Chinês"
 pro_china_desc: "Está intimamente alinhado ou é um fantoche absoluto dos interesses chineses."
 pro_russia: "Pro-Russo"
 pro_russia_desc: "Está intimamente alinhado ou é um fantoche absoluto dos interesses russos."
 pro_brotherhood: "Irmandade Pró-Muçulmana"
 pro_brotherhood_desc: "É membro da Irmandade Muçulmana ou muito simpático aos seus interesses."
 pro_iranian: "Pró-Iraniano"
 pro_iranian_desc: "Está intimamente alinhado ou é um fantoche absoluto dos interesses da República Islâmica do Irã."
 pro_isis: "Pró-ISIS"
 pro_isis_desc: "É um apoiador ativo ou clandestino do grupo terrorista ISIS."
 pro_israel: "Pró-Israel"
 pro_israel_desc: "Apoia Israel"
 pro_independence_taiwan: "Apoia a independência de Taiwan"
 military_genius: "Gênio Militar"
 military_genius_desc: "Um verdadeiro mestre na organização de forças militares"
 legendary_guerrilla_leader: "Lendário Líder de Guerrilha"
 legendary_guerrilla_leader_desc: "Uma derrubada em série de governos"
 pro_al_qaeda: "Pró Al-Qaeda"
 pro_al_qaeda_desc: "É um apoiador ativo ou clandestino da rede terrorista Al-Qaeda."
 pro_saudi: "Pró-Saudita"
 pro_saudi_desc: "Está intimamente alinhado ou é um fantoche absoluto dos interesses dos sauditas."
 pro_taliban: "Pró-Talibã"
 pro_taliban_desc: "É um apoiador ativo ou clandestino do Talibã."
 anti_zionist: "Anti-Sionista"
 supports_us: "Apoia-nos"
 businessman: "Histórico: Empresário"
 businessman_desc: "Tem experiência em negócios financeiros e tem uma sólida compreensão de economia."
 lawyer: "Histórico: Advogado"
 lawyer_desc: "Tem formação como advogado, com sólida compreensão dos marcos legais."
 scientist: "Histórico: Cientista"
 scientist_desc: "Formado como Cientista, esta pessoa tem uma base sólida para compreender os complexos sistemas de governança."
 scientist_engineer: "Formação: Cientista-Engenheiro"
 scientist_engineer_desc: "Educado como Cientista-Engenheiro, esta pessoa possui uma base sólida para compreender os sistemas complexos de governança."
 doctor: "Formação: Médico"
 doctor_desc: "Educado como Médico, esta pessoa tem um registro real bem-sucedido."
 spy: "Formação: Oficial de Inteligência"
 writer: "Formação: Escritor"
 writer_desc: "Como escritor ou jornalista, esta pessoa possui uma compreensão sólida de como a sociedade funciona."
 economist: "Formação: Economista"
 military_career: "Formação: Militar"
 military_career_desc: "Ter uma longa carreira militar faz desta pessoa uma especialista em assuntos militares."
 guerrilla_leader: "Formação: Líder Guerrilheiro"
 guerrilla_leader_desc: "Ao lutar para alcançar uma posição de poder, esta pessoa é necessariamente carismática e capaz em assuntos militares."
 king: "Formação: Realeza"
 king_desc: "Sendo da realeza, esta pessoa foi especialmente preparada para o poder, embora possa carecer de experiência na vida civil."
 cleric: "Formação: Clérigo"
 cleric_desc: "Com uma educação religiosa, esta pessoa tem um forte apelo para as massas religiosas no país."
 career_politician: "Formação: Político de Carreira"
 career_politician_desc: "Esta pessoa fez da governança e da candidatura a cargos seu meio de vida, e, portanto, carece de experiência na vida real."
 taliban_militant: "Antecedentes: Militante do Talibã"
 taliban_militant_desc: "Esta pessoa foi uma vez um militante associado ou diretamente sob o comando do Talibã."
 sayyid: "Sayyid"
 sayyid_desc: "É reconhecido como descendente do profeta islâmico Muhammad e exerce autoridade extra por causa disso."
 qureshi: "Qureshi"
 qureshi_desc: "Exerce autoridade extra como parte dos Qureshi, a tribo do profeta Muhammad. A maioria dos muçulmanos sunitas acredita que apenas um qureshi pode ser elevado ao título de califa."
 islamophobe: "Islamofóbico"
 islamophobe_desc: "Odeia o Islã e os muçulmanos em geral."
 IRGC_Member: "Membro da Guarda Revolucionária"
 western_conservatism: "Ideologia: Conservadora"
 western_liberalism: "Ideologia: Liberal"
 western_socialism: "Ideologia: Social-Democrata"
 western_Western_Autocracy: "Ideologia: Autocrata Pró-Ocidental"
 western_technocrat: "Tecnocrata"
 western_technocrat_desc: "§WReduz a taxa de juros em§! §G3%§!"
 emerging_Communist-State: "Ideologia: Comunista"
 emerging_Conservative: "Ideologia: Reacionária"
 emerging_Autocracy: "Ideologia: Autocrata Paternal"
 emerging_Vilayat_e_Faqih: "Ideologia: Revolucionário Xiita Linha-Dura"
 emerging_Mod_Vilayat_e_Faqih: "Ideologia: Reformista Xiita Revolucionária"
 emerging_anarchist_communism: "Ideologia: Esquerda Radical"
 salafist_Kingdom: "Ideologia: Salafismo Pró-Estabelecimento"
 salafist_Caliphate: "Ideologia: Jihadismo Salafista"
 neutrality_Neutral_conservatism: "Ideologia: Conservadora"
 neutrality_oligarchism: "Ideologia: Oligarca"
 neutrality_neutral_Social: "Ideologia: Socialista Democrata"
 neutrality_Neutral_Libertarian: "Ideologia: Libertária"
 neutrality_Neutral_Autocracy: "Ideologia: Autocrata Não Alinhado"
 neutrality_Neutral_Communism: "Ideologia: Comunista"
 neutrality_Neutral_Muslim_Brotherhood: "Ideologia: islâmica Moderada"
 neutrality_Neutral_green: "Ideologia: Verde"
 nationalist_Nat_Autocracy: "Ideologia: Junta Militar"
 nationalist_Nat_Fascism: "Ideologia: Fascista"
 nationalist_Nat_Populism: "Ideologia: Nacionalista Populista"
 nationalist_Monarchist: "Ideologia: Monarquista"
 polish_president: "Presidente da Polônia"
 diplomat: "Antecedentes: Diplomata"
 afghanistan_lion_of_panjshir: "Leão de Panjshir"
 emperor_of_japan: "Imperador do Japão"
 former_armor_commander: "Ex-Comandante de Blindados"
 former_naval_commander: "Ex-Comandante Naval"
 father_of_the_nation: "Pai da Nação"
 opposes_muslim_brotherhood: "Se Opõe à Irmandade Muçulmana"
 corruptible: "Corruptível"
 samdech_akka_moha: "Samdech Akka Moha"
 ex_khmer_rouge_solider: "Ex Soldado do Khmer Vermelho"
 established_parliament_member: "Membro Estabelecido do Parlamento"
 pro_western_clique: "Clique Pró-Ocidental"
 emerging_clique: "Clique Emergente"
 neutrality_clique: "Clique Não-Alinhado"
 Eternal_Leader: "Líder eterno"
 Eternal_Leader_D: "§W--------------\nKim Jong-il é nosso Líder Eterno, Generalíssimo da RPDC, Secretário Geral Eterno do Partido dos Trabalhadores da Coreia, Presidente Eterno da Comissão de Defesa Nacional, Líder Eterno do Partido dos Trabalhadores da Coreia.§!"
 experienced_banker: "Banqueiro experiente"
 defender_of_democracy: "Defensor da Democracia"
 actor_politician: "Ator"
 Pro_Western: "Pró-ocidental"
 Fighter: "Lutador"
 Reformer: "Reformador"
 fighting_with_at_least_18_units: "Atualmente comandando mais de 17 unidades\n"
 last_dictator_of_europe: "Último Ditador da Europa"
 anti_russian: "Antirrusso"
 anti_russian_desc: "Zenon Poznyak sempre viu o rastro da KGB em todos os lugares. Ele é um ardente opositor da Rússia e de sua existência."
 patriot_of_belarus: "Patriota da Bielorrússia"
 hater_opposition: "Odiador da Oposição"
 hater_opposition_desc: "O camarada Belokonev é um fervoroso odiador da oposição. Suas declarações de que é necessário eliminar a oposição aos montes causam horror na parte liberal de nosso país."
 leader_of_wagner: "Líder da Wagner"
 leader_of_wagner_nazi: "Líder da Wagner"
 certified_nationalist: "Nacionalista Certificado"
 anti_west: "Odiador do Ocidente"
 anti_west_desc: "O ódio ao Ocidente está em seu sangue"
 engineer: "Antecedentes: Engenheiro"
 engineer_desc: "Formado como engenheiro, essa pessoa possui uma base sólida para compreender os complexos sistemas de governança."
 aviation_engineer: "Experiência: Engenheiro de Aviação"
 substance_abuser: "Usuário de Substâncias"
 playboy_lifestyle: "Estilo de vida da Playboy"
 pro_east_africa: "Pró África Oriental"
 farmer: "Antecedentes: Fazendeiro"
 ex_engineer: "Antecedentes: Ex-Engenheiro"
 ex_engineer_desc: "Essa pessoa tem experiência como engenheiro e está bastante familiarizada com projetos de engenharia."
 diplomat_desc: "Ele já serviu como diplomata e é hábil em lidar com assuntos internacionais."
 farmer_desc: "Como ex-agricultor, conhece toda a operação agrícola."
 aviation_engineer_desc: "Como engenheiro de aviação, essa pessoa tem uma visão única de todo o sistema de aviação."
 spy_desc: "Ele era oficial de inteligência, mas nada mais se sabe sobre ele."
 economist_desc: "Como economista, ele tem uma visão única sobre o funcionamento do mercado e o controle do capital."
 substance_abuser_desc: "Seu vício em drogas é um sério problema para sua saúde mental."
 playboy_lifestyle_desc: "Ele transou com mulheres mais bonitas do que eu já vi."
 IRGC_Member_desc: "Membro da Guarda Revolucionária, fiel à tutela de Faqih"
 assassination_survivor: "Sobrevivente de Assassinato"
 musician: "Músico"
 fervent_anti_migrant: "Fervent Anti-Migrant"