﻿l_braz_por:
 Nepali_Congress_wins_tt: "O Congresso Nepali se tornará o partido líder da nação"
 Communist_Party_of_Nepal_wins_tt: "O Partido Comunista do Nepal se tornará o partido líder da nação"
 NEP_guerrilla_conflict: "Conflito de Guerrilha"
 nep_civil_war_info_tt: "Ambos os lados estão cada vez mais enraizados em suas respectivas zonas. Os Maoistas controlam vastas extensões de território no interior, enquanto o governo mantém as principais cidades e vilas. A luta continua há anos, sem que nenhum dos lados consiga obter uma vantagem decisiva."
 nepal.1.t: "As eleições do Nepal em 2008"
 nepal.1.d: "A eleição de 2008 no Nepal foi um evento marcante na história do país, marcando uma virada no rescaldo de uma longa guerra civil que assolou o Nepal por mais de uma década. A eleição, que foi realizada em 10 de abril de 2008, viu o Partido do Congresso Nepalês e o Partido Comunista do Nepal (Maoísta) emergirem como os dois maiores partidos na Assembleia Constituinte, que foi encarregada de redigir uma nova constituição para o país."
 nepal.1.a: "O Congresso Nepali é nossa única opção"
 nepal.1.b: "O Partido Comunista seguirá em frente"
 news.87.t: "Fim da Guerra Civil no Nepal"
 news.87.d: "Em um momento histórico para o Nepal, o Primeiro Ministro Koirala e o líder maoísta Prachanda assinaram um Acordo de Paz Abrangente, marcando o fim da Guerra Civil Nepalesa. Este acordo vem após anos de conflito violento que devastou a nação, ceifando inúmeras vidas e causando destruição incomensurável.\nÀ medida que o Nepal olha para o futuro, os desafios à frente são significativos. A reconciliação e a reconstrução exigirão um esforço concentrado de todas as partes interessadas, incluindo o governo, a sociedade civil e a comunidade internacional. No entanto, com a assinatura do Acordo de Paz Abrangente, o Nepal deu um passo significativo em direção a um futuro mais brilhante e pacífico."
 news.87.a: "Interessante."
 news.88.t: "Maoistas Reivindicam Vitória no Nepal"
 news.88.d: "Em um desenvolvimento significativo, as forças avançadas capturaram o último reduto no Nepal, pondo fim ao conflito prolongado que assolou o país por anos. Embora a queda do reino seja, sem dúvida, um ponto de virada. \n Embora a captura do último reduto seja, sem dúvida, um marco significativo, preocupações permanecem quanto ao potencial de escalada do movimento com as nações vizinhas. A comunidade internacional tem monitorado de perto a situação, com muitos pedindo uma resolução pacífica para quaisquer conflitos potenciais."
 news.88.a: "Interessante."
 news.89.t: "Forças Maoistas esmagadas em Combate"
 news.89.d: "Em uma reviravolta importante, as forças pró-monarquistas no Nepal expulsaram as forças maoístas do país, sinalizando o fim de um conflito de longa data que deixou um rastro de destruição em seu rastro. Com as fortalezas restantes protegidas, o Nepal agora pode esperar um período de recuperação e crescimento, enquanto busca reconstruir sua economia e infraestrutura.\nNo entanto, com a derrota das forças maoístas e o estabelecimento de uma nova era de estabilidade, o Nepal deu um passo significativo em direção à realização de seu pleno potencial como nação. Com o apoio da comunidade internacional e um renovado senso de propósito nacional, o país está pronto para emergir deste capítulo sombrio como uma nação mais forte e resiliente."
 news.89.a: "Interessante."
 news.90.t: "Assassinato da Família Real Nepalesa"
 news.90.d: "O Rei Birendra do Nepal e toda a sua família foram mortos em um massacre no Palácio Narayanhiti. A causa do massacre é controversa, mas marcou o fim do reinado de 240 anos da dinastia Shah e deixou o país em tumulto."
 news.90.a: "Interessante."
 NEP_Himalayan_Rebellion_Struggle: "Luta da Rebelião do Himalaia"
 NEP_Himalayan_Rebellion_Struggle_desc: "A luta revolucionária na guerra civil do Nepal persistiu à medida que as forças governamentais lançaram contra-ataques. Foi crucial exercer paciência estratégica e planejar nossos movimentos cuidadosamente em resposta."
 NEP_National_Unity_Campaign: "Campanha de Unidade Nacional"
 NEP_National_Unity_Campaign_desc: "Alcançar a paz no Nepal requer derrotar as forças Comunistas que têm prejudicado nossos interesses por anos."
 NEP_The_National_vendetta: "A Vingança Nacional"
 NEP_The_National_vendetta_desc: "Após o assassinato da família real, a nação foi lançada em uma falta de propósito. Com muitos ganhando apoio em nome da família real e seu comportamento anti-radical."