﻿l_braz_por:
 RECALL_VOLUNTEERS_TITLE: "Recolher Força de Intervenção"
 RECALL_VOLUNTEERS_ACTION_DESC: "A qualquer momento, podemos escolher recolher nossa força de intervenção."
 RECALL_VOLUNTEERS_TOOLTIP: "§Y[This.GetNameWithFlag]§! §Rdeve ter forças de intervenção ativas nossas que podemos retirar.§!"
 RECALL_VOLUNTEERS_TOOLTIP_G: "§Y[This.GetNameWithFlag]§! deve ter forças de intervenção ativas nossas que podemos retirar."
 RECALL_VOLUNTEERS_SEND_DESC: "A luta em que §Y[This.GetNameWithFlag]§! se encontra não é mais a nossa luta. É hora de retirarmos nossas forças do conflito.\n\n§YEsta ação retirará nossas Forças de Intervenção de [This.GetNameWithFlag]§!"
 base_trade_condition: "Relutância Base Contra §YAcordo Comercial§!"
 base_mutual_investment_treaty_condition: "Relutância Base Contra §YTratado de Investimento Mútuo§!"
 base_assume_debt_condition: "Relutância Base Contra §YAssunção de Dívida§!"
 condition_two: "Relutância pelo Tipo de Governo"
 condition_three: "Relutância pela Opinião"
 condition_four: "Relutância por ambos serem Membros da OTAN"
 condition_five: "Relutância por ambos serem Membros da UE"
 condition_six: "Relutância por estarem na mesma facção"
 trade_condition_has_same_government: "Nações Têm o Mesmo Governo"
 trade_has_positive_relations: "Tem Relações Positivas"
 condition_seven: "É Sujeito de [Root.GetNameWithFlag]"
 condition_eight: "[Root.GetNameWithFlag] Influencia [THIS.GetNameWithFlag]"
 condition_nine: "Taxa de Juros Atual de [THIS.GetNameWithFlag]"
 condition_ten: "[THIS.GetNameWithFlag] Da Classificação de Potência"
 PROPOSE_IMPROVED_TRADE_AGREEMENT_TITLE: "Propor §YAcordo Comercial§!"
 PROPOSE_IMPROVED_TRADE_AGREEMENT_ACTION_DESC: "Propor um §YAcordo Comercial§! com esta nação deve ser um acordo mutuamente benéfico. Trazendo maior prosperidade para nossa nação e a deles. Se a nação estiver procurando investir, ter um §YAcordo Comercial§! também aumenta suas chances de obter investimentos.\n\nOs seguintes são fatores de como a IA reagirá ao acordo:\nMesmo Governo, Opinião, Influência, Facção, Membro da UE, Membro da OTAN."
 PROPOSE_TRADE_AGREEMENT_TOOLTIP: "Atualmente não está em um §YAcordo Comercial§! com §Y[This.GetNameWithFlag]§!\n"
 PROPOSAL_MISSING_TOOLTIP: "Atualmente não está considerando uma oferta de §Y[This.GetNameWithFlag]§!\n"
 PROPOSE_TRADE_AGREEMENT_DESC: "Um §YAcordo Comercial§! entre nossas duas nações aumentará a influência comercial em §G100§! e a opinião com §Y[This.GetNameWithFlag]§! em §G25§! se for aceito. As duas nações também receberão §G~1%§! de influência uma sobre a outra."
 PROPOSE_TRADE_AGREEMENT_ACCEPT_TT: "[THIS.GetNameWithFlag] §GAceitou§! o §YAcordo Comercial§!!"
 PROPOSE_TRADE_AGREEMENT_ACCEPT_DESC: "[THIS.GetNameWithFlag] aceitou o acordo resultando nos seguintes efeitos:\n\nAumento da Influência Comercial de §G50§!\nAumento da Opinião de §G25§!\nAumento da Influência de Cerca de §G~1%§!\n"
 PROPOSE_TRADE_AGREEMENT_REJECT_TT: "[THIS.GetNameWithFlag] §RRejeitou§! o §YAcordo Comercial§!!"
 PROPOSE_TRADE_AGREEMENT_REJECT_DESC: "Infelizmente, [THIS.GetNameWithFlag] rejeitou nosso acordo comercial. Talvez outro dia possamos assinar um acordo."
 CANCEL_TRADE_AGREEMENT_TITLE: "Encerrar §YAcordo Comercial§!"
 CANCEL_TRADE_AGREEMENT_ACTION_DESC: "Encerrar o §YAcordo Comercial§! com esta nação causará tensões entre nossas nações."
 CANCEL_TRADE_AGREEMENT_TOOLTIP: "Atualmente está em um §YAcordo Comercial§! com §Y[This.GetNameWithFlag]§!\n"
 CANCEL_TRADE_AGREEMENT_DESC: "Encerrar o §YAcordo Comercial§! Tem os Seguintes Efeitos:\n\nRedução da Influência Comercial em §R50§!\nDiminuição da Opinião em §R25§! com um modificador de opinião contínuo de §R15§! devido à quebra do acordo\n"
 CANCEL_TRADE_AGREEMENT_RECIEVING_TT: "Transmissão de [Root.GetNameWithFlag]"
 CANCEL_TRADE_AGREEMENT_RECIEVING_DESC: "Mensagem de §Y[Root.GetNameWithFlag]§! muda seu status diplomático conosco: Cancelar Acordo Comercial"
 DIPLO_ACTION_ASSUME_DEBT_TITLE: "Propor §YAssunção de Dívida§!"
 DIPLO_ACTION_ASSUME_DEBT_ACTION_DESC: "Podemos propor uma §YAssunção de Dívida§! para outra nação para ajudar a aliviar seus problemas econômicos atuais. Se aceitarem esta oferta, ganhamos uma pequena quantidade de opinião e assumimos 25% de sua §YDívida§!. Primeiro é retirado de nosso tesouro.\n\nOs seguintes são fatores de como a IA reagirá ao acordo:\nMesmo Governo, Opinião, Influência, Facção, Membro da UE, Membro da OTAN."
 DIPLO_ACTION_ASSUME_DEBT_DESC: "Podemos assumir a §YDívida§! de outra nação para ajudar a aliviar seus problemas econômicos atuais. Se aceitarem esta oferta, ganhamos uma pequena quantidade de opinião e assumimos 25% de sua §YDívida§!. Primeiro é retirado de nosso tesouro."
 DIPLO_ACTION_ASSUME_DEBT_ACCEPT: "[THIS.GetNameWithFlag] §GAceitou!§!"
 DIPLO_ACTION_ASSUME_DEBT_ACCEPT_DESC: "[THIS.GetNameWithFlag] aceitou a §Yassunção de dívida§!. Assumimos vinte e cinco por cento da dívida atual deles, aliviando parte do fardo sobre [THIS.GetNameWithFlag]."
 DIPLO_ACTION_ASSUME_DEBT_REJECT: "[THIS.GetNameWithFlag] §RRejeitou!§!"
 DIPLO_ACTION_ASSUME_DEBT_REJECT_DESC: "Infelizmente, [THIS.GetNameWithFlag] rejeitou nossa assunção de dívida. Talvez outro dia possamos assinar um acordo."
 treasury_more_than_25_debt_tt: "Estimativa Atual de §YDívida§! a Assumir: $[?tmp|-]b\n"
 PROPOSE_MUTUAL_INVESTMENT_TREATY_TOOLTIP: "Atualmente não está em um §YTratado de Investimento Mútuo§! com §Y[This.GetNameWithFlag]§!\n"
 PROPOSE_MUTUAL_INVESTMENT_TREATY_TITLE: "Propor §YTratado de Investimento Mútuo§!"
 PROPOSE_MUTUAL_INVESTMENT_TREATY_ACTION_DESC: "Podemos propor um §YTratado de Investimento Mútuo§! com esta nação para incentivar investimentos em ambas as nações. O tratado nos dará uma redução de §YCusto & Duração de Investimento§! de §G5§!%, e §G~1§!% de influência sobre cada nação.\n\nOs seguintes são fatores de como a IA reagirá ao acordo:\nMesmo Governo, Opinião, Influência, Facção, Membro da UE, Membro da OTAN.\n\nAlém disso, se a nação alvo for uma IA, ela será adicionada ao pool de §YAlvo de Investimento Permanente§! o que significa que tentará investir em você."
 DIPLO_ACTION_PROPOSE_MUTUAL_INVESTMENT_TREATY: "Propor um §YTratado de Investimento Mútuo§! aumentará a §YInfluência Comercial§! em §G30§! e a §YOpinião§! com §Y[This.GetNameWithFlag]§! em §G30§! se for aceito pela outra nação. As duas nações também receberão §G~1%§! de §YInfluência§! uma sobre a outra. Além disso, cada nação terá §YCusto & Duração de Investimento§! reduzidos em §G5§!%."
 DIPLO_ACTION_PROPOSE_MUTUAL_INVESTMENT_TREATY_ACCEPT: "[THIS.GetNameWithFlag] §GAceitou§! o §YTratado de Investimento Mútuo§!"
 DIPLO_ACTION_PROPOSE_MUTUAL_INVESTMENT_TREATY_ACCEPT_DESC: "[THIS.GetNameWithFlag] assinou o §YTratado de Investimento Mútuo§!. Nossas duas nações já estão se aproximando rapidamente como resultado e os investidores em nossa nação já estão interessados nas novas oportunidades de negócios."
 DIPLO_ACTION_PROPOSE_MUTUAL_INVESTMENT_TREATY_REJECT: "[THIS.GetNameWithFlag] §RRejeitou§! o §YTratado de Investimento Mútuo§!"
 DIPLO_ACTION_PROPOSE_MUTUAL_INVESTMENT_TREATY_REJECT_DESC: "[THIS.GetNameWithFlag] rejeitou o §YTratado de Investimento Mútuo§!. Os investidores em nossa nação estão desapontados que nossas duas nações não puderam chegar a um acordo. Talvez em outra ocasião..."
 CANCEL_MUTUAL_INVESTMENT_TREATY_TITLE: "Encerrar §YTratado de Investimento Mútuo§!"
 CANCEL_MUTUAL_INVESTMENT_TOOLTIP: "Atualmente está em um §YTratado de Investimento Mútuo§! com §Y[This.GetNameWithFlag]§!\n"
 CANCEL_MUTUAL_INVESTMENT_TREATY_ACTION_DESC: "Nós não estamos mais interessados em manter nosso §YTratado de Investimento Mútuo§! entre nossas duas nações. É hora de acabar com o §YTratado de Investimento Mútuo§! e começar a forjar novos acordos para o futuro. Encerrar o §YAcordo Comercial§! Tem os Seguintes Efeitos:\n\nInfluência Comercial Diminui em §R50§!\nOpinião Diminui em §R25§! com um modificador de opinião de §R15§! devido ao rompimento do acordo\n"
 DIPLO_ACTION_CANCEL_MUTUAL_INVESTMENT_TREATY: "Infelizmente [THIS.GetNameWithFlag] retirou-se do nosso §YTratado de Investimento Mútuo§!. Talvez outro dia possamos assinar outro §YTratado de Investimento Mútuo§!, mas no momento não possuímos mais um acordo."
 base_desire: "Desejo Base"
 opinion_condition: "Opinião"
 friends_condition: "Amigos"
 foes_condition: "Inimigos"
 war_condition: "Guerra"
 wargoal_condition: "Objetivos de Guerra"
 REQUEST_MIL_GNSS_ACCESS_TITLE: "Acesso Militar GNSS"
 REQUEST_MIL_GNSS_ACCESS_ACTION_DESC: "Solicitar acesso à sua rede militar GNSS."
 REQUEST_MIL_GNSS_ACCESS_LOC: "Enviar Solicitação de Acesso Militar GNSS"
 REQUEST_MIL_GNSS_ACCESS_RECIEVER_LOC: "Eles estão pedindo acesso à nossa rede militar GNSS."
 REQUEST_MIL_GNSS_ACCESS_ACCEPTED_TITLE: "Acesso concedido!"
 REQUEST_MIL_GNSS_ACCESS_ACCEPTED_DESC: "Vamos nos beneficiar de sua rede militar GNSS."
 REQUEST_MIL_GNSS_ACCESS_REJECTED_TITLE: "Acesso negado!"
 REQUEST_MIL_GNSS_ACCESS_REJECTED_DESC: "Eles negaram-nos acesso à sua rede militar GNSS."
 REQUEST_MIL_GNSS_ACCESS_SELECTABLE_TT: "§YNível do Sistema Militar GNSS§! de [PREV.GetNameWithFlag] deve ser maior que zero e pelo menos maior ou igual ao nível de [ROOT.GetNameWithFlag]."
 OFFER_MIL_GNSS_ACCESS_TITLE: "Oferecer Acesso Militar GNSS"
 OFFER_MIL_GNSS_ACCESS_ACTION_DESC: "Oferecer acesso à nossa rede militar GNSS."
 OFFER_MIL_GNSS_ACCESS_LOC: "Enviar Oferta de Acesso Militar GNSS"
 OFFER_MIL_GNSS_ACCESS_RECIEVER_LOC: "Eles estão oferecendo acesso à sua rede militar GNSS."
 OFFER_MIL_GNSS_ACCESS_ACCEPTED_TITLE: "Oferta aceita!"
 OFFER_MIL_GNSS_ACCESS_ACCEPTED_DESC: "Eles vão se beneficiar de nossa rede militar GNSS."
 OFFER_MIL_GNSS_ACCESS_REJECTED_TITLE: "Oferta rejeitada"
 OFFER_MIL_GNSS_ACCESS_REJECTED_DESC: "Eles rejeitaram nossa oferta de acesso à nossa rede militar GNSS."
 OFFER_MIL_GNSS_ACCESS_SELECTABLE_TT: "§YNível do Sistema Militar GNSS§! de [ROOT.GetNameWithFlag] deve ser maior que zero e pelo menos maior ou igual ao nível de [PREV.GetNameWithFlag]."
 REVOKE_MIL_GNSS_ACCESS_TITLE: "Revogar Acesso Militar GNSS"
 REVOKE_MIL_GNSS_ACCESS_ACTION_DESC: "Revogar acesso à nossa rede militar GNSS."
 REVOKE_MIL_GNSS_ACCESS_LOC: "Enviar Revogação de Acesso Militar GNSS"
 REVOKE_MIL_GNSS_ACCESS_RECIEVER_LOC: "Eles estão revogando seu acesso à sua rede militar GNSS."
 REVOKE_MIL_GNSS_ACCESS_ACCEPTED_TITLE: "Revogar Acesso Militar GNSS"
 REVOKE_MIL_GNSS_ACCESS_ACCEPTED_DESC: "Eles estão revogando seu acesso à sua rede militar GNSS."
 REQUEST_CIV_GNSS_ACCESS_TITLE: "Acesso Civil GNSS"
 REQUEST_CIV_GNSS_ACCESS_ACTION_DESC: "Solicitar acesso à sua rede civil GNSS."
 REQUEST_CIV_GNSS_ACCESS_LOC: "Enviar Solicitação de Acesso Civil GNSS"
 REQUEST_CIV_GNSS_ACCESS_RECIEVER_LOC: "Eles estão pedindo acesso à nossa rede civil GNSS."
 REQUEST_CIV_GNSS_ACCESS_ACCEPTED_TITLE: "Acesso concedido!"
 REQUEST_CIV_GNSS_ACCESS_ACCEPTED_DESC: "Vamos nos beneficiar de sua rede civil GNSS."
 REQUEST_CIV_GNSS_ACCESS_REJECTED_TITLE: "Acesso negado!"
 REQUEST_CIV_GNSS_ACCESS_REJECTED_DESC: "Eles negaram-nos acesso à sua rede civil GNSS."
 REQUEST_CIV_GNSS_ACCESS_SELECTABLE_TT: "§YNível do Sistema Civil GNSS§! de [PREV.GetNameWithFlag] deve ser maior que zero e pelo menos maior ou igual ao nível de [ROOT.GetNameWithFlag]."
 OFFER_CIV_GNSS_ACCESS_TITLE: "Oferecer Acesso Civil GNSS"
 OFFER_CIV_GNSS_ACCESS_ACTION_DESC: "Oferecer acesso à nossa rede civil GNSS."
 OFFER_CIV_GNSS_ACCESS_LOC: "Enviar Oferta de Acesso Civil GNSS"
 OFFER_CIV_GNSS_ACCESS_RECIEVER_LOC: "Eles estão oferecendo acesso à sua rede civil GNSS."
 OFFER_CIV_GNSS_ACCESS_ACCEPTED_TITLE: "Oferta aceita!"
 OFFER_CIV_GNSS_ACCESS_ACCEPTED_DESC: "Eles vão se beneficiar de nossa rede civil GNSS."
 OFFER_CIV_GNSS_ACCESS_REJECTED_TITLE: "Oferta rejeitada"
 OFFER_CIV_GNSS_ACCESS_REJECTED_DESC: "Eles rejeitaram nossa oferta de acesso à nossa rede civil GNSS."
 OFFER_CIV_GNSS_ACCESS_SELECTABLE_TT: "§YNível do Sistema Civil GNSS§! de [ROOT.GetNameWithFlag] deve ser maior que zero e pelo menos maior ou igual ao nível de [PREV.GetNameWithFlag]."
 REVOKE_CIV_GNSS_ACCESS_TITLE: "Revogar Acesso Civil GNSS"
 REVOKE_CIV_GNSS_ACCESS_ACTION_DESC: "Revogar acesso à nossa rede civil GNSS."
 REVOKE_CIV_GNSS_ACCESS_LOC: "Enviar Revogação de Acesso Civil GNSS"
 REVOKE_CIV_GNSS_ACCESS_RECIEVER_LOC: "Eles estão revogando o acesso à sua rede civil GNSS."
 REVOKE_CIV_GNSS_ACCESS_ACCEPTED_TITLE: "Revogar Acesso Civil GNSS"
 REVOKE_CIV_GNSS_ACCESS_ACCEPTED_DESC: "Eles estão revogando o acesso à sua rede civil GNSS."
 REQUEST_MIL_COM_ACCESS_TITLE: "Acesso Militar COMSAT"
 REQUEST_MIL_COM_ACCESS_ACTION_DESC: "Solicitar acesso ao Sistema de Comunicação por Satélite Militar deles."
 REQUEST_MIL_COM_ACCESS_LOC: "Enviar Solicitação de Acesso Militar COMSAT"
 REQUEST_MIL_COM_ACCESS_RECIEVER_LOC: "Eles estão pedindo acesso ao nosso Sistema de Comunicação por Satélite Militar."
 REQUEST_MIL_COM_ACCESS_ACCEPTED_TITLE: "Acesso concedido!"
 REQUEST_MIL_COM_ACCESS_ACCEPTED_DESC: "Vamos nos beneficiar do Sistema de Comunicação por Satélite Militar deles."
 REQUEST_MIL_COM_ACCESS_REJECTED_TITLE: "Acesso negado!"
 REQUEST_MIL_COM_ACCESS_REJECTED_DESC: "Eles negaram-nos acesso ao seu Sistema de Comunicação por Satélite Militar."
 REQUEST_MIL_COM_ACCESS_SELECTABLE_TT: "§YNível do Sistema Militar COMSAT§! de [PREV.GetNameWithFlag] deve ser maior que zero e pelo menos maior ou igual ao nível de [ROOT.GetNameWithFlag]."
 OFFER_MIL_COM_ACCESS_TITLE: "Oferecer Acesso Militar COMSAT"
 OFFER_MIL_COM_ACCESS_ACTION_DESC: "Oferecer acesso ao nosso Sistema de Comunicação por Satélite Militar."
 OFFER_MIL_COM_ACCESS_LOC: "Enviar Oferta de Acesso Militar COMSAT"
 OFFER_MIL_COM_ACCESS_RECIEVER_LOC: "Eles estão oferecendo acesso ao seu Sistema de Comunicação por Satélite Militar."
 OFFER_MIL_COM_ACCESS_ACCEPTED_TITLE: "Oferta aceita!"
 OFFER_MIL_COM_ACCESS_ACCEPTED_DESC: "Eles vão se beneficiar do nosso Sistema de Comunicação por Satélite Militar."
 OFFER_MIL_COM_ACCESS_REJECTED_TITLE: "Oferta rejeitada"
 OFFER_MIL_COM_ACCESS_REJECTED_DESC: "Eles rejeitaram nossa oferta de acesso ao nosso Sistema de Comunicação por Satélite Militar."
 OFFER_MIL_COM_ACCESS_SELECTABLE_TT: "§YNível do Sistema Militar COMSAT§! de [ROOT.GetNameWithFlag] deve ser maior que zero e pelo menos maior ou igual ao nível de [PREV.GetNameWithFlag]."
 REVOKE_MIL_COM_ACCESS_TITLE: "Revogar Acesso Militar COMSAT"
 REVOKE_MIL_COM_ACCESS_ACTION_DESC: "Revogar acesso ao nosso Sistema de Comunicação por Satélite Militar."
 REVOKE_MIL_COM_ACCESS_LOC: "Enviar Revogação de Acesso Militar COMSAT"
 REVOKE_MIL_COM_ACCESS_RECIEVER_LOC: "Eles estão revogando nosso acesso ao Sistema de Comunicação por Satélite militar deles!"
 REVOKE_MIL_COM_ACCESS_ACCEPTED_TITLE: "Revogar Acesso Militar COMSAT"
 REVOKE_MIL_COM_ACCESS_ACCEPTED_DESC: "Eles estão revogando nosso acesso ao Sistema de Comunicação por Satélite militar deles!"
 REQUEST_CIV_COM_ACCESS_TITLE: "Acesso Civil COMSAT"
 REQUEST_CIV_COM_ACCESS_ACTION_DESC: "Solicitar acesso ao Sistema de Comunicação por Satélite civil deles."
 REQUEST_CIV_COM_ACCESS_LOC: "Enviar Solicitação de Acesso Civil COMSAT"
 REQUEST_CIV_COM_ACCESS_RECIEVER_LOC: "Eles estão solicitando acesso ao nosso Sistema de Comunicação por Satélite civil."
 REQUEST_CIV_COM_ACCESS_ACCEPTED_TITLE: "Acesso concedido!"
 REQUEST_CIV_COM_ACCESS_ACCEPTED_DESC: "Vamos nos beneficiar do Sistema de Comunicação por Satélite civil deles."
 REQUEST_CIV_COM_ACCESS_REJECTED_TITLE: "Acesso negado!"
 REQUEST_CIV_COM_ACCESS_REJECTED_DESC: "Eles negaram nosso acesso ao Sistema de Comunicação por Satélite civil deles."
 REQUEST_CIV_COM_ACCESS_SELECTABLE_TT: "§YNível do Sistema Civil COMSAT§! de [PREV.GetNameWithFlag] deve ser maior que zero e pelo menos maior ou igual ao nível de [ROOT.GetNameWithFlag]."
 OFFER_CIV_COM_ACCESS_TITLE: "Oferecer Acesso Civil COMSAT"
 OFFER_CIV_COM_ACCESS_ACTION_DESC: "Oferecer acesso ao nosso Sistema de Comunicação por Satélite civil."
 OFFER_CIV_COM_ACCESS_LOC: "Enviar Oferta de Acesso Civil COMSAT"
 OFFER_CIV_COM_ACCESS_RECIEVER_LOC: "Eles estão oferecendo acesso ao Sistema de Comunicação por Satélite civil deles."
 OFFER_CIV_COM_ACCESS_ACCEPTED_TITLE: "Oferta aceita!"
 OFFER_CIV_COM_ACCESS_ACCEPTED_DESC: "Eles vão se beneficiar do nosso Sistema de Comunicação por Satélite civil."
 OFFER_CIV_COM_ACCESS_REJECTED_TITLE: "Oferta rejeitada"
 OFFER_CIV_COM_ACCESS_REJECTED_DESC: "Eles rejeitaram nossa oferta de acesso ao nosso Sistema de Comunicação por Satélite civil."
 OFFER_CIV_COM_ACCESS_SELECTABLE_TT: "§YNível do Sistema Civil COMSAT§! de [ROOT.GetNameWithFlag] deve ser maior que zero e pelo menos maior ou igual ao nível de [PREV.GetNameWithFlag]."
 REVOKE_CIV_COM_ACCESS_TITLE: "Revogar Acesso Civil COMSAT"
 REVOKE_CIV_COM_ACCESS_ACTION_DESC: "Revogar acesso ao nosso Sistema de Comunicação por Satélite civil."
 REVOKE_CIV_COM_ACCESS_LOC: "Enviar Revogação de Acesso Civil COMSAT"
 REVOKE_CIV_COM_ACCESS_RECIEVER_LOC: "Eles estão revogando o acesso ao Sistema de Comunicação por Satélite civil deles."
 REVOKE_CIV_COM_ACCESS_ACCEPTED_TITLE: "Revogar Acesso Civil COMSAT"
 REVOKE_CIV_COM_ACCESS_ACCEPTED_DESC: "Eles estão revogando o acesso ao Sistema de Comunicação por Satélite civil deles."
 REQUEST_MIL_SPY_ACCESS_TITLE: "Acesso Militar SPYSAT"
 REQUEST_MIL_SPY_ACCESS_ACTION_DESC: "Solicitar acesso ao Sistema de Satélite de Reconhecimento militar deles."
 REQUEST_MIL_SPY_ACCESS_LOC: "Enviar Solicitação de Acesso Militar SPYSAT"
 REQUEST_MIL_SPY_ACCESS_RECIEVER_LOC: "Eles estão solicitando acesso ao nosso Sistema de Satélite de Reconhecimento militar."
 REQUEST_MIL_SPY_ACCESS_ACCEPTED_TITLE: "Acesso concedido!"
 REQUEST_MIL_SPY_ACCESS_ACCEPTED_DESC: "Vamos nos beneficiar do Sistema de Satélite de Reconhecimento militar deles."
 REQUEST_MIL_SPY_ACCESS_REJECTED_TITLE: "Acesso negado!"
 REQUEST_MIL_SPY_ACCESS_REJECTED_DESC: "Eles negaram nosso acesso ao Sistema de Satélite de Reconhecimento militar deles."
 REQUEST_MIL_SPY_ACCESS_SELECTABLE_TT: "§YNível do Sistema Militar SPYSAT§! de [PREV.GetNameWithFlag] deve ser maior que zero e pelo menos maior ou igual ao nível de [ROOT.GetNameWithFlag]."
 OFFER_MIL_SPY_ACCESS_TITLE: "Oferecer Acesso Militar SPYSAT"
 OFFER_MIL_SPY_ACCESS_ACTION_DESC: "Oferecer acesso ao nosso Sistema de Satélite de Reconhecimento militar."
 OFFER_MIL_SPY_ACCESS_LOC: "Enviar Oferta de Acesso Militar SPYSAT"
 OFFER_MIL_SPY_ACCESS_RECIEVER_LOC: "Eles estão oferecendo acesso ao Sistema de Satélite de Reconhecimento militar deles."
 OFFER_MIL_SPY_ACCESS_ACCEPTED_TITLE: "Oferta aceita!"
 OFFER_MIL_SPY_ACCESS_ACCEPTED_DESC: "Eles vão se beneficiar do nosso Sistema de Satélite de Reconhecimento militar."
 OFFER_MIL_SPY_ACCESS_REJECTED_TITLE: "Oferta rejeitada"
 OFFER_MIL_SPY_ACCESS_REJECTED_DESC: "Eles rejeitaram nossa oferta de acesso ao nosso Sistema de Satélite de Reconhecimento militar."
 OFFER_MIL_SPY_ACCESS_SELECTABLE_TT: "§YNível do Sistema Militar SPYSAT§! de [ROOT.GetNameWithFlag] deve ser maior que zero e pelo menos maior ou igual ao nível de [PREV.GetNameWithFlag]."
 REVOKE_MIL_SPY_ACCESS_TITLE: "Revogar Acesso Militar SPYSAT"
 REVOKE_MIL_SPY_ACCESS_ACTION_DESC: "Revogar acesso ao nosso Sistema de Satélite de Reconhecimento militar."
 REVOKE_MIL_SPY_ACCESS_LOC: "Enviar Revogação de Acesso Militar SPYSAT"
 REVOKE_MIL_SPY_ACCESS_RECIEVER_LOC: "Eles estão revogando o acesso ao Sistema de Satélite de Reconhecimento militar deles."
 REVOKE_MIL_SPY_ACCESS_ACCEPTED_TITLE: "Revogar Acesso Militar SPYSAT"
 REVOKE_MIL_SPY_ACCESS_ACCEPTED_DESC: "Eles estão revogando o acesso ao Sistema de Satélite de Reconhecimento militar deles."
 REQUEST_CIV_SPY_ACCESS_TITLE: "Acesso Civil SPYSAT"
 REQUEST_CIV_SPY_ACCESS_ACTION_DESC: "Solicitar acesso ao Sistema de Satélite de Reconhecimento civil deles."
 REQUEST_CIV_SPY_ACCESS_LOC: "Enviar Solicitação de Acesso Civil SPYSAT"
 REQUEST_CIV_SPY_ACCESS_RECIEVER_LOC: "Eles estão solicitando acesso ao nosso Sistema de Satélite de Reconhecimento civil."
 REQUEST_CIV_SPY_ACCESS_ACCEPTED_TITLE: "Acesso concedido!"
 REQUEST_CIV_SPY_ACCESS_ACCEPTED_DESC: "Vamos nos beneficiar do Sistema de Satélite de Reconhecimento civil deles."
 REQUEST_CIV_SPY_ACCESS_REJECTED_TITLE: "Acesso negado!"
 REQUEST_CIV_SPY_ACCESS_REJECTED_DESC: "Eles negaram nosso acesso ao Sistema de Satélite de Reconhecimento civil deles."
 REQUEST_CIV_SPY_ACCESS_SELECTABLE_TT: "§YNível do Sistema Civil SPYSAT§! de [PREV.GetNameWithFlag] deve ser maior que zero e pelo menos maior ou igual ao nível de [ROOT.GetNameWithFlag]."
 OFFER_CIV_SPY_ACCESS_TITLE: "Oferecer Acesso Civil SPYSAT"
 OFFER_CIV_SPY_ACCESS_ACTION_DESC: "Oferecer acesso ao nosso Sistema de Satélite de Reconhecimento civil."
 OFFER_CIV_SPY_ACCESS_LOC: "Enviar Oferta de Acesso Civil SPYSAT"
 OFFER_CIV_SPY_ACCESS_RECIEVER_LOC: "Eles estão oferecendo acesso ao Sistema de Satélite de Reconhecimento civil deles."
 OFFER_CIV_SPY_ACCESS_ACCEPTED_TITLE: "Oferta aceita!"
 OFFER_CIV_SPY_ACCESS_ACCEPTED_DESC: "Eles vão se beneficiar do nosso Sistema de Satélite de Reconhecimento civil."
 OFFER_CIV_SPY_ACCESS_REJECTED_TITLE: "Oferta rejeitada"
 OFFER_CIV_SPY_ACCESS_REJECTED_DESC: "Eles rejeitaram nossa oferta de acesso ao nosso Sistema de Satélite de Reconhecimento civil."
 OFFER_CIV_SPY_ACCESS_SELECTABLE_TT: "§YNível do Sistema Civil SPYSAT§! de [ROOT.GetNameWithFlag] deve ser maior que zero e pelo menos maior ou igual ao nível de [PREV.GetNameWithFlag]."
 REVOKE_CIV_SPY_ACCESS_TITLE: "Revogar Acesso Civil SPYSAT"
 REVOKE_CIV_SPY_ACCESS_ACTION_DESC: "Revogar acesso ao nosso Sistema de Satélite de Reconhecimento civil."
 REVOKE_CIV_SPY_ACCESS_LOC: "Enviar Revogação de Acesso Civil SPYSAT"
 REVOKE_CIV_SPY_ACCESS_RECIEVER_LOC: "Eles estão revogando o acesso ao Sistema de Satélite de Reconhecimento civil deles."
 REVOKE_CIV_SPY_ACCESS_ACCEPTED_TITLE: "Revogar Acesso Civil SPYSAT"
 REVOKE_CIV_SPY_ACCESS_ACCEPTED_DESC: "Eles estão revogando o acesso ao Sistema de Satélite de Reconhecimento civil deles."
 base_propose_subsidies_to_subject_condition: "Relutância básica contra §YSubsídios Overlord§!"
 condition_high_interest_rate: "Relutância em relação à taxa de juros"
 PROPOSE_SUBSIDIES_TO_SUBJECT_TITLE: "Proponha §YSubsídios Overlord§!"
 PROPOSE_SUBSIDIES_TO_SUBJECT_ACTION_DESC: "Podemos propor subsidiar nossa disciplina por §Y1%§! do total do seu §YProduto Interno Bruto§! (PIB) semanalmente para ajudá-los a desenvolver-se economicamente. Por sua vez, será menos provável que tentem libertar-se e perderão lentamente a autonomia."
 DIPLO_ACTION_PROPOSE_SUBSIDIES_TO_SUBJECT: "Propor subsídios ao nosso tema implicará que teremos que assumir §Y1%§! do total do seu §YProduto Interno Bruto§! (PIB) semanalmente para ajudá-los a desenvolver-se economicamente. Se aceitarem, será menos provável que tentem libertar-se e perderão lentamente a autonomia."
 DIPLO_ACTION_PROPOSE_SUBSIDIES_TO_SUBJECT_ACCEPT: "[THIS.GetNameWithFlag] §GAconcedido§! para §YSubsídios Overlord§!"
 DIPLO_ACTION_PROPOSE_SUBSIDIES_TO_SUBJECT_ACCEPT_DESC: "[THIS.GetNameWithFlag] concordou com os §YSubsídios Overlord§!. O nosso tesouro começou a tomar as medidas necessárias para acomodar esta ajuda orçamental."
 DIPLO_ACTION_PROPOSE_SUBSIDIES_TO_SUBJECT_REJECT: "[THIS.GetNameWithFlag] §RRejeitado§! os §YSubsídios Overlord§!"
 DIPLO_ACTION_PROPOSE_SUBSIDIES_TO_SUBJECT_REJECT_DESC: "[THIS.GetNameWithFlag] rejeitou os §YSubsídios Overlord§!."
 CANCEL_SUBSIDIES_TO_SUBJECT_TITLE: "Cancelar §YSubsídios Overlord§!"
 CANCEL_SUBSIDIES_TO_SUBJECT_ACTION_DESC: "Não desejamos mais continuar com nossos §YSubsídios Overlord§!. Pode haver muitos motivos para isso, mas decidimos que é do nosso interesse fazê-lo."
 DIPLO_ACTION_CANCEL_OVERLORD_SUBSIDIES: "Os §YSubsídios Overlord§! entre [ROOT.GetNameWithFlag] e [THIS.GetNameWithFlag] foi cancelado. A transferência de fundos terminará após esta semana."
 overlord_subsidies: "Overlord está subsidiando nosso país."