﻿l_braz_por:
 WAR_NAME_SYR_FSA: "Guerra Civil Síria"
 WAR_NAME_SYR_NUS: "Guerra Civil Síria"
 WAR_NAME_AQY_YEM: "Insurgência da Al-Qaeda no Iêmen de Hadi"
 WAR_NAME_AQY_HOU: "Insurgência da Al-Qaeda no Iêmen Houthi"
 WAR_NAME_HOU_YEM: "Guerra Civil do Iêmen"
 WAR_NAME_TAL_AFG: "Guerra no Afeganistão"
 WAR_NAME_ISI_IRQ: "Guerra Civil do Iraque"
 WAR_NAME_ISI_SYR: "Insurgência Islâmica na Síria"
 WAR_NAME_ISI_FSA: "Conflito Inter-Rebelde na Síria"
 WAR_NAME_ISI_ROJ: "Guerra Islâmico-Curda na Síria"
 WAR_NAME_GNC_TUA: "Envolvimento Tuaregue na Líbia"
 WAR_NAME_HOR_TUA: "Confronto em Ubari na Líbia"
 WAR_NAME_GNA_TUA: "Rebelião Tuaregue na Líbia"
 WAR_NAME_SOM_SWS: "Revolta do Exército de Resistência Rahanweyn"
 WAR_NAME_SNA_SWS: "Revolta do Exército de Resistência Rahanweyn"
 WAR_NAME_SOM_JUB: "Guerra de Jubaland pela Independência"
 WAR_NAME_SNA_JUB: "Guerra de Jubaland pela Independência"
 WAR_NAME_SOM_SHB: "Levantamento Extremista na Somália"
 WAR_NAME_SHB_SNA: "Levantamento Extremista na Somália"
 WAR_NAME_IND_ACE: "Insurgência em Aceh"
 WAR_NAME_RCD_DRC: "Segunda Guerra do Congo"
 WAR_NAME_MLC_DRC: "Segunda Guerra do Congo"
 WAR_NAME_UGA_DRC: "Segunda Guerra do Congo"
 WAR_NAME_SOV_CHE: "Segunda Guerra da Chechênia"
 WAR_NAME_UKR_NOV: "Guerra no Donbass"
 WAR_NAME_USA_IRQ: "Guerra no Iraque"
 WAR_NAME_GEO_SOV: "Guerra Russo-Georgiana"
 WAR_NAME_KOR_NKO: "Segunda Guerra Coreana"
 WAR_NAME_USA_NKO: "Segunda Guerra Coreana"
 WAR_NAME_USA_MEX: "Segunda Guerra Mexicano-Americana"
 WAR_NAME_CHI_TAI: "Guerra do Estreito de Taiwan"
 WAR_NAME_CHI_MON: "Guerra no Deserto de Gobi Norte"
 WAR_NAME_CHI_USA: "Guerra sino-americana"
 WAR_NAME_CHI_JAP: "Terceira Guerra Sino-Japonesa"
 WAR_NAME_JAP_CHI: "Terceira Guerra Sino-Japonesa"
 WAR_NAME_CHI_VIE: "Segunda Guerra Sino-Vietnamita"
 WAR_NAME_CHI_RAJ: "Segunda Guerra Sino-Indiana"
 WAR_NAME_CHI_SOV: "Conflito de Fronteira Sino-Russo"
 WAR_NAME_BRM_KAC: "Conflito Interno em Mianmar"
 WAR_NAME_BRM_KAR: "Conflito Interno em Mianmar"
 WAR_NAME_BRM_SHN: "Conflito Interno em Mianmar"
 WAR_NAME_BRM_NHN: "Conflito Interno em Mianmar"
 WAR_NAME_BRM_WAA: "Conflito Interno em Mianmar"
 WAR_NAME_KEN_SHB: "Operação Linda Nchi"
 WAR_NAME_LBA_GNA: "Guerra Civil Líbia"
 WAR_NAME_SOV_UKR: "Operação Militar Especial"
 WAR_ENVIRONMENTAL_NAME: "Guerra Ambiental"
 WAR_NAME_JAP_SOV: "Segunda Guerra Russo-Japonesa"
 WAR_NAME_SOV_JAP: "Segunda Guerra Russo-Japonesa"
 WAR_NAME_JAP_MNT: "Guerra Russo-Japonesa"
 WAR_NAME_MNT_JAP: "Guerra Russo-Japonesa"
 WAR_NAME_JAP_KOR: "Guerra Coreano-Japonesa"
 WAR_NAME_KOR_JAP: "Guerra Coreano-Japonesa"
 WAR_NAME_JAP_NKO: "Guerra Coreano-Japonesa"
 WAR_NAME_NKO_JAP: "Guerra Coreano-Japonesa"
 WAR_NAME_JAP_TAI: "Terceira Guerra Sino-Japonesa"
 WAR_NAME_TAI_JAP: "Terceira Guerra Sino-Japonesa"
 WAR_NAME_JAP_USA: "Segunda Guerra do Pacífico"
 WAR_NAME_USA_JAP: "Segunda Guerra do Pacífico"
 WAR_NAME_JAP_CSA: "Segunda Guerra do Pacífico"
 WAR_NAME_CSA_JAP: "Segunda Guerra do Pacífico"
 WAR_NAME_JAP_AST: "Segunda Guerra do Pacífico"
 WAR_NAME_AST_JAP: "Segunda Guerra do Pacífico"
 WAR_NAME_JAP_PHI: "Segunda Grande Guerra Asiática"
 WAR_NAME_PHI_JAP: "Segunda Grande Guerra Asiática"
 WAR_NAME_JAP_INS: "Segunda Grande Guerra Asiática"
 WAR_NAME_INS_JAP: "Segunda Grande Guerra Asiática"
 WAR_NAME_JAP_PAP: "Segunda Grande Guerra Asiática"
 WAR_NAME_PAP_JAP: "Segunda Grande Guerra Asiática"
 WAR_NAME_JAP_SOL: "Segunda Grande Guerra Asiática"
 WAR_NAME_SOL_JAP: "Segunda Grande Guerra Asiática"
 WAR_NAME_JAP_MIC: "Segunda Grande Guerra Asiática"
 WAR_NAME_MIC_JAP: "Segunda Grande Guerra Asiática"
 WAR_NAME_JAP_FIJ: "Segunda Grande Guerra Asiática"
 WAR_NAME_FIJ_JAP: "Segunda Grande Guerra Asiática"
 WAR_NAME_JAP_PLY: "Segunda Grande Guerra Asiática"
 WAR_NAME_PLY_JAP: "Segunda Grande Guerra Asiática"
 WAR_NAME_JAP_MAY: "Segunda Grande Guerra Asiática"
 WAR_NAME_MAY_JAP: "Segunda Grande Guerra Asiática"
 WAR_NAME_JAP_BRU: "Segunda Grande Guerra Asiática"
 WAR_NAME_BRU_JAP: "Segunda Grande Guerra Asiática"
 WAR_NAME_JAP_VIE: "Segunda Grande Guerra Asiática"
 WAR_NAME_VIE_JAP: "Segunda Grande Guerra Asiática"
 WAR_NAME_JAP_SIA: "Segunda Grande Guerra Asiática"
 WAR_NAME_SIA_JAP: "Segunda Grande Guerra Asiática"
 WAR_NAME_JAP_LAO: "Segunda Grande Guerra Asiática"
 WAR_NAME_LAO_JAP: "Segunda Grande Guerra Asiática"
 WAR_NAME_JAP_CBD: "Segunda Grande Guerra Asiática"
 WAR_NAME_CBD_JAP: "Segunda Grande Guerra Asiática"
 WAR_NAME_JAP_BRM: "Segunda Grande Guerra Asiática"
 WAR_NAME_BRM_JAP: "Segunda Grande Guerra Asiática"
 WAR_NAME_JAP_KAR: "Segunda Grande Guerra Asiática"
 WAR_NAME_KAR_JAP: "Segunda Grande Guerra Asiática"
 WAR_NAME_JAP_KAC: "Segunda Grande Guerra Asiática"
 WAR_NAME_KAC_JAP: "Segunda Grande Guerra Asiática"
 WAR_NAME_JAP_WAA: "Segunda Grande Guerra Asiática"
 WAR_NAME_WAA_JAP: "Segunda Grande Guerra Asiática"
 WAR_NAME_JAP_SHN: "Segunda Grande Guerra Asiática"
 WAR_NAME_SHN_JAP: "Segunda Grande Guerra Asiática"
 WAR_NAME_JAP_RYU: "Segunda Disposição de Ryukyu"
 WAR_NAME_RYU_JAP: "Guerra de Independência de Ryukyu"
 WAR_NAME_JAP_JPW: "Terceira Guerra Civil Japonesa"
 WAR_NAME_JAP_JPC: "Terceira Guerra Civil Japonesa"
 WAR_NAME_JAP_JPK: "Terceira Guerra Civil Japonesa"
 WAR_NAME_JPW_JAP: "Terceira Guerra Civil Japonesa"
 WAR_NAME_JPW_JPC: "Terceira Guerra Civil Japonesa"
 WAR_NAME_JPW_JPK: "Terceira Guerra Civil Japonesa"
 WAR_NAME_JPC_JAP: "Terceira Guerra Civil Japonesa"
 WAR_NAME_JPC_JPW: "Terceira Guerra Civil Japonesa"
 WAR_NAME_JPC_JPK: "Terceira Guerra Civil Japonesa"
 WAR_NAME_JPK_JAP: "Terceira Guerra Civil Japonesa"
 WAR_NAME_JPK_JPW: "Terceira Guerra Civil Japonesa"
 WAR_NAME_JPK_JPC: "Terceira Guerra Civil Japonesa"
 WAR_NAME_SSU_SUD: "Segunda Guerra Civil Sudanesa"
 WAR_NAME_DAR_SUD: "Guerra em Darfur"