﻿l_braz_por:
 RESEARCH_HEADER_TEXT_TITLE: "§HSLOT DE PESQUISA§!"
 OPEN_RESEARCH_SLOT_TITLE: "Abrir tela do Slot de Pesquisa"
 OPEN_RESEARCH_SLOT_DESC: "Abre a tela do Slot de Pesquisa onde podemos atualizar nosso Equipamento de Laboratório para ganhar acesso a slots adicionais de §YPesquisa§!"
 research_education_cost_desc_tt: "£education_budget_cost_factor_texticon Nosso §Ggasto em educação§! é modificado por §Y[?research_slot_modifier|.0%]§! devido à nossa quantidade de §1slots de pesquisa§!. O aumento no gasto com educação devido aos §1slots de pesquisa§! é §Y(0,04 * x) - 0,2§! onde x é a quantidade de §1slots de pesquisa§! que você possui."
 gdp_slot_gain_industry_size_title: "§YExpandir§! Laboratórios"
 gdp_slot_gain_industry_size_desc: "£ai_research_texticon Slots de Pesquisa da Tamanho da Indústria§!: [?research_slots_from_gdp|C.0] (GDP Necessário: $[?GLOBAL.gdp_slot^research_slots_from_gdp|Y0] b)\n\n§YPré-requisitos:§!\n[!gdp_slot_gain_industry_size_click_enabled]\n§YEfeitos:§!\n[!gdp_slot_gain_industry_size_click]"
 gdp_slot_gain_developmental_size_title: "§YAtualizar§! Equipamento de Laboratório"
 gdp_slot_gain_developmental_size_desc: "£ai_research_texticon Slots de Pesquisa do Nível de Desenvolvimento§!: [?research_slots_from_gdp_c|C.0] (GDP/c Necessário: $[?GLOBAL.gdp_c_slot^research_slots_from_gdp_c|Y0] k)\n\n§YPré-requisitos:§!\n[!gdp_slot_gain_developmental_size_click_enabled]\n§YEfeitos:§!\n[!gdp_slot_gain_developmental_size_click]"
 once_the_decision_completes_rs_tt: "Uma vez que a decisão for concluída, obtemos os seguintes efeitos:\n"
 gdp_gain_dev_size_flag_tt: "Não atualizou recentemente os Laboratórios (Dias Restantes: [?gdp_gain_developmental_size_flag:days_left|0Y])"
 gdp_gain_industry_size_flag_tt: "Não atualizou recentemente o Equipamento de Laboratório (Dias Restantes: [?gdp_gain_industry_slot_flag:days_left|0Y])"
 rs_gdp_industry_size_header_tt: "£repair_civ_factory_texticon Tamanho da Indústria§!"
 research_slot_gdp_amount_1_tt: "£gdp_capita_cost_factor_texticon PIB §Y$$[?GLOBAL.gdp_slot^1]b§!"
 research_slot_gdp_amount_2_tt: "£gdp_capita_cost_factor_texticon PIB §Y$$[?GLOBAL.gdp_slot^2]b§!"
 research_slot_gdp_amount_3_tt: "£gdp_capita_cost_factor_texticon PIB §Y$$[?GLOBAL.gdp_slot^3]b§!"
 research_slot_gdp_amount_4_tt: "£gdp_capita_cost_factor_texticon PIB §Y$$[?GLOBAL.gdp_slot^4]b§!"
 research_slot_gdp_amount_5_tt: "£gdp_capita_cost_factor_texticon PIB §Y$$[?GLOBAL.gdp_slot^5]b§!"
 research_slot_gdp_amount_6_tt: "£gdp_capita_cost_factor_texticon PIB §Y$$[?GLOBAL.gdp_slot^6]b§!"
 research_slot_gdp_amount_7_tt: "£gdp_capita_cost_factor_texticon PIB §Y$$[?GLOBAL.gdp_slot^7]b§!"
 research_slot_gdp_amount_8_tt: "£gdp_capita_cost_factor_texticon PIB §Y$$[?GLOBAL.gdp_slot^8]b§!"
 research_slot_gdp_amount_9_tt: "£gdp_capita_cost_factor_texticon PIB §Y$$[?GLOBAL.gdp_slot^9]b§!"
 research_slot_gdp_amount_unlocked_1_tt: "[gdp_slot_1_status]"
 research_slot_gdp_amount_unlocked_2_tt: "[gdp_slot_2_status]"
 research_slot_gdp_amount_unlocked_3_tt: "[gdp_slot_3_status]"
 research_slot_gdp_amount_unlocked_4_tt: "[gdp_slot_4_status]"
 research_slot_gdp_amount_unlocked_5_tt: "[gdp_slot_5_status]"
 research_slot_gdp_amount_unlocked_6_tt: "[gdp_slot_6_status]"
 research_slot_gdp_amount_unlocked_7_tt: "[gdp_slot_7_status]"
 research_slot_gdp_amount_unlocked_8_tt: "[gdp_slot_8_status]"
 research_slot_gdp_amount_unlocked_9_tt: "[gdp_slot_9_status]"
 rs_development_level_gdpc_header_tt: "£efficiency_growth_texticon Nível de Desenvolvimento§!"
 research_slot_development_level_1_tt: "£gdp_capita_cost_factor_texticon PIB/C §Y$$[?GLOBAL.gdp_c_slot^1]k§!"
 research_slot_development_level_2_tt: "£gdp_capita_cost_factor_texticon PIB/C §Y$$[?GLOBAL.gdp_c_slot^2]k§!"
 research_slot_development_level_3_tt: "£gdp_capita_cost_factor_texticon PIB/C §Y$$[?GLOBAL.gdp_c_slot^3]k§!"
 research_slot_development_level_4_tt: "£gdp_capita_cost_factor_texticon PIB/C §Y$$[?GLOBAL.gdp_c_slot^4]k§!"
 research_slot_development_level_5_tt: "£gdp_capita_cost_factor_texticon PIB/C §Y$$[?GLOBAL.gdp_c_slot^5]k§!"
 research_slot_development_level_6_tt: "£gdp_capita_cost_factor_texticon PIB/C §Y$$[?GLOBAL.gdp_c_slot^6]k§!"
 research_slot_development_level_status_1_tt: "[gdp_c_slot_1_status]"
 research_slot_development_level_status_2_tt: "[gdp_c_slot_2_status]"
 research_slot_development_level_status_3_tt: "[gdp_c_slot_3_status]"
 research_slot_development_level_status_4_tt: "[gdp_c_slot_4_status]"
 research_slot_development_level_status_5_tt: "[gdp_c_slot_5_status]"
 research_slot_development_level_status_6_tt: "[gdp_c_slot_6_status]"
 research_slots_decisions: "Slots de Pesquisa"
 research_slots_decisions_desc: ""
 gdp_gain_slot: "§YExpandir§! Laboratórios"
 gdp_gain_slot.tt: "PIB ($$[?gdp_total|Y] b) > $$[?GLOBAL.gdp_slot^next_slot_from_gdp|Y0] b"
 gdp_c_gain_slot: "§YAtualizar§! Equipamento de Laboratório"
 gdp_c_gain_slot.tt: "PIB/c ($$[?gdp_per_capita|Y] k) > $$[?GLOBAL.gdp_c_slot^next_slot_from_gdp_c|Y0] k"
 calculate_new_education_spending_tt: "Depois de obtermos um novo slot de pesquisa, nosso novo aumento no gasto com educação será: [?research_slot_tot|%0R].\n"
 gdp_remove_slot: "§RDesativar§! Laboratórios"
 gdp_remove_slot.tt: ""
 gdp_c_remove_slot: "§RRebaixar§! Equipamento de Laboratório"
 gdp_c_remove_slot.tt: ""
 gdp_lose_slot: "Laboratórios com Falta de Pessoal"
 gdp_lose_slot.tt: "PIB ($$[?gdp_total|Y] b) > $$[?GLOBAL.gdp_slot^research_slots_from_gdp|Y0] b"
 gdp_c_lose_slot: "Escassez de Equipamento de Laboratório"
 gdp_c_lose_slot.tt: "PIB/c ($$[?gdp_per_capita|Y] k) > $$[?GLOBAL.gdp_c_slot^research_slots_from_gdp_c|Y0] k"
 research_slot_locked: "§RTRANCADO§!"
 research_slot_available: "§YDISPONÍVEL§!"
 research_slot_in_progress: "§CEM ANDAMENTO§!"
 research_slot_unlocked: "§GDESBLOQUEADO§!"