﻿l_braz_por:
 DIVISION_EXPERIENCE_TITLE_DEFAULT:0 "Oficial"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Coronel"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadeiro"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Major General"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Lieutenant General"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Coronel"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General de Brigada"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Major-General"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Tenente-General"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Oberst"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General de Brigada"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Major-General"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Leutnant"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 DEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Oberst"
 DEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadegeneral"
 DEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generalmajor"
 DEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generalløjtnant"
 DEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Coronel"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Général de Brigade"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Général de Division"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Général de Corps d'Armée"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Général d'Armée"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Nitō Rikusa"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Ittō Rikusa"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Rikushō-ho"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Rikushō"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Bakuryōchō-taru-rikushō"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkovnik"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Mayor"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leytenant"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Polkovnik"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General Armii"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Colonnello"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Generale di Brigata"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generale di Divisione"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generale di Corpo d'Armata"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Generale"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Shang Xiao"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Da Xiao"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Shao Jiang"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Zhong Jiang"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Shang Jiang"
 UPGRADE_DIVISIONAL_COMMANDER_BUTTON_TITLE:0 "§HPromover Oficial de Campo§!\n\n"
 HIRED_NEW_DIVISIONAL_GENERAL_TITLE:0 "Promover Oficial de Campo"
 HIRED_NEW_DIVISIONAL_GENERAL_DESC:0 "Você tem certeza de que deseja promover $CHARACTER$ tpara o posto de General?\n\nIsso irá reiniciar a experiência desta divisão e nos custará\n$COST|H$ £command_power."
 DIVISION_COMMANDER_NOT_AT_MAX_RANK:0 "£trigger_no A Divisão deve ter pelo menos a classificação de experiência $RANK$."
 DIVISION_COMMANDER_NOT_WHEN_VOLUNTEERS:0 "£trigger_no Esta ação não pode ser realizada em unidades voluntárias."
 DIVISION_COMMANDER_NOT_ENOUGH_COMMAND_POWER:0 "\n£trigger_no Não há poder de comando suficiente."
 COMMANDING_DIVISION:0 "$UNIT$"
 CHOOSE_DIVISIONAL_LEADER:0 "Oficiais de Campo"
 COMMANDER_ROSTER_DIVISION_BUTTON:0 "Oficiais"
 COMMANDER_ROSTER_DIVISION_TOOLTIP:0 "§HOficiais§!"
 COMMANDER_ROSTER_DIVISION_TOOLTIP_DELAYED:0 "Os oficiais são responsáveis pelas unidades sob o seu comando. Eles podem ser promovidos a Generais assim que eles e sua unidade atingirem um certo limiar de §HExperiência§!."
 DIVISION_COMMANDER_EXPERIENCE_SORT:0 "Experiência"
 PROMOTED_FROM_TOOLTIP_DESC:0 "$NAME$ wfoi promovido ao posto de General após uma carreira bem-sucedida no campo de batalha liderando a $DATA$."
 NO_AVAILABLE_TRAITS:0 "Nenhum traço válido pode ser adquirido por este comandante, se promovido."
 AVAILABLE_TRAITS_BUT_CANNOT_HAS:0 "Com pelo menos $REQUIRED|H0$ de experiência (Atual: $CURRENT|R0$), eles receberiam um dos seguintes traços ao serem promovidos:\n\n$LIST|H$\n\nVocê ainda pode promovê-los, mas §Rnenhum traço será concedido§!."
 AVAILABLE_TRAITS_CAN_HAS:0 "Se promovido, receberá um dos seguintes:\n$LIST|H$"
 DIVISIONAL_COMMAND_PROMOTE_COST:0 "\nEsta ação custará £command_power $COST|H$."
 COMMANDER_TITLE_TEXT_DIVISION:0 "Oficial"
 PROMOTE:0 "Promover"
 UNIT_STATS_HISTORY_TAB:0 "Histórico"
 HISTORY_ENTRY_LABEL:0 "Histórico de Comando"
 CONQUERED_PROVINCE_HISTORY:0 "Assegurou $PROVINCE$ das forças de $SUBJECT$"
 UNIT_KILL_HISTORY:0 "Orquestrou a rendição de $SUBJECT$ durante a batalha de $PROVINCE$."
 COMMANDER_PROMOTED_HISTORY:0 "Oficial comandante, $SUBJECT$ recebeu uma promoção no campo em $PROVINCE$."
 NEW_COMMANDER_HISTORY:0 "$SUBJECT$ foi nomeado como novo oficial comandante."
 INVASION_SUCCESS_HISTORY:0 "\"Foi o primeiro a desembarcar nas praias no desembarque em $PROVINCE$."
 PROVINCE_LIBERATED_HISTORY:0 "Liberou $PROVINCE$ em nome de $TARGET_COUNTRY$."
 CORE_LIBERATED_HISTORY:0 "Marchou para $PROVINCE$, libertando nosso povo da opressão de $SUBJECT$."
 HIGH_VP_HISTORY:0 "Participou do cerco de $PROVINCE$."
 HISTORY_KILL_COUNT_TEXT:0 "Baixas sofridas: $VALUE|R$"
 AIRFIELD_HISTORY:0 "Capturou aeródromos em $PROVINCE$."
 CAPITAL_HISTORY:0 "Participou da ocupação de $PROVINCE$, antiga sede do governo de $SUBJECT$."
 PARADROP_HISTORY:0 "Realizou um lançamento de paraquedistas com sucesso em $PROVINCE$ antes da implantação principal."
 UNIT_RENAMED_HISTORY:0 "Alterou a designação regimental para $SUBJECT$."
 WAS_ON_OPERATION_HISTORY:0 "Foi mencionado por sua ação contínua em $SUBJECT$."
 WAS_ON_OPERATION_EXCELLED_HISTORY:0 "Foi elogiado por sua bravura excepcional em $SUBJECT$."
 DIVISION_DETAILS:0 "Detalhes"
 MEDAL_COMBINED_NAME:0 "$TYPE$\n§LAtribuído por ação em $LOCATION$§!"
 MEDAL_COMBINED_DESCRIPTION:0 "$DESC|L$"
 INSTANCED_MEDALS:0 "Honras:"
 ASSIGN_MEDAL_TOOLTIP:0 "§HConceder Citação§!\n\nClique para conceder ao comandante desta unidade uma citação relacionada a esta ação."
 BASE_MEDAL_TYPE:0 "Clique para conceder uma citação§H $TYPE$§! ao comandante desta divisão. Se eles forem promovidos a partir da unidade, as medalhas irão acompanhá-los."
 DETAILS_ENTRIES_VALUE:0 "Detalhes ($VALUE$)"
 DETAILS_ENTRIES:0 "Detalhes"
 UNIT_MEDALS:0 "Citações de Campo"
 MEDAL_NAME_TITLE:0 "§H$TITLE$§!"
 DIVISION_COMMANDER_MEDALS_SORT:0 "Citação"
 MEDAL_COST_BASE:0 "Custo Base: £pol_power $VALUE|H$"
 MEDAL_COST_ADDITIONAL_PER_MEDAL:0 "Isso é então multiplicado por $VALUE|H$ devido ao número atual de medalhas."
 MEDAL_COST_TOTAL:0 "Custo Total: £pol_power $VALUE|H$\n\nDesagregação:"
 MEDAL_COST_UI_POS:0 "£pol_power $VALUE|H$"
 MEDAL_COST_UI_NEG:0 "£pol_power $VALUE|R$"
 ADD_MEDAL_TITLE:0 "Conceder Citação"
 ADD_MEDAL_DESC:0 "Deseja conceder a seguinte citação?\n\n$MEDAL_NAME|H$\n\nIsso custará £pol_power $COST|H$."
 MEDAL_COST_TITLE:0 "§HCusto da Concessão de Medalha§!\n"
 SHOW_UNIT_MEDALS_TOGGLE:0 "§HCitações Divisionais§!\n\nEste personagem recebeu citações ao comandar uma divisão no campo. Clique aqui para visualizá-las."
 UNIT_MODIFIER_MEDALS:0 "Se §HComandante da Unidade§!:"
 LEADER_MODIFIER_MEDALS:0 "Se §HGeneral§!:"
 NUM_OF_MEDALS_UI:0 "x$VALUE$"
 COMBINED_MEDAL_EFFECTS:0 "Nossas citações $TYPE|H$ estão nos concedendo:"
 MEDAL_EFFECTS_TOOLTIP_DELAYED:0 "Os modificadores para concessão de várias instâncias do mesmo tipo de medalha estão sujeitos a retornos decrescentes."
 DIVISION_COMMANDER_GENERAL_CACHE_TOOLTIP:0 ""
 COMBINED_MEDAL_EFFECTS_LEADER:0 "§HCitações de Campo§!\n\n"
 CANNOT_AWARD_TO_EXPEDITIONARY:0 "Não é possível realizar esta ação em unidades expedicionárias"
 NO_AWARDABLE_HISTORY_ENTRIES:0 "Não há entradas de histórico válidas para conceder medalhas"
 star:0 "Estrela"
 cross:0 "Cruz"
 medallion:0 "Medalhão"
 iron_cross:0 "Cruz de Ferro"
 medal:0 "Medalha"
 grand_cross:0 "Grã-Cruz"
 fascism_medal:0 "Medalha"
 fascism_cross:0 "Cruz"
 fascism_star:0 "Estrela"
 fascism_iron_cross:0 "Cruz de Ferro"
 democratic_star:0 "Estrela"
 democratic_medal:0 "Medalha"
 democratic_cross:0 "Cruz"
 democratic_red_cross:0 "Cruz de Valor"
 communist_medallion:0 "Medalhão"
 communist_pin:0 "Broche"
 communist_grand_star:0 "Estrela Grande"
 communist_star:0 "Estrela Vermelha"
 deployment_medal:0 "Medalha de Implantação das Forças Armadas Alemãs"
 combat_action:0 "Medalha de Ação em Combate das Forças Armadas Alemãs"
 badge_of_honor:0 "Insígnia de Honra das Forças Armadas Alemãs"
 cross_of_valor:0 "Cruz de Honra das Forças Armadas Alemãs"
 bronze_star:0 "Estrela de Bronze"
 silver_star:0 "Estrela de Prata"
 distinguished_service_cross:0 "Cruz de Serviço Distinto"
 medal_of_honor:0 "Medalha de Honra"
 battle_merit_medal:0 "Medalha de Mérito em Batalha"
 order_of_kutuzov:0 "Ordem de Kutuzov"
 order_of_saint_george:0 "Ordem de São Jorge"
 hero_of_the_soviet_union:0 "Herói da União Soviética"
 hero_of_the_russia:0 "Herói da Federação Russa"
 order_of_the_butcher:0 "Ordem de Zhukov"
 dispatches_oak_leaves:0 "Folhas de Carvalho (Despachos)"
 order_british_empire:0 "Ordem do Império Britânico"
 distinguished_service_order:0 "Ordem do Serviço Distinto"
 victoria_cross:0 "Cruz de Vitória"
 combatants_cross:0 "Cruz do Combatente"
 war_cross:0 "Cruz de Guerra"
 order_of_liberation:0 "Ordem da Libertação"
 legion_of_honor:0 "Legião de Honra"
 war_merit_cross:0 "Cruz do Mérito de Guerra"
 cross_of_military_valor:0 "Cruz do Valor Militar"
 order_of_savoy_fifth:0 "Ordem de Savoia (5ª Classe)"
 order_of_savoy_first:0 "Ordem de Savoia (1ª Classe)"
 military_medal_of_honor:0 "Medalha Militar de Honra"
 sacred_treasure:0 "Ordem do Tesouro Sagrado"
 golden_kite:0 "Ordem da Águia Dourada"
 order_of_chrysanthemum:0 "Ordem do Crisântemo"
 za_otvagy:0 "Por Bravura"
 za_myzestvo:0 "Por Coragem"
 za_crov_i_hrabrost:0 "Por Sangue e Bravura"
 krov_chest_rodina_otvaga:0 "Sangue Honra Pátria Coragem"
 hero_of_the_pmc_wagner:0 "Herói da PMC Wagner"
 national_defense_service:0 "Medalha Comemorativa do Serviço de Defesa Nacional"
 august_first_medal:0 "Medalha de 1º de Agosto"
 republic_medal:0 "Medalha da República"
 democratic_gallantry:0 "Medalha pela Bravura"
 democratic_honor:0 "Legião de Honra"
 democratic_war_cross:0 "Cruz de Guerra"
 democratic_lion:0 "Ordem do Leão"
 communist_service_medal:0 "Medalha de Serviço Distinto"
 communist_red_star:0 "Estrela Vermelha"
 communist_merit_medal:0 "Medalha de Mérito Militar"
 communist_hero_of_revolution:0 "Herói da Revolução"
 fascism_bravery:0 "Medalha pela Bravura"
 fascism_merit:0 "Cruz do Mérito Militar"
 fascism_order_brave:0 "Ordem do Bravo"
 fascism_heroism:0 "Cruz do Heroísmo"
 nat_bravery:0 "Medalha pela Bravura"
 nat_merit:0 "Cruz do Mérito Militar"
 nat_order_brave:0 "Ordem do Bravo"
 nat_heroism:0 "Cruz do Heroísmo"
 neutral_bravery:0 "Cruz da Bravura"
 neutral_military_order:0 "A Ordem Militar"
 neutral_sword:0 "Ordem da Espada"
 neutral_virtue:0 "Ordem da Virtude Militar"
 per_medal_1:0 "Lutador"
 per_medal_2:0 "Conquistador de Bronze"
 per_medal_3:0 "Conquistador de Prata"
 per_medal_4:0 "Conquistador de Ouro"
 per_medal_5:0 "Devoto"
 per_medal_6:0 "Zulfiqar"
 HISTORY_PROVINCE_LIST_TWO_ITEMS:0 "$FIRST$ e $SECOND$"
 HISTORY_PROVINCE_LIST_TWO_PLUS_ITEMS_SEPARATOR:0 ", "
 HISTORY_PROVINCE_LIST_TWO_PLUS_ITEMS_LATTER_SEPARATOR:0 ", e "
 HISTORY_EXPERIENCE_COUNT_TEXT:0 "Experiência do Oficial: $VALUE|H0$"
 DIVISIONAL_COMMAND_EXTRA_EXPERIENCE:0 "Ganha $VALUE|H0$ de experiência ao ser promovido.\n\n"
 DIVISION_COMMANDER_TOTAL_EXPERIENCE_SORT:0 "Experiência"
 GAINED_XP_DIVC:0 "$VALUE|0$"
 FROM_EFFECTS_DIVC:0 "\nAo Conceder Medalha:"
 RECEIVED_MANY_CASUALTIES_HISTORY:0 "Permaneceu firme mesmo sofrendo um grande número de baixas em serviço."
 MEDAL_COMBINED_NAME_CASUALTIES:0 "$TYPE$ Valorosa"
 DIVISION_COMMANDER_TYPE_SORT:0 "Tipo"
 DIV_COMMAND_ITEM_DETAILS:0 "$COMMANDER|H$\nComandando $UNIT|g$\n\n"
 GRANT_CITATION:0 "§HConceder Citação§!\n\nClique para selecionar uma citação para conceder a este comandante."
 DIV_COMMAND_XP_TOOLTIP:0 "§HExperiência do Oficial§!\n\nEste comandante ganharia $XP|H0$ de experiência se promovido a General do Exército."
 ARMY_FIELD_OFFICER_EXPERIENCE_GAIN_TOOLTIP:0 "§HExperiência de Oficial de Campo§!\nA experiência de Oficial de Campo é obtida a $MULT|%H$ da taxa usual.\n\nCada medalha concedida a esta divisão aumenta o ganho em $PER_MEDAL|%H$."
 DIVISIONAL_COMMAND_DIVISION_PENALTY:0 "A veterania desta divisão será reduzida em $RESULT|%H$."
 FURTHER_MULT_DIVC:0 "São então aplicados os seguintes modificadores:"
 AFG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Dagarwal"
 AFG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brid Jenral"
 AFG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Turan Jenral"
 AFG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Dagar Jenral"
 AFG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Setar Jenral"
 ARM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Gndapet"
 ARM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Mayor"
 ARM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leytenant"
 ARM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Gndapet"
 ARM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Banaki General"
 NGK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Gndapet"
 NGK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Mayor"
 NGK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leytenant"
 NGK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Gndapet"
 NGK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Banaki General"
 AZE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkovnik"
 AZE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Mayor"
 AZE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leytenant"
 AZE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Polkovnik"
 AZE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Ordu Generali"
 BAV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Oberst"
 BAV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadegeneral"
 BAV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generalmajor"
 BAV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generalleutnant"
 BAV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 BHR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 BHR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 BHR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 BHR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 BHR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 BLR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Padpalkounik"
 BLR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Palkounik"
 BLR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Gjeneral-Major"
 BLR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Gjeneral-Liejtenant"
 BLR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Gjeneral-Palkounik"
 BOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Pukovnik"
 BOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadir"
 BOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Brigadni General"
 BOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General Major"
 BOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General Pukovnik"
 BOT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Lieutenant Colonel"
 BOT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Colonel"
 BOT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Brigadier"
 BOT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Major General"
 BOT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Lieutenant General"
 BRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Tenente-Coronel"
 BRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Coronel"
 BRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General de Brigada"
 BRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General de Divisão"
 BRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General de Exército"
 BRM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Buil'mhū''krī"
 BRM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Buil'mhū''khyup'"
 BRM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Buil'khyup'"
 BRM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Dutiya buil'khyup'krī"
 BRM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Buil'khyup'krī"
 BUL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkovnik"
 BUL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigaden General"
 BUL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Mayor"
 BUL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Leytenant"
 BUL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 CAN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Colonel"
 CAN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadier-General"
 CAN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Major-General"
 CAN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Lieutenant-General"
 CAN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 CHE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkovnik"
 CHE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Mayor"
 CHE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leytenant"
 CHE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Polkovnik"
 CHE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General Armii"
 COM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Commandant"
 COM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Lieutenant-Colonel"
 COM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Colonel"
 COM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Général de Brigade"
 COM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Général de Division"
 CRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Syntagmatarchis"
 CRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Taxiarchos"
 CRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Ypostratigos"
 CRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Antistratigos"
 CRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Stratigos"
 CUB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Primer Coronel"
 CUB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General de Brigada"
 CUB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General de División"
 CUB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General de Cuerpo de Ejército"
 CUB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General de Ejército"
 CYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 CYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 CYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 CYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 CYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 EGY_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 EGY_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 EGY_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 EGY_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 EGY_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 ENG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Colonel"
 ENG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadier"
 ENG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Major-General"
 ENG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Lieutenant-General"
 ENG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 EST_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Kolonel"
 EST_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigaadikindral"
 EST_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Kindralmajor"
 EST_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Kindralleitnant"
 EST_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Kindral"
 ETH_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Major"
 ETH_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Birigadēri Jēnerali"
 ETH_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Mējeri Jēnerali"
 ETH_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Lētenali Jēnerali"
 ETH_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Jēnerali"
 FEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 FEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 FEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 FEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 FEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 FIJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Kolonēli"
 FIJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Lieutenant Colonel"
 FIJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Colonel"
 FIJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Brigadier"
 FIJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Major General"
 FIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Eversti"
 FIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Prikaatikenraali"
 FIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Kenraalimajuri"
 FIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Kenraaliluutnantti"
 FIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Kenraali"
 FSA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 FSA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 FSA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Alliwa'"
 FSA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Eimad"
 FSA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Eimad 'Awal"
 GEO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "P'olk'ovnik'i"
 GEO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadis Generali"
 GEO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Maiori"
 GEO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General Leit'enant'i"
 GEO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Generali"
 GRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Syntagmatarchis"
 GRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Taxiarchos"
 GRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Ypostratigos"
 GRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Antistratigos"
 GRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Stratigos"
 HEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 HEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 HEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 HEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 HEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 HEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Muqaddam"
 HEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Aqid"
 HEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Amid"
 HEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Liwa"
 HEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Eimad"
 IND_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Kolonel"
 IND_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Djenderal Major"
 IND_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Letnan Djenderal"
 IND_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Djenderal"
 IND_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Djenderal Besar"
 KAZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkovnïk"
 KAZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Mayor"
 KAZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leytenant"
 KAZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Polkovnïk"
 KAZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Armïya Generali"
 KOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Daeryeong"
 KOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Junjang"
 KOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Sojang"
 KOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Jungjang"
 KOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Daejang"
 KOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Nënkolonel"
 KOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Kolonel"
 KOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Gjeneralbrigade"
 KOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Gjeneralmajor"
 KOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Gjenerallejtnant"
 KUW_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 KUW_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 KUW_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 KUW_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 KUW_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 KYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Kapitan"
 KYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Mayor"
 KYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Podpolkovnik"
 KYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Polkovnik"
 KYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General-Mayor"
 LBA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 LBA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 LBA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 LBA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 LBA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 LEB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Muqaddam"
 LEB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Aqid"
 LEB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Amid"
 LEB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Liwa"
 LEB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Eimad"
 LIC_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Oberst"
 LIC_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadegeneral"
 LIC_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generalmajor"
 LIC_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generalleutnant"
 LIC_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 MNT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Pukovnik"
 MNT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadir General"
 MNT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General Major"
 MNT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General Potpukovnik"
 MNT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General Pukovnik"
 NEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 NEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 NEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 NEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 NEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 NIG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Colonel"
 NIG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadier-General"
 NIG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Major General"
 NIG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Lieutenant General"
 NIG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 NKO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Daechwa"
 NKO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Sojang"
 NKO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Chungjang"
 NKO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Sangjang"
 NKO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Daejang"
 NOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Oberst"
 NOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigader"
 NOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generalmajor"
 NOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generalløytnant"
 NOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 NUS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 NUS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 NUS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Alliwa'"
 NUS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Eimad"
 NUS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Eimad 'Awal"
 OMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 OMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 OMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 OMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 OMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 PER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Sartip Dovom"
 PER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Sartip"
 PER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Sarlashkar"
 PER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Sepahbod"
 PER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Arteshbod"
 PMR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkovnik"
 PMR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Mayor"
 PMR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leytenant"
 PMR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Polkovnik"
 PMR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General Armii"
 POL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Pułkownik"
 POL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Generał Brygady"
 POL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generał Dywizji"
 POL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generał Broni"
 POL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Generał"
 QAT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 QAT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 QAT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 QAT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 QAT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 QTF_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 QTF_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 QTF_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 QTF_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 QTF_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 RAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Colonel"
 RAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadier"
 RAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Major General"
 RAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Lieutenant General"
 RAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 SAU_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 SAU_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 SAU_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 SAU_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 SAU_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 SER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Pukovnik"
 SER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadni General"
 SER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Major"
 SER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Potpukovnik"
 SER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 SIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Colonel"
 SIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadier General"
 SIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Major General"
 SIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Lieutenant General"
 SIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 SMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Maggiore"
 SMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Tenente Colonnello"
 SMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Colonnello"
 SMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generale Brigata"
 SMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Generale"
 SPR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Coronel"
 SPR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General de Brigada"
 SPR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General de División"
 SPR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Teniente General"
 SPR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General de Ejército"
 SYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 SYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 SYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Alliwa'"
 SYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Eimad"
 SYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Eimad 'Awal"
 SWE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Överste"
 SWE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadgeneral"
 SWE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generalmajor"
 SWE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generallöjtnant"
 SWE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 SWI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Oberstleutnant"
 SWI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Oberst"
 SWI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Brigadier"
 SWI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Divisionär"
 SWI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Korpskommandant"
 TAL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Dagarwal"
 TAL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brid Jenral"
 TAL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Turan Jenral"
 TAL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Dagar Jenral"
 TAL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Setar Jenral"
 TAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkovnik"
 TAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Mayor"
 TAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leytenant"
 TAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Polkovnik"
 TAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Generali Artish"
 TRK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkownik"
 TRK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Maýor"
 TRK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leýtenant"
 TRK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Polkownik"
 TRK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Goşun Generaly"
 TRP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 TRP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 TRP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 TRP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 TRP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 TUR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Albay"
 TUR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Tuğgeneral"
 TUR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Tümgeneral"
 TUR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Korgeneral"
 TUR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Orgeneral"
 UAE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 UAE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 UAE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 UAE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 UAE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 UKR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkovnyk"
 UKR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Bryhadnyi Heneral"
 UKR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Heneral-Maior"
 UKR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Heneral-Leitenant"
 UKR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Heneral"
 UZB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkovnik"
 UZB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Mayor"
 UZB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leytenant"
 UZB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Polkovnik"
 UZB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Armiya Generali"
 VEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Coronel"
 VEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General de Brigada"
 VEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General de Division"
 VEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Mayor General"
 VEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General en Jefe"