﻿l_braz_por:
 md4_border_conflict_initiate_incident: "Iniciar Incidente na Fronteira de [From.From.GetName]"
 md4_border_conflict_incident_warning_defender: "Incidente na fronteira de [From.From.GetName] para [From.GetNameDef]"
 md4_border_conflict_incident_warning_defender_desc: "§WMover divisões para §H[From.From.ObterNome]§!§!"
 md4_border_conflict_escalation_warning_defender: "Incidente na fronteira de [From.From.GetName] para [From.GetNameDef]"
 md4_border_conflict_escalation_warning_defender_desc: "§WManter divisões em §H[From.From.GetName]§!\n§H[From.GetNameDef]§! pode escalá-lo para um §HConflito de Fronteira§!."
 escalation_possible_tooltip_for_defender: "§H[From.GetNameDef]§! pode escalar o incidente para um §HConflito de Fronteira§!.\nPerderemos instantaneamente se não tivermos divisões no estado.\n"
 effects_if_border_conflict_is_lost: "§HEfeitos se o Conflito de Fronteira for perdido§!:\n"
 from_cannot_escalate: "§H[From.GetNameDef]§! não pode mais escalar para um §HConflito de Fronteira§!.\n\n"
 md4_escalate_incident_to_border_conflict: "Escalar para Conflito de Fronteira com [From.GetName]"
 md4_border_incident_forgotten: "Incidente em [From.From.GetName] Esquecido"
 md4_border_incident_delay_until_new_incident_120: "Não é possível iniciar um novo incidente contra §H[From.GetName]§! por §H120§! dias.\n"
 md4_border_incident_delay_until_new_incident_180: "Não é possível iniciar um novo incidente contra §H[From.GetName]§! por §H180§! dias.\n"
 md4_border_conflict_time_until_cancelled: "Sem Progresso em [From.From.GetName]"
 md4_border_conflict_back_out_of_conflict: "Retirar-se do Conflito"
 md4_border_conflict_escalate_conflict: "Escalar o Conflito"
 md4_border_conflict_escalate_to_war: "Escalar para Guerra"
 defensive_border_conflict_won: "Conflito de Fronteira Defensivo Vencido"
 not_initiated_border_incident_with_FROM: "Não iniciou um Incidente na Fronteira com [From.GetNameDef]"
 not_initiated_border_incident_with_ROOT: "Não iniciou um Incidente na Fronteira com [Root.GetNameDef]"
 at_least_one_division_in_state: "Pelo menos §H1§! Divisão no Estado"
 in_45_days: "Em 45 dias:\n"
 border_incident_active: "Estados não possuem um incidente na fronteira ativo"
 md4_border_conflict_won_attacker.1.t: "Vitória em [their_state.GetName]"
 md4_border_conflict_won_attacker.1.desc: "O confronto no território de fronteira entre [our_state.GetName] e [their_state.GetName] viu nossas forças conquistarem uma vitória clara sobre as forças de [their_country.GetLeader]. As forças de [their_country.GetAdjective] recuaram para se reagrupar, e nossas forças assumiram o controle da área disputada."
 md4_border_conflict_won_attacker.1.a: "Mostramos a eles nossa força!"
 md4_border_conflict_won_defender.1.t: "Vitória em [their_state.GetName]"
 md4_border_conflict_won_defender.1.desc: "O confronto no território de fronteira entre [our_state.GetName] e [their_state.GetName] viu nossas forças conquistarem uma vitória clara sobre as forças de [their_country.GetLeader]. As forças de [their_country.GetAdjective] recuaram para se reagrupar, e nossas forças assumiram o controle da área disputada."
 md4_border_conflict_won_defender.1.a: "Mostramos a eles nossa força!"
 md4_border_conflict_lost_attacker.1.t: "Derrota em [our_state.GetName]"
 md4_border_conflict_lost_attacker.1.desc: "As forças sob o comando de [their_country.GetLeader] conseguiram nos expulsar da área disputada entre [our_state.GetName] e [their_state.GetName]. Nossas forças recuaram em boa ordem e estão se reorganizando caso desejemos renovar a batalha no futuro."
 md4_border_conflict_lost_attacker.1.a: "Devemos contra-atacar o mais rápido possível!"
 md4_border_conflict_lost_defender.1.t: "Derrota em [our_state.GetName]"
 md4_border_conflict_lost_defender.1.desc: "As forças sob o comando de [their_country.GetLeader] conseguiram nos expulsar da área disputada entre [our_state.GetName] e [their_state.GetName]. Nossas forças recuaram em boa ordem e estão se reorganizando caso desejemos renovar a batalha no futuro."
 md4_border_conflict_lost_defender.1.a: "Devemos contra-atacar o mais rápido possível!"
 md4_border_conflict_canceled_attacker.1.t: "Impasse em [their_state.GetName]"
 md4_border_conflict_canceled_attacker.1.desc: "Os combates na área entre [our_state.GetName]-[their_state.GetName]chegaram a um impasse, já que ambos os lados se mostraram incapazes de desalojar o outro de suas trincheiras. Pouco território foi ganho por qualquer um dos lados. Os batedores relatam que os soldados [their_country.GetAdjective] do outro lado estão se fortificando em terrenos defensivos. Parece que eles pretendem manter o território que têm, mas provavelmente não avançarão contra nossas linhas."
 md4_border_conflict_canceled_attacker.1.a: "Nós voltaremos!"
 md4_border_conflict_canceled_defender.1.t: "Impasse em [their_state.GetName]"
 md4_border_conflict_canceled_defender.1.desc: "Os combates na área entre [our_state.GetName]-[their_state.GetName] chegaram a um impasse, já que ambos os lados se mostraram incapazes de desalojar o outro de suas trincheiras. Pouco território foi ganho por qualquer um dos lados. Os batedores relatam que os soldados [their_country.GetAdjective] do outro lado estão se fortificando em terrenos defensivos. Parece que eles pretendem manter o território que têm, mas provavelmente não avançarão contra nossas linhas."
 md4_border_conflict_canceled_defender.1.a: "Nós voltaremos!"
 md4_border_incident_defender_warning.1.t: "[From.GetNameDefCap] ameaça nossa fronteira"
 md4_border_incident_defender_warning.1.desc: "Ontem à tarde, soldados [their_country.GetAdjective] foram avistados cruzando a fronteira de [attacker_state.GetName] para [defender_state.GetName]. Durante a noite, mais forças [their_country.GetAdjective] se infiltraram na área e estabeleceram posições defensivas em nosso território.\n\nIsso segue uma série de pequenos confrontos e violações da fronteira por parte das forças sob o comando de [their_country.GetLeader] ao longo de toda a nossa fronteira compartilhada.\n\nDesta vez, no entanto, está claro que as forças [their_country.GetAdjective] vieram para ficar. Devemos enviar forças para a região o mais rápido possível para deter seu avanço."
 md4_border_incident_defender_warning.1.a: "Mobilizar todas as forças disponíveis!"
 md4_border_conflict_escalate_to_war.1.t: "[From.GetNameDefCap] está se mobilizando para a guerra"
 md4_border_conflict_escalate_to_war.1.desc: "Relatórios de reconhecimento indicam que as forças [From.GetAdjective] estão se concentrando dentro de [their_state.GetName] para uma operação importante de avanço mais profundo em [our_state.GetName]. Dada a quantidade de recursos que [From.GetLeader] está disposto a gastar nessa empreitada, está claro que isso não é mais apenas uma disputa sobre a localização exata de uma linha de demarcação.\n\nUma guerra em larga escala está no horizonte."
 md4_border_conflict_escalate_to_war.1.a: "Devemos estar prontos para enfrentá-los!"
 TUR_ob_win.1.t: "Operação Ramo de Oliveira é um sucesso!"
 TUR_ob_win.1.desc: "As forças turcas e do Exército Livre da Síria conquistaram a região de Afrin dos terroristas do YPG e PKK após o rápido cerco que se seguiu ao lançamento da operação. Sem Afrin, é provável que as forças curdas não consigam realizar grandes ataques nas proximidades de sua antiga fortaleza, embora a luta não acabe aqui, pois o PKK, PYD e YPG estão alertas e continuarão sua luta talvez por uma eternidade."
 TUR_ob_win.1.a: "A verdadeira ameaça ainda precisa ser enfrentada..."
 TUR_ob_win.2.t: "As forças turcas são repelidas!"
 TUR_ob_win.2.desc: "Os demônios turcos nos rotulam como terroristas, então marcham para nossa terra em uma tentativa de matar centenas de combatentes curdos que estão lutando por uma Síria democrática livre da ameaça do Daesh e livre da opressão curda. Afrin foi deixada intocada pelas mãos turcas enquanto o YPG lutava com unhas e dentes para manter os turcos em sua própria fronteira, uma linha que eles nunca deveriam ter cruzado. Eles podem tentar o quanto quiserem cometer genocídio contra o povo curdo, mas enquanto continuarmos a luta contra a opressão, a Turquia nunca vencerá."
 TUR_ob_win.2.a: "A luta não acaba aqui..."
 TUR_ob_lose.1.t: "Operação Ramo de Oliveira falha!"
 TUR_ob_lose.1.desc: "A investida em Afrin resultou em um fracasso estratégico, pois os terroristas curdos conseguiram resistir às nossas forças e expulsá-las da região. Por enquanto, as forças curdas permanecem no controle de sua fortaleza em Afrin e podem lançar ataques terroristas em nossas fronteiras à vontade. Não podemos aceitar isso e devemos repensar imediatamente nossa estratégia se quisermos combater esses terroristas."
 TUR_ob_lose.1.a: "A luta não acabou..."
 TUR_ob_lose.2.t: "Afrin cai para as forças turcas!"
 TUR_ob_lose.2.desc: "Os turcos tiveram sucesso em sua missão de lutar contra um oponente que não tem nada a ver com a dissidência interna que cresce constantemente em seu próprio país. Deixamos claro desde o início que tudo o que queremos é um Curdistão livre de opressão e uma nação democrática onde o povo possa ser ouvido. Isso é demais para os turcos, se eles querem lutar contra o oponente errado, então que assim seja, mas se o Daesh conseguir vencer essa luta no Levante, haverá sangue nas mãos da Turquia."
 TUR_ob_lose.2.a: "Eles nunca vão parar de lutar, e nós também não devemos."
 TUR_ob_warn.1.t: "[From.GetLeader] Anuncia Campanha Anti-Curda"
 TUR_ob_warn.1.desc: "[From.GetLeader] anunciou que forças turcas serão enviadas para a região de Afrin em uma tentativa de estrangular forças terroristas antes que elas possam nascer da região. O YPG tem lutado contra o Daesh por quanto tempo? Os turcos nunca entenderão que o povo curdo quer apenas o que é certo para seu povo, mas infelizmente eles veem isso como terrorismo. Se eles acreditam que isso é algo que devem fazer, então pela boa graça de Deus, estaremos lá para enfrentar suas forças com fé e coragem, e nos defenderemos até a morte."
 TUR_ob_warn.1.a: "Devemos estar prontos."
 SOV_ob_win.1.t: "Pequenos Homens Verdes"
 SOV_ob_win.1.desc: "Pequenos Homens Verdes"
 SOV_ob_win.1.a: "Pequenos Homens Verdes"
 SOV_ob_win.2.t: "Pequenos Homens Verdes"
 SOV_ob_win.2.desc: "Pequenos Homens Verdes"
 SOV_ob_win.2.a: "Pequenos Homens Verdes"
 SOV_ob_lose.1.t: "Pequenos Homens Verdes"
 SOV_ob_lose.1.desc: "Pequenos Homens Verdes"
 SOV_ob_lose.1.a: "Pequenos Homens Verdes"
 SOV_ob_lose.2.t: "Pequenos Homens Verdes"
 SOV_ob_lose.2.desc: "Pequenos Homens Verdes"
 SOV_ob_lose.2.a: "Pequenos Homens Verdes"
 SOV_ob_warn.1.t: "[From.GetLeader] Anuncia Pequenos Homens Verdes"
 SOV_ob_warn.1.desc: "[From.GetLeader] Pequenos Homens Verdes"
 SOV_ob_warn.1.a: "Pequenos Homens Verdes"