﻿l_english:
 LEDGER_TITLE_SL: "[Root.GetLedgerTitle]"
 LEDGER_TITLE: "Ledger"
 LEDGER_TITLE_LAND: "Army"
 LEDGER_TITLE_NAVY_AIR: "Navy & Airforce"
 LEDGER_TITLE_INDUSTRY: "Industry"
 LEDGER_TITLE_TERRITORY: "Territory"
 LEDGER_TITLE_ECONOMY: "Economy"
 LEDGER_TITLE_FACTIONS: "Factions"

 LEDGER_OPEN: "Open §YLedger§! Interface"
 LEDGER_OPEN_DESC: "Opens the Ledger interface which displays country information from all of the countries around the globe ranging from economic information, military information and political information."

 LEDGER_COUNTRY_TT: "The country of [THIS.GetNameWithFlag]."
 LEDGER_SORT_TT: "Click to sort"
 LEDGER_GROUP_TT: "Click to group"
 LEDGER_REFRESH_TT: "Click to refresh the list"

 LEDGER_POLITICAL_POWER_TT: "Daily §YPolitical Power§!: [?this.political_power_daily|+=]"
 LEDGER_INDUSTRY_TT: "Total Civilian Industries: [?this.num_of_civilian_factories|Y0]\nTotal Military Industries: [?this.num_of_military_factories|Y0]\nTotal Naval Yards: [?this.num_of_naval_factories|Y0]"
 LEDGER_POPULATION: "Population"
 LEDGER_RESEARCH_SLOTS: "Research Slots"
 LEDGER_RESEARCH_SLOTS_TT: "Research Speed Bonus: [?this.modifier@research_speed_factor|+=%]\nTech Sharing Groups: [?this.num_tech_sharing_groups|Y0]\nOriginal Research Slots: [?this.original_research_slots|Y0]"

 LEDGER_BATTALIONS: "Battalions"
 LEDGER_COMMAND_POWER_TT: "Command Power Daily: [?this.command_power_daily|+=]"
 LEDGER_LAND_DOCTRINE_LEVEL: "Land Doctrine Level"

 LEDGER_NAVY: "Ships"
 LEDGER_AIR: "Airforce Manpower"
 LEDGER_ROCKET_SITES: "Missile Buildings"

 LEDGER_CIV_FACTORIES_TT: "Construction Speed Bonus: [?THIS.modifier@production_speed_buildings_factor|+=%]\nEffective Civilian Factories: [?THIS.effective_civilian_factories|Y0]"
 LEDGER_CONSUMER_GOODS_TT: "§YCivilian Industry§! Consumed for §YTax Cost§!: [?used_consumer_goods_factories|0Y]\n§YCivilian Industry§! Remaining After §YTax Cost§!: [?THIS.consumer_goods_factories|0Y]"
 LEDGER_MILITARY_FACTORIES_TT: "Industry Output Bonus: [?this.modifier@industrial_capacity_factory|+=%]\nEffective Military Factories: [?this.effective_military_factories|Y0]"
 LEDGER_DOCKYARDS_TT: "Dockyard Output Bonus: [?this.modifier@industrial_capacity_dockyard|+=%]\nEffective Dockyards: [?this.effective_naval_factories|Y0]"

 LEDGER_OWNED_STATES: "Owned States"
 LEDGER_CONTROLLED_STATES: "Controlled States"
 LEDGER_OWNED_CONTROLLED_STATES: "Owned Controlled"
 LEDGER_OCCUPIED_STATES: "Occupied States"
 LEDGER_CORE_STATES: "Core States"
 LEDGER_CONTROLLED_STATES_INCLUDING_SUBJECTS: "Controlled (incl. subjects)"

 LEDGER_GDP: "GDP"
 LEDGER_GDP_C: "GDP/C"
 LEDGER_DEBT: "Debt"
 LEDGER_PRODUCTIVITY: "Productivity"
 LEDGER_DEBT_TT: "[THIS.GetNameWithFlag] has debt valued at $[?THIS.debt|-]b. They currently are paying $[?debt_rate|-] in interest each week, with an interest rate of [?interest_rate]%."
 LEDGER_TREASURY: "Treasury"
 LEDGER_TREASURY_TT: "[THIS.GetNameWithFlag] has a treasury valued at $$[?THIS.tresury|+]b. They currently are earning $[?THIS.treasury_rate|+]b each week, after expenses are factored. They also have §YInternational Investments§! in the value of $[?THIS.int_investments|+]b, which in turn earns them $[?int_investments_rate|+]b weekly.\n"
 LEDGER_GROSS_INCOME: "Gross Income"
 LEDGER_INCOME_TT: "§CPopulation Income:§! $§G[?population_tax|+3]§!\n§LCorporate Income:§! $§G[?corporate_tax|+3]§!\n§GInternational Investments:§! $§G[?int_investments_rate|+3]§!\n§8Resource Exports:§! $§G[?resource_sale_rate|+3]§!\n§HAdditional Income:§! $§G[?additional_income_rate|+3]§!\n\nGross Income: $§G[?display_income]§!"
 LEDGER_TOTAL_EXPENSE: "Total Expense"
 LEDGER_EXPENSE_TT: "§CBureaucracy:§! $§R[?bureaucracy_gain|-3]§!\n§ODefence:§! $§R[?defence_gain|-3]§!\n§8Internal Security:§! $§R[?security_gain|-3]§!\n§GEducation:§! $§R[?education_gain|-3]§!\n§PHealth:§! $§R[?health_gain|-3]§!\n§BWelfare:§! $§R[?welfare_gain|-3]§!\n§RInterest on Debt:§! $§R[?debt_rate|-3]§!\n§7Migration Control§!: $$[?border_control_gain|-3]\n§HAdditional Expenses:§! $§R[?additional_expenses_rate|-3]§!\n\nTotal Expenditure: $§R[?display_expense]§!"

 LEDGER_FACTION_LEADER: "Leader"
 LEDGER_FACTION_MEMBERS: "Members"