﻿l_english:
 South_Ossetia_focus: "South Ossetia Focus Tree"
 #tooltips
 SOO_Lumber_tt_focus: "§YLumber Harvesting§! impact on §YAdditional Income§! $§G0.012§! Billion"
 SOO_Famers_ddynamic_modifers: "Rural Agriculture"
 Soviet_era_work_decisionstt: "£decision_icon_small §YUnlocks§! Manufacturing Repairs §Ydecisions§! "
 SOO_Raise_Import_Tariffs_tt_focus: "§YTariffs§! impact on §YAdditional Income§! $§G0.012§! Billion"
 SOO_Roki_tunnel_toll_tt_focus: "§YRoki Tunnel Tollage§! impact on §YAdditional Income§! $§G0.014§! Billion"
 SOO_russian_bank_tt_focus: "§YRussian Bankrolling§! impact on §YAdditional Income§! $§G0.120§! Billion"
 SOO_farming_income_tt_focus: "§YAgriculture Sector§! impact on §YAdditional Income§! $§G0.015§! Billion"
 SOO_generic_income_tt_focus: "§YGovernment external Revenue§! impact on §YAdditional Income§! $§G0.012§! Billion"
 SOO_electrical_costs_income_idea_tt_focus: "§YElectrical Costs§! impact on §YAdditional Income§! $§G0.012§! Billion"
 SOO_oil_and_gas_cost_income_idea_tt_focus: "§YOil & Gas Cost§! impact on §YAdditional Income§! $§G0.012§! Billion"
 increase_tolls_on_Roki_Tunneltt_focus: "§YRoki Tunnel Tollage§! impact on §YAdditional Income§! $§G0.010§! Billion"
 SOO_Move_towards_cash_crop_growth_tt_focus: "§YAgriculture Sector§! impact on §YAdditional Income§! $§G0.012§! Billion"
 SOO_Boost_the_local_flour_production_tt_focus: "§YAgriculture Sector§! impact on §YAdditional Income§! $§G0.008§! Billion"
 SOO_Geared_for_hardship_tt_focus: "§YAgriculture Sector§! impact on §YAdditional Income§! $§G0.008§! Billion"
 SOO_New_battalion_tt: "§GNew battalion§! will be created for our army"
 SOO_kakoyti_tt: "Eduard Kokoyti become the president of South Ossetia."

#ideas
 SOO_subsidise_the_Farmers_idea: "Subsidising the Farmers"
 SOO_Boost_the_local_flour_production_idea: "Boost Local Flour Production"
 SOO_Ossetian_Opium_produce_idea: "Ossetia Opium Produce"
 SOO_Raise_Import_Tariffs_idea: "Raised Import Tariffs"
 SOO_Raise_Import_Tariffs_idea_desc: "Additional Income: $§G0.012§!"
 SOO_farming_income_idea: "Income From Farms"
 SOO_The_soviet_era_Works_state_mod1: "Soviet Heritage"
 SOO_The_soviet_era_Works_state_mod2: "Soviet Heritage"
 SOO_The_soviet_era_Works_state_mod3: "Soviet Heritage"
 SOO_The_soviet_era_Works_state_mod4: "Soviet Heritage"
 SOO_The_soviet_era_Works_state_mod5: "Soviet Heritage"
 SOO_grey_market: "Grey Market"
 SOO_grey_market2: "Grey Market"
 SOO_The_Ergneti_market_idea: "Ergneti Market"
 SOO_Ergneti_market_regulation: "Ergneti Market Regulation"
 SOO_adopted_constitution: "Adopted Constitution"
 SOO_Evaluated_constitution: "Evaluated Constitution"
 SOO_faded_parliament: "Faded Parliament"
 SOO_Ministry_of_internal_affairs_idea: "Ministry of Internal Affairs"
 SOO_banner_of_the_people_idea: "Banner of The People"
 SOO_SOO_Defenders_of_the_Fatherland_idea: "Ministry of Internal Affairs"
 SOO_Idea_Forestry_Development: "Forestry Development"
 SOO_mass_doctrine_2: "Doctrine reforms"
 SOO_new_roads_idea: "New Roads"
 SOO_tractors: "New Tractors"
 SOO_five_year_plans_idea: "Five Year Plan"
 SOO_against_georgia_idea: "Strategy of The War With Georgia"

 SOO_Roki_tunnel_toll: "Tolls From The Roki Tunnel"
 SOO_Roki_tunnel_toll_desc: "Additional Income: $§G0.010§!"
 SOO_defence_doctrine: "Defensive Doctrine"
 SOO_invervention_rus: "The Russian Doctrine of Military Intervention"
 SOO_help_ossetia_SOV: "Investments in the §Y[SOO.GetNameWithFlag]§!"
 SOO_help_ossetia_SOV_desc: "We will financially support the Budget of South Ossetia, since this state itself is not able to do this. Additional Income: $§R-0.120§!"
 SOO_help_ossetia: "Investments from the §Y[SOV.GetNameWithFlag]§!"
 SOO_help_ossetia_desc: "Russia provides us financially, and this allows our economy to stay afloat. Additional Income: $§G0.120§!"
 SOO_develop_turism: "Tourism Development"
 SOO_develop_turism_desc: "We will develop domestic tourism, which should bring additional income to our treasury. Additional Income: $§G0.100§!"
 #State Modifers
 SOO_Mamison_path: "Mamison Pass"
 SOO_Mamison_path_desc: ""
 SOO_hydroelectric_dams: "Microhydropower Systems"
 SOO_Tskhinvali_district: "Tskhinvali District"
 SOO_GAS_Electrical_lines: "Gas and Electrical Lines"
 SOO_Java_townlet: "Java Townlet"

 SOO_reinforced_roads: "Reinforced Roads"

 #Focus
 SOO_subsidise_the_Farmers: "Subsidies For Farmers"
 SOO_subsidise_the_Farmers_desc: "Our country is very poor, we need to use every opportunity to get income for the budget. We will try to stimulate our farmers"
 SOO_Roki_Tunnel_tollage: "Repair the Roki Tunnel"
 SOO_Roki_Tunnel_tollage_desc: "We need to repair this tunnel, because only thanks to it we have a connection with Russia"
 SOO_Tskhinvali_gas_and_electricity_network: "Energy Supply of Tskhinvali"
 SOO_Tskhinvali_gas_and_electricity_network_desc: "We will provide Tskhinvali with everything necessary in terms of energy"
 SOO_Move_towards_cash_crop_growth: "Increase Trade Turnover With Russia"
 SOO_Move_towards_cash_crop_growth_desc: "We are ready to increase the supply of our agricultural products to Russia"
 SOO_Rural_Revitalization: "Invest in Infrastructure Restoration"
 SOO_Rural_Revitalization_desc: "We need to restore our roads, which have been damaged for many years"
 SOO_konserv_zavod: "Open a Cannery"
 SOO_konserv_zavod_desc: "We will open a cannery in our country, provide people with jobs and get a good profit from this"
 SOO_Redevelop_the_Mamison_Pass: "Redevelop The Mamison Pass"
 SOO_Redevelop_the_Mamison_Pass_desc: "The Mamison Pass is a rough and mountainous pass on the Ossetia-Russian border. The Ossetian Military Road crosses, which was a road constructed in the years between 1854 & 1889 by the Russian Empire. Today the road is heavily overshadowed by the Transcaucasian Highway."
 SOO_The_Ergneti_market: "Ergneti Market"
 SOO_The_Ergneti_market_desc: "Ergneti is a village on the outskirts of Tskhinvali located on the Georgian side of the border. Where most local Georgian inhabitants go to buy a pack of cheap Russian cigarettes and twelve bottles of alcohol, the market has sprawled into an all-encompassing black market where all commodities from agricultural produce to industrial goods are traded. The market served as a price-setting mechanism for the entire region creating a social dynamic. The Ergneti market has become the most reliable and sustainable source of income for thousands of Ossetians and Georgians alike. "
 SOO_Sponsor_the_Georgian_grey_market: "Sponsor the Georgian Grey Market"
 SOO_Sponsor_the_Georgian_grey_market_desc: "The Georgian Grey market has forged out of the flood of Russian goods flowing into the region. With the bulk of them coming across the Ossetian border down from the Transcaucasian highway. Sponsoring the grey market good lead to an untapped source of income for a need state such as ours."
 SOO_fostering_economic_ties: "Fostering Economic Ties"
 SOO_fostering_economic_ties_desc: "Ergneti has served as a building block towards peace between south Ossetia and Georgia, to keep on a path of stable growth we must take the opportunity to forge closer ties with the Georgian state. "
 SOO_tourism: "Tourism in South Ossetia"
 SOO_tourism_desc: "Our country has beautiful landscapes and views, it's time to develop infrastructure for tourists to access this beauty"
 SOO_A_Shifting_market: "Shifting Market"
 SOO_A_Shifting_market_desc: "The Georgian government has shut down the market we must plan a future in the name of the nation on how to tackle this issue, with many losing their jobs we are forced to adapt by aligning with more Russian aid, and a larger focus on Contraband and others illegal sources of trade."
 SOO_Host_transit_tax: "Host Transit Tax"
 SOO_Host_transit_tax_desc: "The Ergneti market still proclaims itself as a black market. To utilise our untapped income we can set up a transit tax on the Ossetia side of the border. This may give many with an unpleasant option but the money is only pooled within their own state and not within the neighbour across the border."
 SOO_Promote_contraband: "Promote Contraband"
 SOO_Promote_contraband_desc: "With the recent shutdown of the market by the Georgian government we are required to source income by other means. Large parts of the population on both sides of the border are upset with Georgia's recent takedown of the market. Now We are forced into the trade of Contraband goods."
 SOO_regulate_the_market: "Market Regulations"
 SOO_regulate_the_market_desc: "Market regulations are required to root out any illegal behaviour. This will become more appealing for the Georgian side to be more likely to keep open the market even in times of change or rising tensions."
 SOO_Districted_Oversight: "District Oversight"
 SOO_Districted_Oversight_desc: "With this new-found administration governing body of the Georgian territories must begin the process of integrating pollution into the customs of the Ossetian State and its ideas. "
 SOO_Resilient_Commerce: "Resilient Commerce"
 SOO_Resilient_Commerce_desc: "We will try to trade more actively than before to expand our technical potential"
 SOO_Raise_Import_Tariffs: "Raise Import Tariffs"
 SOO_Raise_Import_Tariffs_desc: "We will raise import tariffs to improve revenues to our treasury"
 SOO_the_Russian_bankroll: "Let Russian Banks In"
 SOO_the_Russian_bankroll_desc: "We will have to let in Russian banks to support our economy"
 SOO_new_developments_in_Kvaisa: "Energy of Ossetia"
 SOO_new_developments_in_Kvaisa_desc: "We will start the construction of a power plant to ensure energy security"
 SOO_Boost_the_local_flour_production: "Investments in Flour Production"
 SOO_Boost_the_local_flour_production_desc: "Any agricultural products should be invested by our state"
 SOO_Tractor_Imports: "Import of Tractors"
 SOO_Tractor_Imports_desc: "We import tractors for the needs of our agriculture"
 SOO_Forestry_Development: "Forestry Industry"
 SOO_Forestry_Development_desc: "We will try to develop our forestry industry again"
 SOO_increase_tolls_on_Roki_Tunnel: "Increase Tolls From The Roki Tunnel"
 SOO_increase_tolls_on_Roki_Tunnel_desc: "We will raise tolls in the Roki Tunnel"
 SOO_South_Ossetian_State_University: "South Ossetian State University"
 SOO_South_Ossetian_State_University_desc: "Our republic needs the best minds"
 SOO_Dzuarikau_Tskhinvali_pipeline: "Repaired Oil Pipeline"
 SOO_Dzuarikau_Tskhinvali_pipeline_desc: "This oil pipeline is vital for us"
 SOO_Develop_Tskhinvali: "Infrastructure of Tskhinvali"
 SOO_Develop_Tskhinvali_desc: "Local roads are clearly in need of repair"
 SOO_Develop_Java: "Restoration of Java"
 SOO_Develop_Java_desc: "This settlement also needs financial injections"
 SOO_Revive_soviet_era_works: "Revive the Soviet legacy"
 SOO_Revive_soviet_era_works_desc: "It's time to return what was lost and destroyed over the years - the legacy of the USSR"
 SOO_Develop_Gori: "Development of Gori"
 SOO_Develop_Gori_desc: "New territories of our republic must also be built up"
 SOO_private_sector: "Private Sector"
 SOO_private_sector_desc: "We promote the development of the private sector on the territory of our republic"
 SOO_Geared_for_hardship: "Development Difficulties"
 SOO_Geared_for_hardship_desc: "We have a long way to go in developing and reviving our economy - specifically agriculture"
 SOO_Gori_Tskhinvali_rail_link: "Gori - Tskhinvali Transport Route"
 SOO_Gori_Tskhinvali_rail_link_desc: "We will connect our new territory with the rest of the republic"
 SOO_Ministry_of_internal_affairs: "Ministry of Internal Affairs"
 SOO_Ministry_of_internal_affairs_desc: "Our republic should sleep peacefully"
 SOO_Reinforce_Parliamentary_administration: "Change the Leadership of The Parliament"
 SOO_Reinforce_Parliamentary_administration_desc: "It's time for new people in politics"
 SOO_Dismantle_Parliamentary_Dominance: "Abolishing The Dominance of Parliament"
 SOO_Dismantle_Parliamentary_Dominance_desc: "Parliament should not rule the country alone"
 SOO_Downplay_opposition_forces: "Suppress The Opposition"
 SOO_Downplay_opposition_forces_desc: "The opposition in the form that exists now threatens our republic and its stability"
 SOO_banner_of_the_people: "Banner of the People"
 SOO_banner_of_the_people_desc: "The true sons of Ossetia are ready to defend our country"
 SOO_Political_independent: "Political Independence"
 SOO_Political_independent_desc: "Our policy will be less subject to one or a group of people"
 SOO_Defenders_of_the_Fatherland: "Defenders of the Motherland"
 SOO_Defenders_of_the_Fatherland_desc: "Our fighters will fight to the last for our motherland"
 SOO_Evaluate_the_existing_constitution: "Evaluate The Current Constitution"
 SOO_Evaluate_the_existing_constitution_desc: "Maybe,It's time to change the existing constitution?"
 SOO_Allow_presidential_constitution_changes: "Presidential Constitutional Amendment"
 SOO_Allow_presidential_constitution_changes_desc: "Our president has his own vision on the constitution"
 SOO_The_Regal_Relinquishment: "New Political Life"
 SOO_The_Regal_Relinquishment_desc: "It's time for our republic to breathe life into our political life"
 SOO_Reform_the_distribution_of_farmland: "Agricultural Reform"
 SOO_Reform_the_distribution_of_farmland_desc: "The main source of our income is agricultural products. We must reform this industry competently"
 SOO_The_Kremlin_state: "Pro-Kremlin State"
 SOO_The_Kremlin_state_desc: "We have no more allies except Russia."
 SOO_Ossetian_Patriotism_Reforms: "Ossetian Patriotism"
 SOO_Ossetian_Patriotism_Reforms_desc: "Everyone should be aware and be ready to fight for our homeland"
 SOO_adopted_a_new_constitution: "New Constitution"
 SOO_adopted_a_new_constitution_desc: "It's time to adopt a new Constitution"
 SOO_Enduring_the_Sovereignty_Fight: "Continue the Struggle For Independence"
 SOO_Enduring_the_Sovereignty_Fight_desc: "As long as we are not part of Russia, we will have to fight for our independence"
 SOO_pro_russian: "Pro-Russian Course"
 SOO_pro_russian_desc: "Our ultimate goal in the end is reunification with our brothers North Ossetia and Russia"
 SOO_integrate_to_russian_army: "Integration into the Russian Army"
 SOO_integrate_to_russian_army_desc: "We are ready to fully integrate into the Russian army"
 SOO_referendum: "Referendum On Joining Russia"
 SOO_referendum_desc: "We have been coming to this for a long time, it's time to hold this referendum"
 SOO_invest: "Investments In Our Economy"
 SOO_invest_desc: "Russia is kindly ready to invest in our economy"
 SOO_rosbanks: "Russian Banks"
 SOO_rosbanks_desc: "Russian banks are ready to enter our territory, it will strengthen our economy"
 SOO_inverv_warfrare: "The Russian Doctrine of Military Intervention"
 SOO_inverv_warfrare_desc: "We will follow the military doctrine of our country and actively participate in world conflicts"

 SOO_fight_start: "Start the Fight For The Freedom of Ossetia"
 SOO_fight_start_desc: "The Tadeev clan has terrorized our country for too long, it's time to deal with them"
 SOO_fight_narcota: "Stop the Distribution of Drugs"
 SOO_fight_narcota_desc: "We will eliminate all persons associated with the Tedeevs who are involved in drug trafficking"
 SOO_fight_contrabanda: "Overcome Illegal Smuggling"
 SOO_fight_contrabanda_desc: "Tadeevskaya contraband will be destroyed forever"
 SOO_fight_alchohol: "Cover Up Illegal Alcohol"
 SOO_fight_alchohol_desc: "Illegal alcohol will no longer appear in our country"
 SOO_fight_reket: "Overcome the Racket"
 SOO_fight_reket_desc: "We will deal with their pathetic attempts to racketeer entrepreneurs of our country"
 SOO_fight_orujie: "Destroy Arms Smuggling Channels"
 SOO_fight_orujie_desc: "Weapons will no longer be going through our country illegally"
 SOO_fight_tamojnia: "Remove Corrupt Customs Officers"
 SOO_fight_tamojnia_desc: "We will clean up all disloyal employees of our customs"
 SOO_fight_kgb: "Deal With Corruption In The KGB"
 SOO_fight_kgb_desc: "Even in the KGB, the Tadeevs were able to find people who could be bribed - it's time to end this"
 SOO_fight_minor: "Remove Corrupt Officials From The Ministry of Education"
 SOO_fight_minor_desc: "The last person is sitting in the Ministry of Education, which gives the Tadeev clan power over the country. It's time to deal with her"
 SOO_end_fight: "Liberate The Country"
 SOO_end_fight_desc: "Finally, our country will breathe a sigh of peace"

 SOO_prepare_for_war: "Preparing For War"
 SOO_prepare_for_war_desc: "War is inevitable, we must be ready for it"
 SOO_call_abkhazia: "Appeal to Abkhazia"
 SOO_call_abkhazia_desc: "We and the Abkhazians must be together to counter the threat of Georgia"
 SOO_establish_connection_with_kavkaz: "Union With Chechnya"
 SOO_establish_connection_with_kavkaz_desc: "Perhaps the Chechens will help us again as in the 90s"
 SOO_ossetia_at_war: "Battlefield Experience"
 SOO_ossetia_at_war_desc: "Right now, on the battlefield, we are becoming stronger and more experienced"
 SOO_lessons_from_war: "Lessons Of War"
 SOO_lessons_from_war_desc: "The experience of this war has given us a lot"
 SOO_new_defences: "New Military Investments"
 SOO_new_defences_desc: "We will strengthen our investments in the military sphere"
 SOO_doctrine_update: "Updated Military Doctrine"
 SOO_doctrine_update_desc: "Our military doctrine needs a little change"
 SOO_north_ossetia_ratnik: "Fully Equip The Army With A 'Ratnik'"
 SOO_north_ossetia_ratnik_desc: "Russian military equipment will be the best option for our army"
 SOO_submission_to_the_russian_doctrine: "Submission To The Russian Doctrine"
 SOO_submission_to_the_russian_doctrine_desc: "We will completely switch to the Russian Doctrine"
 SOO_Gori_pereseleniye: "Settlement of Gori"
 SOO_Gori_pereseleniye_desc: "We will allow our citizens to populate this territory"

 SOO_foreign_relations: "International Diplomacy"
 SOO_foreign_relations_desc: "We need to establish international relations"
 SOO_reinforce_sng2: "CIS-2 Partners"
 SOO_reinforce_sng2_desc: "Our closest partners are members of the CIS-2"
 SOO_russian_ms: "Cooperation With The Military Industry of Russia"
 SOO_russian_ms_desc: "Russian military equipment is the best option for us to purchase...and the only one"
 SOO_russian_arms: "Buy Russian Tanks"
 SOO_russian_arms_desc: "We can get anywhere with Russian tanks"
 SOO_transnistria_accept: "Smuggling From Transnistria"
 SOO_transnistria_accept_desc: "Pridnestrovian weapons depots will be interesting for our country"
 SOO_abkahz_relations: "Improving Relations With Abkhazians"
 SOO_abkahz_relations_desc: "Abkhazians and Ossetians are brothers forever"
 SOO_abkahz_def_pact: "Defensive Pact With Abkhazia"
 SOO_abkahz_def_pact_desc: "We must be ready to defend ourselves together with the Abkhazians"
 SOO_trade_abk_def: "Trade With Abkhazia"
 SOO_trade_abk_def_desc: "It is necessary to establish trade relations with Abkhazia"
 SOO_syria_relations: "Fraternal Syrian People"
 SOO_syria_relations_desc: "Syria turned out to be an unexpected partner for our country, with whom it is worth establishing relations"
 SOO_venez_relations: "Interaction With Venezuela"
 SOO_venez_relations_desc: "Even despite such a long distance, we are ready to establish cooperation with Venezuela"
 SOO_shara_relat: "Interaction With Southern Sahara"
 SOO_shara_relat_desc: "Even despite such a long distance, we are ready to establish cooperation with Southern Sahara"
 SOO_nikar_relations: "Interaction With Nicaragua"
 SOO_nikar_relations_desc: "Even despite such a long distance, we are ready to establish cooperation with Nicaragua"
 SOO_artsakh_relations: "Interaction With Artsakh"
 SOO_artsakh_relations_desc: "Our partners, brothers from Artsakh will be excellent allies"
 SOO_artsakh_volunteers: "Volunteers From Artsakh"
 SOO_artsakh_volunteers_desc: "Volunteers from Artsakh came to help our country"
 SOO_approach_armenia: "Support Armenia"
 SOO_approach_armenia_desc: "Armenians and I are fraternal peoples, and we will help each other in everything"
 SOO_economic_pizda: "Russian Investments"
 SOO_economic_pizda_desc: "Russia is ready to invest in our country"
 SOO_nykhaz_russian_partnership: "Development of Partnership With Russia"
 SOO_nykhaz_russian_partnership_desc: "We will expand our partnership with Russia"
 SOO_further_integr_osset: "Integration With North Ossetia"
 SOO_further_integr_osset_desc: "We are ready for integration with North Ossetia"
 SOO_podchistit_polit_pole: "Clean Up The Political Field"
 SOO_podchistit_polit_pole_desc: "It's time to clean up our political enemies"
 SOO_north_ssetian_dobrovol_army: "North Ossetian Volunteers"
 SOO_north_ssetian_dobrovol_army_desc: "A lot of volunteers from North Ossetia came to our country"
 SOO_new_ak_rifles: "License For New Kalashnikov Models"
 SOO_new_ak_rifles_desc: "We are ready to open production of the most modern model of the Kalashnikov assault rifle on our territory"
 SOO_iron_Iroon: "Iron Alanya"
 SOO_iron_Iroon_desc: "We will be as strong as the steel that made up the swords and armor of our ancestors - the Alans"
 SOO_native_faith: "Our True Religion"
 SOO_native_faith_desc: "It's time for our people to finally open their eyes and accept the true religion"
 SOO_revive_alan_spirit: "Revive the Alanian Spirit"
 SOO_revive_alan_spirit_desc: "The spiritual rebirth of our nation has begun"
 SOO_eurasian_ambitions: "Eurasian Ambitions"
 SOO_eurasian_ambitions_desc: "Our ambitions extend far beyond the horizons"
 SOO_influence_iran: "Influence In Iran"
 SOO_influence_iran_desc: "We will expand our influence on Iran, namely on the Zoroastrians who live there"
 SOO_zoroastr_reb_iran: "Zoroastrian Rebellion in Iran"
 SOO_zoroastr_reb_iran_desc: "Zoroastrians in Iran are ready to revolt against the current government!"
 SOO_influence_russian_pagans: "Influence on Russian Paganism"
 SOO_influence_russian_pagans_desc: "Friendship with Pagans from Russia will bear fruit in the future"
 SOO_coup_in_armenia: "Fraternity with Armenia"
 SOO_coup_in_armenia_desc: "It's time for Armenia to become a part of our great plan"
 SOO_coup_kob: "It's Time To Destroy the Egyptian Priests"
 SOO_coup_kob_desc: "It is time for our peoples to fight a common enemy"
 SOO_greater_scythia: "Great Scythia"
 SOO_greater_scythia_desc: "The true heritage of our people has finally been revived. Long live Scythia!"
 SOO_unite_with_northosset_as_rus_pup: "United Ossetian SSR"
 SOO_unite_with_northosset_as_rus_pup_desc: "Ossetia will be united again!"
 SOO_annex_abk: "Unite With Abkhazia"
 SOO_annex_abk_desc: "It's time for our fraternal peoples to unite"
 SOO_strike_turkey: "End Turkey"
 SOO_strike_turkey_desc: "Turkey must be destroyed"
 SOO_revolutions_in_southcauc: "Revolutions Throughout The South Caucasus"
 SOO_revolutions_in_southcauc_desc: "The Caucasian peoples must be liberated through the flames of revolution"
 SOO_referendums_in_northcauc: "North Caucasian Referendums"
 SOO_referendums_in_northcauc_desc: "Fraternal republics should be peacefully reunited with us"
 SOO_invade_iran: "End Iran"
 SOO_invade_iran_desc: "Iran has lost its way, it's time to end it"

 SOO_commi_start: "Red Ossetia"
 SOO_commi_start_desc: "The path of socialism is the only true one for us"
 SOO_mnogo_parti: "Multiparty system"
 SOO_mnogo_parti_desc: "More parties - a more stable state"
 SOO_zakonnost: "Legality and Order"
 SOO_zakonnost_desc: "We must bring our state to perfect law and order"
 SOO_kadrovaya_politica: "Competent Personnel Policy"
 SOO_kadrovaya_politica_desc: "Competent recruitment will save us from unwanted people in the future"
 SOO_svobody: "Freedoms and Rights of Citizens"
 SOO_svobody_desc: "We guarantee our citizens the fulfillment of all their rights"
 SOO_molodej: "Youth Policy"
 SOO_molodej_desc: "Youth is our future and we will invest in it competently"
 SOO_soc_sfera: "Social Policy"
 SOO_soc_sfera_desc: "The social sphere is one of the priorities for our country"
 SOO_restore_selhoz: "Revive Agriculture"
 SOO_restore_selhoz_desc: "Agriculture must be revived and become better than it was!"
 SOO_free_education: "Revive The Educational System"
 SOO_free_education_desc: "To our citizens - the best education"
 SOO_new_economic: "The New Ossetian Economy"
 SOO_new_economic_desc: "Our economy is flourishing"
 SOO_osetian_language: "Promotion Of The Ossetian Language"
 SOO_osetian_language_desc: "Our language and culture should not be forgotten"
 SOO_marxism: "Marxism in Schools"
 SOO_marxism_desc: "The teachings of Marx will not be forgotten"
 SOO_five_year_plan: "First Five Year Plan"
 SOO_five_year_plan_desc: "The free economic models of the western states is no future for a socialist state. The return to planned economy, preferably in the form of classical Soviet-style Five Year Plans, will give the government unchecked influence on the previously unchecked economy."
 SOO_connect_to_neighbours: "Connect To Neighbors"
 SOO_connect_to_neighbours_desc: "While not of our neighbors follow our way, we still can cooperate and maintain decent relations."


 SOO_natpop_start: "Party of the People"
 SOO_natpop_start_desc: "Our party will be the most popular in the history of our country"
 SOO_anti_birecracy: "Fighting Bureaucracy"
 SOO_anti_birecracy_desc: "Down with bureaucrats and the dominance of officials!"
 SOO_protect_small_business: "Protect Small Businesses"
 SOO_protect_small_business_desc: "Small business is the future of the economy of our republic"
 SOO_invest_climat: "Investment Climate"
 SOO_invest_climat_desc: "We need investments, and we will try to do anything for this"
 SOO_strahovanie: "Social Insurance"
 SOO_strahovanie_desc: "Our citizens should have all social guarantees"
 SOO_patriotism: "Ossetian Patriotism"
 SOO_patriotism_desc: "We need patriotism like air"
 SOO_zdravo: "Healthy Nation"
 SOO_zdravo_desc: "A healthy nation is a healthy country"
 SOO_ban_sects: "Ban Sects"
 SOO_ban_sects_desc: "Sects and heresies are corrupting our society. We must ban and suppress all initiators and followers of these destructive organizations created to undermine our self."
 SOO_military_arms: "Our Own Military Industry"
 SOO_military_arms_desc: "It's time for our country to produce its own weapons to protect against external enemies"

 SOO_nyhaz_start: "Return South Ossetia To The Rule of Law"
 SOO_nyhaz_start_desc: "Finally, the real patriots of their country took power into their own hands"
 SOO_nyhaz_narodovlastie: "Democracy"
 SOO_nyhaz_narodovlastie_desc: "The people can sleep peacefully - the country is in safe hands"
 SOO_nyhaz_razdelenie: "Separation of Powers"
 SOO_nyhaz_razdelenie_desc: "The real principle of separation of powers is one of our main reforms, it must be observed"
 SOO_nyhaz_reform_pravo: "Law Enforcement Reform"
 SOO_nyhaz_reform_pravo_desc: "We must completely change the face of law enforcement agencies"
 SOO_nyhaz_kbg_invest: "KGB Reform"
 SOO_nyhaz_kbg_invest_desc: "It's time for the KGB to change completely"
 SOO_nyhaz_omon_invest: "OMON Reform"
 SOO_nyhaz_omon_invest_desc: "Riot police officers and the entire structure must be cleaned and changed"
 SOO_nyhaz_ter_defence: "Create A Territorial Defense"
 SOO_nyhaz_ter_defence_desc: "We need people to protect our country in the most difficult moments"
 SOO_nyhaz_defence_doctrine: "Defensive Doctrine"
 SOO_nyhaz_defence_doctrine_desc: "Our country does not attack anyone, and the doctrine should clearly reflect this"
 SOO_nyhaz_national_guard: "National Guard"
 SOO_nyhaz_national_guard_desc: "It's time to create our own national guard, because our armed Forces are no longer enough to defend the country"

 SOO_communism_assr: "South Ossetian Soviet Republic"
 SOO_skufia: "Great Scythia"

 SER_Modernise_Belgrade: "New Tractors"

 SOO_commie_modifier: "Communist Policy of South Ossetia"
 SOO_commie_modifier_desc: "South Ossetia has once again chosen the communist path, the red banner has once again illuminated our lands."
 SOO_commie_start_tt: "Add §Y$SOO_commie_modifier$§!, which grants £political_power_texticon  Political Power Gain: §G+4.00%§!\n\n"
 SOO_commie_modifier_tt_intro: "Modify §Y$SOO_commie_modifier$§! by"
 SOO_commie1_tt: "$SOO_commie_modifier_tt_intro$ \n £drift_defence_texticon  Ideology drift defense: §R-15.00%§! \n £stability_texticon  Stability: §G+9.00%§!\n\n"
 SOO_commie2_tt: "$SOO_commie_modifier_tt_intro$ \n £stability_texticon  Stability: §G+6.00%§! \n £political_violence_gain_texticon  Resistance Growth Speed: §G-10.00%§!\n £police_cost_multiplier_modifier_texticon §YPolice Cost§! Multiplier: §R+5.00%§!\n\n "
 SOO_commie3_tt: "$SOO_commie_modifier_tt_intro$ \n £stability_texticon  Stability: §G+4.00%§! \n £bureaucracy_cost_multiplier_modifier_texticon §YBureaucracy Cost§! Multiplier: §R+5.00%§!\n £emerging_outlook_campaign_cost_modifier_texticon Daily Emerging Support: §G+0.01%§!\n\n "
 SOO_commie4_tt: "$SOO_commie_modifier_tt_intro$ \n £construction_speed_milfactory_texticon  §YMilitary Factory§! construction speed: §G+9.00%§! \n  £social_cost_multiplier_modifier_texticon §YSocial Spending Cost§! Multiplier: §R+5.00%§! \n £health_cost_multiplier_modifier_texticon §YHealth Cost§! Multiplier: §R+5.00%§!\n\n "
 SOO_commie5_tt: "$SOO_commie_modifier_tt_intro$ \n £emerging_outlook_campaign_cost_modifier_texticon Daily Emerging Support: §G+0.04%§! \n  £nationalist_outlook_campaign_cost_modifier_texticon Daily Nationalist Support: §G+0.04%§! \n £stability_texticon  Stability: §R-7.00%§!\n\n"
 SOO_commie6_tt: "$SOO_commie_modifier_tt_intro$ \n £emerging_outlook_campaign_cost_modifier_texticon Daily Emerging Support: §G+0.05%§! \n  £education_cost_multiplier_modifier_texticon §YEducation Cost§! Multiplier: §R+10.00%§!\n\n"
 SOO_commie7_tt: "$SOO_commie_modifier_tt_intro$ \n £education_cost_multiplier_modifier_texticon §YEducation Cost§! Multiplier: §R+9.00%§! \n Research Speed: §G+15.00%§! \n\n"
 SOO_commie8_tt: "$SOO_commie_modifier_tt_intro$ \n £manpower_texticon  Recruitable Population: §G+4.00%§! \n £social_cost_multiplier_modifier_texticon §YSocial Spending Cost§! Multiplier: §R+2.00%§! \n\n"
 SOO_commie9_tt: "$SOO_commie_modifier_tt_intro$ \n £drift_defence_texticon  Ideology drift defense: §R-12.00%§! \n £political_power_texticon  Political Power Gain: §G+3.00%§! \n\n"

 SOO_natpop_modifier: "People's Politics of South Ossetia"
 SOO_natpop_modifier_desc: "The People's Party strives to give the best to the people of South Ossetia, but due to a rather vague political program, it is unlikely to work out ideally."
 SOO_natpop_start_tt: "Add §Y$SOO_natpop_modifier$§!, which grants £political_power_texticon  Political Power Gain: §G+4.00%§!\n\n"
 SOO_natpop_modifier_tt_intro: "Modify §Y$SOO_natpop_modifier$§! by"
 SOO_natpop1_tt: "$SOO_natpop_modifier_tt_intro$ \n £bureaucracy_cost_multiplier_modifier_texticon §YBureaucracy Cost§! Multiplier: §G-15.00%§! \n £stability_texticon  Stability: §G+5.00%§!\n\n"
 SOO_natpop2_tt: "$SOO_natpop_modifier_tt_intro$ \n £construction_speed_milfactory_texticon  §YMilitary Factory§! construction speed: §G+15.00%§! \n  £social_cost_multiplier_modifier_texticon §YSocial Spending Cost§! Multiplier: §R+8.00%§! \n £health_cost_multiplier_modifier_texticon §YHealth Cost§! Multiplier: §R+8.00%§!\n\n "
 SOO_natpop3_tt: "$SOO_natpop_modifier_tt_intro$ \n £nationalist_outlook_campaign_cost_modifier_texticon Daily Nationalist Support: §G+0.03%§!\n\n"
 SOO_natpop4_tt: "$SOO_natpop_modifier_tt_intro$ \n £manpower_texticon  Recruitable Population: §G+8.00%§!\n £health_cost_multiplier_modifier_texticon §YHealth Cost§! Multiplier: §R+5.00%§! \n\n"
 SOO_natpop5_tt: "$SOO_natpop_modifier_tt_intro$ \n £political_power_texticon  Political Power Gain: §G+3.00%§! \n £drift_defence_texticon Ideology drift defense: §R-12.00%§!\n\n"
 SOO_natpop6_tt: "$SOO_natpop_modifier_tt_intro$ \n Research Speed: §G+10.00%§!\n\n"

 SOO_nyhaz_modifier: "Militaristic Popular Politics"
 SOO_nyhaz_modifier_desc: "Our people are tired of the eternal and false promises of politicians, our country should rise like a Phoenix from oblivion, it's time to decide the fate of Ossetia."
 SOO_nyhaz_start_tt: "Add §Y$SOO_nyhaz_modifier$§!, which grants £political_power_texticon  Political Power Gain: §G+4.00%§!\n\n"
 SOO_nyhaz_modifier_tt_intro: "Modify §Y$SOO_nyhaz_modifier$§! by"
 SOO_nyhaz1_tt: "$SOO_nyhaz_modifier_tt_intro$ \n £drift_defence_texticon  Ideology drift defense: §R-15.00%§! \n £stability_texticon  Stability: §G+9.00%§!\n\n"
 SOO_nyhaz2_tt: "$SOO_nyhaz_modifier_tt_intro$ \n £political_violence_gain_texticon  Resistance Growth Speed: §G-10.00%§!\n\n"
 SOO_nyhaz3_tt: "$SOO_nyhaz_modifier_tt_intro$ \n £police_cost_multiplier_modifier_texticon §YPolice Cost§! Multiplier: §R+5.00%§! \n £political_violence_texticon  Foreign subversive activities efficiency: §G-10.00%§! \n £operatives_root_out_resistance_texticon  Root Out Resistance mission effects: §G+15.00%§! \n\n"
 SOO_nyhaz4_tt: "$SOO_nyhaz_modifier_tt_intro$ \n £operatives_root_out_resistance_texticon  Root Out Resistance mission effects: §G+15.00%§!\n\n"
 SOO_nyhaz5_tt: "$SOO_nyhaz_modifier_tt_intro$ \n £political_power_texticon  Political Power Gain: §G+3.00%§! \n £drift_defence_texticon Ideology drift defense: §R-12.00%§!\n\n"
 SOO_nyhaz6_tt: "$SOO_nyhaz_modifier_tt_intro$ \n £manpower_texticon  Recruitable Population: §G+8.00%§!\n £health_cost_multiplier_modifier_texticon §YHealth Cost§! Multiplier: §R+5.00%§! \n\n"

 SOO_bandit_modifier: "Power of §RThe Tadeev clan§!"
 SOO_bandit_modifier_desc: "The Tedeev clan has taken control of many spheres in our republic, we are literally losing millions because no one is going to deal with them."
 SOO_bandit_modifier_tt_intro: "Modify §Y$SOO_bandit_modifier$§! by"
 SOO_bandit1_tt: "$SOO_bandit_modifier_tt_intro$ \n £population_tax_income_multiplier_modifier_texticon §YPopulation Tax Revenue§! Multiplier: §G+15.00%§! \n £stability_texticon  Stability: §G+2.00%§!\n\n"
 SOO_bandit2_tt: "$SOO_bandit_modifier_tt_intro$ \n £population_tax_income_multiplier_modifier_texticon §YPopulation Tax Revenue§! Multiplier: §G+2.00%§! \n  £manpower_texticon  Recruitable Population: §G+4.00%§!\n\n"
 SOO_bandit3_tt: "$SOO_bandit_modifier_tt_intro$ \n £manpower_texticon  Recruitable Population: §G+7.00%§!\n\n"
 SOO_bandit4_tt: "$SOO_bandit_modifier_tt_intro$ \n £stability_texticon  Stability: §G+5.00%§!\n\n"
 SOO_bandit5_tt: "$SOO_bandit_modifier_tt_intro$ \n £population_tax_income_multiplier_modifier_texticon §YPopulation Tax Revenue§! Multiplier: §G+3.00%§! \n £stability_texticon  Stability: §G+5.00%§!\n\n"
 SOO_bandit6_tt: "$SOO_bandit_modifier_tt_intro$ \n £population_tax_income_multiplier_modifier_texticon §YPopulation Tax Revenue§! Multiplier: §G+20.00%§!\n\n"
 SOO_bandit7_tt: "$SOO_bandit_modifier_tt_intro$ \n £stability_texticon  Stability: §G+15.00%§! \n £police_cost_multiplier_modifier_texticon §YPolice Cost§! Multiplier: §G-20.00%§!\n\n"
 SOO_bandit8_tt: "$SOO_bandit_modifier_tt_intro$ \n £political_power_texticon  Political Power Gain: §G+2.00%§! \n Research Speed: §G+15.00%§! \n £education_cost_multiplier_modifier_texticon §YEducation Cost§! Multiplier: §G-15.00%§!  \n\n"

 Ossetia.1.t: "Referendum in South Ossetia"
 Ossetia.1.d: "The state of South Ossetia is holding a referendum on joining our great country. Most of its residents agreed with this decision. Now it's up to us, will we accept them into Russia?"
 Ossetia.1.a: "Of course, welcome home!"
 Ossetia.1.b: "No, we don't need them"
 Ossetia.2.t: "Referendum in South Ossetia"
 Ossetia.2.d: "Russia has agreed to accept us!"
 Ossetia.2.a: "Hooray!"
 Ossetia.3.t: "Referendum in South Ossetia"
 Ossetia.3.d: "Russia refused to accept us"
 Ossetia.3.a: "Damn"
 Ossetia.4.t: "Merger of South and North Ossetia"
 Ossetia.4.d: "South Ossetia is asking for integration with North Ossetia, are we ready to meet their demand?"
 Ossetia.4.a: "Of Course"
 Ossetia.4.b: "No"
 Ossetia.5.t: "Merger of South and North Ossetia"
 Ossetia.5.d: "Russia has agreed"
 Ossetia.5.a: "Hooray!"
 Ossetia.6.t: "Merger of South and North Ossetia"
 Ossetia.6.d: "Russia refused"
 Ossetia.6.a: "Damn"
 Ossetia.7.t: "Alliance of the Firstborn"
 Ossetia.7.d: "The heirs of the Great Scythia offer us to create an Alliance that will lead the whole world to the right path and overthrow our common enemies"
 Ossetia.7.a: "Together we will cleanse the world of filth!"
 Ossetia.7.b: "No"
 Ossetia.8.t: "Alliance of the Firstborn"
 Ossetia.8.d: "They have agreed to become our loyal allies"
 Ossetia.8.a: "Hooray!"
 Ossetia.9.t: "Alliance of the Firstborn"
 Ossetia.9.d: "They decided not to help us in our great goal"
 Ossetia.9.a: "Damn"
 Ossetia.10.t: "Ossetian Politics"
 Ossetia.10.d: "In the tumultuous political landscape of South Ossetia in the year 2000, the de facto independent state grappled with ongoing challenges to its legitimacy and territorial disputes with Georgia. Led by President Lyudvig Chibirov, South Ossetia faced a credibility crisis as only a handful of nations, including Russia, recognized its sovereignty, while the majority of the international community, aligned with the United Nations, continued to regard it as an integral part of Georgia. The influence of Russia played a pivotal role, both politically and militarily, shaping the region's ability to maintain de facto independence. Tensions with Georgia remained high, marked by sporadic outbreaks of violence along the administrative boundary, hindering efforts for a peaceful resolution. Against this backdrop, the unresolved conflicts and humanitarian concerns posed significant challenges, underscoring the need for sustained international diplomatic efforts to bring stability to the region."
 Ossetia.10.a: "Iratta Razma"
 Ossetia.11.t: "Kokoyti elected as President."
 Ossetia.11.d: "Eduard Kokoity was elected president as an opposition candidate in direct popular presidential elections for the post of President of the Republic of South Ossetia."
 Ossetia.11.a: "Let's see how he does."
 Ossetia.12.t: "Daurbek's Proposal"
 Ossetia.12.d: "Our people need new leadership! Why to bother with elections, when our leader must be ordained to us by Gods? I propose two solutions for this problem..."
 Ossetia.12.a: "Indeed, Daurbek, you are worthy."
 Ossetia.12.b: "We need to invite our aristocracy from Nalchik!"
 Ossetia.12.c: "Do not intervene in state affairs, lunatic."
 Ossetia.13.t: "Ossetia Asks for our help!"
 Ossetia.13.d: "Ossetia asks our banks to help them in thir hard financial situation."
 Ossetia.13.a: "Sure!"
 Ossetia.13.b: "Sorry,no."
 Ossetia.14.t: "Russia provides help!"
 Ossetia.14.d: "Russia provides us economical help."
 Ossetia.14.a: "Thanks"
 Ossetia.15.t: "Russia rejected our offer."
 Ossetia.15.d: "Russia rejected providing us financial help."
 Ossetia.15.a: "Okay"
 Ossetia.16.t: "CIS-2 was created"
 Ossetia.16.d: "The Commonwealth of Unrecognized States is an association of unrecognized and partially recognized states in the post—Soviet space, founded in 1992.New association of unrecognized states was born in Tiraspol: an agreement was signed on the establishment of a permanent coordinating body — a Meeting of Foreign Ministers — and an advisory council at the expert level for preparatory work between meetings, which were supposed to be held at least twice a year"
 Ossetia.16.a: "Okay"

 SOO_greater_skifia_decisions_category: "Great Scythia"
 SOO_greater_skifia_decisions_category_desc: ""
 SOO_caucas_south_attack: "Subjugate the South Caucasus"
 SOO_central_azia_attack: "Subjugate Central Asia"
 SOO_CHINA_attack: "Subjugate China"
 SOO_Russia_attack: "Subjugate Russia"

 SOO_revoult_south_caucas: "Revolutions in South Caucasus"
 SOO_revoult_south_caucas_desc: "Workers in former Soviet republics are severely oppressed by dictators and capitalists, which gained power after the illegal dissolution of the USSR! We need to help our comrades and make them a part of our socialist family!"

 SOO_firstborn_faction: "Alliance of the Firstborn"

 ##Azerbaijan
 SOO_influence_on_azer: "Socialist revolution in §Y[AZE.GetNameWithFlag]§!"
 SOO_cis_revolution_close4: "Close revolution decisions in §Y[AZE.GetNameWithFlag]§!"
 SOO_annex4: "Become One Country With Fraternal §Y[AZE.GetNameWithFlag]§!"
 SOO_cis_bribing_of_local_military24: "Bribe the Military Generals in §Y[AZE.GetNameWithFlag]§!"
 SOO_cis_bribing_corrupt_local_officials24: "Bribery of Corrupt Officials in §Y[AZE.GetNameWithFlag]§!"
 SOO_cis_protest_financing24: "Protest Funding in §Y[AZE.GetNameWithFlag]§!"
 SOO_cis_promotion_of_communist_ideology_in_government24: "Develop Communist Ideology in Government in §Y[AZE.GetNameWithFlag]§!"
 ##Georgia
 SOO_influence_on_georgia: "Socialist revolution in §Y[GEO.GetNameWithFlag]§!"
 SOO_cis_revolution_close5: "Close revolution decisions in §Y[GEO.GetNameWithFlag]§!"
 SOO_annex5: "Become One Country With Fraternal §Y[GEO.GetNameWithFlag]§!"
 SOO_cis_bribing_of_local_military25: "Bribe the Military Generals in §Y[GEO.GetNameWithFlag]§!"
 SOO_cis_bribing_corrupt_local_officials25: "Bribery of Corrupt Officials in §Y[GEO.GetNameWithFlag]§!"
 SOO_cis_protest_financing25: "Protest Funding in §Y[GEO.GetNameWithFlag]§!"
 SOO_cis_promotion_of_communist_ideology_in_government25: "Develop Communist Ideology in Government in §Y[GEO.GetNameWithFlag]§!"
 ##Armenia
 SOO_influence_on_armenia: "Socialist revolution in §Y[ARM.GetNameWithFlag]§!"
 SOO_cis_revolution_close6: "Close revolution decisions in §Y[ARM.GetNameWithFlag]§!"
 SOO_annex6: "Become One Country With Fraternal §Y[ARM.GetNameWithFlag]§! "
 SOO_cis_bribing_of_local_military26: "Bribe the Military Generals in §Y[ARM.GetNameWithFlag]§!"
 SOO_cis_bribing_corrupt_local_officials26: "Bribery of Corrupt Officials in §Y[ARM.GetNameWithFlag]§!"
 SOO_cis_protest_financing26: "Protest Funding in §Y[ARM.GetNameWithFlag]§!"
 SOO_cis_promotion_of_communist_ideology_in_government26: "Develop Communist Ideology in Government in §Y[ARM.GetNameWithFlag]§!"
 ##Abkhazia
 SOO_influence_on_abkhazia: "Socialist revolution in §Y[ABK.GetNameWithFlag]§!"
 SOO_cis_revolution_close: "Close revolution decisions in §Y[ABK.GetNameWithFlag]§!"
 SOO_annex: "Become One Country With Fraternal §Y[ABK.GetNameWithFlag]§!"
 SOO_cis_bribing_of_local_military: "Bribe the Military Generals in §Y[ABK.GetNameWithFlag]§!"
 SOO_cis_bribing_corrupt_local_officials: "Bribery of Corrupt Officials in §Y[ABK.GetNameWithFlag]§!"
 SOO_cis_protest_financing: "Protest Funding in §Y[ABK.GetNameWithFlag]§!"
 SOO_cis_promotion_of_communist_ideology_in_government: "Develop Communist Ideology in Government in §Y[ABK.GetNameWithFlag]§!"
 SOO_rebper: "We will support Zoroastrians in Iran and start a rebellion there!"
 Ukr_scyth_reb: "We will support Assianists in Ukraine and start a rebellion there!"

 SOO_India_attack: "Invite India"
 SOO_influence_russia: "Support Our Brothers in Russia"
 SOO_libya_attack: "Bring Back Kingdom of Alans and Vandals"
 SOO_spain_attack: "Bring Spain To It's Alan Roots"
 SOO_influence_ukraine: "Scythian Community of Ukraine"
 SOO_hungary_attack: "Remind Hungarians About Their Ancestry"
 SOO_defenders_of_iron_idea: "Defenders of Iryston"
 SOO_defenders_of_iron_idea_desc: "Ossetians have always been famous for their strength and courage, as well as a sense of duty to the motherland. In view of the presence of such an aggressive neighbor as Georgia next to them, they are forced to constantly be ready for an invasion"
 SOO_idea_focus_northossetia_volunteers: "Volunteers From South Ossetia"
 SOO_idea_focus_northossetia_volunteers_desc: "Ossetians have always been famous for their brotherly spirit and willingness to help fraternal peoples"
 SOO_victory_war_idea: "Victory in War of Independence"
 SOO_victory_war_idea_desc: "Ossetians defended their right to independence back in the 90s, this is their main core in the struggle for their independence and further"
 SOO_outdated_army_idea: "Outdated Army"
 SOO_outdated_army_idea_desc: "The Ossetian army has long been inconsistent with modern realities, its weapons are outdated and need to be replaced"

 SOO_puppet_of_georgia: "Puppet of Georgia"
 SOO_puppet_of_georgia_desc: "We have now become the puppet of Georgia... We have to live with it further."
 SOO_mix_the_population: "Population Return"
 SOO_mix_the_population_desc: "Now we have to exchange the population."
 SOO_integration_into_georgian_system: "Integration into Georgian System"
 SOO_integration_into_georgian_system_desc: "Now we have to merge our governmental structures."
 SOO_ossetian_georgian_friendship: "Autonomous Friendship"
 SOO_ossetian_georgian_friendship_desc: "We will now be Integrated as an autonomous state and axe of war is buried."
 SOO_idea_pro_farmers: "Pro-Farmers Policies"
 SOO_reforming_army_mechanize: "Modernized Russian Army Model"
 SOO_north_caucas_revoult_tt: "If we have puppets among the countries of the North Caucasus, they will hold referendums on joining us"