﻿l_english:
 japan_focus: "Japanese Focus Tree"
 JAP_economic_reform: "Economic Reform"
 JAP_economic_reform_desc: "Our economy is still antiquated, a result of post-war American plans. Let us make our own way!"
 JAP_invest_in_toyota: "Invest in Toyota"
 JAP_invest_in_toyota_desc: "Toyota is one of the biggest automotive industries to come out of Japan, and we can make some money out of it by making state-investments in their factories."
 JAP_expand_the_automotive_industry: "Expand the Automotive Industry"
 JAP_expand_the_automotive_industry_desc: "After investing in Toyota, now we should invest in minor car businesses."
 JAP_reform_the_economic_ministry: "Reform the Economic Ministry"
 JAP_reform_the_economic_ministry_desc: "We can always be more efficient."
 JAP_support_stagnant_businesses: "Support Stagnant Businesses"
 JAP_support_stagnant_businesses_desc: "A diverse and vibrant business sector benefits the consumer and the government."
 JAP_investments_in_south_east_asia: "Investments in South East Asia"
 JAP_investments_in_south_east_asia_desc: "Southeast Asia is a vast market that we cannot give up. Investing here means rich returns."
 JAP_support_agriculture_abroad: "Support Agriculture Abroad"
 JAP_support_agriculture_abroad_desc: "For a long time, because of the small area, Japan's agriculture has been working hard on intensive farming, and now it is applying the results in this area to foreign fields."
 JAP_cultural_revitalization: "Cultural Revitalization"
 JAP_cultural_revitalization_desc: "Our traditional culture is once again prospering! Let's re-teach our old culture to the younger generation and revive the forgotten tradition."
 JAP_devalue_personal_savings_accounts: "Devalue Personal Savings Accounts"
 JAP_devalue_personal_savings_accounts_desc: "There are too many savings in too many personal accounts, and there must be a way to reduce the value of these funds to help fight the recession."
 JAP_invite_asian_scientists: "Invite Asian Scientists"
 JAP_invite_asian_scientists_desc: "We should make Japan into a sacred place for Asian scientists to attract them to come to Japan for research and development work."
 JAP_break_the_deflation: "Break the Deflation"
 JAP_break_the_deflation_desc: "Everything is to solve the problem of deflation, so that the country can be pulled out of the mud pit of economic recession."
 JAP_develop_honshu: "Develop Honshu"
 JAP_develop_honshu_desc: "Honshu (a word that literally translates as 'Main Island' or 'Main Province') is the largest and most populated of the islands of Japan, as well as the location of Japan's four largest cities, Tokyo, Yokohama, Osaka and Nagoya. Add to that other huge cities like Kyoto and Kobe.\nWe need to increase Honshu's industrial base in size."
 JAP_national_renewal: "National Renewal"
 JAP_national_renewal_desc: "Japan's economic and political miracle has dominated much of the 20th century after 1945, but it has slowed down since the 1980s. Japan is even threatened with being overtaken by China as the second largest economy in the world! We need to find a new direction for our fatherland and its society."
 JAP_bushido: "Bushido"
 JAP_bushido_desc: "Bushido is a classical Japanese military concept. The name translates to 'the way of the warrior' and is somewhat similar to the western concepts of knighthood and chivalry, but more focussed on discipline and harmony with oneself."
 JAP_agency_stuff: "The Agency"
 JAP_agency_stuff_desc: "Investing in our intelligence community can help configure us to stand up against hostile nations."
 JAP_finish_nishiseto: "Finish Nishiseto"
 JAP_finish_nishiseto_desc: "The Nishiseto Jidōsha-dō (Nishiseto Expressway) is the third bridge of the Honshu-Shikoku Bridge Project, which has aimed to connect the two islands with several bridges across the Sea of Japan. We should finish Nishiseto in order to improve the traffic and economic situations on the two islands."
 JAP_honshu_steel: "Honshu Steel Production"
 JAP_honshu_steel_desc: "A large industrial powerhouse like Japan needs a large steel production to feed its ever-growing hunger for resources. We should increase our steel industry in size."
 JAP_path_of_peace: "Path of Peace"
 JAP_path_of_peace_desc: "Our nation's dark past has been a sufficient teacher to the lessons of unchecked national ambition. We will embrace national humility and pacifism and focus on the wealth and well-being of our citizens instead."
 JAP_path_of_war: "Path of War"
 JAP_path_of_war_desc: "With the lessons of the past learned, we can only emerge from the past generation a stronger state. We will return to our old ways, to the way of honor and of sacrifice and thus to the way of war."
 JAP_continental_campaigns: "Continental Campaigns"
 JAP_continental_campaigns_desc: "We must focus on the future and the potential of our armies on the ground, in battle and in grand strategy. Our continental campaigns will make our enemies tremble in fear."
 JAP_ocean_campaigns: "Ocean Campaigns"
 JAP_ocean_campaigns_desc: "Japan is an island nation, and an island nation is always dependent on a large and powerful naval force to protect it. We must build more warships, stronger warships, better warships and just generally warships."
 JAP_air_force_focus: "Sky Campaigns"
 JAP_air_force_focus_desc: "Both our armies and navies have an exposed flank; The skies over their heads. We need to increase the size and improve the quality of our air force to protect them properly."
 JAP_southern_expressways: "Southern Expressways"
 JAP_southern_expressways_desc: "Our citizens and our delivery services need additional motorways (or, as they are called in Japan, expressways) to reach their destinations faster. We should build additional expressways in the south of the country."
 JAP_new_trade_policy: "New Trade Policy"
 JAP_new_trade_policy_desc: "Both exports and imports are important to Japan. We need to decide on how we shall use and direct the economic might of Japan in the future."
 JAP_develop_kyushu: "Develop Kyushu"
 JAP_develop_kyushu_desc: "Kyūshū is the southernmost of the four main Japanese islands and is also the administrative home of the Senkaku, Ryukyu and Okinawa islands. Kyushu is home to cities like Fukuoka, Kagoshima and Nagasaki and a population of 14 million Japanese citizens."
 JAP_national_industrial_project: "National Industrial Project"
 JAP_national_industrial_project_desc: "We need to increase the size of our economy and build new industrial facilities."
 JAP_recruitment_programs: "Recruitment Programs"
 JAP_recruitment_programs_desc: "To wage war, we need soldiers. To get soldiers, we need recruiters. Let us train new and better military recruiters to go through our schools and to motivate our children to sign up for military service."
 JAP_artillery_training: "Artillery Training"
 JAP_artillery_training_desc: "To support allied infantry and to destroy enemy units, we will need more conventional artillery."
 JAP_officer_school: "Officer School"
 JAP_officer_school_desc: "In order to assure competent leadership of our Ground Self-Defense Force, we need to establish a series of new military academies to train our Ground Self-Defense Force officers of the new generation."
 JAP_destroyer_program: "Destroyer Program"
 JAP_destroyer_program_desc: "Destroyers form the backbone of every naval force. We need to develop new models in order to outshine our rivals at sea."
 JAP_cruiser_program: "Cruiser Program"
 JAP_cruiser_program_desc: "Cruisers are a powerful force at sea, one to be reckoned with. The enforcers of the fleet, they are not nearly as glorious as carriers nor as numerous as destroyers. But if a next-generation Japanese cruiser has you in its sights, you should start praying."
 JAP_light_planes: "Light Planes"
 JAP_light_planes_desc: "In order to protect our home islands, we will need a powerful air force, with fighter planes its backbone. Let the enemy come, we say! We shall shoot every single one of their weak honorless flying dogs out of the holy skies of Japan!"
 JAP_northern_expressways: "Northern Expressways"
 JAP_northern_expressways_desc: "After expanding our motorway system in the south, we should look to the north of the country, to ensure that both Northern Honshu and Hokkaido stay on par with the wealthy center of the country."
 JAP_trade_with_america: "Trade with America"
 JAP_trade_with_america_desc: "Sure, the citizens of Hiroshima and Nagasaki might have some good arguments why the Japanese people should not pursue closer ties to the Americans, but we have to leave past grudges behind - if just to boost the profits of our people. We should seek a trade agreement with the American people."
 JAP_trade_with_china: "Trade with China"
 JAP_trade_with_china_desc: "China is viewed as our rival by inheritance, but we should step past our conflicts. China is rich, and so is Japan. Asia needs to cooperate to stand strong against vicious American influence."
 JAP_develop_shikoku: "Develop Shikoku"
 JAP_develop_shikoku_desc: "Shikoku is the south-eastern island of Japan and the smallest of the four main islands our people call home. At just 4 million people, it might not feel as important and powerful as Kyushu and Hokkaido, and it might certainly appear as a dwarf compared to Honshu, but we must not abandon any Japanese workers."
 JAP_oil_production: "Oil Production"
 JAP_oil_production_desc: "Oil has historically been scarce for Japan. In order to ensure both our civilian industry and our war machine keep running smoothly, we will need to conquer new sources of oil. There might be some beneath the Senkaku Islands."
 JAP_political_renewal: "Political Renewal"
 JAP_political_renewal_desc: "After reviving our national spirit, we must also cleanse our political system of vicious enemy influences. Japan needs a political renewal."
 JAP_infantry_training: "Infantry Training"
 JAP_infantry_training_desc: "We need to train more soldiers to drive forward our invasions and to protect our territories."
 JAP_submarine_program: "Submarine Program"
 JAP_submarine_program_desc: "We must become the scourge of the high seas, like the pirates of old. We will hunt down every civilian convoy our enemies are foolish enough to send onto the waves. We need more submarines to fuel our war efforts."
 JAP_carrier_program: "Carrier Program"
 JAP_carrier_program_desc: "Building carriers has to be a dominant aspect of our naval ambitions. Carriers are the kings of the oceans and both China and the United States have them. Without carriers of our own, we will be threatened from both sides."
 JAP_heavy_planes: "Heavy Planes"
 JAP_heavy_planes_desc: "Now that our skies are secure, we must control the skies of our enemies. Bombing enemy cities into rubble will be our eventual goal."
 JAP_trade_with_south_korea: "Trade with South Korea"
 JAP_trade_with_south_korea_desc: "South Korea is more of an ally of convenience than a real friend. Trading with them might change that."
 JAP_trade_with_north_korea: "Trade with North Korea"
 JAP_trade_with_north_korea_desc: "A good trade partner is one with a powerful government that desperately needs resources. North Korea is such a partner. After drawing close to China, let us draw close to North Korea."
 JAP_develop_hokkaido: "Develop Hokkaido"
 JAP_develop_hokkaido_desc: "Hokkaido, the northernmost island of Japan, is quite extreme in several aspects. By far the coldest in climate and quite a distance from Honshu, it has only been connected with the rest of Japan by the Seikan Tunnel under the Tsugaru Strait in 1988. In order to expand Hokkaido's industrial base, we will need to adapt our building plans to its more extreme climate - but it will help out Hokkaido's 5 million citizens."
 JAP_rare_metal_production: "Rare Metal Production"
 JAP_rare_metal_production_desc: "Japan has always had a problem with resources, we can expand our aluminum and iron mines to solve some of these."
 JAP_adapt_article_9: "Adapt Article 9"
 JAP_adapt_article_9_desc: "\"Aspiring sincerely to an international peace based on justice and order, the Japanese people forever renounce war as a sovereign right of the nation and the threat or use of force as means of settling international disputes.\" Article 9 of the Japanese Constitution is an integral part of post-war Japan, but it starts to fail us. We need to able to protect our allies and need to adapt the rules accordingly."
 JAP_tank_program: "Tank Program"
 JAP_tank_program_desc: "A versatile and powerful armored strike force is the spine of the land forces. We need to further develop our tank models."
 JAP_army_exercises: "Army Exercises"
 JAP_army_exercises_desc: "Our armed land forces need to conduct new and combined exercises in order to assure the versatility of our Self-Defense Force."
 JAP_naval_production: "Naval Production"
 JAP_naval_production_desc: "In order to rule the seas, we need ships. Let us build ships."
 JAP_naval_invasion_protocols: "Naval Invasion Protocols"
 JAP_naval_invasion_protocols_desc: "We need to develop new doctrines for marine infantry operations and amphibious invasions."
 JAP_air_base_project: "Air Base Project"
 JAP_air_base_project_desc: "To protect the skies, we need air bases. It will increase the adaptability of our air force to plan and construct new air bases across the country."
 JAP_extra_research_slot: "Expand Our Research"
 JAP_extra_research_slot_desc: "Better than a thousand days of diligent study is one day with a great teacher."
 JAP_ideological_debate: "Ideological Debate"
 JAP_ideological_debate_desc: "After preparing our people for a national and political revitalization, we need to start a new ideological debate in order to know if democracy is truly our path - or if we should perhaps reconsider."
 JAP_army_doctrine_school: "Army Doctrine School"
 JAP_army_doctrine_school_desc: "Our land doctrines are outdated. We must develop new ones, and we will establish academies to develop new military approaches."
 JAP_navy_doctrine_school: "Naval Doctrine School"
 JAP_navy_doctrine_school_desc: "Our naval doctrines are falling out of favor and we will need to develop more modern ones."
 JAP_the_future_of_japan: "The Future of Japan"
 JAP_the_future_of_japan_desc: "After both undergoing civilian and military restructuring, our nation finally finds a new path - or perhaps the old one."
 JAP_defensive_strategies: "Defensive Strategies"
 JAP_defensive_strategies_desc: "Japan must to not be too arrogant in its international dealings. Protecting ourselves and our friends needs to take priority."
 JAP_aggressive_strategies: "Aggressive Strategies"
 JAP_aggressive_strategies_desc: "It is time to finally let go of our old habits of pacifism and cowardice. We will need to step up our game and more aggressively defend our interests at home."
 JAP_fortification_focus: "Fortification Focus"
 JAP_fortification_focus_desc: "We need to construct new bunkers and defenses to protect our island even if it is in the gravest of danger."
 JAP_defense_through_friendship: "Defense through Friendship"
 JAP_defense_through_friendship_desc: "There are powerful threats out there in the world, but they will always stand on their own thanks to their crimes against humanity. If we, the alliance of free peoples, find enough allies, we will be able to stand against the totalitarian forces."
 JAP_defensive_arms_industry: "Defensive Arms Industries"
 JAP_defensive_arms_industry_desc: "In order to ensure our defensive stature is maintained against our foes we should maintain larger domestic industrial production for military equipment."
 JAP_democratic_state: "Democratic State"
 JAP_democratic_state_desc: "Democracy is a foundation of our society that we should not abandon. We need to be the torch bearer of a new generation of democratic aggression - to protect ourselves and other democratic nations from the totalitarian menace."
 JAP_popular_state: "Popular State"
 JAP_popular_state_desc: "We need to finally give Japan back to the people. Replace the white Flags for red ones and put the divine mandates of the ruling classes into question!"
 JAP_warrior_state: "Warrior State"
 JAP_warrior_state_desc: "Returning to our Imperial values of old will raise a few eyebrows, that is certain. But we must do it, if we are to revive our nation and to motivate our people. Our enemies will tremble in fear in face of the new Japanese Warrior State!"
 JAP_befriend_vietnam: "Befriend Vietnam"
 JAP_befriend_vietnam_desc: "Vietnam, although communist, is drawing closer and closer to western democracies over their conflicts with China. We cannot make this an ideology-based firefight, but instead need to follow machiavellian principles; seeking Vietnam's friendship and loyalty against China."
 JAP_befriend_taiwan: "Befriend Taiwan"
 JAP_befriend_taiwan_desc: "We all know that the Republic of China, now exiled to the island of Taiwan, is the one true China. We must seek Taiwan's friendship and appreciation in order to contain the People's Republic of China."
 JAP_befriend_south_korea: "Befriend South Korea"
 JAP_befriend_south_korea_desc: "The Koreans and the Japanese had a more than complicated history in the past, and it is certainly our fault to a great extent. We should approach South Korea with open minds and open hearts, ready to cleanse our excesses of the past and to look towards a common future as allies, friends and brothers-in-arms."
 JAP_interventionism: "Interventionism"
 JAP_interventionism_desc: "We need to be ready to strike at our enemy at every turn. We need to embrace interventionism as our guiding doctrine."
 JAP_the_red_sun: "The Red Sun"
 JAP_the_red_sun_desc: "A red sun will rise above Asia."
 JAP_abolish_the_monarchy: "Abolish the Monarchy"
 JAP_abolish_the_monarchy_desc: "The emperor is a vessel of the past, a self-proclaimed manifestation of divinity and nationalism - a bane to our people that we will be rid of."
 JAP_allegiance_to_the_emperor: "Allegiance to the Emperor"
 JAP_allegiance_to_the_emperor_desc: "A new monarchy needs to rule in Japan. Our emperor shall be our shepherd in these dark times."
 JAP_government_authority: "Government Authority"
 JAP_government_authority_desc: "Our government is not nearly as powerful as would be necessary to hunt down communists, left-wing progressives and other members of the opposition. We shall crush these cretins!"
 JAP_mobilize_the_population: "Mobilize the Population"
 JAP_mobilize_the_population_desc: "We need to mobilize the population into our armed forces and need to motivate our youth to go to war for our people."
 JAP_fortress_japan: "Fortress Japan"
 JAP_fortress_japan_desc: "Let the whole of Japan become a huge fortress, which can keep our enemies intimidated and protect our safety."
 JAP_east_asian_alliance: "East Asian Alliance"
 JAP_east_asian_alliance_desc: "We need to create a new military faction in East Asia. While staying close to NATO, we will do our own thing on our side of the Pacific."
 JAP_ally_the_united_states: "Ally the United States"
 JAP_ally_the_united_states_desc: "We need to find a new common policy with the United States - and we certainly should consider finding a new future in NATO or a similar faction."
 JAP_korean_unification_ultimatum: "Korean Unification Ultimatum"
 JAP_korean_unification_ultimatum_desc: "The reunification of the Korean peninsula runs counter to the interests of Japan. We will not allow this to happen and must intervene."
 JAP_protect_our_nation: "Protect our Nation"
 JAP_protect_our_nation_desc: "Protecting our nation from vile foreign ideologies has to be a great focus of ours."
 JAP_revolution_in_korea: "Revolution in Korea"
 JAP_revolution_in_korea_desc: "The Korean peninsula has always been the base of the former guard station for Japan to attack the mainland. Let the wave of revolution sweep the entire peninsula."
 JAP_new_imperial_society: "New Imperial Society"
 JAP_new_imperial_society_desc: "The times of Hirohito were the greatest in all of Japan's history. These were times full of conquest, war and prosperity. Maybe we can go back to days like these by restoring the emperor's authority!"
 JAP_japanese_supremacy: "Japanese Supremacy"
 JAP_japanese_supremacy_desc: "The Japanese are the chosen people, the true master race. Let us make that a government policy."
 JAP_allies_in_indochina: "Allies in Indochina"
 JAP_allies_in_indochina_desc: "Vietnam is one of China's greatest adversaries - something that seems to oppose their ideology, but that is true nevertheless. They will maybe find common ground with us - a defensive communist is a good ally against an aggressive communist."
 JAP_approach_NATO: "Approach NATO"
 JAP_approach_NATO_desc: "After joining NATO, we need to get to know our new allies."
 JAP_korean_alliance_initiative: "Korean Alliance Initiative"
 JAP_korean_alliance_initiative_desc: "We need to suggest our Korean friends to join our American allies."
 JAP_chinese_unification_ultimatum: "Chinese Unification Ultimatum"
 JAP_chinese_unification_ultimatum_desc: "We cannot just sit back and watch Taiwan return to the rule of the Chinese mainland. Maintaining Taiwan's independence has been our long-established policy."
 JAP_vanguard_of_democracy: "Vanguard of Democracy"
 JAP_vanguard_of_democracy_desc: "After securing our ideology at home, we will bring it to others. We shall become the vanguard of democracy."
 JAP_revolution_in_taiwan: "Revolution in Taiwan"
 JAP_revolution_in_taiwan_desc: "We must spread the revolution to Taiwan."
 JAP_colonize_korea: "Colonize Korea"
 JAP_colonize_korea_desc: "Korea is rightfully ours. Let us take it back."
 JAP_subjugate_korea: "Subjugate Korea"
 JAP_subjugate_korea_desc: "The Korean people are, by birthright, an inferior helper people to the glorious Japanese. Let us bring them in line."
 JAP_ally_taiwan: "Ally Taiwan"
 JAP_ally_taiwan_desc: "Taiwan needs to become part of our alliance."
 JAP_NATO_exercises: "NATO Exercises"
 JAP_NATO_exercises_desc: "We should invite our new allies to exercise in and get used to the western pacific area."
 JAP_east_asian_pact: "East Asian Pact"
 JAP_east_asian_pact_desc: "A strong alliance is necessary to secure the advances we made against our enemies."
 JAP_democratic_militias: "Democratic Militias"
 JAP_democratic_militias_desc: "In order to continue our never ending advances into enemy totalitarian territories, we need to mobilize our population into democratic militia forces."
 JAP_beijing_and_tokyo: "Beijing and Tokyo"
 JAP_beijing_and_tokyo_desc: "We need to seek Chinese friendship. The Asian brother peoples under the red banners will be unstoppable!"
 JAP_red_prosperity_sphere: "Red Prosperity Sphere"
 JAP_red_prosperity_sphere_desc: "The Chinese are fake communists. We will stand both against capitalism and China."
 JAP_colonize_china: "Colonize China"
 JAP_colonize_china_desc: "The fat horse and the sword have not yet been paid, and the emperor's grace has been empty for several years. Brew bowl poured out my drunken dreams and warhorse broke through the four hundred states of China."
 JAP_subjugate_china: "Subjugate China"
 JAP_subjugate_china_desc: "Genkou at the coast of Tatara, it is the power of Mongolian. Arrogant and insolent with whom we cannot live together. Go forward with the soul of loyalty and practice my skill. This time for the country to test this Katana."
 JAP_ally_mongolia: "Ally Mongolia"
 JAP_ally_mongolia_desc: "We need to secure an alliance with Mongolia."
 JAP_ally_indonesia: "Ally Indonesia"
 JAP_ally_indonesia_desc: "We need to secure an alliance with Indonesia."
 JAP_allies_across_asia: "Allies Across Asia"
 JAP_allies_across_asia_desc: "We need to secure new alliances with Asian democracies."
 JAP_revolution_across_asia: "Revolution Across Asia"
 JAP_revolution_across_asia_desc: "We need to finally bring all of Asia, the most populated of the continents, the truth of the revolution. We will suffer casualties and some rich people will have to be executed, but in the end, communism will rule supreme!"
 JAP_colonize_south_east_asia: "Colonize South East Asia"
 JAP_colonize_south_east_asia_desc: "Let us finish our empire building. Vietnam, Malaysia, Indonesia, the Philippines and Papua New Guinea shall be ours!"
 JAP_asian_research_compact: "Alliance Research Compact"
 JAP_asian_research_compact_desc: "We must push our scientific progress forward, with the help of our new allies."
 JAP_red_association_of_science: "Red Association of Science"
 JAP_red_association_of_science_desc: "With the help of Chinese scientists, we will advance our own scientific achievements."
 JAP_mobilize_the_people: "Mobilize the People"
 JAP_mobilize_the_people_desc: "The working class has been peaceful, but now the nation is threatened. We will need to mobilize the working people into our armies in order to defeat the enemies of the revolution."

 ##Japanese Events
 japan_classic.1.t1: "Invitation to the Japanese Alliance"
 japan_classic.1.t2: "Japan suggests us as an Alliance Member"
 japan_classic.1.d1: "The Japanese delegation has approached our diplomats and envoys over a possible entry of our armed forces and our country in to their alliance."
 japan_classic.1.d2: "Japan has suggested to their alliance leader, [From.GetName], that we would make a formidable faction member of their military alliance. The [From.GetAdjective] leader [From.GetLeader] apparently agrees and has approached us about a possible alliance entry of our nation."
 japan_classic.1.o1: "We shall join them!"
 japan_classic.1.o2: "We will turn them down."
 japan_classic.2.t: "The push for Korean Unification"
 japan_classic.2.d: "The Korean people are our friend and our destined ally - but part of them is enslaved by totalitarianism. We will work together with Seoul to beat Pyongyang into submission."
 japan_classic.2.o1: "Let's do it."
 japan_classic.3.t: "Japan offers to strike North Korea together"
 japan_classic.3.d: "Our conflict with the North Koreans has been going on for too long; a stalemate nobody is willing to break. But, with a new ally, we could overpower the North Koreans and finally reunite our people.\nThis ally has now revealed themselves to be Japan, which offers to aid us reuniting our country. Their only demand is simple: No concessions to totalitarianism. Total war until freedom is won."
 japan_classic.3.o1: "We will reunite our country!"
 japan_classic.3.o2: "We cannot do this."
 japan_classic.4.t: "Japan and South Korea march on Pyongyang"
 japan_classic.4.d: "The Japanese and South Korean governments have made a joint statement that they would reunite Korea by force. China needs to act now or risks losing their vital buffer state against its East Asian rival. Should we aid Pyongyang? Or leave them to suffer?"
 japan_classic.4.o1: "We will stand and fight!"
 japan_classic.4.o2: "North Korea is insignificant."
 japan_classic.5.t: "China intervenes!"
 japan_classic.5.d: "China has declared its intentions to protect North Korea from our aggression. What do we do now?"
 japan_classic.5.o1: "We will push ahead!"
 japan_classic.5.o2: "Well, we lost."
 japan_classic.6.t: "The Second Korean War"
 japan_classic.6.d: "The Japanese-South Korean attack on our borders and our ideologies is the beginning of a Second Korean War. However, with China by our side, we can now safely count on our forces to protect us. What do we do?"
 japan_classic.6.o1: "We fight!"
 japan_classic.6.o2: "China is nice this time of year... let's flee the country."
 japan_classic.7.t: "The Second Korean War"
 japan_classic.7.d: "The Japanese-South Korean attack on our borders and our ideologies is the beginning of a Second Korean War.\nChina has abandoned us, there is little realistic hope. What could we do?"
 japan_classic.7.o1: "We fight to our last breath!"
 japan_classic.7.o2: "We will flee the country in the middle of night."
 japan_classic.8.t: "War!"
 japan_classic.8.d: "The joint Japanese and South Korean forces now will have to force North Korea. Our diplomatic threats have failed - time to let the guns speak."
 japan_classic.8.o1: "Let's do it!"
 japan_classic.9.t: "North Korea flees"
 japan_classic.9.d: "We won! The North Korean tyrants are leaving the country! That means victory!"
 japan_classic.9.o1: "Victory indeed!"
 japan_classic.10.t: "The Chinese Ultimatum"
 japan_classic.10.d: "With Pyongyang out of the way, Beijing has to be our next goal to bring democracy to. China is a completely different enemy from North Korea and the chance that they fold is almost non-existent. We need to be aware that this will cause the war everyone is Asia is afraid of."
 japan_classic.10.o1: "Victory is our destiny!"
 japan_classic.11.t: "Japan offers to send an Ultimatum to China"
 japan_classic.11.d: "The Japanese government has approached us with a simple deal akin to what they already did with Korea: Stop the division of the country by invading the non-democratic part and uniting it under the democratic one.\nHow should we react?"
 japan_classic.11.o1: "We agree!"
 japan_classic.11.o2: "War is not our goal!"
 japan_classic.12.t: "Japan and Taiwan demand unification!"
 japan_classic.12.d: "The governments of Japan and Taiwan have demanded that China be reunited under the democratic leadership of Taiwan and that the [CHI.GetRulingParty] is dissolved in China.\nOur generals laugh at their pretensions. We are gearing for war already."
 japan_classic.12.o1: "Let them come."
 japan_classic.12.o2: "Oh no, we surrender!"
 japan_classic.13.t: "China fights!"
 japan_classic.13.d: "As expected, the PRC is unwilling to give ground and will meet our advances with military action. War it is."
 japan_classic.13.o1: "War it is indeed!"
 japan_classic.14.t: "China folds!"
 japan_classic.14.d: "Against all expectations, China has given in to our demands and we can now take control of the former PRC's territory."
 japan_classic.14.o1: "Victory!"
 japan_classic.15.t: "Keizō Obuchi suffers stroke"
 japan_classic.15.d: "Keizō Obuchi, a loyal servant of the Liberal Democratic Party and the Japanese people, had been Prime Minister of Japan since July 30th, 1998 after the resignation of Ryūtarō Hashimoto after the LDP lost the Upper House election of 1998.\nKeizō Obuchi has been described as calm, qualified and efficient - but few people saw his sudden health drop coming. On April 1st, 2000, Obuchi suffered a stroke and was rushed to a hospital."
 japan_classic.15.o1: "Let's hope for the best."
 japan_classic.16.t: "Replacing Obuchi"
 japan_classic.16.d: "Shortly after Keizō Obuchi's severe stroke, it was clear that he would not quickly be available for service again. The Japanese diet met on April 5th, 2000, to find a replacement for the Prime Minister.\nKeizō Obuchi would never recover again, eventually dying in the hospital on May 14th. He leaves behind one son and two daughters, one of them, Yūko, also a politician of the Liberal Democrats."
 japan_classic.16.o1: "Yoshirō Mori needs to lead."
 japan_classic.17.t: "Naka-Meguro Derailment"
 japan_classic.17.d: "On March 8th, 2000, around 9 AM Japanese time, a TRTA Hibiya Line train was sideswiped by another train, killing 5 and injuring 63 after the rearmost car of the train had derailed in a tight curve, crashing into a bypassing vehicle."
 japan_classic.17.o1: "We will send all help needed."
 japan_classic.17.o2: "The situation will rectify itself."
 japan_classic.18.t: "Yoshirō Mori's political gaffe"
 japan_classic.18.d: "On May 15th, 2000, newly elected Prime Minister Yoshirō Mori got into major negative headlines for the first time when he publicly referred to Japan as \"a Divine Nation centered on the Emperor\". This, in the eyes of both the opposition and the ruling LDP, calls the democratic ideals of Japan as well as the role of the monarchy into question.\nPublic approval ratings of the Prime Minister have dropped."
 japan_classic.18.o1: "What a fool!"
 japan_classic.18.o2: "Double down on his statements."
 japan_classic.19.t: "Fusako Shigenobu arrested"
 japan_classic.19.d: "The leader of the Japanese Red Army, Fusako Shigenobu, was arrested in Osaka on November 8th, 2000.\nThe Japanese Red Army was a militant communist militia aiming to destroy the monarchy, topple the Japanese government and start a world revolution.\nFollowing the arrests, the Japanese Red Army would soon be disbanded in early 2001."
 japan_classic.19.o1: "The communist rebels are losing ground."
 japan_classic.19.o2: "Set her free, she is right."
 japan_classic.20.t: "The Fukushima Daiichi nuclear disaster"
 japan_classic.20.d: "On March 11th, 2011, Japan was hit by the devastating Tōhoku earthquake, followed by a tsunami, primarily hitting the north-eastern coast of the island of Honshū.\n\nMany Japanese citizens were displaced and had to leave their homes, but this is not out of the ordinary for a country living on the Pacific Fire Ring. However, the damage done to Fukushima Daiichi, one of Japan's most vital nuclear reactors, is not only out of the ordinary, but absolutely catastrophic.\nIn a nuclear disaster that only Chernobyl 1986 could measure up to, the tsunami destroyed the emergency reactors that were to cool the reactors after the automatic shutdown. The Units 1, 2 and 3 suffered nuclear meltdowns, being accompanied by hydrogen-air chemical explosions and massive release of radioactive material.\n\nThe radiation emitted by the reactor was strong enough to sentence an unprotected human to death after a mere minute; the regional area thus became uninhabitable.\n\nThe catastrophe changed public opinion on nuclear power the world over."
 japan_classic.20.o1: "A black day for our nation."

 japan_classic.70.t: "Japan seeks Chinese Alliance"
 japan_classic.70.d: "The Japanese Prime Minister [JAP.GetLeader] has recently announced that Japan would seek a new possible alliance with its former rival and constant adversary China.\nThe Chinese have yet to respond - but whatever Beijing's decision might be, the political climate of East Asia is changing."
 japan_classic.70.o1: "A new age!"
 japan_classic.70.o2: "Let us hope for the best."
 japan_classic.70.o3: "We shall consider our choices."
 japan_classic.70.o4: "The Chinese will make a good choice."
 japan_classic.70.o5: "How odd."
 japan_classic.70.o6: "We will destroy them anyway."
 japan_classic.71.t: "Japan embraces the Path of War!"
 japan_classic.71.d: "\"The grand Japanese heritage cannot be put into question by our past experiences and our most shameful defeat in 1945. We need to put our country and our national pride back on its feet and look forward, united, strengthened and ready to strike. We will not avoid conflict just to preserve peace. Not anymore!\"\n\nThe Japanese Prime Minister [JAP.GetLeader] held quite the sensational speech in Tokyo. Japan seems to have renewed ambitions for superpower status."
 japan_classic.71.o1: "We are unstoppable!"
 japan_classic.71.o2: "Hail Japan!"
 japan_classic.71.o3: "Very worrying."
 japan_classic.71.o4: "They need to be stopped."
 japan_classic.71.o5: "Do they want to get nuked AGAIN?"
 japan_classic.72.t: "Japan seeks Trade with China"
 japan_classic.72.d: "Denying American advances into the Japanese economy, the Tokyo government has announced that they would instead seek closer trade relationships with the Chinese, rather than 'selling the Japanese people to the Americans', according to the Japanese Minister of Finance."
 japan_classic.72.o1: "Good choice"
 japan_classic.72.o2: "Intriguing."
 japan_classic.72.o3: "That comes close to betrayal."
 japan_classic.72.o4: "Interesting Development"
 japan_classic.73.t: "Japan adapts Article 9"
 japan_classic.73.d: "Article 9 of the Japanese constitution states: \"Aspiring sincerely to an international peace based on justice and order, the Japanese people forever renounce war as a sovereign right of the nation and the threat or use of force as means of settling international disputes.\"\nThis has been interpreted to not only outlaw war, but also military action abroad. The Japanese government is now getting rid of the latter clause - putting fear in the opposition that the former might be next."
 japan_classic.73.o1: "It had to be done."
 japan_classic.73.o2: "Japan is remilitarizing."
 japan_classic.74.t: "Japan abandons Defensive Principles"
 japan_classic.74.d: "With the world growing more and more tense, the Japanese government has today declared that it would be ready to defend Japanese interests and its ideological persistence both at home and, importantly, abroad.\n\nThis is a major uproar in Japanese foreign policy."
 japan_classic.74.o1: "Glory to Japan!"
 japan_classic.74.o2: "We stand by our ally."
 japan_classic.74.o3: "How worrying."
 japan_classic.74.o4: "Death to Japan!"
 japan_classic.75.t: "Japan declares Interventionism"
 japan_classic.75.d: "Japan has reassured the global community that it would stand strong in its democratic values, but that it would also pursue a more aggressive foreign policy to enforce democratic principles both at home and abroad."
 japan_classic.75.o1: "Freedom we bring and fascists we slay."
 japan_classic.75.o2: "Good choice"
 japan_classic.75.o3: "Defending democracy is a good thing at least."
 japan_classic.75.o4: "Another one of those 'democrats'. Ugh."
 japan_classic.75.o5: "We will destroy these Japs!"
 japan_classic.76.t: "Japan abolishes the Monarchy"
 japan_classic.76.d: "In a move that draws closer and closer to communistic ideology, the Japanese government has today dismantled the Chrysanthemum Throne, the position of the Japanese Emperor. The first emperor, as according to legend, sat on the throne around 650 BC; and the first confirmed emperor did so in 100 BC. Either way, the Japanese monarchy was the longest-existing monarchy in the world."
 japan_classic.76.o1: "Good riddance."
 japan_classic.76.o2: "Everything has to come to an end."
 japan_classic.77.t: "Japan empowers the Emperor"
 japan_classic.77.d: "\"Japan, in these troubled times, requires a strong and unifying leader, something that I cannot offer.\"\nThe Japanese Prime Minister [JAP.GetLeader] has today angered the opposition of his country and many countries across the world by giving a speech about a possible restoration of Absolute Monarchy in Japan. [JAP.GetLeader] has presented several reforms (that are expected to pass) to the National Diet in order to make the transition happen."
 japan_classic.77.o1: "Long live the Empire!"
 japan_classic.77.o2: "The Japanese are doing the right thing."
 japan_classic.77.o3: "So much for values."
 japan_classic.78.t: "Japan seeks to spread the Revolution"
 japan_classic.78.d: "\"The people of Korea are in desperate need of liberation and their workers shall be freed.\", the General Secretary of the Communist Party of Japan has declared in Tokyo.\nThis is a complete novelty in foreign policy and could mean a war in East Asia."
 japan_classic.78.o1: "Glory to Japan!"
 japan_classic.78.o2: "This is outrageous!"
 japan_classic.78.o3: "The Red Revolution is spreading!"
 japan_classic.78.o4: "We need to fight communism!"
 japan_classic.78.o5: "Totalitarianism is spreading."
 japan_classic.79.t: "Japan declares Racial Supremacy"
 japan_classic.79.d: "\"And thus, with scientific and cultural evidence, we have definitive proof that the Japanese people are the chosen race.\"\nEven if the Japanese Prime Minister [JAP.GetLeader] did not present the evidence he spoke of, the implications of a Japanese return to fascism through a declaration of 'racial supremacy' are very severe. Japanese foreign aggression has become very real."
 japan_classic.79.o1: "Hail us!"
 japan_classic.79.o2: "They are going crazy."
 japan_classic.80.t: "[Root.GetName] declares Mass Mobilization"
 japan_classic.80.d: "\"In the name of the safety of our people, our nation and our friends, we need every available recruit. The cynical opposition and our enemies will call this 'mass mobilization', we should rather refer to it as 'national awakening' however. This has nothing to do with foreign aggression.\"\nIn an act of foreign aggression, [Root.GetLeader], head of the [Root.GetAdjective] government, has declared a state of mass mobilization in the country."
 japan_classic.80.o1: "For the fatherland!"
 japan_classic.80.o2: "We still have their backs."
 japan_classic.80.o3: "Let's hope they don't become a threat."
 japan_classic.80.o4: "The [Root.GetAdjective] threat is growing."
 japan_classic.80.o5: "We will enjoy killing these recruits."
 japan_classic.81.t: "The Korean Unification Ultimatum"
 japan_classic.81.d: "In an originally Japanese proposal, the Tokyo and Seoul governments have issued a joint statement called \"Joint Japanese-Korean Demand for Democracy for the Korean People\", in which the two countries threaten North Korea with war in order to unify the Korean Peninsula under Seoul leadership.\nA response is expected not only from Pyongyang, but also from Beijing."
 japan_classic.81.o1: "Let's go!"
 japan_classic.81.o2: "How dare they?!"
 japan_classic.81.o3: "We will stand by our allies."
 japan_classic.81.o4: "Pyongyang is justified."
 japan_classic.81.o5: "What is even happening?"
 japan_classic.82.t: "China beats Japan into submission!"
 japan_classic.82.d: "Japan has dropped its demands to the North Korean after the Chinese government called out partial mobilization of its forces and began moving towards the North Korean border, ready to cross it like they did in the 1950s to once again save Pyongyang from utter destruction.\nJapanese diplomatic reputation is tarnished and South Korea has made a fool of itself."
 japan_classic.82.o1: "Shameful display!"
 japan_classic.82.o2: "Victory is our destiny!"
 japan_classic.82.o3: "It is peace in our time."
 japan_classic.83.t: "China refuses to aid North Korea!"
 japan_classic.83.d: "\"The Chinese government has no further interest in propping up the failed North Korean state. Our protection for them is null and void.\"\nIn an unprecedented and unexpected move, the Chinese government has abandoned North Korea to its fate in the face of approaching Japanese and South Korean troops."
 japan_classic.83.o1: "And what a good choice that is."
 japan_classic.83.o2: "It had to be done."
 japan_classic.83.o3: "TRAITORS! TRAITORS!"
 japan_classic.83.o4: "North Korea stands no chance."
 japan_classic.84.t: "North Korean officials flee the country!"
 japan_classic.84.d: "In the middle of the night, North Korean government officials have fled the country in the face of growing civil resentment and the impending Japanese and South Korean invasion. Several trains left the country for Russia and China, with a government-in-exile possibly in the process of being formed."
 japan_classic.84.o1: "That means victory!"
 japan_classic.84.o2: "Well, they can have refuge for now."
 japan_classic.84.o3: "Farewell, world."
 japan_classic.84.o4: "North Korea is no more."
 japan_classic.85.t: "The North unites Korea!"
 japan_classic.85.d: "\"This is the greatest victory of our time. The once oppressed people of the south are now free to live and enjoy life together with their northern brethren, as the almighty eternal ruler intended.\"\nNorth Korean Leader [NKO.GetLeader] held a speech in Seoul, the former capital of South Korea, today. South Korea has failed in the eternal struggle of these two different versions of a Korean nation state. The entire country is now ruled from Pyongyang."
 japan_classic.85.o1: "Glorious!"
 japan_classic.85.o2: "The dawn of a new era."
 japan_classic.86.t: "The South unites Korea!"
 japan_classic.86.d: "\"And thus, we bring the people of North Korea our freedoms and our rights and our virtues, as they are finally free from their oppressors and their slave holders, finally free from slavery and totalitarian rule.\"\nSouth Korean President [KOR.GetLeader] held a speech in Pyongyang, the former capital city of North Korea, today. In the seemingly eternal struggle of the two Koreas against each other, North Korea finally collapsed and gave way to a stronger South Korea, now simply called Korea. The Seoul government has united the Korean people under an independent, united and sovereign government for the first time since the Japanese invaded the Empire of Korea in 1910."
 japan_classic.86.o1: "Unity at last!"
 japan_classic.86.o2: "A new age has begun."
 japan_classic.87.t: "China reunites with Taiwan!"
 japan_classic.87.d: "China has annexed the former 'Republic of China', also known as Taiwan, which had been exiled to the island of the same name since 1950."
 japan_classic.87.o1: "Finally"
 japan_classic.87.o2: "Alright."
 japan_classic.88.t: "Taiwan reconquers China!"
 japan_classic.88.d: "Taiwan has restored its dominance over the territories of the former People's Republic of China. This means that the Republic of China is truly China once more."
 japan_classic.88.o1: "Glorious!"
 japan_classic.88.o2: "Incredible!"
 japan_classic.89.t: "The Fukushima disaster"
 japan_classic.89.d: "North-eastern Honshū was hit by the Tōhoku earthquake on March 11th, 2011.\nThis earthquake and the subsequent tsunami severely damaged the nuclear power reactor Fukushima Daiichi, which suffered a faulty emergency shutdown and then went on to losing three of its four main units to nuclear meltdowns. This is possibly the greatest nuclear disaster in history, only matched by the 1986 Chernobyl incident."
 japan_classic.89.o1: "Disastrous!"
 japan_classic.89.o2: "Excellent."

 Japan.1.t: "Naka-Meguro Derailment"
 Japan.1.d: "On March 8th, 2000, around 9 AM Japanese time, a TRTA Hibiya Line train was sideswiped by another train, killing 5 and injuring 63 after the rearmost car of the train had derailed in a tight curve, crashing into a bypassing vehicle."
 Japan.1.a: "We will send all help needed."
 Japan.1.b: "The situation will rectify itself."
 Japan.2.t: "Fusako Shigenobu arrested"
 Japan.2.d: "The leader of the Japanese Red Army, Fusako Shigenobu, was arrested in Osaka on November 8th, 2000.\nThe Japanese Red Army was a militant communist militia aiming to destroy the monarchy, to topple the Japanese government and to start a world revolution.\nFollowing the arrests, the Japanese Red Army would soon be disbanded in early 2001."
 Japan.2.a: "The communist rebels are losing ground."
 Japan.2.b: "Set her free, she is right."
 Japan.3.t: "Emperor Akihito abdicates"
 Japan.3.d: "Emperor Akihito has just renounced his rule over japanese lands, from now on his son, Naruhito, will take the lead."
 Japan.3.a: "Atarashī Tennŝ Heika!"
 Japan.8.t: "China is Demanding the Senkaku Islands!"
 Japan.8.d: "China has revived their dispute with us over ownership of the Senkaku islands. If we give in to their demands we might increase China's confidence in its ability to influence our foreign policy as well as reduce our popularity among the more nationalistic of our people. However, the consequences of refusing probably do not bode well for us either."
 Japan.8.a: "Let them have their fishing rights..."
 Japan.8.b: "Japan will not be intimidated!"
 Japan.4.t: "Japan has Handed Over the Islands!"
 Japan.4.d: "Clearly accepting the legitimacy of our claim, Japan has returned the Senkaku islands to us, their rightful owner."
 Japan.4.a: "Perhaps the Japanese have some sense after all!"
 Japan.5.t: "Japan Remains Defiant!"
 Japan.5.d: "The Japanese are clearly as determined to remain our mortal enemies as ever."
 Japan.5.a: "They will regret this..."
 Japan.6.t: "Chinese jets have fired on the aircraft we scrambled to intercept them!"
 Japan.6.d: "Our fighters regularly respond to Chinese incursions into our air space, normally without incident. However this time our fighters were fired upon by the Chinese, resulting in the deaths of several of our pilots and the loss of multiple aircraft. We should evaluate whether this incident, given China's recent actions, was a deliberate provocation or an unfortunate accident and decide our response accordingly."
 Japan.6.a: "We have a right to self-defense!"
 Japan.6.b: "We should call upon our protectors!"
 Japan.6.c: "This was probably an accident..."
 Japan.7.t: "Chinese and Japanese Fighter Jets Engage in Aerial Combat"
 Japan.7.d: "The East China Sea has erupted into conflict following a confrontation between Chinese and Japanese aircraft. The clash reportedly began when Japanese jets were scrambled to intercept Chinese fighters over Japanese airspace. Rather than resulting in a Chinese retreat which has historically occurred after similar incidents, Japanese aircraft were fired upon, resulting in the deaths of several Japanese pilots and the loss of multiple aircraft. [JAP.GetLeader] has strongly condemned the incident and is reportedly engaged in urgent talks behind closed doors regarding Japan's response to this event."
 Japan.7.a: "Is a third Sino-Japanese War on the horizon?"

 # Ideas
 article_nine_jap: "Article 9"
 article_nine_jap_desc: "Article 9 of the Japanese Constitution  is a clause in the national Constitution of Japan outlawing war as a means to settle international disputes involving the state. \n \nThe Constitution came into effect on May 3, 1947, following World War II. In its text, the state formally renounces the sovereign right of belligerency and aims at an international peace based on justice and order. The article also states that, to accomplish these aims, armed forces with war potential will not be maintained."
 article_nine_jap_tt: "§RCannot declare wars.\nCannot train units, disband units, or edit unit templates.\n§!"
 JAP_support_business: "Support for Business"
 JAP_support_business_desc: "The [JAP.GetAdjective] government has injected money to stagnant businesses, to help the Japanese economy."
 JAP_reformed_economic_ministry: "Reformed Economic Ministry"
 JAP_reformed_economic_ministry_desc: "The [JAP.GetAdjective] government has reformed the [JAP.GetAdjective] Ministry of Defence in an effort to improve economic growth."
 JAP_officer_schools: "Officer Schools"
 JAP_officer_schools_desc: "The [Nat_Autocracy_L] has invested into and built many new Officer Schools around Japan."
 JAP_devalued_personal_savings: "Devalued Personal Savings"
 JAP_devalued_personal_savings_desc: "The [JAP.GetAdjective] government has devalued personal savings."
 JAP_mobilize_the_people_idea: "Mobilize the people"
 JAP_mobilize_the_people_idea_desc: ""
 idea_JAP_emperor_naruhito: "Emperor Naruhito"
 idea_JAP_emperor_naruhito_desc: "Naruhito was born on 23 of february on 1960, son of Akihito and Michiko Shōda. He studied in many prestigious schools around Japan, and said to have a joyful childhood, also studying at Oxford University."
 idea_JAP_spirit_of_the_warrior: "Spirit Of The Warrior"
 idea_JAP_spirit_of_the_warrior_desc: ""
 JAP_break_the_deflation_idea: "Broke the Deflation"
 JAP_break_the_deflation_idea_desc: ""
 JAP_deflation: "Japanese Deflation"
 JAP_deflation_desc: "Following the 1987 Tokyo Stock Market Crash and the burst of the 1992 Asset Price Bubble, Japan's economy has been in decline. With huge government bailouts to prop up key enterprises and banks, the response to the crisis built up one of the largest public debts in the world. The bad business environment in Japan leads Japanese corporations to invest very little inside of Japan, with profits instead put into abroad or government bonds to sustain the huge debt. Due to deflation, the rise in the value of the Yen, this gives stable profits for savers even with minuscule or negative interest rates, leaving no incentives to consume or invest in the real economy. This deflation allows Japan to sustain huge debts that would make any other country bankrupt. Unfortunately, it also ensures anemic economic growth with no solution in sight."

 JAP_revoke_article_nine: "Revoke Article Nine"
 JAP_revoke_article_nine_desc: "Changes in the world has required us to reevaluate the purposes of self-defense force. Revoking Article Nine should enable us to move forward to combat the world's growing turmoil."