﻿l_english:
 #Ideas
 african_union_common_political_agenda: "African Union: Common Political Agenda"
 african_union_common_political_agenda_desc: "The members of the African Union have agreed on a common political agenda and framework for the unification of Africa."
 african_union_child_welfare: "African Union: Child Welfare"
 african_union_child_welfare_desc: "The members of the African Union have agreed to improve child mortality rates and child welfare across all of Africa."
 african_union_improved_digitalisation: "African Union: Improved Digitalisation"
 african_union_improved_digitalisation_desc: "The members of the African Union have agreed to improve the level of digitalisation on the continent, investing in better internet infrastructure."
 african_union_human_rights_good_boy: "African Union: Human Rights Lauded"
 african_union_human_rights_good_boy_desc: "The members of the African Union have agreed to pay more attention to the status of human rights in Africa. This nation has been especially lauded for showing the way for other African nations with their good treatment (at least on an African scale) of its population."
 african_union_human_rights_bad_boy: "African Union: Human Rights Criticised"
 african_union_human_rights_bad_boy_desc: "The members of the African Union have agreed to pay more attention to the status of human rights in Africa. This nation has been chastised by the African Union due to their poor human rights status, bringing shame to the ruling regime."
 african_union_human_rights_bad_boy_no_elections_tt: "§RBecause we don't have elections, we get§!\n"
 african_union_human_rights_bad_boy_high_corruption_tt: "§RBecause our corruption is higher than $systematic_corruption$, we get§!\n"
 african_union_improved_trade_relations: "African Union: Improved Trade Relations"
 african_union_improved_trade_relations_desc: "The members of the African Union have agreed to negotiate favourable trade deals with developed countries together. The increased political weight behind the united African countries has allowed them to get better terms on trade."
 african_union_health_research: "African Union: Health Research"
 african_union_health_research_desc: "The members of the African Union have agreed to emphasize the importance of developing treatments for sickle-cell anaemia. Treating the disease is a key factor in increasing the survivability of malaria and HIV infections."
 african_union_cultural_independence: "African Union: Cultural Renaissance"
 african_union_cultural_independence_desc: "The members of the African Union have emphasized the need that all pillaged African historical and cultural artifacts should be returned to their respective owners. Some work has already been done (such as the Axum Obelisk being returned by Italy to Ethiopia), but there are still hundreds of pieces of African origin all over the world."
 african_union_encourage_domestic_agriculture: "African Union: Domestic Agriculture Encouraged"
 african_union_encourage_domestic_agriculture_desc: "The members of the African Union have agreed to work together to improve the agricultural sector of Africa, reducing its dependency on developed countries in the form of new technologies, seed producers and genetic resource banks."
 african_union_aids_watch_funded: "African Union: AIDS Watch Africa"
 african_union_aids_watch_funded_desc: "The members of the African Union have agreed to increase the funding and visibility of AIDS Watch Africa. As this nation is suffering from an AIDS epidemic, their ability to combat the disease has been increased."
 african_union_aids_watch_funder: "African Union: AIDS Watch Africa"
 african_union_aids_watch_funder_desc: "The members of the African Union have agreed to increase the funding and visibility of AIDS Watch Africa. As this nation is not suffering from an AIDS epidemic, they are using some of their funds to help countries in need."
 african_union_aids_watch_funder_tt: "In order to help countries suffering from an AIDS epidemic, we get"
 african_union_decade_of_education: "African Union: Decade Of Education"
 african_union_decade_of_education_desc: "The members of the African Union have dubbed the next years the 'Decade of Education' for Africa. The Union has an ambitious goal of increasing the education level across all Africa."
 african_union_declaration_of_fertilizers: "African Union: Centre For Fertilizer Development"
 african_union_declaration_of_fertilizers_desc: "The members of the African Union have increased their efforts in supporting the African Centre For Fertilizer Development in order to improve agricultural yields on the continent."
 african_union_research_focus: "African Union: Scientific Research For Development"
 african_union_research_focus_desc: "The members of the African Union have committed to an agenda of technological and scientific process for its members."
 african_union_renewable_investments: "African Union: Fight Against Climate Change"
 african_union_renewable_investments_desc: "The members of the African Union have committed to expanding the renewable capacities of the continent in order to fight climate change, which will undoubtedly cause its worst effects on Africa."
 african_union_industrial_development: "African Union: Industrial Development"
 african_union_industrial_development_desc: "The members of the African Union have agreed to work on methods to improve various industries in Africa. The main goal is to make African manufacturers more competitive on the global market."
 african_union_health_care_investment: "African Union: Maternal, infant and child health"
 african_union_health_care_investment_desc: "The members of the African Union have prioritised the reduction of maternal, infant and child mortality rates on the continent together with the UN and their international partners."
 african_union_combat_human_trafficking: "African Union: Combating Human Trafficking"
 african_union_combat_human_trafficking_desc: "The members of the African Union have agreed to develop mechanisms to fight human trafficking together."
 african_union_water_and_food_benefits: "African Union: Water And Food Goals"
 african_union_water_and_food_benefits_desc: "The members of the African Union have agreed fight water distribution and high food prices on the continent together. Food and water insecurity are one of the biggest issues of Africa, and so these issues must be tackled together."
 african_union_coup_defence: "African Union: Scourge Of Coups"
 african_union_coup_defence_desc: "The members of the African Union have agreed to work together to combat the scourge of military coups taking place on the continent. Recent overthrows of democratic government have motivated the Peace and Security Council to encourage countries to increase their domestic security."
 african_union_energy_investments: "African Union: Energy Investments"
 african_union_energy_investments_desc: "The members of the African Union have agreed to invest together into improving the domestic energy market of Africa in order to reduce dependence on other countries."
 african_union_infra_investments: "African Union: Infrastructure Investments"
 african_union_infra_investments_desc: "The members of the African Union have agreed to invest together into improving the infrastructure of the continent. Improving roads and railroads to better connect countries to each other will allow the economy of Africa to grow faster."
 african_union_peacekeeping_effort: "African Union: Peacekeeping Effort"
 african_union_peacekeeping_effort_desc: "The members of the African Union have agreed to focus on ending the various armed conflicts taking place in Africa."
 african_union_no_ransom: "African Union: No Negotiating With Terrorists"
 african_union_no_ransom_desc: "The members of the African Union have agreed together not to pay ransom or any other monetary demands to terrorists groups. According to the Union, ransom-paying is one of the main funding methods for terror groups. So by not paying ransom, the Union hopes to reduce the influence of terror groups."
 african_union_financial_institutions: "African Union: Financial Instruments"
 african_union_financial_institutions_desc: "The members of the African Union have agreed to put more effort into creating domestic African financial instruments. The goal of the program is to increase the speed at which African economies grow."
 african_union_fight_corruption: "African Union: Fighting Corruption"
 african_union_fight_corruption_desc: "The members of the African Union have agreed to put more effort into combating corruption on the continent, after the Assembly of the African Union showcased an uncomfortable report of how bad corruption is in several member countries."
 african_union_fight_colonialism: "African Union: Fighting Colonialism"
 african_union_fight_colonialism_desc: "The members of the African Union have agreed to tackle systemic issues stemming from colonialism that still plague many of its member countries."
 african_union_invest_defence: "African Union: Investing In Defence"
 african_union_invest_defence_desc: "The members of the African Union have agreed to invest significant amounts of money into African defence industries. Many African countries rely solely on developed countries for their defence needs, and the goal is to change this."
 african_union_invest_sea_trade: "African Union: Investing In Maritime Trade"
 african_union_invest_sea_trade_desc: "The members of the African Union have agreed to invest more into the facilities that help maritime trade. Many of the worlds goods go around Africa, and in order to keep those goods flowing, ports and dockyards have to be in good shape."
 african_union_reforms_modifier: "African Union Reforms"
 african_union_reforms_modifier_desc: "As the African Union gets closer to total unification, the continent must be reformed for countries to be willing to unite. Some will benefit from the reforms more than others..."
 african_union_headquarters: "Headquarters Of The African Union"
 african_union_headquarters_desc: "The Headquarters Of The African Union are located here. Not only does it serve as a meeting place for the Union, but it also serves as a business forum."
 african_union_treaty_of_pelindaba: "Treaty Of Pelindaba"
 african_union_treaty_of_pelindaba_desc: "This country has signed the treaty of Pelindaba, which has made Africa into a nuclear-weapon-free zone. No research, development, production, manufacture, stockpiling, acquisition, testing, possession, control or stationing of nuclear weapons should take place here. The treaty also puts requirements on the utmost quality of any peaceful nuclear research and development."
 african_union_nuclear_armament: "African Nuclear Armament"
 african_union_nuclear_armament_desc: "The African Union has thrown the treaty of Pelindaba out the window. The treaty was intended to make Africa into a nuclear-weapon-free zone, but due to concerns over rising nuclear threat, the Union has overturned the decision. Many countries are worried of this development, and are cautious in sharing any nuclear research with the African nations."

 #Focuses
 AFRICAN_UNION_shared_focus: "Birth Of The African Union"
 AFRICAN_UNION_shared_focus_desc: "The African Union has had its first session, heralding an age of peace and prosperity for the continent of Africa. Africa needs to work together like Europe to fight off the remnants of colonialism"
 AFRICAN_UNION_shared_focus_trigger_tt: "This focus will be auto-completed when the §YOrganization of African Unity§! gets reformed into the §YAfrican Union§!. The §YAfrican Union§! will be formed latest by mid-2002, or when [LBA.GetNameDef] completes the focus §Y$LBA_strive_for_african_union$§!"
 AFRICAN_UNION_shared_focus_create_investment_bank: "Create The African Investment Bank"
 AFRICAN_UNION_shared_focus_create_investment_bank_desc: "Africa gets a lot of capital from developed countries currently. We are severly lacking in our own domestic ability to invest into our own continent. We should create an African Investment Bank that will fund business ventures in all member states."
 AFRICAN_UNION_shared_focus_create_investment_bank_tt: "Modify §Y$african_union_reforms_modifier$§! by\n$return_on_investment_modifier$: [?african_union_return_on_investment_modifier_temp|+=%]"
 AFRICAN_UNION_shared_focus_create_investment_bank_2_tt: "§YThe African Investment Bank will periodically invest into African countries or ask for investment money from members§!"
 AFRICAN_UNION_shared_focus_create_central_bank: "Create The African Central Bank"
 AFRICAN_UNION_shared_focus_create_central_bank_desc: "In order to integrate the African economies to each other, we need to create a common African Central Bank. The bank will be responsible for being the sole issuer of our future common currency, and it will work together with regional banks to help member state governments as well as the government of the United States of Africa, once such a thing becomes reality. It will also help us detach ourselves from the banks of the developed countries."
 AFRICAN_UNION_shared_focus_create_central_bank_tt: "Modify §Y$african_union_reforms_modifier$§! by\n$productivity_growth_modifier$: [?african_union_productivity_growth_modifier_temp|+=]"
 AFRICAN_UNION_shared_focus_create_monetary_fund: "Create African Monetary Fund"
 AFRICAN_UNION_shared_focus_create_monetary_fund_desc: "Many countries in Africa suffer for high debt and poor economic outlook. We must create a common monetary fund that will aim to ensure economic stability on the continent and help countries with high debt."
 AFRICAN_UNION_shared_focus_create_monetary_fund_tt: "Modify §Y$african_union_reforms_modifier$§! by\n$interest_rate_multiplier_modifier$: [?african_union_interest_rate_multiplier_modifier_temp|-]"
 AFRICAN_UNION_shared_focus_create_monetary_fund_2_tt: "§YThe African Monetary Fund will periodically help African countries with their debt or ask members to take on debt of other countries§!"
 AFRICAN_UNION_shared_focus_create_stock_exchange_south_africa: "Create Stock Exchange In [SAF.capital.GetCapitalVictoryPointName]"
 AFRICAN_UNION_shared_focus_create_stock_exchange_south_africa_desc: "There are about a dozen different stock exchanges operating in Africa currently. We should create a pan-African exchange in [SAF.GetNameDef]'s capital [SAF.capital.GetCapitalVictoryPointName]. [SAF.GetNameDef] has the most technologically advanced and diverse economy on the continent, and it would be the perfect candidate for a stock exchange."
 AFRICAN_UNION_shared_focus_create_stock_exchange_south_africa_tt: "Modify §Y$african_union_reforms_modifier$§! by\n$MODIFIER_RESEARCH_SPEED_FACTOR$: [?research_speed_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_create_stock_exchange_our_country: "Create Stock Exchange In [ROOT.capital.GetCapitalVictoryPointName]"
 AFRICAN_UNION_shared_focus_create_stock_exchange_our_country_desc: "For a pan-African stock exchange, the best location obviously is our capital. And it's not corruption for us to say so, the consultants we hired told us it is the best place. Other members of the Union might not agree however."
 AFRICAN_UNION_shared_focus_create_stock_exchange_egypt: "Create Stock Exchange In [EGY.capital.GetCapitalVictoryPointName]"
 AFRICAN_UNION_shared_focus_create_stock_exchange_egypt_desc: "There are about a dozen different stock exchanges operating in Africa currently. We should create a pan-African exchange in [EGY.GetNameDef]'s capital [EGY.capital.GetCapitalVictoryPointName]. [EGY.GetNameDef]'s close proximity to Europe would attract more European attention. From an investor perspective, [EGY.GetNameDef] is also seen as generally stable and well supported by external stake-holders."
 AFRICAN_UNION_shared_focus_create_stock_exchange_egypt_tt: "Modify §Y$african_union_reforms_modifier$§! by\n$MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: [?african_union_production_speed_buildings_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_create_oil_fund: "Create A Common Oil Fund"
 AFRICAN_UNION_shared_focus_create_oil_fund_desc: "The natural resources in Africa are very unfairly located. There are some countries rich in oil, but most countries suffer from lack of it. We should create a common oil fund that will distribute and even out fuel between nations to make sure that those who have the least don't suffer the most."
 AFRICAN_UNION_shared_focus_create_oil_fund_tt: "Modify §Y$african_union_reforms_modifier$§! by\n$oil_export_multiplier_modifier$: [?african_union_oil_export_multiplier_modifier_temp|=+%]\n$fossil_pp_fuel_consumption_modifier$: [?african_union_fossil_pp_fuel_consumption_modifier_temp|=-%]"
 AFRICAN_UNION_shared_focus_common_currency_west_african_franc: "African Currency: West African Franc"
 AFRICAN_UNION_shared_focus_common_currency_west_african_franc_desc: "The West African Franc (CFA) has been in use by several West African countries since 1945, mainly by former colonies of France. The currency has great stability, and during the Cold War the countries using saw higher economic growth than other countries in the region. However, the CFA is pegged to the Euro, and France requires nations using the currency to keep 50% of their foreign assets in French treasury."
 AFRICAN_UNION_shared_focus_common_currency_west_african_franc_tt: "Modify §Y$african_union_reforms_modifier$§! by\n$democratic_drift$: [?african_union_democratic_drift_temp|=+]\n$MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: [?african_union_production_speed_buildings_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_common_currency_south_african_rand: "African Currency: South African Rand"
 AFRICAN_UNION_shared_focus_common_currency_south_african_rand_desc: "The South African Rand was adopted in 1961 to replace the pounds and shillings in use with a decimal coinage system. The distribution is currently handled by the South African Mint, and the currency sees limited use in South Africa's neighbours. The currency is completely domestic to Africa, but in the recent decades its value has plummeted in relation to the US dollar. This might however be an advantage as it makes our goods cheaper to buy for foreigners."
 AFRICAN_UNION_shared_focus_common_currency_south_african_rand_tt: "Modify §Y$african_union_reforms_modifier$§! by\n$communism_drift$: [?african_union_communism_drift_temp|=+]\n$resource_export_multiplier_modifier$: [?african_union_resource_export_multiplier_modifier_temp|=+%]"
 AFRICAN_UNION_shared_focus_common_currency_dinar: "African Currency: Libyan Dinar"
 AFRICAN_UNION_shared_focus_common_currency_dinar_desc: "Libyan Dinar has been in use since 1971. Never that strong against the dollar, the Dinar has mainly been Gaddafi's show of resistance against US dollar driver economies. Many Arab countries in Africa also sport their own Dinars, and unfortunately the currency itself has gotten a bit of a bad reputation due to Islamists wanting to return to the 'gold dinar' of the Umayyad Caliphate."
 AFRICAN_UNION_shared_focus_common_currency_dinar_tt: "Modify §Y$african_union_reforms_modifier$§! by\n$fascism_drift$: [?african_union_fascism_drift_temp|=+]\n$foreign_influence_defense_modifier$: [?african_union_foreign_influence_defense_modifier_temp|=+%]"
 AFRICAN_UNION_shared_focus_common_central_african_franc: "African Currency: Central African Franc"
 AFRICAN_UNION_shared_focus_common_central_african_franc_desc: "The Central African Franc (CFA) has been in use by several Central African countries since 1945, mainly by former colonies of France. The currency is not quite as heavily controlled by France as the West African Franc, but some of the control over the currency is in the oil-rich Cameroon."
 AFRICAN_UNION_shared_focus_common_central_african_franc_tt: "Modify §Y$african_union_reforms_modifier$§! by\n$neutrality_drift$: [?african_union_neutrality_drift_temp|=+]\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: [?african_union_local_resources_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_common_afriq: "African Currency: Afriq"
 AFRICAN_UNION_shared_focus_common_afriq_desc: "Instead of using any existing currency, we should create a new common currency for the African Union to use. With the Afriq we will be able to act like the developed countries do an make other countries dependent on our currency instead of we to theirs."
 AFRICAN_UNION_shared_focus_common_afriq_tt: "Modify §Y$african_union_reforms_modifier$§! by\n$nationalist_drift$: [?african_union_nationalist_drift_temp|=+]\n$foreign_influence_modifier$: [?african_union_foreign_influence_modifier_temp|=+%]"
 AFRICAN_UNION_shared_focus_create_african_free_trade_area: "Create The African Free Trade Area"
 AFRICAN_UNION_shared_focus_create_african_free_trade_area_desc: "Africa is a massive market but unfortunately it is very fractured. Now that we have a common currency, it makes sense to unite Africa into a single free trade area where there are no barriers for the flow of goods or people. This will facilitate trade and value-added production for countries."
 AFRICAN_UNION_shared_focus_create_african_free_trade_area_tt: "Modify §Y$african_union_reforms_modifier$§! by\n$tax_gain_multiplier_modifier$: [?african_union_tax_gain_multiplier_modifier_temp|=+%]"
 AFRICAN_UNION_shared_focus_coastal_protection: "Protect African Coasts"
 AFRICAN_UNION_shared_focus_coastal_protection_desc: "We must create an agency for the African Union that will protect its territorial and economic waters."
 AFRICAN_UNION_shared_focus_coastal_protection_tt: "Modify §Y$african_union_reforms_modifier$§! by\n$MODIFIER_production_speed_dockyard_factor$: [?african_union_production_speed_dockyard_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_sign_treaty_of_pelindaba: "Ratify The Treaty Of Pelindaba"
 AFRICAN_UNION_shared_focus_sign_treaty_of_pelindaba_desc: "In 1996, the Treaty of Pelindaba was opened up for signing. The treaty aimed to make Africa into a nuclear-weapon-free zone. The treaty would prohibit research, development, manufacture, stockpiling, acquisition, testing, possession, control or stationing of nuclear weapons in African countries, and enforces high standards for any peaceful nuclear research and production. We should ratify the treaty for all Union members and make Africa an exemplar continent by rejecting the idea of nuclear weapons."
 AFRICAN_UNION_shared_focus_sign_treaty_of_pelindaba_tt: "Modify §Y$african_union_reforms_modifier$§! by\n$MODIFIER_POLITICAL_POWER_FACTOR$: [?african_union_political_power_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_nuclear_armament: "Nullify The Treaty Of Pelindaba"
 AFRICAN_UNION_shared_focus_nuclear_armament_desc: "In 1996, the Treaty of Pelindaba was opened up for signing. The treaty aimed to make Africa into a nuclear-weapon-free zone. The treaty would prohibit research, development, manufacture, stockpiling, acquisition, testing, possession, control or stationing of nuclear weapons in African countries, and enforces high standards for any peaceful nuclear research and production. We need to overturn the treaty, as the only way to protect the continent from nuclear war is by having nuclear weapons. We need to immediately look for ways to beat the developed countries in an arms race."
 AFRICAN_UNION_shared_focus_nuclear_armament_tt: "Modify §Y$african_union_reforms_modifier$§! by\n$MODIFIER_production_speed_arms_factory_factor$: [?african_union_production_speed_arms_factory_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_form_defence_council: "Form The Defence Council"
 AFRICAN_UNION_shared_focus_form_defence_council_desc: "In order to increase the stability on the continent, we should form a common defence council for the Union. The council would be responsible for organising joint military operations on the continent."
 AFRICAN_UNION_shared_focus_form_defence_council_tt: "Modify §Y$african_union_reforms_modifier$§! by\n$MODIFIER_SEND_VOLUNTEERS_TENSION_LIMIT$: [?african_union_send_volunteers_tension_temp|=-%]\n$MODIFIER_SEND_VOLUNTEER_SIZE$: [?african_union_send_volunteer_size_temp|=+0]"
 AFRICAN_UNION_shared_focus_create_african_space_agency: "Create The African Space Agency"
 AFRICAN_UNION_shared_focus_create_african_space_agency_desc: "There has been limited cooperation by African countries on the field of satellites so far. The most famous is the Regional African Satellite Communication Organization (RASCOM) made up of 45 countries, though they have only managed to launch one or two satellites. We need to create a common joint venture for the creation of an African satellite network."
 AFRICAN_UNION_shared_focus_create_african_space_agency_tt: "Modify §Y$african_union_reforms_modifier$§! by\n$olv_production_speed_modifier$: [?african_union_satellite_speed_modifier_temp|=+%]\n$gnss_production_speed_modifier$: [?african_union_satellite_speed_modifier_temp|=+%]\n$comsat_production_speed_modifier$: [?african_union_satellite_speed_modifier_temp|=+%]\n$spysat_production_speed_modifier$: [?african_union_satellite_speed_modifier_temp|=+%]"
 AFRICAN_UNION_shared_focus_include_african_diaspora: "Include The African Diaspora"
 AFRICAN_UNION_shared_focus_include_african_diaspora_desc: "Roughly 150 million people live outside of Africa who can trace their heritage back to the continent. The African Union is currently divided into 5 regions. We should create an additional region for the African diaspora to formally recognise them as a political entity. This way we can encourage some of them to share our dream of a united Africa."
 AFRICAN_UNION_shared_focus_include_african_diaspora_tt: "Modify §Y$african_union_reforms_modifier$§! by\n$migration_rate_value_factor$: [?african_union_migration_rate_value_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_employ_local_defence: "Use Local Security Units"
 AFRICAN_UNION_shared_focus_employ_local_defence_desc: "In a vast continent such as Africa, we should employ local national defence units that will handle regional defence in the event of a conflict. This way we will have adequate protection all across the continent."
 AFRICAN_UNION_shared_focus_employ_local_defence_tt: "Modify §Y$african_union_reforms_modifier$§! by\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: [?african_union_army_defence_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_rapid_deployment_forces: "Rely On Rapid Deployment"
 AFRICAN_UNION_shared_focus_rapid_deployment_forces_desc: "We should form regional rapid deployment units out of African militaries. In the moment of an enemy invasion, this units would be quickly deployed to the location to push back any enemy advance."
 AFRICAN_UNION_shared_focus_rapid_deployment_forces_tt: "Modify §Y$african_union_reforms_modifier$§! by\n$MODIFIERS_ARMY_ATTACK_FACTOR$: [?african_union_army_attack_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_hq_in_nigeria: "Host The Union In [NIG.capital.GetCapitalVictoryPointName]"
 AFRICAN_UNION_shared_focus_hq_in_nigeria_desc: "We need to find a location for the headquarters of the African Union. The best location would be [NIG.capital.GetCapitalVictoryPointName], the capital of [NIG.GetNameDef]. We have also received and offer from the [FRA.GetAdjective] government that they would be willing to help in the construction."
 AFRICAN_UNION_shared_focus_hq_in_our_country: "Host The Union In [ROOT.capital.GetCapitalVictoryPointName]"
 AFRICAN_UNION_shared_focus_hq_in_our_country_desc: "Obviously the best place to build the headquarters for the African Union is our capital, [ROOT.capital.GetCapitalVictoryPointName]. We will have to fork over the money ourselves, but at least it is a sign that Africa needs no external partner."
 AFRICAN_UNION_shared_focus_hq_in_ethiopia: "Host The Union In [ETH.capital.GetCapitalVictoryPointName]"
 AFRICAN_UNION_shared_focus_hq_in_ethiopia_desc: "The [ETH.GetAdjective] capital of [ETH.capital.GetCapitalVictoryPointName] would be the perfect location for the headquarters of the Union. The [CHI.GetAdjective] have even offered to fund its buildings. What a great deal!"
 AFRICAN_UNION_shared_focus_african_energy_commission: "Found The African Energy Commission"
 AFRICAN_UNION_shared_focus_african_energy_commission_desc: "We should create a special commission to handle the energy politics of the continent. The commission will be in charge of coordinating, harmonising, protecting, conserving, developing, rational exploitation, commercialising and integrating energy resources on the African continent."
 AFRICAN_UNION_shared_focus_african_energy_commission_tt: "Modify §Y$african_union_reforms_modifier$§! by\n$modifier_production_speed_fossil_powerplant_factor$: [?african_union_production_speed_fossil_powerplant_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_common_disease_fight: "United Fight Against Diseases"
 AFRICAN_UNION_shared_focus_common_disease_fight_desc: "The African people are beset by many diseases stemming from the harsh conditions of the continent; malaria, ebola, HIV etc. We need to form the Africa Centres for Disease Control and Prevention in order to have a common strategy in fighting these diseases."
 AFRICAN_UNION_shared_focus_common_disease_fight_tt: "Modify §Y$african_union_reforms_modifier$§! by\n$health_cost_multiplier_modifier$: [?african_union_health_cost_multiplier_modifier_temp|=-%]"
 AFRICAN_UNION_shared_focus_speak_french: "Parle Français"
 AFRICAN_UNION_shared_focus_speak_french_desc: "Currently, business and politics in the African Union is handled in many official languages;  Arabic, English, French, Portuguese, Spanish, Swahili, and 'any other African language'. While such diversity is nice, we should pick one as the main language. French is an official language in many West African countries, though there are not that many native speakers. Roughly a third of the people in West Africa can speak the language however. It makes the most sense to use French as the working language of the Union."
 AFRICAN_UNION_shared_focus_speak_english: "Speak English"
 AFRICAN_UNION_shared_focus_speak_english_desc: "Currently, business and politics in the African Union is handled in many official languages;  Arabic, English, French, Portuguese, Spanish, Swahili, and 'any other African language'. While such diversity is nice, we should pick one as the main language. English is very popular in Africa due to its colonial past and the lingua franca status of English. It makes the most sense to use English as a working language. Not only will it make Africa more connected within, it will also makes us more connected outside the continent."
 AFRICAN_UNION_shared_focus_speak_swahili: "Ongea Kiswahili"
 AFRICAN_UNION_shared_focus_speak_swahili_desc: "Currently, business and politics in the African Union is handled in many official languages;  Arabic, English, French, Portuguese, Spanish, Swahili, and 'any other African language'. While such diversity is nice, we should pick one as the main language. Swahili is the most spoken out of all African languages. It makes only sense that as our official language we would use a language that is our own."
 AFRICAN_UNION_shared_focus_speak_arabic: "Tahadath Bialearabia"
 AFRICAN_UNION_shared_focus_speak_arabic_desc: "Currently, business and politics in the African Union is handled in many official languages;  Arabic, English, French, Portuguese, Spanish, Swahili, and 'any other African language'. While such diversity is nice, we should pick one as the main language. Arabic is the most spoken language in Africa, although it has many regional variations. While Arabic might seem like an odd choice, it makes sense as many economic centers of the continent are in North Africa, and many Arabic countries share our idea of becoming detached from the developed countries."
 AFRICAN_UNION_shared_focus_fight_corruption: "Fight Corruption"
 AFRICAN_UNION_shared_focus_fight_corruption_desc: "Corruption is rampant in Africa and it is one of the biggest obstacle to creating a unified country. We must work hard to eliminate any shady dealings from business and politics."
 AFRICAN_UNION_shared_focus_fight_corruption_tt: "Modify §Y$african_union_reforms_modifier$§! by\n$corruption_cost_factor$: [?african_union_corruption_cost_factor_temp|=-%]"
 AFRICAN_UNION_shared_focus_fight_corruption_tt_2: "§GCountries with low §YCorruption§! (level 5 or lower) will be more likely to accept African Unification§!\n§RCountries with high §YCorruption§! (level 6 or higher) will be less likely to accept African Unification§!\n\n"
 AFRICAN_UNION_shared_focus_embrace_corruption: "Embrace Corruption"
 AFRICAN_UNION_shared_focus_embrace_corruption_desc: "We should just accept that corruption is part of business and politics of Africa. It is simply how things are. How is it any different from developed countries when they call it 'lobbying'?."
 AFRICAN_UNION_shared_focus_embrace_corruption_tt: "Modify §Y$african_union_reforms_modifier$§! by\n$corruption_cost_factor$: [?african_union_corruption_cost_factor_temp|=-%]\n$MODIFIER_POLITICAL_POWER_FACTOR$: [?african_union_political_power_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_embrace_corruption_tt_2: "§GCountries with high §YCorruption§! (level 6 or higher) will be more likely to accept African Unification§!\n§RCountries with low §YCorruption§! (level 5 or lower) will be less likely to accept African Unification§!\n\n"
 AFRICAN_UNION_shared_focus_pan_african_university: "The Pan-African University"
 AFRICAN_UNION_shared_focus_pan_african_university_desc: "We need to create a network of for African universities so they can design curricula and improve education across the entire continent."
 AFRICAN_UNION_shared_focus_pan_african_university_tt: "Modify §Y$african_union_reforms_modifier$§! by\n$education_cost_multiplier_modifier$: [?african_union_education_cost_multiplier_modifier_temp|=-%]"
 AFRICAN_UNION_shared_focus_empower_parliament: "Empower The Parliament"
 AFRICAN_UNION_shared_focus_empower_parliament_desc: "The Parliament of the African Union, or the Pan-African Parliament, is composed of five elected members of each member state. So far, the parliament only has advisory and consultative powers. We should grant them full legislative power so they become the ruling body of the Union."
 AFRICAN_UNION_shared_focus_empower_parliament_tt: "Modify §Y$african_union_reforms_modifier$§! by\n$MODIFIER_STABILITY_FACTOR$: [?african_union_stability_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_empower_parliament_tt_2: "§GCountries with elections will be more likely to accept African Unification§!\n§RCountries without elections will be less likely to accept African Unification§!\n\n"
 AFRICAN_UNION_shared_focus_empower_assembly: "Empower The Assembly"
 AFRICAN_UNION_shared_focus_empower_assembly_desc: "The Assembly of the African Union is a decision making body composed of the Heads of State of member countries. The main tasks for the Assembly is to set goals for the Union, control the budget, select judges and overall steer the path of the whole Union. We should give more legislative power to the Assembly so we can make sure the African Union develops in the right direction."
 AFRICAN_UNION_shared_focus_empower_assembly_tt: "Modify §Y$african_union_reforms_modifier$§! by\n$MODIFIER_DRIFT_DEFENCE_FACTOR$: [?african_union_drift_defence_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_empower_assembly_tt_2: "§GCountries without elections will be more likely to accept African Unification§!\n§RCountries with elections will be less likely to accept African Unification§!\n\n"
 AFRICAN_UNION_shared_focus_federation_of_africa: "Federation Of Africa"
 AFRICAN_UNION_shared_focus_federation_of_africa_desc: "The countries in Africa are vastly different from each other. The best thing to do is to let member states retain significant autonomy after the continent is united. This is the best way to ensure peace and stability."
 AFRICAN_UNION_shared_focus_federation_of_africa_tt: "Once the §Y$AFRICAN_UNION_shared_focus_unite_africa$§! focus is completed, all §YOther Members§! will become §Y$autonomy_autonomous_state$s§! of the §YOriginator§!"
 AFRICAN_UNION_shared_focus_united_states_of_africa: "Union Of Africa"
 AFRICAN_UNION_shared_focus_united_states_of_africa_desc: "The countries in Africa are divided but we need to form a single country nonetheless. Divided we will never be able to compete against the developed countries and we will continue being exploited by them. The only way is an United States style political system where the main power comes from the federal government."
 AFRICAN_UNION_shared_focus_united_states_of_africa_tt: "Once the §Y$AFRICAN_UNION_shared_focus_unite_africa$§! focus is completed, all §YOther Members§! will become §Yannexed§! by the §YOriginator§!. §ROther Members will be more likely to reject the unification!§!"
 AFRICAN_UNION_shared_focus_unite_africa: "Unite Africa"
 AFRICAN_UNION_shared_focus_unite_africa_desc: "The time has come! We must now unite Africa into a single country and propel the continent to a future nobody could have dreamed of"
 AFRICAN_UNION_shared_focus_unite_africa_trigger_tt: "No §YMember State§! is at war"
 AFRICAN_UNION_shared_focus_unite_africa_tt: "\n§YEvery member state will be invited to join a unified Africa§!\n\n§GCountries are more likely to accept if:\n- They have the same §YOutlook§!\n- Their opinion of us is higher than §Y+50§!§!\n\n§RCountries are less likely to accept if:\n- They are §YWestern§! and we are §YEmerging§!, or vice-versa\n- They are §YSalafist§! or §YNationalist§!, and we are not\n- Their opinion of us is lower than §Y-50§!§!\n\n§YThe likelihood of accepting will also be impacted by previous focus choices§!"

 #Decisions
 african_union_decisions_category: "The African Union"
 african_union_decisions_category_desc: "The African Union has the goal of bringing the continent of Africa closer together economically, politically and culturally. The Union is made up of various sub-organisations that help African countries work together to achieve common goals. The eventual goal of the Union is to bring the continent together in an EU-like confederation, or even federation.\n\nEach year, the African Union will hold a §YSummit§! with a theme and agenda for the next year. Each summit will grant the African Union a §YMandate§!. Any §YRegional Power§! in Africa can use the §YMandate§! to complete an African Union related focus, granted that the majority of the African population follow their Outlook.\n\nMandate: [african_union_mandate_status]\n\nCurrent Outlooks:\nWestern: [?african_union_western_outlook|0] million people ([?african_union_western_outlook_share|%0])\nEmerging: [?african_union_emerging_outlook|0] million people ([?african_union_emerging_outlook_share|%0])\nSalafism: [?african_union_salafist_outlook|0] million people ([?african_union_salafist_outlook_share|%0])\nNon-Aligned: [?african_union_nonaligned_outlook|0] million people ([?african_union_nonaligned_outlook_share|%0])\nNationalist: [?african_union_nationalist_outlook|0] million people ([?african_union_nationalist_outlook_share|%0])\n\nAverage GDP/capita: $$§Y[?average_gdp_of_africa]§!k"
 african_union_mandate_status_green: "§GGranted§!"
 african_union_mandate_status_red: "§RNot granted§!"
 African_Union_join_the_union: "Join the African Union"
 African_Union_join_the_union_desc: "Pretty much everyone on the continent is part of the African Union. We should join too, and reap the benefits while we still can."
 African_Union_leave_the_union: "Leave the African Union"
 African_Union_leave_the_union_desc: "The African Union is heading into direction we don't want to go to. We should leave now before we lose our sovereignty completely."

 #Events
 AfricanUnion.1.t: "The African Union Is Launched"
 AfricanUnion.1.d: "Today was a historic day as the African Union was launched in Durban, South Africa by the [SAF.Adjective] President [SAF.GetLeader] at the first session of the Union's Assembly. The main topic for the first assembly was 'Peace, Development and Prosperity: The African Century'. The main goals and aims for the Union were also discussed by participants. This marks a big step in the continent's unification"
 AfricanUnion.1.a: "A historic day for Africa"
 AfricanUnion.2.t: "Africa Is United"
 AfricanUnion.2.d: "On this date, [UAF.GetOldNameDef] has passed a reform that would unite Africa into a single country, [UAF.GetNameDef]. The country would still be highly federalised, with member states having significant autonomy under the system. Are we ready to move Africa to a new future?"
 AfricanUnion.2.a: "A historic day for Africa"
 AfricanUnion.2.b: "Never, this is not what we wanted"
 AfricanUnion.3.t: "Africa Is United"
 AfricanUnion.3.d: "On this date, [UAF.GetOldNameDef] has passed a reform that would unite Africa into a single country, [UAF.GetNameDef]. The plan is to unify the continent into a unitary country, were states only have limited autonomy over policies, similar to the United States. Are we ready to move Africa to a new future?"
 AfricanUnion.3.a: "A historic day for Africa"
 AfricanUnion.3.b: "Never, this is not what we wanted"
 AfricanUnionRandomEvents.1.t: "African Investment Bank Invests In Industry"
 AfricanUnionRandomEvents.1.d: "The African Investment Bank has offered to help us invest in [ROOT.GetAdjective] industry. They are asking us to invest half of the cost, and they would pay half of it. The money they are offering is tied to our fellow African Union member states, and so this will tie us more closer to that member."
 AfricanUnionRandomEvents.1.a: "We need that investment"
 AfricanUnionRandomEvents.1.b: "I think we can do without"
 AfricanUnionRandomEvents.2.t: "African Investment Bank Invests In Tech Sector"
 AfricanUnionRandomEvents.2.d: "The African Investment Bank has offered to help us invest in [ROOT.GetAdjective] tech sector to improve our competitiveness against developed countries. They are asking us to invest half of the cost, and they would pay half of it. The money they are offering is tied to our fellow African Union member states, and so this will tie us more closer to that member."
 AfricanUnionRandomEvents.2.a: "We need that investment"
 AfricanUnionRandomEvents.2.b: "I think we can do without"
 AfricanUnionRandomEvents.3.t: "African Investment Bank Asks For Funds"
 AfricanUnionRandomEvents.3.d: "The African Investment Bank has contacted us in regards to their funding. They are asking for a small sum of money that they would then invest in another country. Some of the funds will be directed to the investment target, and some will be put into a portfolio that will benefit us on the long term. What should we say?"
 AfricanUnionRandomEvents.3.a: "Let's help our African brothers"
 AfricanUnionRandomEvents.3.b: "We'd rather keep our money"
 AfricanUnionRandomEvents.4.t: "[FROM.GetNameDef] Wants To Invest In Us"
 AfricanUnionRandomEvents.4.d: "The [FROM.GetAdjective] government has worked together with the African Investment Bank to prepare a small investment package to help our country. Should we accept their offer?."
 AfricanUnionRandomEvents.4.a: "Of Course"
 AfricanUnionRandomEvents.4.b: "No, thanks"
 AfricanUnionRandomEvents.5.t: "AMF Helps With Our Debt"
 AfricanUnionRandomEvents.5.d: "The African Monetary Fund has sent us an aid package to help us with our ever increasing debt. The money comes from multiple other member states of the African Union, with one large donor being clearly present."
 AfricanUnionRandomEvents.5.a: "A surprise to be sure, but a welcome one"
 AfricanUnionRandomEvents.5.b: "We don't need handouts"
 AfricanUnionRandomEvents.6.t: "AMF Asks For Debt Sharing"
 AfricanUnionRandomEvents.6.d: "The African Monetary Fund has request us to help with the debt of a fellow African Union member. They would transfer a portion of debt for us to handle, and they would certainly be grateful if we did that."
 AfricanUnionRandomEvents.6.a: "We must help our African brothers"
 AfricanUnionRandomEvents.6.b: "We already have our own debt to manage"
 AfricanUnionRandomEvents.7.t: "[FROM.GetNameDef] Wants To Pay Our Debt"
 AfricanUnionRandomEvents.7.d: "The [FROM.GetAdjective] government has worked together with the African Monetary Fund and they have offered to take on some of the our government debt. How should we reply?"
 AfricanUnionRandomEvents.7.a: "Sure"
 AfricanUnionRandomEvents.7.b: "We don't need help"
 AfricanUnionRandomEvents.8.t: "[FROM.GetNameDef] Accepts Our Investment"
 AfricanUnionRandomEvents.8.d: "The [FROM.GetAdjective] government has accepted our offer to invest in their country with the help of the African Investment Bank."
 AfricanUnionRandomEvents.8.a: "Great"
 AfricanUnionRandomEvents.9.t: "[FROM.GetNameDef] Rejected Our Investment"
 AfricanUnionRandomEvents.9.d: "The [FROM.GetAdjective] government has rejected our offer to invest in their country with the help of the African Investment Bank."
 AfricanUnionRandomEvents.9.a: "It's their loss!"
 AfricanUnionRandomEvents.10.t: "[FROM.GetNameDef] Accepts Our Offer To Pay Debt"
 AfricanUnionRandomEvents.10.d: "The [FROM.GetAdjective] government has accepted our offer to pay off some of their debt."
 AfricanUnionRandomEvents.10.a: "Good"
 AfricanUnionRandomEvents.11.t: "[FROM.GetNameDef] Rejects Our Offer To Pay Debt"
 AfricanUnionRandomEvents.11.d: "The [FROM.GetAdjective] government has rejected our offer to pay off some of their debt."
 AfricanUnionRandomEvents.11.a: "It's their loss!"
 AfricanUnion_news.1.t: "The African Union Is Launched"
 AfricanUnion_news.1.d: "Today was a historic day as the African Union was launched in Durban, South Africa by the [SAF.Adjective] President [SAF.GetLeader] at the first session of the Union's Assembly. The main topic for the first assembly was 'Peace, Development and Prosperity: The African Century'. The main goals and aims for the Union were also discussed by participants. This marks a big step in the continent's unification"
 AfricanUnion_news.1.a: "A historic day for Africa"
 AfricanUnionSummit.1.t: "African Union Summit Of [GetYear]"
 AfricanUnionSummit.1.d: "In this year's African Union Summit, representatives mainly focused on discussing the laid out framework of African unification. Much was discussed on what the goals of the Union should be, and how countries can achieve those goals together. With many African leaders sharing the same goals and the tools for reaching those goals, the next year will most likely see shared cooperation between African countries."
 AfricanUnionSummit.1.a: "For A United Africa"
 AfricanUnionSummit.2.t: "African Union Summit Of [GetYear]"
 AfricanUnionSummit.2.d: "In this year's African Union Summit, the partaking countries emphasized the rights of children. The assembly appealed to all member states to sign the African Charter on the Rights and Welfare of the Child and work together with UNICEF to address child mortality and children's health."
 AfricanUnionSummit.2.a: "For A United Africa"
 AfricanUnionSummit.3.t: "African Union Summit Of [GetYear]"
 AfricanUnionSummit.3.d: "In this year's African Union Summit, the Assembly of the African Union recognized the growing importance of digitalisation and useage of internet to the African people. The African Union urges all member countries to improve interconnectivity between the various nations."
 AfricanUnionSummit.3.a: "For A United Africa"
 AfricanUnionSummit.4.t: "African Union Summit Of [GetYear]"
 AfricanUnionSummit.4.d: "In this year's African Union Summit, the Assembly of the African Union has urged the African Commission on Human and Peoples' Rights to pay more attention and campaign more for the development of human rights across Africa. The Assembly has especially urged to member states to present their periodic reports in accordance to Article 62 of the African Charter on Human and People's Rights."
 AfricanUnionSummit.4.a: "For A United Africa"
 AfricanUnionSummit.5.t: "African Union Summit Of [GetYear]"
 AfricanUnionSummit.5.d: "In this year's African Union Summit, the Assembly expressed appreciation for the Ministers of Trade of African countries for successful negotiations with the WTO. The Assembly urged African nations to be more active when negotiation trade deals, especially with developed countries in order to get the best deals for Africa."
 AfricanUnionSummit.5.a: "For A United Africa"
 AfricanUnionSummit.6.t: "African Union Summit Of [GetYear]"
 AfricanUnionSummit.6.d: "In this year's African Union Summit, the Assembly commended [BFA.GetName], [SEN.GetName] and [CNG.GetName] on their initiative to prioritise the importance of proper management of sickle-cell anaemia when it comes to decreasing the mortality of malaria and HIV infections. The Assembly called on the international community to search for the best treatments for the disease, which necessitates life-long treatment."
 AfricanUnionSummit.6.a: "For A United Africa"
 AfricanUnionSummit.7.t: "African Union Summit Of [GetYear]"
 AfricanUnionSummit.7.d: "In this year's African Union Summit, the Assembly declared the need for returning stolen African cultural and historical artifacts back to their original African owners. While some development on the matter has already been achieved (such as the return of the Axum Obelisk from Italy to Ethiopia), much work remains to be done. The Assembly called upon all concerned countries to make further efforts to return pillaged cultural property to their places of origin."
 AfricanUnionSummit.7.a: "For A United Africa"
 AfricanUnionSummit.8.t: "African Union Summit Of [GetYear]"
 AfricanUnionSummit.8.d: "In this year's African Union Summit, the Assembly recognised the dangers of African food production being dependent on developed countries. One of they factors is the importing of seeds into Africa, which has issues in regards to monopolies and legal and technical rights, as well as the risk of diminished bio-diversity in Africa. The Assembly stressed Africa's need to create its own seed producing industry, that would support Africa's biodiversity and free African's from the slavery of the seed monopolies of developed countries."
 AfricanUnionSummit.8.a: "For A United Africa"
 AfricanUnionSummit.9.t: "African Union Summit Of [GetYear]"
 AfricanUnionSummit.9.d: "In this year's African Union Summit, the committee of Seven Heads of State And Government expressed the importance of the Sirte Declaration, which created the African Union. The heads asked all nations to redouble their efforts to reach all the goals of the declaration. The ultimate goal of the Union should be full political and economic integration, eventually leading to a United States of Africa."
 AfricanUnionSummit.9.a: "For A United Africa"
 AfricanUnionSummit.10.t: "African Union Summit Of [GetYear]"
 AfricanUnionSummit.10.d: "In this year's African Union Summit, the Assembly urged the Heads of State of Africa to increase the visibility and funding of AIDS Watch Africa (AWA). The Assembly requested the Commission to coordinate and monitor the implementation of AWA Strategic Framework, and to annually report the Ordinary Session of the Assembly the progress made."
 AfricanUnionSummit.10.a: "For A United Africa"
 AfricanUnionSummit.11.t: "African Union Summit Of [GetYear]"
 AfricanUnionSummit.11.d: "In this year's African Union Summit, the Assembly lauded the achievements of African nations to improve the education and literacy of its people. The Assembly called for further efforts to eliminate illiteracy from the continent, dubbing the next ten years as the 'Decade of Education'."
 AfricanUnionSummit.11.a: "For A United Africa"
 AfricanUnionSummit.12.t: "African Union Summit Of [GetYear]"
 AfricanUnionSummit.12.d: "In this year's African Union Summit, the Assembly encouraged countries to take part in the African Centre for Fertilizer Development, in order to improve the agricultural yields across the continent."
 AfricanUnionSummit.12.a: "For A United Africa"
 AfricanUnionSummit.13.t: "African Union Summit Of [GetYear]"
 AfricanUnionSummit.13.d: "In this year's African Union Summit, the Assembly discussed science, technology and scientific research. The Assembly emphasized how important these areas are for the continent. In order for Africa to stay competitive to other regions, the continent must become a center of technological innovation."
 AfricanUnionSummit.13.a: "For A United Africa"
 AfricanUnionSummit.14.t: "African Union Summit Of [GetYear]"
 AfricanUnionSummit.14.d: "In this year's African Union Summit, the Assembly emphasized the importance of tackling climate change. Africa will be one of the worst areas hit by the rising temperatures. Unfortunately, as other countries are reluctant to fight climate change, we must do so ourselves. The Assembly encouraged all African nations to invest more into renewable energy sources before it is too late."
 AfricanUnionSummit.14.a: "For A United Africa"
 AfricanUnionSummit.15.t: "African Union Summit Of [GetYear]"
 AfricanUnionSummit.15.d: "In this year's African Union Summit, the Assembly discussed methods of improving the industrial sector of Africa. They emphasized the need for new technologies, manufacturing methods and better trained workers in order to make African manufacturing competitive on the global market."
 AfricanUnionSummit.15.a: "For A United Africa"
 AfricanUnionSummit.16.t: "African Union Summit Of [GetYear]"
 AfricanUnionSummit.16.d: "In this year's African Union Summit, the Assembly urged member states to take action institutionalize enquiries into maternal, infant and child deaths in member states. The Assembly also called upon the United Nations Agencies and other international partners to accelerate the reduction of maternal, infant and child mortality."
 AfricanUnionSummit.16.a: "For A United Africa"
 AfricanUnionSummit.17.t: "African Union Summit Of [GetYear]"
 AfricanUnionSummit.17.d: "In this year's African Union Summit, the Assembly stressed the importance of the 2000 United Nations Convention against Transnational Organized Crime and its Protocol. Due to its poor conditions, Africa is a prime target for international human traffickers, and the member states of the African Union must do everything they can to fight against them."
 AfricanUnionSummit.17.a: "For A United Africa"
 AfricanUnionSummit.18.t: "African Union Summit Of [GetYear]"
 AfricanUnionSummit.18.d: "In this year's African Union Summit, the Assembly discussed the uneven water distribution and occasional food price spiking in Africa. The Assembly encouraged member states to take necessary measures to ensure that their populations would not suffer from water or food shortages."
 AfricanUnionSummit.18.a: "For A United Africa"
 AfricanUnionSummit.19.t: "African Union Summit Of [GetYear]"
 AfricanUnionSummit.19.d: "In this year's African Union Summit, the Assembly has strongly condemned the recent series of military coups that have taken place on the continent. The Assembly has called on member states to react firmly and unequivocally to put an end to this scourge."
 AfricanUnionSummit.19.a: "For A United Africa"
 AfricanUnionSummit.20.t: "African Union Summit Of [GetYear]"
 AfricanUnionSummit.20.d: "In this year's African Union Summit, the Assembly has reminded the member states of the need for energy independence on the continent. Too much of African electricity is imported from other places. To improve the security of the continent, more must be invested into domestic energy sources."
 AfricanUnionSummit.20.a: "For A United Africa"
 AfricanUnionSummit.21.t: "African Union Summit Of [GetYear]"
 AfricanUnionSummit.21.d: "In this year's African Union Summit, the Assembly has encouraged member states to improve continental connectivity by building new roads and railroads. A better connected network of countries will create a better base for future growth."
 AfricanUnionSummit.21.a: "For A United Africa"
 AfricanUnionSummit.22.t: "African Union Summit Of [GetYear]"
 AfricanUnionSummit.22.d: "In this year's African Union Summit, the Assembly discussed the armed conflicts in Africa. They expressed the need for member states to take a more active role in ensuring that these conflicts end peacefully."
 AfricanUnionSummit.22.a: "For A United Africa"
 AfricanUnionSummit.23.t: "African Union Summit Of [GetYear]"
 AfricanUnionSummit.23.d: "In this year's African Union Summit, the Assembly expressed grave concern over the growing phenomenon of piracy, hostage taking and the resultant demands for ransom. The Assembly considered that the payment of ransom constitutes one of the main methods of financing international terrorism. The Assembly strongly condemned the payment of ransom to terrorist groups and requested the international community and member states to consider the payment of ransom to a terrorist group a crime."
 AfricanUnionSummit.23.a: "For A United Africa"
 AfricanUnionSummit.24.t: "African Union Summit Of [GetYear]"
 AfricanUnionSummit.24.d: "In this year's African Union Summit, the Assembly discussed the need for African financial instruments that would help grow the African economy. The Assembly stated that member states need to help grow the economies of themselves as well as other member states."
 AfricanUnionSummit.24.a: "For A United Africa"
 AfricanUnionSummit.25.t: "African Union Summit Of [GetYear]"
 AfricanUnionSummit.25.d: "In this year's African Union Summit, the Assembly unveiled a report on corruption on the continent. The findings of the report were uncomfortable to many member states, as several countries were named as having 'incredibly high' levels of corruption."
 AfricanUnionSummit.25.a: "For A United Africa"
 AfricanUnionSummit.26.t: "African Union Summit Of [GetYear]"
 AfricanUnionSummit.26.d: "In this year's African Union Summit, the Assembly discussed how the remnants of colonialism still weigh on member countries. Large international corporations, banks, people with ties to developed countries etc. still influence the decision making of member states greatly. The Assembly encouraged all member states to get rid of the structural problems that still plague them."
 AfricanUnionSummit.26.a: "For A United Africa"
 AfricanUnionSummit.27.t: "African Union Summit Of [GetYear]"
 AfricanUnionSummit.27.d: "In this year's African Union Summit, the Assembly expressed concerns over how dependent African countries have become for their defence. Most member states get their weapons from developed countries, meaning that in the case of a conflict, they might be left out to dry. The Assembly encouraged member states to improve domestic military industry."
 AfricanUnionSummit.27.a: "For A United Africa"
 AfricanUnionSummit.28.t: "African Union Summit Of [GetYear]"
 AfricanUnionSummit.28.d: "In this year's African Union Summit, the Assembly urged member states to improve facilities for international trade. The Suez, the Gibraltar and Cape of Good Hope are all important routes for maritime trade. To make sure that trade flows smoothly across Africa, ports and dockyards should be expanded."
 AfricanUnionSummit.28.a: "For A United Africa"

 #Other
 AFRICAN_UNION_is_joint_member_tt: "Is a non-suspended member of the African Union"
 african_union_give_mandate_tt: "§GAn African Union Mandate is granted!§!\n"
 african_union_use_mandate_tt: "§RAn African Union Mandate is used!§!\n"
 african_union_use_mandate_extra_tt: "§GThis will not use an African Union Mandate!§!\n"
 african_union_give_extra_mandate_tt: "§GThe next African Union focus will not use up a Mandate§!"
 African_Union_formed_tt: "The §YOrganisation of African Unity§! has been reformed into the §YAfrican Union§!"
 can_do_african_union_focus_tt: "Our §YOutlook§! is the majority in Africa"
 african_union_available_mandate_tt: "We have an §YAfrican Union Mandate§!"
 TT_IF_THEY_ACCEPT: "If they accept, then\n"