﻿l_english:
 norway_focus: "Norway Focus Tree"
 # Loc by Iranian Maggot
 # International relations
 NOR_the_norwegian_economy: "The Norwegian Economy"
 NOR_the_norwegian_economy_desc: "The Norwegian economy is one of diversity, resources and more. We must explore options for our economy to lead us into the new millennia to set Norway on the path of greatness."
 NOR_north_sea_oil: "North Sea Oil"
 NOR_north_sea_oil_desc: "To sustain our expensive policies we need to maintain a steady flow of our already rich supply of oil and gas. On this occasion, we must say 'Drill Baby Drill!'"
 NOR_increased_cooperation_with_uk: "Increased Cooperation With the U.K."
 NOR_increased_cooperation_with_uk_desc: "The United Kingdom can prove a very useful trade partner due to their growing consumerist population. We can make great use of them and they can receive their natural resources from friendly European faces..."
 NOR_investments_into_shetland: "Investments Into Shetland"
 NOR_investments_into_shetland_desc: "An investment of confidence would tighten our relations with the United Kingdom improving our trade. Our excess liquidity in our national treasury must be put to work should it not?"
 NOR_statoil: "Statoil"
 NOR_statoil_desc: "Buying more shares in petroleum refining will improve our ability to increase our outreach so that our rich oil supply can be put to use for our people. The idea is: buy, buy, buy then sell, sell, sell."
 NOR_encourage_union_workers: "Encourage Union Workers"
 NOR_encourage_union_workers_desc: "Although the European Union has its successes, it also has its faults which is why we've been hesitant to join. The employment redistrubition administrations of the European Union are facing hardship trying to find jobs for all of their union workers, if they are willing to work we are willing to house!"
 NOR_european_investments: "European Investments"
 NOR_european_investments_desc: "Our oil isn't going to dig itself out of the ocean, perhaps our European brethren can help us alleviate the cost of mining it. Our oil deposits may be rich, but we may see our bank deposits dwindle if we try to take on the cost of drilling entirely on our own."
 NOR_sintef_research_org: "SINTEF"
 NOR_sintef_research_org_desc: "SINTEF stands for Stiftelsen for industriell og teknisk forskning, in English: The Foundation for Industrial and Technical Research. It is the hugest research and development company in all of Scandinavia and it operates in all parts of the world. As of right now the company is fully independent, however incentives to work more heavily with 'suggested' trade allies wouldn't hurt anyone would it?"
 NOR_ekofisk_oil_field: "Ekofisk Oil Fields"
 NOR_ekofisk_oil_field_desc: "When advancing the petroleum sector we need to consider our most significant source of it, the Ekofisk oil fields. There are still millions of cubic tonnes of oil left in those deposits, if we increase our mining concentration there our population will be sustained for years. Environmental protection will come at a later date of course..."
 NOR_production_twenty_fifty: "Production 2050"
 NOR_production_twenty_fifty_desc: "It seems we must double down on our oil for the foreseeable future, that is until, say how about 2050?"
 NOR_renewable_investments: "Renewable Investments"
 NOR_renewable_investments_desc: "Our oil will only hold us for so long, we need to start taking steps in the right direction, in the green direction."
 NOR_scan_wind: "ScanWind"
 NOR_scan_wind_desc: "Our geographical location allows us to use wind power to the fullest. There are many mountains in Norway that will shelter us like they always have, but now with the power of electricity!"
 NOR_statkraft: "Statkraft"
 NOR_statkraft_desc: "There are many opportunities for expanding hydropower in Norway, and it may give us that extra step we need to get towards a self-sufficient green power fueled nation."
 NOR_electric_vehicle_incentives: "Electric Vehicle Incentives"
 NOR_electric_vehicle_incentives_desc: "Many refuse to make the switch from a petroleum fueled vehicle to an electric powered one, as they fail to see Norway's environmentally friendly future. Maybe some green will help them see the green of our future."
 NOR_green_cities: "Green Cities"
 NOR_green_cities_desc: "City infrastructures must be adjusted for a totally electric-powered overhaul of many services both public and private."
 NOR_charging_stations: "Charging Stations"
 NOR_charging_stations_desc: "A reason many don't want electric powered vehicles is because there is a scarcity of charging stations for them, and they believe this rightfully so. It is our job to procure more charging stations to make them available for everyone, then there should be no excuses right?"
 NOR_standardize_infrastructure: "Standardize Infrastructure"
 NOR_standardize_infrastructure_desc: "Some contractors are less efficient than others, if we enforce a governmental model we can reduce confusion for construction projects."
 NOR_contract_veidekke: "Contract Veidekke"
 NOR_contract_veidekke_desc: "An international highway project is just what is needed to bring our Scandinavian brothers together, this will promote trade and good relations between all of our nations."
 NOR_gothenburg_cultural_center: "ZEB Flexible Lab"
 NOR_gothenburg_cultural_center_desc: "The ZEB Flexible Lab in Trondheim is among the world's most sustainable builds and the first in the world with proven climate accounting showing total Co2 emissions with equivalent compensation of energy production."
 NOR_contract_bilfinger_se: "Contract Bilfinger SE"
 NOR_contract_bilfinger_se_desc: "Nothing says efficiency like the Germans, Bilfinger SE has offered us an amazing business opportunity. Norway will be developed at lightning speeds!"
 NOR_gas_industry_rennovations: "Gas Industry Renovations"
 NOR_gas_industry_rennovations_desc: "We must expand our natural gas industry for the time being, as going green is a long and arduous process. Also considering the fact that when we go green, we can use oil and gas solely for the purpose of exporting, putting some of that green into our pockets."
 NOR_ministry_of_transport_communication: "Ministry of Transport and Communications"
 NOR_ministry_of_transport_communication_desc: "We should expand some of the basic public necessities to improve the quality of life, we are a welfare state after all."
 NOR_avinor: "Avinor"
 NOR_avinor_desc: "We can increase the efficiency of our aviation network expansion if we create a subsidiary company out of Luftfartsverket where we own 100% of the shares. Therefore we can manage all of their assets to reflect our superior planning which will be on a national-scale, guaranteed to be in the nation's best interest."
 NOR_oslo_airport_expansion: "Oslo Airport Expansion"
 NOR_oslo_airport_expansion_desc: "As our population and tourist flow increases, our airports are starting to overcrowd, and soon this will make travel undesirable and difficult. We should make our great capital as appealing and comfortable as possible."
 NOR_statens_vangsen: "Statens Vegvesen"
 NOR_statens_vangsen_desc: "Norway is a big country, and every point of interest is quite spread out. We would be doing a great service to our people by increasing subsidies to the Public Roads Administration."
 NOR_facilities_for_norde_norge: "Facilities for Nord-Norge"
 NOR_facilities_for_norde_norge_desc: "The most remote area of mainland Norway, and one of the most unreachable in the world, is Norde-Norge. Let's change that shall we?"
 NOR_baneservice: "Baneservice"
 NOR_baneservice_desc: "Our railways are lacking, an initiative to build more would help with the movement of consumer goods around the nation and bring us all just a little more closer together."
 NOR_innovations_in_dovre_line: "Innovations in Dovre Line"
 NOR_innovations_in_dovre_line_desc: "The Dovre line has constantly been improved and added onto, it's time for another round of renovations."
 NOR_migration_to_norway: "Migration to Norway"
 NOR_migration_to_norway_desc: "Due to our hospitable environment here in Norway, our nation is very appealing to refugees seeking amnesty. After a while this has become a problem, as the nation is very split on whether we should keep accepting this refugees or say enough is enough. Whatever the choice, we must pick a stance, and fast."
 NOR_norge_ming: "Norge Mining"
 NOR_norge_ming_desc: "The second biggest contributor to our economy is the mining sector, and as it will be around for the foreseeable future we should expand this industry."
 NOR_deep_sea_expansion: "Deep Sea Expansion"
 NOR_deep_sea_expansion_desc: "There are more deposits to be found in our vast aquatic zones, we should make an effort to locate these deposits to add onto our supply."
 NOR_norsk_industri: "Norsk Industri"
 NOR_norsk_industri_desc: "The Norwegian industry is lacking, let's make an effort to fix that."
 NOR_bergen_engines_domestic: "Bergen Engines Domestic"
 NOR_bergen_engines_domestic_desc: "Heavy investments into our automotive industry could turn us into an automobile manufacturing nation, providing our economy with the necessary diversification."
 NOR_bergen_engines_rolls_royce: "Bergen Engines Rolls Royce"
 NOR_bergen_engines_rolls_royce_desc: "We should develop our automotive industry not only by numbers, but by luxury and quality. Partnering with the Germans will make this business boom."
 NOR_shipbuilding_investments: "Ship Building Investments"
 NOR_shipbuilding_investments_desc: "Norway has about 100 thousand kilometers of coast, it would be a shame to let it all go to waste wouldn't it? We are a seaborne people, let us return to that spirit!"
 NOR_aker_yards: "Aker Yards"
 NOR_aker_yards_desc: "We present the newest branch of our maritime industry, Aker Yards! Watch it build! Watch it go! Now that's what you call catch and release economics."
 NOR_fishing_ports_regulations: "Fishing Ports Regulations"
 NOR_fishing_ports_regulations_desc: "As we do have a huge industry in fishing, and as it is a traditional Norwegian pastime, it is hard to put restrictions on this. However the environment can suffer no longer, so we've come up with a solution. The big fishing companies, under our supervision, will conglomerate a great deal of smaller fishing companies to centralise and clear the confusion on fishing and its restrictions."
 NOR_ministry_of_agriculture_and_food: "Ministry of Agriculture and Food"
 NOR_ministry_of_agriculture_and_food_desc: "A reformation is required here, for whatever fool we chose to oversee agriculture and food has clearly kept his position for too long..."
 NOR_food_safety_regulations: "Food Safety Regulations"
 NOR_food_safety_regulations_desc: "Many of the previously much needed policies of food should be implemented for our reformation of the ministry to be successful."
 NOR_pesticide_distribution: "Pesticide Distribution"
 NOR_pesticide_distribution_desc: "We never thought this would be a problem in our climate, but Norway may be under attack...by insects."
 NOR_norwegian_armed_forces: "Norwegian Armed Forces"
 NOR_norwegian_armed_forces_desc: "The bravery and adaptability of great armed forces are ready to defend against any danger, night and day. They are trained for all conditions and know their mission, to protect the Norwegian people for their continued peace and liberty."
 NOR_norwegian_navy_forces: "Norwegian Navy Force"
 NOR_norwegian_navy_forces_desc: "The main purpose of our navy is to protect the interest of our trade, although it isn't challenge very often. We still require a deterrence force to command the seas that we have a right to."
 NOR_haakonsvern_naval_base: "Haakonsvern Naval Base"
 NOR_haakonsvern_naval_base_desc: "Haakonsvern, the main base for the Norwegian fleet, requires an extensive renovation as it is not up to the standards to serve our people effectively anymore."
 NOR_fleet_logistics_command: "Fleet Logistics Command"
 NOR_fleet_logistics_command_desc: "We have received word that our navy has been using the resources under its command inefficiently. This will be heavily looked into, we cannot be having any waste in our armada."
 NOR_norwegian_naval_academy: "Norwegian Naval Academy"
 NOR_norwegian_naval_academy_desc: "It is clear that we cannot have incompetence at the helm of the first defense of Norway"
 NOR_norwegian_land_forces: "Norwegian Land Force"
 NOR_norwegian_land_forces_desc: "The Norwegian Army is the land warfare service branch of the Norwegian Armed Forces. The Army ground force is the oldest of the Norwegian service branches, established as a modern military organization under the command of the King of Norway"
 NOR_quality_over_quantity: "Quality Over Quantity"
 NOR_quality_over_quantity_desc: "We have always been known for our no nonsense production mindset, every task is carried out with care, there is no room for sloppiness in Norway!"
 NOR_quantity_over_quality: "Quantity Over Quality"
 NOR_quantity_over_quality_desc: "Not to completely disregard the power of quality, but we don't need to make sure everything is perfect right down to the minute detail. Just pump it out if it's good enough, our productivity can't suffer for OCD."
 NOR_norwegian_military_academy: "Norwegian Military Academy"
 NOR_norwegian_military_academy_desc: "Some of the brightest battle strategic and geopolitical thinkers attend our academy. It is because of the cherishing of our military institutes that we feel the benefits of genius strategy oriented minds in the executive's cabinet."
 NOR_norwegian_air_forces: "Norwegian Air Force"
 NOR_norwegian_air_forces_desc: "The air force is as necessary as the navy for Norway's first defense, our terrain is very rough making Norway a potential battle of the skies if there were to be any battle that is. Most usefully, our air force can be used around the world as a peacekeeping force should we so desire."
 NOR_orland_main_air_station: "Ørland Hovedflystasjon"
 NOR_orland_main_air_station_desc: "The Ørland Main Air Station is Norway's largest air field, it houses most of our planes and is strategically located to cover most of Norway conveniently."
 NOR_technical_advice_from_our_friends: "Technical Advice From Our Friends"
 NOR_technical_advice_from_our_friends_desc: "Our air force is good, but not great, technology sharing from our allies should help us accomplish this."
 NOR_norwegian_airforce_academy: "Norwegian Airforce Academy"
 NOR_norwegian_airforce_academy_desc: "Being a peaceful nation, we don't see much conflict ourselves, allowing us to be the brilliant strategists and military thinkers of Europe."
 NOR_cyber_defense_force: "Cyber Defense Force"
 NOR_cyber_defense_force_desc: "As the world is continuously getting digitalised, we need to move towards a more technology friendly future as well. Unfortunately not everyone's intentions are benign and we will need a team to watch over Norway's network safety."
 NOR_german_technicians: "Tank Investments"
 NOR_german_technicians_desc: "Our tanks have been lacking recently, perhaps we can investigate them to find out how we could make them better."
 NOR_party_of_labour: "Arbeiderpartiet"
 NOR_party_of_labour_desc: "The Party of Labour, not to be mistaken for communists, is the voice of the workers and the solution for our people. We are the model example of a working social democracy and have been one of the most popular parties ever since our founding for it. We can show the world that a social democracy is a fair and just system that aides and protects its people like a government truly should. Onward, for trygghet, muligheter, og fellesskap!"
 NOR_modernization_of_the_welfare_state: "Modernization of the Welfare State"
 NOR_modernization_of_the_welfare_state_desc: "Our immense wealth allows us to support the thousands of Norwegian that are in need of it. Our welfare security net is expansive, but can be improved yet."
 NOR_workers_youth_league: "Workers Youth League"
 NOR_workers_youth_league_desc: "To have a socialist country, the children need a socialist education. They will learn how to function in such a society and contribute their great fresh minds to our country's productivity and well-being."
 NOR_privitization_of_state_industries: "Privatization of State Industries"
 NOR_privitization_of_state_industries_desc: "We need to give companies that are non-essential for government controlling back to the people. This way they will feel their financial freedom while we can keep only the necessary control over the economy."
 NOR_forest_conservation_plans: "Forest Conservation Plans"
 NOR_forest_conservation_plans_desc: "Our beautiful nature is the most sacred thing about Norway, and we must always make sure that it is never defiled."
 NOR_solar_investments: "Solar Investments"
 NOR_solar_investments_desc: "The way of the future is not of oil and gas, the future comes from nature, the Sun, the wind, and the flowing rivers. Although we are rich in all of these areas, except sunlight, we should make an effort away from our polluting energy and towards a brighter future."
 NOR_vaccinations_against_poverty: "Vaccinations Against Poverty"
 NOR_vaccinations_against_poverty_desc: "Increasing the budget of our people will surely get them up and on their feet."
 NOR_transatlantic_cooperation: "Trans-Atlantic Cooperation"
 NOR_transatlantic_cooperation_desc: "We need to assure our friends that we are completely amicable with the West, that should clear up any hostilities they might have towards us."
 NOR_intensify_cooperation_with_partners: "Intensify Cooperation With Partners"
 NOR_intensify_cooperation_with_partners_desc: "Some training exercises should help our closest friends see the good in a great social democracy like Norway."
 NOR_modernization_quota: "Modernization Quota"
 NOR_modernization_quota_desc: "Our military technology is outdated, perhaps our allies can send us their superior equipment."
 NOR_weight_behind_gaza: "Weight Behind Gaza"
 NOR_weight_behind_gaza_desc: "In recent years, the state of Israel has made their brutality against the Palestinians clear, that they are becoming just as bad as their oppressors. We stand with our brothers in Palestine!"
 NOR_packages_of_aid: "Packages of Aid"
 NOR_packages_of_aid_desc: "The effect of Israel on the poor Palestinians and the war torn nations around it has been detrimental. We can use Norwegian success to bring a positive impact on these nations and easen their burdens."
 NOR_constructive_dialogue_with_russia: "Constructive Dialogue With Russia"
 NOR_constructive_dialogue_with_russia_desc: "Since the fall of the Soviet Union, tensions are on the rise between Russia and the Western world. This will bring nothing but chaos to the future of our nation, peace and friendliness talks may help reverse these tensions and secure a safer world."
 NOR_the_political_earthquake: "The Political Earthquake"
 NOR_the_political_earthquake_desc: "As we've had a little more of a minority presence in Norwegian politics, we've only used our influence to pressure the ruling government to adhere to our ideal policies. Now that we are the majority of the government, the progress of our agenda will be astonishing!"
 NOR_christan_peoples_party: "Kristelig Folkeparti"
 NOR_christan_peoples_party_desc: "It is time for a revival of The Christian People's Party's and a continued instilling of Christian values. The people of Norway are forgetting Norwegian values and tradition, if we don't secure these now, we will see a decline of our party and all it stands for."
 NOR_question_of_homosexuality: "Question of Homosexuality"
 NOR_question_of_homosexuality_desc: "Our party has been divided on this issue for quite some time now, and although it's already been legalized it's time to make a decision within our own party. For or against?"
 NOR_abortion_matter: "Abortion Matter"
 NOR_abortion_matter_desc: "The Christian People's Party opposes abortion generally, but strongly approves exceptions for rape and mother's life."
 NOR_contraception_support: "Contraception Support"
 NOR_contraception_support_desc: "Our party supports the use of contraceptives, only that prevent conception but do not harm a potential baby, to lower abortion rates."
 NOR_developmental_aid: "Developmental Aid"
 NOR_developmental_aid_desc: "Socialist policies aren't all bad, and the liberal elements within our party suggest that governmental aide for development projects will prevent a future housing bubble and boost a growing industry in real estate."
 NOR_poverty_and_climate_change_reduction: "Poverty and Climate Change Reduction"
 NOR_poverty_and_climate_change_reduction_desc: "Although we have contributed greatly to the reduction of pollution and are marked as one of the top nations in the wealth index, the same can't be said for our friends around the world. South America especially struggles with this as they can't be bothered, focusing on industrializing to a sustainable level until they can tackle these problems. We should help them out as best we can for now."
 NOR_security_advancements: "Security Advancements"
 NOR_security_advancements_desc: "In a dangerous world it is imperative that we prepare for the dangers, the dangers to our oil of course."
 NOR_for_minorities: "For Minorities"
 NOR_for_minorities_desc: "Norway is an overall progressive nation with very few conservative extremist elements, none of which have any power over the morality of the people. Increasing funding for minorities should win the hearts of our citizens, who welcome them with open arms, and the minorities themselves for being recognized."
 NOR_refugee_quota: "Refugee Quota"
 NOR_refugee_quota_desc: "Unfortunately, other governments aren't as ideal as ours, and many people are forced to flee their homes. We must chip in on the international stage to save these people, all peace-loving people, you are always welcome in Norway!"
 NOR_relieve_pressure_from_greece: "Relieve Pressure From Greece"
 NOR_relieve_pressure_from_greece_desc: "Greece has done way more than their share in taking refugees, and it seems like they are barely hanging on and they can't house their refugees, let alone take more. We have a home for them in Norway, let us lend our European friend a helping hand."
 NOR_fair_refugee_distribution: "Fair Refugee Distribution"
 NOR_fair_refugee_distribution_desc: "Everyone in Norway, with the ability to do so, must work, this includes the refugees that we so graciously accept. We can optimize our national industrial product by distributing these people to homes near factories where we need workers."
 NOR_our_european_allies: "Our European Allies"
 NOR_our_european_allies_desc: "Let us make a declaration of friendship to our friends in the North Atlantic Treaty Organisation so that the world knows where we stand."
 NOR_nato_drilling: "NATO Doctrine"
 NOR_nato_drilling_desc: "We should use the NATO model troop training at our disposal and their military academic studies to improve the Norwegian military."
 NOR_eea_free_zones: "EEA Free Zones"
 NOR_eea_free_zones_desc: "We should decrease economic distance between us Nordic nations and increasing collaboration between our nations to promote economic growth."
 NOR_tighten_arms_sales: "Tighten Arms Sales"
 NOR_tighten_arms_sales_desc: "We must procure more weapons for our infantry, currently it isn't suitable for much."
 NOR_maintain_eu_distance: "Maintain EU Distance"
 NOR_maintain_eu_distance_desc: "Although we wish peace upon our friends in the European Union, we also see its flaws and therefore will not be joining any time soon. Good luck to them though!"
 NOR_party_of_progress: "Fremskrittspartiet"
 NOR_party_of_progress_desc: "The Party of Progress, our aim is to move the people forward through more consolidated means of government. We know what the people want, and those are basic necessities and their freedom, we can get the job done."
 NOR_shortened_wait_times: "Shortened Wait Times for Hospitals"
 NOR_shortened_wait_times_desc: "In a nation where we have free healthcare and everybody has access to it, everybody seems to be in the waiting line! It is absolutely essential that we move forward with the construction of more hospitals, our people can't wait to have their numbers called while bleeding out in the lobby!"
 NOR_nursing_capacity: "Nursing Capacity"
 NOR_nursing_capacity_desc: "We need more nurses to attend to the Norwegian people, perhaps land incentives will work?"
 NOR_removal_of_inheritence_tax: "Removal of Inheritance Tax"
 NOR_removal_of_inheritence_tax_desc: "The inheritance tax is one of the most disgusting laws in the Norwegian legislation and we won't be having anymore of it. The money of the people belongs to the people!"
 NOR_elderly_focus: "Elderly Focus"
 NOR_elderly_focus_desc: "In recent years, the elderly of our nation have been neglected in the law making decisions and it is downright shameful. The elderly have done the most for our nation, should we not protect them?"
 NOR_free_fundemental_society: "Free Fundamental Society"
 NOR_free_fundemental_society_desc: "Too often do bureaucrats and government get in the way of life of the average citizen. Government was created to protect the people, government should be limited not people."
 NOR_youth_discipline: "Youth Discipline"
 NOR_youth_discipline_desc: "We can inspire and therefore mobilize the youth to promote national prosperity, for Norway!"
 NOR_equal_action: "Equal Action"
 NOR_equal_action_desc: "We can snub other less desirable parties that hinder our agenda for the progress of the people."
 NOR_law_and_order: "Law and Order"
 NOR_law_and_order_desc: "Norway is a nation of laws, if you don't break laws then there's no reason to object to police presence right?"
 NOR_immigration_control: "Immigration Control"
 NOR_immigration_control_desc: "We've taken quite enough refugees and immigrants and its time to slow it down. If we can build as fast as they immigrate, it's definitely time to stop."
 NOR_avoid_illiterates: "Avoid Illiterates"
 NOR_avoid_illiterates_desc: "If we begin to alienate the illiterates from society, it will provide the perfect motivation to start learning."
 NOR_state_of_norway: "State of Norway"
 NOR_state_of_norway_desc: "The bureacracy of Norway needs to become more effective, to accomplish this they must be put under heavy supervision of stricter superior federal agencies to make sure all runs smoothly."
 NOR_reaffirm_oil_state: "Reaffirm Oil State"
 NOR_reaffirm_oil_state_desc: "We are still an oil and gas nation, we are far from completely renewable energy and it's going to stay that way for a long time."
 NOR_privatization_of_state_dockyards: "Privatization of State Dockyards"
 NOR_privatization_of_state_dockyards_desc: "Norway's wealth belongs to Norwegian people, one of the hugest economic sectors in our country are the fishing and ship industries. We can start giving power back to the people there."
 NOR_the_nrk: "The NRK"
 NOR_the_nrk_desc: "The Norwegian Broadcasting Corporation is a government-owned broadcasting company that serves as the main source of news for our people. We can use our influences to align it to our interests, therefore aligning our people, informing them and thus defending them from any hindrances or threats to our nation."

 # Flags and Tooltips
 NOR_oslo_hydro_TT: "Grants [NOR.GetFlag] §HØstlandet§! the §HHydroelectric Infrastructure§! state modifier"
 NOR_bergen_engines_TT: "Additional Income: §G$0.400§!"
 NOR_productivity_state_TT: "Will increase §HProductivity§! in [NOR.GetFlag] §HØstlandet§! by §H75§!"
 NOR_norge_mining_TT: "£decision_icon_small §YUnlocks§! Norge Mining §YDecisions§!"
 NOR_norge_mining2_TT: "£decision_icon_small §YAdds§! 2 Additional Norge Mining §YDecisions§!"
 NOR_productivity_state2_TT: ""
 haakons_marriage_announced: "§YHaakons Marriage Announced!§!"
 haakon_married: "§YCrown Prince has Married!§!"
 NOR_oppose_haakons_marriage_tt: "§RMust be done before Crown Prince Haakon finds a bride.§!\n"
 NOR_stay_in_nato_tt: "All §BNATO§! members will improve their §Yopinion§! of you.\n"

# EVENTS #
 norway.1.t: "Åsta Train Collision"
 norway.1.d: "At [GetDateText], the Åsta railway accident in the district of Østerdalen saw a local train on the Røros Line collide with a national train coming from Trondheim.\n\n19 people were killed, marking the first major catastrophe on Norwegian soil in [GetYear]. 67 passengers survived the crash.\n\nThe accident is blamed on the government and the Norwegian National Rail Administration, which lowered requirements to make sure that the railways are actually clear before going ahead to travel."
 norway.1.o1: "Launch a Full Investigation"
 norway.1.o2: "Remain Silent"
 norway.2.t: "Marriage of Crown Prince Haakon"
 norway.2.d: "King Harald has announced to parliament that his heir apparent Haakon, the Crown Prince of Norway, is to marry his girlfriend, Mette-Marit Tjessem Høiby.\n\nThe choice of bride has caused some raised eyebrows, as Høiby is not only a commoner but one that has a young son, born out of wedlock. Of course, the government's support and funding for the crown prince's marriage is secure.\n\nOr is it?"
 norway.2.o1: "Intriguing."
 norway.3.t: "Haakon marries Mette-Marit Tjessem Høiby"
 norway.3.d: "The Norwegian parliament did not raise objections to Crown Prince Haakon's choice of future wife. The happy couple was made husband and wife in a great ceremony on August 25th, 2001. Royal offspring seems to be only a matter of time."
 norway.3.o1: "Congratulations!"
 norway.4.t: "Norway joins the oil production."
 norway.4.d: "Following a negotiation with the British Parliament, Norway is now joining the British Oil Production Treaty, which now allows Norway to produce oil in the North Sea."
 norway.4.o1: "Time to get this Black Gold!"
 norway.5.t: "[NOR.GetName] Proposes Oil Possible Investments"
 norway.5.d: "Norwegian delegation has contacted our diplomats and are proposing a possible oil deal within their nation. We can invest into their nation to get a better stake in their oil shares, and some influence in their state."
 norway.5.a: "Sounds like a Great Plan"
 norway.5.b: "No"
 norway.6.t: "[FROM.GetName] Agrees to Invest!"
 norway.6.d: "Delegations from [FROM.GetName] have agreed to invest, and their state companies will be making their way down to Norway soon."
 norway.6.a: "Great"
 norway.7.t: "[FROM.GetName] Rebuff Proposal"
 norway.7.d: "Delegations from [FROM.GetName] have decided that they want no part in investing in our nation. An unfortunate loss for us both."
 norway.7.a: "Unfortunate"
 norway.81.t: "Norway Proposes Aid Packages"
 norway.81.d: "The Norwegian government has recently sent in a request to provide our people with packages of aid, specifically for local businesses. Allowing for these aid packages to flow in could mean that the Norwegians would get significant influence within our nation."
 norway.81.a: "Let Them Send It"
 norway.81.b: "No"
 norway.82.t: "Palestinian Government Reject Aid Proposal"
 norway.82.d: "The Palestinian government has rejected our aid proposal, giving no real reason as to why."
 norway.82.a: "Okay"
 norway.8.t: "Palestinian Government Approve Aid Packages"
 norway.8.d: "The Palestinian government has recently approved our request to provide their businesses with aid, how should we proceed?"
 norway.8.a: "Small Package"
 norway.8.b: "Medium Package"
 norway.8.c: "Large Package"
 norway.91.t: "Where Do We Look For Weapons?"
 norway.91.d: "We are currently searching for the right nation to acquire weapons from, and currently the United States and Germany are our best bets."
 norway.91.a: "Ask Germany"
 norway.91.b: "Ask the U.S."
 norway.92.t: "German Government Approves Weapons Sales"
 norway.92.d: "The German government has approved our requests for weapons, and their packages will arrive shortly."
 norway.92.a: "Great"
 norway.92.b: "Actually, These Cost Too Much..."
 norway.9.t: "U.S. Government Approves Weapons Sales"
 norway.9.d: "The American government has approved our requests for weapons, and their packages will arrive shortly."
 norway.9.a: "Great"
 norway.9.b: "Actually, These Cost Too Much..."
 norway.93.t: "[FROM.GetName] Rejects Weapons Sales"
 norway.93.d: "[FROM.GetName] has stated that they are not interested in selling any of their weapons to us."
 norway.93.a: "Damn"
 norway.94.t: "Norway Would Like To Purchase Weapons"
 norway.94.d: "The Norwegian government has recently contacted us in regards to the sale of military weapons, and are willing to spend big time to get their hands on our stockpiles."
 norway.94.a: "Okay"
 norway.94.b: "No"
 norway.10.t: "The Norwegian Government Would Like Hold a Meeting"
 norway.10.d: "The Norwegian government is interested in our own governments willingness to set up new modes of communication in times of tension, specifically pressuring us to sign a deal where we cannot respond with military force if our modes of communications break down. They also stated that they are interested in signing trade deals, allowing for better commerce between our states."
 norway.10.a: "I Don't See Why Not"
 norway.10.b: "No"
 norway.11.t: "The Russian Government Agrees"
 norway.11.d: "The Russian government has agreed to the requests our diplomats set forward in the meeting that was held earlier."
 norway.11.a: "Great"
 norway.12.t: "The Russian Government Rejects"
 norway.12.d: "The Russian government has rejected to the requests our diplomats set forward in the meeting that was held earlier."
 norway.12.a: "Damn"
 norway.14.t: "The LGBT"
 norway.14.d: "Our state recognizes the right to civil unions between 2 individuals, however full on marriages of homosexual individuals has not been fully legalized. We can go ahead and put an end to the debate today."
 norway.14.a: "Commit to Total Legalization"
 norway.14.b: "Maintain the Status Quo"
 norway.16.t: "Migration Laws"
 norway.16.d: "We have been permitting migrants into our state with relative ease, considering our low population, and that they are the ones whom built this nation when it was at its lowest. But today the debate has shifted, and we will need to make a decision."
 norway.16.b: "All Are Welcome Here"
 norway.16.a: "It's About Time We Arrange Some Regulations"
 norway.100.t: "Norway Wants to Increase North Sea Cooperation"
 norway.100.d: "The Norwegian government is interested in drilling for more oil in Shetland, in hopes of allowing for more resources to flow into the market."
 norway.100.a: "Okay"
 norway.100.b: "No"
 norway.101.t: "British Government Accepts"
 norway.101.d: "The British government has accepted our request to drill more oil in Shetland and other parts of the North Sea, allowing for greater economic cooperation."
 norway.101.a: "Great"
 norway.102.t: "British Government Rejects"
 norway.102.d: "The British government has rejected our request to drill more oil in Shetland and other parts of the North Sea, curbing any hopes for greater economic cooperation."
 norway.102.a: "Great"
 norway.103.t: "Norway Wants To Construct Infrastructure for us"
 norway.103.d: "In hopes of constructing a project that improves travel and economic efficiency across Scandanavia, Norway has contracted the Veidekke company who seeks to construct the necessary infrastructure in our nation."
 norway.103.a: "Okay"
 norway.103.b: "No"
 norway.104.t: "[FROM.GetName] is Onboard!"
 norway.104.d: "Our partners in [FROM.GetName] have agreed to allow for the construction of infrastructure in order to facilitate the project that we have contracted Veidekke for!"
 norway.104.a: "Great"
 norway.105.t: "[FROM.GetName] is Not Interested!"
 norway.105.d: "Our partners in [FROM.GetName] have not agreed to allow for the construction of infrastructure in order to facilitate the project that we have contracted Veidekke for."
 norway.105.a: "Unfortunate"
 norway.106.t: "Norway is Influencing Our Politics!"
 norway.106.d: "The Norwegian government has recently made some moves that spreads influence across our society."
 norway.106.a: "Alright"
# DECISIONS
 NOR_norge_mining_decision_cat: "Norge Mining"
 NOR_norge_mining_decision_cat_desc: "Norge Mining is an Anglo-Norwegian mining company that focuses on exploring and producing industrial metals and minerals, especially lithium, quartz, and rutile.\n\nA higher level of excavation research will equate to more resources from the decisions (Per level)."
 NOR_mines_in_oslo: "Mines in Oslo"
 NOR_mines_in_vestlandet: "Mines in Vestlandet"
 NOR_mines_in_norde_norge: "Mines in Nord-Norge"
 NOR_deep_sea_mining_in_trondelag: "Deep-Sea Mining by Trondelag"
 NOR_deep_sea_in_oslo: "Deep-Sea Mining By Oslo"
# IDEAS
 NOR_oil_focus: "Oil Investments"
 NOR_education_reform: "Education Reforms"
 NOR_ministry_of_agri_and_food: "Ministry of Agriculture and Food"
 NOR_norsk_industri_idea: "Norsk Industri"
 NOR_bergen_engines: "Bergen Engines"
 NOR_aker_yards_idea: "Aker Yards"
 NOR_statoil_idea: "Statoil"
 NOR_the_green_shift: "The Green Shift"
 NOR_ministry_of_transport: "Ministry of Transport"
 NOR_ministry_of_transport_baneservice: "Baneservice"
 NOR_avinor_idea: "Avinor"
 NOR_standardization_of_infrastructure: "Standardization of Infrastructure"
 NOR_bilfinger_contract: "Bilfinger Contracts"
 NOR_youth_wing_workers: "Workers' Youth League"
 NOR_the_modern_welfare_state: "The Modern Welfare State"
 NOR_restrictive_abortions: "Restrictive Abortions"
 NOR_nato_drilling_idea: "The NATO Doctrine"
 NOR_fair_refugee_distribution_idea: "Fair Refugee Distribution"
 NOR_abolish_inheritence_tax: "Abolition of the Inheritence Tax"
 NOR_free_society: "The Free Society"
 NOR_lawful_society: "The Lawful Society"
 NOR_navy: "Navy Force"
 NOR_cyber_defense: "Cyber Defense Force"
 NOR_army: "Land Force"
 NOR_airforce: "Air Force"
 NOR_pro_migration: "Migrants Encouraged"
 NOR_anti_migration: "Migrants Limited"
 # MISC
 NOR_modernize_bergan_line: "Bergen Line"
 NOR_modernize_bergan_line_desc: "The Bergen Line is a 231-mile-long scenic standard gauge railway line that provides much needed transportation and flexibility within our nation."
 NOR_dovre_line: "The Dovre Line"
 NOR_dovre_line_desc: "The Dovre Line is the 484 km main line that has been tasked with efficiently delivering supplies around our nation."
 NOR_if_we_accept_TT: "§HEffects If We Accept:§!"
 NOR_if_they_aceept_TT: "§HEffects if they accept:§!"
 NOR_higher_relations_more_likely_TT: "They are §HMore Likely§! to Accept if:\n- Their §HOpinion§! of us is atleast §H45§!"
 NOR_UK_AGREED: "The [ENG.GetFlag] §H[ENG.GetName]§! has Agreed to our Request"
 NOR_wind_farms: "Wind Farms"
 NOR_wind_farms_desc: "Wind Farms have been erected in several parts of our nations in hopes of harvesting cleaner energy for our nation more efficiently."
 NOR_bergen_line: "The Bergen Line"
 NOR_bergen_line_desc: "The Bergen Line is a 231-mile-long scenic standard gauge railway line that provides much needed transportation and flexibility within our nation."
 NOR_taking_decision: " Has another decision active"