﻿l_english:
 # Faction Localization
 # File resorted to having all similar related things placed in blocks.
 # File is sorted to mimic the file AA_law_internal_factions.txt
 # Internal workings of this system can be found in scripted_effects/00_internal_factions_effects.txt
 # Author: Birdy, Killerrabbit

 # Common Internal Factions Text
 opinion_tick_rate_tt: "The faction's opinion will slowly tick down by [?global.monthly_internal_faction_tick_rate|Y] Monthly when over §Y50§! opinion.\n\n"

 # Economic Factions:
 # Small Medium & Business Owners
 CHI_small_medium_business_owners: "Chinese Entrepreneurs"
 NIG_small_medium_business_owners: "Nigerian Private Companies"
 CSA_small_medium_business_owners: "Southern Entrepreneurs"
 BHR_small_medium_business_owners: "The Merchant Class"
 KUW_small_medium_business_owners: "The Merchant Class"
 OMA_small_medium_business_owners: "The Merchant Class"
 QAT_small_medium_business_owners: "The Merchant Class"
 SAU_small_medium_business_owners: "The Merchant Class"
 UAE_small_medium_business_owners: "The Merchant Class"
 small_medium_business_owners: "Small & Medium Business Owners"
 small_medium_business_owners_desc: "Small and medium-sized businesses are the backbone of most economies. When cooperating to exert political influence, they are a force to be reckoned with."
 small_medium_business_owners_dynamic_modifier: "£pol_idea $small_medium_business_owners$"
 business_owners_opinion_tt: "$opinion_tick_rate_tt$Opinion of §Y$small_medium_business_owners$§!: [SMBO_opinion_display]\n\n§YEffects from opinion:§!\n$MODIFIER_STABILITY_FACTOR$: [?THIS.SMBO_stability_factor|%+]\n$modifier_production_speed_industrial_complex_factor$: [?THIS.SMBO_production_speed_industrial_complex_factor|%+]\n$MODIFIER_CONSUMER_GOODS_FACTOR$: [?THIS.SMBO_consumer_goods_factor_var|Y%]\n$civilian_industry_tax_modifier$: [?THIS.SMBO_civilian_industry_tax_modifier_var|+%]\n$modifier_production_speed_internet_station_factor$: [?THIS.SMBO_production_speed_internet_station_factor_var|+%]\n$civilian_factories_productivity$: [?THIS.SMBO_civilian_factories_productivity_var|+%]\n"
 positive_smbo_tt: "§G[?THIS.small_medium_business_owners_opinion|2]§!"
 negative_smbo_tt: "§R[?THIS.small_medium_business_owners_opinion|2]§!"
 neutral_smbo_tt: "§Y[?THIS.small_medium_business_owners_opinion|2]§!"
 display_small_medium_business_owners_opinion: "Opinion of §Y$small_medium_business_owners$§! changes by [?temp_opinion|+0] (Current: [SMBO_opinion_display])\n"
 display_small_medium_business_owners_status_tt: "§Y$small_medium_business_owners$§! [election_status]\n"

 # International Bankers
 international_bankers: "International Bankers"
 international_bankers_desc: "When the big banks and the financial industries manage to integrate themselves into the everyday lives of a nation's citizenry, they become essential to economic growth and stability. Wielding their influence over the populace, the multinational industries establish significant political power over government policy and regulation."
 international_bankers_dynamic_modifier: "£pol_idea $international_bankers$"
 international_bankers_opinion_tt: "$opinion_tick_rate_tt$Opinion of §Y$international_bankers$§!: [INTB_opinion_display]\n\n§YEffects from opinion:§!\n$modifier_production_speed_offices_factor$: [?THIS.INTB_psof_var|%+]\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: [?THIS.INTB_local_resources_factor_var|%+]\n$MODIFIER_TRADE_OPINION_FACTOR$: [?THIS.INTB_trade_opinion_factor_var|%Y]\n$democratic_drift$: [?THIS.INTB_democratic_drift_var|G]\n$democratic_acceptance$: [?THIS.INTB_democratic_acceptance_factor_var|+]\n$investment_duration_modifier$: [?THIS.INTB_investment_duration_var|%-]\n$investment_cost_modifier$: [?THIS.INTB_investment_cost_var|%-]\n$office_park_income_tax_modifier$: [?THIS.INTB_office_park_income_tax_modifier_var|+%]\n"
 positive_intb_tt: "§G[?THIS.international_bankers_opinion|2]§!"
 negative_intb_tt: "§R[?THIS.international_bankers_opinion|2]§!"
 neutral_intb_tt: "§Y[?THIS.international_bankers_opinion|2]§!"
 display_international_bankers_opinion: "Opinion of §Y$international_bankers$§! changes by [?temp_opinion|+0] (Current: [INTB_opinion_display])\n"

 # Fossil Fuel Industry
 VEN_fossil_fuel_industry: "PDVSA"
 BRM_fossil_fuel_industry: "Myanmar Oil and Gas Enterprise"
 NIG_fossil_fuel_industry: "[NIG.GetAdjective] Oil Companies"
 SOV_fossil_fuel_industry: "[SOV.GetAdjective] Energy Enterprises"
 SAU_fossil_fuel_industry: "Saudi Aramco"
 UAE_fossil_fuel_industry: "Abu Dhabi National Oil Company"
 BHR_fossil_fuel_industry: "Bahrain Petroleum Company"
 KUW_fossil_fuel_industry: "Kuwait Oil Company"
 QAT_fossil_fuel_industry: "Qatar Petroleum"
 OMA_fossil_fuel_industry: "Oman Oil Company"
 LBA_fossil_fuel_industry: "National Oil Corporation"
 fossil_fuel_industry: "Fossil Fuel Industry"
 fossil_fuel_industry_desc: "When the resource extraction industries in a nation are very large, their sheer size and profitability can exert enormous influence over both domestic and foreign policy."
 fossil_fuel_industry_dynamic_modifier: "£pol_idea $fossil_fuel_industry$"
 fossil_fuel_industry_opinion_tt: "$opinion_tick_rate_tt$Opinion of §Y$fossil_fuel_industry$§!: [FFI_opinion_display]\n\n§YEffects from opinion:§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: [?THIS.FFI_local_resource_factor_var|%+]\n$MODIFIER_BASE_FUEL_GAIN_ADD$: [?THIS.FFI_fuel_gain_factor_var|%+]\n$MODIFIER_JUSTIFY_WAR_GOAL_TIME$: [?THIS.FFI_justify_war_goal_time_var|%-]\n$oil_export_multiplier_modifier$: [?THIS.FFI_oil_export_multiplier_modifier_var|+%]\n$modifier_production_speed_fuel_silo_factor$: [?THIS.FFI_production_speed_fuel_silo_factor_var|+%]\n"
 positive_ffi_tt: "§G[?THIS.fossil_fuel_industry_opinion|2]§!"
 negative_ffi_tt: "§R[?THIS.fossil_fuel_industry_opinion|2]§!"
 neutral_ffi_tt: "§Y[?THIS.fossil_fuel_industry_opinion|2]§!"
 display_fossil_fuel_industry_opinion: "Opinion of §Y$fossil_fuel_industry$§! changes by [?temp_opinion|+0] (Current: [FFI_opinion_display])\n"

 # Industrial Conglomerates
 CHI_industrial_conglomerates: "State-Owned Enterprises"
 industrial_conglomerates: "Industrial Conglomerates"
 industrial_conglomerates_desc: "Huge companies, whether they be private or government-owned, can have very large bargaining power over the politics, policy, and regulations of a nation."
 allowed_internal_faction_mass_privitazation_IFT: "Now Allows for §YMass Privatization§!"
 industrial_conglomerates_dynamic_modifier: "£pol_idea $industrial_conglomerates$"
 industrial_conglomerates_opinion_tt: "$opinion_tick_rate_tt$Opinion of §Y$industrial_conglomerates$§!: [IND_opinion_display]\n\n§YEffects from opinion:§!\n$modifier_production_speed_infrastructure_factor$: [?THIS.ICL_psifra_factor_var|%+]\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: [?THIS.ICL_local_resources_factor_var|%+]\n$communism_drift$: [?THIS.ICL_communism_drift|+]\n$communism_acceptance$: [?THIS.ICL_communism_acceptance_factor_var|+]\n$civilian_industry_tax_modifier$: [?THIS.ICL_civilian_industry_tax_modifier_var|+%]\n"
 positive_ind_tt: "§G[?THIS.industrial_conglomerates_opinion|2]§!"
 negative_ind_tt: "§R[?THIS.industrial_conglomerates_opinion|2]§!"
 neutral_ind_tt: "§Y[?THIS.industrial_conglomerates_opinion|2]§!"
 display_industrial_conglomerates_opinion: "Opinion of §Y$industrial_conglomerates$§! changes by [?temp_opinion|+0] (Current: [IND_opinion_display])\n"

 industrial_conglomerates_at_least_enthusiastic_tt: "§Y$industrial_conglomerates$§! opinion at least 75 (Current: [IND_opinion_display])"

 # Oligarchs
 NIG_oligarchs: "Tribal Leaders"
 IRQ_oligarchs: "[IRQ.GetAdjective] Kleptocracy"
 SOV_oligarchs: "[SOV.GetAdjective] Entrepreneurs"
 CSA_oligarchs: "Confederate Landowners"
 TAJ_oligarchs: "[TAJ.GetAdjective] Oligarchs"
 oligarchs: "Oligarchs"
 oligarchs_desc: "Oligarchs are a few, powerful business entrepreneurs that have amassed control over almost all of a nation's industries. They maintain very close ties with the political establishment, allowing them to maintain their wealth and to dictate policies in their interests."
 oligarchs_dynamic_modifier: "£pol_idea $oligarchs$"
 oligarchs_opinion_tt: "$opinion_tick_rate_tt$Opinion of §Y$oligarchs$§!: [OLI_opinion_display]\n\n§YEffects from opinion:§!\n$modifier_production_speed_industrial_complex_factor$: [?THIS.OLI_psic_factor_var|%+]\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: [?THIS.OLI_local_resources_factor_var|%+]\n$communism_drift$: [?THIS.OLI_communism_drift_var|+]\n$communism_acceptance$: [?THIS.OLI_communism_acceptance_factor_var|+]\n"
 positive_oli_tt: "§G[?THIS.oligarchs_opinion|2]§!"
 negative_oli_tt: "§R[?THIS.oligarchs_opinion|2]§!"
 neutral_oli_tt: "§Y[?THIS.oligarchs_opinion|2]§!"
 display_oligarchs_opinion: "Opinion of §Y$oligarchs$§! changes by [?temp_opinion|+0] (Current: [OLI_opinion_display])\n"

 oli_at_least_positive_tt: "§Y$oligarchs$§! opinion at least 51 (Current: [OLI_opinion_display])"
 oli_not_positive_tt: "§Y$oligarchs$§! opinion below 50 (Current: [OLI_opinion_display])"

 # Militaristic Factions
 # Military-Industrial Complex
 defense_industry: "Military-Industrial Complex"
 defense_industry_desc: "The Military-Industrial Complex describes the relationship between a nation's military and the arms industry that supplies it. Through a process of government contracts and approval, the defense industry and its subcontractors form an informal alliance with a nation's political leaders. Military growth for one is economic growth for the other. What's not to love?"
 defense_industry_dynamic_modifier: "£pol_idea Military-Industrial Complex"
 defense_industry_opinion_tt: "$opinion_tick_rate_tt$Opinion of §Y$defense_industry$§!: [DEF_opinion_display]\n\n§YEffects from opinion:§!\n$MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR$: [?THIS.DEF_factory_efficiency_gain_factor_var|+%]\n$MODIFIER_PRODUCTION_FACTORY_START_EFFICIENCY_FACTOR$: [?THIS.DEF_factory_base_efficiency_factor_var|+%]\n$modifier_production_speed_arms_factory_factor$: [?THIS.DEF_military_factory_speed_factor_var|+%]\n$military_factories_productivity$: [?THIS.DEF_military_factories_productivity_var|+%]\n$military_industry_tax_modifier$: [?THIS.DEF_military_industry_tax_modifier_var|+%]\n£trigger_yes Can invest in foreign §Y$arms_factory_plural$§!\n£trigger_yes Can invest in foreign §Y$air_base_plural$§!\n£trigger_yes Can invest in foreign §Y$radar_station_plural$§!\n£trigger_yes Can invest in foreign §Y$anti_air_building_plural$§!\n"
 positive_def_tt: "§G[?THIS.defense_industry_opinion|2]§!"
 negative_def_tt: "§R[?THIS.defense_industry_opinion|2]§!"
 neutral_def_tt: "§Y[?THIS.defense_industry_opinion|2]§!"
 display_defense_industry_opinion: "Opinion of §Y$defense_industry$§! changes by [?temp_opinion|+0] (Current: [DEF_opinion_display])\n"

 # Maritime Industry
 GER_maritime_industry: "Deutsche Marine"
 maritime_industry: "The Maritime Industry"
 maritime_industry_desc: "In nations traditionally reliant on the sea for sustenance, the shipbuilding, fishing, aquaculture, and offshore drilling industries often represent the cornerstones of a nation's economy and thus influence its domestic politics."
 maritime_industry_dynamic_modifier: "£pol_idea Maritime Industry"
 maritime_industry_opinion_tt: "$opinion_tick_rate_tt$Opinion of §Y$maritime_industry$§!: [MAR_opinion_display]\n\n§YEffects from opinion:§!\n$modifier_production_speed_dockyard_factor$: [?THIS.MRI_dockyard_factor_var|+%]\n$modifier_production_speed_naval_base_factor$: [?THIS.MRI_psvb_factor_var|+%]\n$MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR$: [?THIS.MRI_industrial_capacity_dockyard_var|+%]\n$MODIFIER_NAVY_MAX_RANGE_FACTOR$: [?THIS.MRI_navy_max_range_factor_var|+%]\n$dockyard_productivity$: [?THIS.MRI_dockyard_productivity_var|+%]\n$dockyard_income_tax_modifier$: [?THIS.MRI_dockyard_income_tax_modifier_var|+%]\n£trigger_yes Can invest in foreign §Y$dockyard_plural$§!\n"
 positive_mar_tt: "§G[?THIS.maritime_industry_opinion|2]§!"
 negative_mar_tt: "§R[?THIS.maritime_industry_opinion|2]§!"
 neutral_mar_tt: "§Y[?THIS.maritime_industry_opinion|2]§!"
 display_maritime_industry_opinion: "Opinion of §Y$maritime_industry$§! changes by [?temp_opinion|+0] (Current: [MAR_opinion_display])\n"

 # The Military
 BRM_the_military: "The Tatmadaw"
 CHI_the_military: "The People's Liberation Army"
 KAC_the_military: "The Kachin Independence Army"
 KAR_the_military: "The Karen National Liberation Army"
 KOR_the_military: "The Republic of Korea Armed Forces"
 NKO_the_military: "The Korean People's Army"
 SHN_the_military: "The Shan State Army"
 GER_the_military: "The Bundeswehr"
 NHN_the_military: "The North Shan State Army"
 WAA_the_military: "The United Wa State Army"
 SOV_the_military: "[SOV.GetAdjective] Armed Forces"
 CSA_the_military: "Army of the Confederacy"
 BHR_the_military: "Bahrain Defence Force"
 KUW_the_military: "Kuwait Military Forces"
 OMA_the_military: "Omani Armed Forces"
 QAT_the_military: "Qatar Armed Forces"
 SAU_the_military: "Armed Forces of [SAU.GetNameDef]"
 PER_the_military: "(AJA) Iranian Armed Forces"
 IRQ_the_military: "[IRQ.GetAdjective] Armed Forces"
 TAJ_the_military: "Armed Forces of the Republic of Tajikistan"
 UAE_the_military: "[UAE.GetName] Armed Forces"
 the_military: "The Military"
 the_military_desc: "Throughout history, the military has been extremely influential in the politics of many nations. When generals and admirals find themselves in positions of civilian leadership, they gain unprecedented military control over the country."
 the_military_dynamic_modifier: "£pol_idea $the_military$"
 the_military_opinion_tt: "$opinion_tick_rate_tt$Opinion of §Y$the_military$§!: [MILI_opinion_display]\n\n§YEffects from opinion:§!\n$modifier_production_speed_air_base_factor$: [?THIS.MILI_air_base_production_factor_var|+%]\n$MODIFIER_ARMY_ORG_FACTOR$: [?THIS.MILI_army_org_factor_var|+%]\n$MODIFIER_ARMY_MORALE_FACTOR$: [?THIS.MILI_army_morale_factor_var|+%]\n$MODIFIER_TRAINING_TIME_ARMY_FACTOR$: [?THIS.MILI_training_time_factor_var|Y%]\n$personnel_cost_multiplier_modifier$: [?THIS.MILI_personnel_cost_multiplier_modifier_var|-%]\n£trigger_yes Can invest in foreign §Y$air_base_plural$§!\n£trigger_yes Can invest in foreign §Y$radar_station_plural$§!\n£trigger_yes Can invest in foreign §Y$anti_air_building_plural$§!\n"
 positive_mili_tt: "§G[?THIS.the_military_opinion|2]§!"
 negative_mili_tt: "§R[?THIS.the_military_opinion|2]§!"
 neutral_mili_tt: "§Y[?THIS.the_military_opinion|2]§!"
 display_the_military_opinion: "Opinion of §Y$the_military$§! changes by [?temp_opinion|+0] (Current: [MILI_opinion_display])\n"

 military_at_least_enthusiastic_tt: "§Y$the_military$§! opinion at least 75 (Current: [MILI_opinion_display])"
 military_at_least_positive_tt: "§Y$the_military$§! opinion at least 51 (Current: [MILI_opinion_display])"

 # Intelligence Community
 GER_intelligence_community: "Bundesnachrichtendienst"
 IRQ_intelligence_community: "Mukhabarat"
 CHI_intelligence_community: "Ministry of State Security"
 SOV_intelligence_community: "[SOV_FSS_FSC]"
 BLR_intelligence_community: "State Security Committee of the Republic of Belarus"
 USA_intelligence_community: "Central Intelligence Agency"
 BHR_intelligence_community: "National Security Agency"
 KUW_intelligence_community: "Kuwait National Security Bureau"
 OMA_intelligence_community: "Internal Security Service"
 QAT_intelligence_community: "Qatar State Security"
 SAU_intelligence_community: "General Intelligence Presidency"
 UAE_intelligence_community: "State Security Agency"
 KOR_intelligence_community: "National Intelligence Service"
 PER_intelligence_community: "Ministry of Intelligence"
 LBA_intelligence_community: "Revolutionary Committees"
 TAJ_intelligence_community: "(SCNS) State Committee for National Security"
 intelligence_community: "The Intelligence Community"
 intelligence_community_desc: "The intelligence agencies can hold vast influence over a nation's political scene, and help guide both foreign and domestic policy via direct lobbying and behind-the-scenes maneuvers."
 intelligence_community_dynamic_modifier: "£pol_idea $intelligence_community$"
 intelligence_community_opinion_tt: "$opinion_tick_rate_tt$Opinion of §Y$intelligence_community$§!: [INTC_opinion_display]\n\n§YEffects from opinion:§!\n$modifier_production_speed_radar_station_factor$: [?THIS.INTC_radar_station_factor_var|+%]\n[INTC_intel_display]\n$MODIFIER_FOREIGN_SUBVERSIVE_ACTIVITIES$: [?THIS.INTC_foreign_subversive_activies_var|-%]\n$MODIFIER_SUBVERSIVE_ACTIVITES_UPKEEP$: [?THIS.INTC_foreign_subversive_activies_upkeep_var|-%]\n$foreign_influence_modifier$: [?THIS.INTC_foreign_influence_modifier|+%]\n"
 positive_intc_tt: "§G[?THIS.intelligence_community_opinion|2]§!"
 negative_intc_tt: "§R[?THIS.intelligence_community_opinion|2]§!"
 neutral_intc_tt: "§Y[?THIS.intelligence_community_opinion|2]§!"
 display_intelligence_community_opinion: "Opinion of §Y$intelligence_community$§! changes by [?temp_opinion|+0] (Current: [INTC_opinion_display])\n"
 INTC_intel_display_lar_tt: "$MODIFIER_CIVILIAN_INTEL_FACTOR$: [?THIS.INTC_civilian_intel_factor_var|+%]\n$MODIFIER_ARMY_INTEL_FACTOR$: [?THIS.INTC_army_intel_factor_var|+%]\n$MODIFIER_NAVY_INTEL_FACTOR$: [?THIS.INTC_navy_intel_factor_var|+%]\n$MODIFIER_AIRFORCE_INTEL_FACTOR$: [?THIS.INTC_airforce_intel_factor_var|+%]\n"
 INTC_intel_display_tt: "$MODIFIER_DECRYPTION_FACTOR$: [?THIS.INTC_decryption_factor_var|+%]\n$MODIFIER_ENCRYPTION_FACTOR$: [?THIS.INTC_encryption_factor_var|+%]\n"

 intc_at_least_positive_tt: "§Y$intelligence_community$§! opinion at least 60 (Current: [INTC_opinion_display])"
 intc_not_positive_tt: "§Y$intelligence_community$§! opinion below 60 (Current: [INTC_opinion_display])"

 # Special Interests
 # Labour Unions
 ADO_labour_unions: "Andorran Workers' Union"
 ALB_labour_unions: "Confederation of Trade Unions"
 ALG_labour_unions: "General Union of Algerian Workers"
 ARM_labour_unions: "Confederation of Trade Unions of Armenia"
 AST_labour_unions: "Australian Council of Trade Unions"
 AUS_labour_unions: "Austrian Trade Union Confederation"
 AZE_labour_unions: "Azerbaijan Trade Unions Confederation"
 BAH_labour_unions: "Commonwealth of the Bahamas Trade Union Congress"
 BAN_labour_unions: "Bangladesh Free Trade Union Congress"
 BAR_labour_unions: "Congress of Trade Unions and Staff Associations of Barbados"
 BEL_labour_unions: "Confederation of Christian Trade Unions"
 BLR_labour_unions: "Belarusian Congress of Democratic Trade Unions"
 BLZ_labour_unions: "National Trade Union Congress of Belize"
 BHR_labour_unions: "General Federation of Workers Trade Unions in Bahrain"
 BEN_labour_unions: "General Confederation of the Workers of Benin"
 BHU_labour_unions: "Federation of Bhutanese Trade Unions"
 BOL_labour_unions: "Bolivian Workers' Center"
 BOT_labour_unions: "Botswana Federation of Trade Unions"
 BUL_labour_unions: "Confederation of Independent Trade Unions of Bulgaria"
 BFA_labour_unions: "National Confederation of Workers of Burkina"
 BUR_labour_unions: "Confederation of Trade Unions of Burundi"
 BRA_labour_unions: "Unified Workers' Central"
 CAR_labour_unions: "Union of Central African Workers"
 CBD_labour_unions: "Free Trade Union of Workers of the Kingdom of Cambodia"
 CAM_labour_unions: "Union of Free Trade Unions of Cameroon"
 CAN_labour_unions: "Canadian Labour Congress"
 CHA_labour_unions: "Union of Trade Unions of Chad"
 CHL_labour_unions: "Workers' United Center of Chile"
 CHI_labour_unions: "All-China Federation of Trade Unions"
 COL_labour_unions: "Confederation of Workers of Colombia"
 CNG_labour_unions: "Congolese Trade Union Confederation"
 DEN_labour_unions: "Danish Confederation of Trade Unions"
 DJI_labour_unions: "Union of Djibouti Workers"
 KOR_labour_unions: "Korean Confederation of Trade Unions"
 EGU_labour_unions: "Equatorial Guinea Workers' Union"
 ERI_labour_unions: "National Confederation of Eritrean Workers"
 EGY_labour_unions: "Egyptian Trade Union Federation"
 ENG_labour_unions: "Trade Unions Congress"
 EST_labour_unions: "Confederation of Estonian Trade Unions"
 ETH_labour_unions: "Confederation of Ethiopian Trade Unions"
 FIN_labour_unions: "Central Organisation of Finnish Trade Unions"
 FRA_labour_unions: "French Democratic Confederation of Labour"
 FYR_labour_unions: "Federation of Trade Unions of Macedonia"
 GAB_labour_unions: "Gabonese Confederation of Free Trade Unions"
 GAM_labour_unions: "Gambia Workers' Union"
 GAH_labour_unions: "Trades Union Congress of Ghana"
 GEO_labour_unions: "Georgian Trade Union Confederation"
 GER_labour_unions: "German Trade Union Confederation"
 GRA_labour_unions: "Grenada Trades Union Council"
 GRE_labour_unions: "General Confederation of Greek Workers"
 IND_labour_unions: "Confederation of All Indonesian Workers' Union"
 IRE_labour_unions: "Irish Congress of Trade Unions"
 ISR_labour_unions: "Histadrut"
 ITA_labour_unions: "Italian General Confederation of Labour"
 JOR_labour_unions: "General Federation of Jordanian Trade Unions"
 JAP_labour_unions: "General Union"
 KUW_labour_unions: "Kuwait Trade Union Federation"
 KAZ_labour_unions: "Confederation of Labour of Kazakhstan"
 KEN_labour_unions: "Central Organization of Trade Unions"
 KYR_labour_unions: "Kyrgyzstan Federation of Trade Unions"
 LAO_labour_unions: "Lao Federation of Trade Unions"
 LAT_labour_unions: "Free Trade Confederation of Latvia"
 LBA_labour_unions: "People's Congresses"
 LIB_labour_unions: "Liberian Federation of Labour Unions"
 LEB_labour_unions: "General Confederation of Lebanese Workers"
 LUX_labour_unions: "General Confederation of Labour of Luxembourg"
 MAD_labour_unions: "Confederation of Malagasy Workers"
 MAL_labour_unions: "National Workers' Union of Mali"
 MLW_labour_unions: "Malawi Congress of Trade Unions"
 MLV_labour_unions: "Confederation of Trade Unions"
 MEX_labour_unions: "Confederation of Mexican Workers"
 MON_labour_unions: "Confederation of Mongolian Trade Unions"
 NZL_labour_unions: "Council of Trade Unions"
 PER_labour_unions: "Iranian Workers' Solidarity Network"
 RAJ_labour_unions: "All India Trade Union Congress"
 SAF_labour_unions: "Congress of South African Trade Unions"
 SIE_labour_unions: "Sierra Leone Confederation of Trade Unions"
 SIN_labour_unions: "National Trades Union Congress"
 SPR_labour_unions: "Workers' Commissions"
 SOV_labour_unions: "Federation of Independent Trade Unions of Russia"
 TIM_labour_unions: "East Timor Trade Union Confederation"
 TUR_labour_unions: "Confederation of Turkish Trade Unions"
 UKR_labour_unions: "Confederation of Free Trade Unions of Ukraine"
 USA_labour_unions: "AFL-CIO"
 VER_labour_unions: "Council of Free Labour Unions"
 IRQ_labour_unions: "General Federation of Trade Unions"
 labour_unions: "Labour Unions"
 labour_unions_desc: "When highly organized, active, and influential in politics, labor unions representing the workers will impact a country's domestic politics to the dismay of business owners and industrial conglomerates."
 labour_unions_dynamic_modifier: "£pol_idea $labour_unions$"
 labour_unions_opinion_tt: "$opinion_tick_rate_tt$Opinion of §Y$labour_unions$§!: [LBU_opinion_display]\n\n§YEffects from opinion:§!\n$MODIFIER_PRODUCTION_FACTORY_START_EFFICIENCY_FACTOR$: [?THIS.LBU_production_start_effiency_factor_var|+%]\n$MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR$: [?THIS.LBU_production_factory_efficiency_gain_factor_var|+%]\n$MODIFIER_POLITICAL_POWER_FACTOR$: [?THIS.LBU_political_power_factor_var|+%]\n$health_cost_multiplier_modifier$: [?THIS.LBU_health_cost_multiplier_modifier_var|-%]\n$social_cost_multiplier_modifier$: [?THIS.LBU_social_cost_multiplier_modifier_var|-%]\n"
 positive_lbu_tt: "§G[?THIS.labour_unions_opinion|2]§!"
 negative_lbu_tt: "§R[?THIS.labour_unions_opinion|2]§!"
 neutral_lbu_tt: "§Y[?THIS.labour_unions_opinion|2]§!"
 display_labour_unions_opinion: "Opinion of §Y$labour_unions$§! changes by [?temp_opinion|+0] (Current: [LBU_opinion_display])\n"

 # Landowners
 CHI_landowners: "The Political Elite"
 HKG_landowners: "Heung Yee Kuk"
 KUW_landowners: "Tribal Leaders"
 BHR_landowners: "Tribal Leaders"
 OMA_landowners: "Tribal Leaders"
 QAT_landowners: "Tribal Leaders"
 SAU_landowners: "Tribal Leaders"
 UAE_landowners: "Tribal Leaders"
 LBA_landowners: "Tribal Leaders"
 landowners: "The Landowners"
 landowners_desc: "Rich landowners represent a powerful few who own the vast majority of agricultural land in a country. Exploiting their position for government subsidies and support, they hold a strong influence over the bureaucracy in opposition to land reform, thus ensuring the continuation of the status quo."
 landowners_dynamic_modifier: "£pol_idea $landowners$"
 landowners_opinion_tt: "$opinion_tick_rate_tt$Opinion of §Y$landowners$§!: [LAND_opinion_display]\n\n§YEffects from opinion:§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: [?THIS.LAND_local_resources_factor_var|+%]\n$MODIFIER_CONSCRIPTION_FACTOR$: [?THIS.LAND_conscription_factor_var|+%]\n$modifier_production_speed_industrial_complex_factor$: [?THIS.LAND_psic_factor_var|+%]\n$office_park_income_tax_modifier$: [?THIS.LAND_office_park_income_tax_modifier_var|+%]\n$MODIFIER_POLITICAL_POWER_FACTOR$: [?THIS.LAND_political_power_factor_var|+%]\n"
 positive_land_tt: "§G[?THIS.landowners_opinion|2]§!"
 negative_land_tt: "§R[?THIS.landowners_opinion|2]§!"
 neutral_land_tt: "§Y[?THIS.landowners_opinion|2]§!"
 display_landowners_opinion: "Opinion of §Y$landowners$§! changes by [?temp_opinion|+0] (Current: [LAND_opinion_display])\n"

 # Farmers
 BRA_farmers: "[BRA.GetAdjective] Farmers"
 TAJ_farmers: "[TAJ.GetAdjective] Farmers"
 farmers: "The Farmers"
 farmers_desc: "In most developing countries, the farmers and their families are by far the largest group in the nation. Though holding no power individually, as a collective their needs and demands need to be considered carefully if stability is to be preserved."
 farmers_dynamic_modifier: "£pol_idea $farmers$"
 farmers_opinion_tt: "$opinion_tick_rate_tt$Opinion of §Y$farmers$§!: [FARM_opinion_display]\n\n§YEffects from opinion:§!\n$MODIFIER_CONSCRIPTION_FACTOR$: [?THIS.FARM_conscription_factor_var|+%]\n$MODIFIER_GLOBAL_MONTHLY_POPULATION$: [?THIS.FARM_monthly_pop_var|+%]\n$MODIFIER_CONSUMER_GOODS_FACTOR$: [?THIS.FARM_consumer_goods_factor_var|Y%]\n$agricolture_productivity_modifier$: [?THIS.FARM_productivity_modifier_var|+%]\n$modifier_production_speed_agriculture_district_factor$: [?THIS.FARM_production_speed_agricultural_district_factor_var|+%]\n"
 positive_farm_tt: "§G[?THIS.farmers_opinion|2]§!"
 negative_farm_tt: "§R[?THIS.farmers_opinion|2]§!"
 neutral_farm_tt: "§Y[?THIS.farmers_opinion|2]§!"
 display_farmers_opinion: "Opinion of §Y$farmers$§! changes by [?temp_opinion|+0] (Current: [FARM_opinion_display])\n"

 # Communist Cadres
 SOV_communist_cadres: "The [SOV.GetAdjective] Communists"
 communist_cadres: "Communist Party Cadres"
 communist_cadres_desc: "The mid and low-ranked Communist Party leadership forms an administrative, bureaucratic elite that wields large influence over the implementation of government policies."
 communist_cadres_dynamic_modifier: "£pol_idea $communist_cadres$"
 communist_cadres_opinion_tt: "$opinion_tick_rate_tt$Opinion of §Y$communist_cadres$§!: [COM_opinion_display]\n\n§YEffects from opinion:§!\n$MODIFIER_ARMY_ORG_REGAIN$: [?THIS.COM_army_org_regain_var|+%]\n$MODIFIERS_ARMY_CORE_DEFENCE_FACTOR$: [?THIS.COM_army_core_defence_factor_var|+%]\n$MODIFIER_CONSUMER_GOODS_FACTOR$: [?THIS.COM_consumer_good_factor_var|Y%]\n$MODIFIER_MOBILIZATION_SPEED$: [?THIS.COM_mobilization_speed_var|+%]\n$bureaucracy_cost_multiplier_modifier$: [?THIS.COM_bureaucracy_cost_multiplier_modifier_var|-+]"
 positive_com_tt: "§G[?THIS.communist_cadres_opinion|2]§!"
 negative_com_tt: "§R[?THIS.communist_cadres_opinion|2]§!"
 neutral_com_tt: "§Y[?THIS.communist_cadres_opinion|2]§!"
 display_communist_cadres_opinion: "Opinion of §Y$communist_cadres$§! changes by [?temp_opinion|+0] (Current: [COM_opinion_display])\n"

 communist_cadres_at_least_enthusiastic_tt: "§Y$communist_cadres$§! opinion at least 75 (Current: [COM_opinion_display])\n"
 communist_cadres_at_least_positive_tt: "§Y$communist_cadres$§! opinion at least 50 (Current: [COM_opinion_display])\n"

 # Religious Factions
 # The Priesthood
 BRM_the_priesthood: "The Sangha"
 the_priesthood: "The Priesthood"
 the_priesthood_desc: "The monks and religious leaders can have significant influence over a nation's domestic policy. While some may see it as a form of theocracy, others see it as a guiding voice and inspiration for government programs."
 the_priesthood_dynamic_modifier: "£pol_idea $the_priesthood$"
 the_priesthood_opinion_tt: "$opinion_tick_rate_tt$Opinion of §Y$the_priesthood$§!: [PRIEST_opinion_display]\n\n§YEffects from opinion:§!\n$MODIFIER_STABILITY_FACTOR$: [?THIS.PRIEST_stability_factor_var|+%]\n$MODIFIER_GLOBAL_MONTHLY_POPULATION$: [?THIS.PRIEST_monthly_population_var|+%]\n$MODIFIER_POLITICAL_POWER_FACTOR$: [?THIS.PRIEST_political_power_var|+%]\n$education_cost_multiplier_modifier$: [?THIS.PRIEST_education_cost_multiplier_modifier_var|-%]"
 positive_priest_tt: "§G[?THIS.the_priesthood_opinion|2]§!"
 negative_priest_tt: "§R[?THIS.the_priesthood_opinion|2]§!"
 neutral_priest_tt: "§Y[?THIS.the_priesthood_opinion|2]§!"
 display_the_priesthood_opinion: "Opinion of §Y$the_priesthood$§! changes by [?temp_opinion|+0] (Current: [PRIEST_opinion_display])\n"

 the_priesthood_at_least_enthusiastic_tt: "§Y$the_priesthood$§! opinion at least 75 (Current: [PRIEST_opinion_display])\n"
 the_priesthood_at_least_indifferent_tt: "§Y$the_priesthood$§! opinion at least 50 (Current: [PRIEST_opinion_display])\n"

 # The Ulema
 the_ulema: "Islamic Ulema"
 the_ulema_desc: "The Islamic clergy often amass significant support within a country's leadership circles where their religion is widely practiced. They will use their influence to shape government programs in a manner befitting religious dogma."
 the_ulema_dynamic_modifier: "£pol_idea $the_ulema$"
 the_ulema_opinion_tt: "$opinion_tick_rate_tt$Opinion of §Y$the_ulema$§!: [ULE_opinion_display]\n\n§YEffects from opinion:§!\n$MODIFIER_STABILITY_FACTOR$: [?THIS.ULE_stability_factor_var|+%]\n$MODIFIER_GLOBAL_MONTHLY_POPULATION$: [?THIS.ULE_monthly_population_var|+%]\n$MODIFIER_POLITICAL_POWER_FACTOR$: [?THIS.ULE_political_power_var|+%]\n$education_cost_multiplier_modifier$: [?THIS.ULE_education_cost_multiplier_modifier_var|-%]"
 positive_ule_tt: "§G[?THIS.the_ulema_opinion|2]§!"
 negative_ule_tt: "§R[?THIS.the_ulema_opinion|2]§!"
 neutral_ule_tt: "§Y[?THIS.the_ulema_opinion|2]§!"
 display_the_ulema_opinion: "Opinion of §Y$the_ulema$§! changes by [?temp_opinion|+0] (Current: [ULE_opinion_display])\n"

 ule_at_least_positive_tt: "§Y$the_ulema$§! opinion at least 60 (Current: [ULE_opinion_display])\n"

 # The Clergy
 HLS_the_clergy: "College of Cardinals"
 CSA_the_clergy: "Southern Baptist"
 the_clergy: "The Clergy"
 the_clergy_desc: "The Christian clergy can hold powerful sway over the internal affairs of nations that possess a large number of devoted followers. Government leaders would be wise to heed the advice of its members."
 the_clergy_dynamic_modifier: "£pol_idea $the_clergy$"
 the_clergy_opinion_tt: "$opinion_tick_rate_tt$Opinion of §Y$the_clergy$§!: [CLER_opinion_display]\n\n§YEffects from opinion:§!\n$MODIFIER_STABILITY_FACTOR$: [?THIS.CLER_stability_factor_var|+%]\n$MODIFIER_GLOBAL_MONTHLY_POPULATION$: [?THIS.CLER_monthly_population_var|+%]\n$MODIFIER_POLITICAL_POWER_FACTOR$: [?THIS.CLER_political_power_var|+%]\n$education_cost_multiplier_modifier$: [?THIS.CLER_education_cost_multiplier_modifier_var|-%]"
 positive_cler_tt: "§G[?THIS.the_clergy_opinion|2]§!"
 negative_cler_tt: "§R[?THIS.the_clergy_opinion|2]§!"
 neutral_cler_tt: "§Y[?THIS.the_clergy_opinion|2]§!"
 display_the_clergy_opinion: "Opinion of §Y$the_clergy$§! changes by [?temp_opinion|+0] (Current: [CLER_opinion_display])\n"

 # Wahhabi Ulema
 wahabi_ulema: "Wahhabi Ulema"
 wahabi_ulema_desc: "Fundamentalist Wahhabi clerics often gain significant support for their beliefs in countries that follow Salafism, an ultra-conservative reform movement within Sunni Islam. Harsh and intolerant, they will be very resistant to social reforms and determined to spread their doctrine abroad."
 wahabi_ulema_dynamic_modifier: "£pol_idea $wahabi_ulema$"
 wahabi_ulema_opinion_tt: "$opinion_tick_rate_tt$Opinion of §Y$wahabi_ulema$§!: [WAHULE_opinion_display]\n\n§YEffects from opinion:§!\n$MODIFIER_STABILITY_FACTOR$: [?THIS.WAHULE_stability_factor_var|+%]\n$MODIFIER_GLOBAL_MONTHLY_POPULATION$: [?THIS.WAHULE_monthly_population_var|+%]\n$MODIFIER_POLITICAL_POWER_FACTOR$: [?THIS.WAHULE_political_power_var|+%]\n$education_cost_multiplier_modifier$: [?THIS.WAHULE_education_cost_multiplier_modifier_var|-%]"
 positive_wahule_tt: "§G[?THIS.wahabi_ulema_opinion|2]§!"
 negative_wahule_tt: "§R[?THIS.wahabi_ulema_opinion|2]§!"
 neutral_wahule_tt: "§Y[?THIS.wahabi_ulema_opinion|2]§!"
 display_wahabi_ulema_opinion: "Opinion of §Y$wahabi_ulema$§! changes by [?temp_opinion|+0] (Current: [WAHULE_opinion_display])\n"

 wahule_at_least_positive_tt: "§Y$wahabi_ulema$§! opinion at least 60 (Current: [WAHULE_opinion_display])\n"

 # Nation Specific Factions
 # The Donju
 the_donju: "The Donju"
 the_donju_desc: "As North Korea slowly allowed markets and capitalism to operate within its borders, a new class of smugglers and entrepreneurs have emerged, establishing themselves as a very influential upper-middle class."
 the_donju_dynamic_modifier: "£pol_idea $the_donju$"
 the_donju_opinion_tt: "$opinion_tick_rate_tt$Opinion of §Y$the_donju$§!: [DONJU_opinion_display]\n\n§YEffects from opinion:§!\n$MODIFIER_STABILITY_FACTOR$: [?THIS.DONJU_stability_factor|+%]\n$modifier_production_speed_industrial_complex_factor$: [?THIS.DONJU_production_speed_industrial_complex_factor|+%]\n$MODIFIER_CONSUMER_GOODS_FACTOR$: [?THIS.DONJU_consunmer_goods_factor_var|Y%]\n$modifier_production_speed_infrastructure_factor$: [?THIS.DONJU_infrastructure_production_speed_var|+%]\n"
 positive_donju_tt: "§G[?THIS.the_donju_opinion|2]§!"
 negative_donju_tt: "§R[?THIS.the_donju_opinion|2]§!"
 neutral_donju_tt: "§Y[?THIS.the_donju_opinion|2]§!"
 display_the_donju_opinion: "Opinion of §Y$the_donju$§! changes by [?temp_opinion|+0] (Current: [DONJU_opinion_display])\n"
 has_the_donju_tt: "$the_donju$"

 # The Bazaar
 the_bazaar: "The Bazaars"
 the_bazaar_desc: "Iran's small and medium businesses go under the traditional name of the bazaar. With its influence nearly unparalleled, appeasing its interests is always a top priority."
 the_bazaar_dynamic_modifier: "£pol_idea $the_bazaar$"
 the_bazaar_opinion_tt: "$opinion_tick_rate_tt$Opinion of §Y$the_bazaar$§!: [TBAZ_opinion_display]\n\n§YEffects from opinion:§!\n$MODIFIER_STABILITY_FACTOR$: [?THIS.TBAZ_stability_factor|+%]\n$modifier_production_speed_industrial_complex_factor$: [?THIS.TBAZ_production_speed_industrial_complex_factor|+%]\n$MODIFIER_CONSUMER_GOODS_FACTOR$: [?THIS.TBAZ_consunmer_goods_factor_var|Y%]\n"
 positive_tbaz_tt: "§G[?THIS.the_bazaar_opinion|2]§!"
 negative_tbaz_tt: "§R[?THIS.the_bazaar_opinion|2]§!"
 neutral_tbaz_tt: "§Y[?THIS.the_bazaar_opinion|2]§!"
 display_the_bazaar_opinion: "Opinion of §Y$the_bazaar$§! changes by [?temp_opinion|+0] (Current: [TBAZ_opinion_display])\n"
 has_the_bazaar_tt: "$the_bazaar$"

 # Saudi Royal Family
 saudi_royal_family: "The Extended Royal Family"
 saudi_royal_family_desc: "The Gulf Monarchies all have royal families with thousands of members enjoying huge financial benefits. With the different clans expecting to receive powerful positions and influence over the strategic decisions of government, this nation's politics are largely out of the hands of ordinary citizens."
 saudi_royal_family_dynamic_modifier: "£pol_idea $saudi_royal_family$"
 saudi_royal_family_opinion_tt: "$opinion_tick_rate_tt$Opinion of §Y$saudi_royal_family$§!: [SARF_opinion_display]\n\n§YEffects from opinion:§!\n$MODIFIER_STABILITY_FACTOR$: [?THIS.SARF_stability_factor_var|+%]\n$MODIFIER_DRIFT_DEFENCE_FACTOR$: [?THIS.SARF_ideology_drift_defense_var|+%]\n$MODIFIER_POLITICAL_POWER_FACTOR$: [?THIS.SARF_political_power_factor_var|+%]\n"
 positive_sarf_tt: "§G[?THIS.saudi_royal_family_opinion|2]§!"
 negative_sarf_tt: "§R[?THIS.saudi_royal_family_opinion|2]§!"
 neutral_sarf_tt: "§Y[?THIS.saudi_royal_family_opinion|2]§!"
 display_saudi_royal_family_opinion: "Opinion of §Y$saudi_royal_family$§! changes by [?temp_opinion|+0] (Current: [SARF_opinion_display])\n"

 sarf_at_least_positive_tt: "§Y$saudi_royal_family$§! opinion at least 60 (Current: [SARF_opinion_display])\n"
 sarf_at_least_indifferent_tt: "§Y$saudi_royal_family$§! opinion at least 50 (Current: [SARF_opinion_display])\n"

 # IRGC
 irgc: "(IRGC) Islamic Revolutionary Guard Corps"
 irgc_desc: "The main role of the Islamic Revolutionary Guard Corps (IRGC) is to protect the country's Islamic Republic system. It has its intelligence agencies, foreign legion, militia (Basij Forces), construction arm, and large stakes in the economy. Its Quds Force (Special Forces) operate abroad to train friendly militias and conduct covert operations."
 irgc_dynamic_modifier: "£pol_idea $irgc$"
 irgc_opinion_tt: "§Y$irgc$§! Current Opinion: [IRGC_opinion_display]\n\n§YEffects from Opinion:§!\nDaily Emerging Support: [?THIS.IRGC_commmunist_drift_var|+]\nOffensive Influence Modifier: [?THIS.IRGC_offence_influence_var|+]%\n"
 positive_irgc_tt: "§G[?THIS.irgc_opinion|2]§!"
 negative_irgc_tt: "§R[?THIS.irgc_opinion|2]§!"
 neutral_irgc_tt: "§Y[?THIS.irgc_opinion|2]§!"
 display_irgc_opinion: "Opinion of §Y$irgc$§! changes by [?temp_opinion|+0] (Current: [IRGC_opinion_display])\n"

 # Iranian Quds Force
 iranian_quds_force: "IRGC Quds Force"
 iranian_quds_force_desc: "The Iranian Quds (Jerusalem) Force is an elite special force that is part of the Islamic Revolutionary Guard Corps (IRGC). It is very active in training militias, advising generals and politicians, providing intelligence, liquidating opponents, and projecting Iranian influence over a nation."
 iranian_quds_force_dynamic_modifier: "£pol_idea $iranian_quds_force$"
 iranian_quds_force_opinion_tt: "$opinion_tick_rate_tt$Opinion of §Y$iranian_quds_force$§!: [IRQF_opinion_display]\n\n§YEffects from opinion:§!\n$communism_drift$: [?THIS.IRGC_commmunist_drift_var|+]\n"
 positive_irqf_tt: "§G[?THIS.iranian_quds_force_opinion|2]§!"
 negative_irqf_tt: "§R[?THIS.iranian_quds_force_opinion|2]§!"
 neutral_irqf_tt: "§Y[?THIS.iranian_quds_force_opinion|2]§!"
 display_iranian_quds_force_opinion: "Opinion of §Y$iranian_quds_force$§! changes by [?temp_opinion|+0] (Current: [IRQF_opinion_display])\n"

 # Foreign Jihadis
 ISI_foreign_jihadis: "Allah's Faithful"
 foreign_jihadis: "Foreign Jihadis"
 foreign_jihadis_desc: "With high ideological motivation, foreign jihadists from across the world gather to fight in the name of Wahhabi Islam. While making invaluable contributions and sacrifices, their desires and behavior frequently clash with those of local fighters and the civilian population."
 foreign_jihadis_dynamic_modifier: "£pol_idea $foreign_jihadis$"
 foreign_jihadis_opinion_tt: "$opinion_tick_rate_tt$Opinion of §Y$foreign_jihadis$§!: [JIHAD_opinion_display]\n\n§YEffects from opinion:§!\n$fascism_drift$: [?THIS.JIHAD_fascism_drift_var|+]\n$MODIFIER_GLOBAL_NON_CORE_MANPOWER$: [?THIS.JIHAD_non_core_manpower_var|+%]\n$MODIFIER_SPECIAL_FORCES_CAP$: [?THIS.JIHAD_special_forces_cap_var|+%]\n"
 positive_jihad_tt: "§G[?THIS.foreign_jihadis_opinion|2]§!"
 negative_jihad_tt: "§R[?THIS.foreign_jihadis_opinion|2]§!"
 neutral_jihad_tt: "§Y[?THIS.foreign_jihadis_opinion|2]§!"
 display_foreign_jihadis_opinion: "Opinion of §Y$foreign_jihadis$§! changes by [?temp_opinion|+0] (Current: [JIHAD_opinion_display])\n"

 # VEVAK
 vevak: "VEVAK"
 vevak_desc: "The Ministry of Intelligence of the Islamic Republic of Iran is one of three sovereign ministerial bodies of Iran, and is responsible for intelligence operations and assassinations both at home and abroad. Unlike other intelligence agencies, its leader must be a doctor of Islam."
 vevak_force_dynamic_modifier: "£pol_idea $vevak$"
 vevak_opinion_tt: "$opinion_tick_rate_tt$Opinion of §Y$vevak$§!: [VEVAK_opinion_display]\n\n§YEffects from opinion:§!\n[VEVAK_intel_display]\n$modifier_production_speed_radar_station_factor$: [?THIS.VEVAK_radar_station_factor_var|+%]\n$MODIFIER_SUBVERSIVE_ACTIVITES_UPKEEP$: [?THIS.VEVAK_subversive_activies_upkeep_var|+%]\n$MODIFIER_FOREIGN_SUBVERSIVE_ACTIVITIES$: [?THIS.VEVAK_foreign_subversive_activites_var|+%]\n"
 positive_vevak_tt: "§G[?THIS.vevak_opinion|2]§!"
 negative_vevak_tt: "§R[?THIS.vevak_opinion|2]§!"
 neutral_vevak_tt: "§Y[?THIS.vevak_opinion|2]§!"
 display_vevak_opinion: "Opinion of §Y$vevak$§! changes by [?temp_opinion|+0] (Current: [VEVAK_opinion_display])\n"
 VEVAK_intel_display_lar_tt: "$MODIFIER_CIVILIAN_INTEL_FACTOR$: [?THIS.VEVAK_civilian_intel_factor_var|+%]\n$MODIFIER_ARMY_INTEL_FACTOR$: [?THIS.VEVAK_army_intel_factor_var|+%]\n$MODIFIER_NAVY_INTEL_FACTOR$: [?THIS.VEVAK_navy_intel_factor_var|+%]\n$MODIFIER_AIRFORCE_INTEL_FACTOR$: [?THIS.VEVAK_airforce_intel_factor_var|+%]\n"
 VEVAK_intel_display_tt: "$MODIFIER_DECRYPTION_FACTOR$: [?THIS.VEVAK_decryption_factor_var|+%]\n$MODIFIER_ENCRYPTION_FACTOR$: [?THIS.VEVAK_encryption_factor_var|+%]\n"

 # Wall Street
 wall_street: "Wall Street"
 wall_street_desc: "An eight-block street in New York City, Wall Street has come to represent the face of the American financial services industry and global capitalism as a whole. Home to the world's two largest stock exchanges, the New York Stock Exchange and NASDAQ, the sheer power and economic might of Wall Street are not to be underestimated."
 wall_street_interest_tt: "§YInterest rate:§! §G-1%§!\n"
 wall_street_dynamic_modifier: "£pol_idea $wall_street$"
 wall_street_opinion_tt: "$opinion_tick_rate_tt$Opinion of §Y$wall_street$§!: [WALL_opinion_display]\n\n§YEffects from opinion:§!\n$modifier_production_speed_industrial_complex_factor$: [?THIS.WALL_psic_factor_var|%+]\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: [?THIS.WALL_local_resources_factor_var|%+]\n$MODIFIER_TRADE_OPINION_FACTOR$: [?THIS.WALL_trade_opinion_factor_var|%Y]\n$office_park_income_tax_modifier$: [?THIS.WALL_office_park_income_tax_modifier_var|+%]\n$investment_cost_modifier$: [?THIS.WALL_investment_cost_var|-%]\n$investment_duration_modifier$: [?THIS.WALL_investment_duration_var|-%]"
 positive_wall_tt: "§G[?THIS.wall_street_opinion|2]§!"
 negative_wall_tt: "§R[?THIS.wall_street_opinion|2]§!"
 neutral_wall_tt: "§Y[?THIS.wall_street_opinion|2]§!"
 display_wall_street_opinion: "Opinion of §Y$wall_street$§! changes by [?temp_opinion|+0] (Current: [WALL_opinion_display])\n"

 # Chaebols
 chaebols: "The Chaebols"
 chaebols_desc: "A Chaebol is a South Korean form of a business conglomerate. They are global multinational corporations and own numerous international enterprises. Hyundai, Samsung, LG, and the SK Group are the largest ones. The South Korean Chaebols are the world's largest companies compared to the size of the home country's economy, and have played an indispensable role in the national development of South Korea."
 chaebols_dynamic_modifier: "£pol_idea The Chaebols"
 chaebol_opinion_tt: "$opinion_tick_rate_tt$Opinion of §Y$chaebols$§!: [CHAE_opinion_display]\n\n§YEffects from opinion:§!\n$modifier_production_speed_infrastructure_factor$: [?THIS.CHAE_psinfra_factor_avr|%+]\n$modifier_production_speed_industrial_complex_factor$: [?THIS.CHAE_psic_factor_var|%+]\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: [?THIS.CHAE_local_resouces_factor|%+]\n"
 positive_chae_tt: "§G[?THIS.chaebols_opinion|2]§!"
 negative_chae_tt: "§R[?THIS.chaebols_opinion|2]§!"
 neutral_chae_tt: "§Y[?THIS.chaebols_opinion|2]§!"
 display_chaebols_opinion: "Opinion of §Y$chaebols$§! changes by [?temp_opinion|+0] (Current: [CHAE_opinion_display])\n"

 # Tooltips
 has_the_ulema_tt: "$the_ulema$"
 has_the_clergy_tt: "$the_clergy$"
 has_the_priesthood_tt: "$the_priesthood$"
 has_oligarchs_tt: "Has Internal Faction §Y$oligarchs$§!"
 has_farmers_tt: "Has Internal Faction §Y$farmers$§!"
 has_defense_industry_tt: "Has Internal Faction §Y$defense_industry$§!"
 has_economic_faction_TT: "Economic internal faction"
 has_religious_faction_TT: "Religious internal faction"
 the_ulema_minus_5_tt: "§Y$the_ulema$§! Opinion §R-5§!\n"
 the_clergy_minus_5_tt: "§Y$the_clergy$§! Opinion §R-5§!\n"
 wahabi_ulema_minus_5_tt: "§Y$wahabi_ulema$§! Opinion §R-5§!\n"
 the_priesthood_minus_5_tt: "§Y$the_priesthood$§! Opinion §R-5§!\n"
 the_military_minus_5_tt: "§YThe Military§! Opinion §R-5§!\n"
 the_military_add_5_tt: "§YThe Military§! Opinion §G+5§!\n"
 the_military_add_10_tt: "§YThe Military§! Opinion §G+10§!\n"
 the_military_add_15_tt: "§YThe Military§! Opinion §G+15§!\n"
 the_military_add_20_tt: "§YThe Military§! Opinion §G+20§!\n"
 the_military_add_25_tt: "§YThe Military§! Opinion §G+25§!\n"
 the_military_add_30_tt: "§YThe Military§! Opinion §G+30§!\n"
 the_military_add_35_tt: "§YThe Military§! Opinion §G+35§!\n"
 the_military_add_40_tt: "§YThe Military§! Opinion §G+40§!\n"
 labour_unions_minus_15_tt: "§YLabour Unions§! Opinion §R-15§!\n"
 labour_unions_plus_10_tt: "§YLabour Unions§! Opinion §G+10§!\n"
 labour_unions_plus_15_tt: "§YLabour Unions§! Opinion §G+15§!\n"
 fossil_fuel_industry_add_15_tt: "§YFossil Fuel Industry§! Opinion §G+15§!\n"
 farmers_plus_5_tt: "§YFarmers§! Opinion §G+5§!\n"
 farmers_plus_10_tt: "§YFarmers§! Opinion §G+10§!\n"
 reduce_taxes_farmer_mission_tt: "Our §YCorporate Tax Rate§! is Below [?reduction_target_farmers_tax_rate|Y0]% (Current: [?corporate_tax_rate|0Y]%)\n"
 display_internal_faction_election_effects: "The factions in our nation are providing us with various levels of support that will affect the outcome of decisions during the election."

 # Decisions
 decision_category_internal_factions: "Internal Factions Interaction"
 decision_category_internal_factions_desc: "\n£MAIN_desctext_internal_factions\n\n\n\n[ROOT.GetName] has a few factions in the country. They are powerful factions that can incredibly tax our country. However, it is also possible that the more we mess with these groups it could cause us issues down the line."
 tax_labour_unions_decision: "Tax Labour Unions"
 tax_labour_unions_decision_desc: "The labour unions have had it far too good for far too long. We should start to increase taxes on the labour unions in the country"
 raise_wages_labour_unions_decision: "Raise Wages"
 raise_wages_labour_unions_decision_desc: "Raising wages in the country will make labour groups in the country more content with our government."
 reduce_taxes_farmer_mission: "The Farmers Demanded Reduced Taxes"
 reduce_taxes_farmer_mission_desc: "The Farmers need additional money due to recent poor sales and the rising inflation within the economy. They've asked us to decrease our §YCorporate Tax Rate§! by §G5%§! to help with this campaign."
 agricultural_district_tax_credits_decision: "§YCommercialized Agriculture Districts§! Tax Credits"
 agricultural_district_tax_credits_decision_desc: "We can issue a series of small tax credits to help assuage the Farmer's economic issues but at the cost of reduced income for the next few months. How should we proceed?"
 allow_foreign_nationals_military_decision: "Allow Foreign Nationals in the Military"
 allow_foreign_nationals_military_decision_desc: "Our military is in a precarious position and we need to bring in additional conscripts by guaranteeing them citizenship."
 repeal_foreign_nationals_military_decision: "Repeal Foreign Nationals in the Military"
 repeal_foreign_nationals_military_decision_desc: "We have recently allowed Foreign Nationals to join the military. The decision has caused issues amongst the military and it may be worthwhile to repeal the decision."
 encourage_religion_in_the_government_decision: "Encourage Religion in the Government"
 encourage_religion_in_the_government_decision_desc: "Encourage the religious individuals to partake in the government as we continue to progress our laws."
 encourage_additional_resource_production_decision: "Encourage Additional Resource Production"
 encourage_additional_resource_production_decision_desc: "Encouraging additional production from our resource sector can help us move closer to resource independence. We can do this by giving a bit of a tax reduction in the short term."
 cut_taxes_on_the_rich_decision: "Cut Taxes on the Rich"
 cut_taxes_on_the_rich_decision_desc: "It is time to cut the taxes on the rich to help spur some growth in the economy."
 impose_taxes_on_religious_institutions_decision: "Impose Taxes on Religious Institutions"
 impose_taxes_on_religious_institutions_decision_desc: "Religious institutions within our country are currently above the law in the eyes of our tax office. We should impose new regulations about taxing these entities to bring additional funds into the government treasury."
 repeal_taxes_on_religious_institutions_decision: "Repeal Taxes on Religious Institutions"
 repeal_taxes_on_religious_institutions_decision_desc: "The recent taxes we have imposed on religious institutions has yielded far more negative consequences then it otherwise would've gained. We should probably explore repealing those laws."
 sell_political_positions_to_the_highest_bidder: "Sell Political Positions"
 sell_political_positions_to_the_highest_bidder_desc: "With a couple pieces of political maneuvering we can sell some non-vital political positions to some of our friends."
 encourage_further_party_propaganda: "Encourage Further Party Propaganda"
 encourage_further_party_propaganda_desc: "Some of our party believe that despite our current standing we need to further push more party propaganda to maintain our electoral position."
 cut_taxes_industry_decision: "Cut Taxes on Industries"
 cut_taxes_industry_decision_desc: "Taxing industries has really put a drain on our economy. We should reduce the taxes they pay in the short-term and work on more permanent solutions later."
 raise_wages_small_medium_business_owners_decision: "Raise Business Owner Wages"
 raise_wages_small_medium_business_owners_decision_desc: "Allowing business owners to raise their wages relative and reduce regulations regarding their limitations we can see some more profitable business ventures begin to take place."

 # Idea Section
 internal_faction_labour_dispute_companies_favoured: "Labour Dispute - Corporations Favoured"
 internal_faction_labour_dispute_companies_favoured_desc: "In a recent labour issue, the government favoured benefits of corporations over the labour unions"
 internal_faction_labour_dispute_union_favoured: "Labour Dispute - Labour Unions Favoured"
 internal_faction_labour_dispute_union_favoured_desc: "In a recent labour issue, the government favoured benefits of labour unions over the corporations"
 internal_faction_economic_boom: "Economic Boom"
 internal_faction_economic_boom_desc: "Our factions are helping us through an economic boom!"
 internal_faction_military_industry_thriving: "Military Industry Thriving"
 internal_faction_military_industry_thriving_desc: "Recent work with our Military Industrial Complex has seen a record number of military assets produced. The industry is absolutely thriving!"
 internal_faction_subsidize_convoy_production: "Subsidize Convoy Production"
 internal_faction_subsidize_convoy_production_desc: "We have subsidized convoy freighter production at the behest of drydocks who needed the additional cash flow."
 internal_faction_decreased_investments: "Decreased Investments"
 internal_faction_decreased_investments_desc: "Due to our economic decisions, investments made by companies are slowing down"
 internal_factions_allowed_foreign_nationals_military: "Service Guarantees Citizenship"
 internal_factions_allowed_foreign_nationals_military_desc: "Recently we have passed laws and legislation to allow foreign nationals into the military without requiring citizenship. It has become a method for the military to recruit new soldiers but it has caused some instability within the ranks."
 internal_factions_temporarily_reduce_migrations: "Temporarily Reduced Migration Targets"
 internal_factions_temporarily_reduce_migrations_desc: "Due to pressure from specific foreign interest groups in the country we have reduced our migration targets."
 internal_factions_religious_people_in_education: "Religious People in Education"
 internal_factions_religious_people_in_education_desc: "We have allowed religious leaders into places on our education boards. It has allowed us to cut some costs but it has caused some progressive elements within the country to be upset with the current government."
 internal_factions_taxing_religious_institutions: "Taxing Religious Institutions"
 internal_factions_taxing_religious_institutions_desc: "The government has started to impose taxation on religious institutions within the country. It is helping the budget shortfall of the government but at the cost of the disapproval of the religious factions within our country."
 internal_factions_taxing_religious_institutions_tt: "Additional Income from §YTaxing Religious Institutions§!: $$[?additional_income_taxing_religious_institutions|G3]"

 # Events
 internal_factions_events.0.t: "Business Owner's Request a Tax Cut"
 internal_factions_events.0.d: "A representative of small & medium business owners has approached our government. They are saying that due to the economic situation of the country, smaller businesses are suffering. They would like to receive temporary tax cuts to help their businesses succeed."
 internal_factions_events.0.o1: "Agree to cut down some taxes"
 internal_factions_events.0.o2: "The budget can't take it!"
 internal_factions_events.0.o3: "Increase taxes on companies instead!"
 internal_factions_events.0.o4: "Work with the Labour Unions to solve the issue"
 internal_factions_events.1.t: "Start-up Company up for Acquisition"
 internal_factions_events.1.d: "A successful start-up company has been put up for sale recently. It is currently gathering large interest from a large foreign company seeking to expand its operations in [ROOT.GetNameDef]. Some are saying that this expansion should be stopped, though preventing the acquisition would go against free market principles."
 internal_factions_events.1.o1: "Let the acquisition go through"
 internal_factions_events.1.o2: "This needs to be stopped"
 internal_factions_events.1.o3: "The state will buy it first"
 internal_factions_events.1.o4: "Force a merger with a domestic company instead"
 internal_factions_events.2.t: "Start-Up Companies Brought Down by Bureaucracy"
 internal_factions_events.2.d: "Many owners of small businesses are criticizing the level of bureaucracy in the country. They are saying that filling out form after form, applying for permits and running from bureau to bureau discourages people from setting up new companies. They want us to reduce some of the restrictions on smaller businesses."
 internal_factions_events.2.o1: "Lower the amount of bureaucracy"
 internal_factions_events.2.o2: "Those bureaucrats are necessary"
 internal_factions_events.2.o3: "Maybe we can make it easier for some individuals..."
 internal_factions_events.3.t: "More Start-up Money Requested"
 internal_factions_events.3.d: "A group of businessmen have approached us, asking us to allocate more start-up funds to support new companies. Setting up a company is an expensive operation, and the state should support small business owners."
 internal_factions_events.3.o1: "Naturally we need to help entrepreneurs more"
 internal_factions_events.3.o2: "We shouldn't funnel state funds into private enterprises"
 internal_factions_events.3.o3: "Secure funding from banks"
 internal_factions_events.4.t: "No Loans for Small Businesses"
 internal_factions_events.4.d: "An issue has been raised to us. Many CEOs of smaller businesses are saying that banks have become more and more reluctant to loan them money. A representative from the bankers however stated that it's perfectly normal that banks don't loan money to every 'revolutionary' juice maker someone invents."
 internal_factions_events.4.o1: "Force banks to be more sharing with their money"
 internal_factions_events.4.o2: "The banks are free to choose who they loan money to"
 internal_factions_events.4.o3: "Provide the smaller companies with state-backed loans"
 internal_factions_events.5.t: "Fight Over Clean Energy"
 internal_factions_events.5.d: "A small company offering clean energy solutions has brought a large fossil fuel corporation into court. The large corporation is charged with intentionally running negative marketing campaigns against the smaller corporation, as well as industrial espionage and sabotage. The court case is making headlines across the country, and is seen as a fight between renewable and fossil energy."
 internal_factions_events.5.o1: "Make sure green energy prevails"
 internal_factions_events.5.o2: "Make sure fossil fuels prevail"
 internal_factions_events.5.o3: "We shouldn't get involved in this"
 internal_factions_events.6.t: "Small Fish in a Big Fish Pond"
 internal_factions_events.6.d: "We are receiving complaints that many large corporations are intentionally buying their smaller competitors, only to shut them down and prevent competition. Many are afraid that large corporations are working in unison to achieve a cartel and control the markets."
 internal_factions_events.6.o1: "It's just business, baby"
 internal_factions_events.6.o2: "Condemn this sort of behavior!"
 internal_factions_events.6.o3: "Cartels you say? Maybe we can come to a mutual understanding"
 internal_factions_events.7.t: "Work Contract Dispute"
 internal_factions_events.7.d: "Business owners are demanding that national work contracts could be loosened by local contracts between the employee and the employer. By allowing fewer restrictions on who can be fired and more liberties in allocated work hours, it would be easier for small businesses to hire staff. Most Labour Unions have already protested against this suggestion, saying that it's out of the question that the rights of the workers are reduced. They are suggesting more restrictions in work contracts to eliminate things such as paid internships."
 internal_factions_events.7.o1: "Local work contracts are favoured"
 internal_factions_events.7.o2: "The workers come first!"
 internal_factions_events.7.o3: "Maybe we can come to an understanding?"
 internal_factions_events.8.t: "Shops Open on Holy Day"
 internal_factions_events.8.d: "A scandal broke out recently as a shop owner in one of our larger cities had their shop open on a national religious holiday. The religious establishment stated that this goes against the traditions of the nation, and holy days are meant for worship and prayer."
 internal_factions_events.8.o1: "We are a (insert arbitrary belief here) country, and tradition should be respected!"
 internal_factions_events.8.o2: "Who gives a hoot about religion anyways?"
 internal_factions_events.9.t: "Company Lists Itself on the Stock Market"
 internal_factions_events.9.d: "A popular and successful start-up company has decided to list itself on the national stock market. This gives us an investment opportunity to buy some of the shares of that company."
 internal_factions_events.9.o1: "Buy some of the shares"
 internal_factions_events.9.o2: "We can't afford it"
 internal_factions_events.10.t: "Start-ups Booming"
 internal_factions_events.10.d: "A record-breaking number of new companies have been recently founded in the country. This has created many jobs and is positively affecting our economy. The economy is booming and we are thriving under the record number of startups!"
 internal_factions_events.10.o1: "Great"
 internal_factions_events.11.t: "Campaign Donation to Political Rival"
 internal_factions_events.11.d: "A political rival of ours has received a joint donation from a group of smaller businesses. It seems that CEOs of smaller businesses aren't happy with our politics."
 internal_factions_events.11.o1: "Damn"
 internal_factions_events.12.t: ""
 internal_factions_events.12.d: ""
 internal_factions_events.12.o1: "Damn"
 internal_factions_events.13.t: "Large Company Bankrupt!"
 internal_factions_events.13.d: "One of the larger companies within our nation has declared bankruptcy today. It truly is a sad day for our economy."
 internal_factions_events.13.a: "Sad"
 internal_factions_events.13.b: "Subsidize the Business."
 internal_factions_events.14.t: "$labour_unions$ Demand Pay Increases"
 internal_factions_events.14.d: "$labour_unions$ are now demanding that businesses and industrial conglomerates within our nation be forced to increase the pay to the workers."
 internal_factions_events.14.a: "Side with Businesses."
 internal_factions_events.14.b: "Side with Unions."
 internal_factions_events.14.c: "Neither"
 internal_factions_events.15.t: "$labour_unions$ Demand Better Healthcare"
 internal_factions_events.15.d: "$labour_unions$is demanding we expand our healthcare budget. How should we proceed?"
 internal_factions_events.15.a: "Accept the Demands."
 internal_factions_events.15.b: "Deny the Demands."
 internal_factions_events.16.t: "$labour_unions$ Demands Increased Welfare Spending"
 internal_factions_events.16.d: "Labour Unions in the country are demanding we expand our social spending budget to better support the workers and those who are unable to work. How should we proceed?"
 internal_factions_events.16.a: "Accept the Demands."
 internal_factions_events.16.b: "Deny the Demands."
 internal_factions_events.17.t: "Farmers Resist Agrarian Reform"
 internal_factions_events.17.d: "Small-scale subsistence farmers have revolted and demand that a multitude of factors should be incorporated into rural development. Citing that the Neoclassical theory of on-farm production has only brought hardships for those dependent on farm inputs that are subject to market imperatives.\n\nState actors argue that transforming subsistence farmers into export-oriented producers would allow for the rural countryside to develop through marketization."
 internal_factions_events.17.a: "Implement bottom-up development practices."
 internal_factions_events.17.b: "Focus only on Pro-Poor growth."
 internal_factions_events.17.c: "Continue the status quo."
 internal_factions_events.17.dd: "Further Neoclassical development."
 internal_factions_events.18.t: "Farmers Request Financial Assistance"
 internal_factions_events.18.d: "The farmers are currently facing financial hardship. They have brought a petition forward to discuss a potential subsidy of some kind."
 internal_factions_events.18.a: "Subsidize the Farmers."
 internal_factions_events.18.b: "Issue a Lump Sum."
 internal_factions_events.18.c: "Get With the Times Old Man."
 internal_factions_events.19.t: "Air Border Incursion"
 internal_factions_events.19.d: "Following an air border incursion by a foreign combat aircraft, the military is demanding that we bolster our air defenses in the region. Advisors are suggesting building additional SAM sites or building additional military industry to protect our state. The pragmatists among us are suggesting we simply build one of each.\n\nRebuffing them in no uncertain terms, and scoring ourselves some quick political points in the process is another option, as is attempting to preserve our relations instead."
 internal_factions_events.19.o1: "Build more SAM Sites."
 internal_factions_events.19.o2: "Build more Military Factories."
 internal_factions_events.19.o3: "Build more SAM Sites and Military Factories."
 internal_factions_events.19.o4: "Rebuff the Demands."
 internal_factions_events.20.t: "Maritime Industry Requests Subsidies"
 internal_factions_events.20.d: "The Maritime Industry of our nation is requesting financial assistance from the government. Some of our shipyards are in disrepair and are currently in need of immediate attention. Should we give these subsidies to our Maritime Industry?"
 internal_factions_events.20.o1: "Accept the Subsidies."
 internal_factions_events.20.o2: "Deny the Subsidies."
 MAR_industry_subsidies: "§YMaritime Industry Subsidies§!"
 internal_factions_events_additional_expense_tt: "§YAdditional Expenses§! will be added to the budget: [?mar_industry_calculator|0R3]\n"

 internal_factions_events.21.t: "Farmers Push for Bio-Fuel Investment"
 internal_factions_events.21.d: "Agricultural Industry associations have approached the government to request investment in biofuels. This would help stabilize the domestic grain market amid increased competition from international farmers. Representatives of major oil companies have voiced opposition to the proposal."
 internal_factions_events.21.o1: "Ignore the Farmers."
 internal_factions_events.21.o2: "Invest in a Bio-Fuel Refinery."
 internal_factions_events.21.o3: "Build It, but Reassure the Oil Companies."
 internal_factions_events.22.t: "National Intelligence Services Caught Spying on Citizens"
 internal_factions_events.22.d: "The country's intelligence services have been outed by a whistleblower for spying on our own citizens. The populace is outraged! Government leaders and the Intelligence Community, however, say that this is all routine behavior that is necessary to keep our country safe."
 internal_factions_events.22.o1: "Ignore the Claims."
 internal_factions_events.22.o2: "Launch a Public Investigation."
 internal_factions_events.22.o3: "Cover Up the Info Leak."
 internal_factions_events.22.o4: "Punish the Whistleblower."
 internal_factions_events.23.t: "Oligarch Caught in Shady Business"
 internal_factions_events.23.d: "Our intelligence services have caught a member of the country's elite making some illegal business dealings. Some members of the government wish to bring the matter into the public sphere and take the matter to court. Others have suggested sweeping the problem under the rug."
 internal_factions_events.23.o1: "Keep This Quiet."
 internal_factions_events.23.o2: "Stage a Public Trial."
 internal_factions_events.23.o3: "Dissuade Future Investigations of Oligarchs."
 internal_factions_events.24.t: "Oligarchs Ask for Tax Decrease"
 internal_factions_events.24.d: "Several influential business people have approached government ministers to suggest we decrease taxes. They say this will support domestic industry and commerce and that these tax breaks will end up paying for themselves over time."
 internal_factions_events.24.o1: "We Can Not Reduce Taxes Right Now."
 internal_factions_events.24.o2: "Reduce Taxes for Individuals."
 internal_factions_events.24.o3: "Reduce Taxes on Corporations."
 internal_factions_events.24.o4: "Cut Taxes For Everybody."
 internal_factions_events.25.t: "The Maritime Industry Proposes A Deal"
 internal_factions_events.25.d: "Representatives from our major shipbuilding firms have approached the government with a new deal. They have multiple freighter convoy vessels available for purchase. We could subsidize the production and help bring more of these vessels into the fold or we can purchase a lump sum. How should we proceed?"
 internal_factions_events.25.o1: "Subsidize Convoy Production."
 internal_factions_events.25.o2: "Purchase Convoy."
 internal_factions_events.25.o3: "All the convoys!"
 internal_factions_events.25.o4: "Who needs that garbage!"
 internal_factions_events.26.t: "The Military Opposes our Government"
 internal_factions_events.26.d: "Recent policies from our current ruling coalition have become woefully unpopular with our military. They are citing that we are doing everything we can to weaken our national security."
 internal_factions_events.26.o1: "Increase the Military Spending."
 internal_factions_events.26.o2: "Deny the claims!"
 internal_factions_events.26.o3: "Smooth things over..."
 internal_factions_events.27.t: "Military Industry Thriving"
 internal_factions_events.27.d: "The military industry in our nation is thriving under the [ROOT.GetLeader] administration. We can look to fund this absolute boom in our arms industry with a small investment into the defense sector or we can applaud them publicly. What should we do?"
 internal_factions_events.27.o1: "Subsidize the Military Industry."
 internal_factions_events.27.o2: "Wonderful. Talk them up!"
 internal_factions_events.27.o3: "That is their job."
 internal_factions_events.28.t: "Industrial Conglomerates Protests Lack of Industrialization"
 internal_factions_events.28.d: "The leaders of the Industrial Conglomerates has come to [ROOT.GetLeader] complaining about the lack of recent industrialization in the country. They believe that the industrial sector of the country has been neglected and they wish for further investment in the industrial sector. They have directly cited our overt focus on the Agricultural side of the country's economy. How should we respond?"
 internal_factions_events.28.o1: "Fuck the Industrialists."
 internal_factions_events.28.o2: "Maybe, they can use a pence."
 internal_factions_events.28.o3: "Honestly, this is pointless."
 internal_factions_events.29.t: "Farmers Demand Tax Cuts"
 internal_factions_events.29.d: "Leaders of the Farmers have come to us today requesting that we reduce our tax rate. The tax rate is currently eating into their already marginal profits and is causing some farmers undue stress. They've requested that we shoot for a five percent tax reduction for this. We can choose to make the move through our government or we can choose to continue with the current budget. It will reduce our current tax revenue, but it will ease the stress on our Farmers."
 internal_factions_events.29.a: "Accept the Request"
 internal_factions_events.29.b: "We Need the Money"
 internal_factions_events.30.t: "Broken Promises"
 internal_factions_events.30.d: "The government has failed to cut the taxes as requested and as such the Farmers are unhappy with the government. It is truly a sad day and it could be indicative of worse outcomes yet to come."
 internal_factions_events.30.a: "Unfortunate"
 internal_factions_events.31.t: "Industrialists Converts an Agro-Industrial Complex"
 internal_factions_events.31.d: "The Industrialists in our nation have started the process to convert an $agriculture_district$to a $industrial_complex$after some deliberation. It appears to have been a tractor factory that is now being converted to an automobile factory."
 internal_factions_events.31.a: "Oh, okay."
 internal_factions_events.31.b: "We Need Them Tractors!"
 internal_factions_events.31.c: "Actually, convert more of 'em!"
 internal_factions_events.32.t: "Bankers Buy a Grain Silo"
 internal_factions_events.32.d: "Some of our investment community have come together pulling resources to purchase a couple of grain silos for their new \"breakaway office\". We have no idea what a breakaway office is but we now have an additional corporate headquarters out of the cities."
 internal_factions_events.32.a: "Nice"
 internal_factions_events.32.b: "Give it to a Farmer!"
 internal_factions_events.33.t: "Maritime Industries Acquire Old Fishery"
 internal_factions_events.33.d: "The Maritime Industries acquire an old fishery close to the coast. The old fishery was in disarray and was acquired at a market price in an effort to industrialize the nation further."
 internal_factions_events.33.a: "Nice"
 internal_factions_events.33.b: "Give it to a Farmer!"
 internal_factions_events.34.t: "Labour Unions Protest Migrants"
 internal_factions_events.34.d: "The Labour Unions are protesting the recent migrants coming into the country and undercutting the union workers on wages. The leaders of the labour unions are currently coming to the government to reduce the migrant quota. How should we respond?"
 internal_factions_events.34.a: "They worry too much!"
 internal_factions_events.34.b: "Perhaps we can reduce migrations?"
 internal_factions_events.34.c: "Reduce Migration Permanently!"
 internal_factions_events.35.t: "Fossil Fuel Barons Propose A Deal"
 internal_factions_events.35.d: "The Fossil Fuel Industries have proposed a new deal today to construct a new Strategic National Reserve. They are offering to pay for half of the construction if the government can find the funds to pay the rest."
 internal_factions_events.35.a: "Accept the Deal"
 internal_factions_events.35.b: "Refuse the Deal"
 # Renewable Energy investment
 internal_factions_events.36.t: "A Renewable Energy Investment"
 internal_factions_events.36.d: "Special interest groups as well as the Greens in the nation are requesting that the government invest in additional Renewable Energy Infrastructure. Should we go with the investment?"
 internal_factions_events.36.a: "Accept the Investment"
 internal_factions_events.36.b: "Refuse the Investment"
 # Farming Industry Abuses Migrant Labour
 internal_factions_events.37.t: "Farming Industry Abuses Migrant Labour"
 internal_factions_events.37.d: "The farming industry has been accused of abusing all types of migrant labour. We can choose to crackdown on this or we can choose to turn a blind eye towards it. The economy is doing somewhat well so far!"
 internal_factions_events.37.a: "Crackdown on it!"
 internal_factions_events.37.b: "Everyone Abuses Them!"
 # Religious Groups Request Representation
 internal_factions_events.38.t: "Religious Groups Request Representation"
 internal_factions_events.38.d: "The religious groups within our country are currently petitioning for additional representation in the government. They are looking to have better representation for their people to ensure they are not oppressed by the government."
 internal_factions_events.38.a: "Allow The Leaders to be in Government"
 internal_factions_events.38.b: "Allow Limited Consul."
 internal_factions_events.38.c: "No."
 # Religous Groups Request Place in Education
 internal_factions_events.39.t: "Religious Groups Request Place in Education"
 internal_factions_events.39.d: "The various religious groups requested places on the various education boards at each layer. We can choose to allow them the opportunity of being on the education board or we can choose to ignore their request."
 internal_factions_events.39.a: "Allow them a seat on the board."
 internal_factions_events.39.b: "No, we don't need to do that."
 # Communist Cadres & The Military Argue Over Ideology
 internal_factions_events.40.t: "Communist Cadres & The Military Argue Over Ideology"
 internal_factions_events.40.d: "The Communist Cadres and the military have begun arguing over the ideas of how the country should be moving forward. Varying degrees of hubris and more continue to cloud the argument amongst the two."
 internal_factions_events.40.a: "Take the Communist Cadres Side"
 internal_factions_events.40.b: "Take the Military Side"
 internal_factions_events.40.c: "Support Both of Us"
 # The Communist Cadres Requests Governmental Concessions
 internal_factions_events.41.t: "The Communist Cadres Request Government Concessions"
 internal_factions_events.41.d: "The Communist Cadres have requested for government concessions and a special representation for the next several months as a temporary appointment. Removing the bureaucratic red tape and allowing them to do small targeted changes will benefit the communist cadres parties."
 internal_factions_events.41.a: "Allow Them into Government"
 internal_factions_events.41.b: "Allow Limited Consul"
 internal_factions_events.41.c: "Deny the Request"