﻿l_english:
 Houthi.threat: "Yemeni Civil War"
 ISIS.threat: "Jihad in Iraq and the Levant"
 Libyan_Civil_War.threat: "Libyan Civil War"
 Syrian_Civil_War.threat: "Syrian Civil War"
 threat_SOV_second_chechen_war: "Second Chechen War"
 #Music Station
 MD_Soundtrack_TITLE: "MD Soundtrack"
 MD_fm_habibi_TITLE: "Breeze of the East"
 MD_regional_music_TITLE: "Regional Soundtrack"
 MD_ukrwar_music_TITLE: "Ukraine War Playlist"

 # Scripted GUI Button Clicks
 l_click: "£click_left §YL Click§!"
 shift_l_click: "£key_shift + £click_left §YShift L Click§!"
 ctrl_l_click: "£key_ctrl + £click_left §YCtrl L Click§!"
 r_click: "£click_right §YR Click§!"
 ctrl_r_click: "£key_ctrl + £click_right §YCtrl R Click§!"
 shift_r_click: "£key_shift + £click_right §YShift R Click§!"

 SLOTS_DESC: "LETS GOOOOOOOO"