﻿l_english:
 mio_header_inf_eq_header: "Light Infantry Equipment"
 mio_header_reseach_and_production: "Research And Production"
 generic_mio_initial_trait_infantry_manufacturer: "All Round Infantry Equipment Manufacturer"
 generic_mio_general_tank_org: "Armored Vehicle Manufacturer"
 generic_mio_initial_trait_md_tank_manufacturer: "All Round AFV Manufacturer"
 generic_naval_equipment_organization: "Naval Manufacturer"
 generic_fixed_wing_equipment_organization: "All Round Air Manufacturer"
 generic_mio_general_naval_org: "Naval Manufacturer"
 generic_mio_initial_trait_md_naval_manufacturer: "All Round Naval Manufacturer"
 generic_air_equipment_organization: "Air Manufacturer"
 generic_mio_general_air_org: "Air Manufacturer"
 generic_mio_initial_trait_md_air_manufacturer: "All Round Air Manufacturer"
 generic_mio_general_spec_tank_org: "Heavy AFV Manufacturer"
 generic_mio_initial_trait_md_specialized_tank_manufacturer: "Armor Manufacturer"
 generic_aa_at_equipment_organization: "Anti-Air and Anti-Armor Manufacturer"
 generic_mio_initial_trait_at_aa_manufacturer: "Rocket Systems Manufacturer"
 generic_mio_general_sub_org: "Submarine Manufacturer"
 generic_mio_initial_trait_md_sub_manufacturer: "Submarine Production"
 generic_mio_general_aa_at_org: "Anti-Air and Anti-Armor Manufacturer"
 generic_mio_general_light_naval_org: "Surface Ship Manufacturer"
 generic_mio_initial_trait_md_light_naval_manufacturer: "Detection Equipment Manufacturer"
 generic_mio_fixed_wing_org: "Fixed Wing Manufacturer"
 generic_mio_initial_trait_fixed_wing_manufacturer: "Fixed Wing Design"
 generic_mio_light_aircraft_org: "Light Aircraft Manufacturer"
 generic_mio_initial_trait_light_aircraft_manufacturer: "Light Aircraft Design"
 RAJ_mio_navy_light_specification: "Light Naval Manufacturer"
 generic_mixed_naval_equipment_organization: "Mixed Naval Manufacturer"
 generic_mio_general_cnc_org: "Command and Control Equipment Manufacturer"
 mio_header_air_eq_header: "Light Planes And Helicopters"
 mio_header_air_2_eq_header: "Medium Planes"
 mio_header_air_3_eq_header: "Strategic Planes"
 mio_header_air_4_eq_header: "Light Planes"
 mio_header_naval_eq_header: "Submarines"
 mio_header_naval_2_eq_header: "Screen Ships"
 mio_header_naval_3_eq_header: "Capital Ships"
 mio_header_tank_eq_header: "Light Vehicles"
 mio_header_tank_2_eq_header: "Heavy Vehicles"
 generic_mio_general_inf_org: "Light Armaments Manufacturer"
 mio_header_heli_header: "Helicopters"
 mio_header_fixed_wing_header: "Fixed Wing"

 generic_mio_inf_trait_inf_rel: "Industrial Standards"
 generic_mio_inf_trait_art_stats: "Advanced Cannon Barrel Production"
 generic_mio_inf_trait_art_cost: "Mass Cannon Barrel Production"
 generic_mio_inf_trait_art_rel: "Tear-Resistant Design"
 generic_mio_inf_trait_spaa_rel: "Field Tested Equipment"
 generic_mio_inf_trait_spaa_stats: "Advanced Targeting Systems"
 generic_mio_inf_trait_support_spaa: "Ground Attack Munitions"
 generic_mio_inf_trait_spaa_cost: "Mass Produced Ammunition"
 generic_mio_inf_trait_inf_eq_cost: "Mass Infantry Equipment Production"
 generic_mio_inf_trait_inf_eq_stats: "Quality Infantry Equipment Production"
 generic_mio_inf_trait_util_eq_cost: "Ramped Up Vehicle Production"
 generic_mio_inf_trait_util_eq_stats: "Improved IMV Design"
 generic_mio_inf_trait_inf_eq_stats_2: "Refined Infantry Equipment Production"
 generic_mio_inf_trait_support_art: "Artillery Support Rounds Production"
 generic_mio_inf_trait_resource_dec: "Economy Of Scale Production"
 generic_mio_inf_trait_cnc_prod_cost: "Mass Electronic Chip Manufacturing"
 generic_mio_inf_trait_at_stats: "Tandem Charge Rounds"
 generic_mio_inf_trait_aa_stats: "Optimized Radar Tracking"
 generic_mio_inf_prod_eff: "Modern Production Lines"
 generic_mio_inf_at_ap: "Anti-Armor Improvements"
 generic_mio_inf_at_support: "Anti-Infantry ATGM Rounds"
 generic_mio_inf_cnc_org: "Resilient Electronics Development"
 generic_mio_inf_cnc_org_2: "Simplified User Interfaces"
 generic_mio_inf_cnc_rel: "Circuit Architecture Team"
 generic_mio_inf_prod_cost_dec: "Optimized Production Chains"
 generic_mio_inf_reass_buff: "Company Representative Commission"
 generic_mio_inf_research_buff: "Research Department"
 generic_mio_inf_production: "Industry Connection Commission"
 generic_mio_inf_xp_gain: "Onboarding And Training Department"
 generic_mio_inf_capacity: "Production Scaling"
 generic_mio_inf_research_prod: "Resource Development"
 generic_mio_inf_capacity_2: "Production Scaling 2"
 generic_mio_inf_bunch_of_buffs: "Industrial Experience"
 generic_mio_tank_trait_light_veh_rel: "Light Vehicle Section"
 generic_mio_tank_trait_speed: "Engine Production"
 generic_mio_tank_trait_light_def: "Mine-Resistance Measures"
 generic_mio_tank_trait_light_eff: "Improved Production Lines"
 generic_mio_tank_trait_light_util_stats: "Weapon Station Production"
 generic_mio_tank_trait_light_apc_stats: "APC Design Team"
 generic_mio_tank_trait_light_veh_cost: "Scaled Production"
 generic_mio_tank_trait_light_res_cost: "Modern Materials"
 generic_mio_tank_trait_heavy_veh_rel: "Heavy Vehicle Section"
 generic_mio_tank_trait_heavy_tank_stats: "Tank Design Team"
 generic_mio_tank_trait_heavy_ifv_stats: "IFV Design Team"
 generic_mio_tank_trait_heavy_prod_eff: "Modern Heavy Tools"
 generic_mio_tank_trait_heavy_tank_stats_2: "Modern Tank Technologies"
 generic_mio_tank_trait_heavy_ifv_stats_2: "Modern IFV Technologies"
 generic_mio_tank_trait_heavy_lt_stats: "Revisioned Light Tank"
 generic_mio_tank_trait_heavy_mbt_cost: "Optimized Vehicle Lines"
 generic_mio_tank_trait_heavy_brk_main: "Support Equipment Modernization"
 generic_mio_tank_trait_heavy_stats_main: "Modern Weapons Research"
 generic_mio_tank_trait_prod_growth: "Experienced Teams"
 generic_mio_tank_trait_research: "R&D Team"
 generic_mio_tank_trait_capacity: "Expanded Production"
 generic_mio_tank_trait_production: "Production Management"
 generic_mio_tank_trait_resource_decr: "Resource Optimization"
 generic_mio_tank_trait_bonuses: "Restructuring Of Assets"
 generic_mio_tank_trait_capacity_2: "Dual-purpose Production"
 generic_mio_tank_trait_research_2: "Experimental Shooting Range"
 generic_mio_tank_trait_reliability: "Industrial Expertise"
 generic_mio_nav_trait_sub_cost: "Submarine Production"
 generic_mio_nav_trait_sub_vis: "Coating Materials"
 generic_mio_nav_trait_sub_attack: "Torpedo Development"
 generic_mio_nav_trait_sub_range: "Support Engine Department"
 generic_mio_nav_trait_sub_speed: "Optimized Engine Pipelines"
 generic_mio_nav_trait_sub_shore: "Sea-To-Land Weapons"
 generic_mio_nav_trait_sub_buf: "Refined Submarine Design"
 generic_mio_nav_trait_sub_cost_2: "Optimized Dock Production"
 generic_mio_nav_trait_sub_visibility_2: "Submarine Stealth Design"
 generic_mio_nav_trait_light_cost: "Screen Ship Production"
 generic_mio_nav_trait_light_la: "Autocannons Manufacturing"
 generic_mio_nav_trait_light_torpedo: "Anti-Ship Guided Weapons"
 generic_mio_nav_trait_light_speed: "Engine Improvements"
 generic_mio_nav_trait_light_detection: "Sonar And Radar Modernization"
 generic_mio_nav_trait_light_aa: "Sea-To-Air Missile Development"
 generic_mio_nav_trait_light_range: "Improved Ergonomics"
 generic_mio_nav_trait_light_stats: "Modern Screen Design"
 generic_mio_nav_trait_light_strength: "Damage Resistant Design"
 generic_mio_nav_trait_light_strength_2: "Damage Resistant Design"
 generic_mio_nav_trait_anti_missile_gun: "Anti-Missile Guns"
 generic_mio_nav_trait_prod_buff: "Dockyard Optimizations"
 generic_mio_nav_trait_light_cost_2: "Multi-Purpose Modules"
 generic_mio_nav_trait_light_detection_2: "Modern Radar Technologies"
 generic_mio_nav_trait_heavy_cost: "Heavy Ship Production"
 generic_mio_nav_trait_heavy_cost_2: "Heavy Ship Production"
 generic_mio_nav_trait_heavy_str: "Survivability Investment"
 generic_mio_nav_trait_heavy_la: "Light Weapons Department"
 generic_mio_nav_trait_heavy_ha: "Land Combat Support"
 generic_mio_nav_trait_heavy_aa: "Anti-Air Batteries"
 generic_mio_nav_trait_heavy_range: "Improved Heavy Ship Ergonomics"
 generic_mio_nav_trait_heavy_armor: "Modern Heavy Armor"
 generic_mio_nav_trait_heavy_detection: "High Scale Radar Technology"
 generic_mio_nav_trait_heavy_dominance: "Optimized Production"
 generic_mio_nav_trait_missile_hit_chance: "Advanced Guidance System"
 generic_mio_nav_trait_missile_damage: "Improved Payloads"
 generic_mio_nav_trait_light_guns_hit_chance: "Improved Target Acquisition"
 generic_mio_nav_trait_sub_asw: "Improved Sonars"
 generic_mio_nav_trait_ind_research: "Research Department"
 generic_mio_nav_trait_ind_xp: "Research And Development Focus"
 generic_mio_nav_trait_ind_buffs: "Industrial Experience"
 generic_mio_nav_trait_ind_capacity: "Expanded Capacity"
 generic_mio_nav_trait_ind_cost: "Bureau-To-Dock Communication"
 generic_mio_nav_trait_ind_research_2: "Optimized Management"
 generic_mio_nav_trait_ind_capacity_2: "High Volume Production"
 generic_mio_air_trait_light_rel: "Light Plane Production"
 generic_mio_air_trait_light_agility: "Wing Modeling"
 generic_mio_air_trait_light_attack: "Standalone Cannon Production"
 generic_mio_air_trait_heli_stats: "Helicopter Plants"
 generic_mio_air_trait_light_pc: "Dual-Purpose Planes"
 generic_mio_air_trait_light_strk: "Light Strike Designs"
 generic_mio_air_trait_light_stats: "Modern Design"
 generic_mio_air_trait_light_range: "Efficient Engines"
 generic_mio_air_trait_light_prod: "Simplified Designs"
 generic_mio_air_trait_light_speed: "Afterburners Production"
 generic_mio_air_trait_med_rel: "Plane Production"
 generic_mio_air_trait_med_speed: "Supercruise Configuration"
 generic_mio_air_trait_med_agility: "Redesigned Wing Configuration"
 generic_mio_air_trait_med_defense: "Defensive Components"
 generic_mio_air_trait_med_attack: "Air-To-Air Weaponry"
 generic_mio_air_trait_med_buildic: "Modern Materials"
 generic_mio_air_trait_med_bombing: "Direct Communication"
 generic_mio_air_trait_med_superiority: "Augmented Reality"
 generic_mio_air_trait_med_res: "Carbon Parts Production"
 generic_mio_air_trait_med_cost: "Optimized Production"
 generic_mio_air_trait_heavy_rel: "Heavy Plane Production"
 generic_mio_air_trait_heavy_cas: "Infantry Coordination Department"
 generic_mio_air_trait_heavy_bombing: "Modern Bombing Sights"
 generic_mio_air_trait_heavy_naval: "Naval Radar Technology"
 generic_mio_air_trait_heavy_def: "Defensive Countermeasures"
 generic_mio_air_trait_heavy_bombing_2: "Gliding Bombs"
 generic_mio_air_trait_heavy_resource: "Modern Materials"
 generic_mio_air_trait_heavy_cost: "Optimized Construction Process"
 generic_mio_air_trait_heavy_cost_2: "Optimized Construction Process"
 generic_mio_air_trait_heavy_stats: "Direct Satellite Communication"
 generic_mio_air_trait_heavy_def_stats: "Experienced Design Teams"
 generic_mio_air_trait_ind_xp: "University Grants"
 generic_mio_air_trait_heavy_reass: "Flexible Team Assignment"
 generic_mio_air_trait_heavy_conv: "Industrial Communication Team"
 generic_mio_air_trait_heavy_research: "Research Department"
 generic_mio_air_trait_heavy_capacity: "Increased Production Budget"
 generic_mio_air_trait_ind_prod: "Industrial Expertise"
 generic_mio_air_trait_ind_research_xp: "Continuous Development Cycles"
 generic_mio_air_trait_ind_eff: "Production Efforts"
 generic_mio_air_trait_ind_capacity: "World Known Concern"
 generic_mio_air_trait_ind_rel_cost: "Reliability Focus"
 generic_mio_spec_tank_trait_heavy_veh_rel: "Heavy Vehicle Section"
 generic_mio_spec_tank_trait_heavy_tank_stats: "Tank Design Team"
 generic_mio_spec_tank_trait_heavy_ifv_stats: "IFV Design Team"
 generic_mio_spec_tank_trait_heavy_prod_eff: "Modern Heavy Tools"
 generic_mio_spec_tank_trait_heavy_tank_stats_2: "Modern Tank Technologies"
 generic_mio_spec_tank_trait_heavy_ifv_stats_2: "Modern IFV Technologies"
 generic_mio_spec_tank_trait_armor_stat: "Structured Alloy Production"
 generic_mio_spec_tank_trait_piercing_stat: "Depleted Uranium APFSDS Rounds"
 generic_mio_spec_tank_trait_main_stats: "NextGen Battlestation Development"
 generic_mio_spec_tank_trait_cost: "Modern Production Lines"
 generic_mio_spec_tank_trait_resources: "Carbon Materials"
 generic_mio_spec_tank_trait_small_stats: "Nanoalloy Armor"
 generic_mio_spec_tank_trait_production_2: "Fully Automated Production Line"
 generic_mio_spec_tank_trait_prod_growth: "Experienced Teams"
 generic_mio_spec_tank_trait_research: "R&D Team"
 generic_mio_spec_tank_trait_capacity: "Expanded Production"
 generic_mio_spec_tank_trait_production: "Production Management"
 generic_mio_spec_tank_trait_resource_decr: "Resource Optimization"
 generic_mio_spec_tank_trait_bonuses: "Restructuring Of Assets"
 generic_mio_spec_tank_trait_capacity_2: "Dual-purpose Production"
 generic_mio_spec_tank_trait_research_2: "Experimental Shooting Range"
 generic_mio_spec_tank_trait_reliability: "Industrial Expertise"
 generic_mio_at_aa_trait_rel: "Control Processes"
 generic_mio_at_aa_trait_at_stats: "Tandem Charge Rounds"
 generic_mio_at_aa_trait_aa_stats: "Optimized Radar Tracking"
 generic_mio_at_aa_prod_eff: "Modern Production Lines"
 generic_mio_at_aa_aa_air_attack: "Advanced Missile Avionics"
 generic_mio_at_aa_at_ap: "Anti-Armor Improvements"
 generic_mio_at_aa_at_support: "Anti-Infantry ATGM Rounds"
 generic_mio_at_aa_aa_support: "Dual-Purpose AA Rockets"
 generic_mio_at_aa_resources: "Modern Materials"
 generic_mio_at_aa_cost: "Improved Production Schemes"
 generic_mio_at_aa_research_buff: "Research Department"
 generic_mio_at_aa_production: "Industry Connection Commission"
 generic_mio_at_aa_xp_gain: "Onboarding And Training Department"
 generic_mio_at_aa_capacity: "Production Scaling"
 generic_mio_at_aa_research_prod: "Resource Development"
 generic_mio_at_aa_capacity_2: "Production Scaling 2"
 generic_mio_at_aa_bunch_of_buffs: "Industrial Experience"
 generic_mio_at_aa_reass_buff: "Company Representative Commission"
 generic_mio_sub_trait_sub_cost: "Submarine Production"
 generic_mio_sub_trait_sub_vis: "Coating Materials"
 generic_mio_sub_trait_sub_attack: "Torpedo Development"
 generic_mio_sub_trait_sub_range: "Support Engine Department"
 generic_mio_sub_trait_sub_speed: "Optimized Engine Pipelines"
 generic_mio_sub_trait_sub_shore: "Sea-To-Land Weapons"
 generic_mio_sub_trait_sub_buf: "Refined Submarine Design"
 generic_mio_sub_trait_sub_cost_2: "Optimized Dock Production"
 generic_mio_sub_trait_sub_visibility_2: "Submarine Stealth Design"
 generic_mio_sub_trait_ind_research: "Research Department"
 generic_mio_sub_trait_ind_xp: "Resource And Development Focus"
 generic_mio_sub_trait_ind_buffs: "Industrial Experience"
 generic_mio_sub_trait_ind_capacity: "Expanded Capacity"
 generic_mio_sub_trait_ind_cost: "Bureau-To-Dock Communication"
 generic_mio_sub_trait_ind_research_2: "Optimized Management"
 generic_mio_sub_trait_ind_capacity_2: "High Volume Production"
 generic_mio_sub_trait_sub_resource: "Modern Materials"
 generic_mio_sub_trait_sub_prod_buf: "Drone Manufacturing"
 generic_mio_sub_trait_sub_buf_2: "Complex Electronics Design"
 generic_mio_nav_light_trait_light_cost: "Screen Ship Production"
 generic_mio_nav_light_trait_light_la: "Autocannons Manufacturing"
 generic_mio_nav_light_trait_light_torpedo: "Anti-Ship Guided Weapons"
 generic_mio_nav_light_trait_light_speed: "Engine Improvements"
 generic_mio_nav_trait_light_speed_2: "Improved Hydrodynamics"
 generic_mio_nav_light_trait_light_detection: "Sonar And Radar Modernization"
 generic_mio_nav_light_trait_light_aa: "Sea-To-Air Missile Development"
 generic_mio_nav_light_trait_light_cost_2: "Modern Shipyard Production"
 generic_mio_nav_light_trait_light_range: "Improved Ergonomics"
 generic_mio_nav_light_trait_light_stats: "Modern Screen Design"
 generic_mio_nav_light_trait_light_strength: "Damage Resistant Design"
 generic_mio_nav_light_trait_ind_research: "Research Department"
 generic_mio_nav_light_trait_ind_xp: "Resource And Development Focus"
 generic_mio_nav_light_trait_ind_buffs: "Industrial Experience"
 generic_mio_nav_light_trait_ind_capacity: "Expanded Capacity"
 generic_mio_nav_light_trait_ind_capacity_2: "Extended Capacity"
 generic_mio_nav_light_trait_light_visibility: "Stealth Materials"
 generic_mio_nav_light_trait_light_visibility_2: "Electronic Counter Measures"
 generic_mio_nav_light_trait_light_fuel: "Electrical Support Engines"
 generic_mio_nav_light_trait_light_armor: "Modern Composite Armor"
 generic_mio_nav_light_trait_strength: "Adaptable Fire Control"
 generic_mio_nav_light_trait_light_detection_2: "Modern Radar Technologies"
 generic_mio_nav_light_trait_ind_cost: "Bureau-To-Dock Communication"
 generic_mio_nav_light_trait_ind_research_2: "Optimized Management"
 generic_mio_nav_light_light_trait_ind_capacity_2: "High Volume Production"
 generic_mio_nav_light_trait_heavy_cost: "Heavy Ship Production"
 generic_mio_nav_light_trait_heavy_str: "Survivability Investment"
 generic_mio_nav_light_trait_heavy_la: "Light Weapons Department"
 generic_mio_nav_light_trait_heavy_ha: "Old School Gunnery"
 generic_mio_nav_light_trait_heavy_aa: "Anti-Air Batteries"
 generic_mio_nav_light_trait_heavy_aa_2: "Improved Anti-Air Capabilities"
 generic_mio_nav_light_trait_heavy_aa_3: "Airspace Denial"
 generic_mio_nav_light_trait_heavy_range: "Improved Heavy Ship Ergonomics"
 generic_mio_nav_light_trait_heavy_armor: "Modern Heavy Armor"
 generic_mio_nav_light_trait_heavy_detection: "High Scale Radar Technology"
 generic_mio_nav_light_trait_heavy_dominance: "Optimized Production"
 generic_mio_nav_submarine_attack: "Improved ASW Capabilities"
 generic_mio_general_spec_heli_org: "Helicopter Manufacturer"
 generic_mio_initial_trait_md_specialized_helicopter_manufacturer: "Air Cavalry Manufacturer"
 generic_mio_spec_heli_trait_heavy_veh_rel: "Modern Engine Design"
 generic_mio_spec_heli_trait_heavy_tank_stats: "Integrated FCS"
 generic_mio_spec_heli_trait_heavy_prod_eff: "Streamlined Production"
 generic_mio_spec_heli_trait_heavy_tank_stats_2: "Air-Launched ATGMs"
 generic_mio_spec_heli_trait_armor_stat: "Thermobaric Ammo Production"
 generic_mio_spec_heli_trait_armor_stat_2: "Small Caliber Weapons Protection"
 generic_mio_spec_heli_trait_armor_stat_3: "Improved Countermeasures"
 generic_mio_spec_heli_trait_rockets: "Improved Rocket Pods"
 generic_mio_spec_heli_trait_cost: "Industrial Management"
 generic_mio_spec_heli_trait_resources: "Resource Optimization"
 generic_mio_spec_heli_trait_small_stats: "NextGen Design Mindset"
 generic_mio_spec_heli_trait_production_2: "Dual-Purpose Engines"
 generic_mio_spec_heli_trait_research: "R&D Team"
 generic_mio_spec_heli_trait_capacity: "Expanded Production"
 generic_mio_spec_heli_trait_production: "Production Management"
 generic_mio_spec_heli_trait_resource_decr: "Resource Optimization"
 generic_mio_spec_heli_trait_bonuses: "Restructuring Of Assets"
 generic_mio_spec_heli_trait_capacity_2: "Dual-purpose Production"
 generic_mio_spec_heli_trait_research_2: "Experimental Shooting Range"
 generic_mio_spec_heli_trait_reliability: "Industrial Expertise"
 generic_mio_fixed_wing_trait_med_rel: "Plane Production"
 generic_mio_fixed_wing_trait_med_speed: "Afterburn Configuration"
 generic_mio_fixed_wing_trait_med_agility: "Redesigned Wing Configuration"
 generic_mio_fixed_wing_trait_med_defense: "Defensive Components"
 generic_mio_fixed_wing_trait_med_attack: "Air-To-Air Weaponry"
 generic_mio_fixed_wing_trait_med_buildic: "Modern Materials"
 generic_mio_fixed_wing_trait_med_bombing: "Direct Communication"
 generic_mio_fixed_wing_trait_med_superiority: "Augmented Reality"
 generic_mio_fixed_wing_trait_med_cost: "Efficient Production Lines"
 generic_mio_fixed_wing_trait_med_res: "Resource Reduction Measures"
 generic_mio_fixed_wing_trait_ind_xp: "University Grants"
 generic_mio_fixed_wing_trait_heavy_reass: "Flexible Team Assignment"
 generic_mio_fixed_wing_trait_heavy_conv: "Industrial Communication Team"
 generic_mio_fixed_wing_trait_heavy_research: "Research Department"
 generic_mio_fixed_wing_trait_heavy_capacity: "Increased Production Budget"
 generic_mio_fixed_wing_trait_ind_prod: "Industrial Expertise"
 generic_mio_fixed_wing_trait_ind_research_xp: "Continuous Development Cycles"
 generic_mio_fixed_wing_trait_ind_eff: "Production Efforts"
 generic_mio_fixed_wing_trait_ind_capacity: "World Known Concern"
 generic_mio_fixed_wing_trait_ind_rel_cost: "Reliability Focus"
 generic_mio_light_aircraft_trait_med_rel: "Plane Production"

#ITALY
 ITA_iveco_defence_vehicles_name: "IVECO Defence Vehicles"
 ITA_beretta_name: "Beretta"
 ITA_fincantieri_name: "Fincantieri"
 ITA_alenia_aeronautica_name: "Alenia Aeronautica"
 ITA_selenia_name: "Selenia"
 ITA_aermacchi_name: "Aermacchi"
 ITA_alenia_aermacchi_name: "Alenia Aermacchi"
 ITA_finmeccanica_name: "Finmeccanica"
 ITA_leonardo_name: "Leonardo"
 ITA_agusta_westland_name: "Agusta Westland Helicopters"
 fincantieri_vulcano_munition: "Vulcano Munition"
 fincantieri_dart_munition: "DART Munition"
 mio_header_fincantieri_1: "Orizzonte Naval Systems"
 mio_header_fincantieri_2: "Fincantieri Capital Ships"
 mio_header_fincantieri_3: "Industrial Development"
 fincantieri_strategic_company: "Strategic Company"
 fincantieri_sub_focus_name: "Submarine Focus"
 fincantieri_ship_focus_name: "Surface Vessels Focus"
 fincantieri_commercial_manufacturer_name: "Civilian Ships Manufacturing"
 iveco_hitfist_turret_trait_name: "HITFIST Turrets Development"
 oto_melara_guns_trait_name: "OTO Melara Guns Manufacturing"
 iveco_hitrole_turret_trait_name: "HITROLE Turrets Development"
 ansaldo_train_manufacturing: "Ansaldo Trains"
 leonardo_initial_trait: "All Round Defense Manufacturer"
 aermacchi_light_planes: "Aermacchi Light Planes"
 alenia_medium_planes: "Alenia Medium Planes"
 alenia_heavy_planes: "Alenia Heavy Planes"
 selex_sistemi_integrati: "Selex Integrated Systems"
 agusta_westland_helicopters: "Agusta Westland Helicopters"
 fully_integrate_aermacchi_name: "Aermacchi Full Integration"
 fully_integrate_alenia_name: "Alenia Aeronautica Full Integration"
 fully_integrate_selex_name: "Selex Full Integration"
 fully_integrate_finmeccanica_name: "Finmeccanica Full Integration"
 fully_integrate_agusta_westland_name: "Agusta Westland Full Integration"

 #GERMANY
 GER_dynamit_nobel_name: "Dynamit Nobel"
 GER_blohm_and_voss_name: "Blohm & Voss"
 GER_artec_name: "Artec GmbH"
 GER_BMW_name: "BMW"
 GER_Mercedes_Benz_name: "Mercedes-Benz"
 GER_Eurocopter_helicopters_tank_manufacturer_name: "Eurocopter"
 GER_MBB_helicopters_tank_manufacturer_name: "MBB"
 GER_Dornier_aircraft_manufacturer_name: "Dornier"
 GER_HDW_naval_manufacturer_name: "HDW"
 GER_SIG_Sauer_materiel_manufacturer_name: "SIG Sauer"
 GER_Armored_Car_Systems_name: "Armored Car Systems"
 GER_Flensburger_Fahrzeugbau_name: "Flensburger Fahrzeugbau"
 GER_MAN_name: "MAN"
 GER_Eurofighter_aircraft_manufacturer: "Eurofighter"


 GER_generic_utility_vehicle_manufacturer: "Utility Vehicle Manufacturer"
 GER_mio_trait_enhanced_fire_package: "Enhanced Fire Package"
 GER_generic_small_arms_manufacturer: "Small Arms Manufacturer"
 generic_specialized_helicopter_organization: "Helicopter Manufacturer"
 generic_cnc_equipment_organization: "Command and Control Equipment Manufacturer"

 GER_mio_header_util_2_eq_header: "Utility Equipment"
 GER_mio_header_smallarm_2_eq_header: "Small Arms Equipment"
 GER_mio_header_reseach_and_production: "Research & Production"

 GER_mio_spec_Utility_trait_light_rel: "Engine Upgrade"
 GER_mio_spec_Utility_trait_light_soft1: "Upgraded Light Machine Gun"
 GER_mio_spec_Utility_trait_light_hard1: "Upgraded Heavy Machine Gun"
 GER_mio_spec_Utility_trait_light_brkthr1: "Upgraded Grenade Machine Gun"
 GER_mio_spec_Utility_trait_light_armor1: "Cage Armor Module"
 GER_mio_spec_Utility_trait_light_armor2: "V-Hull Design"
 GER_mio_spec_Utility_trait_light_armor3: "Composite Armor Upgrade"
 GER_mio_spec_Utility_trait_light_exp_weapon1: "CROWS Weapon System"
 GER_mio_spec_Utility_trait_light_exp_ammo1: "Incendiary Ammo"
 GER_mio_spec_Utility_trait_light_exp_ammo2: "Armor-Piercing Ammo"
 GER_mio_spec_Utility_trait_light_exp_def1: "Active Protection System"
 GER_mio_spec_Utility_trait_light_exp_cheap1: "Cost Effective Production"
 GER_mio_spec_Utility_trait_light_exp_cheap2: "More Production Lines"

 GER_mio_spec_smallarm_trait_light_improv1: "Improved Firing Mechanism"
 GER_mio_spec_smallarm_trait_light_improv2: "Polymer Composite Receiver & Stocks"
 GER_mio_spec_smallarm_trait_light_improv3: "Improved Rifling"
 GER_mio_spec_smallarm_trait_light_firerate: "Increased Fire Rate"
 GER_mio_spec_smallarm_trait_light_reload1: "Extended Magazine"
 GER_mio_spec_smallarm_trait_light_reload2: "Magpul Fast Magazine"
 GER_mio_spec_smallarm_trait_light_cheap1: "Cost Effective Production"
 GER_mio_spec_smallarm_trait_light_cheap2: "More Production Lines"
 GER_mio_spec_smallarm_trait_light_exp_team: "Experimental Design Team"
 GER_mio_spec_smallarm_trait_light_exp_ammo1: "Experimental Ammo"
 GER_mio_spec_smallarm_trait_light_exp_ammo2: "Larger Calibers"
 GER_mio_spec_smallarm_trait_light_exp_ammo3: "Improved Ammo Production"
 GER_mio_spec_smallarm_trait_light_exp_ammo4: "Armor Piercing Rounds"
 GER_mio_spec_smallarm_trait_light_exp_access: "Improved Optics & Attachments"

 # Policies
 mio_policy_land_heavy_gantry_cranes_land: "Heavy Gantry Cranes"

#RAJ 
 RAJ_mio_navy_light_specification: "Vessel Specification"
 RAJ_mio_navy_light_aa: "Anti Air Vessels"
 RAJ_mio_navy_light_interated_aa: "Integrated Anti Air"
 RAJ_mio_navy_light_phase_array_aa: "Phase Array Anti Air"
 RAJ_mio_navy_light_missile_based_aa: "Missile Based Anti Air"
 RAJ_mio_navy_light_attack: "Long Range Missile Vessels"
 RAJ_mio_navy_light_High_precision_guidance: "High Precision Guidance"
 RAJ_mio_navy_light_anti_ship_specification: "Anti Ship Specification"
 RAJ_mio_navy_light_over_the_horizon_tech: "Over The Horizon Technology"
 RAJ_mio_navy_light_close_range: "Close Range Submarine Defence"
 RAJ_mio_navy_light_CIWS: "Improve CIWS Equipment"
 RAJ_mio_navy_light_sonar: "Improve Sonar"
 RAJ_mio_navy_light_anti_sub_rocket: "Improve Anti Submarine Measures"
 RAJ_mio_navy_light_improve_electronics: "Specialized Electronic"
 RAJ_mio_navy_light_electronic_contermeasures: "Electronic Countermeasures"
 RAJ_mio_navy_light_uav_integration: "UAV Digital Integration"
 RAJ_mio_navy_light_Establish_Engineering_bureau: "Establish Engineering Bureau"
 RAJ_mio_navy_light_light_range: "Get it Bigger"
 RAJ_mio_navy_light_light_visibility: "Make it Smaller"
 RAJ_mio_navy_light_composite_materials: "New Composite Materials"
 RAJ_mio_navy_light_new_hull_studies: "New Hull Concept"
 RAJ_mio_navy_light_save_fuel: "Fuel Saving Concept"
 RAJ_mio_navy_light_speed: "Speed Is The Key"
 RAJ_mio_navy_light_reseach_stealth_ability: "Research Stealth Ability"
 RAJ_mio_navy_light_conceptional_engine: "Test Conceptional Engines"
 RAJ_mio_navy_light_subsidize_dockyards: "Subsidize Dockyards"
 RAJ_mio_navy_light_centralize_production: "Centralize Productions"
 RAJ_mio_navy_light_decentralize_production: "Decentralize Production"
 RAJ_mio_navy_light_reseach_spending: "Expand Research Spendings"
 RAJ_mio_navy_light_mass_production: "Mass Production Initiative"
 RAJ_mio_navy_light_modular_system: "Modular Designs"
 RAJ_mio_navy_light_specialized_vessel: "Specialized Design"
 RAJ_mio_navy_light_expand_design_office: "Expand Design Office"
 RAJ_mio_navy_light_design_improve: "Improve Designs"
