﻿l_english:

 ### Generic Election System ###
 #Needs rework
 MD4_election_campaign.0.t: "Election campaign heating up as race enters final two weeks"
 MD4_election_campaign.0.d: "Since the last election on [Root.GetLastElection], [Root.GetLeader] has been steadily steering [Root.GetName]. With the final votes to be cast in two weeks, this direction will be challenged by powerful rivals.\n\nMost of the campaign's advertising spending has already taken place and polls are starting to pick up the effects."
 MD4_election_campaign.0.a: "Let's go!"

 MD4_election_campaign.1.t: "Foreign Policy Debate: [Root.GetLeader] faces tough decisions about who to attack"
 MD4_election_campaign.1.d: "As the final voting draws ever closer, we have to decide who to contrast our foreign policy with. As the world becomes an increasingly tumultuous place, this issue has become particularly important to voters.\n\nSome hard-hitting negative ads will surely make our opponent's popularity tumble but there is a small chance they may successfully counter this if they have some serious dirt on us or if our attacks were based on very poor research.\n\nThe effectiveness of the attack is determined by the amount of campaign funding we received."
 MD4_election_campaign.1.a: "Attack the [Root.GetFascistParty] lunatics"
 MD4_election_campaign.1.b: "Attack the Nationalist idiots"
 MD4_election_campaign.1.c: "Attack the [Root.GetNeutralParty] fools"
 MD4_election_campaign.1.e: "Attack the [Root.GetCommunistParty] imbeciles"
 MD4_election_campaign.1.f: "Attack the [Root.GetDemocraticParty] morons"
 MD4_election_campaign.1.g: "Refrain from attacking anyone"
 MD_election_campaign_no_tt: "No Effect"

 MD4_election_campaign.3.t: "[Root.GetFascistParty] recover - strengthened from attacks"
 MD4_election_campaign.3.d: "Despite our ferocious attacks against them, the controversial [Root.GetFascistParty] have managed to retain all their core followers. They used the increased attention from our negative ads to their advantage, gaining unprecedented access across all major news outlets to push their ideology."
 MD4_election_campaign.3.a: "Damn"

 MD4_election_campaign.4.t: "Negative attacks against the nationalists backfire"
 MD4_election_campaign.4.d: "Despite our ferocious attacks against them, the controversial nationalists have managed to retain most of their core followers. They have scored major points across the nation, claiming that the system is broken and corrupt, that the mainstream media is manipulating society, and that [Root.GetLeader]'s policies are up for grabs to the highest bidder via campaign contributions."
 MD4_election_campaign.4.a: "Damn"

 MD4_election_campaign.5.t: "Negative attacks against [Root.GetNeutralParty] fail to make impact"
 MD4_election_campaign.5.d: "Despite our best efforts, the tide of public opinion has shifted against our negative ad campaign targeting the [Root.GetNeutralParty]. There are likely several causes but one factor may be the perception that an attack from a politician of [Root.GetLeader]'s stature is an example of \"punching down\" and that the increased media coverage of our opponent's enabled them to reach out to more voters."
 MD4_election_campaign.5.a: "Damn"

 MD4_election_campaign.6.t: "Negative attacks against [Root.GetCommunistParty] fall on deaf ears"
 MD4_election_campaign.6.d: "Despite our best efforts, the tide of public opinion has shifted against our negative ad campaign targeting the [Root.GetCommunistParty]. There are likely several causes but one factor may be the perception that an attack from a politician of [Root.GetLeader]'s stature is an example of \"punching down\" and that the increased media coverage of our opponent's enabled them to reach out to more voters."
 MD4_election_campaign.6.a: "Damn"

 MD4_election_campaign.7.t: "Negative attacks against [Root.GetDemocraticParty] backfire"
 MD4_election_campaign.7.d: "Despite our best efforts, the tide of public opinion has shifted against our negative ad campaign targeting the [Root.GetDemocraticParty]. While we have publicly blamed foreign interference, behind closed doors the real suspicion is that our attacks were so exaggerated that only a few people ever even believed in them in the first place."
 MD4_election_campaign.7.a: "Damn"

 MD4_election_campaign.8.t: "Invite a controversial speaker to the campaign?"
 MD4_election_campaign.8.d: "Ordinarily this would never even be suggested out loud - let alone considered seriously. But due to [Root.GetLeader]'s low approval rating, it might be a risk worth taking; The speaker is a fringe member of our party, known for making a number of controversial statements in the past and speaking at inopportune times. However, they are very popular among students and young people - a key group we need to convince to vote our way."
 MD4_election_campaign.8.a: "Invite them and hope for the best"
 MD4_election_campaign.8.b: "Don't risk it"

 MD4_election_campaign.9.t: "Huge rally turnout reinvigorates enthusiasm for [Root.GetLeader]"
 MD4_election_campaign.9.d: "The rally was a great success, attracting the largest audience turnout of the whole campaign season. Not only did the controversial speaker heap praise on [Root.GetLeader] and preach party unity; it was done in such an enthusiastic and convincing way that nobody suspected it was actually [Root.GetLeader]'s team who had written the remarks in their entirety."
 MD4_election_campaign.9.a: "A much-needed boost for the campaign"

 MD4_election_campaign.10.t: "Disaster for [Root.GetLeader]'s Campaign"
 MD4_election_campaign.10.d: "With the largest audience turnout of the campaign season, the stage was set for [Root.GetLeader] to shine. Unfortunately, the controversial co-speaker who was invited to whip up enthusiasm, proceeded to tear up the speech we had prepared, and instead went off on a long tirade about the \"failures of all administrations, including this one\" and then appealed to young people to \" vote with their heart, or stay home\" \n\nNeedless to say, this soundbite was subsequently plastered across the media - with our opponents watching on gleefully."
 MD4_election_campaign.10.a: "What a failure!"

 election_coalition_won.0.t: "[Root.GetAdjective] Elections: Government Coalition wins majority!"
 election_coalition_won.0.d: "The current ruling parties have achieved a majority in the new parliament and can extend their mandate to rule together."
 election_coalition_won.0.a: "Continue with the current government"
 election_coalition_won.0.b: "Make changes in forming a new government"

 election_single_party.0.t: "[Root.GetAdjective] Elections: [Root.GetRulingParty] wins majority!"
 election_single_party.0.d: "[Root.GetRulingParty] has single-handedly won a majority of parliamentary seats. What a great victory!"
 election_single_party.0.a: "What a great day for democracy!"

 election_single_party.1.t: "[Root.GetAdjective] Elections: [Root.GetLeader] defeated!"
 election_single_party.1.d: "With [show_biggest_party_elect] single-handedly winning a majority of parliamentary seats, [Root.GetLeader]'s political future is essentially over, with [Root.GetRulingParty] members calling for  resignation.\n\n[show_biggest_party_elect] will immediately take over as the new government of [Root.GetName]."
 election_single_party.1.a: "Concede defeat and congratulate the winner."

 MD4_election.0.t: "hidden"
 MD4_election.0.d: ""
 MD4_election.0.a: "hidden"

 #winning alone
 MD4_election.1.t: "[Root.GetRulingParty] Re-elected!"
 MD4_election.1.d: "With all the votes counted, the [Root.GetAdjective] voters have decided to give [Root.GetLeader] another term. With high job approval ratings, [Root.GetLeader] won without needing to make deals with other parties to secure their support."
 MD4_election.1.d_term_ended: "With all the votes counted, the [Root.GetAdjective] voters have decided to give [Root.GetLeader]'s party' another term. However, as [Root.GetLeader] has reached the end of their final term, they will give way for a new leader."
 MD4_election.1.a: "It's true what they say - [Root.GetLeader] really is the best!"

 MD4_election.2.t: "[Root.GetLeader]'s Coalition Re-elected!"
 MD4_election.2.d: "With all the votes counted, the [Root.GetAdjective] voters have decided to give [Root.GetLeader] and [Root.GetRulingParty] another term. The current ruling parties have secured a majority in the new parliament and can extend their mandate to rule together. [Root.GetLeader] continues to enjoy their support as leader of [Root.GetNameWithFlag]."
 MD4_election.2.d_term_ended: "With all the votes counted, the [Root.GetAdjective] voters have decided to give [Root.GetRulingParty] another term. The current ruling parties have secured a majority in the new parliament and can extend their mandate to rule together. Since [Root.GetLeader] has reached the end of their final term, a new leader will step up to the task of governing [Root.GetNameWithFlag]."
 MD4_election.2.a: "It's true what they say - [Root.GetLeader] really is the best!"
 MD4_election.2.b: "Make changes in forming a new government"

 MD4_election.3.t: "Election defeat for [Root.GetLeader]!"
 MD4_election.3.d: "With all the votes counted, [Root.GetLeader] seems unable to secure support from the [Root.GetAdjective] voters for another term in office. Instead it was [show_biggest_party_elect]'s time to shine. With ([show_biggest_elect_percentage]) they have single-handedly gathered enough support to rule alone.\n\n Control of [Root.GetName] will pass to [show_biggest_party_elect]."
 MD4_election.3.a: "Concede defeat and congratulate the winner"

 MD4_election.4.t: "Elections: Inconclusive outcome for [Root.GetLeader]!"
 MD4_election.4.d: "With all the votes counted, [Root.GetLeader] does not currently have a majority in the new parliament to form a new government. Additional parties must be convinced to join and, if this proves impossible, control must be given to one of the other parties to let them try to form a government."
 MD4_election.4.a: "The talks begin..."

 MD4_election.5.t: "Elections: Embarrassing defeat for [Root.GetLeader]!"
 MD4_election.5.d: "With all the votes counted, [Root.GetLeader] did not even manage to get the minimum threshold [Root.GetRulingParty] to enter parliament. It's clear someone else will have to form a government to lead [Root.GetName] forward, but who?"
 MD4_election.5.a: "[show_biggest_party_elect] ([show_biggest_elect_percentage]) will try"
 MD4_election.5.b: "[show_second_biggest_party_elect] ([show_second_biggest_elect_percentage]) will try"

 News_MD4_election.0.t: "[From.GetAdjective] Election: [From.GetRulingParty] Re-elected!"
 News_MD4_election.0.d: "[From.GetLeader] of the [From.GetRulingParty] ([From.GetRulingIdeology]) single-handedly defeated all the challengers and will continue another term as [From.GetAdjective] leader."
 News_MD4_election.0.d_first_term: "[From.GetLeader] of the [From.GetRulingParty] ([From.GetRulingIdeology]) single-handedly defeated all the challengers and will take over from their predecessor for their first term as [From.GetAdjective] leader."
 News_MD4_election.0.a: "Okay"

 News_MD4_election.1.t: "[From.GetAdjective] Election: [From.GetLeader] forms new government!"
 News_MD4_election.1.d: "\n\n[From.GetLeader] of the [From.GetRulingParty] ([From.GetRulingIdeology]) emerged victorious in the elections and with support from other parties in the government is now tasked with leading [From.GetName] forward."
 News_MD4_election.1.a: "Okay"

 News_MD4_election.2.t: "[From.GetAdjective] Election: [From.GetLeader] wins big in upset!"
 News_MD4_election.2.d: "[From.GetLeader] of the [From.GetRulingParty] ([From.GetRulingIdeology]) achieved the seemingly impossible - defeating the sitting government single-handedly. Forming a majority government alone, [From.GetLeader] emerged victorious in the election and is now tasked with leading [From.GetName] forward."
 News_MD4_election.2.a: "Okay"

 News_MD4_election.3.t: "Controversial [From.GetAdjective] Elections: [From.GetLeader] Re-elected!"
 News_MD4_election.3.d: "[From.GetLeader] ([From.GetRulingIdeology]) won the election after a recount was held - the opposition was not allowed to verify the results independently and claim the election was rigged and biased in favor of [From.GetLeader]. The first and original count - now nullified - showed the opposition ahead by a slim margin."
 News_MD4_election.3.a: "Okay"

 #probably unused
 #News_MD4_election.4.t: "[From.GetAdjective] Election: Scandal as [From.GetLeader] suspends elections!"
 #News_MD4_election.4.d: "Just as the opposition was looking to win in the election, [From.GetLeader] ([From.GetRulingIdeology]) suspended the final counting of votes and stated that \"the opposition had colluded with hostile foreign operatives to steal the election away from the [From.GetAdjective] people\" tension is rising in [From.GetName] as [From.GetLeader] looks likely to lead the nation for another term without a democratic mandate."
 #News_MD4_election.4.a: "Okay"

 coalition_complete.0.t: "Government Formed!"
 coalition_complete.0.d: "Since the elections held on [Root.GetLastElection], [Root.GetLeader] of [Root.GetRulingParty] has been skillfully negotiating a new majority government. Today, [GetDateText], after a period of intense media speculation, it's composition was finally announced at a press-conference. This represents a major milestone for [Root.GetName] as a new political era dawns."
 coalition_complete.0.a: "Great news"

 coalition_pass.0.t: "[Root.GetRulingParty] Give Up Forming Government?"
 coalition_pass.0.d: "[Root.GetLeader]'s political advisors are running back and forth like headless chickens - trying in desperation to find a solution to the crisis of [Root.GetRulingParty]'s failure to form a government, knowing full well that most of them will be out of a job if [Root.GetLeader] is booted out of office.\n\nMeanwhile, at the headquarters of [show_biggest_party_elect], the excitement is building as they finally see a clear path for taking over the governing of [Root.GetName]."
 coalition_pass.0.a: "Give up: Let [show_biggest_party_elect] ([show_biggest_elect_percentage]) try"
 coalition_pass.0.b: "Fake News! We will find the needed allies."

 coalition_pass.1.t: "[Root.GetRulingParty] Give Up Forming Government?"
 coalition_pass.1.d: "[Root.GetLeader]'s political advisors are running back and forth like headless chickens - trying in desperation to find a solution to the crisis of [Root.GetRulingParty]'s failure to form a government, knowing full well that most of them will be out of a job if [Root.GetLeader] is booted out of office.\n\nMeanwhile, at the headquarters of [show_second_biggest_party_elect], the excitement is building as they finally see a clear path for taking over the governing of [Root.GetName]."
 coalition_pass.1.a: "Give up: Let [show_second_biggest_party_elect] ([show_second_biggest_elect_percentage]) try"
 coalition_pass.1.b: "Fake News! We will find the needed allies."

 coalition_pass_dismantle_tt: "Remove Ruling Party: §H[Root.GetRulingParty]§!\n§HGovernment Coalition§! will be dismantled\n\n"
 coalition_pass_refund_tt: "Political Power: §G+75%§! of amount spent on Coalition\n"
 coalition_pass_pol_change_0_tt: "Politics will change:\n§H[show_biggest_party_elect]§! becomes Ruling Party\n\n"
 coalition_pass_pol_change_1_tt: "Politics will change:\n§H[show_second_biggest_party_elect]§! becomes Ruling Party\n\n"

 coalition.0.t: "Negotiations with [Western_Autocracy_L] ([?party_pop_elect_array^0|%0])"
 coalition.0.d: "We see [Root.GetLeader] is rocking the authoritarian style! Of course we would like to join the government. That is, if you are ready to pay the political price."
 coalition.0.a: "Welcome aboard the team!"
 coalition.0.b: "On second thoughts, let us not include them."

 coalition.1.t: "Negotiations with [conservatism_L] ([?party_pop_elect_array^1|%0])"
 coalition.1.d: "Respected [Root.GetLeader]. We could imagine a future where, possibly, we shared a certain level of cooperation in the running of the government. While we, respectfully, believe you should adopt all of our policies, we acknowledge that, with the election results not entirely in our favor, we must negotiate the best possible agreement for our voters. Our demands are simple - a commitment to defending traditional values, pragmatism, respect for authority and religious values, and the preservation of traditional social institutions.\n\nIf you accept our cooperation, we sincerely hope that you won't tarnish the good name of [conservatism_L] with foolish and rash policy-making and so-called modern thinking. To minimize this risk, please refer to the attached document listing the departments we wish to run in their entirety."
 coalition.1.a: "Welcome aboard the team!"
 coalition.1.b: "On second thoughts, you conservatives are too boring for us."

 coalition.2.t: "Negotiations with [liberalism_L] ([?party_pop_elect_array^2|%0])"
 coalition.2.d: "Dear [Root.GetLeader]. You flatter us with your professed interest in the great principles of liberalism and liberty. Liberty is, after all, the basis upon which any honest government is built. Of course, we would like to take part in the government to promote liberalism - because we both understand that individual freedom and limited government are the best way for humans to form a free society.\n\nTo make sure your form of liberalism is as unrestrained as ours, however, you will need to accede to our completely reasonable and unquestionably mutually beneficial demands before we can commit to a final agreement."
 coalition.2.a: "Welcome aboard the team!"
 coalition.2.b: "We must kindly decline."

 coalition.3.t: "Negotiations with [socialism_L] ([?party_pop_elect_array^3|%0])"
 coalition.3.d: "Dear [Root.GetLeader]. While we are reluctant to enter any government as junior partners, the Unions have been unable to get us over the finish line in the elections - this time. So there is a possibility we could entertain the notion of joining - if you pledge to promote the vital principles of progressive and social democratic values. As we say in [socialism_L], social democratic values are for everyone, and we insist this holds true for your government .\n\nBy the way, aren't the taxes a bit low? Are you sure we have enough funding for the increases in social welfare, education, and healthcare we have planned?"
 coalition.3.a: "Welcome aboard the team!"
 coalition.3.b: "We must kindly decline."

 coalition.4.t: "Negotiations with [Communist-State_L] ([?party_pop_elect_array^4|%0])"
 coalition.4.d: "Comrade [Root.GetLeader]! While we seek to overthrow your imperialist-bourgeoisie government, change society through revolutionary armed struggle, establish the democratic dictatorship of the proletariat and eliminate the class-traitors, we realize there might be certain short-term political tactical advantages to forming a coalition at this time.\n\nOur demands are simple - full implementation of Marxist dialectical materialism, 1000% improvement in the socio-economic conditions of the oppressed proletariat, and free entry to the new Disneyland we are going to build!\n\n...We will settle for those smaller concessions you mentioned."
 coalition.4.a: "Welcome aboard the team!"
 coalition.4.b: "Better dead than red!"

 coalition.5.t: "Negotiations with [anarchist_communism_L] ([?party_pop_elect_array^5|%0])"
 coalition.5.d: "Comrade [Root.GetLeader]. We think we would move your administration in the right direction - the leftist one. Some call us \"Left-Wing Radicals\", but the real radicals are the conservative backward anti-progressive forces who put all power in the hands of the 1% richest. We just fight for common sense things that the whole 99% can agree on - like social justice, feminism, ending welfare profiteers, dismantling capitalism, internationalism, and the end of western imperialist dominance, and it's exploitation of the Global South."
 coalition.5.a: "Together we are stronger!"
 coalition.5.b: "We're having second thoughts."

 coalition.6.t: "Negotiations with [Conservative_L] ([?party_pop_elect_array^6|%0])"
 coalition.6.d: ""
 coalition.6.a: "Welcome aboard the team!"
 coalition.6.b: "We must kindly decline."

 coalition.7.t: "Negotiations with [Autocracy_L] ([?party_pop_elect_array^7|%0])"
 coalition.7.d: "Dear [Root.GetLeader]. Although we cherish the myopic, weak-willed, fractured festival of voter ignorance, whingeing, bickering, wastage, compromise and hesitation that you call an election campaign, we recognize the real power that you have now amassed. Join us and we can shrug off the shackles of legislative and executive restraint and demonstrate our shared strength, discipline, authority, and unity."
 coalition.7.a: "Welcome aboard the team!"
 coalition.7.b: "We must kindly decline."

 coalition.8.t: "Negotiations with [Mod_Vilayat_e_Faqih_L] ([?party_pop_elect_array^8|%0])"
 coalition.8.d: "Respected [Root.GetLeader]. We, the Shia of Ali ibn Abi Talib are ready to hold hands and join you in bravely resisting the Zionists and their Takfiri hellspawn. Together we shall, with inspiration from the holy martyrs, drive the enemies of True Islam off the face of the earth. We, the swords of Allah, will certainly look at Sayyid Khamenei and Sayyid Hassan Nasrallah for guidance, but fear not, as we are true [Root.GetAdjective] patriots who will bleed for preserving our holy soil if necessary. Did we mention that we consider ourselves moderates?"
 coalition.8.a: "Death to the Zionists!"
 coalition.8.b: "I'd rather be tortured."

 coalition.9.t: "Negotiations with [Vilayat_e_Faqih_L] ([?party_pop_elect_array^9|%0])"
 coalition.9.d: "Respected [Root.GetLeader]. We, the Shia of Ali ibn Abi Talib are ready to hold hands and join you in bravely resisting the Zionists and their Takfiri hellspawn. Together, we shall, with inspiration from the holy martyrs, drive the enemies of True Islam off the face of the earth. We, the swords of Allah, will certainly look at Sayyid Khamenei and Sayyid Hassan Nasrallah for guidance, but fear not, as we are true [Root.GetAdjective] patriots who will bleed for preserving our holy soil if necessary."
 coalition.9.a: "Death to the Zionists!"
 coalition.9.b: "I'd rather be tortured."

 coalition.10.t: "Negotiations with [Kingdom_L] ([?party_pop_elect_array^10|%0])"
 coalition.10.d: ""
 coalition.10.a: "Welcome aboard the team!"
 coalition.10.b: "We must kindly decline."

 coalition.11.t: "Negotiations with [Caliphate_L] ([?party_pop_elect_array^11|%0])"
 coalition.11.d: "[Root.GetLeader], though we have called you a \"filthy infidel dog\" many times, we didn't really mean anything bad about it.\n\nWhile inshallah you are for sure going to hell for not joining the True Caliphate, we, the just and brave Mujahid, can surely help rightly guide you, as only we know the true will of Allah, as revealed to us by the Prophet Muhammad (ṣallĝ llahu ʿalayhi wa-sallam). We are, of course, very, very peaceful, and committed to democratic principles. We don't have any demands. We are just here to help. We can, inshallah, for instance, help take the heavy burden of managing the military, the police, and the courts off your shoulders."
 coalition.11.a: "This seems like an excellent idea"
 coalition.11.b: "lol"

 coalition.12.t: "Negotiations with [Neutral_Muslim_Brotherhood_L] ([?party_pop_elect_array^12|%0])"
 coalition.12.d: ""
 coalition.12.a: "Welcome aboard the team!"
 coalition.12.b: "We must kindly decline"

 coalition.13.t: "Negotiations with [Neutral_Autocracy_L] ([?party_pop_elect_array^13|%0])"
 coalition.13.d: ""
 coalition.13.a: "Welcome aboard the team!"
 coalition.13.b: "We must kindly decline"

 coalition.14.t: "Negotiations with [Neutral_conservatism_L] ([?party_pop_elect_array^14|%0])"
 coalition.14.d: ""
 coalition.14.a: "Welcome aboard the team!"
 coalition.14.b: "We must kindly decline"

 coalition.15.t: "Negotiations with [oligarchism_L] ([?party_pop_elect_array^15|%0])"
 coalition.15.d: "Dear [Root.GetLeader]. On the heels of yet another titanic engorged election, the unwashed masses are about to burst out the seams of this bloated circus tent you call a government. We are more effective if power rests with only a small number of people; The wealthy, the noble, the powerful. Small is the new big. It's not the size of the boat that counts but the motion in the ocean. Having said that, right now we're gonna need a bigger boat. Only by combining our parties to form a coalition government today can we secure a smaller boat for tomorrow. With your cooperation, our ruling class will sail off into the sunset."
 coalition.15.a: "Welcome aboard!"
 coalition.15.b: "We must kindly decline. I hope you sink!"

 coalition.16.t: "Negotiations with [Neutral_Libertarian_L] ([?party_pop_elect_array^16|%0])"
 coalition.16.d: "Dear [Root.GetLeader]. It's often been said within the leadership of [Neutral_Libertarian_L] that just keeping the party together is like \" herding cats\". So you must believe us when we say that entering a coalition with you statists can only happen if you are prepared to make some serious concessions. Like eliminating taxes and abolishing the military. Of course, we will never waive an inch on individual freedom, and economic and social liberty. In the spirit of compromise, we might be prepared to delay the full implementation of Bitcoin as our new official currency slightly, but we haven't asked all our members about this yet.\n\n[Root.GetLeader]: \"What if we allow you all to smoke weed without getting jailed?\"\n\n- \"Sure! That will work\"."
 coalition.16.a: "Welcome aboard the team!"
 coalition.16.b: "Joke! We were never actually going to include you loonies."

 coalition.17.t: "Negotiations with [Neutral_green_L] ([?party_pop_elect_array^17|%0])"
 coalition.17.d: "[Root.GetLeader]... Is that a limousine?! That is SO irresponsible. If everyone was driving such a fuel-guzzler and flying everywhere abroad for meetings - we would need the resources of a hundred earths! This cannot go on, time is ticking fast. Man-made global warming is not science fiction, it is science fact. Just because the temperatures can't increase from year to year in HoI4, doesn't mean we should not take the threat seriously! We demand a serious plan on reducing our carbon footprint fast if we are to be part of your government coalition."
 coalition.17.a: "Welcome to our environmentally friendly government"
 coalition.17.b: "Meh"

 coalition.18.t: "Negotiations with [neutral_Social_L] ([?party_pop_elect_array^18|%0])"
 coalition.18.d: "Dear [Root.GetLeader]. We really think we would move your administration forward towards greater equality and universal progressive values. If we join, we demand that welfare and healthcare be strengthened significantly and taxes on the rich be increased massively. We hold the essential principles of democracy as sacred. This also applies also to the economy, which should at least be under strict socialist government regulations to ensure good wages, better working conditions, and less profits to the capitalists. Really, we would be so good at governing that it would be best if the majority of it was state-controlled."
 coalition.18.a: "Together we are stronger"
 coalition.18.b: "NOT gonna happen!"

 coalition.19.t: "Negotiations with [Neutral_Communism_L] ([?party_pop_elect_array^19|%0])"
 coalition.19.d: "Comrade [Root.GetLeader]! While we seek to overthrow your imperialist-bourgeoisie government, change society through revolutionary armed struggle, establish the democratic dictatorship of the proletariat and eliminate the class-traitors, we realize there might be certain short-term political tactical advantages to forming a coalition at this time.\n\nOur demands are simple - full implementation of Marxist dialectical materialism, 1000% improvement in the socioeconomic conditions of the oppressed proletariat, and free entry to the new Disneyland we are going to build!\n\n...Actually, we will settle for those smaller concessions you mentioned."
 coalition.19.a: "Forward together, comrades!"
 coalition.19.b: "Let's not."

 coalition.20.t: "Negotiations with [Nat_Populism_L] ([?party_pop_elect_array^20|%0])"
 coalition.20.d: "Respected [Root.GetLeader]. You are truly wise to talk to us, everybody knows we are the real voice of common sense and reason. However, in fulfilling [Nat_Populism_L]'s role as a beacon of common sense, we must insist you adopt some proper policies. The political establishment of [Root.GetName] has for too long pillaged the nation, handing our riches and dignity over to multinational companies who import cheap labor through the failed immigration system! Besides taking our jobs, the immigrants are also exploiting our unemployment benefits and welfare system. Further, we need to invest in our failing infrastructure and reduce taxes! Our military is criminally understaffed and poorly equipped - it must urgently be expanded. Did we mention the police? They clearly don't have the resources to deal with all the criminals our previous governments have imported. Meanwhile, our elderly are not being properly cared for - a disgrace! So, do we have a deal?"
 coalition.20.a: "Welcome aboard!"
 coalition.20.b: "Spare me"

 coalition.21.t: "Negotiations with [Nat_Fascism_L] ([?party_pop_elect_array^21|%0])"
 coalition.21.d: "Hail [Root.GetLeader]!\n\nALL OVER, WE PATRIOTS ARE MARCHING AGAINST THE TRAITORS TO OUR CIVILIZATION. YOU CAN JOIN IN THIS GLORIOUS MARCH FOR PURITY OR SURRENDER OUR GREAT COUNTRY TO THE FILTHY FOREIGNERS! WE MUST KICK THEM OUT! EVERY SINGLE ONE! (except the ones who are paying members of [Nat_Fascism_L], or are our mail-order brides)\n\n We demand a PURE NATIONALIST government to lead the NATIONAL RESTORATION! We have only one choice - chaos or order and freedom. TOTAL ORDER. And TOTAL FREEDOM from foreign parasites."
 coalition.21.a: "Yeah! Let's team up."
 coalition.21.b: "Government? You all belong in a different institution..."

 coalition.22.t: "Negotiations with [Nat_Autocracy_L] ([?party_pop_elect_array^22|%0])"
 coalition.22.d: "Dear [Root.GetLeader]. There comes a time, of national peril, when the military establishment must step up it's role, to fill dangerous power vacuums, safeguard the national sovereignty and our independence and patriotic values. In our view, this time for military rule - is always. However, we realize that doing so now might bring certain undesirable effects on our foreign relations. It would be... less complicated - if you just discretely do as we say.\n\nAs long as you know your place, we certainly would be a very powerful political ally for you."
 coalition.22.a: "Politics is too important to be left to the politicians"
 coalition.22.b: "Politics is too important to be left to the generals"

 coalition.23.t: "Negotiations with [Monarchist_L] ([?party_pop_elect_array^23|%0])"
 coalition.23.d: "Respected [Root.GetLeader]. Us royalists scoff at the notion that you, a commoner, could ever provide [Root.GetName] with the necessary stability and other splendid advantages that only an absolute monarch can bestow. We all know that true supreme executive power can only be properly wielded by royalty in all their holiness. It truly would be a unifying force and a powerful symbol of our greatness, as we march towards full national restoration. Clearly, absolute monarchies, blessed by divine right, outperform all other forms of government in all metrics.\n\nAlright, so we are obviously not going to crown you, so we might keep the outdated and anachronistic republican government for some time, while we royalists in the coalition search for the best candidate for the throne."
 coalition.23.a: "Yeah, sure, whatever"
 coalition.23.b: "You lot are clearly not fit for governing..."

 red_adm_spending_TT: "§ROur expected administrative spending is - [exp_adm_spending_text_TT]\n§!"
 green_adm_spending_TT: "§3Our expected administrative spending is - [exp_adm_spending_text_TT]\n§!"
 yellow_adm_spending_TT: "§GOur expected administrative spending is - [exp_adm_spending_text_TT]\n§!"

 red_police_spending_TT: "§ROur expected police spending is - [exp_police_spending_text_TT]\n§!"
 green_police_spending_TT: "§3Our expected police spending is - [exp_police_spending_text_TT]\n§!"
 yellow_police_spending_TT: "§GOur expected police spending is - [exp_police_spending_text_TT]\n§!"

 red_edu_spending_TT: "§ROur expected education spending is - [exp_edu_spending_text_TT]\n§!"
 green_edu_spending_TT: "§3Our expected education spending is - [exp_edu_spending_text_TT]\n§!"
 yellow_edu_spending_TT: "§YOur expected education spending is - [exp_edu_spending_text_TT]\n§!"

 red_health_spending_TT: "§ROur expected healthcare spending is - [exp_health_spending_text_TT]\n§!"
 green_health_spending_TT: "§3Our expected healthcare spending is - [exp_health_spending_text_TT]\n§!"
 yellow_health_spending_TT: "§GOur expected healthcare spending is - [exp_health_spending_text_TT]\n§!"

 red_social_spending_TT: "§ROur expected social spending is - [exp_social_spending_text_TT]\n§!"
 green_social_spending_TT: "§3Our expected social spending is - [exp_social_spending_text_TT]\n§!"
 yellow_social_spending_TT: "§GOur expected social spending is - [exp_social_spending_text_TT]\n§!"

 green_protest_strength_TT: "§G[?THIS.protest_strength]§!"
 red_protest_strength_TT: "§R[?THIS.protest_strength]§!"
 yellow_protest_strength_TT: "§Y[?THIS.protest_strength]§!"

 red_military_spending_TT: "§ROur expected military spending is - [exp_military_spending_text_TT]\n§!"
 green_military_spending_TT: "§3Our expected military spending is - [exp_military_spending_text_TT]\n§!"
 yellow_military_spending_TT: "§GOur expected military spending is - [exp_military_spending_text_TT]\n§!"

 green_protest_radicalisation_TT: "§G[?THIS.protest_radicalisation]§!"
 red_protest_radicalisation_TT: "§R[?THIS.protest_radicalisation]§!"
 yellow_protest_radicalisation_TT: "§Y[?THIS.protest_radicalisation]§!"

 no_fuel_protests_TT: "\n§RWe are getting additional radicalisation from the lack of fuel!§!"
 fuel_protests_TT: ""
 # Tooltips for Subjects
 MANAGE_SUBJECTS_TT: "§YSubjects Menu§!\nSubjects represent any nation that is a satellite, puppet, dominion, special administrative region, or any country that is subservient to another. Each country will behave differently to you being their overlord and, as such, will fight for their independence, or they will allow the eventual integration if your country is popular with theirs.\n\n§YIntegrating subjects allows you to gain cores on their lands so it makes them an attractive alternative to annexation.§!\n"
 MANAGE_SUBJECTS_DELAYED_TT: "§YReasons for a Country to Combat Integration:§!\nBase Value: §R+10§!\nHas Trade Agreement With Subject: §G-20%§!\nSubject's Opinion of Us is Lower than 100: §R+200%§!\nSubject's Opinion of Us is Greater than 200: §G-90%§!\nSubject's Opinion of Us is Greater than 240: §G-100%§!\nSubject has the Same Outlook as Us: §G-50%§!\n\nThe subject's §YDomestic Influence§! is calculated as their §YDomestic Influence§! divided by 10 and then that value is multiplied against the value calculated using the above.\n\nDisabling the AI game rule for the §YIncrease Autonomy§! focus makes this information moot."
