﻿l_english:
 #UPGRADES
 plane_bba_radar_upgrade: "Radar"
 plane_bba_engine_upgrade: "Engine"
 #Designer Information
 plane_designer_scout_plane: "AWACS"
 plane_designer_maritime_patrol_plane: "Naval Patrol/Strike"
 plane_designer_suicide: "Drone/Transport"
 plane_designer_tactical_bomber: "Multi-Role"
 plane_designer_fighter: "Air Superiority"

 ENGINE_INFO: "\n\n§GDesigner Hint: Engines provide different advantages based on the number chosen. For small and medium aircraft, dual engines will provide increased speed, thrust, and reliability, while also requiring more IC to build.§!\n\n§BFor Quad, Six, and Eight engine aircraft, more engines will provide increased thrust and reliability, while reducing speed and increasing build cost.§!\n\n§RPropeller engines will usually be cheaper than their jet engine counterparts and will consume less fuel and supply, and will have less speed, but slightly increased thrust by comparison.§!"

 adjuster_mission_paradrop: "Paradrop Units"
 adjuster_mission_air_supply: "Air Supply"

 #Module Slots
 EQ_MOD_SLOT_fixed_main_weapon_slot_TITLE: "Primary Weapon"
 EQ_MOD_SLOT_fixed_gun_slot_TITLE: "Internal Gun / Extended Cargo"
 EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_1_TITLE: "Secondary Weapon"
 EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_2_TITLE: "$EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_1_TITLE$"
 EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_3_TITLE: "$EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_1_TITLE$"
 EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_4_TITLE: "$EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_1_TITLE$"
 EQ_MOD_SLOT_engine_type_slot_TITLE: "Engine Type"
 EQ_MOD_SLOT_wingform_type_slot_TITLE: "Wingform"
 EQ_MOD_SLOT_avionics_type_slot_TITLE: "Avionics"
 EQ_MOD_SLOT_special_slot_type_1_TITLE: "Special Equipment"
 EQ_MOD_SLOT_special_slot_type_2_TITLE: "$EQ_MOD_SLOT_special_slot_type_1_TITLE$"
 EQ_MOD_SLOT_special_slot_type_3_TITLE: "$EQ_MOD_SLOT_special_slot_type_1_TITLE$"
 EQ_MOD_SLOT_special_slot_type_4_TITLE: "$EQ_MOD_SLOT_special_slot_type_1_TITLE$"
 EQ_MOD_SLOT_special_slot_type_5_TITLE: "$EQ_MOD_SLOT_special_slot_type_1_TITLE$"
 EQ_MOD_SLOT_fixed_primary_command_operations_TITLE: "Primary Drone Swarm"
 EQ_MOD_SLOT_fixed_drone_doc_slot_1_TITLE: "Drone Swarm Bay"
 EQ_MOD_SLOT_fixed_drone_doc_slot_2_TITLE: "$EQ_MOD_SLOT_fixed_drone_doc_slot_1_TITLE$"
 EQ_MOD_SLOT_fixed_drone_doc_slot_3_TITLE: "$EQ_MOD_SLOT_fixed_drone_doc_slot_1_TITLE$"
 EQ_MOD_SLOT_fixed_drone_doc_slot_4_TITLE: "$EQ_MOD_SLOT_fixed_drone_doc_slot_1_TITLE$"
 EQ_MOD_SLOT_fixed_drone_doc_slot_5_TITLE: "$EQ_MOD_SLOT_fixed_drone_doc_slot_1_TITLE$"

 #Categories - Special
 EQ_MOD_CAT_plane_refueling_systems_TITLE: "Range Extending"
 EQ_MOD_CAT_plane_asw_systems_TITLE: "Anti-Submarine Warfare"
 EQ_MOD_CAT_plane_recon_tgp_systems_TITLE: "Photo Recon / Targeting Pod"
 EQ_MOD_CAT_plane_redundant_systems_TITLE: "Redundant Systems"
 EQ_MOD_CAT_plane_protective_materials_TITLE: "Protective Materials"
 EQ_MOD_CAT_plane_stealth_shape_TITLE: "Stealth Shaping"
 EQ_MOD_CAT_plane_stealth_materials_TITLE: "Stealth Materials"
 EQ_MOD_CAT_plane_countermeasures_TITLE: "Defensive Countermeasures"
 EQ_MOD_CAT_plane_internal_bays_TITLE: "Internal Weapon Bays"
 EQ_MOD_CAT_plane_thrust_vectoring_TITLE: "Thrust Vectoring Engines"
 EQ_MOD_CAT_plane_wingforms_TITLE: "Wingforms"
 EQ_MOD_CAT_plane_avionics_TITLE: "Avionics"
 EQ_MOD_CAT_plane_drone_wingforms_TITLE: "Quadcopter Wingforms"
 EQ_MOD_CAT_plane_light_quadcopter_TITLE: "Quadcopter Engines"
 EQ_MOD_CAT_plane_stealth_weapons_TITLE: "Internal A2A Weapons"
 EQ_MOD_CAT_plane_stealth_cas_weapons_TITLE: "Internal CAS Weapons"
 EQ_MOD_CAT_plane_stealth_mr_weapons_TITLE: "Internal Multi-Role Weapons"
 EQ_MOD_CAT_plane_nuclear_consent_TITLE: "Nuclear Consent Systems"
 EQ_MOD_CAT_plane_special_design_TITLE: "Special Design Systems"
 EQ_MOD_CAT_plane_heavy_special_design_TITLE: "Heavy Special Design Systems"

 #Categories - Engines
 EQ_MOD_CAT_plane_light_single_TITLE: "Single Light Jet"
 EQ_MOD_CAT_plane_light_double_TITLE: "Twin Light Jet"
 EQ_MOD_CAT_plane_jet_single_TITLE: "Single Engine Jet"
 EQ_MOD_CAT_plane_jet_double_TITLE: "Twin Engine Jet"
 EQ_MOD_CAT_plane_jet_quad_TITLE: "Four Engine Turbofan"
 EQ_MOD_CAT_plane_jet_six_TITLE: "Six Engine Turbofan"
 EQ_MOD_CAT_plane_jet_eight_TITLE: "Eight Engine Turbofan"
 EQ_MOD_CAT_plane_prop_single_TITLE: "Single Engine Prop"
 EQ_MOD_CAT_plane_prop_double_TITLE: "Double Engine Prop"
 EQ_MOD_CAT_plane_prop_quad_TITLE: "Four Engine Prop"
 EQ_MOD_CAT_plane_prop_six_TITLE: "Six Engine Prop"
 EQ_MOD_CAT_plane_prop_eight_TITLE: "Eight Engine Prop"
 EQ_MOD_CAT_plane_solar_single_TITLE: "Single Engine Solar"
 EQ_MOD_CAT_plane_solar_double_TITLE: "Double Engine Solar"
 EQ_MOD_CAT_plane_nuclear_eight_TITLE: "Eight Engine Nuclear"

 #Categories - Weapons
 EQ_MOD_CAT_plane_heavy_modules_TITLE: "Cargo Capacity"
 EQ_MOD_CAT_plane_heavy_strike_modules_TITLE: "Palletized Weapons"
 EQ_MOD_CAT_plane_bomb_bay_TITLE: "Bomb Bay"
 EQ_MOD_CAT_plane_nav_weapons_TITLE: "Heavy Hardpoints"
 EQ_MOD_CAT_plane_heavy_nav_weapons_TITLE: "Naval Hardpoints"
 EQ_MOD_CAT_plane_awacs_module_TITLE: "AWACS Systems"
 EQ_MOD_CAT_plane_gunship_modules_TITLE: "Aerial Gunship Weapons"
 EQ_MOD_CAT_plane_fighter_weapons_TITLE: "Light Hardpoints"
 EQ_MOD_CAT_plane_intercept_weapons_TITLE: "A2A Hardpoints"
 EQ_MOD_CAT_plane_multipurpose_gun_TITLE: "Aircraft Guns"
 EQ_MOD_CAT_plane_cas_weapons_TITLE: "CAS Hardpoints"
 EQ_MOD_CAT_plane_guided_bombs_TITLE: "Medium Hardpoints"
 EQ_MOD_CAT_plane_drone_systems_TITLE: "Drone Systems"
 EQ_MOD_CAT_plane_drone_hand_grenade_TITLE: "Drone Grenades"
 EQ_MOD_CAT_plane_bomb_bay_stealth_TITLE: "Stealth Bomb Bay"
 EQ_MOD_CAT_plane_droneswarm_weapon_TITLE: "Drone Swarms"

 #TECHNOLOGIES
 gen_3_light: "3rd Generation Light Aircraft"
 gen_3_light_desc: "Multi-Role aircraft that developed out of advances of technology and lessons learned from the Korean and Vietnam wars. These aircraft are capable of carrying air to ground missiles and laser guided ordnance, all while still being capable of conducting BVR engagements. Additional advancements include terrain-warning systems, pulse-doppler radar, and off sight targeting capabilities."
 gen_4_light: "4th Generation Light Aircraft"
 gen_4_light_desc: "Following the success of multi-role third generation aircraft, fourth generation airframes continued to expand using technological and engineering advancements. Fly-by-wire systems, improved thrust-to-weight rations, advanced avionics, and the advent of early stealth technologies advanced from this generation of aircraft."
 gen_5_light: "5th Generation Light Aircraft"
 gen_5_light_desc: "Major advances in stealth technology, C3 systems, smart helmets, data/sensor fusion, and more came out of generation 5 aircraft developments. These aircraft became far more stealthy with further stealth technology improvements, in addition to the major advances in materials, electronics, and engine technology."
 gen_6_light: "6th Generation Light Aircraft"
 gen_6_light_desc: "6th generation airframes are the cutting edge experimental technology of air combat. Expensive to design and manufacture, they include cutting edge stealth materials, avionics, drone wingmen, precision weapon systems, and more."
 gen_3_medium: "3rd Generation Medium Aircraft"
 gen_3_medium_desc: "$gen_3_light_desc$"
 gen_4_medium: "4th Generation Medium Aircraft"
 gen_4_medium_desc: "$gen_4_light_desc$"
 gen_5_medium: "5th Generation Medium Aircraft"
 gen_5_medium_desc: "$gen_5_light_desc$"
 gen_6_medium: "6th Generation Medium Aircraft"
 gen_6_medium_desc: "$gen_6_light_desc$"
 gen_3_large: "3rd Generation Heavy Aircraft"
 gen_3_large_desc: "$gen_3_light_desc$"
 gen_4_large: "4th Generation Heavy Aircraft"
 gen_4_large_desc: "$gen_4_light_desc$"
 gen_5_large: "5th Generation Heavy Aircraft"
 gen_5_large_desc: "$gen_5_light_desc$"
 gen_6_large: "6th Generation Heavy Aircraft"
 gen_6_large_desc: "$gen_6_light_desc$"
 early_airframe_designs: "Early Aircraft Design Principles"
 early_airframe_designs_desc: "The basic design principles for all aircraft. Wingforms, basic engines, protective and redundant systems, and more. These principles allow nations to start to develop actual combat airframes."
 avionics_1: "2nd Generation Avionics"
 avionics_1_desc: "With the advent of more modern technology, aircraft were made more advanced. Analog instruments were still present, but augmented by a Heads Up Display that allowed pilots to keep their eyes on the fight, while still having all the information needed to fly and fight their aircraft."
 avionics_2: "3rd Generation Avionics"
 avionics_2_desc: "Glass cockpit aircraft reduce the need for analog instruments to merely backups. Further, the addition of multiple Multi-Function Displays give pilots faster, more detailed access to their aircraft and weapons, and allow for the initial stages of datalink to be added to their aircraft."
 avionics_3: "4th Generation Avionics"
 avionics_3_desc: "Ultra-Modern helmets move the HUD from the front of the aircraft to the pilot's helmet itself. Sensors around the aircraft even give the pilot the ability to see through their aircraft, giving the pilot unparalleled situational awareness of the modern battlespace."
 drone_1: "1st Generation Drone Systems"
 drone_1_desc: "Early drone systems allowed for reconnaissance flights by unmanned aircraft, providing commanders with a view of the battlefield without the risk to a manned aircraft."
 drone_2: "2nd Generation Drone Systems"
 drone_2_desc: "Expanded on the earlier successes of unmanned systems, advances in drone technology allowed weapons to begin to be equipped, allowing drones to begin to strike ground targets when flying missions."
 drone_3: "3rd Generation Drone Systems"
 drone_3_desc: "As AI technologies begin to move to the forefront, aircraft designers and military forces begin to experiment with air combat AI, and with making drones advanced enough to assist in air to air combat."
 drone_4: "4th Generation Drone Systems"
 drone_4_desc: "Drones, nicknamed Loyal Wingmen, begin to fly alongside advanced aircraft. These drones are nearly extensions of their commanding pilot, able to fly and fight nearly as well as human trained pilots, without the physical limitations of one."
 awacs_1: "Cold War AWACS"
 awacs_1_desc: "Massive radars in the sky allowed not only for better control and direction of air combat aircraft, but also better recon of the air and ground war by commanders."
 awacs_2: "Modern AWACS"
 awacs_2_desc: "Advancements in data-link capabilities, and advancements in the radar technologies themselves allow AWACS aircraft to not only monitor the air battle, but to direct it, enhancing the recon and air superiority capabilities of any modern air force."
 awacs_3: "Future AWACS"
 awacs_3_desc: "Data-Link data from drones, AI assistance with processing information, and even better sensor systems allow these AWACS aircraft to truly become the command and control system of the air war."
 engines_2: "Cold-War Engines"
 engines_2_desc: "A step above the engines used by the earliest of jet aircraft, these engines continued the advancement of jet engine technology, and began to dabble in the concept of using engines to provide vertical take off and landing capabilities."
 engines_3: "Near-Modern Engines"
 engines_3_desc: "Nearly the equivalent of a modern jet engine, these engines had significantly improved thrust to weight ratios, along with the first engine variants to experiment with using the thrust from the engine to attempt to help maneuver the aircraft."
 engines_4: "Modern Engines"
 engines_4_desc: "Working to improve fuel usage and reliability, these engines are the peak of performance for the engines that were developed for their era of air combat."
 engines_5: "Future Engines"
 engines_5_desc: "RAM jet and hypersonic engines, these engines are the workhorses of the future. Extremely capable but requiring extensive supply chains to build and maintain, these engines are able to push their aircraft just that little bit faster and further."
 engine_light_quadcopter: "Quadcopter Engine Setup"
 engine_light_quadcopter_desc: "Quad engine system, designed for light, small drones. Capable of short range flights, and carrying a few grenades to go boom with."
 nuclear_engines: "Nuclear Powered Engines"
 nuclear_engines_desc: "An engine concept born from crazy cold war era decisions, relying on nuclear power to give an aircraft near infinite range, and the ability to keep fueled and flying so long as the crew is able to be supplied."
 refueling_1: "Conformal Fuel Tanks"
 refueling_1_desc: "External fuel tanks designed to allow an aircraft to significantly expand the operational range, without compromising aerodynamic design."
 refueling_2: "Mid-Air Refueling Techniques"
 refueling_2_desc: "Developed to further extend the combat range of aircraft, mid-air refueling allows tanker aircraft to supply significant amounts of fuel to combat aircraft, even letting them refuel both before and after completing their missions."
 solar_engines_1: "Early Solar Engines"
 solar_engines_1_desc: "Using solar panels to charge the batteries of aircraft in flight, these aircraft use electrically powered engines and hybrid engines to extend their flight time and range, without needing more fuel. This comes at the cost of being very fragile and far less maneuverable."
 solar_engines_2: "Dual Solar Engines"
 solar_engines_2_desc: "The same design concepts as the single solar engine, but instead using a twin engine system to get more thrust and a higher maximum speed, but with little improvement on maneuverability or survivability."
 flying_wing_design: "Flying Wing Wingform"
 flying_wing_design_desc: "A flying wing is a tailless fixed-wing aircraft that has no definite fuselage, with its crew, payload, fuel, and equipment housed inside the main wing structure. A flying wing may have various small protuberances such as pods, nacelles, blisters, booms, or vertical stabilizers. "
 variable_wing_design: "Variable Wingform"
 variable_wing_design_desc: "A variable-sweep wing, colloquially known as a "swing wing", is an airplane wing, or set of wings, that may be swept back and then returned to its original straight position during flight. It allows the aircraft's shape to be modified in flight, and is therefore an example of a variable-geometry aircraft. "
 delta_wing_design: "Delta Wingform"
 delta_wing_design_desc: "A delta wing is a wing shaped in the form of a triangle. It is named for its similarity in shape to the Greek uppercase letter delta"
 diamond_wing_design: "Diamond Wingform"
 diamond_wing_design_desc: "A further advancement of dealt wing wingforms, diamond wings enhance the concept to give better flight characteristics to an aircraft."
 fwdswept_wing_design: "Forward Swept Wingform"
 fwdswept_wing_design_desc: "A forward-swept wing or reverse-swept wing is an aircraft wing configuration in which the quarter-chord line of the wing has a forward sweep. Typically, the leading edge also sweeps forward. "
 future_wingform_designs: "Future Wingform Designs"
 future_wingform_designs_desc: "Combining all of the lessons of previous wingforms, and taking into account the massive need for stealth in the modern aerial battlespace, these wingforms strive to maximize all the capabilities of an aircraft, while also making them as stealthy as possible."

 stealth_tech_1: "Early Stealth Technology"
 stealth_tech_1_desc: "Responsible for the development of the world's first stealth pole, this generation of aircraft research and development ushered in the age of low observability and stealth aircraft, able to conduct strikes on the enemy without ever being detected."
 stealth_tech_2: "Near Future Stealth"
 stealth_tech_2_desc: "As radar technology became more and more advanced and old techniques became less effective, further advancements to stealth materials and aircraft design principles were required."
 internal_weapons_1: "Early Internal Weapons"
 internal_weapons_1_desc: "In an attempt to further increase the stealth capabilities of aircraft, designers came up with ways to store an aircraft's weapons inside the body of the airframe, further increasing the stealth of the aircraft."
 internal_weapons_2: "Modern Internal Weapons"
 internal_weapons_2_desc: "Following complaints from fighter pilots about the inability to carry large amounts of ordnance, due to the size limits of their internal bays, designers strove to make those bays even larger, to further increase payload capabilities."
 internal_weapons_3: "Future Internal Weapons"
 internal_weapons_3_desc: "Following complaints from fighter pilots about the inability to carry large amounts of ordnance, due to the size limits of their internal bays, designers strove to make those bays even larger, to further increase payload capabilities."
 redundant_1: "Protective Technologies 1"
 redundant_1_desc: "Redundancies in the fly-by-wire systems and other electrical systems make aircraft more reliable. Additionally, early development of self-healing materials make an aircraft more resistant to damage."
 redundant_2: "Protective Technologies 2"
 redundant_2_desc: "Secondary flight control systems and autopilot systems allow an aircraft to keep flying even if the primary flight control systems are disable due to system failure or battle damage, while further advancements in self healing materials continue to advance the resistance to damage and aircraft can take."
 early_weapons: "Early Aircraft Weapons"
 early_weapons_desc: "Machine guns and low and high caliber cannons, these weapons allow an aircraft to point at something and shoot at it, without any of the major advancements in targeting or ordnance that are present on modern aircraft."
 naval_weapons_1: "Cold War Naval Weapons"
 naval_weapons_1_desc: "Early Anti-Ship missiles and homing torpedoes allowed aircraft to conduct strikes against naval vessels in a stand off fashion, without requiring them to dive bomb their targets."
 naval_weapons_2: "Near-Modern Naval Weapons"
 naval_weapons_2_desc: "Advancements in guidance and range allowed aircraft to engage targets from further out, while also allowing the weapons a better chance to lock and hit their target."
 naval_weapons_3: "Modern Naval Weapons"
 naval_weapons_3_desc: "These weapons have the ability to conduct complex routes to their target, conduct pop up attacks, and better ignore enemy countermeasures."
 naval_weapons_4: "Future Naval Weapons"
 naval_weapons_4_desc: "Consisting of advanced homing torpedoes and hypersonic anti-shipping missiles, these weapons have significantly extended ranges and payloads, able to destroy enemy forces with a minimal amount of expenditure."
 special_mad_1: "Cold War ASW Technology"
 special_mad_1_desc: "Air dropped sonobuoys allowed aircraft to assist with hunting submarines, with the aircraft able to travel long distances and cover a large area while conducting ASW operations."
 special_mad_2: "Modern ASW Technology"
 special_mad_2_desc: "With the advent of MAD devices and dipping sonar, aircraft became even more dangerous against submarines, as they could now more easily detect and track a contact, without needing a sonobuoy to do so."
 special_mad_3: "Future ASW Technology"
 special_mad_3_desc: "Even more advanced sonar detection systems allow aircraft to detect, track, and kill submarine threats in naval engagements."
 ag_weapons_1: "Cold War A2G Weapons"
 ag_weapons_1_desc: "Early air to mud weapons consisted of low volume explosives and early laser guided systems, allowing aircraft to put explosives on the target using increased precision compared to World War II."
 ag_weapons_2: "Near-Modern A2G Weapons"
 ag_weapons_2_desc: "Advancements in aircraft weapon designed allowed more ordnance to be put into the weapons, and made laser guided weapons even more precise, allowing for precision guided bombing missions to occur."
 ag_weapons_3: "Modern A2G Weapons"
 ag_weapons_3_desc: "High penetration munitions and GPS guidance provide the maximum precision effect onto targets, allowing aircraft to destroy targets with greater levels of efficiency."
 ag_weapons_4: "Future A2G Weapons"
 ag_weapons_4_desc: "Major advances in stand-off weapons and drag based bombs allow aircraft to rapidly engage and destroy targets, sometimes without even entering weapons range of their opponents."
 tgp_recon_1: "Cold War Targeting Pods"
 tgp_recon_1_desc: "Early targeting pods allowed aircraft to lase targets for laser guided weapons, and also improved the recon abilities of aircraft."
 tgp_recon_2: "Modern Targeting Pods"
 tgp_recon_2_desc: "Better pictures, FLIR implementation, and the ability to pull and pass GPS coordinates to aircraft and weapons made these targeting pods a major advancement over their cold war era counterparts."
 tgp_recon_3: "Future Targeting Pods"
 tgp_recon_3_desc: "Sensor fusion, data link, and more capabilities make the inclusion of targeting pods onto aircraft a major force multiplier for the airframe."
 gunship_1: "Small Caliber Gunship Weapons"
 gunship_1_desc: "In an attempt to provide better, long term air support to ground forces in combat, cargo aircraft were converted to hold miniguns, and could provide significant volume of fire onto soft and lightly armored targets to assist troops in combat."
 gunship_2: "Large Caliber Gunship Weapons"
 gunship_2_desc: "Following up on the success of the early gunship aircraft, heavier weapons, to include 30mm and 40mm auto-cannons and direct fire 105mm+ cannons, were added to the gunship aircraft's loadout."
 air_weapons_1: "Cold War A2A Weapons"
 air_weapons_1_desc: "Early missiles were rife with problems, but had huge advantages; an aircraft could engage their target before the target got into visual range with a medium range missile, and it was much harder to dodge a short range missile than a gun. Medium Range semi-active radar guided missiles and rear-aspect IR missiles became the norm."
 air_weapons_2: "Modern A2A Weapons"
 air_weapons_2_desc: "As technology advanced, so too did missile guidance systems. Long range air to air missiles became commonplace, especially as longer range radar systems came into service. All aspect IR missiles and active radar guided missiles allowed aircraft to more efficiently engage their targets."
 air_weapons_3: "Near-Future A2A Weapons"
 air_weapons_3_desc: "Data-link weapons and high off aspect missiles, and HMCS targeting for weapon systems made air combat and even more dangerous prospect for fighter aircraft."
 air_weapons_4: "Future A2A Weapons"
 air_weapons_4_desc: "Tri-Mode seekers, multi-pulse motor missiles, and hyper-maneuverable missiles make these weapons the most dangerous air to air missiles to ever exist."
 rocket_weapons_1: "Cold War Unguided Rockets"
 rocket_weapons_1_desc: "Early rocket pods allowed aircraft to have a rapid method to engage targets with a precise saturation of high explosive warheads, for a significantly cheaper price tag than guided ordnance."
 rocket_weapons_2: "Modern Unguided Rockets"
 rocket_weapons_2_desc: "More precise rockets and warhead advancements made these weapon systems a significant step up from their earlier counterparts, while still being a cheap and effective way to provide close air support and strike mission capabilities to aircraft."
 countermeasures_1: "Countermeasures and early RWR"
 countermeasures_1_desc: "As missiles jumped onto the scene, aircraft needed a way to defend themselves from attack that didn't rely on trying to just outrun or dodge a missile. Chaff and flares provided decoys that allowed pilots to attempt to deceive incoming missile threats while Radar Warning Receivers alerted the pilot when his plane was locked by a radar."
 countermeasures_2: "Countermeasures and modern RWR"
 countermeasures_2_desc: "While countermeasures didn't change much, modern RWR now display crucial information such as the type of radar, the distance. Modern missile warning systems can also deploy countermeasures automatically when detecting a missile."
 countermeasures_3: "Electronic Warfare Suite"
 countermeasures_3_desc: "Planes can now carry their own advanced eletronic warfare equipment without having to rely on dedicated jamming aircrafts. These powerful systems provide unparalleled protection against ever more lethal threats. Multispectrum flares provides further protection against modern IR missiles."
 countermeasures_4: "Laser Hard-Kill Countermeasures"
 countermeasures_4_desc: "As missile threats become harder and harder to decoy, the mission shifts from dodging to destroying. These systems mounted on aircraft use high powered lasers to either disable the guidance systems on an incoming missile, or to detonate the warhead before it reaches it's target."
 rapid_dragon: "Palletized ALCMs"
 rapid_dragon_desc: "As nations experiment with weapons employment, pallets designed to launch ALCMs straight from a transport aircraft rapidly change the role that large transport are able to fill."
 weap_drone_hand_grenade: "Drone Hand Grenade"
 weap_drone_hand_grenade_desc: "A hand grenade with a remote release system, designed to be dropped on targets via quadcopter drone systems."
 avionics_drone_quadcopter: "Quadcopter Drone Systems"
 avionics_drone_quadcopter_desc: "Your typical walmart drone, just being repurposed for more aggressive means."
 #AIRFRAMES
 small_plane_airframe_1: "3rd Gen Light Fighter"
 small_plane_airframe_2: "4th Gen Light Fighter"
 small_plane_airframe_3: "5th Gen Light Fighter"
 small_plane_airframe_4: "6th Gen Light Fighter"
 spa_equipment_1: "3rd Gen Light Fighter"
 spa_equipment_2: "4th Gen Light Fighter"
 spa_equipment_3: "5th Gen Light Fighter"
 spa_equipment_4: "6th Gen Light Fighter"
 small_plane_strike_airframe_1: "3rd Gen Light MR Fighter"
 small_plane_strike_airframe_2: "4th Gen Light MR Fighter"
 small_plane_strike_airframe_3: "5th Gen Light MR Fighter"
 small_plane_strike_airframe_4: "6th Gen Light MR Fighter"
 small_plane_cas_airframe_1: "3rd Gen Light CAS Aircraft"
 small_plane_cas_airframe_2: "4th Gen Light CAS Aircraft"
 small_plane_cas_airframe_3: "5th Gen Light CAS Aircraft"
 small_plane_cas_airframe_4: "6th Gen Light CAS Aircraft"
 small_plane_naval_bomber_airframe_1: "3rd Gen Light Naval Bomber"
 small_plane_naval_bomber_airframe_2: "4th Gen Light Naval Bomber"
 small_plane_naval_bomber_airframe_3: "5th Gen Light Naval Bomber"
 small_plane_naval_bomber_airframe_4: "6th Gen Light Naval Bomber"
 small_plane_suicide_airframe_1: "3rd Generation Drone"
 small_plane_suicide_airframe_2: "4th Generation Drone"
 small_plane_suicide_airframe_3: "5th Generation Drone"
 small_plane_suicide_airframe_4: "6th Generation Drone"
 cv_small_plane_airframe_1: "3rd Gen Carrier Light Fighter"
 cv_small_plane_airframe_2: "4th Gen Carrier Light Fighter"
 cv_small_plane_airframe_3: "5th Gen Carrier Light Fighter"
 cv_small_plane_airframe_4: "6th Gen Carrier Light Fighter"
 cv_small_plane_strike_airframe_1: "3rd Gen CV Light Multi-Role Fighter"
 cv_small_plane_strike_airframe_2: "4th Gen CV Light Multi-Role Fighter"
 cv_small_plane_strike_airframe_3: "5th Gen CV Light Multi-Role Fighter"
 cv_small_plane_strike_airframe_4: "6th Gen CV Light Multi-Role Fighter"
 cv_small_plane_cas_airframe_1: "3rd Gen Light Carrier CAS Aircraft"
 cv_small_plane_cas_airframe_2: "4th Gen Light Carrier CAS Aircraft"
 cv_small_plane_cas_airframe_3: "5th Gen Light Carrier CAS Aircraft"
 cv_small_plane_cas_airframe_4: "6th Gen Light Carrier CAS Aircraft"
 cv_small_plane_naval_bomber_airframe_1: "3rd Gen Carrier Naval Bomber"
 cv_small_plane_naval_bomber_airframe_2: "4th Gen Carrier Naval Bomber"
 cv_small_plane_naval_bomber_airframe_3: "5th Gen Carrier Naval Bomber"
 cv_small_plane_naval_bomber_airframe_4: "6th Gen Carrier Naval Bomber"
 cv_small_plane_suicide_airframe_1: "3rd Generation Carrier Drone"
 cv_small_plane_suicide_airframe_2: "4th Generation Carrier Drone"
 cv_small_plane_suicide_airframe_3: "5th Generation Carrier Drone"
 cv_small_plane_suicide_airframe_4: "6th Generation Carrier Drone"
 medium_plane_airframe_1: "3rd Gen Multi-Role Fighter"
 medium_plane_airframe_2: "4th Gen Multi-Role Fighter"
 medium_plane_airframe_3: "5th Gen Multi-Role Fighter"
 medium_plane_airframe_4: "6th Gen Multi-Role Fighter"
 mpa_equipment_1: "3rd Gen Multi-Role Fighter"
 mpa_equipment_2: "4th Gen Multi-Role Fighter"
 mpa_equipment_3: "5th Gen Multi-Role Fighter"
 mpa_equipment_4: "6th Gen Multi-Role Fighter"
 medium_plane_fighter_airframe_1: "3rd Gen Air Superiority Fighter"
 medium_plane_fighter_airframe_2: "4th Gen Air Superiority Fighter"
 medium_plane_fighter_airframe_3: "5th Gen Air Superiority Fighter"
 medium_plane_fighter_airframe_4: "6th Gen Air Superiority Fighter"
 medium_plane_cas_airframe_1: "3rd Gen CAS Fighter"
 medium_plane_cas_airframe_2: "4th Gen CAS Fighter"
 medium_plane_cas_airframe_3: "5th Gen CAS Fighter"
 medium_plane_cas_airframe_4: "6th Gen CAS Fighter"
 medium_plane_maritime_patrol_airframe_1: "3rd Gen Maritime Patrol Aircraft"
 medium_plane_maritime_patrol_airframe_2: "4th Gen Maritime Patrol Aircraft"
 medium_plane_maritime_patrol_airframe_3: "5th Gen Maritime Patrol Aircraft"
 medium_plane_maritime_patrol_airframe_4: "6th Gen Maritime Patrol Aircraft"
 medium_plane_air_transport_airframe_1: "3rd Gen Medium Lift Aircraft"
 medium_plane_air_transport_airframe_2: "4th Gen Medium Lift Aircraft"
 medium_plane_air_transport_airframe_3: "5th Gen Medium Lift Aircraft"
 medium_plane_air_transport_airframe_4: "6th Gen Medium Lift Aircraft"
 medium_plane_suicide_airframe_1: "3rd Gen Kamikaze Drone"
 medium_plane_suicide_airframe_2: "4th Gen Kamikaze Drone"
 medium_plane_suicide_airframe_3: "5th Gen Kamikaze Drone"
 medium_plane_suicide_airframe_4: "6th Gen Kamikaze Drone"
 cv_medium_plane_airframe_1: "3rd Gen Multi-Role Carrier Fighter"
 cv_medium_plane_airframe_2: "4th Gen Multi-Role Carrier Fighter"
 cv_medium_plane_airframe_3: "5th Gen Multi-Role Carrier Fighter"
 cv_medium_plane_airframe_4: "6th Gen Multi-Role Carrier Fighter"
 cv_medium_plane_fighter_airframe_1: "3rd Gen Carrier Air Superiority Fighter"
 cv_medium_plane_fighter_airframe_2: "4th Gen Carrier Air Superiority Fighter"
 cv_medium_plane_fighter_airframe_3: "5th Gen Carrier Air Superiority Fighter"
 cv_medium_plane_fighter_airframe_4: "6th Gen Carrier Air Superiority Fighter"
 cv_medium_plane_cas_airframe_1: "3rd Gen Carrier CAS Fighter"
 cv_medium_plane_cas_airframe_2: "4th Gen Carrier CAS Fighter"
 cv_medium_plane_cas_airframe_3: "5th Gen Carrier CAS Fighter"
 cv_medium_plane_cas_airframe_4: "6th Gen Carrier CAS Fighter"
 cv_medium_plane_maritime_patrol_airframe_1: "3rd Gen Carrier Naval Strike Aircraft"
 cv_medium_plane_maritime_patrol_airframe_2: "4th Gen Carrier Naval Strike Aircraft"
 cv_medium_plane_maritime_patrol_airframe_3: "5th Gen Carrier Naval Strike Aircraft"
 cv_medium_plane_maritime_patrol_airframe_4: "6th Gen Carrier Naval Strike Aircraft"
 cv_medium_plane_air_transport_airframe_1: "3rd Gen Carrier Lift Aircraft"
 cv_medium_plane_air_transport_airframe_2: "4th Gen Carrier Lift Aircraft"
 cv_medium_plane_air_transport_airframe_3: "5th Gen Carrier Lift Aircraft"
 cv_medium_plane_air_transport_airframe_4: "6th Gen Carrier Lift Aircraft"
 cv_medium_plane_scout_airframe_1: "3rd Gen Carrier AWACS"
 cv_medium_plane_scout_airframe_2: "4th Gen Carrier AWACS"
 cv_medium_plane_scout_airframe_3: "5th Gen Carrier AWACS"
 cv_medium_plane_scout_airframe_4: "6th Gen Carrier AWACS"
 large_plane_airframe_1: "3rd Gen Strategic Bomber"
 large_plane_airframe_2: "4th Gen Strategic Bomber"
 large_plane_airframe_3: "5th Gen Strategic Bomber"
 large_plane_airframe_4: "6th Gen Strategic Bomber"
 lpa_equipment_1: "3rd Gen Strategic Bomber"
 lpa_equipment_2: "4th Gen Strategic Bomber"
 lpa_equipment_3: "5th Gen Strategic Bomber"
 lpa_equipment_4: "6th Gen Strategic Bomber"
 large_plane_awacs_airframe_1: "3rd Gen AWACS"
 large_plane_awacs_airframe_2: "4th Gen AWACS"
 large_plane_awacs_airframe_3: "5th Gen AWACS"
 large_plane_awacs_airframe_4: "6th Gen AWACS"
 large_plane_cas_airframe_1: "3rd Gen Gunship"
 large_plane_cas_airframe_2: "4th Gen Gunship"
 large_plane_cas_airframe_3: "5th Gen Gunship"
 large_plane_cas_airframe_4: "6th Gen Gunship"
 large_plane_air_transport_airframe_1: "3rd Gen Heavy Lift Aircraft"
 large_plane_air_transport_airframe_2: "4th Gen Heavy Lift Aircraft"
 large_plane_air_transport_airframe_3: "5th Gen Heavy Lift Aircraft"
 large_plane_air_transport_airframe_4: "6th Gen Heavy Lift Aircraft"
 large_plane_maritime_patrol_airframe_1: "3rd Gen Naval Patrol Aircraft"
 large_plane_maritime_patrol_airframe_2: "4th Gen Naval Patrol Aircraft"
 large_plane_maritime_patrol_airframe_3: "5th Gen Naval Patrol Aircraft"
 large_plane_maritime_patrol_airframe_4: "6th Gen Naval Patrol Aircraft"
 kamikaze_drone_1: "1st Generation Suicide Drone"
 kamikaze_drone_2: "2nd Generation Suicide Drone"
 kamikaze_drone_3: "3rd Generation Suicide Drone"
 kamikaze_drone_4: "4th Generation Suicide Drone"
 mothership_equipment: "Arsenal Bird"
 mothership_equipment_1: "1st Gen Arsenal Bird"

#LOGISTICS & GENERIC
 small_plane_airframe: "Light Fighter"
 small_plane_airframe_desc: "Cheap to build and inexpensive to operate, light fighters provide countries without an industrial base an option for a lower cost air superiority option. While they will not perform well against any dedicated air superiority fighters, in large numbers, these light aircraft are a serious threat."
 small_plane_strike_airframe: "Light Multi-Role Fighter"
 small_plane_strike_airframe_desc: "A cheap strike aircraft, designed to quickly run in, hit a target, and escape the area. These fighters cost far less than a true multi-role fighter."
 small_plane_cas_airframe: "Light CAS Fighter"
 small_plane_cas_airframe_desc: "Designed as a cheap aircraft with long loiter times, these light airplanes can provide close air support to ground forces, but suffer greatly in heavily contested airspace due to their lower production quality."
 small_plane_naval_bomber_airframe: "Light Naval Bomber"
 small_plane_naval_bomber_airframe_desc: "These aircraft are designed to hunt and kill enemy surface ships and submarines, but have extremely limited patrol ranges, and primarily are used in limited strikes against known targets."
 small_plane_suicide_airframe: "Drone"
 small_plane_suicide_airframe_desc: "Unmanned Combat Aerial Vehicles allow combat operations to be conducted by an air force, without putting the pilots at risk when they go into battle."
 cv_small_plane_airframe: "Light CV Fighter"
 cv_small_plane_airframe_desc: "Cheap to build and inexpensive to operate, light fighters provide countries without an industrial base an option for a lower cost air superiority option. While they will not perform well against any dedicated air superiority fighters, in large numbers, these light aircraft are a serious threat."
 cv_small_plane_strike_airframe: "Light CV Strike Fighter"
 cv_small_plane_strike_airframe_desc: "A cheap strike aircraft, designed to quickly run in, hit a target, and escape the area. These fighters cost far less than a true multi-role fighter."
 cv_small_plane_cas_airframe: "Light CV CAS Aircraft"
 cv_small_plane_cas_airframe_desc: "Designed as a cheap aircraft with long loiter times, these light airplanes can provide close air support to ground forces, but suffer greatly in heavily contested airspace due to their lower production quality."
 cv_small_plane_naval_bomber_airframe: "Light CV Naval Bomber"
 cv_small_plane_naval_bomber_airframe_desc: "These aircraft are designed to hunt and kill enemy surface ships and submarines, but have extremely limited patrol ranges, and primarily are used in limited strikes against known targets."
 cv_small_plane_suicide_airframe: "CV Drone"
 cv_small_plane_suicide_airframe_desc: "Unmanned Combat Aerial Vehicles allow combat operations to be conducted by an air force, without putting the pilots at risk when they go into battle."
 medium_plane_airframe: "Multi-Role Fighter"
 medium_plane_airframe_desc: "The workhorse of any modern airforce, these aircraft can conduct nearly every mission that an aircraft can fly, at the cost of being a master of none. Moderately expensive to produce, these aircraft require extensive training and supply lines to support in the field."
 medium_plane_suicide_airframe: "Suicide Drone"
 medium_plane_suicide_airframe_desc: "Suicide drones became a popular option for striking targets without putting a target at risk, at the cost of sacrificing an entire airframe for an airstrike, but gaining much large payloads and precision for the strike."
 medium_plane_fighter_airframe: "Air Superiority Fighter"
 medium_plane_fighter_airframe_desc: "Aircraft dedicated to controlling the skies and denying enemy forces access to an aerial battlespace, these aircraft are dedicated to engaging and destroying enemy aircraft, at the cost of being able to do ground attack missions."
 medium_plane_cas_airframe: "CAS Aircraft"
 medium_plane_cas_airframe_desc: "Dedicated battlefield ground attack aircraft, these airplanes are designed to bring large amounts of ordnance onto battlefield targets, to support friendly ground forces."
 medium_plane_maritime_patrol_airframe: "Maritime Patrol Aircraft"
 medium_plane_maritime_patrol_airframe_desc: "Medium range naval patrol aircraft, designed to seek out and destroy enemy submarines, along with being capable of both minelaying and minesweeping operations."
 medium_plane_air_transport_airframe: "Medium Lift Aircraft"
 medium_plane_air_transport_airframe_desc: "Medium lift aircraft, capable of providing air transport support for paratroopers and cargo over medium range distances."
 cv_medium_plane_airframe: "CV Multi-Role Fighter"
 cv_medium_plane_airframe_desc: "The workhorse of any modern airforce, these aircraft can conduct nearly every mission that an aircraft can fly, at the cost of being a master of none. Moderately expensive to produce, these aircraft require extensive training and supply lines to support in the field."
 cv_medium_plane_fighter_airframe: "CV Air Superiority Fighter"
 cv_medium_plane_fighter_airframe_desc: "Aircraft dedicated to controlling the skies and denying enemy forces access to an aerial battlespace, these aircraft are dedicated to engaging and destroying enemy aircraft, at the cost of being able to do ground attack missions."
 cv_medium_plane_cas_airframe: "CV CAS Aircraft"
 cv_medium_plane_cas_airframe_desc: "Dedicated battlefield ground attack aircraft, these airplanes are designed to bring large amounts of ordnance onto battlefield targets, to support friendly ground forces."
 cv_medium_plane_maritime_patrol_airframe: "CV Maritime Patrol Aircraft"
 cv_medium_plane_maritime_patrol_airframe_desc: "Medium range naval patrol aircraft, designed to seek out and destroy enemy submarines, along with being capable of both minelaying and minesweeping operations."
 cv_medium_plane_air_transport_airframe: "CV Cargo Aircraft"
 cv_medium_plane_air_transport_airframe_desc: "Medium lift aircraft, capable of providing air transport support for paratroopers and cargo over medium range distances."
 cv_medium_plane_scout_airframe: "CV AWACS"
 cv_medium_plane_scout_airframe_desc: "Aerial Command and Control aircraft, able to provide aerial recon support and air control for fighter aircraft, providing force multiplication to the air superiority mission."
 large_plane_airframe: "Strategic Bomber"
 large_plane_airframe_desc: "Large, high capacity bombers meant to deliver large volumes of ordnance onto strategic targets, to include being nuclear capable and capable of delivering cruise missile strikes onto targets."
 large_plane_cas_airframe: "Gunship"
 large_plane_cas_airframe_desc: "While extremely vulnerable to enemy aircraft and SAMs, in uncontested airspace, these aircraft provide significant amounts of precision air support to ground forces in combat with a wide variety of precision weapons."
 large_plane_awacs_airframe: "AWACS"
 large_plane_awacs_airframe_desc: "Aerial Command and Control aircraft, able to provide aerial recon support and air control for fighter aircraft, providing force multiplication to the air superiority mission."
 large_plane_air_transport_airframe: "Heavy Lift Aircraft"
 large_plane_air_transport_airframe_desc: "Heavy lift aircraft, capable of providing long-range air transport capabilities to paratroopers and air supply missions."
 large_plane_maritime_patrol_airframe: "Long Range Naval Patrol Aircraft"
 large_plane_maritime_patrol_airframe_desc: "Long range naval patrol aircraft, able to cover significantly larger swathes of the ocean to seek out and kill enemy naval forces and submarines."
 mothership_equipment_desc: "A large, nuclear powered aircraft that is nearly completely or is completely autonomous. Designed to fly large amounts of drone aircraft and missiles around the globe to strike at enemy targets"

 #UNITS
 light_fighter: "Light Fighter"
 light_cas: "Light CAS"
 light_strike: "Light MR"
 light_nav_strike: "Naval Strike"
 drone: "UCAV"
 cv_light_fighter: "CV Light Fighter"
 cv_light_cas: "CV Light CAS"
 cv_light_nav_strike: "CV Naval Strike"
 cv_light_strike: "CV Light MR"
 cv_drone: "CV UCAV"
 mr_fighter: "Multi-Role Fighter"
 as_fighter: "Air Superiority Fighter"
 med_cas_fighter: "CAS Fighter"
 med_transport: "Medium Lift Aircraft"
 med_maritime_patrol: "Medium Range Naval Patrol Aircraft"
 cv_mr_fighter: "CV Multi-Role Fighter"
 cv_as_fighter: "CV Air Superiority Fighter"
 cv_med_cas_fighter: "CV CAS Fighter"
 cv_nav_strike: "CV Naval Strike Aircraft"
 cv_med_transport: "CV Medium Lift Aircraft"
 cv_med_awacs: "CV AWACS Aircraft"
 bba_strat_bomber: "Strategic Bomber"
 kamikaze_drone: "Suicide Drone"
 large_maritime_patrol: "Long Range Naval Patrol Aircraft"
 large_awacs: "AWACS Aircraft"
 gunship: "Aerial Gunship"
 large_transport: "Heavy Lift Aircraft"
 mothership: "Arsenal Bird"

 #AVIONICS & DRONE MODULES
 avionics_manned_1: "1st Generation Avionics"
 avionics_manned_1_desc: "First generation of aircraft instruments, consisting of gyros and dials, that required the pilot to scan not only the direction of flight, but also an instrument panel.\n\n§GDesigner Hint: Avionics set the groundwork for your aircraft. They provide blanket increases across the board to the majority of aircraft stats, at the cost of increased resource costs§!"
 avionics_manned_2: "2nd Generation Avionics"
 avionics_manned_2_desc: "Projection of vital information, such as airspeed, altitude, angle of attack, compass direction, and more allows for better situation awareness when looking out the front of the aircraft.\n\n§GDesigner Hint: Avionics set the groundwork for your aircraft. They provide blanket increases across the board to the majority of aircraft stats, at the cost of increased resource costs§!"
 avionics_manned_3: "3rd Generation Avionics"
 avionics_manned_3_desc: "Modern electronics allow pilots to customize their instrument displays and MFDs, to allow the pilot to control what flight and diagnostic information is displayed where.\n\n§GDesigner Hint: Avionics set the groundwork for your aircraft. They provide blanket increases across the board to the majority of aircraft stats, at the cost of increased resource costs§!"
 avionics_manned_4: "4th Generation Avionics"
 avionics_manned_4_desc: "All information the pilot needs is projected onto the HUD inside his helmet, following his vision wherever it goes. Additionally, cameras and sensor systems allow the pilot to 'see' through his aircraft, providing unprescedent situation awareness of the pilot's battlespace.\n\n§GDesigner Hint: Avionics set the groundwork for your aircraft. They provide blanket increases across the board to the majority of aircraft stats, at the cost of increased resource costs§!"
 avionics_drone_1: "1st Generation Drone Systems"
 avionics_drone_1_desc: "The first generation of drone technology allowed aircraft to fly without needing a pilot inside the aircraft, allow the exploration of new combat capabilities from the air.\n\n§GDesigner Hint: Drone systems allow players to design aircraft that have reduced manpower costs, but will also take a hit to their air combat stats and air defense stats. Use these to have aircraft for flying missions where you expect losses, and want to reduce manpower and equipment losses.§!\n\n§WUsing this as the primary weapon will create a§! §BDrone/Transport Aircraft§!"
 avionics_drone_2: "2nd Generation Drone Systems"
 avionics_drone_2_desc: "Generation 2 drones have longer range, better communication capabilities, and are harder to jam or kill. These drones are meant for long range and long loiter times, allowing for extensive recon of an area without a pilot in the cockpit.\n\n§GDesigner Hint: Drone systems allow players to design aircraft that have reduced manpower costs, but will also take a hit to their air combat stats and air defense stats. Use these to have aircraft for flying missions where you expect losses, and want to reduce manpower and equipment losses.§!\n\n§WUsing this as the primary weapon will create a§! §BDrone/Transport Aircraft§!"
 avionics_drone_3: "3rd Generation Drone Systems"
 avionics_drone_3_desc: "With drones now armed, these aircraft are primarily capable of precision strikes and close air support, and are also capable of being used as suicide drones, enabling precision strikes at the cost of the airframe.\n\n§BDesigner Hint: Drone systems allow players to design aircraft that have both reduced IC and manpower costs, but will also take a hit to their air combat stats and air defense stats. Use this when you want to produce a cheap aircraft that will have some air combat and strike capabilities, but will still not perform as well as a basic small aircraft.§!\n\n§WUsing this as the primary weapon will create a§! §BDrone/Transport Aircraft§!"
 avionics_drone_4: "4th Generation Drone Systems"
 avionics_drone_4_desc: "Modern air combat drones, capable of fighting in all roles like a manned aircraft is capable of doing. This generation of drones is extensively upgraded to allow for split-second independent decision making, vital for combat in the modern battlespace.\n\n§BDesigner Hint: Drone systems allow players to design aircraft that have both reduced IC and manpower costs, but will also take a hit to their air combat stats and air defense stats. Use these when you want to produce cheap aircraft that will have decent air combat and strike capabilities, but will still not handle damage well.§!\n\n§WUsing this as the primary weapon will create a§! §BDrone/Transport Aircraft§!"

#WINGFORM MODULES
 wing_quadcopter: "Quadcopter Structure"
 wing_quadcopter_desc: "A drone design, used to make extremely cheap and reliable drones for use in mass amounts."
 wing_delta: "Delta Wing"
 wing_delta_desc: "A solid, standard wingform design, meant to make aircraft more maneuverable.\n\n§BDesigner Hint: Wingforms provide stat adjustments to aircraft, in exchange for IC cost.§!\n\n§GThis wingform will provide a mild increase to speed and radar advantage, while also providing a moderate increase to air defense, creating a slightly move survivable aircraft without the heavy IC increase of investing into stealth technology.§!"
 wing_delta_canard: "Delta-Canard Wingform"
 wing_delta_canard_desc: "A variant of the Delta Wingform, meant to make aircraft even more maneuverable.\n\n§BDesigner Hint: Wingforms provide stat adjustments to aircraft, in exchange for IC cost.§!\n\n§GThis Wingform is an improvement of the Delta wing. Mainly on maneuverability and stability at most speeds. For the cost of IC over normal Delta wings§!"
 wing_diamond: "Diamond Wing"
 wing_diamond_desc: "An experimental wingform variant of the delta wing, trading the maneuverability of the delta wing for greater speed and better stealth characteristics.\n\n§BDesigner Hint: Wingforms provide stat adjustments to aircraft, in exchange for IC cost.§!\n\n§GThis wingform will provide moderate increases to radar advantage and speed, and a mild increase to air defense. If paired with additional stealth technologies, this will create a solid stealth fighter that will be very hard to hit and kill in air combat.§!"
 wing_flyingwing: "Flying Wing"
 wing_flyingwing_desc: "Endurance is the name of the game. This wingform is designed to maximize both range and speed, perfect for aircraft that need to cover a large distance quickly.\n\n§BDesigner Hint: Wingforms provide stat adjustments to aircraft, in exchange for IC cost.§!\n\n§GThis wingform providers a significant increase to range, alongside moderate radar advantage and speed upgrades, but comes with a heavy IC cost, and a reduction to air defense. This wingform is recommended for larger nations who want to produce long-range aircraft.§!"
 wing_fwdswept: "Forward Swept Wing"
 wing_fwdswept_desc: "Sacrificing range and speed for even greater maneuverability, this wingform is designed for close in dogfighters and aircraft meant to close with and kill enemy airplanes in close in fighting.\n\n§BDesigner Hint: Wingforms provide stat adjustments to aircraft, in exchange for IC cost.§!\n\n§GThis wingform provides a significant increase to air defense and air attack stats, at the cost of radar advantage and flight range, and an increased IC cost. Use this if you want to have a higher damage output alongside and increased survivability, and are willing to let aircraft be hit more often to do so.§!"
 wing_straight: "Straight Wing"
 wing_straight_desc: "The classic; this wing style puts you in the air and keeps you there. Additionally, it allows for easy placement of large amounts of ordnance on the wings, but at the cost of maneuverability when compared to other wingforms.\n\n§BDesigner Hint: Wingforms provide stat adjustments to aircraft, in exchange for IC cost.§!\n\n§GThis wingform will provide moderate buffs to air defense and ground attack, at the cost of radar advantage and speed. This wingform also comes with a reduced IC cost to produce. Recommended for nations building CAS or strike fighters on a budget.§!"
 wing_swept: "Swept Wing"
 wing_swept_desc: "Swept wing aircraft are just straight wings that are more maneuverable, are faster, and can fly farther, but design costs drive up the price to produce these types of airframe.\n\n§BDesigner Hint: Wingforms provide stat adjustments to aircraft, in exchange for IC cost.§!\n\n§GThis wingform is the basic wingform for aircraft. It provides moderate buffs to speed, and mild buffs to air defense and flight range, with no IC cost adjustment. Recommended for building on a budget, or for aircraft meant to fill a wide range of roles.§!"
 wing_variable: "Variable Wing"
 wing_variable_desc: "Variable wing airframes take the best of both worlds from swept wing and straight with aircraft, but at a cost: they become more expensive to build, more difficult to maintain, and require more training time and skill to fly.\n\n§BDesigner Hint: Wingforms provide stat adjustments to aircraft, in exchange for IC cost.§!\n\n§GThis wingform providers moderate buffs to speed and air defense, alongside a minor buff to ground attack, at the cost of decreased reliability and increased IC cost. Recommended if you want a faster ground attack aircraft.§!"
 wing_blended: "Blended Wingform"
 wing_blended_desc: "The next generation of aircraft design. This wingform is designed to maximize stealth and survivability, propelling air combat into the modern and near future era.\n\n§BDesigner Hint: Wingforms provide stat adjustments to aircraft, in exchange for IC cost.§!\n\n§GThis wingform provides a significant radar advantage buff, alongside moderate buffs to speed, air defense, and flight range, but comes with a high IC increase and a decrease to ground attack capabilities. Recommended for nations with large industry who want to produce a highly advanced air force, specifically on multi-role and air superiority fighters.§!"

#SPECIAL MODULES
 spec_mad_1: "Sonobuoys"
 spec_mad_1_desc: "Sonar systems dropped from an aircraft to allow anti-submarine crews to search for enemy subs more effectively.\n\n§GDesigner Hint: Using this module will start to increase sub-detection stats, but comes at the cost of decreased radar advantage, speed, and range.§!"
 spec_mad_2: "Magnetic Anomaly Detector"
 spec_mad_2_desc: "System that detects submarines by magnetic anomalies in the water.\n\n§GDesigner Hint: Using this module will start to increase sub-detection stats, but comes at the cost of decreased radar advantage, speed, and range.§!"
 spec_mad_3: "Advanced Sonar Systems"
 spec_mad_3_desc: "Advanced MAD and Sonobuoy systems with datalink capability.\n\n§GDesigner Hint: Using this module will start to increase sub-detection stats, but comes at the cost of decreased radar advantage, speed, and range.§!"
 spec_refuel_1: "Drop Tanks"
 spec_refuel_1_desc: "Drop tanks used to extend aircraft range.\n\n§GDesigner Hint: Using this module will allow you to have slightly increased aircraft range, at the cost of fuel consumption and a decrease in radar advantage. Use this on aircraft that do need their range increased due to other modules.§!"
 spec_refuel_2: "Conformal Fuel Tanks"
 spec_refuel_2_desc: "External fuel tanks that do not compromise aerodynamics.\n\n§GDesigner Hint: Using this module will allow you to have a slightly increased aircraft range, at the cost of fuel consumption and an extremely minor decrease in radar advantage. Use this on aircraft that do need their range increased due to other modules.§!"
 spec_refuel_3: "Mid-Air Refueling"
 spec_refuel_3_desc: "Refueling ports to allow an aircraft to receive fuel from a tanker aircraft.\n\n§GDesigner Hint: Using this module will allow you to have significantly increased aircraft range, with a significant increase in fuel consumption. Use this on aircraft that you want to have extremely long-range combat capabilities.§!"
 spec_redundant_1: "Redundant Hydraulic Systems"
 spec_redundant_1_desc: "Early backup systems for aircraft.\n\n§GDesigner Hint: Using these modules will increase the reliability of aircraft. Aircraft should target 100% reliability or better, as this will bring the risk of air accidents to 0%, and will allow you to more effectively train aircraft without losing pilots and airframes with the increased air accident chance.§!"
 spec_redundant_2: "Redundant Electric Systems"
 spec_redundant_2_desc: "Backup electrical systems for fly-by-wire aircraft.\n\n§GDesigner Hint: Using these modules will increase the reliability of aircraft. Aircraft should target 100% reliability or better, as this will bring the risk of air accidents to 0%, and will allow you to more effectively train aircraft without losing pilots and airframes with the increased air accident chance.§!"
 spec_redundant_3: "Backup Flight Controls"
 spec_redundant_3_desc: "Additional backup systems in case of flight control damage.\n\n§GDesigner Hint: Using these modules will increase the reliability of aircraft. Aircraft should target 100% reliability or better, as this will bring the risk of air accidents to 0%, and will allow you to more effectively train aircraft without losing pilots and airframes with the increased air accident chance.§!"
 spec_protection_1: "Aircraft Armor"
 spec_protection_1_desc: "Increased survivability at cost of increased weight and reduced speed.\n\n§GDesigner Hint: Aircraft armor will provide a significant increase to air defense, but will cost you IC, weight, range, and radar advantage. Use this module on an aircraft that you want to have a high air defense and are ok with losing the radar advantage and range stats.§!"
 spec_protection_2: "Early Self-Healing Materials"
 spec_protection_2_desc: "Materials designed to try and re-join to allow an aircraft to return to base for repairs, but providing far less protection than armor.\n\n§GDesigner Hint: These modules will provide a moderate air defense buff and a small reliability buff, at the cost of a larger IC cost and resources cost. Use this module if you need to significantly buff reliability on an aircraft and also want the armor advantages.§!"
 spec_protection_3: "Advanced Seal-Healing Material"
 spec_protection_3_desc: "Materials that can nearly fully repair themselves after taking damage.\n\n§GDesigner Hint: These modules will provide a moderate air defense buff and a small reliability buff, at the cost of a larger IC cost and resources cost. Use this module if you need to significantly buff reliability on an aircraft and also want the armor advantages.§!"
 spec_recon_1: "Cold War Recon Camera"
 spec_recon_1_desc: "Camera system allowing for aircraft reconnaissance missions.\n\n§GDesigner Hint: Use this module if you want to allow your aircraft access to the recon mission for a significantly reduced cost.§!"
 spec_tgp_1: "Cold War Targeting Pod"
 spec_tgp_1_desc: "Targeting pod that allows an aircraft to precisely deliver ordnance onto a target.\n\n§GDesigner Hint: Use this module to buff all ground attack stats and to reduce the night penalty, at the cost of some radar advantage.§!"
 spec_recon_2: "Modern Recon Camera"
 spec_recon_2_desc: "$spec_recon_1_desc$"
 spec_tgp_2: "Modern Targeting Pod"
 spec_tgp_2_desc: "$spec_tgp_1_desc$"
 spec_recon_3: "Future Recon Camera"
 spec_recon_3_desc: "$spec_recon_1_desc$"
 spec_tgp_3: "Future Targeting Pod"
 spec_tgp_3_desc: "$spec_tgp_1_desc$"
 spec_stealthshape_1: "Early Stealth Shaping"
 spec_stealthshape_1_desc: "Early designs designed to defeat radar detection.\n\n§GDesigner Hint: Use this module to significantly increase radar advantage and air defense stats, at the cost of significantly increased build cost. Recommended only for nations who can afford to build these aircraft.§!"
 spec_stealthshape_2: "Advanced Stealth Shaping"
 spec_stealthshape_2_desc: "Advanced designs designed to defeat modern radar systems.\n\n§GDesigner Hint: Use this module to significantly increase radar advantage and air defense stats, at the cost of significantly increased build cost. Recommended only for nations who can afford to build these aircraft.§!"
 spec_stealthmats_1: "Radar Absorbing Materials"
 spec_stealthmats_1_desc: "Materials designed to absorb radar waves to defeat detection.\n\n§GDesigner Hint: Use this module to significantly increase radar advantage and air defense stats, at the cost of increased resource needs. Recommended only for nations who can afford to build these aircraft.§!"
 spec_stealthmats_2: "Advanced RAM"
 spec_stealthmats_2_desc: "Materials designed to help defeat modern radar detection.\n\n§GDesigner Hint: Use this module to significantly increase radar advantage and air defense stats, at the cost of increased resource needs. Recommended only for nations who can afford to build these aircraft.§!"
 spec_internal_1: "Internal Bays"
 spec_internal_1_desc: "Internal weapons bay to improve stealth capabilities of aircraft.\n\n§GDesigner Hint: Using this module will significantly increase radar advantage and air defense stats, but will also reduce all offensive weapon stats. Recommended only for nations wanting to focus on dedicated role stealth aircraft.§!"
 spec_internal_2: "Expanded Internal Bays"
 spec_internal_2_desc: "Expanded internal weapons bays for more ordnance.\n\n§GDesigner Hint: Using this module will significantly increase radar advantage and air defense stats, but will also reduce all offensive weapon stats. Recommended only for nations wanting to focus on dedicated role stealth aircraft.§!"
 spec_thrust_vector_1: "STO/VL Engines"
 spec_thrust_vector_1_desc: "Early thrust vectoring and rotating engine designs.\n\n§GDesigner Hint: Use this module to increase an aircraft's air defense, at the cost of reliability. Recommended when you want to create a more durable aircraft without paying stealth costs.§!"
 spec_thrust_vector_2: "Single Axis Thrust Vectoring"
 spec_thrust_vector_2_desc: "Thrust vectoring systems designed to increase maneuverability.\n\n§GDesigner Hint: Use this module to increase an aircraft's air defense, at the cost of reliability. Recommended when you want to create a more durable aircraft without paying stealth costs.§!"
 spec_thrust_vector_3: "Dual Axis Thrust Vectoring"
 spec_thrust_vector_3_desc: "Advanced thrust vectoring that allows increased maneuverability across multiple axis.\n\n§GDesigner Hint: Use this module to increase an aircraft's air defense, at the cost of reliability. Recommended when you want to create a more durable aircraft without paying stealth costs.§!"
 spec_countermeasures_1: "Countermeasures and early RWR"
 spec_countermeasures_1_desc: "Early defensive options against missile attacks.\n\n§GDesigner Hint: Blanket increase in an aircraft's air defense stat. It is recommended to have at least one countermeasure module on an aircraft, especially if the aircraft does not have any stealth modules.§!"
 spec_countermeasures_2: "Countermeasures and modern RWR"
 spec_countermeasures_2_desc: "Modern chaff and flares.\n\n§GDesigner Hint: Blanket increase in an aircraft's air defense stat. It is recommended to have at least one countermeasure module on an aircraft, especially if the aircraft does not have any stealth modules.§!"
 spec_countermeasures_3: "Electronic Warfare Suite"
 spec_countermeasures_3_desc: "EW Suite.\n\n§GDesigner Hint: Blanket increase in an aircraft's air defense stat, along with an increase to radar advantage. It is recommended to have at least one countermeasure module on an aircraft, especially if the aircraft does not have any stealth modules.§!"
 spec_countermeasures_4: "Laser Hard-Kill System"
 spec_countermeasures_4_desc: "Hard-Kill countermeasures to protect against all missile threats.\n\n§GDesigner Hint: Blanket increase in an aircraft's air defense stat, along with an increase to radar advantage. It is recommended to have at least one countermeasure module on an aircraft, especially if the aircraft does not have any stealth modules.§!"
 spec_nuclear_consent: "Nuclear Consent System"
 spec_nuclear_consent_desc: "Nuclear Consent systems, that allow a plane to be able to release nuclear ordnance.\n\n§GDesigner Hint: Required module for an aircraft to be able to conduct nuclear strikes.§!"
 weap_droneswarm_fighter_1: "Fighter Droneswarm"
 weap_droneswarm_fighter_1_desc: "Drones designed to engage and destroy enemy aircraft. \n\n§GDesigner Hint: This module is required to give the Arsenal Bird access to air-to-air missions.§!"
 weap_droneswarm_bomber_1: "Bomber Droneswarm"
 weap_droneswarm_bomber_1_desc: "Drones designed to attack enemy land buildings, along with providing close air support and anti-logistics operations. \n\n§GDesigner Hint: This module is required to give the Arsenal Bird access to Ground Attack missions.§!"
 weap_droneswarm_anti_ship_1: "Anti-Ship Droneswarm"
 weap_droneswarm_anti_ship_1_desc: "Drones designed to hunt down, engage, and destroy enemy naval assets, both at sea and in port. \n\n§GDesigner Hint: This module is required to give the Arsenal Bird access to Anti-Ship missions.§!"
 weap_missile_bay_1: "Ordinance Bays"
 weap_missile_bay_1_desc: "Massive bays built into the arsenal bird, designed to launch massive strikes against drone spotted targets. \n\n§GDesigner Hint: Used to increase damage in a blanket method across all mission types.§!"
 fully_autonomous_computer_system_light: "Fully Autonomous Fighters"
 fully_autonomous_computer_system_light_desc: "Fully Autonomous Aircraft Module, making drone systems no longer require a man-in-the-loop"
 fully_autonomous_computer_system_heavy: "Fully Autonomous Bombers"
 fully_autonomous_computer_system_heavy_desc: "Fully Autonomous Aircraft Module, making drone systems no longer require a man-in-the-loop"
 fully_autonomous_computer_system_arsenal: "Arsenal Bird Autonomous System"
 fully_autonomous_computer_system_arsenal_desc: "Command and Control system for the Arsenal Bird. Responsible for not only controlling the aircraft, but also for controlling the drone swarm systems and other aspects. Required to make the arsenal bird function."

#ENGINES
 engine_light_single_1: "Early Light Engine"
 engine_light_single_1_desc: "Early jet engines from the end of WWII started the race for faster, more maneuverable aircraft.$ENGINE_INFO$"
 engine_light_single_2: "Cold War Light Engine"
 engine_light_single_2_desc: "$engines_2_desc$$ENGINE_INFO$"
 engine_light_single_3: "Near-Modern Light Engine"
 engine_light_single_3_desc: "$engines_3_desc$$ENGINE_INFO$"
 engine_light_single_4: "Modern Light Engine"
 engine_light_single_4_desc: "$engines_4_desc$$ENGINE_INFO$"
 engine_light_single_5: "Future Light Engine"
 engine_light_single_5_desc: "$engines_5_desc$$ENGINE_INFO$"
 engine_light_double_1: "Early Twin Light Engine"
 engine_light_double_1_desc: "Early jet engines from the end of WWII started the race for faster, more maneuverable aircraft.$ENGINE_INFO$"
 engine_light_double_2: "Cold War Twin Light Engine"
 engine_light_double_2_desc: "$engines_2_desc$$ENGINE_INFO$"
 engine_light_double_3: "Near-Modern Twin Light Engine"
 engine_light_double_3_desc: "$engines_3_desc$$ENGINE_INFO$"
 engine_light_double_4: "Modern Twin Light Engine"
 engine_light_double_4_desc: "$engines_4_desc$$ENGINE_INFO$"
 engine_light_double_5: "Future Twin Light Engine"
 engine_light_double_5_desc: "$engines_5_desc$$ENGINE_INFO$"
 engine_jet_single_1: "Early Jet Engine"
 engine_jet_single_1_desc: "Early Jet Engines.$ENGINE_INFO$"
 engine_jet_single_2: "Cold War Jet Engine"
 engine_jet_single_2_desc: "$engines_2_desc$$ENGINE_INFO$"
 engine_jet_single_3: "Near-Modern Jet Engine"
 engine_jet_single_3_desc: "$engines_3_desc$$ENGINE_INFO$"
 engine_jet_single_4: "Modern Jet Engine"
 engine_jet_single_4_desc: "$engines_4_desc$$ENGINE_INFO$"
 engine_jet_single_5: "Future Jet Engine"
 engine_jet_single_5_desc: "$engines_5_desc$$ENGINE_INFO$"
 engine_jet_double_1: "Early Twin Jet Engine"
 engine_jet_double_1_desc: "Early jet engines from the end of WWII started the race for faster, more maneuverable aircraft.$ENGINE_INFO$"
 engine_jet_double_2: "Cold War Twin Jet Engine"
 engine_jet_double_2_desc: "$engines_2_desc$$ENGINE_INFO$"
 engine_jet_double_3: "Near-Modern Twin Jet Engine"
 engine_jet_double_3_desc: "$engines_3_desc$$ENGINE_INFO$"
 engine_jet_double_4: "Modern Twin Jet Engine"
 engine_jet_double_4_desc: "$engines_4_desc$$ENGINE_INFO$"
 engine_jet_double_5: "Future Twin Jet Engine"
 engine_jet_double_5_desc: "$engines_5_desc$$ENGINE_INFO$"
 engine_jet_quad_1: "Early Quad Engine"
 engine_jet_quad_1_desc: "Early jet engines from the end of WWII started the race for faster, more maneuverable aircraft.$ENGINE_INFO$"
 engine_jet_quad_2: "Cold War Quad Engine"
 engine_jet_quad_2_desc: "$engines_2_desc$$ENGINE_INFO$"
 engine_jet_quad_3: "Near-Modern Quad Engine"
 engine_jet_quad_3_desc: "$engines_3_desc$$ENGINE_INFO$"
 engine_jet_quad_4: "Modern Quad Engine"
 engine_jet_quad_4_desc: "$engines_4_desc$$ENGINE_INFO$"
 engine_jet_quad_5: "Future Quad Engine"
 engine_jet_quad_5_desc: "$engines_5_desc$$ENGINE_INFO$"
 engine_jet_six_1: "Early Quad Engine"
 engine_jet_six_1_desc: "Early Quad engines from the end of WWII started the race for faster, more maneuverable aircraft.$ENGINE_INFO$"
 engine_jet_six_2: "Cold War Six Engine"
 engine_jet_six_2_desc: "$engines_2_desc$$ENGINE_INFO$"
 engine_jet_six_3: "Near-Modern Six Engine"
 engine_jet_six_3_desc: "$engines_3_desc$$ENGINE_INFO$"
 engine_jet_six_4: "Modern Six Engine"
 engine_jet_six_4_desc: "$engines_4_desc$$ENGINE_INFO$"
 engine_jet_six_5: "Future Six Engine"
 engine_jet_six_5_desc: "$engines_5_desc$$ENGINE_INFO$"
 engine_jet_eight_1: "Early Eight Engine"
 engine_jet_eight_1_desc: "Early jet engines from the end of WWII started the race for faster, more maneuverable aircraft.$ENGINE_INFO$"
 engine_jet_eight_2: "Cold War Eight Engine"
 engine_jet_eight_2_desc: "$engines_2_desc$$ENGINE_INFO$"
 engine_jet_eight_3: "Near-Modern Eight Engine"
 engine_jet_eight_3_desc: "$engines_3_desc$$ENGINE_INFO$"
 engine_jet_eight_4: "Modern Eight Engine"
 engine_jet_eight_4_desc: "$engines_4_desc$$ENGINE_INFO$"
 engine_jet_eight_5: "Future Eight Engine"
 engine_jet_eight_5_desc: "$engines_5_desc$$ENGINE_INFO$"
 engine_prop_single_1: "Early Prop Engine"
 engine_prop_single_1_desc: "Propeller engines from WWII still provided the needed thrust to allow aircraft to conduct combat operations, especially on a budget.$ENGINE_INFO$"
 engine_prop_single_2: "Cold War Prop Engine"
 engine_prop_single_2_desc: "Advancements in propeller engines allowed some aircraft to continue using them, even in the age of the jet engine.$ENGINE_INFO$"
 engine_prop_double_1: "Early Twin Prop Engine"
 engine_prop_double_1_desc: "Propeller engines from WWII still provided the needed thrust to allow aircraft to conduct combat operations, especially on a budget.$ENGINE_INFO$"
 engine_prop_double_2: "Cold War Twin Prop Engine"
 engine_prop_double_2_desc: "Advancements in propeller engines allowed some aircraft to continue using them, even in the age of the jet engine.$ENGINE_INFO$"
 engine_prop_quad_1: "Early Quad Prop Engine"
 engine_prop_quad_1_desc: "Propeller engines from WWII still provided the needed thrust to allow aircraft to conduct combat operations, especially on a budget.$ENGINE_INFO$"
 engine_prop_quad_2: "Cold War Quad Prop Engine"
 engine_prop_quad_2_desc: "Advancements in propeller engines allowed some aircraft to continue using them, even in the age of the jet engine.$ENGINE_INFO$"
 engine_prop_six_1: "Early Six Prop Engine"
 engine_prop_six_1_desc: "Propeller engines from WWII still provided the needed thrust to allow aircraft to conduct combat operations, especially on a budget.$ENGINE_INFO$"
 engine_prop_six_2: "Cold War Six Prop Engine"
 engine_prop_six_2_desc: "Advancements in propeller engines allowed some aircraft to continue using them, even in the age of the jet engine.$ENGINE_INFO$"
 engine_prop_eight_1: "Early Prop Engine"
 engine_prop_eight_1_desc: "Propeller engines from WWII still provided the needed thrust to allow aircraft to conduct combat operations, especially on a budget.$ENGINE_INFO$"
 engine_prop_eight_2: "Cold War Eight Prop Engine"
 engine_prop_eight_2_desc: "Advancements in propeller engines allowed some aircraft to continue using them, even in the age of the jet engine.$ENGINE_INFO$"
 engine_solar_single_1: "Solar Engine"
 engine_solar_single_1_desc: "Using solar-powered engines allowed aircraft to run off electric engines, removing the fuel demand from an air force.\n\n§GDesigner Hint: Solar engines will allow an aircraft to have 0 fuel consumption and a significantly increased flight range but at the cost of a large hit to air defense and radar advantage. Recommended for use only on aircraft in low-intensity conflicts with minimal enemy aircraft or AA resources.§!"
 engine_solar_double_1: "Twin Solar Engines"
 engine_solar_double_1_desc: "Using solar-powered engines allowed aircraft to run off electric engines, removing the fuel demand from an air force.\n\n§GDesigner Hint: Solar engines will allow an aircraft to have 0 fuel consumption and a significantly increased flight range but at the cost of a large hit to air defense and radar advantage. Recommended for use only on aircraft in low-intensity conflicts with minimal enemy aircraft or AA resources.§!"
 engine_nuclear_eight_1: "Nuclear Engine"
 engine_nuclear_eight_1_desc: "Nuclear Engines provide an aircraft with extreme range, at the cost of speed and production.\n\n§GDesigner Hint: These engines will make your aircraft extremely expensive to build, but when combined with range-extending equipment, may be able to strike the world from their home base. Use at your own risk§!"
 engine_scramjet: "Scramjet Engine"
 engine_scramjet_desc: "A scramjet (short for "supersonic combustion ramjet") is a type of air-breathing jet engine designed to operate at hypersonic speeds, typically between Mach 5 and Mach 15. Unlike traditional jet engines, which rely on fans and compressors to move and compress incoming air, scramjets achieve compression through the high-speed movement of the aircraft itself, using an "air-breathing" method to capture and compress incoming air as it enters the engine."
 engine_ramjet: "Turboramjet Engine"
 engine_ramjet_desc: "A ramjet (or "ram-air jet engine") is a type of air-breathing jet engine that operates by compressing incoming air through the engine's forward motion, rather than using rotating compressor blades like in a traditional jet engine. Ramjets are simple and efficient at supersonic speeds, generally from Mach 2 to Mach 6, but they cannot function at low speeds and require an initial boost to reach their operating range."

 #WEAPONS
 weap_buff_transport: "Air Drop Capability"
 weap_buff_transport_desc: "Space for Paratroopers and airdropped cargo.\n\n§GDesigner Hint: Use this module to create transport aircraft. This module will lock you out of nearly every weapon system, except for the Palletized ALCMs.§!\n\n§WUsing this as the primary weapon will create a§! §BDrone/Transport aircraft§!"
 weap_buff_awacs_1: "Cold War AWACS System"
 weap_buff_awacs_1_desc: "Early AWACS Radar and C3 Systems\n\n§GDesigner Hint: AWACS systems will provide a significant air superiority buff to your forces while flying air-recon missions, providing that buff per aircraft in the squadron flying the mission§!\n\n§WUsing this as the primary weapon will create an§! §BAWACS aircraft§!"
 weap_buff_awacs_2: "Modern AWACS System"
 weap_buff_awacs_2_desc: "Modern AWACS Radar and Data-Link Systems\n\n§GDesigner Hint: AWACS systems will provide a significant air superiority buff to your forces while flying air-recon missions, providing that buff per aircraft in the squadron flying the mission§!\n\n§WUsing this as the primary weapon will create an§! §BAWACS aircraft§!"
 weap_buff_awacs_3: "Future AWACS System"
 weap_buff_awacs_3_desc: "Future AWACS Radar, Data-Link, and Drone linked systems.\n\n§GDesigner Hint: AWACS systems will provide a significant air superiority buff to your forces while flying air-recon missions, providing that buff per aircraft in the squadron flying the mission§!\n\n§WUsing this as the primary weapon will create an§! §BAWACS aircraft§!"
 weap_multi_at_1: "Early AT Gun"
 weap_multi_at_1_desc: "Early aircraft mounted anti-tank guns, designed to penetrate WWII era armor.\n\n§GDesigner Hint: Use this gun slot when designing a ground attack aircraft, for increased CAS and strike damage.§!"
 weap_multi_at_2: "Cold War AT Gun"
 weap_multi_at_2_desc: "Cold War era anti-tank cannon, designed to penetrate early Cold War armor and APCs/IFVs.\n\n§GDesigner Hint: Use this gun slot when designing a ground attack aircraft, for increased CAS and strike damage.§!"
 SOV_weap_multi_gun_1: "NR-30"
 GER_weap_multi_gun_1: "Mauser BK-27"
 FRA_weap_multi_gun_1: "DEFA 30mm"
 weap_multi_gun_1: "Cold War Revolver Cannon"
 weap_multi_gun_1_desc: "Korean War era revolver cannons.\n\n§GDesigner Hint: Use this gun selection for a mix between air attack and ground attack stats for an aircraft.§!"
 weap_multi_gun_2: "20mm Cannon"
 weap_multi_gun_2_desc: "20mm rotary cannon for aircraft.\n\n§GDesigner Hint: Use this gun selection for a mix between air attack and ground attack stats for an aircraft.§!"
 weap_multi_gun_3: "30mm Cannon"
 weap_multi_gun_3_desc: "Rotary cannon that has been upgraded to 30mm caliber.\n\n§GDesigner Hint: Use this gun selection for a mix between air attack and ground attack stats for an aircraft.§!"
 weap_mp_heavy_hardpoint_1: "1st Generation Heavy Hardpoint"
 weap_mp_heavy_hardpoint_1_desc: "Hardpoints designed to be able to carry heavy weapons, to include heavy Anti-Ship Missiles, 2000lb bombs, Cruise Missiles, and some heavy Air-to-Air ordnance.\n\n§GDesigner Hint: Use this hardpoint to create aircraft that are still capable of performing most missions, but will primarily be able to engage in anti-ship or strategic bombing missions.§!\n\n§WUsing this as the primary weapon will create a§! §BMulti-Role Fighter§!\n\n§RWARNING: CV Multi-Role Fighters will only attack enemy ships during naval combat§!"
 weap_mp_heavy_hardpoint_2: "2nd Generation Heavy Hardpoint"
 weap_mp_heavy_hardpoint_2_desc: "$weap_mp_heavy_hardpoint_1_desc$"
 weap_mp_heavy_hardpoint_3: "3rd Generation Heavy Hardpoint"
 weap_mp_heavy_hardpoint_3_desc: "$weap_mp_heavy_hardpoint_1_desc$"
 weap_mp_heavy_hardpoint_4: "4th Generation Heavy Hardpoint"
 weap_mp_heavy_hardpoint_4_desc: "$weap_mp_heavy_hardpoint_1_desc$"
 weap_as_hardpoint_1: "1st Generation Naval Hardpoint"
 weap_as_hardpoint_1_desc: "Hardpoints designed to be able to carry heavy Anti-Ship ordnance, Torpedos, and minelaying or minesweeping equipment.\n\n§GDesigner Hint: Use this hardpoint to create aircraft that are designed to conduct anti-ship missions.§!\n\n§WUsing this as the primary weapon will create a§! §BNaval Bomber§!\n\n§RWARNING: CV Naval Bombers will only attack enemy ships during naval combat§!"
 weap_as_hardpoint_2: "2nd Generation Naval Hardpoint"
 weap_as_hardpoint_2_desc: "$weap_as_hardpoint_1_desc$"
 weap_as_hardpoint_3: "3rd Generation Naval Hardpoint"
 weap_as_hardpoint_3_desc: "$weap_as_hardpoint_1_desc$"
 weap_as_hardpoint_4: "4th Generation Naval Hardpoint"
 weap_as_hardpoint_4_desc: "$weap_as_hardpoint_1_desc$"
 weap_ag_gunship_1: "25mm - 40mm Cannons"
 weap_ag_gunship_1_desc: "25mm Gatling Gun and 40mm Bofors cannons mounted in large aircraft allow for aerial gunships, providing precision fire support to ground units.\n\n§GDesigner Hint: Use this module to create large CAS aircraft. These aircraft can provide significant amounts of CAS support, but will be very vulnerable in any kind of contested airspace.§!\n\n§WUsing this as the primary weapon will create a§! §BCAS Aircraft§!"
 weap_ag_gunship_2: "105mm Cannon"
 weap_ag_gunship_2_desc: "105mm Howitzer cannons allow gunships to provide artillery and tank levels of precise direct fire support to ground units.\n\n§GDesigner Hint: Use this module to create large CAS aircraft. These aircraft can provide significant amounts of CAS support, but will be very vulnerable in any kind of contested airspace.§!\n\n§WUsing this as the primary weapon will create a§! §BCAS Aircraft§!"
 weap_ag_rapid_dragon: "Palletized ALCMs"
 weap_ag_rapid_dragon_desc: "As nations experiment with weapons employment, pallets designed to launch ALCMs straight from a transport aircraft rapidly change the role that large transport are able to fill.\n\n§GDesigner Hint: Using this module will allow transport aircraft to conduct strategic bombing missions. Keep in mind transport aircraft are still very vulnerable to damage while flying this mission.§!"
 weap_ag_strat_1: "1st Generation Bomb Bay"
 weap_ag_strat_1_desc: "Dedicated bomb bays allow an aircraft to carry a large amount of air to ground ordnance, primarily used to strike strategic targets in a large volume.\n\n§GDesigner Hint: These modules will provide a decent amount of strategic bombing and naval attack stats, while also debuffing radar advantage and air defense. Using a large amount of these on the same plane will significantly reduce the plane's radar advantage and leave it vulnerable in contested airspace.§!\n\n§WUsing as the primary weapon will create a§! §BStrategic Bomber§!"
 weap_ag_strat_2: "2nd Generation Bomb Bay"
 weap_ag_strat_2_desc: "$weap_ag_strat_1_desc$"
 weap_ag_strat_3: "3rd Generation Bomb Bay"
 weap_ag_strat_3_desc: "$weap_ag_strat_1_desc$"
 weap_ag_strat_4: "4th Generation Bomb Bay"
 weap_ag_strat_4_desc: "$weap_ag_strat_1_desc$"
 weap_int_ag_strat_2: "Internal Bomb Bay"
 weap_int_ag_strat_2_desc: "Internal bomb bay, increasing the stealth capabilities of aircraft, while also allowing them to carry a volume of ordnance.\n\n§GDesigner Hint: This module will allow you to build stealth bombers, increasing their radar advantage while also allowing them to have strategic bombing capability.§!\n\n§WUsing as the primary weapon will create a§! §BStrategic Bomber§!"
 weap_mp_med_hardpoint_1: "1st Generation Medium Hardpoint"
 weap_ag_cas_hardpoint_1: "1st Generation CAS Hardpoint"
 weap_mp_med_hardpoint_1_desc: "Hardpoints designed to carry medium-sized weapons. Light Anti-Ship Missiles, precision-guided ordnance, anti-tank missiles, medium cruise missions, Long-Range Air-to-Air missiles, gunpods, and more. These hardpoints provide an aircraft with a wide range of weapon options.\n\n§GDesigner Hint: Medium hardpoints are the very definition of Multi-Role, providing access to nearly every aircraft mission, and the stats for those missions to make the aircraft useful, at the price of increased IC costs. These modules make for a balanced, all-round aircraft.§!\n\n§WUsing this as a primary weapon will create a§! §BMulti-Role Fighter§!\n\n§RWARNING: CV Multi-Role Fighters will only attack enemy ships during naval combat§!"
 weap_ag_cas_hardpoint_1_desc: "Hardpoints designed to carry large amounts of air to ground ordiance. These hardpoints trade the ability to carry a larger mix of ordnance for the ability to carry multiple rails of weapon systems like Air-to-Ground missiles, heavier bombs, and more ALCMs.\n\n§GDesigner Hint: CAS hardpoints will provide aircraft with a significant increase to their ground attack and strategic bombing stats, at the cost of providing no air attack to the aircraft, and a reduction in radar advantage.§!\n\n§WUsing this as the primary weapon will create a§! §BCAS Aircraft§!"
 weap_mp_med_hardpoint_2: "2nd Generation Medium Hardpoint"
 weap_ag_cas_hardpoint_2: "2nd Generation CAS Hardpoint"
 weap_mp_med_hardpoint_2_desc: "$weap_mp_med_hardpoint_1_desc$"
 weap_ag_cas_hardpoint_2_desc: "$weap_ag_cas_hardpoint_1_desc$"
 weap_mp_med_hardpoint_3: "3rd Generation Medium Hardpoint"
 weap_ag_cas_hardpoint_3: "3rd Generation CAS Hardpoint"
 weap_mp_med_hardpoint_3_desc: "$weap_mp_med_hardpoint_1_desc$"
 weap_ag_cas_hardpoint_3_desc: "$weap_ag_cas_hardpoint_1_desc$"
 weap_mp_med_hardpoint_4: "4th Generation Medium Hardpoint"
 weap_ag_cas_hardpoint_4: "4th Generation CAS Hardpoint"
 weap_mp_med_hardpoint_4_desc: "$weap_mp_med_hardpoint_1_desc$"
 weap_ag_cas_hardpoint_4_desc: "$weap_ag_cas_hardpoint_1_desc$"
 weap_mp_light_hardpoint_1: "1st Generation Light Hardpoint"
 weap_mp_light_hardpoint_1_desc: "Light hardpoints are designed to allow an aircraft to carry some ordnance, but not much. These hardpoints are cheap and are meant to either equip light aircraft with some weapons, or to help supplement ordnance on other aircraft. Short Range Air-to-Air missiles, 250-500lb bombs, and rocket pods are the weapons equiped on these hardpoints.\n\n§GDesigner Hint: These hardpoints are meant to allow nations building on a budget to equip their aircraft with a mixed payload, and to allow nations producing light aircraft with a cheaper and lighter way to equip them with weapons.§!\n\n§WUsing this as the primary weapon will create a§! §BMulti-Role Fighter§!\n\n§RWARNING: CV Multi-Role Fighters will only attack enemy ships during naval combat§!"
 weap_mp_light_hardpoint_2: "2nd Generation Light Hardpoint"
 weap_mp_light_hardpoint_2_desc: "$weap_mp_light_hardpoint_1_desc$"
 weap_mp_light_hardpoint_3: "3rd Generation Light Hardpoint"
 weap_mp_light_hardpoint_3_desc: "$weap_mp_light_hardpoint_1_desc$"
 weap_mp_light_hardpoint_4: "4th Generation Light Hardpoint"
 weap_mp_light_hardpoint_4_desc: "$weap_mp_light_hardpoint_1_desc$"
 weap_int_mp_light_hardpoint_2: "1st Gen Internal Light Hardpoint"
 weap_int_mp_light_hardpoint_2_desc: "Internal light hardpoints allow an aircraft to carry a mix of weapons on internal bays, increasing their stealth capability. These hardpoints are cheap and are meant to either equip light aircraft with some weapons, or to help supplement ordnance on other aircraft. Short Range Air-to-Air missiles, 250-500lb bombs, and rocket pods are the weapons equiped on these hardpoints.\n\n§GDesigner Hint: These hardpoints are meant to allow nations to build stealth aircraft with light weapons capabilities, perfect for nations building on a budget.§!\n\n§WUsing this as the primary weapon will create a§! §BMulti-Role Fighter§!\n\n§RWARNING: CV Multi-Role Fighters will only attack enemy ships during naval combat§!"
 weap_int_mp_light_hardpoint_3: "2nd Gen Internal Light Hardpoint"
 weap_int_mp_light_hardpoint_3_desc: "$weap_int_mp_light_hardpoint_2_desc$"
 weap_int_mp_light_hardpoint_4: "3rd Gen Internal Light Hardpoint"
 weap_int_mp_light_hardpoint_4_desc: "$weap_int_mp_light_hardpoint_2_desc$"
 weap_a2a_hardpoint_1: "1st Generation A2A Hardpoint"
 weap_a2a_hardpoint_1_desc: "Air-to-Air hardpoints are designed to allow aircraft to carry multiple air-to-air weapons, primarily Long Range Air-to-Air weapons and other modern Air-to-Air ordnance, along with avionics upgrades to allow an aircraft to effectively engage multiple targets at once.\n\n§GDesigner Hint: Air-to-Air hardpoints are meant primarily to create aircraft designed to fly air superiority missions. Additionally, equipping aircraft with one of these hardpoints will allow them to keep some air attack stats when flying missions other an Air Superiority or Interception, increasing their self-protection capabilities.§!\n\n§WUsing this as the primary weapon will create an§! §BAir Superiority Fighter§!\n\n§RWARNING: CV Air Superiority Fighters will only attack enemy aircraft during naval combat§!"
 weap_a2a_hardpoint_2: "2nd Generation A2A Hardpoint"
 weap_a2a_hardpoint_2_desc: "$weap_a2a_hardpoint_1_desc$"
 weap_a2a_hardpoint_3: "3rd Generation A2A Hardpoint"
 weap_a2a_hardpoint_3_desc: "$weap_a2a_hardpoint_1_desc$"
 weap_a2a_hardpoint_4: "4th Generation A2A Hardpoint"
 weap_a2a_hardpoint_4_desc: "$weap_a2a_hardpoint_1_desc$"
 weap_int_a2a_hardpoint_1: "1st Generation Internal A2A Hardpoint"
 weap_int_a2a_hardpoint_1_desc: "Internal Air-to-Air weapons offer better stealth characteristics, but at the expense of less ordnance, potentially with a less powerful warhead.\n\n§GDesigner Hint: Internal Air-to-Air hardpoints are primiarly designed for stealth air superiority aircraft. You will get radar advantage buffs, while also still getting some air attack, though it will be less than external hardpoints.§!\n\n§WUsing this as the primary weapon will create an§! §BAir Superiority Fighter§!\n\n§RWARNING: CV Air Superiority Fighters will only attack enemy aircraft during naval combat§!"
 weap_int_a2a_hardpoint_2: "2nd Generation Internal A2A Hardpoint"
 weap_int_a2a_hardpoint_2_desc: "$weap_int_a2a_hardpoint_1_desc$"
 weap_int_a2a_hardpoint_3: "3rd Generation Internal A2A Hardpoint"
 weap_int_a2a_hardpoint_3_desc: "$weap_int_a2a_hardpoint_1_desc$"
 weap_int_mp_med_hardpoint_2: "1st Gen Internal Med Hardpoint"
 weap_int_mp_med_hardpoint_2_desc: "Hardpoints designed to carry medium-sized weapons. Light Anti-Ship Missiles, precision-guided ordnance, anti-tank missiles, medium cruise missions, Long-Range Air-to-Air missiles, gunpods, and more. These hardpoints provide an aircraft with a wide range of weapon options, while also providing increased stealth capabilties\n\n§GDesigner Hint: Medium hardpoints are the very definition of Multi-Role, providing access to nearly every aircraft mission, and the stats for those missions to make the aircraft useful, at the price of increased IC costs. These modules make for a balanced, all-round aircraft.§!\n\n§WUsing this as a primary weapon will create a§! §BMulti-Role Fighter§!\n\n§RWARNING: CV Multi-Role Fighters will only attack enemy ships during naval combat§!"
 weap_int_ag_cas_hardpoint_2: "1st Gen Internal CAS Hardpoint"
 weap_int_ag_cas_hardpoint_2_desc: "Hardpoints designed to carry large amounts of air to ground ordiance. These hardpoints trade the ability to carry a larger mix of ordnance for the ability to carry multiple rails of weapon systems like Air-to-Ground missiles, heavier bombs, and more ALCMs, while also improving stealth capabilities.\n\n§GDesigner Hint: CAS hardpoints will provide aircraft with a significant increase to their ground attack and strategic bombing stats, at the cost of providing no air attack to the aircraft, and a reduction in radar advantage.§!\n\n§WUsing this as the primary weapon will create a§! §BCAS Aircraft§!"
 weap_int_mp_med_hardpoint_3: "2nd Gen Internal Med Hardpoint"
 weap_int_mp_med_hardpoint_3_desc: "$weap_int_mp_med_hardpoint_2_desc$"
 weap_int_mp_med_hardpoint_4: "3rd Gen Internal Medium Hardpoint"
 weap_int_mp_med_hardpoint_4_desc: "$weap_int_mp_med_hardpoint_2_desc$"
 weap_int_ag_cas_hardpoint_3: "2nd Gen Internal CAS Hardpoint"
 weap_int_ag_cas_hardpoint_3_desc: "$weap_int_ag_cas_hardpoint_2_desc$"
 weap_int_ag_cas_hardpoint_4: "3rd Gen Internal CAS Hardpoint"
 weap_int_ag_cas_hardpoint_4_desc: "$weap_int_ag_cas_hardpoint_2_desc$"