﻿l_english:
 # GUI
 RESEARCH_HEADER_TEXT_TITLE: "§HRESEARCH SLOT§!"
 OPEN_RESEARCH_SLOT_TITLE: "Open Research Slot Screen"
 OPEN_RESEARCH_SLOT_DESC: "Opens the Research Slot screen where we can upgrade our Lab Equipment to gain access to additional §YResearch Slots§!"
 research_education_cost_desc_tt: "£education_budget_cost_factor_texticon  Our §Geducation spending§! is modified by §Y[?research_slot_modifier|.0%]§! due to our amount of §1research slots§!. The education spending increase from §1research slots§! is §Y(0.04 * x) - 0.2§! where x is your §1research slots§! amount."
 gdp_slot_gain_industry_size_title: "§YExpand§! Laboratories"
 gdp_slot_gain_industry_size_desc: "£ai_research_texticon §YResearch Slots from Industry Size§!: [?research_slots_from_gdp|C.0] (GDP Required: $[?GLOBAL.gdp_slot^research_slots_from_gdp|Y0] b)\n\n§YPrerequisties:§!\n[!gdp_slot_gain_industry_size_click_enabled]\n§YEffects:§!\n[!gdp_slot_gain_industry_size_click]"
 gdp_slot_gain_developmental_size_title: "§YUpgrade§! Lab Equipment"
 gdp_slot_gain_developmental_size_desc: "£ai_research_texticon §YResearch Slots from Development Level§!: [?research_slots_from_gdp_c|C.0] (GDP/c Required: $[?GLOBAL.gdp_c_slot^research_slots_from_gdp_c|Y0] k)\n\n§YPrerequisties:§!\n[!gdp_slot_gain_developmental_size_click_enabled]\n§YEffects:§!\n[!gdp_slot_gain_developmental_size_click]"
 once_the_decision_completes_rs_tt: "Once the decision completes we gain the following effects:\n"
 gdp_gain_dev_size_flag_tt: "Has not recently Upgraded Laboratories (Days Left: [?gdp_gain_developmental_size_flag:days_left|0Y])"
 gdp_gain_industry_size_flag_tt: "Has not recently Upgraded Lab Equipment (Days Left: [?gdp_gain_industry_slot_flag:days_left|0Y])"

 # GDP Industry Size
 rs_gdp_industry_size_header_tt: "£repair_civ_factory_texticon §YIndustry Size§!"
 research_slot_gdp_amount_1_tt: "£gdp_capita_cost_factor_texticon GDP §Y$$[?GLOBAL.gdp_slot^1]b§!"
 research_slot_gdp_amount_2_tt: "£gdp_capita_cost_factor_texticon GDP §Y$$[?GLOBAL.gdp_slot^2]b§!"
 research_slot_gdp_amount_3_tt: "£gdp_capita_cost_factor_texticon GDP §Y$$[?GLOBAL.gdp_slot^3]b§!"
 research_slot_gdp_amount_4_tt: "£gdp_capita_cost_factor_texticon GDP §Y$$[?GLOBAL.gdp_slot^4]b§!"
 research_slot_gdp_amount_5_tt: "£gdp_capita_cost_factor_texticon GDP §Y$$[?GLOBAL.gdp_slot^5]b§!"
 research_slot_gdp_amount_6_tt: "£gdp_capita_cost_factor_texticon GDP §Y$$[?GLOBAL.gdp_slot^6]b§!"
 research_slot_gdp_amount_7_tt: "£gdp_capita_cost_factor_texticon GDP §Y$$[?GLOBAL.gdp_slot^7]b§!"
 research_slot_gdp_amount_8_tt: "£gdp_capita_cost_factor_texticon GDP §Y$$[?GLOBAL.gdp_slot^8]b§!"
 research_slot_gdp_amount_9_tt: "£gdp_capita_cost_factor_texticon GDP §Y$$[?GLOBAL.gdp_slot^9]b§!"
 research_slot_gdp_amount_unlocked_1_tt: "[gdp_slot_1_status]"
 research_slot_gdp_amount_unlocked_2_tt: "[gdp_slot_2_status]"
 research_slot_gdp_amount_unlocked_3_tt: "[gdp_slot_3_status]"
 research_slot_gdp_amount_unlocked_4_tt: "[gdp_slot_4_status]"
 research_slot_gdp_amount_unlocked_5_tt: "[gdp_slot_5_status]"
 research_slot_gdp_amount_unlocked_6_tt: "[gdp_slot_6_status]"
 research_slot_gdp_amount_unlocked_7_tt: "[gdp_slot_7_status]"
 research_slot_gdp_amount_unlocked_8_tt: "[gdp_slot_8_status]"
 research_slot_gdp_amount_unlocked_9_tt: "[gdp_slot_9_status]"

 # GDP Development Level
 rs_development_level_gdpc_header_tt: "£efficiency_growth_texticon §YDevelopment Level§!"
 research_slot_development_level_1_tt: "£gdp_capita_cost_factor_texticon GDP/c §Y$$[?GLOBAL.gdp_c_slot^1]k§!"
 research_slot_development_level_2_tt: "£gdp_capita_cost_factor_texticon GDP/c §Y$$[?GLOBAL.gdp_c_slot^2]k§!"
 research_slot_development_level_3_tt: "£gdp_capita_cost_factor_texticon GDP/c §Y$$[?GLOBAL.gdp_c_slot^3]k§!"
 research_slot_development_level_4_tt: "£gdp_capita_cost_factor_texticon GDP/c §Y$$[?GLOBAL.gdp_c_slot^4]k§!"
 research_slot_development_level_5_tt: "£gdp_capita_cost_factor_texticon GDP/c §Y$$[?GLOBAL.gdp_c_slot^5]k§!"
 research_slot_development_level_6_tt: "£gdp_capita_cost_factor_texticon GDP/c §Y$$[?GLOBAL.gdp_c_slot^6]k§!"
 research_slot_development_level_status_1_tt: "[gdp_c_slot_1_status]"
 research_slot_development_level_status_2_tt: "[gdp_c_slot_2_status]"
 research_slot_development_level_status_3_tt: "[gdp_c_slot_3_status]"
 research_slot_development_level_status_4_tt: "[gdp_c_slot_4_status]"
 research_slot_development_level_status_5_tt: "[gdp_c_slot_5_status]"
 research_slot_development_level_status_6_tt: "[gdp_c_slot_6_status]"

 research_slots_decisions: "Research Slots"
 research_slots_decisions_desc: ""
 gdp_gain_slot: "§YExpand§! Laboratories"
 gdp_gain_slot.tt: "GDP ($$[?gdp_total|Y] b) > $$[?GLOBAL.gdp_slot^next_slot_from_gdp|Y0] b"
 gdp_c_gain_slot: "§YUpgrade§! Laboratory Equipment"
 gdp_c_gain_slot.tt: "GDP/c ($$[?gdp_per_capita|Y] k) > $$[?GLOBAL.gdp_c_slot^next_slot_from_gdp_c|Y0] k"
 calculate_new_education_spending_tt: "After we gain a new research slot our new education spending increase will be: [?research_slot_tot|%0R].\n"

 gdp_remove_slot: "§RShut Down§! Laboratories"
 gdp_remove_slot.tt: ""
 gdp_c_remove_slot: "§RDowngrade§! Laboratory Equipment"
 gdp_c_remove_slot.tt: ""

 gdp_lose_slot: "Laboratories Understaffed"
 gdp_lose_slot.tt: "GDP ($$[?gdp_total|Y] b) > $$[?GLOBAL.gdp_slot^research_slots_from_gdp|Y0] b"
 gdp_c_lose_slot: "Laboratory Equipment Shortage"
 gdp_c_lose_slot.tt: "GDP/c ($$[?gdp_per_capita|Y] k) > $$[?GLOBAL.gdp_c_slot^research_slots_from_gdp_c|Y0] k"

 research_slot_locked: "§RLOCKED§!"
 research_slot_available: "§YAVAILABLE§!"
 research_slot_in_progress: "§CIN PROGRESS§!"
 research_slot_unlocked: "§GUNLOCKED§!"
