﻿l_polish:
 landmark_kaaba: "Al-Kaba"
 landmark_kaaba_plural: "$landmark_kaaba$"
 landmark_kaaba_desc: "Al-Kaba to święta, sześcienna budowla w sercu najświętszego miejsca islamu, Masjid al-Haram w Mekce. Udrapowana w czarny jedwab ze złotą kaligrafią, jest kierunkiem, w którym miliony muzułmanów na całym świecie zwracają się w modlitwie, symbolizując jedność i oddanie. Czczona jako Dom Boga, Al-Kaba ma głębokie znaczenie duchowe, ucieleśniając wieki wiary, pielgrzymek i historii."
 landmark_milad: "Milad Tower"
 landmark_milad_plural: "$landmark_milad$"
 landmark_milad_desc: "Milad Tower, lub Borj-e Milad, ma korzenie w okresie przedrewolucyjnym Iranu, a początkowe plany sięgają lat 70. Po rewolucji irańskiej w 1979 r. te wczesne plany zostały odłożone na półkę w obliczu zmieniających się priorytetów politycznych. Jednak wizja została ożywiona pod koniec lat 90., a budowa rozpoczęła się w 2000 r., zgodnie z nowym naciskiem Iranu na rozwój i modernizację. Milad Tower jest realizacją tego dziesięciolecia marzeń. Jej projekt łączy elementy irańskiego dziedzictwa ze współczesną inżynierią, czyniąc ją uderzającym symbolem zarówno ciągłości historycznej, jak i ewoluującej tożsamości kraju. Obecnie wieża stanowi wielofunkcyjny kompleks i wybitny zabytek kultury, oferując mieszkańcom Teheranu i gościom panoramiczne widoki na miasto i odległe góry Alborz."
 landmark_domeofrock: "Kopuła na Skale"
 landmark_domeofrock_plural: "$landmark_domeofrock$"
 landmark_domeofrock_desc: "Kopuła na Skale to znana islamska świątynia, słynąca ze złotej kopuły z widokiem na Stare Miasto. Zbudowana w VII wieku, stoi na Haram al-Sharif lub Świątynnym Wzgórzu, miejscu świętym zarówno dla muzułmanów, jak i żydów. Znajduje się tam Kamień Fundamentowy, który według muzułmanów jest miejscem, w którym prorok Mahomet wstąpił do nieba, a według żydów miejscem, w którym znajdowało się starożytne żydowskie Miejsce Najświętsze."
 landmark_goldengate: "Golden Gate"
 landmark_goldengate_plural: "$landmark_goldengate$"
 landmark_goldengate_desc: "Most Golden Gate majestatycznie wznosi się na tle mglistych wzgórz San Francisco, a jego ikoniczne pomarańczowo-czerwone wieże wznoszą się ku niebu. Rozciągając się nad wejściem do zatoki od strony Pacyfiku, most wdzięcznie łączy miasto z rozległymi Marin Headlands, oferując zapierające dech w piersiach widoki na lśniącą wodę poniżej. Jego ponadczasowe piękno i inżynieryjny kunszt sprawiają, że jest symbolem zarówno innowacji, jak i naturalnego piękna Kalifornii."
 landmark_UScongress: "Washington, D.C."
 landmark_UScongress_plural: "$landmark_UScongress$"
 landmark_UScongress_desc: "Waszyngton, stolica Stanów Zjednoczonych, to miasto o bogatej historii, w którym znajdują się kultowe pomniki i zabytki. National Mall oferuje słynne budowle, takie jak Lincoln Memorial, Washington Monument i U.S. Capitol, wszystkie reprezentujące kluczowe momenty i postacie w historii Ameryki. Miasto jest również siedzibą Białego Domu i pomników, takich jak Vietnam Veterans Memorial i Martin Luther King Jr. Memorial, co czyni je ważnym celem podróży zarówno dla polityki, jak i kultury."
 landmark_fuji: "Fudżi"
 landmark_fuji_plural: "$landmark_fuji$"
 landmark_fuji_desc: "Góra Fudżi wznosi się z wdziękiem nad ziemią, jej święty szczyt dotyka niebios, symbol harmonii między naturą a boskością, okryta chmurami lub świecąca w słońcu, ucieleśnia spokój i siłę, ponadczasowy strażnik japońskiego krajobrazu -san to poczuć ciche przebudzenie duszy, jakby słuchając szeptów starożytnych duchów niesionych przez wiatr."
 landmark_giza: "Piramidy w Gizie"
 landmark_giza_plural: "$landmark_giza$"
 landmark_giza_desc: "Piramidy w Gizie, położone na obrzeżach Kairu w Egipcie, to starożytne budowle zbudowane jako monumentalne grobowce dla faraonów w okresie Starego Państwa. Najsłynniejsza, Wielka Piramida, została zbudowana dla faraona Cheopsa i jest jednym z Siedmiu Cudów Starożytnego Świata, stanowiąc świadectwo kunsztu inżynieryjnego i architektonicznego starożytnych Egipcjan. Piramidy te, obok Sfinksa, symbolizują trwałe dziedzictwo Egiptu i należą do najbardziej kultowych i odwiedzanych zabytków na świecie."
 landmark_shuttle: "Centrum Kosmiczne im. Kennedy'ego"
 landmark_shuttle_plural: "$landmark_shuttle$"
 landmark_shuttle_desc: "Kennedy Space Center, położone na atlantyckim wybrzeżu Florydy, jest głównym miejscem startu misji kosmicznych NASA. Znajdują się tam ogromne obiekty, takie jak kultowy Vehicle Assembly Building, gdzie rakiety są przygotowywane do startu, oraz Launch Complex 39, historyczne miejsce misji Apollo i wahadłowców kosmicznych. Centrum pozostaje centrum innowacji i eksploracji, odgrywając kluczową rolę w obecnych misjach kosmicznych, w tym w eksploracji komercyjnej i głębokiej przestrzeni kosmicznej."
 landmark_buran: "Kosmodrom Bajkonur"
 landmark_buran_plural: "$landmark_buran$"
 landmark_buran_desc: "Kosmodrom Bajkonur, położony na odległych stepach Kazachstanu, jest pierwszym i największym na świecie kosmodromem, odgrywającym kluczową rolę w radzieckich i rosyjskich misjach kosmicznych. Założony w 1955 r., rozpoczął historyczne misje, w tym pierwszego człowieka w kosmosie, Jurija Gagarina, na pokładzie Wostoka 1. Rozległy kompleks kosmodromu z platformami startowymi, obiektami badawczymi i hangarami montażowymi pozostaje ikonicznym symbolem historii eksploracji kosmosu."
 landmark_ICBMsilominot: "Baza Sił Powietrznych Minot"
 landmark_ICBMsilominot_plural: "$landmark_ICBMsilominot$"
 landmark_ICBMsilominot_desc: "Kompleks rakietowy bazy lotniczej Minot Air Force Base składa się z rozległej sieci podziemnych silosów, w których znajdują się międzykontynentalne pociski balistyczne (ICBM), rozrzuconych po równinach Dakoty Północnej. Silosy są ufortyfikowane i silnie strzeżone, zaprojektowane tak, aby wytrzymać zagrożenia zewnętrzne, utrzymując jednocześnie stan ciągłej gotowości. Te odległe, odizolowane obiekty odgrywają kluczową rolę w strategii odstraszania nuklearnego USA, zapewniając zdolność szybkiej reakcji w przypadku sytuacji awaryjnej."
 landmark_ICBMsiloyasny: "Baza Rakietowa Yasny"
 landmark_ICBMsiloyasny_plural: "$landmark_ICBMsiloyasny$"
 landmark_ICBMsiloyasny_desc: "Baza rakietowa Yasny, położona niedaleko Dombarovsky w rosyjskim regionie Orenburg, jest ważnym strategicznym miejscem rakietowym, w którym znajdują się międzykontynentalne pociski balistyczne ICBM. Założona w czasie zimnej wojny, ma rozległe podziemne kompleksy silosowe, ufortyfikowane obiekty kontroli startu i wysoki poziom bezpieczeństwa w celu ochrony swoich cennych aktywów. Jako kluczowa część rosyjskiej triady nuklearnej, rakiety Yasny mają na celu zapewnienie odstraszania i zdolności szybkiego reagowania."
 landmark_shuttle_launch: "Centrum Kosmiczne im. Kennedy'ego"
 landmark_shuttle_launch_plural: "$landmark_shuttle_launch$"
 landmark_shuttle_launch_desc: "Kennedy Space Center, położone na atlantyckim wybrzeżu Florydy, jest głównym miejscem startu misji kosmicznych NASA. Znajdują się tam ogromne obiekty, takie jak kultowy Vehicle Assembly Building, gdzie rakiety są przygotowywane do startu, oraz Launch Complex 39, historyczne miejsce misji Apollo i wahadłowców kosmicznych. Centrum pozostaje centrum innowacji i eksploracji, odgrywając kluczową rolę w obecnych misjach kosmicznych, w tym w eksploracji komercyjnej i głębokiej przestrzeni kosmicznej."