﻿l_polish:
 strength_of_cartels: "§YSiła karteli§!"
 political_influence_of_cartels: "§YWpływy polityczne karteli§!"
 modify_cartel_strength_effect_tt: "$strength_of_cartels$ zmienia się o [?cart_strength_change|-0] (aktualna siła: §Y[?strength_of_cartels|0Y]§!)\n"
 modify_cartel_political_influence_effect_tt: "$political_influence_of_cartels$ zmienia się o [?cart_influence_change|-0] (Aktualne wpływy polityczne: §Y[?cartel_political_influence|0Y]§!)\n"
 while_cartel_money_laundering_active_tt: "Choć decyzja §Y$target_cartel_money_laundering_decision$§! jest aktywny:\nNa wskaźnik powodzenia tych decyzji wpływa $political_influence_of_cartels$. Jeśli mają duże wpływy polityczne, istnieje większe prawdopodobieństwo niepowodzenia tych dochodzeń.\n\n"
 while_cartel_drug_attacking_active_tt: "Choć decyzja §Y$target_cartel_drug_running_decision$§! jest aktywny:\nNa wskaźnik powodzenia tych decyzji wpływa $strength_of_cartels$. Jeśli mają duże wpływy polityczne, dochodzenia te mogą zakończyć się niepowodzeniem.\n\n"
 investigating_decisions_police_tt: "Choć decyzja §Y$police_investments_decision$§! jest aktywny:\n§YWszystkie decyzje kartelowe§! mają §Y15%§! większe prawdopodobieństwo powodzenia.\n"
 investigating_decisions_military_tt: "Choć decyzja §Y$utilize_the_military_decisions$§! jest aktywny:\n§YWszystkie decyzje kartelowe§! mają §Y25%§! większe prawdopodobieństwo powodzenia.\n"
 investigate_good_results_tt: "§YNasze dochodzenie zostało zakończone§! §Gsukcesem§!. Jeśli nasze dochodzenie zakończy się sukcesem, mogą wystąpić następujące zdarzenia:\n\n"
 investigate_bad_results_tt: "§YNasze dochodzeni §!  §Rnie powiodło się§!. Jeżeli nasze dochodzenie zakończy się niepowodzeniem, może się zdarzyć: \n \n"
 political_influence_over_80_tt: "$political_influence_of_cartels$ jest powyżej §Y80%§! (Aktualne wpływy polityczne: §Y[?cartel_political_influence|0Y]§!)\n"
 strength_over_80_tt: "$strength_of_cartels$ jest powyżej §Y80%§! (Aktualna siła: §Y[?strength_of_cartels|0Y]§!)\n"
 political_influence_under_80_tt: "$political_influence_of_cartels$ jest mniejsze niż §Y80%§! (Aktualne wpływy polityczne: §Y[?cartel_political_influence|0Y]§!)\n"
 strength_under_80_tt: "$strength_of_cartels$ jest mniejsze niż §Y80%§! (Aktualna siła: §Y[?strength_of_cartels|0Y]§!)\n"
 CARTEL_deal_with_the_devil_flag: "§YRozpraw się z diabłem§! (Pozostało dni: [?CARTEL_deal_with_the_devil_flag:days_left|Y0])"
 CAR_additional_income_drug_trade_tt: "§YDochody z narkotyków§!: $$[?CARTEL_drug_trade_money|G3]"
 CARTEL_narco_wars_triggered: "Wybuchły wojny narkotykowe"
 cartels_equipment_theft_small_tt: "Istnieje ryzyko, że stracimy niewielką ilość sprzętu."
 cartels_equipment_theft_large_tt: "Istnieje ryzyko, że stracimy dużą ilość sprzętu."
 random_celebrity_death_opinion: "Gwiazda zabita przez przestępców"
 random_oligarchy_opinion: "Zajęty majątek Oligarchy"
 random_denied_our_demands: "Odrzucono nasze żądania dotyczące kontroli granicznej"
 seized_a_contraband_ship: "Zajęty statek towarowy"
 seized_a_contraband_container: "Zajęty kontener z kontrabandą"
 cartel_penalties: "Kartele"
 cartel_penalties_desc: "Przemoc narkotykowa i działalność gangów odpowiadają za dużą część działalności przestępczej w tym kraju. Te potężne organizacje przestępcze działają na terenie całego kraju i wielu mieszkańców obawia się, że sytuacja będzie się tylko eskalować. Jednak w zależności od naszego rządu być może uda nam się zamienić tę przeszkodę w narzędzie."
 has_cartels_tt: "Ma pomysł §Y$cartel_penalties$§!\n"
 defeated_the_cartels: "Koniec karteli"
 hard_drug_trade_restrictions: "Ściśle regulowana współpraca kartelowa"
 light_drug_trade_restrictions: "Słabo regulowana współpraca kartelowa"
 narco_state_bonuses: "Stan Narco"
 narco_state_bonuses_desc: "Lata walk powoli dobiegają końca, gdy kartele przejęły kontrolę nad państwem."
 CARTEL_defeated_the_cartels: "Pokonaliśmy nasze kartele"
 crime_syndicate_1: "Syndykat przestępczy"
 mafia_state: "Państwo mafijne"
 narcos_state: "Stan Narcos"
 narcos_state_desc: "Po wielu latach walki Narcos kontrolują teraz sam aparat państwowy."
 cartels_decision_category: "Przestępczość"
 cartels_decision_category_desc: "Organizacje przestępcze szaleją w naszym kraju. Mafia, kartele narkotykowe i gangi regularnie grają o władzę i wpływy, nie zważając na to, kto zostanie przy tym ranny lub zabity. Pozostawione bez kontroli i zarządzania nasze państwo może przekształcić się w rodzaj anarcho-kryminalnych państw, które można zobaczyć tylko u amerykańskich Noirów lub De Vaqueros.\n\nWpływ polityczny karteli reprezentuje ich zdolność do wykorzystania naszej korupcji jako broni przeciwko nam. Im większe są ich wpływy polityczne, tym mniejsze jest prawdopodobieństwo, że będziemy w stanie przeprowadzić dochodzenia.\nSiła karteli reprezentuje ich zdolność do stosowania przemocy wobec nas i naszego narodu. Im większa jest ich siła, tym mniejsze jest prawdopodobieństwo, że będziemy w stanie przeprowadzić najazdy.\nJeśli siła lub wpływy staną się zbyt duże, kartele mogą próbować przejąć kontrolę nad naszym narodem.\n\n$political_influence_of_cartels$: [?ROOT.cartel_political_influence] \n$strength_of_cartels$: [?ROOT.strength_of_cartels]\n"
 narcos_crisis: "Kryzys Narcosu"
 narcos_crisis_desc: "Zdolność naszego rządu do egzekwowania prawa i monopolizacji siły została zagrożona przez rosnącą korupcję i działalność przestępczą. Jest prawdopodobne, że wkrótce będziemy mieli do czynienia z zamachem stanu dokonanym przez elementy armii zrzeszone w kartelu lub masowym powstaniem samych karteli."
 mafia_crisis: "Kryzys mafijny"
 mafia_crisis_desc: "Zdolność naszego rządu do egzekwowania prawa i monopolizacji siły została zagrożona przez rosnącą korupcję i działalność przestępczą. Jest prawdopodobne, że wkrótce czeka nas zamach stanu ze strony mafijnych elementów armii lub masowe powstanie samej mafii."
 mexican_cartel_war: "Wojna kartelu w Meksyku"
 mexican_cartel_war_desc: "Zdolność naszego rządu do egzekwowania prawa i monopolizacji siły została zagrożona przez rosnącą korupcję i działalność przestępczą. Nasze wojsko i infrastruktura polityczna zostały całkowicie zagrożone i nie wiadomo, komu można już ufać. Chaos wkrótce osiągnie szczyt, a wtedy znajdziemy się w środku nowej wojny domowej."
 anti_cartel_propaganda_decision: "Propaganda antykartelowa"
 anti_cartel_propaganda_decision_desc: "Wokół karteli zawsze narastał mit, że są one niczym bandyci z różowej przeszłości. Kochane łotrzyki, które mogą robić złe rzeczy, ale robią to tylko dla dobra swojego ludu. Jak wszystkie mity, jest to zmyślenie. Tę, o której każdy żyjący pod wpływem karteli wie, że jest fałszywa. Ujawniając okropności, jakich sami dokonują, w ogólnopolskiej kampanii medialnej, możemy przyczynić się do raz na zawsze obalenia tego mitu."
 police_investments_decision: "Inwestycja policyjna"
 police_investments_decision_desc: "Pomimo tego, co wszyscy mówią o organizacjach przestępczych takich jak kartele, są one dobrze zorganizowane, dobrze finansowane i dobrze uzbrojone. Nie są jak stado owiec, które można rozpędzić kilkoma ostrzegawczymi strzałami. Przeciwko temu zorganizowanemu wrogowi nasza policja stanowi pierwszą linię obrony i to linię obrony, która zbyt często jest źle przygotowana na przemoc, która może być wobec niej zastosowana i która została wobec niej zastosowana. Chociaż militaryzacja naszej policji ma swoje wady, tylko dzięki lepszemu wyposażeniu, taktyce i sile roboczej może ona stać się bastionem, jakiego potrzebujemy. A na to wszystko potrzeba im więcej pieniędzy."
 utilize_the_military_decisions: "Wykorzystaj wojsko"
 utilize_the_military_decisions_desc: "Nawet jeśli nasza policja stanie się tak dobrze uzbrojona jak jej wojskowe odpowiedniki, jej zasoby ludzkie i struktura organizacyjna będą zawsze ograniczone lokalnymi zasobami i biurokracją. Wysyłając bezpośrednio nasze wojsko, uzyskujemy pomoc jeszcze lepiej uzbrojonych sił z bardziej wszechstronną strukturą dowodzenia i znacznie szerszą pulą siły roboczej, unikając jednocześnie lokalnej biurokracji i istniejącej lokalnej korupcji. Jednak rozmieszczanie wojska nie jest popularne wśród obywateli, których mogą wystrzegać się praw, organów policji, do których mogą przesadzić, oraz biurokratów, których cenna infrastruktura może zostać uszkodzona. Zasadniczo to, co zyskujemy na sile ognia, tracimy na dobrej woli publicznej."
 target_cartel_money_laundering_decision: "Docelowe operacje prania pieniędzy"
 target_cartel_money_laundering_decision_desc: "Aby umożliwić wykorzystanie nieuczciwie zdobytych pieniędzy do zakupu legalnych aktywów, kartele angażują się w praktykę prania pieniędzy, polegającą na wprowadzaniu gotówki do systemu finansowego, oddzielaniu jej od źródła w drodze przemieszczania, a następnie włączaniu do legalnego majątku osoby piorącej które można wykorzystać do legalnego nabycia produktów lub wykupu polityków i innych pracowników rządowych. Aby powstrzymać falę korupcji i sparaliżować infrastrukturę prawną, możemy zaatakować drugi i trzeci etap procesu prania pieniędzy. Wiąże się to z badaniem i zamykaniem banków i firm, które przyjmują pieniądze i je mieszają. Jednakże wszelkie niepowodzenia mogą się na nas zemścić, ponieważ kartele są bardziej skłonne do wrogości, gdy atakujemy ich przepływy pieniężne."
 investigate_the_casinos: "Zbadaj kasyna"
 investigate_the_casinos_desc: "Działając już jako półlegalne przedsiębiorstwa, które często próbują ominąć przepisy i regulacje, kasyna są często pierwszym przystankiem dla pieniędzy trafiających do systemu finansowego, ponieważ napływ pieniędzy do kasyn rzadko jest kwestionowany i może wydawać się anonimowy lub nieszkodliwy. Możemy zacząć od ustalenia kasyn, które są często odwiedzane przez znanych członków kartelu i zbadania ich przepływu gotówki pod kątem brudnych pieniędzy. Gdy brudne pieniądze zostaną znalezione i zostanie nawiązane powiązanie między nimi a kartelami, możemy zamknąć przedsiębiorstwa, zajmując w tym procesie ich aktywa."
 investigates_the_banks: "Zbadaj banki"
 investigates_the_banks_desc: "Chociaż częściej niż nie, banki są niezbędnym przystankiem dla każdej operacji prania pieniędzy. Badając kluczowych urzędników bankowych i osoby zajmujące się pieniędzmi, jednocześnie przeglądając zapisy finansowe, możemy wychwycić transakcje, zanim się pojawią lub zostaną sfinalizowane. Wyczekując na odpowiedni moment, możemy skupić się na największych transakcjach, gdy pieniądze zbliżają się do miejsca docelowego. Powoduje to najwięcej bólu dla tych podmiotów, jednocześnie usuwając jak najwięcej pieniędzy z ich ekosystemu. Jednak monitorowanie jest trudne do utrzymania, ponieważ firmy i taktyki dostosowują się do naszej ingerencji. To, a także zamknięcie banków, jest polityczną niemożliwością."
 investigate_shell_companies: "Zbadaj firmy Shell"
 investigate_shell_companies_desc: "Firmy fasadowe, często będące środkowym i ostatnim etapem programu prania pieniędzy, przechowują zarówno aktywa prawne, jak i pieniądze w imieniu organizacji przestępczych, okazjonalnie przenosząc te aktywa do miejsca przeznaczenia. Trudniej jest ich namierzyć, ponieważ udowodnienie powiązań między nimi a organizacją przestępczą jest trudniejsze, ale mogą mieć dramatyczny wpływ na działalność organizacji. Konfiskaty te rzadko objawiają się pieniędzmi, ponieważ transfery są często dokonywane w mniejszych ilościach, ale po stałych stawkach. Zamiast tego pojawiają się jako aktywa fizyczne, takie jak własność, pojazdy, a nawet legalnie zakupiona broń."
 target_cartel_drug_running_decision: "Docelowe operacje związane z przemytem narkotyków"
 target_cartel_drug_running_decision_desc: "Największym nielegalnym źródłem dochodu dla karteli są operacje związane z handlem narkotykami. Podczas gdy niektóre kartele same produkują narkotyki, wiele zarabia, przepychając rafinowane lub nierafinowane narkotyki wzdłuż łańcucha dostaw. Poprzez bezpośrednie ukierunkowanie i monitorowanie tras, którymi te narkotyki podróżują, możemy określić zarówno punkty początkowe, końcowe, jak i pośrednie. Otwiera to nam drogę do napadów na składy sprzętu, rafinerie, farmy, domy narkotykowe i bazy operacyjne. Alternatywnie możemy atakować narkotyki w trakcie ich trwania. W przypadku większych operacji jest to zazwyczaj nieskuteczne, ale może znacznie utrudnić pracę mniejszym grupom, które mają mniej zasobów, aby odzyskać straty."
 raid_drug_convoys_decision: "Napad na konwoje narkotyków"
 raid_drug_convoys_decision_desc: "Napadając na trasie konwoje narkotyków, możemy szybko usunąć narkotyki z sieci niewielkim kosztem dla siebie. Tego rodzaju naloty zazwyczaj nie mają jednak wpływu na większe kartele i szybko dostosowują się do naszych systemów monitorowania. W przypadku mniejszych karteli tego rodzaju atak może je sparaliżować, ponieważ stracą niezbędny przepływ środków pieniężnych, a w następstwie zwrócą się przeciwko sobie."
 raid_cartel_hideouts_decision: "Napad na kryjówki kartelu"
 raid_cartel_hideouts_decision_desc: "Napadając na mocne strony kartelu i składy zaopatrzenia, możemy ograniczyć ich zdolność do przemieszczania narkotyków, organizowania się i przeciwstawiania się wtargnięciom na ich terytorium. Przejawia się to zazwyczaj w zajęciu pojazdów i broni, która mogła zostać użyta przeciwko nam lub ich wrogom. Może to mieć dodatkową zaletę lub wadę w postaci angażowania karteli w wojny przeciwko osłabionym rywalom."
 raid_distribution_centres_decision: "Centra dystrybucji rajdów"
 raid_distribution_centres_decision_desc: "Poprzez napady na centra dystrybucji karteli, takie jak domy narkotykowe, jako składy, możemy usunąć dużą ilość narkotyków z rynku. Ma to również dodatkową zaletę utrudniania przyszłej dystrybucji narkotyków poprzez zajęcie dużych sum brudnych pieniędzy i aresztowanie handlarzy narkotyków. Jednak tego rodzaju napady mają duże prawdopodobieństwo odwetowego uderzenia, ponieważ nie hamują zdolności kartelu do stosowania przemocy."
 raid_refinement_centres_decision: "Centra doskonalenia rajdów"
 raid_refinement_centres_decision_desc: "Napadając na laboratoria narkotykowe, plantacje lub hodowle, możemy ograniczyć zdolność kartelu do tworzenia nowych leków do dystrybucji, jednocześnie ogromnie je utrudniając. To niepowodzenie zwykle wystarcza, aby utrudnić produkcję na miesiące, gdy próbują odrobić straty. Jednocześnie jest mało prawdopodobne, aby doszło do ataku odwetowego, ponieważ większość zasobów kartelu jest kierowana na zabezpieczenie jego terytorium."
 target_local_cartel_leaders_decision: "Celuj w lokalnych liderów karteli"
 target_local_cartel_leaders_decision_desc: "Jak każda organizacja, kartele wymagają struktury przywództwa, aby utrzymać swoją działalność. Aresztując lub zapewniając zniknięcie przywódców lokalnych karteli, możemy poważnie zaszkodzić tej strukturze przywództwa. Oznacza to mniej rekrutów, mniej operacji i konflikty wewnętrzne dotyczące tego, kto powinien objąć wolne stanowiska. Te aresztowania i zgony mają tę dodatkową zaletę, że stają się wyjątkowo popularnymi wiadomościami, gdy jeden z tych złoczyńców w końcu dostanie to, na co zasługuje."
 MEX_baja_california_sinaloa_cartel: "Zmniejsz wpływ kartelu Sinaloa"
 MEX_baja_california_sinaloa_cartel_desc: "Kartel Sinaloa staje się zbyt silny, musimy ograniczyć jego wpływy w Baja California"
 MEX_baja_california_tierra_cartel: "Zmniejsz wpływ Tierra Caliente"
 MEX_baja_california_tierra_cartel_desc: "Tierra Caliente stają się zbyt silni, musimy ograniczyć ich wpływy w Baja California"
 MEX_sonora_sinaloa_cartel: "Zmniejsz wpływ kartelu Sinaloa"
 MEX_sonora_sinaloa_cartel_desc: "Kartel Sinaloa staje się zbyt silny, musimy ograniczyć jego wpływy w Sonorze"
 MEX_chihuahua_sinola_cartel: "Zmniejsz wpływ kartelu Sinaloa"
 MEX_chihuahua_sinola_cartel_desc: "Kartel Sinaloa staje się zbyt silny, musimy ograniczyć jego wpływy w Chihuahua"
 MEX_sinola_durango_sinola_cartel: "Zmniejszenie wpływu kartelu Sinaloa"
 MEX_sinola_durango_sinola_cartel_desc: "Kartel Sinaloa staje się zbyt silny, musimy ograniczyć jego wpływy w Sinaloa Durango"
 MEX_coahuila_tamaulpas_cartel: "Zmniejsz wpływ Tamaulpas"
 MEX_coahuila_tamaulpas_cartel_desc: "Tamaulpowie stają się zbyt silni, musimy ograniczyć ich wpływy w Coahuila"
 MEX_guanajuato_tamaulpas_cartel: "Zmniejsz wpływ Tamaulpy"
 MEX_guanajuato_tamaulpas_cartel_desc: "Tamaulpowie stają się zbyt silni, musimy ograniczyć ich wpływy w Guanajuato"
 MEX_nuevo_leon_tamaulpas_cartel: "Zmniejsz wpływ Tamaulpy"
 MEX_nuevo_leon_tamaulpas_cartel_desc: "Tamaulpowie stają się zbyt silni, musimy ograniczyć ich wpływy w Nuevo Leon"
 MEX_jalisco_tierra_cartel: "Zmniejszenie wpływu Tierra Caliente"
 MEX_jalisco_tierra_cartel_desc: "Tierra Caliente stają się zbyt silni, musimy ograniczyć ich wpływy w Jalisco"
 MEX_guerrero_oaxaco_tierra_cartel: "Zmniejsz wpływ Tierra Caliente"
 MEX_guerrero_oaxaco_tierra_cartel_desc: "Tierra Caliente stają się zbyt silni, musimy ograniczyć ich wpływy w Guerrero Oaxaca"
 MEX_mexico_tierra_cartel: "Zmniejsz wpływ Tierra Caliente"
 MEX_mexico_tierra_cartel_desc: "Tierra Caliente stają się zbyt silni, musimy ograniczyć ich wpływy w Mexico City"
 MEX_mexico_tamaulpas_cartel: "Zmniejsz wpływ Tamaulpy"
 MEX_mexico_tamaulpas_cartel_desc: "Tamaulpowie stają się zbyt silni, musimy ograniczyć ich wpływy w Mexico City"
 MEX_mexico_sinaloa_cartel: "Zmniejsz wpływ kartelu Sinaloa"
 MEX_mexico_sinaloa_cartel_desc: "Kartel Sinaloa staje się zbyt silny, musimy ograniczyć jego wpływy w Mexico City"
 MEX_veracruz_tierra_cartel: "Zmniejsz wpływ Tierra Caliente"
 MEX_veracruz_tierra_cartel_desc: "Tierra Caliente staje się zbyt silna, musimy ograniczyć jej wpływy w Veracruz"
 MEX_veracruz_tamaulpas_cartel: "Zmniejsz wpływ Tamaulpy"
 MEX_veracruz_tamaulpas_cartel_desc: "Tamaulpowie stają się zbyt silni, musimy ograniczyć ich wpływy w Veracruz"
 MEX_chiapas_tamaulpas_cartel: "Zmniejsz wpływ Tamaulpy"
 MEX_chiapas_tamaulpas_cartel_desc: "Tamaulpowie stają się zbyt silni, musimy ograniczyć ich wpływy w Chiapas"
 MEX_yucatan_tamaulpas_cartel: "Zmniejsz wpływ Tamaulpy"
 MEX_yucatan_tamaulpas_cartel_desc: "Tamaulpowie stają się zbyt silni, musimy ograniczyć ich wpływy na Jukatanie"
 MEX_already_attacking_cartels_flag: "Już zmniejsza wpływ kartelu"
 flag_mexico_cartel_war: "Wojna kartelu w Meksyku"
 reduce_cartel_influece_sinola_TT: "Wpływ kartelu Sinaloa w państwie zostaje zmniejszony"
 reduce_cartel_influece_tierra_TT: "Wpływy Tierra Caliente w tym stanie są zmniejszone"
 reduce_cartel_influece_tamaulpas_TT: "Wpływy Tamaulpów w stanie maleją"
 cartel_event.1.t: "Koniec karteli"
 cartel_event.1.d: "Wpływ głównych karteli w naszym kraju zmniejszył się na tyle, że możemy poważnie rozważyć rozpoczęcie odzyskiwania kontroli nad naszą wsią. Pozostaje tylko wydać rozkaz wyprowadzki."
 cartel_event.1.a: "Los Narcos zapłacą za swoje zbrodnie!"
 cartel_event.3.t: "Los Meksyku"
 cartel_event.3.d: "Nasze wysiłki, aby pozbyć się karteli, nie przeszły niezauważone i podjęły one walkę z meksykańskim rządem. Wojna z narkotykami w Meksyku weszła w ostatnią fazę."
 cartel_event.3.a: "Dołącz do kartelu Sinaloa."
 cartel_event.3.b: "Dołącz do Tierra Caliente."
 cartel_event.3.c: "Dołącz do kartelu Tamaulpas."
 cartel_event.3.e: "Viva Meksyk na zawsze!"
 cartel_event.10.t: "Koniec wojny z narkotykami"
 cartel_event.10.d: "Po miesiącach walk na ulicach naszych głównych miast, w dżunglach, na równinach i pustyniach, udało nam się wyeliminować wszystkie główne twierdze kartelu i rozgromić ich, zatrzymać lub zabić każdego ważnego przywódcę kartelu. Koniec Narcos się zbliża i wkrótce Meksyk znów będzie mógł oddychać swobodnie."
 cartel_event.10.a: "Koszmar dobiega końca."
 cartel_event.12.t: "Kartele kontratakują"
 cartel_event.12.d: "Kartele nie chcą biernie czekać, gdy zakłócamy ich działalność i atakujemy ich członków. W odpowiedzi przeprowadzili serię bombardowań i ataków odwetowych przeciwko naszym lokalnym siłom."
 cartel_event.12.a: "Przeklęty Narcos!"
 cartel_event.15.t: "Zaginione karabiny i amunicja"
 cartel_event.15.d: "Podczas niedawnej kontroli baz wojskowych naszego kraju, prowadzonej w ramach działań mających na celu ograniczenie przepływu sprzętu na czarny rynek, wykryto znaczny deficyt broni strzeleckiej i amunicji. Chociaż istnieje prawdopodobieństwo, że jest to błąd numeryczny, bardziej prawdopodobne jest, że sprzęt został ogrodzony lub jest w trakcie ogradzania. Na szczęście problem dotyczy pojedynczej bazy wojskowej, w której możemy zniszczyć całe nasze siły."
 cartel_event.15.a: "Ogranicz aktywność w bazie."
 cartel_event.15.b: "Jesteśmy już zbyt rozciągnięci."
 cartel_event.16.t: "Zaginione pojazdy użytkowe"
 cartel_event.16.d: "Podczas niedawnej kontroli baz wojskowych naszego kraju, prowadzonej w ramach działań mających na celu ograniczenie przemieszczania sprzętu na czarny rynek, wykryto znaczny deficyt ciężarówek i części do nich. Chociaż istnieje prawdopodobieństwo, że jest to błąd numeryczny, bardziej prawdopodobne jest, że sprzęt został ogrodzony lub jest w trakcie ogradzania. Na szczęście problem dotyczy pojedynczej bazy wojskowej, w której możemy zniszczyć całe nasze siły."
 cartel_event.16.a: "Ogranicz aktywność w bazie."
 cartel_event.16.b: "Już jesteśmy przeciążeni."
 cartel_event.17.t: "Zaginione śmigłowce"
 cartel_event.17.d: "Podczas niedawnego audytu baz wojskowych naszego kraju, w ramach działań mających na celu ograniczenie przepływu sprzętu na czarny rynek, odkryto znaczny niedobór śmigłowców i części zamiennych do nich. Podczas gdy istnieje prawdopodobieństwo, że jest to błąd liczbowy, bardziej prawdopodobne jest, że sprzęt został ogrodzony lub jest w trakcie ogrodzenia. Na szczęście problem dotyczy pojedynczej bazy wojskowej, do której możemy ściągnąć całą naszą siłę."
 cartel_event.17.a: "Ogranicz aktywność w bazie."
 cartel_event.17.b: "Jesteśmy już zbyt rozciągnięci."
 cartel_event.18.t: "Czołgi zajęte w porcie"
 cartel_event.18.d: "W jednym z naszych głównych portów władze naszego portu odkryły dostawę przestarzałych, ale w pełni uzbrojonych i działających radzieckich T-55 wraz z częściami zamiennymi i amunicją. Chociaż nie możemy określić ich przeznaczenia ani miejsca pochodzenia, możemy założyć, że brak jakiejkolwiek dokumentacji wskazuje, że oba są nielegalne. Na szczęście dla nas ostateczny cel podróży jest całkowicie w naszych rękach."
 cartel_event.18.a: "Sprzedaj je na złom."
 cartel_event.18.b: "Wciśnij je do użytku."
 cartel_event.18.c: "Przekaż je naszym znajomym."
 cartel_event.19.t: "Zrzut ciała dociera do wiadomości krajowych"
 cartel_event.19.d: "Niefortunne odkrycie dużego składowiska ciał w jednym z naszych głównych miast zostało podjęte przez cykl informacyjny, ogłaszając się na każdym ekranie i w każdym radiu. Nasza szansa na przejęcie kontroli nad strumieniem informacji wymyka się. Jeśli nic nie zrobimy, strach zapanuje głębiej nad naszymi ludźmi i łatwiej będzie ich pokonać potworom, które to zrobiły."
 cartel_event.19.a: "Odzyskaj kontrolę nad narracją."
 cartel_event.19.b: "Jesteśmy już zbyt rozciągnięci."
 cartel_event.20.t: "Zagraniczna gwiazda zamordowana"
 cartel_event.20.d: "W ciągu ostatniego tygodnia celebryta z kraju [?var:foreign_celeb_country.GetName] został zamordowany przez miejscowego mężczyznę. Pobieżne śledztwo w sprawie mordercy ujawniło powiązania z jedną z największych organizacji przestępczych w naszym kraju. Już teraz stawiamy czoła presji zewnętrznej, aby w jakiś sposób wziąć na siebie odpowiedzialność za zabójstwo. Wysunięto kilka propozycji, ale najmniej nachalna było wsparcie jednej z organizacji charytatywnych celebryty."
 cartel_event.20.a: "Wesprzyj organizację charytatywną."
 cartel_event.20.b: "Nie powinni byli mieć nic wspólnego z przestępcami."
 cartel_event.21.t: "Kartele importują zwierzęta egzotyczne"
 cartel_event.21.d: "Fascynacja egzotycznymi zwierzętami rozprzestrzeniła się wśród najwyższych rangą członków karteli naszego narodu. Zwierzęta te, zwykle pozyskiwane nielegalnie, są wykorzystywane jako oznaki władzy i urzędu, a czasami są przywiązywane do makabrycznych zabójstw. Zaostrzając kontrolę nad napływem zwierząt, moglibyśmy zdemaskować śmieszność osób zajmujących się tym, wymuszając sztuczny wzrost cen. Chociaż tygrys może budzić grozę, wydanie na niego dziesięciu milionów dolarów jest oczywistą oznaką bogactwa."
 cartel_event.21.a: "Wykreśl handel."
 cartel_event.21.b: "Ignoruj ​​handel."
 cartel_event.22.t: "Lokalne starcia gangów"
 cartel_event.22.d: "Na ulicach jednego z większych miast wybuchła wojna gangów, która utrudnia lokalną gospodarkę, powoduje ofiary w ludziach i sprawia, że ​​mieszkańcy boją się opuszczać swoje domy. Chociaż nasi analitycy przewidują, że przemoc nie będzie trwała długo, jest mało prawdopodobne, aby opinia publiczna pogodziła się z pomysłem po prostu przeczekiwania bezsensownych zabójstw. Interwencja naszych sił policyjnych mogłaby zakończyć kryzys wcześniej, ale wiązałaby się z dużymi kosztami ogólnymi i możliwymi ofiarami śmiertelnymi."
 cartel_event.22.a: "Wyślij policję."
 cartel_event.22.b: "Jesteśmy już zbyt rozciągnięci."
 cartel_event.23.t: "USA żądają ekstradycji"
 cartel_event.23.d: "Stany Zjednoczone Ameryki zażądały ekstradycji barona narkotykowego, którego niedawno udało nam się wsadzić za kratki. Trzymając się ich dobrej strony, jeśli chodzi o perspektywy przyszłej pomocy przeciwko innym baronom narkotykowym, korzystne byłoby dla nas zaakceptowanie ich. Jednakże amerykańska ingerencja w nasz system prawny z pewnością ograniczy naszą samodzielność."
 cartel_event.23.a: "Mogą go mieć."
 cartel_event.23.b: "Sami sobie poradzimy z przestępcami."
 cartel_event.24.t: "Informator dostaje ofertę na film"
 cartel_event.24.d: "Do jednego z naszych informatorów, byłego członka największych organizacji przestępczych w naszym kraju, zwrócił się producent filmowy, który usłyszał o ich życiu pocztą pantoflową i chce nakręcić na podstawie tych historii film. Nasz informator jest entuzjastycznie nastawiony do przyjęcia tej informacji, ale może to narazić jego życie na ryzyko. Możemy zdecydować się na wsparcie umowy i zezwolenie na produkcję filmu lub położyć kres wszelkim nadziejom z tym związanym w najbliższej przyszłości."
 cartel_event.24.a: "Zezwól na ofertę filmową."
 cartel_event.24.b: "To jest zbyt niebezpieczne."
 cartel_event.25.t: "Informator publikuje wspomnienia"
 cartel_event.25.d: "Wygląda na to, że niedawny kontakt naszego informatora z producentem filmowym zachęcił go do opublikowania swojej historii. W ciągu ostatnich tygodni współpracował z kilkoma pisarzami i urzędnikami rządowymi nad stworzeniem zestawu wspomnień, które można opublikować anonimowo. Zdaniem wszystkich zaangażowanych w tę sprawę wspomnienia są naprawdę bardzo wciągające i ukazują prawdziwą, makabryczną rzeczywistość życia w kartelach."
 cartel_event.25.a: "Ciekawe, czy stanie się bestsellerem."
 cartel_event.26.t: "Informator zamordowany na planie"
 cartel_event.26.d: "Ciało naszego informatora odkryto po wizycie w celu nadzorowania ważnej sceny. Na podstawie stanu ciała stwierdzono, że zabójstwa dokonano w odwecie członków kartelu. Zespół produkcyjny odpowiedzialny za film, słusznie obawiając się o swoje życie, zdecydował się wstrzymać produkcję."
 cartel_event.26.a: "Jaka szkoda."
 cartel_event.27.t: "Film zachęca do działalności przestępczej"
 cartel_event.27.d: "W tym, co wydaje się być wynikiem skrzyżowanych przewodów, nowy film o życiu naszego informatora jest postrzegany bardziej jak film De Vaqueros niż ponure kryminalne tragedie. Doprowadziło to do wzrostu rekrutacji wśród wielu organizacji przestępczych w naszym kraju, ponieważ młodzi mężczyźni mają nadzieję naśladować karykatury z filmu."
 cartel_event.27.a: "Niefortunny."
 cartel_event.28.t: "Film zniechęca do działalności przestępczej"
 cartel_event.28.d: "Film, przy produkcji którego pomagał nasz informator, zyskał uznanie krytyków już w pierwszym tygodniu od premiery. Co więcej, realistyczne przedstawienie okropności karteli wywołało większą reakcję przeciwko nim. Wydaje się, że nasi młodzi ludzie woleliby teraz dorastać, aby walczyć z kartelami, niż dorastać, aby do nich dołączyć."
 cartel_event.28.a: "Doskonały."
 cartel_event.29.t: "Kartele dokonują przekraczania granic"
 cartel_event.29.d: "Kartel w jednym z naszych sąsiadów dokonał przekroczenia granicy na dużą skalę, któremu żadna z naszych agencji kontroli granicznej nie podjęła się przeciwstawienia, nakładając ciężar na drugą. Doprowadziło to do ruchu w naszym aparacie politycznym, żądającego zacieśnienia granic naszego sąsiada, ponieważ nie ma mowy, żeby to wszystko było naszą winą."
 cartel_event.29.a: "Zażądaj surowszej kontroli granicznej od sąsiada."
 cartel_event.29.b: "Stawianie żądań mogłoby zaszkodzić naszym stosunkom."
 cartel_event.30.t: "Sąsiad żąda kontroli granicznej"
 cartel_event.30.d: "Po niedawnym kartelowym przekroczeniu granicy z naszego kraju do narodu [FROM.GetName], nasz sąsiad zażądał, abyśmy zwiększyli bezpieczeństwo naszych granic. Jak dotąd doprowadziło to do wielu sporów w naszej placówce dyplomatycznej."
 cartel_event.30.a: "Dobrze, zwiększymy nasze bezpieczeństwo."
 cartel_event.30.b: "Dlaczego nie zwiększą bezpieczeństwa swoich granic?"
 cartel_event.31.t: "Sąsiad przystaje na żądania"
 cartel_event.31.d: "Nasz sąsiad [FROM.GetName] przychylił się do naszych żądań zaostrzenia kontroli granicznej. Bez wątpienia nasi wyborcy będą bardzo zadowoleni z tego zwycięstwa."
 cartel_event.31.a: "Doskonały."
 cartel_event.32.t: "Sąsiad ignoruje nasze żądania"
 cartel_event.32.d: "Nasz sąsiad, [FROM.GetName], zignorował nasze żądania zaostrzenia kontroli granicznej. Już teraz spotykamy się z krytyką doniesień z powodu naszej politycznej porażki."
 cartel_event.32.a: "Niefortunny."
 cartel_event.33.t: "Podejrzane transfery powiązane z Oligarchą"
 cartel_event.33.d: "Podczas jednego z naszych ostatnich dochodzeń odkryliśmy podejrzane, choć nie nielegalne, transfery pieniężne z funduszu pewnego oligarchy w naszym kraju. Łatwo byłoby nasmarować przekładnie polityczne, aby wplątać ich w nasze niedawne śledztwo. Jednak takie przesunięcie niewątpliwie rozgniewałoby zarówno zagranicznych, jak i krajowych oligarchów."
 cartel_event.33.a: "Przejmij ich majątek."
 cartel_event.33.b: "Zostaw ich w spokoju."
 cartel_event.34.t: "Wykryto czołg kartelu"
 cartel_event.34.d: "Podczas niedawnego i nieudanego nalotu na cel kartelu zauważono czołg używany przez kartele. Wyglądający na mocno zmodyfikowany radziecki T-34, czołg był nawet w stanie strzelać ze swojego głównego działa."
 cartel_event.34.a: "Powinniśmy coś z tym zrobić."
 cartel_event.35.t: "Zniszczony czołg kartelu"
 cartel_event.35.d: "Podczas niedawnego udanego nalotu na cel kartelu naszym agentom udało się zlokalizować i zniszczyć T-34, który widziano podczas jednej z naszych niedawnych awarii. Zwycięstwo, zwłaszcza że odbyło się bez broni przeciwpancernej, odbiło się szerokim echem w wiadomościach."
 cartel_event.35.a: "Dziękuję Bogu i naszym odważnym ludziom."
 cartel_event.36.t: "Czołg kartelu używany w strajku"
 cartel_event.36.d: "W następstwie jednego z naszych niedawnych nalotów kartele przeprowadziły atak odwetowy na jeden z naszych komisariatów policji. Zniszczyli budynek, używając niedawno wykrytego T-34 do rozbicia płotu i masowego ostrzału budynku. Doprowadziło to do znacznej liczby ofiar, a incydent dotarł do wiadomości krajowych."
 cartel_event.36.a: "Powinniśmy coś z tym zrobić."
 cartel_event.37.t: "Firma Transport Shell"
 cartel_event.37.d: "Oceniając majątek jednej z przejętych ostatnio firm, zauważono, że jedna z nich była zarejestrowana w dużej liczbie byłych wojskowych ciężarówek 6x6. Po krótkich poszukiwaniach pojazdy odnaleziono w należącym do firmy magazynie. Pojazdy są obecnie powszechnie używane w gospodarstwach rolnych i w wielu innych gałęziach przemysłu, ale nadal są również używane do niektórych starszych celów w naszej armii."
 cartel_event.37.a: "Zmusić ich do służby wojskowej."
 cartel_event.37.b: "Odsprzedawaj ciężarówki firmom cywilnym."
 cartel_event.38.t: "Przypadkowo aresztowany władca przestępczości"
 cartel_event.38.d: "Okazuje się, że niedawna seria aresztowań członków kartelu niskiego szczebla pozwoliła na przypadkowe złapanie głównego szefa mafii. Choć początkowo ukrywał swoją tożsamość, został rozpoznany przez znającego mężczyznę policjanta. Teraz domaga się zwolnienia i oferuje wpłacenie znacznej kaucji."
 cartel_event.38.a: "Ach, tak, wszystko jest częścią planu."
 cartel_event.38.b: "Przepraszam pana."
 cartel_event.39.t: "Władze natknęły się na plantację narkotyków"
 cartel_event.39.d: "Podczas rutynowego patrolu na terenach wiejskich naszego kraju lokalna policja natknęła się na coś, co ich zdaniem było plantacją narkotyków. Zgodnie z protokołem przesłali wiadomość w górę łańcucha i teraz oczekują na posiłki lub porady, co robić."
 cartel_event.39.a: "Spal pola i zniszcz sprzęt."
 cartel_event.39.b: "Zabierz wszelkie dowody i sprzęt."
 cartel_event.39.c: "Zostaw plantację w spokoju."
 cartel_event.40.t: "Anonimowa wskazówka"
 cartel_event.40.d: "Otrzymaliśmy anonimową informację o wrażliwej placówce kartelu. Jeśli będziemy działać szybko, możemy przejąć tę pozycję. Może to jednak być żart lub podstęp karteli mający na celu przesunięcie nas z pozycji i wpadnięcie w zasadzkę."
 cartel_event.40.a: "Działaj na tip-top, każda okazja jest realna!"
 cartel_event.40.b: "Zignoruj ​​wskazówkę, najprawdopodobniej to żart."
 cartel_event.41.t: "Lokalne firmy współpracują z kartelami"
 cartel_event.41.d: "Kilka przedsiębiorstw w jednym z naszych odległych miast zostało zdemaskowanych jako współpracujące z kartelami, czasami nawet otwarcie. Pozwolenie na kontynuację tego stanowi dla naszych obywateli jasny sygnał, że albo nie chcemy, albo nie potrafimy rządzić. Jednak kartelom stanowi to sygnał, że szanujemy ich uprawnienia w tym zakresie."
 cartel_event.41.a: "Upominaj właścicieli za ich działania."
 cartel_event.41.b: "Przymknij oko na tę aktywność."
 cartel_event.42.t: "Konglomeraty przemysłowe przechowujące kontrabandę"
 cartel_event.42.d: "Niedawno otrzymaliśmy informację, że wiele z naszych największych przedsiębiorstw pozwala kartelom na wykorzystywanie swoich magazynów do przechowywania kontrabandy. Chociaż może to być oznaką rażącej korupcji, istnieje ryzyko, że było to wynikiem szantażu. W obu przypadkach konieczna jest jakaś reakcja z naszej strony. W przeciwnym razie wywrotka prawdopodobnie trafi do wiadomości."
 cartel_event.42.a: "Zajmuje magazyny i karze konglomeraty!"
 cartel_event.42.b: "Przejmij kontrabandę i poklepuj przedsiębiorców po nadgarstku."
 cartel_event.42.c: "To ich magazyny, ale teraz wszyscy o tym wiedzą."
 cartel_event.43.t: "Skorumpowani urzędnicy"
 cartel_event.43.d: "Niedawno otrzymaliśmy anonimową wskazówkę, która doprowadziła do krótkiego dochodzenia w sprawie jednej z inwestycji w kampanię naszego lokalnego polityka. Dochodzenie wykazało, że większość funduszy na kampanię pochodziła od osób fizycznych i przedsiębiorstw powiązanych z działalnością kartelową. Wiele oznak śledztwa wskazuje również na skomplikowaną sieć nominacji, inwestorów i sojuszników politycznych."
 cartel_event.43.a: "Usuń jak najwięcej ze stanowisk, nie możemy tego tolerować."
 cartel_event.43.b: "Inwestycje w kampanie od prywatnych obywateli to nie nasza sprawa."
 cartel_event.44.t: "Władze portu znalazły kontrabandę"
 cartel_event.44.d: "W jednym z naszych głównych portów władze portowe podczas rutynowej rewizji odkryły kontener pełen kontrabandy. Zgodnie z protokołem tymczasowo skonfiskowali statek, przekazując nam decyzję, co z nim zrobić."
 cartel_event.44.a: "Przejmij statek za współpracę w handlu narkotykami."
 cartel_event.44.b: "Zabierz kontener, to jedyna nielegalna rzecz tutaj."
 cartel_event.44.c: "Dajmy temu spokój, biznes is biznes."
 cartel_event.45.t: "Bankierzy przymykają oczy"
 cartel_event.45.d: "Otrzymaliśmy anonimową informację, że kilku wysokich rangą bankierów przymyka oczy na działalność karteli, a czasami nawet bierze w nich udział. Jeśli nie zrobimy czegoś z tymi informacjami, wywrotka prawdopodobnie przekaże je do wiadomości."
 cartel_event.45.a: "Uwięź wspomnianych bankierów i rozpocznij dochodzenie."
 cartel_event.45.b: "To nie jest w naszej gestii..."
 cartel_event.46.t: "Kuszenie łapówkami kartelu"
 cartel_event.46.d: "Niedawno zwrócono się do kilku członków naszego establishmentu politycznego z intrygującą propozycją. Traktujemy kartele jak każdą inną grupę interesów, dając im przestrzeń do działania według własnego uznania, a oni finansują kilka ważnych, nadchodzących wyborów. Bardziej podatni ideologicznie spośród naszych członków zwracają się do nas po wskazówki."
 cartel_event.46.a: "Oczywiście! Cieszymy się, że możemy współpracować z tak ważną grupą interesu."
 cartel_event.46.b: "Skandaliczny! Nie reprezentują najlepszych interesów obywateli."
 cartel_event.47.t: "Rozdaje się z diabłami"
 cartel_event.47.d: "Kilku wysokich rangą członków naszego establishmentu politycznego zostało niedawno zaproszonych na spotkanie z szefami jednego z największych karteli w naszym kraju. Podczas spotkania szefowie karteli jasno przedstawili swoje zamiary. Nie muszą to być nasi wrogowie, wręcz przeciwnie, moglibyśmy być sojusznikami politycznymi. Zaoferowali już znaczny kawałek tortu za naszą współpracę i obiecują, że będzie ich więcej w miarę kontynuacji naszego partnerstwa."
 cartel_event.47.a: "Podatki stanowią ważną część zdolności państwa do funkcjonowania."
 cartel_event.47.b: "Nie możemy pozwolić tym diabłom nawet stanąć w drzwiach."
 cartel_event.48.t: "Reguluj handel narkotykami"
 cartel_event.48.d: "Niedawno kilka większych karteli przedstawiło ofertę współpracy w zakresie ograniczania przestępczości niezwiązanej z kartelami, która zaczęła obniżać ich marże zysku. W zamian zaproponowali współpracę, dzięki której ich stowarzyszone firmy będą raportować dokładniejsze zyski. I uczynić ich handel bardziej humanitarnym, cokolwiek to znaczy."
 cartel_event.48.a: "Negocjuj ściśle regulowaną współpracę państwo-kartel."
 cartel_event.48.b: "Negocjuj luźno uregulowaną współpracę między państwem a kartelem."
 cartel_event.48.c: "Nie negocjujemy z przestępcami."
 cartel_event.49.t: "Młodzież tracąca wiarę"
 cartel_event.49.d: "Jedną z najbardziej plastycznych podgrup naszej populacji jest nasza młodzież, a stan naszego narodu z kartelami zaczął zwracać ich przeciwko naszemu establishmentowi politycznemu. Choć badania wskazują, że wiele osób planuje odejść, gdy tylko będzie to możliwe, ci, którzy planują pozostać, wydają się być zdecydowani głosować przeciwko nam w następnych wyborach. Próbujemy wdrożyć program informacyjny, aby skierować najbardziej energicznych spośród nich do naprawy z nami swojego kraju."
 cartel_event.49.a: "Wyciągnijmy rękę dzięki programowi pomocy."
 cartel_event.49.b: "Niech pogrążają się w użalaniu się nad sobą, nie są nam potrzebni."
 cartel_event.53.t: "Odwetowy atak kartelu"
 cartel_event.53.d: "W następstwie jednego z naszych ostatnich nalotów kartele przeprowadziły odwetowy atak na jeden z naszych posterunków policji. Udało im się naruszyć granicę i wygnać naszych funkcjonariuszy z miasta, pozostawiając za sobą szlak zniszczeń. Doprowadziło to do wielu ofiar, a incydent dotarł do wiadomości krajowych."
 cartel_event.53.a: "Niefortunny."
 cartel_event.54.t: "Nieudany atak odwetowy kartelu"
 cartel_event.54.d: "W następstwie jednego z naszych niedawnych nalotów kartele przeprowadziły atak odwetowy na jeden z naszych komisariatów policji. Nasi oficerowie wytrzymali dzielnie, ponosząc jedynie kilka ofiar. Po kilku godzinach otrzymali posiłki i udało im się rozproszyć kartele. Incydent stał się punktem zbornym przeciwko kartelom w krajowych wiadomościach."
 cartel_event.54.a: "Doskonały."
 cartel_event.55.t: "Kartele zestrzeliły helikopter"
 cartel_event.55.d: "Podczas niedawnego nalotu kartele zestrzeliły jeden z naszych policyjnych helikopterów. Przegląd zdarzenia ujawnił, że zabłąkana kula trafiła pilota w szyję, co doprowadziło do katastrofalnej katastrofy, ponieważ drugi pilot nie odzyskał kontroli na czas. Utrata tak ważnego elementu wyposażenia, nie mówiąc już o załodze, to wstyd."
 cartel_event.55.a: "Niefortunny."
 cartel_event.56.t: "Ocalały z egzekucji kartelu"
 cartel_event.56.d: "Znaleziony przez dobrego Samarytanina i przewieziony do szpitala mężczyzna z jednego z regionów naszego kraju opanowanych przez kartele leży obecnie na łożu śmierci, które wkrótce może okazać się jego łożem śmierci. Jednakże mamy szansę mu pomóc. Należy go przenieść do szpitala z lepszym wyposażeniem, co mógłby osiągnąć jeden z naszych pobliskich helikopterów wojskowych."
 cartel_event.56.a: "Zostanie naszym nowym El Fusilado!"
 cartel_event.56.b: "Szkoda, że ​​naszym lekarzom nie udało się go uratować..."
 cartel_event.50.t1: "Udane dochodzenia w kasynie"
 cartel_event.50.d1: "Po tygodniach planowania i monitorowania nasze siły policyjne wkroczyły do ​​jednego z kasyn w naszym kraju, konfiskując miliony dolarów w postaci brudnych pieniędzy, zbierając ważne dowody rzeczowe i aresztując kluczowych uczestników programu prania pieniędzy kartelu. Korzystając z zebranych dowodów, zamroziliśmy wszystkie legalne aktywa powiązane z kasynem i jego operatorami. Tym ciosem usunęliśmy ważny element infrastruktury i utrudniliśmy im gromadzenie użytecznych funduszy."
 cartel_event.50.t2: "Skuteczne dochodzenia bankowe"
 cartel_event.50.d2: "Po tygodniach oczekiwania i monitorowania przelewów pieniężnych zamroziliśmy dziś aktywa sześciu firm i osób powiązanych z kartelową operacją prania pieniędzy. Wydano nakazy aresztowań i wszczęto wiele mniejszych dochodzeń w sprawie podejrzanych transferów między niektórymi przedsiębiorstwami a politykami i biurokratami niskiego szczebla. Choć kartele nieuchronnie odbudują się, utrata tak wielu elementów na raz będzie poważnym ciosem dla ich infrastruktury."
 cartel_event.50.t3: "Udane dochodzenia w sprawie firmy Shell"
 cartel_event.50.d3: "Po tygodniach dochodzenia zamknęliśmy kilka podejrzanych firm, przejmując przy tym ich aktywa. Chociaż zebrano bardzo niewiele pieniędzy, przejęliśmy dużą liczbę nieruchomości, pojazdów cywilnych i innych towarów. Powinno to być poważnym ciosem nie tylko dla ich operacji prania pieniędzy, ale także dla ich zdolności do utrzymania wszystkich operacji."
 cartel_event.50.t4: "Nieudane śledztwo w sprawie kasyna"
 cartel_event.50.d4: "Pomimo naszych najlepszych starań naszym analitycom nie udało się powiązać karteli z kasynem, które było przedmiotem naszego dochodzenia. Co gorsza, ludzie zaczęli zadawać pytania o to, na co idą pieniądze wykorzystane w śledztwie, co doprowadziło do skutecznych ataków politycznych opozycji na naszych kandydatów. Na domiar złego kartele kontynuują swoją działalność bez przeszkód."
 cartel_event.50.t5: "Nieudane dochodzenie w banku"
 cartel_event.50.d5: "Pomimo tygodni, które nasi agenci spędzili pochyleni nad komputerami i monitorując przelewy bankowe, nie mieliśmy żadnej wyraźnej okazji, aby uderzyć w kartele. Co gorsza, ludzie zaczęli zadawać pytania o to, gdzie trafiały pieniądze wykorzystane w śledztwie, co doprowadziło do udanych ataków politycznych na naszych kandydatów ze strony opozycji. Aby dodać jeszcze więcej zniewagi do krzywdy, kartele kontynuują swoje działania bez przeszkód."
 cartel_event.50.t6: "Nieudane dochodzenie w sprawie firmy Shell"
 cartel_event.50.d6: "Pomimo czasu i pieniędzy włożonych w nasze dochodzenie, odkryliśmy jedynie fundusze zabezpieczające rozwody i programy ochrony przed odpowiedzialnością. Co gorsza, w trakcie tego procesu udało nam się nadepnąć na odciski wystarczającej liczby osób, aby nasze śledztwo zostało ujawnione w wiadomościach ogólnokrajowych. Takie zakłopotanie z dużym prawdopodobieństwem zaszkodziło naszym przyszłym perspektywom wyborczym. Na domiar złego kartele kontynuują swoją działalność bez przeszkód."
 cartel_event.50.a: "Dochodzenie zakończone"
 cartel_event.51.t1: "Udany nalot na konwój z narkotykami"
 cartel_event.51.d1: "Podczas niedawnego strajku na znanej trasie narkotykowej udało nam się przechwycić setki kilogramów narkotyków, aresztować kilku członków kartelu niskiego szczebla i przejąć kilka pojazdów cywilnych, przy niewielkiej liczbie ofiar. Powinno to wystarczyć, aby na krótki czas zatrzymać handel, ale straty te może łatwo pokryć każdy wystarczająco duży kartel."
 cartel_event.51.t2: "Udany rajd na kryjówkę kartelu"
 cartel_event.51.d2: "Podczas niedawnego ataku na znaną twierdzę kartelu udało nam się zabić lub aresztować dziesiątki członków kartelu, przejmując lub niszcząc kilka elementów użytecznego sprzętu wojskowego i improwizowanej broni. Uderzenie to może wywołać efekt domina, ponieważ inne organizacje będą chciały wykorzystać chwilową słabość."
 cartel_event.51.t3: "Udany nalot na centra dystrybucyjne"
 cartel_event.51.d3: "Podczas niedawnego ataku na znane centrum dystrybucyjne udało nam się przechwycić brudne pieniądze i narkotyki warte setki tysięcy dolarów. Zaczęliśmy także łapać licznych handlarzy narkotyków powiązanych z tą lokalizacją, poważnie ograniczając ich zdolność do wprowadzania narkotyków na rynek i osiągania zysków. Pomimo naszego sukcesu powinniśmy uważać na możliwość ataku odwetowego."
 cartel_event.51.t4: "Udany nalot na centra udoskonalania"
 cartel_event.51.d4: "Podczas niedawnego ataku na znany ośrodek rafinacji udało nam się zniszczyć sprzęt i leki warte setki tysięcy dolarów. Udało nam się także aresztować wiele osób zaangażowanych w udoskonalanie, co postawi ich w niekorzystnej sytuacji przy przyszłej produkcji większej ilości narkotyków. Pomimo naszego sukcesu powinniśmy uważać na możliwość ataku odwetowego."
 cartel_event.51.t5: "Nieudany nalot na konwój z narkotykami"
 cartel_event.51.d5: "Podczas niedawnej próby uderzenia znaną drogą narkotykową nasze siły zostały pokonane i zmuszone do odwrotu, pozostawiając kilka ofiar. Informacje o tym wydarzeniu wyciekły już do opinii publicznej, zmniejszając zaufanie do naszego rządu. Powinniśmy uważać na możliwość ataku odwetowego."
 cartel_event.51.t6: "Nieudany nalot na kryjówkę kartelu"
 cartel_event.51.d6: "Podczas niedawnej próby uderzenia na znaną twierdzę kartelu nasze siły zostały pokonane i zmuszone do odwrotu, pozostawiając kilka ofiar. Informacje o tym wydarzeniu wyciekły już do opinii publicznej, zmniejszając zaufanie do naszego rządu. Powinniśmy uważać na możliwość ataku odwetowego."
 cartel_event.51.t7: "Nieudany nalot na centra dystrybucyjne"
 cartel_event.51.d7: "Podczas niedawnej próby uderzenia na znane centrum dystrybucyjne kartelu nasze siły zostały pokonane i zmuszone do odwrotu, pozostawiając kilka ofiar. Informacje o tym wydarzeniu wyciekły już do opinii publicznej, zmniejszając zaufanie do naszego rządu. Każdy, kto ma związek z tą lokalizacją, jest w tym momencie rozproszony. Powinniśmy uważać na możliwość ataku odwetowego."
 cartel_event.51.t8: "Nieudany nalot na centra udoskonalania"
 cartel_event.51.d8: "Podczas niedawnej próby uderzenia na znane centrum udoskonalania kartelu nasze siły zostały pokonane i zmuszone do odwrotu, pozostawiając kilka ofiar. Informacje o tym wydarzeniu wyciekły już do opinii publicznej, zmniejszając zaufanie do naszego rządu. Powinniśmy uważać na możliwość ataku odwetowego."
 cartel_event.51.a: "Nalot dobiegł końca"
 cartel_event.52.t: "Koniec karteli"
 cartel_event.52.d: "Po dziesięcioleciach konfliktów i poświęceniu wielu osób wycięliśmy z naszego kraju wszelkie pozostałości karteli. Jednak nadal nie jesteśmy bezpieczni przed ich wpływem. Inne kraje w naszym regionie nadal cierpią z powodu panowania tych potworów i tak się składa, że ​​mamy wystarczającą wiedzę w zakresie polowań na potwory."
 cartel_event.52.a: "To nowa era dla [ROOT.GetName]."
 cartel_event.100.t: "[FROM.GetName] Pokonał swoje kartele"
 cartel_event.100.d: "Wiadomości złamały [FROM.GetName], ponieważ odniosły sukces przeciwko swoim kartelom. Do regionu powróciła stabilizacja i pokój"
 cartel_event.100.a: "Nowy rynek?"
 cartel_event.100.b: "Stabilność w [FROM.GetName]"
 cartel_event.101.t: "[FROM.GetAdjective] Wojny narkotykowe"
 cartel_event.101.d: "WIP"
 cartel_event.101.a: "WIP"
 cartel_event.101.b: "WIP"