﻿l_polish:
 custom_diff_strong_isi: "@ISI Wzmocnij Państwo Islamskie"
 custom_diff_strong_kor: "@KOR Wzmocnij Koreę Południową"
 custom_diff_strong_nko: "@NKO Wzmocnij Koreę Północną"
 custom_diff_strong_raj: "@RAJ Wzmocnij Indie"
 custom_diff_strong_nig: "@NIG Wzmocnij Nigerię"
 custom_diff_strong_bra: "@BRA Wzmocnij Brazylię"
 custom_diff_strong_mex: "@MEX Wzmocnij Meksyk"
 custom_diff_strong_can: "@CAN Wzmocnij Kanadę"
 custom_diff_strong_spr: "@SPR Wzmocnij Hiszpanię"
 custom_diff_strong_saf: "@SAF Wzmocnij Republikę Południowej Afryki"
 custom_diff_strong_ast: "@AST Wzmocnij Australię"
 custom_diff_strong_ind: "@IND Wzmocnij Indonezję"
 custom_diff_strong_per: "@PER Wzmocnij Iran"
 custom_diff_strong_isr: "@ISR Wzmocnij Izrael"
 custom_diff_strong_tur: "@TUR Wzmocnij Turcję"
 custom_diff_strong_gre: "@GRE Wzmocnić Grecję"
 custom_diff_strong_sau: "@SAU Wzmocnij Arabię ​​Saudyjską"
 custom_diff_strong_swe: "@SWE Wzmocnij Szwecję"
 custom_diff_strong_pol: "@POL Wzmocnij Polskę"
 custom_diff_strong_ukr: "@UKR Wzmocnij Ukrainę"
 custom_diff_strong_swi: "@SWI Wzmocnij Szwajcarię"
 custom_diff_strong_brm: "@BRM Wzmocnij Birmę"
 custom_diff_strong_syr: "@SYR Wzmocnij Syrię"
 custom_diff_strong_uae: "@UAE Wzmocnij Zjednoczone Emiraty Arabskie"
 custom_diff_strong_eth: "@ETH Wzmocnij Etiopię"
 custom_diff_strong_arg: "@ARG Wzmocnij Argentynę"
 custom_diff_strong_den: "@DEN Wzmocnij Danię"
 custom_diff_strong_fin: "@FIN Wzmocnij Finlandię"
 custom_diff_strong_aze: "@AZE Wzmocnij Azerbejdżan"
 custom_diff_strong_arm: "@ARM Wzmocnij Armenię"
 custom_diff_strong_bot: "@BOT Wzmocnij Botswanę"
 custom_diff_strong_lic: "@LIC Wzmocnij Liechtenstein"
 custom_diff_strong_bul: "@BUL Wzmocnij Bułgarię"
 custom_diff_strong_sin: "@SIN Wzmocnij Singapur"
 custom_diff_strong_com: "@COM Wzmocnij Komory"
 custom_diff_strong_geo: "@GEO Wzmocnij Gruzję"
 custom_diff_strong_abk: "@ABK Wzmocnij Abchazję"
 custom_diff_strong_ser: "@SER Wzmocnij Jugosławię"
 custom_diff_strong_pmr: "@PMR Wzmocnij Naddniestrze"
 custom_diff_strong_soo: "@SOO Wzmocnij Osetię Południową"
 custom_diff_strong_kos: "@KOS Wzmocnij Kosowo"
 custom_diff_strong_che: "@CHE Wzmocnij Czeczenię"
 custom_diff_strong_bsh: "@BSH Wzmocnij Baszkortostan"
 custom_diff_strong_irq: "@IRQ Wzmocnij Irak"
 custom_diff_strong_egy: "@EGY Wzmocnij Egipt"
 custom_diff_strong_moz: "@MOZ Wzmocnij Mozambik"
 custom_diff_strong_drc: "@DRC Wzmocnij Demokratyczną Republikę Konga"
 custom_diff_strong_oma: "@OMA Wzmocnij Oman"
 custom_diff_strong_mor: "@MOR Wzmocnij Maroko"
 custom_diff_strong_alg: "@ALG Wzmocnij Algierię"
 custom_diff_strong_mal: "@MAL Wzmocnij Mali"
 custom_diff_strong_cub: "@CUB Wzmocnij Kubę"
 custom_diff_strong_hai: "@HAI Wzmocnij Haiti"
 custom_diff_strong_dom: "@DOM Wzmocnij Dominikanę"
 custom_diff_strong_log: "@LOG Wzmocnij Luristana"
 custom_diff_strong_bal: "@BAL Wzmocnij Antybalakę"
 custom_diff_strong_sel: "@SEL Wzmocnij Selekę"
 custom_diff_strong_jub: "@JUB Wzmocnij Jubaland"
 custom_diff_strong_sna: "@SNA Wzmocnienie Somalii Sojuszu Narodowego"
 custom_diff_strong_som: "@SOM Wzmocnij Somalię"
 custom_diff_strong_shb: "@SHB Wzmocnij Al-Shabaab"
 custom_diff_strong_pak: "@PAK Wzmocnij Pakistan"
 custom_diff_strong_nor: "@NOR Wzmocnij Norwegię"
 custom_diff_strong_hol: "@HOL Wzmocnij Holandię"
 custom_diff_strong_rom: "@ROM Wzmocnij Rumunię"
 custom_diff_strong_blr: "@BLR Wzmocnij Białoruś"
 custom_diff_strong_est: "@EST Wzmocnij Estonię"
 custom_diff_strong_lat: "@LAT Wzmocnij Łotwę"
 custom_diff_strong_lit: "@LIT Wzmocnij Litwę"
 custom_diff_strong_ice: "@ICE Wzmocnij Islandię"
 custom_diff_strong_hez: "@HEZ Wzmocnij Hezbollah"
 custom_diff_strong_dpr: "@DPR Wzmocnij Doniecką Republikę Ludową"
 custom_diff_strong_lpr: "@LPR Wzmocnić Ługańską Republikę Ludową"
 custom_diff_strong_leb: "@LEB Wzmocnij Liban"
 custom_diff_weak_isi: "@ISI Osłabienie Państwa Islamskiego"
 custom_diff_weak_ger: "@GER Osłabienie Niemiec"
 custom_diff_weak_sov: "@SOV Osłabienie Rosji"
 custom_diff_weak_fra: "@FRA Osłabić Francję"
 custom_diff_weak_eng: "@ENG Osłabić Wielką Brytanię"
 custom_diff_weak_usa: "@USA Osłabiają Stany Zjednoczone"
 custom_diff_weak_jap: "@JAP Osłabiać Japonię"
 custom_diff_weak_chi: "@CHI Osłabienie Chin"
 custom_diff_weak_kor: "@KOR Osłabienie Korei Południowej"
 custom_diff_weak_nko: "@NKO Osłabić Koreę Północną"
 custom_diff_weak_raj: "@RAJ Osłabienie Indii"
 custom_diff_weak_nig: "@NIG Osłabienie Nigerii"
 custom_diff_weak_bra: "@BRA Osłabiają Brazylię"
 custom_diff_weak_mex: "@MEX osłabia Meksyk"
 custom_diff_weak_can: "@CAN osłabia Kanadę"
 custom_diff_weak_ita: "@ITA Osłabienie Włoch"
 custom_diff_weak_spr: "@SPR Osłabiają Hiszpanię"
 custom_diff_weak_saf: "@SAF osłabia Republikę Południowej Afryki"
 custom_diff_weak_ast: "@AST Osłabiaj Australię"
 custom_diff_weak_ind: "@IND Osłabienie Indonezji"
 custom_diff_weak_per: "@PER Osłabienie Iranu"
 custom_diff_weak_isr: "@ISR Osłabienie Izraela"
 custom_diff_weak_tur: "@TUR Osłabienie Turcji"
 custom_diff_weak_gre: "@GRE Osłabienie Grecji"
 custom_diff_weak_sau: "@SAU Osłabienie Arabii Saudyjskiej"
 custom_diff_weak_swe: "@SWE Osłabiamy Szwecję"
 custom_diff_weak_pol: "@POL Osłabiają Polskę"
 custom_diff_weak_ukr: "@UKR Osłabienie Ukrainy"
 custom_diff_weak_swi: "@SWI Osłabiają Szwajcarię"
 custom_diff_weak_brm: "@BRM Osłabienie Birmy"
 custom_diff_weak_syr: "@SYR Osłabić Syrię"
 custom_diff_weak_uae: "@UAE Osłabić Zjednoczone Emiraty Arabskie"
 custom_diff_weak_eth: "@ETH Osłabia Etiopię"
 custom_diff_weak_arg: "@ARG Osłabienie Argentyny"
 custom_diff_weak_den: "@DEN Osłabienie Danii"
 custom_diff_weak_fin: "@FIN Osłabić Finlandię"
 custom_diff_weak_aze: "@AZE Osłabić Azerbejdżan"
 custom_diff_weak_arm: "@ARM Osłabić Armenię"
 custom_diff_weak_bot: "@BOT Osłabia Botswanę"
 custom_diff_weak_lic: "@LIC Osłabić Liechtenstein"
 custom_diff_weak_bul: "@BUL Osłabienie Bułgarii"
 custom_diff_weak_sin: "@SIN Osłabia Singapur"
 custom_diff_weak_com: "@COM Osłabienie Komorów"
 custom_diff_weak_geo: "@GEO Osłabienie Gruzji"
 custom_diff_weak_abk: "@ABK Osłabić Abchazję"
 custom_diff_weak_ser: "@SER Osłabienie Jugosławii"
 custom_diff_weak_pmr: "@PMR Osłabienie Naddniestrza"
 custom_diff_weak_soo: "@SOO Osłabienie Osetii Południowej"
 custom_diff_weak_kos: "@KOS Osłabić Kosowo"
 custom_diff_weak_che: "@CHE Osłabienie Czeczenii"
 custom_diff_weak_bsh: "@BSH Osłabić Baszkortostan"
 custom_diff_weak_irq: "@IRQ Osłabienie Iraku"
 custom_diff_weak_egy: "@EGY Osłabić Egipt"
 custom_diff_weak_moz: "@MOZ Osłabić Mozambik"
 custom_diff_weak_drc: "@DRC Osłabienie Demokratycznej Republiki Konga"
 custom_diff_weak_oma: "@OMA Osłabia Oman"
 custom_diff_weak_mor: "@MOR Osłabienie Maroka"
 custom_diff_weak_alg: "@ALG Osłabienie Algierii"
 custom_diff_weak_mal: "@MAL Osłabienie Mali"
 custom_diff_weak_cub: "@CUB Osłabia Kubę"
 custom_diff_weak_hai: "@HAI Osłabienie Haiti"
 custom_diff_weak_dom: "@DOM Osłabienie Dominikany"
 custom_diff_weak_log: "@LOG Osłab Luristan"
 custom_diff_weak_bal: "@BAL Osłabienie Anty-Balaki"
 custom_diff_weak_sel: "@SEL Osłabienie Seleki"
 custom_diff_weak_jub: "@JUB Osłabienie Jubalandu"
 custom_diff_weak_sna: "@SNA Osłabienie somalijskiego sojuszu narodowego"
 custom_diff_weak_som: "@SOM Osłabienie Somalii"
 custom_diff_weak_shb: "@SHB Osłabienie Al-Shabaab"
 custom_diff_weak_pak: "@PAK Osłabienie Pakistanu"
 custom_diff_weak_nor: "@NOR Osłabienie Norwegii"
 custom_diff_weak_hol: "@HOL Osłabienie Holandii"
 custom_diff_weak_rom: "@ROM Osłabienie Rumunii"
 custom_diff_weak_blr: "@BLR Osłabić Białoruś"
 custom_diff_weak_est: "@EST Osłabienie Estonii"
 custom_diff_weak_lat: "@LAT Osłabienie Łotwy"
 custom_diff_weak_lit: "@LIT Osłabienie Litwy"
 custom_diff_weak_ice: "@ICE Osłabia Islandię"
 custom_diff_weak_hez: "@HEZ Osłabienie Hezbollahu"
 custom_diff_weak_dpr: "@DPR Osłabić Doniecką Republikę Ludową"
 custom_diff_weak_lpr: "@LPR Osłabić Ługańską Republikę Ludową"
 custom_diff_weak_leb: "@LEB Osłabiaj Liban"
 VERSION_MD_LOADING: "Wersja: v1.11.2"
 VERSION_MD: "Millennium Dawn: Dzień Współczesny v1.11.2"
 VERSION_MD_DATE: "Data premiery: 14 lutego 2025 r., 1:30 UTC/GMT\n14 lutego, 20:30 EST"
 MENU_MD_WIKI: "Znajdź przydatne informacje na temat Millennium Dawn: A Modern Day na Gitlab Wiki!"
 MENU_STEAMWORKSHOP: "Zostaw nam ocenę w Warsztacie Steam"
 MENU_DISCORD: "Znajdź innych graczy i porozmawiaj z twórcami na Discordzie"
 MENU_REDDIT: "Podyskutuj z nami o dziennikach deweloperów na Reddicie!"
 custom_diff_strong_yem: "@YEM Wzmocnij Jemen"
 custom_diff_weak_yem: "@YEM  Osłabić Jemen"
 custom_diff_strong_lba: "@LBA Wzmocnij Libię"
 custom_diff_weak_lba: "@LBA Osłabić Libię"
 MENU_BLUESKY: "Obserwuj nas na Bluesky"