﻿l_polish:
 Cascadia_focus: "Drzewo Cascadia Focus"
 CAS_focus_olympia_rises: "Olimpia wzrasta"
 CAS_focus_olympia_rises_desc: "Ponieważ Seattle jest zbyt rozwinięte, stolica stanu Waszyngton stanie się nową stolicą kraju. Olympia brzmi w każdym razie dobrze."
 CAS_focus_stabilization_of_washington: "Stabilizacja Waszyngtonu"
 CAS_focus_stabilization_of_washington_desc: "Od ustanowienia stolicy federalnej naszego narodu i od tego możemy teraz zacząć stabilizować państwo, w którym obecnie znajduje się nasza stolica. Zorganizowanie infrastruktury i podstawowej działalności gospodarczej przywróci formę spójności społecznej, która pozwoli nam wkrótce inwestować i przejść do lepszych wysiłków integracyjnych."
 CAS_focus_the_new_home: "Nowy dom"
 CAS_focus_the_new_home_desc: "Dzięki stabilności gospodarczej...przynajmniej jeśli to coś warte, a także spójnym wysiłkom naszych ludzi, aby stworzyć pozory struktury społecznej. Teraz możemy rozpocząć proces wdrażania usług cywilnych i ratunkowych w całym stanie Waszyngton i zacząć nazywać ten resztkowy zakątek kontynentu naszym nowym domem."
 CAS_focus_our_oregon_trail: "Nasz szlak oregoński"
 CAS_focus_our_oregon_trail_desc: "Chociaż tubylcy i osadnicy musieli przebyć połowę kontynentu, teraz musimy udać się na południe, aby rozpocząć odbudowę naszego sąsiedniego terytorium, czyli stanu Oregon. Mając bazę tutaj, w Waszyngtonie, powinniśmy być w stanie uruchomić je w stosunkowo krótkim czasie."
 CAS_focus_another_pacific_gem: "Kolejny klejnot Pacyfiku"
 CAS_focus_another_pacific_gem_desc: "Przywróciwszy funkcjonalność ekonomiczną i społeczną, możemy zacząć łączyć się i tworzyć służby cywilne i ratunkowe, aby związać stan Oregon z naszym miejscem startowym. Przyszłość staje się coraz jaśniejsza, nawet jeśli jest odrobinę."
 CAS_focus_i_dont_know: "Nie wiem?"
 CAS_focus_i_dont_know_desc: "Nie, powiedziałem Idaho, oczywiście nie znaliśmy stanu stanu. Całe cholerne pasmo górskie obejmuje większość stanu. Niezależnie od tego możemy zacząć ożywiać takie rzeczy jak przemysł wydobywczy i inne rodzaje działalności gospodarczej, aby dać tym ludziom nadzieję."
 CAS_focus_mountain_marvel: "Cud Góry"
 CAS_focus_mountain_marvel_desc: "Gospodarka, dobra, ludzie, szczęśliwi, stan rzeczy, wystarczająco dobry. Świetnie. Teraz czas połączyć stan z resztą narodu, stąd możemy zacząć wnioskować, co dokładnie zrobimy w naszym nowym miejscu na świecie."
 CAS_focus_a_new_beginning: "Nowy początek"
 CAS_focus_a_new_beginning_desc: "Gdy naród jest ustabilizowany, musimy teraz spojrzeć na to, co dokładnie chcemy zrobić. Nasza pozycja oznacza, że ​​nie jesteśmy ani w korzystnej, ani niekorzystnej sytuacji, ale będziemy musieli działać teraz, aby sytuacja na kontynencie nie zaczęła się znów rozgrzewać."
 CAS_end_of_teaser: "Oficjalny koniec teasera, teraz kontrolujesz swoją ziemię. Więc rób z nią, co chcesz... na razie."
 CAS_ideas_domestic_centric_policy: "Polityka centralna"
 CAS_ideas_domestic_centric_policy_desc: "Nasz naród jest młody, słaby i bardzo podatny na wpływy. Zamiast być chwilowym incydentem w historii, musimy skupić się naprawdę na sobie, aby zapewnić sobie stabilność, rozwój i zdolność do zdobycia przyszłości, której pragniemy w życiu."
 CAS_ideas_rocky_mountain_resistance: "Opór Gór Skalistych"
 CAS_ideas_rocky_mountain_resistance_desc: "Pomimo jedności, którą udało nam się stworzyć, wielki podział, jakim jest pasmo Gór Skalistych, dodał otuchy tym, którzy uważają, że są tak daleko, mimo że są tak blisko. Jako taki związek z Idaho jest w najlepszym razie kruchy. Musimy się tym zająć, zanim zacznie wrzeć i powodować więcej problemów, niż jesteśmy w stanie udźwignąć."
 CAS_ideas_rocky_mountain_crackdowns: "Represje w Górach Skalistych"
 CAS_ideas_rocky_mountain_crackdowns_desc: "Wstępne dochodzenia przebiegły pomyślnie, przestępczość spada, a liczba członków grupy RMR powoli maleje."
 CAS_ideas_rocky_mountain_rescue: "Ratownictwo Gór Skalistych"
 CAS_ideas_rocky_mountain_rescue_desc: "Liczba członków RMR spada, przestępczość jest na najniższym poziomie w historii. Sytuacja jest stabilna i z każdym dniem wygląda coraz bardziej obiecująco. Lokalne organy ścigania powoli przejmują coraz więcej operacji i kontrolę nad wszystkim."
 CAS_ideas_cascadian_union: "Unia Kaskadyjska"
 CAS_ideas_cascadian_union_desc: "Pokój został przywrócony do Idaho, nasza mała unia stanów jest silniejsza niż kiedykolwiek wcześniej. Teraz, gdy taktyka i członkowie RMR zostali całkowicie rozwiązani i rozwiązani, możemy uczyć się, ulepszać i udoskonalać naszych ludzi i nasz naród od tych wczesnych bólów dorastania, których doświadczyliśmy."
 CAS_decisions_war_time_mobilization_category: "Mobilizacja w czasie wojny"
 CAS_decisions_war_time_mobilization_category_desc: "Gdy zajdzie taka potrzeba, możemy wezwać ochotniczy legion ludzi, aby przynajmniej wypełnić luki w liniach. Nie wiemy bowiem, kiedy wojna nadejdzie, ale wiemy, że będzie ona na nas."
 CAS_war_time_mobilization: "Pierwsza fala mobilizacji"
 CAS_war_time_mobilization_desc: "Wezwanie do broni jest już na nas i musimy się zjednoczyć, aby zapewnić obronę naszych domów. Do broni dla chłopców Dixie!"
 CAS_war_second_wave_defenders: "Obrońcy drugiej fali"
 CAS_war_second_wave_defenders_desc: "Wróg naciera, musimy więc zebrać kolejną falę obrońców. Morale narodu ucierpi, ale potrzebujemy wojska."
 CAS_war_desperate_defenders: "Zdesperowani obrońcy"
 CAS_war_desperate_defenders_desc: "Sytuacja robi się ponura, potrzebujemy każdego dostępnego ciała, zdolnego lub nie, aby utrzymać linię. Może, tylko może, będziemy w stanie to wygrać."
 cascadia_event.1.t: "Opór wzrasta"
 cascadia_event.1.d: "Od wczesnych dni naszego powstania stan Idaho sprawiał nam... kłopoty, delikatnie mówiąc. Będąc najbardziej odizolowanym z trzech stanów, wielu w Idaho uważa, że ​​byłoby bezpieczniej i łatwiej po prostu być ich własnym bytem. Nie wierzymy, że to się gdziekolwiek uda, ale z powodu ciągłego wzburzenia wielu trochę obawia się potencjalnego konfliktu tak szybko po chaosie i anarchii, które nastąpiły wcześniej."
 cascadia_event.1.o1: "Nie mogę złapać przerwy"
 cascadia_event.2.t: "Fala przestępczości"
 cascadia_event.2.d: "W stanie Idaho nastąpił wzrost fali przestępczości, podczas gdy może to być tylko czkawka w przywracaniu porządku publicznego. Są po prostu osoby, które martwią się o konsekwencje, jakie to może nieść. Chociaż nie ma wyraźnych dowodów, niektórzy obywatele, a nawet ministrowie, naciskają na rząd, aby wysłał specjalny oddział śledczy w celu zabezpieczenia sytuacji."
 cascadia_event.2.o1: "Lokalna policja może sobie z tym poradzić"
 cascadia_event.2.o2: "Ktoś może mi podać numery członkostwa RMR"
 cascadia_event.3.t: "Marsze w Górach Skalistych"
 cascadia_event.3.d: "Grupa znana jako Rocky Mountain Resistance zaczęła organizować marsze. Choć nie ma w tym nic nielegalnego, rosnąca liczba członków grupy budzi obawy w całej Olimpii. W związku z tym rząd krajowy wydał rozkaz rozpoczęcia subtelnej mobilizacji, ponieważ obawy dotyczące sytuacji w Idaho nadal rosną."
 cascadia_event.3.o1: "To się nigdy nie kończy"
 cascadia_event.4.t: "Powstanie Człowieka Gór"
 cascadia_event.4.d: "Rocky Mountain Resistance przejął stan Idaho, a wraz z nim wyszedł przywódca grupy. Uduszony człowiek, Robert „Mountain Man” Johnson. Chociaż nie wygląda na wiele, on i jego grupa zrobili to, czego wielu miało nadzieję uniknąć w tych bardzo młodych dniach naszego narodu. W związku z tym musimy wyruszyć i zmobilizować naród, aby upewnić się, że zostanie to załatwione, zanim sam świat zdecyduje się ingerować w nas bardziej, niż prawdopodobnie próbował już zrobić."
 cascadia_event.4.o1: "Boże pomóż nam"
 cascadia_event.5.t: "Maszerujemy"
 cascadia_event.5.d: "Nadszedł czas, aby to rozstrzygnąć. Przechodzimy przez góry i cieszymy się pokojem, za którym tak tęskniliśmy."
 cascadia_event.5.o1: "Idziemy NA wojnę!"
 cascadia_event.300.t: "Przybycie specjalnej jednostki śledczej"
 cascadia_event.300.d: "Jakiś czas temu, po wielu prośbach do rządu w Olympii, rząd wysłał SIU do stanu Idaho. Wstępne dochodzenia wykazały jedynie okruchy. Jednak wraz z upływem czasu, odkryto szeregi przestępczych kooptacji i wkrótce zatrzymano członków RMR, a na szczęście aresztowano ich za popełnienie tych przestępstw."
 cascadia_event.300.o1: "No cóż, to przynajmniej coś"
 cascadia_event.301.t: "Przestępczość spada"
 cascadia_event.301.d: "Podczas gdy SIU i lokalne organy ścigania nadal radzą sobie z falą przestępczości, a coraz więcej członków RMR jest aresztowanych za kradzież broni i mnóstwo innych przestępstw. Liczba członków zaczyna spadać, ponieważ sytuacja w stanie Idaho zaczyna się poprawiać, wielu zastanawia się, kiedy to wszystko dobiegnie pokojowego końca."
 cascadia_event.301.o1: "Mam nadzieję, że prędzej niż później"
 cascadia_event.302.t: "Ciągłe wysiłki"
 cascadia_event.302.d: "W miarę upływu czasu SIU przyjmuje coraz bardziej rolę doradczą i pomocniczą, ponieważ lokalne organy ścigania otrzymują coraz większą kontrolę operacyjną nad sytuacją. Przestępczość nadal spada, a liczba członków RMR osiągnęła najniższy poziom w historii. Plotki głoszą, że ich lider, znany po prostu jako „Mountain Man”, ma wygłosić przemówienie w ciągu najbliższych dni. Dzieje się tak, gdy kierownictwo SIU debatuje, czy nadszedł wreszcie czas, aby opuścić stan, ponieważ prawo i porządek wydają się być w większości przywrócone."
 cascadia_event.302.o1: "Zajęło to trochę czasu, ale było warto"
 cascadia_event.303.t: "Przywrócony pokój"
 cascadia_event.303.d: "Dzisiaj rano lider RMR ogłosił oficjalne rozwiązanie grupy. Wielu członków było oburzonych, ale byli tak zniechęceni, że po prostu wrócili do swoich domów. Lokalne organy ścigania stwierdzają, że przestępczość jest na najniższym poziomie w historii, a stabilność ponownie przywróciła się do stanu Idaho. Teraz możemy zacząć iść naprzód razem jako jeden naród."
 cascadia_event.303.o1: "Nareszcie możemy znów oddychać"