﻿l_polish:
 ERI_eritrea_puppet_focus: "Erytrejskie drzewo narodowe"
 ERI_eritrea_puppet_federation: "Druga Federacja"
 ERI_eritrea_puppet_federation_desc: "Po raz drugi w naszej historii, została podporządkowana Etiopii. Za pierwszym razem nie wyszło, ale może tym razem się uda?"
 ERI_eritrea_puppet_federation_assembly: "Zgromadzenie Przedstawicieli Erytrei"
 ERI_eritrea_puppet_federation_assembly_desc: "WIP"
 ERI_eritrea_puppet_federation_constitution: "Napisz Konstytucję"
 ERI_eritrea_puppet_federation_constitution_desc: "WIP"
 ERI_eritrea_puppet_federation_appoint_chief_executive: "Mianuj dyrektora generalnego"
 ERI_eritrea_puppet_federation_appoint_chief_executive_desc: "Nadszedł czas, aby głosować na naszego oficjalnego przedstawiciela, który zastąpi obecny Rząd Tymczasowy. Chociaż ponownie byliśmy w federacji z Etiopią, potrzebujemy silnego człowieka na szczycie, aby walczył o nasze prawa."
 appoint_chief_executive_tt: "§YA zostanie mianowany nowy dyrektor naczelny.§!"
 ERI_eritrea_puppet_federation_christian: "Dyrektor naczelny Ahmed Nasser"
 ahmed_nasser_cf: "Ahmed Nasser jest nowym dyrektorem naczelnym"
 ERI_eritrea_puppet_federation_muslim: "Dyrektor naczelny Hussein Kelifay"
 hussein_kelifay_cf: "Hussein Kelifay jest nowym dyrektorem naczelnym"
 eritrea.1.t: "Wyznacz dyrektora generalnego"
 eritrea.1.d: "Erytrejski Front Ocalenia Narodowego (ENSF), Front Wyzwolenia Erytrei (ELF)"
 eritrea.1.a: "Ahmed Nasser, przywódca ENSF"
 eritrea.1.b: "Hussein Kelifay, przywódca ELF"
 eritrea.2.t: "Dziś zostaje otwarta pierwsza szkoła języka amharskiego"
 eritrea.2.d: "Etiopia sfinansowała szereg nowych szkół mających uczyć mas amharskiego. Wydaje się, że każda osoba w wieku od 18 do 60 lat powinna być zmuszona przejść kurs przynajmniej na poziomie podstawowym, aby nauczyć się kilku podstawowych zdań. Dla uczniów szkół od drugiej klasy wzwyż wprowadzony zostanie nowy przedmiot."
 eritrea.2.a: "Może nie chcemy ich zrozumieć..."
 eritrea.3.t: "Strony etiopskie tworzą oddziały erytrejskie"
 eritrea.3.d: "Wraz z trwającą etiopską okupacją Erytrei wiele partii z siedzibą w Etiopii zaczęło otwierać oddziały w naszych miastach, a spektrum polityczne sięga od naszego własnego Frontu Wyzwolenia Erytrei po przedstawicieli EPRDF, z których wszyscy walczą o to, aby ktokolwiek mógł wysłuchać ich programów.\n\nWydaje się, że niektórzy chcą powrotu do „Starych dobrych czasów” pod rządami Selassie’ego…"
 eritrea.3.a: "Może powinniśmy przyjąć manifest?"
 eritrea.3.b: "A co z jedną z naszych partii?"
 eritrea.3.c: "Czy demokracja naprawdę działa?"
 eritrea.4.t: "EISM oferuje radykalne wysiłki na rzecz odbudowy"
 eritrea.4.d: "Gdy wojna z Etiopią dobiegła końca, nie brakuje diaspory chcącej powrócić, aby odbudować Erytreę, zarówno po wojnie, jak i straszliwych rządach Afwerki.\n\nWygląda na to, że niektóre z tych diaspor się wydają bardziej radykalni niż inni, z rzekomymi członkami EISM oferującymi odbudowę Erytrei, pod warunkiem że to oni sprawują władzę w meczetach..."
 eritrea.4.a: "Być może powinniśmy odpowiedzieć na wezwanie do modlitwy."
 eritrea.4.b: "Myślę, że nie."
 ERI_ethiopian_lawbooks: "Przepisany system prawny"
 ERI_ethiopian_lawbooks_desc: "Etiopia przekazała Erytrei szereg nowych ksiąg prawnych i wytycznych w celu odbudowania od podstaw erytrejskiego systemu prawnego, w wyniku czego system prawny Erytrei jest znacznie skuteczniejszy niż kiedykolwiek wcześniej."
 ERI_amharic_constitution: "Konstytucja Federalna Etiopii i Erytrei"
 ERI_amharic_constitution_desc: "Wraz z przyjęciem nowej konstytucji Etiopia umocniła swoją kontrolę nad Erytreą kosztem, ponosząc przynajmniej część odpowiedzialności fiskalnej za sprawy wewnętrzne Erytrei."
 ERI_transitional_government_desc: "Rząd Erytrei upadł, Etiopia przeprowadza obecnie reorganizację struktur politycznych narodu i jako taka ma rząd w fazie przejściowej z poprzedniego panowania na taki, który lepiej odpowiada obecnemu państwu etiopskiemu."