﻿l_polish:
 Republic_of_Lakota_focus: "Republika Lakota Focus Tree"
 LKT_a_capital_conundrum: "Kapitalna zagadka"
 LKT_a_capital_conundrum_desc: "Mając ograniczone granice, które są utrzymywane razem, które nazywamy narodem, musimy szukać bazy, którą moglibyśmy nazwać stolicą naszego narodu. Na północy patrzymy i mamy nadzieję na rozwiązanie."
 LKT_montana_monster: "Potwór z Montany"
 LKT_montana_monster_desc: "Odbudowa w końcu się rozpoczęła, nasz naród musi być w stanie służyć i wyżywić się, zanim będziemy mogli pomyśleć o czymkolwiek innym. Jako takie rolnictwo będzie priorytetem w tych wczesnych dniach."
 LKT_montana_marvel: "Cud Montany"
 LKT_montana_marvel_desc: "Od pucybuta do milionera, albo przynajmniej od pustych do pełnych żołądków. Jako tacy możemy zacząć wprowadzać nasze cywilne i ogólne usługi miejskie, aby pomóc ustabilizować społeczeństwo w państwie i przynieść nowy pokój tym ziemiom."
 LKT_northern_troubles: "Kłopoty Północne"
 LKT_northern_troubles_desc: "Dakota, podobnie jak większość naszego narodu, jest bardzo rozproszona i nie jest naprawdę rozwinięta, pomimo liczebności populacji niektórych stanów. Niezależnie od tego musimy umocnić nasze północne terytoria graniczne, zanim oportunistyczna próba ich odebrania, nie wspominając o ludziach, którzy próbują wyjechać, co również będzie wielką stratą dla naszego narodu. Na razie po prostu rozruszajmy jakąś gospodarkę."
 LKT_our_northern_light: "Nasze światło zorzy polarnej"
 LKT_our_northern_light_desc: "Wraz z powrotem stabilności gospodarczej i społecznej do Północnej Dakoty możemy teraz zacząć rozszerzać lokalne służby ratunkowe i cywilne. Dzięki temu możemy rozszerzyć sferę kontroli w naszym młodym kraju."
 LKT_yellowstone_yelling: "Krzyk Yellowstone"
 LKT_yellowstone_yelling_desc: "Ziemie wołają o chaos i niebezpieczeństwo, musimy podjąć inicjatywę, aby przywrócić spokój i ciszę w tych częściach. Nie ma ich wiele w stanie, ale mając to na uwadze, oznacza to, że jest jeszcze mniej rozwoju i rzeczy do pracy w ogóle. Ale ludzie muszą mieć coś i damy im jedzenie do ich brzuchów."
 LKT_worland_wonder: "Cud Świata"
 LKT_worland_wonder_desc: "W końcu przywrócono pozorną równowagę pokoju, a wraz z tym można przywrócić usługi cywilne i inne poprawki miejskie, przywracając spójność społeczną większej części naszego narodu. Wkrótce będziemy mogli naprawdę cieszyć się miejscem, które możemy nazwać domem."
 LKT_southern_turmoil: "Zamieszanie na południu"
 LKT_southern_turmoil_desc: "Bąbel, bąbel, trud i kłopoty, mieszamy garnek wszystkich tych kłopotów. Z dna rozpaczy wydobywamy na powierzchnię coś, co możemy oczyścić i naprawić. Z gospodarką i jedzeniem na stołach, które zastawiamy, opowiemy historie, które kiedyś były bajkami, które nas osaczały. Teraz maszerujemy naprzód, aby nadać tempo, ponieważ nasz lud potrzebuje nas w tych rozpaczliwych potrzebach losu."
 LKT_rapid_city_revival: "Szybkie odrodzenie miasta"
 LKT_rapid_city_revival_desc: "Pewną ręką zawieramy pokój, dla ludzi z tych ziem pozwolimy im ucztować... dobra, dość tych gównianych rymów. Zbudowaliście jakąś gospodarkę, teraz zacznijcie się kręcić w administracji rządowej i służbach cywilnych, aby przywrócić spójność społeczną i odzyskać solidarność innej części waszego narodu."
 LKT_industry_what_industry: "Branża, jaka branża?"
 LKT_industry_what_industry_desc: "Teraz, pomimo tego, co wielu chciałoby twierdzić, w oczywistej rzeczywistości mamy pewną potęgę przemysłową... może to niewiele, ale zawsze coś, niezależnie od faktu. To przynajmniej pomaga nam ustabilizować i zdywersyfikować nasz ogólny skład ekonomiczny."
 LKT_nebraska_neck_breaker: "Łamacz karku w Nebrasce"
 LKT_nebraska_neck_breaker_desc: "Mając cały naród zraniony, musimy pracować nad uleczeniem jego ran. Jako takie przywrócenie pewnego rodzaju ekonomicznej linii bazowej pozwoli ludziom zjednoczyć się i ponownie uruchomić społeczeństwo, jakie znamy."
 LKT_from_broken_bow_to_fixed: "Od złamanego łuku do stałego"
 LKT_from_broken_bow_to_fixed_desc: "Rany się goją, lecz blizny pozostają. Potrzeba czasu, aby w pełni się zagoić i zapomnieć o przeszłości, ale możemy to zrobić, kawałek po kawałku."
 LKT_kansas_city_catastrophe: "Katastrofa w Kansas City"
 LKT_kansas_city_catastrophe_desc: "Kansas City, Kansas, co za miejsce, pełne ludzi, rzeczy do zrobienia i rzeczy, które można wyrwać z kontekstu i z których można się pośmiać. To samo można powiedzieć o wielu rzeczach, jednak iskra została zapalona i miasto rozbłysło czymś więcej niż tylko gwizdami i wiwatami. Teraz musimy przywrócić to, co kiedyś zostało utracone i wytyczyć nową ścieżkę do odnowy."
 LKT_the_kansas_city_kitty: "Kotek z Kansas City"
 LKT_the_kansas_city_kitty_desc: "Teraz, gdy gospodarka jest w dobrej kondycji, możemy wrócić do rytmu. Słyszałem, że klub jest otwarty na głównej ulicy, więc możemy tańczyć całą noc, jak to miało miejsce w dobrych starych czasach."
 LKT_the_new_republic: "Nowa Republika"
 LKT_the_new_republic_desc: "Z popiołów starego powstaje nowe. Teraz wyruszamy, aby odkryć nie tylko siebie, ale i przyszłość, którą chcemy budować."
 LKT_Sakakawea_capital: "Uczynił §YSakakawea§! Stolicę"
 LKT_Sakakawea_capital_name: "Sakakawea"
 LKT_Pierre_capital: "Uczynił §YPierre§! Stolicę"
 LKT_Pierre_capital_name: "Pierre"
 LKT_Fort_Nakanin_capital: "Uczynił §YFort Nakanin§! Stolicę"
 LKT_Fort_Nakanin_capital_name: "Fort Nakanin"
 LKT_New_Cheyenne_capital: "Uczynił §YNowy Czejen§! Stolica"
 LKT_New_Cheyenne_capital_name: "Nowy Czejen"
 LKT_Old_Cheyenne_capital_name: "Stary Czejen"
 LKT_end_of_teaser: "Oficjalny koniec teasera, teraz kontrolujesz swoją ziemię. Więc rób z nią, co chcesz... na razie."
 LKT_decisions_war_time_mobilization_category: "Mobilizacja w czasie wojny"
 LKT_decisions_war_time_mobilization_category_desc: "Gdy zajdzie taka potrzeba, możemy wezwać ochotniczy legion ludzi, aby przynajmniej wypełnić luki w liniach. Nie wiemy bowiem, kiedy wojna nadejdzie, ale wiemy, że będzie ona na nas."
 LKT_war_time_mobilization: "Pierwsza fala mobilizacji"
 LKT_war_time_mobilization_desc: "Wezwanie do broni jest już na nas i musimy się zjednoczyć, aby zapewnić obronę naszych domów. Do broni dla chłopców Dixie!"
 LKT_war_second_wave_defenders: "Obrońcy drugiej fali"
 LKT_war_second_wave_defenders_desc: "Wróg naciera, musimy więc zebrać kolejną falę obrońców. Morale narodu ucierpi, ale potrzebujemy wojska."
 LKT_war_desperate_defenders: "Zdesperowani obrońcy"
 LKT_war_desperate_defenders_desc: "Sytuacja robi się ponura, potrzebujemy każdego dostępnego ciała, zdolnego lub nie, aby utrzymać linię. Może, tylko może, będziemy w stanie to wygrać."
 LKT_ideas_economic_development_commission: "Komisja Rozwoju Gospodarczego"
 LKT_ideas_economic_development_commission_desc: "Ponieważ jedność między Reclamation Front a rządem krajowym jest silniejsza niż kiedykolwiek, utworzono nową komisję ekonomiczną, która miała rozwijać i rozumieć gospodarkę naszego narodu. Teraz, gdy zarówno dół, jak i góra współpracują, przyszłość naszego wspaniałego narodu jest o jeden kawałek dalej w kierunku prawdziwej jedności."
 LKT_event.1.t: "Szef Rządu"
 LKT_event.1.d: "Ponieważ nie mamy zamiaru w tym momencie patrzeć dalej na północ, bezpieczeństwo stolicy naszego kraju opiera się na czterech najbardziej wysuniętych na północ stanach. Dakoty, Montana i Wyoming. Podczas gdy niektórzy odwodzą od tego pomysłu, ponieważ uważają, że im dalej stolica jest od frontu, tym bardziej pomoc i uwaga zostaną przyciągnięte. Niemniej jednak nie możemy być powstrzymani przez te rozpraszające kłótnie. Wielu jednak zastanawia się również, czy powinniśmy trzymać się bardziej podstawowej nazwy stolicy, czy też odwołać się do rodzimych korzeni tych ziem. Na razie te cztery kandydujące stany robią miejsce, aby wyglądać na atrakcyjne dla komisji pod kątem narodowych początków, aby ich stan został wybrany."
 LKT_event.1.o1: "Czyż nie załamaliśmy się właśnie z powodu tego typu rzeczy?"
 LKT_event.2.t: "Debata w sercu"
 LKT_event.2.d: "Spośród naszych czterech kandydatów mamy podział na tych, którzy są bardziej zgodni ze starymi i tych, którzy chcą być trochę bardziej zgodni z rodzimymi wpływami ziem. W rodzimym narożniku mamy Montanę z Fortem Nakanin, grą na starym rodzimym rezerwacie w pobliżu, który był dla plemion Nakoda i A'ananin. W Północnej Dakocie mamy Sakakawea po największej rzece w stanie. Po stronie południowych uczestników mamy Pierre Dakota Południowa jako ich opcję, ponieważ nie widać zbyt dużego rozwoju w stanie, wielu w stanie uważa, że ​​nowej stolicy federalnej będzie łatwo stworzyć własny okręg, aby stać się częścią szerszej układanki metropolitalnej Pierre. Na koniec mamy New Cheyenne, będące mniej więcej w środku po prawej stronie stanu, będzie miało pierwszeństwo przed starą stolicą stanu Wyoming, która zostanie przemianowana na Old Cheyenne. Niektórych mieszkańców ta myśl nieco uraziła, jednak wielu uważa, że ​​jest to piękny symbol odnowy, gdyż stolica federalna rozpoczyna nową kartę w historii młodego państwa."
 LKT_event.2.o1: "Sakakawea"
 LKT_event.2.o2: "Pierre"
 LKT_event.2.o3: "Fort Nakanin"
 LKT_event.2.o4: "Nowy Czejen"
 LKT_event.3.t: "Audyt Południa"
 LKT_event.3.d: "Po długiej i żmudnej próbie stabilizacji kraju, w końcu udało nam się zająć tą rzekomą organizacją „Frontu Odzyskiwania”, która najwyraźniej nam pomaga. Jednak wysłaliśmy tam audytorów, aby dowiedzieć się prawdziwego powodu, dla którego ci ludzie postanowili opuścić swoje już istniejące domy, aby nagle założyć nowe. Niezależnie od tego musimy poczekać, aby zobaczyć, co dokładnie zostanie zgłoszone, jeśli mamy naprawdę działać."
 LKT_event.3.o1: "Nie może być aż tak źle, prawda?"
 LKT_event.4.t: "Raporty wstępne"
 LKT_event.4.d: "Pojawiły się pewne informacje, które w najlepszym razie są mieszane, a w najgorszym mylące. Niektóre raporty wskazują, że RF jest dosłownie tym, czym mówią. Grupa tubylców uciekających z Południowej Republiki w próbach stworzenia sobie nowego domu. W rezultacie sytuacja gospodarcza w Kansas rozwijała się szybciej niż w reszcie kraju. Jednak z drugiej strony pojawiają się doniesienia o niektórych członkach RF angażujących się w działania przestępcze przeciwko lokalnym obywatelom, a nawet w działania pseudomafijne, aby utrzymać swoją reputację na powierzchni. Takie wahania oznaczają, że możemy mieć prawdziwy udział w odbudowie lub nóż ral wbity nam w brzuch. Niezależnie od tego musimy podjąć poważny wybór, który może skutkować działaniami, których możemy później żałować."
 LKT_event.4.o1: "Wszyscy przestępcy!"
 LKT_event.4.o2: "Poczekaj, może jest w tym coś jeszcze"
 LKT_event.5.t: "Oferta, której nie mogą odrzucić"
 LKT_event.5.d: "W związku z szokującymi doniesieniami o coraz bardziej nielegalnych działaniach RF audytor podjął inicjatywę i spotkał się z kierownictwem RF, aby mniej więcej złożyć im ofertę. Złagodźcie część ich wspaniałej pozycji i pozwólcie, aby północny rząd narodowy wziął więcej zasług, a my zostawimy was w spokoju. Kierownictwo RF spotkało się z naturalnie mieszanymi reakcjami i najgłośniejszą z nich była rosnąca zbiorowa odpowiedź. Odpowiedź została zacytowana jako: „Jesteśmy pokojowym narodem i jesteśmy głęboko obrażeni, że uważacie nas za zwykłych przestępców i zorganizowanych gangsterów, takich jak wasi biali odpowiednicy w dawnych czasach. Pokażemy wam, że nie będziemy tolerować tak niegrzecznych i poniżających uwag, aby stygmatyzować naszych ludzi”. Audytor został wyrzucony i nękany aż do granicy Nebraski, dzięki czemu jasne jest, że nasze założenia były słuszne i musimy działać wystarczająco szybko."
 LKT_event.5.o1: "Daj im cal, a zajmą cały stan"
 LKT_event.6.t: "Zjednocz naród"
 LKT_event.6.d: "Rosnące niepokoje w Kansas, ponieważ członkowie RF i lokalne kierownictwo zaczęli popierać ten buntowniczy ruch jako całość. W związku z tym północne stany zaczęły się gromadzić i musimy rozpocząć jakąś mobilizację, jeśli naprawdę chcemy cokolwiek osiągnąć w najbliższym czasie."
 LKT_event.6.o1: "To nasz naród, nie ich"
 LKT_event.7.t: "Otwarta rebelia"
 LKT_event.7.d: "Ci przeklęci zdrajcy w końcu to zrobili, podnieśli wysoko flagę stanu Kansas i ogłosili stan niezależnym od republiki. Będziemy musieli zorganizować wojska i to zrobić i zakończyć zanim nasi sąsiedzi zobaczą słabość."
 LKT_event.7.o1: "Zadzwoń do zgromadzenia"
 LKT_event.8.t: "Na wojnę!"
 LKT_event.8.d: "Naród jest zmobilizowany, bez względu na jego wartość i jako taki maszerujemy na południe, aby bronić naszych ziem przed tym zdradzieckim, oportunistycznym robactwem. Dobra wola i wszystko inne, baaah, w najlepszym razie kupa bzdur, a w najgorszym kupa kłamstw."
 LKT_event.8.o1: "Maszerujemy na południe!"
 LKT_event.9.t: "Nie pozostawiają nam wyboru"
 LKT_event.9.d: "Nazywają nas złodziejami, oszustami i przestępcami. Cóż, nie jesteśmy tacy i będziemy bronić się z tymi łaskawymi i pokrewnymi ludźmi z Kansas. Za Kansas i za prawdziwą wolność!"
 LKT_event.9.o1: "Walczymy o naszą wolność!"
 LKT_event.5000.t: "Dalsze dochodzenia"
 LKT_event.5000.d: "Dalsze doniesienia pokazują, że coraz więcej twierdzeń o nielegalnej stronie działalności organizacji okazuje się fałszywych w swoich założeniach. W związku z tym zaczęły pojawiać się negocjacje dotyczące ożywienia gospodarki kraju i bardziej harmonijnej unii narodów."
 LKT_event.5000.o1: "Dzięki Bogu, że szukaliśmy dalej"
 LKT_event.5001.t: "Dalsze plany"
 LKT_event.5001.d: "Początkowe rozmowy i plany inwestycyjne pokazały rosnącą gospodarkę na całym świecie. Taki wzrost sprawił, że nasz naród zobaczył coś, co naszym zdaniem zajęłoby miesiące, a mianowicie rozwój. Biorąc pod uwagę to, jak sprawy się mają, musimy rozważyć powołanie komisji ekonomicznej, aby zapewnić zrównoważony i stały rozwój gospodarczy naszego wielkiego narodu i jego wielu narodów."
 LKT_event.5001.o1: "Ku dobrobytowi!"
 LKT_event.5002.t: "Komisja"
 LKT_event.5002.d: "Dalsze negocjacje i rozwój doprowadziły do ​​utworzenia „Komisji Rozwoju Gospodarczego”. Komisja ta doprowadziła do bardziej spójnego planowania gospodarczego i doktryny wzrostu, która pomoże naszemu narodowi przez pokolenia."
 LKT_event.5002.o1: "Zjednoczeni przetrwamy, podzieleni nigdy więcej nie będziemy"