﻿l_polish:
 united_kingdom_focus: "Drzewo fokusowe Wielkiej Brytanii"
 ENG_vitalize_westminster: "Ożywić Westminster"
 ENG_vitalize_westminster_desc: "Izba Gmin, brytyjska izba niższa, jest czasami nazywana „gadającym parlamentem”, w którym nieprzerwanie toczą się rozmowy, ale nie tyle działania. Partia Pracy i torysi powinni spróbować ustalić nowe, bardziej odrębne stanowiska, aby pozostać atrakcyjnymi dla zwykłego człowieka."
 ENG_the_future_of_britain: "Przyszłość Wielkiej Brytanii"
 ENG_the_future_of_britain_desc: "Ideologicznym fundamentem Wielkiej Brytanii jest głęboka wiara w wolności osobiste i demokrację – w coś, co nazywa się zasadami anglosaskimi i jest podziwiane na całym świecie.\n\nBędziemy musieli rozważyć, czy zasady anglosaskie są właściwym rozwiązaniem – czy też czy konieczna jest nowa ścieżka."
 ENG_british_armed_forces: "Brytyjskie Siły Zbrojne"
 ENG_british_armed_forces_desc: "Wojska koronne maszerowały po całym świecie przez ostatnie 500 lat. Będziemy musieli ponownie wysłać brytyjskie siły zbrojne do obozów rekrutacyjnych, abyśmy byli gotowi na przyszły konflikt – zarówno w samoobronie, jak i podczas ataku."
 ENG_economic_stimulus: "Stymulacja Gospodarcza"
 ENG_economic_stimulus_desc: "Stale zmieniający się krajobraz polityczny Wielkiej Brytanii sprawia, że ​​lokalne firmy są niepewne powodzenia. Choć torysi sprzeciwiają się interwencji rządu w gospodarkę, być może będziemy musieli podjąć pewne kroki, które mogą zostać odebrane jako lewicowe, aby ponownie sztucznie rozwijać naszą potęgę gospodarczą."
 ENG_political_reform: "Reforma polityczna"
 ENG_political_reform_desc: "Nasze ministerstwa są trochę nieskuteczne. Przy odpowiedniej liczbie reform być może uda nam się rozwiązać te problemy."
 ENG_democratic_tradition: "Tradycja Demokratyczna"
 ENG_democratic_tradition_desc: "Jasne, torysi i laburzyści mogą nie zgodzić się we wszystkim, ale obaj mają rację co do konieczności demokracji i wolności dla wszystkich Brytyjczyków. Powinniśmy szanować nasze demokratyczne tradycje."
 ENG_a_new_path: "Nowa Ścieżka"
 ENG_a_new_path_desc: "Nasi przedstawiciele zbyt długo siedzieli bezczynnie. Reprezentowanie jest bezużyteczne bez ludzi, którzy chcą to robić. Przydałoby się bardziej autorytarne podejście."
 ENG_focus_on_the_army: "Skup się na armii"
 ENG_focus_on_the_army_desc: "Marynarka wojenna może być w stanie nas obronić w wystarczającym stopniu, ale jak mamy wyzwolić ludzi i ich pola naftowe od autorytaryzmu bez silnych sił lądowych? Musimy inwestować w nasze Siły Lądowe."
 ENG_focus_on_the_navy: "Skup się na Marynarce Wojennej"
 ENG_focus_on_the_navy_desc: "Bądźmy szczerzy: jesteśmy narodem wyspiarskim. Nie potrzebujemy czołgów, haubic ani transporterów opancerzonych. Czego potrzebujemy? Okręty podwodne, krążowniki, niszczyciele, lotniskowce, cały arsenał. Rozprzestrzenimy naszą słuszną furię z góry, na wodzie i pod nią. Musimy inwestować w nasze siły morskie."
 ENG_english_industry: "Przemysł angielski"
 ENG_english_industry_desc: "Anglia jest kolebką rewolucji przemysłowej, ale od tego czasu pozostaje nieco w tyle pod względem produkcji przemysłowej. Okazanie im odrobiny zachęty może być właśnie tym, czego potrzebujemy."
 ENG_scottish_industry: "Przemysł szkocki"
 ENG_scottish_industry_desc: "W Szkocji w pobliżu jej bogatych zasobów jest miejsce na większy przemysł. Budowa większego przemysłu w Szkocji może być właśnie tym, czego potrzebujemy."
 ENG_imperial_industry: "Przemysł imperialny"
 ENG_imperial_industry_desc: "Na wypadek gdyby nasza ojczyzna mogła zostać zaatakowana, być może będziemy musieli ewakuować się do naszych wspaniałych posiadłości cesarskich za granicą i stamtąd kontynuować naszą bohaterską walkę. Powinniśmy zbudować jakiś przemysł, przygotowując się do takiego ataku."
 ENG_expand_the_home_ministry: "Rozwiń Home Office"
 ENG_expand_the_home_ministry_desc: "Musimy zwiększyć nasz wysiłek polityczny we własnym kraju, aby zyskać większą kontrolę i możliwości egzekwowania naszego prawa na naszym terytorium."
 ENG_expand_the_foreign_ministry: "Rozwiń Ministerstwo Spraw Zagranicznych"
 ENG_expand_the_foreign_ministry_desc: "FCO, Biuro Spraw Zagranicznych i Wspólnoty Narodów, jest ministerstwem spraw zagranicznych Wielkiej Brytanii odpowiedzialnym za ambasadorów i wysłanników dyplomatycznych. Gdybyśmy dalej rozwijali i wpływali na ten krytyczny departament rządowy, moglibyśmy zyskać większy wpływ na arenie światowej."
 ENG_the_future_of_the_NHS: "Przyszłość NHS"
 ENG_the_future_of_the_NHS_desc: "Narodowy system opieki zdrowotnej jest w Wielkiej Brytanii kwestią rzadko kwestionowaną. Część partii politycznych opowiada się za dalszą prywatyzacją, inne zaś za rozszerzeniem programu rządowego. Musimy wkrótce dojść do porozumienia w sprawie przyszłości NHS."
 ENG_europe_is_the_future: "Europa jest przyszłością"
 ENG_europe_is_the_future_desc: "Musimy przeciwstawić się naszym wewnętrznym siłom prawicowym i dążyć do ściślejszej integracji z Unią Europejską."
 ENG_careful_cooperation: "Ostrożna współpraca"
 ENG_careful_cooperation_desc: "Choć nie doceniamy wpływu, jaki ma Bruksela, musimy zaakceptować fakt, że przynosi on Wielkiej Brytanii korzyści gospodarcze. Na razie zachowajmy rozsądny dystans, wykonajmy pewne ruchy ekonomiczne. Sztywne wargi, chłopaki."
 ENG_distance_from_europe: "Odległość od Europy"
 ENG_distance_from_europe_desc: "Unia Europejska stanowi wielkie zagrożenie dla naszej suwerenności narodowej od chwili jej powstania w 1992 r. Wielcy ludzie, tacy jak Nigel Farage, od samego początku ostrzegali przed konsekwencjami takiego międzynarodowego reformizmu – czas go wysłuchać. Musimy jak najszybciej nabrać dystansu."
 ENG_towards_the_left: "W lewo"
 ENG_towards_the_left_desc: "Wielka Brytania historycznie zawsze odrzucała lewicowość, która szła dalej niż Partia Pracy – ale może jednak Brytyjczycy mylili się co do tej kwestii."
 ENG_towards_the_right: "W prawo"
 ENG_towards_the_right_desc: "Konserwatyści to siła, która w niektórych kwestiach miała rację, ale i tak nigdy nie posunęła się dostatecznie daleko. Wypędzimy tych słabych lewicowców z naszej polityki, z naszego parlamentu i ostatecznie z naszego kraju."
 ENG_industry_in_manchester: "Przemysł w Manchesterze"
 ENG_industry_in_manchester_desc: "W ostatnich dziesięcioleciach północna Anglia była dość jałowa, ale dzięki armii brytyjskiej jako nowemu inwestorowi moglibyśmy po prostu ożywić Wielki Manchester dzięki dobremu napływowi produkcji wojskowej."
 ENG_army_training: "Szkolenie armii"
 ENG_army_training_desc: "Musimy przywrócić chłopakom formę. Jeśli siły królewskie mają ponownie maszerować, musimy zapewnić im mundury, broń i, co najważniejsze, odpowiednią ilość ćwiczeń."
 ENG_expand_the_air_force: "Rozwiń Siły Powietrzne"
 ENG_expand_the_air_force_desc: "Teraz, gdy wybraliśmy naszą ścieżkę pod niebem, musimy upewnić się, że nasi żołnierze są przez cały czas osłonięci z powietrza. Nadszedł czas na rozbudowę Sił Powietrznych."
 ENG_naval_prototypes: "Nowe prototypy morskie"
 ENG_naval_prototypes_desc: "Marynarka wojenna będzie potrzebować większej liczby statków wszystkich typów. Powinniśmy wyznaczyć więcej teoretyków i planistów do współpracy z Royal Navy."
 ENG_industry_in_liverpool: "Przemysł w Liverpoolu"
 ENG_industry_in_liverpool_desc: "W ostatnich dziesięcioleciach północna Anglia była dość jałowa, ale dzięki Królewskiej Marynarce Wojennej jako nowemu inwestorowi moglibyśmy po prostu ożywić Wielki Liverpool dzięki pokaźnemu napływowi placów budowy marynarki wojennej, aby zwiększyć wielkość naszej wielkiej floty."
 ENG_dockyards_1: "Stocznie I"
 ENG_dockyards_1_desc: "Powinniśmy rozbudować nasze stocznie morskie w Wielkiej Brytanii w Irlandii Północnej."
 ENG_north_sea_oil: "Olej z Morza Północnego"
 ENG_north_sea_oil_desc: "Wielkie rezerwy ropy naftowej pomiędzy Szkocją a Norwegią są przeznaczone tylko dla nas (i niestety Norwegów) do podbicia. Będziemy musieli to po prostu zrobić."
 ENG_imperial_dockyards: "Stocznie Cesarskie"
 ENG_imperial_dockyards_desc: "Musimy zbudować placówki dla naszej marynarki wojennej na terenie naszych posiadłości kolonialnych, aby móc budować nowe okręty wojenne, nawet jeśli macierzyste wyspy będą atakowane."
 ENG_freedom_first: "Najpierw wolność"
 ENG_freedom_first_desc: "Chociaż bezpieczeństwo jest zrozumiałą troską, zapewnienie rządowi kontroli nad życiem obywatelskim nie jest rozwiązaniem."
 ENG_security_first: "Bezpieczeństwo przede wszystkim"
 ENG_security_first_desc: "Choć wolność jest ważną kwestią dla naszych obywateli, nie możemy narażać ich życia w obliczu zagrożeń terrorystycznych i obcych mocarstw."
 ENG_go_with_europe: "Idź z Europą"
 ENG_go_with_europe_desc: "Nasza polityka zagraniczna powinna skupiać się na naszych europejskich partnerach i sojuszu NATO."
 ENG_go_with_the_commonwealth: "Idź ze Wspólnotą"
 ENG_go_with_the_commonwealth_desc: "Nasza zagraniczna polityka polityczna powinna skupiać się na naszych partnerach kulturalnych i byłych podmiotach, czyli Wspólnocie Narodów."
 ENG_britain_first: "Najpierw Wielka Brytania"
 ENG_britain_first_desc: "Ani dawne narody kolonialne, ani Europejczycy z kontynentu nie powinni ograniczać naszych możliwości. Najpierw Wielka Brytania!"
 ENG_european_cooperation_1: "Współpraca Europejska I"
 ENG_european_cooperation_1_desc: "Musimy rozszerzyć nasze firmy na terytorium naszych europejskich partnerów."
 ENG_special_treatment: "Specjalne traktowanie"
 ENG_special_treatment_desc: "Jasne, technicznie rzecz biorąc, UE miała mieć wielu równych partnerów, ale przy naszej władzy w parlamencie i wystarczającym programie sprzecznym z celami innych krajów europejskich moglibyśmy po prostu zmusić Europę, aby zapewniła nam specjalne miejsce, na które zasługujemy."
 ENG_brexit_referendum: "Referendum w sprawie Brexitu"
 ENG_brexit_referendum_desc: "Termin „Brexit”, będący skrótem od British Exit, jest popularnym określeniem idei opuszczenia przez Wielką Brytanię Unii Europejskiej. Powinniśmy dać naszym obywatelom uczciwe, proste i uczciwe głosowanie w sprawie opuszczenia Unii Europejskiej."
 ENG_new_diplomatic_initiatives: "Nowe inicjatywy dyplomatyczne"
 ENG_new_diplomatic_initiatives_desc: "Ponieważ nasza lojalność wobec Unii Europejskiej stanie się przeszłością, będziemy musieli opracować nowe strategie i doktryny polityczne."
 ENG_abolish_the_monarchy: "Znieść monarchię"
 ENG_abolish_the_monarchy_desc: "Windsorowie nigdy nie zrobili nic godnego uwagi dla Brytyjczyków. Czas się ich pozbyć."
 ENG_empower_the_throne: "Wzmocnij tron"
 ENG_empower_the_throne_desc: "Monarcha jest już głową i uosobieniem Wielkiej Brytanii. Musimy tylko zmusić je do wykorzystania swojej mocy, a wkrótce powrócimy do statusu potęgi światowej."
 ENG_empower_the_government: "Wzmocnij rząd"
 ENG_empower_the_government_desc: "Musimy przyznać rządowi więcej praw w porównaniu z legislaturą. Państwem powinni rządzić gubernatorzy, a nie prawodawcy."
 ENG_artillery_for_britain: "Artyleria dla Wielkiej Brytanii"
 ENG_artillery_for_britain_desc: "Musimy rozszerzyć nasze programy artyleryjskie, aby zapewnić naszemu narodowemu przetrwanie."
 ENG_tanks_for_britain: "Czołgi dla Wielkiej Brytanii"
 ENG_tanks_for_britain_desc: "Krzyżowiec? Cromwella? Musimy podążać śladem wielkich brytyjskich czołgów z przeszłości wspaniałymi brytyjskimi czołgami teraźniejszości."
 ENG_develop_our_fighters: "Rozwijaj naszych wojowników"
 ENG_develop_our_fighters_desc: "Aby rządzić w przestworzach, potrzebujemy najnowocześniejszych i najpotężniejszych samolotów z najlepszą bronią, jaką możemy zdobyć."
 ENG_develop_heavy_planes: "Rozwijaj ciężkie samoloty"
 ENG_develop_heavy_planes_desc: "Chociaż wojownicy mają się dobrze, będą po prostu trzymać z dala od bólu naszych żołnierzy. Aby zadać ból wrogowi, będziemy musieli sięgnąć po większą broń."
 ENG_develop_submarines: "Rozwijaj łodzie podwodne"
 ENG_develop_submarines_desc: "Jeśli Niemcy czegoś nas nauczyli, to tego, że łodzie podwodne są bardzo irytujące. Zbudujmy więc kilka łodzi podwodnych."
 ENG_develop_carriers: "Rozwijaj przewoźników"
 ENG_develop_carriers_desc: "Amerykanie mają nad nami świetną przewagę, jeśli chodzi o lotniskowce, ale stary król pełnego morza nie jest jeszcze wykluczony z gry. Zbudujemy większą, lepszą i silniejszą flotę, na której czele staną większe, lepsze i silniejsze lotniskowce."
 ENG_dockyards_2: "Stocznie II"
 ENG_dockyards_2_desc: "Musimy w dalszym ciągu skupiać nasze wysiłki na silnych osiągnięciach wojsk morskich. Więcej okrętów wojennych! Lepsze okręty wojenne! Silniejsze okręty wojenne!"
 ENG_fortify_the_empire_desc: "W życiu pewne są tylko trzy rzeczy: śmierć, podatki i to, że Falklandy są brytyjskie. Będziemy chronić nasze imperium przed obcymi siłami."
 ENG_assure_individual_freedoms: "Zapewnij wolność jednostki"
 ENG_assure_individual_freedoms_desc: "„Brytyjczycy nigdy nie będą niewolnikami” – mówią. Uczyńmy to rzeczywistością. Zapewnimy każdemu obywatelowi brytyjskiemu możliwie najswobodniejsze życie."
 ENG_public_CCTV_systems: "Publiczne systemy CCTV"
 ENG_public_CCTV_systems_desc: "Jeśli społeczeństwo jest właścicielem przestrzeni publicznych, musi także je chronić. Zainstalujemy w całym kraju systemy kamer CCTV o szerokim zasięgu, skupiając się na obszarach miejskich, aby zapewnić naszym rodakom bezpieczeństwo."
 ENG_strengthen_NATO: "Wzmocnić NATO"
 ENG_strengthen_NATO_desc: "Organizacja Traktatu Północnoatlantyckiego jest jednym z filarów naszego bezpieczeństwa i będziemy musieli go chronić."
 ENG_leave_NATO: "Opuść NATO"
 ENG_leave_NATO_desc: "NATO zapewniło nam jak dotąd wystarczającą ochronę, ale nie może ona stanowić modelu na przyszłość. Powinniśmy poinformować naszych partnerów o zakończeniu naszej współpracy."
 ENG_european_logistics: "Logistyka Europejska"
 ENG_european_logistics_desc: "Będziemy musieli ulepszyć nasze kanały komunikacji i dostaw z naszymi partnerami wojskowymi i gospodarczymi w Europie."
 ENG_defy_remain: "Zabij Backstop - Wzmocnij Borysa"
 ENG_defy_remain_desc: "Nigdy nie zaakceptujemy Backstopu. Odejdź oznacza odejdź! Ludzie chcą powrotu tego kraju! Chcemy suwerenności od Brukseli."
 ENG_investments_abroad_1: "Inwestycje za granicą I"
 ENG_investments_abroad_1_desc: "Powinniśmy budować międzynarodowe stosunki handlowe."
 ENG_national_development_1: "Rozwój Narodowy I"
 ENG_national_development_1_desc: "Nasza własna gospodarka musi być ważniejsza niż gospodarka innych narodów. Rozwijajmy brytyjską gospodarkę."
 ENG_fight_capitalism: "Walcz z kapitalizmem"
 ENG_fight_capitalism_desc: "U korzeni i na końcu każdego problemu i kryzysu stoi chciwość, nierówność i okrucieństwo – w skrócie: kapitalizm. Zanim złamiemy rewolucję innym narodom, będziemy musieli usunąć pasożyty z naszych."
 ENG_benevolent_monarchy: "Wzmocnij Windsorów"
 ENG_benevolent_monarchy_desc: "Rodzina Windsorów rządziła przez wiele lat. Nadszedł czas, aby zwrócili Monarsze docenienie jego stanowiska. Nadszedł czas na przywrócenie tronu i rozpoczęcie nowej ery dla Wielkiej Brytanii."
 ENG_imperialism: "Imperializm"
 ENG_imperialism_desc: "Imperializm umarł około pół wieku temu. Ale podobnie jak sklonowane zwierzęta i odra, mieszkańcy Zachodu również wskrzeszą imperializm z martwych."
 ENG_nationalism: "Nacjonalizm"
 ENG_nationalism_desc: "Wielka Brytania pierwsza, Wielka Brytania ostatnia, Wielka Brytania pośrodku. Prawdziwy Brytyjczyk nie zna innych krajów i nie przejmuje się nimi. Naprawdę, to musi być najwspanialsza godzina naszych narodów."
 ENG_army_doctrine_1: "Doktryna wojskowa I"
 ENG_army_doctrine_1_desc: "Będziemy musieli opracować strategie naszych sił zbrojnych w terenie."
 ENG_air_force_doctrine_1: "Doktryna Sił Powietrznych I"
 ENG_air_force_doctrine_1_desc: "Nasze wojska powietrzne, choć w dobrym stanie, nie są też w optymalnym stanie. Szkolmy ich, korzystając z nowych strategii."
 ENG_naval_doctrine_1: "Doktryna morska I"
 ENG_naval_doctrine_1_desc: "Nasza marynarka wojenna nie musi być dobra, nie może być bardzo dobra, musi być najlepsza. Musimy nauczyć je nowych sztuczek."
 ENG_english_factories: "Fabryki angielskie"
 ENG_english_factories_desc: "Po przekazaniu Anglii nowych obiektów przemysłowych powinniśmy także zwiększyć ich produkcję wojskową."
 ENG_scottish_factories: "Szkockie fabryki"
 ENG_scottish_factories_desc: "Skoro szkocka siła robocza wróciła do hal fabrycznych, powinniśmy uruchomić kilka fabryk wojskowych."
 ENG_liberal_economics: "Ekonomia liberalna"
 ENG_liberal_economics_desc: "Im bardziej wolny rynek, tym bardziej wolni są na nim ludzie. Adam Smith był wielkim brytyjskim myślicielem kapitalizmu i jego myśli powinny stanowić podstawę naszego systemu gospodarczego."
 ENG_internet_surveillance: "Nadzór Internetu"
 ENG_internet_surveillance_desc: "Wszyscy korzystają z Internetu. Pobierają prace dyplomowe, mnóstwo materiałów pornograficznych lub pirackie gry wideo, takie jak „Hearts of Iron IV”. To wszystko nie jest dla nas aż tak wielkim zmartwieniem, ale naprawdę powinniśmy dbać o terrorystów komunikujących się przez eter lub o maniaków kupujących karabiny szturmowe."
 ENG_EU_border_compromise: "Kompromis graniczny UE"
 ENG_EU_border_compromise_desc: "Nasze granice z Francją (i tak, istnieją) są obecnie „całkiem” zamknięte. Niektórzy w kraju żądają ich całkowitego zamknięcia, inni chcą, aby były otwarte. Musimy podjąć decyzję."
 ENG_propose_the_CANZUK_alliance: "Zaproponuj sojusz CANZUK"
 ENG_propose_the_CANZUK_alliance_desc: "Kanada, Australia, Nowa Zelandia. To są nasze dzieci, a my jesteśmy ich rodzicami. Musimy szukać z nimi bliższych więzi sojuszniczych. Może w końcu nawet ich zbuntowany najstarszy brat wróci do domu."
 ENG_the_british_alliance: "Sojusz Brytyjski"
 ENG_the_british_alliance_desc: "Nowy pakt dla nas i naszego państwa stowarzyszonego. Świat potrzebuje nowej koalicji pod przewodnictwem Wielkiej Brytanii. Możemy dowiedzieć się, co to oznacza później? Wolność? Sprawiedliwość? Równość? Bezużyteczny rozlew krwi w celu podboju krajów, które nie wyrządziły nam żadnej szkody? Możliwości są nieskończone."
 ENG_european_cooperation_2: "Współpraca Europejska II"
 ENG_european_cooperation_2_desc: "Konieczne są dalsze inwestycje w gospodarki naszych europejskich partnerów."
 ENG_EU_expansion_of_2004: "Rozszerzenie UE w 2004 roku"
 ENG_EU_expansion_of_2004_desc: "UE jest duża, ale niewystarczająco duża. Polska? Republika Czeska? Bałtyckie? Wszyscy oni mogliby stać się realnymi partnerami, którzy mogliby zapewnić nam tanią siłę roboczą, podczas gdy my dostarczalibyśmy im towary z najwyższej półki."
 ENG_investments_at_home: "Inwestycje w domu"
 ENG_investments_at_home_desc: "Brytyjscy pracownicy muszą być naszym najwyższym priorytetem. Zabierzcie masy z powrotem do pracy!"
 ENG_workforce_deal_with_ireland: "Umowa dotycząca siły roboczej z Irlandią"
 ENG_workforce_deal_with_ireland_desc: "Irlandzcy pracownicy są bardzo potrzebną osobą w naszym dużym mieście – nie zarabiają dużo, mówią naszym językiem i nawet nie wyglądają na imigrantów. Doskonały."
 ENG_national_development_2: "Rozwój Narodowy II"
 ENG_national_development_2_desc: "Postawmy na pierwszym miejscu naszą gospodarkę. Najpierw go opracuj. I drugi. I trzecie."
 ENG_break_the_banks: "Rozbij banki"
 ENG_break_the_banks_desc: "HSBC? Bankowość Lloydsa? Sprawmy, aby te pijawki odczuły ból, jaki zadają klasie robotniczej. Położymy kres ich niszczycielskiemu wpływowi."
 ENG_persecute_lobbyists: "Prześladować lobbystów"
 ENG_persecute_lobbyists_desc: "Kilku szczęśliwców bankierów przekupuje kilku szczęśliwców polityków kilkoma szczęśliwcami lobbystami. Zakazmy bycia lobbystą. Lub byłeś lobbystą w przeszłości. Jasne, może się to wydawać nieco orwellowskie, ale żadna cena za rewolucję nie jest zbyt wysoka."
 ENG_royal_office_of_employment: "Królewski Urząd Zatrudnienia"
 ENG_royal_office_of_employment_desc: "Przywrócenie Brytyjczyków do pracy nie będzie łatwe, ale przy odrobinie scentralizowanych wysiłków rządu koronnego powinniśmy być w stanie przywrócić miejsca pracy w kraju."
 ENG_restore_the_british_empire: "Przywróć Imperium Brytyjskie"
 ENG_restore_the_british_empire_desc: "Pod koroną jesteśmy jednością. A „my” obejmuje terytoria, które jeszcze nie do końca wiedzą, jakie jest ich szczęście."
 ENG_realm_of_britain: "Królestwo Wielkiej Brytanii"
 ENG_realm_of_britain_desc: "Chociaż nie potrzebujemy króla, który by nas prowadził, wspaniałe królestwo byłoby miłe. To brytyjskie królestwo, będące hołdem dla brytyjskiej wielkości, znacznie rozszerzy nasz zasięg."
 ENG_national_militarism: "Narodowy militaryzm"
 ENG_national_militarism_desc: "„Wielka Brytania jest największą potęgą, jaką świat kiedykolwiek widział”.\nJeśli sprawimy, że nasze dzieci powtarzają to zdanie wystarczająco często, mogą w nie uwierzyć."
 ENG_school_for_strategic_warfare: "Szkoła Wojny Strategicznej"
 ENG_school_for_strategic_warfare_desc: "Teraz, gdy mamy żołnierzy na polach, które są w pewnym stopniu przydatne, potrzebujemy tylko oficerów, którzy będą nimi kierować."
 ENG_ground_support_planes: "Samoloty wsparcia naziemnego"
 ENG_ground_support_planes_desc: "Musimy poprawić naszą współpracę powietrzną z armią na ziemi."
 ENG_air_force_doctrine_2: "Doktryna Sił Powietrznych II"
 ENG_air_force_doctrine_2_desc: "Musimy uczyć nasze siły powietrzne dalszych i udoskonalonych ruchów strategicznych i taktyki."
 ENG_naval_support_planes: "Samoloty wsparcia morskiego"
 ENG_naval_support_planes_desc: "Musimy usprawnić współpracę i komunikację między naszymi samolotami i okrętami wojennymi."
 ENG_extra_research_slot_1: "Rozbuduj zaplecze badawcze"
 ENG_extra_research_slot_1_desc: "Cała ta siła przemysłowa pomoże w naszych badaniach w różnych dziedzinach."
 ENG_air_travel_agreements_with_europe: "Umowy o podróżach lotniczych z Europą"
 ENG_air_travel_agreements_with_europe_desc: "Zapewniając skróty dla przedsiębiorców i wysłanników, zwiększymy efektywność naszej współpracy z Francją."
 ENG_invite_the_united_states: "Zaproś Stany Zjednoczone"
 ENG_invite_the_united_states_desc: "Czas przywołać zaginionego syna do domu. Stany Zjednoczone powinny dołączyć do naszego sojuszu."
 ENG_diplomatic_sovereignity: "Suwerenność dyplomatyczna"
 ENG_diplomatic_sovereignity_desc: "Teraz, gdy kierujemy własnym blokiem władzy, musimy uporządkować pewne kwestie w naszej strefie wpływów."
 ENG_european_military_cooperation: "Europejska współpraca wojskowa"
 ENG_european_military_cooperation_desc: "Nie tylko gospodarki europejskie, ale także europejskie machiny wojenne muszą zbliżyć się do siebie, aby zapewnić trwały pokój w Europie i szybki upadek wszystkich wrogów, którzy mogliby pokazać swoje brzydkie głowy."
 ENG_investments_abroad_2: "Inwestycje za granicą II"
 ENG_investments_abroad_2_desc: "Musimy zawrzeć dalsze układy z obcymi mocarstwami."
 ENG_defensive_constructions: "Budownictwo obronne"
 ENG_defensive_constructions_desc: "Aby zapewnić sobie zwycięstwo za granicą, trzeba przede wszystkim zapobiec porażce na własnym boisku."
 ENG_industrial_development_program: "Program Rozwoju Przemysłu"
 ENG_industrial_development_program_desc: "Przy całym obecnym przemyśle, z pewnością moglibyśmy zbudować więcej przemysłu. To byłoby przydatne."
 ENG_universal_employment: "Powszechne zatrudnienie"
 ENG_universal_employment_desc: "Komunizm obiecuje pracę wszystkim ludziom pracy – powinniśmy pracować nad tą obietnicą. A co jeśli tworzone przez nas miejsca pracy nie będą dochodowe i będą obciążeniem dla państwa? Po to właśnie jest!"
 ENG_royal_industries: "Przemysł Królewski"
 ENG_royal_industries_desc: "Z błogosławieństwem monarchii będziemy mogli ponownie umieścić wielkich Brytyjczyków w fabrykach. Przy wsparciu państwa dla takich projektów upadłość gospodarcza jest mało prawdopodobna."
 ENG_colonial_outposts_in_africa: "Placówki kolonialne w Afryce"
 ENG_colonial_outposts_in_africa_desc: "Aby nasza marynarka wojenna mogła znów mieć większy zasięg, musimy wymazać z mapy kilka małych krajów afrykańskich. Zobaczmy… Benin, jasne, Sierra Leone, brzmi zabawnie… a Gambia w ogóle nikogo nie obchodziła. Chodźmy."
 ENG_subjugate_ireland: "Podbić Irlandię"
 ENG_subjugate_ireland_desc: "Irlandzkie myśli o niepodległości są w najlepszym wypadku urocze, a w najgorszym niebezpieczne. Musimy cofnąć niektóre zmiany w dyskusji politycznej, które zaszły od 1922 r. Przyszłość Irlandii jest z Wielką Brytanią – i pod jej rządami."
 ENG_reorganize_the_education_system: "Zreorganizować system edukacji"
 ENG_reorganize_the_education_system_desc: "Mając mocno za sobą ruch narodowy, musimy zapewnić sobie kontrolę nad systemem, który kształci nasze dzieci."
 ENG_army_doctrine_2: "Doktryna wojskowa II"
 ENG_army_doctrine_2_desc: "Armia potrzebuje dalszego rozwoju swoich strategii."
 ENG_ground_crew_training: "Szkolenie załogi naziemnej"
 ENG_ground_crew_training_desc: "Każdy odnoszący sukcesy pilot potrzebuje za sobą trzech lub czterech odnoszących sukcesy członków załogi naziemnej. Uczyńmy całą tę próbę bardziej efektywną."
 ENG_naval_doctrine_2: "Doktryna morska II"
 ENG_naval_doctrine_2_desc: "Marynarka wojenna potrzebuje więcej szkoleń, aby zapewnić słabszym krajom należny brytyjski wymiar sprawiedliwości."
 ENG_invite_the_commonwealth: "Zaproś Wspólnotę"
 ENG_invite_the_commonwealth_desc: "Musimy zaprosić do naszego sojuszu każdy kraj Wspólnoty Narodów. Każdy. Pojedynczy. Jeden."
 ENG_european_cooperation_3: "Współpraca Europejska III"
 ENG_european_cooperation_3_desc: "Więcej inwestycji! Więcej pieniędzy! Więcej prac!"
 ENG_EU_expansion_of_2007: "Rozszerzenie UE w 2007 r"
 ENG_EU_expansion_of_2007_desc: "Rumuni i Bułgarzy nie są naszymi najważniejszymi przyjaciółmi, ale lubimy ich na tyle, że przyjmiemy ich pieniądze."
 ENG_develop_infrastructure: "Rozwijaj infrastrukturę"
 ENG_develop_infrastructure_desc: "Musimy zbudować więcej infrastruktury, takiej jak linie kolejowe, autostrady i tunele, we wszystkich krajach."
 ENG_national_development_3: "Rozwój Narodowy III"
 ENG_national_development_3_desc: "Musimy w dalszym ciągu zwiększać naszą produkcję gospodarczą."
 ENG_invest_in_resources: "Inwestuj w zasoby"
 ENG_invest_in_resources_desc: "Musimy przywrócić naszym pracownikom pracę. Do kopalni, na platformy wiertnicze!"
 ENG_establish_a_revolutionary_committee: "Brytyjski Komitet Rewolucyjny"
 ENG_establish_a_revolutionary_committee_desc: "Teraz, gdy rewolucja jest już bezpieczna, musimy powołać komitet, aby zapewnić innym krajom nasz pozytywny wpływ."
 ENG_royal_factories: "Fabryki Królewskie"
 ENG_royal_factories_desc: "Wciąż są ludzie, którzy potrzebują pracy. Moglibyśmy im zapłacić za produkcję naboi."
 ENG_restore_the_cape_colony: "Przywróć Kolonię Przylądkową"
 ENG_restore_the_cape_colony_desc: "Musimy ponownie egzekwować nasze rządy w Republice Południowej Afryki."
 ENG_maintain_a_multiethnic_army: "Utrzymuj wieloetniczną armię"
 ENG_maintain_a_multiethnic_army_desc: "Bycie Brytyjczykiem nie opiera się na rasie czy pochodzeniu – opiera się na kulturze. Z pewnością będziemy woleć czarnego chrześcijanina od białego muzułmanina lub podobnie niekompatybilnych kulturowo osób. Nie ma potrzeby wydalania lojalnych Czarnych z szeregów."
 ENG_national_office_for_the_colored_workforce: "krajowe biuro ds. kolorowej siły roboczej"
 ENG_national_office_for_the_colored_workforce_desc: "Bycie Brytyjczykiem zależy także od rasy i pochodzenia. Utworzymy Krajowe Biuro ds. Pracy Kolorowej, które odbierze mniejszościom etnicznym prawa do swobodnego wyboru miejsca pracy i zamiast tego przydzieli je według własnego uznania."
 ENG_army_of_quality: "Armia Jakości"
 ENG_army_of_quality_desc: "Będziemy rzucać kule we wroga, a nie w ludzi. Siła robocza jest cenna, kule są tanie."
 ENG_army_of_quantity: "Armia Ilości"
 ENG_army_of_quantity_desc: "Włożymy każdego Brytyjczyka pod broń. A kobiety obok. I wszyscy."
 ENG_improve_our_small_ships: "Ulepszaj nasze małe statki"
 ENG_improve_our_small_ships_desc: "Musimy wzmocnić nasze mniejsze okręty wojenne. Niszczyciele i krążowniki będą zagrożeniem na pełnym morzu."
 ENG_improve_our_large_ships: "Ulepsz nasze duże statki"
 ENG_improve_our_large_ships_desc: "Nasze lotniskowce i krążowniki rakietowe będą rządzić na pełnym morzu!"
 ENG_EU_expansion_of_2013: "Rozszerzenie UE w 2013 r"
 ENG_EU_expansion_of_2013_desc: "Chorwaci będą dobrym dodatkiem do Unii Europejskiej."
 ENG_investments_abroad_3: "Inwestycje za granicą III"
 ENG_investments_abroad_3_desc: "Dokonaj więcej inwestycji! Zarób więcej pieniędzy!"
 ENG_socialist_secret_police: "Socjalistyczna Tajna Policja"
 ENG_socialist_secret_police_desc: "Była niemiecka policja Staatssicherheit byłaby dobrą zachętą dla funkcjonującej tajnej policji w celu zabezpieczenia rewolucji."
 ENG_the_throne_of_all_britons: "Tron wszystkich Brytyjczyków"
 ENG_the_throne_of_all_britons_desc: "Jesteśmy naprawdę jednym narodem pod jednym tronem."
 ENG_restore_the_raj: "Przywróć Raj"
 ENG_restore_the_raj_desc: "Indie były kiedyś naszym klejnotem koronnym. Będziemy musieli przywrócić stare, dobre czasy. Indianie prawdopodobnie rzucą w nas dziesiątki milionów żołnierzy, ale Wielka Brytania zwycięży. Pokonaliśmy ich raz, zrobimy to ponownie."
 ENG_revolt_in_quebec: "Bunt w Quebecu"
 ENG_revolt_in_quebec_desc: "Uwolnimy francusko-kanadyjską ludność w Quebecu od ich złych prześladowców. A jeśli będziemy mieli szczęście, izolowane wówczas prowincje na wschodnim wybrzeżu mogą nam przypaść."
 ENG_jingoism: "Szowinizm"
 ENG_jingoism_desc: "Dość gadania. Zabijmy."
 ENG_army_doctrine_3: "Doktryna armii III"
 ENG_army_doctrine_3_desc: "Armia musi być najlepsza, jaka kiedykolwiek mogła być."
 ENG_naval_doctrine_3: "Doktryna morska III"
 ENG_naval_doctrine_3_desc: "Marynarka wojenna musi być najlepsza, jaka kiedykolwiek mogła być."
 ENG_one_union: "Ożywić Europę Churchilla"
 ENG_one_union_desc: "Niech powstanie Europa! - Te słynne słowa Sir Winstona Churchilla powinny prowadzić nas ku przyszłości w Europie."
 ENG_union_of_nations: "Unia Narodów"
 ENG_union_of_nations_desc: "Unia Europejska to wielki projekt, ale należy zachować różne państwa narodowe. Zjednoczona UE nie byłaby wspaniała."
 ENG_royal_army: "armia królewska"
 ENG_royal_army_desc: "Chociaż istnieje Królewska Marynarka Wojenna i Królewskie Siły Powietrzne, nasza armia nie jest jeszcze królewska. Nadajmy im takie oznaczenie, honorując ich najnowsze osiągnięcia."
 ENG_britannia_rules_the_waves: "Brytania rządzi Falami"
 ENG_britannia_rules_the_waves_desc: "Rządź, Brytanio! Brytania rządzi falami!\nBrytyjczycy nigdy, nigdy, nigdy nie będą niewolnikami!"
 ENG_defensive_assistance: "Pomoc w obronie"
 ENG_defensive_assistance_desc: "Najlepszym sposobem obrony Anglii jest wzmocnienie naszych sojuszników w Europie. Najlepszą obroną jest obrona zagraniczna."
 ENG_prepare_unification_treaties: "Przygotuj traktaty zjednoczeniowe"
 ENG_prepare_unification_treaties_desc: "Już czas."
 ENG_european_cooperation_4: "Współpraca Europejska IV"
 ENG_european_cooperation_4_desc: "Więcej współpracy! Więcej inwestycji."
 ENG_call_the_union: "Zadzwoń do Unii"
 ENG_call_the_union_desc: "Unia jest jedna i jedna jest zjednoczeniem. Musimy bronić wolności naszych obywateli i wolności na kontynencie. Czas zjednoczyć Unię Europejską pod sztandarem społeczeństwa brytyjskiego."
 ENG_european_cooperation_5: "Współpraca Europejska V"
 ENG_european_cooperation_5_desc: "...tak, planowane są kolejne inwestycje."
 ENG_extra_research_slot_2: "Europejska współpraca badawcza"
 ENG_extra_research_slot_2_desc: "Powinniśmy przekierować więcej zasobów na wysiłki badawcze."
 ENG_irish_referendum: "irlandzkie referendum"
 ENG_irish_referendum_desc: "Po Brexicie mieszkańcy Irlandii Północnej walczą o zjednoczenie z Irlandią. Ludzie tego żądają i domagają się tego. Stłummy ich pragnienia i zorganizujmy referendum."
 ENG_scottish_referendum: "Referendum w Szkocji"
 ENG_scottish_referendum_desc: "Szkoci zostali uspokojeni naszą polityką. Po głosowaniu w sprawie Brexitu SNP zyskała zdecydowane poparcie wśród Szkotów. SNP to partia opowiadająca się za niepodległością od Wielkiej Brytanii. Petycje zaczęły zalewać Westminster. Rozsądnie jest pozwolić Szkotom na zorganizowanie ich małego referendum."
 ENG_global_britain: "Globalna Brytania"
 ENG_global_britain_desc: "Kiedy rozwiążemy nasze problemy we własnym kraju i wyjdziemy z kryzysu, Wielka Brytania będzie mogła ponownie powstać."
 tooltip_ENG_irish_referendum: "§YIF§!: §Y[EUU.GetFlag] Unia Europejska§! jest w §Rzłym stanie§! (§Yeuropejskość§! < §R60%§!): Usuń §Yirlandzki nacjonalizm§!\n§YIF§!: §Y[EUU.GetFlag] Unia Europejska§! jest w §Gdobrej formie§! (§YEuropeizm§! > §G90%§!): Jeden z §Y2§! wydarzyą się dwie rzeczy.\n§Y70%§! szansa: Usuń §Yirlandzki nacjonalizm§!\n§Y30%§! szansa: §Y[IRE.GetNameWithFlag]§! Zostaje właścicielem i kontrolerem §Y[17.GetName]§! ORAZ usuń §Yirlandzki nacjonalizm§!.\n§YINACZEJ§!: Jeden z §Y2§! wydarzyą się dwie rzeczy.\n§Y90%§! szansa: Usuń §Yirlandzki nacjonalizm§!\n§Y10%§! szansa: §Y[IRE.GetNameWithFlag]§! Zostaje właścicielem i kontrolerem §Y[17.GetName]§! ORAZ usuń §Yirlandzki nacjonalizm§!.\n"
 tooltip_ENG_scottish_referendum: "§YIF§!: §Y[EUU.GetFlag] Unia Europejska§! jest w §Rzłym stanie§! (§Yeuropejskość§! < §R60%§!): Usuń §Yszkocki nacjonalizm§!\n§YIF§!: §Y[EUU.GetFlag] Unia Europejska§! jest w §Gdobrej formie§! (§YEuropeizm§! > §G90%§!): Jeden z §Y2§! wydarzyą się dwie rzeczy.\n§Y70%§! szansa: Usuń §Yszkocki nacjonalizm§!\n§Y30%§! szansa: zwolnij §Y[SCO.GetNameWithFlag]§! ORAZ usuń §Yszkocki nacjonalizm§!.\n§INACZEJ§!: Jeden z §Y2§! wydarzyą się dwie rzeczy.\n§Y90%§! szansa: Usuń §Yszkocki nacjonalizm§!\n§Y10%§! szansa: zwolnij §Y[SCO.GetNameWithFlag]§! ORAZ usuń §YSszkocki nacjonalizm§!.\n"
 ENG_king_charles_3: "Król Karol III"
 ENG_king_charles_3_desc: "Król Karol III, syn Elżbiety II, przed wstąpieniem na tron ​​był najdłużej urzędującym następcą tronu w historii monarchii brytyjskiej. Jednak jego dawne skandale, zwłaszcza śmierć jego pierwszej żony Diany, przyniosły mu jednak wstyd dla monarchii."
 ENG_king_william_5: "Król William V"
 ENG_king_charles_5_desc: "Król Wilhelm V, syn Karola III, pod względem popularności jest o wiele bardziej podobny do swojej babci, niż jego ojciec kiedykolwiek sobie tego życzył. Nie osiągnął jeszcze legendarnego statusu królowej Elżbiety II, ale dla narodu brytyjskiego jest spokojną i popularną skałą jedności."
 ENG_queen_elizabeth_2: "Królowa Elżbieta II"
 ENG_queen_elizabeth_2_desc: "Królowa Elżbieta II, córka Jerzego VI, była królową Wielkiej Brytanii od lat pięćdziesiątych XX wieku i jest dla swojego ludu opoką jedności narodowej. Nawet zwolennicy republiki brytyjskiej nie są jej przeciwni, tylko instytucji, którą reprezentuje."
 ENG_expanded_NHS: "Rozbudowana NHS"
 ENG_expanded_NHS_desc: "Rząd brytyjski podjął decyzję o trwałym zwiększeniu wydatków na Narodową Służbę Zdrowia."
 ENG_privatized_NHS: "Sprywatyzowana NHS"
 ENG_privatized_NHS_desc: "§Nie możemy zwiększyć naszych wydatków na służbę zdrowia do $health_05$ lub $health_06$§!\n\nDzięki zmniejszeniu wydatków rządowych na Narodową Służbę Zdrowia rząd brytyjski dąży do wyeliminowania marnotrawstwa budżetu państwa."
 ENG_idea_privatized_nhs_idea_tt: "Wydatki na zdrowie: §G-10%§!"
 ENG_individual_freedoms: "Wolności indywidualne"
 ENG_individual_freedoms_desc: ""
 ENG_CCTV_systems: "Systemy CCTV"
 ENG_CCTV_systems_desc: ""
 ENG_CCTV_systems_idea_tt: "Wydatki na bezpieczeństwo wewnętrzne: §R+5%§!"
 ENG_european_logistics_idea: "Europejska wiedza logistyczna"
 ENG_european_logistics_idea_desc: ""
 ENG_benevolent_monarchy_idea: "Dobroczynna monarchia"
 ENG_benevolent_monarchy_idea_desc: ""
 ENG_imperialistic_ambitions: "Ambicje imperialistyczne"
 ENG_imperialistic_ambitions_desc: ""
 ENG_liberal_economics_idea: "Ekonomia liberalna"
 ENG_liberal_economics_idea_desc: ""
 ENG_internet_surveillance_idea: "Nadzór Internetu"
 ENG_internet_surveillance_idea_desc: ""
 ENG_nationalism_idea: "Angielski nacjonalizm"
 ENG_nationalism_idea_desc: ""
 ENG_broken_the_banks: "Rozbił Banki"
 ENG_broken_the_banks_desc: ""
 ENG_persecuted_lobbyists: "Prześladować lobbystów"
 ENG_persecuted_lobbyists_desc: ""
 ENG_royal_office_of_employment_idea: "Królewski Urząd Zatrudnienia"
 ENG_royal_office_of_employment_idea_desc: ""
 ENG_national_militarism_idea: "Narodowy militaryzm"
 ENG_national_militarism_idea_desc: ""
 ENG_school_for_strategic_warfare_idea: "Szkoła Wojny Strategicznej"
 ENG_school_for_strategic_warfare_idea_desc: ""
 ENG_ground_support_planes_idea: "Samoloty wsparcia naziemnego"
 ENG_ground_support_planes_idea_desc: ""
 ENG_naval_support_planes_idea: "Samoloty wsparcia morskiego"
 ENG_naval_support_planes_idea_desc: ""
 ENG_diplomatic_sovereignity_idea: "Suwerenność dyplomatyczna"
 ENG_diplomatic_sovereignity_idea_desc: ""
 ENG_defensive_constructions_idea: "Konstrukcje obronne"
 ENG_defensive_constructions_idea_desc: ""
 ENG_industrial_development_program_idea: "Program Rozwoju Przemysłu"
 ENG_industrial_development_program_idea_desc: ""
 ENG_universal_employment_idea: "Powszechne zatrudnienie"
 ENG_universal_employment_idea_desc: ""
 ENG_royal_industrial_construction: "Królewskie Budownictwo Przemysłowe"
 ENG_royal_industrial_construction_desc: ""
 ENG_revolutionary_committee: "Komitet Rewolucyjny"
 ENG_revolutionary_committee_desc: ""
 ENG_royal_military_construction: "Królewskie Budownictwo Wojskowe"
 ENG_royal_military_construction_desc: ""
 ENG_multiethnic_army: "Naród ponad rasą"
 ENG_multiethnic_army_desc: ""
 ENG_modern_slavery: "Współczesne niewolnictwo"
 ENG_modern_slavery_desc: ""
 ENG_army_of_quality_idea: "Armia Jakości"
 ENG_army_of_quality_idea_desc: ""
 ENG_army_of_quantity_idea: "Armia Ilości"
 ENG_army_of_quantity_idea_desc: ""
 ENG_small_ship_project: "Projekt małego statku"
 ENG_small_ship_project_desc: ""
 ENG_large_ship_project: "Projekt dużego statku"
 ENG_large_ship_project_desc: ""
 ENG_secret_police: "Tajna policja"
 ENG_secret_police_desc: ""
 ENG_the_great_throne: "Wielki Tron"
 ENG_the_great_throne_desc: ""
 ENG_jingoism_idea: "Szowinizm"
 ENG_jingoism_idea_desc: ""
 ENG_royal_army_idea: "armia królewska"
 ENG_royal_army_idea_desc: ""
 ENG_rule_the_waves: "Rządź falami"
 ENG_rule_the_waves_desc: "Rządź, Brytanio! Brytania rządzi falami! Brytyjczycy nigdy, nigdy, nigdy nie będą niewolnikami!"
 ENG_irish_nationalism_idea: "Irlandzki nacjonalizm"
 ENG_irish_nationalism_idea_desc: "Opuszczając UE, mieszkańcy Irlandii Północnej chcą zjednoczenia!"
 ENG_scottish_nationalism_idea: "Szkocki nacjonalizm"
 ENG_scottish_nationalism_idea_desc: "Opuszczając UE, Szkoci chcą niepodległości, aby ponownie dołączyć do UE!"
 ENG_global_britain_idea: "Globalna Brytania"
 ENG_global_britain_idea_desc: "Dzięki wyjściu z brexitu Wielka Brytania może ponownie wzrosnąć!"
 ENG_merit_based_education_system_idea: "Merytokratyczny system edukacji"
 ENG_merit_based_education_system_idea_desc: "Podstawą edukacji powinna być zawsze merytokratyka. Chociaż idee mogą czasami prowadzić do destabilizacji.\n"
 ENG_race_based_education_system_idea: "System edukacji rasowej"
 ENG_race_based_education_system_idea_desc: "Podstawą edukacji powinna być rasa. Nic dodać nic ująć."
 ENG_hybrid_based_education_system_idea: "Hybrydowy System Edukacji"
 ENG_hybrid_based_education_system_idea_desc: "Idee merytokratyczne w systemie edukacji rasowej."
 ENG_idea_Expanding_research_facilities: "Rozbudowa zaplecza badawczego"
 ENG_idea_european_research_cooperation: "Europejska współpraca badawcza"
 United_Kingdom.1.t: "Polityka Falklandów"
 United_Kingdom.1.d: "Falklandy od dziesięcioleci są punktem spornym między Wielką Brytanią a Republiką Argentyny, a Argentyna formalnie zgłosiła roszczenia do archipelagu wysp (a także do sąsiedniej Gruzji Południowej) w 1833 r.\n\nFalklandy zostały po raz pierwszy skolonizowane przez Francja w 1764 r. z osadą na wschodniej wyspie, do której w 1766 r. dołączyła osada brytyjska na zachodniej. Jednak w tym samym roku grupa wysp została przyznana Hiszpanii, a brytyjscy koloniści opuścili ją osiem lat później. Hiszpania formalnie wstrzymała inwestycje kolonialne w grupie wysp w 1811 r. w kontekście wojen napoleońskich i zagrożenia ruchami niepodległościowymi – w tym argentyńskim – w Ameryce Łacińskiej.\n\nArgentyńczycy zajęli Falklandy (nazywając je „Islas Mavlinas” w języku hiszpański) w 1820 roku, zakładając tam osadę. Wielka Brytania powróciła na archipelag w 1833 r., zakładając placówkę morską i nadając mu nazwę kolonii w 1837 r. – ku wielkiemu przerażeniu Argentyńczyków. Od tego czasu Falklandy znajdowały się pod ciągłym panowaniem brytyjskim ze stale rosnącą liczbą brytyjskich osadników – aż do 2 kwietnia 1982 r., kiedy argentyńska junta wojskowa próbowała przezwyciężyć niezadowolenie społeczne z rządu zewnętrznym zwycięstwem politycznym – okupacją Falklandów . Rząd brytyjski odpowiedział (ku zaskoczeniu Argentyny) działaniami militarnymi. Kolejna wojna o Falklandy zakończyła się 20 czerwca całkowitym zwycięstwem Wielkiej Brytanii i powrotem do status quo ante bellum.\n\nArgentyńczycy nie dali się odstraszyć i nadal zajmują wyspy nawet po zakończeniu swojej junty. Naprawdę nie ma powodu, dla którego mieliby być Argentyńczykami, ale posiadanie kraju, który jest winien Wielkiej Brytanii przysługę, może być dobre na dłuższą metę…"
 United_Kingdom.1.a: "Po naszych trupach, stary! Gdzie jest moja herbata?"
 United_Kingdom.1.b: "Powinniśmy przekazać wyspy Argentynie."
 United_Kingdom_News.1.t: "Wielka Brytania rezygnuje z Falklandów"
 United_Kingdom_News.1.d: "Dokonując absolutnie oszałamiającego, niespodziewanego posunięcia, rząd w Londynie zdecydował się zakończyć wielowiekowy konflikt między Wielką Brytanią a Argentyną i zwrócić Argentynie Falklandy, a także Georgię Południową i Sandwich Południowy. Argentyńczycy zgłosili roszczenia do Falklandów w 1833 r., do Georgii Południowej w 1927 r. i do Sandwich Południowy w 1936 r.\n\nRząd argentyński był uszczęśliwiony, obiecując nową erę w stosunkach argentyńsko-brytyjskich."
 United_Kingdom_News.1.a: "Co za zwrot akcji!"
 britain_md.1.t: "Królestwo rozbite"
 britain_md.1.d: "Zarówno Szkocja, jak i Walia opuściły nasze królestwo. Wielkim angielskim dziedzictwem jest właśnie to: angielski. W obecnie niezależnych społeczeństwach Szkocji i Walii narasta niechęć, że wciąż rościmy sobie do nich prawa z nazwy. Powinniśmy sformalizować prawdę: znów jesteśmy tylko Anglią."
 britain_md.1.o1: "Dobrze więc."
 britain_md.1.o2: "Nigdy! Nad Imperium BRYTYJSKIM nigdy nie zachodzi słońce!"
 britain_md.2.t: "Przyszłość NHS"
 britain_md.2.d: "Narodowa Służba Zdrowia to program publicznej opieki zdrowotnej w Wielkiej Brytanii, a jego przyszłość w budżetach rządowych jest zawsze przedmiotem gorących sporów między partiami politycznymi. Powinniśmy chyba podjąć decyzję, w jakim kierunku powinien obrać rząd w tej istotnej kwestii."
 britain_md.2.o1: "Rozwiń NHS"
 britain_md.2.o2: "Sprywatyzować NHS"
 britain_md.3.t: "Wielka Brytania żąda specjalnego traktowania"
 britain_md.3.d: "Brytyjska delegacja do Parlamentu Europejskiego krąży ostatnio po Brukseli niczym banda lalkarzy bawiących się swoimi lalkami. Uniemożliwiają każdy ruch związku i blokują większość naszych postępów. To staje się nie do zniesienia."
 britain_md.3.o1: "Mówisz poważnie?"
 britain_md.4.t: "Referendum w sprawie Brexitu"
 britain_md.4.d: "„Brexit”, skrót od British Exit, to dziwne określenie nadane przez prasę brytyjską i międzynarodową koncepcji opuszczenia Unii Europejskiej przez Wielką Brytanię.\n\nTeraz koncepcja ta ma się urzeczywistnić: obywatele brytyjscy mają głosować nad swoją przyszłością w Unii: Wyjechać? Lub zostań?"
 britain_md.4.o1: "Niech rozpocznie się głosowanie."
 britain_md.5.t: "Zniesienie monarchii!"
 britain_md.5.d: "Wyczuwając zmianę czasu, brytyjski monarcha podjął dziś kroki mające na celu wycofanie swoich roszczeń do tronu. W międzyczasie urzędnicy rządowi dbają o to, aby dokumenty założycielskie naszego kraju zostały przepisane w taki sposób, aby żaden monarcha nie był niezbędny do jego reprezentowania.\nTo koniec monarchii brytyjskiej."
 britain_md.5.o1: "Dobranoc."
 britain_md.6.t: "Królowa Elżbieta II abdykuje!"
 britain_md.6.d1: "„Nigdy o to nie prosiłem. Nigdy nie myślałem, że Wielka Brytania wróci na ciemną ścieżkę nieoświeconej tyranii. Jestem za stary, zbyt słaby i szczerze mówiąc, nie chcę rządzić krajem. Jeśli Wielka Brytania naprawdę zdecyduje się oddać władzę monarchii, będą musieli znaleźć innego kandydata”.\n\nW szoku politycznym królowa Elżbieta II abdykowała. Mimo że trwają przygotowania do koronacji jej syna Karola, wkrótce Karola III Wielkiej Brytanii, naród brytyjski nie może powstrzymać się od spojrzenia na siebie i zadawania sobie pytania, czy to naprawdę właściwa droga."
 britain_md.6.d2: "„To jest absolutnie niedopuszczalne. Ja sam walczyłem z machiną wojenną Hitlera w brytyjskich siłach zbrojnych, a teraz rząd brytyjski, przy wsparciu narodu brytyjskiego, powraca do tendencji protofaszystowskich. Nie będę i nie mogę tego tolerować. \"\n\nW wyniku politycznego trzęsienia ziemi królowa Elżbieta II abdykowała w proteście przeciwko niedawnym wyborom rządu. Jej syn, wkrótce król Karol III, przygotowuje się do koronacji."
 britain_md.6.o1: "Niech żyje król!"
 britain_md.7.t: "Wielka Brytania wspiera NATO!"
 britain_md.7.d: "Rząd brytyjski wysłał delegację wojskową do naszego ministerstwa obrony. Ich potwierdzone wsparcie dla Organizacji Traktatu Północnoatlantyckiego tylko nam pomoże."
 britain_md.7.o1: "Dziękuję, stary."
 britain_md.8.t: "Brytyjskie inwestycje handlowe"
 britain_md.8.d: "Do naszej stolicy przybyła brytyjska delegacja handlowa. To tylko zacieśni nasze powiązania gospodarcze z Wielką Brytanią."
 britain_md.8.o1: "To nie może być złe, prawda?"
 britain_md.9.t: "Rozwoju Narodowego"
 britain_md.9.d: "Ruszył nowy projekt Rozwoju Narodowego. W przygotowaniu jest kilka projektów i jeden z nich na pewno zostanie zrealizowany."
 britain_md.9.o1: "Zobaczmy dokąd to zmierza."
 britain_md.10.t: "Wielka Brytania atakuje kapitalizm"
 britain_md.10.d: "Rząd brytyjski, utrzymujący z nami powiązania gospodarcze i dyplomatyczne, ogłosił niedawno zamiar całkowitego zniszczenia międzykontynentalnego kapitalizmu. To z pewnością nadwyręży nasze stosunki."
 britain_md.10.o1: "Ci głupcy."
 britain_md.10.o2: "Może ich droga jest właściwa?"
 britain_md.11.t: "Umowa graniczna Wielka Brytania-UE"
 britain_md.11.d: "Pomysł kompleksowej rewizji naszej obecnej umowy ze strefą Schengen krążył w Parlamencie już od dłuższego czasu. Musimy ostrożnie wybrać kolejny krok."
 britain_md.11.o1: "Bezpieczeństwo granic przede wszystkim!"
 britain_md.11.o2: "Rozwiązaniem jest bardziej otwarta polityka."
 britain_md.12.t: "Sojusz CANZUK"
 britain_md.12.d: "Wielka Brytania zwróciła się niedawno do nas z prośbą o zerwanie naszego dotychczasowego porozumienia wojskowego i zawarcie sojuszu wewnątrz anglosfery. Projekt CANZUK obejmuje Kanadę, Australię, Nową Zelandię i Wielką Brytanię."
 britain_md.12.o1: "Brzmi jak niezła propozycja!"
 britain_md.12.o2: "Mamy własne problemy."
 britain_md.13.t: "Wielka Brytania żąda porozumienia w sprawie granic siły roboczej"
 britain_md.13.d: "Rząd brytyjski zwrócił się do nas w sprawie możliwych ustaleń granicznych, które umożliwią obywatelom irlandzkim łatwiejszy przedostanie się do Irlandii Północnej, aby poprawić zarówno lokalny irlandzki standard życia, jak i północnoirlandzką gospodarkę. To możliwe rozwiązanie cieszy się popularnością wśród irlandzkiej ludności, ponieważ zapewnia zatrudnienie borykającej się z trudnościami gospodarki."
 britain_md.13.o1: "Brzmi dobrze."
 britain_md.13.o2: "Wolelibyśmy nie."
 britain_md.14.t: "Umowa o podróży lotniczej z Europą"
 britain_md.14.d: "Sfinalizowaliśmy zarys stosunkowo bezpłatnych przyszłych podróży lotniczych między Wielką Brytanią a UE. Transport osób i towarów samolotem stał się procesem prostszym. Zarówno europejska, jak i brytyjska opinia publiczna opowiadają się za zmniejszeniem niepotrzebnych kosztów powodowanych przez obecne rozwiązania."
 britain_md.14.o1: "Dobry."
 britain_md.15.t: "British Alliance zaprasza nas"
 britain_md.15.d: "Rząd brytyjski zażądał, abyśmy przyłączyli się do ich sojuszu. Oznaczałoby to porzucenie własnych, jeśli ma to zastosowanie, i rezygnację z ewentualnych roszczeń do przywództwa."
 britain_md.15.o1: "Jasne!"
 britain_md.15.o2: "Na pewno nie."
 britain_md.16.t: "Europejski Program Współpracy Wojskowej"
 britain_md.16.d: "Rząd brytyjski uruchomił EMCP, Europejski Program Współpracy Wojskowej. Brytyjskie siły zbrojne uczyniły obronę terytorium swoich sojuszników priorytetem, aby bronić własnego."
 britain_md.16.o1: "Jesteśmy wdzięczni za pomoc."
 britain_md.17.t: "Zreorganizować system edukacji"
 britain_md.17.d: "Kierując się znacznie bardziej krajowym kursem rządowym, musimy także zrestrukturyzować nasz przyszły program edukacyjny: czy powinniśmy wykluczyć uczniów z mniejszości etnicznych, zajmujących się faszystami, czy też powinniśmy po prostu usunąć wszelkie kwoty oparte na rasie i płci i podkreślić zasługi?"
 britain_md.17.o1: "Oparte na zasługach."
 britain_md.17.o2: "Na podstawie pochodzenia etnicznego."
 britain_md.17.o3: "System hybrydowy brzmi nieźle."
 britain_md.18.t: "Komitet Rewolucyjny w Wielkiej Brytanii"
 britain_md.18.d: "Rząd brytyjski ujawnił swoją najnowszą agencję rządową: komitet rewolucyjny, skupiający się na popychaniu czerwonej rewolucji robotniczej do innych krajów. Nasze powiązania gospodarcze z Wielką Brytanią z pewnością ucierpią."
 britain_md.18.o1: "Głupcy!"
 britain_md.19.t: "Powstanie w Quebecu"
 britain_md.19.d: "Skontaktowaliśmy się z francusko-kanadyjską populacją Quebecu. Poparcie dla niepodległości jest obecnie przytłaczające, a siły bojowe są gotowe chwycić za broń. Jednocześnie zasialiśmy sprzeciw wśród ludności Kanady na wschodnim wybrzeżu.\n\nNasze żądania wobec Kanady będą proste: niech Quebec będzie wolny i wycofa się ze swoich anglokanadyjskich prowincji atlantyckich."
 britain_md.19.o1: "Wyślij żądania!"
 britain_md.20.t: "Wielka Brytania atakuje Kanadę!"
 britain_md.20.d: "„Mamy dwa proste żądania wobec rządu Kanady:\n1: Natychmiast przyznaj niepodległość kanadyjskiej prowincji Quebec jako niezależnemu i suwerennemu narodowi, łącznie z wielkimi miastami Quebec City i Montreal.\n2: Oddaj kanadyjskie prowincje Nowe Brunszwik, Nowa Szkocja, Wyspa Księcia Edwarda oraz Nowa Fundlandia i Labrador do rządu brytyjskiego.\nJeśli rząd Kanady stawia opór, wojna jest nieunikniona.\n\npodpisano, rząd [ENG.GetAdjective]\npodpisano, rząd na uchodźstwie Quebeku w Londynie”\n\nCo teraz zrobimy?!"
 britain_md.20.o1: "Ugniemy się przed ich żądaniami. Tym razem."
 britain_md.20.o2: "Nie ma odwrotu, koledzy! Żadnych przeprosin!"
 britain_md.21.t: "Brytyjska pomoc obronna"
 britain_md.21.d: "W miarę jak Wielka Brytania coraz bardziej zbliża się do większego rozwiązania europejskiego, po raz kolejny potwierdziła swoją wolę stania po naszej stronie militarnie."
 britain_md.21.o1: "Dobry."
 britain_md.22.t: "'Wyjechać'!"
 britain_md.22.d: "Są już wyniki i przy przewadze około 4% zwyciężyła kampania „Wyjdź”. Wielka Brytania będzie musiała przygotować się do opuszczenia Unii Europejskiej."
 britain_md.22.o1: "W porządku."
 britain_md.23.t: "'Pozostać'!"
 britain_md.23.d: "Referendum zostało zakończone, a jego wyniki zostały podliczone. Z wynikiem około 53% do 47% zwyciężyła kampania „Pozostań”. Działacze „Wyjdź” Nigel Farage i Boris Johnson ogłosili już gotowość zaakceptowania wyników – Wielka Brytania zostaje!"
 britain_md.23.o1: "Rzeczywiście tak."
 britain_md.24.t: "Irlandia akceptuje!"
 britain_md.24.d: "Rząd irlandzki z radością przyjął naszą propozycję. Granica między Irlandią a Irlandią Północną już się otwiera."
 britain_md.24.o1: "Doskonały!"
 britain_md.25.t: "Umiera królowa Elżbieta II"
 britain_md.25.d: "Elżbieta Aleksandra Maria, córka Jerzego VI, odeszła spokojnie we śnie. Miała prawie 100 lat i była królową od prawie 70.\n\nNaród i cała wspólnota pogrążone są w żałobie. Długie panowanie królowej spowodowało koniec Cesarstwa, rewitalizację Wysp Macierzystych, wejście do Unii Europejskiej oraz dumny i mocny początek wschodzącego trzeciego tysiąclecia.\n\nKrólowa była żywą legendą. Ale każda legenda w końcu umiera."
 britain_md.25.o1: "Będzie teraz królować w niebie."
 britain_md.26.t: "Umiera król Karol III"
 britain_md.26.d: "„Karol nie żyje” – tytuł gazety, po którym następuje podtytuł „Tylko nieliczni pogrążają się w żałobie”.\n\nKról Karol III był historycznie niepopularny, porównywalny do swego wuja Edwarda VIII.\n\nJego syn, Wilhelm V , z pewnością będzie bardziej popularnym królem wśród Brytyjczyków."
 britain_md.26.o1: "Żaden król nie rządzi wiecznie."
 britain_news.1.t: "Wielka Brytania rezygnuje z Falklandów"
 britain_news.1.d: "Dokonując absolutnie oszałamiającego, niespodziewanego posunięcia, rząd w Londynie zdecydował się zakończyć wielowiekowy konflikt między Wielką Brytanią a Argentyną i zwrócić Argentynie Falklandy, a także Georgię Południową i Sandwich Południowy. Argentyńczycy zgłosili roszczenia do Falklandów w 1833 r., do Georgii Południowej w 1927 r. i do Sandwich Południowy w 1936 r.\n\nRząd argentyński był uszczęśliwiony, obiecując nową erę w stosunkach argentyńsko-brytyjskich."
 britain_news.1.o1: "Co za zwrot akcji!"
 britain_news.55.t: "Wielka Brytania idzie z Europą"
 britain_news.55.d: "Premier Wielkiej Brytanii i Irlandii Północnej złożył dziś oficjalne oświadczenie w imieniu rządu, że w brytyjskiej polityce zagranicznej Unia Europejska, a co za tym idzie NATO, będzie miała pierwszeństwo przed Wspólnotą Narodów."
 britain_news.55.o1: "Dokonaliśmy właściwego wyboru."
 britain_news.55.o2: "Dobry wybór"
 britain_news.55.o3: "Godny pożałowania."
 britain_news.55.o4: "W porządku."
 britain_news.55.o5: "Nie interesują nas ich drobne sprawy."
 britain_news.56.t: "Wielka Brytania idzie ze Wspólnotą Narodów"
 britain_news.56.d: "[ENG.GetLeader] stwierdził dzisiaj, że Wspólnota Narodów jest kulturowo i ekonomicznie lepsza od Unii Europejskiej jako partnera Wielkiej Brytanii. Prasa opozycyjna już ostro krytykuje oświadczenie rządu, wskazując na europejską potęgę gospodarczą oraz rozproszony i luźny charakter Wspólnoty Narodów – ale tak naprawdę wygląda na to, że brytyjska polityka zagraniczna wkrótce się zmieni."
 britain_news.56.o1: "Dobry wybór"
 britain_news.56.o2: "Zły wybór."
 britain_news.56.o3: "Dobra"
 britain_news.57.t: "Wielka Brytania radzi sobie sama"
 britain_news.57.d: "Premier [ENG.GetLeader] ostro skrytykował dziś zarówno Unię Europejską, jak i Wspólnotę Narodów. Powstrzymują Wielką Brytanię, są skorumpowani i głupi, jak głosi oświadczenie. Niektórzy dziennikarze uznali to za błąd potencjalnie pijanego polityka, inni postrzegają to jako początek nowej ery."
 britain_news.57.o1: "Ci głupcy nadal nie traktują nas poważnie."
 britain_news.57.o2: "Wygląda na to, że Brytyjczycy znów w akcji."
 britain_news.57.o3: "Cokolwiek."
 britain_news.59.t: "Wielka Brytania przesuwa się w lewo"
 britain_news.59.d: "Rząd brytyjski podjął nieodwracalne kroki przeciwko wielkim przedsiębiorstwom i zwiększając wielkość rządu. Nie ma wątpliwości, że Wielka Brytania zmierza politycznie w lewo."
 britain_news.59.o1: "Dla ludzi!"
 britain_news.60.t: "Wielka Brytania porusza się w prawo"
 britain_news.60.d: "Przepisy imigracyjne są coraz bardziej rygorystyczne, liberalizacja społeczna zostaje zahamowana, a tradycjonalizm ożywiony. Nie ma wątpliwości, że Wielka Brytania politycznie zmierza w stronę prawicy."
 britain_news.60.o1: "Dla narodu!"
 britain_news.61.t: "Rząd brytyjski przeciwstawia się narodowi!"
 britain_news.61.d: "Podczas gdy Brytyjczycy głosowali za pozostaniem w Unii Europejskiej, rząd brytyjski ogłosił dziś, że wyniki referendum są nieważne i że i tak zamierza opuścić Unię Europejską."
 britain_news.61.o1: "Wiemy lepiej niż ludzie."
 britain_news.61.o2: "Co?!"
 britain_news.61.o3: "W porządku."
 britain_news.62.t: "Wielka Brytania sięga po Republikę Południowej Afryki"
 britain_news.62.d: "„Afryka Południowa jest słusznie częścią [ENG.GetNameDef], zawsze była i zawsze będzie. Musimy odzyskać Brytyjczyków Kolonię Przylądkową, w razie potrzeby siłą”.\nW bezprecedensowym ruchu zagranicznej agresji [ENG.GetLeader] ma na celu suwerenność Republiki Południowej Afryki. Jeśli to, co się mówi, jest prawdą, armia Republiki Południowej Afryki powinna przygotować się na konflikt zbrojny."
 britain_news.62.o1: "Tak będzie."
 britain_news.62.o2: "Niech więc przyjdą."
 britain_news.62.o3: "Ciekawy rozwój wydarzeń"
 britain_news.63.t: "Brytania i „Raj”"
 britain_news.63.d: "Używanie terminu „Raj” jako nazwy Indii jest nie tylko wątpliwe z politycznego punktu widzenia. Jednak rząd brytyjski zmienił niedawno oficjalną nazwę Republiki Indyjskiej w brytyjskich dokumentach dyplomatycznych na „The Dawniej Brytyjski Raj”. Moreso rząd brytyjski po swoich ekscesach wobec Republiki Południowej Afryki mówi o aktywnym odzyskiwaniu władzy na subkontynencie indyjskim."
 britain_news.63.o1: "Wielka Brytania maszeruje dalej."
 britain_news.63.o2: "Zatrzymamy ich."
 britain_news.63.o3: "Niepokojący"
 britain_news.64.t: "Wielka Brytania przygotowuje traktaty zjednoczeniowe"
 britain_news.64.d: "Rząd brytyjski uczynił zjednoczenie Unii Europejskiej w jednym superpaństwie swoim oficjalnym programem politycznym i rozpoczął opracowywanie traktatów, które ostatecznie doprowadzą do zadowalającego porozumienia zjednoczeniowego pomiędzy wszystkimi państwami członkowskimi UE."
 britain_news.64.o1: "Co za rozwój."
 britain_news.65.t: "Referendum w Irlandii – Irlandia Północna zostaje"
 britain_news.65.d: "W obliczu rosnącego irlandzkiego nacjonalizmu rząd w Westminster zdecydował się dać obywatelom Irlandii Północnej referendum, aby raz na zawsze rozstrzygnąć tę kwestię. Ludzie postanowili zostać!"
 britain_news.65.o1: "Boże chroń królową!"
 britain_news.66.t: "Referendum irlandzkie – zjednoczenie"
 britain_news.66.d: "W obliczu rosnącego irlandzkiego nacjonalizmu rząd w Westminster zdecydował się dać obywatelom Irlandii Północnej referendum, aby raz na zawsze rozstrzygnąć tę kwestię. Naród zdecydował się na zjednoczenie Irlandii!"
 britain_news.66.o1: "Do widzenia i do widzenia!"
 britain_news.67.t: "Referendum w Szkocji – Szkocja zostaje"
 britain_news.67.d: "W obliczu rosnącego szkockiego nacjonalizmu rząd w Westminster zdecydował się zorganizować dla Szkotów drugie referendum, aby raz na zawsze rozstrzygnąć tę kwestię. Ludzie postanowili zostać!"
 britain_news.67.o1: "Boże chroń królową!"
 britain_news.68.t: "Referendum w Szkocji – Niepodległość"
 britain_news.68.d: "W obliczu rosnącego szkockiego nacjonalizmu rząd w Westminster zdecydował się zorganizować dla Szkotów drugie referendum, aby raz na zawsze rozstrzygnąć tę kwestię. Naród zdecydował się na niepodległość!"
 britain_news.68.o1: "Do widzenia i do widzenia!"
 brexit_referendum: "Referendum w sprawie Brexitu przeszło"