﻿l_polish:
 nigeria_focus: "Nigeryjskie drzewo fokusowe"
 NIG_religious_divide: "Podział religijny"
 NIG_religious_divide_desc: "Nigeria jest pełna napięć i przemocy na tle religijnym. Nasz naród pozostaje podzielony między wiarę chrześcijańską i islamską. Musimy znaleźć rozwiązanie, w przeciwnym razie możemy ponieść poważne konsekwencje. Decyzje, które podejmiemy, określą przyszłe pokolenia."
 NIG_nigerian_sects: "Nigeryjskie sekty"
 NIG_nigerian_sects_desc: "Islam w Nigerii ma swoje korzenie w wielkim imperium malijskim. Islam nie ma jednak wyłącznie twarzy sunnitów w Nigerii. Jest to podział między wieloma sektami, w tym szyitami, salafizmem, Qadis, sufimi i innymi."
 NIG_teachings_of_the_quaran: "Nauki Koranu"
 NIG_teachings_of_the_quaran_desc: "Koran jest księgą ponadczasową. Zostało dane ludzkości, aby zilustrować właściwy sposób życia i trudną rzeczywistość, jeśli nie mamy żyć zgodnie z księgą. Młodsze pokolenie musi znać jego nauki."
 NIG_uniting_the_faiths: "Zjednoczenie Wiar"
 NIG_uniting_the_faiths_desc: "Odmiany islamu są ogromne i liczne. Często jednak nie zgadzają się ze sobą i nie potrafią się ze sobą pogodzić. Wyznania muszą być zjednoczone, aby zachować lepszą przyszłość Nigerii i islamu w Afryce."
 NIG_beliefs_of_the_mosque: "Wierzenia meczetu"
 NIG_beliefs_of_the_mosque_desc: "Meczet to miejsce święte. Wierzenia meczetu powinny i będą honorowane przez wszystkich, którzy przechadzają się po jego świętych salach."
 NIG_islamic_preachings: "Islamskie głoszenie"
 NIG_islamic_preachings_desc: "Powinniśmy zacząć karać islamskich kaznodziejów, aby zyskać pozory stabilności w kraju."
 NIG_secure_tradtionalist_support: "Islamski tradycjonalizm"
 NIG_secure_tradtionalist_support_desc: "Tradycje są niezbędne, aby chronić nas samych, nasz kraj i nasz sposób życia. Nadszedł czas, aby zacieśnić współpracę z islamskimi tradycjonalistami, aby zachować i rozwijać naszą wiarę w Nigerii."
 NIG_continue_sharia_law: "Kontynuuj prawo szariatu"
 NIG_continue_sharia_law_desc: "Prawo szariatu to system, którego musimy przestrzegać. Urzędnicy na północy i rząd federalny pikietowali i zdecydowali, że w naszym interesie leży kontynuowanie prawa szariatu."
 NIG_line_the_government: "Postaw rząd"
 NIG_line_the_government_desc: "Niektórzy urzędnicy uważają, że w rządzie jest zdecydowanie za dużo chrześcijan. Nadszedł czas, aby rząd obsadzić większą liczbą islamskich kandydatów i doradców."
 NIG_contract_boko_haram: "Kontrakt Boko Haram"
 NIG_contract_boko_haram_desc: "Tajemnicza grupa salafitów z północnego wschodu zaczęła podejmować działania w regionie, starając się kultywować szerszą tradycję islamską. Może warto nawiązać z nimi kontakt."
 NIG_convert_the_christians: "Nawracajcie chrześcijan"
 NIG_convert_the_christians_desc: "Chrześcijanie muszą wiedzieć, że ich księga musi ich sprowadzić na manowce. Nadszedł czas, aby pokazać i przedyskutować, że to nasz sposób życia jest drogą do prawdziwego dobrobytu i zbawienia."
 NIG_justify_radcialism: "Usprawiedliwiaj radykalizm"
 NIG_justify_radcialism_desc: "Radykalizm jest ważny dla rozwoju każdej religii. Nasi bracia w wierze powinni zawsze otrzymywać nasze wsparcie."
 NIG_disarm_the_militias: "Rozbroić milicję"
 NIG_disarm_the_militias_desc: "Chrześcijańska milicja wszczęła drobne zamieszki zbrojne i bunty w południowej części kraju. Powinniśmy zmobilizować i szybko rozbroić milicję."
 NIG_a_new_wave_of_extremism: "Nowa fala ekstremizmu"
 NIG_a_new_wave_of_extremism_desc: "Jedyną formą ekstremizmu jest ustanowienie nowej formy rządów opartej na naukach islamu i utrzymywanie wiary w Koran i jego nauki."
 NIG_fifty_fifty: "Pół na pół"
 NIG_fifty_fifty_desc: "Nasz kraj jest podzielony pośrodku pomiędzy islamem i chrześcijaństwem. Wynik zależy od ostrza noża."
 NIG_tolerance: "Tolerancja"
 NIG_tolerance_desc: "Ogłoszenie którejkolwiek wiary jako oficjalnej religii naszego kraju spowodowałoby niepotrzebne napięcie. O wiele rozsądniej politycznie byłoby, gdybyśmy zapisali w prawie tolerancję obu wyznań."
 NIG_islamic_tolerance: "Tolerancja islamska"
 NIG_islamic_tolerance_desc: "Islam jest ważny dla stanów północnych. Powinniśmy zacząć edukować młodzież i ludność południa w zakresie tolerowania tych przekonań."
 NIG_christian_faiths: "Wiary chrześcijańskie"
 NIG_christian_faiths_desc: "Chrześcijaństwo jest obecne głównie na południu kraju. Będziemy ich namawiać, aby dowiedzieli się więcej o islamie, w nadziei, że pomoże to w zbliżeniu wyznań."
 NIG_seperation_of_church_and_state: "Rozdział Kościoła od państwa"
 NIG_seperation_of_church_and_state_desc: "Jeśli chcemy kiedykolwiek żyć w prawdziwej harmonii, Kościół i państwo muszą zostać oddzielone."
 NIG_land_of_harmony: "Kraina Harmonii"
 NIG_land_of_harmony_desc: "Religie weszły na ścieżkę współistnienia, o której nie słychać w większości miejsc. Zadbamy o tę cenną równowagę, aby nasz dom stał się prawdziwą krainą harmonii."
 NIG_christian_theology: "Teologia chrześcijańska"
 NIG_christian_theology_desc: "Chrześcijaństwo jest jedną z najczęściej praktykowanych religii na świecie. To stwierdzenie pozostaje prawdziwe również tutaj, w Nigerii. Powinniśmy popierać więcej debat teologicznych z wiarą chrześcijańską."
 NIG_education_from_the_bible: "Edukacja z Biblii"
 NIG_education_from_the_bible_desc: "Biblia jest księgą Boga. Nauczy nas wiele o tym, jak powinniśmy żyć i jak mamy kontynuować nasze życie."
 NIG_christian_missionaries: "Chrześcijańscy Misjonarze"
 NIG_christian_missionaries_desc: "Powinniśmy zacząć wysyłać misjonarzy, aby nawracali tych, którzy nie podążają za prawdziwą wiarą chrześcijańską."
 NIG_rights_of_the_church: "Prawa Kościoła"
 NIG_rights_of_the_church_desc: "Dobrzy chrześcijanie nigdy nie depczą praw naszego Kościoła. Ani teraz, ani nigdy."
 NIG_investments_in_the_church: "Inwestycje w Kościele"
 NIG_investments_in_the_church_desc: "Lokalne kościoły powoli popadały w chaos. Powinniśmy zastanowić się nad ulepszeniami tych niezwykle ważnych struktur."
 NIG_end_sharia_law: "Koniec z prawem szariatu"
 NIG_end_sharia_law_desc: "Prawo szariatu na północy jest plagą dla kraju. Powinniśmy wykorzystać naszą większość do pikietowania i forsowania naszego programu, aby raz na zawsze położyć kres prawu szariatu."
 NIG_secure_christian_support: "Zapewnij chrześcijańskie wsparcie"
 NIG_secure_christian_support_desc: "Większość chrześcijan na południu kraju obejmuje niektóre z największych miast znajdujących się w naszym zakresie. Tamtejsi ludzie muszą wspierać rząd."
 NIG_suppresion_of_islam: "Tłumienie islamu"
 NIG_suppresion_of_islam_desc: "Należy pokazać ludności islamskiej swój błąd poprzez przestrzeganie islamskich doktryn. Zaczniemy od zamknięcia lokalnych gazet islamskich i odcięcia innych źródeł wsparcia."
 NIG_enlist_the_militas: "Zaciągnij milicję"
 NIG_enlist_the_militas_desc: "Chrześcijańskie bojówki w środkowym pasie i na południu zwróciły się ku radykalizmowi tam, gdzie zawiodły armia nigeryjska i siły policyjne. Chrześcijańska część kraju pragnie, aby zostali włączeni jako ochotnicy, aby lepiej chronić ich i ich wyznawców."
 NIG_christian_cabinet: "Gabinet Chrześcijański"
 NIG_christian_cabinet_desc: "W regionach, w których chrześcijanie stanowią większość, znajduje się najwięcej ośrodków przemysłowych i finansowych. Dlatego należy zreorganizować nasz gabinet, aby wzmocnić powiązania z tymi obszarami."
 NIG_end_boko_haram_extremism: "Koniec z Boko Haram"
 NIG_end_boko_haram_extremism_desc: "Boko Haram jest plagą w tym kraju. Musimy ich uśpić, aby przywrócić porządek w Nigerii."
 NIG_embrace_the_chrisitans: "Obejmij Chrześcijan"
 NIG_embrace_the_chrisitans_desc: "Musimy przyjąć chrześcijan i potępić tych z północy."
 NIG_christian_radicals: "Wzmocnij chrześcijańskich radykałów"
 NIG_christian_radicals_desc: "W naszym najlepszym interesie może leżeć umożliwienie bardziej radykalnym chrześcijanom zajmowania ważnych stanowisk w naszym zarządzaniu."
 NIG_rise_of_boko_haram: "Powstanie Boko Haram"
 NIG_rise_of_boko_haram_desc: "Mieszkańcy Północy powoli zaczęli skandować i wołać. Przywódcy na lokalnych obszarach islamskich zaczęli wywieszać sztandary Boko Haram. Rośnie w siłę i poprowadzą nas do wielkich rzeczy!"
 NIG_align_to_isis: "Dostosuj się do ISIS"
 NIG_align_to_isis_desc: "Może być tylko jeden kalifat i musi to być Państwo Islamskie na Lewancie. Przysięgniemy wierność naszemu prorokowi na Ziemi."
 NIG_west_african_caliphate: "Kalifat Afryki Zachodniej"
 NIG_west_african_caliphate_desc: "Kalif na Bliskim Wschodzie jest fałszywym przywódcą. Musimy poprowadzić nasz lud do wielkości w Afryce Zachodniej i ustanowić nowego kalifa!"
 NIG_recognize_the_islamic_state: "Rozpoznać Państwa Islamskie"
 NIG_recognize_the_islamic_state_desc: "Należy uznać Państwa Islamskie, aby uzyskać międzynarodowe wsparcie ze strony innych państw islamistycznych."
 NIG_instigate_african_salafism: "Podżegaj do afrykańskiego salafizmu"
 NIG_instigate_african_salafism_desc: "Salafizm jest specyficzną formą islamu, którą należy zaliczyć do krajów Afryki."
 NIG_support_neighboring_extremists: "Wspieraj sąsiadujących ekstremistów"
 NIG_support_neighboring_extremists_desc: "Nasi sąsiedzi mają dużą populację islamską. Nie wiedzą jednak, że duża ich część popiera nasze radykalne ideologie."
 NIG_arm_other_extremists: "Uzbrój innych ekstremistów"
 NIG_arm_other_extremists_desc: "Na całym świecie istnieją frakcje ekstremistów, które chcą powstać przeciwko swoim ciemiężycielom. Powinniśmy ich uzbroić i wysłać im nasze wsparcie."
 NIG_build_ties_with_extremist_groups: "Buduj więzi z ekstremistami"
 NIG_build_ties_with_extremist_groups_desc: "Powinniśmy zbadać możliwość zacieśnienia więzi z ekstremistycznymi frakcjami na świecie."
 NIG_claim_niger: "Zajmij Niger"
 NIG_claim_niger_desc: "Niger nieustannie konkuruje z nami o Jezioro Niger i zasoby otaczające nasze granice. Muzułmanie w regionie popierają nasze roszczenia do kalifatu w Afryce Zachodniej."
 NIG_invade_across_the_western_border: "Inwazja przez zachodnią granicę"
 NIG_invade_across_the_western_border_desc: "Zachodnia granica jest gęsto zarośnięta dżunglą i okazuje się, że jest to obszar, który możemy szybko wykorzystać dla własnych korzyści."
 NIG_impose_sharia_law_across_nigeria: "Nałożyć prawo szariatu w całej Nigerii"
 NIG_impose_sharia_law_across_nigeria_desc: "Prawo szariatu jest wypróbowanym i prawdziwym systemem prawa. Musimy go właściwie wdrożyć w każdym stanie w kraju."
 NIG_the_new_kid_on_the_block: "Nowy dzieciak w bloku"
 NIG_the_new_kid_on_the_block_desc: "ISIS i ISIL to obecnie główne grupy, w których mówi się o ekstremizmie salafickim. Jednak nikt nie spodziewa się nowego dzieciaka w bloku."
 NIG_the_islamic_states: "Państwa Islamskie"
 NIG_the_islamic_states_desc: "Należy zaproponować, abyśmy zaczęli działać jako jednostka, a nie jako niezależne państwa. Jesteśmy Państwami Islamskimi."
 NIG_invade_central_africa: "Inwazja na Afrykę Środkową"
 NIG_invade_central_africa_desc: "Afryka Środkowa jest słaba, a jej muzułmańska populacja jest często wyzyskiwana lub brutalnie krzywdzona przez chrześcijańskie bojówki."
 NIG_local_salafism: "Nigeryjski salafizm"
 NIG_local_salafism_desc: "Nasza odmiana salafizmu powinna stać się wyjątkowa i nie powinniśmy ulegać innym formom."
 NIG_declare_a_new_caliph: "Ogłoś kalifat"
 NIG_declare_a_new_caliph_desc: "Nadszedł czas, aby ogłosić nasze królestwo na Ziemi. Nadszedł czas, aby powstał kalifat Afryki Zachodniej!"
 NIG_federal_government_of_nigeria: "Rząd Federalny Nigerii"
 NIG_federal_government_of_nigeria_desc: "Rząd Nigerii jest rządem umiarkowanie silnym, choć notorycznie skorumpowanym. Musimy zacząć spalać tłuszcz i rehabilitować jego wizerunek zarówno w kraju, jak i za granicą."
 NIG_constiution_reforms: "Reformy Konstytucji"
 NIG_constiution_reforms_desc: "Konstytucja wymaga zmian. Powinniśmy zacząć je omawiać."
 NIG_the_nigerian_model: "Model nigeryjski"
 NIG_the_nigerian_model_desc: "Forma rządu Nigerii jest z grubsza wzorowana na systemie rządów Stanów Zjednoczonych."
 NIG_the_pdp: "Partia Ludowo-Demokratyczna"
 NIG_the_pdp_desc: "People's Democratic Party została utworzona w 1998 roku. Partia została utworzona, aby reprezentować centroprawicową część nigeryjskiego spektrum politycznego. Pozostała główną partią współczesną i nadal się rozwija. PDP utrzymuje również surowe stanowisko konserwatywne i liberalizm gospodarczy."
 NIG_the_anpp: "[Root.anpp_pdc_name_switch]"
 NIG_the_anpp_desc: "[Root.anpp_pdc_desc_switch]"
 NIG_anpp_1: "Cała Partia Ludowa Nigerii"
 NIG_anpp_1_desc: "ANPP powstała pod koniec 1998 roku jako prawicowa partia konserwatywna. Poparcie czerpała głównie z religijnie islamskiego regionu północy. Ideologicznie byli to konserwatyści społeczni i neoliberałowie. Jednak w miarę upływu czasu partia powoli zaczęła przesuwać się w lewo."
 NIG_anpp_2: "Kongres Wszystkich Postępowców"
 NIG_anpp_2_desc: "Kongres Wszystkich Postępowców (utworzony w wyniku połączenia ANPP, APGA i innych partii) reprezentuje centrolewicę nigeryjskiego spektrum politycznego. Do najbardziej godnych uwagi polityk należy podejście do postępowej polityki społecznej i populizmu gospodarczego. Partia czerpie także poparcie głównie z północno-zachodnich i południowo-wschodnich regionów kraju."
 NIG_social_conservatism: "Konserwatyzm społeczny"
 NIG_social_conservatism_desc: "Oficjalne stanowisko PDP w sprawie polityki społecznej ma pozostać konserwatywne. Ważne jest, aby wspierać właściwy tradycjonalizm."
 NIG_national_health_care_service: "Narodowy System Ubezpieczeń Zdrowotnych"
 NIG_national_health_care_service_desc: "System opieki zdrowotnej w Nigerii rozpaczliwie potrzebuje reformy. W całym kraju ludzie jeżdżą bez ubezpieczenia. Nasza śmiertelność pozostaje wysoka i nie wykazuje oznak spowolnienia."
 NIG_found_the_ntel: "Znalazłem NTEL"
 NIG_found_the_ntel_desc: "Nigeria Telecom Company (NTEL) powstała po przełamaniu monopolu NITEL. Obecnie uważa się za reinkarnację dawnego monopolu."
 NIG_balanced_budgets: "Zrównoważone budżety"
 NIG_balanced_budgets_desc: "Budżety w Nigerii zdecydowanie wymagają audytu i ponownego sporządzenia."
 NIG_free_market: "Wolne rynki afrykańskie"
 NIG_free_market_desc: "Nasze rynki powinny rozpocząć proces deregulacji i otwartego handlu. To rynek ma dyktować ceny, a nie korporacje. Proces deregulacji i otwartego handlu powinien rozpocząć się tutaj, w Afryce. Następnie powinniśmy rozważyć ekspansję na inne kraje."
 NIG_the_way_of_bible: "Droga Biblii"
 NIG_the_way_of_bible_desc: "Ważne jest, abyśmy żyli zgodnie z naukami Biblii. Powinniśmy kontynuować nasze dążenie do tradycji."
 NIG_christian_tradtionalism: "Tradycjonalizm chrześcijański"
 NIG_christian_tradtionalism_desc: "Konieczne jest utrzymanie naszego tradycjonalizmu. Tradycja zapewnia nam bezpieczeństwo i jedność. Nigeria jest jednym krajem podległym Bogu i tak pozostanie."
 NIG_adminstrative_reforms: "Reformy administracyjne"
 NIG_adminstrative_reforms_desc: "Nasza administracja rozpaczliwie potrzebuje reform. Procesy są biurokratyczne i powolne dla wszystkich. Usprawnienie działań znacznie poprawiłoby ogólną jakość administracji."
 NIG_reform_the_economic_departments: "Zreformować departamenty ekonomiczne"
 NIG_reform_the_economic_departments_desc: "Departamenty gospodarcze w rządzie są wyjątkowo skorumpowane i zatrudniają członków, którzy nieustannie defraudują, kłamią i popełniają niezliczone oszustwa przeciwko obywatelom Nigerii. Czas zaplanować nowy Wydział Ekonomii."
 NIG_found_the_icpc: "Znalazłem ICPC"
 NIG_found_the_icpc_desc: "Niezależna Komisja ds. Praktyk Korupcyjnych (ICPC) zajmuje się ściganiem i eliminowaniem korupcji na wszystkich szczeblach władzy. Starają się także edukować społeczeństwo i wspierać wsparcie społeczne dla walki z korupcją. Ważne jest, aby inwestować w tę agencję, aby zapewnić lepszą przyszłość ludziom i Nigerii."
 NIG_cut_the_waste: "Wytnij odpady"
 NIG_cut_the_waste_desc: "Przerażająco duża część naszych wydatków rządowych jest w rzeczywistości marnotrawstwem. Powinniśmy ponownie przeanalizować przydział środków budżetowych i ogólnie obciąć finansowanie."
 NIG_foreign_grants: "Granty zagraniczne"
 NIG_foreign_grants_desc: "Inwestycje międzynarodowe utknęły w martwym punkcie z powodu lokalnego piractwa na morzach, konfliktów religijnych na północy i emancypacji ruchu w Delcie Nigerii na południu. Nasi doradcy wspominają, że jeśli będziemy gościć ambasadorów zagranicznych, być może uda nam się pozyskać dotacje lub inne inwestycje."
 NIG_piracy_and_militias: "Piractwo i milicje"
 NIG_piracy_and_militias_desc: "Piraci i bojówki religijne szaleją we wszystkich częściach kraju. Nasza policja nie jest odpowiednio przygotowana do radzenia sobie z takimi problemami. [NIG.GetLeader] i rząd szczegółowo omówili metody rozwiązania tych problemów."
 NIG_simpify_government_processes: "Uprość procesy rządowe"
 NIG_simpify_government_processes_desc: "Procesy rządowe są powolne i kosztowne. Możemy skupić się na częściej używanych usługach, aby wzmocnić biurokrację jako całość."
 NIG_the_togo_triangle: "Trójkąt „Togo”."
 NIG_the_togo_triangle_desc: "Trójkąt „Togo” to nielegalny przybrzeżny rynek ropy naftowej w pobliżu delty rzeki Niger. Jest to plama na naszym dochodowym przemyśle naftowym i naszym stale udoskonalającym się kraju. Należy się zająć tym trójkątem, jeśli chcemy zwiększyć wielkość naszego eksportu i rozwiązać inne problemy, które grożą hamowaniem naszego wspaniałego kraju."
 NIG_northern_strength: "Siła Północy"
 NIG_northern_strength_desc: "ANPP (lub PDC) zyskuje duże poparcie ze strony stanów północnych. Kontynuowanie kampanii na rzecz naszych największych zwolenników mogłoby przynieść nam korzyść."
 NIG_allocation_of_rights: "Przydział praw"
 NIG_allocation_of_rights_desc: "Prawa człowieka mogą czasami zostać zdeptane przez duże i apodyktyczne rządy. Musimy być rządem dla ludzi i przez ludzi."
 NIG_progressive_conservatism: "Postępowy konserwatyzm"
 NIG_progressive_conservatism_desc: "Pomimo pozyskania poparcia ze strony islamskich tradycjonalistów z Północy, nasza polityka społeczna pozostaje postępowa w porównaniu z naszą opozycją. Przydatne mogłoby być dalsze budowanie wsparcia w regionach południowych."
 NIG_keynesian_economic_policies: "Keynesowska polityka gospodarcza"
 NIG_keynesian_economic_policies_desc: "Polityka gospodarcza PDC jest często zgodna z teoriami ekonomicznymi Keynesa. Pragnienie większej interwencji rządu w gospodarkę rynkową i wykorzystania tej polityki do tego, aby gospodarka działała z ludźmi i dla ludzi."
 NIG_nigerian_socialism: "Nigeryjski socjalizm"
 NIG_nigerian_socialism_desc: "Nawet najbardziej lewicowe jednostki w Nigerii nadal wyznają bardziej konserwatywne podejście do socjaldemokracji. Nadszedł czas, abyśmy przestali wzorować się na innych narodach i zdecydowali się na taką politykę społeczną, która będzie skuteczna dla tutejszych ludzi."
 NIG_state_run_markets: "Rynki państwowe"
 NIG_state_run_markets_desc: "W najlepszym przypadku można się spodziewać, że rynek upadnie sam na sam bez jakiejkolwiek formy kontroli i regulacji. A w najgorszym przypadku z radością skorzysta z nielicznych zubożałych w kraju."
 NIG_federal_policing: "Policja federalna"
 NIG_federal_policing_desc: "Policja nie ma odpowiednich oddziałów federalnych. Działania policyjne są często wykonywane przez siły lokalne, które mają luźne powiązania z policją federalną. Byłoby dla nas korzystne utworzenie większej liczby oddziałów federalnych i rozbudowa naszej policji federalnej."
 NIG_population_crisis: "Kryzys populacyjny"
 NIG_population_crisis_desc: "Populacja Nigerii w dalszym ciągu eksploduje i jeśli pozwoli się na to, aby utrzymać się w tym tempie, w najbliższej przyszłości nieuchronnie wyczerpią się nasze zasoby. Powinniśmy omówić przyszłość kraju i, jeśli zajdzie taka potrzeba, ustalić bardziej rygorystyczną politykę, aby zabezpieczyć naszą przyszłość."
 NIG_stabilize_the_regime: "Ustabilizować reżim"
 NIG_stabilize_the_regime_desc: "Rząd podjął kilka niepopularnych decyzji. Wyjście do ludzi i omówienie zdobytych przez nich zasług mogłoby potencjalnie ustabilizować reżim."
 NIG_industrial_regulations: "Przepisy przemysłowe"
 NIG_industrial_regulations_desc: "Pytanie dotyczące regulacji przemysłowych jest proste: „Gdzie to się kończy?” Większość naszych prywatnych spółek działa dobrze i utrzymuje zyski. Czy jednak deregulujemy, aby promować biznes, czy też wstrzymujemy się i zaostrzamy regulacje dotyczące firm, które robią podejrzane rzeczy?"
 NIG_poverty_issues: "Problemy ubóstwa"
 NIG_poverty_issues_desc: "Nigeria może poszczycić się jednym z najwyższych wskaźników wzrostu gospodarczego na świecie. Średnio wzrost wynosi około siedmiu do ośmiu procent. Jednak jego ekstremalny rozwój jest nękany biedą. Około sześćdziesiąt procent ludzi żyje w biedzie. Warto rozpocząć dyskusję z samorządami, aby pomóc ludziom."
 NIG_end_usaid: "Koniec z USAID"
 NIG_end_usaid_desc: "Stany Zjednoczone w dalszym ciągu mają niesamowity wpływ na nasze sprawy poprzez swoje programy pomocowe. Nadszedł czas, aby uwolnić się z kajdan i pójść własną drogą."
 NIG_petition_to_continue_usaid: "Petycja o kontynuację USAID"
 NIG_petition_to_continue_usaid_desc: "Pomoc, jaką otrzymujemy od USA, jest niezwykle ważna. Jak mówią na Zachodzie: „To pomaga utrzymać łódź na powierzchni”."
 NIG_expand_the_safety_net: "Rozwiń siatkę bezpieczeństwa"
 NIG_expand_the_safety_net_desc: "Ludzie nie mają żadnego zabezpieczenia, na którym mogą polegać, jeśli nie mogą pracować. Kraje zachodnie mają jakąś formę państwowego systemu emerytalnego. Powinniśmy czerpać z tych pomysłów i modelować je tutaj w sposób, który ma sens dla naszych ludzi."
 NIG_efficent_government_spending: "Efektywne wydatki rządowe"
 NIG_efficent_government_spending_desc: "Wydatki rządowe powinny być efektywne i nie być marnotrawstwem. Połączenie kilku naszych agencji i modernizacja ich do nowszych systemów tylko pomoże naszej gospodarce."
 NIG_anti_debt_agenda: "Program przeciwdziałania zadłużeniu"
 NIG_anti_debt_agenda_desc: "Dług w Nigerii jest utrzymywany głównie na rachunkach zewnętrznych. Warto byłoby zmniejszyć zadłużenie, aby rozszerzyć pomoc rządową i inne programy w kraju."
 NIG_bankers_of_africa: "Bankierzy Afryki"
 NIG_bankers_of_africa_desc: "Nigeria jest jedną z najszybciej rozwijających się gospodarek świata. Powinniśmy zacząć inwestować w nasze systemy bankowe i rozszerzyć nasz sektor finansowy na pobliskie kraje."
 NIG_water_crisis: "Kryzys wodny"
 NIG_water_crisis_desc: "Woda jest w Nigerii luksusem. Rolnicy i farmerzy toczą cichą wojnę w Środkowym Pasie. Niger nieustannie ingeruje w Jezioro Niger i utrudnia nasze prawa do jeziora. Trzeba uporać się z kryzysem, w przeciwnym razie grozi nam druzgocące konsekwencje."
 NIG_nigerian_industry: "Przemysł nigeryjski"
 NIG_nigerian_industry_desc: "Przy największej populacji w Afryce w naszym interesie byłoby rozpoczęcie rozbudowy naszego sektora produkcyjnego. Musimy w dalszym ciągu się rozwijać, aby zapewnić zatrudnienie naszej dużej populacji."
 NIG_bankroll_africa: "Finansowanie Afryki"
 NIG_bankroll_africa_desc: "Seria wewnętrznych konfliktów, konfliktów religijnych i niestabilności politycznej w Afryce sprawia, że ​​jest to niebezpieczna inwestycja. Kto byłby lepszym inwestorem niż inni Afrykanie?"
 NIG_lagos_finanical_centre: "Centrum finansowe w Lagos"
 NIG_lagos_finanical_centre_desc: "Miasto Lagos jest największym miastem w Afryce pod względem liczby ludności. Może się również pochwalić jednym z najsilniejszych sektorów finansowych ze wszystkich głównych miast w Afryce. Departament ekonomiczny widzi tę branżę jako jeden z naszych kolejnych kroków w celu poprawy naszej zacofanej gospodarki."
 NIG_reform_water_legislation: "Nowe ustawodawstwo wodne"
 NIG_reform_water_legislation_desc: "Należy zmienić przepisy dotyczące wody, aby lepiej służyły obywatelom. Musimy zacząć rezerwować i racjonować wodę, zwiększając jednocześnie import, aby pomóc ludziom."
 NIG_unmatched_growth: "Niezrównany wzrost"
 NIG_unmatched_growth_desc: "Nasz wzrost nigdy się nie zatrzyma i nie będzie mu dorównać. Jezioro Niger należy wykorzystać jak wszystkie zasoby, a delty rzek potrzebują tam do produkcji. Musimy rozwijać się tak szybko, jak to możliwe i pomagać naszym pracownikom w rozwoju."
 NIG_nigerian_agricultural_belt: "Nigeryjski Pas Rolniczy"
 NIG_nigerian_agricultural_belt_desc: "Środkowy Pas Nigerii to w dużej mierze region rolniczy kraju. Farmy, rancza i manufaktury żywności są usiane krajobrazem."
 NIG_education_programs: "Programy edukacyjne"
 NIG_education_programs_desc: "Wskaźnik alfabetyzacji w Nigerii jest nie do przyjęcia, co plasuje nas na samym dole wśród wszystkich innych krajów i waha się pomiędzy 52% a 60%. Połowa naszych ludzi nie potrafi czytać! Należy zreformować nasze systemy edukacyjne, aby pomóc w wychodzeniu naszych obywateli z ubóstwa."
 NIG_african_investments: "Nigeryjskie inwestycje zagraniczne"
 NIG_african_investments_desc: "Niektóre kraje na całym świecie mogłyby skorzystać na zwiększonej współpracy gospodarczej i inwestycjach ze strony sektora publicznego i prywatnego. Przygotuj kilka planów i zacznij je wysyłać!"
 NIG_abuja_road_projects: "Projekty drogowe w Abudży"
 NIG_abuja_road_projects_desc: "Dróg w Abudży jest niewiele i są złej jakości. Poprawa infrastruktury naszej stolicy przyniosłaby korzyść tysiącom mieszkańców aglomeracji, a jednocześnie zwiększyłaby popularność rządu w regionie!"
 NIG_middle_belt_legislation: "Ustawodawstwo Środkowego Pasa"
 NIG_middle_belt_legislation_desc: "Środkowy Pas potrzebuje wsparcia, aby utrzymać swój styl życia. Powinniśmy przeznaczyć dla nich więcej zasobów wody, ponieważ rolnictwo stanowi 30% naszej siły roboczej. Powinniśmy także szukać metod nawadniania i pojenia naszego inwentarza."
 NIG_reckless_agriculture: "Nierozważne rolnictwo"
 NIG_reckless_agriculture_desc: "Rolnictwo potrzebuje ekspansji. Mamy rosnącą populację! Musimy wyżywić grupę i utrzymać ludzi."
 NIG_northern_factories: "Fabryki Północy"
 NIG_northern_factories_desc: "Północne regiony Nigerii mogłyby wykorzystać kilka nowych fabryk do rozwoju i wyprodukować większą liczbę manufaktur z korzyścią dla nas."
 NIG_local_arms_companies: "Lokalne firmy zbrojeniowe"
 NIG_local_arms_companies_desc: "Powinniśmy rozważyć subsydiowanie przedsiębiorstw zbrojeniowych, aby mogły produkować więcej broni lokalnie."
 NIG_spur_regional_development: "Pobudzaj rozwój regionalny"
 NIG_spur_regional_development_desc: "Teren wokół nas wymaga poważnego zagospodarowania. Powinniśmy przyjrzeć się umowom pośrednictwa z naszymi sąsiadami i innymi firmami budowlanymi, aby pomóc pobudzić naszą i ich gospodarkę."
 NIG_support_the_people: "Wspieraj Lud"
 NIG_support_the_people_desc: "Obywatele potrzebują naszego wsparcia, jeśli chcą nadal wierzyć w nasze przywództwo i wiarę w obraną przez nas drogę jako kraju. Powinniśmy wspierać ludzi w takim stopniu, w jakim oni chcą nas wspierać."
 NIG_desalination_projects: "Projekty odsalania"
 NIG_desalination_projects_desc: "Kryzys wodny w dalszym ciągu nęka nasze wybory i scenę polityczną. W naszym interesie może leżeć rozmowa z firmami specjalizującymi się w odsalaniu."
 NIG_nigerian_oil: "Olej z krwi"
 NIG_nigerian_oil_desc: "Ropa produkowana w Nigerii otrzymała złowrogą nazwę. Niepokoje religijne, konflikty z bojówkami i piractwem spowodowały szereg problemów, dlatego nigeryjska ropa została z miłością nazwana „krwawą ropą”."
 NIG_homegrown_design: "Domowe projekty"
 NIG_homegrown_design_desc: "Nigeria nie ma dużych firm zbrojeniowych. Powinniśmy rozważyć propozycje dotowania tej branży."
 NIG_neighborly_expansion: "Ekspansja sąsiedzka"
 NIG_neighborly_expansion_desc: "Afrykę powinni budować mieszkańcy Afryki. Nie ktokolwiek inny. Przedstawiciele powinni zostać wysłani do sąsiadów w nadziei na omówienie polityki ekspansjonistycznej i możliwych możliwości inwestycyjnych dla Nigerii i dla nich."
 NIG_west_african_highways: "Autostrady Afryki Zachodniej"
 NIG_west_african_highways_desc: "Infrastruktura nie istnieje w regionach o mniejszej liczbie ludności. Korzystna byłaby rozbudowa autostrad w całej Afryce Zachodniej."
 NIG_agricultural_investments: "Inwestycje Rolne"
 NIG_agricultural_investments_desc: "Rolnictwo zatrudnia około trzydziestu procent wszystkich Nigeryjczyków. Musimy zrobić wszystko, co w naszej mocy, aby wesprzeć ludzi tworzących ten duży sektor naszej gospodarki."
 NIG_industrial_expansions: "Ekspansja przemysłowa"
 NIG_industrial_expansions_desc: "Naszemu przemysłowi brakuje w wielu obszarach. Nigeria jest znana głównie z produktów rolnych i produktów na bazie ropy naftowej. Tam, gdzie to możliwe, warto byłoby zbadać manufaktury budowlane."
 NIG_found_the_ndcc: "Znalazłem NDDC"
 NIG_found_the_ndcc_desc: "Komisja Rozwoju Delty Nigru (NDDC) to organizacja kierowana przez rząd, pierwotnie stworzona przez prezydenta Oluseguna Obasanjo, mająca na celu jedno: rozwój bogatego w ropę regionu Delty Nigru w Nigerii."
 NIG_browning_contracts: "Kontrakty Browninga"
 NIG_browning_contracts_desc: "Amerykańska firma Browning poszukuje obecnie nowych kontraktów na produkcję i sprzedaż broni. Powinniśmy być ich następną ofertą."
 NIG_consolidations_of_arms: "Konsolidacja broni"
 NIG_consolidations_of_arms_desc: "Nasza armia posiada zbyt wiele rodzajów broni palnej. Powinniśmy rozważyć konsolidację na mniejszą liczbę platform uzbrojenia. Zaangażowanie się w konkretne platformy pozwoli nam produkować więcej lokalnie, a także zmniejszyć ogólne koszty operacyjne naszych sił zbrojnych."
 NIG_progressive_development: "Postępowy rozwój"
 NIG_progressive_development_desc: "Nasz rozwój jest ważny w każdej kampanii."
 NIG_european_investments: "Inwestorzy europejscy"
 NIG_european_investments_desc: "Europa zawsze szuka kolejnego wielkiego przełomu. Na naszą korzyść mogłoby wyjść poszerzenie stosunków z Europą w nadziei na poszerzenie potencjalnych inwestycji na terenie kraju."
 NIG_sustainable_development: "Zrównoważony rozwój"
 NIG_sustainable_development_desc: "Zamiast niebezpiecznie się rozwijać, powinniśmy zwrócić uwagę na bardziej zrównoważony rozwój. Nasza populacja szybko rośnie i nadal przyćmiewa inne narody o grubo ponad sto milionów ludzi. Musimy utrzymać nasz rozwój zgodnie z potrzebami ludzi i możliwościami naszych ziem."
 NIG_extreme_industrialization: "Skrajna industrializacja"
 NIG_extreme_industrialization_desc: "Do cholery ekolodzy. Ziemia działa na rzecz usprawnienia biznesu, a biznes oznacza zysk!"
 NIG_expansion_of_renewable_resources: "Ekspansja Zasobów Odnawialnych"
 NIG_expansion_of_renewable_resources_desc: "Delta rzeki Niger i północne pustynie stwarzają ogromne możliwości ekspansjonistycznej polityki w zakresie zasobów odnawialnych. Departament Ekonomiczny sugeruje takie posunięcie, ponieważ w dłuższej perspektywie będzie prawdopodobnie znacznie tańsze."
 NIG_eco_factories: "Eko-fabryki"
 NIG_eco_factories_desc: "Nasze fabryki powinny naśladować sposób, jaki wyobrażali sobie niektórzy ekolodzy. Może to być dobre dla naszego wzrostu i pomóc w promowaniu ekologicznych technologii w całej Afryce!"
 NIG_massive_land_clearing: "Ogromne wyczyszczenie terenu"
 NIG_massive_land_clearing_desc: "W południowej części kraju znajdują się duże obszary regionów leśnych. Moglibyśmy oczyścić te obszary w nadziei, że ułatwimy większy rozwój sektora prywatnego w gałęziach przemysłu."
 NIG_aggresive_explotation: "Agresywna eksploatacja"
 NIG_aggresive_explotation_desc: "Regiony sawanny mają niewielki rozwój przemysłowy lub nie mają go wcale. Teren jest płaski i łatwy do zabudowy."
 NIG_nigerian_armed_forces: "Nigeryjskie Siły Zbrojne"
 NIG_nigerian_armed_forces_desc: "Nigeryjskie Siły Zbrojne utrzymują pozycję piątej najsilniejszej armii w Afryce. Został zbudowany początkowo z nigeryjskiego pułku Królewskich Sił Granicznych Afryki Zachodniej (RWAFF). Dziś jest podzielony na trzy główne gałęzie; armia nigeryjska, marynarka wojenna Nigerii i nigeryjskie siły powietrzne. Łącznie liczy imponującą liczbę 160 000 żołnierzy, którzy biorą w nich udział w dużym stopniu na skalę globalną."
 NIG_defense_industries_of_nigeria: "Przemysłu Obronnego Nigerii"
 NIG_defense_industries_of_nigeria_desc: "Przemysły Obronne Nigerii to szereg państwowych konglomeratów przemysłowych, które dyktują produkcję broni i innej broni wojskowej w kraju."
 NIG_the_army: "Armia"
 NIG_the_army_desc: "Armia nigeryjska w swojej krótkiej historii brała udział w wielu konfliktach."
 NIG_air_components: "Komponenty powietrza"
 NIG_air_components_desc: "Siły Powietrzne zostały zredukowane do kilku helikopterów i kilku innych lekkich samolotów. Nadszedł czas, abyśmy ponownie skupili naszą uwagę na naszej gnijącej armii."
 NIG_resource_drives: "Napędy zasobów"
 NIG_resource_drives_desc: "Kraj cierpi obecnie na poważne niedobory zasobów. Nasza populacja zużywa niesamowitą ilość zasobów, dlatego w naszym najlepszym interesie leży złagodzenie tego niedoboru, w przeciwnym razie nasz wzrost ulegnie zahamowaniu."
 NIG_abuja_armories: "Zbrojownia Abudży"
 NIG_abuja_armories_desc: "W stolicy mieści się większość siedzib oddziałów. Powinniśmy rozważyć rozbudowę zbrojowni, aby przygotować siły w mieście."
 NIG_rifle_compositions: "Kompozycje karabinowe"
 NIG_rifle_compositions_desc: "Nasze karabiny są ciężkie i przestarzałe. Powinniśmy rozważyć inwestycje w broń polimerową, aby zapewnić nam lżejszy i tańszy pakiet."
 NIG_combined_arms: "Nigeryjska Połączona Broń"
 NIG_combined_arms_desc: "Teren Nigerii sprzyja wielu różnym rodzajom walki. Walka pancerna, zmotoryzowana, powietrzna, w dżungli, miejska lub po prostu ogólna walka na otwartym polu. Nasze siły zbrojne muszą skutecznie się komunikować i działać skutecznie, w przeciwnym razie nasze siły mogą stracić orientację i dezorganizację w walce."
 NIG_helicopter_requests: "Prośby o helikopter"
 NIG_helicopter_requests_desc: "Jesteśmy na rynku nowych helikopterów. Korzystne byłoby rozszerzenie naszej floty helikopterów do różnorodnych zastosowań."
 NIG_multirole_fighters: "Myśliwce wielozadaniowe"
 NIG_multirole_fighters_desc: "Myśliwce wielozadaniowe to przyszłość. Konsolidacja wielu projektów w mniejszą liczbę, bardziej uniwersalnych, może okazać się całkiem korzystna."
 NIG_peacekeepers_of_africa: "Strażnicy Pokoju Afryki"
 NIG_peacekeepers_of_africa_desc: "Afrykańskie siły pokojowe są dość powszechne, ponieważ coraz więcej krajów afrykańskich uprzemysłowia się i rozwija. Jednak Nigeria wyróżnia się dużą liczbą operacji pokojowych, w których brały udział Siły Zbrojne."
 NIG_northern_armories: "Zbrojownia Północy"
 NIG_northern_armories_desc: "Należy udoskonalić i rozbudować zbrojownie na północy."
 NIG_national_guard: "Utworzenie Gwardii Narodowej"
 NIG_national_guard_desc: "Nigeria nie ma formalnego oddziału Gwardii Narodowej. Jednakże szczegółowo rozmawiali o utworzeniu takiej organizacji, która zapewniłaby lepszą ochronę obywateli w kraju, a jednocześnie uwolniła siły federalne, aby mogły podjąć większe przedsięwzięcie w walce z ekstremistami i piratami."
 NIG_light_forces_investments: "Inwestycje w Siły Mobilne"
 NIG_light_forces_investments_desc: "Poważnie brakuje naszych sił mobilnych. Nigeria posiada dogodne tereny do prowadzenia działań zbrojnych, zmechanizowanych i zmotoryzowanych. Musimy to udoskonalić, jeśli mamy kiedykolwiek pokonać na boisku naszych sąsiadów."
 NIG_armor_production: "Lokalna produkcja pancerna"
 NIG_armor_production_desc: "Nasze brygady pancerne są bardzo przestarzałe, a większość naszego opancerzenia składa się z brytyjskich Vickerów opracowanych w latach sześćdziesiątych. Pozostała część to T-72, które do dziś pozostają konkurencyjne. Powinniśmy rozważyć omówienie kompozycji innych mocy, aby zobaczyć, która z nich będzie dla nas najodpowiedniejsza."
 NIG_nigerian_coastal_forces: "Marynarka Nigerii"
 NIG_nigerian_coastal_forces_desc: "Nigeryjska marynarka wojenna nigdy nie była w centrum uwagi nikogo. Przeprowadziła jednak liczne kampanie antypirackie na wodach otaczających Afrykę Zachodnią. Musimy utrzymać silną marynarkę wojenną, aby chronić nasze wybrzeże i lepiej chronić nasze szlaki żeglugowe."
 NIG_strike_fightrers: "Bojownicy uderzeniowi"
 NIG_strike_fightrers_desc: "Lokalny przemysł można by wykorzystać w celu produkcji tańszych i skuteczniejszych myśliwców dla starzejących się sił powietrznych. Moglibyśmy potencjalnie powiększyć bazę dla Alpha Jet lub Chengdu."
 NIG_kaduna_military_industries: "Przemysł wojskowy Kaduna"
 NIG_kaduna_military_industries_desc: "Kaduna to dziewiąte co do wielkości miasto w Nigerii. Jest głównym ośrodkiem przemysłowym północnej części kraju. Niektóre ze starych fabryk tekstylnych popadły w wyraźny chaos i zaniedbanie. Możemy zmienić przeznaczenie niektórych z tych fabryk, aby rozpocząć produkcję broni strzeleckiej dla naszych sił zbrojnych."
 NIG_western_military_assistance: "Zachodnia pomoc wojskowa"
 NIG_western_military_assistance_desc: "Nasz były władca kolonialny i Stany Zjednoczone wywołały ostatnio dyskusję na temat większego zainteresowania nami i naszymi siłami zbrojnymi. Moglibyśmy wykorzystać to jako okazję do ulepszenia niektórych z naszych wadliwych systemów uzbrojenia i ulepszenia naszej armii jako całości."
 NIG_eastern_doctrines: "Doktryny Wschodu"
 NIG_eastern_doctrines_desc: "W ostatnich latach Rosja i Chiny dobrze się rozwinęły, co wynika z wyraźnych różnic w doktrynach w porównaniu z krajami zachodnimi."
 NIG_lagos_drydocks: "Suche doki w Lagos"
 NIG_lagos_drydocks_desc: "Lagos to największe miasto w Nigerii i tak się składa, że ​​leży na wybrzeżu naszego kraju. Przemysł wojskowy był ostatnio zaniedbywany ze względu na spadającą jakość naszej marynarki wojennej. Nigeryjski Zarząd Portów omawia przeznaczenie dodatkowych środków na budowę nowych w nadziei na poprawę gotowości handlowej i wojskowej."
 NIG_royal_naval_doctrines: "Doktryny Królewskiej Marynarki Wojennej"
 NIG_royal_naval_doctrines_desc: "Royal Navy jest jedną z wiodących potęg morskich na świecie. Nasz były zwierzchnik mógłby nas potencjalnie nauczyć kilku rzeczy na temat właściwych doktryn i taktyk morskich."
 NIG_victory_is_from_god: "Zwycięstwo pochodzi od samego Boga"
 NIG_victory_is_from_god_desc: "Wyrażenie „Zwycięstwo pochodzi wyłącznie od Boga” jest mottem armii nigeryjskiej od jej powstania w latach sześćdziesiątych XX wieku. Obejmuje znaczenie religijne narodu nigeryjskiego."
 NIG_frigates: "Projekty fregat"
 NIG_frigates_desc: "Fregaty wydają się być najcięższymi statkami, jakie możemy utrzymać. Ostatnia fregata, którą trzymaliśmy w służbie, została oddana do służby w latach 80. XX wieku. Nasze statki są niewiarygodnie przestarzałe i wymagają modernizacji."
 NIG_light_submarines: "Lekkie okręty podwodne przeciw okrętom"
 NIG_light_submarines_desc: "Lekkie łodzie podwodne mogą okazać się przydatne w operacjach antypirackich lub najazdach na lokalne konwoje, jeśli kiedykolwiek pójdziemy na wojnę."
 NIG_corvettes: "Łodzie patrolowe"
 NIG_corvettes_desc: "Nigeria nie ma dużej obecności morskiej i nigdy nie będzie. Łodzie patrolowe i inne statki latarniowe będą znacznie wydajniejsze w przypadku naszej ograniczonej przestrzeni w suchym doku."
 NIG_not_islamic_majority_trigger_TT: "Nie zbliżył się zbytnio do chrześcijan"
 NIG_not_christian_majority_trigger_TT: "Nie zbliżył się zbytnio do muzułmanów"
 NIG_has_christian_majority_trigger_TT: "Zbliżył się do chrześcijan"
 NIG_has_islamic_majority_trigger_TT: "Zbliżył się do muzułmanów"
 NIG_the_pdp_TT: "§YPartia Ludowo-Demokratyczna ma władzę§!\n"
 NIG_anpp_empower_TT: "§YCała Partia Ludowa Nigerii ma władzę§!\n"
 NIG_pdc_empower_TT: "§YKongres Ludowo-Demokratyczny ma władzę§!\n"
 NIG_efficent_government_one_tt: "§GZwiększa dochody podatkowe o 10%§!\n"
 NIG_efficent_government_two_tt: "§GModyfikuje efektywny rząd, aby obniżyć stopę procentową o 3%§!\n"
 NIG_has_higher_police_funding_TT: "Ma prawo §YWysokie wydatki na policję i wywiad§!\n"
 NIG_found_the_icpc_trigger_TT: "§YKorupcja§! Pozostaje problemem w kraju"
 NIG_african_investments_one_TT: "§Y[NIG.GetNamewithFlag] zyskuje wpływy w [ROOT.GetNamewithFlag].\n"
 NIG_foreign_grants_events_tt: "§Y[ROOT.GetNamewithFlag] zyskuje wpływy w [NIG.GetNamewithFlag]§!\n§YUsuwa§! §R$6,0§! ze skarbca.\nDodaje §6,0 $G! do Inwestycji Międzynarodowych.\n"
 NIG_reorganize_the_militas_TT: "Reorganizuje §YIslamic Militas§! i §YChristian Militas§! w jedną jednostkę po intensywnym szkoleniu i zdobyciu nowego sprzętu.\n"
 NIG_establish_ng_TT: "Ustanów odpowiedni §YOddział Gwardii Narodowej§!.\nKoncentrując się na tym, rozwiążecie także milicje.\n"
 NIG_establish_ng_two_TT: "Tworzy odpowiedni §YOddział Gwardii Narodowej§!.\n §YSkarb:§!§R$-1,5§!\n"
 NIG_northern_tolerance_TT: "W stanach północnych zaczęło się osiedlać, gdy zwyciężyła tolerancja.\n§GZapobiega powstaniom religijnym na północy§!\n"
 NIG_southern_tolerance_TT: "Chrześcijańskie Południe złożyło broń na rzecz pokoju i harmonii.\n§GZapobiega powstaniom religijnym na Południu§!\n"
 NIG_tolerance_toolie_TT: "§YMusisz podjąć decyzję w sprawie prawa szariatu§!\n"
 NIG_state_run_markets_tooltip_TT: "Zaostrzenie przepisów na rynkach będzie nas kosztować §R$3,0§!\n"
 NIG_state_run_markets_effect_TT: "§YSkarb:§!§R$-3,0§!"
 NIG_religious_conversion_TT: "Nawraca ludność na nową religię.\n"
 NIG_religious_conversion_christian_TT: "Nawraca ludność na nową religię.\n"
 NIG_hold_off_on_conversion_flag: "Wstrzymane w przypadku konwersji"
 NIG_hold_off_on_conversion_flag_set_TT: "§YWstrzymuje się od nawrócenia na religię§!\n"
 NIG_hold_off_on_conversion_flag_remove_TT: "§YPonownie zezwala na konwersje§!\n"
 NIG_enlist_boko_haram_TT: "Kontrakt §YBoko Haram§! i zdobądź ich wsparcie!\n"
 NIG_the_islamic_states_faction: "Unia Państw Islamskich"
 NIG_rise_of_boko_haram_TT: "§YBoko Haram przejmuje władzę!§!\n"
 NIG_disarm_the_militias_toolie_TT: "Siły zbrojne zaczynają odbierać broń §YChristianowi Militas§! w całym kraju.\n"
 NIG_heli_requests_toolie_TT: "Po nawiązaniu stosunków z naszym krajem docelowym kupujemy 30 §YŚmigłowców szturmowych§! z §Y[SOV.GetNamewithFlag]§!, §Y[CHI.GetNamewithFlag]§! lub §Y[USA.GetNamewithFlag]§!.\n"
 NIG_boko_haram_in_power_TT: "§YBoko Haram jest już u władzy§!\n"
 NIG_cores_equatorial_guinea_cameroon_central_tt: "Rdzeń stanów §Y[EGU.GetNameWithFlag]§!, §Y[CAM.GetNameWithFlag]§! i §Y[CAR.GetNameWithFlag]§!.\n"
 NIG_cores_benin_togo_states_tt: "Rdzeń stanów §Y[BEN.GetNameWithFlag]§! i §Y[TOG.GetNameWithFlag]§!.\n"
 NIG_cores_niger_states_tt: "Rdzeń stanów §Y[NGR.GetNameWithFlag]§!"
 NIG_christian_majority_10_idea: "Większość chrześcijańska - 10"
 NIG_christian_majority_10_idea_desc: "Większość chrześcijańska została wybrana!"
 NIG_christian_majority_9_idea: "Większość chrześcijańska - 9"
 NIG_christian_majority_8_idea: "Większość chrześcijańska - 8"
 NIG_christian_majority_7_idea: "Większość chrześcijańska - 7"
 NIG_christian_majority_6_idea: "Większość chrześcijańska - 6"
 NIG_christian_majority_5_idea: "Większość chrześcijańska - 5"
 NIG_christian_majority_4_idea: "Większość chrześcijańska - 4"
 NIG_christian_majority_3_idea: "Większość chrześcijańska - 3"
 NIG_christian_majority_2_idea: "Większość chrześcijańska – 2"
 NIG_christian_majority_1_idea: "Większość chrześcijańska – 1"
 NIG_islamic_majority_10_idea: "Większość islamska - 10"
 NIG_islamic_majority_10_idea_desc: "Wybrano większość islamską!"
 NIG_islamic_majority_9_idea: "Większość islamska - 9"
 NIG_islamic_majority_8_idea: "Większość islamska - 8"
 NIG_islamic_majority_7_idea: "Większość islamska - 7"
 NIG_islamic_majority_6_idea: "Większość islamska - 6"
 NIG_islamic_majority_5_idea: "Większość islamska - 5"
 NIG_islamic_majority_4_idea: "Większość islamska - 4"
 NIG_islamic_majority_3_idea: "Większość islamska - 3"
 NIG_islamic_majority_2_idea: "Większość islamska - 2"
 NIG_islamic_majority_1_idea: "Większość islamska - 1"
 NIG_nigerian_secularism_idea: "Nigeryjski sekularyzm"
 NIG_nigerian_secularism_idea_desc: "Różnice religijne w Nigerii zmusiły rząd do opowiedzenia się po żadnej ze stron. Sekularyzm naprawdę leży w najlepszym interesie Nigerii."
 NIG_nigerian_land_of_harmony_idea: "Kraina Harmonii"
 NIG_unrestrained_piracy_idea: "Niepohamowane piractwo"
 NIG_unrestrained_piracy_idea_desc: "Konflikty religijne i niestabilność polityczna w Nigerii utorowały drogę piratom do ucieczki z wybrzeży. Piractwo w regionie najbardziej dotyka nasze przedsiębiorstwa naftowe i gazowe."
 NIG_restrained_piracy_idea: "Powściągliwe piractwo"
 NIG_restrained_piracy_idea_desc: "Rząd federalny podjął pewne środki ostrożności i kroki, aby uporać się z piractwem. Piractwo jest obecnie mniej powszechne niż wcześniej. Jednak nadal jest obecny."
 NIG_efficient_government_spending_idea: "Efektywne wydatki rządowe"
 NIG_efficient_government_spending_idea_desc: "Rząd pozostał dość wydajny w utrzymywaniu swoich budżetów. Jest to w dużej mierze spowodowane eksportem ropy naftowej i produkcją ropy naftowej."
 NIG_efficient_government_spending_reform_idea: "Efektywne wydatki rządowe"
 NIG_efficient_government_spending_reform_idea_desc: "Rząd pozostał dość wydajny w utrzymywaniu swoich budżetów. Jest to w dużej mierze spowodowane eksportem ropy naftowej i produkcją ropy naftowej. Dodatkowe reformy i konserwacja pozwoliły na zabezpieczenie niższych stóp procentowych naszego długu."
 NIG_state_run_markets_idea: "Targi państwowe"
 NIG_armor_production_idea: "Nigeryjska produkcja zbroi"
 NIG_coastal_forces_production_idea: "Produkcja marynarki przybrzeżnej"
 NIG_nigerian_peacekeepers_idea: "Strażnicy Pokoju Afryki"
 NIG_victory_is_from_god_alone_idea: "Zwycięstwo pochodzi wyłącznie od Boga"
 NIG_the_new_nigerian_caliph_idea: "Nowy kalifat"
 NIG_uncontrollable_population_growth_idea: "Niekontrolowany wzrost populacji"
 NIG_uncontrollable_population_growth_idea_desc: "Liczba ludności w Nigerii rośnie. W dającej się przewidzieć przyszłości niewiele możemy zrobić, aby powstrzymać tę eksplodującą i rosnącą populację."
 NIG_controlled_population_program_idea: "Kontrolowany wzrost populacji"
 NIG_reformed_ndcc_idea: "Zreformowano NDCC"
 NIG_nigerian_education_idea: "Nigeryjskie programy edukacyjne"
 NIG_nigerian_education_idea_desc: "Inwestowanie w nasze programy edukacyjne będzie niezwykle pomocne w poprawie naszej sytuacji jako regionalnej potęgi na kontynencie afrykańskim."
 NIG_blood_oil_idea: "Olej z krwi"
 NIG_blood_oil_idea_desc: "Nigeryjska ropa otrzymała szczególnie złowrogą nazwę. Ropa eksportowana z Nigerii nazywana jest „krwawym olejem” ze względu na przemoc, walki i inne zjawiska towarzyszące wydobyciu czarnego złota."
 NIG_religious_divide_decisions_category: "Podział religijny"
 NIG_religious_divide_decisions_category_desc: "Podziały religijne powoli pogłębiają podziały w naszym kraju. Nadszedł czas, aby zacząć nawracać się na religię przeciwną w nadziei na stabilizację kraju."
 NIG_convert_state_332: "Konwertuj Biafrę"
 NIG_convert_state_332_desc: "Biafra to obszar w Nigerii, w przeważającej mierze chrześcijański. Jednak z ekonomicznego punktu widzenia produkuje dużą część krajowych dostaw ropy. MEND, czyli Ruch Wyzwolenia Delty Nigru, to duża grupa milicji, która utrudnia lokalną produkcję."
 NIG_convert_state_339: "Konwertuj Kano"
 NIG_convert_state_339_desc: "Kano to region w północnej Nigerii, zamieszkały w większości przez islam. Znajdują się w nim duże miasta Kaduna i Kano, które wyznaczają lokalny region regionami produkcyjnymi."
 NIG_convert_state_338: "Konwertuj Sokoto"
 NIG_convert_state_340: "Konwertuj Borno"
 NIG_convert_state_334: "Konwertuj Lagos"
 NIG_convert_state_336: "Konwertuj Benue"
 NIG_convert_state_322: "Konwertuj Ambazonię"
 NIG_convert_state_337: "Konwertuj Abudżę"
 NIG_convert_state_337_desc: "Abudża jest stolicą Nigerii, a podział na wyznawców islamu i chrześcijaństwa jest najbardziej widoczny właśnie tutaj, w mieście. Największe meczety i kościoły kraju znajdują się tutaj, w Abudży."
 NIG_religious_civil_war_mission: "Religijna wojna domowa!"
 NIG_religious_civil_war_mission_desc: "Ludzie zaczynają chwytać za broń w imię swojej religii. Jesteśmy na krawędzi wszelkiej religijnej wojny domowej!"
 NIG_hold_off_on_conversion_decision: "Wstrzymaj się z konwersjami"
 NIG_hold_off_on_conversion_decision_desc: "Zbyt szybko próbujemy nawracać ludzi. Stawką jest stabilność kraju!"
 nigeria_md.1.t: "Pokojowe nawrócenia w [NIG_religious_conversion_state.GetName]"
 nigeria_md.1.d1: "Nasi Dawahowie zaczęli kierować pokojowymi nawróceniami w [NIG_religious_conversion_state.GetName]. To naprawdę wspaniały dzień dla islamu. Chwała Allahowi!"
 nigeria_md.1.d2: "Dzisiaj przypada ostatni masowy chrzest w [NIG_religious_conversion_state.GetName]. Bóg przemówił donośnym głosem i z wielką intensywnością. To wielki dzień dla Boga i wielki dzień dla chrześcijaństwa."
 nigeria_md.1.a: "Doskonały!"
 nigeria_md.1.b: "Doskonały!"
 nigeria_md.2.t: "Pokojowe protesty w [NIG_religious_conversion_state.GetName]"
 nigeria_md.2.d1: "Mniejszość islamska w tym stanie zorganizowała pokojowe protesty w [NIG_religious_conversion_state.GetName]. Spowodowało to w regionie dalsze zmiany stabilizacyjne na tym obszarze."
 nigeria_md.2.d2: "Mniejszość chrześcijańska powoli zaczęła protestować na tym obszarze w nadziei, że położy kres sponsorowanemu przez rząd tłumieniu chrześcijaństwa. To spowodowało, że niektórzy z bardziej zaciekłych przeciwników tej religii powstrzymywali naszych islamskich misjonarzy."
 nigeria_md.2.a: "Dobry dzień dla chrześcijaństwa"
 nigeria_md.2.b: "Dla Allaha!"
 nigeria_md.3.t: "Brutalny opór wobec naszych misjonarzy!"
 nigeria_md.3.d1: "Ludzie zaczęli mobilizować się przeciwko naszym misjonarzom, a protesty powoli przybierały gwałtowny charakter. Islamscy protestujący rzekomo finansują i są inicjowani przez powstańców Boko Haram."
 nigeria_md.3.d2: "Chrześcijańskie bojówki zaczęły wyrzucać naszych misjonarzy z kwater. [NIG_religious_conversion_state.GetName] zaczął się zamykać, ponieważ bojówki walczą z lokalną policją i misjonarzami."
 nigeria_md.3.a: "Niefortunny"
 nigeria_md.3.b: "Niefortunny"
 nigeria_md.4.t1: "Powstanie Boko Haram!"
 nigeria_md.4.t2: "Powstanie Chrześcijańskie!"
 nigeria_md.4.d1: "Ludzie chwycili za broń w imię Allaha. Boko Haram otwarcie deklaruje zamiar odsunięcia rządu od władzy i naprawienia niestabilności w regionie. Mieszkańcy kontrolowanych przez nich regionów zaczęli szybko się zbroić i są przygotowani na wojnę.\n\n"
 nigeria_md.4.d2: "Chrześcijańscy Miltias rozpoczęli otwartą zbrojną rebelię przeciwko naszemu establishmentowi. Czas przygotować się na konflikt, gdy uznają, że naruszamy ich prawa jako ludzi. Musimy stłumić ten konflikt, zanim rozprzestrzeni się poza kraj."
 nigeria_md.4.a: "Śmierć zdrajcom!"
 nigeria_md.5.t: "Odrodzenie PDP"
 nigeria_md.5.d: "Popularność Partii Ludowo-Demokratycznej (PDP) ostatnio wzrosła. Teraz zaczynają dominować w sondażach, a samorządy coraz bardziej skupiają się na ludziach partii."
 nigeria_md.5.a: "PDP to właściwy wybór"
 nigeria_md.6.t: "Powstanie ANPP"
 nigeria_md.6.d: "Ogólnonigeryjska Partia Ludowa (ANPP) jest jedną z największych partii opozycyjnych w kraju od czasu jej powstania w 1999 r. W ostatnich wydarzeniach powoli opowiada się za coraz bardziej postępowymi i regulowanymi ideami w przeciwieństwie do PDP. Powoli staje się coraz bardziej oczywiste, że ANPP jest naprawdę partią ludową."
 nigeria_md.6.a: "ANPP to Wybór Ludu"
 nigeria_md.7.t: "Nigeria stara się o granty zagraniczne"
 nigeria_md.7.d: "Rząd Nigerii zdecydował, że w jego najlepszym interesie będzie rozpoczęcie zabiegania o zagraniczne granty dla naszych dyplomatów i ambasadorów. Chcą rozwijać swoją infrastrukturę w kraju i przyjrzeli się solidnym systemom drogowym i kolejowym w naszym kraju.\n\nCzy powinniśmy im pomóc?"
 nigeria_md.7.a: "Poinformuj Nigeryjczyków, że pomożemy."
 nigeria_md.7.b: "Nie możemy sobie na to pozwolić."
 nigeria_md.8.t: "Inwestycja z Nigerii"
 nigeria_md.8.d: "Nigeria stara się inwestować w infrastrukturę naszego kraju i kilka innych kluczowych sektorów w kraju. Pozostaje tylko pytanie, czy pozwolimy nigeryjskim firmom zdobyć przyczółek w naszych delikatnych gospodarkach?\n"
 nigeria_md.8.a: "Oczywiście"
 nigeria_md.8.b: "Nigdy"
 nigeria_md.9.t: "Zaproszenie do Unii Państw Islamskich"
 nigeria_md.9.d: "Nigeria i inni nasi towarzysze broni zaczęli się jednoczyć, aby walczyć o naszą wolność przeciwko tym, którzy chcą się nam przeciwstawić. Dyplomata stwierdza, że ​​„musimy powstać razem, w przeciwnym razie grozi nam całkowite wyginięcie”.\n\n Czy powinniśmy połączyć wiarę z naszymi braćmi?\n"
 nigeria_md.9.a: "Razem silniejsi!"
 nigeria_md.9.b: "Musimy prowadzić dżihad na własną rękę!"
 nigeria_md.10.t: "Nigeria prosi o inwestycje europejskie"
 nigeria_md.10.d: "Nigeria ponownie przyszła do nas, aby omówić inwestycje w swoim kraju. Doradcy i ambasadorzy dyskutują o potencjale inwestowania w Nigerii, jakby to były najlepsze nieruchomości. Czy naprawdę w naszym interesie leży pomoc tej wschodzącej gospodarce i wcześniejsze zdobycie swojego kawałka tortu?"
 nigeria_md.10.a: "Zacząć robić! Więcej przemysłu oznacza więcej pieniędzy!"
 nigeria_md.10.b: "Marnowanie naszych funduszy"
 NIG_controlled_population_program_idea_desc: "Po naradzie i odpowiednim ustawodawstwie udało nam się ograniczyć bezprecedensowy poziom wzrostu populacji do znacznie łatwiejszego do opanowania poziomu."