﻿l_polish:
 abkhazia_focus: "Drzewo fokusowe Abchazji"
 ABK_Corruption_economic: "Abchazja w nowym tysiącleciu"
 ABK_Corruption_economic_desc: "Nasz kraj nie wchodzi w nowe tysiąclecie w najlepszej kondycji. Korupcja zżera nasz kraj, infrastruktura została zniszczona po wojnie i nie została odbudowana"
 ABK_jd_abk_russia: "Przywróć połączenia transportowe z Rosją"
 ABK_jd_abk_russia_desc: "Musimy przywrócić szlaki transportowe do Rosji, ponieważ jest to obecnie nasz jedyny sojusznik i partner."
 ABK_tourism1: "Rozwoju Turystyki"
 ABK_tourism1_desc: "Czas zacząć rozwijać turystykę w naszym kraju, może środki otrzymane od turystów pomogą naszej gospodarce przetrwać."
 ABK_associated_state: "Państwo stowarzyszone z WNP"
 ABK_associated_state_desc: "Rosja jest gotowa pomóc stać się częścią WNP w formie państwa stowarzyszonego"
 ABK_internet_akvafon: "Pierwszy dostęp do Internetu"
 ABK_internet_akvafon_desc: "Internet aktywnie rozwija się na całym świecie, czas, abyśmy rozwinęli go w republice"
 ABK_promotion_of_independence: "Promocja Niepodległości"
 ABK_promotion_of_independence_desc: "We wszystkich mediach będziemy promować niepodległość naszej republiki, nasz kraj może istnieć niezależnie"
 ABK_promotion_of_russia: "Propaganda przyjaźni z Rosją"
 ABK_promotion_of_russia_desc: "Rosja jest naszym przyjacielem, bratem i sojusznikiem. Będziemy aktywnie rozpowszechniać tę opinię we wszystkich naszych mediach"
 ABK_training_in_russia: "Szkolenie żołnierzy w Rosji"
 ABK_training_in_russia_desc: "Wyślemy naszych żołnierzy do Rosji na szkolenie, aby zdobyć zaawansowane doświadczenie bojowe"
 ABK_russia_invest_industry: "Rosja inwestuje w nasz przemysł"
 ABK_russia_invest_industry_desc: "Jesteśmy gotowi zawrzeć umowę w sprawie inwestowania środków rosyjskich w naszą branżę"
 ABK_visa_free_russia: "System bezwizowy z Rosją"
 ABK_visa_free_russia_desc: "Podpisaliśmy porozumienie znoszące reżim wizowy pomiędzy naszymi krajami. Mam nadzieję, że pomoże nam to poprawić naszą sytuację ekonomiczną"
 ABK_tourism2: "Kontynuuj rozwój turystyki"
 ABK_tourism2_desc: "Musimy przyciągnąć do kraju więcej turystów, dlatego zwiększymy inwestycje w sektor turystyczny naszego kraju."
 ABK_decrease_cencorship: "Poluzować cenzurę"
 ABK_decrease_cencorship_desc: "Porzucimy dotychczasową ścisłą cenzurę"
 ABK_abkhazian_passports: "Abchaskie paszporty"
 ABK_abkhazian_passports_desc: "Jesteśmy gotowi wprowadzić paszport obywatela Abchazji"
 ABK_rearms_russia_us: "Rosja jest gotowa nas uzbroić"
 ABK_rearms_russia_us_desc: "Rosja jest gotowa nas uzbroić"
 ABK_energy_help: "Zacznij rozwiązywać problemy energetyczne"
 ABK_energy_help_desc: "Nasz kraj od dłuższego czasu boryka się z problemami energetycznymi, czas zacząć rozwiązywać ten problem"
 ABK_crypto: "Legalizacja kryptowalut"
 ABK_crypto_desc: "Nasz kraj musi iść z duchem czasu. Kryptowaluty nabierają tempa, a my musimy na tym zyskać finansowo"
 ABK_president_illness: "Choroba Prezydenta"
 ABK_president_illness_desc: "Nasz Prezydent jest ciężko chory i nie może pełnić obowiązków głowy państwa, czas zmienić rząd"
 ABK_sgb: "Państwowa Służba Bezpieczeństwa (SGB)"
 ABK_sgb_desc: "Musimy wzmocnić naszą Służbę Bezpieczeństwa Państwa"
 ABK_internet_a_mobail: "Drugi operator"
 ABK_internet_a_mobail_desc: "A-mobile stanie się drugim operatorem telekomunikacyjnym w naszej republice"
 ABK_jd_abk_russia_arms: "Wojska Kolejowe Rosji"
 ABK_jd_abk_russia_arms_desc: "Rosja jest gotowa przeznaczyć jednostkę swoich żołnierzy kolejowych w celu odbudowy naszej infrastruktury"
 ABK_research_net: "Rozwój sieci internetowych"
 ABK_research_net_desc: "Konieczne jest dalsze rozwijanie naszej sieci internetowej"
 ABK_soo_friend: "Przyjaźń z Osetią Południową"
 ABK_soo_friend_desc: "Będziemy nadal poprawiać nasze stosunki z naszymi kolegami z Osetii Południowej"
 ABK_artshakh_friend: "Przyjaźń z Artsakhiem"
 ABK_artshakh_friend_desc: "Będziemy nadal poprawiać nasze relacje z naszymi kolegami z Artsakh"
 ABK_new_era: "Nowa era"
 ABK_new_era_desc: "Nasza Rzeczpospolita wkracza w nową erę, być może wreszcie z nowym prezydentem uda nam się stać republiką silną gospodarczo"
 ABK_increase_medicine: "Rozwój medycyny"
 ABK_increase_medicine_desc: "Konieczne jest inwestowanie w medycynę naszego kraju, nasza populacja aktywnie wymiera i musimy to powstrzymać"
 ABK_against_corruption: "Rozpoczęcie kampanii przeciwko korupcji"
 ABK_against_corruption_desc: "Zamierzamy stanowczo i wyraźnie wykorzenić korupcję"
 ABK_increase_education: "Inwestuj w edukację"
 ABK_increase_education_desc: "Nasza młodzież aktywnie się degraduje, musimy inwestować w poprawę edukacji w kraju"
 ABK_ros_neft: "Współpraca z Rosnieftą"
 ABK_ros_neft_desc: "Rosnieft’ jest gotowa pomóc w odkryciu złóż ropy naftowej na terytorium naszej republiki"
 ABK_rus_hydro: "Ruski Hydro"
 ABK_rus_hydro_desc: "Jesteśmy gotowi zatwierdzić projekty RusHydro na naszym terenie"
 ABK_mvd_sgb: "Połączyć SGB i Ministerstwo Spraw Wewnętrznych"
 ABK_mvd_sgb_desc: "Nadszedł czas na globalną reformę naszych organów ścigania"
 ABK_let_russians_buy: "Pozwól Rosjanom na zakup nieruchomości"
 ABK_let_russians_buy_desc: "Umożliwimy legalnie obywatelom Rosji zakup nieruchomości w naszym kraju, zwiększając tym samym atrakcyjność inwestycyjną"
 ABK_jd_abk_russia_help: "Pomoc wojsk kolejowych Rosji"
 ABK_jd_abk_russia_help_desc: "Oddziały kolejowe Rosji są gotowe pozostać na terytorium naszej republiki i tymczasowo pomóc nam w odbudowie"
 ABK_our_place: "Nasze miejsce na tym świecie"
 ABK_our_place_desc: "Nasi ludzie muszą odnaleźć swoją drogę na tym świecie, a my na pewno ją znajdziemy w przyszłości"
 ABK_cus_create: "Stosunki z państwami nierozpoznanymi"
 ABK_cus_create_desc: "Nawiążemy stosunki z tymi samymi nieuznanymi państwami, co my"
 ABK_abkhazian_farmers: "Wsparcie dla rolników krajowych"
 ABK_abkhazian_farmers_desc: "Na pomoc z zewnątrz nie zawsze możemy liczyć, dlatego wsparcie krajowych rolników powinno być naszym priorytetem."
 ABK_army: "Reforma Sił Zbrojnych"
 ABK_fleet: "Abchaska marynarka wojenna"
 ABK_air: "Siły Powietrzne Abchazji"
 ABK_modernize_army: "Modernizacja armii"
 ABK_modernize_army_desc: "Nie możemy sobie pozwolić na osłabienie naszej armii, bo to ona jest naszym gwarantem suwerenności"
 ABK_network_warfare_desc: "Wojna sieciocentryczna, zwana także operacjami sieciocentrycznymi lub wojną sieciocentryczną, to doktryna wojskowa lub teoria wojny, która ma na celu przełożenie przewagi informacyjnej, możliwej częściowo dzięki technologii informacyjnej, na przewagę konkurencyjną dzięki solidnej sieci komputerowej dobrze poinformowane, rozproszone geograficznie siły."
 ABK_decentralized_warfare_desc: "Działania wojenne czwartej generacji (4GW) to konflikt charakteryzujący się zacieraniem granic między wojną a polityką, kombatantami i ludnością cywilną. Termin ten został po raz pierwszy użyty w 1980 roku przez zespół analityków ze Stanów Zjednoczonych, w tym paleokonserwatystę Williama S. Linda, do opisania powrotu działań wojennych do zdecentralizowanej formy."
 ABK_president_illness2: "Powrót do komunizmu"
 ABK_president_illness2_desc: "Znów w pełni staniemy pod czerwonymi sztandarami!"
 ABK_china_help: "Inwestycje chińskie"
 ABK_china_help_desc: "Udało nam się przyciągnąć chińskie inwestycje dla rozwoju naszego kraju"
 ABK_china_help_jd: "Chińskie inwestycje w kolej"
 ABK_china_help_jd_desc: "Chińskie firmy są gotowe w ramach swojej strategii odbudować tory kolejowe w naszej republice"
 ABK_returm_marxism: "Powrót marksizmu do szkół"
 ABK_returm_marxism_desc: "Stara literatura radziecka znów nam się przyda, czas kształcić nowe pokolenia komunistów!"
 ABK_increase_cencorship: "Wzmocnić cenzurę"
 ABK_increase_cencorship_desc: "Należy uciszyć wszystkich wrogów ludu!"
 ABK_our_red_path: "Czerwona Droga jest jedyną prawdziwą"
 ABK_our_red_path_desc: "Droga komunizmu i socjalizmu jest jedyną prawdziwą dla naszego kraju"
 ABK_one_party: "Jeden kraj – jedna partia"
 ABK_one_party_desc: "Nasz kraj nie potrzebuje dziesiątek różnych partii, wystarczy nam jedna"
 ABK_china_invest_tech: "Chiny inwestują w nasz sektor technologiczny"
 ABK_china_invest_tech_desc: "Chińskie firmy są gotowe finansować nasz sektor techniczny"
 ABK_defend_our_home: "Ochrona naszego domu"
 ABK_defend_our_home_desc: "Nasz kraj jest zawsze zagrożony – chrońmy go"
 ABK_defend_our_home2: "Struktury obronne"
 ABK_defend_our_home2_desc: "Trzeba nie tylko inspirować ludzi, ale także być fizycznie gotowym do obrony naszych granic."
 ABK_china_invest_mesta: "Chińskie inwestycje trwają"
 ABK_china_invest_mesta_desc: "Chińskie firmy odnotowały pozytywne rezultaty poprzednich inwestycji i są gotowe kontynuować je w tym samym duchu"
 ABK_atheism: "Ateizm w każdym domu"
 ABK_atheism_desc: "Propaganda Marksa poprowadzi nasz naród z powrotem na chwalebną ścieżkę ateizmu!"
 ABK_mil_prop: "Propaganda wojskowa"
 ABK_mil_prop_desc: "Nasz kraj nie będzie w stanie się obronić, jeśli nasi ludzie nie staną razem w obronie broni i nie będą walczyć"
 ABK_empower_sgb: "Zwiększenie finansowania usług bezpieczeństwa"
 ABK_empower_sgb_desc: "Państwo musi być niezawodnie chronione od wewnątrz"
 ABK_mobilise_masses: "Mobilizacja masowa"
 ABK_mobilise_masses_desc: "Wstawajcie, mieszkańcy Abchazji! do walki na śmierć i życie"
 ABK_nep: "Odrodzenie nowej polityki gospodarczej"
 ABK_nep_desc: "Zostaną ponownie zastosowane stare metody"
 ABK_fiveka: "Pierwszy plan pięcioletni"
 ABK_fiveka_desc: "Pora wrócić do praktyki planów pięcioletnich"
 ABK_free_education: "Darmowa edukacja"
 ABK_free_education_desc: "Każdy Abchaz powinien być wykształcony, niezależnie od tego, gdzie się znajduje!"
 ABK_collectivism: "Kolektywizm"
 ABK_collectivism_desc: "Przywróćmy Abchazom jedność poprzez kolektywizm"
 ABK_sup_work: "Będziemy wspierać pracowników"
 ABK_sup_work_desc: "Każdy abchaski pracownik będzie chroniony przez państwo"
 ABK_people_militia: "Milicja Ludowa"
 ABK_people_militia_desc: "Każdy obywatel powinien chronić kraj!"
 ABK_rel_quest: "Kwestia religii"
 ABK_rel_quest_desc: "Co powinniśmy zrobić w tak delikatnej sprawie?"
 ABK_rel_commu: "Komunizm religijny"
 ABK_rel_commu_desc: "Czy są połączone?"
 ABK_farmer_collab: "Wsparcie dla rolników"
 ABK_farmer_collab_desc: "Rolnictwo jest płucami naszej republiki"
 ABK_president_illness3: "Monarchia powraca"
 ABK_president_illness3_desc: "Wszystkie te gry demokratyczne doprowadziły nasz kraj do żebractwa, tylko prawdziwa monarchia nas uratuje"
 ABK_ally_with_mafia: "Sojusz z mafią"
 ABK_ally_with_mafia_desc: "Klany Abchazji od dawna dzielą kraj i tylko niekorzystnie wpływają na jego rozwój, pod sztandarem monarchii zmusimy ich do pracy dla dobra naszego kraju"
 ABK_nati_ideas: "Idee nacjonalistyczne"
 ABK_nati_ideas_desc: "Konsolidacja naszego społeczeństwa jest konieczna jak nigdy dotąd i z pewnością poprzemy ją ideami nacjonalistycznymi"
 ABK_start_prepare_for_war: "Przygotowanie do wojny"
 ABK_start_prepare_for_war_desc: "Nasz sąsiad, Gruzja, nie da nam pokoju, dlatego musimy z całych sił przygotować się na nadchodzącą wojnę"
 ABK_abkhazian_kingdom: "Dziedzictwo Królestwa Abchaskiego"
 ABK_abkhazian_kingdom_desc: "Podręcznik do historii jest najlepszym rzecznikiem propagandy. Czas przypomnieć mieszkańcom naszego kraju, że kiedyś na tych ziemiach istniało królestwo abchaskie"
 ABK_miiltia: "Milicja Abchaska"
 ABK_miiltia_desc: "Czas wezwać milicję, wkrótce nadejdzie godzina wojny"
 ABK_militarism: "Czas militaryzmu"
 ABK_militarism_desc: "Militaryzm jest nam potrzebny jak powietrze"
 ABK_militari_industry: "Przemysł militarny"
 ABK_militari_industry_desc: "Potrzebujemy dużo broni"
 ABK_finish_opposition: "Wykończyć opozycję"
 ABK_finish_opposition_desc: "Opozycja od dawna utrudnia rozwój naszego kraju, skoro przestaliśmy bawić się w demokrację, czas wyeliminować wszystkich przeciwników"
 ABK_church_help: "Pomoc Kościoła"
 ABK_church_help_desc: "Religia jest ważną częścią naszego życia, niech błogosławi nas w sprawiedliwej wojnie"
 ABK_cis_2_military: "CIS-2 jako sojusz wojskowy"
 ABK_cis_2_military_desc: "Czas zmienić CIS-2 w coś więcej."
 ABK_ally_with_south_ossetia: "Utworzenie sojuszu wojskowego z Osetią Południową"
 ABK_ally_with_south_ossetia_desc: "W nadchodzącej wojnie musimy walczyć razem"
 ABK_georgia_attack: "Rozpocznij wojnę z Gruzją"
 ABK_georgia_attack_desc: "Nadszedł czas na wielką bitwę"
 ABK_arm_friend: "Przyjaźń Z Armenią"
 ABK_arm_friend_desc: "Czas nawiązać przyjazne stosunki z Armenią"
 ABK_arm_battalion: "Wskrześ batalion Baghramyan"
 ABK_arm_battalion_desc: "Czas ożywić Batalion Baghramyan, symbol naszej przyjaźni z Armenią w walce z Gruzją"
 ABK_abkhazvozvrashenstroy: "Załóż fundację „Powrót do Abchazji”"
 ABK_abkhazvozvrashenstroy_desc: "Ten fundusz będzie kluczowy dla nowej gospodarki Abchazji, dzięki niemu będziemy mogli przyciągnąć inwestycje do naszego kraju z całego świata."
 ABK_parli_dead: "Porozumieć się z parlamentem"
 ABK_parli_dead_desc: "Najwyższy czas wyeliminować ten relikt demokracji"
 ABK_dictatorship: "Monarcha dyktatorski"
 ABK_dictatorship_desc: "Tylko silna ręka monarchy uratuje nasz kraj"
 ABK_sov_heast: "Przyjaźń z Rosją"
 ABK_sov_heast_desc: "Jesteśmy gotowi zaprzyjaźnić się z taką Rosją"
 ABK_invest_from_eng: "Inwestycje z Anglii"
 ABK_invest_from_eng_desc: "Liczymy na inwestycje z Anglii, gdyż to właśnie Anglia Lorda Palmerstona odegrała rolę w tragicznych losach narodów Północno-Zachodniego Kaukazu, w tym Abchazji"
 ABK_invest_from_tur: "Inwestycje z Turcji"
 ABK_invest_from_tur_desc: "Liczymy na inwestycje z Turcji, w jakiś sposób uwikłanej w tragedię mahajiryzmu, a jej zaangażowanie w działalność Fundacji będzie oznaczać udział w przyszłych losach narodu abchaskiego"
 ABK_invest_from_chi: "Inwestycje z Chin"
 ABK_invest_from_chi_desc: "Konieczne jest przyciągnięcie inwestycji z Chin. Należy także mieć na uwadze, że ChRL, będąc jednym z wielkich mocarstw, stałym członkiem Rady Bezpieczeństwa ONZ, jest najmniej podatna na oportunistyczne działanie czynników zewnętrznych"
 ABK_repatriation: "Program Repatriacji"
 ABK_repatriation_desc: "Jesteśmy gotowi uruchomić program powrotu wielu etnicznych Abchazów do ojczyzny"
 ABK_tourism_sector: "Inwestycje kapitałowe w sektorze turystycznym"
 ABK_tourism_sector_desc: "Stabilny dopływ środków do naszego kraju pozwoli nam zwiększyć inwestycje w sektorze turystycznym."
 ABK_fight_with_narco: "Walcz z uzależnieniem od narkotyków"
 ABK_fight_with_narco_desc: "Należy walczyć z rozprzestrzenianiem się narkotyków w naszym kraju"
 ABK_declare_kingdom: "Ogłoś utworzenie Królestwa Abchaskiego"
 ABK_declare_kingdom_desc: "Czas przywrócić dawną wielkość naszemu narodowi"
 ABK_korea_workers: "Przyciągnij pracowników z Korei Północnej"
 ABK_korea_workers_desc: "Jesteśmy gotowi przyciągnąć naszych kolegów z Korei Północnej do pracy w naszym kraju"
 ABK_internal_state: "Polityka wewnętrzna"
 ABK_internal_state_desc: "Trzeba też uporać się z wewnętrznymi problemami państwa"
 ABK_sports_development: "Rozwój Sportu"
 ABK_sports_development_desc: "W zdrowym ciele - zdrowy umysł!"
 ABK_education_development: "Rozwój Edukacji"
 ABK_education_development_desc: "Konieczne jest, aby nasze dzieci dorastały w zakresie umiejętności czytania i pisania, abyśmy mogli przekazać im nasz kraj"
 ABK_wine: "Rozwój Przemysłu Winiarskiego"
 ABK_wine_desc: "Wino jest dla nas wszystkim"
 ABK_bul_bondex: "Przyjaźń Z Bułgarią"
 ABK_bul_bondex_desc: "Nasza dynastia rządząca przebywa w Bułgarii od dawna i zdołała zdobyć tam wpływy. Przyjaźń z tym krajem z pewnością będzie dla nas korzystna"
 ABK_china_sosiski: "Zakupy broni w Chinach"
 ABK_china_sosiski_desc: "Interesują nas próbki broni"
 ABK_eng_sosiski: "Zakupy broni w Anglii"
 ABK_eng_sosiski_desc: "Interesują nas próbki broni"
 ABK_rus_sosiski: "Zakupy broni w Rosji"
 ABK_rus_sosiski_desc: "Interesują nas próbki broni"
 ABK_armenia_sosiski: "Zakupy broni w Armenii"
 ABK_armenia_sosiski_desc: "Interesują nas próbki broni"
 ABK_bulgaria_sosiski: "Zakupy broni w Bułgarii"
 ABK_bulgaria_sosiski_desc: "Interesują nas próbki broni"
 ABK_let_wagner_enter: "Zatrudnij PMC Wagnera"
 ABK_let_wagner_enter_desc: "Jesteśmy zainteresowani otrzymaniem usług od PMC Wagnera w celu ochrony naszego kraju"
 ABK_unesko: "Zaproś UNESCO"
 ABK_unesko_desc: "Abchazja to bardzo starożytny kraj ze wspaniałą historią i kulturą. Teraz możemy poprosić UNESCO, aby pomogło nam zachować tę historię"
 ABK_free_zone: "Wolna Strefa Ekonomiczna"
 ABK_free_zone_desc: "Teraz możemy stworzyć z naszego kraju pełnoprawną wolną strefę ekonomiczną, która będzie przyciągać inwestycje w naszą gospodarkę"
 ABK_we_are_country: "Jesteśmy - uznanym państwem"
 ABK_we_are_country_desc: "Wreszcie udało nam się osiągnąć to, do czego dążyliśmy od wielu lat – teraz nasze państwo zostało docenione!"
 ABK_union_state: "Dołącz do Państwa Związkowego"
 ABK_union_state_desc: "Jesteśmy gotowi przystąpić do państwa związkowego, odpowiada nam taki rodzaj stosunków z Rosją"
 ABK_korea_trade: "Handel z KRLD"
 ABK_korea_trade_desc: "Jesteśmy gotowi nawiązać stosunki handlowe z KRLD"
 ABK_monarchy_eng: "Przyjaźń z monarchią angielską"
 ABK_monarchy_eng_desc: "Nasi monarchowie powinni nawiązać przyjacielskie stosunki"
 ABK_friend_russia: "Przyjaźń z komunistyczną Rosją"
 ABK_friend_russia_desc: "Naszymi partnerami i przyjaciółmi mogą być tylko komuniści sprawujący władzę w Rosji"
 ABK_friend_georgia: "Przyjaźń z Gruzją"
 ABK_friend_georgia_desc: "Gruzińscy komuniści są naszymi przyjaciółmi"
 ABK_friend_armenia: "Przyjaźń z Armenią"
 ABK_friend_armenia_desc: "Ormiańscy komuniści są naszymi przyjaciółmi"
 ABK_Russian_Way: "Rosyjski sposób modernizacji armii"
 ABK_Russian_Way_desc: "Wybraliśmy drogę modernizacji naszej armii według systemu rosyjskiego"
 ABK_China_Way: "Chiński sposób modernizacji armii"
 ABK_China_Way_desc: "Wybraliśmy drogę modernizacji naszej armii według systemu chińskiego"
 ABK_CSTO_training: "Ćwiczenia z krajami OUBZ"
 ABK_CSTO_training_desc: "Ćwiczenia z krajami OUBZ pozwolą naszym żołnierzom zdobyć nowe umiejętności bojowe"
 ABK_Iska: "Umieść u nas rosyjskiego „Iskandera”."
 ABK_Iska_desc: "Rakiety nie są zbędne"
 ABK_rus_officer: "Rosyjska Szkoła Oficerska"
 ABK_rus_officer_desc: "Nasi oficerowie będą studiować na rosyjskich uczelniach wojskowych"
 ABK_china_rszo: "Kup chińskie MLRS"
 ABK_china_rszo_desc: "WM-80 to chiński system rakiet wielokrotnego startu. Opracowany przez fabrykę nr 123 w Chinach. Jest oferowany na eksport przez chińską korporację handlu zagranicznego Norinco. System dostarczono do Bangladeszu, Armenii, Jordanii i Sudanu."
 ABK_weapon: "Umowa zbrojeniowa z Chinami"
 ABK_weapon_desc: "Chiny zgodziły się dostarczyć nam kilka karabinów automatycznych za darmo"
 ABK_China_training: "Szkolenie z armią chińską"
 ABK_China_training_desc: "Nasi bojownicy będą uczyć się razem z chińskimi żołnierzami"
 ABK_tur_sosiski: "Zakup sprzętu tureckiego"
 ABK_tur_sosiski_desc: "Jesteśmy gotowi zakupić niewielką ilość sprzętu w Turcji"
 ABK_union_social: "Współpraca z ZUS"
 ABK_union_social_desc: "Zawarliśmy porozumienie w sprawie interakcji społecznych pomiędzy członkami Państwa Związkowego, które znacznie ułatwi życie naszym obywatelom"
 ABK_union_programm_care: "Współpraca w zakresie opieki medycznej"
 ABK_union_programm_desc: "Porozumienie o współpracy w dziedzinie opieki zdrowotnej jest ważnym punktem w rozwoju Państwa Związkowego, ponieważ teraz nasi obywatele będą objęci taką samą opieką medyczną w całym państwie"
 ABK_union_btr: "Współpraca techniczna i transportowa"
 ABK_union_btr_desc: "Nasze kraje mają dobrą bazę produkcyjną, dzięki której będziemy mogli zwiększyć produkcję niezbędnego sprzętu."
 ABK_tourism1_idea: "Turystyka abchaska"
 ABK_tourism2_idea: "Rozwinięta turystyka abchaska"
 ABK_outdated_army_idea: "Przestarzała armia"
 ABK_outdated_army_idea_desc: "Armia abchaska jest bardzo słabo uzbrojona i prawie nieprzeszkolona"
 ABK_victory_war_idea: "Zwycięstwo w wojnie o niepodległość"
 ABK_victory_war_idea_desc: "Abchazja wygrała wojnę o niepodległość z Gruzją. Mieszkańcy Abchazji są z tego dumni i pamiętają to chwalebne zwycięstwo"
 ABK_mafia_idea: "Abchaska mafia"
 ABK_mafia_idea_desc: "Abchazja jest państwem bardzo skorumpowanym i mafijnym. Władza jest tu podzielona pomiędzy klany, co wyraźnie nie pozwala na rozwój kraju"
 ABK_mafia2_idea: "Osłabiona abchaska mafia"
 ABK_mafia2_idea_desc: "Nasze działania zaczęły przynosić owoce, szeregi mafii zaczęły się zmniejszać"
 ABK_mafia3_idea: "Rozbita abchaska mafia"
 ABK_mafia3_idea_desc: "Abchascy mafiosi są niemal osaczeni, tracą kontakty w rządzie i innych władzach"
 ABK_mafia4_idea: "Zniszczona abchaska mafia"
 ABK_mafia4_idea_desc: "Pozostało bardzo niewielu przywódców mafii, którzy mogliby radykalnie wpłynąć na życie w naszym kraju"
 ABK_energy_problems_idea: "Problemy energetyczne"
 ABK_energy_problems_idea_desc: "Struktura energetyczna Abchazji jest strasznie rozwinięta. Wojna o niepodległość ostatecznie go zniszczyła – więc teraz musimy go odbudować niemal od zera"
 ABK_energy_problems2_idea: "Małe problemy energetyczne"
 ABK_energy_problems2_idea_desc: "Struktura energetyczna Abchazji jest strasznie rozwinięta. Wojna o niepodległość ostatecznie go zniszczyła – więc teraz musimy go odbudować niemal od zera"
 ABK_narcos_idea: "Uzależnienie od narkotyków"
 ABK_narcos_idea_desc: "Uzależnienie od narkotyków w Abchazji jest poważnym problemem – młodzi ludzie zaczynają aktywnie sięgać po narkotyki. Musimy z tym walczyć!"
 ABK_narcos2_idea: "Uzależnienie od narkotyków"
 ABK_narcos2_idea_desc: "Narkomania w naszym kraju nadal dotyka młodych ludzi, ale już nie w takim stopniu jak wcześniej"
 ABK_defense_of_abkhazia_idea: "Obrona Abchazji"
 ABK_crypto_idea: "Legalne wydobywanie kryptowalut"
 ABK_russian_railway_help_idea: "Pomoc rosyjskich wojsk kolejowych"
 ABK_repatriation_idea: "Program Repatriacji"
 CIS_two_member_state_idea: "Członek CIS-2"
 CIS_two_member_state_idea_desc: "Wspólnota Państw Nieuznanych (USA) lub WNP-2 to związek stworzony w celu konsultacji, wzajemnej pomocy i koordynacji wspólnych działań nieuznanych państw na terytorium poradzieckim."
 abkh.1.t: "Abchazja proponuje nam przyłączenie się do Wspólnoty Nieuznanych Państw"
 abkh.1.d: "Wspólnota Państw Nieuznanych (USA) lub WNP-2 to związek stworzony w celu konsultacji, wzajemnej pomocy i koordynacji wspólnych działań nieuznanych państw na terytorium poradzieckim."
 abkh.1.a: "Zgadzamy się"
 abkh.1.b: "Odmawiamy"
 abkh.2.t: "Abchazja oferuje Sojusz Wojskowy WNP-2"
 abkh.2.d: "Abchazja proponuje utworzenie sojuszu wojskowego z WNP-2, czy zgadzamy się na takie partnerstwo?"
 abkh.2.a: "Zgadzamy się"
 abkh.2.b: "Odmawiamy"
 abkh.3.t: "Międzynarodowa brygada z Abchazji – „Piatnaszka”"
 abkh.3.d: "Ochotnicy abchascy utworzyli brygadę, do której później dołączyło wielu chętnych z wielu krajów WNP. Teraz walczą razem z nami"
 abkh.3.a: "Brawo"
 abkh.4.t: "Międzynarodowa brygada z Abchazji – „Piatnaszka”"
 abkh.4.d: "Ochotnicy abchascy utworzyli brygadę, do której później dołączyło wielu chętnych z wielu krajów WNP. Teraz walczą razem z nami"
 abkh.4.a: "Brawo"
 ABK_political_decisions: "Polityka abchaska"
 ABK_political_decisions_desc: "Polityka abchaska to sprawa bardzo złożona i jednocześnie prosta. Trzeba w nim balansować pomiędzy gorącym temperamentem ludzi a ich pragnieniem niezależności. Czy możliwe jest znalezienie równowagi?"
 ABK_need_russian_money: "Poproś o transzę z Moskwy"
 ABK_exersises_with_russia: "Przeprowadzić ćwiczenia z Rosją"
 ABK_fight_with_mafia: "Walcz z mafią"
 ABK_fight_with_mafia_again: "Walcz z mafią"
 ABK_fight_with_mafia_again2: "Walcz z mafią"
 ABK_fight_with_mafia_again3: "Walcz z mafią"
 ABK_fight_narco: "Walcz z uzależnieniem od narkotyków"
 ABK_fight_narco2: "Walcz z uzależnieniem od narkotyków"
 ABK_belarus_weapon: "Dostęp do białoruskiego rynku broni"
 ABK_belarus_weapon_desc: "Zamierzamy zakupić białoruską broń"
 ABK_pyatnashka: "Wysłać brygadę „Piatnaszka” na Ukrainę"
 ABK_pyatnashka_desc: "Międzynarodowa brygada Piatnaszki, utworzona przez imigrantów z Abchazji, zostanie wysłana do walki po stronie Donieckiej Republiki Ludowej"
 ABK_research: "Rozwój sieci internetowych"
 ABK_network_warfare: "Doktryna sieciocentryczna"
 ABK_decentralized_warfare: "Zdecentralizowany"
 ABK_modernize_the_army: "Modernizować armię"
 ABK_georgia_nationalise: "Integracja Gruzji"
 ABK_georgia_nationalise_desc: "Nadszedł czas na pełną integrację ziem Gruzji z naszym państwem"
 ABK_adjara_nationalise: "Integracja Adżarii"
 ABK_west_geo_nationalise: "Integracja Zachodniej Gruzji"
 ABK_djava_nationalise: "Integracja DJawachetii"
 ABK_east_geo_nationalise: "Integracja Gruzji Wschodniej"
 ABK_CIS_2_Faction: "CIS-2"
 ABK_legion_TT: "Batalion Baghramyan zostanie przywrócony"
 ABK_tourism_TT: "Sektor turystyczny przynosi nam dobre dochody do skarbu państwa"
 ABK_King: "Królestwo Abchazji"
 ABK_unesko_fond: "Fundacja Unesko"
 ABK_support_soviet_more_30: "Ponad §Y30%§! populacji [ROOT.GetFlag] tęskni za ZSRR"
 ABK_support_soviet_more_55: "Więcej niż §Y55%§! populacji [ROOT.GetFlag] tęskni za ZSRR"
 ABK_support_soviet_more_65: "Więcej niż §Y65%§! populacji [ROOT.GetFlag] tęskni za ZSRR"
 ABK_support_soviet_more_75: "Ponad §Y75%§! populacji [ROOT.GetFlag] tęskni za ZSRR"
 ABK_support_soviet_no_more_85: "Ponad §Y75%§! populacji [ROOT.GetFlag] tęskni za ZSRR"
 soviet_support_TT: "Liczba osób tęskniących za ZSRR wzrośnie o §G[?modify_soviet_support]%§! (Aktualny numer: §Y[?ABK.soviet_support]%§!)\n"
 ABK_soviet_support_decisions: "Nostalgia za ZSRR"
 ABK_soviet_support_decisions_desc: "W czasach sowieckich Abchazja żyła bogatsze i spokojniejsze i aby społeczeństwo aktywnie akceptowało nasze komunistyczne reformy, musimy wywrzeć nacisk na ich poczucie nostalgii za tamtymi czasami.\n§W§!\n W tej chwili §Y [?ABK.soviet_support]§!% populacji tęskni za ZSRR"
 ABK_tv_nostalgia: "Wypuść serię nostalgicznych programów telewizyjnych"
 ABK_history_lessons: "Skoncentruj się na nostalgii na lekcjach szkolnych"
 ABK_agitations: "Przeprowadzaj wydarzenia związane z kampanią"
 ABK_abkhazian_resource: "Wsparcie dla rolników i upraw rolnych"
 ABK_abkhazian_resource_desc: "Bogate dziedzictwo naturalne naszej republiki powinno być maksymalnie wykorzystane. Jesteśmy gotowi wesprzeć naszych rolników"
 ABK_transnistria_friend: "Przyjaźń z Naddniestrzem"
 ABK_transnistria_friend_desc: "Będziemy nadal poprawiać nasze relacje z naszymi kolegami z Naddniestrzu"