﻿l_polish:
 greece_focus: "Greckie drzewo fokusowe"
 earthquake_diplomacy: "Dyplomacja trzęsienia ziemi"
 airspace_violations: "Naruszenia przestrzeni powietrznej"
 GRE_debt_crisis: "Kryzys zadłużenia"
 GRE_debt_crisis_desc: "Grecja ma 300 miliardów dolarów długu zagranicznego – jednego z największych na świecie. Stworzyło to dla nas ogromny problem, ponieważ zadłużenie szybko rośnie i stwarza ogromne problemy dla naszej gospodarki. Będziemy musieli znaleźć sposób na rozwiązanie problemu zadłużenia, zanim wymknie się on spod kontroli."
 GRE_debt_crisis2: "Kryzys zadłużenia"
 GRE_debt_crisis2_desc: "Grecja ma 300 miliardów dolarów długu zagranicznego – jednego z największych na świecie. Stworzyło to dla nas ogromny problem, ponieważ zadłużenie szybko rośnie i stwarza ogromne problemy dla naszej gospodarki. Będziemy musieli znaleźć sposób na rozwiązanie problemu zadłużenia, zanim wymknie się on spod kontroli."
 GRE_debt_crisis3: "Kryzys zadłużenia"
 GRE_debt_crisis3_desc: "Grecja ma 300 miliardów dolarów długu zagranicznego – jednego z największych na świecie. Stworzyło to dla nas ogromny problem, ponieważ zadłużenie szybko rośnie i stwarza ogromne problemy dla naszej gospodarki. Będziemy musieli znaleźć sposób na rozwiązanie problemu zadłużenia, zanim wymknie się on spod kontroli."
 GRE_legacy: "Greckie dziedzictwo"
 GRE_legacy_desc: "Grecja ma bogatą historię, wzloty i upadki wielu imperiów. Po utracie Bizancjum straciliśmy kontrolę nad naszą ojczyzną. Od 1821 roku obiecywaliśmy, że taka strata nigdy więcej nie spotka narodu greckiego."
 GRE_legacy2: "Greckie dziedzictwo"
 GRE_legacy2_desc: "Grecja ma bogatą historię, wzloty i upadki wielu imperiów. Po utracie Bizancjum straciliśmy kontrolę nad naszą ojczyzną. Od 1821 roku obiecywaliśmy, że taka strata nigdy więcej nie spotka narodu greckiego."
 GRE_constitutional_crisis: "Kryzys konstytucyjny"
 GRE_constitutional_crisis_desc: "Konstytucja to ostatnia rzecz, z którą musimy się uporać, zanim ostatecznie umocnimy się u władzy i odbudujemy Grecję zgodnie z naszymi wyobrażeniami."
 GRE_glass_cannon: "Ekonomia armat szklanych"
 GRE_glass_cannon_desc: "Nasza gospodarka radzi sobie szczególnie dobrze w okresach wzrostu."
 GRE_glass_cannon_2: "Ekonomia armat szklanych"
 GRE_glass_cannon_2_desc: "Nasza gospodarka radzi sobie szczególnie dobrze w okresach wzrostu."
 GRE_com_promote_local: "Promocja lokalnego biznesu"
 GRE_com_promote_local_desc: "Wprowadziliśmy przepisy, które pozwalają nam promować lokalny biznes i handel, aby wspierać kręgosłup naszego wzrostu gospodarczego."
 GRE_booming_arms: "Prężnie rozwijający się przemysł zbrojeniowy"
 GRE_booming_arms_desc: "Częsty efekt uboczny subsydiowania całej branży."
 GRE_efficient_elvo: "Efektywny przemysł rządowy"
 GRE_efficient_elvo_desc: "Branże będące własnością rządu są wyjątkowo dobrze zarządzane."
 GRE_resources: "Znacjonalizowane złoża zasobów"
 GRE_resources_desc: "Znacjonalizowaliśmy wszystkie złoża zasobów naturalnych w Grecji w celu wykorzystania przez państwo. Dzięki temu możemy lepiej alokować zasoby do naszych fabryk, zamiast marnować inne marnotrawstwo."
 GRE_construction_focus: "Koncentracja na materiałach budowlanych"
 GRE_construction_focus_desc: "Stawiając na pierwszym miejscu branżę materiałów budowlanych, możemy mieć pewność, że zawsze będziemy dysponować nadwyżką tego typu materiałów do naszych projektów."
 GRE_austerity_1: "Niezauważalne napięcia związane z polityką oszczędnościową"
 GRE_austerity_1_desc: "Bardzo małe grupy ludzi protestują przeciwko polityce oszczędnościowej rządu, ale większość się tym nie przejmuje. Obecnie szanse na zamieszki są praktycznie zerowe."
 GRE_austerity_2: "Drobne napięcia związane z polityką oszczędnościową"
 GRE_austerity_2_desc: "W wyniku polityki oszczędnościowej nasilają się drobne niepokoje społeczne. Obecnie ryzyko zamieszek jest niewielkie."
 GRE_austerity_3: "Średnie napięcia w ramach polityki oszczędnościowej"
 GRE_austerity_3_desc: "W całym kraju narastają nastroje przeciwko polityce oszczędnościowej rządu. Obecnie szanse na zamieszki są niekorzystne."
 GRE_austerity_4: "Główne napięcia związane z polityką oszczędnościową"
 GRE_austerity_4_desc: "Społeczeństwo zaczęło gardzić polityką oszczędnościową, co jest przedmiotem gorącej debaty w tym kraju. Obecnie ryzyko zamieszek jest duże."
 GRE_austerity_5: "Powstanie Obywatelskie"
 GRE_austerity_5_desc: "Niepokoje społeczne spowodowały całkowity zamknięcie tego kraju, przemoc i niepokoje stały się tak poważne, że niektórzy zaczynają nazywać to wojną domową. Obecnie szanse na zamieszki bez znaczenia."
 GRE_drift_modifiers: "Dryf polityczny"
 GRE_debt_modifier: "Kryzys zadłużenia"
 GRE_debt_modifier_desc: "Kryzys zadłużeniowy ma bardziej dotkliwe skutki w zależności od tego, jak zarządzamy naszymi pieniędzmi. Jednak wydawanie większych środków na tworzenie miejsc pracy przyniesie nam korzyści w dłuższej perspektywie."
 GRE_immigrants_barred: "Imigracja zawieszona"
 GRE_immigrants_barred_desc: "Rząd zawiesił całą imigrację do Grecji do odwołania. To powiadomienie może nigdy nie nadejść."
 GRE_metaxism_idea: "Metaksizm"
 GRE_metaxism_idea_desc: "Metaksizm odnosi się do ideologii faszystowskiej panującej w Grecji w latach 1936–1941, która w dużej mierze uratowała Grecję przed wewnętrznym zamętem, przed którym stanęła, aż do inwazji Niemiec."
 GRE_indoctrinate_youth: "Indoktrynować młodzież"
 GRE_indoctrinate_youth_desc: "Rządy demokratyczne niestety pozostawiły młodzież w naszym kraju bez przyszłości. Musimy zatem zdobyć zaufanie młodych ludzi, aby skutecznie objąć przywództwo w kraju."
 GRE_com_drift_1: "Dryf komunistyczny"
 GRE_com_drift_2: "Dryf komunistyczny"
 GRE_com_drift_3: "Dryf komunistyczny"
 GRE_com_drift_4: "Dryf komunistyczny"
 GRE_com_drift_5: "Dryf komunistyczny"
 GRE_com_drift_6: "Dryf komunistyczny"
 GRE_wild_unions: "Dzikie związki zawodowe"
 GRE_wild_unions_desc: "Daliśmy związkom zawodowym władzę i one z niej korzystają – nie widzimy w tym żadnego problemu."
 GRE_wild_unions_2: "Dzikie związki zawodowe"
 GRE_wild_unions_2_desc: "Związki zawodowe miały wielką swobodę podczas naszej wspinaczki do władzy. Teraz, gdy odnieśliśmy zwycięstwo, apelujemy do nich tylko po to, aby upewnić się, że mamy serca ludzi, zanim całkowicie zabezpieczymy naszą bazę władzy."
 GRE_wild_unions_3: "Dzikie związki zawodowe"
 GRE_wild_unions_3_desc: "Związki zawodowe są po prostu nie do zniesienia, nie możemy ich dłużej znosić! Zaczęły się jako utrapienie, ale stały się przeszkodą dla woli państwa, należy je uspokoić lub zniszczyć!"
 GRE_press_opposition: "Opozycja medialna"
 GRE_press_opposition_desc: "Od czasu przywrócenia porządku w rządzie media nie przedstawiają nas w najlepszym świetle, ale logiczne jest, że słabi powinni bać się silnych."
 GRE_one_party: "Państwo jednopartyjne"
 GRE_one_party_desc: "Po oświadczeniu, że KKE jest jedyną partią polityczną dozwoloną w Grecji, mamy władzę robić, co chcemy, ale za cenę przelania krwi, aby zapewnić służalczość naszych obywateli."
 GRE_reorganize_army_idea: "Reorganizacja armii"
 GRE_reorganize_army_idea_desc: "Nie możemy po prostu sfinansować armii aż do jej dysfunkcji. Może nadejść czas, gdy będziemy potrzebować potężnych sił zbrojnych i na tę ewentualność zadbamy, aby nasza armia była lojalna i gotowa."
 GRE_new_army_idea: "Nowa Armia"
 GRE_new_army_idea_desc: "Dużym sukcesem było przejęcie przez policję roli głównej siły obronnej. Wiemy jednak, że nie są wystarczająco wyposażeni do tego stopnia, aby odeprzeć obcą inwazję. Zbudujemy nową armię skupioną wyłącznie na obronie Grecji, aby zapewnić bezpieczeństwo naszym narodowi."
 GRE_red_army_idea: "Armia Czerwona"
 GRE_red_army_idea_desc: "Zaszczepiliśmy ideologiczny fanatyzm głęboko nie tylko w szeregach naszej armii, ale także w ludności cywilnej, zapewniając, że będziemy mieli siłę roboczą i lojalność niezbędną do wystawienia potężnej armii."
 GRE_cracked_foundation: "Pęknięty fundament"
 GRE_cracked_foundation_desc: "W tym miejscu tyle razy zaprzeczano podstawom państwa, że ​​jeśli będziemy podążać obecną drogą, możemy stanąć w obliczu nowej, straszliwej rewolucji. \n\n§RIJeśli nasza stabilność spadnie poniżej 30%, czeka nas rewolucja w Grecji!§!"
 GRE_militarist_education_idea: "Edukacja militarna"
 GRE_militarist_education_idea_desc: "System edukacji wszczepił w swój program nauczania wartości wojskowe, co pozwala na osiągnięcie większego stanu gotowości na wypadek nagłych ataków."
 GRE_elam: "Odrodzenie Narodowego Frontu Ludowego"
 GRE_elam_desc: "Narodowy Front Ludowy znacznie rozszerzył swoje wysiłki na całym świecie, aby wpłynąć na umysł przeciętnego wyborcy. Podejrzewamy, że przyczyną tych „zakłóceń” jest Grecja."
 GRE_hai: "Grecki przemysł lotniczy"
 GRE_sea: "Władca Morza"
 GRE_radar_army: "Rozbudowa radaru"
 GRE_merged_def: "Połączone przemysły obronne"
 GRE_eas: "Zwiększone finansowanie państwowego przemysłu obronnego"
 GRE_police_influence: "Uszkodzony system policyjny"
 GRE_austerity_category: "Program oszczędnościowy"
 GRE_austerity_category_desc: "Aby uporać się z kryzysem zadłużenia, przed którym stoi nasz kraj, byliśmy zmuszeni przeprowadzić cięcia wydatków. Polityka oszczędnościowa ma pięć poziomów napięcia, z których najniższy to jeden. Jeśli napięcie związane z polityką oszczędnościową osiągnie poziom piąty, rząd ulegnie anarchii, a my będziemy zdani na łaskę mas!\n\nObecne napięcie w ramach polityki oszczędnościowej wynosi §R[gre_austerity_tension]§!"
 GRE_austerity_tension: "Napięcia oszczędnościowe"
 GRE_rename_istanbul: "Zmień nazwę Stambułu"
 GRE_capture_cyprus: "Bezpieczny Cypr"
 GRE_austerity_placate: "Uspokój protestujących"
 GRE_austerity_tension1: "Nieistotny"
 GRE_austerity_tension2: "Drobny"
 GRE_austerity_tension3: "Początkujący"
 GRE_austerity_tension4: "Główny"
 GRE_austerity_tension5: "Powstania obywatelskie!"
 GRE_CYP_category: "Spór cypryjski"
 GRE_CYP_category_desc: "Cypr jest podzielony pomiędzy Turecką Republikę Cypru Północnego i Republikę Cypryjską od 1974 r., po sponsorowanym przez Grecję zamachu stanu, który prawie doprowadził Cypr do unii z Grecją. Potem nastąpił turecki protest, który przybrał formę inwazji na Cypr, dzieląc wyspę na dwie części. Okupacja Cypru to druga najdłuższa okupacja ziemi we współczesnym świecie poza Izraelem.\n\n§YSiła grecko-cypryjska:§! §C[?145.GRE_SUPPORT]%§! \n§YSiła turecko-cypryjska:§! §C[?146.GRE_SUPPORT]%§!\n\n§CPierwsza grupa, która osiągnie siłę 100, będzie w stanie zjednoczyć Cypr pod swoimi rządami!§!"
 GRE_guarantee_turkish_property: "Wywołać protesty zjednoczeniowe na całym Cyprze"
 GRE_guarantee_turkish_property_desc: "Tworząc pragnienie jedności, wywołamy chaos na całym Cyprze, dając nam szansę na zwiększenie własnej siły, podczas gdy Turcy będą zajęci radzenie sobie z protestami"
 GRE_please_south: "Proszę Greków cypryjskich"
 GRE_please_north: "Propaganda antyturecka"
 GRE_lobby_brit: "Brytyjskie wsparcie w holu"
 GRE_unification_talks: "Konferencja Enosis"
 GRE_enosis: "Dokończyć zjednoczenie"
 TUR_CYP_incite_riot: "Wzniecać zamieszki na południowym Cyprze"
 TUR_CYP_propaganda_north: "Północna propaganda antygrecka"
 TUR_CYP_propaganda_south: "Południowa propaganda antygrecka"
 TUR_attack_CYP_strength: "Atak na siłę grecko-cypryjską"
 GRE_attack_turkish_strength: "Atak na siły turecko-cypryjskie"
 GRE_south_50_TT: "§HSiła grecko-cypryjska wyniesie 55§!"
 GRE_north_50_TT: "§HSiła Turków i Cypru wyniesie 45§!"
 TUR_unify_cyp: "§GCypr Południowy zjednoczy się z Cyprem Północnym!§!"
 GRE_unify_cyp: "§GCypr Północny i Cypr Południowy zjednoczą się w Grecję!§!"
 TUR_unify_cyprus: "Zjednoczyć Cypr"
 GRE_unify_cyprus: "Zjednoczyć Cypr"
 CYP_TURK_UNIFIED: "Cypr"
 CYP_TURK_UNIFIED_DEF: "Cypr"
 CYP_TURK_UNIFIED_ADJ: "Cypryjczyk"
 GRE_cypriot_TT: "§YCypr§! wypowiada wojnę §YCyprowi Północnemu§!"
 kke_flag: "KKE"
 GRE_failures_capitalism_TT: "§RWpływ koncentracji zmienia się na skalę kryzysu zadłużeniowego.§!"
 GRE_communist_takeover_TT: "§GNaród grecki żąda wyborów!§!\n\nUpewnij się, że masz na to wystarczającą ilość zaoszczędzonej władzy politycznej. Jeśli §Rnie uda ci się§! aby wybrać i utworzyć rząd, §Rbędziecie musieli przeprowadzić kolejne nadzwyczajne wybory§! aby wzmocnić §Y[Państwo-Komunistyczne_L]§!"
 GRE_fascist_takeover_TT: "§GNaród grecki żąda wyborów!§!\n\nUpewnij się, że masz na to wystarczającą ilość zaoszczędzonej władzy politycznej. Jeśli §Rnie uda ci się§! aby wybrać i utworzyć rząd, §Rbędziecie musieli przeprowadzić kolejne nadzwyczajne wybory§! aby wzmocnić §Y[Nat_Fascism_L]§!"
 GRE_purge_TT: "§Przejmiemy cały rząd!§!"
 GRE_decrease_corruption_TT: "§GZmniejsza korupcję§!"
 GRE_civil_units_TT: "§RISugeruje się, abyśmy przenieśli naszą armię do granic państwowych Grecji Środkowej, gdzie będziemy mogli podjąć próbę zatrzymania rebeliantów.§!"
 GRE_worsen_debt_TT: "§RWpogłębia kryzys zadłużenia!§!"
 GRE_lowers_debt_TT: "§GŁagodzi kryzys zadłużenia!§!"
 GRE_end_austerity_TT: "§GZakończ protesty w sprawie oszczędności!§!"
 GRE_increase_drift_TT: "§Gzwiększa dryf polityczny w stronę tej partii!§!"
 GRE_process_sco_member_tt: "§YRozpoczęcie procesu integracji z SCO.§!"
 GRE_enemy_blocked_us: "§RIJeśli tych decyzji nie ma, oznacza to, że wróg chwilowo zablokował nam przyrost sił lub nie spełniamy innych wymagań!§!"
 GRE_unable_to_gain_strength: "§HGrecy-Cypryjczycy§! będzie §GUNABLE§! zyskać siłę na §H60 dni§!"
 TUR_unable_to_gain_strength: "§HTurecko-Cypryjscy§! będzie §GUNABLE§! zyskać siłę na §H60 dni§!"
 GRE_south_-5_TT: "§HGrecy-Cypryjczycy§! będzie §RSTRACIĆ§! §H5 siła!§!"
 GRE_north_5_TT: "§HTurcy cypryjscy§! §GZYSKUJĄ§! §H5 siły§!"
 GRE_north_-10_TT: "§HTurecko-Cypryjscy§! będzie §RSTRACIĆ§! §H10wytrzymałość!§! "
 GRE_south_-20_TT: "§HGrecy-Cypryjczycy§! będzie §RSTRACIĆ§! §H20 wytrzymałość!§!"
 GRE_gain_5_strength: "§HGrecy-Cypryjczycy§! będzie §GGAIN§! §H5 siła!§!"
 GRE_gain_20_strength: "§HGrecy-Cypryjczycy§! będzie §GGAIN§! §H20 siła!§!"
 TUR_gain_20_strength: "§HTurecko-Cypryjscy§! będzie §GGAIN§! §H20 siła!§!"
 GRE_turks_lose_5_strength: "§HTurcy-Cypryjczycy§! będzie §RSTRACIĆ§! §H5 siła!§!"
 GRE_lose_20_gain_20: "§HTurcy-Cypryjczycy§! będzie §RSTRACIĆ§! §H20 siła!§!"
 GRE_brit_5_TT: "§GZdobądź 5 brytyjskiego wsparcia§!"
 GRE_brit_30_TT: "§GZdobądź 30 brytyjskiego wsparcia§!"
 GRE_unification_TT: "Po zakończeniu odbędzie się comiesięczna konferencja, podczas której, w zależności od zatwierdzenia, będzie można poczynić postępy."
 GRE_unification_at_last_TT: "§BTo skupienie zakończy się, gdy zjednoczymy Cypr.§!"
 TUR_CYP_incite_riot_TT: "§HTurecko-Cypryjscy§! mieć §H50%§! lub więcej siły"
 GRE_NCY_incite_riot_TT: "§HGrecy-Cypryjczycy§! mieć §H50%§! lub więcej siły"
 TUR_GRE_support: "§HGrecy-Cypryjczycy§! mieć §H5%§! lub więcej siły."
 TUR_has_100_strength: "§HTurecko-Cypryjscy§! mieć §H100%§! wytrzymałość."
 GRE_has_100_strength: "§HGrecy-Cypryjczycy§! mieć §H100%§! wytrzymałość."
 GRE_expand_elvo: "Rozwiń ELVO"
 GRE_expand_elvo_desc: "ELVO oznacza Grecki Przemysł Pojazdowy i w przeszłości ELVO ograniczało bardzo ambitne projekty ze względu na krótkie finansowanie. Ze względu na naszą opóźnioną produkcję wojskową może nadszedł czas, aby upewnić się, że ELVO ma mnóstwo funduszy."
 GRE_ICBC: "Pożycz od ICBC"
 GRE_ICBC_desc: "Chiński Bank Przemysłowo-Handlowy jest skłonny pożyczyć nam pod stołem trochę pieniędzy, aby zapewnić naszą współpracę z Republiką Ludową."
 GRE_chi_real_estate: "Chińskie inwestycje w nieruchomości"
 GRE_chi_real_estate_desc: "Chińczycy okazali zainteresowanie kupnem domów w całej Grecji.\n\n To naprawdę inicjatywa, do której powinniśmy zachęcać i którą powinniśmy wykorzystywać."
 GRE_chi_investments: "Inwestycje chińskie"
 GRE_chi_investments_desc: "Chiny zainteresowane są rozległymi projektami na terenie całej Grecji. Projekty te mogą tchnąć nowe życie w obszary gospodarki, których sami nie mamy środków na poprawę."
 GRE_sell_elvo: "Sprywatyzować ELVO"
 GRE_sell_elvo_desc: "Czas naprawić ELVO był dziesięć lat temu, a nie teraz. Lepiej byłoby, gdyby ELVO zostało sprzedane sektorowi prywatnemu, gdzie będzie zarządzane ostrożniej."
 GRE_buy_elvo: "Kup ELVO"
 GRE_buy_elvo_desc: "Grecki rząd nie jest w całości właścicielem ELVO, część jego akcji nadal znajduje się w rękach prywatnych firm. W naszym interesie leży całkowita kontrola nad firmą, o której myślimy."
 GRE_restructure_elvo: "Restrukturyzacja ELVO"
 GRE_restructure_elvo_desc: "Działalność ELVO jest słabo zorganizowana z powodu prawie dziesięcioletnich zaniedbań. Ten sposób produkcji po prostu nie wystarczy, trzeba go zreorganizować."
 GRE_arms_subsidies: "Subsydiować przemysł zbrojeniowy"
 GRE_arms_subsidies_desc: "Przyjmując politykę subsydiowania całego przemysłu zbrojeniowego, możemy zapewnić mu więcej niż znaczący wzrost."
 GRE_piraeus: "Licytuj Pireus"
 GRE_piraeus_desc: "Licytacja portu w Pireusie była przedmiotem dyskusji wśród członków rządu i wydaje się, że w obliczu kryzysu zadłużeniowego złagodzi to wywieraną na nas presję."
 GRE_piraeus_corruption: "Ogranicz Chiny"
 GRE_piraeus_corruption_desc: "Plany Chin dotyczące rozszerzenia ich przyczółka w Grecji stanowią zagrożenie dla naszej niezależności od ich wpływów. Pod przykrywką Centralnej Rady Archeologicznej możemy powstrzymać wszelkie chińskie plany ekspansji, które utknęły w martwym punkcie."
 GRE_chi_investments_piraeus: "Chińskie inwestycje wokół Pireusu"
 GRE_chi_investments_piraeus_desc: "Chińczycy wykazali duże zainteresowanie inwestycjami na terenach wokół portu Pireus. Chociaż niektórzy zwracają uwagę, że projekt ten może być niebezpieczny dla naszej zagranicznej niepodległości, jest to z pewnością nonsens."
 GRE_government_invest: "Projekty inwestycyjne"
 GRE_government_invest_desc: "Aby gospodarka funkcjonowała prawidłowo, konieczne są projekty inwestycyjne na terenie całego kraju, których celem jest rewitalizacja określonych obszarów."
 GRE_chi_nationwide_investments: "Ogólnopolskie inwestycje chińskie"
 GRE_chi_nationwide_investments_desc: "Korzyści z zezwolenia Chinom na swobodne inwestowanie w naszym kraju są ogromne; musimy pozwolić Chińczykom inwestować według własnego uznania."
 GRE_invest_airports: "Inwestuj w lotniska"
 GRE_invest_airports_desc: "Lotniska odgrywają kluczową rolę w turystyce, co ożywia gospodarkę lokalnych obszarów. Lotniska te mogą również pomóc w operacjach wojskowych."
 GRE_invest_ports: "Inwestuj w porty"
 GRE_invest_ports_desc: "Porty są niezbędne dla handlu morskiego, a ponieważ znajdujemy się na bardzo ważnym i strategicznym miejscu na szlakach tego handlu, inwestowanie w najbardziej ruchliwe porty może przynieść nam ogromne korzyści."
 GRE_invest_elliniko: "Zainwestuj w Elliniko"
 GRE_invest_elliniko_desc: "Elliniko to podmiejska część Aten, którą można uznać za zaniedbaną w wyniku projektów rewitalizacyjnych, które rozpoczęliśmy gdzie indziej. Obszar ten jest szczególnie ważny, ponieważ jest węzłem komunikacyjnym dla turystów."
 GRE_unemployed: "Bezrobotni"
 GRE_unemployed_desc: "Ostrożnie zarządzając bezrobociem, możemy zapewnić, że osoby, które stracą pracę w wyniku kryzysu zadłużeniowego, nie zostaną pozostawione bez pieniędzy niezbędnych do zapewnienia podstawowego standardu życia."
 GRE_glass_cannon_economics: "Ekonomia szklanych armat"
 GRE_glass_cannon_economics_desc: "Nasza gospodarka i nasi obywatele widzą korzyści zdrowej gospodarki. Kiedy wydają swoje pieniądze, pomaga to naszemu krajowi się rozwijać.\n\nO ile nic §Rniefortunny§! nie stanie się gospodarce."
 GRE_strength: "Grecka siła gospodarcza"
 GRE_strength_desc: "Grecja jest odpornym krajem, podobnie jak nasza gospodarka. Jesteśmy krajem o wielu mocnych stronach i zróżnicowanych branżach. Promując te branże i lokalne firmy, możemy zagwarantować zdrową gospodarkę na wiele lat."
 GRE_state_of: "Stan rzeczy"
 GRE_state_of_desc: "Od pewnego czasu ignorowano sytuację w Grecji. Powinniśmy natychmiast zacząć próbować nastawić nasz naród na osiąganie zysków, póki jeszcze możemy."
 GRE_pharma: "Eksport farmaceutyczny"
 GRE_pharma_desc: "Grecja to płodna nazwa w handlu farmaceutycznym. Jest to nasza druga co do wielkości branża eksportowa po rafinacji ropy naftowej. Eksport tych produktów stanowił 20% zysków branży. Ponadto, ponieważ eksportujemy te produkty za granicę, problemy gospodarcze w kraju nie będą miały wpływu na zdolność ludzi do kupowania ich za granicą."
 GRE_construction_mat: "Materiały budowlane"
 GRE_construction_mat_desc: "Nasz kraj produkuje całkiem sporo materiałów budowlanych, które moglibyśmy wykorzystać do rozwoju naszej gospodarki przemysłowej."
 GRE_austerity: "Kampanie oszczędnościowe"
 GRE_austerity_desc: "Deficyt budżetowy jest nieunikniony i jeśli szybko nie podejmiemy działań, gospodarka wejdzie w jeszcze gorszy stan niż obecnie. §RTo spowoduje zamieszki w całym naszym kraju§!, ale jeśli je powstrzymamy, być może uda nam się odzyskać kontrolę nad naszą sytuacją finansową."
 GRE_target_military: "Celuj w wojsko"
 GRE_target_military_desc: "Ukończenie tego skupienia spowoduje §Rgorsen§! sytuacja oszczędnościowa!"
 GRE_turn_century: "Przełom stulecia"
 GRE_turn_century_desc: "Gdy nasza ścieżka w tym nowym świecie wkracza w nowe tysiąclecie, wiele rzeczy jest niepewnych, polityka i ekonomia są pod znakiem zapytania. To od nas zależy, czy poprowadzimy nasz naród w tej nowej epoce."
 GRE_golden_dawn: "Złoty Świt"
 GRE_golden_dawn_desc: "Skrajnie prawicowa partia Złoty Świt jest partią polityczną opartą na ideałach nacjonalizmu i sympatyzującą z ruchami nacjonalistycznymi w całej Europie. Wielu krytykowało Złoty Świt jako organizację neonazistowską i przestępczą, ale ci ludzie to kłamcy. Złoty Świt jest jedyną drogą naprzód dla Grecji i musimy zadbać o to, aby uzyskała ona przywództwo nad narodem."
 GRE_subtle_propaganda_campaigns: "Subtelne kampanie propagandowe"
 GRE_subtle_propaganda_campaigns_desc: "Ludzie muszą poznać prawdę o tym, co chce osiągnąć Złoty Brzask i jak demokraci zniszczyli ten kraj, pogrążając go w chaosie."
 GRE_open_youth_front: "Otwórz Front Młodzieżowy"
 GRE_open_youth_front_desc: "Rządy demokratyczne niestety pozostawiły młodzież w naszym kraju bez przyszłości. Musimy zatem zdobyć zaufanie młodych ludzi, aby skutecznie objąć przywództwo w kraju."
 GRE_influence_police: "Wpływ na policję"
 GRE_influence_police_desc: "Jeśli uda nam się zyskać poparcie policji, zyskamy większe poparcie społeczne i łatwiej będzie nam radzić sobie ze zdrajcami politycznymi."
 GRE_committee_national_memory: "Komitet Pamięci Narodowej"
 GRE_committee_national_memory_desc: "Musimy uhonorować wielkich nacjonalistycznych bohaterów, którzy walczyli i ginęli za nasz naród, przypominając ludziom o ich zasadach, abyśmy wszyscy mogli zjednoczyć się pod jednym celem."
 GRE_form_golden_dawn_death_legions: "Stwórz Legiony Śmierci Złotego Brzasku"
 GRE_form_golden_dawn_death_legions_desc: "Legiony śmierci Złotego Brzasku będą naszą główną jednostką paramilitarną. Będą mieli za zadanie oczyścić ulice ze zdrajców, a także zaprowadzić porządek i w razie potrzeby stanąć w obronie kraju przed wrogami."
 GRE_glorify_regime_of_colonels: "Chwała reżimowi pułkowników"
 GRE_glorify_regime_of_colonels_desc: "W latach 1967–1974 Grecją rządziła grecka junta, szerzej znana jako „reżim pułkowników”. Pod rządami pułkowników Grecja doświadczała szybkiego wzrostu gospodarczego, stabilności wewnętrznej i ogromnej armii, która chroniła kraj. Dlatego musimy przypominać społeczeństwu o osiągnięciach pułkowników."
 GRE_golden_greece: "Żądajcie natychmiastowych wyborów"
 GRE_golden_greece_desc: "Nadszedł czas, aby poprowadzić ten kraj, po tym jak zgromadziliśmy poparcie większości społeczeństwa. Będziemy domagać się wyborów od skorumpowanego rządu, aby pokazać mu, kto naprawdę powinien rządzić."
 GRE_fund_elam: "Szerokie finansowanie dla ELAM"
 GRE_fund_elam_desc: "ELAM, czyli Narodowy Front Ludowy, jest siostrzaną partią Złotego Świtu na Cyprze. Zapewniając mu więcej funduszy, niż kiedykolwiek marzyła, możemy przynajmniej zapewnić sobie popularność wśród Greków cypryjskich."
 GRE_revive_megali_idea: "Wskrześ ideę Megali"
 GRE_revive_megali_idea_desc: "Idea Megali była koncepcją większego narodu greckiego składającego się z byłych terytoriów greckich, takich jak Północny Epir i przybrzeżne obszary Turcji. Naszym przeznaczeniem jest ożywienie idei Megali i sprawienie, by nasi przodkowie byli dumni."
 GRE_censor_media: "Cenzura mediów"
 GRE_censor_media_desc: "Media, zanim przejęliśmy władzę, były kłamcami i zdrajcami, rozpowszechniając prodemokratyczną propagandę. Teraz, gdy jesteśmy u władzy, zastąpimy kłamstwa demokracji własnymi, kontrolowanymi przez państwo mediami, które będą publikować wyłącznie prawdę."
 GRE_one_religion: "Jedna religia"
 GRE_one_religion_desc: "Chrześcijaństwo prawosławne jest naszą religią państwową i ważną częścią naszego dziedzictwa. Bez wątpienia musimy położyć większy nacisk na naszą religię."
 GRE_oppress_political_opposition: "Uciskać opozycję polityczną"
 GRE_oppress_political_opposition_desc: "Musimy wykorzenić zdrajców, którzy sprzedali nasz kraj, a także wszystkich, którzy są anty-Grecy. Złoty Świt oczyści Grecję z piątej kolumny."
 GRE_army_first: "Polityka pierwszej armii"
 GRE_army_first_desc: "Przyjmując politykę, która priorytetowo traktuje naszą armię i jej ekspansję, możemy zapewnić, że nawet bez wsparcia przeciętnego Greka nadal utrzymamy kontrolę. Oczywiście to się nigdy nie stanie."
 GRE_economic_control: "Kontrola Gospodarcza"
 GRE_economic_control_desc: "Poprzednie rządy zadbały o zniszczenie gospodarki poprzez gwałtowny wzrost zadłużenia Grecji. Aby temu ponownie zapobiec, musimy zwiększyć naszą bezpośrednią kontrolę nad gospodarką."
 GRE_anti_migrant_policies: "Polityka antyimigrancka"
 GRE_anti_migrant_policies_desc: "Imigranci zabierają Grekowi zasoby, które mógłby lepiej wykorzystać. Nie możemy pozwolić im na dalszą degradację Matki Grecji."
 GRE_metaxism: "Metaksizm"
 GRE_metaxism_desc: "Czerpiemy ogromny wpływ z reżimu Metaxasa, zwłaszcza z polityki, którą popierał, takiej jak korporacjonizm, świadczenia dla klasy robotniczej i wyższość narodu greckiego. Jedyną rzeczą, którą musimy stłumić, są nastroje antyimperialistyczne, jakie wyznawał Metaxas."
 GRE_depart_ecomomic_migrants: "Wyjedź migrancie ekonomiczni"
 GRE_depart_ecomomic_migrants_desc: "Teraz, gdy zaczęliśmy wprowadzać przepisy antyimigranckie, musimy rozpocząć deportację migrantów ekonomicznych z powrotem do ich krajów."
 GRE_metaxas_policies: "Polityka metaxizmu"
 GRE_metaxas_policies_desc: "Ogromną inspiracją dla Złotego Brzasku jest Ioannis Metaxas, który objął władzę w wyniku zamachu stanu 4 sierpnia 1936 roku. Był jednym z największych przywódców, jakich Grecja kiedykolwiek miała, kiedy to wyprowadził naród grecki do chwały i stawił opór siłom Osi podczas II wojny światowej. Powinniśmy ponownie przyjrzeć się jego polityce, aby go uhonorować."
 GRE_dissolve_plutocracy: "Rozpuścić plutokrację"
 GRE_dissolve_plutocracy_desc: "Zbyt długo nasza gospodarka była eksploatowana przez reżimy demokratyczne i obcokrajowców. Nadszedł czas, aby raz na zawsze zniszczyć ten system."
 GRE_increase_agricultural_production: "Zwiększ produkcję rolną"
 GRE_increase_agricultural_production_desc: "Rolnictwo od dawna jest największym i odnoszącym największe sukcesy sektorem w Grecji. Musimy ją jeszcze wzmocnić, inwestując w sektor rolniczy."
 GRE_exploit_and_export: "Eksploatuj i eksportuj"
 GRE_exploit_and_export_desc: "Nasz kraj jest pełen niewykorzystanych zasobów naturalnych i musimy szybko przystąpić do ich wydobycia dla kraju."
 GRE_revise_national_debt: "Zrewiduj dług publiczny"
 GRE_revise_national_debt_desc: "Demokratom udało się podnieść grecki dług do 300 miliardów dolarów. To powoduje problemy dla gospodarki. Dlatego konieczne są negocjacje, abyśmy mogli pozbyć się tego ogromnego długu."
 GRE_nationalize_resources: "Znacjonalizacja zasobów"
 GRE_nationalize_resources_desc: "Obecnie wiele zagranicznych firm posiada zasoby naturalne w naszym kraju. To jest niedopuszczalne. Przejmiemy wszystkie zagraniczne aktywa w Grecji."
 GRE_trade_agreements: "Umowy handlowe"
 GRE_trade_agreements_desc: "Grecka siła handlowa jest bardzo niska, ponieważ nie jesteśmy wystarczająco konkurencyjni we współczesnym świecie. Zawrzemy umowy handlowe, abyśmy mogli eksportować nasze produkty do większej liczby krajów."
 GRE_nationalize_banks: "Znacjonalizacja banków"
 GRE_nationalize_banks_desc: "W ramach naszego programu kontroli gospodarczej banki muszą zostać znacjonalizowane przez państwo, ponieważ przechowują cenne aktywa, które możemy wykorzystać."
 GRE_force_germany_to_pay_debt_taken_from_occupation: "Przymusowa spłata niemieckich długów okupacyjnych"
 GRE_force_germany_to_pay_debt_taken_from_occupation_desc: "Niemiecka okupacja Grecji podczas II wojny światowej była bardzo brutalna, ponieważ Niemcy zniszczyli dużą część Grecji i są nam winni 300 miliardów dolarów z tytułu reparacji, które nigdy nie zostały spłacone i dziś im przypomnimy."
 GRE_russia: "Handel z Rosją"
 GRE_russia_desc: "Rosja jest historycznym sojusznikiem, ponieważ obaj jesteśmy krajami prawosławnymi i wielokrotnie nam pomagała na przestrzeni dziejów, dlatego musimy zacieśnić stosunki handlowe z Rosjanami."
 GRE_china: "Handel z Chinami"
 GRE_china_desc: "Choć różnią się ideologią, Chiny wspierają reżimy nacjonalistyczne takie jak my, są światową potęgą handlową i musimy zacieśnić z nimi więzi gospodarcze."
 GRE_iran: "Handel z Iranem"
 GRE_iran_desc: "Choć Iran może nie ma wiele wspólnego z naszym narodem, mamy wiele podobnych celów i powinniśmy kultywować współpracę między nami."
 GRE_glorify_independence: "Chwała wojnie o niepodległość"
 GRE_glorify_independence_desc: "Nie wolno nam zapominać, że Grecja uzyskała niepodległość od Turków dopiero w 1821 roku, po straszliwej wojnie. Nie możemy zapominać o tej walce ani o tych, którzy dopuścili się niesprawiedliwości, która popchnęła nas do tak drastycznych środków."
 GRE_of_continents_seas: "Grecja dwóch kontynentów i pięciu mórz"
 GRE_of_continents_seas_desc: "Nasza flota była kiedyś najsilniejsza, ale już tak nie jest. Przywrócimy go jednak do czasów świetności."
 GRE_resolve_naming_dispute: "Rozwiąż spór o nazewnictwo."
 GRE_resolve_naming_dispute_desc: "Spór o nazewnictwo Macedonii jest tak banalną sprawą, że po prostu go rozwiążemy poprzez aneksję Macedonii Północnej."
 GRE_strike_albania: "Uderz w Albanię"
 GRE_strike_albania_desc: "Wiadomo, że Albania źle traktuje mniejszość grecką obecną na jej granicach. Aneksja jest najprostszym rozwiązaniem."
 GRE_strike_bulgaria: "Uderz w Bułgarię"
 GRE_strike_bulgaria_desc: "Rola Grecji w wychowaniu Bułgarii jako kraju „cywilizowanego” jest niezaprzeczalna: misjonarze bizantyjscy opracowali pierwszy język literacki narodu słowiańskiego, który przekształcił się w język bułgarski. Ta „wojna” jest raczej zjednoczeniem dawno zaginionych braci."
 GRE_greater_greece: "Większa Grecja"
 GRE_greater_greece_desc: "Grecja była centrum wielu najpotężniejszych narodów w historii, zhańbilibyśmy takie dziedzictwo, nie kontynuując go."
 GRE_great_greece: "Wielka Grecja"
 GRE_great_greece_desc: "Nie pójdziemy ścieżką podżegania do wojny, która prowadzi do upadku nawet największych imperiów w historii."
 GRE_constantinople_not_instanbul: "Konstantynopol, nie Stambuł"
 GRE_constantinople_not_instanbul_desc: "Stambuł był Konstantynopolem\nTeraz to Stambuł, a nie Konstantynopol\nMinęło dawno temu, Konstantynopol\nTeraz to turecka rozkosz w księżycową noc"
 GRE_agriculture_focus: "Skoncentruj się na rolnictwie"
 GRE_agriculture_focus_desc: "Rolnictwo jest jednym z najmocniejszych elementów greckiej gospodarki, ponieważ dostarczamy dużą porcję produktów takich jak oliwa z oliwek. Musimy inwestować więcej pieniędzy w rolnictwo, abyśmy mogli w pełni eksportować nasze produkty do reszty świata."
 GRE_tax_relief: "Ulga podatkowa dla greckich firm"
 GRE_revise_debt: "Zrewiduj grecki dług"
 GRE_revise_debt_desc: "Poprzednie rządy Grecji podniosły dług publiczny do najwyższego w historii poziomu, a teraz musimy rozwiązać ten problem. Nawet jeśli będzie to miało negatywne skutki dla naszej gospodarki, należy to zrobić."
 GRE_greece_greater: "Większa Grecja"
 GRE_greater_state_control: "Większa kontrola gospodarcza państwa"
 GRE_greater_state_control_desc: "Państwo musi interweniować w celu uzyskania większej kontroli ekonomicznej nad państwem i narodem."
 GRE_kke: "KKE"
 GRE_kke_desc: "KKE (Komunistyczna Partia Grecji) jest partią skrajnie lewicową, opartą na ideach marksizmu-leninizmu i zdecydowanie przeciwstawiającą się zagranicznemu imperializmowi. Pragnie wyeliminować nierówności i zapewnić prawa pracownicze, a także angażuje się w tworzenie prawdziwego społeczeństwa socjalistycznego. Wszyscy musimy stanąć po stronie KKE, aby poprowadzić nasz naród do przodu!"
 GRE_communist_education: "Edukacja komunistyczna"
 GRE_communist_education_desc: "Młode umysły są najbardziej podatne na wpływy. Wpajanie młodym pokoleniom podstawowych wartości komunizmu i jednoczesne uczenie studentów na poziomie uniwersyteckim chwały równości mogłoby znacznie przyspieszyć naszą sprawę."
 GRE_labour_focus_unions: "Skontaktuj się ze związkami zawodowymi"
 GRE_labour_focus_unions_desc: "Związki zawodowe będą bardzo szczęśliwe, że rząd będzie skłonny nie tylko współpracować, ale także zgodzić się na ich żądania. Zadbamy o to, aby ich wpływy nie wykraczały poza nasze dojście do władzy, aby uniknąć §RKonflikty interesów.§!"
 GRE_failures_capitalism: "Porażki kapitalizmu"
 GRE_failures_capitalism_desc: "Kapitalizm nie błogosławi nas już nieskończonym bogactwem, które obiecał. Nadszedł czas, abyśmy poszli własną drogą, aby taki kryzys nigdy więcej się nie powtórzył! §REfekt tego skupienia zależy od rozmiaru kryzysu zadłużeniowego.§!"
 GRE_working_class: "Klasa pracująca"
 GRE_working_class_desc: "Klasa robotnicza – w której rodzą się i giną marzenia. Możemy im obiecać, że będą dobrze traktowani i otrzymają uznanie, na jakie zasługują, będąc podstawą nowego państwa komunistycznego."
 GRE_communist_propaganda: "Maszyna propagandowa"
 GRE_communist_propaganda_desc: "Ze względu na nasze rosnące wpływy możemy sobie pozwolić na wypuszczenie machiny propagandowej na Grecję. Chociaż utrzymanie polityki pieniężnej jest wysokie, tej propagandy nie można lekceważyć; będzie ona niezwykle skuteczna w nawracaniu greckiej ludności."
 GRE_prepare_government: "Przygotuj rząd"
 GRE_prepare_government_desc: "Tworząc rząd w ramach naszej partii politycznej, zapewniamy skuteczną transformację, która pozwala nam realizować nasze cele szybciej, niż nasi rywale są w stanie się zebrać. Będzie to kosztowne, ale biorąc pod uwagę nasze szanse na wygraną, jest to dobrze postawiony zakład."
 GRE_damn_market: "Pieprzyć wolny rynek"
 GRE_damn_market_desc: "Jesteśmy w stanie zadać kapitalistom ostateczny cios. Mając po swojej stronie siłę propagandy, możemy zadać zabójczy cios gospodarce wolnorynkowej i przy okazji uzurpować sobie tron ​​nadmiaru, na którym zasiadają kapitaliści!"
 GRE_election_com: "Żądajcie natychmiastowych wyborów"
 GRE_election_com_desc: "Towarzysze, nadszedł już czas! Całe nasze dążenie do nowego wolnego państwa doprowadziło do tej chwili! \n\n§Zapewnimy, że rząd ludowy będzie rządził przez kolejne 1000 lat!§!"
 GRE_com_democratic: "Demokratyczny komunizm"
 GRE_com_democratic_desc: "Najprawdziwszą formą komunizmu jest ta, która pozwala przeciętnemu robotnikowi wybierać swojego przywódcę do rządu, a zaniedbywanie go tego prawa jest zdradą komunistycznej natury."
 GRE_com_authoritarian: "Autorytarny komunizm"
 GRE_com_authoritarian_desc: "Ludzi zbyt łatwo dają się oszukać kłamstwami i arbitralnymi obietnicami, które nie wpłyną na nich, nawet jeśli zostaną dotrzymane. Pozwolenie, aby łatwo manipulowane społeczeństwo decydowało o przyszłości Grecji, stanowi po prostu zbyt duże ryzyko, jest to zbyt niebezpieczne."
 GRE_handle_bankers: "Zajmij się bankierami"
 GRE_handle_bankers_desc: "W państwie komunistycznym nie ma miejsca dla kapitalistów. Musimy natychmiast dokonać redystrybucji ich nielegalnie zdobytego bogactwa."
 GRE_com_constitutionalism: "Konstytucjonalizm komunistyczny"
 GRE_com_constitutionalism_desc: "Przygotujemy projekt nowej konstytucji, aby między innymi nikt nigdy nie zakłócał prawa obywateli do głosowania. Oznacza to, że głowa państwa będzie mniej potężna."
 GRE_government_purge: "Czystka rządowa"
 GRE_government_purge_desc: "Całkowicie przejmiemy rząd i staniemy się jedyną partią, która może rządzić Grecją. Faszyści czają się wszędzie i pracują, aby obalić utopię, którą z trudem tworzymy!"
 GRE_curtail_corruption: "Ograniczenie korupcji"
 GRE_curtail_corruption_desc: "Nasz wzrost do władzy stworzył próżnię władzy, którą ludzie są zbyt chętni wypełnić. Musimy upewnić się, że nasz rząd pozostanie czysty i oddany ludziom."
 GRE_promote_local: "Promuj lokalny biznes"
 GRE_promote_local_desc: "Nowoczesne państwa komunistyczne niestety muszą włączyć koncepcje kapitalistyczne do państwa, aby zapewnić przetrwanie. Lokalny biznes jest podstawą gospodarki i abyśmy mogli zrealizować nasze marzenia, musimy wzmocnić ten kręgosłup."
 GRE_investment_effort: "Inwestycje infrastrukturalne"
 GRE_investment_effort_desc: "Musimy inwestować w infrastrukturę w całym kraju, aby zapewnić sobie zdolność do utrzymania zwiększonej produkcji zasobów."
 GRE_subsidize_farmers: "Dofinansuj rolników"
 GRE_subsidize_farmers_desc: "Liczba gospodarstw europejskich spada z powodu wielu czynników; jednak jednym z największych jest to, że rywalizacja ze Stanami Zjednoczonymi jest bardzo wymagająca. Musimy pomóc naszym rolnikom, aby powstrzymali ich ciągły upadek."
 GRE_abandon_army: "Porzuć armię"
 GRE_abandon_army_desc: "Armia jest obecnie ciężarem dla państwa. Szanse na użycie takich sił są niewielkie, dlatego logiczne jest rozpoczęcie restrukturyzacji i redukcji armii, jeśli zajdzie taka potrzeba."
 GRE_reorganize_army: "Zreorganizuj armię"
 GRE_reorganize_army_desc: "Obecna armia nadal wykazuje zawstydzającą lojalność wobec starej konstytucji."
 GRE_silence_press: "Ucisz prasę"
 GRE_silence_press_desc: "Jesteśmy wyzwolicielami, a nie tyranami. Jeśli media mają zbyt wyprane mózgi, żeby to zrozumieć, musimy wziąć sprawy w swoje ręce."
 GRE_extend_education: "Rozszerz edukację"
 GRE_extend_education_desc: "Nasi ludzie zasługują jedynie na najlepsze wykształcenie, aby zapewnić nam rezerwę dobrze wykształconych ludzi do podejmowania bardziej zaawansowanych stanowisk."
 GRE_com_resources: "Eksploatacja zasobów naturalnych"
 GRE_com_resources_desc: "Dysponując niezbędną infrastrukturą, możemy skupić się na rozszerzeniu eksploatacji naszych zasobów naturalnych."
 GRE_farmer_tax: "Obniżki podatków dla rolników"
 GRE_farmer_tax_desc: "Musimy przyznać naszym rolnikom zwolnienia podatkowe, nie tylko po to, aby zachęcić więcej osób do wykonywania tego zawodu, ale także zapewnić im większe zyski, co umożliwi im dalszy rozwój dzięki bardziej wydajnym metodom produkcji, a nawet gruntom."
 GRE_new_army: "Nowa Armia"
 GRE_new_army_desc: "Zreformowaliśmy naszą armię do tego stopnia, że ​​w zakresie bezpieczeństwa wewnętrznego została ona zastąpiona przez policję. Jak jednak możemy wywierać wpływ bez prawdziwej siły zbrojnej, która poparłaby nasze słowa? Nawet jeśli nie zostanie wykorzystana, powinniśmy zacząć budować nową armię na miarę nowej Grecji."
 GRE_red_army: "Armia Czerwona"
 GRE_red_army_desc: "Zadbamy o to, aby duch komunistyczny był obecny głęboko w szeregach nowej Armii Czerwonej. Ten ideologiczny fanatyzm będzie dla nas korzystny, ponieważ stworzy armię lojalną wobec państwa i armię, która będzie walczyć do końca, aby zachować socjalizm w Grecji."
 GRE_pacify_unions: "Pacyfikuj związki"
 GRE_pacify_unions_desc: "Wzmocniliśmy związki zawodowe do tego stopnia, że ​​zakłócają państwo na wielu poziomach z powodu coraz bardziej trywialnych rzeczy. Podczas gdy nasza partia jest oddana ludziom, ludzie potrzebują gospodarki, która funkcjonuje, aby znaleźć pracę, więc musimy poprosić związki, aby zaprzestały, zanim będziemy musieli zabronić im prawnej ingerencji."
 GRE_purge_unions: "Czyść związki"
 GRE_purge_unions_desc: "Związki zawodowe wykazały niezdolność do okazania powściągliwości i lojalności, nasza uprzejmość sięga jedynie do tego momentu."
 GRE_militarist_education: "Edukacja militarna"
 GRE_militarist_education_desc: "Wprowadzając edukację wojskową do naszego programu nauczania, możemy zapewnić, że ogół populacji będzie nadawał się do poboru w przypadku ekstremalnych okoliczności."
 GRE_balkan_diplomacy: "Dyplomacja bałkańska"
 GRE_balkan_diplomacy_desc: "Nadszedł czas, aby zrealizować nasze prawdziwe ambicje. Grecja prosperowała w czasach komunizmu i chociaż nie jesteśmy postrzegani jako Słowianie, nadal wyznajemy religię prawosławną i mieszkamy na Bałkanach. Być może nasza neutralność kulturowa zapewni stabilność takiego państwa: \n\nPaństwa grecko-słowiańskiego."
 GRE_balkan_hegemony: "Hegemonia Bałkanów"
 GRE_balkan_hegemony_desc: "Dwie ostatnie próby osiągnięcia takiego stanu nie powiodły się. Jednak zjednoczenie zawsze starano się osiągnąć dyplomatycznie, a nie siłą. Jeśli nigdy nie miałeś nawet siły, aby podbić inne państwa bałkańskie, to po co zawracać sobie głowę próbą utrzymania ich wszystkich razem? Nie mamy wątpliwości, że uda nam się utrzymać taki stan za pomocą dyplomacji wewnętrznej; jest to jednak po prostu kwestia usunięcia najpierw nieuniknionego konfliktu."
 GRE_constitution: "Konstytucja..."
 GRE_constitution_desc: "Konstytucja to ostatnia rzecz, z którą musimy się uporać, zanim ostatecznie umocnimy się u władzy i odbudujemy Grecję zgodnie z naszymi wyobrażeniami."
 GRE_european_communists: "europejscy komuniści"
 GRE_european_communists_desc: "Komunizm odcisnął piętno na Bałkanach od upadku ZSRR i bloku komunistycznego. Być może przy wystarczającej mocy i intrygach uda nam się ponownie rozpalić pochodnię pozostawioną przez naszych towarzyszy. Jedyne, czego potrzebujemy, to iskra, która rozpali ogień."
 GRE_bulgaria: "Przynieś rewolucję do Bułgarii"
 GRE_bulgaria_desc: "Bułgaria, niegdyś kwitnący naród komunistyczny, zatraciła się po upadku ZSRR. Dając im kolejny naród, na którym będą mogli patrzeć i naśladować, powinno pozwolić komunizmowi ponownie zapanować."
 GRE_albania: "Przynieś rewolucję do Albanii"
 GRE_albania_desc: "Albania to naród, który doświadczył wielu trudności. Zapewnienie im ochrony i pomocy w rozwoju gospodarczym wystarczy, aby zdobyć serca i umysły Albańczyków, jednocześnie w pewnym stopniu szanując ich suwerenność."
 GRE_macedonia: "Przynieś rewolucję do Macedonii"
 GRE_macedonia_desc: "Macedonia była kiedyś częścią Jugosławii i cieszyła się tym samym komunizmem co Serbia; jednakże po rozpadzie Jugosławii i „błędnych przekonaniach” kulturowych porzucili drogę komunizmu. Wyjaśnienie tych błędnych przekonań pozwoli społeczeństwu ponownie poprzeć rząd socjalistyczny."
 GRE_serbia: "Przynieś rewolucję do Serbii"
 GRE_serbia_desc: "Serbia była niegdyś centrum Jugosławii podczas rządów komunistycznych. Choć Serbowie przyjęli ideologię nacjonalizmu, niektórzy nadal żywią sympatie komunistyczne, a kraj jest idealnym celem dla rozszerzenia rewolucji."
 GRE_romania: "Przynieś rewolucję do Rumunii"
 GRE_romania_desc: "Rumunia jest bogata w zasoby i siłę militarną. Rozprzestrzenianie na nich rewolucji z pewnością pokazałoby światu, że komunizm na Bałkanach ponownie zadomowił się."
 GRE_dictatorship: "Rozpoczyna się dyktatura"
 GRE_dictatorship_desc: "Po pokonaniu naszych wrogów możemy w końcu zacząć kierować narodem tak, jak zawsze powinno być."
 GRE_tale: "Opowieść o dwóch Cyprach”"
 GRE_tale_desc: "Cypr dzieli nie tylko granice. Obecnie ludność Cypru jest podzielona etnicznie, politycznie, ekonomicznie i nie tylko. Oznacza to, że z biegiem czasu Cypr będzie coraz bardziej oddalony od ponownego zjednoczenia. Nie możemy dłużej znosić tego upokorzenia."
 GRE_cypriot_question: "Kwestia cypryjska"
 GRE_cypriot_question_desc: "Napięcia osiągnęły punkt wrzenia, musimy działać teraz. §RTo doprowadzi nas do wojny z Turcją i jej sojusznikami§!; jeśli jednak w ciągu 30 dni przejmiemy kontrolę nad Cyprem, zajmując większość naszego podstawowego terytorium, być może uda nam się podpisać traktat pokojowy."
 GRE_anti_turkish_diplomacy: "Dyplomacja antyturecka"
 GRE_anti_turkish_diplomacy_desc: "Czas drugiej szansy się skończył, Turcy systematycznie lekceważą naszą suwerenność i oczekują współpracy. Nie, czas na pojednanie już dawno minął."
 GRE_reconcile_turkey: "Pojednać się z Turcją"
 GRE_reconcile_turkey_desc: "W dużej mierze zawsze witaliśmy Turków chłodno. Być może powinniśmy być lepszym człowiekiem i przyczynić się do prawdziwego i prawidłowego budowania relacji. Musimy tylko stworzyć solidny fundament."
 GRE_hardline_against_immigration: "Twarda linia przeciwko imigracji"
 GRE_hardline_against_immigration_desc: "Turcję złapano na celowym pozwalaniu ludziom na nielegalne przekraczanie granic. Ich niestabilność często staje się naszym ciężarem wraz z nową falą uchodźców. Wydaje się, że jedyną opcją jest odrzucenie wszystkich wniosków o azyl z Turcji i zabezpieczenie naszych granic."
 GRE_turkish_trade: "Handel Turecki"
 GRE_turkish_trade_desc: "Jednym z najlepszych sposobów promowania dobrych stosunków między dwoma narodami jest wzajemna współpraca gospodarcza. Promując handel z Turcją, oba narody odniosą korzyści bez żadnych kosztów."
 GRE_revive_aegean_dispute: "Ożywienie sporu na Morzu Egejskim"
 GRE_revive_aegean_dispute_desc: "Chociaż obaj w milczeniu powstrzymywaliśmy się od celowego przesuwania granic Morza Egejskiego, wydaje się, że status quo jest po prostu niewystarczające, aby zapewnić nam wymierne korzyści. Możemy powoli sięgać po coraz więcej, uważając, aby nie wziąć za dużo na raz."
 GRE_settle_eez_dispute: "Rozstrzygnij spór dotyczący WSE"
 GRE_settle_eez_dispute_desc: "Spór o WSE jest bezcelowy. Dopóki będziemy promować wolny handel między naszymi WSE i przydzielać sobie zasoby po równo, będziemy mogli wreszcie położyć kres temu bezsensownemu konfliktowi."
 GRE_liberal_economy: "Liberalizm gospodarczy"
 GRE_liberal_economy_desc: "Liberalizm gospodarczy jest obowiązkowy, jeśli chcemy, aby gospodarka stała się bardziej wydajna, dlatego musimy go przyjąć."
 GRE_increased_privatization: "Zwiększone prywatyzacje"
 GRE_increased_privatization_desc: "Zwiększenie prywatyzacji greckiego sektora przemysłowego mogłoby być korzystne we wzmocnieniu naszego przemysłu, a także w stworzeniu większej liczby możliwości zatrudnienia i wzmocnieniu greckiej gospodarki jako całości."
 GRE_develop_public_sector: "Rozwój sektora publicznego"
 GRE_develop_public_sector_desc: "Grecki sektor publiczny jest sektorem przestarzałym i powinniśmy skupić się na jego szerokim rozwoju."
 GRE_agriculture_focus1: "Ekspansja Rolnicza"
 GRE_farming: "Zwiększenie finansowania rolnictwa"
 GRE_lower_tax: "Obniżone opodatkowanie"
 GRE_greece_greater_desc: "Nasz kraj musi się rozwijać. Naszym przeznaczeniem jest osiągnięcie dominacji nad innymi."
 GRE_european_communism: "europejscy komuniści"
 GRE_leadership: "Wieczne przywództwo"
 GRE_leadership_desc: "Naszemu przywódcy Nikolaosowi Michaloliakosowi udało się zjednoczyć naród grecki i stworzyć idealne greckie społeczeństwo. Nikolaos Michaloliakos i partia Złoty Świt muszą rządzić Grecją do końca życia."
 GRE_plutocracy: "Plutokracja rozwiązana"
 GRE_metaxasist_industrial_policies: "Polityka przemysłowa Metaxasist"
 GRE_expoitation: "Zwiększona eksploatacja zasobów naturalnych"
 GRE_nationalist_takeover_TT: "Grecy żądają reelekcji!\n\nUpewnij się, że masz na to wystarczającą ilość zaoszczędzonej władzy politycznej. Jeśli §Rnie uda ci się§! aby wybrać i utworzyć rząd, będziecie §R potrzebować kolejnych wyborów nadzwyczajnych§! aby wzmocnić §Y[Nat_Fascism_L]§!"
 GRE_perfect_greece: "Wielka Grecja"
 GRE_perfect_greece_desc: "Odzyskaliśmy nasze dawne terytoria i nie ma potrzeby dalszej ekspansji. Zamiast tego musimy chronić nasze nowo zdobyte ziemie."
 GRE_new_greece_old_ways: "Nowa Grecja, stare zwyczaje"
 GRE_new_greece_old_ways_desc: "Przez dziesięciolecia rządziły nami rządy, które pogrążyły nasz kraj w chaosie. Teraz Grecy żądają zmian, abyśmy mogli wrócić do czasów, gdy słynęliśmy z tego na całym świecie.\n§RBponieważ spędzacie czas na umacnianiu władzy nowego rządu, będziemy dłużej cierpieć z powodu kryzysu gospodarczego, ale będziemy w stanie szybko sobie z nim poradzić z nim, gdy będziemy kontrolować gospodarkę.§!"
 GRE_draft_youth_wing: "Stwórz Skrzydło Młodzieży"
 GRE_draft_youth_wing_desc: "Ponieważ uzyskaliśmy większe poparcie młodzieży, powinniśmy zorganizować ją w jednostki paramilitarne, aby mogły bronić kraju przed wrogami rewolucji."
 GRE_foreign_relations: "Stosunki zagraniczne"
 GRE_foreign_relations_desc: "Tworzenie stosunków z zagranicą jest jednym z kluczy do skutecznej polityki. Będziemy musieli wybrać jedną ze stron w różnych kwestiach."
 GRE_unification_at_last: "Wreszcie zjednoczenie"
 GRE_unification_at_last_desc: "Droga była długa, ale w końcu ponownie znaleźliśmy się w miejscu, w którym nasi bracia na Cyprze są gotowi na ponowne zjednoczenie. Obce mocarstwa nie mogą już dzielić więzów krwi!"
 GRE_dev_cyp: "Rozwijaj Cypr"
 GRE_the_hellenic_republic: "Republika Grecka"
 GRE_the_hellenic_republic_desc: "Pomimo zamieszania, w obliczu którego stoimy, nie możemy porzucić ideałów demokracji i zwrócić się ku tyranii, aby rozwiązać nasze problemy, gdyż byłaby to zdrada każdego mężczyzny i każdej kobiety w Grecji."
 GRE_discredit_eu: "Dyskredytować Unię Europejską"
 GRE_discredit_eu_desc: "Aby chronić nasze ideały, musimy pokazać ludziom prawdziwe wartości demokracji i potępić radykalizm jako zagrożenie dla wolności."
 GRE_support_eu: "Stań z Unią Europejską"
 GRE_support_eu_desc: "Unia Europejska promuje współpracę między narodami, wartości demokratyczne, potępia radykalizm i pragnie pokojowej Europy. Grecja powinna zacieśnić więzi z Unią Europejską."
 GRE_dominant_party_desc: "Jak w każdym państwie demokratycznym, partie odgrywają wielką rolę w polityce naszego narodu i będziemy musieli mądrze wybrać, która partia poprowadzi nasz kraj do przodu."
 GRE_dominant_party: "Partia Dominująca"
 GRE_new_democracy: "Nowa Demokracja"
 GRE_new_democracy_desc: "Centroprawicowa partia „Nowa Demokracja”, która wykazała się kompetencją we wszystkich swoich rządach i ideałami podtrzymania naszych tradycji, jest najodpowiedniejszą partią do przewodzenia Grecji."
 GRE_socialist_coalition: "SYRIZA"
 GRE_socialist_coalition_desc: "Główne partie greckie zawiodły kraj i pogrążyły go w katastrofie gospodarczej, a także podzieliły nasze społeczeństwo. Grecja potrzebuje nowej partii, która poprowadziłaby swój lud do przodu, a my zjednoczymy się wokół lewicowej partii SYRIZA, która stoi po stronie obywateli i jest sprzeczna z polityką naszych poprzednich rządów."
 GRE_economic_liberalism: "Liberalizm gospodarczy"
 GRE_economic_liberalism_desc: "Jeśli chcemy wzmocnić grecką gospodarkę, liberalizm gospodarczy musi być naszym priorytetem. Przynosi nam wzrost handlu, a także większe korzyści gospodarcze dla naszych obywateli, takie jak możliwości zatrudnienia."
 GRE_anti_migration_policies: "Polityka antymigracyjna"
 GRE_anti_migration_policies_desc: "W ostatnich latach Grecja przyciągnęła dużą liczbę migrantów. Choć nasz rząd toleruje migrantów przybywających do Grecji w poszukiwaniu możliwości ekonomicznych, niepokoją nas nielegalni migranci, ponieważ ich liczba powoli rośnie i będziemy musieli wprowadzić bardziej rygorystyczne ograniczenia."
 GRE_counter_radicals: "Przeciwdziałanie radykałom"
 GRE_counter_radicals_desc: "Radykalne partie w Grecji powoli zyskują na popularności, a ich głównym celem jest zniszczenie ideologii stworzonej przez nasz naród: demokracji. Partie te są również przez wielu uważane za organizacje przestępcze ze względu na specyficzne zorganizowane ataki na określone grupy. Jeśli chcemy zachować demokrację, będziemy musieli przeciwstawić się wpływom partii radykalnych."
 GRE_increase_corruption_measures: "Środki antykorupcyjne"
 GRE_increase_corruption_measures_desc: "Grecja od dawna boryka się z problemem korupcji rozciągającej się na wszystkie sektory władzy, co stwarza problemy dla państwa. Jeśli chcemy stworzyć lepszą administrację, będziemy musieli wykorzenić korupcję w rządzie."
 GRE_increase_industrial_privatization: "Zwiększyć prywatyzację"
 GRE_increase_industrial_privatization_desc: "Grecki system publiczny jest jednym z największych sektorów w Grecji. Od pewnego czasu stwarza to problem, ponieważ grecki sektor prywatny jest stosunkowo słaby. Konkurencja w porównaniu z innymi krajami jest niewielka. Jeśli chcemy rozwijać naszą gospodarkę, będziemy musieli odejść od sektora publicznego i przejść do sektora prywatnego."
 GRE_decreace_taxes: "Obniż podatki"
 GRE_decreace_taxes_desc: "Wysokie podatki nie mogą wywierać na Greków presji. Co więcej, jeśli obniżymy podatki, może to spowodować spadek wskaźników uchylania się od płacenia podatków, co stanowi duży problem w naszym kraju."
 GRE_reinforce_justice: "Wzmocnić system wymiaru sprawiedliwości"
 GRE_reinforce_justice_desc: "W wielu obszarach naszego kraju przestępczość jest powszechna ze względu na brak odpowiednich organów ścigania. Nasz rząd będzie musiał wzmocnić wymiar sprawiedliwości, aby zmniejszyć poziom przestępczości w Grecji."
 GRE_begin_changing_education_system: "Reformy systemu edukacji"
 GRE_begin_changing_education_system_desc: "Grecki system edukacji jest daleko w tyle za innymi krajami europejskimi pod względem szkół, finansowania i możliwości dla osób o niższych kwalifikacjach. Jeśli chcemy mieć nowoczesny system edukacji, będziemy musieli wdrożyć szeroko zakrojone reformy i stworzyć lepsze środowisko dla naszych dzieci."
 GRE_worker_rights: "Prawa pracownicze"
 GRE_worker_rights_desc: "W ramach naszej polityki zwiększymy prawa pracowników, aby zmniejszyć nierówności wśród wszystkich pracujących mężczyzn i kobiet w Grecji."
 GRE_question_eu_policies: "Kwestionuj politykę UE"
 GRE_question_eu_policies_desc: "Choć wierzymy, że Unia Europejska jest korzystna, wiele jej polityk jest nie do przyjęcia, np. zwiększona kontrola gospodarcza. Dopóki taka polityka będzie istnieć, Unia Europejska nie przyniesie nam żadnych korzyści."
 GRE_left_united: "Lewica zjednoczona"
 GRE_left_united_desc: "Nasza partia składa się z wielu odłamów lewicy, co od lat stwarza problemy w naszej partii. Dlatego musimy zwiększyć jedność w naszej partii, abyśmy mogli naprawdę zjednoczyć lewicę w jedno."
 GRE_support_the_public_sector: "Wsparcie sektora publicznego"
 GRE_support_the_public_sector_desc: "Sektor publiczny jest największy w Grecji i zatrudnia ogromną liczbę osób. Wzmocnienie i modernizacja sektora publicznego mogłoby również zapewnić większe możliwości zatrudnienia, a także większe wsparcie dla naszego rządu."
 GRE_remind_the_failures_of_pasok_and_new_democracy: "Niepowodzenia PASOK i Nowej Demokracji"
 GRE_remind_the_failures_of_pasok_and_new_democracy_desc: "Musimy przypominać Grekom o niepowodzeniach PASOK i Nowej Demokracji, gdyż udało im się zwiększyć nierówności gospodarcze i społeczne, zwiększyć dług zewnętrzny do 300 miliardów dolarów, wywołać kryzys zadłużenia, a także wzrost wskaźników korupcji. Muszą się nauczyć, że naród grecki nie zapomniał o swoich katastrofach."
 GRE_encourage_agricultural_growth: "Wspieraj rozwój rolnictwa"
 GRE_encourage_agricultural_growth_desc: "Rolnictwo jest zdecydowanie największym i najsilniejszym sektorem naszej gospodarki, a dużą część naszego eksportu do innych krajów stanowią produkty rolne, takie jak oliwa z oliwek. Zwiększenie finansowania rolnictwa pobudzi naszą gospodarkę, a także zwiększy eksport do innych krajów."
 GRE_the_greek_crisis: "Rozwiązanie kryzysu zadłużenia"
 GRE_the_greek_crisis_desc: "Nasza gospodarka z powodu ogromnego zadłużenia jest bliska załamania. Dlatego należy podjąć drastyczne środki, aby uratować grecką gospodarkę."
 GRE_enact_austerity_measures: "Wprowadź środki oszczędnościowe"
 GRE_enact_austerity_measures_desc: "Wdrożenie środków oszczędnościowych może uratować naszą gospodarkę przed załamaniem, ale obywatele nie zlekceważą tych środków."
 GRE_reduce_education: "Zmniejsz fundusze na edukację"
 GRE_reduce_education_desc: "W ramach naszego programu oszczędnościowego konieczne jest zmniejszenie finansowania systemu edukacji, aby zaoszczędzić więcej środków potrzebnych na ożywienie gospodarcze. Niestety zmniejszy to skuteczność greckiego systemu edukacji, ale ostatecznie pomoże naszemu krajowi."
 GRE_reduce_health: "Cięcia w służbie zdrowia"
 GRE_reduce_health_desc: "Ilość pieniędzy, która trafia do greckiego systemu opieki zdrowotnej, jest zbyt duża dla naszej gospodarki. Jeśli zmniejszymy fundusze przeznaczane na opiekę zdrowotną, może to potencjalnie pomóc naszej gospodarce, ale ze skutkami w postaci pogorszenia warunków hospitalizacji naszych obywateli."
 GRE_reduce_welfare: "Cięcia socjalne"
 GRE_reduce_welfare_desc: "Nasz kraj zainwestował ogromne środki w opiekę społeczną i chociaż podniósł jakość życia naszych obywateli, zmniejszył także fundusze tak potrzebne na wzmocnienie naszej gospodarki. Aby ratować gospodarkę, musimy położyć kres państwu opiekuńczemu, z którego słynął nasz kraj."
 GRE_reduce_army: "Zmniejsz wydatki na wojsko"
 GRE_reduce_army_desc: "W ostatnich latach potrzeba zwiększonego finansowania wojska straciła na znaczeniu, ponieważ nasz kraj nie rozpocznie wojny w najbliższym czasie. Dlatego mądrze byłoby wycofać część środków z wojska, aby wzmocnić ważniejsze sektory naszej gospodarki."
 GRE_recovery: "Ożywienie ekonomiczne"
 GRE_recovery_desc: "Po trudnych decyzjach i ostrych środkach oszczędnościowych naszemu krajowi udało się zatrzymać upadek gospodarczy i zmniejszyć ogromne zadłużenie. Miejmy wszyscy nadzieję, że nasz kraj stanie się wielki jak za czasów imperiów."
 GRE_west_align: "Utrzymuj zachodnie wyrównanie"
 GRE_west_align_desc: "Zachód od dawna jest naszym głównym sojusznikiem w wielu momentach najnowszej historii i nadal możemy wiele zyskać, jeśli będziemy kontynuować współpracę z naszymi zachodnimi sojusznikami."
 GRE_nato_exercises: "Wspólne ćwiczenia NATO"
 GRE_nato_exercises_desc: "Udział we wspólnych ćwiczeniach wojskowych z naszymi sojusznikami z NATO pozwoli nam zdobyć bardzo potrzebne doświadczenie wojskowe, a także poprawić relacje w ramach NATO."
 GRE_balkan_relations: "Utrzymuj dobre stosunki na Bałkanach"
 GRE_balkan_relations_desc: "Jesteśmy jednym z najsilniejszych narodów na Bałkanach i dlatego powinniśmy lepiej budować przyjazne stosunki z innymi krajami bałkańskimi."
 GRE_west_trade: "Zwiększenie powiązań gospodarczych z USA"
 GRE_west_trade_desc: "Stany Zjednoczone Ameryki to jedna z najsilniejszych potęg handlowych na Zachodzie i na świecie. Zacieśnienie powiązań gospodarczych z Amerykanami przynosi wyłącznie korzyści naszemu narodowi."
 GRE_nato_align: "Zapewnić pełne dostosowanie do NATO"
 GRE_nato_align_desc: "Celem NATO jako organizacji jest utrzymanie pokoju, obrona wolności i obrona wszystkich swoich członków przed siłami ekspansjonistycznymi. Grecja powinna za wszelką cenę utrzymać swoje zaangażowanie w NATO."
 GRE_east_align: "Nowa alternatywa"
 GRE_east_align_desc: "Grecja była często zdradzana przez Zachód, zawsze traktując nas, jakbyśmy byli ich marionetką. Skończmy z tą zniewagą!"
 GRE_russia_align: "Układ rosyjski"
 GRE_russia_align_desc: "Grecję i Rosję łączy wiele podobieństw, np. religia, i pomagały sobie nawzajem na przestrzeni dziejów. Rosja i Grecja będą sojusznikami na zawsze!"
 GRE_china_align: "Chińskie wyrównanie"
 GRE_china_align_desc: "Chiny to kraj wschodzący, który chroni narody, współpracuje z nimi i jest światowym supermocarstwem. Niech żyje sojusz grecko-chiński!"
 GRE_china_trade: "Zwiększyć chińskie powiązania gospodarcze"
 GRE_china_trade_desc: "Zwiększanie naszego handlu z Chinami, największą potęgą przemysłową na świecie, zacieśni stosunki, a także zapewni alternatywne rozwiązanie w handlu z Zachodem."
 GRE_condemn_us: "Potępiać USA"
 GRE_condemn_us_desc: "Stany Zjednoczone muszą zostać potępione za ich zbrodnie przeciwko suwerenności narodów, a także za zagrożenie dla pokoju na świecie."
 GRE_army_cooperation: "Chińskie wsparcie wojskowe"
 GRE_army_cooperation_desc: "Chiny mają największą armię na świecie i ogromny arsenał nowoczesnej broni; dlatego mądrze byłoby wzmocnić nasze więzi wojskowe z Chinami."
 GRE_russia_army_coop: "Rosyjska współpraca wojskowa"
 GRE_russia_army_coop_desc: "Rosja, nasz wierny sojusznik, posiada obecnie jedną z najsilniejszych armii na świecie. Jeśli zacieśnimy współpracę z Rosją, nasze wojsko może wiele zyskać."
 GRE_denounce_nato: "Potępiać NATO"
 GRE_denounce_nato_desc: "NATO dąży do destabilizacji wszystkich narodów, które nie uginają się pod jego wolą i jest jedynie narzędziem Stanów Zjednoczonych do narzucania swoich interesów słabszym krajom. NATO musi zostać potępione przez świat!"
 GRE_russia_trade: "Zwiększony handel z Rosją"
 GRE_russia_trade_desc: "Rosja jest jednym z największych eksporterów ropy na świecie i zacieśnienie naszych stosunków gospodarczych mogłoby nam przynieść ogromne korzyści."
 GRE_h_armed: "Greckie Siły Zbrojne"
 GRE_h_armed_desc: "Greckie Siły Zbrojne, składające się z Greckich Sił Powietrznych, Greckiej Armii i Greckiej Marynarki Wojennej, odegrały kluczową rolę w obronie Grecji. Chociaż nadal jesteśmy dumni z naszej armii, nie zestarzała się ona zbyt dobrze i niezależnie od tego, czy chodzi o sprzęt, czy o doktrynę, siły zbrojne wymagają poważnego remontu."
 GRE_harf: "Greckie Siły Powietrzne"
 GRE_harf_desc: "Greckie Siły Powietrzne w ostatnich latach nie zmodernizowały się wystarczająco pod względem nowych doktryn i wyposażenia. Zwiększając finansowanie sił powietrznych, moglibyśmy potencjalnie posiadać najpotężniejsze siły powietrzne na Bałkanach."
 GRE_h_navy: "Grecka marynarka wojenna"
 GRE_h_navy_desc: "Grecka marynarka wojenna jest zdecydowanie najpotężniejszą gałęzią naszej armii, ale powoli się starzeje z powodu niedoborów sprzętu i siły roboczej. Zreformowanie marynarki wojennej mogłoby pozwolić nam na posiadanie najsilniejszej floty na Morzu Śródziemnym."
 GRE_arm: "Armia Grecka"
 GRE_arm_desc: "Armia grecka boryka się obecnie z problemami kadrowymi i starzejącym się sprzętem. Reforma armii zwiększy nasze zdolności obronne na lądzie."
 GRE_athens_air: "Rozbudowa bazy lotniczej"
 GRE_athens_air_desc: "Rozbudowa baz lotniczych zwiększy nasze możliwości w powietrzu i naszą pozycję w regionie."
 GRE_purchase_air: "Kup samolot"
 GRE_purchase_air_desc: "Zakup nowoczesnych samolotów pomoże w uzupełnieniu braków sprzętowych naszych sił powietrznych."
 GRE_refine_doctrine: "Udoskonal doktrynę"
 GRE_refine_doctrine_desc: "Udoskonalając naszą przestarzałą doktrynę operacji lotniczych, możemy zwiększyć naszą efektywność w terenie."
 GRE_strike_from_sky: "Uderzenie z nieba"
 GRE_strike_from_sky_desc: "Dzięki sukcesowi naszych reform Greckie Siły Powietrzne mogą teraz osiągnąć przewagę powietrzną nad naszymi wrogami."
 GRE_manpower: "Napędy rekrutacyjne"
 GRE_manpower_desc: "W ostatnich latach niedobory siły roboczej ograniczyły armię; dlatego mądrze byłoby zainicjować nowe akcje rekrutacyjne i sprowadzić do sił zbrojnych nowych ochotników."
 GRE_manpower2: "Napędy rekrutacyjne"
 GRE_arms: "Broń Piechoty"
 GRE_arms_desc: "Nasza broń strzelecka jest przestarzała i gorsza w porównaniu z nowoczesnymi odpowiednikami. Sponsorując rozwój nowej broni, możemy poprawić jakość naszej armii."
 GRE_infantry: "Piechota, skupienie"
 GRE_infantry_desc: "Większość armii stanowią jednostki piechoty; dlatego warto skupić się na jego rozbudowie i modernizacji."
 GRE_restructure_HAI: "Restrukturyzacja HAI"
 GRE_restructure_HAI_desc: "HAI (Hellenic Aerospace Industry) jest główną firmą, której zadaniem jest naprawa naszych samolotów oraz budowa części do samolotów wojskowych i cywilnych. Niestety, HAI jest niedofinansowana i boryka się z problemami gospodarczymi; dlatego będziemy musieli zwiększyć nasze finansowanie i skoncentrować się na HAI."
 GRE_turk_naval: "Turecki wyścig morski"
 GRE_turk_naval_desc: "Nasz historyczny rywal, Turcja, modernizuje swoją flotę w zastraszającym tempie, co zagroziłoby naszej pozycji na Morzu Śródziemnym. Jeśli chcemy rzucić wyzwanie tureckiej dominacji morskiej na Morzu Śródziemnym, musimy zmodernizować naszą flotę."
 GRE_nav_sub_1: "Okręty podwodne"
 GRE_nav_sub_1_desc: "Okręty podwodne mogą być kluczem do dominacji na morzu i jeśli chcemy to osiągnąć, będziemy musieli powiększyć naszą flotę okrętów podwodnych."
 GRE_nuclear_sub: "Jądrowe łodzie podwodne"
 GRE_nuclear_sub_desc: "Okręty podwodne o napędzie atomowym mają możliwość zwiększenia naszej potęgi morskiej; dlatego powinniśmy zacząć skupiać się na dodaniu do naszej floty okrętów podwodnych okrętów podwodnych o napędzie atomowym."
 GRE_radar: "Rozbudowa radaru"
 GRE_radar_desc: "Rozbudowa naszej wojskowej infrastruktury radarowej mogłaby zapewnić naszym siłom zbrojnym przewagę w przypadku konfliktu zbrojnego."
 GRE_rule_of_the_sea: "Władca Morza"
 GRE_rule_of_the_sea_desc: "„Panowanie na morzu to rzeczywiście wielka sprawa” – to motto greckiej marynarki wojennej i oczywiście jest ono całkowicie prawdziwe. Nasz naród, składający się z wielu wysp i posiadający długą linię brzegową, musi priorytetowo potraktować kontrolę nad morzem, dlatego musimy zadbać o to, aby nasza flota była w jak najlepszym stanie."
 GRE_surface_fleet: "Flota Powierzchniowa"
 GRE_surface_fleet_desc: "Nasza główna flota powoli się starzeje, ale zgodnie z naszym programem reformy marynarki wojennej flota ta zostanie rozbudowana i zmodernizowana."
 GRE_merge_def: "Połączyć przemysły obronne"
 GRE_merge_def_desc: "Połączenie niektórych gałęzi przemysłu obronnego może przynajmniej zmniejszyć rozdętą biurokrację występującą w przypadku wielu małych gałęzi przemysłu zamiast jednego dużego. Ponadto branże te wytwarzają te same produkty, a proces stałby się bardziej płynny i wydajny, gdyby zacieśniono współpracę tam, gdzie jej jeszcze nie było."
 GRE_subsidize_eas: "Dofinansuj EAS"
 GRE_subsidize_eas_desc: "EAS (Hellenic Defence Systems) jest głównym greckim producentem broni dla naszej armii, boryka się jednak z poważnymi problemami gospodarczymi. Dlatego będziemy musieli wesprzeć finansowo EAS, aby jeden z naszych głównych krajowych producentów broni nadal wspierał nasze wojsko."
 greece.1.t: "Oburzenie wśród nowej polityki oszczędnościowej"
 greece.1.d: "W dniu dzisiejszym grecki rząd wdrożył nowe środki oszczędnościowe, aby zastosować się do planu ratunkowego UE. Potem nastąpiło oburzenie opinii publicznej, noszące transparenty w stylu: „Oszczędności są antygreckie”. Zamieszki te tylko pogarszają sytuację Grecji i można założyć, że to dopiero wierzchołek góry lodowej."
 greece.1.a: "Mam złe przeczucie..."
 greece.2.t: "Zamieszki na ulicach!"
 greece.2.d: "Dzisiaj protesty w Atenach przybrały gwałtowny charakter po tym, jak policja próbowała powstrzymać stale rosnący tłum. Aby powstrzymać tłum przed dalszymi zniszczeniami, użyto gazu łzawiącego i gumowych kul, i choć tłum w końcu się wycofał, w powietrzu nadal wisiało napięcie."
 greece.2.a: "Oni to rozpoczęli!"
 greece.3.t: "Napięcia się pogłębiają"
 greece.3.d: "Tłumy są coraz większe i wyrażają coraz większe niezadowolenie. Nie ma wątpliwości, że sytuacja się tylko pogorszyła."
 greece.3.a: "Jak to mogło się stać?"
 greece.4.t: "Złoty Świt wzywa do wyborów w Grecji"
 greece.4.d: "Po wzroście poparcia skrajnie prawicowa partia polityczna Złoty Świt zażądała od rządu przeprowadzenia wyborów, na co rząd Grecji zgodził się ze względu na duże poparcie społeczne oraz presję wewnętrzną rządu. Oczekuje się, że wygra partia Złoty Świt, ciesząca się dużym poparciem i grożąca, że ​​jeśli rząd nie dopuści do zwycięstwa, partia wraz ze swoimi zwolennikami podejmie odwet na rządzie."
 greece.4.a: "Nowy świt dla Grecji"
 greece.4.b: "Ciekawy"
 greece.5.t: "KKE wzywa do wyborów w Grecji"
 greece.5.d: "Po uzyskaniu poparcia większości greckiej klasy robotniczej i kilku osobistości politycznych KKE (Komunistyczna Partia Grecji) wezwała rząd do przeprowadzenia wyborów, na które rząd grecki zgodził się, biorąc pod uwagę, że KKE zyskała ogromne poparcie, a wielu polityków wywierało na rząd naciski, aby przeprowadzić wybory. Oczekuje się, że wybory wygra partia KKE, która cieszy się większościowym poparciem większości społeczeństwa, a rzecznik partii stwierdził, że jeśli nie uda się jej przeprowadzić wyborów, klasa robotnicza rozpęta powstanie w celu obalenia rządu."
 greece.5.a: "Powstańcie, robotnicy Grecji!"
 greece.5.b: "Ciekawy"
 greece.6.t: "Grecja zmierza w stronę prawicy"
 greece.6.d: "Po napięciach politycznych, kryzysie migracyjnym i gospodarczym Grecy znudzili się demokratycznymi rządami i zaczęli wspierać skrajnie prawicową partię Złoty Świt. Partia Złoty Świt jest przeciwna polityce gospodarczej rządu, a także zdecydowanie antylewicowa i antyimigracyjna i obiecała narodowi greckiemu, że usunie wszystkie problemy greckiego społeczeństwa."
 greece.6.a: "Grecja znów się podniesie"
 greece.6.b: "Ciekawy"
 greece.7.t: "Grecja zmierza w stronę lewicy"
 greece.7.d: "Po surowej polityce gospodarczej wprowadzonej przez niedawny grecki rząd bezrobocie wzrosło, a grecka klasa robotnicza domaga się działań przeciwko greckiemu rządowi. Klasa robotnicza zebrała się po stronie skrajnie lewicowej partii KKE (Komunistyczna Partia Grecji). KKE sprzeciwia się bezrobociu i łamaniu praw pracowniczych, wspierając jednocześnie politykę antyzachodnią i organizując ciągłe zamieszki z udziałem pracowników, aby wywrzeć nacisk na grecki rząd."
 greece.7.a: "Robotnicy Grecji, nadchodzi wasze wyzwolenie"
 greece.7.b: "Ciekawy"
 greece.8.t: "Odrodzenie idei Megali"
 greece.8.d: "Idea Megali to koncepcja większej Grecji obejmującej dawne greckie ziemie Azji Mniejszej i Północnego Epiru. Chociaż Idea Megali umarła po wojnie grecko-tureckiej w 1922 r., teraz, gdy jesteśmy u władzy, ożywimy Ideę Megali i odzyskamy to, co nam się prawnie należy."
 greece.8.a: "Chwała Grecji!"
 greece.9.t: "Wypadek lotu 522 linii Helios Airways"
 greece.9.d: "W dniu 14 sierpnia 2005 roku samolot pasażerski Helios Airways Flight 522 rozbił się w górach w pobliżu wioski Grammatiko z powodu braku paliwa w samolocie oraz niezdolności załogi do pracy na skutek niedotlenienia. W wyniku uderzenia zginęło wszystkich 121 pasażerów. Był to najbardziej śmiertelny wypadek w historii greckiego lotnictwa."
 greece.9.a: "Czarny dzień dla greckiego lotnictwa"
 greece.10.t: "[From.GetName] prosi nas o gwarancję w zamian za współpracę"
 greece.10.d: "[From.GetName] zwraca się do nas o wsparcie, gwarantując im niezależność w zamian za zacieśnienie z nami więzi. Czy powinniśmy zaakceptować?"
 greece.10.a: "Tak"
 greece.10.b: "NIE"
 greece.11.t: "[From.GetName] prosi nas o gwarancję w zamian za współpracę"
 greece.11.d: "[From.GetName] zwraca się do nas o wsparcie, gwarantując im niezależność w zamian za zacieśnienie z nami więzi. Czy powinniśmy zaakceptować?"
 greece.11.a: "Tak"
 greece.11.b: "NIE"
 greece.12.t: "Alexis Tsipras zostaje liderem SYRIZY"
 greece.12.d: "10 sierpnia 2008 r. lewicowa partia SYRIZA wybrała 33-letniego Alexisa Tsiprasa na przewodniczącego partii, czyniąc go jednym z najmłodszych przywódców partii politycznych w historii Grecji."
 greece.12.a: "Gratulacje"
 greece.13.t: "Zamieszki na Cyprze Północnym"
 greece.13.d: "Na Cyprze Północnym wybuchły zbrojne zamieszki przeciwko greckiemu programowi dążenia do zjednoczonego Cypru. Zamieszki zostały oczywiście zainscenizowane przez władze tureckie; jednakże ich wrogość zdecydowanie pogorszyła sposób, w jaki jesteśmy postrzegani."
 greece.13.a: "Przerażenie!"
 greece.14.t: "Związki zawodowe oferują wsparcie"
 greece.14.d: "Nasz niedawny atak na konstytucję wywołał znaczny sprzeciw polityczny. Związki zawodowe zaoferowały swoje wsparcie w zamian za większą władzę. Czy naprawdę mamy wybór?"
 greece.14.a: "Nie mamy wyboru."
 greece.15.t: "Związki zawodowe żądają większych ustępstw"
 greece.15.d: "Związki zawodowe odwiedzają nas ponownie; tym razem jednak nie oferują wsparcia, lecz grożą, że odbiorą je, jeśli nie oddamy im jeszcze większej władzy."
 greece.15.a: "dranie!"
 greece.16.t: "Pęknięty fundament"
 greece.16.d: "Z każdą nocą coraz trudniej jest spać, a kraj rozpada się na kawałki. W miastach najbardziej na północ wysuniętych doszło do zorganizowanych ataków, w wyniku których po obu stronach zginęły setki osób. Przy tej sile nie możemy ich długo powstrzymywać.\n\n §RAPróba powstrzymania ich na północy jest bezcelowa. Powinniśmy skoncentrować nasze wojska, aby bronić Aten i okolic. Do zobaczenia na froncie.§!"
 greece.16.a: "Chcę tu generałów, natychmiast!"
 greece.17.t: "Koniec czasu"
 greece.17.d: "Nasze przewidywania nie były błędne: rebelianci z północy zorganizowali się w armię; jednakże nie wydają się tak agresywni, jak początkowo sądziliśmy, że b-... \nPoczekaj, muszę to wziąć... \nTak. \nTak.\nJesteś pewien?\n\n...Kurwa."
 greece.17.a: "„Wygląda na to, że na naszych liniach jest wiele prób przebicia się”."
 greece.18.t: "Grecja licytuje Pireus"
 greece.18.d: "Port Piraeus został niedawno sprzedany przez grecki rząd w celu zdobycia funduszy na kryzys zadłużeniowy. Dodanie Pireusu do naszej kolekcji byłoby więcej niż wartościową inicjatywą, a także otworzyłoby drzwi dla dalszych projektów w Grecji i Europie, poszerzając nasze wpływy w regionie."
 greece.18.a: "Wrzuć najwyższą ofertę."
 greece.18.b: "Naszego braku zainteresowania takim projektem nie da się wyrazić słowami."
 greece.19.t: "Chiny składają ofertę na Pireus"
 greece.19.d: "Chińczycy okazali zainteresowanie Portem Piraeus i następnie zaoferowali znaczną kwotę za wyłączne prawa do portu, wygrywając przetarg. To, co Chiny zdecydują się zrobić z portem w przyszłości, zależy od nich; mamy jednak również możliwość uniemożliwienia Chinom rozbudowy portu lub rozpoczęcia jakichkolwiek innych projektów, jeśli uznamy to za niebezpieczne."
 greece.19.a: "Umowa z diabłem."
 greece.20.t: "Chiny nie wykazują zainteresowania Pireusem"
 greece.20.d: "Pomimo naszych najlepszych wysiłków rząd chiński odrzucił naszą propozycję bez chwili namysłu."
 greece.20.a: "Na dobre i na złe, nie jestem w stanie powiedzieć."
 greece.21.t: "Druga wojna domowa w Grecji"
 greece.21.d: "Straszne wieści z Aten: siły walczące z władzami rządowymi oficjalnie się zorganizowały, a konflikt ogarnął regiony, w których grecki rząd utworzył linię obronną. Nikt nie będzie wiedział, jak długo będzie trwał ten konflikt, ale z pewnością będzie on krwawy dla obu stron."
 greece.21.a: "Straszny..."
 greece.22.t: "Rozładowują się napięcia związane z polityką oszczędnościową"
 greece.22.d: "Ogólnie rzecz biorąc, jest to „cichy” dzień dla Grecji, ponieważ wydawało się, że demonstracje przeciwko oszczędnościom na razie ustały. Być może jest to po prostu zmęczenie ciągłymi protestami, a może chodzi o coś innego."
 greece.22.a: "Dzięki Bogu."
 greece.23.t: "W końcu Enosis!"
 greece.23.d: "Po dziesięcioleciach niepokojów, separacji i obaw związanych z oddzieleniem więzi rodzinnych i powiązań konferencje Enosis opłaciły się.\n\nGrecy cypryjscy świętują na ulicach, Turcy cypryjscy zostali wystarczająco uspokojeni, a Brytyjczycy wydają się nieco szczęśliwi z ustaleniami, na które zdecydowaliśmy.\n\nJednak wciąż pozostaje jedno pytanie... co zrobić z Akrotiri i Dhekelią?"
 greece.23.a: "Poproś o pełną kontrolę"
 greece.23.b: "Pozwól RAF-owi na utrzymanie baz"
 greece.24.t: "Grecki rząd chce powrotu Akrotiri!"
 greece.24.d: "Osiągnąwszy swoje cele w Enosis, grecki rząd przyszedł do nas z kapeluszem w rękę i zażądał zwrotu baz w Akrotiri i Dhekelia... czy powinniśmy pozwolić im wrócić pod greckie panowanie?"
 greece.24.a: "Błędem byłoby tego nie zrobić!"
 greece.24.b: "Nie ma mowy!"
 greece.25.t: "Rząd grecki pozwala nam pozostać na Cyprze!"
 greece.25.d: "Osiągnąwszy swoje cele w Enosis, rząd grecki doszedł do wniosku, że powrót Akrotiri i Dhekelia byłby niewygodny dla wszystkich, na szczęście nie będziemy musieli wycofywać naszych wojsk z tej ziemi."
 greece.25.a: "Zatem bardzo dobrze!"
 greece.26.t: "Rząd brytyjski zgadza się!"
 greece.26.d: "Dzisiaj, po długiej i burzliwej ceremonii oraz po ostatnim wyłączeniu świateł w RAF Akrotiri i Dhekelia pod rządami brytyjskimi, [ENG.GetLeader] i [GRE.GetLeader] podpisały porozumienie formalnie przekazujące Grecji dawne bazy brytyjskie ponownie znaleźć się pod prawowitym panowaniem Grecji."
 greece.26.a: "Monumentalne wydarzenie"
 greece.27.t: "Upadek rządu brytyjskiego!"
 greece.27.d: "Po wysłaniu prośby o przyznanie należnego terytorium do [ENG.GetLeader] nie musieliśmy długo czekać na odpowiedź.\n\nNiestety, rząd brytyjski zdecydował się zachować terytoria Akrotiri i Dhekelia, choć może się to wydawać obrazą dla wszystkich narodów greckich, wielu wzywa do zwycięstwa chłodniejszych głów. Być może w przyszłości uda nam się rozwiązać ten problem?"
 greece.27.a: "Wiesz, że ci ludzie mają rację"
 GRE_tax_relief_for_businessman: "Ulga podatkowa dla przedsiębiorców"
 GRE_tax_relief_for_businessman_desc: "Musimy udzielić wsparcia finansowego przedsiębiorstwom, gdyż zostały pozostawione same sobie w wyniku polityki naszych poprzednich rządów, dlatego obniżymy ich podatki."
 istanbul_renamed: "Istanbul Renamed"
 GRE_9833_name: "Constantinople"