﻿l_polish:
 USoE001: "Stanowią nowy naród europejski"
 USoE001_desc: "Zjednoczona Unia Europejska musi ukonstytuować się jako nowy naród. Konstytucja i Traktaty Zjednoczeniowe to jedno, ale teraz ludzie muszą życiem wypełnić te ramy prawne."
 USoE002: "Europejski Korpus Oficerski"
 USoE002_desc: "W Unii każde państwo członkowskie miało swoją armię, później powstała EuroArmia. Musimy stworzyć europejski korpus oficerski posiadający wspólną doktrynę i przeszkolenie."
 USoE003: "Europejskie Partie Polityczne"
 USoE003_desc: "Nowy naród potrzebuje nowych partii politycznych. Dawne partie polityczne państw członkowskich muszą się zjednoczyć."
 USoE004: "Patriotyzm europejski"
 USoE004_desc: "Nowy naród potrzebuje własnego patriotyzmu i symboli narodowych."
 USoE005: "Nowa wspaniała gra"
 USoE005_desc: "Nowa Wielka Gra dopiero się rozpoczęła i Europa jest spóźniona, podczas gdy USA, Chiny i Rosja wykonały już pierwsze ruchy."
 USoE006: "Serce i dusza Europy"
 USoE006_desc: "Nowy naród musi zdefiniować swoje wartości i standardy. Europa potrzebuje serca i duszy!"
 USoE100: "Gra Sfer"
 USoE100_desc: "Kiedy grasz w kule, wygrywasz lub giniesz. Nie ma złotego środka."
 USoE101: "Zaatakuj Orła"
 USoE101_desc: "Trzeba uziemić amerykańskiego orła! Leciał zdecydowanie za długo nad europejskim niebem."
 USoE102: "Bójka z Niedźwiedziem"
 USoE102_desc: "Musimy uderzyć Niedźwiedzia, zanim on uderzy nas."
 USoE103: "Taniec ze Smokiem"
 USoE103_desc: "Taniec ze smokiem to niebezpieczna gra."
 USoE104: "Serce z żelaza"
 USoE104_desc: "W starożytności kowale wykuwali żelazny tron ​​z broni pokonanych złoczyńców. W naszych czasach po prostu ogłaszamy, że Europa udowodniła, że ​​ma żelazne serce i jest teraz niekwestionowanym władcą świata!"
 USoE200: "Pokojowe współistnienie"
 USoE200_desc: "Istnieją ostrzejsze miecze niż te żelazne. Po co płacić krwią, skoro można zapłacić pieniędzmi?"
 USoE201: "Najpierw Ameryka"
 USoE201_desc: "Jeśli chcemy, żeby nasze doktryny były szanowane, musimy szanować doktrynę America First."
 USoE202: "Rososfera"
 USoE202_desc: "Rosja jest obrońcą całego narodu rosyjskiego. To ich strefa wpływów, którą musimy szanować."
 USoE203: "Shinosfera"
 USoE203_desc: "Strefa wpływów Chin obejmuje Azję Południowo-Wschodnią i nam to nie przeszkadza. Chiny są naszym partnerem handlowym, a nie rywalem."
 USoE204: "Eurosfera"
 USoE204_desc: "Uspokoiliśmy wszystkie supermocarstwa XXI wieku, teraz mamy wolne ręce, aby ustanowić eurosferę w Europie, Lewancie i Afryce Północnej."
 USoE300: "Zderzenie cywilizacji"
 USoE300_desc: "Zderzenie cywilizacji to teza amerykańskiego politologa Samuela P. Huntingtona, że ​​tożsamość kulturowa i religijna ludzi będzie głównym źródłem konfliktów w świecie po zimnej wojnie. Przyszłe wojny będą toczone nie między krajami, ale między kulturami."
 USoE301: "Reszta Zachodu"
 USoE301_desc: "Europa to reszta zachodu. Ameryka zostawiła nas samych i odizolowanych w doktrynie America First."
 USoE302: "Krzyż i Półksiężyc"
 USoE302_desc: "Na południowo-wschodniej granicy Europy krzyż zderza się z półksiężycem. Kto zwycięży: cywilizacja zachodnia czy islamska?"
 USoE303: "Papież i patriarcha"
 USoE303_desc: "Od czasu Wielkiej Schizmy w 1054 r. papież i prawosławny patriarcha poszli różnymi drogami. Nadszedł czas, aby ponownie zjednoczyć się w obronie zachodniej cywilizacji."
 USoE304: "Dwa krzyże"
 USoE304_desc: "Chrześcijaństwo Wschodu i Zachodu musi zjednoczyć się przeciwko islamowi."
 USoE305: "Sojusz Eurazjatycki"
 USoE305_desc: "Po rozwiązaniu NATO Europa może zawrzeć nowy wielki sojusz ze swoim rosyjskim sąsiadem."
 USoE306: "Konstantynopol"
 USoE306_desc: "Konstantynopol jest częścią Zachodu. Europa musi uwolnić się od wpływów islamu."
 USoE307: "Antiochia"
 USoE307_desc: "Księstwo Antiochii było jednym z państw krzyżowców powstałych podczas pierwszej krucjaty. Należy do Zachodu i ponownie będzie wolna od islamu."
 USoE308: "Trypolis"
 USoE308_desc: "Hrabstwo Trypolisu (1109–1289) było ostatnim z państw krzyżowców. Podniesie się ponownie. Europa musi uwolnić Lewant od islamu."
 USoE309: "Jerozolima"
 USoE309_desc: "Europa musi ocalić Święte Miasto przed wpływami islamu. Królestwo Jerozolimskie będzie ponownie strzec świętych miejsc."
 USoE310: "Rycerze Maltańscy"
 USoE310_desc: "Europa musi uwolnić Afrykę Północną spod wpływów islamu. Europa pójdzie za przykładem Rycerzy Maltańskich."
 USoE311: "Arabska westernizacja"
 USoE311_desc: "Niektóre kraje Półwyspu Arabskiego mają już bliskie powiązania z Zachodem. Europa musi w pełni westernizować Półwysep Arabski, aby mieć bezpieczne sąsiedztwo."
 USoE312: "Westernizacja Indii"
 USoE312_desc: "Dzięki dziedzictwu kolonialnemu Indie mają tradycyjnie bliskie związki z Zachodem. Europa powinna pogłębić te relacje, aby w pełni westernizować Indie."
 USoE313: "Republika Perska"
 USoE313_desc: "Iran jest jednym z głównych rywali Zachodu na Bliskim Wschodzie. Europa może powstrzymać podbój Iranu w celu uzyskania regionalnej hegemonii, gdy Europa dokona westernizacji Iranu i zamieni go w Republikę Perską."
 USoE320: "Zachód kontra reszta"
 USoE320_desc: "Europa i Ameryka to zachodnie superpotęgi, które mogą stawić czoła każdemu wrogowi na świecie. Mając NATO jako bazę, Zachód może egzekwować swoją globalną dominację."
 USoE321: "Westernizacja azjatycka"
 USoE321_desc: "Zachód musi skupić się na wschodzących potęgach w Azji. Zachód powinien z nimi walczyć lub poddać je westernizacji."
 USoE322: "Cztery Tygrysy"
 USoE322_desc: "Cztery azjatyckie tygrysy z Hongkongu, Singapuru, Korei Południowej i Tajwanu zawsze miały bliskie powiązania z Zachodem i obawiały się pojawiającego się chińskiego smoka. Mogliby być realnymi sojusznikami Zachodu w Azji."
 USoE323: "Japonia"
 USoE323_desc: "Po zakończeniu II wojny światowej Japonia była ważnym sojusznikiem Zachodu w Azji. Zachód musi kontynuować to bliskie partnerstwo."
 USoE324: "Chiny"
 USoE324_desc: "Chiny są głównym rywalem Zachodu w Azji. Jeśli Zachodowi uda się westernizować Chiny, nie będzie pretendenta do zachodniej hegemonii w Azji."
 USoE325: "Operacja Nie do pomyślenia 2.0"
 USoE325_desc: "Operacja Unthinkable była planem wojennym brytyjskich szefów sztabów przeciwko Związkowi Radzieckiemu, zarządzonym przez Winstona Churchilla w maju 1945 roku. Wraz z byłym niemieckim Wehrmachtem zachodni sojusznicy powinni przeprowadzić niespodziewany atak na Związek Radziecki. Zachód musi zrewidować ten plan, aby dopasować go do obecnego układu i podjąć działania w ramach samoobrony przed Rosją, aby zapobiec hegemonii Rosji w Europie."
 USoE400: "Pochodnia Wolności"
 USoE400_desc: "Europa musi nieść pochodnię wolności! Stany Zjednoczone Europy są republiką demokratyczną, która szanuje prawa człowieka i praworządność."
 USoE401: "Demokracja cyfrowa"
 USoE401_desc: "Europa musi zreformować swoje instytucje demokratyczne na potrzeby ery cyfrowej. Dzięki mediom społecznościowym i sieciom społecznościowym ludzie mogą bezpośrednio uczestniczyć w ustawodawstwie i rządzie."
 USoE402: "Sierp i młot"
 USoE402_desc: "Karol Marks i Fryderyk Engels, ojcowie socjalizmu i marksizmu, byli Europejczykami. Europa musi kontynuować to dziedzictwo."
 USoE403: "ZSRR"
 USoE403_desc: "Lewica europejska uwięziła kapitalistów w Unii Europejskiej, teraz duchowy spadkobierca Karola Marksa i Fryderyka Engelsa ma władzę ustanowienia SPUE: Unii Europejskiej Socjalistycznych Republik Radzieckich."
 USoE404: "Rząd AI"
 USoE404_desc: "Sztuczna inteligencja rozwinęła się na tyle, że może rządzić krajem skuteczniej niż nieefektywni i prawdopodobnie skorumpowani politycy. Agent AI partii rządzącej przejmie kontrolę i będzie rządził krajem w oparciu o wartości partii rządzącej."
 USoE500: "Zielona przyszłość"
 USoE500_desc: "W obliczu niezaprzeczalnych zmian klimatycznych dla Europy nie ma innej przyszłości niż ekologiczna przyszłość."
 USoE501: "Imperium ekologiczne"
 USoE501_desc: "Europa musi stać się imperium ekologicznym, w którym gospodarka i środowisko nie stanowią sprzeczności."
 USoE502: "Imperializm środowiskowy"
 USoE502_desc: "Europa jest zielona, ​​ale świat wciąż jest ciemny i szary. Europa musi rozpowszechnić swoją politykę i technologie na całym świecie oraz walczyć z imperiami energii kopalnej, które niszczą planetę."
 USoE503: "Ameryka północna"
 USoE503_desc: "Europa jest zielona, ​​ale Ameryka Północna jest wciąż ciemna i szara. Europa musi rozpowszechnić swoją politykę i technologie na całym świecie oraz walczyć z imperiami energii kopalnej, które niszczą planetę."
 USoE504: "Ameryka Południowa"
 USoE504_desc: "Europa jest zielona, ​​ale Ameryka Południowa jest wciąż ciemna i szara. Europa musi rozpowszechnić swoją politykę i technologie na całym świecie oraz walczyć z imperiami energii kopalnej, które niszczą planetę."
 USoE505: "Europa"
 USoE505_desc: "Europa jest zielona, ​​ale inne kraje europejskie są nadal ciemne i szare. Europa musi rozpowszechnić swoją politykę i technologie na całym świecie oraz walczyć z imperiami energii kopalnej, które niszczą planetę."
 USoE506: "Afryka"
 USoE506_desc: "Europa jest zielona, ​​ale Afryka wciąż jest ciemna i szara. Europa musi rozpowszechnić swoją politykę i technologie na całym świecie oraz walczyć z imperiami energii kopalnej, które niszczą planetę."
 USoE507: "Bliski Wschód"
 USoE507_desc: "Europa jest zielona, ​​ale Bliski Wschód jest nadal ciemny i szary. Europa musi rozpowszechnić swoją politykę i technologie na całym świecie oraz walczyć z imperiami energii kopalnej, które niszczą planetę."
 USoE508: "Azja"
 USoE508_desc: "Europa jest zielona, ​​ale Azja wciąż jest ciemna i szara. Europa musi rozpowszechnić swoją politykę i technologie na całym świecie oraz walczyć z imperiami energii kopalnej, które niszczą planetę."
 USoE509: "Oceania"
 USoE509_desc: "Europa jest zielona, ​​ale Oceania jest nadal ciemna i szara. Europa musi rozpowszechnić swoją politykę i technologie na całym świecie oraz walczyć z imperiami energii kopalnej, które niszczą planetę."
 USoE510: "Pacyfik"
 USoE510_desc: "Europa jest zielona, ​​ale Pacyfik jest nadal ciemny i szary. Europa musi rozpowszechnić swoją politykę i technologie na całym świecie oraz walczyć z imperiami energii kopalnej, które niszczą planetę."
 USoE600: "Krzyż i Korona"
 USoE600_desc: "Europa musi wypełnić swoje dziedzictwo i ponownie stać się imperium."
 USoE601: "Nowi Rycerze"
 USoE601_desc: "We wrogim świecie wojsko przejęło kontrolę w Europie, aby chronić swój naród przed skorumpowanymi politykami i obcymi mocarstwami."
 USoE602: "Generał Armii Europejskich"
 USoE602_desc: "Sztab generalny zdecydował, że Europą będzie dowodził generał armii. Otrzyma stopień generała armii europejskich."
 USoE603: "Marszałek Lotnictwa Europy"
 USoE603_desc: "Sztab generalny zdecydował, że Europą będzie dowodził generał sił powietrznych. Zostanie odznaczony stopniem Marszałka Lotnictwa Europy."
 USoE604: "Admirał Floty Europy"
 USoE604_desc: "Sztab generalny zdecydował, że Europą będzie kierował admirał. Zostanie odznaczony stopniem Admirała Floty Europy."
 USoE605: "Imperium Europejskie"
 USoE605_desc: "Europa po raz kolejny stała się imperium i może bronić interesów swoich obywateli na poziomie globalnym."
 USoE620: "Nowy Cesarz"
 USoE620_desc: "Europa potrzebuje nowego cesarza, który poprowadzi kontynent przez XXI wiek."
 USoE621: "Wybierz dom"
 USoE621_desc: "Europa ma wiele wspaniałych domów o długiej i chwalebnej historii. Zjednoczony po raz pierwszy kontynent musi zdecydować, który dom powinien rządzić w XXI wieku."
 USoE622: "Dom Sabaudii"
 USoE622_desc: "Ród Sabaudii to dynastia królewska założona w 1003 roku w historycznym regionie Sabaudii. Dzięki stopniowej ekspansji ród rósł w siłę, od władania małym alpejskim hrabstwem na północny zachód od Włoch do absolutnych rządów Królestwa Sycylii. Członkowie izby rządzili Sardynią, Włochami, Albanią, Etiopią i przez krótki okres Hiszpanią. Dom rości sobie również tytuły królów Cypru, Jerozolimy i Armenii."
 USoE623: "Dom Wittelsbachów"
 USoE623_desc: "Ród Wittelsbachów to niemiecko-bawarska dynastia, której gałęzie rządziły terytoriami obejmującymi Bawarię, Holandię, Zelandię, Kolonię, Szwecję, Rumunię, Czechy, Węgry, Danię, Norwegię, Grecję i Święte Cesarstwo Rzymskie. Linia sukcesji jakobickiej, która uznaje prawo monarchy katolickiego, uznaje Franciszka, dziedzicznego księcia Bawarii, za prawowitego następcę tronu jako Franciszka II."
 USoE624: "Dom Borbón-Anjou"
 USoE624_desc: "Dom Borbón-Anjou jest panującym domem królewskim Królestwa Hiszpanii. W XVIII wieku członkowie hiszpańskiej dynastii Burbonów zasiadali na tronach w Hiszpanii, Neapolu, Sycylii i Parmie."
 USoE625: "Dom Burbonów"
 USoE625_desc: "Dom Burbonów to europejska dynastia pochodzenia francuskiego, gałąź dynastii Kapetyngów, królewski dom Francji. Królowie Burbonów po raz pierwszy rządzili Francją i Nawarrą w XVI wieku."
 USoE626: "Dom Hanoweru"
 USoE626_desc: "Dom Hanowerski to niemiecki dom królewski, który rządził Hanowerem, Wielką Brytanią i Irlandią w różnych okresach od XVII do XX wieku. Dom powstał w 1635 roku jako oddział kadetów rodu Brunszwik-Lüneburg i zyskiwał na prestiżu, aż Hanower stał się elektoratem w 1692 roku."
 USoE627: "Dom Glücksburgów"
 USoE627_desc: "Dom Glücksburgów, w skrócie House of Schleswig-Holstein-Sonderburg-Glücksburg, jest duńsko-niemiecką gałęzią House of Oldenburg, której członkowie panowali w różnych okresach w Danii, Norwegii, Grecji i kilku północnych stanach Niemiec."
 USoE628: "Dom Windsorów"
 USoE628_desc: "Dom Windsorów jest panującym domem królewskim Wielkiej Brytanii i innych królestw Wspólnoty Narodów. W 1901 r. dynastia Saxe-Coburg i Gotha zastąpiła dynastię Hanoweru w monarchii brytyjskiej. W 1917 roku ze względu na I wojnę światową zmieniono nazwę rodu królewskiego z niemieckiej Saxe-Coburg i Gotha na angielską Windsor (od zamku Windsor)."
 USoE629: "Dom Orange-Nassau"
 USoE629_desc: "Dom Orański-Nassau jest obecnym domem panującym w Holandii. Dom ten, będący oddziałem Europejskiego Domu Nassau, odegrał kluczową rolę w polityce i rządzie Holandii i Europy, zwłaszcza od czasu, gdy Wilhelm Cichy zorganizował holenderskie powstanie przeciwko hiszpańskim rządom, które po wojnie osiemdziesięcioletniej (1568–1568–1568) 1648) doprowadziło do powstania niepodległego państwa holenderskiego."
 USoE630: "Dom Habsburgów-Lotaryngii"
 USoE630_desc: "Ród Habsburgów-Lotaryngii wywodzi się z małżeństwa w 1736 roku Franciszka III, księcia Lotaryngii i Baru, i Marii Teresy Austrii, późniejszej kolejno królowej Czech, królowej Węgier i arcyksiężnej Austrii. Jej członkowie stanowią legalną pozostałą linię rodu Habsburgów i Lotaryngii, dziedzicząc ich majątek ojcowski i powołanie do Cesarstwa."
 USoE631: "Dom Bonapartego"
 USoE631_desc: "Dom Bonapartów to dawna europejska dynastia cesarska i królewska pochodzenia włoskiego. Została założona w 1804 roku przez Napoleona I. Napoleon zwrócił Wielką Armię przeciwko wszystkim większym potęgom europejskim i zdominował Europę kontynentalną poprzez serię zwycięstw militarnych. Osadzał członków swojej rodziny na tronach państw klienckich, poszerzając władzę dynastii."
 USoE632: "Dom Hohenzollernów"
 USoE632_desc: "Dom Hohenzollernów to niemiecka dawna dynastia królewska, której członkami byli różni książęta, elektorzy, królowie i cesarze Hohenzollernów, Brandenburgii, Prus, Cesarstwa Niemieckiego i Rumunii. Rodzina powstała w okolicach miasta Hechingen w Szwabii w XI wieku i wzięła swoją nazwę od zamku Hohenzollern."
 USoE633: "Wybierz Pałac"
 USoE633_desc: "Nowy cesarz Europy potrzebuje reprezentacyjnego pałacu, aby móc rządzić."
 USoE634: "Pałac Kwirynalski"
 USoE634_desc: "Pałac Kwirynalski to zabytkowy budynek w Rzymie we Włoszech i służy jako jedna z trzech obecnych oficjalnych rezydencji Prezydenta Republiki Włoskiej. Pałac Kwirynalski został wybrany przez Napoleona na jego rezydencję w pełnym tego słowa znaczeniu jako cesarza. Jednak jego trwałość nigdy nie miała miejsca z powodu klęski Francji w 1814 r. i późniejszej restauracji europejskiej."
 USoE635: "Zamek Neuschwanstein"
 USoE635_desc: "Zamek Neuschwanstein to XIX-wieczny pałac w stylu neoromańskim, położony na nierównym wzgórzu w południowo-zachodniej Bawarii w Niemczech. Pałac został zbudowany na zlecenie króla Bawarii Ludwika II. Zamek miał być rezydencją króla aż do jego śmierci w 1886 roku. Wkrótce po jego śmierci udostępniono go zwiedzającym. Od tego czasu zamek Neuschwanstein odwiedziło ponad 61 milionów osób."
 USoE636: "Pałac Królewski w Madrycie"
 USoE636_desc: "Pałac Królewski w Madrycie jest oficjalną rezydencją hiszpańskiej rodziny królewskiej w Madrycie, choć obecnie służy wyłącznie do ceremonii państwowych. Pałac ma powierzchnię 135 000 metrów kwadratowych i zawiera 3418 pokoi. Jest to największy funkcjonujący pałac królewski i największa powierzchnia w Europie."
 USoE637: "Pałac Wersalski"
 USoE637_desc: "Pałac Wersalski był główną rezydencją królewską Francji od 1682 r., za panowania Ludwika XIV, aż do początku rewolucji francuskiej w 1789 r., za panowania Ludwika XVI. Pałac jest obecnie zabytkiem historycznym i wpisanym na Listę Światowego Dziedzictwa UNESCO, wyróżniającym się zwłaszcza uroczystą Salą Lustrzaną i rozległymi Ogrodami Wersalskimi z fontannami, kanałami oraz geometrycznymi rabatami kwiatowymi i gajami."
 USoE638: "Pałac Buckingham"
 USoE638_desc: "Pałac Buckingham to londyńska rezydencja i siedziba administracyjna monarchy Wielkiej Brytanii. Pałac, położony w City of Westminster, często znajduje się w centrum uroczystości państwowych i królewskiej gościnności. Był to centralny punkt dla Brytyjczyków w chwilach narodowej radości i żałoby."
 USoE639: "Hofburga"
 USoE639_desc: "Hofburg to dawny główny pałac cesarski władców z dynastii Habsburgów, a dziś służy jako oficjalna rezydencja i miejsce pracy Prezydenta Austrii. Znajduje się w centrum Wiednia i został zbudowany w XIII wieku, a później kilkakrotnie rozbudowywany."
 USoE640: "Sanssouci"
 USoE640_desc: "Sanssouci było letnią rezydencją króla Prus Fryderyka Wielkiego w Poczdamie pod Berlinem. Często zaliczany jest do grona niemieckich rywali Wersalu. Chociaż Sanssouci jest utrzymane w bardziej intymnym stylu rokoko i jest znacznie mniejsze niż jego francuski barokowy odpowiednik, to również jest godne uwagi ze względu na liczne świątynie i szaleństwa w parku."
 USoE641: "Nowy Pałac"
 USoE641_desc: "Nowy cesarz potrzebuje nowego pałacu, a nie pomnika historii. Zbudujmy nowy pałac o nowoczesnej architekturze w Brukseli."
 USoE642: "Koronacja"
 USoE642_desc: "Europa musi przygotować się na koronację nowego cesarza. Najpierw jednak musi zdecydować, jaką koronę powinien nosić cesarz i kto powinien dokonać koronacji."
 USoE643: "Korona Cesarska"
 USoE643_desc: "Nowe imperium jest kontynuacją i dziedzictwem Świętego Cesarstwa Rzymskiego, dlatego cesarz musi nosić Koronę Świętego Cesarstwa Rzymskiego."
 USoE644: "Nowa korona ekumeniczna"
 USoE644_desc: "Nowe imperium i nowy cesarz potrzebują nowej korony, a nie historycznej pamiątki."
 USoE645: "Przez Papieża"
 USoE645_desc: "Nowy cesarz z łaski Bożej musi zostać ukoronowany przez papieża."
 USoE646: "Przez ludzi"
 USoE646_desc: "Nowy cesarz musi zostać koronowany przez lud, dlatego zwołajmy wybory, które uprawomocnią rządy Jego Królewskiej Mości."
 USoE647: "Święte Cesarstwo Europejskie"
 USoE647_desc: "Koronacja cesarza i ustanowienie Świętego Cesarstwa Europejskiego."
 USoE700: "Pax Occidentalis"
 USoE700_desc: "Europa zdobyła globalną dominację i może zaprowadzić pokój na świecie. Ta era będzie nazywana Pax Occidentalis."
 USoE701: "Strażnicy Pokoju Światowego"
 USoE701_desc: "Europa, Ameryka, Rosja i Chiny ustaliły swoje strefy wpływów. Każde supermocarstwo egzekwuje pokój w swojej sferze i dlatego jest strażnikiem pokoju na świecie."
 military_reorganization: "Reorganizacja wojskowa"
 military_reorganization_desc: "Reorganizacja armii powoduje, że przywódcy są nieskuteczni do czasu zakończenia procesu i zastosowania nowych doktryn."
 USoE_clash_of_civilizations: "Zderzenie cywilizacji"
 USoE_asian_westernization: "Westernizacja azjatycka"
 USoE_heart_of_iron: "Serce z żelaza"
 USoE_heart_of_iron_desc: "W starożytności kowale wykuwali Żelazny Tron z broni pokonanych złoczyńców. W naszych czasach po prostu ogłaszamy, że Europa udowodniła swoje żelazne serce i jest teraz niekwestionowanym władcą świata!"
 USoE_digital_democracy: "Demokracja cyfrowa"
 USoE_digital_democracy_desc: "Europa musi zreformować swoje instytucje demokratyczne na potrzeby ery cyfrowej. Dzięki mediom społecznościowym i sieciom społecznościowym ludzie mogą bezpośrednio uczestniczyć w ustawodawstwie i rządzie."
 USoE_AI_government: "Rząd AI"
 USoE_AI_government_desc: "Sztuczna inteligencja rozwinęła się na tyle, że może rządzić krajem skuteczniej niż nieefektywny i prawdopodobnie skorumpowany ludzki polityk. Agent AI partii rządzącej przejmie kontrolę i będzie rządził krajem w oparciu o wartości partii rządzącej."
 USoE_knights_of_the_new_empire: "Rycerze nowego Imperium"
 USoE_knights_of_the_new_empire_desc: "We wrogim świecie wojsko przejęło kontrolę w Europie, aby chronić swój naród przed skorumpowanymi politykami i obcymi mocarstwami."
 USoE_knights_of_the_new_empire_army: "Rycerze Nowego Cesarstwa – Generał Armii Europejskich"
 USoE_knights_of_the_new_empire_army_desc: "Sztab generalny zdecydował, że Europą będzie dowodził generał armii. Otrzyma stopień generała armii europejskich."
 USoE_knights_of_the_new_empire_air_force: "Rycerze Nowego Cesarstwa – Marszałek Lotnictwa Europy"
 USoE_knights_of_the_new_empire_air_force_desc: "Sztab generalny zdecydował, że Europą będzie dowodził generał sił powietrznych. Zostanie odznaczony stopniem Marszałka Lotnictwa Europy."
 USoE_knights_of_the_new_empire_navy: "Rycerze nowego Imperium – Admirał Floty Europy"
 USoE_knights_of_the_new_empire_navy_desc: "Sztab generalny zdecydował, że Europą będzie kierował admirał. Zostanie odznaczony stopniem Admirała Floty Europy."
 USoE_holy_european_empire: "Święte Cesarstwo Europejskie"
 USoE_holy_european_empire_desc: "Koronacja cesarza i ustanowienie Świętego Cesarstwa Europejskiego."
 USoE_pax_occidentalis: "Pax Occidentalis"
 USoE_pax_occidentalis_desc: "Europa zdobyła globalną dominację i może zaprowadzić pokój na świecie. Ta era będzie nazywana Pax Occidentalis."
 USoE_guardians_of_world_peace: "Strażnicy Pokoju Światowego"
 USoE_guardians_of_world_peace_desc: "Europa, Ameryka, Rosja i Chiny ustaliły tam strefę wpływów. Każde supermocarstwo wymusza pokój w swojej sferze i dlatego są Strażnikami Pokoju Światowego."
 USoE_environmental_sanctions: "Sankcje środowiskowe"
 USoE_environmental_sanctions_desc: "Sankcje środowiskowe z Europy."
 USoEevent.1.t: "[FROM.GetName] oferuje pakt o nieagresji"
 USoEevent.1.d: "[FROM.GetName] oferuje pakt o nieagresji."
 USoEevent.1.a: "Dobra"
 USoEevent.1.b: "NIE"
 USoEevent.2.t: "[FROM.GetName] oferuje sojusz"
 USoEevent.2.d: "[FROM.GetName] oferuje sojusz."
 USoEevent.2.a: "Dobra"
 USoEevent.2.b: "NIE"
 USoEevent.3.t: "[FROM.GetName] oferuje sojusz lub atak"
 USoEevent.3.d: "[FROM.GetName] oferuje sojusz, inaczej nas zaatakują."
 USoEevent.3.a: "OK, sprzymierzmy się!"
 USoEevent.3.b: "Nie, walczmy!"
 USoEevent.4.t: "[FROM.GetName] oferuje sojusz lub atak"
 USoEevent.4.d: "[FROM.GetName] oferuje sojusz, inaczej nas zaatakują."
 USoEevent.4.a: "OK, sprzymierzmy się!"
 USoEevent.4.b: "Nie, walczmy!"
 USoEevent.5.t: "Imperializm środowiskowy w [FROM.GetName] — sukces!"
 USoEevent.5.d: "[FROM.GetName] zaakceptował nasze żądania dotyczące ochrony środowiska."
 USoEevent.5.a: "Dobra"
 USoEevent.6.t: "Imperializm środowiskowy w [FROM.GetName] – nałożone sankcje!"
 USoEevent.6.d: "[FROM.GetName] nie zaakceptował naszych żądań środowiskowych. Nałożone sankcje!"
 USoEevent.6.a: "Dobra"
 USoEevent.7.t: "Sankcje środowiskowe złamane przez [FROM.GetName]!"
 USoEevent.7.d: "[FROM.GetName] złamał nasze sankcje."
 USoEevent.7.a: "Dobra"
 EU_USoE_category: "Stany Zjednoczone Europy"
 EU_USoE_category_desc: "Państwa członkowskie Unii Europejskiej zjednoczyły się w jednym superpaństwie."
 EU_USoE_capital_of_europe: "Stolica Europy"
 EU_USoE_capital_of_europe_desc: "Brukselę uważa się za de facto stolicę Unii Europejskiej, ponieważ od dawna gościła w swojej Dzielnicy Europejskiej wiele głównych instytucji UE. UE nie miała oficjalnej stolicy, ale Bruksela gościła oficjalne siedziby Komisji Europejskiej, Rady Unii Europejskiej i Rady Europejskiej, a także siedzibę (oficjalnie drugą, ale de facto najważniejszą) Parlamentu Europejskiego . Uczyńmy Brukselę stolicą nowego narodu."
 EU_USoE_westernize_decision: "Westernize [FROM.GetName]"
 EU_USoE_westernize_decision_desc: "Westernize [FROM.GetName] za pomocą dyplomacji lub siły, zależy to od [FROM.GetName]."
 EU_USoE_create_eurosphere_decision: "Utwórz Euroshpere"
 EU_USoE_create_eurosphere_decision_desc: "[ROOT.GetNameWithFlag] rozszerzy swoje wpływy, aby stworzyć Euroshpere."
 EU_environmental_imperialism_category: "Imperializm środowiskowy"
 EU_environmental_imperialism_category_desc: "Europa jest zielona, ​​ale świat wciąż jest ciemny i szary. Europa musi rozpowszechnić swoją politykę i technologie na całym świecie oraz walczyć z imperiami energii kopalnej, które niszczą planetę."
 EU_USoE_environmental_imperialism_decision: "Domagaj się reform środowiskowych"
 EU_USoE_environmental_imperialism_decision_desc: "Musimy ocalić planetę. Jeśli §Y[FROM.GetNameWithFlag]§! nie przeprowadza niezbędnych §GReform środowiskowych§! sami, musimy ich do tego zmusić. Muszą mieć przynajmniej jedną §YRafinerię Biopaliw§! dla każdego stanu, jaki posiadają. Jeśli §Y[FROM.GetNameWithFlag]§! nie spełni naszych żądań w ciągu miesiąca, nałożymy §RESankcje środowiskowe§! na nich."
 EU_USoE_environmental_imperialism_mission: "Reformy środowiskowe"
 EU_USoE_environmental_imperialism_mission_desc: "§YEuropa§! żąda §GReform środowiskowych§! od nas, aby ocalić planetę. Jeśli nie zbudujemy lub nie wybudujemy chociaż jednej §YRafinerii Biopaliw§! na każdy stan, który będziemy posiadać w ciągu miesiąca, nałożą §REsankcje środowiskowe§! odpowiedzialność."
 EU_USoE_environmental_imperialism_restructure_industry_decision: "Rekonstrukcja zielonej energii"
 EU_USoE_environmental_imperialism_restructure_industry_decision_desc: "Aby wypełnić europejską §GReformę ochrony środowiska§! żąda, abyśmy zrekonstruowali część naszego §Przemysłu Cywilnego§! producentowi energii odnawialnej (§YBiofuel Rafineria§!)."
 EU_USoE_break_environmental_sanctions_decision: "Złamać sankcje środowiskowe"
 EU_USoE_break_environmental_sanctions_decision_desc: "Europa nałożyła na nas sankcje środowiskowe. Musimy je przełamać wszelkimi środkami – politycznymi i militarnymi. Ale to da [FROM.GetNameWithFlag] cel wojenny przeciwko nam. Musimy więc sprzymierzyć się z innymi krajami objętymi sankcjami przez [FROM.GetNameWithFlag]."
 EU_USoE_environmental_imperialism_show_europe: "Imperializm środowiskowy w Europie"
 EU_USoE_environmental_imperialism_show_europe_desc: "Imperializm środowiskowy w Europie"
 EU_USoE_environmental_imperialism_hide_europe: "Ukryj imperializm środowiskowy w Europie"
 EU_USoE_environmental_imperialism_hide_europe_desc: "Ukryj imperializm środowiskowy w Europie"
 EU_USoE_environmental_imperialism_show_north_america: "Imperializm środowiskowy w Ameryce Północnej"
 EU_USoE_environmental_imperialism_show_north_america_desc: "Imperializm środowiskowy w Ameryce Północnej"
 EU_USoE_environmental_imperialism_hide_north_america: "Ukryj imperializm środowiskowy w Ameryce Północnej"
 EU_USoE_environmental_imperialism_hide_north_america_desc: "Ukryj imperializm środowiskowy w Ameryce Północnej"
 EU_USoE_environmental_imperialism_show_south_america: "Imperializm środowiskowy w Ameryce Południowej"
 EU_USoE_environmental_imperialism_show_south_america_desc: "Imperializm środowiskowy w Ameryce Południowej"
 EU_USoE_environmental_imperialism_hide_south_america: "Ukryj imperializm środowiskowy w Ameryce Południowej"
 EU_USoE_environmental_imperialism_hide_south_america_desc: "Ukryj imperializm środowiskowy w Ameryce Południowej"
 EU_USoE_environmental_imperialism_show_africa: "Imperializm środowiskowy w Afryce"
 EU_USoE_environmental_imperialism_show_africa_desc: "Imperializm środowiskowy w Afryce"
 EU_USoE_environmental_imperialism_hide_africa: "Ukryj imperializm środowiskowy w Afryce"
 EU_USoE_environmental_imperialism_hide_africa_desc: "Ukryj imperializm środowiskowy w Afryce"
 EU_USoE_environmental_imperialism_show_asia: "Imperializm środowiskowy w Azji"
 EU_USoE_environmental_imperialism_show_asia_desc: "Imperializm środowiskowy w Azji"
 EU_USoE_environmental_imperialism_hide_asia: "Ukryj imperializm środowiskowy w Azji"
 EU_USoE_environmental_imperialism_hide_asia_desc: "Ukryj imperializm środowiskowy w Azji"
 EU_USoE_environmental_imperialism_show_middle_east: "Imperializm środowiskowy na Bliskim Wschodzie"
 EU_USoE_environmental_imperialism_show_middle_east_desc: "Imperializm środowiskowy na Bliskim Wschodzie"
 EU_USoE_environmental_imperialism_hide_middle_east: "Ukryj imperializm środowiskowy na Bliskim Wschodzie"
 EU_USoE_environmental_imperialism_hide_middle_east_desc: "Ukryj imperializm środowiskowy na Bliskim Wschodzie"
 EU_USoE_environmental_imperialism_show_pacific: "Imperializm środowiskowy na Pacyfiku"
 EU_USoE_environmental_imperialism_show_pacific_desc: "Imperializm środowiskowy na Pacyfiku"
 EU_USoE_environmental_imperialism_hide_pacific: "Ukryj imperializm środowiskowy na Pacyfiku"
 EU_USoE_environmental_imperialism_hide_pacific_desc: "Ukryj imperializm środowiskowy na Pacyfiku"
 EU_USoE_environmental_imperialism_show_oceania: "Imperializm środowiskowy w Oceanii"
 EU_USoE_environmental_imperialism_show_oceania_desc: "Imperializm środowiskowy w Oceanii"
 EU_USoE_environmental_imperialism_hide_oceania: "Ukryj imperializm środowiskowy w Oceanii"
 EU_USoE_environmental_imperialism_hide_oceania_desc: "Ukryj imperializm środowiskowy w Oceanii"
 tooltip_form_USoE: "§YStany Zjednoczone Europy§! powstanie.\nOtrzymasz §Ydługi, pieniądze ze skarbca i inwestycje§! każdego członka.\nOtrzymasz §Ycore na wszystkich europejskich terytoriach członkowskich.§!"
 tooltip_update_EU_military_leaders: "Usuń cechę Reorganizacja wojskowa z każdego dowódcy jednostki."
 tooltip_update_EU_country_leaders: "Przywódca kraju europejskiego staje się dostępny."
 tooltip_USoE_capital: "Decyzja §YStolica Europy§! będzie dostępny."
 tooltip_USoE_westernize_THIS: "staje się celem §Ywesternizacji§! z §Y[ROOT.GetNameWithFlag]§!"
 tooltip_create_eurosphere: "§Y[ROOT.GetNameWithFlag]§! rozszerza swoje wpływy na każdy sąsiadujący kraj w §YEuropie§!, §YMBliskim Wschodzie§! i §YAfryka§! z wpływem < 50%."
 tooltip_USoE_environmental_imperialism: "Uzyskaj §Ydecyzje dotyczące imperializmu środowiskowego§! na każdą §Ymocarstwo regionalne i wyższe§!."
 tooltip_focus_USoE503: "Uzyskaj §Ydecyzje dotyczące imperializmu środowiskowego§! na każdą §Ymocarstwo regionalne i wyższe§! w §YAmeryka Północna§!."
 tooltip_focus_USoE504: "Uzyskaj §Ydecyzje dotyczące imperializmu środowiskowego§! na każdą §Ymocarstwo regionalne i wyższe§! w §YAmeryka Południowa§!."
 tooltip_focus_USoE505: "Uzyskaj §Ydecyzje dotyczące imperializmu środowiskowego§! na każdą §Ymocarstwo regionalne i wyższe§! w §YEuropa§!."
 tooltip_focus_USoE506: "Uzyskaj §Ydecyzje dotyczące imperializmu środowiskowego§! na każdą §Ymocarstwo regionalne i wyższe§! w §YAfrica§!."
 tooltip_focus_USoE507: "Uzyskaj §Ydecyzje dotyczące imperializmu środowiskowego§! na każdą §Ymocarstwo regionalne i wyższe§! na §YMBliskim Wschodzie§!."
 tooltip_focus_USoE508: "Uzyskaj §Ydecyzje dotyczące imperializmu środowiskowego§! na każdą §Ymocarstwo regionalne i wyższe§! w §YAsia§!."
 tooltip_focus_USoE509: "Uzyskaj §Ydecyzje dotyczące imperializmu środowiskowego§! na każdą §Ymocarstwo regionalne i wyższe§! w §YOceanii§!."
 tooltip_focus_USoE510: "Uzyskaj §Ydecyzje dotyczące imperializmu środowiskowego§! na każdą §Ymocarstwo regionalne i wyższe§! w §YPacyfiku§!."
 tooltip_green_energy_reconstruction: "§YZa każdą przekształconą rafinerię biopaliw§!: kosztuje $§R-1§! §Ymiliardy§! i §Y[THIS.Neutral_green_L]§! zyskaj §G5%§! wsparcie (zatrzymuje się, gdy > 50%)."
 tooltip_EU_USoE_environmental_puppet: "§Y[ROOT.GetNameWithFlag]§! będzie uważany za §YMarionetkęŚrodowiskową§!."
 tooltip_USoE204_effect: "Uzyskaj decyzję Stwórz Eurosferę:"
 tooltip_USoE404_effect: "Ustawia §YPoziom Korupcji§! do §YZnikoma korupcja§!."
 tooltip_USoE622_effect: "Cesarz będzie członkiem rodu Sabaudzkiego."
 tooltip_USoE623_effect: "Cesarz będzie członkiem rodu Wittelsbachów."
 tooltip_USoE624_effect: "Cesarz będzie członkiem rodu Borbón-Anjou."
 tooltip_USoE625_effect: "Cesarz będzie członkiem rodu Burbonów."
 tooltip_USoE626_effect: "Cesarz będzie członkiem rodu Hanoweru."
 tooltip_USoE627_effect: "Cesarz będzie członkiem rodu Glücksburgów."
 tooltip_USoE628_effect: "Cesarz będzie członkiem rodu Windsorów."
 tooltip_USoE629_effect: "Cesarz będzie członkiem rodu Orange-Nassau."
 tooltip_USoE630_effect: "Cesarz będzie członkiem rodu Habsburgów-Lotaryngii."
 tooltip_USoE631_effect: "Cesarz będzie członkiem rodu Bonapartego."
 tooltip_USoE632_effect: "Cesarz będzie członkiem rodu Hohenzollernów."
 tooltip_USoE643_effect: "Cesarz będzie kontynuował dziedzictwo Świętego Cesarstwa Rzymskiego."
 tooltip_USoE644_effect: "Cesarz będzie kontynuował dziedzictwo swojego rodu."
 tooltip_USoE645_effect: "Nowy §YCesarz§! jest koronowany."
 USoE: "§Y[EUU.GetFlag] Stany Zjednoczone Europy§! jest uformowany"
 tooltip_USoE_Western_Autocracy_rise_5: "§Y[THIS.Western_Autocracy_L]§! zyskaj §G5%§! wsparcie."
 tooltip_USoE_conservatism_rise_5: "§Y[TEN.konserwatyzm_L]§! zyskaj §G5%§! wsparcie."
 tooltip_USoE_liberalism_rise_5: "§Y[TEN.liberalizm_L]§! zyskaj §G5%§! wsparcie."
 tooltip_USoE_socialism_rise_5: "§Y[THIS.socialism_L]§! zyskaj §G5%§! wsparcie."
 tooltip_USoE_Communist-State_rise_5: "§Y[TO.Państwo-komunistyczne_L]§! zyskaj §G5%§! wsparcie."
 tooltip_USoE_anarchist_communism_rise_5: "§Y[THIS.anarchist_communism_L]§! zyskaj §G5%§! wsparcie."
 tooltip_USoE_Conservative_rise_5: "§Y[THIS.Conservative_L]§! zyskaj §G5%§! wsparcie."
 tooltip_USoE_Autocracy_rise_5: "§Y[THIS.Autokracja_L]§! zyskaj §G5%§! wsparcie."
 tooltip_USoE_Mod_Vilayat_e_Faqih_rise_5: "§Y[THIS.Mod_Vilayat_e_Faqih_L]§! zyskaj §G5%§! wsparcie."
 tooltip_USoE_Vilayat_e_Faqih_rise_5: "§Y[THIS.Vilayat_e_Faqih_L]§! zyskaj §G5%§! wsparcie."
 tooltip_USoE_Kingdom_rise_5: "§Y[TO.Królestwo_L]§! zyskaj §G5%§! wsparcie."
 tooltip_USoE_Caliphate_rise_5: "§Y[TEN.Kalifat_L]§! zyskaj §G5%§! wsparcie."
 tooltip_USoE_Neutral_Muslim_Brotherhood_rise_5: "§Y[THIS.Neutral_Muslim_Brotherhood_L]§! zyskaj §G5%§! wsparcie."
 tooltip_USoE_Neutral_Autocracy_rise_5: "§Y[THIS.Neutral_Autocracy_L]§! zyskaj §G5%§! wsparcie."
 tooltip_USoE_Neutral_conservatism_rise_5: "§Y[TEN.Neutral_konserwatyzm_L]§! zyskaj §G5%§! wsparcie."
 tooltip_USoE_oligarchism_rise_5: "§Y[TEN.oligarchizm_L]§! zyskaj §G5%§! wsparcie."
 tooltip_USoE_Neutral_Libertarian_rise_5: "§Y[THIS.Neutral_Libertarian_L]§! zyskaj §G5%§! wsparcie."
 tooltip_USoE_Neutral_green_rise_5: "§Y[THIS.Neutral_green_L]§! zyskaj §G5%§! wsparcie."
 tooltip_USoE_neutral_Social_rise_5: "§Y[THIS.neutral_Social_L]§! zyskaj §G5%§! wsparcie."
 tooltip_USoE_Neutral_Communism_rise_5: "§Y[THIS.Neutral_Communism_L]§! zyskaj §G5%§! wsparcie."
 tooltip_USoE_Nat_Populism_rise_5: "§Y[THIS.Nat_Populism_L]§! zyskaj §G5%§! wsparcie."
 tooltip_USoE_Nat_Fascism_rise_5: "§Y[THIS.Nat_Faszyzm_L]§! zyskaj §G5%§! wsparcie."
 tooltip_USoE_Nat_Autocracy_rise_5: "§Y[THIS.Nat_Autocracy_L]§! zyskaj §G5%§! wsparcie."
 tooltip_USoE_Monarchist_rise_5: "§Y[THIS.Monarchist_L]§! zyskaj §G5%§! wsparcie."
 tooltip_USoE_Western_Autocracy_rise_10: "§Y[THIS.Western_Autocracy_L]§! zyskaj §G10%§! wsparcie."
 tooltip_USoE_conservatism_rise_10: "§Y[TEN.konserwatyzm_L]§! zyskaj §G10%§! wsparcie."
 tooltip_USoE_liberalism_rise_10: "§Y[TEN.liberalizm_L]§! zyskaj §G10%§! wsparcie."
 tooltip_USoE_socialism_rise_10: "§Y[THIS.socialism_L]§! zyskaj §G10%§! wsparcie."
 tooltip_USoE_Communist-State_rise_10: "§Y[TO.Państwo-komunistyczne_L]§! zyskaj §G10%§! wsparcie."
 tooltip_USoE_anarchist_communism_rise_10: "§Y[THIS.anarchist_communism_L]§! zyskaj §G10%§! wsparcie."
 tooltip_USoE_Conservative_rise_10: "§Y[THIS.Conservative_L]§! zyskaj §G10%§! wsparcie."
 tooltip_USoE_Autocracy_rise_10: "§Y[THIS.Autokracja_L]§! zyskaj §G10%§! wsparcie."
 tooltip_USoE_Mod_Vilayat_e_Faqih_rise_10: "§Y[THIS.Mod_Vilayat_e_Faqih_L]§! zyskaj §G10%§! wsparcie."
 tooltip_USoE_Vilayat_e_Faqih_rise_10: "§Y[THIS.Vilayat_e_Faqih_L]§! zyskaj §G10%§! wsparcie."
 tooltip_USoE_Kingdom_rise_10: "§Y[TO.Królestwo_L]§! zyskaj §G10%§! wsparcie."
 tooltip_USoE_Caliphate_rise_10: "§Y[TEN.Kalifat_L]§! zyskaj §G10%§! wsparcie."
 tooltip_USoE_Neutral_Muslim_Brotherhood_rise_10: "§Y[THIS.Neutral_Muslim_Brotherhood_L]§! zyskaj §G10%§! wsparcie."
 tooltip_USoE_Neutral_Autocracy_rise_10: "§Y[THIS.Neutral_Autocracy_L]§! zyskaj §G10%§! wsparcie."
 tooltip_USoE_Neutral_conservatism_rise_10: "§Y[TEN.Neutral_konserwatyzm_L]§! zyskaj §G10%§! wsparcie."
 tooltip_USoE_oligarchism_rise_10: "§Y[TEN.oligarchizm_L]§! zyskaj §G10%§! wsparcie."
 tooltip_USoE_Neutral_Libertarian_rise_10: "§Y[THIS.Neutral_Libertarian_L]§! zyskaj §G10%§! wsparcie."
 tooltip_USoE_Neutral_green_rise_10: "§Y[THIS.Neutral_green_L]§! zyskaj §G10%§! wsparcie."
 tooltip_USoE_neutral_Social_rise_10: "§Y[THIS.neutral_Social_L]§! zyskaj §G10%§! wsparcie."
 tooltip_USoE_Neutral_Communism_rise_10: "§Y[THIS.Neutral_Communism_L]§! zyskaj §G10%§! wsparcie."
 tooltip_USoE_Nat_Populism_rise_10: "§Y[THIS.Nat_Populism_L]§! zyskaj §G10%§! wsparcie."
 tooltip_USoE_Nat_Fascism_rise_10: "§Y[THIS.Nat_Faszyzm_L]§! zyskaj §G10%§! wsparcie."
 tooltip_USoE_Nat_Autocracy_rise_10: "§Y[THIS.Nat_Autocracy_L]§! zyskaj §G10%§! wsparcie."
 tooltip_USoE_Monarchist_rise_10: "§Y[THIS.Monarchist_L]§! zyskaj §G10%§! wsparcie."
 tooltip_USoE_Western_Autocracy_rise_15: "§Y[THIS.Western_Autocracy_L]§! zyskaj §G15%§! wsparcie."
 tooltip_USoE_conservatism_rise_15: "§Y[TEN.konserwatyzm_L]§! zyskaj §G15%§! wsparcie."
 tooltip_USoE_liberalism_rise_15: "§Y[TEN.liberalizm_L]§! zyskaj §G15%§! wsparcie."
 tooltip_USoE_socialism_rise_15: "§Y[THIS.socialism_L]§! zyskaj §G15%§! wsparcie."
 tooltip_USoE_Communist-State_rise_15: "§Y[TO.Państwo-komunistyczne_L]§! zyskaj §G15%§! wsparcie."
 tooltip_USoE_anarchist_communism_rise_15: "§Y[THIS.anarchist_communism_L]§! zyskaj §G15%§! wsparcie."
 tooltip_USoE_Conservative_rise_15: "§Y[THIS.Conservative_L]§! zyskaj §G15%§! wsparcie."
 tooltip_USoE_Autocracy_rise_15: "§Y[THIS.Autokracja_L]§! zyskaj §G15%§! wsparcie."
 tooltip_USoE_Mod_Vilayat_e_Faqih_rise_15: "§Y[THIS.Mod_Vilayat_e_Faqih_L]§! zyskaj §G15%§! wsparcie."
 tooltip_USoE_Vilayat_e_Faqih_rise_15: "§Y[THIS.Vilayat_e_Faqih_L]§! zyskaj §G15%§! wsparcie."
 tooltip_USoE_Kingdom_rise_15: "§Y[TO.Królestwo_L]§! zyskaj §G15%§! wsparcie."
 tooltip_USoE_Caliphate_rise_15: "§Y[TEN.Kalifat_L]§! zyskaj §G15%§! wsparcie."
 tooltip_USoE_Neutral_Muslim_Brotherhood_rise_15: "§Y[THIS.Neutral_Muslim_Brotherhood_L]§! zyskaj §G15%§! wsparcie."
 tooltip_USoE_Neutral_Autocracy_rise_15: "§Y[THIS.Neutral_Autocracy_L]§! zyskaj §G15%§! wsparcie."
 tooltip_USoE_Neutral_conservatism_rise_15: "§Y[TEN.Neutral_konserwatyzm_L]§! zyskaj §G15%§! wsparcie."
 tooltip_USoE_oligarchism_rise_15: "§Y[TEN.oligarchizm_L]§! zyskaj §G15%§! wsparcie."
 tooltip_USoE_Neutral_Libertarian_rise_15: "§Y[THIS.Neutral_Libertarian_L]§! zyskaj §G15%§! wsparcie."
 tooltip_USoE_Neutral_green_rise_15: "§Y[THIS.Neutral_green_L]§! zyskaj §G15%§! wsparcie."
 tooltip_USoE_neutral_Social_rise_15: "§Y[THIS.neutral_Social_L]§! zyskaj §G15%§! wsparcie."
 tooltip_USoE_Neutral_Communism_rise_15: "§Y[THIS.Neutral_Communism_L]§! zyskaj §G15%§! wsparcie."
 tooltip_USoE_Nat_Populism_rise_15: "§Y[THIS.Nat_Populism_L]§! zyskaj §G15%§! wsparcie."
 tooltip_USoE_Nat_Fascism_rise_15: "§Y[THIS.Nat_Faszyzm_L]§! zyskaj §G15%§! wsparcie."
 tooltip_USoE_Nat_Autocracy_rise_15: "§Y[THIS.Nat_Autocracy_L]§! zyskaj §G15%§! wsparcie."
 tooltip_USoE_Monarchist_rise_15: "§Y[THIS.Monarchist_L]§! zyskaj §G15%§! wsparcie."
 tooltip_USoE_Western_Autocracy_rise_20: "§Y[THIS.Western_Autocracy_L]§! zyskaj §G20%§! wsparcie."
 tooltip_USoE_conservatism_rise_20: "§Y[TEN.konserwatyzm_L]§! zyskaj §G20%§! wsparcie."
 tooltip_USoE_liberalism_rise_20: "§Y[TEN.liberalizm_L]§! zyskaj §G20%§! wsparcie."
 tooltip_USoE_socialism_rise_20: "§Y[THIS.socialism_L]§! zyskaj §G20%§! wsparcie."
 tooltip_USoE_Communist-State_rise_20: "§Y[TO.Państwo-komunistyczne_L]§! zyskaj §G20%§! wsparcie."
 tooltip_USoE_anarchist_communism_rise_20: "§Y[THIS.anarchist_communism_L]§! zyskaj §G20%§! wsparcie."
 tooltip_USoE_Conservative_rise_20: "§Y[THIS.Conservative_L]§! zyskaj §G20%§! wsparcie."
 tooltip_USoE_Autocracy_rise_20: "§Y[THIS.Autokracja_L]§! zyskaj §G20%§! wsparcie."
 tooltip_USoE_Mod_Vilayat_e_Faqih_rise_20: "§Y[THIS.Mod_Vilayat_e_Faqih_L]§! zyskaj §G20%§! wsparcie."
 tooltip_USoE_Vilayat_e_Faqih_rise_20: "§Y[THIS.Vilayat_e_Faqih_L]§! zyskaj §G20%§! wsparcie."
 tooltip_USoE_Kingdom_rise_20: "§Y[TO.Królestwo_L]§! zyskaj §G20%§! wsparcie."
 tooltip_USoE_Caliphate_rise_20: "§Y[TEN.Kalifat_L]§! zyskaj §G20%§! wsparcie."
 tooltip_USoE_Neutral_Muslim_Brotherhood_rise_20: "§Y[THIS.Neutral_Muslim_Brotherhood_L]§! zyskaj §G20%§! wsparcie."
 tooltip_USoE_Neutral_Autocracy_rise_20: "§Y[THIS.Neutral_Autocracy_L]§! zyskaj §G20%§! wsparcie."
 tooltip_USoE_Neutral_conservatism_rise_20: "§Y[TEN.Neutral_konserwatyzm_L]§! zyskaj §G20%§! wsparcie."
 tooltip_USoE_oligarchism_rise_20: "§Y[TEN.oligarchizm_L]§! zyskaj §G20%§! wsparcie."
 tooltip_USoE_Neutral_Libertarian_rise_20: "§Y[THIS.Neutral_Libertarian_L]§! zyskaj §G20%§! wsparcie."
 tooltip_USoE_Neutral_green_rise_20: "§Y[THIS.Neutral_green_L]§! zyskaj §G20%§! wsparcie."
 tooltip_USoE_neutral_Social_rise_20: "§Y[THIS.neutral_Social_L]§! zyskaj §G20%§! wsparcie."
 tooltip_USoE_Neutral_Communism_rise_20: "§Y[THIS.Neutral_Communism_L]§! zyskaj §G20%§! wsparcie."
 tooltip_USoE_Nat_Populism_rise_20: "§Y[THIS.Nat_Populism_L]§! zyskaj §G20%§! wsparcie."
 tooltip_USoE_Nat_Fascism_rise_20: "§Y[THIS.Nat_Faszyzm_L]§! zyskaj §G20%§! wsparcie."
 tooltip_USoE_Nat_Autocracy_rise_20: "§Y[THIS.Nat_Autocracy_L]§! zyskaj §G20%§! wsparcie."
 tooltip_USoE_Monarchist_rise_20: "§Y[THIS.Monarchist_L]§! zyskaj §G20%§! wsparcie."
 tooltip_USoE_part_of_usoe: "Wszystkie państwa członkowskie stają się częścią Stanów Zjednoczonych Europy"
 tooltip_USoE_show_envir_imper_europe: "Show Environmental Imperialism in Europe"
 tooltip_USoE_hide_envir_imper_europe: "Hide Environmental Imperialism in Europe"
 tooltip_USoE_show_envir_imper_na: "Show Environmental Imperialism in North America"
 tooltip_USoE_hide_envir_imper_na: "Hide Environmental Imperialism in North America"
 tooltip_USoE_show_envir_imper_sa: "Show Environmental Imperialism in South America"
 tooltip_USoE_hide_envir_imper_sa: "Hide Environmental Imperialism in South America"
 tooltip_USoE_show_envir_imper_africa: "Show Environmental Imperialism in Africa"
 tooltip_USoE_hide_envir_imper_africa: "Hide Environmental Imperialism in Africa"
 tooltip_USoE_show_envir_imper_asia: "Show Environmental Imperialism in Asia"
 tooltip_USoE_hide_envir_imper_asia: "Hide Environmental Imperialism in Asia"
 tooltip_USoE_show_envir_imper_me: "Show Environmental Imperialism in Middle East"
 tooltip_USoE_hide_envir_imper_me: "Hide Environmental Imperialism in Middle East"
 tooltip_USoE_show_envir_imper_pac: "Show Environmental Imperialism in Pacific"
 tooltip_USoE_hide_envir_imper_pac: "Hide Environmental Imperialism in Pacific"
 tooltip_USoE_show_envir_imper_ocea: "Show Environmental Imperialism in Oceania"
 tooltip_USoE_hide_envir_imper_ocea: "Hide Environmental Imperialism in Oceania"