﻿l_polish:
 Kansas_focus: "Drzewo skupienia Kansas"
 KAN_ideas_tribal_resistance_spirit: "Duch oporu plemiennego"
 KAN_ideas_tribal_resistance_spirit_desc: "Napisali na nas etykietę, zdewaluowali nas i zlekceważyli przez zbyt długi czas. Północny rząd Lakoty jest po prostu fałszywym rządem, który troszczy się tylko o swoją klikę ludzi, a nie o wszystkich pod swoim sztandarem. Jako tacy powstaniemy i stworzymy prawdziwy i sprawiedliwy rząd, nie tylko dla siebie, ale dla każdego, kto chce żyć lepszym, bardziej wolnym i sprawiedliwym życiem."