﻿l_polish:
 african_union_common_political_agenda: "Unia Afrykańska: Wspólna Agenda Polityczna"
 african_union_common_political_agenda_desc: "Członkowie Unii Afrykańskiej uzgodnili wspólny program polityczny i ramy zjednoczenia Afryki."
 african_union_child_welfare: "Unia Afrykańska: Dobro dziecka"
 african_union_child_welfare_desc: "Członkowie Unii Afrykańskiej zgodzili się na poprawę wskaźników śmiertelności dzieci i dobrostanu dzieci w całej Afryce."
 african_union_improved_digitalisation: "Unia Afrykańska: Lepsza Digitalizacja"
 african_union_improved_digitalisation_desc: "Członkowie Unii Afrykańskiej zgodzili się podnieść poziom cyfryzacji na kontynencie, inwestując w lepszą infrastrukturę internetową."
 african_union_human_rights_good_boy: "Unia Afrykańska: Pochwała Praw Człowieka"
 african_union_human_rights_good_boy_desc: "Członkowie Unii Afrykańskiej zgodzili się zwrócić większą uwagę na status praw człowieka w Afryce. Ten naród został szczególnie pochwalony za wskazanie drogi innym narodom afrykańskim poprzez dobre traktowanie (przynajmniej na skalę afrykańską) swojej ludności."
 african_union_human_rights_bad_boy: "Unia Afrykańska: Krytyka praw człowieka"
 african_union_human_rights_bad_boy_desc: "Członkowie Unii Afrykańskiej zgodzili się zwrócić większą uwagę na status praw człowieka w Afryce. Ten naród został ukarany przez Unię Afrykańską z powodu złego statusu praw człowieka, przynosząc wstyd rządzącemu reżimowi."
 african_union_human_rights_bad_boy_no_elections_tt: "§RPonieważ nie mamy wyborów, otrzymujemy§!\n"
 african_union_human_rights_bad_boy_high_corruption_tt: "§RPonieważ nasze zepsucie jest wyższe niż $systematic_corruption$, otrzymujemy§!\n"
 african_union_improved_trade_relations: "Unia Afrykańska: Lepsze stosunki handlowe"
 african_union_improved_trade_relations_desc: "Członkowie Unii Afrykańskiej zgodzili się wspólnie negocjować korzystne umowy handlowe z krajami rozwiniętymi. Zwiększone znaczenie polityczne zjednoczonych krajów afrykańskich pozwoliło im uzyskać lepsze warunki handlowe."
 african_union_health_research: "Unia Afrykańska: Badania w dziedzinie zdrowia"
 african_union_health_research_desc: "Członkowie Unii Afrykańskiej zgodzili się podkreślić znaczenie opracowywania metod leczenia niedokrwistości sierpowatokrwinkowej. Leczenie choroby jest kluczowym czynnikiem zwiększającym przeżywalność malarii i zakażeń HIV."
 african_union_cultural_independence: "Unia Afrykańska: Odrodzenie kultury"
 african_union_cultural_independence_desc: "Członkowie Unii Afrykańskiej podkreślili potrzebę, aby wszystkie splądrowane afrykańskie historyczne i kulturowe artefakty zostały zwrócone ich właścicielom. Część prac już wykonano (np. obelisk z Aksum został zwrócony Etiopii przez Włochy), ale na całym świecie wciąż znajdują się setki eksponatów pochodzenia afrykańskiego."
 african_union_encourage_domestic_agriculture: "Unia Afrykańska: zachęcanie do rolnictwa krajowego"
 african_union_encourage_domestic_agriculture_desc: "Członkowie Unii Afrykańskiej zgodzili się współpracować na rzecz poprawy sektora rolniczego w Afryce, zmniejszając jego zależność od krajów rozwiniętych w zakresie nowych technologii, producentów nasion i banków zasobów genetycznych."
 african_union_aids_watch_funded: "Unia Afrykańska: Obserwacja AIDS"
 african_union_aids_watch_funded_desc: "Członkowie Unii Afrykańskiej zgodzili się zwiększyć finansowanie i widoczność AIDS Watch Africa. Ponieważ ten naród cierpi z powodu epidemii AIDS, ich zdolność do zwalczania choroby została zwiększona"
 african_union_aids_watch_funder: "Unia Afrykańska: Obserwacja AIDS"
 african_union_aids_watch_funder_desc: "Członkowie Unii Afrykańskiej zgodzili się zwiększyć finansowanie i widoczność AIDS Watch Africa. Ponieważ ten kraj nie cierpi z powodu epidemii AIDS, część swoich funduszy przeznaczają na pomoc krajom w potrzebie."
 african_union_aids_watch_funder_tt: "Aby pomóc krajom dotkniętym epidemią AIDS, otrzymujemy"
 african_union_decade_of_education: "Unia Afrykańska: Dekada edukacji"
 african_union_decade_of_education_desc: "Członkowie Unii Afrykańskiej nazwali kolejne lata „Dekada Edukacji” dla Afryki. Unia ma ambitny cel podniesienia poziomu edukacji w całej Afryce."
 african_union_declaration_of_fertilizers: "Unia Afrykańska: Centrum rozwoju nawozów"
 african_union_declaration_of_fertilizers_desc: "Członkowie Unii Afrykańskiej zwiększyli swoje wysiłki na rzecz wsparcia Afrykańskiego Centrum Rozwoju Nawozów, aby zwiększyć plony rolne na kontynencie."
 african_union_research_focus: "Unia Afrykańska: Badania naukowe na rzecz rozwoju"
 african_union_research_focus_desc: "Członkowie Unii Afrykańskiej zobowiązali się do opracowania programu działań technologicznych i naukowych dla swoich członków."
 african_union_renewable_investments: "Unia Afrykańska: Walka ze zmianą klimatu"
 african_union_renewable_investments_desc: "Członkowie Unii Afrykańskiej zobowiązali się do rozbudowy potencjału energii odnawialnej na kontynencie, aby walczyć ze zmianą klimatu, która niewątpliwie będzie miała najgorsze skutki dla Afryki."
 african_union_industrial_development: "Unia Afrykańska: Rozwój przemysłowy"
 african_union_industrial_development_desc: "Członkowie Unii Afrykańskiej zgodzili się pracować nad metodami poprawy różnych gałęzi przemysłu w Afryce. Głównym celem jest uczynienie afrykańskich producentów bardziej konkurencyjnymi na rynku globalnym."
 african_union_health_care_investment: "Unia Afrykańska: Zdrowie matek, niemowląt i dzieci"
 african_union_health_care_investment_desc: "Członkowie Unii Afrykańskiej wspólnie z ONZ i partnerami międzynarodowymi uznali za priorytet obniżenie wskaźnika śmiertelności matek, niemowląt i dzieci na kontynencie."
 african_union_combat_human_trafficking: "Unia Afrykańska: Zwalczanie handlu ludźmi"
 african_union_combat_human_trafficking_desc: "Członkowie Unii Afrykańskiej zgodzili się opracować mechanizmy służące wspólnej walce z handlem ludźmi."
 african_union_water_and_food_benefits: "Unia Afrykańska: Cele dotyczące wody i żywności"
 african_union_water_and_food_benefits_desc: "Członkowie Unii Afrykańskiej zgodzili się wspólnie walczyć z dystrybucją wody i wysokimi cenami żywności na kontynencie. Niepewność żywnościowa i wodna to jeden z największych problemów Afryki, dlatego te problemy muszą być rozwiązywane wspólnie."
 african_union_coup_defence: "Unia Afrykańska: Plaga zamachów stanu"
 african_union_coup_defence_desc: "Członkowie Unii Afrykańskiej zgodzili się współpracować w walce z plagą wojskowych zamachów stanu, które mają miejsce na kontynencie. Niedawne obalenia rządów demokratycznych zmotywowały Radę Pokoju i Bezpieczeństwa do zachęcenia krajów do zwiększenia bezpieczeństwa wewnętrznego."
 african_union_energy_investments: "Unia Afrykańska: Inwestycje energetyczne"
 african_union_energy_investments_desc: "Członkowie Unii Afrykańskiej zgodzili się na wspólne inwestowanie w poprawę krajowego rynku energetycznego Afryki, aby zmniejszyć zależność od innych krajów."
 african_union_infra_investments: "Unia Afrykańska: Inwestycje infrastrukturalne"
 african_union_infra_investments_desc: "Członkowie Unii Afrykańskiej zgodzili się wspólnie zainwestować w poprawę infrastruktury kontynentu. Poprawa dróg i linii kolejowych, aby lepiej połączyć kraje ze sobą, pozwoli gospodarce Afryki rozwijać się szybciej."
 african_union_no_ransom: "Unia Afrykańska: Nie będzie negocjacji z terrorystami"
 african_union_no_ransom_desc: "Członkowie Unii Afrykańskiej wspólnie zgodzili się nie płacić okupu ani żadnych innych żądań pieniężnych grupom terrorystycznym. Według Unii płacenie okupu jest jedną z głównych metod finansowania grup terrorystycznych. Tak więc nie płacąc okupu, Unia ma nadzieję zmniejszyć wpływy grup terrorystycznych."
 african_union_financial_institutions: "Unia Afrykańska: Instrumenty finansowe"
 african_union_financial_institutions_desc: "Członkowie Unii Afrykańskiej zgodzili się włożyć więcej wysiłku w tworzenie krajowych afrykańskich instrumentów finansowych. Celem programu jest zwiększenie szybkości wzrostu gospodarek afrykańskich."
 african_union_fight_corruption: "Unia Afrykańska: Walka z korupcją"
 african_union_fight_corruption_desc: "Członkowie Unii Afrykańskiej zgodzili się dołożyć większych starań, aby zwalczać korupcję na kontynencie po tym, jak Zgromadzenie Unii Afrykańskiej przedstawiło niepokojący raport na temat skali korupcji w kilku krajach członkowskich."
 african_union_fight_colonialism: "Unia Afrykańska: Walka z kolonializmem"
 african_union_fight_colonialism_desc: "Członkowie Unii Afrykańskiej zgodzili się zająć się systemowymi problemami wynikającymi z kolonializmu, które nadal nękają wiele krajów członkowskich."
 african_union_invest_defence: "Unia Afrykańska: Inwestowanie w obronę"
 african_union_invest_defence_desc: "Członkowie Unii Afrykańskiej zgodzili się zainwestować znaczne kwoty pieniędzy w afrykański przemysł obronny. Wiele krajów afrykańskich polega wyłącznie na krajach rozwiniętych w zakresie swoich potrzeb obronnych, a celem jest zmiana tego stanu rzeczy."
 african_union_invest_sea_trade: "Unia Afrykańska: Inwestowanie w handel morski"
 african_union_invest_sea_trade_desc: "Członkowie Unii Afrykańskiej zgodzili się zainwestować więcej w obiekty wspomagające handel morski. Wiele światowych towarów przepływa przez Afrykę, a aby utrzymać przepływ tych towarów, porty i stocznie muszą być w dobrym stanie."
 african_union_reforms_modifier: "Reformy Unii Afrykańskiej"
 african_union_reforms_modifier_desc: "W miarę jak Unia Afrykańska zbliża się do całkowitego zjednoczenia, kontynent musi zostać zreformowany, aby kraje chciały się zjednoczyć. Niektóre skorzystają na reformach bardziej niż inne..."
 african_union_headquarters: "Siedziba Unii Afrykańskiej"
 african_union_headquarters_desc: "Tutaj znajduje się siedziba główna Unii Afrykańskiej. Nie tylko służy jako miejsce spotkań Unii, ale także jako forum biznesowe."
 african_union_treaty_of_pelindaba: "Traktat z Pelindaba"
 african_union_treaty_of_pelindaba_desc: "Ten kraj podpisał traktat z Pelindaba, który uczynił Afrykę strefą wolną od broni jądrowej. Żadne badania, rozwój, produkcja, wytwarzanie, gromadzenie, nabywanie, testowanie, posiadanie, kontrola lub stacjonowanie broni jądrowej nie powinno mieć tutaj miejsca. Traktat nakłada również wymagania na najwyższą jakość wszelkich pokojowych badań i rozwoju jądrowego."
 african_union_nuclear_armament: "Afrykańskie uzbrojenie nuklearne"
 african_union_nuclear_armament_desc: "Unia Afrykańska wyrzuciła traktat z Pelindaba przez okno. Traktat miał na celu uczynienie Afryki strefą wolną od broni jądrowej, ale z powodu obaw o rosnące zagrożenie nuklearne Unia uchyliła decyzję. Wiele krajów jest zaniepokojonych tym rozwojem sytuacji i ostrożnie podchodzi do dzielenia się badaniami nuklearnymi z państwami afrykańskimi."
 AFRICAN_UNION_shared_focus: "Narodziny Unii Afrykańskiej"
 AFRICAN_UNION_shared_focus_desc: "Unia Afrykańska odbyła swoją pierwszą sesję, zapowiadając erę pokoju i dobrobytu dla kontynentu afrykańskiego. Afryka musi współpracować jak Europa, aby odeprzeć pozostałości kolonializmu"
 AFRICAN_UNION_shared_focus_trigger_tt: "Ten fokus zostanie automatycznie ukończony, gdy §YOrganizacja Jedności Afrykańskiej§! zostanie przekształcona w §YUnię Afrykańską§!. §YUnia Afrykańska§! powstanie najpóźniej do połowy 2002 roku lub gdy [LBA.GetNameDef] ukończy fokus §Y$LBA_strive_for_african_union$§!"
 AFRICAN_UNION_shared_focus_create_investment_bank: "Utwórz Afrykański Bank Inwestycyjny"
 AFRICAN_UNION_shared_focus_create_investment_bank_desc: "Afryka otrzymuje obecnie dużo kapitału z krajów rozwiniętych. Bardzo nam brakuje własnych krajowych możliwości inwestowania na naszym kontynencie. Powinniśmy stworzyć Afrykański Bank Inwestycyjny, który będzie finansował przedsięwzięcia biznesowe we wszystkich państwach członkowskich."
 AFRICAN_UNION_shared_focus_create_investment_bank_tt: "Modyfikuj §Y$african_union_reforms_modifier$§! przez\n $return_on_investment_modifier$: [?african_union_return_on_investment_modifier_temp|+=%]"
 AFRICAN_UNION_shared_focus_create_investment_bank_2_tt: "§YAfrykański Bank Inwestycyjny będzie okresowo inwestował w kraje afrykańskie lub zwracał się do członków o pieniądze na inwestycje§!"
 AFRICAN_UNION_shared_focus_create_central_bank: "Utwórz Afrykański Bank Centralny"
 AFRICAN_UNION_shared_focus_create_central_bank_desc: "Aby zintegrować gospodarki afrykańskie, musimy stworzyć wspólny Afrykański Bank Centralny. Bank będzie odpowiedzialny za bycie jedynym emitentem naszej przyszłej wspólnej waluty i będzie współpracować z bankami regionalnymi, aby pomóc rządom państw członkowskich, a także rządowi Stanów Zjednoczonych Afryki, gdy tylko taka rzecz stanie się rzeczywistością. Pomoże nam to również odłączyć się od banków krajów rozwiniętych."
 AFRICAN_UNION_shared_focus_create_central_bank_tt: "Modyfikuj §Y$african_union_reforms_modifier$§! przez\n$productivity_growth_modifier$:[?african_union_productivity_growth_modifier_temp|+=]"
 AFRICAN_UNION_shared_focus_create_monetary_fund: "Utwórz Afrykański Fundusz Walutowy"
 AFRICAN_UNION_shared_focus_create_monetary_fund_desc: "Wiele krajów w Afryce cierpi z powodu wysokiego zadłużenia i złych perspektyw gospodarczych. Musimy stworzyć wspólny fundusz pieniężny, którego celem będzie zapewnienie stabilności gospodarczej na kontynencie i pomoc krajom z wysokim zadłużeniem."
 AFRICAN_UNION_shared_focus_create_monetary_fund_tt: "Modyfikuj §Y$african_union_reforms_modifier$§! o\n$interest_rate_multiplier_modifier$: [?african_union_interest_rate_multiplier_modifier_temp|-]"
 AFRICAN_UNION_shared_focus_create_monetary_fund_2_tt: "§YAfrykański Fundusz Walutowy będzie okresowo pomagał krajom afrykańskim w spłacie ich długów lub prosił swoich członków o przejęcie długu innych krajów§!"
 AFRICAN_UNION_shared_focus_create_stock_exchange_south_africa: "Utwórz giełdę papierów wartościowych w [SAF.capital.GetCapitalVictoryPointName]"
 AFRICAN_UNION_shared_focus_create_stock_exchange_south_africa_desc: "Obecnie w Afryce działa około tuzina różnych giełd papierów wartościowych. Powinniśmy stworzyć panafrykańską giełdę w [SAF.GetNameDef] stolicy [SAF.capital.GetCapitalVictoryPointName]. [SAF.GetNameDef] ma najbardziej zaawansowaną technologicznie i zróżnicowaną gospodarkę na kontynencie i byłby idealnym kandydatem na giełdę papierów wartościowych."
 AFRICAN_UNION_shared_focus_create_stock_exchange_south_africa_tt: "Zmodyfikuj §Y$african_union_reforms_modifier$§! o\n$MODIFIER_RESEARCH_SPEED_FACTOR$: [?research_speed_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_create_stock_exchange_our_country: "Utwórz Giełdę Papierów Wartościowych w [ROOT.capital.GetCapitalVictoryPointName]"
 AFRICAN_UNION_shared_focus_create_stock_exchange_our_country_desc: "Dla panafrykańskiej giełdy najlepszą lokalizacją jest oczywiście nasza stolica. I nie jest korupcją, że tak mówimy, konsultanci, których zatrudniliśmy, powiedzieli nam, że to najlepsze miejsce. Inni członkowie Unii mogą się jednak z tym nie zgodzić."
 AFRICAN_UNION_shared_focus_create_stock_exchange_egypt: "Utwórz Giełdę Papierów Wartościowych w [EGY.capital.GetCapitalVictoryPointName]"
 AFRICAN_UNION_shared_focus_create_stock_exchange_egypt_desc: "Obecnie w Afryce działa kilkanaście różnych giełd. Powinniśmy stworzyć panafrykańską giełdę w stolicy [EGY.GetNameDef] [EGY.capital.GetCapitalVictoryPointName]. Bliskość [EGY.GetNameDef] do Europy przyciągnęłaby większą uwagę Europy. Z punktu widzenia inwestorów [EGY.GetNameDef] jest również postrzegany jako ogólnie stabilny i dobrze wspierany przez zewnętrzne zainteresowane strony."
 AFRICAN_UNION_shared_focus_create_stock_exchange_egypt_tt: "Zmodyfikuj §Y$african_union_reforms_modifier$§! o\n$MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: [?african_union_production_speed_buildings_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_create_oil_fund: "Utwórz wspólny fundusz naftowy"
 AFRICAN_UNION_shared_focus_create_oil_fund_desc: "Zasoby naturalne w Afryce są bardzo niesprawiedliwie rozmieszczone. Niektóre kraje są bogate w ropę, ale większość cierpi z powodu jej braku. Powinniśmy stworzyć wspólny fundusz naftowy, który będzie dystrybuował i wyrównywał paliwo między krajami, aby upewnić się, że ci, którzy mają najmniej, nie cierpią najbardziej."
 AFRICAN_UNION_shared_focus_create_oil_fund_tt: "Zmodyfikuj §Y$african_union_reforms_modifier$§! o\n$oil_export_multiplier_modifier$: [?african_union_oil_export_multiplier_modifier_temp|=+%]\n$fossil_pp_fuel_consumption_modifier$: [?african_union_fossil_pp_fuel_consumption_modifier_temp|=-%]"
 AFRICAN_UNION_shared_focus_common_currency_west_african_franc: "Waluta afrykańska: Frank zachodnioafrykański"
 AFRICAN_UNION_shared_focus_common_currency_west_african_franc_desc: "Frank zachodnioafrykański (CFA) jest używany przez kilka krajów Afryki Zachodniej od 1945 r., głównie przez byłe kolonie Francji. Waluta ta charakteryzuje się dużą stabilnością, a podczas zimnej wojny kraje z niej korzystające odnotowały wyższy wzrost gospodarczy niż inne kraje w regionie. CFA jest jednak powiązana z euro, a Francja wymaga, aby kraje używające tej waluty utrzymywały 50% swoich aktywów zagranicznych we francuskim skarbcu."
 AFRICAN_UNION_shared_focus_common_currency_west_african_franc_tt: "Zmodyfikuj §Y$african_union_reforms_modifier$§! o\n$democratic_drift$: [?african_union_democratic_drift_temp|=+]\n$MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: [?african_union_production_speed_buildings_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_common_currency_south_african_rand: "Waluta afrykańska: Rand południowoafrykański"
 AFRICAN_UNION_shared_focus_common_currency_south_african_rand_desc: "Rand południowoafrykański został przyjęty w 1961 r. w celu zastąpienia funtów i szylingów w użyciu dziesiętnym systemem monetarnym. Dystrybucją zajmuje się obecnie Mennica Południowoafrykańska, a waluta ta jest używana w ograniczonym zakresie w krajach sąsiadujących z RPA. Waluta ta jest całkowicie krajowa dla Afryki, ale w ostatnich dekadach jej wartość gwałtownie spadła w stosunku do dolara amerykańskiego. Może to jednak być zaletą, ponieważ dzięki temu nasze towary są tańsze dla obcokrajowców."
 AFRICAN_UNION_shared_focus_common_currency_south_african_rand_tt: "Zmodyfikuj §Y$african_union_reforms_modifier$§! o\n$communism_drift$: [?african_union_communism_drift_temp|=+]\n$resource_export_multiplier_modifier$: [?african_union_resource_export_multiplier_modifier_temp|=+%]"
 AFRICAN_UNION_shared_focus_common_currency_dinar: "Waluta afrykańska: Dinar libijski"
 AFRICAN_UNION_shared_focus_common_currency_dinar_desc: "Dinar libijski jest w użyciu od 1971 r. Nigdy nie był tak silny w stosunku do dolara, dinar był głównie pokazem oporu Kadafiego przeciwko gospodarce napędzanej dolarem amerykańskim. Wiele krajów arabskich w Afryce również ma swoje dinary, a niestety sama waluta zyskała trochę złą sławę z powodu islamistów chcących powrócić do „złotego dinara” kalifatu Umajjadów."
 AFRICAN_UNION_shared_focus_common_currency_dinar_tt: "Zmodyfikuj §Y$african_union_reforms_modifier$§! o\n$fascism_drift$: [?african_union_fascism_drift_temp|=+]\n$foreign_influence_defense_modifier$: [?african_union_foreign_influence_defense_modifier_temp|=+%]"
 AFRICAN_UNION_shared_focus_common_central_african_franc: "Waluta afrykańska: Frank środkowoafrykański"
 AFRICAN_UNION_shared_focus_common_central_african_franc_desc: "Frank środkowoafrykański (CFA) jest używany przez kilka krajów Afryki Środkowej od 1945 roku, głównie przez byłe kolonie Francji. Waluta ta nie jest tak silnie kontrolowana przez Francję jak frank zachodnioafrykański, ale część kontroli nad walutą znajduje się w bogatym w ropę Kamerunie."
 AFRICAN_UNION_shared_focus_common_central_african_franc_tt: "Zmodyfikuj §Y$african_union_reforms_modifier$§! o\n$neutrality_drift$: [?african_union_neutrality_drift_temp|=+]\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: [?african_union_local_resources_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_common_afriq: "Waluta afrykańska: Afriq"
 AFRICAN_UNION_shared_focus_common_afriq_desc: "Zamiast używać jakiejkolwiek istniejącej waluty, powinniśmy stworzyć nową wspólną walutę, której będzie używać Unia Afrykańska. Dzięki Afriq będziemy mogli działać tak, jak kraje rozwinięte czynią i uzależniać inne kraje od naszej waluty, zamiast my od ich waluty."
 AFRICAN_UNION_shared_focus_common_afriq_tt: "Zmodyfikuj §Y$african_union_reforms_modifier$§! o\n$nationalist_drift$: [?african_union_nationalist_drift_temp|=+]\n$foreign_influence_modifier$: [?african_union_foreign_influence_modifier_temp|=+%]"
 AFRICAN_UNION_shared_focus_create_african_free_trade_area: "Utwórz Afrykańską Strefę Wolnego Handlu"
 AFRICAN_UNION_shared_focus_create_african_free_trade_area_desc: "Afryka jest ogromnym rynkiem, ale niestety bardzo podzielonym. Teraz, gdy mamy wspólną walutę, sensowne jest zjednoczenie Afryki w jedną strefę wolnego handlu, w której nie ma barier dla przepływu towarów i ludzi. Ułatwi to handel i produkcję o wartości dodanej dla poszczególnych krajów."
 AFRICAN_UNION_shared_focus_create_african_free_trade_area_tt: "Zmodyfikuj §Y$african_union_reforms_modifier$§! o\n$tax_gain_multiplier_modifier$: [?african_union_tax_gain_multiplier_modifier_temp|=+%]"
 AFRICAN_UNION_shared_focus_coastal_protection: "Chroń wybrzeża Afryki"
 AFRICAN_UNION_shared_focus_coastal_protection_desc: "Musimy utworzyć agencję Unii Afrykańskiej, która będzie chronić jej wody terytorialne i gospodarcze."
 AFRICAN_UNION_shared_focus_coastal_protection_tt: "Zmodyfikuj §Y$african_union_reforms_modifier$§! o\n$MODIFIER_production_speed_dockyard_factor$: [?african_union_production_speed_dockyard_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_sign_treaty_of_pelindaba: "Ratyfikuj traktat Pelindaba"
 AFRICAN_UNION_shared_focus_sign_treaty_of_pelindaba_desc: "W 1996 r. Traktat z Pelindaba został otwarty do podpisania. Celem traktatu było uczynienie z Afryki strefy wolnej od broni jądrowej. Traktat zakazałby badań, rozwoju, produkcji, gromadzenia, nabywania, testowania, posiadania, kontroli lub stacjonowania broni jądrowej w krajach afrykańskich i narzuca wysokie standardy dla wszelkich pokojowych badań i produkcji jądrowej. Powinniśmy ratyfikować traktat dla wszystkich członków Unii i uczynić Afrykę wzorcowym kontynentem, odrzucając ideę broni jądrowej."
 AFRICAN_UNION_shared_focus_sign_treaty_of_pelindaba_tt: "Zmodyfikuj §Y$african_union_reforms_modifier$§! o\n$MODIFIER_POLITICAL_POWER_FACTOR$: [?african_union_political_power_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_nuclear_armament: "Unieważnij Traktat Pelindaba"
 AFRICAN_UNION_shared_focus_nuclear_armament_desc: "W 1996 r. Traktat z Pelindaba został otwarty do podpisania. Celem traktatu było uczynienie Afryki strefą wolną od broni jądrowej. Traktat zakazałby badań, rozwoju, produkcji, gromadzenia, nabywania, testowania, posiadania, kontroli lub stacjonowania broni jądrowej w krajach afrykańskich i narzuca wysokie standardy dla wszelkich pokojowych badań i produkcji jądrowej. Musimy obalić traktat, ponieważ jedynym sposobem na ochronę kontynentu przed wojną jądrową jest posiadanie broni jądrowej. Musimy natychmiast poszukać sposobów na pokonanie krajów rozwiniętych w wyścigu zbrojeń."
 AFRICAN_UNION_shared_focus_nuclear_armament_tt: "Zmodyfikuj §Y$african_union_reforms_modifier$§! o\n$MODIFIER_production_speed_arms_factory_factor$: [?african_union_production_speed_arms_factory_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_form_defence_council: "Utwórz Radę Obrony"
 AFRICAN_UNION_shared_focus_form_defence_council_desc: "Aby zwiększyć stabilność na kontynencie, powinniśmy utworzyć wspólną radę obrony Unii. Rada miałaby odpowiadać za organizację wspólnych operacji wojskowych na kontynencie."
 AFRICAN_UNION_shared_focus_form_defence_council_tt: "Zmodyfikuj §Y$african_union_reforms_modifier$§! o\n$MODIFIER_SEND_VOLUNTEERS_TENSION_LIMIT$: [?african_union_send_volunteers_tension_temp|=-%]\n$MODIFIER_SEND_VOLUNTEER_SIZE$: [?african_union_send_volunteer_size_temp|=+0]"
 AFRICAN_UNION_shared_focus_create_african_space_agency: "Utwórz Afrykańską Agencję Kosmiczną"
 AFRICAN_UNION_shared_focus_create_african_space_agency_tt: "Zmodyfikuj §Y$african_union_reforms_modifier$§! o\n$olv_production_speed_modifier$: [?african_union_satellite_speed_modifier_temp|=+%]\n$gnss_production_speed_modifier$: [?african_union_satellite_speed_modifier_temp|=+%]\n$comsat_production_speed_modifier$: [?african_union_satellite_speed_modifier_temp|=+%]\n$spysat_production_speed_modifier$: [?african_union_satellite_speed_modifier_temp|=+%]"
 AFRICAN_UNION_shared_focus_include_african_diaspora: "Uwzględnij diasporę afrykańską"
 AFRICAN_UNION_shared_focus_include_african_diaspora_desc: "Około 150 milionów ludzi żyje poza Afryką i może prześledzić swoje dziedzictwo do kontynentu. Unia Afrykańska jest obecnie podzielona na 5 regionów. Powinniśmy stworzyć dodatkowy region dla diaspory afrykańskiej, aby formalnie uznać ją za podmiot polityczny. W ten sposób możemy zachęcić niektórych z nich do podzielania naszego marzenia o zjednoczonej Afryce."
 AFRICAN_UNION_shared_focus_include_african_diaspora_tt: "Zmodyfikuj §Y$african_union_reforms_modifier$§! o\n$migration_rate_value_factor$: [?african_union_migration_rate_value_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_employ_local_defence: "Użyj lokalnych jednostek bezpieczeństwa"
 AFRICAN_UNION_shared_focus_employ_local_defence_desc: "Na tak rozległym kontynencie, jakim jest Afryka, powinniśmy zatrudniać lokalne jednostki obrony narodowej, które w przypadku konfliktu zajmą się obroną regionalną. W ten sposób będziemy mieli odpowiednią ochronę na całym kontynencie."
 AFRICAN_UNION_shared_focus_employ_local_defence_tt: "Zmodyfikuj §Y$african_union_reforms_modifier$§! o\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: [?african_union_army_defence_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_rapid_deployment_forces: "Polegaj na szybkim wdrożeniu"
 AFRICAN_UNION_shared_focus_rapid_deployment_forces_desc: "Powinniśmy utworzyć regionalne jednostki szybkiego rozmieszczenia spośród afrykańskich sił zbrojnych. W momencie inwazji wroga jednostki te zostaną szybko rozmieszczone w danym miejscu, aby odeprzeć natarcie wroga."
 AFRICAN_UNION_shared_focus_rapid_deployment_forces_tt: "Zmodyfikuj §Y$african_union_reforms_modifier$§! o\n$MODIFIERS_ARMY_ATTACK_FACTOR$: [?african_union_army_attack_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_hq_in_nigeria: "Zorganizuj Unie w [NIG.capital.GetCapitalVictoryPointName]"
 AFRICAN_UNION_shared_focus_hq_in_nigeria_desc: "Musimy znaleźć lokalizację na siedzibę Unii Afrykańskiej. Najlepszą lokalizacją byłaby [NIG.capital.GetCapitalVictoryPointName], stolica [NIG.GetNameDef]. Otrzymaliśmy także ofertę od rządu [FRA.GetAdjective], że byłby on skłonny pomóc w budowie."
 AFRICAN_UNION_shared_focus_hq_in_our_country: "Zorganizuj Unie w [ROOT.capital.GetCapitalVictoryPointName]"
 AFRICAN_UNION_shared_focus_hq_in_our_country_desc: "Oczywiście najlepszym miejscem na zbudowanie siedziby Unii Afrykańskiej jest nasza stolica [ROOT.capital.GetCapitalVictoryPointName]. Będziemy musieli sami wyłożyć pieniądze, ale przynajmniej jest to znak, że Afryka nie potrzebuje zewnętrznego partnera."
 AFRICAN_UNION_shared_focus_hq_in_ethiopia: "Zorganizuj Unie w [ETH.capital.GetCapitalVictoryPointName]"
 AFRICAN_UNION_shared_focus_hq_in_ethiopia_desc: "Stolica [ETH.GetAdjective] byłaby [ETH.capital.GetCapitalVictoryPointName] idealną lokalizacją dla siedziby Unii. Zaoferowali [CHI.GetAdjective] nawet finansowanie jej budynków. Cóż za świetna okazja!"
 AFRICAN_UNION_shared_focus_african_energy_commission: "Znaleziono Afrykańską Komisję Energetyczną"
 AFRICAN_UNION_shared_focus_african_energy_commission_desc: "Powinniśmy utworzyć specjalną komisję do obsługi polityki energetycznej kontynentu. Komisja będzie odpowiedzialna za koordynację, harmonizację, ochronę, konserwację, rozwój, racjonalną eksploatację, komercjalizację i integrację zasobów energetycznych na kontynencie afrykańskim."
 AFRICAN_UNION_shared_focus_african_energy_commission_tt: "Zmodyfikuj §Y$african_union_reforms_modifier$§! o\n$modifier_production_speed_fossil_powerplant_factor$: [?african_union_production_speed_fossil_powerplant_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_common_disease_fight: "Wielka walka z chorobami"
 AFRICAN_UNION_shared_focus_common_disease_fight_desc: "Ludność Afryki jest nękana wieloma chorobami wynikającymi z trudnych warunków panujących na kontynencie; malaria, ebola, HIV itp. Musimy utworzyć Afrykańskie Centra Kontroli i Zapobiegania Chorobom, aby mieć wspólną strategię zwalczania tych chorób."
 AFRICAN_UNION_shared_focus_common_disease_fight_tt: "Zmodyfikuj §Y$african_union_reforms_modifier$§! o\n$health_cost_multiplier_modifier$: [?african_union_health_cost_multiplier_modifier_temp|=-%]"
 AFRICAN_UNION_shared_focus_speak_french: "Mów po francusku"
 AFRICAN_UNION_shared_focus_speak_french_desc: "Obecnie biznes i polityka w Unii Afrykańskiej są obsługiwane w wielu językach urzędowych: arabskim, angielskim, francuskim, portugalskim, hiszpańskim, suahili i „dowolnym innym języku afrykańskim”. Chociaż taka różnorodność jest miła, powinniśmy wybrać jeden jako język główny. Francuski jest językiem urzędowym w wielu krajach Afryki Zachodniej, chociaż nie ma tak wielu rodzimych użytkowników. Jednak około jedna trzecia mieszkańców Afryki Zachodniej potrafi posługiwać się tym językiem. Najbardziej sensowne jest używanie francuskiego jako języka roboczego Unii."
 AFRICAN_UNION_shared_focus_speak_english: "Mówić po angielsku"
 AFRICAN_UNION_shared_focus_speak_english_desc: "Obecnie biznes i polityka w Unii Afrykańskiej są obsługiwane w wielu językach urzędowych: arabskim, angielskim, francuskim, portugalskim, hiszpańskim, suahili i „dowolnym innym języku afrykańskim”. Chociaż taka różnorodność jest miła, powinniśmy wybrać jeden jako język główny. Angielski jest bardzo popularny w Afryce ze względu na swoją kolonialną przeszłość i status lingua franca angielskiego. Najbardziej sensowne jest używanie angielskiego jako języka roboczego. Nie tylko sprawi to, że Afryka będzie bardziej połączona wewnątrz, ale także sprawi, że będziemy bardziej powiązani poza kontynentem."
 AFRICAN_UNION_shared_focus_speak_swahili: "Ongea Kiswahili"
 AFRICAN_UNION_shared_focus_speak_swahili_desc: "Obecnie biznes i polityka w Unii Afrykańskiej są obsługiwane w wielu językach urzędowych: arabskim, angielskim, francuskim, portugalskim, hiszpańskim, suahili i „dowolnym innym języku afrykańskim”. Chociaż taka różnorodność jest miła, powinniśmy wybrać jeden jako język główny. Suahili jest najczęściej używanym językiem afrykańskim. Ma sens, że jako nasz język urzędowy użyjemy języka, który jest nasz własny."
 AFRICAN_UNION_shared_focus_speak_arabic: "Tahadath Bialearabia"
 AFRICAN_UNION_shared_focus_speak_arabic_desc: "Obecnie biznes i polityka w Unii Afrykańskiej są obsługiwane w wielu językach urzędowych: arabskim, angielskim, francuskim, portugalskim, hiszpańskim, suahili i „dowolnym innym języku afrykańskim”. Chociaż taka różnorodność jest miła, powinniśmy wybrać jeden jako język główny. Arabski jest najczęściej używanym językiem w Afryce, chociaż ma wiele regionalnych odmian. Chociaż arabski może wydawać się dziwnym wyborem, ma sens, ponieważ wiele centrów gospodarczych kontynentu znajduje się w Afryce Północnej, a wiele krajów arabskich podziela nasz pomysł odłączenia się od krajów rozwiniętych."
 AFRICAN_UNION_shared_focus_fight_corruption: "Walcz z korupcją"
 AFRICAN_UNION_shared_focus_fight_corruption_desc: "Korupcja szerzy się w Afryce i jest jedną z największych przeszkód w tworzeniu zjednoczonego kraju. Musimy ciężko pracować, aby wyeliminować wszelkie podejrzane interesy ze świata biznesu i polityki."
 AFRICAN_UNION_shared_focus_fight_corruption_tt: "Zmodyfikuj §Y$african_union_reforms_modifier$§! o\n$corruption_cost_factor$: [?african_union_corruption_cost_factor_temp|=-%]"
 AFRICAN_UNION_shared_focus_fight_corruption_tt_2: "§GKraje o niskiej §Ykorupcji§! (poziom 5 lub niższy) z większym prawdopodobieństwem zaakceptują zjednoczenie Afryki§!\n§RKraje o wysokiej §Ykorupcji§! (poziom 6 lub wyższy) będą mniej skłonne zaakceptować zjednoczenie Afryki§!\n\n"
 AFRICAN_UNION_shared_focus_embrace_corruption: "Przyjmij korupcję"
 AFRICAN_UNION_shared_focus_embrace_corruption_desc: "Powinniśmy po prostu zaakceptować fakt, że korupcja jest częścią biznesu i polityki w Afryce. Tak po prostu jest. Czym to się różni od krajów rozwiniętych, które nazywają to \"lobbingiem\"?"
 AFRICAN_UNION_shared_focus_embrace_corruption_tt: "Zmodyfikuj §Y$african_union_reforms_modifier$§! o\n$corruption_cost_factor$: [?african_union_corruption_cost_factor_temp|=-%]\n$MODIFIER_POLITICAL_POWER_FACTOR$: [?african_union_political_power_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_embrace_corruption_tt_2: "§GKraje o wysokiej §Ykorupcji§! (poziom 6 lub wyższy) z większym prawdopodobieństwem zaakceptują zjednoczenie Afryki§!\n§RKraje o niskiej §Ykorupcji§! (poziom 5 lub niższy) będą mniej skłonne zaakceptować zjednoczenie Afryki§!\n\n"
 AFRICAN_UNION_shared_focus_pan_african_university: "Uniwersytet Panafrykański"
 AFRICAN_UNION_shared_focus_pan_african_university_desc: "Musimy stworzyć sieć uniwersytetów afrykańskich, aby mogły opracowywać programy nauczania i podnosić jakość edukacji na całym kontynencie."
 AFRICAN_UNION_shared_focus_pan_african_university_tt: "Zmodyfikuj §Y$african_union_reforms_modifier$§! o\n$education_cost_multiplier_modifier$: [?african_union_education_cost_multiplier_modifier_temp|=-%]"
 AFRICAN_UNION_shared_focus_empower_parliament: "Wzmocnij parlament"
 AFRICAN_UNION_shared_focus_empower_parliament_desc: "Parlament Unii Afrykańskiej lub Parlament Panafrykański składa się z pięciu wybranych członków z każdego państwa członkowskiego. Jak dotąd parlament ma jedynie uprawnienia doradcze i konsultacyjne. Powinniśmy przyznać mu pełną władzę ustawodawczą, aby stał się organem rządzącym Unii."
 AFRICAN_UNION_shared_focus_empower_parliament_tt: "Zmodyfikuj §Y$african_union_reforms_modifier$§! o\n$MODIFIER_STABILITY_FACTOR$: [?african_union_stability_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_empower_parliament_tt_2: "§GKraje, w których odbędą się wybory, będą bardziej skłonne zaakceptować afrykańskie zjednoczenie§!\n§RKraje bez wyborów będą mniej skłonne do zaakceptowania afrykańskiego zjednoczenia§!\n\n"
 AFRICAN_UNION_shared_focus_empower_assembly: "Wzmocnij Zgromadzenie"
 AFRICAN_UNION_shared_focus_empower_assembly_desc: "Zgromadzenie Unii Afrykańskiej jest organem decyzyjnym składającym się z głów państw członkowskich. Głównymi zadaniami Zgromadzenia jest wyznaczanie celów Unii, kontrolowanie budżetu, wybieranie sędziów i ogólne kierowanie ścieżką całej Unii. Powinniśmy przyznać Zgromadzeniu większą władzę ustawodawczą, abyśmy mogli upewnić się, że Unia Afrykańska rozwija się we właściwym kierunku."
 AFRICAN_UNION_shared_focus_empower_assembly_tt: "Zmodyfikuj §Y$african_union_reforms_modifier$§! o\n$MODIFIER_DRIFT_DEFENCE_FACTOR$: [?african_union_drift_defence_factor_temp|=+%]"
 AFRICAN_UNION_shared_focus_empower_assembly_tt_2: "§GKraje bez wyborów będą bardziej skłonne zaakceptować afrykańskie zjednoczenie§!\n§RKraje, w których odbędą się wybory, będą mniej skłonne do zaakceptowania afrykańskiego zjednoczenia§!\n\n"
 AFRICAN_UNION_shared_focus_federation_of_africa: "Federacja Afryki"
 AFRICAN_UNION_shared_focus_federation_of_africa_desc: "Kraje w Afryce bardzo się od siebie różnią. Najlepiej pozwolić państwom członkowskim zachować znaczną autonomię po zjednoczeniu kontynentu. To najlepszy sposób na zapewnienie pokoju i stabilności."
 AFRICAN_UNION_shared_focus_federation_of_africa_tt: "Po zakończeniu §Y$AFRICAN_UNION_shared_focus_unite_africa$§!, wszyscy §Yinni członkowie§! staną się §Y$autonomy_autonomous_state$s§! z §Yinicjatora.§!"
 AFRICAN_UNION_shared_focus_united_states_of_africa: "Unia Afryki"
 AFRICAN_UNION_shared_focus_united_states_of_africa_desc: "Kraje w Afryce są podzielone, ale mimo to musimy stworzyć jeden kraj. Podzieleni nigdy nie będziemy w stanie konkurować z krajami rozwiniętymi i nadal będziemy przez nie wykorzystywani. Jedynym sposobem jest system polityczny na wzór Stanów Zjednoczonych, w którym główna władza pochodzi od rządu federalnego."
 AFRICAN_UNION_shared_focus_united_states_of_africa_tt: "Po zakończeniu §Y$AFRICAN_UNION_shared_focus_unite_africa$§! zostanie zakończona, wszyscy §YInni członkowie§! zostaną §Yzałączone§! przez inicjatora §Y§!. §RInni członkowie będą bardziej skłonni do odrzucenia zjednoczenia!§!"
 AFRICAN_UNION_shared_focus_unite_africa: "Zjednocz Afrykę"
 AFRICAN_UNION_shared_focus_unite_africa_desc: "Nadszedł czas! Musimy teraz zjednoczyć Afrykę w jeden kraj i popchnąć kontynent w przyszłość, o jakiej nikt nie mógł marzyć"
 AFRICAN_UNION_shared_focus_unite_africa_trigger_tt: "Żadne §Ypaństwo członkowskie§! nie jest w stanie wojny"
 AFRICAN_UNION_shared_focus_unite_africa_tt: "\n§YKażde państwo członkowskie zostanie zaproszone do przyłączenia się do zjednoczonej Afryki§!\n\n§GKraje chętniej akceptują „jeśli”:\n- Mają ten sam §YOutlook§!\n- Ich opinia o nas jest wyższa niż §Y+50§!§!\n\n§RKraje rzadziej akceptują „jeśli”:\n- Są §YZachodnie§! i jesteśmy §YEmerging§! lub odwrotnie\n- Oni są §YSalafitami§! lub §YNacjonalista§!, a my nimi nie jesteśmy\n- Ich opinia o nas jest niższa niż §Y-50§!§!\n\n§YNa prawdopodobieństwo akceptacji będą miały także wpływ wcześniejsze wybory, na których się skupisz§!"
 african_union_decisions_category: "Unia Afrykańska"
 african_union_decisions_category_desc: "Celem Unii Afrykańskiej jest zbliżenie kontynentu afrykańskiego pod względem gospodarczym, politycznym i kulturowym. Unia składa się z różnych podorganizacji, które pomagają krajom afrykańskim współpracować na rzecz osiągnięcia wspólnych celów. Ostatecznym celem Unii jest zjednoczenie kontynentu w konfederację lub nawet federację na wzór UE.\n\nKażdego roku Unia Afrykańska organizuje §YSszczyt§! z tematem i programem na przyszły rok. Każdy szczyt przyzna Unii Afrykańskiej §YMandat§!. Dowolna §YWładza regionalna§! w Afryce mogą korzystać z §YMandatu§! dokończenie działań związanych z Unią Afrykańską, pod warunkiem, że większość ludności Afryki będzie podążać za swoją prognozą.\n\nMandat:[african_union_mandate_status]\n\nAktualne prognozy:\nZachodni:[?african_union_western_outlook|0] million people ([?african_union_western_outlook_share|%0])\nPojawiające się:[?african_union_emerging_outlook|0] million people ([?african_union_emerging_outlook_share|%0])\nSalafizm:[?african_union_salafist_outlook|0] million people ([?african_union_salafist_outlook_share|%0])\nNie wyrównany:[?african_union_nonaligned_outlook|0] million people ([?african_union_nonaligned_outlook_share|%0])\nNacjonalista:[?african_union_nationalist_outlook|0] million people ([?african_union_nationalist_outlook_share|%0])\n\nŚredni PKB/mieszkańca:$$§Y[?average_gdp_of_africa]§!K"
 african_union_mandate_status_green: "§GNadany§!"
 african_union_mandate_status_red: "§RNie przyznano§!"
 African_Union_join_the_union: "Dołącz do Unii Afrykańskiej"
 African_Union_join_the_union_desc: "Prawie wszyscy na kontynencie są częścią Unii Afrykańskiej. My też powinniśmy się przyłączyć i czerpać korzyści, póki jeszcze możemy."
 African_Union_leave_the_union: "Opuścić Unię Afrykańską"
 African_Union_leave_the_union_desc: "Unia Afrykańska zmierza w kierunku, w którym my nie chcemy iść. Powinniśmy odejść teraz, zanim całkowicie stracimy naszą suwerenność."
 AfricanUnion.1.t: "Powstaje Unia Afrykańska"
 AfricanUnion.1.d: "Dzisiaj był historyczny dzień, ponieważ Unia Afrykańska została zainaugurowana w Durbanie w Republice Południowej Afryki przez Prezydenta [SAF.Adjective] na [SAF.GetLeader] pierwszej sesji Zgromadzenia Unii. Głównym tematem pierwszego zgromadzenia był „Pokój, rozwój i dobrobyt: Afrykański wiek”. Uczestnicy omawiali również główne cele i zadania Unii. To oznacza duży krok w zjednoczeniu kontynentu"
 AfricanUnion.1.a: "Historyczny dzień dla Afryki"
 AfricanUnion.2.t: "Afryka jest zjednoczona"
 AfricanUnion.2.d: "Tego dnia [UAF.GetOldNameDef] uchwalono reformę, która zjednoczyłaby Afrykę w jeden kraj. [UAF.GetNameDef]Kraj ten nadal byłby wysoce federalizowany, a państwa członkowskie miałyby znaczną autonomię w ramach systemu. Czy jesteśmy gotowi przenieść Afrykę w nową przyszłość?"
 AfricanUnion.2.a: "Historyczny dzień dla Afryki"
 AfricanUnion.2.b: "Nigdy, to nie jest to, czego chcieliśmy"
 AfricanUnion.3.t: "Afryka jest zjednoczona"
 AfricanUnion.3.d: "Tego dnia [UAF.GetOldNameDef] uchwalono reformę, która zjednoczyłaby Afrykę w jeden kraj [UAF.GetNameDef]. Plan zakłada zjednoczenie kontynentu w jednolity kraj, w którym państwa miałyby ograniczoną autonomię w zakresie polityki, podobnie jak Stany Zjednoczone. Czy jesteśmy gotowi przenieść Afrykę w nową przyszłość?"
 AfricanUnion.3.a: "Historyczny dzień dla Afryki"
 AfricanUnion.3.b: "Nigdy, to nie jest to, czego chcieliśmy"
 AfricanUnionRandomEvents.1.t: "Afrykański Bank Inwestycyjny inwestuje w przemysł"
 AfricanUnionRandomEvents.1.d: "African Investment Bank zaoferował pomoc w inwestowaniu w [ROOT.GetAdjective] przemysł. Proszą nas o zainwestowanie połowy kosztów, a oni pokryją połowę. Pieniądze, które oferują, są powiązane z naszymi państwami członkowskimi Unii Afrykańskiej, więc to jeszcze bardziej nas zwiąże z tym członkiem."
 AfricanUnionRandomEvents.1.a: "Potrzebujemy tej inwestycji"
 AfricanUnionRandomEvents.1.b: "Myślę, że możemy się bez tego obejść"
 AfricanUnionRandomEvents.2.t: "Afrykański Bank Inwestycyjny inwestuje w sektor technologiczny"
 AfricanUnionRandomEvents.2.d: "Afrykański Bank Inwestycyjny zaoferował pomoc w inwestowaniu w [ROOT.GetAdjective] sektor technologiczny, aby poprawić naszą konkurencyjność w stosunku do krajów rozwiniętych. Proszą nas o zainwestowanie połowy kosztów, a oni pokryją połowę. Pieniądze, które oferują, są powiązane z naszymi państwami członkowskimi Unii Afrykańskiej, więc to jeszcze bardziej nas zwiąże z tym członkiem."
 AfricanUnionRandomEvents.2.a: "Potrzebujemy tej inwestycji"
 AfricanUnionRandomEvents.2.b: "Myślę, że możemy się bez tego obejść"
 AfricanUnionRandomEvents.3.t: "Afrykański Bank Inwestycyjny prosi o fundusze"
 AfricanUnionRandomEvents.3.d: "African Investment Bank skontaktował się z nami w sprawie finansowania. Proszą o niewielką sumę pieniędzy, którą następnie zainwestują w innym kraju. Część funduszy zostanie skierowana do celu inwestycyjnego, a część zostanie umieszczona w portfelu, który przyniesie nam korzyści w dłuższej perspektywie. Co powinniśmy powiedzieć?"
 AfricanUnionRandomEvents.3.a: "Pomóżmy naszym afrykańskim braciom"
 AfricanUnionRandomEvents.3.b: "Wolelibyśmy zatrzymać nasze pieniądze"
 AfricanUnionRandomEvents.4.t: "[FROM.GetNameDef] Chce w nas inwestować"
 AfricanUnionRandomEvents.4.d: "Rząd [FROM.GetAdjective] współpracował z Afrykańskim Bankiem Inwestycyjnym, aby przygotować mały pakiet inwestycyjny, który pomoże naszemu krajowi. Czy powinniśmy przyjąć ich ofertę?."
 AfricanUnionRandomEvents.4.a: "Oczywiście"
 AfricanUnionRandomEvents.4.b: "Nie, dziękuję"
 AfricanUnionRandomEvents.5.t: "AMF pomaga nam w spłacie długu"
 AfricanUnionRandomEvents.5.d: "Afrykański Fundusz Walutowy wysłał nam pakiet pomocowy, aby pomóc nam z naszym stale rosnącym długiem. Pieniądze pochodzą z wielu innych państw członkowskich Unii Afrykańskiej, przy czym jeden duży darczyńca jest wyraźnie obecny."
 AfricanUnionRandomEvents.5.a: "To z pewnością niespodzianka, ale i tak miła"
 AfricanUnionRandomEvents.5.b: "Nie potrzebujemy jałmużny"
 AfricanUnionRandomEvents.6.t: "AMF prosi o podział długu"
 AfricanUnionRandomEvents.6.d: "Afrykański Fundusz Walutowy zwrócił się do nas z prośbą o pomoc w spłacie długu członka Unii Afrykańskiej. Przenieśliby nam część długu do spłacenia i z pewnością byliby wdzięczni, gdybyśmy to zrobili."
 AfricanUnionRandomEvents.6.a: "Musimy pomóc naszym afrykańskim braciom"
 AfricanUnionRandomEvents.6.b: "Mamy już własny dług do zarządzania"
 AfricanUnionRandomEvents.7.t: "[FROM.GetNameDef] Chce spłacić nasz dług"
 AfricanUnionRandomEvents.7.d: "Rząd [FROM.GetAdjective] współpracował z Afrykańskim Funduszem Walutowym i zaoferowali przejęcie części naszego długu rządowego. Jak powinniśmy odpowiedzieć?"
 AfricanUnionRandomEvents.7.a: "Jasne"
 AfricanUnionRandomEvents.7.b: "Nie potrzebujemy pomocy"
 AfricanUnionRandomEvents.8.t: "[FROM.GetNameDef] Akceptuje naszą inwestycję"
 AfricanUnionRandomEvents.8.d: "Rząd [FROM.GetAdjective] przyjął naszą ofertę zainwestowania w ich kraju przy pomocy Afrykańskiego Banku Inwestycyjnego."
 AfricanUnionRandomEvents.8.a: "Świetnie"
 AfricanUnionRandomEvents.9.t: "[FROM.GetNameDef] Odrzucono naszą inwestycję"
 AfricanUnionRandomEvents.9.d: "Rząd [FROM.GetAdjective] odrzucił naszą ofertę zainwestowania w ich kraju przy pomocy Afrykańskiego Banku Inwestycyjnego."
 AfricanUnionRandomEvents.9.a: "To ich strata!"
 AfricanUnionRandomEvents.10.t: "[FROM.GetNameDef] Akceptuje naszą ofertę spłaty długu"
 AfricanUnionRandomEvents.10.d: "Rząd [FROM.GetAdjective] przyjął naszą ofertę spłaty części długu."
 AfricanUnionRandomEvents.10.a: "Dobry."
 AfricanUnionRandomEvents.11.t: "[FROM.GetNameDef] Odrzuca naszą ofertę spłaty długu"
 AfricanUnionRandomEvents.11.d: "Rząd [FROM.GetAdjective] odrzucił naszą ofertę spłaty części długu."
 AfricanUnionRandomEvents.11.a: "To ich strata!"
 AfricanUnion_news.1.t: "Powstaje Unia Afrykańska"
 AfricanUnion_news.1.d: "Dzisiaj był historyczny dzień, ponieważ Unia Afrykańska została zainaugurowana w Durbanie w Republice Południowej Afryki przez Prezydenta [SAF.Adjective] na [SAF.GetLeader] pierwszej sesji Zgromadzenia Unii. Głównym tematem pierwszego zgromadzenia był „Pokój, rozwój i dobrobyt: Afrykański wiek”. Uczestnicy omawiali również główne cele i zadania Unii. To oznacza duży krok w zjednoczeniu kontynentu"
 AfricanUnion_news.1.a: "Historyczny dzień dla Afryki"
 AfricanUnionSummit.1.t: "Szczyt Unii Afrykańskiej [GetYear]"
 AfricanUnionSummit.1.d: "Podczas tegorocznego Szczytu Unii Afrykańskiej przedstawiciele skupili się głównie na omówieniu ustalonych ram zjednoczenia Afryki. Dużo dyskutowano na temat tego, jakie powinny być cele Unii i jak kraje mogą je wspólnie osiągnąć. Ponieważ wielu afrykańskich liderów podziela te same cele i narzędzia do ich osiągnięcia, w przyszłym roku najprawdopodobniej nastąpi wspólna współpraca między krajami afrykańskimi."
 AfricanUnionSummit.1.a: "Dla Zjednoczonej Afryki"
 AfricanUnionSummit.2.t: "Szczyt Unii Afrykańskiej [GetYear]"
 AfricanUnionSummit.2.d: "Podczas tegorocznego Szczytu Unii Afrykańskiej kraje uczestniczące podkreśliły prawa dzieci. Zgromadzenie zaapelowało do wszystkich państw członkowskich o podpisanie Afrykańskiej Karty Praw i Dobrobytu Dziecka oraz współpracę z UNICEF w celu rozwiązania problemu śmiertelności dzieci i zdrowia dzieci."
 AfricanUnionSummit.2.a: "Dla Zjednoczonej Afryki"
 AfricanUnionSummit.3.t: "Szczyt Unii Afrykańskiej [GetYear]"
 AfricanUnionSummit.3.d: "Podczas tegorocznego Szczytu Unii Afrykańskiej Zgromadzenie Unii Afrykańskiej uznało rosnące znaczenie cyfryzacji i korzystania z Internetu dla mieszkańców Afryki. Unia Afrykańska wzywa wszystkie państwa członkowskie do poprawy połączeń między różnymi narodami."
 AfricanUnionSummit.3.a: "Dla Zjednoczonej Afryki"
 AfricanUnionSummit.4.t: "Szczyt Unii Afrykańskiej [GetYear]"
 AfricanUnionSummit.4.d: "Podczas tegorocznego Szczytu Unii Afrykańskiej Zgromadzenie Unii Afrykańskiej wezwało Afrykańską Komisję Praw Człowieka i Ludów do zwrócenia większej uwagi i prowadzenia większej kampanii na rzecz rozwoju praw człowieka w Afryce. Zgromadzenie szczególnie wezwało państwa członkowskie do przedstawiania okresowych raportów zgodnie z artykułem 62 Afrykańskiej Karty Praw Człowieka i Ludów."
 AfricanUnionSummit.4.a: "Dla Zjednoczonej Afryki"
 AfricanUnionSummit.5.t: "Szczyt Unii Afrykańskiej [GetYear]"
 AfricanUnionSummit.5.d: "Podczas tegorocznego Szczytu Unii Afrykańskiej Zgromadzenie wyraziło uznanie dla ministrów handlu krajów afrykańskich za udane negocjacje z WTO. Zgromadzenie wezwało państwa afrykańskie do większej aktywności podczas negocjacji umów handlowych, zwłaszcza z krajami rozwiniętymi, aby uzyskać najlepsze oferty dla Afryki."
 AfricanUnionSummit.5.a: "Dla Zjednoczonej Afryki"
 AfricanUnionSummit.6.t: "Szczyt Unii Afrykańskiej [GetYear]"
 AfricanUnionSummit.6.d: "Podczas tegorocznego Szczytu Unii Afrykańskiej Zgromadzenie pochwaliło i ich inicjatywę [BFA.GetName], aby nadać priorytet znaczeniu właściwego leczenia niedokrwistości sierpowato krwinkowej, jeśli chodzi o zmniejszenie śmiertelności z powodu malarii i zakażeń HIV. Zgromadzenie wezwało społeczność międzynarodową do poszukiwania najlepszych metod leczenia tej choroby, która wymaga leczenia przez całe życie.[SEN.GetName][CNG.GetName]"
 AfricanUnionSummit.6.a: "Dla Zjednoczonej Afryki"
 AfricanUnionSummit.7.t: "Szczyt Unii Afrykańskiej [GetYear]"
 AfricanUnionSummit.7.d: "Podczas tegorocznego Szczytu Unii Afrykańskiej Zgromadzenie ogłosiło potrzebę zwrotu skradzionych afrykańskich artefaktów kulturowych i historycznych ich pierwotnym afrykańskim właścicielom. Podczas gdy pewne postępy w tej sprawie zostały już osiągnięte (takie jak zwrot Obelisku z Aksum z Włoch do Etiopii), wiele pozostaje do zrobienia. Zgromadzenie wezwało wszystkie zainteresowane kraje do podjęcia dalszych wysiłków w celu zwrotu zrabowanych dóbr kultury do miejsc ich pochodzenia."
 AfricanUnionSummit.7.a: "Dla Zjednoczonej Afryki"
 AfricanUnionSummit.8.t: "Szczyt Unii Afrykańskiej [GetYear]"
 AfricanUnionSummit.8.d: "Podczas tegorocznego Szczytu Unii Afrykańskiej Zgromadzenie uznało niebezpieczeństwa związane z zależnością afrykańskiej produkcji żywności od krajów rozwiniętych. Jednym z czynników jest import nasion do Afryki, co wiąże się z problemami dotyczącymi monopoli oraz praw prawnych i technicznych, a także ryzykiem zmniejszenia bioróżnorodności w Afryce. Zgromadzenie podkreśliło potrzebę Afryki, aby stworzyć własny przemysł nasienny, który wspierałby bioróżnorodność Afryki i uwolnił Afrykanów od niewoli monopoli nasiennych krajów rozwiniętych."
 AfricanUnionSummit.8.a: "Dla Zjednoczonej Afryki"
 AfricanUnionSummit.9.t: "Szczyt Unii Afrykańskiej [GetYear]"
 AfricanUnionSummit.9.d: "Podczas tegorocznego Szczytu Unii Afrykańskiej komitet Siedmiu Szefów Państw i Rządów wyraził znaczenie Deklaracji z Syrty, która stworzyła Unię Afrykańską. Szefowie poprosili wszystkie narody o podwojenie wysiłków w celu osiągnięcia wszystkich celów deklaracji. Ostatecznym celem Unii powinna być pełna integracja polityczna i gospodarcza, prowadząca ostatecznie do Stanów Zjednoczonych Afryki."
 AfricanUnionSummit.9.a: "Dla Zjednoczonej Afryki"
 AfricanUnionSummit.10.t: "Szczyt Unii Afrykańskiej [GetYear]"
 AfricanUnionSummit.10.d: "Podczas tegorocznego Szczytu Unii Afrykańskiej Zgromadzenie wezwało głowy państw Afryki do zwiększenia widoczności i finansowania AIDS Watch Africa (AWA). Zgromadzenie poprosiło Komisję o koordynację i monitorowanie wdrażania Strategicznych Ram AWA oraz o coroczne raportowanie postępów na Zwyczajnej Sesji Zgromadzenia."
 AfricanUnionSummit.10.a: "Dla Zjednoczonej Afryki"
 AfricanUnionSummit.11.t: "Szczyt Unii Afrykańskiej [GetYear]"
 AfricanUnionSummit.11.d: "Podczas tegorocznego Szczytu Unii Afrykańskiej Zgromadzenie pochwaliło osiągnięcia narodów afrykańskich w zakresie poprawy edukacji i umiejętności czytania i pisania wśród swoich obywateli. Zgromadzenie wezwało do dalszych wysiłków na rzecz wyeliminowania analfabetyzmu z kontynentu, nazywając następne dziesięć lat „Dekada Edukacji”."
 AfricanUnionSummit.11.a: "Dla Zjednoczonej Afryki"
 AfricanUnionSummit.12.t: "Szczyt Unii Afrykańskiej [GetYear]"
 AfricanUnionSummit.12.d: "Podczas tegorocznego Szczytu Unii Afrykańskiej Zgromadzenie zachęciło kraje do wzięcia udziału w Afrykańskim Centrum Rozwoju Nawozów, w celu zwiększenia plonów rolnych na całym kontynencie."
 AfricanUnionSummit.12.a: "Dla Zjednoczonej Afryki"
 AfricanUnionSummit.13.t: "Szczyt Unii Afrykańskiej [GetYear]"
 AfricanUnionSummit.13.d: "Podczas tegorocznego Szczytu Unii Afrykańskiej Zgromadzenie dyskutowało o nauce, technologii i badaniach naukowych. Zgromadzenie podkreśliło, jak ważne są te obszary dla kontynentu. Aby Afryka pozostała konkurencyjna w stosunku do innych regionów, kontynent musi stać się centrum innowacji technologicznych."
 AfricanUnionSummit.13.a: "Dla Zjednoczonej Afryki"
 AfricanUnionSummit.14.t: "Szczyt Unii Afrykańskiej [GetYear]"
 AfricanUnionSummit.14.d: "Podczas tegorocznego Szczytu Unii Afrykańskiej Zgromadzenie podkreśliło znaczenie walki ze zmianą klimatu. Afryka będzie jednym z obszarów najbardziej dotkniętych rosnącymi temperaturami. Niestety, ponieważ inne kraje niechętnie walczą ze zmianą klimatu, musimy zrobić to sami. Zgromadzenie zachęciło wszystkie państwa afrykańskie do inwestowania w odnawialne źródła energii, zanim będzie za późno."
 AfricanUnionSummit.14.a: "Dla Zjednoczonej Afryki"
 AfricanUnionSummit.15.t: "Szczyt Unii Afrykańskiej [GetYear]"
 AfricanUnionSummit.15.d: "Podczas tegorocznego Szczytu Unii Afrykańskiej Zgromadzenie omawiało metody poprawy sektora przemysłowego Afryki. Podkreślono potrzebę nowych technologii, metod produkcji i lepiej wyszkolonych pracowników, aby uczynić afrykańską produkcję konkurencyjną na rynku globalnym."
 AfricanUnionSummit.15.a: "Dla Zjednoczonej Afryki"
 AfricanUnionSummit.16.t: "Szczyt Unii Afrykańskiej [GetYear]"
 AfricanUnionSummit.16.d: "Podczas tegorocznego Szczytu Unii Afrykańskiej Zgromadzenie wezwało państwa członkowskie do podjęcia działań w celu zinstytucjonalizowania dochodzeń w sprawie zgonów matek, niemowląt i dzieci w państwach członkowskich. Zgromadzenie wezwało również agencje Narodów Zjednoczonych i innych partnerów międzynarodowych do przyspieszenia redukcji śmiertelności matek, niemowląt i dzieci."
 AfricanUnionSummit.16.a: "Dla Zjednoczonej Afryki"
 AfricanUnionSummit.17.t: "Szczyt Unii Afrykańskiej [GetYear]"
 AfricanUnionSummit.17.d: "Podczas tegorocznego Szczytu Unii Afrykańskiej Zgromadzenie podkreśliło znaczenie Konwencji Narodów Zjednoczonych przeciwko międzynarodowej przestępczości zorganizowanej z 2000 r. i jej Protokołu. Ze względu na złe warunki Afryka jest głównym celem międzynarodowych handlarzy ludźmi, a państwa członkowskie Unii Afrykańskiej muszą zrobić wszystko, co w ich mocy, aby z nimi walczyć."
 AfricanUnionSummit.17.a: "Dla Zjednoczonej Afryki"
 AfricanUnionSummit.18.t: "Szczyt Unii Afrykańskiej [GetYear]"
 AfricanUnionSummit.18.d: "Podczas tegorocznego Szczytu Unii Afrykańskiej Zgromadzenie omówiło nierównomierny rozkład wody i sporadyczne wzrosty cen żywności w Afryce. Zgromadzenie zachęciło państwa członkowskie do podjęcia niezbędnych środków w celu zapewnienia, że ​​ich populacja nie będzie cierpieć z powodu niedoborów wody lub żywności."
 AfricanUnionSummit.18.a: "Dla Zjednoczonej Afryki"
 AfricanUnionSummit.19.t: "Szczyt Unii Afrykańskiej [GetYear]"
 AfricanUnionSummit.19.d: "Podczas tegorocznego Szczytu Unii Afrykańskiej Zgromadzenie stanowczo potępiło ostatnią serię wojskowych zamachów stanu, które miały miejsce na kontynencie. Zgromadzenie wezwało państwa członkowskie do zdecydowanej i jednoznacznej reakcji w celu położenia kresu tej pladze."
 AfricanUnionSummit.19.a: "Dla Zjednoczonej Afryki"
 AfricanUnionSummit.20.t: "Szczyt Unii Afrykańskiej [GetYear]"
 AfricanUnionSummit.20.d: "Podczas tegorocznego Szczytu Unii Afrykańskiej Zgromadzenie przypomniało państwom członkowskim o potrzebie niezależności energetycznej na kontynencie. Zbyt dużo afrykańskiej energii elektrycznej jest importowane z innych miejsc. Aby poprawić bezpieczeństwo kontynentu, należy zainwestować więcej w krajowe źródła energii."
 AfricanUnionSummit.20.a: "Dla Zjednoczonej Afryki"
 AfricanUnionSummit.21.t: "Szczyt Unii Afrykańskiej [GetYear]"
 AfricanUnionSummit.21.d: "Na tegorocznym Szczycie Unii Afrykańskiej Zgromadzenie zachęciło państwa członkowskie do poprawy łączności kontynentalnej poprzez budowę nowych dróg i linii kolejowych. Lepiej połączona sieć krajów stworzy lepszą bazę dla przyszłego wzrostu."
 AfricanUnionSummit.21.a: "Dla Zjednoczonej Afryki"
 AfricanUnionSummit.22.t: "Szczyt Unii Afrykańskiej [GetYear]"
 AfricanUnionSummit.22.d: "Podczas tegorocznego Szczytu Unii Afrykańskiej Zgromadzenie dyskutowało na temat konfliktów zbrojnych w Afryce. Wyraziło potrzebę, aby państwa członkowskie odgrywały bardziej aktywną rolę w zapewnieniu pokojowego zakończenia tych konfliktów."
 AfricanUnionSummit.22.a: "Dla Zjednoczonej Afryki"
 AfricanUnionSummit.23.t: "Szczyt Unii Afrykańskiej [GetYear]"
 AfricanUnionSummit.23.d: "Podczas tegorocznego Szczytu Unii Afrykańskiej Zgromadzenie wyraziło poważne zaniepokojenie rosnącym zjawiskiem piractwa, brania zakładników i wynikających z tego żądań okupu. Zgromadzenie uznało, że płacenie okupu stanowi jedną z głównych metod finansowania międzynarodowego terroryzmu. Zgromadzenie stanowczo potępiło płacenie okupu grupom terrorystycznym i zwróciło się do społeczności międzynarodowej i państw członkowskich o uznanie zapłacenia okupu grupie terrorystycznej za przestępstwo."
 AfricanUnionSummit.23.a: "Dla Zjednoczonej Afryki"
 AfricanUnionSummit.24.t: "Szczyt Unii Afrykańskiej [GetYear]"
 AfricanUnionSummit.24.d: "Podczas tegorocznego Szczytu Unii Afrykańskiej Zgromadzenie dyskutowało o potrzebie afrykańskich instrumentów finansowych, które pomogłyby rozwinąć afrykańską gospodarkę. Zgromadzenie stwierdziło, że państwa członkowskie muszą pomóc rozwijać gospodarki zarówno swoje, jak i innych państw członkowskich."
 AfricanUnionSummit.24.a: "Dla Zjednoczonej Afryki"
 AfricanUnionSummit.25.t: "Szczyt Unii Afrykańskiej [GetYear]"
 AfricanUnionSummit.25.d: "Podczas tegorocznego Szczytu Unii Afrykańskiej Zgromadzenie przedstawiło raport na temat korupcji na kontynencie. Wyniki raportu były niewygodne dla wielu państw członkowskich, ponieważ kilka krajów zostało nazwanych krajami o „niesamowicie wysokim” poziomie korupcji."
 AfricanUnionSummit.25.a: "Dla Zjednoczonej Afryki"
 AfricanUnionSummit.26.t: "Szczyt Unii Afrykańskiej [GetYear]"
 AfricanUnionSummit.26.d: "Podczas tegorocznego Szczytu Unii Afrykańskiej Zgromadzenie dyskutowało, w jaki sposób pozostałości kolonializmu nadal obciążają państwa członkowskie. Duże międzynarodowe korporacje, banki, osoby mające powiązania z krajami rozwiniętymi itp. nadal mają duży wpływ na podejmowanie decyzji przez państwa członkowskie. Zgromadzenie zachęcało wszystkie państwa członkowskie do pozbycia się problemów strukturalnych, które nadal je nękają."
 AfricanUnionSummit.26.a: "Dla Zjednoczonej Afryki"
 AfricanUnionSummit.27.t: "Szczyt Unii Afrykańskiej [GetYear]"
 AfricanUnionSummit.27.d: "Podczas tegorocznego Szczytu Unii Afrykańskiej Zgromadzenie wyraziło obawy dotyczące tego, jak bardzo kraje afrykańskie stały się zależne od swojej obrony. Większość państw członkowskich otrzymuje broń z krajów rozwiniętych, co oznacza, że ​​w przypadku konfliktu mogą zostać pozostawione na lodzie. Zgromadzenie zachęciło państwa członkowskie do poprawy krajowego przemysłu zbrojeniowego."
 AfricanUnionSummit.27.a: "Dla Zjednoczonej Afryki"
 AfricanUnionSummit.28.t: "Szczyt Unii Afrykańskiej [GetYear]"
 AfricanUnionSummit.28.d: "Podczas tegorocznego Szczytu Unii Afrykańskiej Zgromadzenie wezwało państwa członkowskie do poprawy infrastruktury dla handlu międzynarodowego. Kanał Sueski, Gibraltar i Przylądek Dobrej Nadziei to ważne szlaki handlu morskiego. Aby zapewnić płynny przepływ handlu w Afryce, należy rozbudować porty i stocznie."
 AfricanUnionSummit.28.a: "Dla Zjednoczonej Afryki"
 AFRICAN_UNION_is_joint_member_tt: "Jest niezawieszonym członkiem Unii Afrykańskiej"
 african_union_give_mandate_tt: "§GMandat Unii Afrykańskiej przyznany!§!\n"
 african_union_use_mandate_tt: "§RWykorzystano mandat Unii Afrykańskiej!§!\n"
 african_union_use_mandate_extra_tt: "§GTo nie będzie korzystać z mandatu Unii Afrykańskiej!§!\n"
 african_union_give_extra_mandate_tt: "§GNastępny cel Unii Afrykańskiej nie wyczerpie mandatu§!"
 African_Union_formed_tt: "§YOrganizacja Jedności Afrykańskiej§! została przekształcona w §YUnię Afrykańską§!"
 can_do_african_union_focus_tt: "Nasz §YOutlook§! stanowi większość w Afryce"
 african_union_available_mandate_tt: "Mamy §Ymandat Unii Afrykańskiej§!"
 TT_IF_THEY_ACCEPT: "Jeśli zaakceptują, to\n"
 african_union_peacekeeping_effort: "Unia Afrykańska: Wysiłek na rzecz utrzymania pokoju"
 african_union_peacekeeping_effort_desc: "Członkowie Unii Afrykańskiej zgodzili się skupić na zakończeniu konfliktów zbrojnych w Afryce."
 AFRICAN_UNION_shared_focus_create_african_space_agency_desc: "Jak dotąd współpraca krajów afrykańskich w dziedzinie satelitów była ograniczona. Najbardziej znana jest Regionalna Afrykańska Organizacja Łączności Satelitarnej (RASCOM), w skład której wchodzi 45 krajów, choć udało jej się wystrzelić tylko jednego lub dwa satelity. Musimy stworzyć wspólne wspólne przedsięwzięcie na rzecz stworzenia afrykańskiej sieci satelitarnej."