﻿l_polish:
 PMR_focus: "Drzewo fokusowe Naddniestrza"
 PMR_highway_focus: "Autostrada w centrum uwagi"
 PMR_disorganized_army: "Przestarzała armia"
 PMR_disorganized_army_desc: "Armia Naddniestrza powstała od podstaw pod koniec ubiegłego wieku, 10 lat po swoim pojawieniu się, jest wprawdzie nie najmniejszą, ale raczej słabą jednostką bojową"
 PMR_14_army: "Grupa Operacyjna Wojsk Rosyjskich"
 PMR_14_army_desc: "Grupa operacyjna wojsk rosyjskich w obwodzie naddniestrzańskim Republiki Mołdawii jest jednostką Sił Zbrojnych Federacji Rosyjskiej stacjonującą na terytorium nieuznawanej Naddniestrzańskiej Republiki Mołdawskiej, istniejącą od 1995 roku."
 PMR_sheriff: "Republika Szeryfa"
 PMR_sheriff_desc: "Sheriff jest spółką holdingową prywatnych spółek na terenie nieuznawanej Naddniestrzańskiej Republiki Mołdawskiej. Holding ten istnieje od 1993 roku i stopniowo stał się największym podatnikiem w całym Naddniestrzu. Ale dodatkowo właściciele holdingu aktywnie wpływają na politykę Naddniestrza"
 PMR_fragment_ussr: "Fragment ZSRR"
 PMR_fragment_ussr_desc: "Naddniestrze dosłownie stało się wizytówką sowieckiej przeszłości i niestety wkrótce się to nie zmieni ze względu na trudną sytuację republiki"
 PMR_great: "Zjednoczony Naród Naddniestrza"
 PMR_internet_cencor: "Cenzura internetowa"
 PMR_patriotic_act: "Ludowy Akt Patriotyczny"
 PMR_rule_romanov: "Panowanie Romanowów"
 PMR_fragment_rus_empire: "Część Imperium Rosyjskiego"
 PMR_denomination_idea: "Weak Transnistrian Ruble"
 PMR_father_nation_idea: "Ojciec Narodu"
 PMR_inter_rao: "Inter Rao"
 PMR_trans_libelaralism: "Liberalizm naddniestrzański"
 PMR_decommunization: "Dekomunizacja"
 PMR_commi_education_idea: "Edukacja komunistyczna"
 PMR_people_militia: "Milicja Ludowa"
 PMR_agro_idea: "Rustas LLC"
 PMR_annex_efffect_idea: "Integracja ekonomiczna"
 PMR_reform_debuff: "Integracja polityczna"
 PMR_reform_debuff1: "Integracja polityczna"
 PMR_political_nation_idea: "Naddniestrzański naród polityczny"
 PMR_political_nation_idea4: "Rosyjski naród polityczny"
 PMR_ruble_efffect_idea: "Integracja ustawodawstwa rosyjskiego"
 PMR_free_weapons: "Bezpłatne noszenie broni"
 PMR_anti_gays: "Polityka anty-LGBT"
 PMR_exercises: "Ćwiczenia z Armią Rosyjską"
 PMR_null_airforce: "Zaginione Siły Powietrzne"
 PMR_civil_war: "Druga wojna domowa"
 PMR_victory_moldova: "Zwycięstwo w wojnie domowej"
 PMR_kazachestvo: "Black Sea Cossack Army"
 PMR_develop_turism: "Turystyka"
 PMR_russian_legacy: "Dziedzictwo rosyjskie"
 PMR_spetznaz: "Specznaz"
 PMR_five_year_plans_idea: "Plan pięcioletni"
 PMR_investors_idea: "Inwestorzy zagraniczni"
 PMR_western_market_idea: "Zbliżenie do rynku zachodniego"
 PMR_anti_corruption_fight: "Polityka antykorupcyjna"
 PMR_doctrine_romania: "Doktryna antyrumuńska"
 PMR_doctrine_ukraine: "Doktryna antyukraińska"
 PMR_kazak_ready_tt: "Były tam wyszkolone §YOddziały Kozackie§! we wszystkich regionach"
 PMR_democrat_inner_modifier: "Polityka wewnętrzna liberalnego Naddniestrza"
 PMR_democrat_inner_modifier_desc: "Polityka pod rządami liberałów charakteryzuje się koncentracją na wzroście gospodarczym Rosji, a mniejszą koncentracją na działaniach militarnych i politycznych."
 PMR_democrat_inner_modifier_tt_intro: "Zmodyfikuj §Y$PMR_democrat_inner_modifier$§! przez"
 PMR_democrat_inner_start_tt: "Dodaj §Y$PMR_democrat_inner_modifier$§!, co daje:\n$MODIFIER_POLITICAL_POWER_FACTOR$: §G+5%§!\n$MODIFIER_STABILITY_FACTOR$: §G+10.00%§!\n\n"
 PMR_democrat_inner_start2_tt: "Dodaj §Y$PMR_democrat_inner_modifier$§!, co daje:\n$MODIFIER_POLITICAL_POWER_FACTOR$: §G+5%§!\n$MODIFIER_STABILITY_FACTOR$: §R-4.00%§!\n\n"
 PMR_democrat_inner15_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$democratic_drift$: §G+0.02§!\n\n"
 PMR_democrat_inner16_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$MODIFIER_STABILITY_FACTOR$: §R-5,00%§!\n$MODIFIER_POLITICAL_POWER_FACTOR$: §R-1%§!\n$tax_gain_multiplier_modifier$: §R-4,00%§!\n\n"
 PMR_democrat_inner17_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$democratic_drift$: §G+0.01§!\n$MODIFIER_STABILITY_FACTOR$: §R-6.00%§!\n\n"
 PMR_democrat_inner18_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$bureaucracy_cost_multiplier_modifier$: §G-5,00%§!\n$police_cost_multiplier_modifier$: §R+4,00%§!\n\n"
 PMR_democrat_inner19_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$MODIFIER_STABILITY_FACTOR$: §R-7,00%§!\n$MODIFIER_POLITICAL_POWER_FACTOR$: §R-3%§!\n$population_tax_income_multiplier_modifier$: §G+3,00%§!\n\n"
 PMR_democrat_inner20_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$nationalist_drift$: §G-0.05§!\n$MODIFIER_war_support_modifier$: §R-3.00%§!\n\n"
 PMR_democrat_inner21_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$MODIFIER_war_support_modifier$: §R-4,00%§!\n$MODIFIER_GLOBAL_MONTHLY_POPULATION$: §G+3,0%§! \n\n"
 PMR_democrat_inner22_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$MODIFIER_STABILITY_FACTOR$: §G+5,00%§!\n$MODIFIER_DRIFT_DEFENCE_FACTOR$: §R-10,00%§!\n$MODIFIER_POLITICAL_POWER_FACTOR$: §R-4%§!\n\n"
 PMR_kolbasna_tt: "Liczba broni w §YCobasna§! magazyn ulegnie zmianie o §Y[?modify_kolbasna]§!\n"
 PMR_eastern_europe_operations: "Skład amunicji w Cobasnie"
 PMR_eastern_europe_operations_desc: "\n\n\n\n\n\n£PMR_desctext_cobasna\n\n\n\n\n\n\n\n\n§YCobasna§! skład amunicji, formalnie §Y1411. Skład Amunicji Artyleryjskiej§!, to duży skład amunicji zlokalizowany we wsi §YCobasna§!. Prawnie i §1uznawane na arenie międzynarodowej§! jako część [MLV.GetFlag]§YMoldova§! jako całość nierozpoznany stan separatystyczny [PMR.GetFlag]§YNaddniestrze§! kontroluje wioskę i skład amunicji oraz odmawia dostępu §1obserwatorom międzynarodowym§!, z wyjątkiem [SOV.GetFlag]§YRussian§! sił zbrojnych znajdujących się w regionie od zakończenia §RPdniestrzańskiej wojny§! §Yw ​​1992§!. Dostęp z zewnątrz do składu amunicji jest faktycznie zabroniony. Tylko [SOV.GetFlag]§YRussian§! i [PMR.GetFlag]§YNaddniestrze§! władze posiadają szczegółowe informacje dotyczące ilości i stanu przechowywanej broni\n\n§YLiczba broni§! w magazynie w §YCobasnej§! to §Y[?PMR.kolbasna]§!"
 PMR_romania_operation: "Sprzedaj broń od §YCobasna§! magazyn na czarnym rynku w§Y[ROM.GetNameWithFlag]§!"
 PMR_bulgaria_operation: "Sprzedaj broń od §YCobasna§! magazyn na czarnym rynku w §Y[BUL.GetNameWithFlag]§!"
 PMR_serbia_operation: "Sprzedaj broń od §YCobasna§! magazyn na czarnym rynku w §Y[SER.GetNameWithFlag]§!"
 PMR_montenegro_operation: "Sprzedaj broń od §YCobasna§! magazyn na czarnym rynku w §Y[MNT.GetNameWithFlag]§!"
 PMR_bosnia_operation: "Sprzedaj broń od §YCobasna§! magazyn na czarnym rynku w §Y[BOS.GetNameWithFlag]§!"
 PMR_croatia_operation: "Sprzedaj broń od §YCobasna§! magazyn na czarnym rynku w §Y[CRO.GetNameWithFlag]§!"
 PMR_greece_operation: "Sprzedaj broń od §YCobasna§! magazyn na czarnym rynku w §Y[GRE.GetNameWithFlag]§!"
 PMR_macedonia_operation: "Sprzedaj broń od §YCobasna§! magazyn na czarnym rynku w §Y[FYR.GetNameWithFlag]§!"
 PMR_albania_operation: "Sprzedaj broń od §YCobasna§! magazyn na czarnym rynku w §Y[ALB.GetNameWithFlag]§!"
 PMR_russia_operation: "Sprzedaj broń od §YCobasna§! magazyn na czarnym rynku w §Y[SOV.GetNameWithFlag]§!"
 PMR_france_operation: "Sprzedaj broń od §YCobasna§! magazyn na czarnym rynku w §Y[FRA.GetNameWithFlag]§!"
 PMR_luxemburg_operation: "Sprzedaj broń od §YCobasna§! magazyn na czarnym rynku w §Y[LUX.GetNameWithFlag]§!"
 PMR_belgium_operation: "Sprzedaj broń od §YCobasna§! magazyn na czarnym rynku w §Y[BEL.GetNameWithFlag]§!"
 PMR_netherlands_operation: "Sprzedaj broń od §YCobasna§! magazyn na czarnym rynku w §Y[HOL.GetNameWithFlag]§!"
 PMR_germany_operation: "Sprzedaj broń od §YCobasna§! magazyn na czarnym rynku w §Y[GER.GetNameWithFlag]§!"
 PMR_russia_moldovian_way: "Najwyższa Rada"
 PMR_russia_moldovian_way_desc: "Zgodnie z Konstytucją Naddniestrzańskiej Republiki Mołdawskiej Rada Najwyższa Naddniestrzańskiej Republiki Mołdawskiej jest przedstawicielskim i jedynym organem ustawodawczym władzy państwowej nieuznawanej Naddniestrzańskiej Republiki Mołdawskiej."
 PMR_moldova_refendum: "Hold a referendum on joining [MLV.GetFlag]§YMoldova§!"
 PMR_russia_refendum: "Hold a referendum on joining [SOV.GetFlag]§YRussia§!"
 PMR_kazaks_prepare: "Armia Kozacka Morza Czarnego"
 PMR_kazaks_prepare_desc: "\n\n\n\n\n\n£PMR_desctext_kazaki\n\n\n\n\n\n\n\n\n§YOrigins§! o odrodzeniu §Yarmii Kozaków Czarnomorskich§! wywodzą się z historii §GKozaków Zaporoskich§! i §GZaporoże Sicz§!, §Rlikwidowane§! w 1775 r. Utworzona pod koniec 1787 r. z odrębnych grup §GKozaków Zaporoskich§!, §Y„Armia Lojalnych Kozaków Zaporoskich”§! stał się niezawodną tarczą [SOV.GetFlag]§YRussia§! na południu pomiędzy rzekami Dniestr i Bug, na terenach, których znaczna część stanowi obecnie część [PMR.GetFlag]§YNaddniestrze§!. §YKozacy czarnomorscy§!, którzy okryli się chwałą zwycięstw w [SOV.GetFlag][TUR.GetFlag]§RRwojna rosyjsko-turecka§! z lat 1787-1791, zostały przesiedlone dekretem cesarzowej Katarzyny II po zakończeniu wojny w latach 1792-1793. do [KUB.GetFlag]§YKuban§!, gdzie znajduje się §YArmia Kozacka Czarnomorska§! nadal służył w ochronie południowych granic [SOV.GetFlag]§YRussia§! aż do roku 1860, kiedy to została połączona z §YKaukaską Armią Liniową§! i stał się znany jako [KUB.GetFlag]§YArmia Kozacka Kubańska§!.Nagłe zmiany w życiu społeczeństwa w §RZwiązku Radzieckim§! a grożące zagrożenie dla integralności państwa spowodowało, że pod koniec lat 80. powstał ruch odrodzenia §YKozaków§!, który w swojej wielowiekowej historii był kolekcjonerem i niezawodną tarczą §YOjczyzny§!. Po ponad pół wieku zapomnienia i wypaczenia istoty §YKozaków§!, §Rrepresji§! i §Rgenocide§!, §YKozacy§! po raz kolejny mówiono o integralnej części historii [SOV.GetFlag]§YPaństwa Rosyjskiego§!.Teraz, oprócz głównej armii, [PMR.GetFlag]§YNaddniestrze§! ma także okazję zmobilizować §YKozaków§! oddziały dla §Rwar§!, które staną się bazą wsparcia armii w wojnie z wrogami"
 PMR_kazak_kamensk: "§YMmobilizuj§! Kozacy z obwodu kamenskiego"
 PMR_kazak_ryibninsk: "§YMmobilizuj§! Kozacy z obwodu rybnickiego"
 PMR_kazak_dubossar: "§YMmobilizuj§! Kozacy z dystryktu Dubossary"
 PMR_kazak_slobodze: "§YMmobilizuj§! Kozacy z rejonu Słobodzeja"
 PMR_kazak_benderi: "§YMmobilizuj§! Kozacy z Bender"
 PMR_smirnov_era: "Era Smirnowa"
 PMR_smirnov_era_desc: "Igor Smirnow. Prawdziwa ikona naszego wielkiego narodu. Służy ojczyźnie, która jest dla nas przeznaczona. Ufamy Mu, że poprowadzi nas ku pięknej przyszłości, na którą zasługujemy. Dzięki temu bohaterowi wszyscy tu jesteśmy. Smirnov jest spoiwem, które trzyma nas razem i skupia na jednym celu. Bez niego ten naród nigdy by nie istniał. Jesteśmy ostatnią prawdziwą komunistyczną twierdzą ZSRR."
 PMR_economy: "Gospodarka Naddniestrza"
 PMR_economy_desc: "Gospodarka Naddniestrza jest niewystarczająca i wadliwa. Aby wesprzeć nasz rozwijający się kraj i armię, musimy zbudować solidną gospodarkę, aby ją utrzymać. Ale pytanie brzmi, jak. Czy będziemy nadal zajmować się przemytem, ​​czy też znajdziemy inną drogę na przyszłość?"
 PMR_father_of_the_nation: "Ojciec naszego narodu"
 PMR_father_of_the_nation_desc: "Igor Smirnow jest z pewnością tym, który stworzył nasz naród; dzięki niemu nasz naród w zasadzie istnieje; to on nas prowadził w czasie naszej walki o niepodległość."
 PMR_denomination: "Trzymaj denominację"
 PMR_denomination_desc: "Nasza waluta urosła do tak astronomicznych wartości, że nasi obywatele fizycznie nie mogą kupić wystarczającej ilości towarów, dlatego dokonamy pilnego nominału."
 PMR_privatization: "Prywatyzacja"
 PMR_privatization_desc: "Przeprowadzimy prywatyzację przedsiębiorstw, koniec z całkowitą kontrolą państwa."
 PMR_internet: "Rozwój Internetu"
 PMR_internet_desc: "Rozpoczniemy rozwój sieci internetowych w naszym kraju, ale konieczne jest natychmiastowe ugruntowanie prawa do cenzury w tym obszarze."
 PMR_interrao: "Interrao"
 PMR_interrao_desc: "Rosyjska firma Inter Rao chce kupić naszą elektrownię wodną i zainwestować w nią znaczne środki na modernizację elementów technicznych."
 PMR_railway: "Odbudowa infrastruktury"
 PMR_railway_desc: "Konsekwencje wojny z Mołdawią wciąż dają się odczuć. Nasza infrastruktura nadal nie jest przywrócona, czas to naprawić."
 PMR_anti_opposition: "Zdusić opozycję"
 PMR_anti_opposition_desc: "Działalność opozycji w naszym kraju będzie aktywnie tłumiona, może nie tak otwarcie jak w innych państwach, ale nie pozwolimy, aby naszym krajem wstrząsnęły wstrząsy."
 PMR_media: "Cenzura w telewizji"
 PMR_media_desc: "Powinniśmy przejąć kontrolę nad telewizją; nie pozwolimy tam zabierać głosu przedstawicielom opozycji."
 PMR_imprison: "Represje wobec agresywnych opozycjonistów"
 PMR_imprison_desc: "Niektórzy opozycjoniści są dosłownie gotowi rzucić w nas koktajlami Mołotowa; wyślemy ich do więzienia."
 PMR_dictatorship: "Dyktatura Naddniestrza"
 PMR_dictatorship_desc: "Nazwą nas dyktatorami i nasz reżim będzie dyktaturą, ale nasi ludzie będą spać spokojnie."
 PMR_krasno: "Wadim Krasnoselski"
 PMR_krasno_desc: "Wadim Nikołajewicz Krasnoselski – naddniestrzański mąż stanu, polityk i postać organów spraw wewnętrznych. Przewodniczący Rady Najwyższej Naddniestrzańskiej Republiki Mołdawskiej, generał dywizji milicji."
 PMR_military_reform: "Reforma wojskowa"
 PMR_military_reform_desc: "Nasza armia potrzebuje reformy wojskowej; wyraźnie pozostajemy w tyle za sąsiadami pod względem wyposażenia technicznego i bojowego."
 PMR_russian_flag: "Flaga Rosji jest drugą flagą państwową"
 PMR_russian_flag_desc: "Przyjmiemy rosyjską flagę jako drugą flagę państwową, aby natychmiast wskazać nasz ostateczny cel: integrację z Rosją."
 PMR_romanovs: "Cześć Romanowów"
 PMR_romanovs_desc: "Tragedia rodziny Romanowów jest tragedią każdego narodu byłego Imperium Rosyjskiego i uczcimy ich pamięć."
 PMR_soc_ref: "Reforma socjalna"
 PMR_soc_ref_desc: "Nasza nowa reforma społeczna będzie skierowana przede wszystkim do obywateli niepełnosprawnych i zapewnimy im wszystko, co niezbędne do pełnej integracji ze społeczeństwem."
 PMR_cis_2: "Partnerstwo z krajami WNP-2"
 PMR_cis_2_desc: "Będziemy w dalszym ciągu wzmacniać nasze przyjazne stosunki z krajami WNP-2; rozumieją naszą sytuację polityczną i gospodarczą jak nikt inny."
 PMR_deccomus: "Rozpocznij dekomunizację"
 PMR_deccomus_desc: "Będziemy dążyć do przywrócenia miastom i miasteczkam ich prawdziwych nazw, jakie nosiły w czasach Imperium Rosyjskiego."
 PMR_free_internet: "Darmowy internet"
 PMR_free_internet_desc: "Internet powinien być wolny od cenzury; dyktatura nie będzie decydować o tym, co ludzie myślą."
 PMR_orthodoxy: "Wsparcie dla Kościoła prawosławnego"
 PMR_orthodoxy_desc: "Będziemy aktywnie wspierać prawosławie w naszym kraju, ponieważ jest ono naszą duchową kotwicą."
 PMR_lgbt: "Walka o tradycyjną rodzinę"
 PMR_lgbt_desc: "Nasz kraj nie potrzebuje żadnych wartości LGBT; tylko rodzina Imperium Rosyjskiego jest duża i przyjazna."
 PMR_arms: "Zezwalaj na swobodne noszenie broni"
 PMR_arms_desc: "Bandyci mogą zdobyć broń w dowolny sposób; dlaczego nie damy obywatelom możliwości obrony?."
 PMR_continues: "Bez zmiany kursu"
 PMR_continues_desc: "Będziemy nadal podążać obraną drogą i jej nie zmieniać. Naddniestrze nie potrzebuje radykalnych zmian politycznych."
 PMR_tourism: "Rozwoju Turystyki"
 PMR_tourism_desc: "Musimy zacząć rozwijać sektor turystyczny, nasz region jest atrakcyjny i turyści z pewnością będą się nim interesować."
 PMR_hate_mlv: "Krytyka Mołdawii"
 PMR_hate_mlv_desc: "Mówimy stanowczo i wyraźnie – nasze drogi z Mołdawią już dawno się rozeszły."
 PMR_vs_pmr: "Armia Naddniestrza"
 PMR_vs_pmr_desc: "Mimo że tak małe, nieuznawane państwo posiada własne siły zbrojne, musimy wzmocnić naszą armię, aby odeprzeć zagrożenia dla naszej niepodległości."
 PMR_ground: "Siły Zbrojne Naddniestrza"
 PMR_ground_desc: "Siły Zbrojne Naddniestrzańskiej Republiki Mołdawskiej — formacja (siły zbrojne) nieuznawanej Naddniestrzańskiej Republiki Mołdawskiej (PMR), powołana w celu ochrony narodu, suwerenności, niepodległości i integralności terytorialnej PMR, została utworzona 6 września 1991 r."
 PMR_suvorov_academy: "Instytut Wojskowy Ministerstwa Obrony Narodowej"
 PMR_suvorov_academy_desc: "Musimy na bieżąco uzupełniać kadrę oficerską naszej armii, co ułatwia nasza uczelnia wojskowa podlegająca Ministerstwu Obrony Narodowej."
 PMR_exer: "Ćwiczenia wojskowe z armią rosyjską"
 PMR_exer_desc: "Armia rosyjska jest gotowa do prowadzenia regularnych ćwiczeń z naszymi żołnierzami w celu przekazania nowoczesnego doświadczenia bojowego."
 PMR_upgrade: "Ulepsz sprzęt wojskowy"
 PMR_upgrade_desc: "Jesteśmy gotowi ulepszyć wyposażenie naszej armii, ponieważ nasze nie było aktualizowane od czasu wojny o niepodległość."
 PMR_chechen: "Doświadczenia wojny czeczeńskiej"
 PMR_chechen_desc: "Rosja jest gotowa podzielić się swoim doświadczeniem prowadzenia wojny z Republiką Iczkerii, co jest dla nas niezbędną informacją i doświadczeniem."
 PMR_military: "Przemysł militarny"
 PMR_military_desc: "Nie powinniśmy mieć nadziei, że zapasy w naszych magazynach będą trwać wiecznie, konieczne jest ustalenie produkcji naszej broni."
 PMR_new_army: "Nowa Armia Naddniestrza"
 PMR_new_army_desc: "Nasze reformy przyniosły rezultaty, zmienił się wizerunek naszej armii."
 PMR_spec: "Doktryna Sił Specjalnych"
 PMR_spec_desc: "Skoncentrujemy się na prowadzeniu przez nasze siły specjalne działań bojowych przeciwko warunkowemu wrogowi."
 PMR_doctrine: "Doktryna polityki zagranicznej"
 PMR_doctrine_desc: "Takie małe państwa muszą być zawsze gotowe na atak większych sąsiadów, ale musimy mieć świadomość, kto nas zaatakuje?."
 PMR_iskander: "Poproś o rosyjskie Iskandery"
 PMR_iskander_desc: "Rosyjskie systemy rakietowe Iskander mogą być doskonałym argumentem przeciwko atakowaniu nas."
 PMR_euiqp: "Kup broń w Rosji"
 PMR_euiqp_desc: "Zakupimy dużą partię broni z Rosji w celu ulepszenia naszych sił lądowych."
 PMR_air: "Naddniestrzańskie Siły Powietrzne"
 PMR_air_desc: "Nasze Siły Powietrzne praktycznie nie istnieją, konieczne jest stworzenie przynajmniej minimalnej floty powietrznej, aby chronić granice powietrzne naszej ojczyzny."
 PMR_air_academy: "Akademia Sił Powietrznych"
 PMR_air_academy_desc: "Przyszłych pilotów trzeba szkolić u siebie w domu i utworzymy do tego specjalną akademię."
 PMR_instructors: "Instruktorzy rosyjscy"
 PMR_instructors_desc: "Nasi przyszli piloci będą szkoleni przez rosyjskich pilotów."
 PMR_vvs_rf: "Współpraca z rosyjskimi siłami powietrznymi"
 PMR_vvs_rf_desc: "Doprowadzimy do maksimum współpracę z rosyjskimi siłami powietrznymi."
 PMR_kazaks: "Zwołaj pułk kozacki do bitwy"
 PMR_kazaks_desc: "Od końca ubiegłego wieku w szeregach naszych Sił Zbrojnych tworzona jest Czarnomorska Armia Kozacka. Teraz, gdy wojna jest już u nas, trzeba ich wezwać na wojnę."
 PMR_shevchuk: "Drugi Prezydent Naddniestrza"
 PMR_shevchuk_desc: "Nadszedł czas zmian; teraz nowy prezydent zostanie głową Naddniestrza. Kto poprowadzi nas w świetlaną przyszłość, a może nie?"
 PMR_anti_smirnov: "Kampania polityczna przeciwko Smirnowowi"
 PMR_anti_smirnov_desc: "Igor Smirnow zrobił wiele dla ustanowienia Naddniestrza jako niepodległego państwa, ale niestety w ostatnich latach bardziej państwu zaszkodził, niż mu pomógł. Będziemy walczyć z jego wpływem."
 PMR_prepare_for_russia: "Przygotowania do integracji z Rosją"
 PMR_prepare_for_russia_desc: "Będziemy kontynuować prorosyjski kurs naszego poprzednika i wydamy dekret o przygotowaniu integracji naszego ustawodawstwa z rosyjskim."
 PMR_against_sheriff: "Walka z szeryfem"
 PMR_against_sheriff_desc: "Będziemy walczyć z wpływami tego holdingu, a nasza republika będzie wolna."
 PMR_mlv: "Próba nawiązania stosunków z Mołdawią"
 PMR_mlv_desc: "Postaramy się nawiązać stosunki z Mołdawią; może nawet będziemy w stanie zaproponować im sposoby integracji naszych państw."
 PMR_pro_ukraine: "Droga na Ukrainę"
 PMR_pro_ukraine_desc: "Za nasz historyczny dom uważamy Ukrainę - będziemy dążyć do tego, aby do niej dołączyć."
 PMR_propaganda: "Proukraińska propaganda"
 PMR_propaganda_desc: "Będziemy aktywnie rozpowszechniać proukraińską propagandę w naszej sferze medialnej."
 PMR_contacts: "Kontakty z Rządem Ukrainy"
 PMR_contacts_desc: "Nawiążemy kontakt z ukraińskim rządem i poinformujemy go o naszej chęci integracji z ich krajem."
 PMR_ref_join_ukr: "Referendum w sprawie przyłączenia się do Ukrainy"
 PMR_ref_join_ukr_desc: "Jesteśmy gotowi ogłosić nasze pragnienie stania się częścią Ukrainy."
 PMR_sheriff_pmc: "Twórz własne PMC"
 PMR_sheriff_pmc_desc: "Jesteśmy gotowi stworzyć własne PMC."
 PMR_sheriff_state: "Państwo jest korporacją"
 PMR_sheriff_state_desc: "Zrealizowaliśmy nasz wspaniały plan."
 PMR_indust: "Przemysł krajowy"
 PMR_indust_desc: "Musimy zdecydować, w jakim kierunku będzie podążać nasza branża."
 PMR_agro: "Rustas LLC"
 PMR_agro_desc: "Będziemy rozwijać nasz przemysł rolniczy, pomimo niewielkich rozmiarów naszego kraju."
 PMR_civil: "Przemysł cywilny"
 PMR_civil_desc: "Potrzebujemy nowych fabryk, aby zapewnić zatrudnienie naszym obywatelom."
 PMR_sell_weapon: "Wyprzedaż zapasów broni"
 PMR_sell_weapon_desc: "W naszych magazynach, które pozostały od czasów ZSRR, przechowywanych jest mnóstwo broni. Najwyższy czas na tym zarobić."
 PMR_new_legistation: "Nowe Prawo Inwestycyjne"
 PMR_new_legistation_desc: "Przyjmiemy nowe prawo w sferze inwestycyjnej, które może przyciągnąć do naszej gospodarki nowych inwestorów."
 PMR_ukr_invest: "Inwestycje ukraińskie"
 PMR_ukr_invest_desc: "Chęć inwestowania w naszą gospodarkę wyraziło kilka ukraińskich firm."
 PMR_ita_invest: "Inwestycje włoskie"
 PMR_ita_invest_desc: "Kilka włoskich firm wyraziło chęć inwestowania w naszą gospodarkę."
 PMR_ge_invest: "Inwestycje niemieckie"
 PMR_ge_invest_desc: "Chęć inwestowania w naszą gospodarkę wyraziło kilka niemieckich firm."
 PMR_path: "Integracja Mołdawii"
 PMR_path_desc: "Rozpoczniemy integrację ziem byłej Mołdawii z naszym państwem."
 PMR_integr_economy: "Integracja ekonomiczna"
 PMR_integr_economy_desc: "Zacznijmy od tego, że musimy przeprowadzić integrację gospodarczą, regulując wszystkie aspekty naszej przyszłej zjednoczonej gospodarki."
 PMR_political: "Integracja polityczna"
 PMR_political_desc: "Rozwiązania wymagają także kwestie struktury naszego nowego państwa oraz różne kwestie integracji politycznej."
 PMR_true: "Jesteśmy prawdziwą Mołdawią"
 PMR_true_desc: "Wcielamy się w rolę państwa mołdawskiego, taką jaką kiedyś była Mołdawska SRR."
 PMR_integrate_mlv_place: "Integracja Ziem Mołdawskich"
 PMR_integrate_mlv_place_desc: "W pełni uznajemy nasze prawo do ziem, które kiedyś znajdowały się pod panowaniem Mołdawii. To są nasze ziemie i zawsze takie będą; jesteśmy gotowi je zintegrować."
 PMR_full: "Państwo unitarne"
 PMR_full_desc: "Będziemy podążać ścieżką unitarianizmu; Autonomia może nam zaszkodzić."
 PMR_no_autonomy: "Umocnij zasadę braku autonomii"
 PMR_no_autonomy_desc: "Brak autonomii jest gwarancją naszego państwa w przypadku braku separatyzmu."
 PMR_const: "Reforma konstytucyjna"
 PMR_const_desc: "Nasze państwo planuje radykalną zmianę swojego ustroju; w tym celu zaczniemy od najważniejszej rzeczy: reformy konstytucji."
 PMR_mon_const: "Monarchia konstytucyjna"
 PMR_mon_const_desc: "Reformy zostały zakończone i jesteśmy gotowi ogłosić, że Naddniestrze jest teraz monarchią konstytucyjną."
 PMR_opponents: "Walka z opozycją"
 PMR_opponents_desc: "Opozycja jest wyraźnie niezadowolona z nowego ustroju państwa i aktywnie nasiliła protesty; musimy sobie z tym poradzić."
 PMR_church: "Kościół jest instytucją państwową"
 PMR_church_desc: "Powrócimy do praktyki Imperium Rosyjskiego i przywrócimy Kościołowi dawny status."
 PMR_not_soviet: "Nie jesteśmy fragmentem ZSRR"
 PMR_not_soviet_desc: "Naddniestrze jest częścią Imperium Rosyjskiego i będziemy aktywnie pielęgnować ten wizerunek. Bycie fragmentem ZSRR to dla nas hańba."
 PMR_general: "Generał. Chrześcijanin. Monarchista"
 PMR_general_desc: "Są to cechy nieodłącznie związane z naszym przywódcą, które powinien posiadać każdy rosyjski patriota."
 PMR_drozdov: "Ożywić Armię Ochotniczą"
 PMR_drozdov_desc: "Armia Ochotnicza powstała podczas rosyjskiej wojny domowej. Broniła interesów ruchu białych i była prawdziwą armią patriotów i obrońców Rosji, ożywimy ją i poprowadzimy pod naszym sztandarem"
 PMR_kornilov: "Wskrześ Pułk Korniłowa"
 PMR_kornilov_desc: "Oddamy cześć poległym żołnierzom pułku Korniłowa i wskrzeszymy go w szeregach naszej armii."
 PMR_revive: "Wskrześ Pułk Drozdowa"
 PMR_revive_desc: "Oddamy cześć poległym żołnierzom pułku Drozdow i wskrzeszymy go w szeregach naszej armii."
 PMR_commi: "Powrót komunizmu"
 PMR_commi_desc: "Komunizm ponownie powrócił do Naddniestrza. Czy komuniści znów będą rządzić krajem?"
 PMR_single: "Pojedyncza partia"
 PMR_single_desc: "Komunistyczna Partia Naddniestrza wie najlepiej we wszystkich sferach związanych z państwem. Jeśli inni ludzie zejdą nam z drogi, możemy zabrać się do pracy nad budową prawdziwej komunistycznej utopii i tym razem nam się uda."
 PMR_collectivism: "Kolektywizm"
 PMR_collectivism_desc: "Kolektywizacja już raz się sprawdziła, dlatego powtórzymy doświadczenie."
 PMR_pioneer: "Pioneria"
 PMR_pioneer_desc: "Młodzi ludzie nie powinni pozostawać bezczynni, dlatego wskrzesimy pioniera."
 PMR_marxism: "Marksizm w szkołach"
 PMR_marxism_desc: "Program szkolny z konieczności będzie uwzględniał Marksa."
 PMR_education: "Darmowa edukacja"
 PMR_education_desc: "Edukacja powinna być bezpłatna i darmowa dla każdego obywatela naszego chwalebnego państwa."
 PMR_atheism: "Ateizm państwowy"
 PMR_atheism_desc: "Religia to opium dla ludu, więc czas walczyć z religią."
 PMR_fixe: "Pierwszy plan pięcioletni"
 PMR_fixe_desc: "Wolne modele gospodarcze państw zachodnich nie są przyszłością państwa socjalistycznego. Powrót do gospodarki planowej, najlepiej w formie klasycznych planów pięcioletnich w stylu sowieckim, zapewni rządowi niekontrolowany wpływ na niekontrolowaną wcześniej gospodarkę."
 PMR_workers: "Wsparcie dla Pracowników"
 PMR_workers_desc: "Klasa robotnicza jest naszym wsparciem i siłą i zawsze będziemy ją wspierać w walce z kapitalistyczną zarazą!"
 PMR_anti_nationalism: "Walka z opozycją"
 PMR_anti_nationalism_desc: "Żadnej litości dla niszczycielskich elementów, które chcą opóźnić nasze podejście do komunizmu!"
 PMR_chinese_economic: "Chinese Economic Experience"
 PMR_chinese_economic_desc: "Jako podstawę naszej polityki gospodarczej przyjmiemy chiński system gospodarczy. Naszym zdaniem wygląda on obiecująco."
 PMR_national_industry: "Przemysł krajowy"
 PMR_national_industry_desc: "Będziemy wspierać naszą branżę i ją rozwijać. Nasz kraj potrzebuje nowych przedsiębiorstw, które zastąpią te utracone po upadku ZSRR."
 PMR_mobilise: "Mobilizować masy"
 PMR_mobilise_desc: "Nasza armia potrzebuje ludzi, którzy będą bronić interesów naszego kraju, gdziekolwiek partia tego zażąda."
 PMR_people_militia_desc: "Jesteśmy gotowi przyjąć ustawę o utworzeniu milicji ludowej, która będzie swego rodzaju rezerwą obrony terytorialnej. W każdej wsi powinna znajdować się wyszkolona grupa ludzi do przeciwstawienia się wrogowi, a następnie przekształcenia się w ruch partyzancki."
 PMR_soc_dem: "Naddniestrzańska Socjaldemokracja"
 PMR_soc_dem_desc: "Wreszcie mieszkańcy Naddniestrza będą mogli odetchnąć z ulgą; rząd dyktatorski został obalony, a teraz na czele stoją prawdziwi bojownicy o wolność i demokrację!"
 PMR_liberalism: "Liberalizm naddniestrzański"
 PMR_liberalism_desc: "Zaczniemy dostosowywać nasze ustawodawstwo do norm krajów rozwiniętych demokratycznie, a także przeprowadzić pełną liberalizację wielu sfer państwowych."
 PMR_freedom: "Wolność słowa"
 PMR_freedom_desc: "Pozbędziemy się totalitarnego dziedzictwa zakazu wolności słowa! Każdy będzie mógł wyrazić swoją opinię."
 PMR_rhetoric: "Retoryka promołdawska"
 PMR_rhetoric_desc: "Zależy nam na integracji z Mołdawią, nie interesuje nas Rosja"
 PMR_new_society: "Nowe Towarzystwo Naddniestrzańskie"
 PMR_new_society_desc: "Nasi obywatele nie będą już uznawać swojego kraju, a po byłym rządzie wkrótce nie będzie już śladu. Nasze reformy aktywnie zmieniają wewnętrzny obraz polityczny kraju."
 PMR_partnership: "Integracja polityczna z Mołdawią"
 PMR_partnership_desc: "Zamierzamy zdecydowanie podążać drogą integracji z Mołdawią i teraz nikt nas w tym nie zatrzyma."
 PMR_deccomuniz: "Dekomunizacja"
 PMR_deccomuniz_desc: "Pozbędziemy się radzieckiego dziedzictwa, radzieckiego totalitaryzmu i strachu; Naddniestrze będzie wolne."
 PMR_contact_eu: "Nawiąż więzi z Unią Europejską"
 PMR_contact_eu_desc: "Unia Europejska stanie się dla nas bardziej dochodowym partnerem niż kraje WNP, OUBZ i inne pozostałości ZSRR."
 PMR_federation: "Projekt Federacji Mołdawskiej"
 PMR_federation_desc: "Zamierzamy zaproponować Mołdawii projekt państwa federalnego, w którym wszystkie podmioty będą równe i jednakowo chronione przez prawo. Czy się zgodzą?"
 PMR_investors: "Inwestorzy zagraniczni"
 PMR_investors_desc: "Nasz szybki rozwój gospodarczy zaczął przyciągać uwagę zagranicznych przedsiębiorców. Powinniśmy zrobić wszystko, żeby tak zostało."
 PMR_it: "Inwestycje IT"
 PMR_it_desc: "Otworzymy drogę inwestycjom IT w naszym kraju. Czas rozwinąć nasz kraj w tym obszarze."
 PMR_west_markets: "Wpuść na rynki zachodnie"
 PMR_west_markets_desc: "Jesteśmy gotowi otworzyć się na rynki zachodnie."
 PMR_just: "Republikańskie Naddniestrze"
 PMR_just_desc: "Nasza partia będzie propagować wśród mas idee socjalizmu i patriotyzmu. Naddniestrze było i będzie niepodległe!"
 PMR_patriotism: "Transnistrian National Guard"
 PMR_patriotism_desc: "Using the example of other countries, we intend to create our own national guard, which will be our backup tool in case of rebellious sentiments in other armed forces.."
 PMR_guarantees: "Gwarancje społeczne"
 PMR_guarantees_desc: "Nasi obywatele muszą mieć wszelkie niezbędne gwarancje społeczne, aby czuć się bezpiecznie."
 PMR_democracy: "Zasady Demokratyczne"
 PMR_democracy_desc: "Na terytorium naszego państwa będą przestrzegane główne zasady demokracji; totalitaryzm i dyktatura należą już do przeszłości!"
 PMR_health: "Inwestycje w służbę zdrowia"
 PMR_health_desc: "Sektor opieki zdrowotnej w naszym kraju dosłownie przeżywa swoje ostatnie dni; czas to naprawić i skierować zastrzyki gotówki do tego sektora."
 PMR_economic: "Reformy ekonomiczne"
 PMR_economic_desc: "Poprzedni przywódcy Naddniestrza pozostawili nam osłabiony i skorumpowany system gospodarczy. Musimy przeprowadzić reformy i deregulację."
 PMR_family: "Rodzina jest główną wartością"
 PMR_family_desc: "Wsparcie rodziny stanie się jednym z naszych głównych programów społecznych. Wychowamy nowe pokolenie ludzi, którzy stworzą wspaniałe i duże rodziny."
 PMR_corruptable: "Walka z korupcją"
 PMR_corruptable_desc: "Skorumpowani urzędnicy zostaną ukarani!"
 PMR_indep: "Niezależność polityczna"
 PMR_indep_desc: "Nasz kraj musi w końcu sam zdecydować, czego potrzebuje i nie może poddawać się ani siłom wewnętrznym, ani zewnętrznym."
 PMR_mvd_true: "MSW"
 PMR_mvd_true_desc: "Teraz, gdy nasze organy w Ministerstwie Spraw Wewnętrznych będą mogły naprawdę pracować na rzecz republiki, usuniemy z tego ministerstwa wszystkich skorumpowanych urzędników."
 PMR_banner: "Zjednoczeni i silni ludzie"
 PMR_banner_desc: "Nasi ludzie są gotowi kontynuować walkę o swoją niepodległość i szczęśliwą przyszłość."
 PMR_lebedev: "Śniadanie zjemy w Tyraspolu"
 PMR_lebedev_desc: "Będziemy kierować się przykazaniami generała Łebieda i rozwiązywać nasze problemy radykalnie i agresywnie."
 PMR_kishenev: "Zjemy lunch w Kiszyniowie"
 PMR_kishenev_desc: "Mołdawia musi upaść, zbyt długo tolerowaliśmy takiego sąsiada."
 PMR_odessa: "Zjemy lunch w Odessie"
 PMR_odessa_desc: "Odessa to nasza szansa na uzyskanie dostępu do Morza Czarnego; wyślemy tam oddziały rozkazów i spróbujemy wywołać zamieszki."
 PMR_buharest: "Zjemy kolację w Bukareszcie"
 PMR_buharest_desc: "Czekamy na ostateczną bitwę z naszym głównym wrogiem."
 PMR_kiev: "Zjemy kolację w Kijowie"
 PMR_kiev_desc: "Czekamy na ostateczną bitwę z naszym głównym wrogiem."
 autonomy_moldovian_federation: "Podmiot Federacji Mołdawskiej"
 autonomy_moldovian_federation1: "Podmiot Federacji Mołdawskiej"
 transnistria.1.t: "Operacja Udana"
 transnistria.1.d: "Nasza niedawna operacja kontrabandy zakończyła się całkowitym sukcesem, a nasi agenci handlowali żądanymi materiałami, niezauważeni przez władze kraju, w którym działali."
 transnistria.1.a: "Pieniądze są wszystkim"
 transnistria.2.t: "Niepowodzenie operacji"
 transnistria.2.d: "Nasza niedawna operacja kontrabandy zakończyła się całkowitą katastrofą, nasi agenci zostali złapani przez władze kraju, w którym działali, a nasze operacje zostały całkowicie zdemaskowane"
 transnistria.2.a: "Misja nie powiodła się, dopadniemy ich następnym razem"
 transnistria.3.t: "Operacja Udana"
 transnistria.3.d: "Nasza niedawna operacja kontrabandy zakończyła się całkowitym sukcesem, a nasi agenci handlowali żądanymi materiałami, niezauważeni przez władze kraju, w którym działali."
 transnistria.3.a: "Pieniądze są wszystkim"
 transnistria.4.t: "Niepowodzenie operacji"
 transnistria.4.d: "Nasza niedawna operacja kontrabandy zakończyła się całkowitą katastrofą, nasi agenci zostali złapani przez władze kraju, w którym działali, a nasze operacje zostały całkowicie zdemaskowane"
 transnistria.4.a: "Misja nie powiodła się, dopadniemy ich następnym razem"
 transnistria.5.t: "Przyspieszone wybory"
 transnistria.5.d: ""
 transnistria.5.a: "Jewgienij Szewczuk"
 transnistria.5.b: "Igor Smirnow"
 transnistria.5.c: "Anatolij Kamiński"
 transnistria.6.t: "Pomnik Lenina znika"
 transnistria.6.d: "Pomnik rosyjskiego rewolucjonisty Włodzimierza Lenina w tajemniczy sposób zniknął ze stolicy Tyraspola. Czy powinniśmy rozpocząć poszukiwania posągu, czy też całkowicie go porzucić."
 transnistria.6.a: "Rozpocznij poszukiwania"
 transnistria.6.b: "To jest strata czasu"
 transnistria.7.t: "Odrodzenie Włodzimierza Lenina"
 transnistria.7.d: "Po tym, jak poszukiwania zakończyły się fatalnie w odnalezieniu pomnika, prezydent [PMR.GetLeader] został znaleziony martwy w swoim biurze tylko dlatego, że pomnik Włodzimierza Lenina został znaleziony na jego miejscu jako prezydenta, a teraz wygląda na to, że będzie on przewodzić naszemu wspaniałemu narodowi, tak jak to robił podczas rosyjskiej władzy Rewolucja."
 transnistria.7.a: "A Lenin znów jest młody"
 transnistria.8.t: "Przyszłość Naddniestrza"
 transnistria.8.d: "Po niedawnym zjednoczeniu Mołdawii z Rumunią nasz naród znajduje się obecnie w najważniejszym momencie, gdy stoimy przed jeszcze większą siłą niż kiedykolwiek wcześniej i jeśli chcemy, aby nasze tradycje przetrwały, musimy zdecydować o przyszłości naszego narodu. Na początek duża część naszego społeczeństwa wyraziła ogromne poparcie dla zjednoczenia z Federacją Rosyjską, głównie ze względu na powiązania historyczne i kulturowe. Inna propozycja wzywa do zjednoczenia z naszą sąsiadką Ukrainą, twierdząc, że byłoby to lepszą opcją głównie dlatego, że Rosja nie ma połączenia lądowego do Naddniestrza i że łączy nas także wiele podobieństw z narodem ukraińskim. Wreszcie inna propozycja wzywa do utrzymania niepodległości Naddniestrza i wielokulturowości oraz nie dopuszczenia, aby nasz naród i wartości wpadły w ręce obcych mocarstw, w obronie czego nasz naród walczył podczas wojny naddniestrzańskiej w 1992 r. Kraj jest podzielony i jedna opcja może mieć na nas dobry wpływ albo gorzej."
 transnistria.8.a: "Zjednoczymy się z naszymi rosyjskimi braćmi i siostrami!"
 transnistria.8.b: "Zjednoczymy się z naszymi ukraińskimi braćmi i siostrami!"
 transnistria.8.c: "Zachowamy naszą niezależność!"
 transnistria.9.t: "Naddniestrze domaga się zjednoczenia"
 transnistria.9.d: "Po niedawnym zjednoczeniu Mołdawii z Rumunią Naddniestrze w obawie, że zostanie wchłonięte przez Rumunię, zażądało, aby stało się terytorium [ROOT.GetName]. Chociaż jest to dla nas świetna okazja, aby rozszerzyć nasze wpływy w regionie, a także pochwalić się naszą potęgą militarną, Rumunia nadal rości sobie prawa do Naddniestrza i gdybyśmy mieli je zintegrować, moglibyśmy być w sprzeczności z Rumunią, dlatego musimy wybierać mądrze."
 transnistria.9.a: "Zintegruj Naddniestrze z [ROOT.GetName]"
 transnistria.9.b: "Odrzucić ofertę Naddniestrza"
 transnistria.10.t: "[FROM.GetName] Akceptuje"
 transnistria.10.d: "Dzisiaj [FROM.GetName] przyjął naszą prośbę o ujednolicenie i jest w trakcie współpracy z naszą administracją, aby zapewnić płynne przejście."
 transnistria.10.a: "Zjednoczmy się z naszymi braćmi i siostrami!"
 transnistria.11.t: "[FROM.GetName] Odmawia"
 transnistria.11.d: "Dzisiaj [FROM.GetName] odrzucił naszą prośbę o integrację, dlatego Naddniestrze będzie musiało sobie z tym poradzić samotnie."
 transnistria.11.a: "Stracona szansa"
 transnistria.12.t: "[FROM.GetName] Akceptuje"
 transnistria.12.d: "Dzisiaj [FROM.GetName] przyjął naszą prośbę o ujednolicenie i jest w trakcie współpracy z naszą administracją, aby zapewnić płynne przejście."
 transnistria.12.a: "Zjednoczmy się z naszymi braćmi i siostrami!"
 transnistria.13.t: "Ekspansja kopalni"
 transnistria.13.d: "Nasze kopalnie zostały zmodernizowane i otrzymaliśmy od naszego wspaniałego narodu doskonałą wydajność surowców. Nadszedł czas na rozszerzenie naszej działalności wydobywczej. Znalezienie żelaza do produkcji stali powinno być stosunkowo łatwe i niedrogie. Albo możemy spróbować znaleźć trochę wolframu, chociaż możemy nie znaleźć go dużo i nie będzie to tanie."
 transnistria.13.a: "Zbuduj 2 kopalnie żelaza, aby produkować stal"
 transnistria.13.b: "Zbuduj 1 kopalnię wolframu, aby produkować metale technologiczne"
 transnistria.14.t: "Nowe fabryki"
 transnistria.14.d: "Wymagamy fabryk, aby upewnić się, że nasza gospodarka może się rozwijać. Mówiąc, że moglibyśmy użyć tych pieniędzy, aby wzmocnić nasze wojsko. Czy powinniśmy wspierać nasz przemysł cywilny czy wojskowy?"
 transnistria.14.a: "Zbuduj fabrykę cywilną."
 transnistria.14.b: "Zbuduj fabrykę wojskową."
 transnistria.15.t: "Wyrafinowana gospodarka"
 transnistria.15.d: "Gospodarka rośnie. Nadszedł czas, aby zdecydować, jakiej przyszłości sobie życzymy. Moglibyśmy nadal rozwijać naszą gospodarkę i stać się regionalną potęgą gospodarczą lub wykorzystać naszą obecną siłę gospodarczą do zbudowania dużej armii."
 transnistria.15.a: "Civilian Future to nasz najlepszy wybór."
 transnistria.15.b: "Chcemy przyszłości wojskowej."
 transnistria.16.t: "Referendum w sprawie przyłączenia się do Rosji"
 transnistria.16.d: "W Naddniestrzu odbyło się kolejne referendum w sprawie przyłączenia się do naszego kraju, ludzie jednogłośnie zagłosowali na „tak”. Czy spełnimy ich oczekiwania, czy odmówimy?"
 transnistria.16.a: "Tak"
 transnistria.16.b: "NIE"
 transnistria.17.t: "Naddniestrze chce powrócić do naszego kraju"
 transnistria.17.d: "Naddniestrze przeprowadziło referendum w sprawie przyłączenia, choć bardziej trafne byłoby określenie go jako powrotu do Mołdawii. Jego wynik okazał się pozytywny, teraz możemy wreszcie rozwiązać konflikt naddniestrzański."
 transnistria.17.a: "Naddniestrze jest nasze"
 transnistria.17.b: "Nie potrzebujemy ich."
 transnistria.18.t: "Doktryna wojskowa Naddniestrza"
 transnistria.18.d: "Nasz kraj znalazł się między dwoma pożarami, a nasza doktryna wojskowa powinna odzwierciedlać stan naszego kraju. Kogo będziemy uważać za potencjalnego przeciwnika?"
 transnistria.18.a: "Rumunia"
 transnistria.18.b: "Ukraina"
 transnistria.19.t: "Naddniestrze prosi nas o dostarczenie im Iskanderów"
 transnistria.19.d: "Rząd Naddniestrza zaproponował nam umieszczenie Iskanderów na jego terytorium, aby zapewnić mu jeszcze większe bezpieczeństwo. Czy zgodzimy się na tak ryzykowny krok?"
 transnistria.19.a: "Tak"
 transnistria.19.b: "NIE"
 transnistria.20.t: "Powstanie w Odessie"
 transnistria.20.d: "Rano otrzymaliśmy dość niespodziewaną i nieprzyjemną wiadomość, w Odessie doszło do powstania separatystycznego pod hasłami niepodległości pewnej Republiki Odeskiej. Ponadto ślady separatystów pochodzą wprost z Naddniestrza"
 transnistria.20.a: "Co do cholery?"
 transnistria.21.t: "Lojaliści z Gagauzji"
 transnistria.21.d: "Mołdawię możemy jeszcze bardziej osłabić, próbując wzniecić powstanie Gagauzów w republice o tej samej nazwie, ale będzie to nas kosztować trochę pieniędzy, poza tym nie wiemy na pewno, czy zdążymy przyjść im z pomocą."
 transnistria.21.a: "Wznieć bunt"
 transnistria.21.b: "NIE"
 transnistria.22.t: "Ukraina przekazała nam Odessę"
 transnistria.22.d: "Rząd ukraiński nie podjął aktywnych działań i nie wszedł z nami w konfrontację, co zaskoczyło nawet nas."
 transnistria.22.a: "To... Dobra wiadomość?"
 transnistria.23.t: "Prezydent Generalny"
 transnistria.23.d: "Nasz Prezydent, ogłaszając się również Naczelnym Dowódcą, przejął dowództwo nad siłami zbrojnymi, aby w razie potrzeby osobiście uczestniczyć w operacjach wojennych naszego kraju"
 transnistria.23.a: "Dobry."
 transnistria.24.t: "Integracja ustawodawstwa rosyjskiego"
 transnistria.24.d: "Postanowiliśmy zintegrować rosyjskie prawo z naszym, teraz nasze zjednoczenie z Rosją będzie o wiele łatwiejsze... Jeśli oczywiście do tego dojdzie."
 transnistria.24.a: "Dobry."
 transnistria.25.t: ""
 transnistria.25.d: ""
 transnistria.25.a: "Dobry."
 transnistria.26.t: "Referendum w sprawie przyłączenia się do Ukrainy"
 transnistria.26.d: "W Naddniestrzu odbyło się kolejne referendum w sprawie przyłączenia się do naszego kraju, ludzie jednogłośnie zagłosowali na „tak”. Czy spełnimy ich oczekiwania, czy odmówimy?"
 transnistria.26.a: "Tak"
 transnistria.26.b: "NIE"
 transnistria.27.t: "Ukraina przekazała nam Odessę"
 transnistria.27.d: "Rząd ukraiński nie podjął aktywnych działań i nie wszedł z nami w konfrontację, co zaskoczyło nawet nas."
 transnistria.27.a: "To... Dobra wiadomość?"
 transnistria.28.t: "Wspólne Działania Wojskowe"
 transnistria.28.d: "Republika Odeska natychmiast zwróciła się do nas o pomoc wojskową. Teraz nasze jednostki mogą poruszać się po terytorium obu państw"
 transnistria.28.a: "Ładny"
 PMR_general_monarchist_christian: "Generał monarchistyczny chrześcijanin"
 PMR_use_kobasna: "Opróżnij §Y[PMR.GetFlag]Naddniestrze§! składy broni"
 PMR_sheriff7: "The Sheriff's State"
 PMR_sheriff7_desc: "Sheriff is a holding company of private companies in the unrecognized Pridnestrovian Moldavian Republic.This holding has been in existence since 1993 and gradually became the largest taxpayer in the whole of Transnistria. But in addition, the owners of the holding actively influence the politics of Transnistria"
 PMR_sheriff_starting: "Sheriff Holding"
 PMR_sheriff_starting_desc: "Sheriff is the second-largest company in the unrecognised breakaway state Transnistria, behind Moldova Steel Works. Based in the city of Tiraspol, it was formed in the early 1990s by Viktor Gushan and Ilya Kazmaly, former members of the KGB. Sheriff has grown to include nearly all forms of profitable private business in the unrecognised country, and has even become significantly involved in local politics and sport,with some commentators saying that company loyalists hold most main government positions in the territory."
 PMR_sheriff_phones: "Interdnestrcom"
 PMR_sheriff_phones_desc: "Interdnestrcom is a Transnistrian telecommunication company providing mobile communication services for Transnistria, a breakaway unrecognized state internationally recognized as part of Moldova. It was established in 1998. As well as providing mobile phone services, it also provides dial-up and ISDN internet access."
 PMR_sheriff_oil: "Petroleum Products Warehouse"
 PMR_sheriff_oil_desc: "The sheriff intends to build a warehouse of petroleum products to ensure the autonomy of its fuel component."
 PMR_sheriff_kvint: "KVINT"
 PMR_sheriff_kvint_desc: "KVINT is a winery and distillery based in Tiraspol, the capital and industrial center of Pridnestrovie. Kvint products are certified 'Made in Moldova'. Founded in 1897, the company produced only vodka until 1938, when it began producing brandies.It is the oldest still-operating commercial enterprise in the region. Locals consider KVINT a national treasure and a symbol of their country. Its factory is shown on the 5 Pridnestrovian ruble banknote.KVINT is one of Pridnestrovie's largest exporters, to Italy and China as well as Russia and Ukraine"
 PMR_sheriff_bank: "Agroprombank CJSC"
 PMR_sheriff_bank_desc: "The holding also plans to create its own bank to conduct financial services throughout Transnistria"
 PMR_sheriff_tiroteks: "Tirotex"
 PMR_sheriff_tiroteks_desc: "Tirotex is a textile company based in Transnistria producing clothing and other textile products. It is located in Tiraspol. The company was established in 1972 with the construction of its factory, which took a decade to complete.The company is the largest textile enterprise in the southwestern Commonwealth of Independent States and also claims to be the second largest of its kind in all of Europe. Within its complex, there are weaving, sewing, finishing and spinning operations. As an export-orientated company, 70% of its products are shipped abroad"
 PMR_sheriff_agro: "Holding Agro-industry"
 PMR_sheriff_agro_desc: "The holding also intends to acquire several more agro-industrial plants for their restoration and commissioning"
 PMR_rail_road: "Transnistrian Railway"
 PMR_rail_road_desc: "Transnistrian Railway is the railway operator of Transnistria."
 PMR_airport_back: "Tiraspol Airport"
 PMR_airport_back_desc: "We plan to complete the reconstruction of the Tiraspol airport, and use it, if necessary, for both civilian and military purposes."
 PMR_sheriff_phones_idea: "Interdnestrcom"
 PMR_sheriff_banks_idea: "Agroprombank CJSC"
 PMR_sheriff_kvit_idea: "KVINT"
 PMR_sheriff_agro_idea: "Sheriff Agro-industry"
 PMR_jd_idea: "Transnistrian Railway"
 PMR_economy_category: "Transnistrian Economy"
 PMR_economy_category_desc: "The Transnistrian economy is in a deplorable state. Surrounded on all sides by states that seek to crush its independence, and its closest ally, Russia, does not have a common border, which forces the leadership to resort to the most legitimate and illegal methods to keep the state afloat\n[PMR_BadEconomy_loc][PMR_Phones_loc][PMR_Bank_loc][PMR_KVIT_loc][PMR_SherAgro_loc][PMR_Rustas_loc][PMR_JD_loc][PMR_InterRaoGres_loc][PMR_Gazprom_loc][PMR_TopGeoServ_loc][PMR_Magnezit_loc][PMR_TerriPa_loc][PMR_MSW_loc][PMR_LA_loc][PMR_MoldavKabel_loc][PMR_Tagep_loc]"
 PMR_destroy_sheriff: "§RDestroy§! £text_icon_pmr_sheriff §2the Sheriff's§! Monopoly"
 PMR_Phones_loc1: "\n[PMR_Sherifka_loc]§gINTERDNESTRCOM§!:\n§YCorporate Tax Revenue§! Multiplier: §G+1.00%§!\n§Y$internet_station$§! construction speed: §G+2.00%§!\n"
 PMR_Bank_loc1: "\n[PMR_Sherifka_loc]§gAGROPROMBANK CJSC§!:\n§YCorporate Tax Revenue§! Multiplier: §G+2.00%§!\n"
 PMR_KVIT_loc1: "\n[PMR_Sherifka_loc]§gKVIT§!:\n§YAgriculture§! Productivity: §G+2.00%§!\n"
 PMR_SherAgro_loc1: "\n§g[PMR_Sherifka_loc]SHERIFF AGRO-HOLDING§!:\n§YAgriculture§! Productivity: §G+2.00%§!\nWorkers Needed in §YSubsistence Agriculture§!: §R+2.00%§!\n"
 PMR_JD_loc1: "\n§gTRANSNISTRIAN RAILWAY§!:\nDivisions speed: §G+1.00%§!\n§Y$Infrastructure$§! construction speed: §G+2.00%§!\n§Y$infrastructure$§! Repair Speed: §G+2.00%§!\n"
 PMR_InterRaoGres_loc1: "\n[SOV.GetFlag]§gINTERRAO§!:\nAll Sources of Power Use Multiplier: §G-5.00%§!\nElectrical Power Generation Factor: §G+15.00%§!\n[SOV.GetFlag] Russian §HInfluence Multiplier§!: §R+10%§!\n"
 PMR_Gazprom_loc1: "\n[SOV.GetFlag]§gGAZPROM§!:\nFossil Fuels: §G+3§!\n[SOV.GetFlag] Russian §HInfluence Multiplier§!: §R+15%§!\n"
 PMR_control_economic_idea: "Controlled Economic"
 PMR_collectivism_idea: "Collectivism"
 PMR_marxist_reeducation_idea: "Marxism in Education"
 PMR_revoult_spirits_idea: "The Revolutionary Spirit"
 PMR_interbrigade_idea: "Interbrigade"
 PMR_peacerota_idea: "Peacekeeping Battalion"
 PMR_kabardiner: "Carabinier Troops"
 PMR_grivna_efffect_idea: "Integration Of Ukrainian Legislation"
 PMR_the_rights_of_the_worker_idea: "Extended Workers' Rights"
 PMR_annex_gagauzia: "Integration of §Y[GGZ.GetNameWithFlag]§!"
 PMR_sheriff_based: "Support the Sheriff's Influence"
 PMR_sheriff_based_desc: "We intend to preserve and maintain the influence of the Sheriff holding on our republic, despite the negative consequences of their monopoly."
 PMR_anti_moldav_rhetoric: "Anti-Moldovan Rhetoric"
 PMR_anti_moldav_rhetoric_desc: "Our unification with Moldova will never happen, we do not intend to allow this and will actively promote it in the media and other means of influencing the population."
 PMR_referendums: "Referendum On The Status of Transnistria"
 PMR_referendums_desc: "We intend to hold a referendum on the status of Transnistria so that our people can finally decide how they want to see the future of our state.."
 PMR_lebed_academy: "Military Institute of the Ministry of Defense"
 PMR_lebed_academy_desc: "Higher military institution based in Tiraspol that is operated by the military department of the Armed Forces of Transnistria. It is the seniormost educational institution in the armed forces."
 PMR_pograncy: "Border Troops"
 PMR_economist_from_russia: "Ask Russia For Economic Specialists"
 PMR_economist_from_russia_desc: "We intend to offer Russian specialists from the central bank to assist in reforming our economy."
 PMR_agriculture_from_russia: "Russian Assistance in the Agricultural Industry"
 PMR_agriculture_from_russia_desc: "The Russian agro-industry can provide us with great help in our development, we intend to invite their specialists to our country."
 PMR_expel_russian: "Expel Russian Peacekeepers"
 PMR_expel_russian_desc: "Our paths with Russia diverge on this, it's time for their peacekeepers to leave our country."
 PMR_invite_ukrainians: "Invite Ukrainian Peacekeepers"
 PMR_invite_ukrainians_desc: "We intend to invite Ukrainian peacekeepers to defend against Moldovan aggression.."
 PMR_ukr_corps: "Let Ukrainian Corporations In"
 PMR_ukr_corps_desc: "We will allow Ukrainian Corporations to enter our market, which will have a positive impact on our economy"
 PMR_ukr_law: "Integration Into Ukrainian Legislation"
 PMR_ukr_law_desc: "We intend to make our legislation uniform with the Ukrainian ones, for future integration"
 PMR_ukraine_influency_TT: "[UKR.GetFlag] Ukrainian §HInfluence Multiplier§! in §Y[ROOT.GetNameWithFlag]§!: §R+15%§!"
 PMR_ukr_army: "Ukrainian Peacekeepers"
 PMR_kabardiners: "Carabinier Troops"
 PMR_kabardiners_desc: "Carabinier Troops is the national gendarmerie force of the Transnistria. The Transnistiran Carabinieri are to ensure, together with the police or independently, public order, protection of rights and freedoms of citizens, owners' properties and prevention of violations of the law. The structure of the agency is based on the Italian Carabinieri, where it gets its name."
 PMR_peace_keaper: "Peacekeeping Battalion"
 PMR_peace_keaper_desc: "We will create our own peacekeeping battalion to participate in international missions."
 PMR_commi_ideology: "Ideological Work"
 PMR_commi_ideology_desc: "It's time to bring back the ideological methods of Soviet-era education and translate them into a modern way"
 PMR_commi_promka: "Industrial Revival"
 PMR_commi_promka_desc: "Transnistria's industry is gradually dying every day, it's time to reverse this negative process"
 PMR_army_corruptions: "Stop Selling Weapons"
 PMR_army_corruptions_desc: "We intend to stop the sale of weapons from warehouses in Kolbasnaya, stop distributing them right and left."
 PMR_clean_governments: "Clean Up The Government"
 PMR_clean_governments_desc: "All corrupt, destructive elements will be kicked out of our government"
 PMR_ded_sheriff: "End the Sheriff's Holding"
 PMR_ded_sheriff_desc: "The Sheriff Holding has kept our republic under its control for too long! It's time to finish this"
 PMR_revoult_spirit: "The Revolutionary Spirit"
 PMR_revoult_spirit_desc: "The spirit of the revolution is marching through Transnistria and we will carry it on"
 PMR_interbrigade: "Interbrigade"
 PMR_interbrigade_desc: "Our soldiers are ready to take part in the international duty of protecting the suffering citizens of other states"
 PMR_anti_corrupt_company: "Fight Against Corruption"
 PMR_anti_corrupt_company_desc: "Corrupt officials have no place in Transnistria!"
 PMR_new_chinush: "New Generation of Officials"
 PMR_new_chinush_desc: "We will raise a new generation of civil servants who will be loyal to the country and not to their wallet"
 PMR_new_five: "New Five-Year Plan"
 PMR_new_five_desc: "The system of five-year plans did not fail itself during the Soviet era, we intend to use it again"
 PMR_red_army_pmr: "The Red Army of Transnistria"
 PMR_red_army_pmr_desc: "Our state needs a powerful army, and the most powerful army is the Red One!"
 PMR_new_trans: "The New Era of Transnistria"
 PMR_new_trans_desc: ""
 PMR_chinese_economic_tt: "[CHI.GetFlag] Chinese §HInfluence Multiplier§!: §R+15%§!"
 transnistria.29.t: "The Referendum on The Status of Transnistria"
 transnistria.29.d: "We held a referendum, as a result of which our people expressed their desire to continue to be independent, and we do not intend to take away this right from them! Transnistria will continue to fight for its independence"
 transnistria.29.a: "Nice"
 transnistria.30.t: "Assistance from Central Bank Specialists"
 transnistria.30.d: "The Transnistrian authorities are asking our specialists from the central bank to assist them in reforming the economy, this will be an excellent opportunity for us to improve the state of the economy of Transnistria and strengthen our influence in the region"
 transnistria.30.a: "We Will Help Them"
 transnistria.30.b: "No"
 transnistria.31.t: "Russian Specialists of the Central Bank"
 transnistria.31.d: "The Russian authorities have agreed to help us and send specialists from the central bank to help reform the economy"
 transnistria.31.a: "Good"
 transnistria.32.t: "Russian Specialists of the Central Bank"
 transnistria.32.d: "The Russian authorities refused to help us and to send specialists from the central bank to help reform the economy"
 transnistria.32.a: "Sad"
 transnistria.33.t: "Assistance in the Agricultural Industry"
 transnistria.33.d: "The Transnistrian government is asking for assistance in the development of the agricultural industry through our agro-industrial campaigns. We will undoubtedly benefit from this deal and increase our influence in the region"
 transnistria.33.a: "We Will Help Them"
 transnistria.33.b: "No"
 transnistria.34.t: "Russian Specialists of the Agricultural Industry"
 transnistria.34.d: "The Russian authorities have agreed to help us and send specialists to help in the development of our agro-industry"
 transnistria.34.a: "Good"
 transnistria.35.t: "Russian Specialists of the Agricultural Industry"
 transnistria.35.d: "The Russian authorities refused to help us and to send specialists to help in the development of our agro-industry"
 transnistria.35.a: "Sad"
 transnistria.36.t: "Transnistria Invites Our Peacekeepers"
 transnistria.36.d: "The authorities of the Republic of Transnistria have dramatically changed their vector of foreign policy and now intend to abandon the patronage of Russia, they have already kicked out their peacekeepers and are calling us. Should we interfere?"
 transnistria.36.a: "Yes"
 transnistria.36.b: "No"
 transnistria.37.t: "Ukrainian Peacekeepers"
 transnistria.37.d: "The Ukrainian authorities have responded positively to our desire to see their peacekeepers in our country, their units will immediately arrive on our territory"
 transnistria.37.a: "Nice"
 transnistria.38.t: "Ukrainian Peacekeepers"
 transnistria.38.d: "The Ukrainian authorities responded negatively to the call of peacekeepers to our country, it seems that we have lost everything"
 transnistria.38.a: "Sad"
 transnistria.39.t: "Our Peacekeepers in Transnistria"
 transnistria.39.d: "The Transnistrian government took an unexpected step for us and announced that we must immediately withdraw our peacekeeping forces from Transnistria. This puts our influence in this region at risk."
 transnistria.39.a: "Sad"
 transnistria.40.t: "The Referendum On Joining Russia"
 transnistria.40.d: "The Russian government has officially accepted us into its membership! Now we have all become part of a great country with a great heritage again."
 transnistria.40.a: "Hurray!"
 transnistria.41.t: "The Referendum On Joining Russia"
 transnistria.41.d: "The Russian government has refused to allow us to join its membership. We are immensely saddened and hope that in the future they will change their mind."
 transnistria.41.a: "Sad"
 transnistria_news.1.t: "Transnistria becomes part of Russia"
 transnistria_news.1.d: "The authorities of the unrecognized Pridnestrovian Moldavian Republic held a referendum on joining Russia, at which the majority voted in favor. The Russian government accepted the result of this referendum and announced the incorporation of Transnistria into Russia."
 transnistria_news.1.a: "Interesting."
 PMR_sheriff_finish: "Sheriff Finished"
 PMR_Rustas_loc1: "\n§gRUSTAS§!:\n§YAgriculture§! Productivity: §G+2.00%§!\n§YAgriculture§! Tax Revenue Multiplier: §G+3.00%§!\n"
 PMR_Rustas_loc2: "\n§gRUSTAS§!:\n§YAgriculture§! Productivity: §G+4.00%§!\n§YAgriculture§! Tax Revenue Multiplier: §G+4.00%§!\n"
 PMR_vs_reform: "Reform of the Armed Forces"
 PMR_vs_reform_desc: "Our armed forces are not ready to defend our small republic, we must reform them and in urgently."
 PMR_army_corruption: "Stop Selling Weapons"
 PMR_army_corruption_desc: "We intend to stop the sale of weapons from warehouses in Kolbasnaya, stop distributing them right and left."
 PMR_clean_government: "Clean Up The Government"
 PMR_clean_government_desc: "Officials always think only about their pockets, but they don't even think about the country, we will remove such personalities from the leadership of the republic peacefully, or harshly"
 PMR_return_zavods: "Revive Factories"
 PMR_return_zavods_desc: "The industrial potential of the region is obvious even to a blind person, but unfortunately the collapse of the USSR destroyed everything that the citizens of this once beautiful country built, we will bring it back"
 PMR_clean_corruption: "Anti-Corruption War"
 PMR_clean_corruption_desc: "Corruption is like a hydra - if you cut off one head, another will grow. We will cut off all the heads of this corrupt hydra at once"
 PMR_commies_goes_home: "Ardent Anti-Communism"
 PMR_commies_goes_home_desc: "Communist ideas should not be the main reality of Transnistria, they have long been inconsistent with reality and how the people live here. People will not live in the past, only in the present and the future!"
 PMR_support_nationalism: "Support for Nationalist Sentiments"
 PMR_support_nationalism_desc: "Nationalism is not always a bad thing, especially when residents of such a small region consider themselves part of a once huge, great Empire. We will support the spread of this nationalist sentiment."
 PMR_reform_special_services: "Secret Service Reform"
 PMR_reform_special_services_desc: "The special services should also be cleared of all kinds of crooks and amateurs to solve all issues for money."
 PMR_militarize_society: "Militarization of Society"
 PMR_militarize_society_desc: "Every citizen should be ready to take up a gun, because the hour of battle for the very existence of our region is coming! We will actively popularize militaristic rhetoric in our country."
 PMR_zapad_sosat: "Anti-Western Sentiments"
 PMR_zapad_sosat_desc: "The West has always been and will always be our enemy. We do not intend to live with false illusions that one day they will want something good for us, especially for us, a small region that is fighting against becoming part of the European Union."
 PMR_transnistia_legion: "The Transnistrian Legion"
 PMR_transnistia_legion_desc: "The Transnistrian Legion is a project that was once supposed to be implemented on the territory of Russia, but alas, the then authorities completely blocked it. All special services will be combined into a special unit that will not only protect the homeland, but also participate in international missions, both openly and secretly"
 PMR_militarize_young: "Militarization of Youth"
 PMR_militarize_young_desc: "Young people, in case of war, should be ready to grab a machine gun and defend their homeland, and not beg for mercy. We will make our children the true defenders of the motherland"
 PMR_ded_sheriffs: "End the Sheriff's Holding"
 PMR_ded_sheriffs_desc: "The corporate power of the Sheriff Holding will finally be over, we will end them once and for all, and how we deal with them will depend on them. Prison or execution, which is preferable to them?"
 PMR_totalitarian_economic: "Authoritarian Control Over The Economy"
 PMR_totalitarian_economic_desc: "The economic sphere of our state was left to chance, but now we will bring it back under the control of a strong leader.."
 PMR_nationalize_burjui: "Nationalize Foreign Business"
 PMR_nationalize_burjui_desc: "Industrial plants owned by foreigners are always an economic security risk. With foreign countries threatening us with economic sanctions, it is always a threat that the industrial owners leave over night and take vital parts of their plants with them. To prevent that, we need to claim these industries for the state - even if it offends the foreign states."
 PMR_vpk: "Revival of Military Factories"
 PMR_vpk_desc: "Our army needs weapons, and in order to produce them, we need weapons, and in order to produce them, we must have at least a minimal military industry, since the legacy of the USSR allows us to create similar conditions"
 PMR_defenced: "Strengthen Borders"
 PMR_defenced_desc: "The enemy is always waiting for us to weaken in order to attack us, no matter from which side. Therefore, our borders must be strengthened on both sides"
 PMR_kazaki_more: "Accept Cossack Volunteers"
 PMR_kazaki_more_desc: "Many Cossacks have moved into Transnistria since the government here changed to a more patriotic one. We are even ready to form a new battalion from them, which will help us in future battles."
 PMR_sheriff_mobilize: "Mobilize Former Sheriff's Staff"
 PMR_sheriff_mobilize_desc: "Former sheriff's officers must atone for their sin before the motherland. Serving in the army is quite suitable for such an atonement"
 PMR_moldova_weapons: "Send Weapons To The Rebels"
 PMR_moldova_weapons_desc: "We will provide weapons to potential rebels on the territory of Moldova so that they will help us at the right time"
 PMR_moldova_finish: "Solve The Moldovan Issue"
 PMR_moldova_finish_desc: "We will not be able to sleep peacefully knowing that sooner or later Moldova will try to retake our homeland. Therefore, we must resolve the issue of their existence once and for all."
 PMR_moldova_money: "Send Money To The Rebels"
 PMR_moldova_money_desc: "We will financially supply potential rebels on the territory of Moldova so that they will help us at the right time"
 PMR_anti_west_idea: "Anti-Western Doctrine"
 PMR_legion_idea: "The Transnistrian Legion"
 PMR_lebed_policy_idea: "Political System Of The Transnistrian Junta"
 PMR_corruption_dead_in_govern_idea: "Government Corruption Eliminated"
 ded_lebed: "General Lebed is dead"
 transnistria.42.t: "Integration of Transnistria"
 transnistria.42.d: "We are ready to finally integrate Transnistria into our country."
 transnistria.42.a: "Finally"
 transnistria_news.2.t: "Transnistria becomes part of Ukraine"
 transnistria_news.2.d: "The authorities of the unrecognized Pridnestrovian Moldavian Republic held a referendum on joining Ukraine, at which the majority voted in favor. The Ukrainian government accepted the result of this referendum and announced the incorporation of Transnistria into Ukraine."
 transnistria_news.2.a: "Interesting."
 transnistria_news.3.t: "Transnistria becomes part of Moldova"
 transnistria_news.3.d: "The authorities of the unrecognized Pridnestrovian Moldavian Republic held a referendum on joining Moldova, at which the majority voted in favor. The Moldavian government accepted the result of this referendum and announced the incorporation of Transnistria into Moldova."
 transnistria_news.3.a: "Interesting."
 transnistria_news.4.t: "Transnistria Annexed Moldova"
 transnistria_news.4.d: "Unexpected news is coming from Moldova. Transnistria, once a part of this state, announced the annexation of Moldova and the occupation of its place as a continuation of Moldovan statehood.."
 transnistria_news.4.a: "Interesting."
 PMR_moldova_economic: "Economic Integration With Moldova"
 PMR_moldova_economic_desc: "We are integrating our economy into the Moldovan economic system."
 PMR_moldova_military: "Military Integration With Moldova"
 PMR_moldova_military_desc: "It's time for our army and the army of Moldova to become one."
 PMR_annex_efffect_idea1: "Economic Integration"
 PMR_army_efffect_idea1: "Army Integration"
 PMR_MLV_influence_tt: "[MLV.GetFlag] Moldovan §HInfluence Multiplier§! in §Y[PMR.GetNameWithFlag]§!: §R+15%§!"
 PMR_hun_invest: "Hungarian Investments"
 PMR_hun_invest_desc: "Several Hungarian companies have expressed a desire to invest in our economy."
 PMR_rom_invest: "Romanian Investments"
 PMR_rom_invest_desc: "Several Romanian companies have expressed a desire to invest in our economy."
 PMR_aus_invest: "Austrian Investments"
 PMR_aus_invest_desc: "Several Austrian companies have expressed a desire to invest in our economy."
 PMR_sov_invest: "Russian Investments"
 PMR_sov_invest_desc: "Several Russian companies have expressed a desire to invest in our economy."
 PMR_sov_idea: "MoldavKabel"
 PMR_ukr_idea: "Moldova Steel Works"
 PMR_ger_idea: "Terripa"
 PMR_aus_idea: "Magnezit"
 PMR_ita_idea: "Lender-Agroprim"
 PMR_rom_idea: "Top Geo Serv"
 PMR_hun_idea: "TAGEP"
 PMR_encouraged_foreign_investments_idea: "Investment Law"
 PMR_buy_german_investments: "§GBuy Back§! [GER.GetFlag] §YGerman§! Investments"
 PMR_buy_italian_investments: "§GBuy Back§! [ITA.GetFlag] §YItalian§! Investments"
 PMR_buy_russian_investments: "§GBuy Back§! [SOV.GetFlag] §YRussian§! Investments"
 PMR_buy_ukraininan_investments: "§GBuy Back§! [UKR.GetFlag] §YUkrainian§! Investments"
 PMR_buy_austrian_investments: "§GBuy Back§! [AUS.GetFlag] §YAustrian§! Investments"
 PMR_buy_romanian_investments: "§GBuy Back§! [ROM.GetFlag] §YRomanian§! Investments"
 PMR_buy_hungarian_investments: "§GBuy Back§! [HUN.GetFlag] §YHungarian§! Investments"
 PMR_TopGeoServ_loc1: "\n[ROM.GetFlag]§gTOP GEO SERV§!:\n§YSteel§!: §G+1§!\n[ROM.GetFlag] Romanian §HInfluence Multiplier§!: §R+10%§!\n"
 PMR_Magnezit_loc1: "\n[AUS.GetFlag]§gMAGNEZIT§!:\n§Y$industrial_complex$§!: §G+1§!\n[AUS.GetFlag] Austrian §HInfluence Multiplier§!: §R+10%§!\n"
 PMR_TerriPa_loc1: "\n[GER.GetFlag]§gTERRIPA§!:\n§Y$industrial_complex$§!: §G+1§!\n[GER.GetFlag] German §HInfluence Multiplier§!: §R+10%§!\n"
 PMR_MSW_loc1: "\n[UKR.GetFlag]§gMOLDOVA STEEL WORKS§!:\n§YSteel§!: §G+2§!\n[UKR.GetFlag] Ukraininan §HInfluence Multiplier§!: §R+10%§!\n"
 PMR_LA_loc1: "\n[ITA.GetFlag]§gLENDER-AGROPRIM§!:\n\n§YAgriculture§! Productivity: §G+2.00%§!\n§YAgriculture§! Tax Revenue Multiplier: §G+2.00%§!\n\n[ITA.GetFlag] Italian §HInfluence Multiplier§!: §R+10%§!\n"
 PMR_MoldavKabel_loc1: "\n[SOV.GetFlag]§gMOLDAVKABEL§!:\n§Y$industrial_complex$§!: §G+1§!\n[SOV.GetFlag] Russian §HInfluence Multiplier§!: §R+15%§!\n"
 PMR_Tagep_loc1: "\n[HUN.GetFlag]§gTAGEP§!:\n§Y$industrial_complex$§!: §G+1§!\n[HUN.GetFlag] Hungarian §HInfluence Multiplier§!: §R+10%§!\n"
 PMR_MoldavKabel_infl_tt: "[SOV.GetFlag] Russian §HInfluence Multiplier§!: §R+15%§!"
 PMR_LA_infl_tt: "[ITA.GetFlag] Italian §HInfluence Multiplier§!: §R+10%§!"
 PMR_MSW_infl_tt: "[UKR.GetFlag] Ukraininan §HInfluence Multiplier§!: §R+10%§!"
 PMR_TerriPa_infl_tt: "[GER.GetFlag] German §HInfluence Multiplier§!: §R+10%§!"
 PMR_Magnezit_infl_tt: "[AUS.GetFlag] Austrian §HInfluence Multiplier§!: §R+10%§!"
 PMR_TopGeoServ_infl_tt: "[ROM.GetFlag] Romanian §HInfluence Multiplier§!: §R+10%§!"
 PMR_Tagep_infl_tt: "[HUN.GetFlag] Hungarian §HInfluence Multiplier§!: §R+10%§!"
 PMR_pograncy_desc: "We will improve the financing and support of the border troops of our republic, because our borders are constantly under threat of enemy invasion.."
 PMR_red_moldova: "Return the Moldavian SSR"
 PMR_red_moldova_desc: "Moldovan citizens have long suffered under the yoke of Western rulers and their subordinates, who turned Moldova into one of the poorest countries in Europe and the world, it's time to free them from capitalist oppression"
 PMR_social_program: "Social Support Program"
 PMR_luxury_tax_idea: "Luxury Tax"
 PMR_gos_plans_idea: "Gosplan 2.0"
 PMR_small_business_support: "Rapid Development of Science"
 PMR_small_business_support_desc: "Science has always been the engine of progress, and we will support our scientists, no matter how few they are"
 PMR_infra: "Investments in Infrastructure"
 PMR_infra_desc: "Our residents should move along normal roads, not a minefield"
 PMR_roskosh: "Luxury Tax"
 PMR_roskosh_desc: "The rich should pay more taxes, because our treasury is not infinite, but rather excessively small"
 PMR_selhoz: "Agricultural Development Plan"
 PMR_selhoz_desc: "Agro-industry is the key to our survival and satiety, we do not intend to be greedy for investments in this industry"
 PMR_gos_plan_2: "Gosplan 2.0"
 PMR_gos_plan_2_desc: "By analogy with the Five-year Plans of the USSR, we will create our own plan, the so-called Gosplan 2.0"
 PMR_army_prestige: "Raise The Prestige Of The Army"
 PMR_army_prestige_desc: "The prestige of our army must be raised, because if it were not for these valiant soldiers, our republic would not exist"
 PMR_expel_russians: "Expel Russian Peacekeepers"
 PMR_expel_russians_desc: "Our paths with Russia diverge on this, it's time for their peacekeepers to leave our country."
 PMR_annex_odessa: "Integration of §Y[OPR.GetNameWithFlag]§!"
 transnistria.43.t: "Thank You For Choosing Transnistria!"
 transnistria.43.d: "Transnistria received an update a year ago, but I decided to completely update the existing content in order to diversify the gameplay for this small country even more!\n In this patch, Russia and Transnistria will have more cooperation than before, but this does not mean that your path necessarily lies with Russia. You can choose both the side of Moldova and Ukraine! And if you are completely cunning, you may create a Transnistrian Empire!.\n Transnistria was updated in accordance with my own content standards, which I implemented in the Russian branch, so even the economic branch is very similar to the Russian one.\n I hope you enjoy the updated content and you will play an interesting game for Transnistria with a friend or friends!\n\n - Lord Bogdanoff Developer of Transnistria and member of Russia Rework Team"
 transnistria.43.a: "Spasibo"
 PMR_buy_general: "Bribe the Odessa Generals"
 PMR_buy_general_desc: "We will bribe some of the Ukrainian generals who are in Odessa so that at the right moment they will support us in our armed uprising."
 PMR_transnistrian_economy_idea: "Transnistrian Economy"
 PMR_transnistiran_economy_idea_tt: "[PMR_BadEconomy_loc][PMR_Phones_loc][PMR_Bank_loc][PMR_KVIT_loc][PMR_SherAgro_loc][PMR_Rustas_loc][PMR_JD_loc][PMR_InterRaoGres_loc][PMR_Gazprom_loc][PMR_TopGeoServ_loc][PMR_Magnezit_loc][PMR_TerriPa_loc][PMR_MSW_loc][PMR_LA_loc][PMR_MoldavKabel_loc][PMR_Tagep_loc]"
 PMR_BadEconomy_loc1: "\n§gWEAK TRANSNISTRIAN RUBLE§!:\n£stability_texticon  Stability: §R-30.00%§!\n£tax_gain_multiplier_modifier_texticon §YTax Revenue§! Multiplier: §R-20.00%§!\n£economic_cycles_cost_factor_texticon Cost to change Economic Cycles: §R+50.00%§!\n"
 PMR_Sherifka_loc1: "£text_icon_pmr_sheriff "
 PMR_SherAgro_loc2: "\n§g[PMR_Sherifka_loc]SHERIFF AGRO-HOLDING§!:\n§YAgriculture§! Productivity: §G+4.00%§!\nWorkers Needed in §YSubsistence Agriculture§!: §R+4.00%§!\n"
 PMR_idea_national_guard: "National Guard"
 PMR_transnistrian_army_idea: "Transnistrian Armed Forces"
 PMR_transnistrian_army_idea_desc: "Transnistria, despite its small size, has small but experienced armed forces. The conflict for independence after the collapse of the USSR gave the army experience in conducting military operations. Despite this, time is taking its toll and the army is already so outdated that it needs urgent modernization"
 PMR_army_category: "Transnistrian Armed Forces"
 PMR_army_category_desc: "[PMR.GetFlag]§YTransnistria§!, despite its small size, has small but experienced armed forces. The conflict for independence after the §Rcollapse of the USSR§! gave the army experience in conducting military operations. Despite this, time is taking its toll and the army is already so outdated that it needs urgent modernization.\n[PMR_Army_loc][PMR_Airforce_loc][PMR_SpecialForces_loc][PMR_NationalGuard_loc][PMR_Legion_loc][PMR_Militia_loc][PMR_Peace_loc]"
 PMR_Army_loc1: "\n£text_icon_pmr_army §gOUTDATED ARMY§!:\n£attack_texticon  Division Attack: §R-50.00%§!\n£defence_texticon  Division Defense: §R-50.00%§!\n£organization_texticon  Division Organization: §R-75.00%§!\n£dig_in_speed_texticon  Entrenchment speed: §R-25.00%§!\n"
 PMR_Army_loc2: "\n£text_icon_pmr_army §gOUTDATED ARMY§!:\n£attack_texticon  Division Attack: §R-35.00%§!\n£defence_texticon  Division Defense: §R-35.00%§!\n£organization_texticon  Division Organization: §R-55.00%§!\n£dig_in_speed_texticon  Entrenchment speed: §R-15.00%§!\n"
 PMR_Army_loc3: "\n£text_icon_pmr_army §gOUTDATED ARMY§!:\n£attack_texticon  Division Attack: §R-28.00%§!\n£defence_texticon  Division Defense: §R-28.00%§!\n£organization_texticon  Division Organization: §R-35.00%§!\n£dig_in_speed_texticon  Entrenchment speed: §R-13.00%§!\n"
 PMR_Army_loc4: "\n£text_icon_pmr_army §gOUTDATED ARMY§!:\n£attack_texticon  Division Attack: §R-18.00%§!\n£defence_texticon  Division Defense: §R-18.00%§!\n£organization_texticon  Division Organization: §R-25.00%§!\n£dig_in_speed_texticon  Entrenchment speed: §R-7.00%§!\n"
 PMR_Army_loc5: "\n£text_icon_pmr_army §gOUTDATED ARMY§!:\n£attack_texticon  Division Attack: §R-13.00%§!\n£defence_texticon  Division Defense: §R-13.00%§!\n£organization_texticon  Division Organization: §R-18.00%§!\n£dig_in_speed_texticon  Entrenchment speed: §R-3.00%§!\n"
 PMR_Army_loc6: "\n£text_icon_pmr_army §gOUTDATED ARMY§!:\n£attack_texticon  Division Attack: §R-9.00%§!\n£defence_texticon  Division Defense: §R-9.00%§!\n£organization_texticon  Division Organization: §R-12.00%§!\n£dig_in_speed_texticon  Entrenchment speed: §R-1.00%§!\n"
 PMR_Airforce_loc1: "\n£text_icon_pmr_army §gOUTDATED AIRFORCE§!:\n£experience_neutral_training_texticon  Air Wing Training Experience Gain: §R-25.00%§!\n£experience_neutral_combat_texticon  Air Wing Mission Experience Gain: §R-25.00%§!\n£airforce_personnel_cost_multiplier_modifier_texticon §YAirforce Cost§! Multiplier: §R+25.00%§!\n"
 PMR_Airforce_loc2: "\n£text_icon_pmr_army §gOUTDATED AIRFORCE§!:\n£experience_neutral_training_texticon  Air Wing Training Experience Gain: §R-10.00%§!\n£experience_neutral_combat_texticon  Air Wing Mission Experience Gain: §R-10.00%§!\n£airforce_personnel_cost_multiplier_modifier_texticon §YAirforce Cost§! Multiplier: §R+15.00%§!\n"
 PMR_SpecialForces_loc1: "\n£text_icon_pmr_army §gSPECIAL FORCES§!:\n£specops_training_speed_texticon  Special Forces Division training time: §G-5.00%§!\n£attack_specops_texticon  Special forces Attack: §G+5.00%§!\n"
 PMR_SpecialForces_loc2: "\n£text_icon_pmr_army §gSPECIAL FORCES§!:\n£specops_training_speed_texticon  Special Forces Division training time: §G-8.00%§!\n£attack_specops_texticon  Special forces Attack: §G+8.00%§!\n"
 PMR_BorderTroops_loc1: "\n£text_icon_pmr_army §gBORDER TROOPS§!:\n£foreign_influence_defense_modifier_texticon §YForeign Influence Defense§! Multiplier: §G+1.00%§!\n£defence_core_texticon  Division Defense on core territory: §G+3.00%§!\n"
 PMR_BorderTroops_loc2: "\n£text_icon_pmr_army §gBORDER TROOPS§!:\n£foreign_influence_defense_modifier_texticon §YForeign Influence Defense§! Multiplier: §G+2.00%§!\n£defence_core_texticon  Division Defense on core territory: §G+5.00%§!\n"
 PMR_Legion_loc1: "\n£text_icon_pmr_army §gTRANSNISTRIAN LEGION§!:\n£encryption_texticon  Encryption: §G+5.00%§!\n£stability_texticon  Stability: §G+5.00%§!\n£operatives_captured_texticon  Enemy operative capture chance: §G+15.00%§!\n£volunteers_divisions_texticon Divisions required for sending intervention force: §G-15.00%§!\n£world_tension_volunteers_texticon  Send volunteers tension limit: §G-5.00%§!\n"
 PMR_NationalGuard_loc1: "\n£text_icon_pmr_army §gNATIONAL GUARD§!:\n£attack_texticon  Division Attack: §G+3.00%§!\n£organization_texticon  Division Organization: §G+3.00%§!\n£attack_core_texticon  Division Attack on core territory: §G+3.00%§!\n£defence_core_texticon  Division Defense on core territory: §G+5.00%§!\n£police_cost_multiplier_modifier_texticon §YPolice Cost§! Multiplier: §R+5.00%§!\n"
 PMR_Militia_loc1: "\n£text_icon_pmr_army §gPEOPLE MILITIA§!:\n£manpower_texticon  Recruitable Population: §G+2.00%§!\n£war_support_modifiericons_texticon  War Support: §G+5.00%§!\n£personnel_cost_multiplier_modifier_texticon §YMilitary Cost§! Multiplier: §G-5.00%§!\n"
 PMR_Peace_loc1: "\n£text_icon_pmr_army §gPEACEKEEPING BATTALION§!:\n£volunteers_max_texticon  Max volunteer force divisions: §G+1§!\n"
 PMR_transnistrian_army_idea_tt: "[PMR_Army_loc][PMR_Airforce_loc][PMR_SpecialForces_loc][PMR_NationalGuard_loc][PMR_Legion_loc][PMR_Militia_loc][PMR_Peace_loc]"
 PMR_Sheriff_yest_tt: "£text_icon_pmr_sheriff §2Sheriff§! was not §Rdestroyed§!"
 PMR_kobalsna_small_weapons_tt: "Weapons stocks in the warehouses have not been §Remptied§!"
 PMR_kobalsna_take_weapons_tt: "All combat-ready weapons from the warehouses will be added to the §Yarsenal§!"
 PMR_mvd: "Safe Transnistria"
 PMR_mvd_desc: "It is not only the armed forces that ensure the independence of our republic, but also the special services and internal affairs bodies, on whose shoulders lies the internal struggle against external enemies.."
 PMR_mvdshka: "Ministry of Internal Affairs"
 PMR_mvdshka_desc: "The Ministry of Internal Affairs of Transnistria also known as the Ministry of the Interior is an official government agency of the partially recognized Pridnestrovian Moldavian Republic. It is the executive body in implementing defense policies in of the Armed Forces of Transnistria."
 PMR_ubepik: "Department of Economic Security and Anti-Corruption"
 PMR_ubepik_desc: "The Department of Economic Security and Anti—Corruption provides and performs the functions of the Ministry of Internal Affairs for the development and implementation of state policy and regulatory legal regulation in the field of economic security of the state, as well as performing other functions in accordance with Federal legislation, Presidential decrees, and regulatory legal acts of the Ministry of Internal Affairs.."
 PMR_dnestr: "Separate Special Purpose Brigade \"Dniester\""
 PMR_dnestr_desc: "The Dniester Separate Special Purpose Brigade is a special purpose militia brigade of the Pridnestrovian Moldavian Republic, formed in August 1991 in Tiraspol during the Transnistrian conflict and subordinated directly to the Ministry of Internal Affairs of the Republic."
 PMR_mgb: "Ministry of State Security"
 PMR_mgb_desc: "The Ministry of State Security is the Transnistrian state security service."
 PMR_delta: "Delta Special Forces Battalion"
 PMR_delta_desc: "The Delta Special Forces Battalion is a special battalion formed in the spring of 1992 in Tiraspol, currently subordinated directly to the Ministry of State Security of Transnistria. He was enlisted in the reserve of the Commander-in-Chief of the Armed Forces of Pridnestrovie, currently performs tasks related to the protection of the borders of the Pridnestrovian Moldavian Republic and the fight against terrorism."
 PMR_guebpik_idea: "Department of Economic Security and Anti-Corruption"
 PMR_mgb_idea: "Ministry of State Security"
 PMR_delta_idea: "Delta Special Forces Battalion"
 PMR_dnestr_idea: "Separate Special Purpose Brigade \"Dniester\""
 PMR_transnistrian_mvd_idea: "Transnistrian Special Services"
 PMR_mvd_category: "Transnistrian Special Services"
 PMR_mvd_category_desc: "It is not only the armed forces that ensure the independence of our republic, but also the special services and internal affairs bodies, on whose shoulders lies the internal struggle against external enemies.\n§RTo destroy§! £text_icon_pmr_sheriff §2the Sheriff's monopoly§!, it is necessary to have a §Glow level§! of §Ycorruption§!\n[PMR_BorderTroops_loc][PMR_MGB_loc][PMR_DeltaMGB_loc][PMR_Dnestr_loc][PMR_UEBPIK_loc][PMR_Kabardiners_loc]"
 PMR_transnistiran_mvd_idea_tt: "[PMR_BorderTroops_loc][PMR_MGB_loc][PMR_DeltaMGB_loc][PMR_Dnestr_loc][PMR_UEBPIK_loc][PMR_Kabardiners_loc]"
 PMR_MGB_loc1: "\n§gMinistry of State Security§!:\n£counter_intelligence_texticon  Counter intelligence: §G+10.00%§!\n£encryption_texticon  Encryption: §G+5.00%§!\n£foreign_influence_defense_modifier_texticon §YForeign Influence Defense§! Multiplier: §G+5.00%§!\n"
 PMR_MGB_loc2: "\n§gMinistry of State Security§!:\n£counter_intelligence_texticon  Counter intelligence: §G+15.00%§!\n£encryption_texticon  Encryption: §G+10.00%§!\n£foreign_influence_defense_modifier_texticon §YForeign Influence Defense§! Multiplier: §G+10.00%§!\n"
 PMR_DeltaMGB_loc1: "\n§gDELTA§!:\n£operatives_captured_texticon  Enemy operative capture chance: §G+5.00%§!\n£political_violence_damage_texticon  Damage to Garrisons: §G-5.00%§!\n"
 PMR_Dnestr_loc1: "\n§gDniester§!:\n£operatives_root_out_resistance_texticon  Root Out Resistance mission effects: §G+5.00%§!\n£political_violence_texticon  Foreign subversive activities efficiency: §G-5.00%§!\n£foreign_influence_defense_modifier_texticon §YForeign Influence Defense§! Multiplier: §G+3.00%§!\n"
 PMR_UEBPIK_loc1: "\n§gDIRECTORATE OF ECONOMIC SECURITY AND ANTI-CORRUPTION§!:\n£corruption_cost_factor_texticon Cost to change Corruption: §G-2.00%§!\n£econ_cycle_upg_cost_multiplier_modifier_texticon §YEconomic Upgrade Cycle Cost§! Multiplier: §G-3.00%§!\n"
 PMR_Kabardiners_loc: "\n§gCARABINIER TROOPS§!:\n£political_violence_damage_texticon  Damage to Garrisons: §G-5.00%§\n£political_violence_texticon  Foreign subversive activities efficiency: §G-2.00%§!\n"
 PMR_emperess_maria: "Office of the Institutions of Empress Maria"
 PMR_emperess_maria_desc: "We will restore this department and it will deal with affordable sanatoriums and hospitals, thereby we will improve the health support of our citizens"
 PMR_nationalized: "Nationalization"
 PMR_nationalized_desc: ""
 PMR_agri_sup: "Support For The Agro-Industrial Sector"
 PMR_agri_sup_desc: ""
 PMR_lux_tax: "Luxury Tax"
 PMR_lux_tax_desc: "The rich should pay more taxes, because our treasury is not infinite, but rather excessively small"
 PMR_monarchy_guard: "Imperial Guard"
 PMR_dedd_sheriff: "Lock Up The Sheriff"
 PMR_emperess_maria_idea: "Office of the Institutions of Empress Maria"
 PMR_royal_leib_guard_idea: "The Leib Guard"
 PMR_monarchism: "Monarchism in Transnistria"
 PMR_monarchism_desc: "Transnistria is considered a reserve of the USSR, but the views of local residents have long changed. The USSR is now associated with ruins and chaos; perhaps the legacy of the Russian Empire is more suitable for us?."
 PMR_monarchy_guard_desc: "What kind of monarch is without his Guard? An Imperial Guard will be established on the territory of the Holy See to protect the state and the Emperor"
 PMR_dedd_sheriff_desc: "It's time to end the influence of this holding company on our republic, we will be free!"