﻿l_polish:
 morocco.400.t: "Zamachy bombowe w Casablance"
 morocco.400.d: "Dziś wczesnym rankiem w kilku miejscach w Casablance miało miejsce kilka zamachów bombowych. Dwunastu zamachowców-samobójców z bombami w plecakach wywołało eksplozje w Casa de España, Hotel Farah, Jewish Alliance of Casablanca i kilku innych miejscach w pobliżu konsulatu belgijskiego i starego cmentarza żydowskiego. W atakach zginęło czterdzieści pięć osób, w tym dwunastu zamachowców-samobójców, a co najmniej stu cywilów zostało rannych. Spekuluje się, że niedawny wzrost liczby kaznodziejów salafickich w kraju, z których wielu to weterani wojny radziecko-afgańskiej, z biegiem czasu zaczęło się coraz bardziej radykalizować. GCIM i Al-Kaida oświadczyły, że są odpowiedzialne za ataki, których celem są Żydzi w mieście, mimo że żadna z ofiar nie jest Żydem. Niektóre grupy lokalne twierdzą, że jest to spowodowane powstawaniem w mieście tak zwanych „slumsów”, torujących drogę do radykalizacji wśród zubożałej ludności miasta i Maroka."
 morocco.400.a: "Tragedia..."
 morocco.400.b: "Zapłać za pogrzeby.."