﻿l_polish:
 DONALD_TRUMP_LEADER_DESC: "Donald John Trump (urodzony 14 czerwca 1946) to multimiliarder syn dewelopera Fredericka Christa Trumpa. Dzięki niewielkiej pożyczce w wysokości miliona dolarów Trump od 1971 roku założył i rozwinął liczne firmy w ramach Organizacji Trump. Znany z zjadliwych tyrad i impulsywnego stylu przywództwa odziedziczonego po czasach, gdy był osobowością telewizyjną, Trump szybko zyskał sobie tylu wrogów, ilu przyjaciół. Obejmując prezydenturę, Trump przysięga ograniczyć nielegalną imigrację, zwiększyć wydatki na wojsko, wprowadzić protekcjonistyczne cła i zdecydowanie postawić Amerykę na pierwszym miejscu."
 MITT_ROMNEY_LEADER_DESC: "Willard Mitt Romney (urodzony 12 marca 1978) jest jednym z czwórki dzieci urodzonych przez dyrektora samochodowego George'a W. Romneya. Pobożny Mormon i mocno wierzący w leseferyzm ekonomii i konserwatywne wartości rodzinne; Romney przysięga, że ​​wykorzysta swoje wieloletnie doświadczenie biznesowe do ograniczenia marnotrawstwa środków rządowych, zwiększenia wydatków na wojsko i usunięcia ograniczeń nałożonych na Wall Street i duże korporacje."
 GEORGE_BUSH_LEADER_DESC: "George Walker Bush (ur. 6 lipca 1946 r.) jest pierwszym dzieckiem George'a Herberta Walkera Busha, który był 41. amerykańskim prezydentem od 1989 do 1993 r. Po krótkim okresie pracy w przemyśle naftowym Bush zajął się polityką i ostatecznie został gubernatorem Teksasu . Przedstawiając siebie jako współczującego konserwatystę, Bush przysięga obniżyć podatki, zwiększyć wydatki na wojsko i uwolnić sektor korporacyjny od niepotrzebnych ograniczeń emisji gazów cieplarnianych."
 MARCO_RUBIO_LEADER_DESC: ""
 BERNIE_SANDERS_LEADER_DESC: "Bernard Sanders (ur. 8 września 1941 r.) jest synem robotniczej klasy polskiej imigrantów do Stanów Zjednoczonych. Dołączając do Young People’s Socialist League w czasie studiów, Sanders opowiadał się za równym traktowaniem białych i czarnych podczas Ruchu Praw Obywatelskich. Sanders później został burmistrzem Burlington w stanie Vermont i ostatecznie został wybrany do Izby Reprezentantów USA i Senatu USA. Bernie Sanders, określający się jako demokratyczny socjalista i postępowiec, ślubuje zmniejszyć wydatki na wojsko, zwiększyć siłę związków zawodowych i stworzyć powszechny system opieki zdrowotnej."
 HILLARY_CLINTON_LEADER_DESC: ""
 BARACK_OBAMA_LEADER_DESC: ""
 BILL_CLINTON_LEADER_DESC: ""
 GARY_JOHNSON_LEADER_DESC: ""
 RAND_PAUL_LEADER_DESC: ""
 DAVID_DUKE_LEADER_DESC: ""
 ANN_COULTER_LEADER_DESC: ""
 VOTED_FOR_TRUMP: "Głosowałem na Trumpa"
 bird_loves_constants: "- Uwielbia stałe"
 stole_my_dog: "- Ukradłem mojego psa"
 gets_dominated: "- Zostaje zdominowany"
 big_brain_of_the_git: "- Wielki Mózg GIT"
 double_teamed_droids_mother: "- Matka droidów z podwójnym zespołem"
 COUNCIL_FOR_NATIONAL_PRESERVATION_DESC: "Rada jest pozostałością po rządzie federalnym dawnych Stanów Zjednoczonych. W związku z tym wszystko, co pozostało, próbuje zjednoczyć pozostawionych ludzi i terytoria wokół nowej flagi. Członkowie rady starają się stworzyć poczucie prawa i porządku, a także poczucie pokoju, w ten sposób mogą następnie przeprowadzić płynne przekazanie władzy nowej administracji."
 MATHEW_CROUDER_DESC: "„Marszałek” lub po prostu Mat/Mathew jest trochę paradoksem. Zarówno gadatliwy, jak i przesadnie cichy, ten młody człowiek ma rozproszone podejście do radzenia sobie z rzeczami lub robienia rzeczy, które go interesują. Pomimo początkowego mało prawdopodobnego, że zostanie jakimkolwiek liderem, jego własna miękka siła w zakresie nawiązywania znajomości, a także jego łagodniejsza osobowość sprawiają, że jest dość wiarygodną osobą. Chociaż wiadomo, że czasami jest trochę porywczy w bardziej konfrontacyjnych sprawach, stara się robić, co może dla jak największej liczby osób. Jak kiedyś zacytował go pewien wywiadowca: „Życie to dziwny i zagmatwany bałagan, nigdy nie wiesz, gdzie tak naprawdę skończysz, nawet jeśli chcesz coś zrobić, możesz z pewnością znaleźć się w sytuacji, w której robisz coś zupełnie przeciwnego. Mam na myśli, że od JROTC w szkole średniej, po dziwne hobby pisania konstytucji i eksplorowania idei mikro-narodu, nigdy nawet nie marzyłem o byciu liderem politycznym... Nie mówiąc już o takim na szczeblu federalnym”. Ta nieco naiwność, a jednocześnie bezgraniczny optymizm sprawił, że Mathew został teraz mianowany przywódcą Południowej Republiki Ameryki, chociaż co zrobi, niewielu wie, na razie po prostu poczekamy i zobaczymy."
 JIANG_ZEMIN_LEADER_DESC: "Jiang Zemin (ur. 17 sierpnia 1926 r.) to były inżynier, który przewodzi Partii Komunistycznej od 1989 r., zastępując reformistę Zhao Ziyanga po protestach na placu Tienanmen. Wcześniej pełnił funkcję burmistrza Szanghaju, a jego ciągłe faworyzowanie osób, które służyły z nim w Szanghaju, doprowadziło do tego, że jego frakcja partii została nazwana „kliką szanghajską”. Zwolennik reform gospodarczych. Jego rządy w latach 90. XX w. przyniosły kontynuację polityki reform i otwarcia Deng Xiaopinga oraz normalizacji sektora prywatnego. Przewodniczył także przywróceniu Hongkongu i Makau chińskiemu suwerenowi i spotkał się z krytyką z powodu jego surowego podejścia do praw człowieka."
 HU_JINTAO_LEADER_DESC: "Hu Jintao (urodzony 21 grudnia 1942) to były inżynier, który podczas rewolucji kulturalnej doświadczył potępienia swojego ojca. Jako przywódca wyraził chęć zajęcia się wpływem, jaki szybki wzrost gospodarczy wywarł na społeczeństwo i środowisko Chin, i stoi na czele frakcji Tuanpai, czyli Ligi Młodzieży Komunistycznej Partii Komunistycznej. Wraz z premierem Wen Jiabao Hu stara się bardziej równomiernie dystrybuować zdobycze wynikające z rozwoju gospodarczego Chin i przyjąć mniej elitarny sposób rządzenia, jednocześnie stanowczo utrzymując prymat Partii Komunistycznej."
 XI_JINPING_LEADER_DESC: "Xi Jinping (urodzony 15 czerwca 1953) należy do nowego pokolenia chińskich urzędników, znanych jako książąt. Syn weterana Partii Komunistycznej, Xi, poprzez swoje kampanie antykorupcyjne kładł nacisk na centralizację i konsolidację władzy pod swoim przywództwem, osłabiając rywali politycznych i istniejące frakcje Partii Komunistycznej. Jest także zwolennikiem asertywnej polityki zagranicznej, co oznacza odejście od polityki Deng Xiaopinga polegającej na ukrywaniu się w sprawach międzynarodowych."
 BO_XILAI_LEADER_DESC: "Bo Xilai (urodzony 3 lipca 1949) to znany książę i syn byłego wicepremiera Bo Yibo. Znany ze swojej kadencji jako sekretarz partii w Chongqing, Bo jest kojarzony ze swoją kampanią przeciwko przestępczości zorganizowanej i odrodzeniem „czerwonej kultury”, co zapewniło mu poparcie wśród lewicowców niezadowolonych z egalitarnej trajektorii wzrostu gospodarczego Chin. Bo w trakcie swojej kariery politycznej zyskał wielu wrogów i cieszy się kontrowersyjną reputacją."
 KIM_DAE_JUNG_LEADER_DESC: "Kim Dae-jung (ur. 6 stycznia 1924 r.) jest szanowaną postacią w polityce Korei Południowej ze względu na jego długą historię aktywizmu prodemokratycznego, a niektórzy nazywają go „Nelsonem Mandelą Azji”. Kim przeżył podejrzenie o próbę zamachu, porwanie przez agentów wywiadu i wyrok śmierci. Kim w końcu wyłonił się z prawie 50-letniego sprzeciwu i stanął na czele swojego kraju. Do jego priorytetów, odkąd objął urząd w 1998 r., należało ożywienie gospodarcze, pociągnięcie potężnych koreańskich czeboli do odpowiedzialności oraz współpraca z Koreą Północną w ramach jego charakterystycznej polityki Sunshine Policy."
 ROH_MOO_HYUN_LEADER_DESC: "Roh Moo-hyun (ur. 6 sierpnia 1946 r.) to były prawnik zajmujący się prawami człowieka pochodzący z biednych środowisk, który bronił studentów protestujących przeciwko autorytarnemu reżimowi. Podobnie jak wspierający jego prezydenturę Kim Dae-jung, Roh opowiada się raczej za negocjacjami z Północą niż polityką międzynarodowej izolacji. Otwarcie krytykował także Stany Zjednoczone i Japonię oraz miał antagonistyczne stosunki z konserwatywnym establishmentem Korei. Roh czerpie wsparcie od lewicowego „pokolenia 386”, które ma około 30 lat, studiowało w latach 80. i urodziło się w latach 60."
 LEE_MYUNG_BAK_LEADER_DESC: "Lee Myung-bak (urodzony 19 grudnia 1941) to konserwatywny polityk i były dyrektor generalny Hyundai. Podczas swojej pracy w Hyundaiu zyskał przydomek „Wściekły spychacz”, częściowo dzięki swojemu rygorystycznemu podejściu do zarządzania. Lee, ambitna postać, ma nadzieję przekształcić Koreę w jedną z największych gospodarek świata i promować internacjonalistyczną politykę zagraniczną, która podniesie światowy status Korei. W przeciwieństwie do swoich lewicowych odpowiedników Lee opowiada się za twardym podejściem do Korei Północnej i bliskim partnerstwem ze Stanami Zjednoczonymi."
 PARK_GEUN_HYE_LEADER_DESC: "Park Geun-hye (ur. 2 lutego 1952 r.) jest najbardziej znana jako córka Park Chung-hee, byłego autorytarnego przywódcy Korei, który nadal może poszczycić się kontrowersyjnym dziedzictwem. Niektórzy postrzegają Parka Chung-hee jako brutalnego dyktatora, który stosował tortury i więzienie, aby utrzymać swoje rządy, inni chwalą go za osiągnięcia gospodarcze. W młodości Park przeżyła zabójstwo zarówno matki, jak i ojca, pierwszego z rąk północnokoreańskiego agenta, drugiego z rąk szefa koreańskiej Centralnej Agencji Wywiadowczej. Znana ze swojej konserwatywnej, zorientowanej na rynek postawy Park opowiada się za deregulacją, obniżaniem podatków oraz przestrzeganiem prawa i porządku."
 MOON_JAE_IN_LEADER_DESC: "Moon Jae-in (urodzony 24 stycznia 1953) jest synem uchodźców z Korei Północnej oraz byłym prawnikiem i działaczem na rzecz praw człowieka. Podczas służby wojskowej Moon służył jako komandos sił specjalnych i brał udział w operacji Paul Bunyan, wspólnej odpowiedzi Korei i USA na incydent z morderstwem toporem w Panmunjon w 1976 roku. Moon, bliski przyjaciel swojego poprzednika Roha Moo-hyuna, z którym wcześniej rozpoczął praktykę prawniczą, działał w lewicowej administracji Roha i był ważnym graczem w polityce Sunshine, której pozostaje wierny. Choć zaangażowany w sojusz z USA, Moon stwierdził, że Korea powinna nauczyć się odmawiać Amerykanom i ma nadzieję odzyskać od USA kontrolę nad koreańską armią w czasie wojny."
 KIM_JONG_UN_LEADER_DESC: "Kim Dzong-un (urodzony 8 stycznia 1984) był synem najbardziej cenionym przez Kim Dzong-ila za jego życia. Podczas studiów w Szwajcarii jego nieco otyła sylwetka pozwoliła go niedoceniać. Kiedy jednak wstąpił na tron, zaszokował świat spokojem, przebiegłością i bezwzględnością w tajnych egzekucjach swoich wrogów politycznych (w tym, według niepotwierdzonych doniesień, egzekucji z dział przeciwlotniczych na wujku ze strony ojca), jego determinację do kontynuowania prac nad bronią nuklearną pomimo międzynarodowych sankcji, a także precyzyjnie określił moment rozpoczęcia przyjaznego dialogu z USA i Koreą Południową. Być może pod jego przywództwem jako „wielkiego człowieka z nieba” istnieje realna możliwość, że Korea Północna stanie się „silnym i zamożnym narodem”?"
 KIM_JONG_NAM_LEADER_DESC: "Kim Dzong-nam (urodzony 10 maja 1971) jest synem Kim Dzong-ila i jego drugiej żony. Jako najstarszy syn w swojej rodzinie Kim Dzong-nam był świadkiem nędzy ludu podczas „trudnego marszu”. Podczas pobytu za granicą był świadkiem szybkiego rozwoju reform i otwarcia w Chinach i był pod wrażeniem siły zmian. Wierzył, że tylko reformy mogą zapewnić narodowi Korei Północnej dobrobyt materialny i duchowe szczęście, ale rozumiał też, że zmiana może kosztować go utratę władzy. Ale nigdy tego nie żałował."
 KIM_YO_JONG_LEADER_DESC: "Kim Yo-jong (ur. 26 września 1987 r.), jako jedyna dziewczyna w swojej rodzinie, od początku swojej kariery politycznej wykazała się takim talentem, że Kim Dzong-il wykrzyknął przy wyborze swojego następcy: „Gdyby tylko Kim Jo-jong był chłopiec\". Być może ze względu na swój kobiecy wizerunek cieszy się (szczególnie) dużym wsparciem zarówno w kraju, jak i za granicą. Dziś jej panowanie udowadnia, że ​​kobiety radzą sobie równie dobrze jak mężczyźni, niezależnie od polityki prowadzonej w kraju."
 POLITICS_PAUL_KAGAME_DESC: "Kiedy Paul Kagame miał 28 lat, pomógł obalić rząd Ugandy. W wieku 36 lat obalił ludobójczy rząd Rwandy pod przewodnictwem Hutu. W wieku 39 lat usunął Mobutu z Demokratycznej Republiki Konga, najbardziej skorumpowanego i represyjnego dyktatora w Afryce. Kagame to prawdopodobnie odnoszący największe sukcesy przywódca wojskowy na świecie, który wygrał więcej wojen niż ktokolwiek inny – a wszystko to przy skromnym budżecie. Tłumiąc wszelką opozycję w kraju, generał Tutsi nieustannie skupia się na dalszych ambicjach zagranicznych, tropiąc rebeliantów Hutu i eksploatując bogactwa mineralne."
 costas_simitis_desc: "Costas Simitis (urodzony 23 czerwca 1936) jest synem prawnika George'a Simitisa i profesora na uniwersytecie ekonomicznym w Atenach. Brał udział w organizacjach antyrządowych podczas greckiej junty Costas. Simitis wkrótce po upadku greckiej junty był członkiem-założycielem Panhelleńskiego Ruchu Socjalistycznego (PASOK) w 1974 r. Podczas zwycięstwa wyborczego PASOK w 1981 r. był powoływany na wiele stanowisk rządowych za rządów Andreasa Papandreou pełnił funkcję kierownika wydziałów ekonomii, rolnictwa, edukacji i religii, a jednocześnie kierownika wydziałów przemysłu, badań, energii, technologii i handlu. Po śmierci Andreasa Papandreou w 1996 roku został wybrany na przewodniczącego PASOK i wkrótce po zwycięstwie w wyborach powszechnych w 1996 roku. Obecnie Costas Simitis pragnie stale zwiększać prywatyzację sektora publicznego, stabilność gospodarczą, obniżanie długu publicznego, rozwiązywanie sporów grecko-tureckich oraz, co najważniejsze, zacieśnianie więzi i współpracy z Unią Europejską"
 nikolaos_michaloliakos_desc: "Nikolaos Michaloliakos (urodzony 11 grudnia 1957) jest założycielem Złotego Świtu, największej partii nacjonalistycznej w Grecji. Michaloliakos był zwolennikiem greckiego reżimu wojskowego i był znany z udziału w wielu ekstremistycznych grupach prawicowych, które dopuszczały się ataków na wiele osobistości sprzeciwiających się dyktaturze, a także z szefa greckiej junty Georgiosa Papadopoulosa. W 1980 r. założył skrajnie prawicową partię Złoty Świt, której celem jest realizacja programu antylewicowego, przeciwdziałanie imigracji, gloryfikowanie greckich reżimów autorytarnych, takich jak Junta z 1967 r. i reżim 4 sierpnia 1936 r., a także sprzymierzenie się z Rosją i Chinami oraz odejście od zachód. Michaloliakos i jego partia Złoty Świt zostali potępieni jako organizacja przestępcza, której celem są mniejszości o poglądach proneonazistowskich i faszystowskich, a także o postawie antydemokratycznej. Pomimo ostrej reakcji przeciwko niemu Nikolaos Michaloliakos i jego partia cieszą się coraz większą popularnością w miarę pogłębiania się niestabilności gospodarczej i podziałów społecznych. Grecja przyciągnęła coraz więcej zwolenników sprawy Złotego Świtu. Jeśli sytuacja się pogorszy, Nikolaos Michaloliakos może osiągnąć swoje cele, przejmując władzę i budując nowe państwo greckie"