﻿l_polish:
 raid_category_infastructure_strikes: "Ataki na infrastrukturę."
 raid_category_military_resource_raids: "Uderzenia wojskowe"
 raid_category_special_forces_raids: "Specjalne operacje rajdowe"
 raid_category_naval_raids: "Rajdy morskie"
 raid_category_drone_strike_raids: "Ataki dronów"
 raid_category_header_infastructure_strikes: "Ataki na infrastrukturę."
 raid_category_header_military_resource_raids: "Uderzenia wojskowe"
 raid_category_header_special_forces_raids: "Specjalne operacje rajdowe"
 raid_category_header_naval_raids: "Rajdy morskie"
 raid_category_header_drone_strike_raids: "Ataki dronów"
 tooltip_raid_category_infastructure_strikes: "§HAtaki na Infrastrukturę§!\nAtaki przeprowadzane przeciwko produkcji, pozyskiwaniu surowców, lub infrastrukturze energetycznej i komunikacyjnej danego państwa.\n\n§ROSTRZEŻENIE: Przeprowadzenie tych ataków może zostać uznane za akt wojny!§!"
 tooltip_raid_category_military_resource_raids: "§HAtaki wojskowe§!\nAtaki przeprowadzane przeciwko wojskowej infrastrukturze i produkcji danego państwa.\n\n§ROSTRZEŻENIE: Przeprowadzenie tych ataków może zostać uznane za akt wojny!§!"
 tooltip_raid_category_special_forces_raids: "§HNajazd Sił Specjalnych§!\nNajazdy przeprowadzane przez Siły Operacji Specjalnych w celu zwiększenia skuteczności operacji wojskowych.\n\n§ROSTRZEŻENIE: Przeprowadzenie tych operacji i zostanie złapanym może zostać uznane za akt wojny!§!"
 tooltip_raid_category_drone_strike_raids: "§HAtaki dronami§!\nOperacje przeprowadzane przez siły wykorzystujące bezzałogowe systemy powietrzne w celu atakowania celów lub zbierania wywiadu.\n\n§ROSTRZEŻENIE: Przeprowadzenie tych operacji i zostanie złapanym może zostać uznane za akt wojny!§!"
 tooltip_raid_category_naval_raids: "§HAtak morski§!\nAtaki przeprowadzane przeciwko wrogim zasobom morskich, produkcji morskiej lub wybrzeżom.\n\n§ROSTRZEŻENIE: Przeprowadzenie tych ataków może zostać uznane za akt wojny!§!"
 raid_type_fuel_production_storage_raid_air: "Strajk w zakresie produkcji i magazynowania paliw"
 raid_type_fuel_production_storage_raid_air_desc: "Strajki przeciwko składowiskom paliw i rafineriom, ograniczające zarówno produkcję, jak i magazynowanie paliw."
 raid_type_metal_production_raid_air: "Strajk kopalni metali"
 raid_type_metal_production_raid_air_desc: "Strajki przeciwko kopalniom i sprzętowi górniczemu, mające na celu ograniczenie zasobów możliwych do wydobycia w tych miejscach."
 raid_type_state_power_strike_air: "Strajk w sieci energetycznej"
 raid_type_state_power_strike_air_desc: "Atak miał na celu uszkodzenie lub wyeliminowanie wrogich zakładów produkujących energię elektryczną oraz zakłócenie pracy krajowej sieci energetycznej."
 raid_type_production_strike: "Strajk w fabrykach produkcyjnych"
 raid_type_production_strike_desc: "Strajki przeciwko przemysłowi produkcyjnemu, mające na celu zahamowanie rozwoju gospodarczego i militarnego."
 raid_type_infrastructure_strike: "Strajk sieciowy i transportowy"
 raid_type_infrastructure_strike_desc: "Strajki przeciwko drogom, kolejom i infrastrukturze sieciowej, mające na celu zakłócenie transportu zaopatrzenia i komunikacji."
 raid_type_facility_strike: "Strajk w placówce badawczej"
 raid_type_facility_strike_desc: "Przeprowadzono strajk przeciwko placówce badawczej, aby opóźnić postęp projektu i przerwać prace badawcze."
 raid_type_canal_damaged_tt: "Kanał zablokowany z powodu znacznego uszkodzenia śluz"
 raid_type_tactical_nuclear_strike: "Taktyczny atak nuklearny"
 raid_type_tactical_nuclear_strike_desc: "Pojedynczy ładunek nuklearny o małej mocy, używany przeciwko prowincji w celach taktycznych."
 raid_type_state_nuclear_strike: "Atak Nuklearny Na Szczeblu Stanowym"
 raid_type_state_nuclear_strike_desc: "Przeprowadza ataki nuklearne na stan, poważnie uszkadzając wszystko, co znajduje się w tym stanie."
 raid_type_strategic_nuclear_strike: "Pełny Atak Nuklearny"
 raid_type_strategic_nuclear_strike_desc: "§RKoniec świata, jaki znamy.§! Przeprowadza atak nuklearny na całe państwo, wszystko naraz."
 raid_type_cruise_missile_port_strike: "Atak Rakietowy w Porcie"
 raid_type_cruise_missile_port_strike_desc: "Uderzenie GLCM przeprowadzane w celu zaatakowania wrogich statków w porcie i obiektów portowych wroga."
 raid_type_canal_bombing_raid: "Uderzenie Śluzy Kanałowej"
 raid_type_canal_bombing_raid_desc: "Uderzenia w śluzy kanałowe, mające na celu uniemożliwienie funkcjonowania kanału."
 raid_type_offensive_counter_air_strike: "Uderzenie rakietowe OCA"
 raid_type_offensive_counter_air_strike_desc: "Ataki pocisków manewrujących prowadzone na bazę lotniczą wroga w celu zakłócenia operacji samolotów."
 raid_type_divisions_cruise_missile_strike: "Uderzenie Rakietowe Dywizji"
 raid_type_divisions_cruise_missile_strike_desc: "Masowe ataki rakietami manewrującymi, prowadzone przeciwko koncentracji sił wroga, w celu spowodowania znacznych zniszczeń."
 raid_type_special_reconassiance: "Specjalna Misja Rozpoznawcza"
 raid_type_special_reconassiance_desc: "Operatorzy Sił Specjalnych prowadzą misje rozpoznawcze dalekiego zasięgu, aby lepiej przygotować nasze siły do ​​prowadzenia działań przeciwko konkretnym celom."
 raid_type_direct_action_raid_supply: "Naloty Zaopatrzeniowe"
 raid_type_direct_action_raid_supply_desc: "Operatorzy sił specjalnych będą wykonywać misje mające na celu atakowanie linii zaopatrzeniowych wroga."
 raid_type_direct_action_raid_air: "Nalot na bazę lotniczą"
 raid_type_direct_action_raid_air_desc: "Operatorzy sił specjalnych będą przeprowadzać misje mające na celu atakowanie i niszczenie baz lotniczych wroga."
 raid_type_direct_action_raid_naval: "Nalot Na Bazę Morską"
 raid_type_direct_action_raid_naval_desc: "Operatorzy sił specjalnych będą przeprowadzać misje mające na celu atakowanie i niszczenie obiektów portowych wroga."
 raid_type_scientist_kill_mission: "Misja Zabicia Naukowca"
 raid_type_scientist_kill_mission_desc: "Przeprowadza nalot specjalnie w celu zabicia badaczy lub przywódców wroga."
 raid_type_drone_swarm_strikes: "Samobójczy Atak Roju Dronów"
 raid_type_drone_swarm_strikes_desc: "Wypuszcza rój samobójczych dronów na stan, uszkadzając sprzęt wroga i utrudniając operacje w tym stanie."
 raid_type_drone_target_recon: "Ukierunkowany Rozpoznanie Dronem"
 raid_type_drone_target_recon_desc: "Wykonuj częste, dedykowane misje rozpoznawcze za pomocą UAV, aby zebrać informacje i zwiększyć skuteczność dalszych operacji wojskowych w stanie."
 raid_type_targeted_drone_strike: "Atak Dronów Na Obiekt"
 raid_type_targeted_drone_strike_desc: "Przeprowadza atak dronów na ośrodek badawczy, aby zniszczyć sprzęt badawczy i opóźnić postęp badań wroga."
 raid_type_anti_missile_strikes: "Uderzenia przeciwrakietowe"
 raid_type_anti_missile_strikes_desc: "Przeprowadza ataki na wrogie §YMiejsca Wyrzutni Rakietowych§! do uszkodzenia lub zniszczenia tych obiektów."
 metal_refining_modifier: "Uszkodzone kopalnie stali i aluminium"
 metal_minor_refining_modifier: "$metal_refining_modifier$"
 metal_critical_refining_modifier: "$metal_refining_modifier$"
 tech_metal_refining_modifier: "Technologiczne Kopalnie Metali Uszkodzone"
 tech_metal_minor_refining_modifier: "$tech_metal_refining_modifier$"
 tech_metal_critical_refining_modifier: "$tech_metal_refining_modifier$"
 rare_metal_refining_modifier: "Kopalnie Rzadkich Metali Uszkodzone"
 rare_metal_minor_refining_modifier: "$rare_metal_refining_modifier$"
 rare_metal_critical_refining_modifier: "$rare_metal_refining_modifier$"
 oil_refining_modifier: "Wiertnice lub Rafinerie Uszkodzone"
 oil_minor_refining_modifier: "$oil_refining_modifier$"
 oil_critical_refining_modifier: "$oil_refining_modifier$"
 power_strike_modifier: "Sieć Elektryczna Uszkodzona"
 power_minor_strike_modifier: "$power_strike_modifier$"
 power_critical_strike_modifier: "$power_strike_modifier$"
 sucide_drone_swarms: "Roje dronów samobójczych"
 destroyed_dam: "Zniszczona tama"
 nuclear_fallout: "Opad nuklearny"
 special_recon: "Zakończono rozpoznanie specjalne"
 targeted_drone_recon: "Celowane loty rozpoznawcze dronów"
 MD_raid_empty_promises: "Puste obietnice"
 MD_raid_empty_promises_desc: "Obiecaliśmy przeprowadzić wobec naszego ludu skoordynowany, precyzyjny i odwetowy atak na naszych wrogów. A jednak zawiedliśmy."
 oca_strike_damage_tt: "Our §YAirbases§!, §YRadar Stations§!, and §YSHORAD Sites§! have all suffered §R$DAMAGE$%§! damage per building level."
 plane_raid_losses_tt: "The raid force has suffered §R[?raid_planes_lost|0]§! aircraft lost, if using fixed wing aircraft."
 fac_strike_raid_tt: "The building has suffered §R$DAMAGE$%§! and a scientist has been injured for §R$DAYS$§! days."
 damage_to_units_tt: "Units in the state will suffer §R[?missile_damage_to_unit|0]§! organization damage and §R[?str_dam|0]§! strength damage."
 rocket_site_strike_tt: "Our §YRocket Launch Sites§! have suffered §R$DAMAGE$%§! damage per level."
 fuel_prod_stor_raid_tt: "Our §YFuel Silos§! have suffered §R$DAMAGE$%§! damage per level."
 power_prod_build_dmg_tt: "Our §YRenewable Energy§! and §YFossil Fuel Powerplants§! have suffered §R$DAMAGE$%§! damage per level"
 prod_strike_damage_tt: "Our §YProduction§! and §YFinancial§! buildings have suffered §R$DAMAGE$%§! damage per level."
 infra_strike_damage_tt: "Our §YInfrastructure§!, §YNetworks§!, and §YRailways§! have suffered §R$DAMAGE$%§! damage per level."
 has_been_nuked: "Has been struck by a §YNuclear Strike§!."
 enable_nuclear_strikes_tt: "Enables §YNuclear Strikes§! when at war."
 strat_nuclear_strike_wt_tt: "Conducted a Strategic Nuclear Strike"
 state_nuclear_strike_wt_tt: "Przeprowadzono atak nuklearny na szczeblu stanowym"
 tactical_nuclear_strike_wt_tt: "Przeprowadzono taktyczny atak nuklearny"
 conducted_peacetime_raid_tt: "Przeprowadzono atak wojskowy w czasie pokoju"
 strike_aborted_tt: "Tactical Nuclear Strike Aborted"
 nuclear_power_def_tt: "§YTactical§! and §YState Level Nuclear Strikes§! will only be able to be performed on §YCored§! and §YClaimed§! states.\n\n§YNuclear Strikes§! will also require a §Y50%§! §Rsurrender limit§! to be performed as a first strike."
 nuclear_power_off_tt: "§YTactical§! and §YState Level Nuclear Strikes§! may be performed on any target.\n\n§YNuclear Strikes§! may be performed at any point during a conflict, but nations will suffer negative consequences for conducting a first strike with a §Rsurrender limit§! less than §Y50%§!"
 no_use_case_tt: "Nation is not able to perform any nuclear strikes."
 strat_retaliation_only_tt: "Nation is only able to perform §RFull Nuclear Strike§!, after having been attacked by a nuclear strike first."
 tac_and_strat_retaliation_tt: "Nation is only able to perform nuclear strikes after having been attacked by a nuclear strike first."
 tac_first_use_strat_retal_tt: "Naród jest w stanie przeprowadzać §YTaktyczne§! oraz §YStrategiczne§! uderzenia nuklearne zgodnie ze swoim §YStatusem Nuklearnym§!, a także §RPełne Uderzenie Nuklearne§! po uprzednim zaatakowaniu przez wroga przy użyciu broni nuklearnej."
 full_first_use_tt: "Nation is able to conduct any nuclear strike within in the limits of their §YNuclear Stance§! without needing to be hit with a nuclear strike first."
 MD_raid.1.t: "[FROM.GetName] Violates Our Territorial Integrity!"
 MD_raid.1.d: "Raporty wskazują, że [FROM.GetLeader], przywódca [FROM.GetName], zatwierdził serię skoordynowanych ataków na nasze państwo. Ta agresja sugeruje jawne lekceważenie lub niejasność co do granic między naszymi terytoriami. Dla wielu, zwłaszcza nacjonalistów i patriotów, jest to postrzegane jako bezpośredni akt wojny, wymagający zdecydowanej odpowiedzi. Jednak inni, zarówno w kraju, jak i za granicą, wzywają do powściągliwości, apelując o deeskalację, aby uniknąć konfliktu na pełną skalę."
 MD_raid.1.a: "An act of war cannot go unpunished!"
 MD_raid.1.b: "Promise the public a response!"
 MD_raid.1.c: "Demand reparations & easing of tensions from [FROM.GetName]"
 MD_raid.1.e: "Issue a diplomatic protest"
 MD_raid.2.t: "[FROM.GetName] Demands Reparations"
 MD_raid.2.d: "Właśnie otrzymaliśmy komunikat od [FROM.GetName]. Domagają się odszkodowania za szkody gospodarcze, które, jak twierdzą, ponieśli. W niedawnym publicznym wystąpieniu [FROM.GetLeader] ostrzegł, że każda odmowa zapłaty spotka się z „szybkimi i surowymi” konsekwencjami."
 MD_raid.2.a: "We're not paying a damn thing."
 MD_raid.2.b: "The price for peace?"
 MD_raid.3.t: "[FROM.GetName] Agrees to Reparations and Promises to Ease Tensions"
 MD_raid.3.d: "Our threats of retaliation has convinced [FROM.GetName]'s leadership to concede, providing the funds necessary to cover the damages caused by their unjustified and illegal violations of our territorial integrity. They have also pledged to ease tensions by committing to open dialogue and promising to refrain from any future acts of aggression or hostile behavior, seeking to restore some semblance of stability to the region."
 MD_raid.3.a: "Good"
 MD_raid.4.t: "[FROM.GetName] Refuses to Pay Reparations"
 MD_raid.4.d: "In a recent address to a crowd, [FROM.GetLeader] boldly proclaimed that \"not a single coin\" would be paid by their government. This is a deeply humiliating moment for our state. Not only was our territorial integrity compromised by their initial attack, but now our credibility on the international stage is under threat as well."
 MD_raid.4.a: "Musimy odpowiedzieć odwetem!"
 MD_raid.4.b: "Play it off like nothing happened."
 MD_raid.4.c: "Ask for International Sanctions!"
 MD_raid.5.t: "Our Government Faces International and Domestic Humiliation"
 MD_raid.5.d: "Globalni dziennikarze używali zwrotów takich jak „puste słowa”, „puste groźby” oraz „papierowy tygrys” w opisie naszej reakcji na ostatnie ataki ze strony obcych sił. Nasz brak zdecydowanej odpowiedzi poważnie podważył wiarygodność rządu i zasiał wątpliwości co do skuteczności naszej armii jako środka obrony."
 MD_raid.5.a: "Shit"
 MD_raid.6.t: "Retaliation!"
 MD_raid.6.d: "Our recent military operations on foreign soil have not escaped the attention of the [FROM.capital.GetCapitalVictoryPointName] Regime. In response, they have issued stern warnings, vowing swift and decisive retaliation against our nation. Tension is running high in our nation, as we brace for the impending response that they have declared to be coming."
 MD_raid.6.a: "They might be bluffing"
 MD_raid.10.t: "[FROM.GetName] has Attacked Our Neighbor [FROM.FROM.GetName]!"
 MD_raid.10.d: "Our neighbor [FROM.FROM.GetName] has just been attacked by [FROM.GetName]! With no official war declaration prior to the strike, this is clearly a violation of regional territorial integrity by a hostile power. The region waits anxiously for their response to this strike."
 MD_raid.10.a: "Will we be next?"
 MD_raid.11.t: "[FROM.GetName] Has Conducted a Military Strike On [FROM.FROM.GetName]!"
 MD_raid.11.d: "Without any formal warning, [FROM.GetName] launched a surprise military strike against [FROM.FROM.GetName] earlier today. [FROM.GetLeader] has yet to issue an official statement regarding the attack, leaving the international community with many questions. Meanwhile, numerous nations have swiftly denounced the act as a blatant violation of international law, escalating tensions across the globe."
 MD_raid.11.a: "How dare they do this!"
 MD_raid.12.t: "[FROM.GetName] Has Struck [FROM.FROM.GetName]!"
 MD_raid.12.d: "In a shocking and egregious act of aggression, [FROM.GetLeader] has authorized a military strike by their forces against our ally, [FROM.FROM.GetName]. This brazen assault has sent shock-waves through our nation, sparking outrage amongst the public and igniting calls for decisive action within our government. The message is clear: such an unprovoked attack cannot, and will not, be ignored."
 MD_raid.12.a: "We will always stand by our allies!"
 MD_raid.13.t: "[FROM.GetName] Calls for Sanctions!"
 MD_raid.13.d: "[FROM.GetLeader] has requested that the international community sanction us after our refusal to pay their absurd reparations. Only time will tell if the world will follow their request.\n\nWe will suffer international relation, political, and economic penalties that will worsen depending on how many other nations join the sanctions against us! Nations will be more likely to join the sanctions the more hostile they are towards us, or if they are diplomatically or economically opposed to us."
 MD_raid.13.a: "Our Economy Will Stand!"
 MD_raid.14.t: "[FROM.FROM.GetName] Requests International Sanctions!"
 MD_raid.14.d: "[FROM.FROM.GetLeader] zaapelował do społeczności międzynarodowej o nałożenie sankcji na [FROM.GetName] w związku z odmową zapłaty żądanych reparacji po ich ataku zbrojnym na [FROM.FROM.GetName]. Teraz świat musi odpowiedzieć na ten apel:"
 MD_raid.14.a: "Dołączymy do sankcji!"
 MD_raid.14.b: "Nie, nie teraz."
 MD_timed_raid_TT: "§RWe will have 270 days to respond with lowered costs on raids!§!"
 MD_reparation_TT: "§HZapłacimy:§!"
 nation_on_same_continent: "Kraj docelowy musi znajdować się na tym samym kontynencie."
 MD_sanctioned_TT: "Adds §HInternational Sanctions§! National Spirit"
 guided_missile: "Cruise Missile"
 raiding_economic_sanctions: "Sankcje międzynarodowe"
 raiding_economic_sanctions_desc: "W wyniku przeprowadzenia najazdu na inne państwo społeczność międzynarodowa postanowiła nałożyć na nas sankcje. W związku z tym będziemy musieli zmierzyć się z konsekwencjami. Za każdym razem, gdy przeprowadzimy najazd i zostanie przeciwko nam wszczęta sprawa, sankcje będą trwać dłużej i będą bardziej dotkliwe.\n§W--------------§!\nTen Duch Narodowy zostanie §RUsunięty§! za [?refused_payment_got_sanctioned_no_raids:days_left|Y0] dni, jeśli nie przeprowadzimy żadnych najazdów."
 canal_damaged_modifier: "Canal Locks Damaged"
 MD_raid.10.b: "They probably deserved it anyway"
 MD_raid.11.b: "It is not our business"
 MD_raid.12.b: "We didn't like them anyway"
 nuclear_ballistic_missile: "NIRBM"
 MD_raid_bonus: "Retaliation Bonus"
 MD_raid.1.NATO: "Trigger Article 5"
 MD_raid.15.t: "Don't fucking touch this"
 MD_raid.16.t: "Crisis Looms Following [FROM.FROM.GetAdjective] Strikes On [FROM.GetName]"
 MD_raid.16.d: "Following [FROM.FROM.GetName]'s provocative strikes on [FROM.GetAdjective] territory, tensions have reached a boiling point. In an uncompromising statement, [FROM.GetLeader], the leader of [FROM.GetName], declared that their government will respond decisively. They announced plans to mobilize troops and advance into [FROM.FROM.GetAdjective] territory, vowing to \"Subdue the rabid tyrants in [FROM.FROM.capital.GetCapitalVictoryPointName]\" and to \"Restore order through force if necessary\". This move underscores regional and global stability, showing the dangers that could arise from a lack of diplomacy. As it stands, diplomatic channels remain silent, heightening fears that this escalation could spiral into an uncontrollable confrontation with dire consequences for international peace and security."
 MD_raid.16.a: "What happens next?"
 MD_raid.17.t: "[FROM.GetName] Triggers NATO Article 5"
 MD_raid.17.d: "Following the [FROM.FROM.GetAdjective] strikes on [FROM.GetAdjective] soil, the government in [FROM.capital.GetCapitalVictoryPointName] has taken decisive action by triggering NATO's Article 5, calling upon its allies to collectively respond to the aggression. The strikes by [FROM.FROM.GetName], described as non-retaliatory and unprovoked, have significantly escalated tensions, pushing the situation to the brink of war. The decision to activate NATO's article 5 has sent shock-waves across the international stage, with global leaders scrambling to respond to what could become one of the most significant tests of the alliance in modern history. Diplomats and analysts alike warn of the far-reaching implications of this development, as the potential for further escalation looms over the globe."
 MD_raid.17.a: "The giant has been provoked"
 MD_reparation2_TT: "§HThey have promised to not strike us for a year!§!\n§RIf we raid them, they will not trust us for a long time§!"
 RAID_war_instantly_TT: "§RWill instantly trigger a war!§!"
 MD_nuclear_energy.1.t: "Nuclear Energy Warning"
 MD_nuclear_energy.1.d: "Verify to make sure you have a nuclear power generating idea enabled prior to building reactors. Otherwise, the reactors will sit there and provide no power for your nation."
 MD_nuclear_energy.1.a: "Ok"
 has_modern_landing_craft_TT: "Because we don't have §HModern Landing Craft§! researched, our raids are only limited to our own continent"
 has_spec_ops_4_TT: "Because we don't have §HDesignated Special Forces' Weapons§! researched, our raids are only limited to our own continent"
 raid_type_beach_landing_preparation: "Beach Landing Preparations"
 raid_type_beach_landing_preparation_desc: "Operations conducted ahead of a landing force, in order to make amphibious landing more efficient and effective."
 beach_landing_preparation_modifier: "Preparations for Beach Landing"