﻿l_polish:
 track_HVTs: "Śledź cele o dużej wartości"
 track_HVTs_desc: "Działalność terrorystyczna [FROM.GetName] zależy od przywództwa kilku znanych dowódców. Aby wyeliminować tych dowódców, musimy najpierw skorzystać z pomocy agentów wywiadu, aby określić ich dokładne położenie."
 OPERATION_TOKEN_HVT: "Lokalizacja firmy HVT"
 OPERATION_TOKEN_HVT_DESC: "Zlokalizowano cel o dużej wartości."
 ct_track_HVTs: "Lokalizuj cele o dużej wartości"
 ct_track_HVTs_desc: "Nasi agenci wykorzystają połączenie lokalnych informatorów i wywiadu sygnałowego, aby wyśledzić dowódców dżihadystów. Informacje te zostaną następnie przekazane do kwatery głównej w ramach przygotowań do przyszłej operacji."
 ct_track_HVTs_outcome: "Naszym agentom udało się ustalić lokalizację ważnego dowódcy dżihadystów dzięki lokalnym informatorom i skutecznemu monitorowaniu komunikacji dżihadystów."
 ct_track_HVTs_outcome_fail: "§RDżihadyści dowiedzieli się o operacji naszych agentów i zaatakowali ich w odległym miejscu, zanim zdołali zlokalizować ważnych dowódców. Straciliśmy kontakt z naszymi agentami, gdy zasadzka się rozpoczęła.§!"
 decapitation_strike: "Skoordynowany atak dekapitacyjny"
 decapitation_strike_desc: "Teraz, gdy zlokalizowano dowódcę [FROM.GetAdjective], możemy użyć agentów naziemnych, aby skierować precyzyjny atak powietrzny w celu jego wyeliminowania. Naloty są mniej ryzykowne dla naszych agentów w porównaniu z nalotami sił specjalnych, ale nie dostarczają informacji wywiadowczych i istnieje większe prawdopodobieństwo, że nie trafią w cel i spowodują ofiary wśród ludności cywilnej."
 ct_drone_strike: "Wezwij atak dronów"
 ct_drone_strike_desc: "Nasi agenci udają się do punktu obserwacyjnego z widokiem na lokalizację celu. Gdy cel zostanie zidentyfikowany, nasi agenci wycelują w niego laserem i wezwą do ataku. Bezzałogowy statek powietrzny wyruszy na miejsce z jednej z naszych pobliskich baz, aby wyeliminować cel."
 ct_drone_strike_outcome: "Nasi agenci pozytywnie zidentyfikowali cel i skutecznie wezwali nalot. Operator drona wystrzelił kilka pocisków, zanim wrócił do bazy."
 ct_drone_strike_outcome_fail: "§RZanim nasi agenci zdołali dotrzeć do punktu obserwacyjnego, zostali zaatakowani przez bojowników dżihadu i stracili kontakt z kwaterą główną.§!"
 ct_helicopter_strike: "Wezwij atak helikoptera"
 ct_helicopter_strike_desc: "Nasi agenci udadzą się do punktu obserwacyjnego, z którego widać lokalizację celu. Gdy cel zostanie pozytywnie zidentyfikowany, nasi agenci ostrzelają cel laserem i wezwą atak. Śmigłowiec szturmowy uda się do lokalizacji z jednej z naszych pobliskich baz, aby wyeliminować cel."
 ct_helicopter_strike_outcome: "Nasi agenci zidentyfikowali cel i pomyślnie wezwali nalot. Pilot helikoptera wystrzelił kilka rakiet, zanim wrócił do bazy."
 ct_helicopter_strike_outcome_fail: "§RZanim nasi agenci dotarli do punktu obserwacyjnego, zostali zaatakowani przez bojowników dżihadystów i stracili kontakt z kwaterą główną.§!"
 ct_fighter_strike: "Zadzwoń po Jet Strike"
 ct_fighter_strike_desc: "Nasi agenci udają się do punktu obserwacyjnego z widokiem na lokalizację celu. Gdy cel zostanie zidentyfikowany, nasi agenci wycelują w niego laserem i wezwą do ataku. Myśliwiec uda się na miejsce z jednej z pobliskich baz, aby wyeliminować cel."
 ct_fighter_strike_outcome: "Nasi agenci zidentyfikowali cel i pomyślnie wezwali nalot. Pilot myśliwca wystrzelił kilka rakiet, zanim wrócił do bazy."
 ct_fighter_strike_outcome_fail: "§RZanim nasi agenci dotarli do punktu obserwacyjnego, zostali zaatakowani przez bojowników dżihadystów i stracili kontakt z kwaterą główną.§!"
 terror.17.t: "[FROM.FROM.GetName] Dowódca zabity w [FROM.GetAdjective] nalocie"
 terror.17.d1: "Samolot [FROM.GetAdjective], przy pomocy naszych służb wywiadowczych, zdołał zlokalizować i wyeliminować prominentnego [FROM.FROM.GetAdjective] przywódcę dżihadystów. Nasi analitycy uważają, że jego usunięcie znacznie utrudni działalność [FROM.FROM.GetNameDef], zmniejszając zagrożenie ze strony radykalnego fundamentalistycznego terroru w regionie."
 terror.17.d2: "Z ciężkim sercem musimy pożegnać naszego dzielnego dowódcę, który został zestrzelony w wyniku tchórzliwego nalotu. Nigdy nie zapomnimy jego ofiary ani złoczyńców, którzy zabrali go z tego świata."
 terror.17.a: "Misja wykonana."
 terror.17.b: "Niech spoczywa w pokoju!"
 kia_tt: "Zginął w akcji.\n"
 terror.18.t: "Błędna identyfikacja prowadzi do ofiar cywilnych"
 terror.18.d: "Chociaż nasi agenci zgłosili pomyślną eliminację celu, ostatnie raporty wskazują, że tak nie jest. Połączenie nieprawidłowej inteligencji i nieudolności doprowadziło do śmierci kilku cywilów, którzy znaleźli się w niewłaściwym miejscu o niewłaściwym czasie. Ten błąd nieuchronnie doprowadzi do większej sympatii dla sprawy dżihadu wśród lokalnej ludności, ale jego skutki w kraju można złagodzić poprzez zaprzeczanie zaangażowaniu."
 terror.18.a: "Zaakceptuj odpowiedzialność."
 terror.18.b: "Odmawiaj zaangażowania."
 potential_leak_tt: "§RInformacje dotyczące tuszowania przez nas tego zdarzenia mogą wycieknąć, co zaszkodzi naszej popularności bardziej niż wzięcie na siebie odpowiedzialności.§!"
 kill_or_capture_raid: "Przeprowadź napad na zabijanie lub przechwytywanie"
 kill_or_capture_raid_desc: "Teraz, gdy zlokalizowaliśmy wysoko postawionego [FROM.GetAdjective] dżihadystę, możemy wysłać elitarną jednostkę sił specjalnych, aby zabić lub pojmać dowódcę. Pojmanie HVT da nam przydatne informacje wywiadowcze na temat działań dżihadystów, takie jak lokalizacja innego celu."
 helicopter_infiltration: "Infiltracja helikoptera"
 helicopter_infiltration_desc: "Nasi agenci wejdą na pokład helikopterów w jednej z naszych baz wojskowych, a następnie udają się do docelowej lokalizacji. Agenci zrzucą szybką linę na ziemię, a następnie udają się w stronę celu."
 helicopter_infiltration_outcome: "Nasi agenci pomyślnie opuścili helikoptery w odosobnionym miejscu i ruszyli w stronę celu."
 helicopter_infiltration_outcome_failure: "Nasi agenci znaleźli się pod ostrzałem wroga podczas próby zejścia z helikopterów i stracili kontakt z kwaterą główną."
 helicopter_exfiltration: "Eksfiltracja helikopterem"
 helicopter_exfiltration_desc: "Nasi agenci udają się do wcześniej wyznaczonej strefy lądowania i będą palić dymem, aby zasygnalizować swoją lokalizację. Następnie helikoptery transportowe zabiorą agentów i wrócą do bazy."
 helicopter_exfiltration_outcome: "Naszym agentom udało się zabezpieczyć strefę lądowania i przekazać sygnał pilotom helikopterów, którzy zabrali ich i wrócili do bazy."
 helicopter_exfiltration_outcome_failure: "Nasi piloci helikopterów zostali ostrzeżeni przez naszych agentów przed dotarciem do strefy lądowania, a następnie ewakuacja została odwołana. Jest wysoce prawdopodobne, że było to spowodowane naruszeniem strefy lądowania przez wroga."
 raid_compound: "Kompleks szturmowy"
 raid_compound_desc: "Pod osłoną ciemności nasi agenci wraz z operatorami sił specjalnych rozpoczną atak na teren, w którym znajduje się cenny cel. Będą mieli za zadanie albo schwytać HVT, jeśli to możliwe, albo go zabić."
 raid_compound_outcome: "Naszym operatorom udało się dokonać nalotu na teren obiektu, zabijając wielu podejrzanych bojowników i nie ponosząc żadnych ofiar."
 raid_compound_outcome_failure: "Dżihadyści zostali ostrzeżeni o naszym ataku i przygotowali pułapkę na naszych agentów. Operatorzy naszych sił specjalnych nie byli w stanie zlokalizować agentów towarzyszących im w chaosie i zostali zmuszeni do odwrotu bez nich w wyniku kontrataku dżihadystów."
 captured_tt: "Zostaje schwytany i przetrzymywany w celu przesłuchania."
 terror.19.t: "[FROM.FROM.GetName] Dowódca wyrzucony z akcji po [FROM.GetAdjective] nalocie"
 terror.19.d1: "Nasze siły specjalne potwierdziły, że udało im się schwytać wybitnego dowódcę [FROM.FROM.GetAdjective]. Zadawało to poważny cios [FROM.FROM.GetNameDef], który podobno stara się dostosować do nieobecności dowódcy. Co więcej, nasz więzień przekazał już przydatne informacje na temat działalności swojej organizacji."
 terror.19.d2: "Naszą walkę spotkała katastrofa, ponieważ jeden z naszych dowódców został pojmany przez wroga. Choć ufamy lojalności naszych wojowników wobec sprawy, nie możemy odrzucać możliwości, że został zmuszony do ujawnienia informacji o naszej organizacji, które wróg mógłby obrócić przeciwko nam."
 terror.19.d3: "Nasze siły specjalne potwierdziły, że [FROM.FROM.GetAdjective] HVT zginął w akcji. Śmierć dowódcy zadała poważny cios [FROM.FROM.GetNameDef], który podobno stara się dostosować do nieobecności dowódcy. Nie udało nam się jednak uzyskać dalszych informacji, które mogliśmy uzyskać, chwytając go żywcem."
 terror.19.d4: "Naszą walkę spotkała tragedia, gdyż jeden z naszych dowódców został zabity przez wroga. Według doniesień nasz dzielny dowódca wolał się zabić, niż wpaść w ręce wroga, co było czynem godnym pochwały, za który niewątpliwie zostanie nagrodzony w życiu pozagrobowym."
 terror.19.b: "Miejmy nadzieję, że trzyma język za zębami..."
 terror.20.d: "Staje się coraz bardziej oczywiste, że nasz nalot sił specjalnych nie osiągnął swojego celu. Okazało się, że wielu zabitych to cywile, a nie bojownicy dżihadu, a celu, który nalot miał wyeliminować, nigdzie nie było widać. Ten błąd nieuchronnie doprowadzi do większej sympatii dla sprawy dżihadu wśród lokalnej ludności, ale jego skutki w kraju można złagodzić poprzez zaprzeczanie zaangażowaniu."
 terror.21.t: "Przecieki ujawniają tuszowanie nieudanej operacji antyterrorystycznej"
 terror.21.d: "Sygnalista w wojsku przekazał informację o naszej nieudanej operacji pół roku temu czołowej organizacji informacyjnej w naszym kraju. Opinia publiczna zareagowała gniewnie w wyniku tuszowania operacji zagranicznej, w wyniku której zginęło wiele cywilów."
 terror.21.a: "Czy uda nam się przetrwać ten spór?"
 locate_arms_caches: "Znajdź składy broni"
 locate_arms_caches_desc: "[FROM.GetNameDef] posiada ukryte składy broni na całym kontrolowanym przez siebie terytorium w celu ułatwienia swojej działalności terrorystycznej. Wiele z tych składów broni nie jest widocznych z powietrza, dlatego odnalezienie ich wymaga wglądu agentów naziemnych, którzy mogą korzystać z lokalnych informatorów i wywiadu sygnalizacyjnego, aby znaleźć te ukryte składy."
 OPERATION_TOKEN_ARMS_CACHE: "Lokalizacja składu broni"
 OPERATION_TOKEN_ARMS_CACHE_DESC: "Odnalazł ukryty skład broni."
 strike_arms_caches: "Koordynuj atak na składy broni"
 strike_arms_caches_desc: "Teraz, gdy zlokalizowano skład broni [FROM.GetAdjective], możemy użyć agentów naziemnych, aby skierować precyzyjny atak powietrzny w celu jego wyeliminowania. Naloty są mniej ryzykowne dla naszych agentów w porównaniu z nalotami sił specjalnych, ale nie dostarczają informacji wywiadowczych i istnieje większe prawdopodobieństwo, że nie trafią w cel i spowodują ofiary wśród ludności cywilnej."
 raid_arms_caches: "Przeprowadzić nalot na składy broni"
 raid_arms_caches_desc: "Teraz, gdy zlokalizowaliśmy ukryty [FROM.GetAdjective] skład broni, możemy wysłać elitarną jednostkę sił specjalnych, aby go zniszczyć. Skład broni może również zawierać przydatne informacje wywiadowcze na temat działań dżihadystów, takie jak lokalizacja innego celu."
 terror.22.t: "[FROM.FROM.GetAdjective] Skład broni zniszczony podczas [FROM.GetAdjective] nalotu"
 terror.22.d1: "Samolot [FROM.GetAdjective], przy pomocy naszych służb wywiadowczych, zdołał zlokalizować i wyeliminować ważny skład broni dżihadystów. Nasi analitycy uważają, że jego zniszczenie utrudni działalność [FROM.FROM.GetNameDef], zmniejszając zagrożenie ze strony radykalnego fundamentalistycznego terroru w regionie."
 terror.22.d2: "Jeden z naszych składów broni został zniszczony w wyniku nalotu wroga, co utrudnia działalność naszej organizacji."
 terror.22.b: "Nasza walka trwa bez względu na..."
 terror.23.t: "[FROM.FROM.GetAdjective] Skrytka z bronią zniszczona podczas [FROM.GetAdjective] nalotu"
 terror.23.d1: "Nasze siły specjalne potwierdziły, że udało im się zniszczyć duży skład broni [FROM.FROM.GetAdjective]. Zadawało to znaczący cios wysiłkom wojennym [FROM.FROM.GetNameDef]. Niestety, nasi agenci nie byli w stanie zebrać żadnych przydatnych informacji ze składów broni."
 terror.23.d2: "Siły wroga zniszczyły jeden z naszych ukrytych składów broni, zadając cios naszemu wysiłkowi wojennemu. Na szczęście wygląda na to, że nie udało im się zabezpieczyć żadnych przydatnych informacji wywiadowczych z tego składu, zanim go zniszczyli."
 terror.23.d3: "Nasze siły specjalne potwierdziły, że udało im się zniszczyć duży skład broni [FROM.FROM.GetAdjective]. Zadawało to znaczący cios wysiłkom wojennym [FROM.FROM.GetNameDef]. Co więcej, nasi agenci byli w stanie pozyskać przydatne informacje ze składów broni."
 terror.23.d4: "Siły wroga zniszczyły jeden z naszych ukrytych składów broni, zadając cios naszym wysiłkom wojennym. Co gorsza, wygląda na to, że udało im się pozyskać przydatne dane wywiadowcze ze skrytki, zanim ją zniszczyli. Powinniśmy być przygotowani na dalsze operacje [FROM.GetAdjective] przeciwko nam."
 raid_cache: "Skrytka z bronią rajdową"
 raid_cache_desc: "Nasi agenci będą towarzyszyć siłom operacji specjalnych w nalocie na skład broni dżihadystów. Przewidujemy minimalny opór. Gdy nasi operatorzy przejmą kontrolę nad składem broni, przeszukają go pod kątem użytecznych informacji wywiadowczych, a następnie zniszczą go materiałami wybuchowymi."
 raid_cache_outcome: "Nasi agenci przeprowadzili nalot na wioskę, w której rzekomo znajdował się skład broni, zabijając kilku podejrzanych dżihadystów."
 raid_cache_outcome_failure: "Nasi agenci napotkali nieoczekiwany opór ze strony bojowników dżihadystów przed dotarciem do składu broni, co zmusiło nasze siły specjalne do pospiesznego odwrotu. W zamieszaniu operatorzy sił specjalnych stracili kontakt z towarzyszącymi im agentami."
 sabotage_aramco: "Sabotuj Aramco"
 sabotage_aramco_desc: "Wykorzystamy nasze wpływy w Jemenie i Arabii, aby zadać poważny cios saudyjskiej gospodarce."
 blow_nahariya_weapon_storage: "Rozwal magazyn broni Nahariya"
 blow_nahariya_weapon_storage_desc: "Nasz wpływ wywiadu w reżimie syjonistycznym wzrósł, czas pokazać im, kto wygra tę wojnę…"
 blow_turkey_iraqi_base: "Wysadzić bazę turecko-iracką"
 blow_turkey_iraqi_base_desc: "Wzrósł nasz wpływ wywiadowczy w Turcji, możemy to wykorzystać do zniszczenia ich jednostek."
 blow_baku_gas_canals: "Rozwal kanały gazowe w Baku"
 blow_baku_gas_canals_desc: "Wzrósł nasz wpływ wywiadu w Azerbejdżanie i możemy to wykorzystać do zniszczenia ich gospodarki."
 increase_graft: "Increase Corruption"
 increase_graft_desc: "Our operations to increase our influence in [FROM.GetName] have been proven time consuming and expensive, maybe if they were more accepting of bribes this could go by faster..."
 increase_graft_cost: "Increase Graft Cost"