﻿l_polish:
 RECALL_VOLUNTEERS_TITLE: "Przypomnijmy Siły Interwencyjne"
 RECALL_VOLUNTEERS_ACTION_DESC: "W każdej chwili możemy zdecydować o odwołaniu naszych sił interwencyjnych."
 RECALL_VOLUNTEERS_TOOLTIP: "§Y[This.GetNameWithFlag]§! §Rmuszą mieć od nas aktywne siły interwencyjne, które możemy wycofać.§!"
 RECALL_VOLUNTEERS_TOOLTIP_G: "§Y[This.GetNameWithFlag]§! muszą mieć od nas aktywne siły interwencyjne, które możemy wycofać."
 RECALL_VOLUNTEERS_SEND_DESC: "Walka §Y[This.GetNameWithFlag]§! w którym się znajduje, nie jest już naszą walką. Nadszedł czas, abyśmy wycofali nasze siły z konfliktu.\n\n§YTa akcja wycofa nasze Siły Interwencyjne z [This.GetNameWithFlag]§!"
 base_trade_condition: "Podstawowa niechęć do umów handlowych"
 base_mutual_investment_treaty_condition: "Podstawowa niechęć do §YTraktatu o wzajemnym inwestowaniu§!"
 base_assume_debt_condition: "Podstawowa niechęć"
 condition_two: "Niechęć typu rządowego"
 condition_three: "Niechęć do opinii"
 condition_four: "Niechęć obu stron do bycia członkami NATO"
 condition_five: "Niechęć obu stron do bycia członkami UE"
 condition_six: "Niechęć do bycia razem we frakcji"
 trade_condition_has_same_government: "Narody mają ten sam rząd"
 trade_has_positive_relations: "Ma pozytywne relacje"
 condition_seven: "Jest przedmiotem [Root.GetNameWithFlag]"
 condition_eight: "[Root.GetNameWithFlag] Wpływy [THIS.GetNameWithFlag]"
 condition_nine: "Aktualna stopa procentowa [THIS.GetNameWithFlag]"
 condition_ten: "[THIS.GetNameWithFlag] Z rankingu mocy"
 PROPOSE_IMPROVED_TRADE_AGREEMENT_TITLE: "Proponuj §YUmowę Handlową§!"
 PROPOSE_IMPROVED_TRADE_AGREEMENT_ACTION_DESC: "Zaproponowanie umowy handlowej z tym narodem powinno być umową korzystną dla obu stron. Przynosząc większy dobrobyt zarówno naszemu narodowi, jak i ich. Jeśli naród chce inwestować, zawarcie umowy handlowej również zwiększa szansę na uzyskanie inwestycji.\n\nOto czynniki wpływające na reakcję sztucznej inteligencji na umowę:\nTen sam rząd, opinia, wpływy, frakcja, UE Członkostwo, członkostwo w NATO.\n"
 PROPOSE_TRADE_AGREEMENT_TOOLTIP: "Nie jest obecnie w umowie handlowej z §Y[This.GetNameWithFlag]§!\n"
 PROPOSAL_MISSING_TOOLTIP: "Nie rozważa obecnie oferty z §Y[This.GetNameWithFlag]§!\n"
 PROPOSE_TRADE_AGREEMENT_DESC: "Umowa handlowa pomiędzy naszymi dwoma narodami zwiększy wpływ handlu o §G100§! i opinia z §Y[This.GetNameWithFlag]§! przez §G25§! czy należy to przyjąć. Obydwa narody otrzymają także §G~1%§! na siebie wpływać."
 PROPOSE_TRADE_AGREEMENT_ACCEPT_TT: "[THIS.GetNameWithFlag] Zaakceptowano Umowę!"
 PROPOSE_TRADE_AGREEMENT_ACCEPT_DESC: "[THIS.GetNameWithFlag] zaakceptował porozumienie dające następujące skutki:\n\nWzrost wpływów handlowych o §G50§!\nOpinia Wzrost o §G25§!\nWiększe wpływy o około §G~1%§!\n"
 PROPOSE_TRADE_AGREEMENT_REJECT_TT: "[THIS.GetNameWithFlag] Odrzuciłem Umowę!"
 PROPOSE_TRADE_AGREEMENT_REJECT_DESC: "Niestety [THIS.GetNameWithFlag] odrzucił naszą umowę handlową. Być może innego dnia moglibyśmy podpisać porozumienie."
 CANCEL_TRADE_AGREEMENT_TITLE: "Zakończ §YUmowę Handlową§!"
 CANCEL_TRADE_AGREEMENT_ACTION_DESC: "Zakończenie §YUmowy Handlowej§! z tym krajem spowoduje napięcia między naszymi narodami."
 CANCEL_TRADE_AGREEMENT_TOOLTIP: "Jest obecnie w umowie handlowej z §Y[This.GetNameWithFlag]§!\n"
 CANCEL_TRADE_AGREEMENT_DESC: "Zakończenie Umowy handlowej ma następujące skutki:\n\nWpływ handlu zmniejsza się o §R50§!\nSpadek opinii o §R25§! z zaznaczającym się modyfikatorem opinii §R15§! z powodu złamania umowy\n"
 CANCEL_TRADE_AGREEMENT_RECIEVING_TT: "Przekaz z [Root.GetNameWithFlag]"
 CANCEL_TRADE_AGREEMENT_RECIEVING_DESC: "Wiadomość od §Y[Root.GetNameWithFlag]§! zmienia z nami swój status dyplomatyczny: Anuluj umowę handlową"
 DIPLO_ACTION_ASSUME_DEBT_TITLE: "Propozycja §YPrzejęcia Długu§!"
 DIPLO_ACTION_ASSUME_DEBT_ACTION_DESC: "Możemy przyjąć dług innego narodu, aby pomóc złagodzić ich obecne problemy gospodarcze. Jeśli zdecydują się zaakceptować tę ofertę, zyskamy niewielką ilość opinii i przejmiemy 25% ich długu. Najpierw zostanie on wyjęty z naszego skarbca."
 DIPLO_ACTION_ASSUME_DEBT_DESC: "Możemy przejąć dług innego narodu, aby pomóc złagodzić jego bieżące problemy gospodarcze. Jeśli zdecydują się przyjąć tę ofertę, zyskamy niewielką opinię i przejmiemy 25% ich długu. Najpierw jest ono pobierane z naszego skarbca."
 DIPLO_ACTION_ASSUME_DEBT_ACCEPT: "[THIS.GetNameWithFlag] Zaakceptowano!"
 DIPLO_ACTION_ASSUME_DEBT_ACCEPT_DESC: "[THIS.GetNameWithFlag] przyjął przejęcie długu. Przejęliśmy dwadzieścia pięć procent ich obecnego zadłużenia. Odciążenie części ciężaru [THIs.GetNameWithFlag]."
 DIPLO_ACTION_ASSUME_DEBT_REJECT: "[THIS.GetNameWithFlag] Odrzucony!"
 DIPLO_ACTION_ASSUME_DEBT_REJECT_DESC: "Niestety [THIS.GetNameWithFlag] odrzucił nasze przejęcie długu. Być może innego dnia moglibyśmy podpisać porozumienie."
 treasury_more_than_25_debt_tt: "Aktualny szacunkowy dług do przejęcia: $[?tmp|-]b\n"
 PROPOSE_MUTUAL_INVESTMENT_TREATY_TOOLTIP: "Obecnie nie jest objęty §YTraktatem o wzajemnym inwestowaniu§! z §Y[This.GetNameWithFlag]§!\n"
 PROPOSE_MUTUAL_INVESTMENT_TREATY_TITLE: "Proponuj §YUmowę Wzajemne Inwestyje§!"
 PROPOSE_MUTUAL_INVESTMENT_TREATY_ACTION_DESC: "Możemy zaproponować §YWzajemny Traktat Inwestycyjny§! z tym krajem, aby zachęcić do inwestycji w obu naszych krajach. Traktat zapewni nam obniżenie §Ykosztów i czasu trwania inwestycji§! o §G5§!%, oraz §G~1§!% wpływu na każdy kraj.\n\nOto czynniki wpływające na reakcję SI na porozumienie:\nTaki sam rząd, opinia, wpływ, frakcja, członkostwo w UE, członkostwo w NATO.\n\nPonadto, jeśli docelowy kraj jest sterowany przez SI, zostanie dodany do puli §YStałych Celów Inwestycyjnych§!, co oznacza, że będą starać się inwestować u nas."
 DIPLO_ACTION_PROPOSE_MUTUAL_INVESTMENT_TREATY: "Proponowanie §YWzajemnego Traktatu Inwestycyjnego§! będzie wymieniać §YWpływy§! w wysokości §G30§! oraz §YOpinię§! z §Y[This.GetNameWithFlag]§! o §G30§!, jeśli zostanie zaakceptowane przez drugi kraj. Oba kraje uzyskają również §G~1%§! §YWpływu§! na siebie nawzajem. Ponadto, §Ykoszty i czas trwania inwestycji§! w obu krajach zostaną zredukowane o §G5§!%."
 DIPLO_ACTION_PROPOSE_MUTUAL_INVESTMENT_TREATY_ACCEPT: "[THIS.GetNameWithFlag] §GPodpisał§! §YWzajemny Traktat Inwestycyjny§!"
 DIPLO_ACTION_PROPOSE_MUTUAL_INVESTMENT_TREATY_ACCEPT_DESC: "[THIS.GetNameWithFlag] podpisał §YWzajemny Traktat Inwestycyjny§!. Nasze dwa kraje szybko zbliżają się do siebie, a inwestorzy w naszym kraju są już zainteresowani nowymi możliwościami biznesowymi."
 DIPLO_ACTION_PROPOSE_MUTUAL_INVESTMENT_TREATY_REJECT: "[THIS.GetNameWithFlag] §ROdrzucił§! §YWzajemny Traktat Inwestycyjny§!"
 DIPLO_ACTION_PROPOSE_MUTUAL_INVESTMENT_TREATY_REJECT_DESC: "[THIS.GetNameWithFlag] odrzucił §YWzajemny Traktat Inwestycyjny§!. Inwestorzy w naszym kraju są rozczarowani, że nasze dwa kraje nie doszły do porozumienia. Może innym razem..."
 CANCEL_MUTUAL_INVESTMENT_TREATY_TITLE: "Zakończ §YWzajemny Traktat Inwestycyjny§!"
 CANCEL_MUTUAL_INVESTMENT_TOOLTIP: "Obecnie jest w §YWzajemnym Traktacie Inwestycyjnym§! z §Y[This.GetNameWithFlag]§!\n"
 CANCEL_MUTUAL_INVESTMENT_TREATY_ACTION_DESC: "Nie jesteśmy już zainteresowani utrzymywaniem §YWzajemnego Traktatu Inwestycyjnego§! między naszymi dwoma narodami. Nadszedł czas, aby zakończyć §YWzajemny Traktat Inwestycyjny§! i zacząć tworzyć nowe umowy na przyszłość. Zakończenie §YTraktatu Handlowego§! ma następujące skutki:\n\nWpływy handlowe zmniejszają się o §R50§!\nOpinia zmniejsza się o §R25§! z malejącym modyfikatorem opinii o §R15§! z powodu zerwania umowy\n"
 DIPLO_ACTION_CANCEL_MUTUAL_INVESTMENT_TREATY: "Niestety [THIS.GetNameWithFlag] wycofał się z naszego §YWzajemnego Traktatu Inwestycyjnego§!. Może innego dnia będziemy mogli podpisać kolejny §YWzajemny Traktat Inwestycyjny§!, ale na chwilę obecną nie posiadamy już porozumienia."
 base_desire: "Podstawowe pragnienie"
 opinion_condition: "Opinia"
 friends_condition: "Przyjaciele"
 foes_condition: "Wrogowie"
 war_condition: "Wojna"
 wargoal_condition: "Cele wojenne"
 REQUEST_MIL_GNSS_ACCESS_TITLE: "Dostęp do GNSS dla wojska"
 REQUEST_MIL_GNSS_ACCESS_ACTION_DESC: "Poproś o dostęp do wojskowej sieci GNSS."
 REQUEST_MIL_GNSS_ACCESS_LOC: "Wyślij prośbę o dostęp do wojskowego GNSS"
 REQUEST_MIL_GNSS_ACCESS_RECIEVER_LOC: "Domagają się dostępu do naszej wojskowej sieci GNSS."
 REQUEST_MIL_GNSS_ACCESS_ACCEPTED_TITLE: "Dostęp przyznany!"
 REQUEST_MIL_GNSS_ACCESS_ACCEPTED_DESC: "Będziemy korzystać z ich wojskowej sieci GNSS."
 REQUEST_MIL_GNSS_ACCESS_REJECTED_TITLE: "Brak dostępu!"
 REQUEST_MIL_GNSS_ACCESS_REJECTED_DESC: "Odmówili nam dostępu do swojej wojskowej sieci GNSS."
 REQUEST_MIL_GNSS_ACCESS_SELECTABLE_TT: "Poziom §YSystemu GNSS Wojskowego§! [PREV.GetNameWithFlag] musi być większy niż zero oraz co najmniej równy poziomowi [ROOT.GetNameWithFlag]."
 OFFER_MIL_GNSS_ACCESS_TITLE: "Zaoferuj wojskowy dostęp do GNSS"
 OFFER_MIL_GNSS_ACCESS_ACTION_DESC: "Zapewnij dostęp do naszej wojskowej sieci GNSS."
 OFFER_MIL_GNSS_ACCESS_LOC: "Wyślij ofertę dostępu do GNSS dla wojska"
 OFFER_MIL_GNSS_ACCESS_RECIEVER_LOC: "Oferują dostęp do swojej wojskowej sieci GNSS."
 OFFER_MIL_GNSS_ACCESS_ACCEPTED_TITLE: "Oferta zaakceptowana!"
 OFFER_MIL_GNSS_ACCESS_ACCEPTED_DESC: "Będą korzystać z naszej wojskowej sieci GNSS."
 OFFER_MIL_GNSS_ACCESS_REJECTED_TITLE: "Oferta odrzucona"
 OFFER_MIL_GNSS_ACCESS_REJECTED_DESC: "Odrzucili naszą ofertę dostępu do naszej wojskowej sieci GNSS."
 OFFER_MIL_GNSS_ACCESS_SELECTABLE_TT: "§YPoziom wojskowego systemu GNSS§! [ROOT.GetNameWithFlag] musi być większa od zera i co najmniej większa lub równa poziomowi [PREV.GetNameWithFlag]."
 REVOKE_MIL_GNSS_ACCESS_TITLE: "Anuluj dostęp do systemu GNSS wojskowego."
 REVOKE_MIL_GNSS_ACCESS_ACTION_DESC: "Odnów dostęp do naszej wojskowej sieci GNSS"
 REVOKE_MIL_GNSS_ACCESS_LOC: "Odwołanie dostępu do wojskowego GNSS"
 REVOKE_MIL_GNSS_ACCESS_RECIEVER_LOC: "Odbierają im dostęp do swojej wojskowej sieci GNSS."
 REVOKE_MIL_GNSS_ACCESS_ACCEPTED_TITLE: "Anuluj dostęp do systemu GNSS wojskowego."
 REVOKE_MIL_GNSS_ACCESS_ACCEPTED_DESC: "Odbierają im dostęp do swojej wojskowej sieci GNSS."
 REQUEST_CIV_GNSS_ACCESS_TITLE: "Dostęp cywilny do GNSS"
 REQUEST_CIV_GNSS_ACCESS_ACTION_DESC: "Poproś o dostęp do cywilnej sieci GNSS."
 REQUEST_CIV_GNSS_ACCESS_LOC: "Wyślij cywilną prośbę o dostęp do GNSS"
 REQUEST_CIV_GNSS_ACCESS_RECIEVER_LOC: "Domagają się dostępu do naszej cywilnej sieci GNSS."
 REQUEST_CIV_GNSS_ACCESS_ACCEPTED_TITLE: "Dostęp przyznany!"
 REQUEST_CIV_GNSS_ACCESS_ACCEPTED_DESC: "Będziemy korzystać z ich cywilnej sieci GNSS."
 REQUEST_CIV_GNSS_ACCESS_REJECTED_TITLE: "Brak dostępu!"
 REQUEST_CIV_GNSS_ACCESS_REJECTED_DESC: "Odmówili nam dostępu do swojej cywilnej sieci GNSS."
 REQUEST_CIV_GNSS_ACCESS_SELECTABLE_TT: "§YPoziom cywilnego systemu GNSS§! w [PREV.GetNameWithFlag] musi być większy od zera i co najmniej większy lub równy niż poziom w [ROOT.GetNameWithFlag]."
 OFFER_CIV_GNSS_ACCESS_TITLE: "Oferta dostępu do GNSS dla użytkowników cywilnych"
 OFFER_CIV_GNSS_ACCESS_ACTION_DESC: "Oferowanie dostępu do naszej cywilnej sieci GNSS."
 OFFER_CIV_GNSS_ACCESS_LOC: "Wyślij cywilną ofertę dostępu do GNSS"
 OFFER_CIV_GNSS_ACCESS_RECIEVER_LOC: "Oferują oni dostęp do swojej cywilnej sieci GNSS."
 OFFER_CIV_GNSS_ACCESS_ACCEPTED_TITLE: "Oferta zaakceptowana!"
 OFFER_CIV_GNSS_ACCESS_ACCEPTED_DESC: "Skorzystają oni z naszej cywilnej sieci GNSS."
 OFFER_CIV_GNSS_ACCESS_REJECTED_TITLE: "Oferta odrzucona"
 OFFER_CIV_GNSS_ACCESS_REJECTED_DESC: "Odrzucili naszą ofertę dostępu do naszej cywilnej sieci GNSS."
 OFFER_CIV_GNSS_ACCESS_SELECTABLE_TT: "§YPoziom cywilnego systemu GNSS§§! w [ROOT.GetNameWithFlag] musi być wyższy niż zero i co najmniej równy lub wyższy niż poziom w [PREV.GetNameWithFlag]."
 REVOKE_CIV_GNSS_ACCESS_TITLE: "Cofnięcie cywilnego dostępu do GNSS"
 REVOKE_CIV_GNSS_ACCESS_ACTION_DESC: "Cofnięcie dostępu do naszej cywilnej sieci GNSS."
 REVOKE_CIV_GNSS_ACCESS_LOC: "Cofnięcie dostępu do GNSS dla osób cywilnych"
 REVOKE_CIV_GNSS_ACCESS_RECIEVER_LOC: "Odbierają dostęp do swojej cywilnej sieci GNSS."
 REVOKE_CIV_GNSS_ACCESS_ACCEPTED_TITLE: "Cofnięcie cywilnego dostępu do GNSS"
 REVOKE_CIV_GNSS_ACCESS_ACCEPTED_DESC: "Odbierają dostęp do swojej cywilnej sieci GNSS."
 REQUEST_MIL_COM_ACCESS_TITLE: "Wojskowy dostęp do COMSAT"
 REQUEST_MIL_COM_ACCESS_ACTION_DESC: "Żądanie dostępu do wojskowego systemu komunikacji satelitarnej."
 REQUEST_MIL_COM_ACCESS_LOC: "Wyślij wniosek o dostęp do wojskowego systemu COMSAT"
 REQUEST_MIL_COM_ACCESS_RECIEVER_LOC: "Proszą o dostęp do naszego wojskowego systemu komunikacji satelitarnej."
 REQUEST_MIL_COM_ACCESS_ACCEPTED_TITLE: "Dostęp przyznany!"
 REQUEST_MIL_COM_ACCESS_ACCEPTED_DESC: "Będziemy korzystać z ich wojskowego systemu komunikacji satelitarnej."
 REQUEST_MIL_COM_ACCESS_REJECTED_TITLE: "Brak dostępu!"
 REQUEST_MIL_COM_ACCESS_REJECTED_DESC: "Odmówili nam dostępu do ich wojskowego systemu komunikacji satelitarnej."
 REQUEST_MIL_COM_ACCESS_SELECTABLE_TT: "§YPoziom wojskowego systemu COMSAT§! w [PREV.GetNameWithFlag] musi być większy od zera i co najmniej większy lub równy niż poziom w [ROOT.GetNameWithFlag]."
 OFFER_MIL_COM_ACCESS_TITLE: "Oferta dostępu do wojskowej sieci COMSAT"
 OFFER_MIL_COM_ACCESS_ACTION_DESC: "Oferowanie dostępu do naszego wojskowego systemu komunikacji satelitarnej."
 OFFER_MIL_COM_ACCESS_LOC: "Wyślij wojskową ofertę dostępu do COMSAT"
 OFFER_MIL_COM_ACCESS_RECIEVER_LOC: "Oferują oni dostęp do swojego wojskowego systemu komunikacji satelitarnej."
 OFFER_MIL_COM_ACCESS_ACCEPTED_TITLE: "Oferta zaakceptowana!"
 OFFER_MIL_COM_ACCESS_ACCEPTED_DESC: "Skorzystają oni z naszego wojskowego systemu komunikacji satelitarnej."
 OFFER_MIL_COM_ACCESS_REJECTED_TITLE: "Oferta odrzucona"
 OFFER_MIL_COM_ACCESS_REJECTED_DESC: "Odrzucili naszą ofertę dostępu do naszego wojskowego systemu komunikacji satelitarnej."
 OFFER_MIL_COM_ACCESS_SELECTABLE_TT: "§YPoziom systemu wojskowego COMSAT§! w [ROOT.GetNameWithFlag] musi być większy od zera i co najmniej większy lub równy niż poziom w [PREV.GetNameWithFlag]."
 REVOKE_MIL_COM_ACCESS_TITLE: "Cofnij dostęp do COMSAT dla wojska"
 REVOKE_MIL_COM_ACCESS_ACTION_DESC: "Cofnijmy dostęp do naszego wojskowego systemu łączności satelitarnej."
 REVOKE_MIL_COM_ACCESS_LOC: "Wysyłanie anulowania dostępu do wojskowego systemu COMSAT"
 REVOKE_MIL_COM_ACCESS_RECIEVER_LOC: "Odbierają nam dostęp do wojskowego systemu łączności satelitarnej!"
 REVOKE_MIL_COM_ACCESS_ACCEPTED_TITLE: "Cofnij dostęp do COMSAT dla wojska"
 REVOKE_MIL_COM_ACCESS_ACCEPTED_DESC: "Odbierają nam dostęp do wojskowego systemu łączności satelitarnej!"
 REQUEST_CIV_COM_ACCESS_TITLE: "Dostęp cywilny COMSAT"
 REQUEST_CIV_COM_ACCESS_ACTION_DESC: "Poproś o dostęp do cywilnego systemu łączności satelitarnej."
 REQUEST_CIV_COM_ACCESS_LOC: "Wyślij cywilną prośbę o dostęp do COMSAT"
 REQUEST_CIV_COM_ACCESS_RECIEVER_LOC: "Domagają się dostępu do naszego cywilnego systemu łączności satelitarnej."
 REQUEST_CIV_COM_ACCESS_ACCEPTED_TITLE: "Dostęp przyznany!"
 REQUEST_CIV_COM_ACCESS_ACCEPTED_DESC: "Będziemy korzystać z ich cywilnego systemu łączności satelitarnej."
 REQUEST_CIV_COM_ACCESS_REJECTED_TITLE: "Brak dostępu!"
 REQUEST_CIV_COM_ACCESS_REJECTED_DESC: "Odmówili nam dostępu do cywilnego systemu łączności satelitarnej."
 REQUEST_CIV_COM_ACCESS_SELECTABLE_TT: "§YPoziom Cywilnego Systemu COMSAT§! w [PREV.GetNameWithFlag] musi być większy niż zero i przynajmniej równy lub większy niż poziom w [ROOT.GetNameWithFlag]."
 OFFER_CIV_COM_ACCESS_TITLE: "Zaoferuj cywilny dostęp do COMSAT"
 OFFER_CIV_COM_ACCESS_ACTION_DESC: "Zapewnijmy dostęp do naszego cywilnego systemu łączności satelitarnej."
 OFFER_CIV_COM_ACCESS_LOC: "Wyślij cywilną ofertę dostępu COMSAT"
 OFFER_CIV_COM_ACCESS_RECIEVER_LOC: "Oferują dostęp do swojego cywilnego systemu łączności satelitarnej."
 OFFER_CIV_COM_ACCESS_ACCEPTED_TITLE: "Oferta zaakceptowana!"
 OFFER_CIV_COM_ACCESS_ACCEPTED_DESC: "Będą korzystać z naszego cywilnego systemu łączności satelitarnej."
 OFFER_CIV_COM_ACCESS_REJECTED_TITLE: "Oferta odrzucona"
 OFFER_CIV_COM_ACCESS_REJECTED_DESC: "Odrzucili naszą ofertę dostępu do naszego cywilnego systemu łączności satelitarnej."
 OFFER_CIV_COM_ACCESS_SELECTABLE_TT: "§YPoziom cywilnego Systemu COMSAT§! w [ROOT.GetNameWithFlag] musi być większy od zera i co najmniej większy lub równy niż poziom w [PREV.GetNameWithFlag]."
 REVOKE_CIV_COM_ACCESS_TITLE: "Cofnij cywilny dostęp do COMSAT"
 REVOKE_CIV_COM_ACCESS_ACTION_DESC: "Cofnijmy dostęp do naszego cywilnego systemu łączności satelitarnej."
 REVOKE_CIV_COM_ACCESS_LOC: "Wysyłanie anulowania dostępu do cywilnego systemu COMSAT"
 REVOKE_CIV_COM_ACCESS_RECIEVER_LOC: "Odbierają dostęp do cywilnego systemu łączności satelitarnej."
 REVOKE_CIV_COM_ACCESS_ACCEPTED_TITLE: "Cofnij cywilny dostęp do COMSAT"
 REVOKE_CIV_COM_ACCESS_ACCEPTED_DESC: "Odbierają dostęp do cywilnego systemu łączności satelitarnej."
 REQUEST_MIL_SPY_ACCESS_TITLE: "Dostęp do wojskowego SPYSAT"
 REQUEST_MIL_SPY_ACCESS_ACTION_DESC: "Poproś o dostęp do ich wojskowego Systemu Satelitarnego Rozpoznania."
 REQUEST_MIL_SPY_ACCESS_LOC: "Wyślij prośbę o dostęp do wojskowego SPYSAT"
 REQUEST_MIL_SPY_ACCESS_RECIEVER_LOC: "Proszą o dostęp do naszego wojskowego Systemu Satelitów Rozpoznawczych"
 REQUEST_MIL_SPY_ACCESS_ACCEPTED_TITLE: "Dostęp przyznany!"
 REQUEST_MIL_SPY_ACCESS_ACCEPTED_DESC: "Będziemy korzystać z ich wojskowego systemu satelitów rozpoznawczych."
 REQUEST_MIL_SPY_ACCESS_REJECTED_TITLE: "Brak dostępu!"
 REQUEST_MIL_SPY_ACCESS_REJECTED_DESC: "Odmówili nam dostępu do wojskowego systemu satelitarno-rozpoznawczego."
 REQUEST_MIL_SPY_ACCESS_SELECTABLE_TT: "§YMilitarny poziom systemu SPYSAT§! [PREV.GetNameWithFlag] musi być większa od zera i co najmniej większa lub równa poziomowi [ROOT.GetNameWithFlag]."
 OFFER_MIL_SPY_ACCESS_TITLE: "Zaoferuj wojskowy dostęp do SPYSAT"
 OFFER_MIL_SPY_ACCESS_ACTION_DESC: "Zapewnij dostęp do naszego wojskowego systemu rozpoznania satelitarnego."
 OFFER_MIL_SPY_ACCESS_LOC: "Wyślij ofertę dostępu do SPYSAT dla wojska"
 OFFER_MIL_SPY_ACCESS_RECIEVER_LOC: "Oferują oni dostęp do swojego wojskowego systemu satelitarnego rozpoznania."
 OFFER_MIL_SPY_ACCESS_ACCEPTED_TITLE: "Oferta zaakceptowana!"
 OFFER_MIL_SPY_ACCESS_ACCEPTED_DESC: "Skorzystają oni z naszego wojskowego systemu satelitarnego rozpoznania."
 OFFER_MIL_SPY_ACCESS_REJECTED_TITLE: "Oferta odrzucona"
 OFFER_MIL_SPY_ACCESS_REJECTED_DESC: "Odrzucili naszą ofertę dostępu do naszego wojskowego systemu satelitarnego rozpoznania."
 OFFER_MIL_SPY_ACCESS_SELECTABLE_TT: "§YMilitarny poziom systemu SPYSAT§! [ROOT.GetNameWithFlag] musi być większa od zera i co najmniej większa lub równa poziomowi [PREV.GetNameWithFlag]."
 REVOKE_MIL_SPY_ACCESS_TITLE: "Odbierz wojskowy dostęp do SPYSAT"
 REVOKE_MIL_SPY_ACCESS_ACTION_DESC: "Odbierz dostęp do naszego wojskowego systemu satelitarnego rozpoznania."
 REVOKE_MIL_SPY_ACCESS_LOC: "Wyślij wycofanie dostępu do wojskowego SPYSAT"
 REVOKE_MIL_SPY_ACCESS_RECIEVER_LOC: "Odwołują dostęp do swojego wojskowego systemu satelitarnego rozpoznania."
 REVOKE_MIL_SPY_ACCESS_ACCEPTED_TITLE: "Anuluj dostęp do wojskowego systemu SPYSAT"
 REVOKE_MIL_SPY_ACCESS_ACCEPTED_DESC: "Odwołują dostęp do swojego wojskowego systemu satelitarnego rozpoznania."
 REQUEST_CIV_SPY_ACCESS_TITLE: "Cywilny dostęp do SPYSATU"
 REQUEST_CIV_SPY_ACCESS_ACTION_DESC: "Poproś o dostęp do ich cywilnego Systemu Satelitarnego Rozpoznania."
 REQUEST_CIV_SPY_ACCESS_LOC: "Wyślij cywilną prośbę o dostęp do SPYSAT"
 REQUEST_CIV_SPY_ACCESS_RECIEVER_LOC: "Proszą o dostęp do naszego cywilnego Systemu Satelitów Rozpoznawczych."
 REQUEST_CIV_SPY_ACCESS_ACCEPTED_TITLE: "Dostęp przyznany!"
 REQUEST_CIV_SPY_ACCESS_ACCEPTED_DESC: "Będziemy korzystać z ich cywilnego systemu satelitarnego rozpoznania."
 REQUEST_CIV_SPY_ACCESS_REJECTED_TITLE: "Brak dostępu!"
 REQUEST_CIV_SPY_ACCESS_REJECTED_DESC: "Odmówili nam dostępu do ich cywilnego systemu satelitarnego rozpoznania."
 REQUEST_CIV_SPY_ACCESS_SELECTABLE_TT: "§YPoziom systemu SPYSAT§! [PREV.GetNameWithFlag] musi być większy od zera i co najmniej większy lub równy poziomowi [ROOT.GetNameWithFlag]"
 OFFER_CIV_SPY_ACCESS_TITLE: "Oferta cywilnego dostępu SPYSAT"
 OFFER_CIV_SPY_ACCESS_ACTION_DESC: "Zaoferować dostęp do naszego cywilnego systemu satelitarnego rozpoznania."
 OFFER_CIV_SPY_ACCESS_LOC: "Wyślij cywilną ofertę dostępu do SPYSAT"
 OFFER_CIV_SPY_ACCESS_RECIEVER_LOC: "Oferują dostęp do cywilnego Systemu Rozpoznania Satelitarnego."
 OFFER_CIV_SPY_ACCESS_ACCEPTED_TITLE: "Oferta zaakceptowana!"
 OFFER_CIV_SPY_ACCESS_ACCEPTED_DESC: "Będą korzystać z naszego cywilnego Systemu Rozpoznania Satelitarnego."
 OFFER_CIV_SPY_ACCESS_REJECTED_TITLE: "Oferta odrzucona"
 OFFER_CIV_SPY_ACCESS_REJECTED_DESC: "Odrzucili naszą ofertę dostępu do naszego cywilnego Systemu Rozpoznania Satelitarnego."
 OFFER_CIV_SPY_ACCESS_SELECTABLE_TT: "§YPoziom systemu SPYSAT§! [ROOT.GetNameWithFlag] musi być większy od zera i co najmniej większy lub równy poziomowi [PREV.GetNameWithFlag]."
 REVOKE_CIV_SPY_ACCESS_TITLE: "Odwołaj dostęp cywilny do SPYSAT"
 REVOKE_CIV_SPY_ACCESS_ACTION_DESC: "Cofnijmy dostęp do naszego cywilnego Systemu Rozpoznania Satelitarnego."
 REVOKE_CIV_SPY_ACCESS_LOC: "Wyślij anulowanie dostępu do cywilnego SPYSAT"
 REVOKE_CIV_SPY_ACCESS_RECIEVER_LOC: "Odbierają dostęp do cywilnego Systemu Rozpoznania Satelitarnego."
 REVOKE_CIV_SPY_ACCESS_ACCEPTED_TITLE: "Odwołaj dostęp cywilny do SPYSAT"
 REVOKE_CIV_SPY_ACCESS_ACCEPTED_DESC: "Odbierają dostęp do cywilnego Systemu Rozpoznania Satelitarnego."
 base_propose_subsidies_to_subject_condition: "Podstawowa niechęć do §YDotacje Overlorda§!"
 condition_high_interest_rate: "Niechęć do stóp procentowych"
 PROPOSE_SUBSIDIES_TO_SUBJECT_TITLE: "Zaproponuj §YDotacje Overlorda§!"
 PROPOSE_SUBSIDIES_TO_SUBJECT_ACTION_DESC: "Możemy zaproponować dofinansowanie naszego przedmiotu na kwotę §Y1%§! ich całkowitego §YProduktu Krajowego Brutto§! (PKB) tygodniowo, aby pomóc im w rozwoju gospodarczym. Z kolei będą mniej skłonni do prób uwolnienia się i powoli stracą autonomię."
 DIPLO_ACTION_PROPOSE_SUBSIDIES_TO_SUBJECT: "Zaproponowanie dotacji naszemu tematowi będzie się wiązało z koniecznością podjęcia §Y1%§! ich całkowitego §YProduktu Krajowego Brutto§! (PKB) tygodniowo, aby pomóc im w rozwoju gospodarczym. Jeśli się zgodzą, będzie mniej prawdopodobne, że spróbują się uwolnić i powoli stracą autonomię."
 DIPLO_ACTION_PROPOSE_SUBSIDIES_TO_SUBJECT_ACCEPT: "[THIS.GetNameWithFlag] §GAzgoda§! do §YDotacje Overlorda§!"
 DIPLO_ACTION_PROPOSE_SUBSIDIES_TO_SUBJECT_ACCEPT_DESC: "[THIS.GetNameWithFlag] zgodził się na§YDotacje Overlorda§!. Nasz skarb państwa rozpoczął niezbędne przygotowania w celu uwzględnienia tej pomocy budżetowej."
 DIPLO_ACTION_PROPOSE_SUBSIDIES_TO_SUBJECT_REJECT: "[THIS.GetNameWithFlag] §RRodrzucony§! §YDotacje Overlorda§!"
 DIPLO_ACTION_PROPOSE_SUBSIDIES_TO_SUBJECT_REJECT_DESC: "[THIS.GetNameWithFlag] odrzucił §YDotacje Overlorda§!."
 CANCEL_SUBSIDIES_TO_SUBJECT_TITLE: "Anuluj §YDotacje Overlorda§!"
 CANCEL_SUBSIDIES_TO_SUBJECT_ACTION_DESC: "Nie chcemy już kontynuować naszych §YDotacje Overlorda§!. Czas anulować obecną umowę. Powodów może być wiele, ale zdecydowaliśmy, że leży to w naszym najlepszym interesie."
 DIPLO_ACTION_CANCEL_OVERLORD_SUBSIDIES: "§YDotacje Overlorda§! pomiędzy [ROOT.GetNameWithFlag] i [THIS.GetNameWithFlag] zostało anulowane. Transfer środków zakończy się po tym tygodniu."
 overlord_subsidies: "Overlord dotuje nasz kraj."