﻿l_polish:
 subparty_policies_category: "Walka ideologiczna"
 subparty_policies_category_desc: "Naszą partię definiuje nasza ideologia. Sposób, w jaki patrzymy na świat, pozwala nam na wyjątkowe podejście do niego."
 generic_admit_5_year_plan_failure: "Przyznaj się do porażki planu 5-letniego"
 generic_admit_5_year_plan_failure_desc: "Musimy przyznać, że plany, które przygotowaliśmy w ramach naszego wspaniałego planu pięcioletniego, były delikatnie mówiąc nieco zbyt ambitne. Przyznanie się do tego jest zdecydowanie trudne do przełknięcia i pokaże światu tylko naszą słabość. Na pewno nie będzie to rozwiązanie przyjemne dla wielu członków partii."
 generic_nationalise_biggest_influencer_industries: "Znacjonalizacja [?var:influence_array^0.GetFlag][?var:influence_array^0.GetAdjective] Inwestycje"
 generic_nationalise_biggest_influencer_industries_desc: "[?var:influence_array^0.GetFlag][?var:influence_array^0.GetName] przemieszcza przez nasz kraj duże sumy pieniędzy. Wykorzystują naszych obywateli dla celów kapitalistycznych i należy to położyć kres. Powinniśmy znacjonalizować część gospodarstw [?var:influence_array^0.GetAdjective] w naszym kraju."
 generic_nationalise_second_biggest_influencer_industries: "Znacjonalizacja [?var:influence_array^1.GetFlag][?var:influence_array^1.GetAdjective] Inwestycje"
 generic_nationalise_second_biggest_influencer_industries_desc: "[?var:influence_array^1.GetFlag][?var:influence_array^1.GetName] przemieszcza przez nasz kraj duże sumy pieniędzy. Wykorzystują naszych obywateli dla celów kapitalistycznych i należy to położyć kres. Powinniśmy znacjonalizować część gospodarstw [?var:influence_array^1.GetAdjective] w naszym kraju."
 generic_form_paramilitary_units: "Utwórz Paramilitarną Młodzieżową"
 generic_form_paramilitary_units_desc: "Nasza młodzież staje się leniwa i dekadencka. Musimy tworzyć organizacje paramilitarne, które nauczą ich przydatnych umiejętności życiowych i wojskowych oraz oczywiście lojalności wobec partii."
 TT_ABANDON_5_YEAR_PLAN: "§H[Root.GetLeader]§! znika w tajemniczy sposób.\nNa szczęście jest ktoś z §H[show_ruling_party]§! który bardzo pragnie służyć jako lider\n\n"
 TT_HAS_20_INFLUENCE: "Cel ma na nas co najmniej 20% wpływu"
 TT_HAS_INVESTMENTS: "Celem jest §YInwestycje międzynarodowe§!"
 TT_CASH_BONUS: "Zyskujemy $[?cash_bonus|+3] §Ybillion§! w likwidowanych aktywach"
 IP_spread_the_revolution: "Rozprzestrzeniaj rewolucję"
 IP_paralyzing_corruption_pp_bonus: "Premia za władzę polityczną paraliżującą korupcję"
 IP_crippling_corruption_pp_bonus: "Premia za władzę polityczną wyniszczającej korupcji"
 IP_rampant_corruption_pp_bonus: "Premia za władzę polityczną w wyniku szalejącej korupcji"
 IP_unrestrained_corruption_pp_bonus: "Premia za nieograniczoną korupcję i władzę polityczną"
 IP_systematic_corruption_pp_bonus: "Premia za władzę polityczną za systematyczną korupcję"
 IP_widespread_corruption_pp_bonus: "Premia za władzę polityczną za powszechną korupcję"
 IP_medium_corruption_pp_bonus: "Premia za władzę polityczną o średniej korupcji"
 IP_modest_corruption_pp_bonus: "Skromna premia za władzę polityczną za korupcję"
 IP_slight_corruption_pp_bonus: "Niewielka premia za władzę polityczną za korupcję"
 IP_negligible_corruption_pp_bonus: "Znikoma premia za władzę polityczną za korupcję"
 IP_emergency_powers: "Power Through Strength"
 IP_paramilitary_units_formed: "[ROOT.GetAdjective] Straż Młodzieżowa"
 IP_paramilitary_units_formed_desc: "Utworzono jednostkę paramilitarną dla [ROOT.GetAdjective], aby przyzwyczaić ich do życia wojskowego."
 IP_good_old_days: "Stare dobre czasy"
 IP_stable_society: "Stabilne społeczeństwo"
 IP_patriotism: "Patriotyzm"
 IP_patriotism_religious: "Patriotyzm"
 IP_homefront_first: "[ROOT.GetName] Po pierwsze!"
 IP_welfare_state: "Państwo opiekuńcze"
 IP_peaceful_diplomacy_local_security_bonus_green: "Dyplomacja pokojowa - bezpieczeństwo lokalne"
 IP_peaceful_diplomacy_limited_interventionism_bonus_green: "Pokojowa dyplomacja – ograniczony interwencjonizm"
 IP_peaceful_diplomacy_regional_interventionism_penalty_green: "Pokojowa dyplomacja - regionalny interwencjonizm"
 IP_peaceful_diplomacy_global_interventionism_penalty_green: "Pokojowa dyplomacja - globalny interwencjonizm"
 IP_peaceful_diplomacy_neoimperialism_penalty_green: "Pokojowa dyplomacja – neoimperializm"
 IP_naive_worldview: "Naiwny światopogląd"
 IP_invisible_hand: "Niewidzialna ręka"
 IP_keep_it_in_the_family: "Royal Decree"
 IP_for_king_and_queen: "Dla króla i królowej"
 IP_religious_law_emerging: "Prawo szariatu"
 IP_religious_law_salafist: "Prawo szariatu"
 IP_nationalist_liberation_movements: "Nacjonalistyczne Ruchy Wyzwoleńcze"
 IP_anti_military: "Antymilitarny"
 IP_yes_men_army: "Armia Tak-Men"
 IP_outdated_ideals: "Przestarzałe ideały"
 IP_international_pariah: "Międzynarodowy parias"
 subparty_policies.0.t: "Likwidacja majątku zakończyła się sukcesem"
 subparty_policies.0.desc: "Dzięki szybkiej operacji udało nam się zabezpieczyć fundusze obcego mocarstwa. Zamrażając zagraniczne aktywa, konfiskując materiały i majątek oraz przekazując instrumenty finansowe na konta rządowe, znacząco zwiększyliśmy bogactwo naszego narodu."
 subparty_policies.0.a: "Schludny."
 subparty_policies.1.t: "Państwo przejmuje kontrolę nad zagraniczną fabryką"
 subparty_policies.1.desc: "Dziś [ROOT.GetLeader], przywódca [ROOT.GetAdjective], ogłosił, że aktywa dużego przedsiębiorstwa z siedzibą poza naszym krajem zostaną siłą wykupione przez państwo. Ma to na celu zapobieżenie \"ewentualnej relokacji produkcji przemysłowej gdzie indziej\" oraz \"zakończenie eksploatacji pracowników [ROOT.GetAdjective]\", jak stwierdził nasz wielki lider. Dla dotkniętej firm, ta decyzja jest szokiem. CEO został zacytowany mówiąc, że \"to czyste szaleństwo, żeby państwo miało władzę nad uczciwą i renomowaną firmą\"."
 subparty_policies.1.a: "Schludny."
 subparty_policies.2.t: "Państwo okupuje fabrykę broni"
 subparty_policies.2.desc: "Dziś wczesnym rankiem żandarmeria [ROOT.GetAdjective] wkroczyła na teren fabryki sprzętu wojskowego prowadzonej przez międzynarodową firmę zbrojeniową. Stwierdzono, że firma narusza prawo międzynarodowe i jest podejrzana o dostarczanie broni na kapitalistyczne wojny przeciwko ludzkości. Z tego powodu cały majątek firmy został skonfiskowany przez rząd [Root.GetAdjective]. Cała produkcja wojskowa w fabryce będzie natychmiast kontynuowana, abyśmy mogli przeprowadzić pełną i szczegółową ocenę tego, jak nieludzka jest ta broń."
 subparty_policies.2.a: "Schludny."
 subparty_policies.3.t: "Rekwizycje stanowe Stoczni Marynarki Wojennej"
 subparty_policies.3.desc: "Dziś wczesnym rankiem straż przybrzeżna [ROOT.GetAdjective] zablokowała łodziami patrolowymi wejście do stoczni marynarki wojennej. Podejrzewa się, że stocznia jest przykrywką dla operacji przemytniczych. Z tego powodu straż przybrzeżna wraz z marynarką wojenną [ROOT.GetAdjective] objęła ten obszar kontrolą wojskową. Rzecznik międzynarodowego koncernu stoczniowego, który obecnie wynajmuje i zarządza stocznią, zaprzeczył tym doniesieniom, twierdząc, że władze [ROOT.GetAdjective] nie miały w żaden sposób kontaktu ze spółką."
 subparty_policies.3.a: "Schludny."
 subparty_policies.4.t: "Nacjonalizacja się nie powiodła"
 subparty_policies.4.desc: "Wygląda na to, że nasze plany nacjonalizacji zagranicznych aktywów wyciekły do ​​naszego celu. Zanim zdążyliśmy zareagować, konta bankowe zostały zamknięte, a pieniądze przeniesione na konta zagraniczne. Możliwe, że ktoś w naszej administracji za bardzo zaprzyjaźnił się z obcymi mocarstwami, co doprowadziło do wycieku."
 subparty_policies.4.a: "Schludny."
 subparty_policies.5.t: "Firma przenosi fabryki z [ROOT.GetName]"
 subparty_policies.5.desc: "Wygląda na to, że nasze plany nacjonalizacji zagranicznych aktywów wyciekły do ​​naszego celu. W związku z tym międzynarodowa firma w obawie przed utratą całego majątku podjęła pochopną decyzję o przeniesieniu jednego ze swoich zakładów produkcyjnych za granicę. To duży cios dla gospodarki [ROOT.GetAdjective]."
 subparty_policies.5.a: "To okropne."
 subparty_policies.6.t: "Przejęcie firmy technologicznej"
 subparty_policies.6.desc: "Międzynarodowa firma technologiczna ogłosiła dzisiaj, że doświadczyła masowego ataku cybernetycznego. Pomocną odpowiedzią były służby wywiadowcze [ROOT.GetAdjective], które przybyły na miejsce zdarzenia, aby udzielić pomocy. Stwierdzono, że firma padła ofiarą cyberataku ze strony wrogiego kraju. W imię bezpieczeństwa narodowego majątek firmy znalazł się pod tymczasową kontrolą służb wywiadowczych."
 subparty_policies.6.a: "Schludny."
 IP_TITLE: "Siły ideologiczne"
 IP_MAIN_BUTTON_TT_delayed: "Każda ideologia ma swoje unikalne moce i elementy rozgrywki. Kliknij tutaj, aby zobaczyć ich pełną listę, do której masz teraz dostęp."
 IP_communist_category_desc: "§YCommunists§!\nUprawnienia dostępne dla:\n[Communist-State_L]\n[Neutral_Communism_L]"
 IP_communist_category_desc_delayed: "§LKomuniści zazwyczaj wyznają jakąś formę marksizmu-leninizmu lub podobnej ideologii. Jako zwolennicy gospodarki państwowej łatwiej im jest uprzemysłowić się poprzez nacjonalizację zagranicznego przemysłu i swoje pięcioletnie plany. Dzięki szpiegom mogą także skuteczniej wzmacniać swoje własne perspektywy.§!"
 IP_communist_spread_the_revolution: "§YSpread the Revolution§!\n[IP_communist_spread_the_revolution_tooltip]: §G+25%§!"
 IP_communist_spread_the_revolution_delayed: "§LPracownicy świata łączcie się! Nasi bracia proletariat są wyzyskiwani przez kapitalistyczną burżuazję. Nie możemy spocząć, dopóki cały świat nie zostanie wyzwolony z ich łańcuchów!§!"
 IP_communist_five_year_plans: "§Y5-Year-Plans§!\nMożna wdrożyć własny §Y5-Year-Plans§! używając §YDecisions§!"
 IP_communist_five_year_plans_delayed: "§LGospodarka musi być pod ścisłą kontrolą państwa. Tylko w ten sposób możemy zmaksymalizować produktywność naszych pracowników. Planując całą produkcję z wyprzedzeniem na pięć lat, możemy się skoncentrować i dokładnie przewidzieć, jakie zasoby będziemy dysponować po zakończeniu planu.§!"
 IP_communist_means_of_production: "§YŚrodki produkcji§!\nMoże §YNacjonalizować§! aktywa dużych zagranicznych wpływowców za pomocą §YDecyzji§!"
 IP_communist_means_of_production_delayed: "§LŚrodki produkcji należą do ludu! Obce mocarstwa użyją swoich pieniędzy i władzy, aby przejąć kontrolę nad naszą gospodarką. Musimy walczyć z tymi imperialistami zawzięcie!§!"
 IP_communist_incompatible_economy: "§YHard Labour§!\n[IP_communist_incompatible_economy_tooltip]: §R+15%§!"
 IP_communist_incompatible_economy_delayed: "§LThe [ROOT.GetAdjective] worker is a hard worker, they slave day and night to make our country prosper. However, even though factories are packed full of workers, we can't seem to be able to reach the efficiency levels of the capitalist countries. They must be falsifying their economic data, for if a man works 16 hours instead of 8, he must be producing twice the amount of things.§!"
 IP_autocrat_category_desc: "§YAutocrats§!\nUprawnienia dostępne dla:\n[Western_Autocracy_scripted_loc]\n[Autocracy_L]\n[Neutral_Autocracy_L]\n[oligarchism_L]\n[Nat_Fascism_L]\n[Nat_Autocracy_L]"
 IP_autocrat_category_desc_delayed: "§LAutokraci polegają na sile silnych mężczyzn (a w rzadkich przypadkach silnych kobiet), aby rządzić krajem. Demagodzy nie boją się stosować wątpliwych metod i zakulisowych układów, aby osiągnąć to, czego chcą. Autokratom będzie łatwiej tolerować wysoką korupcję i sprawować kontrolę nad narodem żelazną pięścią.§!"
 IP_autocrat_scratch_my_back: "§YCronyism§!\n[IP_autocrat_scratch_my_back_tooltip]: §G+0.3§! per §YCorruption Level§! above §YNegligible Corruption§!"
 IP_autocrat_scratch_my_back_delayed: "§LObsadzanie bliskich przyjaciół i krewnych na ważnych stanowiskach w rządzie zagwarantuje łatwiejsze zawieranie transakcji. Niektórzy nazywają to korupcją, my nazywamy to zapewnieniem lojalności.§!"
 IP_autocrat_good_connections: "§YGood Connections§!\nIncreasing the §YOpinion§! of §YInternal Factions§! is more effective\n\nIf ruled by [oligarchism_L], this bonus is replaced with:\n[IP_autocrat_good_connections_tooltip]: §G+10.00%§!"
 IP_autocrat_good_connections_delayed: "§LNasza zasada jest cementowana przez silnych zwolenników. Tajne grupy są całkowicie szczęśliwe, wiedząc, że rząd ma ich wsparcie.§!"
 IP_autocrat_emergency_powers: "§YPower Through Strength§!\n[IP_autocrat_emergency_powers_tooltip]: §G+25%§!\n\nIf ruled by [Nat_Fascism_L], this bonus is replaced with:\nCan form §YParamilitary Units§! through §YDecisions§!"
 IP_autocrat_emergency_powers_delayed: "§LA strong country must be ruled by a strong leader. We must show our people all the things we can achieve, and they will never rise against us.§!"
 IP_autocrat_yes_men_army: "§YArmy of Yes-Men§!\n[IP_autocrat_yes_men_army_tooltip1]: §R-15.0%§!\n[IP_autocrat_yes_men_army_tooltip2]: §R-15.0%§!\n[IP_autocrat_yes_men_army_tooltip3]: §R-15.0%§!"
 IP_autocrat_yes_men_army_delayed: "§LMimo że posiadanie lojalnej kadry oficerskiej jest podstawą utrzymania władzy, przebywanie w otoczeniu ludzi popierających i lizaczy butów może doprowadzić do całkowitego wprowadzenia nas w błąd co do jakości naszej armii. Okazuje się, że ludzie, którzy boją się utraty pracy lub co gorsza, kłamią, aby ratować własną skórę.§!"
 IP_conservative_category_desc: "§YConservatives§!\nUprawnienia dostępne dla:\n[conservatism_L]\n[Conservative_L]\n[Mod_Vilayat_e_Faqih_L]\n[Neutral_Muslim_Brotherhood_L]\n[Neutral_conservatism_L]\n[Nat_Populism_L]"
 IP_conservative_category_desc_delayed: "§LKonserwatyści zazwyczaj chcą, aby kraj pozostał w obecnym stanie, a nawet wycofali niektóre bardziej postępowe przepisy. Konserwatyzm często niesie ze sobą nuty nacjonalizmu i głębokich przekonań religijnych. Z tego powodu krajom konserwatywnym łatwiej jest zachować stabilność polityczną i narodową, ponieważ radykalne zmiany zdarzają się rzadko.§!"
 IP_conservative_good_old_days: "§YGood Old Days§!\n[IP_conservative_good_old_days_tooltip]: §G+15%§!"
 IP_conservative_good_old_days_delayed: "§LNostalgia to potężne narzędzie. Każdy wie, że to, jak było kiedyś, jest lepsze niż to, jak jest teraz. Musimy zrobić wszystko, co w naszej mocy, aby zapobiec dalszym zmianom i wprowadzaniu nowych idei, które doprowadzą kraj do ruiny.§!"
 IP_conservative_stable_society: "§YStable Society§!\n[IP_conservative_stable_society_tooltip]: §G+15.00%§!"
 IP_conservative_stable_society_delayed: "§LNasi ludzie wiedzą, że pod naszą władzą nie wydarzy się nic nieoczekiwanego. Nie mają się czego obawiać i mogą nam zaufać.§!"
 IP_conservative_patriotism: "§YPatriotism§!\n[IP_conservative_patriotism_tooltip1]: §G+15.00%§!\n\nIf ruled by [Mod_Vilayat_e_Faqih_L] or [Neutral_Muslim_Brotherhood_L], this bonus is replaced with:\n[IP_conservative_patriotism_tooltip2]: §G+15%§!"
 IP_conservative_patriotism_delayed: "§LWszyscy jesteśmy z tej samej łodygi. Musimy wspierać wspólne ideały i wartości dla naszych obywateli, aby byli gotowi dać z siebie wszystko państwu.§!"
 IP_conservative_homefront_first: "§Y[ROOT.GetName] First!§!\n[IP_conservative_homefront_first_tooltip]: §R-15.00%§!"
 IP_conservative_homefront_first_delayed: "§LNasi zwolennicy oczekują od nas, że na pierwszym miejscu będziemy stawiać własny kraj. To sprawia, że ​​wysyłanie pomocy zagranicznej i wplątywanie się w politykę innego kraju jest nie lada wyzwaniem. O ile oczywiście nie będziemy musieli iść na wojnę, nasi zwolennicy to uwielbiają. Jeśli wygrasz, oznacza to wyraźnie, że jesteś pierwszy.§!"
 IP_socialist_category_desc: "§YSocialists§!\nUprawnienia dostępne dla:\n[socialism_L]\n[anarchist_communism_L]\n[Neutral_green_L]\n[neutral_Social_L]"
 IP_socialist_category_delayed: "§LSocjaliści łączą elementy kapitalizmu rynkowego i państwowego z progresywizmem. Dość często uwaga skupia się na inwestowaniu wszystkich wysiłków rządu w sam kraj. Socjaliści z łatwością poprawiają sytuację wewnętrzną swojego kraju poprzez politykę socjalną i interwencję rządu w gospodarkę.§!"
 IP_socialist_welfare_state: "§YWelfare State§!\n[IP_socialist_welfare_state_tooltip1]: §G-15.00%§!\n[IP_socialist_welfare_state_tooltip2]: §G-15.00%§!"
 IP_socialist_welfare_state_delayed: "§LThe best use for taxes collected from the people is to invest that money back into the people. Only the government has the power to provide accessible and good quality services to the population. When we prioritise peoples' wellbeing in our organisations, we can provide an efficient and cheap welfare.§!"
 IP_socialist_economic_intervention: "§YEconomic Interventionism§!\n[IP_socialist_economic_intervention_tooltip1]: §G-25.00%§!\n[IP_socialist_economic_intervention_tooltip2]: §G-25.00%§!\n\nIf ruled by [Neutral_green_L], this bonus is replaced with:\n[IP_socialist_economic_intervention_tooltip3]: §G+50%§!"
 IP_socialist_economic_intervention_delayed: "§LCzasami gospodarka potrzebuje lekkiego szturchnięcia. Musimy użyć silnej ręki rządu, aby skierować nasze społeczeństwo i gospodarkę we właściwym kierunku. Pozwolenie, aby kapitalizm działał sam, byłoby zbyt niebezpieczne.§!"
 IP_socialist_pacifism: "§YPeaceful Diplomacy§!\n[IP_socialist_pacifism_tooltip]: §G+15%§! per level of §YForeign Intervention Law§! below §YLimited Interventionism§!\n\n[IP_socialist_pacifism_tooltip]: §R-15%§! per level of §YForeign Intervention Law§! above §YLimited Interventionism§!"
 IP_socialist_pacifism_delayed: "§LNie jesteśmy jak kapitaliści, którzy używają siły tylko po to, by eksploatować inne kraje. I nie jesteśmy jak nasi bracia komuniści, którzy siłą próbują szerzyć swoje idee. Skupiamy się na współpracy. Będziemy wpływać na świat za pomocą miłych słów i dyplomacji, nie siłą.§!"
 IP_socialist_naive_worldview: "§YNaive Worldview§!\n[IP_socialist_naive_worldview_tooltip]: §R-15%§!"
 IP_socialist_naive_worldview_delayed: "§LWybranie ścieżki dyplomacji to trudna droga. Bycie naiwnym i wiara, że ​​wszyscy są tacy jak my, może skończyć się tym, że strzelimy sobie we własną stopę. Z pewnością dyktator udający atak na inny kraj to tylko pusta gadka. W końcu chcą tylko naszego szacunku, prawda?§!"
 IP_liberal_category_desc: "§YLiberals§!\nUprawnienia dostępne dla:\n[liberalism_L]\n[Neutral_Libertarian_L]\n[technocrats_scripted_loc]"
 IP_liberal_category_desc_delayed: "§LLiberałowie mają tendencję do propagowania idei wolności, chociaż niektóre partie przyjmują bardziej postępowe (społecznie liberalne) podejście do zagadnień. U podstaw większości partii liberalnych leży idea wolnego rynku z bardzo ograniczoną interwencją rządu.§!"
 IP_liberal_high_risk_investment: "§YHigh Risk Investments§!\n[IP_liberal_high_risk_investment_tooltip]: §G+2.00%§!"
 IP_liberal_high_risk_investment_delayed: "§LWiele rządów podchodzi z rezerwą do tego, w co inwestują swoje pieniądze, mówiąc o takich kwestiach jak „zrównoważony rozwój” i „etyka”. Zainwestujemy nasze pieniądze w to, co przyniesie największy zysk. Przecież na tym polega cały sens inwestowania.§!"
 IP_liberal_invisible_hand: "§YThe Invisible Hand§!\n[IP_liberal_invisible_hand_tooltip1]: §G-15%§!\n[IP_liberal_invisible_hand_tooltip2]: §G-15%§!\n[IP_liberal_invisible_hand_tooltip3]: §G0.75§!"
 IP_liberal_invisible_hand_delayed: "§LWielka niewidzialna ręka kontroluje gospodarkę. Przy bardzo ograniczonych zmianach w polityce pieniężnej i rządowych inwestycjach w gospodarkę możemy łatwo sprawić, że gospodarka stanie się dobra bez socjalistycznych sztuczek.§!"
 IP_liberal_business_friendly_environment: "§YBusiness Friendly§!\n[IP_liberal_business_friendly_environment_tooltip]: §G+10.00%§!"
 IP_liberal_business_friendly_environment_delayed: "§LJesteśmy przyjacielem korporacji i one o tym wiedzą. Stanowienie prawa zorientowane na biznes przyciągnie wiele przedsiębiorstw do naszego kraju.§!"
 IP_liberal_anti_military: "§YAnti-Military§!\n[IP_liberal_anti_military_tooltip1]: §R-15.00%§!\n[IP_liberal_anti_military_tooltip2]: §R-15.00%§!"
 IP_liberal_anti_military_delayed: "§LWojna jest szkodliwa dla biznesu i dlatego należy jej za wszelką cenę unikać. Lepiej skupić się na sektorze cywilnym i generowaniu bogactwa. Po co obalać dyktatora mającego okropną sytuację w zakresie praw człowieka, skoro można dzięki nim zarobić pieniądze, łamiąc te prawa człowieka!§!"
 IP_monarchist_category_desc: "§YMonarchists§!\nUprawnienia dostępne dla:\n[Kingdom_L]\n[Monarchist_L]"
 IP_monarchist_category_desc_delayed: "§LMonarchiści polegają na rodowodzie i chwale, aby rządzić krajami. Skupienie władzy w jednej rodzinie ma swoje zalety. Ta rodzina zapewnia władzę, a monarchowie potrafią inspirować swój lud.§!"
 IP_monarchist_keep_it_in_the_family: "§YRoyal Decree§!\n£economy_laws_cost_texticon  Laws Cost: §G-15%§!"
 IP_monarchist_keep_it_in_the_family_delayed: "§LThe monarch is not bound by a political progress. When the country needs to switch its direction, it can be done so at the whim of the ruler.§!"
 IP_monarchist_for_king_and_queen: "§YFor King and Queen§!\n[IP_monarchist_for_king_and_queen_tooltip1]: §G+10.0%§!\n[IP_monarchist_for_king_and_queen_tooltip2]: §G+10.0%§!"
 IP_monarchist_for_king_and_queen_delayed: "§L[IP_monarch_name] inspiruje nasz lud i żołnierzy do dalszej walki, nawet gdy sytuacja jest rozpaczliwa. Ci, którzy są godni, zostaną nagrodzeni albo na Ziemi, albo w Niebie.§!"
 IP_monarchist_crown_estate: "§YCrown Estate§!\n[IP_monarchist_crown_estate_tooltip]: §G+10.00%§!"
 IP_monarchist_crown_estate_delayed: "§LRodzina królewska posiada znaczną część ziemi w [ROOT.GetName]. Wykorzystanie tej ziemi przynosi państwu ogromne zyski pieniężne i być może w kieszeni [IP_monarch_name].§!"
 IP_monarchist_outdated_ideals: "§YOutdated Ideals§!\n[IP_monarchist_outdated_ideals_tooltip]: §R-15.00%§!"
 IP_monarchist_outdated_ideals_delayed: "§LMonarchia nie jest najnowszą modą na rządy. W dzisiejszych czasach ludzie tęsknią za innymi opcjami niż monarchia absolutna. Trzeba by być Duńczykiem czy coś, żeby sądzić, że monarchie są nadal fajne.§!"
 IP_fundamentalist_symbol_desc: "§YFundamentalists§!\nUprawnienia dostępne dla:\n[Vilayat_e_Faqih_L]\n[Caliphate_L]"
 IP_fundamentalist_symbol_desc_delayed: "§LFundamentaliści to twardogłowi konserwatyści podążający za radykalną lub ultrakonserwatywną formą islamu. Ich głównym celem jest szerzenie tych konserwatywnych poglądów również w innych krajach.§!"
 IP_fundamentalist_religious_law: "§YSharia Law§!\n£salafist_outlook_campaign_cost_modifier_texticon Daily Outlook Support: §G+0.10§!"
 IP_fundamentalist_religious_law_delayed: "§LNasz wymiar sprawiedliwości i system prawny jest pod silnym wpływem idei szariatu, czyli prawa islamskiego. Używając Koranu jako podstawy naszych instytucji, możemy uwolnić społeczeństwo od dekadenckich idei.§!"
 IP_fundamentalist_recruitment_campaign: "§YForeign Fighters§!\n[IP_fundamentalist_recruitment_campaign_tooltip]: §G+300§!"
 IP_fundamentalist_recruitment_campaign_delayed: "§LŚwiat jest pełen pozbawionych praw wyborczych młodych muzułmanów. Powinniśmy zachęcać, aby przyszli do nas i wstąpili do naszego wojska. Są pracowici, lojalni i łatwo można nimi manipulować, aby uwierzyli w naszą sprawę.§!"
 IP_fundamentalist_national_liberation_movements: "§YNationalist Liberation Movements§!\n[IP_fundamentalist_national_liberation_movements_tooltip1]: §G-10.0%§!\n[IP_fundamentalist_national_liberation_movements_tooltip2]: §G-10.0%§!\n[IP_fundamentalist_national_liberation_movements_tooltip3]: §G+2§!"
 IP_fundamentalist_national_liberation_movements_delayed: "§LIstnieje kilka grup walczących z syjonistycznymi ciemiężcami. Jako pobożni muzułmanie, naszym obowiązkiem jest pomóc tym grupom w walce z ich ciemiężycielami!§!"
 IP_fundamentalist_international_pariah: "§YInternational Pariah§!\n[IP_fundamentalist_international_pariah_tooltip]: §Y-50%§!"
 IP_fundamentalist_international_pariah_delayed: "§LBycie ekstremalnym może być wyzwaniem, ponieważ bardzo trudno jest znaleźć kraje chętne do prowadzenia z nami handlu. Może ludzie po prostu inaczej niż my rozumieją wyrażenie „teokracje są radykalne”?§!"
 IP_monarch_name_monarch: "Władca"
 IP_monarch_name_current_leader: "[ROOT.GetLeader]"
 generic_initiate_primary_sector_5_year_plan: "Initiate Primary Sector Focused 5-Year-Plan"
 generic_initiate_primary_sector_5_year_plan_desc: "The primary sector of our country consists of the agricultural and extraction based industries. These industries fuel our people and our factories. It is also vital to invest in our infrastructure to move this goods around."
 generic_initiate_secondary_sector_5_year_plan: "Initiate Secondary Sector Focused 5-Year-Plan"
 generic_initiate_secondary_sector_5_year_plan_desc: "The secondary sector includes our manufacturing and other blue collar jobs. As a nation built for the workers, this sector is the backbone of our nation."
 generic_initiate_tertiary_sector_5_year_plan: "Initiate Tertiary Sector Focused 5-Year-Plan"
 generic_initiate_tertiary_sector_5_year_plan_desc: "The tertiary sector is for our white collar workers. Service people, engineers and bureaucrats. While they are not truly what our working class ideals represent, we must expand the sector to not to be left behind by the capitalist nations."
 generic_initiate_infrastructure_5_year_plan: "Initiate Infrastructure Focused 5-Year-Plan"
 generic_initiate_infrastructure_5_year_plan_desc: "The roads and railways of our nation are in a horrible condition. We must invest into improving the infrastructure of our nation. This is the backbone of our civilian and military economy."
 generic_initiate_military_5_year_plan: "Initiate Military Industry Focused 5-Year-Plan"
 generic_initiate_military_5_year_plan_desc: "It is only a matter of time before the capitalist pigs invade us to take our freedom. We must put all our efforts into improving our military readiness."
 generic_initiate_naval_5_year_plan: "Initiate Navy Focused 5-Year-Plan"
 generic_initiate_naval_5_year_plan_desc: "To connect to our ideological brothers around the world, we must improve our naval capabilities."
 generic_initiate_technology_5_year_plan: "Initiate Technological Process Focused 5-Year-Plan"
 generic_initiate_technology_5_year_plan_desc: "In order to defeat our enemies, we must develop fantastic and incredible new weapons that we can only dream of: Tanks with two cannons! Air ships dropping bombs! Trained giant squids to sink enemy vessels!"
 generic_initiate_energy_5_year_plan: "Initiate Energy Focused 5-Year-Plan"
 generic_initiate_energy_5_year_plan_desc: "We must expand our energy production capabilities in preparation for future industrial expansion."
 IP_hard_labour: "Hard Labour"
 IP_economic_interventionism: "Economic Interventionism"
 IP_economic_interventionism_green: "Economic Interventionism"
 IP_high_risk_investment: "High Risk Investments"
 IP_business_friendly_environment: "Business Friendly"
 IP_good_connections: "Good Connections"
 IP_crown_estate: "Crown Estate"
 IP_recruitment_campaign: "Foreign Fighters"
 IP_communist_spread_the_revolution_tooltip_key: "$BOOST_IDEOLOGY_MISSION_FACTOR$"
 IP_communist_incompatible_economy_tooltip_key: "$buildings_worker_requirement_modifier$"
 IP_socialist_welfare_state_tooltip1_key: "$health_cost_multiplier_modifier$"
 IP_socialist_welfare_state_tooltip2_key: "$social_cost_multiplier_modifier$"
 IP_socialist_economic_intervention_tooltip1_key: "$internal_investments_pp_cost_modifier$"
 IP_socialist_economic_intervention_tooltip2_key: "$internal_investments_money_cost_modifier$"
 IP_socialist_economic_intervention_tooltip3_key: "$state_production_synthetic_refinery_factor$"
 IP_socialist_pacifism_tooltip_key: "$MODIFIER_POLITICAL_POWER_FACTOR$"
 IP_socialist_naive_worldview_tooltip_key: "$foreign_influence_defense_modifier$"
 IP_conservative_good_old_days_tooltip_key: "$foreign_influence_defense_modifier$"
 IP_conservative_stable_society_tooltip_key: "$MODIFIER_STABILITY_FACTOR$"
 IP_conservative_patriotism_tooltip1_key: "$MODIFIER_WAR_SUPPORT_FACTOR$"
 IP_conservative_patriotism_tooltip2_key: "$MODIFIER_COMPLIANCE_GROWTH$"
 IP_conservative_homefront_first_tooltip_key: "$foreign_influence_modifier$"
 IP_liberal_high_risk_investment_tooltip_key: "$return_on_investment_modifier$"
 IP_liberal_invisible_hand_tooltip1_key: "$economic_cycles_cost_factor$"
 IP_liberal_invisible_hand_tooltip2_key: "$econ_cycle_upg_cost_multiplier_modifier$"
 IP_liberal_invisible_hand_tooltip3_key: "$productivity_growth_modifier$"
 IP_liberal_business_friendly_environment_tooltip_key: "$corporate_tax_income_multiplier_modifier$"
 IP_liberal_anti_military_tooltip1_key: "$MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$"
 IP_liberal_anti_military_tooltip2_key: "$MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR$"
 IP_autocrat_scratch_my_back_tooltip_key: "$MODIFIER_POLITICAL_POWER_GAIN$"
 IP_autocrat_good_connections_tooltip_key: "$resource_export_multiplier_modifier$"
 IP_autocrat_emergency_powers_tooltip_key: "$MODIFIER_STABILITY_POPULARITY_FACTOR$"
 IP_autocrat_yes_men_army_tooltip1_key: "$MODIFIER_XP_GAIN_ARMY_FACTOR$"
 IP_autocrat_yes_men_army_tooltip2_key: "$MODIFIER_XP_GAIN_NAVY_FACTOR$"
 IP_autocrat_yes_men_army_tooltip3_key: "$MODIFIER_XP_GAIN_AIR_FACTOR$"
 IP_monarchist_for_king_and_queen_tooltip1_key: "$MODIFIERS_ARMY_CORE_ATTACK_FACTOR$"
 IP_monarchist_for_king_and_queen_tooltip2_key: "$MODIFIERS_ARMY_CORE_DEFENCE_FACTOR$"
 IP_monarchist_crown_estate_tooltip_key: "$population_tax_income_multiplier_modifier$"
 IP_monarchist_outdated_ideals_tooltip_key: "$MODIFIER_STABILITY_FACTOR$"
 IP_fundamentalist_recruitment_campaign_tooltip_key: "$MODIFIER_WEEKLY_MANPOWER$"
 IP_fundamentalist_national_liberation_movements_tooltip1_key: "$MODIFIER_SEND_VOLUNTEERS_TENSION_LIMIT$"
 IP_fundamentalist_national_liberation_movements_tooltip2_key: "$MODIFIER_LEND_LEASE_TENSION_LIMIT$"
 IP_fundamentalist_national_liberation_movements_tooltip3_key: "$MODIFIER_SEND_VOLUNTEER_SIZE$"
 IP_fundamentalist_international_pariah_tooltip_key: "$MODIFIER_MIN_EXPORT_FACTOR$"