﻿l_polish:
 fighter: "Myśliwiec przewagi powietrznej"
 Strike_fighter: "Myśliwiec uderzeniowy"
 L_Strike_fighter: "Lekki myśliwiec uderzeniowy"
 CV_L_Strike_fighter: "Myśliwiec uderzeniowy lotniskowca"
 multi_role_fighter: "Myśliwiec wielozadaniowy"
 cv_multi_role: "Myśliwiec wielozadaniowy lotniskowca"
 cas: "Samolot bliskiego wsparcia"
 strat_bomber: "Bombowiec str."
 transport_plane: "Samolot transportowy"
 attack_helicopter: "Helikopter szturmowy"
 Air_UAV: "Bezzałogowy bojowy statek powietrzny"
 transport_helicopter: "Helikopter transportowy"
 Militia_Bat: "Milicja"
 Militia_Bat_desc: "Batalion milicji pieszej. Jednostki milicji charakteryzują się mniejszą ilością ciężkiego sprzętu i zestawów komunikacyjnych niż normalna piechota. Dzięki temu są bardzo mobilne i skuteczne w trudnym terenie, ale szybko topnieją w płaskim terenie w starciu z opancerzonym przeciwnikiem."
 Mot_Militia_Bat: "Zmotoryzowana milicja"
 Mot_Militia_Bat_desc: "Batalion Milicji z pickupami, a nawet opancerzonymi pojazdami użytkowymi. Jednostki Milicji charakteryzują się mniejszą ilością ciężkiego sprzętu i zestawów komunikacyjnych niż zwykła piechota. Dzięki temu są bardzo mobilni i skuteczni w trudnym terenie, ale szybko topią się na płaskim terenie przeciwko opancerzonemu przeciwnikowi."
 L_Inf_Bat: "Lekka piechota"
 L_Inf_Bat_desc: "Lekka piechota bez transportów. Rzadko spotykane na współczesnym polu bitwy, ale istnieją wyspecjalizowane jednostki w bardzo trudnym terenie, takim jak dżungla i góry - gdzie są bardzo skuteczne. Może przydać się również jako garnizony miejskie."
 Mot_Inf_Bat: "Piechota zmotoryzowana"
 Mot_Inf_Bat_desc: "Piechota zmotoryzowana wykorzystuje do transportu wszelkiego rodzaju pojazdy użytkowe, od pickupów po nowoczesne pojazdy odporne na miny. Świetnie nadają się do walki w terenie górzystym i miejskim."
 Mech_Inf_Bat: "Piechota zmechanizowana"
 Mech_Inf_Bat_desc: "Piechota zmechanizowana jako środek transportu wykorzystuje transportery opancerzone. Świetnie nadają się do walki pancernej na płaskim terenie."
 Arm_Inf_Bat: "Piechota pancerna"
 Arm_Inf_Bat_desc: "Piechota pancerna wykorzystuje bojowe wozy piechoty jako środek transportu. Dobrze nadają się do walki pancernej na płaskim terenie, ale marnują się w trudnym terenie, gdzie muszą działać pieszo z dala od swoich BWP."
 L_Air_Inf_Bat: "Lekka piechota powietrzno-desantowa"
 L_Air_Inf_Bat_desc: "Lekka piechota powietrzno-desantowa to elitarna piechota, przeszkolona w zakresie wstawiania w powietrzu za pomocą spadochronów z samolotów transportowych lub helikopterów transportowych. Mogą szybko reagować na sytuacje awaryjne z daleka i można je umieścić za liniami wroga, aby zająć ważne cele przed natarciem głównej armii. Ich środek transportu nakłada jednak rygorystyczne ograniczenia na ilość ciężkiego sprzętu, jaki mogą przewieźć."
 Mot_Air_Inf_Bat: "Zmotoryzowana piechota powietrzno-desantowa"
 Mot_Air_Inf_Bat_desc: "Zmotoryzowana piechota powietrzno-desantowa to elitarna piechota, która została specjalnie przeszkolona w zakresie działań powietrznych ze spadochronów z samolotów transportowych lub helikopterów transportowych. Mogą szybko reagować na sytuacje awaryjne z daleka i można je umieścić za liniami wroga, aby zająć ważne cele przed natarciem głównej armii. Ich pojazdy użytkowe zapewniają im dużą mobilność po wstawieniu i pozwalają zabrać na bitwę więcej ciężkiego sprzętu. Zrzucanie ich razem z pojazdami jest jednak znacznie bardziej wymagające logistycznie."
 Mech_Air_Inf_Bat: "Zmechanizowana piechota powietrzno-desantowa"
 Mech_Air_Inf_Bat_desc: "Zmechanizowana piechota powietrzno-desantowa to elitarna piechota, która przeszła specjalne szkolenie w zakresie inwazji powietrznej ze spadochronów z samolotów transportowych. Mogą szybko reagować na sytuacje awaryjne z daleka i można je umieścić za liniami wroga, aby zająć ważne cele przed natarciem głównej armii. Ich specjalnie zaprojektowane lekkie transportery opancerzone zapewniają im dużą mobilność po włożeniu i pozwalają im zabrać na bitwę znacznie więcej ciężkiego sprzętu niż lżejsze siły powietrzno-desantowe. Zrzucanie ich razem z takimi pojazdami jest jednak znacznie bardziej wymagające logistycznie."
 Arm_Air_Inf_Bat: "Pancerna piechota powietrzno-desantowa"
 Arm_Air_Inf_Bat_desc: "Pancerno-desantowo-desantowa piechota to elitarna piechota, która została specjalnie przeszkolona w zakresie działań powietrznych ze spadochronów z samolotów transportowych. Mogą szybko reagować na sytuacje awaryjne z daleka i można je umieścić za liniami wroga, aby zająć ważne cele przed natarciem głównej armii. Specjalnie zaprojektowane bojowe wozy lekkiej piechoty zapewniają im dużą mobilność i pozwalają walczyć na równych warunkach z normalnymi formacjami zmechanizowanymi. Jednakże zrzucenie ich razem z BWP jest niezwykle wymagające logistycznie. Od 2017 r. tylko Rosja kiedykolwiek operowała takimi siłami."
 L_Marine_Bat: "Lekka piechota morska"
 L_Marine_Bat_desc: "Lekka piechota morska to elitarna piechota przeszkolona w zakresie operacji desantowych, takich jak przeprawy przez rzeki, działania na bagnach i inwazje desantowe. Ponieważ nie mają pojazdów, obowiązują jednak ścisłe ograniczenia dotyczące ilości ciężkiego sprzętu, jaki mogą przewieźć."
 Mot_Marine_Bat: "Zmotoryzowana piechota morska"
 Mot_Marine_Bat_desc: "Zmotoryzowana piechota morska to elitarna piechota przeszkolona w zakresie operacji desantowych, takich jak przeprawy przez rzeki, działania na bagnach i inwazje desantowe. Podczas gdy schodzą na ląd jako lekka piechota, dysponują pojazdami użytkowymi jako środkami transportu lądowego, co zapewnia im dużą mobilność i pozwala na przewożenie dużej ilości ciężkiego sprzętu na bitwę."
 Mech_Marine_Bat: "Zmechanizowana piechota morska"
 Mech_Marine_Bat_desc: "Zmechanizowana piechota morska to elitarna piechota przeszkolona w zakresie operacji desantowych, takich jak przeprawy przez rzeki, działania na bagnach i inwazje desantowe. Ponieważ lądowanie jest chronione w specjalnie zaprojektowanych amfibijnych transporterach opancerzonych, są doskonale wyposażeni do natychmiastowego uderzenia z dużą mobilnością, przewożąc do bitwy duże ilości ciężkiego sprzętu."
 Arm_Marine_Bat: "Pancerna piechota morska"
 Arm_Marine_Bat_desc: "Pancerna piechota morska to elitarna piechota przeszkolona w zakresie operacji desantowych, takich jak przeprawy przez rzeki, działania na bagnach i inwazje desantowe. Mogą pokonywać duże odległości na wodzie w swoich ciężko opancerzonych, bojowych wozach piechoty z napędem odrzutowym i być gotowi do walki z tych samych BWP, gdy już z wielką biegłością dotrą do brzegu."
 L_Air_assault_Bat: "Lekka piechota szturmowa"
 L_Air_assault_Bat_desc: "Zmechanizowana piechota morska to elitarna piechota, która została specjalnie przeszkolona w zakresie zjazdów i transportu powietrznego. Jej wyposażenie jest czasami projektowane lub modyfikowane w terenie, aby umożliwić lepszy transport samolotami. Często są przyzwyczajeni do zajmowania i utrzymywania kluczowego terenu, który nie został w pełni zabezpieczony, oraz do bezpośredniego atakowania sił wroga za liniami wroga."
 Arm_Air_assault_Bat: "Pancerna piechota szturmowa"
 Arm_Air_assault_Bat_desc: "Zmechanizowana piechota morska to elitarna piechota, która została specjalnie przeszkolona w zakresie zjazdów i transportu powietrznego. Jej wyposażenie jest czasami projektowane lub modyfikowane w terenie, aby umożliwić lepszy transport samolotami. Często są przyzwyczajeni do zajmowania i utrzymywania kluczowego terenu, który nie został w pełni zabezpieczony, oraz do bezpośredniego atakowania sił wroga za liniami wroga."
 attack_helo_bat: "Pułk śmigłowców szturmowych"
 attack_helo_bat_desc: "Identyfikuję się jako helikopter szturmowy AH-64 Apache."
 attack_helo_comp: "Kompania śmigłowców szturmowych"
 attack_helo_comp_desc: "Identyfikuję się jako helikopter szturmowy AH-64 Apache."
 Special_Forces: "Siły operacji specjalnych"
 Special_Forces_desc: "Siły operacji specjalnych to elita wszystkich sił zbrojnych, w których działają, przeszkolona dłużej i ciężej niż ktokolwiek inny. Są ekspertami w trudnych terenach, operacjach powietrzno-desantowych i desantach desantowych. Są jednak bardzo słabo wyposażeni, ponieważ być może będą musieli działać mobilnie za liniami frontu."
 armor_Bat: "Batalion czołgów"
 armor_Bat_desc: "Batalion czołgów składa się wyłącznie z najciężej opancerzonych pojazdów, jakie istnieją, czyli czołgów podstawowych. Dzięki doskonałej mobilności na płaskim terenie i zaciekłemu bezpośredniemu ogniowi, są przeznaczone do wybijania dziur w liniach frontu wroga, które mogą zostać szybko wykorzystane przez kolejne jednostki piechoty zmechanizowanej."
 armor_Comp: "Kompania czołgów"
 armor_Comp_desc: "Kompania czołgów składa się wyłącznie z najciężej opancerzonych pojazdów, jakie istnieją, czyli czołgów podstawowych. Dzięki doskonałej mobilności na płaskim terenie i zaciekłemu bezpośredniemu ogniowi, są przeznaczone do wybijania dziur w liniach frontu wroga, które mogą zostać szybko wykorzystane przez kolejne jednostki piechoty zmechanizowanej."
 L_Recce_Comp: "Jednostka lekkiego obioru"
 L_Recce_Comp_desc: "Kompanie rozpoznawcze lekkiego odbioru działają pieszo, a zatem są pozbawione większości ciężkiego sprzętu, który czyni je skuteczną jednostką bojową. Infiltrują blisko wroga, aby obserwować i raportować jego działania, i używają zarówno Drone Reconnaissance, jak i Electronic Surveillance, aby zbierać informacje. Mogą również przeprowadzać ograniczone rajdy i zasadzki. Kompanie rozpoznawcze są często nazywane „eskadrami” ze względu na ich dziedzictwo jako byłych jednostek kawalerii."
 Mot_Recce_Comp: "Zmotoryzowana kompania rozpoznawcza"
 Mot_Recce_Comp_desc: "Zmotoryzowane kompanie rozpoznawcze działają w oparciu o pojazdy użytkowe i mają w dużej mierze ten sam sprzęt, co ich odpowiedniki w piechocie. Ich role są jednak inne. Infiltrują blisko wroga, aby obserwować i raportować jego działania, a także korzystają z rozpoznania dronów i nadzoru elektronicznego w celu gromadzenia informacji wywiadowczych. Mogą także przeprowadzać ograniczone naloty i zasadzki. Kompanie zwiadowcze są często nazywane „eskadrami” ze względu na ich dziedzictwo jako byłych jednostek kawalerii."
 Mech_Recce_Comp: "Zmechanizowana kompania zwiadowcza"
 Mech_Recce_Comp_desc: "Zmechanizowane kompanie rozpoznawcze współpracują z transporterami opancerzonymi i mają w dużej mierze ten sam sprzęt, co ich odpowiedniki w piechocie. Ich role są jednak inne. Infiltrują blisko wroga, aby obserwować i raportować jego działania, a także korzystają z rozpoznania dronów i nadzoru elektronicznego w celu gromadzenia informacji wywiadowczych. Mogą także przeprowadzać ograniczone naloty i zasadzki. Kompanie zwiadowcze są często nazywane „eskadrami” ze względu na ich dziedzictwo jako byłych jednostek kawalerii."
 Arm_Recce_Comp: "Ciężka zwiadowcza kompania zmechanizowana"
 Arm_Recce_Comp_desc: "Ciężkie kompanie rozpoznawcze zmechanizowane współpracują z bojowymi wozami piechoty i mają w dużej mierze taki sam sprzęt, jak ich odpowiedniki piechoty pancernej. Ich role są jednak inne. Infiltrują blisko wroga, aby obserwować i raportować jego działania, a także korzystają z rozpoznania dronów i nadzoru elektronicznego w celu gromadzenia informacji wywiadowczych. Potrafią także przeprowadzać napady i zasadzki. Kompanie zwiadowcze są często nazywane „eskadrami” ze względu na ich dziedzictwo jako byłych jednostek kawalerii."
 L_arm_Bat: "Batalion czołgów lekkich"
 L_arm_Bat_desc: "Bataliony czołgów lekkich operują specjalnymi, często kołowymi czołgami lekkimi, które łączą w sobie niesamowitą mobilność z budzącą podziw siłą hamowania. Mogą stawić czoła wszystkim typom piechoty w bezpośredniej walce. Jednak bezpośrednia walka nie jest ich zamierzoną rolą – infiltrują blisko wroga, aby obserwować i raportować jego działania, a także korzystają zarówno z rozpoznania dronów, jak i nadzoru elektronicznego, aby zebrać informacje wywiadowcze. Mogą także przeprowadzać naloty i zasadzki na ważne zasoby wroga i formacje zmechanizowane."
 armor_Recce_Comp: "Zwiadowcza kompania pancerna"
 armor_Recce_Comp_desc: "Zwiadowcze kompanie pancerne korzystają ze specjalnych lekkich czołgów zwiadowczych, które łączą w sobie niesamowitą mobilność z budzącą podziw siłą hamowania. Mogą stawić czoła wszystkim typom piechoty w bezpośredniej walce. Jednak bezpośrednia walka nie jest ich zamierzoną rolą – infiltrują blisko wroga, aby obserwować i raportować jego działania, a także korzystają zarówno z rozpoznania dronów, jak i nadzoru elektronicznego, aby zebrać informacje wywiadowcze. Mogą także przeprowadzać naloty i zasadzki na ważne zasoby wroga i formacje zmechanizowane. Kompanie zwiadowcze są często nazywane „eskadrami” ze względu na ich dziedzictwo jako byłych jednostek kawalerii."
 L_Engi_Comp: "Kompania inżynieryjna"
 L_Engi_Comp_desc: "Inżynierowie zajmują się budową tymczasowych mostów i obrzeży obronnych, układaniem min i usuwaniem min, a także usuwaniem bomb. Noszą podstawową broń piechoty do celów obronnych."
 H_Engi_Comp: "Kompania ciężko-inżynieryjna"
 H_Engi_Comp_desc: "Inżynierowie zajmują się budową tymczasowych mostów i obrzeży obronnych, układaniem min i usuwaniem min, a także usuwaniem bomb. Noszą podstawową broń piechoty do celów obronnych. Dzięki pojazdom konstrukcyjnym i ratowniczym opartym na kadłubie czołgu podstawowego są one dobrze wyposażone do odzyskiwania pojazdów opancerzonych niepełnosprawnych z linii frontu."
 Arty_Bat: "Artyleria"
 Arty_Bat_desc: "Dzięki swoim potężnym zdolnościom ognia pośredniego artyleria zapewnia trwałe, precyzyjne uderzenia tam, gdzie jest to potrzebne na polu bitwy, a także daleko poza zasięgiem wzroku. Może zostać przeładowany bezpośrednio przez załogę. Ponieważ do swojego ruchu potrzebuje zewnętrznych pojazdów, poruszanie się pomiędzy atakami może być trudne, co czyni go podatnym na kontrataki artylerii wroga. Lekkie systemy mniejszego kalibru można przeciągać ręcznie i nadają się do operacji powietrznych, ponieważ mieszczą się w samolotach transportowych."
 Arty_Battery: "Bateria artylerii"
 Arty_Battery_desc: "Dzięki swoim potężnym zdolnościom ognia pośredniego artyleria zapewnia trwałe, precyzyjne uderzenia tam, gdzie jest to potrzebne na polu bitwy, a także daleko poza zasięgiem wzroku. Może zostać przeładowany bezpośrednio przez załogę. Ponieważ do swojego ruchu potrzebuje zewnętrznych pojazdów, poruszanie się pomiędzy atakami może być trudne, co czyni go podatnym na kontrataki artylerii wroga. Lekkie systemy mniejszego kalibru można przeciągać ręcznie i nadają się do operacji powietrznych, ponieważ mieszczą się w samolotach transportowych."
 SP_Arty_Bat: "Artyleria samobieżna"
 SP_Arty_Bat_desc: "Dzięki swoim potężnym zdolnościom ognia pośredniego artyleria samobieżna zapewnia trwałe, precyzyjne uderzenia tam, gdzie jest to potrzebne na polu bitwy, a także daleko poza zasięgiem wzroku. Załoga może go przeładować bezpośrednio, a dzięki własnemu napędowi jest mobilny, dzięki czemu może poruszać się, aby uniknąć kontrataków artylerii wroga."
 SP_Arty_Battery: "Bateria artylerii samobieżnej"
 SP_Arty_Battery_desc: "Dzięki swoim potężnym zdolnościom ognia pośredniego artyleria samobieżna zapewnia ciągłe, precyzyjne uderzenia tam, gdzie jest to potrzebne na polu bitwy, a także daleko poza zasięgiem wzroku. Załoga może go przeładować bezpośrednio, a dzięki własnemu napędowi jest mobilny, dzięki czemu może poruszać się, aby uniknąć kontrataków artylerii wroga."
 SP_R_Arty_Bat: "Samobieżna artyleria rakietowa"
 SP_R_Arty_Bat_desc: "Używając wyrzutni MLRS, batalion artylerii rakietowej może z dużej odległości zniszczyć cały obszar. Używany przeciwko tyłom wroga, ponieważ masowy ogień sprawia, że ​​nie nadaje się do precyzyjnych uderzeń na polu bitwy. Potrzebuje specjalnych pojazdów do przeładunku, a czas przeładowania jest powolny."
 SP_R_Arty_Battery: "Bateria artylerii rakietowej samobieżnej"
 SP_R_Arty_Battery_desc: "Używając wyrzutni MLRS, bateria artylerii rakietowej może zniszczyć obszary z dużej odległości. Używany przeciwko tyłom wroga, ponieważ masowy ogień sprawia, że ​​nie nadaje się do precyzyjnych uderzeń na polu bitwy. Potrzebuje specjalnych pojazdów do przeładunku, a czas przeładowania jest powolny."
 SP_AA_Bat: "Samobieżna obrona powietrzna"
 SP_AA_Bat_desc: "Wykorzystując samobieżne systemy rakiet przeciwlotniczych krótkiego i średniego zasięgu, Batalion Obrony Powietrznej będzie bronił swojej jednostki przed atakami bliskiego wsparcia powietrznego wroga."
 SP_AA_Battery: "Bateria samobieżnej obrony powietrznej"
 SP_AA_Battery_desc: "Wykorzystując samobieżne systemy rakiet przeciwlotniczych krótkiego i średniego zasięgu, Bateria Obrony Powietrznej będzie bronić swojej jednostki przed atakami bliskiego wsparcia powietrznego wroga."
 combat_service_support_company: "Wsparcie służb bojowych"
 combat_service_support_company_desc: "Obsługa logistyczna i medyczna dywizji."
 helicopter_combat_service_support: "Wsparcie służb bojowych śmigłowców"
 helicopter_combat_service_support_desc: "Obsługa logistyczna i medyczna dywizji."
 L_Marine_Cdo_Bat: "Batalion komandosów morskich"
 L_Marine_Cdo_Bat_desc: "Komandosi piechoty morskiej to większe formacje piechoty morskiej, wyszkolone do prowadzenia operacji typu „uderz i uciekaj” oraz innych zadań lekkiej piechoty."
 air_assault_Arty_Battery: "Bateria artylerii powietrznej"
 air_assault_Arty_Battery_desc: "Wykorzystując holowaną artylerię, jednostki te zwiększają swoją mobilność, ładując działa z procy, co pozwala im dotrzymać kroku szybszym jednostkom piechoty powietrznej."
 drone_tactical_company: "Firma produkująca drony FPV"
 drone_tactical_company_desc: "Wykorzystując drony FPV ze stałymi skrzydłami i quadrocopterami, jednostki te przeprowadzały rozpoznanie i ataki ukierunkowane, wspierając swoje jednostki liniowe."