﻿l_polish:
 TACTIC_ATTACKER: "(Agresor)"
 TACTIC_DEFENDER: "(Obrońca)"
 TACTIC_DESC: "Przed rozpoczęciem bitwy dowódcy obu stron wybierają taktykę swoich oddziałów. Bardziej utalentowany lub dysponujący lepszym zwiadem oficer może zastosować działania, które zniwelują zalety planu nieprzyjaciela."
 city_combat: "Walka miejska"
 insurgency: "Powstanie przeciw władzy"
 tactic_recon_insurgency_attack: "Powstańcze rozpoznanie ofensywne"
 tactic_recon_insurgency_defender: "Powstańcze rozpoznanie obronne"
 tactic_insurgency_attacker: "Ofensywa powstańcza"
 tactic_insurgency_defender: "Powstańcze Defensywy"
 tactic_flexible_lines: "Elastyczne linie"
 tactic_dedicated_emplacements: "Dedykowane stanowiska"
 tactic_thunder_run: "Bieg Gromu"
 tactic_thunder_run_breakthrough: "Przełom ofensywny"
 tactic_thunder_run_push: "Ofensywne pchnięcie"
 tactic_thunder_run_maneuver: "Agresywne manewrowanie"
 tactic_thunder_run_retreat: "Rozłam w obronie"
 tactic_thunder_run_delay: "Opóźnianie działań"
 tactic_deep_battle_push: "Przełomowe pchnięcie"
 tactic_deep_battle_assault: "Napad pancerny"
 tactic_deep_battle_breakthrough: "Przełom pancerny"
 tactic_deep_battle_encirclement: "Głębokie Uderzenie"
 tactic_deep_battle_rush: "Zmechanizowany pośpiech"
 tactic_deep_battle_retreat: "Zerwać kontakt"
 tactic_deep_battle_hold: "Opóźnianie akcji"
 tactic_deep_battle_counter_attack: "Kontratak"
 tactic_insurgent_ied_strike: "Uderzenie IED"
 tactic_insurgent_vbied: "Uderzenie VBIED"
 tactic_insurgent_raid: "Taktyka rajdu"
 tactic_insurgent_terror_strike: "Ataki terrorystyczne"
 tactic_insurgent_base_attack: "Atak FOB-a"
 tactic_insurgent_tunnel_strike: "Naloty tunelowe"
 tactic_insurgent_tunnel_hiding: "Tunele Kryjówek"
 tactic_insurgent_urban_hideouts: "Miejskie kryjówki"
 tactic_insurgent_sniper_ops: "Operacje snajperskie"
 tactic_insurgent_convoy_ambush: "Zasadzka na konwój"
 tactic_counter_ied: "Operacje CIED"
 tactic_counter_foot_patrols: "Patrole obecności"
 tactic_counter_stronghold_raid: "Najazdy na twierdze"
 tactic_counter_cordon_search: "Kordon i poszukiwania"
 tactic_counter_react_to_contact: "Reaguj na kontakt"
 tactic_counter_fireforce: "Siły ogniowe"
 tactic_counter_perimeter_defence: "Obrona obwodowa"
 tactic_counter_tunnel_rats: "Szczury tunelowe"
 tactic_basic_attack: "Atak"
 tactic_basic_defend: "Obrona"
 tactic_counterattack: "Kontratak"
 tactic_assault: "Szturm"
 tactic_cc_attack: "Krótki dystans - atak"
 tactic_cc_defend: "Krótki dystans - obrona"
 tactic_cc_storm: "Krótki dystans - szturm"
 tactic_cc_local_strong_point: "Krótki dystans - fortyfikacje"
 tactic_cc_withdraw: "Krótki dystans - odwrót"
 tactic_encirclement: "Okrążenie"
 tactic_delay: "Opóźnienie"
 tactic_shock: "Zmasowany atak"
 tactic_tactical_withdrawal: "Taktyczny odwrót"
 tactic_tw_attack: "Taktyczny odwrót - atak"
 tactic_tw_defend: "Odwrót"
 tactic_tw_chase: "Pościg"
 tactic_tw_evade: "Unik"
 tactic_tw_intercept: "Przechwycenie"
 tactic_breakthrough: "Przełamanie"
 tactic_ambush: "Zasadzka"
 tactic_blitz: "Błyskawiczne natarcie"
 tactic_elastic_defense: "Elastyczna obrona"
 tactic_danger_close_combat: "Niebezpieczna walka w zwarciu"
 tactic_tunnel_warfare: "Wojna tunelowa"
 tactic_insurgent_assault: "Powstańczy atak"
 tactic_backhand_blow: "Kontratak oskrzydlający"
 tactic_seize_bridge: "Zajęcie mostu"
 tactic_attacker_sb_hold: "Utrzymanie mostu"
 tactic_attacker_sb_skillful_defence: "Obrona mostu"
 tactic_defender_sb_assault: "Atak na most"
 tactic_defender_sb_reckless_assault: "Szaleńczy szturm"
 tactic_defender_sb_retake_bridge: "Odbicie mostu"
 tactic_hold_bridge: "Utrzymanie mostu"
 tactic_attacker_hb_attack: "Atak"
 tactic_attacker_hb_rush: "Szarża na most"
 tactic_attacker_hb_storm: "Szturm na most"
 tactic_defender_hb_hold: "Utrzymanie mostu"
 tactic_defender_hb_skillful_defence: "Obrona mostu"
 tactic_guerrilla_tactics: "Taktyka partyzancka"
 tactic_human_wave_tactics: "Potężna szarża"
 tactic_banzai_charge: "Szarża Banzai"
 tactic_infantry_charge: "Atak infiltracyjny"
 tactic_planned_attack: "Rozplanowany atak"
 tactic_relentless_assault: "Nieustające natarcie"
 tactic_unexpected_thrust: "Niespodziewane uderzenie"
 tactic_overwhelming_fire: "Miażdżąca siła ognia"
 tactic_barrage: "Zmasowany ostrzał artylerii"
 tactic_tunnel_rats: "Szczury tunelowe"
 tactic_cordon_and_search: "Koordynuj i szukaj"
 Mimicking_operations_tactic: "Operacje naśladujące"
 Rhizome_Manoeuver: "Manewr kłącza"
 tactic_node_defense: "Obrona węzła"
 tactic_rigid_defence: "Sztywna obrona"
 tactic_pincer_manouever: "Manewr szczypiec"
 tactic_shock_and_awe: "Szok i przerażenie"
 tactic_mobile_defense: "Obrona mobilna"
 tactic_basic_recon_attack: "Atak zwiadowczy"
 tactic_aggresive_recon: "Agresywne rozpoznanie"
 tactic_limited_recon: "Ograniczony zwiad"
 tactic_mobile_recon: "Rozpoznanie mobilne"
 tactic_breakthrough_recon: "Przełom na linii frontu"
 tactic_pincer_recon: "Ruch szczypiec"
 tactic_basic_recon_defense: "Kontrrozpoznanie"
 tactic_recon_ambush: "Zasadzka zwiadowcza"
 tactic_recon_hunter_packs: "Pakiety myśliwego"
 tactic_recon_counter_battery: "Licznik baterii"
 tactic_recon_node_defense: "Obrona węzła na linii frontu"
 tactic_city_attack: "Miejski atak"
 tactic_city_fixing_attack: "Miejski atak naprawczy"
 tactic_city_frontal_attack: "Miejski atak frontalny"
 tactic_city_infiltration_attack: "Miejski atak falowy"
 tactic_city_node_attack: "Atak na miejski węzeł taktyczny"
 tactic_city_defense: "Obrona Miejska"
 tactic_city_layered_defense: "Miejska obrona warstwowa"
 tactic_city_static_defense: "Miejska statyczna obrona punktowa"
 tactic_city_all_round_defense: "Obrona miejska 360 stopni"
 tactic_city_crossfire_defense: "Miejska obrona krzyżowa"
 city_attack_movement: "Początek szturmu miejskiego"
 tactic_suppression_advance_recon: "Rozpoznanie tłumienia"