﻿l_simp_chinese:
 agrarian_economy: "农业基础经济"
 agrarian_economy_desc: "[FROM.GetName]是一个极其贫穷的国家，经济主要依靠农业收益。在这个国家进入新千年的同时，人们将在田地里辛苦劳作，以帮助经济发展。\n\n§Y$agrarian_economy$§!正使§Y[?ROOT.GetName]§!每周赚得§Y$$§![?additional_income_agrarian_economy|+3]§YB§!\n\n§R如果人均GDP达到$20,000，我们将被视为工业国，失去农业的红利！§!"
 agri_farmer_opinion_TT: "§Y$farmers$§!对政府的评价增加§G10§!，直到这个精神不再有效"
 AGRI_standard_drought_ongoing: "局部干旱持续"
 AGRI_standard_drought_ongoing_desc: "[ROOT.GetName]目前正在遭受局部干旱，这是由于国内特定地区缺水造成的，[ROOT.GetName]或其邻国的情况可能不会变得更糟。"
 AGRI_harsh_drought_ongoing: "区域干旱持续"
 AGRI_harsh_drought_ongoing_desc: "[ROOT.GetName]目前正遭受区域性干旱，这是全国各地普遍缺水的结果，[ROOT.GetName]的邻国很可能也会因这场干旱而遭受损失。"
 AGRI_extreme_drought_ongoing: "大范围干旱持续"
 AGRI_extreme_drought_ongoing_desc: "[ROOT.GetName]目前正在遭受全国性的干旱，这是由于大面积缺水导致的，几乎可以确定[ROOT.GetName]将在很长时间受到其影响，并且由于干旱，[ROOT.GetName]的邻国也会因此而遭受连锁反应。"
 agrarian_economy_additional_income_TT: "$$[?additional_income_agrarian_economy|+3]来自于§Y$agrarian_economy$§!\n"
 basic_crops: "基础作物"
 cash_crops: "经济作物"
 agri_allocation_change: "§Y[ROOT.selected_crop_type]§!田地分配改变[?allocation_change|%+2]（当前分配：[selected_crop_cur_use]）\n"
 agri_price_change: "§Y[selected_crop_type]§!价格改变§Y$§![?price_change|+2]（当前价格：§Y$$§![selected_crop_cur_price]）\n"
 AGRI_protections_effect: "§Y抗旱保护§!改变[?AGRI_protections_change|+0]（当前保护：[?ROOT.AGRI_protection|Y0]）"
 agrarian_economy_category: "农业体系"
 agrarian_economy_category_desc: "[ROOT.GetNameWithFlag]目前在田间劳作的人口数量十分庞大，在辽阔的可耕地中辛勤劳作的人数取决于我们的§Y识字率§!，且比例越高，农业部门的工人就越少。\n\n然而，§Y识字率§!过低会影响我们的§Y研究速度§!。\n"
 stole_our_water: "偷水"
 sent_us_food_aid_regular: "援助我们"
 sent_us_food_aid_large: "援助我们"
 sent_us_food_aid_massive: "援助我们"
 refused_aid_regular: "拒绝提供援助"
 refused_aid_large: "拒绝提供援助"
 refused_aid_massive: "拒绝提供援助"
 diplomatic_facade: "企图骗我们一手儿"
 AGRI_main_title: "[ROOT.GetNameWithFlag]农业经济"
 AGRI_refresh: "刷新"
 AGRI_refresh_TT: "点击此按钮将会更新农业统计并刷新此窗口。"
 AGRI_banked_changes_title_text: "§Y银行变更：§!"
 AGRI_banked_change_button_text: "进行调整"
 AGRI_banked_change_TT: "§H先决条件：§!\n[!AGRI_banked_change_click_enabled]\n点击这个按钮会§G启用§!银行对§Y田地分配§!的变更。"
 AGRI_banked_change_TT_delayed: "这将改变：\n§C基础作物§!§Y田地分配§!改变[?ROOT.AGRI_banked_changes_basic|%+2]\n§C经济作物§!§Y田地分配§!改变[?ROOT.AGRI_banked_changes_cash|%+2]\n这会消耗你[?ROOT.AGRI_pp_cost|+0]§Y政治点数§!。"
 AGRI_reset_banked_change_button_text: "重置变更"
 AGRI_reset_banked_change_TT: "点击此按钮将§R重置§!你的银行对§Y田地分配§!的更改。"
 AGRI_reset_banked_change_TT_delayed: ""
 AGRI_basic_crop_changes_loc: "§C基础作物§!\n§Y田地分配§!\n增加[?ROOT.AGRI_banked_changes_basic|%+2]"
 AGRI_cash_crop_changes_loc: "§C经济作物§!\n§Y田地分配§!\n增加[?ROOT.AGRI_banked_changes_cash|%+2]"
 AGRI_no_changes_loc: "§C无作物§!\n§Y田地分配§!\n增加。"
 ALLOCATE_FIELDS_BASIC: "§C点击§!§H先决条件：§!\n[!basic_crop_allocation_button_click_enabled]\n§C点击§!改变田地分配：\n§Y基础作物§!田地分配改变§G1.00%§!\n§CCtrl+点击§!改变田地分配：\n§Y基础作物§!田地分配改变§G5.00%§!\n§CShift+点击§!改变田地分配：\n§Y基础作物§!田地分配改变§G10.00%§!\n"
 ALLOCATE_FIELDS_BASIC_DELAYED: "§0右键点击§!§H先决条件：§!\n[!basic_crop_allocation_button_right_click_enabled]\n§0右键点击§!改变田地分配：\n§Y基础作物§!田地分配改变§R-1.00%§!\n§0Crl+右键点击§!改变田地分配：\n§Y基础作物§!田地分配改变§R-5.00%§!\n§0Shift+右键点击§!改变田地分配：\n§Y基础作物§!田地分配改变§R-10.00%§!\n"
 ALLOCATE_FIELDS_CASH: "§C点击§!§H先决条件：§!\n[!cash_crop_allocation_button_click_enabled]\n§CClick§!改变田地分配：\n§Y经济作物§!田地分配改变§G1.00%§!\n§CCtrl+点击§!改变田地分配：\n§Y经济作物§!田地分配改变§G5.00%§!\n§CSHIFT+点击§!改变田地分配：\n§Y经济作物§!田地分配改变§G10.00%§!\n"
 ALLOCATE_FIELDS_CASH_DELAYED: "§0右键点击§!§H先决条件：§!\n[!cash_crop_allocation_button_right_click_enabled]\n§0右键点击§!改变田地分配：\n§Y经济作物§!田地分配改变§R-1.00%§!\n§0Crl+右键点击§!改变田地分配：\n§Y经济作物§!田地分配改变§R-5.00%§!\n§0Shift+右键点击§!改变田地分配：\n§Y经济作物§!田地分配改变§R-10.00%§!\n"
 AGRI_fields_changing_text: "[AGRI_fields_change_scripted]"
 AGRI_fields_changing_text_tooltip: "[AGRI_fields_change_scripted_tooltip]"
 basic_allocation_drift_active: "§C基础作物§!§G正在分配更多的土地！§!"
 basic_allocation_drift_active_tooltip: "每§Y月§!将额外[?ROOT.AGRI_monthly_changes_basic|%G2]块土地分配给§C基础作物§!\n剩余天数：[?agriculture_allocation_drift_basic:days_left|Y0]"
 cash_allocation_drift_active: "§C经济作物§!§G现在正在分配更多的土地！§!"
 cash_allocation_drift_active_tooltip: "每§Y月§!将额外的[?ROOT.AGRI_monthly_changes_cash|%G2]块土地分配给§C经济作物§!\n剩余天数：[?agriculture_allocation_drift_cash:days_left|Y0]"
 basic_price_drift_active: "§C基础作物§!§G目前价格正在提高！§!"
 basic_price_drift_active_tooltip: "§C基础作物§!市场价值的调整：每§Y月§![?ROOT.AGRI_monthly_changes_basic_price|%G2]\n剩余天数：[?agriculture_price_drift_basic:days_left|Y0]"
 cash_price_drift_active: "§C经济作物§!§G目前价格正在提高！§!"
 cash_price_drift_active_tooltip: "§C经济作物§!市场价值的调整：每§Y月§!调整[?ROOT.AGRI_monthly_changes_cash_price|%G2]\n剩余天数：[?agriculture_price_drift_cash:days_left|Y0]"
 AGRI_cannot_change_allocation: "§R由于各种因素§!§R不能改变§!§Y田地分配§!！"
 AGRI_cannot_change_allocation_tooltip: "由于干旱事件或其他一些限制，[ROOT.GetName]无法对§Y田地分配§!做出任何修改！\n剩余天数：[?AGRI_can_NOT_change_allocation:days_left|Y0]"
 AGRI_crop_type_title: "§Y作物类型：§!"
 AGRI_crop_stats_title: "§Y田地分配：§!\n§Y作物价格：§!"
 AGRI_basic_title: "§C基础作物§!"
 AGRI_basic_stats: "[?ROOT.agri_crop_allocation^0|%Y2]\n§Y$$§![?ROOT.agri_crop_price^0|G2]"
 AGRI_cash_title: "§C经济作物§!"
 AGRI_cash_stats: "[?agri_crop_allocation^1|%Y2]\n§Y$$§![?ROOT.agri_crop_price^1|G2]"
 AGRI_harvest_title: "§Y每年收获：§!\n§Y每周收获：§!"
 AGRI_harvest_stats: "§Y$$§![?ROOT.annual_harvest_display|G]§YM§!\n§Y$$§![?ROOT.weekly_harvest_display|G0]§YK§!"
 AGRI_changes_underway_TT: "§G正在§!变更§H农业部门§!"
 AGRI_changes_not_underway_TT: "§R未在§!变更§H农业部门§!"
 AGRI_can_make_changes_TT: "§H农业部门§!§G没有§!限制"
 AGRI_basic_crops_not_full_allocation_TT: "§Y基础作物§!的§Y田地分配§!§R尚未§!达到§Y100%§!"
 AGRI_cash_crops_not_full_allocation_TT: "§Y经济作物§!的§Y田地分配§!§R尚未§!达到§Y100%§!"
 AGRI_has_basic_banked_changes_TT: "只有在§Y基础作物银行变更§!超过§Y0%§!时才能启用§0右键点击§!（当前：[?ROOT.AGRI_banked_changes_basic|+%]）"
 AGRI_has_cash_banked_changes_TT: "只有在§Y经济作物银行变更§!超过§Y0%§!时才能启用§0右键点击§!（当前：[?ROOT.AGRI_banked_changes_cash|+%]）"
 AGRI_experiencing_drought_TT: "目前正处于§Y干旱§!状态"
 AGRI_not_experiencing_drought: "目前§R未§!处于§Y干旱§!状态"
 AGRI.1.t: "潜在的干旱风险…"
 AGRI.1.d: "我们的农业部的顶尖科学家和专家担心可能很快就会发生旱灾，似乎也不会下雨…希望我们已经为各种可能做好了准备。"
 AGRI.1.A: "手指划过……"
 AGRI.2.t0: "科学家们错了！"
 AGRI.2.d0: "幸亏科学家和专家都错了，这次避免了一场干旱，但下一次我们可能就没那么幸运了……"
 AGRI.2.A: "我们应该为收成不足做好准备。"
 AGRI.2.B: "收成不好？那更糟糕的情况会怎么样？"
 AGRI.2.C: "不需要！这次我们还好，下一次也一样！"
 AGRI.2.t1: "科学家们是正确的！但也有些不同"
 AGRI.2.d1: "科学家和专家只是部分正确，发生了干旱，但它似乎只局限于[ROOT.GetName]。这应该不太严重而并非无法处理，尽管如果我们不解决问题，它可能会蔓延到任何邻近地区。"
 AGRI.2.D: "这似乎没那么糟，顺其自然吧。"
 AGRI.2.E: "我们可以抽出一些资金来改善局势。"
 AGRI.2.F: "这急需立即行动！"
 AGRI.2.G: "也许这是过度反应，但我们宁愿安全。"
 AGRI.2.t2: "科学家们是对的！"
 AGRI.2.d2: "今天干旱最严重的时候，已经有数十人死亡，预计未来几周还会有更多人死于灾难，我们需要立即采取行动，使这种可怕的情况不会变得更糟"
 AGRI.2.H: "我们没有太多选择，只能任其发展。"
 AGRI.2.I: "这不可能解决一切问题，但总比什么都没有好。"
 AGRI.2.J: "希望这能把我们拖到下一次的降雨之前。"
 AGRI.2.K: "感谢上天赐予这个储备，需要多少就用多少！"
 AGRI.2.t3: "灾难性的干旱！"
 AGRI.2.d3: "这真是一场彻头彻尾的灾难…现在[ROOT.GetName]似乎已经发生大规模干旱，造成数以百计的伤亡。这种情况可能蔓延到邻国，但如果可以的话，我们需要控制局势…"
 AGRI.2.L: "我们无法阻止，上帝原谅我们…"
 AGRI.2.M: "要是还能有更多东西可以阻止这场灾难就好了！"
 AGRI.2.N: "这样还远远不够，但这应该能缓解最严重的问题。"
 AGRI.2.O: "我们的储备很充裕，而这已经足够了，尽管代价高昂……"
 AGRI_neighbour.1.t: "地方干旱正在影响[FROM.GetName]！"
 AGRI_neighbour.1.d: "我们的邻国，[FROM.GetName]，正在经历一场干旱。但好在它似乎只是局部现象，且要阻止它需要的资源极少，我们可以提供一些援助，以加强与我们邻国的关系。"
 AGRI_neighbour.1.A: "向[FROM.GetName]提供援助"
 AGRI_neighbour.1.B: "我们可以从中获利！"
 AGRI_neighbour.1.C: "我们的储备情况如何？"
 AGRI_neighbour.1.D: "援助？他们自己也可以！"
 AGRI_neighbour.10.t: "我们的邻国[FROM.GetName]给我们送来了些援助！"
 AGRI_neighbour.10.d: "[FROM.GetName]似乎已经知晓了成为一个好邻居的意义，为了遏制干旱的浪潮，他们向我们提供了一些援助。"
 AGRI_neighbour.10.A: "太好了"
 AGRI_neighbour.100.t: "我们的邻国[FROM.GetName]拒绝提供援助！"
 AGRI_neighbour.100.d: "[FROM.GetName]向我们展示了不能依靠他们，毕竟这场干旱是我们完全可以自己处理的，要是能得到一些帮助就好了。"
 AGRI_neighbour.100.A: "好吧，这件事倒没那么糟。"
 AGRI_neighbour.2.t: "大规模干旱正在影响[FROM.GetName]！"
 AGRI_neighbour.2.d: "我们的邻国，[FROM.GetName]，正在经历一场干旱。专家们原先预计这只会是一个局部问题，但他们错了。事情似乎比预期的要糟糕得多，[FROM.GetName]将从我们的援助中受益匪浅，甚至将来还可能向我们的合作机会敞开大门。"
 AGRI_neighbour.2.A: "向[FROM.GetName]提供援助"
 AGRI_neighbour.2.B: "我们可以从中获利！"
 AGRI_neighbour.2.C: "我们的储备情况如何？"
 AGRI_neighbour.2.D: "听起来是个技术问题。"
 AGRI_neighbour.20.t: "我们的邻国[FROM.GetName]给我们送来了些援助！"
 AGRI_neighbour.20.d: "[FROM.GetName]似乎已经知晓了成为一个好邻居的意义，为了遏制干旱的浪潮，他们向我们提供了一些援助。"
 AGRI_neighbour.20.A: "太好了"
 AGRI_neighbour.200.t: "我们的邻国[FROM.GetName]拒绝提供援助！"
 AGRI_neighbour.200.d: "[FROM.GetName]正向我们展示着，在紧要关头，我们不能依靠他们，我们好像被[FROM.GetName]抛下，任我们干透了。"
 AGRI_neighbour.200.A: "杂种。"
 AGRI_neighbour.3.t: "超级干旱正在影响着[FROM.GetName]！"
 AGRI_neighbour.3.d: "我们的邻国，[FROM.GetName]，正在经历一场干旱。专家们曾认为这是个易事，但他们错了。在可预见的未来，[FROM.GetName]的土地看起来可能完全干燥和贫瘠，如果我们要帮助我们的邻居，行动必须立竿见影，我们不能承受大自然的考验。"
 AGRI_neighbour.3.A: "向[FROM.GetName]提供援助"
 AGRI_neighbour.3.B: "我们可以从中获利！"
 AGRI_neighbour.3.C: "我们的储备情况如何？"
 AGRI_neighbour.3.D: "我们现在不在家！"
 AGRI_neighbour.30.t: "我们的邻国[FROM.GetName]给我们送来了些援助！"
 AGRI_neighbour.30.d: "[FROM.GetName]似乎已经知晓了成为一个好邻居的意义，为了遏制干旱的浪潮，我们收到了大量援助。"
 AGRI_neighbour.30.A: "感谢上天！"
 AGRI_neighbour.300.t: "我们的邻国[FROM.GetName]拒绝提供援助！"
 AGRI_neighbour.300.d: "[FROM.GetName]向我们展示了不能被轻视的事实，上帝和[FROM.GetName]已经抛弃了我们。"
 AGRI_neighbour.300.A: "[FROM.GetAdj]的旗帜在哪？需要烧掉！"
 AGRI_influencer.1.t: "地方干旱正在影响[FROM.GetName]！"
 AGRI_influencer.1.d: "[FROM.GetName]正经历一场干旱，值得庆幸的是它似乎多少是局部化的，而且要阻止它并不需要多少资源，但我们可以送出一些援助来获得这个国家的青睐。"
 AGRI_influencer.1.A: "向[FROM.GetName]提供援助"
 AGRI_influencer.1.B: "听起来是个问题。"
 AGRI_influencer.10.t: "[FROM.GetName]给我们送来了些援助！"
 AGRI_influencer.10.d: "为了遏制干旱的浪潮，[FROM.GetName]超越了外交伙伴应有的范围，给予我们的援助。"
 AGRI_influencer.10.A: "太好了"
 AGRI_influencer.100.t: "[FROM.GetName]拒绝提供援助！"
 AGRI_influencer.100.d: "[FROM.GetName]向我们展示了不能依靠他们，毕竟这场干旱是我们完全可以自己处理的，要是能得到一些帮助就好了。"
 AGRI_influencer.100.A: "好吧，这件事倒没那么糟。"
 AGRI_influencer.2.t: "大规模干旱正在影响[FROM.GetName]！"
 AGRI_influencer.2.d: "[FROM.GetName]正经历一场相当大的干旱，专家们原先预言它会保持局部化，但他们错了。看起来事情可能比预期的要糟糕，[FROM.GetName]将会从我们的援助中受益匪浅，甚至将来还可能向我们的合作机会敞开大门。"
 AGRI_influencer.2.A: "向[FROM.GetName]提供援助"
 AGRI_influencer.2.B: "我们从帮助中得不到真正的好处。"
 AGRI_influencer.20.t: "[FROM.GetName]给我们送来了些援助！"
 AGRI_influencer.20.d: "为了遏制干旱的浪潮，[FROM.GetName]超越了外交伙伴应有的范围，并且向我们送来了援助。"
 AGRI_influencer.20.A: "太好了"
 AGRI_influencer.200.t: "[FROM.GetName]拒绝提供援助！"
 AGRI_influencer.200.d: "[FROM.GetName]正向我们展示着，在紧要关头，我们不能依靠他们，我们好像被[FROM.GetName]抛下，任我们干透了。"
 AGRI_influencer.200.A: "杂种。"
 AGRI_influencer.3.t: "超级干旱正在影响着[FROM.GetName]！"
 AGRI_influencer.3.d: "[FROM.GetName]正经历一场相当大的大干旱，专家们原先预言它会保持局部化，但他们错了。[FROM.GetName]的土地看起来看起来可能完全干燥和贫瘠，如果我们要帮助他们，行动必须立竿见影，我们不能承受大自然的考验。"
 AGRI_influencer.3.A: "向[FROM.GetName]提供援助"
 AGRI_influencer.3.B: "那这究竟能怎么帮助我们呢？"
 AGRI_influencer.30.t: "[FROM.GetName]给我们送来了些援助！"
 AGRI_influencer.30.d: "为了遏制干旱的浪潮，[FROM.GetName]超越了外交伙伴应有的范围，并且向我们送来了大量援助。"
 AGRI_influencer.30.A: "感谢上天！"
 AGRI_influencer.300.t: "[FROM.GetName]拒绝提供援助！"
 AGRI_influencer.300.d: "[FROM.GetName]向我们展示了不能被轻视的事实，上帝和[FROM.GetName]已经抛弃了我们。"
 AGRI_influencer.300.A: "[FROM.GetAdj]的旗帜在哪？需要烧掉！"
 AGRI_random.1.t: "农民抱怨缺乏设备！"
 AGRI_random.1.d: "多亏了当前[THIS.GetName]的经济制裁，农民们正在抗议缺乏新的或者正常运作的设备。\n我们有三种选择：与黑市上阴暗的家伙们贸易，试着找到愿意和我们交易的人，或者干脆继续使用已经拥有的东西。\n\n我们该怎么处理[THIS.GetLeader]？"
 AGRI_random.1.A: "阴暗的家伙？他们只是商人！"
 AGRI_random.1.B: "让我们试着寻找一个可以交易的对象吧。"
 AGRI_random.1.C: "好吧，你有牛，不是吗？"
 AGRI_random_black_market_TT: "§Y[THIS.GetNameWithFlag]农业部长将与一些黑市接触以达成协议。§!"
 AGRI_random_embargo_trading_TT: "§Y[THIS.GetNameWithFlag]农业部长将在其他国家接触并尝试达成协议。§!"
 AGRI_random.10.t1: "不要问它从哪里来"
 AGRI_random.10.d1: "农民对我们采购的设备不满意，他们不接受我们对设备从卡车后面掉下来的解释。只要他们不像我们一开始没有采购时那样不开心，就是成功的。"
 AGRI_random.10.A: "我们不要养成这个习惯…"
 AGRI_random.10.t2: "与走私者交火！"
 AGRI_random.10.d2: "我们将追责农业部长！与走私者达成协议不仅让他们拿走了金钱，他们还不准备交货，这么多士兵被冷血击毙，这是不可接受的！"
 AGRI_random.10.B: "这些混蛋！"
 AGRI_random.10.t3: "他们拿了钱就跑了…"
 AGRI_random.10.d3: "好吧，扣掉我们农业部长在未来十年左右的时间的工资，这个傻瓜与走私者达成了协议，走私者告诉买方等着设备，嗯…你可以猜到发生了什么。他们等了走私者16个小时才回来，太可怕了。"
 AGRI_random.10.C: "糟了。"
 AGRI_random.100.t1: "不漂亮，但正常运行"
 AGRI_random.100.d1: "农民们对我们设法获得的东西相当满意，它可能不是最漂亮的或是最新的工具，但它奏效了，而且考虑到我们目前的形势，这也是我们所能要求的。"
 AGRI_random.100.A: "我们避免了这里的灾难"
 AGRI_random.100.t2: "又一次禁运？！"
 AGRI_random.100.d2: "贸易部负责谈判的人应该被枪毙。我们不知道他们是怎么搞砸的，但我们又收到了一份禁运令，难以置信。不仅如此，农民们还对我们大发雷霆！"
 AGRI_random.100.B: "哦，真是无稽之谈…"
 AGRI_random.100.t3: "几乎没有任何效果"
 AGRI_random.100.d3: "“和新的一样”我的天！几乎我们所有能找到的设备都彻底损坏，被夺走了，或者干脆无法使用，农民们对我们很生气……"
 AGRI_random.100.C: "我们是否保留了收据？"
 AGRI_random.2.t: "田地看起来真是干涸…"
 AGRI_random.2.d: "在每年的这个时候，我们的田地通常比现在好得多，我们的农业部长担心这可能会导致更严重的干旱，而不仅仅是“阳光太多了”。\n\n如果资金紧张，我们可以试着从邻居那里抽走一些水。"
 AGRI_random.2.A: "呃，我们应该自己解决这个问题……"
 AGRI_random.2.B: "呃，他们总不会想着的。"
 AGRI_random.2.C: "如果你这么担心，就祈祷下雨吧！"
 AGRI_random_water_diversion_TT: "§Y我们可以尝试§!§R偷§!§Y一些邻国的水，通过§!§C抽取§!§Y它！§!"
 AGRI_random.20.t1: "危机解除！"
 AGRI_random.20.t2: "感觉有点干"
 AGRI_random.20.t3: "什么都没有变！"
 AGRI_random.20.d1: "政府的快速行动似乎解决了潜在的干旱问题，没有敌人，甚至没有预期收成价格的潜在增长。"
 AGRI_random.20.d2: "虽然我们设法阻止了旱地的扩张，但一些偏远的土地仍然显得有点干，我们可能会看到作物的收成变少。不管怎样，大多数作物都被拯救了。"
 AGRI_random.20.d3: "尽管我们尽了最大的努力，但看起来田地似乎永远不会开阔，也似乎比以往更严苛。这最终可能会演变成一场全面干旱，我们必须做好最坏的打算。"
 AGRI_random.20.A: "真高兴听到这个消息！"
 AGRI_random.20.B: "希望只是那些蔬菜。"
 AGRI_random.20.C: "躲住！"
 AGRI_random.200.t1: "他们根本就没有意识到！"
 AGRI_random.200.t2: "[FROM.GetName]抓到我们了"
 AGRI_random.200.t3: "我们取水量太多了！"
 AGRI_random.200.t4: "[FROM.GetName]的农田看上去要干燥了"
 AGRI_random.200.t5: "[FROM.GetName]的农场荒芜无人"
 AGRI_random.200.d1: "资金到位后，我们设法在不知情的情况下偷走了邻邦的一些水源，希望我们收买的人民不会受到影响。我们的问题已经解决了，至少现在已经解决了。"
 AGRI_random.200.d2: "在收买了我们认为合适的人之后，我们的收购团队装载了水管，但不幸的是被[FROM.GetAdj]当局抓到。他们似乎对我们政府的行动感到非常不满。"
 AGRI_random.200.d3: "看起来我们的邻居[FROM.GetName]的用水量没有我们预想的那么少，现在正遭受我们所作所为的后果！值得庆幸的是，他们或许已经发现了偷走水源的真相，但至少只能算是一场局部的干旱。"
 AGRI_random.200.d4: "看起来我们的邻居[FROM.GetName]的用水量没有我们预想的那么少，现在正遭受我们所作所为的后果！对他们来说，谁偷了水可能是显而易见的，不幸的是，干旱最终可能会来临。"
 AGRI_random.200.d5: "看起来我们的邻居[FROM.GetName]的用水量没有我们预想的那么少，现在正遭受我们所作所为的后果！他们几乎可以肯定是谁偷了水，我们的农业部长预测极端干旱，这些干旱很有可能越过我们的边界。"
 AGRI_random.200.A: "这将教会他们喝水！"
 AGRI_random.200.B: "啊，该死…"
 AGRI_random.200.C: "试着和他们好好相处。"
 AGRI_random.200.D: "哎呀。"
 AGRI_random.200.E: "做好最坏的打算。"
 AGRI_random.200.F: "等等…这可能会影响我们！"
 AGRI_random.200.G: "如果事态影响到我们，我们需要做好准备！"
 AGRI_random.200.H: "哦天呐……我们都干了些什么？"
 AGRI_random.2000.t: "[FROM.GetName]偷了我们的水！"
 AGRI_random.2000.d1: "当供水和储备不足时，我们以为有什么事情发生了。经过彻底调查，似乎[FROM.GetName]就是罪魁祸首！"
 AGRI_random.2000.d2: "当供水和储备不足时，我们以为有什么事情发生了。经过彻底调查，似乎[FROM.GetName]就是罪魁祸首！我们可以通过禁运他们来向他们表明态度…"
 AGRI_random.2000.A: "彻底和他们切断联系！"
 AGRI_random.2000.B: "这些混账！"
 AGRI_random.3.t: "两位农民在土地纠纷中寻求帮助"
 AGRI_random.3.d: "两个农民来到农业部的主要办公室，寻求某种形式的政府干预来解决土地纠纷，农民一说他的土地被农民二的牛侵占，农民二说从未进行过正式的地图绘制，农民一的田地边界实际上侵占了农民二的财产！\n\n这是一个令人困惑的问题，我们可以站在任何一个一边，无论谁是引人注目的故事讲述者。"
 AGRI_random.3.A: "让那些牛留在你这边！"
 AGRI_random_3_F1_TT: "§Y在土地争端中将站在§!§3农民一§!§Y一边§!"
 AGRI_random.3.B: "你不能指望这些畜生们知道边界！"
 AGRI_random_3_F2_TT: "§Y在土地争端中将站在§!§3农民二§!§Y一边§!"
 AGRI_random.3.C: "提醒我，为什么还要再来关注？"
 AGRI_random_3_NO_TT: "§Y在土地争端中不站在§!§R任何一边§!，§Y让他们自己解决§!"
 AGRI_random.30.t1: "牧场主深感不满！"
 AGRI_random.30.d1: "一大群牧场主认为政府站在耕地农民一边的干预是无耻的越权，并正在积极竞选竞争对手的政党！\n\n然而，耕地农民正在庆祝这一裁决，并为这次产权的胜利欣喜若狂！"
 AGRI_random.30.A: "应该好好盯着你的牛！"
 AGRI_random.30.t2: "耕地农民很沮丧！"
 AGRI_random.30.d2: "牧场主似乎对政府的裁决感到高兴，放牧权得到保障，他们承诺在任何即将举行的选举中支持政府。\n\n然而，耕地农民威胁要团结在一起，拒绝接受裁决！"
 AGRI_random.30.B: "我们或许应该巩固财产法…"
 AGRI_random.30.t3: "他们自己做出选择！"
 AGRI_random.30.d3: "由于任何一方都没有政府的干预，牧场主和可耕农之间都达成了一份绅士协定，从而解决了这一特殊的土地争端。\n\n虽然未来可能会出现更多的问题，但似乎每个人都对这个结果多少还算满意。"
 AGRI_random.30.C: "一个完美的解决方案。"
 AGRI_random.30.t4: "农场枪战！"
 AGRI_random.30.d4: "在没有政府干预或监督的情况下，两个团体之间的谈判爆发了混战，导致双方火并。许多牧场主和农民死伤，农业部门的人要求答案，人们正在团结起来要求改变。"
 AGRI_random.30.D: "嗯，该死…"
 AGRI_random.4.t: "大丰收！"
 AGRI_random.4.d: "我们的农民报告了丰收，并询问农业部如何处理超额产量。我们可以出售它，也可以增加我们应对“不那么下雨时候”的库存规模。"
 AGRI_random.4.A: "额外的收入总是好的。"
 AGRI_random.4.B: "我们有筒仓应对这一切吗？"
 AGRI_random.5.t: "庄稼死在田里！"
 AGRI_random.5.d: "有些东西扼杀了相当数量的作物，导致预期的收成情况恶化。除非我们采取一些措施来抵消这些损失，否则这预计会显著降低我们的农业产量。"
 AGRI_random.5.A: "我们将不得不笑着忍受。"
 AGRI_random.5.B: "库存将使此保持健康！"
 AGRI_random.6.t: "入侵物种蜂拥而至！"
 AGRI_random.6.d: "[ROOT.GetLeader]地平线上已经发现了侵入性蝗虫！希望我们的杀虫剂足以阻止它们摧毁我们收获的过多作物，但我们永远不能确定，我们必须做最坏的打算！"
 AGRI_random.6.A: "破坏有多严重？"
 AGRI_random.60.t1: "基础作物种植区需要更多土地！"
 AGRI_random.60.t2: "经济作物种植区需要更多土地！"
 AGRI_random.60.d1: "这是一场灾难……蝗虫似乎已经摧毁了我们无数吨的基础作物收成，农业部门将受到相当大的影响。"
 AGRI_random.60.d2: "值得庆幸的是，蝗虫似乎决定选择我们经过农药处理的田地，并承担了后果。我们预计的基础作物收成现在会降低，但农业部门的盈利能力应该只会略有下降。"
 AGRI_random.60.d3: "这是一场灾难……蝗虫似乎已经摧毁了无数计划的经济作物收成，我们的农业部门将受到相当大的影响。"
 AGRI_random.60.d4: "值得庆幸的是，蝗虫似乎决定选择我们经过农药处理的田地，并承担了后果。我们预计的经济作物收成现在会降低，但农业部门的盈利能力应该只会略有下降。"
 AGRI_random.60.A: "该死"
 AGRI_random.60.B: "该死"
 AGRI_random.60.C: "该死"
 AGRI_random.60.D: "该死"
 AGRI_random.7.t: "起火了！"
 AGRI_random.7.d: "野火似乎在我们国家生产力最高的农场田野附近肆虐。我国农业部长预计，它们将在即将到来的传播中受到严重打击。"
 AGRI_random.7.A: "我们会等待损害报告…"
 AGRI_random.70.t1: "基础作物种植区被火焰夷为平地！"
 AGRI_random.70.t2: "经济作物种植区被火焰夷为平地！"
 AGRI_random.70.d1: "尽管我们的消防员尽了最大的努力，但我们可能会收获惨淡。许多农民失去了一切，但最糟糕的是，我们对基础作物的市场份额将受到这场灾难的严重损害，市场将出现意想不到的下滑。"
 AGRI_random.70.d2: "尽管我们的消防员尽了最大的努力，但我们可能会收获惨淡。许多农民失去了一切，但最糟糕的是，我们对经济作物的市场份额将受到这场灾难的严重损害，市场将出现意想不到的下滑。"
 AGRI_random.70.A: "事无巨细，烟消云散。"
 AGRI_random.70.B: "事无巨细，烟消云散。"
 AGRI_random.8.t: "暴雨洪水威胁"
 AGRI_random.8.d: "雨季即将来临，但看起来我们越来越有可能经历比平时更严酷的雨季，因为看起来河流上涨得超出每年这个时候的正常水平，气象学家预计河岸会决堤。"
 AGRI_random.8.A: "让我们做好最坏的打算。"
 AGRI_random.80.t1: "基础作物种植区已被淹没！"
 AGRI_random.80.t2: "经济作物种植区已被淹没！"
 AGRI_random.80.d1: "我们的防波堤和匆忙修建的防洪墙阻挡不住太多的水。基础作物农田被浸透，许多农民失去了一切，农业部门预计将因此受到打击。"
 AGRI_random.80.d2: "我们的防波堤和匆忙修建的防洪墙阻挡不住太多的水。经济作物农田被浸透，许多农民失去了一切，农业部门预计将因此受到打击。"
 AGRI_random.80.A: "雨可能已经下得太多了。"
 AGRI_random.80.B: "雨可能已经下得太多了。"
 AGRI_random.9.t: "兽群暴动！"
 AGRI_random.9.d: "一群野兽正在远处扬起灰尘，看起来它们正游荡在这片农田里！"
 AGRI_random.9.A: "让我们看看他们会死在哪里。"
 AGRI_random.90.t1: "兽群践踏基础作物"
 AGRI_random.90.t2: "兽群践踏经济作物"
 AGRI_random.90.t3: "兽群避开田地"
 AGRI_random.90.d1: "撇开我们最大的努力不谈，兽群似乎践踏了我们种植基础作物的田地。我们需要从经济作物中为基础作物分配更多的土地，在紧急措施完成之前，将无法改变分配。"
 AGRI_random.90.d2: "撇开我们最大的努力不谈，兽群似乎践踏了我们种植经济作物的田地。我们需要从基础作物中为经济作物分配更多的土地，在紧急措施完成之前，将无法改变分配。"
 AGRI_random.90.d3: "奔跑的兽群在到达田野之前大部分已经消散，但一些仍然进入种植区。尽管在道路上造成了一些交通混乱，但上班迟到比在接下来的几个月里失去午餐要好得多。"
 AGRI_random.90.A: "必须紧急采取措施！"
 AGRI_random.90.B: "必须紧急采取措施！"
 AGRI_random.90.C: "谢天谢地。"