﻿l_simp_chinese:
 LOADING_TIP_0: "任何战争都是罪恶，不管是否所谓必须，也无论是否所谓公正。\n - 欧内斯特·海明威 -"
 LOADING_TIP_1: "自1932年以来，泰国发生了19次军事政变，其中12次成功，7次失败。如今的泰国仍处于军政府独裁之下。"
 LOADING_TIP_2: "玻利维亚自1825年建国以来，已有194次政变（包含未遂政变），最近一次发生在2024年。"
 LOADING_TIP_3: "仍在服役的最古老的潜艇至今已有70多年的历史。美军的鲤鱼号潜艇（SS426）于1945年开始服役，并于1973年移交给台湾后改名为“海狮号”（SS791）。"
 LOADING_TIP_4: "ISIS曾是基地组织在伊拉克的官方分支，并在2003年美国入侵伊拉克后逐渐被世人所熟知。"
 LOADING_TIP_5: "昨天的敌人就是今天的新兵。训练他们与你并肩作战，并祈祷他们最终不会因此而恨你。\n - 谢珀德中将 -"
 LOADING_TIP_6: "丹麦拥有世界上历史最悠久且现今仍在使用的国旗，这种被称为“丹尼布洛”的国旗自1219年便开始使用了。"
 LOADING_TIP_7: "历史是由胜利者书写的。而我在这里，以为我们已经赢了。\n - 谢珀德中将 -"
 LOADING_TIP_8: "根据声誉研究所的调查，瑞士是国际声誉最好的国家，也是人类发展指数最高的国家。"
 LOADING_TIP_9: "加拿大拥有世界上最长的海岸线。"
 LOADING_TIP_10: "乌兹别克斯坦和列支敦士登是世界上仅有的两个双重内陆国家，这意味着它们不仅自身是内陆国，而且其所有邻国也都没有海岸线。"
 LOADING_TIP_11: "俄罗斯比菲律宾大55倍，但两国的海岸线长度大致相同。"
 LOADING_TIP_12: "刚果民主共和国的国土面积相当于西班牙、法国、意大利、英国、德国和波兰六国的总和。"
 LOADING_TIP_13: "世界上60%的人口生活在亚洲。"
 LOADING_TIP_14: "未来电脑的重量可能不超过1.5吨。\n - 大众机械，1949年 -"
 LOADING_TIP_15: "火箭永远不可能离开地球大气层。\n- 纽约时报，1936年 -"
 LOADING_TIP_16: "中国拥有113个人口超过100万的城市，其中21个人口超过500万。"
 LOADING_TIP_17: "所有的政客都是一样的。即使在没有河的地方，他们也答应建一座桥。\n- 尼基塔·赫鲁晓夫 -"
 LOADING_TIP_18: "委内瑞拉和沙特阿拉伯拥有世界上最大的已知石油储量，而俄罗斯和伊朗拥有世界上最大的天然气储量。"
 LOADING_TIP_19: "在埃及出售的麦当劳巨无霸汉堡是世界上最便宜的，而在瑞士的价格是全球最贵的。"
 LOADING_TIP_20: "如果中国有朝一日变成一个超级大国，到处欺负人家，侵略人家，那么，世界人民就应当揭露它，反对它，并且同中国人民一道，打倒它。\n- 邓小平 -"
 LOADING_TIP_21: "我们从历史中所学到的就是我们从历史中学不到任何东西。\n- 乔治·伯纳·萧 -"
 LOADING_TIP_22: "德国赞成一体化正是因为我们不想占据主导地位。\n- 格哈特·施罗德 -"
 LOADING_TIP_23: "我的邻居了解200种葡萄酒，而我只知道红葡萄酒和白葡萄酒。但这位邻居只知道国家分为工业国家和发展中国家这两种，而我了解200种。\n- 汉斯·罗斯林 -"
 LOADING_TIP_24: "战争不会使男孩变成男人，只会使男人变成死人。\n- 肯·格里斯佩 -"
 LOADING_TIP_25: "贫困不是社会主义，致富光荣。\n- 邓小平 -"
 LOADING_TIP_26: "我不想杀人，所以不要选我当总统。\n- 罗德里戈·杜特尔特 -"
 LOADING_TIP_27: "我们将封禁推特。我不在乎国际社会怎么说，每个人都将见证土耳其共和国的力量。\n- 雷杰普·塔伊普·埃尔多安 -"
 LOADING_TIP_28: "我是欧洲乃至世界上最好的政治领袖。\n- 西尔维奥·贝卢斯科尼 -"
 LOADING_TIP_29: "在1979年伊朗伊斯兰革命后，西方便失去了这个在该地区最重要的盟友，于是转为与伊朗展开8年残酷战争的伊拉克领导人萨达姆·侯赛因结盟。"
 LOADING_TIP_30: "今天我来了，一手拿着橄榄枝，一手拿着自由战士的枪。不要让橄榄枝从我手里掉下来。\n- 亚西尔·阿拉法特 -"
 LOADING_TIP_31: "没有人发动战争，或者更确切地说，没有一个理智的人应该这样做——除非他首先清楚地知道他打算通过那场战争取得什么成就，以及他打算如何进行战争。\n- 卡尔·冯·克劳塞维茨 -"
 LOADING_TIP_32: "事关人类尊严，我们义不容辞。\n- 安格拉·默克尔 -"
 LOADING_TIP_33: "人们不能也不应该仅仅因为过去不适合现在就试图抹去它。\n- 果尔达·梅厄 -"
 LOADING_TIP_34: "世界上最常见的坦克是苏制T-72，目前仍被近40个国家或地区使用；紧随其后的德国豹2和美国M1艾布拉姆斯则分别被18个和7个国家或地区所使用。"
 LOADING_TIP_35: "我知道人类和鱼可以和平共处。\n- 乔治·W·布什 -"
 LOADING_TIP_36: "恐怖主义不分宗教和国界。\n- 弗拉基米尔·普京 -"
 LOADING_TIP_37: "任何在跑的人都是越共！任何站着不动的人都是训练有素的越共！\n- 全金属外壳 -"
 LOADING_TIP_38: "俄罗斯在2013年出现了自苏联解体以来的首次人口自然增长。"
 LOADING_TIP_39: "MILF是摩洛伊斯兰解放阵线的缩写，他们曾在菲律宾为建立一个独立的穆斯林国家而战。2014年，在一个从组织中分裂出去的团体宣誓效忠ISIS之后，他们便宣布与政府停火。"
 LOADING_TIP_40: "当中国觉醒时，世界将为之震颤。\n- 拿破仑 -"
 LOADING_TIP_41: "叙利亚、南苏丹、赤道几内亚、尼日尔、布隆迪是世界上人口增长最快的国家。"
 LOADING_TIP_42: "朝韩边界不仅是世界上军事化程度最高的国境线，同时也是两国经济福祉的分水岭。"
 LOADING_TIP_43: "世界上的儿童数量已经不再增长了。在争论石油峰值的时候，但我们实际上已经遇到了儿童数量不足的问题。\n- 汉斯·罗斯林 -"
 LOADING_TIP_44: "有了老师，就有了孩子。\n- 路德维希·阿格伦 -"
 LOADING_TIP_45: "民主无疑是好的，但首先必须满足公民的基本需求。如果实现此目的需要施行专制，那我欢迎这种专制。\n- 米哈伊尔·戈尔巴乔夫 -"
 LOADING_TIP_46: "老实说，我们肯定不想要他们在伊拉克搞的那种民主。\n- 弗拉基米尔·普京 -"
 LOADING_TIP_47: "如果美国在伊拉克还没有完成建立统一国家之前离开并放弃它，那无疑是他们的又一个错误。\n- 弗拉基米尔·普京 -"
 LOADING_TIP_48: "我们只会用枪炮讲话。\n- 奥萨马·本·拉登 -"
 LOADING_TIP_49: "钱不是万能的，但它确实很重要。\n- 巴拉克·奥巴马 -"
 LOADING_TIP_50: "美国的全球影响力正处在历史巅峰。\n- 兹比格涅夫·布热津斯基 -"
 LOADING_TIP_51: "你没试过怎么知道能不能进行干预。\n- 兹比格涅夫·布热津斯基 -"
 LOADING_TIP_52: "迎接恐怖分子的不是气球，也不是棍棒，而是我们手中的枪。\n- 巴沙尔·阿萨德 -"
 LOADING_TIP_53: "这个世界上没有政府会杀害自己的人民，除非他们的领导人是个疯子。\n- 巴沙尔·阿萨德 -"
 LOADING_TIP_54: "如果以色列人放下武器，便不会再有以色列。如果阿拉伯人放下武器，便不会再有战争。\n- 本杰明·内塔尼亚胡 -"
 LOADING_TIP_55: "如果一个人成为一个习惯于自由的城市的主人，却不去摧毁这座城市，那么他可能会被自由摧毁。\n- 尼科洛·马基雅维利 -"
 LOADING_TIP_56: "战争无可避免；拖延战争只是把时机拱手让人。\n- 尼科洛·马基雅维利 -"
 LOADING_TIP_57: "我曾与82个人发起了革命，只要你有信仰和行动计划，人少并不算什么。\n- 菲德尔·卡斯特罗 -"
 LOADING_TIP_58: "看，安吉拉，别说我什么都没给你。\n- 唐纳德·特朗普，在七国集团峰会上朝安格拉·默克尔丢下星爆糖果后。 -"
 LOADING_TIP_59: "兵者，诡道也。\n- 孙子 -"
 LOADING_TIP_60: "夫兵久而国利者，未之有也。\n- 孙子 -"
 LOADING_TIP_61: "是故百战百胜，非善之善也；不战而屈人之兵，善之善者也。\n- 孙子 -"
 LOADING_TIP_62: "寡者，备人者也；众者，使人备己者也。\n- 孙子 -"
 LOADING_TIP_63: "只有当国际社会对你原本不错的处境表示担忧时，那才叫真的糟糕。\n- 麦克尔·D·维斯 -"
 LOADING_TIP_64: "了解一个国家的地理，也就能了解它的外交政策。\n- 拿破仑 -"
 LOADING_TIP_65: "无论我们在历史课上听到什么，事实上国际政治从来都与民主和人权无关，只关乎于国家之间的利益。\n- 埃贡·巴尔 -"
 LOADING_TIP_66: "恐怖主义可以出现在任何没有强势政府的地方，或是政府无能为力的穷乡僻壤。\n- 罗伯特·D·卡普兰 -"
 LOADING_TIP_67: "对于阿富汗或者任何一个贫困的落后国家，首要要搞清楚一点，无论在地图上它看起来有多大，等你实际到了那里便会发现它比你想象的要大得多。\n- 罗伯特·D·卡普兰 -"
 LOADING_TIP_68: "许多变化是细微的，甚至都不足以成为新闻。但历史表明，这些变化远比那些抓人眼球的新闻事件更为重要。\n- 罗伯特·D·卡普兰 -"
 LOADING_TIP_69: "世界上的大部分伤害都是由好人们为了崇高理想而有意为之的，而不是由于意外、失误或疏忽。\n- 伊莎贝尔·帕特森 -"
 LOADING_TIP_70: "军队是一个国家生产力的直接体现。\n- 伊莎贝尔·帕特森 -"
 LOADING_TIP_71: "国家间没有永远的朋友，也没有永远的敌人，只有永恒的利益。\n- 帕麦斯顿勋爵 -"
 LOADING_TIP_72: "有时我感觉战争就是上帝教我们地理的方式。\n- 保罗·罗德里格斯 -"
 LOADING_TIP_73: "共同的敌人让我们团结，而每个人所捍卫的价值观又使我们四分五裂。因此，我们更应该着重指出我们所反对的。\n- 亚历山大·杜金 -"
 LOADING_TIP_74: "曾经善待过你的人，会比你曾经善待过的人更愿意善待你。\n- 本杰明·富兰克林 -"
 LOADING_TIP_75: "我坚信，如果没有石油，尼日利亚会是一个更加发达的国家。我真希望我们从没闻到过石油的气味。\n- 沃莱·索因卡 -"
 LOADING_TIP_76: "你们还没有做到让德国和欧洲同气连枝，就已经将欧洲新的主导权交到统一之后的德国手中。最后，我的朋友们，你们会发现这将是行不通的。\n- 玛格丽特·撒切尔 -"
 LOADING_TIP_77: "我们必须确保没有国家或者组织有能力将美国赶出欧亚大陆或者影响到它举足轻重的地位。\n- 兹比格涅夫·布热津斯基 -"
 LOADING_TIP_78: "兵者，诡道也。\n - 孙子，《孙子兵法》 -"
 LOADING_TIP_79: "故循法之功，不足以高世；法古之学，不足以制今。\n- 赵武灵王，公元前307年 -"
 LOADING_TIP_80: "如果头戴蓝色头盔的联合国维和人员出现在你家门口，并表示愿意保护你，那就赶紧跑吧。\n- 安德鲁·汤姆森 -"
 LOADING_TIP_81: "根据目前或潜在的中国威胁的假设来夸大中国的意图和实力，将开启新一轮的冷战。\n- 梅尔文·古尔托夫 -"
 LOADING_TIP_82: "经济、政治和国际关系中的自由主义原则主导地位，只有在其倡导者有能力捍卫它的时候才能持续下去。\n- 罗伯特·卡根 -"
 LOADING_TIP_83: "各国只遵循自己的利益诉求，对不符合该利益的其他国家不承担任何义务。\n- 英迪拉·甘地 -"
 LOADING_TIP_84: "投之亡地然后存，陷之死地然后生。\n - 孙子，《孙子兵法》 -"
 LOADING_TIP_85: "我并不信任国际关系中的意识形态。\n- 谢尔盖·拉夫罗夫 -"
 LOADING_TIP_86: "我们的战斗有一多半是在媒体上展开的。\n- 基地组织领导人，艾曼·扎瓦希里 -"
 LOADING_TIP_87: "东欧日益紧张的局势让人脊背发凉。冷战结束后还不到25年，我们似乎正在滑向开启另一次冷战的边缘。\n- 亚历克斯·莫里特 -"
 LOADING_TIP_88: "我对于西方文明这个话题的回答是，希望他们有过。\n- 圣雄 甘地 -"
 LOADING_TIP_89: "统治集团之所以为统治集团，就是因为它有权提名继承人。只要等级结构保持不变，谁掌权都无关紧要。\n- 乔治·奥威尔 -"
 LOADING_TIP_90: "911大劫难过后，仅用法律手段对付我们的敌人是不够的。\n- 乔治·W·布什 -"
 LOADING_TIP_91: "每个地区的每个国家现在要做出这样一个决定，是与美国为友，还是与恐怖分子为伍。\n- 乔治·W·布什 -"
 LOADING_TIP_92: "我们有能力制造氢弹和弹道导弹，可却连液晶电视都无法自主生产。\n- 米哈伊尔·霍多尔科夫斯基 -"
 LOADING_TIP_93: "我们对大部分冲突都仅仅是冷处理却并没有尽力解决，这是国际社会的耻辱。\n- 马尔蒂·阿赫蒂萨里 -"
 LOADING_TIP_94: "军力便是国力的直接体现。只有对军队的全面建设才能保障国家的繁荣强盛。 \n- 金正恩  -"
 LOADING_TIP_95: "知识的爆炸也是无知的爆炸；如果知识是力量，那么无知就是无能为力。\n- 威廉·F·梅 -"
 LOADING_TIP_96: "中华民族到了最危险的时候。 \n- 习近平 -"
 LOADING_TIP_97: "社会的进步可以用女性的社会地位来精确地衡量。 \n- 卡尔·马克思 -"
 LOADING_TIP_98: "现在不再是冷战时期了，对朋友的窃听是无法容忍的。 \n- 弗拉基米尔·普京 -"
 LOADING_TIP_99: "我并非天生的领导者。我太理智、太不切实际、太瞻前顾后。\n- 纽特·金里奇 -"
 LOADING_TIP_100: "蓬勃发展的经济是国力的源泉。\n- 安倍晋三 -"
 LOADING_TIP_101: "真主与我们同在，我们将战胜侵略者。\n- 萨达姆·侯赛因，2003 -"
 LOADING_TIP_102: "我们以前痛宰过他们，今后还将继续痛宰他们。\n- 穆罕默德·赛义德·萨哈夫，伊拉克新闻部长，2003 -"
 LOADING_TIP_103: "萨达姆·侯赛因的战士们和他伟大的军队一定会给美国人上一堂他们历史上最难忘的课。\n- 穆罕默德·赛义德·萨哈夫，伊拉克新闻部长，2003 -"
 LOADING_TIP_104: "事情未完成之前，一切都看似不可能。\n- 纳尔逊·曼德拉 -"
 LOADING_TIP_105: "教育是可以用来改变世界的最强有力的武器。\n- 纳尔逊·曼德拉 -"
 LOADING_TIP_106: "以眼还眼，只会让世界更盲目。\n- 圣雄 甘地 -"
 LOADING_TIP_107: "导致人权被侵犯的不仅仅是恐怖主义、压迫或迫害，还有巨大的贫富差异。\n- 教皇方济各 -"
 LOADING_TIP_108: "我是在纳粹统治下长大的那一代人，被蒙蔽而误入歧途并且对此执迷不悟。\n- 君特·葛拉斯 -"
 LOADING_TIP_109: "有人说我是只披着羊皮的狼，这是胡说，我可不穿羊皮。 \n- 诺伯特·霍费尔 -"
 LOADING_TIP_110: "教宗？他有几个师？\n- 约瑟夫·斯大林 -"
 LOADING_TIP_111: "任何不承认工作、尊严和人权的国家、实体、意识形态都是过时的。\n- 罗德·塞林 -"
 LOADING_TIP_112: "如果一家金融机构太大以至于不能倒闭，那也意味着它已经大到根本不该存在。 \n- 伯尼·桑德斯 -"
 LOADING_TIP_113: "作为信徒，我只敬畏上帝......有时候......还得算上我妻子。\n- 莱赫·瓦文萨 -"
 LOADING_TIP_114: "我工作中最困难的部分就是把伊拉克和反恐战争扯上关系。\n- 乔治·W·布什 -"
 LOADING_TIP_115: "在和平与战争之间的选择是没有争议的，但只有一种方法可以保证你得到和平，你可以在下一秒得到它：投降。\n- 罗纳德·里根 -"
 LOADING_TIP_116: "接受你已经死了的事实吧。你越早接受这个事实，你就能越早像一名士兵那样行事。没有怜悯，没有同情，没有悔恨。所有的战争都取决于它。\n- 罗纳德·斯皮尔 -"
 LOADING_TIP_117: "我只是无法相信布什。\n- 萨达姆·侯赛因 -"
 LOADING_TIP_118: "叙利亚政府军就是一帮饭桶！给我一个旅的巴斯基民兵，我就能征服整个叙利亚。\n- 卡西姆·苏莱曼尼 -"
 LOADING_TIP_119: "我就是政坛里的耶稣基督，一个被迫的殉难者，我包容所有的人，而且为了他们牺牲自己。\n- 西尔维奥·贝卢斯科尼 -"
 LOADING_TIP_120: "按照美国原则进行计划的一个严重问题是，美国人既不阅读他们的手册，也不觉得有义务遵守他们的原则。\n- 未知 -"
 LOADING_TIP_121: "历史是胜利者写的。历史上到处都是骗子。\n -约翰·普莱斯 -"
 LOADING_TIP_122: "美国陆军在战时表现如此出色的原因是战争是混乱的，而美国陆军每天都在混乱中实践。\n- 未知 -"
 LOADING_TIP_123: "我有九十九个问题，而现在Jay-Z也是其中一个了。\n- 贝拉克·奥巴马 -"
 LOADING_TIP_124: "即使我们目睹了气候急剧变化在世界各地造成混乱...可依然做得不够。\n- 联合国秘书长 安东尼奥·古特雷斯 -"
 LOADING_TIP_125: "我们正在退回冷战局势，只不过现在更糟了，因为普京这种来自没有经历过战争的一代。\n- 德米特里·奥列什金 -"
 LOADING_TIP_126: "我爱死我之前的生活了，那时候可以随心所欲。现在要做的工作比以前要多，我原以为（当总统）会更容易点。\n- 唐纳德·特朗普，在当选总统后 -"
 LOADING_TIP_127: "我们越来越多的进口来自海外。\n -乔治·W·布什 -"
 LOADING_TIP_128: "中国一不输出革命，二不输出饥饿和贫困，三不去折腾你们，还有什么好说的。\n- 习近平 -"
 LOADING_TIP_129: "在国际金融风暴中，中国能够基本解决13亿人口的吃饭问题，已经是对全人类最伟大的贡献。\n- 习近平 -"
 LOADING_TIP_130: "我们决不允许任何人、任何组织、任何政党，在任何时候以任何形式，把任何一块中国领土从中国分裂出去。\n- 习近平 -"
 LOADING_TIP_131: "我是身经百战了，见得多啦。西方的哪一个国家我没去过？你们媒体还是要提高自己的知识水平！\n- 江泽民 -"
 LOADING_TIP_132: "超限战的首要规则就是没有规则，不受任何限制。\n- 乔良，中国人民解放军空军少将 -"
 LOADING_TIP_133: "我了解小企业的成长——我就是其中之一。\n- 乔治·W·布什 -"
 LOADING_TIP_134: "巴西独裁政府的唯一错误在于只折磨而不杀戮。\n- 雅伊尔·博索纳罗 -"
 LOADING_TIP_135: "如果我是总统，我会退出联合国。那个组织毫无用处。那是个共产主义者的老窝。\n- 雅伊尔·博索纳罗 -"
 LOADING_TIP_136: "我们会为拥有自己的核武器吃草挨饿。巴基斯坦别无选择！\n- 佐勒菲卡尔·阿里·布托 -"
 LOADING_TIP_137: "使得战争无可避免的原因是雅典日益壮大的力量，还有这种力量在斯巴达造成的恐惧。\n- 修昔底德 -"
 LOADING_TIP_138: "我读过的奥普拉·温弗里的垃圾比读过的中国崛起内容还要多。大概中国崛起的原因就是因为中国的女性没有把她们所有的时间都拿来读奥普拉写的废纸。\n- 凯特琳·莫兰 -"
 LOADING_TIP_139: "中国崛起对于美国是一个很大的挑战。我们面对德国和日本的失误让我们付出了惨痛代价，而我们不能在中国问题上犯同样的错误。\n- 史提夫·福布斯 -"
 LOADING_TIP_140: "我们应当坚定不移走全球化道路。我觉得全球化是一个好事情...一旦贸易停止了，战争就会开始。\n- 马云 -"
 LOADING_TIP_141: "凡是说笔比剑更有力的人，显然都没有见过自动武器。\n- 道格拉斯·麦克阿瑟 -"
 LOADING_TIP_142: "当你抓住他们的身体时，他们的心和思想就会跟随你。\n- 查克·科尔森 -"
 LOADING_TIP_143: "我们的计划将把美国放在首位。我们的信条是美国至上主义，而不是全球主义。只要我们的领导人是一个不会把美国放在优先地位的政治家，那么我们就可以确信其他国家不会尊重美国。\n- 唐纳德·特朗普 -"
 LOADING_TIP_144: "当政治不再是一项使命，而是一种职业时，政治家会变得比公务员更自私。\n- 埃马纽埃尔·马克龙 -"
 LOADING_TIP_145: "联合国是公认的表达国际仇恨的论坛。\n- 汉弗莱·阿普比爵士 -"
 LOADING_TIP_146: "塔利班不是北越军队…在任何情况下，你都不会看到有人从美国驻阿富汗大使馆的屋顶上被带走。\n- 乔·拜登总统 -"
 LOADING_TIP_147: "当我采取行动时，我不会向一个10美元的空帐篷发射一枚200万美元的导弹，然后击中一只骆驼的屁股。我的行为将是决定性的。\n- 乔治·布什总统 -"
 LOADING_TIP_148: "每一发标枪导弹的成本为8万美元，而由一个一年都赚不到这个钱的人向一个一辈子都赚不到这个钱的人发射标枪导弹的想法，不知为何如此离谱，差点让这场战争看起来有些许胜算。\n- 塞巴斯蒂安·荣格尔 -"
 LOADING_TIP_149: "男人赢得战斗，军队赢得战役，丰田赢得战争。\n- 安德鲁·乔伊 -"
 LOADING_TIP_150: "挫败一个国家的士气需要15到20年的时间……这是在敌人的国家教育一代学生，让他们接触敌对的意识形态所需的最低年限。\n - 尤里-贝兹梅诺夫 -"
 LOADING_TIP_151: "如果有人疯狂到想要杀死美国总统，他可以做到。他所要做的是准备为总统献出自己的生命。\n- 约翰·F·肯尼迪总统 -"
 LOADING_TIP_152: "可能是菠菜酱之类的。\n- 莫妮卡·莱温斯基 -"
 LOADING_TIP_153: "如果你想赚钱，就要出生在正确的国家。\n- 杰夫·德莱尼 -"
 LOADING_TIP_154: "中村辉夫是日本帝国陆军中最后一位确认在日本投降后继续进行第二次世界大战的士兵。他直到1979年才投降。"
 LOADING_TIP_155: "如果我们有一个拥有如这些鸸鹋般子弹承载能力的部队，它可以面对世界上任何军队…他们可以像坦克一样刀枪不入地面对机枪。\n- G. P. W. 梅雷迪思少校 -"
 LOADING_TIP_156: "在和平时期，好战的人攻击自己。\n- 弗里德里希·尼采 -"
 LOADING_TIP_157: "如果你赢了，你不必解释…如果你输了，你不应该在那里解释！\n- 阿道夫·希特勒 -"
 LOADING_TIP_158: "没有什么比临时的政府计划更永久的了。\n- 米尔顿-弗里德曼 -"
 LOADING_TIP_159: "这完全取决于“is”这个词的意思。\n- 比尔·克林顿总统 -"
 LOADING_TIP_160: "朋友们，我要请你们尽量安静。我不知道你们是否完全明白我刚刚中枪了；但这要杀死一头雄鹿还远远不够。\n- 西奥多·罗斯福总统 -"
 LOADING_TIP_161: "信不信由你——我知道大多数人都不信——暴力已经在很长一段时间里减少了，今天我们可能生活在人类存在以来最和平的时代。\n- 史蒂文·平克 -"
 LOADING_TIP_162: "疯狂的破坏是在极权主义的名义下进行的，还是在自由或民主的神圣名义下进行的，这对死者、孤儿和无家可归的人又有什么区别呢?\n- 圣雄 甘地 -"
 LOADING_TIP_163: "真理在大炮射程之内。\n- 约瑟夫·斯大林 -"
 LOADING_TIP_164: "现在的情况比以往任何时候都更像。\n - 杰拉尔德·福特总统 -"
 LOADING_TIP_165: "他们又把我们包围了，这些可怜的混蛋。\n- 克莱顿·S·艾布拉姆斯上校 -"
 LOADING_TIP_166: "经济学的第一课是稀缺性：任何东西都不可能足够完全满足所有想要它的人。政治学的第一课就是无视经济学的第一课。\n- 托马斯·索维尔 -"
 LOADING_TIP_167: "我们在床上安然入睡，因为那些粗鲁的人在夜里随时准备着对那些想伤害我们的人以暴制暴。\n- 乔治·奥威尔 -"
 LOADING_TIP_168: "西方世界失去了公民的勇气，无论是作为一个整体还是个体的，在每个国家、每个政府、每个政党，当然在联合国也是如此。\n - 亚历山大·索尔仁尼琴 -"
 LOADING_TIP_169: "我有点慌了，因为我真的不知道......古巴导弹危机。它与古巴和导弹有关，我很确定。\n - 白宫新闻秘书达纳·佩里诺 -"
 LOADING_TIP_170: "战争不过是政治通过另一种手段的继续。\n- 卡尔·冯·克劳塞维茨 -"
 LOADING_TIP_171: "对付敌人的最好武器是另一个敌人。\n- 弗里德里希·尼采 -"
 LOADING_TIP_172: "那么，请不要让我毫无反抗地不光彩地死去，让我先做一件后世传扬于世的大事。\n- 荷马，《伊利亚特》 -"
 LOADING_TIP_173: "牛死了，亲人死了，一个人也得死。但我是知道的，有一件事它永远不会消逝，那就是死人的行为所带来的名声。\n- 《神之言》 -"
 LOADING_TIP_174: "令人钦佩的行为是世界各地人民获得权力的途径。\n- 谢默斯·希尼，《贝奥武夫》 -"
 LOADING_TIP_175: "当语言失效时，就会发生战争。\n- 玛格丽特·阿特伍德 -"
 LOADING_TIP_176: "大约7500年前，随着酋长国的兴起，人们必须学会，在历史上第一次，如何经常遇到陌生人，而不试图杀死他们。\n- 贾雷德·戴蒙德，《枪炮、病菌与钢铁》 -"
 LOADING_TIP_177: "我甚至都不恨向我开枪的塔利班。即使我手里拿着枪，他站在我面前，我也不会向他开枪。\n- 马拉拉·优素福扎伊 -"
 LOADING_TIP_178: "如果文明之战最终变成懦夫对抗野蛮人，野蛮人将会赢得胜利。\n- 托马斯·索维尔 -"
 LOADING_TIP_179: "历史就是人类努力回想起理想的过程。\n- 埃蒙·德·瓦莱拉 -"
 LOADING_TIP_180: "你对政治不感兴趣并不意味着政治不会对你感兴趣。\n- 伯里克利 -"
 LOADING_TIP_181: "拒绝统治的最重惩罚，就是被一个不如自己的人统治。\n- 柏拉图，《理想国》 -"
 LOADING_TIP_182: "人与狮子之间不可能有盟约，狼与羔羊之间不可能有一致的想法，而是彻底地互相憎恨。因此，你我之间不可能有任何谅解……\n- 阿基里斯 -"
 LOADING_TIP_183: "一天，我孙子对我说，爷爷，你是战争中的英雄吗？我对他说，不，我不是英雄，但我在一个满是英雄的连队里服役。\n- 迈伦·兰尼 -"
 LOADING_TIP_184: "一个人有多少红酒，多少书，多少弹药都不嫌多。\n- 鲁德亚德·吉卜林 -"
 LOADING_TIP_185: "你们有手表，但我们有时间。\n- 塔利班指挥官 -"
 LOADING_TIP_186: "你杀我们十个人，我们杀你一个人，但最后，你会先厌倦的。\n- 胡志明 -"
 LOADING_TIP_187: "可以用欺骗来赢得的东西，永远不要企图用武力去赢得。\n- 尼科罗·马基雅维利，《君主论》-"
 LOADING_TIP_188: "我一直很喜欢一句西非谚语：“温言在口，大棒在手，故而致远。”\n- 西奥多·罗斯福 -"
 LOADING_TIP_189: "一个即刻践行的好计划要强于一个下周执行的完美计划。\n- 乔治·S·巴顿 -"
 LOADING_TIP_190: "知识分子可以理论化，直到他们把拇指从手中吸走，但在现实世界中，权力仍然来自枪杆子。\n- 马克-鲍登，《黑鹰坠落》-"
 LOADING_TIP_191: "要有礼貌，要专业，但要计划好杀死你遇到的每一个人。\n- 詹姆斯·诺曼·马蒂斯 -"
 LOADING_TIP_192: "我们来了，我们看到了，他死了。\n- 希拉里·克林顿谈卡扎菲 -"
 LOADING_TIP_193: "我们不应让宽容堕落为冷漠。\n- 玛格丽特·蔡斯·史密斯 -"
 LOADING_TIP_194: "美国永远不会从外部被摧毁。如果我们步履蹒跚，失去自由，那将是因为我们毁灭了自己。\n- 亚伯拉罕·林肯 -"
 LOADING_TIP_195: "看来我们任命了最差的将军去指挥军队，任命了最有天赋和才华的人去编辑报纸!\n- 罗伯特·E·李 -"
 LOADING_TIP_196: "妇女占社会的一半。除非妇女得到解放、启蒙和教育，否则我们的社会将继续落后和受束缚。\n- 萨达姆·侯赛因 -"
 LOADING_TIP_197: "我的图书馆里满是联合国的谴责。\n- 奥古斯托·皮诺切特 -"
 LOADING_TIP_198: "历史上充满了人人都知道永远不会发生的战争。\n- 伊诺克·鲍威尔 -"
 LOADING_TIP_199: "美国吹嘘自己的政治制度，但总统在选举时说的是一回事，当他就职时说的是一回事，在中期说的是另一回事，当他离开时说的又是一回事。\n- 邓小平 -"
 LOADING_TIP_200: "冷静观察，稳住阵脚，沉着应对，韬光养晦，低调行事，永不称王称霸。\n - 邓小平 -"
 LOADING_TIP_201: "在我们短暂的国家历史中，我们枪杀了四位总统，使其中五位总统忧心致死，弹劾了一位总统，并将另一位总统赶下台。当一切手段都失败时，我们举行选举并刺杀他们的人格。\n- 帕特里克·杰克·欧鲁克 -"
 LOADING_TIP_202: "欧洲有5000万穆斯林。有迹象表明，安拉将在欧洲给予伊斯兰教胜利——没有刀剑，没有枪支，没有征服——将在几十年内把欧洲变成一个穆斯林大陆。\n- 穆阿迈尔·卡扎菲 -"
 LOADING_TIP_203: "这不适合我。我试过人肉，它太咸了，不合我的口味。\n- 伊迪·阿明 -"
 LOADING_TIP_204: "谁不怀念苏联，谁就是没良心；谁若是想回到苏联时代，谁就是没脑子。\n- 弗拉基米尔·普京 -"
 LOADING_TIP_205: "我不认为塔利班会回来夺取阿富汗，不。\n- 哈米德·卡尔扎伊 -"
 LOADING_TIP_206: "至于美国在阿富汗的未来，那将是火、地狱和彻底的失败，如果上帝愿意的话，就像他们的前任——苏联人和在他们之前的英国人一样。\n- 穆罕默德·奥马尔 -"
 LOADING_TIP_207: "每个士兵都在思考他所做的事的道德方面的问题。但所有的战争都是不道德的，如果你为此烦恼，你就不是一个好士兵。\n- 柯蒂斯·李梅 -"
 LOADING_TIP_208: "阿富汗不能成为国际社会的负担，它必须成为一种资产。\n- 阿什拉夫·加尼 -"
 LOADING_TIP_209: "独裁者不是选举产生的。\n- 亚历山大·卢卡申科 -"
 LOADING_TIP_210: "颜色革命病毒只影响弱小国家。白俄罗斯没有任何孕育这种疾病的土壤。\n- 亚历山大·卢卡申科 -"
 LOADING_TIP_211: "与英国、法国或美国不同，我们从未使用高压水枪驱散大规模骚乱。\n- 亚历山大·卢卡申科 -"
 LOADING_TIP_212: "无论谁想入侵白俄罗斯，我都会战斗。即使是普京。\n- 亚历山大·卢卡申科 -"
 LOADING_TIP_213: "这里拥有有言论自由，但我不能保证言论后的自由。\n- 伊迪·阿明 -"
 LOADING_TIP_214: "拒绝变革的人是衰败的建筑师。人类唯一拒绝进步的机构是墓地。\n- 哈罗德·威尔逊 -"
 LOADING_TIP_215: "我相信，在处理与其他国家的外交事务时，我的印度面孔将成为一种资产。\n- 纳伦德拉·莫迪 -"
 LOADING_TIP_216: "我们不介意被制裁禁止入境欧洲。我们不是欧洲人。\n- 罗伯特·穆加贝 -"
 LOADING_TIP_217: "谎言说得多了就成为真理。\n- 约瑟夫·戈培尔 -"
 LOADING_TIP_218: "我在你们所有人面前宣布，我的一生，无论是长是短，都将致力于为你们服务，为我们所有人都属于的伟大的皇室服务。\n- 英女王伊丽莎白二世，1947年 - 2022年 -"
 LOADING_TIP_219: "因为我们一无所有，所以什么都要做。\n- 卡洛斯·迪特伯恩 -"
 LOADING_TIP_220: "我们不能让布鲁塞尔凌驾于法律之上。\n- 欧尔班·维克托 -"
 LOADING_TIP_221: "如果我走了，伊朗就会变成废墟，如果伊朗倒台，中东也会跟着倒台。如果中东成为废墟，巨大的恐怖将统治世界。\n - 穆罕默德·礼萨·巴列维 -"
 LOADING_TIP_222: "穆斯林兄弟会是极端意识形态的起源。他们是所有恐怖组织的教父。他们把它传播到世界各地。\n- 阿卜杜勒·法塔赫·塞西 -"
 LOADING_TIP_223: "一个没有强有力领导人的国家将会倒台。\n- 雷杰普·塔伊普·埃尔多安 -"
 LOADING_TIP_224: "我们土耳其呼吁欧洲尊重人权和民主。\n- 雷杰普·塔伊普·埃尔多安 -"
 LOADING_TIP_225: "事实是，与大多数阿富汗公民相比，伊朗更不希望看到塔利班卷土重来。\n- 大卫·彼得雷乌斯，前中央情报局局长 -"
 LOADING_TIP_226: "我们希望车臣局势得到和平和政治解决。\n- 鲍里斯·叶利钦 -"
 LOADING_TIP_227: "改变世界所需要的只是一个好的谎言和一条血河。\n - 约翰·普莱斯 -"
 LOADING_TIP_228: "不是说人民永远不会错，只是说唯有人民才有权错。\n - 不知名人士，1904 -"
 LOADING_TIP_229: "我没有输。我只是在另一个方向上赢了。\n - 游泳的人 -"
 LOADING_TIP_230: "宁愿站着死，也不跪着生！\n - 埃米利亚诺·萨帕塔 -"
 LOADING_TIP_231: "我们知道如何赢得战争。我们现在必须学习如何赢得和平。\n - 斯蒂芬·E·安布罗斯 -"
 LOADING_TIP_232: "历史将会友善地对我，因为那都是我写的。\n - 温斯顿·丘吉尔 -"
 LOADING_TIP_233: "途有所不由，军有所不击，城有所不攻，地有所不争，君命有所不受。\n - 孙子，《孙子兵法》 -"
 LOADING_TIP_234: "任何一个人都可以应对逆境。要真正检验一个人的品格，就要给他权力。\n - 亚伯拉罕·林肯 -"
 LOADING_TIP_235: "埃及艳后克莱奥帕特拉的出生日期比起建造大金字塔更接近《千禧黎明》发布的时间。"
 LOADING_TIP_236: "英葡同盟是有史以来持续时间最长的联盟，至今仍然有效，它启自1373年，最后一次援引是在1982年马岛战争期间。"
 LOADING_TIP_237: "你注定要成为未来认为你是什么样的人。\n- 迈克尔·史蒂文斯 -"
 LOADING_TIP_253: "我是阿尔巴尼亚人。\n- 罗伯特·科恰良 -"
 LOADING_TIP_254: "我们主要向俄罗斯出口的不是葡萄酒，而是窃贼和其他犯罪分子。\n- 米哈伊尔·萨卡什维利 -"
 LOADING_TIP_255: "为什么这张地图上没有古阿塞拜疆？\n- 伊利哈姆·阿利耶夫 -"
 LOADING_TIP_256: "萨法罗夫应该成为阿塞拜疆青年爱国主义的榜样。\n- 阿塞拜疆监察员2004年北约演习期间熟睡的古尔根·玛格丽安被谋杀一案的报告 -"
 LOADING_TIP_257: "我们的目标不是赢得战争，我们已经打赢了。我们的目标是找到一个公正的解决办法，我们对找到这个办法的方法是一致的。\n-谢尔日·萨尔基相-"
 LOADING_TIP_258: "未来属于阿富汗。\n- 阿什拉夫·加尼 -"
 LOADING_TIP_259: "即使天空比我的膝盖低，我也不会屈膝。\n - 居鲁士大帝 -"
 LOADING_TIP_260: "如果我静静地坐着，我就犯了罪\n - 穆罕默德·摩萨台 -"
 LOADING_TIP_261: "没有人能回到2007年。\n- 梅德韦杰夫 -"
 LOADING_TIP_262: "如果战斗不可避免，那就先发制人。\n - 弗拉基米尔·普京 -"
 LOADING_TIP_263: "同志们！我们必须一劳永逸地、果断地废除个人崇拜。\n - 尼基塔·赫鲁晓夫 -"
 LOADING_TIP_264: "和这群虫豸在一起，怎能搞好政治呢？\n- 金载圭，刺杀韩国总统朴正熙之时 -"
 LOADING_TIP_265: "不能再犹豫了，一定要出重拳！\n- 全斗焕，关于镇压光州民主事件的指示。-"
 LOADING_TIP_266: "做大人物就像做淑女一样。如果你告诉人们你是，那就说明你不是。\n - 玛格丽特·撒切尔 -"
 LOADING_TIP_267: "战！ 战！ 战！\n -唐纳德·特朗普，在遭到针对他的刺杀之后 -"
 LOADING_TIP_268: "有一种补救办法……几年后，欧洲就会……自由和……幸福。那就是重建欧洲大家庭，或者尽可能重建欧洲大家庭，并为其提供一个可以和平、安全和自由居住的架构。我们必须建立一个欧洲合众国。\n- 温斯顿·丘吉尔 -"
 LOADING_TIP_269: "是的，这就是欧洲，从大西洋到乌拉尔山脉，这就是欧洲，而整个欧洲，将决定世界的命运。\n- 夏尔·戴高乐 -"
 LOADING_TIP_270: "我们必须抱有最好的希望。但最好还是做好最坏的准备。\n- 彼得·帕维尔 -"
 LOADING_TIP_271: "告诉普京我不是亚努科维奇，我不会离开。\n- 巴沙尔·阿萨德，在其一处住所会见谢尔盖·斯捷帕申时，2014 -"
 LOADING_TIP_272: "放眼全球，我们正面临百年未有之大变局。\n- 习近平，在二〇一九年新年贺词中 -"
 LOADING_TIP_273: "一个国家的伟大，不仅仅在于它的规模，更在于它的人民的意志、凝聚力、毅力和纪律，以及它的领导人的素质，这些才能确保它在历史上占据光荣的一席之地。\n- 李光耀，1963 -"
 LOADING_TIP_274: "长久的和平只是一种幻想。\n- 彼得·帕维尔 -"
 LOADING_TIP_275: "部长先生，我是世界有史以来最强大军队的首脑，我不会发出威胁。\n - 劳埃德·奥斯汀与谢尔盖·绍伊古交谈 -"
 LOADING_TIP_276: "前几天晚上，我很高兴能与加拿大州长贾斯汀·特鲁多共进晚餐。我期待很快再次见到州长，以便我们继续就关税和贸易进行深入会谈，其结果会让所有人都感觉印象深刻！\n - 唐纳德 特朗普 -"
 LOADING_TIP_277: "访问巴基斯坦后，我开始相信上帝。因为这是唯一一个似乎完全依靠神力运转的国家，因为每个人似乎都是腐败的。\n - 俄罗斯部长 -"