﻿l_simp_chinese:
 TOPBAR_ADD_TOOLTIP: "£click_left §Y左键点击§!以加入一项§Y可配置项目§!\n"
 TOPBAR_INFO_TEXT: "[GetSelectedTopbarInfoText]"
 TOPBAR_INFO_TOOLTIP: "[GetDynamicTooltip]\n\n\n(£click_right §Y右键点击§!)移除所有窗口(保存已选择的项目)\n(£key_ctrl + £click_right §YCtrl+右键点击§!) 清除所有选中的项目\n(£key_ctrl + £key_shift + £click_right §YCtrl+Shift+右键点击§!) 清除所有窗口以及选中的项目\n\n\n配置显示数量： [?i] "
 TOTAL_CASUALTIES_TT: "§Y当前伤亡对我们的影响§!\n基础战争支持度：[?currentWarsupportHit|R%]"
 TOPBAR_CASUALTIES_TEXT: "[?ROOT.GetCasualtiesAmount]"
 TOPBAR_SURRENDER_TEXT: "[?ROOT.surrender_progress|%1R]"
 TOPBAR_STRENGTH_RATIO_TEXT: "[ROOT.GetTopbarAllianceStrengthRatio]"
 TOPBAR_NAVAL_STRENGTH_RATIO_TEXT: "[ROOT.GetTopbarAllianceNavalStrengthRatio]"
 TOPBAR_RESOURCE_TEXT: "[This.GetTopbarSelectedResource]"
 TOPBAR_POPULARITY_TEXT: "[This.GetSelectedTopbarPopularityText]"
 TOPBAR_ARMY_STRENGTH_TEXT: "[?ROOT.army_strength]"
 TOPBAR_ENERGY_BALANCE_TEXT: "[GetSelectedTopbarEnergyText]"
 TOPBAR_WEEKLY_BALANCE_TEXT: "[GetSelectedTopbarEconomyText]"
 TOPBAR_UNEMPLOYMENT_RATE_FORCES_TEXT: "[?ROOT.total_unemployed_percentage_display|1%]"
 TOPBAR_NAVY_STRENGTH_TEXT: "[?ROOT.enemies_naval_strength_ratio]"
 TOPBAR_SHIPS_TEXT: "[?ROOT.num_ships]"
 TOPBAR_CONS_GOODS_TEXT: "[?actual_consumer_goods_percent_display|%1]"
 TOPBAR_FACTORIES_TEXT: "[This.GetTopbarSelectedBuilding]"
 TOPBAR_INFO_LIST: "[GetTopbarListText]"
 TOPBAR_INFO_LIST_TOOLTIP: "[GetTopbarListTooltip]\n\n菜单选项：[?i]"
 TOPBAR_CASUALTIES_TITLE: "伤亡"
 TOPBAR_SURRENDER_TITLE: "投降"
 TOPBAR_STRENGTH_RATIO_TITLE: "强度比分"
 TOPBAR_NAVAL_STRENGTH_RATIO_TITLE: "海军强度比分"
 TOPBAR_RESOURCE_TITLE: "资源"
 TOPBAR_POPULARITY_TITLE: "政府支持度"
 TOPBAR_ARMY_STRENGTH_TITLE: "陆军实力"
 TOPBAR_ENERGY_BALANCE_TITLE: "能源结余"
 TOPBAR_WEEKLY_BALANCE_TITLE: "经济"
 TOPBAR_UNEMPLOYMENT_RATE_TITLE: "失业率"
 TOPBAR_NAVY_STRENGTH_TITLE: "海军实力"
 TOPBAR_SHIPS_TITLE: "军舰"
 TOPBAR_CONS_GOODS_TITLE: "税收成本"
 TOPBAR_FACTORIES_TITLE: "工厂"
 TOPBAR_FIELD_STRENGTH_TITLE: "已部署军队实力"
 TOPBAR_LIST_CASUALTIES_TOOLTIP: "伤亡"
 TOPBAR_LIST_SURRENDER_TOOLTIP: "投降进度"
 TOPBAR_LIST_STRENGTH_RATIO_TOOLTIP: "强度比分"
 TOPBAR_LIST_NAVAL_STRENGTH_RATIO_TOOLTIP: "海军强度比分"
 TOPBAR_LIST_RESOURCE_TOOLTIP: "选中的资源：§Y[This.GetTopbarSelectedResourceTooltip]§!\n选中的变量：§Y[This.GetTopbarSelectedResourceVariableTooltip]§!\n\n(£click_right §YR Click§!) §Y右键点击§!以调整选中的§Y资源§!\n(£key_shift + £click_left §YShift+左键点击§!)以调整选中的§Y变量§! (总体, 已消耗的, 已出口的, 已进口的或已制造的)"
 TOPBAR_LIST_POPULARITY_TOOLTIP: "已选中的党派：§Y[ROOT.GetTopbarSelectedPopularityTooltip]§!\n(£click_right §Y右键点击§!) §Y右键点击§!进行更改"
 TOPBAR_LIST_ARMY_STRENGTH_TOOLTIP: "陆军实力"
 TOPBAR_LIST_ENERGY_BALANCE_TOOLTIP: "选中类型：§Y[GetSelectedTopbarEnergyTooltip]§!\n(£click_right §Y右键点击§!) §Y右键点击§!以更改"
 TOPBAR_LIST_WEEKLY_BALANCE_TOOLTIP: "选中类型：§Y[GetSelectedTopbarEconomyTooltip]§!\n(£click_right §Y右键点击§!) §Y右键点击§!以更改"
 TOPBAR_LIST_UNEMPLOYMENT_RATE_TOOLTIP: "§Y失业率§!"
 TOPBAR_LIST_NAVY_STRENGTH_TOOLTIP: "海军实力"
 TOPBAR_LIST_SHIPS_TOOLTIP: "军舰总数"
 TOPBAR_LIST_CONS_GOODS_TOOLTIP: "§Y税收成本§!"
 TOPBAR_LIST_FACTORIES_TOOLTIP: "选中类型：§Y[GetTopbarSelectedBuildingTooltip]§!\n(£click_right §Y右键点击§!) §Y右键点击§!以更改"
 TOPBAR_LIST_FIELD_STRENGTH_TOOLTIP: "已部署军队实力"
 TOPBAR_RESOURCE_TOOLTIP: "\n\n(£click_right §Y右键点击§!) §Y右键点击§!以§Y关闭§!"
 TOPBAR_CASUALTIES_TOOLTIP: "伤亡"
 TOPBAR_SURRENDER_TOOLTIP: "投降进度"
 TOPBAR_STRENGTH_RATIO_TOOLTIP: "§Y实力估算§!盟友与敌人之间的军队实力估算。(战时)"
 TOPBAR_NAVAL_STRENGTH_RATIO_TOOLTIP: "§Y海军实力估算§!. 盟友与敌人之间的海军实力估算。(战时)"
 TOPBAR_ARMY_STRENGTH_TOOLTIP: "陆军实力"
 TOPBAR_ENERGY_BALANCE_TOOLTIP: "能源结余(净能源生产/消耗)"
 TOPBAR_WEEKLY_BALANCE_TOOLTIP: "每周结余(每周现金收入/损失)"
 TOPBAR_NAVY_STRENGTH_TOOLTIP: "海军实力"
 Total_Number_of_Ships: "军舰总数"
 TOPBAR_CONS_GOODS_TOOLTIP: "§Y税收成本§!"
 TOPBAR_FIELD_STRENGTH_TOOLTIP: "已部署军队实力"
 NO_INFO_SELECTED: "没有选中任何项目\n----------------------\n§Y右键点击§!以关闭。"
 TOPBAR_PROTESTS_TEXT: "[protest_strength_TT]"
 TOPBAR_PROTESTS_TITLE: "抗议力度"
 TOPBAR_LIST_PROTESTS_TOOLTIP: "§Y抗议强度§!来自预期支出机制"
 TOPBAR_PROTESTS_TOOLTIP: "抗议力度"
 TOPBAR_FOREIGN_INFLUENCE_TOOLTIP: "外国影响力"
 TOPBAR_FOREIGN_INFLUENCE_DEFENSE_TOOLTIP: "外国影响力防御"
 TOPBAR_FOREIGN_INFLUENCING_TEXT: "[This.GetTopbarSelectedInfluence]"
 TOPBAR_EUROSCEPTICISM_TEXT: "[THIS.GetTopbarSelectedEuroscepticsm]"
 TOPBAR_FOREIGN_INFLUENCING_TITLE: "外国影响力"
 TOPBAR_EUROSCEPTICISM_TITLE: "欧盟"
 TOPBAR_LIST_FOREIGN_INFLUENCING_TOOLTIP: "选中类型：§Y[GetTopbarSelectedInfluenceTooltip]§!\n(£click_right §Y右键点击§!) §Y右键点击§!以更改"
 TOPBAR_LIST_EUROSCEPTICSM_TOOLTIP: "选中类型：§Y[GetTopbarSelectedEuroscepticsmTooltip]§!\n(£click_right §Y右键点击§!) §Y右键点击§!以更改"
 TOPBAR_FOREIGN_INVESTMENT_TITLE: "内部/外国投资"
 TOPBAR_LIST_FOREIGN_INVESTMENT_TOOLTIP: "内部/外国投资。选中类型：§Y[GetTopbarSelectedInvestmentTooltip]§!\n(£click_right §Y键点击§!) §Y键点击§!以更改"
 TOPBAR_FOREIGN_INVESTMENT_LIMIT_TOOLTIP: "外国投资活动项目"
 GetTopbarConsumerGoodsPercent_tt: "[?actual_consumer_goods_percent_display|%1]"
 TOPBAR_FOREIGN_INVESTMENT_LIMIT_TEXT: "[THIS.GetTopbarSelectedInvestment]"
 TOPBAR_TOTAL_CIVILIAN_FACTORIES_TOOLTIP: "民用工厂总数"
 TOPBAR_TOTAL_MILITARY_FACTORIES_TOOLTIP: "军用工厂总数"
 TOPBAR_TOTAL_NAVAL_FACTORIES_TOOLTIP: "海军船坞总数"
 TOPBAR_TOTAL_OFFICES_TOOLTIP: "办公园区总数"
 TOPBAR_FOREIGN_INFLUENCE_AUTO_INFLUENCE_CAP_TOOLTIP: "自动影响 当前/上限"
 TOPBAR_EUROSCEPTICISM_TOTAL_TOOLTIP: "[EUU.GetNameWithFlag]欧洲怀疑主义"
 TOPBAR_EUROPEANISM_TOTAL_TOOLTIP: "[EUU.GetNameWithFlag]欧洲主义"
 TOPBAR_EUROPEAN_PARLIAMENT_COOLDOWN_TOOLTIP: "欧洲议会冷却"
 TOPBAR_EUROPEAN_COUNCIL_COOLDOWN_TOOLTIP: "欧洲理事会冷却"
 TOPBAR_INTERNAL_INVESTMENT_LIMIT_TOOLTIP: "内部投资活跃项目"
 TOPBAR_casualties: "[?casualties]"
 TOPBAR_casualties_k: "[?casualties_k|0]K"
 TOPBAR_casualties_m: "[?casualties_k_k|2]M"
 TOPBAR_gov_coalition_strength: "[?Root.government_coalition_strength|2%]"
 TOPBAR_party_popularity_democratic: "[?Root.party_popularity@democratic|2%]"
 TOPBAR_party_popularity_communism: "[?Root.party_popularity@communism|2%]"
 TOPBAR_party_popularity_fascism: "[?Root.party_popularity@fascism|2%]"
 TOPBAR_party_popularity_neutrality: "[?Root.party_popularity@neutrality|2%]"
 TOPBAR_party_popularity_nationalist: "[?Root.party_popularity@nationalist|2%]"
 TOPBAR_selected_influence: "[?ROOT.auto_influence_users|0]/[?ROOT.auto_influence_cap|0Y]"
 TOPBAR_selected_influence_1: "[?ROOT.modifier@foreign_influence_modifier|%+1]"
 TOPBAR_selected_influence_2: "[?ROOT.modifier@foreign_influence_defense_modifier|%+1]"
 TOPBAR_root_euroscepticism_tt: "[?ROOT.eurosceptic|§%R1]"
 TOPBAR_global_euroscepticism_tt: "[?global.var_europeanism|§%G1]"
 TOPBAR_parliament_vote_delay: "[?delay_next_parliament_vote:days_left|0Y]"
 TOPBAR_delay_parliament_council: "[?delay_player_next_council_vote:days_left|0Y]"
 TOPBAR_foreign_investment_active_projects: "[?active_projects|0Y]/15"
 TOPBAR_internal_investment_active_projects: "[current_state_owned_investment_projects]/[maximum_state_owned_investment_projects]"
 TOPBAR_LIST_RESOURCE_TT: "[?resource_temp|+0]"
 TOPBAR_ENERGY_BALANCE_PERCENTAGE_TOOLTIP: "能源结余(净能源生产/消耗以百分比显示)"
 TOPBAR_INTEREST_RATE_TOOLTIP: "利率（偿还债务的百分比）"
 TOPBAR_energy_total_balance: "[?energy_balance|2+]"
 TOPBAR_energy_total_percentage: "[energy_total_net_energy_balance]"
 TOPBAR_economy_treasury_rate: "[?treasury_rate|3+]"
 TOPBAR_economy_interest_rate: "[?interest_rate|2]%"