﻿l_simp_chinese:
 USoE001: "组建新的欧洲国家"
 USoE001_desc: "统一后的欧洲联盟需要把自己打造成一个新的国家。宪法和统一条约是一回事，但现在人民需要用生命来履行整套法律框架。"
 USoE002: "欧洲军官团"
 USoE002_desc: "在欧盟里，每个成员国都有自己的军队，后来出现了欧洲军队。而现在我们需要建立一个具有相同作战理论和训练的欧洲军官团。"
 USoE003: "欧洲政党"
 USoE003_desc: "一个新的国家需要新的政党。成员国的前政党必须统一起来。"
 USoE004: "欧洲爱国主义"
 USoE004_desc: "一个新的国家需要自己的爱国主义和民族符号。"
 USoE005: "新的伟大博弈"
 USoE005_desc: "新的伟大博弈刚刚开始，欧罗巴姗姗来迟。而美国，中国和俄罗斯早已先下手为强。"
 USoE006: "欧洲的心脏和灵魂"
 USoE006_desc: "新国家需要确定自己的价值观和普世标准。欧洲需要一个心脏和灵魂！"
 USoE100: "全球博弈"
 USoE100_desc: "当你进行全球博弈时，你要么赢，要么死。没有中间的选项。"
 USoE101: "攻击老鹰"
 USoE101_desc: "美国鹰需要着地！它在欧洲上空飞得太久了。"
 USoE102: "与熊争吵"
 USoE102_desc: "我们必须在巨熊袭击我们之前先袭击它。"
 USoE103: "与龙共舞"
 USoE103_desc: "与龙共舞是一项危险的游戏。"
 USoE104: "钢铁雄心"
 USoE104_desc: "在古代，铁匠们会用被打倒了的恶人的武器锻造出一个钢铁王座。在我们这个时代，我们只是宣布欧洲已经证明了自己的钢铁雄心，现在我们是无可争议的世界统治者！"
 USoE200: "和平共处"
 USoE200_desc: "这个世界上有着比铁剑更锋利的剑。如果你能用钱支付，何必用血来偿还呢？"
 USoE201: "美国优先"
 USoE201_desc: "如果我们希望我们的原则得到尊重，我们就必须尊重美国优先理论。"
 USoE202: "俄罗斯圈"
 USoE202_desc: "俄罗斯是所有俄罗斯人民的保护者。这是他们的势力范围，我们需要尊重他们。"
 USoE203: "汉文化圈"
 USoE203_desc: "中国的势力范围覆盖东南亚，并不会影响我们。但中国是我们的贸易伙伴，不是我们的对手。"
 USoE204: "欧罗巴领域"
 USoE204_desc: "我们安抚了21世纪所有的超级大国，现在我们可以自由地在欧洲，黎凡特以及北非建立欧罗巴的势力范围。"
 USoE300: "文明冲突论"
 USoE300_desc: "文明冲突论是美国政治学家塞缪尔·P·亨廷顿提出的一个论点，即人们的文化和宗教特性将成为冷战后世界冲突的主要根源。未来的战争将不再是国家之间的战争，而是文化之间的战争。"
 USoE301: "西方其他国家"
 USoE301_desc: "欧洲是西方的其他部分，美国抛弃了我们并在美国优先原则中把我们孤立了。"
 USoE302: "十字架和新月"
 USoE302_desc: "在欧洲的东南边境，上演着十字架与新月的冲突。西方基督教文明和伊斯兰文明，谁将会占上风？"
 USoE303: "教皇和牧首"
 USoE303_desc: "自1054年大分裂以来，教皇和东正教牧首走了不同的道路。是时候再次团结起来捍卫西方文明了。"
 USoE304: "两个十字架"
 USoE304_desc: "东西方基督教需要联合起来反对伊斯兰教。"
 USoE305: "欧亚联盟"
 USoE305_desc: "在北约解体后，欧罗巴可以与其邻国俄罗斯组成新的伟大联盟。"
 USoE306: "君士坦丁堡"
 USoE306_desc: "君士坦丁堡是西方的一部分。欧洲需要把它从伊斯兰的影响中解放出来。"
 USoE307: "安条克"
 USoE307_desc: "安条克公国是第一次十字军东征期间建立的十字军国家之一。它属于西方，现在将再次摆脱伊斯兰教的束缚。"
 USoE308: "的黎波里"
 USoE308_desc: "的黎波里公国（1109-1289）是最后一个十字军国家。它将再次崛起。欧洲需要将黎凡特从伊斯兰教中解放出来。"
 USoE309: "耶路撒冷"
 USoE309_desc: "欧洲需要拯救圣城，使其免受伊斯兰影响。耶路撒冷王国将再次守护圣地。"
 USoE310: "马耳他骑士团"
 USoE310_desc: "欧洲需要使北非摆脱伊斯兰的影响。欧洲将效仿马耳他骑士团的做法。"
 USoE311: "阿拉伯西化"
 USoE311_desc: "阿拉伯半岛的一些国家已经与西方有着密切的联系。欧洲需要彻底西化阿拉伯半岛，才能拥有一个安全的邻里。"
 USoE312: "印度西化"
 USoE312_desc: "由于殖民遗留问题，印度与西方的关系历来密切。欧洲应加深这种关系，使印度全面西化。"
 USoE313: "波斯共和国"
 USoE313_desc: "伊朗是西方在中东地区的主要竞争对手之一。当欧洲将伊朗西化为波斯共和国时，欧洲可以阻止伊朗对地区霸权的征服。"
 USoE320: "西方 vs 世界"
 USoE320_desc: "欧洲和美国都是西方超级大国，可以与世界上的任何一个敌人抗衡。以北约为基地，西方可以加强其全球主导地位。"
 USoE321: "亚洲西化"
 USoE321_desc: "西方国家需要关注亚洲的新兴大国。西方应该与之抗衡或将其西化。"
 USoE322: "四小龙"
 USoE322_desc: "香港，新加坡，韩国和台湾的亚洲四小龙一直与西方关系密切，害怕新兴的中国巨龙。他们可以成为西方在亚洲的可行盟友。"
 USoE323: "日本"
 USoE323_desc: "二战结束后，日本成为了西方在亚洲的重要盟友。西方需要继续维持这种亲密的伙伴关系。"
 USoE324: "中国"
 USoE324_desc: "中国是西方在亚洲的主要对手。如果西方能把中国西化，西方在亚洲的霸权就没有竞争者了。"
 USoE325: "不可思议行动 2.0"
 USoE325_desc: "不可思议行动是1945年5月温斯顿·丘吉尔下令的英国参谋长对苏联的作战计划。西方盟国应与前德国国防军一起，对苏联发动突然袭击。西方需要修改这一计划，以适应当前的态势，对俄罗斯采取先发制人的自卫行动，防止俄罗斯在欧洲的霸权。"
 USoE400: "自由的火炬"
 USoE400_desc: "欧洲需要高举自由的火炬！欧洲合众国是一个尊重人权和法治的民主共和国。"
 USoE401: "数字化民主"
 USoE401_desc: "欧罗巴需要为数字时代改革其民主体制。有了社交媒体和社交网络，人民可以直接参与立法和政府。"
 USoE402: "锤头与镰刀"
 USoE402_desc: "社会主义和马克思主义之父卡尔·马克思和弗里德里希·恩格斯都是欧洲人。欧洲需要继承这一遗产。"
 USoE403: "欧罗巴苏维埃社会主义共和国联盟"
 USoE403_desc: "欧罗巴的左派分子把资本家困在了欧盟，现在卡尔·马克思和弗里德里希·恩格斯的精神继承人有能力建立EUSSR，也就是欧罗巴苏维埃社会主义共和国联盟。"
 USoE404: "人工智能政府"
 USoE404_desc: "人工智能已经发展到足以治理一个国家，比效率低下，还可能腐败的人类政客更有效率。执政党的人工智能代理人将根据执政党的价值观来控制和统治国家。"
 USoE500: "绿色未来"
 USoE500_desc: "随着不可否认的气候变化，欧洲只有一个绿色的未来。"
 USoE501: "环境帝国"
 USoE501_desc: "欧洲需要成为一个经济和环保互不矛盾的环境帝国。"
 USoE502: "环保帝国主义"
 USoE502_desc: "欧洲是绿色的，但世界仍然是灰暗的。欧洲需要在全球范围内推广其政策和技术，并击败正在破坏地球的化石能源帝国。"
 USoE503: "北美"
 USoE503_desc: "欧洲是绿色的，但北美仍然是灰暗的。欧洲需要在全球范围内推广其政策和技术，并击退正在破坏地球的化石能源帝国。"
 USoE504: "南美"
 USoE504_desc: "欧洲是绿色的，但南美仍然是灰暗的。欧洲需要在全球范围内推广其政策和技术，并击退正在破坏地球的化石能源帝国。"
 USoE505: "欧洲"
 USoE505_desc: "欧罗巴是绿色的，但其他欧洲国家仍然是灰暗的。欧罗巴需要在全球范围内推广其政策和技术，并击退正在破坏地球的化石能源帝国。"
 USoE506: "非洲"
 USoE506_desc: "欧洲是绿色的，但非洲仍然是灰暗的。欧洲需要在全球范围内推广其政策和技术，并击退正在破坏地球的化石能源帝国。"
 USoE507: "中东"
 USoE507_desc: "欧洲是绿色的，但中东仍然是灰暗的。欧洲需要在全球范围内推广其政策和技术，并击退正在破坏地球的化石能源帝国。"
 USoE508: "亚洲"
 USoE508_desc: "欧洲是绿色的，但亚洲仍然是灰暗的。欧洲需要在全球范围内推广其政策和技术，并击退正在破坏地球的化石能源帝国。"
 USoE509: "大洋洲"
 USoE509_desc: "欧洲是绿色的，但大洋洲仍然是灰暗的。欧洲需要在全球范围内推广其政策和技术，并击退正在破坏地球的化石能源帝国。"
 USoE510: "太平洋岛国"
 USoE510_desc: "欧洲是绿色的，但太平洋上仍然是灰暗的。欧洲需要在全球范围内推广其政策和技术，并击退正在破坏地球的化石能源帝国。"
 USoE600: "十字架和王冠"
 USoE600_desc: "欧罗巴需要履行其遗产，再次成为一个帝国。"
 USoE601: "新骑士"
 USoE601_desc: "在一个充满敌意的世界里，军队已经控制了欧罗巴，将其人民从腐败的政客和外国势力手中解救出来。"
 USoE602: "欧洲陆军将军"
 USoE602_desc: "总参谋部已经决定，欧罗巴将由一名陆军将军领导。他将被授予欧洲陆军将军的军衔。"
 USoE603: "欧洲空军元帅"
 USoE603_desc: "总参谋部已决定，欧洲将由一名空军将军领导。他将被授予欧洲空军元帅军衔。"
 USoE604: "欧洲舰队司令"
 USoE604_desc: "总参谋部已经决定，欧洲将由一名海军上将领导。他将被授予欧洲舰队司令的军衔。"
 USoE605: "欧罗巴帝国"
 USoE605_desc: "欧罗巴再次成为帝国，能够在全球范围内捍卫人民的利益。"
 USoE620: "新国王"
 USoE620_desc: "欧洲需要一位新国王来领导欧洲大陆走过21世纪。"
 USoE621: "选择一个家族"
 USoE621_desc: "欧洲有许多伟大的家族，他们都有着悠久而辉煌的历史。欧罗巴第一次联合起来，需要决定在21世纪由哪个家族来统治。"
 USoE622: "萨伏依家族"
 USoE622_desc: "萨伏依家族是公元1003年在历史悠久的萨伏依地区建立的一个王室王朝。经过逐步扩张，该家族的势力从统治意大利西北部的一个阿尔卑斯山小村庄发展到对西西里王国的绝对统治。该家族成员曾统治过撒丁岛、意大利、阿尔巴尼亚、埃塞俄比亚，并在短时间内统治过西班牙。该家族还声称拥有塞浦路斯、耶路撒冷和亚美尼亚国王的头衔。"
 USoE623: "维特尔斯巴赫家族"
 USoE623_desc: "维特尔斯巴赫家族是德国-巴伐利亚王朝，其分支统治的领土包括：巴伐利亚，荷兰，泽兰，科隆，瑞典，罗马尼亚，波西米亚，匈牙利，丹麦，挪威，希腊和神圣罗马帝国。詹姆斯党王位继承者历史承认天主教君主的权利，承认巴伐利亚世袭亲王弗朗茨是弗朗西斯二世的合法继承人。"
 USoE624: "波旁-安茹家族"
 USoE624_desc: "波旁-安茹家族是西班牙王国的在位王室。到了18世纪，西班牙波旁王朝的成员在西班牙、那不勒斯、西西里和帕尔马都有王位。"
 USoE625: "波旁家族"
 USoE625_desc: "波旁家族是源自法国的欧洲王朝，是法国王室卡佩蒂王朝的一个分支。波旁王朝的国王最早在16世纪统治着法国和纳瓦拉。"
 USoE626: "汉诺威家族"
 USoE626_desc: "汉诺威家族是德国的一个王室，在17世纪至20世纪的不同时期曾统治过汉诺威、英国和爱尔兰。该家族起源于1635年，是不伦瑞克-吕讷堡家族的一个分支，其威望不断提高，直到1692年汉诺威成为选帝侯国。"
 USoE627: "格吕克斯堡家族"
 USoE627_desc: "格吕克斯堡家族，是石勒苏益格-荷尔斯泰因-索恩德堡-格吕克斯堡王朝的简称，是奥尔登堡家族的一个丹麦-德国分支，其成员曾在不同时期在丹麦，挪威，希腊和德国北部的几个州执政。"
 USoE628: "温莎家族"
 USoE628_desc: "温莎家族是联合王国和其他英联邦王国目前的在位王室。1901年，萨克森-科堡-哥达王朝继承了汉诺威王室在英国的君主地位。1917年，由于第一次世界大战的原因，王室的名称由德国的萨克森-科堡-哥达改为英国的温莎（来源于温莎城堡）。"
 USoE629: "奥兰治-拿骚王朝"
 USoE629_desc: "奥兰治-拿骚家族是荷兰目前的统治王室，是欧洲拿骚家族的一个分支，在荷兰与欧洲的政治和政府中发挥了核心作用。特别是自沉默者威廉组织荷兰人反抗西班牙统治以来，该家族在八十年战争(1568-1648年)后促使荷兰独立。"
 USoE630: "哈布斯堡-洛林王室"
 USoE630_desc: "哈布斯堡-洛林家族起源于1736年洛林公爵弗朗西斯三世和奥地利的玛丽亚·特蕾莎的婚姻，后者后来先后成为波希米亚女王、匈牙利女王和奥地利大公夫人。其成员是哈布斯堡家族和洛林家族的合法遗族，继承了他们的祖传财产和对帝国的使命。"
 USoE631: "波拿巴家族"
 USoE631_desc: "波拿巴家族是一个源自意大利的前欧洲帝国和皇室王朝，它由拿破仑一世于1804年建立。拿破仑通过一系列的军事胜利，使大军与欧洲各大势力对峙，并统治了欧洲大陆。他把他的家族成员安插在客户国家的王位上，扩大了王朝的权力。"
 USoE632: "霍亨索伦家族"
 USoE632_desc: "霍亨索伦家族是德国的一个前皇室家族，其成员分别是霍亨索伦，勃兰登堡，普鲁士，德意志帝国以及罗马尼亚的王子，选举人，国王或者皇帝。该家族于11世纪出现在施瓦本州的黑钦根镇一带，其名字来源于霍亨索伦城堡。"
 USoE633: "选择一座宫殿"
 USoE633_desc: "新的欧洲皇帝需要一个具有代表性的宫殿来统治欧洲。"
 USoE634: "奎里纳尔宫"
 USoE634_desc: "奎里纳莱宫是位于意大利罗马的一座历史建筑，是目前意大利共和国总统的三座官邸之一。奎里纳莱宫被拿破仑选定为他作为皇帝的最佳居所。然而，由于1814年法国战败和随后的欧洲复辟，它未能永久实现。"
 USoE635: "新天鹅堡"
 USoE635_desc: "新天鹅堡是一座19世纪罗马式复兴风格的宫殿，位于德国巴伐利亚州西南部的一座崎岖小山上。这座宫殿是由巴伐利亚国王路德维希二世委托建造的。直到他1886年去世为止，该城堡一直作为他的居所。在他去世后不久，它就向公众开放。此后，超过6100万人参观了新天鹅堡。"
 USoE636: "马德里王宫"
 USoE636_desc: "马德里王宫是西班牙王室在马德里市的官邸，不过现在只用于举行国家仪式。该王宫的建筑占地面积为135,000平方米，有3,418个房间。它是欧洲最大的王宫，也是建筑面积最大的王宫。"
 USoE637: "凡尔赛宫"
 USoE637_desc: "从1682年路易十四统治时期到1789年路易十六统治时期的法国大革命开始，凡尔赛宫一直是法国王室的主要住所。凡尔赛宫现在是一个历史古迹，也是联合国教科文组织的世界文化遗产，特别是以仪式性的镜廊和广阔的凡尔赛花园而闻名，花园里有着喷泉，运河，几何花坛和小树林。"
 USoE638: "白金汉宫"
 USoE638_desc: "白金汉宫是英国君主在伦敦的住所和行政总部。该宫位于威斯敏斯特城，经常是国家场合和皇室款待的中心。在国家欢庆或哀悼时，它一直是英国人民的焦点。"
 USoE639: "霍夫堡"
 USoE639_desc: "霍夫堡是哈布斯堡王朝以前的主要皇宫，今天是奥地利总统的官邸及工作场所。它位于维也纳市中心，建于13世纪，之后多次扩建。"
 USoE640: "无忧宫"
 USoE640_desc: "无忧宫是普鲁士国王腓特烈大帝的夏宫，位于柏林附近的波茨坦。它常常被算作凡尔赛宫的德国竞争对手之一。虽然无忧宫采用的是更为私密的洛可可风格，规模也远小于法国巴洛克风格的宫殿，但它也因园内众多的庙宇和民俗而引人注目。"
 USoE641: "新宫殿"
 USoE641_desc: "新的皇帝需要一座新的宫殿，而不是一座历史遗迹。让我们在布鲁塞尔建造一座现代建筑风格的新宫殿吧。"
 USoE642: "典礼"
 USoE642_desc: "欧洲需要为新皇帝的加冕仪式做准备。但首先，它需要决定皇帝应该戴哪顶皇冠，而又是谁来做加冕仪式。"
 USoE643: "神罗帝国王冠"
 USoE643_desc: "新帝国是神圣罗马帝国的延续和传承，所以皇帝需要戴上神圣罗马帝国的皇冠。"
 USoE644: "新的普世冠冕"
 USoE644_desc: "新帝国的新的皇帝需要一个新的皇冠，而不是历史遗产。"
 USoE645: "由教宗（来加冕）"
 USoE645_desc: "上帝的恩典下诞生的新皇帝需要由教皇加冕。"
 USoE646: "由人民（来加冕）"
 USoE646_desc: "新的皇帝需要由人民来加冕，所以，我们呼吁进行选举，使皇帝陛下的统治合法化。"
 USoE647: "神圣欧罗巴帝国"
 USoE647_desc: "我们的皇帝已经加冕，神圣欧罗巴帝国已经建立起来了。"
 USoE700: "西式和平"
 USoE700_desc: "欧洲已经得到了全球主导权，可以强制执行世界和平。这个时代将被称为“西式和平”。"
 USoE701: "世界和平卫士"
 USoE701_desc: "欧洲、美国、俄罗斯和中国已经确定了自己的势力范围。每个超级大国都在自己的势力范围内推行和平，因此它们都是世界和平的卫士。"
 military_reorganization: "军事重组"
 military_reorganization_desc: "军队的重组会使领袖效率低下，直到完成这一过程并应用新理论。"
 USoE_clash_of_civilizations: "文明冲突论"
 USoE_asian_westernization: "亚洲西化"
 USoE_heart_of_iron: "钢铁雄心"
 USoE_heart_of_iron_desc: "在古代，铁匠们会用打倒的恶人的武器锻造出一个钢铁王座。在我们这个时代，我们只是宣布欧洲已经证明了它的钢铁雄心，现在是无可争议的世界统治者！"
 USoE_digital_democracy: "数字化民主"
 USoE_digital_democracy_desc: "欧洲需要为数字时代改革其民主体制。有了社交媒体和社交网络，人民可以直接参与立法和政府。"
 USoE_AI_government: "人工智能政府"
 USoE_AI_government_desc: "人工智能已经发展到足以治理一个国家，比效率低下，还可能出现腐败的人类政客更有效率。执政党的人工智能代理人将根据执政党的价值观来统治和规范国家。"
 USoE_knights_of_the_new_empire: "新帝国骑士"
 USoE_knights_of_the_new_empire_desc: "在一个充满敌意的世界里，军队已经控制了欧洲，从腐败的政客和外国势力手中拯救人民。"
 USoE_knights_of_the_new_empire_army: "新帝国骑士 - 欧洲陆军将军"
 USoE_knights_of_the_new_empire_army_desc: "总参谋部已经决定，欧洲将由一名陆军将军领导。他将被授予欧洲陆军将军的军衔。"
 USoE_knights_of_the_new_empire_air_force: "新帝国骑士 - 欧洲空军元帅"
 USoE_knights_of_the_new_empire_air_force_desc: "总参谋部已决定，欧洲将由一名空军将军领导。他将被授予欧洲空军元帅军衔。"
 USoE_knights_of_the_new_empire_navy: "新帝国骑士 - 欧洲舰队司令"
 USoE_knights_of_the_new_empire_navy_desc: "总参谋部已经决定，欧洲将由一名海军上将领导。他将被授予欧洲舰队司令的军衔。"
 USoE_holy_european_empire: "神圣欧罗巴帝国"
 USoE_holy_european_empire_desc: "我们的皇帝已经加冕，神圣欧罗巴帝国已经建立起来了。"
 USoE_pax_occidentalis: "西式和平"
 USoE_pax_occidentalis_desc: "欧洲已经得到了全球主导权，可以强制执行世界和平。这个时代将被称为“西式和平”。"
 USoE_guardians_of_world_peace: "世界和平卫士"
 USoE_guardians_of_world_peace_desc: "欧洲、美国、俄罗斯和中国已经确定了自己的势力范围。每个超级大国都在自己的势力范围内推行和平，因此它们都是世界和平的卫士。"
 USoE_environmental_sanctions: "环境制裁"
 USoE_environmental_sanctions_desc: "来自欧洲的环境制裁。"
 USoEevent.1.t: "[FROM.GetName]提供了互不侵犯条约"
 USoEevent.1.d: "[FROM.GetName]提供了一个互不侵犯条约。"
 USoEevent.1.a: "好的"
 USoEevent.1.b: "不"
 USoEevent.2.t: "[FROM.GetName]提议结盟"
 USoEevent.2.d: "[FROM.GetName]提议结盟"
 USoEevent.2.a: "好的"
 USoEevent.2.b: "不"
 USoEevent.3.t: "[FROM.GetName]提议联盟或攻击我们"
 USoEevent.3.d: "[FROM.GetName]提议结盟或者他们将攻击我们"
 USoEevent.3.a: "好，让我们成为盟友吧！"
 USoEevent.3.b: "不，开战吧！"
 USoEevent.4.t: "[FROM.GetName]提议联盟或攻击我们"
 USoEevent.4.d: "[FROM.GetName]提议结盟或者他们将攻击我们"
 USoEevent.4.a: "好，让我们成为盟友吧！"
 USoEevent.4.b: "不，开战吧！"
 USoEevent.5.t: "在[FROM.GetName]的环保帝国主义 - 成功！"
 USoEevent.5.d: "[FROM.GetName]已经接受了我们的环保要求。"
 USoEevent.5.a: "好的"
 USoEevent.6.t: "在[FROM.GetName]的环保帝国主义 - 施加制裁！"
 USoEevent.6.d: "[FROM.GetName]没有接受我们的环保要求，实施制裁！"
 USoEevent.6.a: "好的"
 USoEevent.7.t: "[FROM.GetName]违反环境制裁！"
 USoEevent.7.d: "[FROM.GetName]违反了我们的制裁。"
 USoEevent.7.a: "好的"
 EU_USoE_category: "欧洲合众国"
 EU_USoE_category_desc: "欧盟成员国已统一成为了一个超级国家。"
 EU_USoE_capital_of_europe: "欧洲首都"
 EU_USoE_capital_of_europe_desc: "布鲁塞尔一直被认为是欧盟事实上的首都，长期以来在其欧洲区内设有许多主要的欧盟机构。欧盟没有正式的首都，但布鲁塞尔却容纳了欧盟委员会、欧盟理事会和欧洲理事会的正式席位，以及欧洲议会的一个席位（官方称为第二席位，但事实上是最重要的席位）。让我们把布鲁塞尔变成新国家的首都吧。"
 EU_USoE_westernize_decision: "西化[FROM.GetName]"
 EU_USoE_westernize_decision_desc: "通过外交或武力西化[FROM.GetName]，取决于[FROM.GetName]"
 EU_USoE_create_eurosphere_decision: "建立欧罗巴领域"
 EU_USoE_create_eurosphere_decision_desc: "[ROOT.GetNameWithFlag]将传播其影响力以创建欧罗巴领域。"
 EU_environmental_imperialism_category: "环保帝国主义"
 EU_environmental_imperialism_category_desc: "欧洲是绿色的，但世界仍然是灰暗的。欧洲需要在全球范围内推广其政策和技术，并击败正在破坏地球的化石能源帝国。"
 EU_USoE_environmental_imperialism_decision: "要求环保改革"
 EU_USoE_environmental_imperialism_decision_desc: "我们需要拯救地球。如果 §Y[FROM.GetNameWithFlag]§! 不自己进行必要的 §G环境改革§! , 我们会强迫他们去做。他们的每个州需要至少一个 §Y可再生能源基础设施§! 。 如果 §Y[FROM.GetNameWithFlag]§! 不在一个月内满足我们的要求，那么我们将对他们实施 §R环境制裁§!。"
 EU_USoE_environmental_imperialism_mission: "环保改革"
 EU_USoE_environmental_imperialism_mission_desc: "§Y欧洲§! 需要我们进行 §G环境改革§! 去拯救地球。 如果我们不在一个月内在每个州转换至少一个§Y可再生能源基础设施§!, 他们将对我们实施 §R环保制裁§!"
 EU_USoE_environmental_imperialism_restructure_industry_decision: "绿色能源改造"
 EU_USoE_environmental_imperialism_restructure_industry_decision_desc: "为了满足欧洲§G环境改革§!的要求，我们需要重组我们的一些§C民用工业§!，使之成为可再生能源的生产者（§Y可再生能源基础设施§!）。"
 EU_USoE_break_environmental_sanctions_decision: "打破环境制裁"
 EU_USoE_break_environmental_sanctions_decision_desc: "欧盟对我们实施了环境制裁，我们需要用政治和军事手段竭尽全力来抵消制裁的影响。但这会给 [FROM.GetNameWithFlag] 一个针对我们的战争目标。因此，我们需要与一同被制裁的 [FROM.GetNameWithFlag] 结盟。"
 EU_USoE_environmental_imperialism_show_europe: "欧洲环保帝国主义"
 EU_USoE_environmental_imperialism_show_europe_desc: "欧洲环保帝国主义"
 EU_USoE_environmental_imperialism_hide_europe: "隐藏欧洲环保帝国主义"
 EU_USoE_environmental_imperialism_hide_europe_desc: "隐藏欧洲环保帝国主义"
 EU_USoE_environmental_imperialism_show_north_america: "北美环保帝国主义"
 EU_USoE_environmental_imperialism_show_north_america_desc: "北美环保帝国主义"
 EU_USoE_environmental_imperialism_hide_north_america: "隐藏北美环保帝国主义"
 EU_USoE_environmental_imperialism_hide_north_america_desc: "隐藏北美环保帝国主义"
 EU_USoE_environmental_imperialism_show_south_america: "南美环保帝国主义"
 EU_USoE_environmental_imperialism_show_south_america_desc: "南美环保帝国主义"
 EU_USoE_environmental_imperialism_hide_south_america: "隐藏南美环保帝国主义"
 EU_USoE_environmental_imperialism_hide_south_america_desc: "隐藏南美环保帝国主义"
 EU_USoE_environmental_imperialism_show_africa: "非洲环保帝国主义"
 EU_USoE_environmental_imperialism_show_africa_desc: "非洲环保帝国主义"
 EU_USoE_environmental_imperialism_hide_africa: "隐藏非洲环保帝国主义"
 EU_USoE_environmental_imperialism_hide_africa_desc: "隐藏非洲环保帝国主义"
 EU_USoE_environmental_imperialism_show_asia: "亚洲环保帝国主义"
 EU_USoE_environmental_imperialism_show_asia_desc: "亚洲环保帝国主义"
 EU_USoE_environmental_imperialism_hide_asia: "隐藏亚洲环保帝国主义"
 EU_USoE_environmental_imperialism_hide_asia_desc: "隐藏亚洲环保帝国主义"
 EU_USoE_environmental_imperialism_show_middle_east: "中东环保帝国主义"
 EU_USoE_environmental_imperialism_show_middle_east_desc: "中东环保帝国主义"
 EU_USoE_environmental_imperialism_hide_middle_east: "隐藏中东环保帝国主义"
 EU_USoE_environmental_imperialism_hide_middle_east_desc: "隐藏中东环保帝国主义"
 EU_USoE_environmental_imperialism_show_pacific: "太平洋环保帝国主义"
 EU_USoE_environmental_imperialism_show_pacific_desc: "太平洋环保帝国主义"
 EU_USoE_environmental_imperialism_hide_pacific: "隐藏太平洋环保帝国主义"
 EU_USoE_environmental_imperialism_hide_pacific_desc: "隐藏太平洋环保帝国主义"
 EU_USoE_environmental_imperialism_show_oceania: "大洋洲环境帝国主义"
 EU_USoE_environmental_imperialism_show_oceania_desc: "大洋洲环境帝国主义"
 EU_USoE_environmental_imperialism_hide_oceania: "隐藏大洋洲环境帝国主义"
 EU_USoE_environmental_imperialism_hide_oceania_desc: "隐藏大洋洲环境帝国主义"
 tooltip_form_USoE: "§Y欧洲合众国§!将会成立\n你将收到每个成员的§Y债务、国库和投资§!\n你将获得§Y所有欧洲成员的领土核心§!"
 tooltip_update_EU_military_leaders: "移除每个指挥官的军事重组特质"
 tooltip_update_EU_country_leaders: "欧洲国家领导人可用"
 tooltip_USoE_capital: "§Y欧洲首都§!决议将可用"
 tooltip_USoE_westernize_THIS: "成为§Y[ROOT.GetNameWithFlag]§!的§Y西方化决议§!目标"
 tooltip_create_eurosphere: "§Y[ROOT.GetNameWithFlag]§!在§Y欧洲§!、§Y中东§!和§Y非洲§!的每一个影响力 < 50%的邻国传播其影响。"
 tooltip_USoE_environmental_imperialism: "获得对每一个§Y区域强国和以上的国家§!的§Y环境帝国主义决议§!"
 tooltip_focus_USoE503: "在§Y北美§!获得对每一个§Y区域强国和以上的国家§!的§Y环境帝国主义决议§!"
 tooltip_focus_USoE504: "在§Y南美§!获得对每一个§Y区域强国和以上的国家§!的§Y环境帝国主义决议§!"
 tooltip_focus_USoE505: "在§Y欧洲§!获得对每一个§Y区域强国和以上的国家§!的§Y环境帝国主义决议§!"
 tooltip_focus_USoE506: "在§Y非洲§!获得对每一个§Y区域强国和以上的国家§!的§Y环境帝国主义决议§!"
 tooltip_focus_USoE507: "在§Y中东§!获得对每一个§Y区域强国和以上的国家§!的§Y环境帝国主义决议§!"
 tooltip_focus_USoE508: "在§Y亚洲§!获得对每一个§Y区域强国和以上的国家§!的§Y环境帝国主义决议§!"
 tooltip_focus_USoE509: "在§Y大洋洲§!获得对每一个§Y区域强国和以上的国家§!的§Y环境帝国主义决议§!"
 tooltip_focus_USoE510: "在§Y太平洋§!获得对每一个§Y区域强国和以上的国家§!的§Y环境帝国主义决议§!"
 tooltip_green_energy_reconstruction: "§Y对于每个转换的可再生能源基础设施§!：花费$§R-1§! §YB§!且§Y[THIS.Neutral_green_L]§!获得§G5%§!支持率（当>50%时停止）"
 tooltip_EU_USoE_environmental_puppet: "§Y[ROOT.GetNameWithFlag]§!将被视为§Y环境傀儡§!"
 tooltip_USoE204_effect: "获得决议建立欧罗巴领域："
 tooltip_USoE404_effect: "设置§Y腐败程度§!为§Y可以忽略不计的腐败§!"
 tooltip_USoE622_effect: "皇帝将是萨伏依家族的成员"
 tooltip_USoE623_effect: "皇帝将是维特尔斯巴赫家族的成员"
 tooltip_USoE624_effect: "皇帝将是波旁-安茹家族的成员"
 tooltip_USoE625_effect: "皇帝将是波旁家族的成员"
 tooltip_USoE626_effect: "皇帝将是汉诺威家族的成员"
 tooltip_USoE627_effect: "皇帝将是格吕克斯堡家族的成员"
 tooltip_USoE628_effect: "皇帝将是温莎家族的成员"
 tooltip_USoE629_effect: "皇帝将是奥兰治-拿骚家族的成员"
 tooltip_USoE630_effect: "皇帝将是哈布斯堡-洛林家族的成员"
 tooltip_USoE631_effect: "皇帝将是波拿巴家族的成员"
 tooltip_USoE632_effect: "皇帝将是霍亨索伦家族的成员"
 tooltip_USoE643_effect: "皇帝将继承神圣罗马帝国的法统"
 tooltip_USoE644_effect: "皇帝将继承自己家王朝的法统"
 tooltip_USoE645_effect: "新的§Y皇帝§!已经加冕。"
 USoE: "§Y[EUU.GetFlag]欧洲合众国§!成立"
 tooltip_USoE_Western_Autocracy_rise_5: "§Y[THIS.Western_Autocracy_L]§!获得§G5%§!支持率"
 tooltip_USoE_conservatism_rise_5: "§Y[THIS.conservatism_L]§!获得§G5%§!支持率"
 tooltip_USoE_liberalism_rise_5: "§Y[THIS.liberalism_L]§!获得§G5%§!支持率"
 tooltip_USoE_socialism_rise_5: "§Y[THIS.socialism_L]§!获得§G5%§!支持率"
 tooltip_USoE_Communist-State_rise_5: "§Y[THIS.Communist-State_L]§!获得§G5%§!支持率"
 tooltip_USoE_anarchist_communism_rise_5: "§Y[THIS.anarchist_communism_L]§!获得§G5%§!支持率"
 tooltip_USoE_Conservative_rise_5: "§Y[THIS.Conservative_L]§!获得§G5%§!支持率"
 tooltip_USoE_Autocracy_rise_5: "§Y[THIS.Autocracy_L]§!获得§G5%§!支持率"
 tooltip_USoE_Mod_Vilayat_e_Faqih_rise_5: "§Y[THIS.Mod_Vilayat_e_Faqih_L]§!获得§G5%§!支持率"
 tooltip_USoE_Vilayat_e_Faqih_rise_5: "§Y[THIS.Vilayat_e_Faqih_L]§!获得§G5%§!支持率"
 tooltip_USoE_Kingdom_rise_5: "§Y[THIS.Kingdom_L]§!获得§G5%§!支持率"
 tooltip_USoE_Caliphate_rise_5: "§Y[THIS.Caliphate_L]§!获得§G5%§!支持率"
 tooltip_USoE_Neutral_Muslim_Brotherhood_rise_5: "§Y[THIS.Neutral_Muslim_Brotherhood_L]§!获得§G5%§!支持率"
 tooltip_USoE_Neutral_Autocracy_rise_5: "§Y[THIS.Neutral_Autocracy_L]§!获得§G5%§!支持率"
 tooltip_USoE_Neutral_conservatism_rise_5: "§Y[THIS.Neutral_conservatism_L]§!获得§G5%§!支持率"
 tooltip_USoE_oligarchism_rise_5: "§Y[THIS.oligarchism_L]§!获得§G5%§!支持率"
 tooltip_USoE_Neutral_Libertarian_rise_5: "§Y[THIS.Neutral_Libertarian_L]§!获得§G5%§!支持率"
 tooltip_USoE_Neutral_green_rise_5: "§Y[THIS.Neutral_green_L]§!获得§G5%§!支持率"
 tooltip_USoE_neutral_Social_rise_5: "§Y[THIS.neutral_Social_L]§!获得§G5%§!支持率"
 tooltip_USoE_Neutral_Communism_rise_5: "§Y[THIS.Neutral_Communism_L]§!获得§G5%§!支持率"
 tooltip_USoE_Nat_Populism_rise_5: "§Y[THIS.Nat_Populism_L]§!获得§G5%§!支持率"
 tooltip_USoE_Nat_Fascism_rise_5: "§Y[THIS.Nat_Fascism_L]§!获得§G5%§!支持率"
 tooltip_USoE_Nat_Autocracy_rise_5: "§Y[THIS.Nat_Autocracy_L]§!获得§G5%§!支持率"
 tooltip_USoE_Monarchist_rise_5: "§Y[THIS.Monarchist_L]§!获得§G5%§!支持率"
 tooltip_USoE_Western_Autocracy_rise_10: "§Y[THIS.Western_Autocracy_L]§!获得§G5%§!支持率"
 tooltip_USoE_conservatism_rise_10: "§Y[THIS.conservatism_L]§!获得§G5%§!支持率"
 tooltip_USoE_liberalism_rise_10: "§Y[THIS.liberalism_L]§!获得§G10%§!支持率"
 tooltip_USoE_socialism_rise_10: "§Y[THIS.socialism_L]§!获得§G10%§!支持率"
 tooltip_USoE_Communist-State_rise_10: "§Y[THIS.Communist-State_L]§!获得§G10%§!支持率"
 tooltip_USoE_anarchist_communism_rise_10: "§Y[THIS.anarchist_communism_L]§!获得§G10%§!支持率"
 tooltip_USoE_Conservative_rise_10: "§Y[THIS.Conservative_L]§!获得§G10%§!支持率"
 tooltip_USoE_Autocracy_rise_10: "§Y[THIS.Autocracy_L]§!获得§G10%§!支持率"
 tooltip_USoE_Mod_Vilayat_e_Faqih_rise_10: "§Y[THIS.Mod_Vilayat_e_Faqih_L]§!获得§G10%§!支持率"
 tooltip_USoE_Vilayat_e_Faqih_rise_10: "§Y[THIS.Vilayat_e_Faqih_L]§!获得§G10%§!支持率"
 tooltip_USoE_Kingdom_rise_10: "§Y[THIS.Kingdom_L]§!获得§G10%§!支持率"
 tooltip_USoE_Caliphate_rise_10: "§Y[THIS.Caliphate_L]§!获得§G10%§!支持率"
 tooltip_USoE_Neutral_Muslim_Brotherhood_rise_10: "§Y[THIS.Neutral_Muslim_Brotherhood_L]§!获得§G10%§!支持率"
 tooltip_USoE_Neutral_Autocracy_rise_10: "§Y[THIS.Neutral_Autocracy_L]§!获得§G10%§!支持率"
 tooltip_USoE_Neutral_conservatism_rise_10: "§Y[THIS.Neutral_conservatism_L]§!获得§G10%§!支持率"
 tooltip_USoE_oligarchism_rise_10: "§Y[THIS.oligarchism_L]§!获得§G10%§!支持率"
 tooltip_USoE_Neutral_Libertarian_rise_10: "§Y[THIS.Neutral_Libertarian_L]§!获得§G10%§!支持率"
 tooltip_USoE_Neutral_green_rise_10: "§Y[THIS.Neutral_green_L]§!获得§G10%§!支持率"
 tooltip_USoE_neutral_Social_rise_10: "§Y[THIS.neutral_Social_L]§!获得§G10%§!支持率"
 tooltip_USoE_Neutral_Communism_rise_10: "§Y[THIS.Neutral_Communism_L]§!获得§G10%§!支持率"
 tooltip_USoE_Nat_Populism_rise_10: "§Y[THIS.Nat_Populism_L]§!获得§G10%§!支持率"
 tooltip_USoE_Nat_Fascism_rise_10: "§Y[THIS.Nat_Fascism_L]§!获得§G10%§!支持率"
 tooltip_USoE_Nat_Autocracy_rise_10: "§Y[THIS.Nat_Autocracy_L]§!获得§G10%§!支持率"
 tooltip_USoE_Monarchist_rise_10: "§Y[THIS.Monarchist_L]§!获得§G10%§!支持率"
 tooltip_USoE_Western_Autocracy_rise_15: "§Y[THIS.Western_Autocracy_L]§!获得§G15%§!支持率"
 tooltip_USoE_conservatism_rise_15: "§Y[THIS.conservatism_L]§!获得§G15%§!支持率"
 tooltip_USoE_liberalism_rise_15: "§Y[THIS.liberalism_L]§!获得§G15%§!支持率"
 tooltip_USoE_socialism_rise_15: "§Y[THIS.socialism_L]§!获得§G15%§!支持率"
 tooltip_USoE_Communist-State_rise_15: "§Y[THIS.Communist-State_L]§!获得§G15%§!支持率"
 tooltip_USoE_anarchist_communism_rise_15: "§Y[THIS.anarchist_communism_L]§!获得§G15%§!支持率"
 tooltip_USoE_Conservative_rise_15: "§Y[THIS.Conservative_L]§!获得§G15%§!支持率"
 tooltip_USoE_Autocracy_rise_15: "§Y[THIS.Autocracy_L]§!获得§G15%§!支持率"
 tooltip_USoE_Mod_Vilayat_e_Faqih_rise_15: "§Y[THIS.Mod_Vilayat_e_Faqih_L]§!获得§G15%§!支持率"
 tooltip_USoE_Vilayat_e_Faqih_rise_15: "§Y[THIS.Vilayat_e_Faqih_L]§!获得§G15%§!支持率"
 tooltip_USoE_Kingdom_rise_15: "§Y[THIS.Kingdom_L]§!获得§G15%§!支持率"
 tooltip_USoE_Caliphate_rise_15: "§Y[THIS.Caliphate_L]§!获得§G15%§!支持率"
 tooltip_USoE_Neutral_Muslim_Brotherhood_rise_15: "§Y[THIS.Neutral_Muslim_Brotherhood_L]§!获得§G15%§!支持率"
 tooltip_USoE_Neutral_Autocracy_rise_15: "§Y[THIS.Neutral_Autocracy_L]§!获得§G15%§!支持率"
 tooltip_USoE_Neutral_conservatism_rise_15: "§Y[THIS.Neutral_conservatism_L]§!获得§G15%§!支持率"
 tooltip_USoE_oligarchism_rise_15: "§Y[THIS.oligarchism_L]§!获得§G15%§!支持率"
 tooltip_USoE_Neutral_Libertarian_rise_15: "§Y[THIS.Neutral_Libertarian_L]§!获得§G15%§!支持率"
 tooltip_USoE_Neutral_green_rise_15: "§Y[THIS.Neutral_green_L]§!获得§G15%§!支持率"
 tooltip_USoE_neutral_Social_rise_15: "§Y[THIS.neutral_Social_L]§!获得§G15%§!支持率"
 tooltip_USoE_Neutral_Communism_rise_15: "§Y[THIS.Neutral_Communism_L]§!获得§G15%§!支持率"
 tooltip_USoE_Nat_Populism_rise_15: "§Y[THIS.Nat_Populism_L]§!获得§G15%§!支持率"
 tooltip_USoE_Nat_Fascism_rise_15: "§Y[THIS.Nat_Fascism_L]§!获得§G15%§!支持率"
 tooltip_USoE_Nat_Autocracy_rise_15: "§Y[THIS.Nat_Autocracy_L]§!获得§G15%§!支持率"
 tooltip_USoE_Monarchist_rise_15: "§Y[THIS.Monarchist_L]§!获得§G15%§!支持率"
 tooltip_USoE_Western_Autocracy_rise_20: "§Y[THIS.Western_Autocracy_L]§!获得§G20%§!支持率"
 tooltip_USoE_conservatism_rise_20: "§Y[THIS.conservatism_L]§!获得§G20%§!支持率"
 tooltip_USoE_liberalism_rise_20: "§Y[THIS.liberalism_L]§!获得§G20%§!支持率"
 tooltip_USoE_socialism_rise_20: "§Y[THIS.socialism_L]§!获得§G20%§!支持率"
 tooltip_USoE_Communist-State_rise_20: "§Y[THIS.Communist-State_L]§!获得§G20%§!支持率"
 tooltip_USoE_anarchist_communism_rise_20: "§Y[THIS.anarchist_communism_L]§!获得§G20%§!支持率"
 tooltip_USoE_Conservative_rise_20: "§Y[THIS.Conservative_L]§!获得§G20%§!支持率"
 tooltip_USoE_Autocracy_rise_20: "§Y[THIS.Autocracy_L]§!获得§G20%§!支持率"
 tooltip_USoE_Mod_Vilayat_e_Faqih_rise_20: "§Y[THIS.Mod_Vilayat_e_Faqih_L]§!获得§G20%§!支持率"
 tooltip_USoE_Vilayat_e_Faqih_rise_20: "§Y[THIS.Vilayat_e_Faqih_L]§!获得§G20%§!支持率"
 tooltip_USoE_Kingdom_rise_20: "§Y[THIS.Kingdom_L]§!获得§G20%§!支持率"
 tooltip_USoE_Caliphate_rise_20: "§Y[THIS.Caliphate_L]§!获得§G20%§!支持率"
 tooltip_USoE_Neutral_Muslim_Brotherhood_rise_20: "§Y[THIS.Neutral_Muslim_Brotherhood_L]§!获得§G20%§!支持率"
 tooltip_USoE_Neutral_Autocracy_rise_20: "§Y[THIS.Neutral_Autocracy_L]§!获得§G20%§!支持率"
 tooltip_USoE_Neutral_conservatism_rise_20: "§Y[THIS.Neutral_conservatism_L]§!获得§G20%§!支持率"
 tooltip_USoE_oligarchism_rise_20: "§Y[THIS.oligarchism_L]§!获得§G20%§!支持率"
 tooltip_USoE_Neutral_Libertarian_rise_20: "§Y[THIS.Neutral_Libertarian_L]§!获得§G20%§!支持率"
 tooltip_USoE_Neutral_green_rise_20: "§Y[THIS.Neutral_green_L]§!获得§G20%§!支持率"
 tooltip_USoE_neutral_Social_rise_20: "§Y[THIS.neutral_Social_L]§!获得§G20%§!支持率"
 tooltip_USoE_Neutral_Communism_rise_20: "§Y[THIS.Neutral_Communism_L]§!获得§G20%§!支持率"
 tooltip_USoE_Nat_Populism_rise_20: "§Y[THIS.Nat_Populism_L]§!获得§G20%§!支持率"
 tooltip_USoE_Nat_Fascism_rise_20: "§Y[THIS.Nat_Fascism_L]§!获得§G20%§!支持率"
 tooltip_USoE_Nat_Autocracy_rise_20: "§Y[THIS.Nat_Autocracy_L]§!获得§G20%§!支持率"
 tooltip_USoE_Monarchist_rise_20: "§Y[THIS.Monarchist_L]§!获得§G20%§!支持率"
 tooltip_USoE_part_of_usoe: "所有成员国成为欧洲合众国的一部分"
 tooltip_USoE_show_envir_imper_europe: "显示欧洲的环境帝国主义"
 tooltip_USoE_hide_envir_imper_europe: "隐藏欧洲的环境帝国主义"
 tooltip_USoE_show_envir_imper_na: "显示北美洲的环境帝国主义"
 tooltip_USoE_hide_envir_imper_na: "隐藏北美洲的环境帝国主义"
 tooltip_USoE_show_envir_imper_sa: "显示南美洲的环境帝国主义"
 tooltip_USoE_hide_envir_imper_sa: "隐藏南美洲的环境帝国主义"
 tooltip_USoE_show_envir_imper_africa: "显示非洲的环境帝国主义"
 tooltip_USoE_hide_envir_imper_africa: "隐藏非洲的环境帝国主义"
 tooltip_USoE_show_envir_imper_asia: "显示亚洲的环境帝国主义"
 tooltip_USoE_hide_envir_imper_asia: "隐藏亚洲的环境帝国主义"
 tooltip_USoE_show_envir_imper_me: "显示中东的环境帝国主义"
 tooltip_USoE_hide_envir_imper_me: "隐藏中东的环境帝国主义"
 tooltip_USoE_show_envir_imper_pac: "显示太平洋的环境帝国主义"
 tooltip_USoE_hide_envir_imper_pac: "隐藏太平洋的环境帝国主义"
 tooltip_USoE_show_envir_imper_ocea: "显示大洋洲的环境帝国主义"
 tooltip_USoE_hide_envir_imper_ocea: "隐藏大洋洲的环境帝国主义"