﻿l_simp_chinese:
 NKO_land_reclamation: "土地开垦"
 NKO_land_reclamation_desc: "开垦土地用于农业和工业用途将扩大我们的资源基础并支持经济增长。我们将实施雄心勃勃的项目，将荒地转变为生产区。"
 NKO_infrastructure_development: "基础设施开发"
 NKO_infrastructure_development_desc: "发展基础设施对于经济增长和国家发展至关重要。我们将投资交通网络、能源生产和通信系统，为未来的繁荣奠定坚实的基础。"
 NKO_People_Army: "朝鲜人民军"
 NKO_People_Army_desc: "人民军即使在“苦难行军”的困难时期也必须做好战争准备，以保卫自己免受美帝国主义及其韩国傀儡的侵害。"
 NKO_National_Defence_Force: "国家防御"
 NKO_National_Defence_Force_desc: "我们将增加军费开支，与南方敌对国家的军费开支相匹配，以确保国家安全，免受任何威胁。"
 NKO_Begin_Uranium_Enrichment: "开始铀浓缩"
 NKO_Begin_Uranium_Enrichment_desc: "无论是为了韩国人民的解放，还是为了保卫我们伟大祖国免受美帝国主义的核威胁，我们都应该坚决、勇敢地继续发展核武器！"
 NKO_Remove_Monitoring_Devices: "移除监控装置"
 NKO_Remove_Monitoring_Devices_desc: "我们的浓缩铀必然会受到国际社会的抵制。因此，我们最好的做法，就是隐藏浓缩铀，不让国际社会发现我们的举动。"
 NKO_Expel_Inspectors: "驱逐监察员"
 NKO_Expel_Inspectors_desc: "国际原子能机构向我国派遣了许多监察员，以确保我们只将核技术用于能源供应。既然我们正要与他们撕破脸，不妨在这个过程中直接把这些帝国主义间谍驱逐出境。"
 NKO_Withdraw_from_NPT: "退出《不扩散核武器条约》"
 NKO_Withdraw_from_NPT_desc: "我国核项目关系到我国的独立与安全，其一个重要步骤是退出《不扩散核武器条约》。我们不能因为荒谬的帝国主义不平等条约而限制我们捍卫国家独立和安全的能力！"
 NKO_Missile_Tests: "导弹测试"
 NKO_Missile_Tests_desc: "朝鲜的导弹试验展示了其不断增强的弹道导弹能力，展示了从短程到洲际弹道导弹 (ICBM) 的一系列系统。这些试验对于推进其军事技术、确立地区影响力和表明战略意图至关重要，通常会加剧紧张局势并引发国际社会反应。"
 NKO_Nuclear_Tests: "核试验"
 NKO_Nuclear_Tests_desc: "朝鲜核试验是该国自2006年以来作为其核武器发展计划的一部分进行的一系列地下爆炸。这些试验展示了武器当量和技术的进步，经常引发国际社会的谴责和制裁。它们是朝鲜确保政权安全和在全球舞台上展示实力的战略的关键要素。"
 NKO_Our_Pride_and_Joy: "我们的骄傲和喜悦"
 NKO_Our_Pride_and_Joy_desc: "庆祝吧！面对美帝国主义及其附属国的重重封锁，在敬爱的[NKO.GetLeader]同志的领导下，朝鲜民主主义人民共和国，终于有了我们自己的核反击能力！美帝国主义侵略者用核大棒讹诈我们的日子从此一去不复返了！"
 NKO_People_Air_force: "朝鲜人民空军"
 NKO_People_Air_force_desc: "朝鲜的天空必须得到保护，不受美帝国主义或其南方傀儡的侵犯。如果我们不提高空中能力，这将成为一项艰巨的任务。"
 NKO_improve_our_air_doctrine: "改进我们的空军理论"
 NKO_improve_our_air_doctrine_desc: ""
 NKO_construct_air_bases: "建造空军基地"
 NKO_construct_air_bases_desc: ""
 NKO_Self-produced_rifles: "国产步枪"
 NKO_Self-produced_rifles_desc: ""
 NKO_Model_Master: "现代巨兽"
 NKO_Model_Master_desc: "朝鲜的坦克发展侧重于生产适合其地形和军事理论的本土装甲车辆。从受苏联启发的型号到现代化设计，这些坦克在该国地面部队中发挥着关键作用，强调机动性、火力和在各种作战场景中作战的能力。"
 NKO_Rocket_Artillery: "自行火箭炮"
 NKO_Rocket_Artillery_desc: "朝鲜火箭炮是其军队的重要组成部分，拥有多种系统，包括强大的KN-09和KN-25型号。这些平台专为远程精确打击而设计，能够对军事和战略目标发射强大的火力。它们的机动性和快速部署增强了朝鲜投射武力和维持进攻行动的能力。"
 NKO_Naval_Modernization: "海军现代化"
 NKO_Naval_Modernization_desc: "朝鲜海军现代化的重点是通过小型、灵活的舰艇和先进的导弹系统来增强其能力。这包括开发能够发射弹道导弹 (SLBM) 的潜艇和用现代武器升级水面舰艇。这一努力反映了一种不对称战争战略，利用沿海和水下资产来对抗更强大的海军力量并在区域水域展示实力。"
 NKO_Anti-Submarine: "反潜能力"
 NKO_Anti-Submarine_desc: "朝鲜的反潜能力有限但不断发展，依靠巡逻艇、深水炸弹和配备声纳的船只的组合。改进这些系统的努力包括部署更小、更灵活的船只和试验本土技术。这些能力的重点是保卫沿海水域和打击对手的潜在潜艇入侵，确保其海岸附近的海上安全。"
 NKO_Infiltration_by_Sea: "深海渗透"
 NKO_Infiltration_by_Sea_desc: "朝鲜的海上渗透战略利用其小型、快速舰艇、潜艇和半潜船舰队进行秘密行动。这些资产能够运送特种部队和装备，通常不会被发现，用于侦察、破坏或非常规战争。这种方法凸显了朝鲜强调不对称战术，以利用敌方海岸线的弱点。"
 NKO_Submarine_Development: "发展潜艇"
 NKO_Submarine_Development_desc: ""
 NKO_Upgrade_Shipyards: "升级造船厂"
 NKO_Upgrade_Shipyards_desc: "朝鲜的潜艇发展重点是扩大其舰队，增加常规和战略舰艇，包括新浦级弹道导弹潜艇 (SLBM)。该计划凸显了该国建立可靠水下威慑力量的雄心，增强了其核战略的隐身性和生存能力。通过结合本土设计和旧型号的现代化，朝鲜优先发展不对称海军能力，以加强其防御和战略影响力。"
 NKO_Expand_Bases: "扩建海军基地"
 NKO_Expand_Bases_desc: "朝鲜扩大军事基地的战略反映了其对加强国防和战备的重视。这包括升级现有设施、建造新的地下掩体和加强后勤中心以支持其军队。基地扩建旨在提高部队部署效率、保护关键资产并提供战略纵深，确保在关键战略要地上投射力量的同时抵御潜在攻击的能力。这些发展也旨在支持导弹系统、潜艇和其他军事硬件的进步。"
 NKO_Green-Water_Navy: "绿水海军"
 NKO_Green-Water_Navy_desc: "朝鲜发展绿水海军的重点是将其作战范围从沿海水域扩大到区域海域。该战略包括部署小型护卫舰、轻型护卫舰和导弹艇，同时努力增强潜艇能力。目标是保护领土主张、支持不对称战争战略，并在区域海域（特别是黄海和日本海）投射有限的力量。这种方法凸显了朝鲜在成本效益高的现代化与战略军事目标之间取得平衡的雄心。"
 NKO_Revolutionary_Military_Spirit: "革命军事精神"
 NKO_Revolutionary_Military_Spirit_desc: "朝鲜的“革命军人精神”概念是一种核心意识形态，强调对国家及其领导人的忠诚、纪律和承诺。它是武装部队的激励框架，鼓励坚韧不拔、自力更生和在逆境中随时准备牺牲。这种精神是国家军事文化的基础，培养团结和决心，尽管面临经济和技术挑战，但仍能实现战略目标。它反映了政治意识形态与军事战略的结合，这是朝鲜国防举措背后的驱动力。"
 NKO_Expand_Peasant_Militia: "拓展工农赤卫军"
 NKO_Expand_Peasant_Militia_desc: "朝鲜扩充农民民兵组织（又称工农赤卫队）是一项通过大规模动员加强国防的战略举措。这支由平民组成的准军事部队的任务是补充常规军事行动、保卫当地社区和确保内部安全。扩充工作包括加强训练、为民兵配备轻武器以及将其纳入更广泛的军事演习。这种方法反映了朝鲜对非对称战争及其“全民防御”战略的关注，确保拥有一支能够抵御外部威胁并维持国内稳定的庞大、分散的部队。"
 NKO_Bolster_Young_Red_Guards: "壮大青年赤卫军"
 NKO_Bolster_Young_Red_Guards_desc: "加强朝鲜青年准军事组织“青年红卫兵”的建设是一项重要举措，旨在向年轻人灌输意识形态忠诚和军事准备。这包括加强学生的军事训练、政治教育和身体素质训练，经常将他们纳入国防演习。通过为“青年红卫兵”配备基本武器和生存技能，朝鲜确保了有稳定的意识形态坚定和战斗准备的人员供应，他们可以在冲突时期支持正规武装部队。这一举措凸显了朝鲜政权依赖青年动员作为其“全民国防”战略的一部分。"
 NKO_Rebuild_Kim_Il-sung_Military_University: "翻新金日成军事综合大学"
 NKO_Rebuild_Kim_Il-sung_Military_University_desc: "金日成军事大学是平壤的一所重要的国防学院，自1952年以来，这里聚集了众多朝鲜最优秀的军官。但进入新世纪后，这所大学的旧设施越来越不适应新的战争样式。现在是时候恢复这一机构昔日荣光了。"
 38th_parallel_NKO: "祖国和平统一委员会"
 NKO_The_38th_Parallel: "三八线"
 NKO_The_38th_Parallel_desc: "1953年7月，朝韩双方和中国志愿军以及联合国部队签署了《朝鲜停战协定》，在38度线的基础上建立了非军事区，将南北朝鲜分开。这条分界线已经存在了约50年，现在也许是以某种方式走向统一的时候了。"
 NKO_The_Road_to_Peace: "和平之路？"
 NKO_The_Road_to_Peace_desc: "韩国的「阳光政策」似乎表达了对统一的真诚愿望。也许现在是朝韩之间的同志们为统一而共同努力的时候了。"
 NKO_cross_border_initiatives: "跨境倡议"
 NKO_cross_border_initiatives_desc: ""
 NKO_cease_propaganda_broadcasts: "停止政治宣传广播"
 NKO_cease_propaganda_broadcasts_desc: "宣传广播对我们今天来说没什么用，反而会让那些从小就被灌输反共思想的南方人对我们的行为感到不满。停止这种行为可能会让他们高兴一点。"
 NKO_invite_the_president: "邀请总统"
 NKO_invite_the_president_desc: "邀请南方总统访问我国，以便我们能够更好地相互了解并解决我们的分歧和偏见。"
 NKO_invite_southern_performers: "邀请南方的艺人"
 NKO_invite_southern_performers_desc: "南方的艺人对北方的年轻人也有很大的影响力，邀请他们来我们国家可以向南方的年轻人表达我们的善意。"
 NKO_stress_historical_bonds: "怀柔修辞"
 NKO_stress_historical_bonds_desc: ""
 NKO_offer_negotiations: "提供谈判"
 NKO_offer_negotiations_desc: "现在是和南方谈和平统一的时候了。"
 NKO_propose_north_led_unification: "提议北方领导统一"
 NKO_propose_north_led_unification_desc: "从公平的福利制度到更强大的核武器，朝鲜模式显然是朝鲜半岛的前进方向。我们必须坚持，我们应该成为带领朝鲜走向统一后强大未来的人。"
 NKO_pave_the_way_for_reunification: "为统一铺路"
 NKO_pave_the_way_for_reunification_desc: "现在，朝韩关系正常化进程已迈出重要一步，我们可以开始为统一做准备。"
 NKO_The_Road_to_War: "战争之路"
 NKO_The_Road_to_War_desc: "美帝国主义及其南朝鲜傀儡过去、现在和将来都不可能实现朝鲜的真正统一。武力统一才是永恒的真理。"
 NKO_threaten_the_south: "威胁南方"
 NKO_threaten_the_south_desc: ""
 NKO_shut_down_communications: "断绝通讯方式"
 NKO_shut_down_communications_desc: ""
 NKO_accelerate_testing: "加大实验次数"
 NKO_accelerate_testing_desc: ""
 NKO_end_six-party_negotiations: "准备核武器"
 NKO_end_six-party_negotiations_desc: ""
 NKO_remilitarize_the_DMZ: "非军事区再军事化"
 NKO_remilitarize_the_DMZ_desc: "重新军事化非军事区将标志着我们与南方冲突的显著升级，但无疑将使我们的军队在即将到来的冲突中占据优势。"
 NKO_all_out_war: "付诸于战争"
 NKO_all_out_war_desc: "时机成熟！让南方傀儡和我们的人民军在战场上决一死战吧！"
 NKO_foment_insurrection: "煽动叛乱"
 NKO_foment_insurrection_desc: ""
 NKO_send_support: "提供支持"
 NKO_send_support_desc: "没有人能仅仅靠石头和燃烧弹取胜，我们需要用一些南方游击队急需的装备来支持他们。"
 NKO_assert_control: "声称控制权"
 NKO_assert_control_desc: "将南方游击队的指挥权纳入我军总参谋部，以便我人民军和游击队能够更好地协同作战。"
 NKO_Struggle_for_Power: "权力的斗争"
 NKO_Struggle_for_Power_desc: "金正恩与兄长金正男之间的权力斗争是朝鲜统治家族内部争夺继承权的秘密斗争。在父亲金正日去世后，两兄弟都是领导政权的潜在候选人。金正男曾被视为最受青睐的继承人，但由于公开批评政权和流亡澳门而失宠。与此同时，在有影响力的精英支持下，金正恩通过战略联盟和内部清洗巩固了自己的地位。这场斗争以金正恩于2011年掌权而告终，2017年金正男神秘遇刺，许多人认为这是朝鲜政府精心策划的。这场冲突凸显了世界上最神秘的政权之一权力动态的残酷性。"
 NKO_Orthodox_Successor: "正统的继承者"
 NKO_Orthodox_Successor_desc: "1990年代，金正恩因资历出众，被伟大的金正日将军选为权力接班人。上天在过去、现在和未来赐予朝鲜人民的敬爱的金正恩同志将永远守护主体朝鲜的安全和繁荣。"
 NKO_Promote_Self_Reliance: "促进自力更生"
 NKO_Promote_Self_Reliance_desc: "一个国家不能靠别人富强，只有自力更生才能强大！"
 NKO_Ostracize_Kim_Jong_nam: "将金正男放逐"
 NKO_Ostracize_Kim_Jong_nam_desc: "通过排挤金正男，让“父亲”更加不信任他，我们就更有可能获得权力。"
 NKO_Bribe_KPA_seniors: "贿赂朝鲜人民军元老"
 NKO_Bribe_KPA_seniors_desc: "人民军的将军们才是掌握军权的人，有这些元老的支持，让我们更有可能掌控局面。"
 NKO_Oppose_to_Chinese_Reform_Road: "公开反对中国式改革道路"
 NKO_Oppose_to_Chinese_Reform_Road_desc: "中国的改革模式源于他们的集体领导模式。如果这种方式被移植到朝鲜，将不可避免地导致社会混乱。而且“父亲”同样不支持这种做法。为了保证白头山血统的延续，我们应该公开反对使用中国模式进行改革。"
 NKO_Discredit_Jang_Seong_taek: "诋毁张成泽"
 NKO_Discredit_Jang_Seong_taek_desc: "张成泽是朝鲜著名的亲中派，也是父亲一方的得力干将。这种出卖国家利益的叛徒，绝不姑息。为了顺利掌权，我们必须收集他有罪的证据，在父亲面前揭发他。"
 NKO_Call_for_Change: "变革的呼声"
 NKO_Call_for_Change_desc: "朝鲜民主主义人民共和国已经实行计划经济近50年。但是「苏东剧变」和「苦难行军」连续的到来，证明了国家计划经济已经不再适应新世纪的需要。朝鲜要想再次强大，就需要一场大胆而深刻的改革。"
 NKO_Pull_in_young_Military_Officers: "拉拢青年军官"
 NKO_Pull_in_young_Military_Officers_desc: "从朝鲜人民军中拉拢年轻、思想开放的军官对我们没有坏处，因为他们更接近底层士兵，更有利于我们对部队的控制。 "
 NKO_Frame_Opposition: "陷害反对派"
 NKO_Frame_Opposition_desc: "陷害金正恩的策略包括将他描绘成朝鲜领导层中鲁莽和破坏稳定的力量。通过强调他激进的清洗、反复无常的决策和缺乏外交技巧，我们可以将他定位为对政权稳定和地区安全的威胁。这种框架将他的行为与稳定、理性的领导理念形成对比，强调需要一个更加平衡、更受国际接受的人物。通过精心策划的叙述、有针对性的信息和利用内部人士的账户，目的是破坏他的信誉并影响国内和国际舆论。"
 NKO_Stir_up_Father-son_Relations: "挑起父子矛盾"
 NKO_Stir_up_Father-son_Relations_desc: "想要在金正恩和金正日之间挑起矛盾并不容易，但是这会给我们带来更多的支持。"
 NKO_Place_Loyalists_in_KPA: "将效忠者安置在人民军"
 NKO_Place_Loyalists_in_KPA_desc: "二十年前，当金正日和他的同父异母兄弟都有机会接管朝鲜的领导权时，老游击队员对金正日的支持是他最终当选为该国最高领导人的关键因素。现在，朝鲜人民军已经继承了这一地位。把忠诚者安置在朝鲜人民军中，加强我们对人民军的控制。"
 NKO_Finding_Reformist_of_Party: "寻找党的改革派"
 NKO_Finding_Reformist_of_Party_desc: "党内不是没有改革派，而是他们不敢在金正日的反对下发声，如果得到他们的支持就更有可能改变朝鲜。"
 NKO_Kim_Jong_il_Death: "金正日之死"
 NKO_Kim_Jong_il_Death_desc: "\n§W--------------§!\n该国策将于§H2011年12月17日上午8:30§! §Y解锁§!。敬爱的伟大领袖、朝鲜民主主义人民共和国奠基者、共和国永远的总统金正日，在乘坐火车访问当地的途中，因急性心肌梗塞并发心源性休克，于2011年12月17日上午8时30分去世。"
 NKO_Junta: "军政府政变"
 NKO_Junta_desc: "中国和越南成功的改革为我们树立了很好的榜样，但他们的改革也并不顺利。 如果我们自己的改革失败了，我们就会亡党亡国而被南方吞并。 金正恩和金正男都希望进行不同程度的改革。 为了不失去我们的国家和我们的党，我们将不得不做出最艰难的选择……"
 NKO_Preserve_Songun: "保护先军路线"
 NKO_Preserve_Songun_desc: "先军政治是军队的基础，必须坚持先军政治的理念。"
 NKO_Entrench_Military_Authority: "巩固军政府权威"
 NKO_Entrench_Military_Authority_desc: "虽然我们利用军队从金氏王朝手中夺取了政权，但军队中仍有一些金氏的忠诚分子，我们将用我们的手段“说服”他们……"
 NKO_Smash_Black_Market: "打击“市场”"
 NKO_Smash_Black_Market_desc: "“市场”正在给我国造成巨大的破坏，必须立即制止！"
 NKO_Determining_the_loyalty_of_army: "确定军队的绝对忠诚"
 NKO_Determining_the_loyalty_of_army_desc: "现在我们可以提拔一些忠诚的人，让他们更顺从我们。"
 NKO_Purge_Dissenters: "清洗异己"
 NKO_Purge_Dissenters_desc: "为了在政权更迭的关键时刻维护国家稳定，我们必须立即逮捕所有潜在的异见人士！"
 NKO_Crush_the_Kims: "处决金家人"
 NKO_Crush_the_Kims_desc: "让金正日的儿子们活着最终是一个不稳定因素，秘密处决他们！"
 NKO_Constrain_the_Donju: "约束金主"
 NKO_Constrain_the_Donju_desc: "金主们之前为我国的经济发展做出了小小的贡献，让他们继续吧……"
 NKO_End_the_Donju: "打击走私"
 NKO_End_the_Donju_desc: "走私是一项重罪，尽管它对国家经济增长有贡献，但现在是彻底消灭这些违法者的时候了。"
 NKO_High_pressure_politics: "高压政治"
 NKO_High_pressure_politics_desc: "民众的不满情绪已经增长到如此程度，以至于我们必须使用强力手段来维护我们的统治。"
 NKO_Empower_the_State_Security_Department: "赋权人民军总参侦察总局"
 NKO_Empower_the_State_Security_Department_desc: "我们现在需要授权军队侦察总局承担更大的责任，成为国家的主要情报机构。侦察总局将发现、逮捕和消灭潜在的破坏分子和帝国主义间谍。"
 NKO_CHI_military_support: "中国的军事援助"
 NKO_CHI_military_support_desc: "中国是我们永远的兄弟和盟友。为了在国际舞台上继续生存，我们将再次投入北京的怀抱。"
 NKO_perpetual_war_footing: "请求中国保护"
 NKO_perpetual_war_footing_desc: "我们的军政府是干预的潜在目标。我们必须放弃部分主权给中国，以确保我们的生存。这是必要的。"
 NKO_Military_Collectives: "军政府统治"
 NKO_Military_Collectives_desc: "我们的人民还没有准备好拥抱西方，我们需要继续维护我们的统治。"
 NKO_Encourage_private_enterprise: "鼓励私营企业"
 NKO_Encourage_private_enterprise_desc: "私营企业是未来经济发展的引擎，我们打算鼓励他们。"
 NKO_Market-based_economy: "市场导向型经济"
 NKO_Market-based_economy_desc: "我们的经济体系给我们带来的只有问题和持续的危机，是时候改变它了。"
 NKO_Reorganising_Government: "重组政府"
 NKO_Reorganising_Government_desc: "现在是重组政府的时候了，国家需要一个新政府。"
 NKO_Kim_Jong_un: "金正恩"
 NKO_Kim_Jong_un_desc: "作为被寄予厚望的金正日接班人，金正恩希望在国家稳定团结的情况下，进行适当的经济改革，提振国家经济。 然而，他并不想失去稳固的权力和“白头山血脉”的崇高地位……"
 NKO_Consolidate_power: "巩固权力"
 NKO_Consolidate_power_desc: ""
 NKO_Light_Industry_Develop: "发展轻工业"
 NKO_Light_Industry_Develop_desc: ""
 NKO_Criticize_Ineptitude: "批评无能者"
 NKO_Criticize_Ineptitude_desc: ""
 NKO_Improvement_of_People_live: "改善人民生活"
 NKO_Improvement_of_People_live_desc: ""
 NKO_People_support: "人民的支持"
 NKO_People_support_desc: ""
 NKO_Centralize_Power: "集中权力"
 NKO_Centralize_Power_desc: ""
 NKO_Root_out_Corruption: "打击腐败"
 NKO_Root_out_Corruption_desc: ""
 NKO_Formalize_Power_Structures: "权力结构正规化"
 NKO_Formalize_Power_Structures_desc: ""
 NKO_Assassinate_Kim_Jong-Nam: "刺杀金正男"
 NKO_Assassinate_Kim_Jong-Nam_desc: "金正男永远是我们政权稳定的威胁，只要他没死，不惜一切代价也要除掉他。"
 NKO_Appoint_Loyalists: "任命忠臣"
 NKO_Appoint_Loyalists_desc: ""
 NKO_Civilian_Control_of_the_Economy: "民间对经济的控制"
 NKO_Civilian_Control_of_the_Economy_desc: ""
 NKO_Party_State_Army: "党，国，军"
 NKO_Party_State_Army_desc: ""
 NKO_Party_Unchecked: "永恒的党"
 NKO_Party_Unchecked_desc: ""
 NKO_Eternal_Juche_sasang: "永恒的主体思想"
 NKO_Eternal_Juche_sasang_desc: ""
 NKO_Kim_Jong_Nam: "[ROOT.GetKimJongNam]"
 NKO_Kim_Jong_Nam_desc: "“苦难行军”以来，金正男对改变落后的朝鲜的渴望越来越强烈。 为此，他将目光投向了中国这个“改革开放”成功的国家。 他想利用这个友好邻国的改革经验，把朝鲜带入“富足社会”……"
 KimJongNam_BACK_NAME: "金正男的归来！"
 KimJongNam_NAME: "金正男"
 NKO_Face_world: "面对世界"
 NKO_Face_world_desc: "国家的体制改革离不开外部支持，因此我们需要把重点放在执政的外交方面，与世界保持良好关系。"
 NKO_Conciliatory_Rhetoric: "与世界各国和解"
 NKO_Conciliatory_Rhetoric_desc: "外国误解我们太久了，我们的开放政策可以让他们相信我们支持和平的立场。"
 NKO_Diplomatic_Overtures: "与各国建立外交关系"
 NKO_Diplomatic_Overtures_desc: "朝鲜外交之路的第二步是与各国建立正式的外交关系，这将使我们的改革之路更加顺利。"
 NKO_step_up_joint_Ventures: "邀请更多的合资企业"
 NKO_step_up_joint_Ventures_desc: "外国投资是帮助我们经济改革的渠道，我们欢迎他们。"
 NKO_Embrace_the_people: "拥抱人民"
 NKO_Embrace_the_people_desc: "我们的国家不能永远保持封闭。现在是时候张开双臂拥抱我们的人民，创造一个不同的朝鲜了。"
 NKO_Loosen_Information_monopoly: "放宽信息垄断"
 NKO_Loosen_Information_monopoly_desc: "人们可以自由的发表他们的意见。"
 NKO_Tone_Down_Propaganda: "减少官方宣传力度"
 NKO_Tone_Down_Propaganda_desc: "虽然官方媒体曾经体现了国家的意志，但我们的民主化改革现在不需要把「民主」强加给他们。"
 NKO_End_forced_Labor: "终止劳役制度"
 NKO_End_forced_Labor_desc: "再也没有强制劳役，我们将走向开放的世界。"
 NKO_Expand_SEZs: "拓展经济特区"
 NKO_Expand_SEZs_desc: "我们的经济改革离不开罗先和开城经济特区的帮助，我们可以建立更多的经济特区，让一部分人先富起来。"
 NKO_End_Juche: "结束主体思想的统治地位"
 NKO_End_Juche_desc: "主体思想不是灵丹妙药，我们需要更科学的指导思想。"
 NKO_Foreign_Knowledge: "聘请外国研究人才"
 NKO_Foreign_Knowledge_desc: "由于过去几十年的压迫政策，朝鲜失去了很多人才，为了弥补人才缺口，我们可以聘请一些外国研究人员。"
 NKO_Join_the_WTO: "加入世贸组织"
 NKO_Join_the_WTO_desc: "长期以来，我们被排除在世界贸易组织成员共享的全球贸易利益之外。现在我们改变这种状况，可以更好地利用西方自由经济秩序的机制为我们的改革服务。"
 NKO_Preserve_the_Party: "维持劳动党的统治"
 NKO_Preserve_the_Party_desc: "改革开放不等于结束劳动党的领导，党可以带领人民走向光明、繁荣的未来。"
 NKO_Appeal_to_the_Youth: "鼓励青年"
 NKO_Appeal_to_the_Youth_desc: "青年才是我们改革路程的中坚力量！"
 NKO_The_Choson_Dream: "朝鲜梦"
 NKO_The_Choson_Dream_desc: "“朝鲜梦”是朝鲜主席[NKO.GetLeader]提出的新概念，它涵盖了朝鲜民族的个人和国家目标，包括经济、政治和国际等多个领域的愿望。"
 NKO_Democracy_with_North_Characteristics: "朝鲜特色主义民主"
 NKO_Democracy_with_North_Characteristics_desc: "西方式的民主并不完全适合朝鲜，朝鲜需要有朝鲜特色的民主制度。"
 NKO_People_before_Party: "民先于党"
 NKO_People_before_Party_desc: "人民才是国家的主人！"
 NKO_Elections: "地方选举"
 NKO_Elections_desc: "我们的改革包括政治制度的民主化，人民将有权选择他们想要的领导人。"
 NKO_Free_Expression: "自由表达"
 NKO_Free_Expression_desc: "朝鲜人民在压迫性政策下被压制太久，赋予人民的首要自由是言论自由。"
 NKO_Byungjin: "并进"
 NKO_Byungjin_desc: "在苦难行军的征程中，英明的金正日将军为了保持国家的稳定，采取了“先军”政策，使我国得以生存。 但现在国家经济已经回暖，是时候摒弃以军事为中心的老路，让我们的国防和经济事业同步发展了！"
 NKO_Scale_Back_Spending: "削减政府预算"
 NKO_Scale_Back_Spending_desc: ""
 NKO_Encourage_Consumption: "鼓励消费"
 NKO_Encourage_Consumption_desc: ""
 NKO_Loosen_Grip_on_SOEs: "放宽对国有企业的控制"
 NKO_Loosen_Grip_on_SOEs_desc: ""
 NKO_State_owned_Enterprises_Competition: "国有企业的竞争"
 NKO_State_owned_Enterprises_Competition_desc: ""
 NKO_Resorts_and_Tourism: "度假村和旅游业"
 NKO_Resorts_and_Tourism_desc: "在国际制裁下，我们获得外汇的途径寥寥无几。加强旅游业建设，让全世界的人都来看看朝鲜的美景！"
 NKO_Samjiyon: "三池渊"
 NKO_Samjiyon_desc: "三池渊是我们朝鲜伟大的革命圣地。 它的地位与中国的延安相似。 我们应该在那里努力建设，让人们能够接受更多的爱国主义教育。"
 NKO_Incentive-Based_Economy: "激励型经济"
 NKO_Incentive-Based_Economy_desc: ""
 NKO_Empower_the_Donju: "赋权于金主"
 NKO_Empower_the_Donju_desc: "尽管国家的发展不能过度依赖外部世界。 但如果没有“金主”，我们的经济将难以为继。 给他们更多有利于贸易的权利，让他们做国民经济的领头羊，让朝鲜经济这匹千里马奔腾吧！"
 NKO_Weaken_the_Donju: "削弱金主"
 NKO_Weaken_the_Donju_desc: "贴牌转售中国和南朝鲜的商品并没有让我们的国家变得富裕起来。我们要专注于自己的工业品牌，让朝鲜品牌崛起于世界市场！"
 NKO_Protect_State_Owned_Businness: "保护国有企业"
 NKO_Protect_State_Owned_Businness_desc: ""
 NKO_Encourage_Foreign_Investment: "鼓励外国投资"
 NKO_Encourage_Foreign_Investment_desc: "尽管我们的国内产业具有弹性，但如果没有海外投资，它们的全部经济潜力就无法释放。我们应该提供激励措施，鼓励外国直接投资进入我们的国家。"
 NKO_Privatize_Means_of_Production: "私有化生产资料"
 NKO_Privatize_Means_of_Production_desc: ""
 NKO_Economy_Revival: "经济复苏"
 NKO_Economy_Revival_desc: "随着“苦难行军”的结束，是时候让我们的经济重新运转起来了。"
 NKO_Priorit_for_Civilian_Industry: "专注于民用工业"
 NKO_Priorit_for_Civilian_Industry_desc: ""
 NKO_Priorit_for_Army_Industry: "专注于军事工业"
 NKO_Priorit_for_Army_Industry_desc: "军工产业对我们至关重要，既能拉动经济内需，又能增强国防力量。"
 NKO_Arms_Trafficking: "军火贩运"
 NKO_Arms_Trafficking_desc: "为什么仓库里要一直堆放着无数的武器？ 我们可以用它们换来真金白银。"
 NKO_Sinuiju: "新义州特别行政区"
 NKO_Sinuiju_desc: "新义州一直是朝中贸易的重要港口。 我们可以效仿中国的一国两制。 使其更适合对外贸易。"
 NKO_Recognition_of_Economic_Backwardness: "认识到我们的经济落后"
 NKO_Recognition_of_Economic_Backwardness_desc: "“苦难行军”之后，朝鲜经济已经落后于时代。我们需要彻底的改革。"
 NKO_2009_Revaluation: "货币制度改革"
 NKO_2009_Revaluation_desc: "苦难行军期间，我国的经济，特别是货币体系受到重创。人们不信任我们的货币，日常生活充满了以物易物的现象。要改变现状，我们需要一次大胆的货币改革。"
 NKO_Revaluation_Success: "改革成功了……"
 NKO_Revaluation_Success_desc: ""
 NKO_Revaluation_Failure: "改革失败了……"
 NKO_Revaluation_Failure_desc: ""
 NKO_Air_Koryo: "高丽航空"
 NKO_Air_Koryo_desc: ""
 NKO_Reform_of_the_Privatisation_of_Collective_Farms: "集体农庄私有化"
 NKO_Reform_of_the_Privatisation_of_Collective_Farms_desc: "放宽对当地集体农场的控制，以增加他们生产的积极性。"
 NKO_Construction_of_Hydraulic_Facilities: "水利设施建设"
 NKO_Construction_of_Hydraulic_Facilities_desc: "为了在不过度依赖化肥的情况下提高农业产量，我们必须建设更多的水力设施。"
 NKO_Free_Housing: "额外的免费住房"
 NKO_Free_Housing_desc: "盖更多的公寓，让人们住得起！"
 NKO_Exporting_Workforce: "输出劳动力"
 NKO_Expand_Compulsory_Education: "拓展义务教育"
 NKO_Expand_Compulsory_Education_desc: "教育是强国之本。扩大义务教育，让更多儿童接受高等教育。"
 NKO_Chollima_Speed_desc: "基础设施建设是重建我们经济的重要一步，不仅对我们的经济发展有利，也有利于军事，比如能够承载重型装备的道路和能够运输导弹列车的铁路。"
 korea_north.1.t: "朝鲜要求我们从韩国撤军"
 korea_north.1.d: "朝鲜要求我们从韩国撤出美军并切断与韩国的关系，否则他们将在韩国统一时使用核武器。虽然朝鲜一直以恐吓为主，不打算跟进其威胁，但这一次似乎是玩真的……"
 korea_north.1.a: "这要求太荒唐了！"
 korea_north.1.b: "我们还是暂避锋芒为好……"
 korea_north.2.t: "朝鲜加入世界贸易组织"
 korea_north.2.d: "经过朝鲜和世界贸易组织（WTO）现有成员的长期谈判，朝鲜加入WTO的申请终于获得批准。朝鲜必须向世贸组织成员，特别是美国、欧盟和中国表明，它正在采取重大措施，向竞争开放其经济。朝鲜的官方媒体将这一事件描述为「朝鲜改革和现代化程序中的一个历史性时刻」。"
 korea_north.2.a: "朝鲜继续向世界开放。"
 korea_north.3.t: "货币制度改革"
 korea_north.3.d: "朝鲜官方宣布进行全面的货币改革，对货币进行重估，每户限兑10万枚旧币。\n旧货币和新货币之间的汇率将是多少？"
 korea_north.3.a: "25旧币兑1新币"
 korea_north.3.b: "100旧币兑1新币"
 korea_north.4.t: "改革成功了"
 korea_north.4.d: "经过我们的努力，我们的货币改革终于成功了！"
 korea_north.4.a: "太棒了！"
 korea_north.5.t: "缓解冲突"
 korea_north.5.d: "最近我们的货币改革导致了一些混乱，人民疯狂兑换外币，咸镜北道甚至发生了一场骚乱。我们是否应该做出一些让步？"
 korea_north.5.a: "维持现状。"
 korea_north.5.b: "放宽货币兑换限制的数量。"
 korea_north.6.t: "改革失败了……"
 korea_north.6.d: "货币改革导致经济混乱，因为商品在国家定价之前无法出售，民众在争相兑换外币中陷入恐慌。\n货币改革后的一周内，朝鲜元兑美元汇率下跌了96%，大米价格在三天内从每公斤17朝鲜元上涨到50朝鲜元。货币改革被宣布彻底失败。"
 korea_north.6.a: "处决责任人！"
 kim_jong_il_death.1.t: "谁将是「王位」的继承人？"
 kim_jong_il_death.1.d: "金正日活不了多久，他必须从两个儿子中挑选接班人。\n金正恩倾向于对国家政治和经济体制进行保守的改革。金正男则倾向于社会主义市场经济改革，以及更为激进的政治体制改革。"
 kim_jong_il_death.1.a: "金正恩！"
 kim_jong_il_death.1.b: "金正男！"
 kim_jong_il_death.2.t: "金正日同志去世了！"
 kim_jong_il_death.2.d: "敬爱的伟大领袖、朝鲜民主主义人民共和国奠基者、共和国永远的总统金正日，在乘坐火车访问地方的途中，因急性心肌梗塞并发心源性休克，于2011年12月17日上午8时30分去世。"
 kim_jong_il_death.2.a: "悲伤的事情……"
 kim_jong_il_death.3.t: "金正恩的报告..."
 kim_jong_il_death.3.d: "金正恩走进父亲的办公室。房间里弥漫着浓浓的烟味，父亲好像刚抽完一整支雪茄，心情很好。\n“父亲，张成泽同志背地里好像在私下出卖国家利益，我已经编制了一份报告。\"\n他把报告放在桌上，旁边放着一个装满烟头的烟灰缸和半杯没喝完的威士忌。\n金正日拿起它看了看，“卖古董这件事是我带张成泽和39室的人一起干的，国家真的没钱了，不得已而为之的事情……张成泽同志只是奉命行事。除此之外没什么大不了的，有些事情他之前跟我说过，我默许了。\n父亲起身，走到金正恩身边拍了拍他的肩膀，\"正恩，这些都是小事，找张成泽同志私下解决，不要老是把个人恩怨上升到政治高度。去吧，我会和成泽谈谈的。\""
 kim_jong_il_death.3.a: "“张成泽好像也没那么值得信赖……”"
 kim_jong_il_death.4.t: "金正男掌握了朝鲜的权力！"
 kim_jong_il_death.4.d: "今天上午，金正男正式就任朝鲜国务委员会委员长兼朝鲜劳动党总书记。据悉，其胞兄金正恩已逃往国外，躲藏在某处。"
 kim_jong_il_death.4.a: "这对我们来说有什么意义吗？"
 kim_jong_il_death.4.b: "出人意料"
 kim_jong_il_death.5.t: "金正恩掌握了朝鲜的权力！"
 kim_jong_il_death.5.d: "今天上午，金正恩已正式就任朝鲜国务委员会委员长、朝鲜劳动党总书记，据悉其胞兄金正男已移居海外。"
 kim_jong_il_death.5.a: "这对我们来说有什么意义吗？"
 kim_jong_il_death.5.b: "不出所料"
 kim_jong_il_death.6.t: "人民军在朝鲜发动奇袭政变！"
 kim_jong_il_death.6.d: "令人吃惊的是，朝鲜人民军今天上午发动军事政变，新军政府宣布将接管金正日去世后留下的权力空缺。新军政府声称，这是“应朝鲜国家和民族的强烈要求”为维护主体思想纯洁性而发动的政变。"
 kim_jong_il_death.6.a: "这对我们来说有什么意义吗？"
 kim_jong_il_death.6.b: "令人惊讶的讯息，这是否代表金氏王朝的彻底消亡？"
 kim_jong_il_death.6.c: "噢天哪……"
 kim_jong_il_death.7.t: "张成泽的请求"
 kim_jong_il_death.7.d: "张成泽访华与[CHI.GetLeader]会面，希望中国介入，帮助金正男掌权。"
 kim_jong_il_death.7.a: "把这个信息告诉金正恩"
 kim_jong_il_death.7.b: "什么也不做，金正恩跟我有什么关系?"
 NKO_united_front_department: "[Root.38th_parallel]"
 NKO_united_front_department_desc: "自第二次世界大战结束后，朝鲜一直是一个分裂的国家。意识形态上的两极分化和大国冲突使家庭分离，阻碍了朝鲜人民充分实现其潜力。在南方，虽然老一辈人仍然记得一个统一的朝鲜并渴望统一，但对一个统一半岛的认同正逐渐开始消失。\n\n§Y统一支持率§!，加上韩国人对我们的§Y看法§!和§Y新兴主义§!在韩国的支持度，决定了韩国人民在统一谈判中愿意让步的程度。它以每月0.1%的速度递减，并受到决议、国策与事件的影响。如果或当统一发生时，它将需要保持较高支持度，以确保国家团结在一起。"
 NKO_close_kaesong_industrial_park: "关闭开城工业园区"
 NKO_close_kaesong_industrial_park_desc: "我们在非军事区对岸的同胞是不可信任的。我们应该关闭开城工业园区，防止他们从中获利。"
 NKO_reopen_kaesong_industrial_park: "重新开放开城工业园区"
 NKO_reopen_kaesong_industrial_park_desc: "我们必须向我们的同胞表明，我们愿意追求更好的关系。为此，我们应该重新开放开城工业园区。"
 NKO_restart_peace_talks: "重启和平谈判"
 NKO_restart_peace_talks_desc: "南方拒绝了我们的和平提议，但这并不意味着我们不能再次尝试。然而，我们首先应该尽力防止重蹈上次谈判的覆辙。"
 NKO_Arduous_March: "苦难行军"
 NKO_Arduous_March_desc: "§R朝鲜饥荒§!是1994年 - 1998年期间朝鲜的大规模饥荒和普遍的经济危机，也被称为「苦难行军」。"
 NKO_end_of_arduous_march: "苦难行军的§Y结束§!"
 NKO_end_of_arduous_march_desc: "在伟大领袖[NKO.GetLeader]的领导下，我们终于在「苦难行军」的斗争中取得了伟大胜利！"
 Kim_Jong_un_support: "金正恩：游说高层"
 Kim_Jong_Nam_support: "金正男：游说高层"
 matched_adversaries: "力量均势"
 The_gradual_loss_of_trust: "对金正男逐渐失去信任"
 The_gradual_loss_of_trust_desc: "随着金正日年龄的增长，他对金正男越来越不信任…"
 The_gradual_loss_of_trust2: "对金正恩逐渐失去信任"
 The_gradual_loss_of_trust2_desc: "随着金正日年龄的增长，他对金正恩越来越不信任…"
 The_gradual_loss_of_trust3: "逐渐失去信任"
 NKO_Power_struggle: "权力斗争"
 NKO_Power_struggle_desc: "当今朝鲜的伟大领袖金正日同志迟早会去世，他的继任者无疑将是他的两个儿子金正男和金正恩中的一个。但是，「国无二主」，他们两人都必须想办法获得父亲的信任。在确定继承人之前，让天平偏向任何一方，都会导致稳定性降低。支持一方候选人而另一方不赞成，直到选出继任者并且确定其为继承人，否则将引发 £stability_texticon §Y稳定度§!丢失。\n\n如果我们的 £stability_texticon §Y稳定度§!没有超过45%，那么一旦金正日去世，军政府就会试图夺取政权。\n\n当前£stability_texticon §Y稳定度§!：[?NKO.stability|1%]\n\n目前\n§O金正恩§!的支持度：§Y[?ROOT.Kim_Jong_un]%§!\n§G金正男§!的支持度：§Y[?ROOT.Kim_Jong_Nam]%§!\n\n§Y金正日选出的继承者§!：[ROOT.GetChosenSuccessor]\n§R最有可能得到权力的继承者§!：[ROOT.GetSuccessor]\n\n我们的领袖§Y金正日§!可能活不到2012年，因此要准备好在§Y2011§!年选出继任者！"
 Kim_Jong_Nam_Successor_tt: "金正男"
 Kim_Jong_un_Successor_tt: "金正恩"
 None_Successor_tt: "无继承者"
 ended_six_party_talks: "终止六方会谈"
 NKO_DMZ_remilitarized: "非军事区再军事化"
 NKO_DMZ_remilitarized_desc: "重新军事化非军事区将标志着我们与南方冲突的显著升级，但无疑将使我们的军队在即将到来的冲突中占据优势。"
 NKO_KOR_hostile_action_tt: "没有被最近的敌对行动所激怒"
 NKO_Broken_Juche: "破碎的主体思想"
 NKO_Eternal_Juche: "永恒的主体思想"
 NKO_Democratic_Land: "民主之地"
 NKO_idea_outsource_international_animation: "国际动画外包"
 NKO_Songun_junta: "先军"
 NKO_Songun_junta_desc: "先军是朝鲜的一项政策。它要求在国家的政治和经济中，\"一切以人民军为先\"。"
 NKO_Self_Reliance: "自力更生"
 NKO_Chollima_Speed: "千里马速度"
 NKO_Juche_market_economy: "主体化市场经济"
 NKO_idea_happiest_people_in_world: "世界上最幸福的人"
 arduous_march_modifiers: "苦难行军"
 NKO_arduous_march_legacy: "苦难行军的遗产"
 NKO_encourage_foreign_investment_idea: "鼓励外商投资"
 NKO_protect_state_owned_businesses_idea: "保护国有企业"
 NKO_the_black_economy: "黑市经济"
 NKO_the_black_economy_idea_tt: "额外收入：$§G0.080§!"
 NKO_outsource_international_animation_idea: "国际动画外包"
 NKO_outsource_international_animation_idea_tt: "额外收入：$§G0.050§!"
 NKO_the_private_markets: "私有市场"
 NKO_Industrial_collapse: "工业崩溃"
 NKO_Choson_Dream: "朝鲜梦"
 Choson_Dream_desc: "“朝鲜梦”是朝鲜主席[NKO.GetLeader]提出的新概念，它涵盖了朝鲜民族的个人和国家目标，包括经济、政治和国际等多个领域的愿望。"
 Fallout_leadership_succession: "领导层继任的影响"
 Fallout_leadership_succession_desc: "伟大的金将军之死带来了权力真空，所有势力都在想方设法获取利益。"
 Fallout_leadership_succession2: "领导层继任的影响"
 Fallout_leadership_succession2_desc: "伟大的金将军之死带来了权力真空，所有势力都在想方设法获取利益。"
 Fallout_leadership_succession3: "领导层继任的影响"
 Fallout_leadership_succession3_desc: "伟大的金将军之死带来了权力真空，所有势力都在想方设法获取利益。"
 Fallout_leadership_succession4: "领导层继任的影响"
 Fallout_leadership_succession4_desc: "伟大的金将军之死带来了权力真空，所有势力都在想方设法获取利益。"
 Kim_Jong_il_Death: "金正日之死"
 Kim_Jong_il_Death_desc: "亲爱的伟大领袖，朝鲜民主主义人民共和国的创始人，共和国永远的总统，朝鲜民主主义人民共和国总统金正日，于2011年12月17日上午8点30分，在乘坐火车前往当地参观时，因急性心肌梗塞并发心源性休克而去世。"
 NKO_Anti_tatmadaw_sentiment: "反人民军情绪"
 NKO_Anti_tatmadaw_sentiment_desc: "当朝鲜人民军选择对朝鲜的政治局势进行重大改组时，人民对军事统治的敌意已经达到了前所未有的水平。"
 NKO_idea_send_support: "提供支持"
 NKO_war_footing: "永恒战备状态"
 NKO_Revival_Industry1: "工业复兴"
 NKO_The_Green_Water_Navy: "绿水海军"
 NKO_Simhwajo_Sageon_legacy: "深化组事件的遗产"
 NKO_Simhwajo_Sageon_legacy_desc: "深化组事件是一场在1997年至2000年间由金正日发起的在朝鲜民主主义人民共和国发生的大规模清洗运动，目的是消除忠于他父亲金日成的人。\n有些学者称之为「朝鲜版的麦卡锡主义」或「朝鲜版的文化大革命」"
 NKO_scale_back_spending_idea: "缩减政府开支"
 NKO_scale_back_spending_idea_desc: ""
 NKO_entrench_military_authority_idea: "巩固军事权威"
 NKO_entrench_military_authority_idea_desc: ""
 NKO_kim_yo_jong: "金与正"
 NKO_kim_yo_jong_desc: ""
 NKO_juche_for_new_era: "新时代的主体思想"
 NKO_juche_for_new_era_desc: "随着金与正主席的就职，朝鲜已经进入了一个新的时代，一个更光明的未来…"
 NKO_for_well_being_of_people: "为了朝鲜人民的福祉"
 NKO_for_well_being_of_people_desc: "朝鲜劳动党的开端是为了朝鲜人民的幸福和福祉。我们不能忘记我们的开端。"
 NKO_quality_first: "质量第一"
 NKO_quality_first_desc: "当地的民用工业为了达到我们的计划目标，严重降低了产品的质量，这必须停下！"
 NKO_chosun_dream: "朝鲜梦"
 NKO_chosun_dream_desc: "“朝鲜梦”是朝鲜主席[NKO.GetLeader]提出的新概念，它涵盖了朝鲜民族的个人和国家目标，包括经济、政治和国际等多个领域的愿望。"
 NKO_privatize_civil_industry: "民间工业私有化"
 NKO_privatize_civil_industry_desc: ""
 NKO_expand_autonomy_of_state_owned_factory: "国有自主产业"
 NKO_expand_autonomy_of_state_owned_factory_desc: ""
 NKO_affluent_society: "富裕社会"
 NKO_affluent_society_desc: ""
 NKO_for_peace_of_people: "为了朝鲜半岛人民的和平"
 NKO_for_peace_of_people_desc: ""
 NKO_inter_korean_summit: "朝韩半岛联络线"
 NKO_inter_korean_summit_desc: ""
 NKO_close_DMZ: "关闭非军事区"
 NKO_close_DMZ_desc: ""
 NKO_cease_propaganda_broadcasts_yo_jong: "停止宣传广播"
 NKO_cease_propaganda_broadcasts_yo_jong_desc: ""
 NKO_common_trade_belt_of_korea: "朝鲜半岛共同贸易带"
 NKO_common_trade_belt_of_korea_desc: ""
 NKO_conciliatory_rhetoric: "怀柔修辞"
 NKO_conciliatory_rhetoric_desc: ""
 NKO_offer_negotiations_yo_jong: "提议谈判"
 NKO_offer_negotiations_yo_jong_desc: ""
 NKO_propose_north_led_unification_yo_jong: "提议联合政府"
 NKO_propose_north_led_unification_yo_jong_desc: "韩国领导人不太可能同意一项似乎会剥夺他们权力并可能因其过去的行为而受到惩罚的协议。南北联合政府是实现朝鲜统一事业的最佳途径。"
 NKO_propose_unity_government_yo_jong: "提出北方主导的统一"
 NKO_propose_unity_government_yo_jong_desc: "从公平的福利制度到更强大的核武器，朝鲜模式显然是朝鲜半岛的前进方向。我们必须坚持，我们应该成为带领朝鲜走向统一后强大未来的人。"
 NKO_pave_the_way_for_reunification_yo_jong: "为统一铺路"
 NKO_pave_the_way_for_reunification_yo_jong_desc: "现在，朝韩关系正常化进程已迈出重要一步，我们可以开始为统一做准备。"
 NKO_superiority_of_DPRK_model: "朝鲜模式的优越性"
 NKO_superiority_of_DPRK_model_desc: ""
 NKO_strong_prosperous_nation: "强国富国"
 NKO_strong_prosperous_nation_desc: ""
 NKO_affirmative_politics: "平权政治"
 NKO_affirmative_politics_desc: ""
 NKO_women_in_grassroots_cadres: "基层妇女干部"
 NKO_women_in_grassroots_cadres_desc: ""
 NKO_women_in_workers: "女工"
 NKO_women_in_workers_desc: ""
 NKO_promote_younger_cadres: "提拔年轻干部"
 NKO_promote_younger_cadres_desc: ""
 NKO_abolish_life_time_system_for_Cadres_in_leadership: "废除领导干部终身制"
 NKO_abolish_life_time_system_for_Cadres_in_leadership_desc: ""
 NKO_grassroots_self_governance_system: "基层自治制度"
 NKO_grassroots_self_governance_system_desc: ""
 NKO_collective_leadership_system: "集体领导制度"
 NKO_collective_leadership_system_desc: ""
 NKO_chinese_style_democracy: "中国特色民主"
 NKO_chinese_style_democracy_desc: "西方式民主并不完全符合我们的国情。中国式民主似乎更受欢迎。"
 NKO_allow_donju_to_join_WPK: "允许金主加入朝鲜劳动党"
 NKO_allow_donju_to_join_WPK_desc: "金主就是合法经商，依法纳税的商人。为什么他们不能加入朝鲜劳动党？"
 NKO_intra_party_democracy: "党内民主"
 NKO_intra_party_democracy_desc: ""
 NKO_agricultural_reform: "农业改革"
 NKO_agricultural_reform_desc: "朝鲜的集体农业已经死了。改革它是提高生产的最好方法！"
 NKO_self_employed_agriculture: "个体农业"
 NKO_self_employed_agriculture_desc: ""
 NKO_expand_autonomy_of_agricultural_cooperatives: "扩大农业合作社自主权"
 NKO_expand_autonomy_of_agricultural_cooperatives_desc: ""
 NKO_increase_agricultural_tax: "提高农业税率"
 NKO_increase_agricultural_tax_desc: ""
 NKO_decrease_agricultural_tax: "降低农业税率"
 NKO_decrease_agricultural_tax_desc: "降低农业税税率会让农民更快乐，尽管它也会让我们的收入减少。"
 NKO_market_economy_system_pilot: "市场经济体制试点"
 NKO_market_economy_system_pilot_desc: "我们需要在朝鲜设立一些像深圳、上海这样的市场经济试点城市，试验一下我们如何保持市场平稳运行。"
 NKO_national_ownership_reform: "国家所有制改革"
 NKO_national_ownership_reform_desc: "这些天，国有制已经成为经济的拖累，我们需要大胆的改革！"
 NKO_complementary_to_state_owned_economy: "对国有经济的补充"
 NKO_complementary_to_state_owned_economy_desc: ""
 NKO_jucheised_market_economy: "主体市场经济"
 NKO_jucheised_market_economy_desc: ""
 NKO_happiest_people_in_world: "世界上最幸福的人"
 NKO_happiest_people_in_world_desc: ""
 NKO_agricultural_reform_tip: "§Y如果你完成了“基层妇女干部”和“女工”国策，你就会得到政治改革的效果。§!"
 NKO_missile_tech_tt: "导弹研究加成"
 NKO_nuclear_warhead_tech_tt: "核弹头研究加成"
 NKO_nuclear_reactors_tech_tt: "核反应堆研究加成"
 Kim_Jong_un: " §Y金正恩§! 上位。"
 Junta: "§Y军政府§!成功获得§R权力§!"
 Kim_Jong_Nam: "§Y金正男§!上位。"
 game_rule_NKO_Yo_jong: "§Y金与正§!上位。"
 NKO_support_Songun_tt: "§Y该国策会把国家引向先军路线§!"
 NKO_black_market_tt: " 完成这个国策来解锁§Y默许黑市§!决议"
 NKO_Arduous_March_tt: "完成这个国策以解锁§Y苦难行军§!决议组"
 NKO_decrease_Misery_March_tt: "将减少§Y苦难行军§!的负面影响"
 NKO_reduce_cost_tt: "降低§Y经济复兴国策§!的成本"
 NKO_35_support_Kim_Jong_Nam_tt: "金正男支持率需大于等于35%"
 NKO_35_support_Kim_Jong_un_tt: "金正恩支持率需要大于等于35%"
 NKO_45_support_Kim_Jong_Nam_tt: "金正男支持率需大于等于45%"
 NKO_45_support_Kim_Jong_un_tt: "金正恩支持率需大于等于45%"
 NKO_50_support_Kim_Jong_Nam_tt: "金正男支持率需大于等于50%"
 NKO_50_support_Kim_Jong_un_tt: "金正恩支持率需大于等于50%"
 NKO_75_support_Kim_Jong_Nam_tt: "金正男支持率需要大于等于75%"
 NKO_75_support_Kim_Jong_un_tt: "金正恩支持率需要大于等于75%"
 NKO_1_increase_Kim_Jong_un_tt: "金正恩支持率§Y增加§!1%"
 NKO_1_increase_Kim_Jong_Nam_tt: "金正男支持率§Y增加§!1%"
 NKO_2_increase_Kim_Jong_un_tt: "金正恩支持率§Y增加§!2%"
 NKO_2_increase_Kim_Jong_Nam_tt: "金正男支持率§Y增加§!2%"
 NKO_3_increase_Kim_Jong_un_tt: "金正恩支持率§Y增加§!3%"
 NKO_3_increase_Kim_Jong_Nam_tt: "金正男支持率§Y增加§!3%"
 NKO_2_5_increase_Kim_Jong_un_tt: "金正恩支持率§Y增加§!2% ~ 5%"
 NKO_2_5_increase_Kim_Jong_Nam_tt: "金正男支持率§Y增加§!2% ~ 5%"
 NKO_35_increase_Kim_Jong_un_tt: "金正恩支持率§G增加§§!35%"
 NKO_35_increase_Kim_Jong_Nam_tt: "金正男支持率§G增加§§!35%"
 NKO_2_decrease_Kim_Jong_un_tt: "金正恩支持率§Y下降§!2%"
 NKO_5_decrease_Kim_Jong_un_tt: "金正恩支持率§Y下降§!5%"
 NKO_2_decrease_Kim_Jong_Nam_tt: "金正男支持率§Y下降§!2%"
 NKO_3_decrease_Kim_Jong_un_tt: "金正恩支持率§Y下降§!3%"
 NKO_3_decrease_Kim_Jong_Nam_tt: "金正男支持率§Y下降§!3%"
 NKO_4_increase_Kim_Jong_Nam_tt: "金正男支持率§Y下降§!4%"
 NKO_5_increase_Kim_Jong_Nam_tt: "金正男支持率§Y下降§!5%"
 NKO_decrease_Kim_Jong_Nam_tt: "§C金正男的支持率持续下降...§!"
 NKO_decrease_Kim_Jong_un_tt: "§C金正恩的支持率持续下降...§!"
 NKO_ramdom_increase_tt: ""
 NKO_minimum_opinion_KPA_tt: "§Y朝鲜人民军§!有一个§G好感度§![NKO.Getleader]的意见或更好的意见"
 NKO_WIP_SORRY_tt: "§§Y对不起，此国策尚未完成，仍在开发中！§!"
 Kim_Jong_il_Death_tt: "金正日同志去世了！"
 NKO_CHI_PROPOSE_TRADE_AGREEMENT_TOOLTIP: "与§Y[CHI.GetNameWithFlag]有贸易协议§!\n"
 legalizes_all_political_parties_tt: "§C使所有政党合法化。§!\n"
 KPA_Unhappy_tt: "§R朝鲜人民军不会高兴的。§!"
 korea_peninsula_reunited: "§Y朝鲜半岛§G统一了§!！§!"
 AM_DM_modifies_TT: "\n由§Y$arduous_march_modifiers$§!修正"
 AM_update_pp_factor_TT: "政治点数增长：[?AM_political_power_var|+%]"
 AM_update_stability_factor_TT: "稳定度: [?AM_stability_factor_var|+%]"
 AM_update_monthly_population_TT: "月度人力：[?AM_monthly_population_var|+%]"
 AM_update_communism_drift_TT: "每日新兴主义支持率：[?AM_communism_drift_var|+]"
 AM_update_consumer_goods_factor_TT: "税收成本：§Y[?AM_consumer_goods_factor_var|%]§!"
 AM_update_buildings_speed_TT: "建造速度：[?AM_buildings_speed_var|+%]"
 AM_update_industrial_output_TT: "军用工厂产出： [?AM_industrial_output_var|+%]"
 AM_update_industry_free_repair_TT: "免费维修: [?AM_industry_free_repair_var|+%]"
 AM_update_research_speed_TT: "研究速度: [?AM_research_speed_var|+%]"
 AM_update_army_attack_TT: "陆军攻击： [?AM_army_attack_var|+%]"
 AM_update_army_defence_TT: "陆军防御：[?AM_army_defence_var|+%]"
 NKO_foreign_knowhow: "外国知识"
 NKO_expand_education: "拓展教育"
 NKO_government_refroms: "政府改革"
 NKO_government_refroms_desc: ""
 NKO_economic_reforms: "经济改革"
 NKO_hermit_kingdom: "隐士王国"
 NKO_hermit_kingdom_desc: "朝鲜自从建国以来就一直是一个孤立的国家。尽管是世界上最贫穷的国家之一，但该国仍然能够维持世界上最大的军队之一。金氏家族已经掌权超过50年，几乎没有内部反对。朝鲜这个隐士王国是国家中无法解释的异常现象。\n\n§R如果金氏家族不再掌权，这个国家精神将被移除！§!"
 north_korea_focus: "朝鲜国策树"
 NKO_Nuclear_Approval_Not_SCO: "我们必须不是上海合作组织成员"
 NKO_Nuclear_Approval_Domestic_Influence: "我们至少拥有60%国内影响力。"
 NKO_international_assistance: "§Y接受国际人道主义援助§!"
 NKO_international_assistance_desc: "“朝鲜欢迎外国人提供人道主义援助。”"
 NKO_solve_the_arduous_march_desc: "苦难的行军给我们国家带来了沉重的损失。为了确保人民的未来，我们必须采取战略措施，克服这一困难，带领国家走向繁荣。这些措施包括提高农业产量、确保人道主义援助，以及改革我们的内部政策，以确保稳定和增长。"
 NKO_promote_songun: "推崇先军"
 NKO_promote_songun_desc: "“先军政策”，将朝鲜人民军置于政治和经济事务的优先地位。通过推行“先军政策”，我们确保了国家安全，并加强了军队在维护主权和指导社会主义建设方面的作用。"
 NKO_humanitarian_aid: "人道主义援助"
 NKO_humanitarian_aid_desc: "在这个充满挑战的时期，接受国际组织和友好国家的人道主义援助将为减轻我国人民的苦难提供重要资源。我们将精心管理这些援助，确保援助能够送达有需要的人手中，并支持我们的恢复工作。"
 NKO_food_production_boost: "粮食产量增长"
 NKO_food_production_boost_desc: "提高粮食产量对于确保公民的福祉至关重要。通过投资农业技术、改善灌溉系统和支持农民，我们可以提高农作物产量并确保国家稳定的粮食供应。"
 NKO_healthcare_reform: "医疗保健改革"
 NKO_healthcare_reform_desc: "改革医疗体系对于提高人民健康和生产力至关重要。我们将重点关注医疗设施的现代化、医疗专业人员的培训以及确保人民获得基本药物和治疗。"
 NKO_punish_corruption: "惩治腐败"
 NKO_punish_corruption_desc: "腐败破坏我们的社会主义原则，阻碍国家进步。我们将开展严厉的行动，查明、揭露和惩治腐败官员，确保政府和机构的透明度和廉洁性。"
 NKO_agricultural_funding: "农业资金"
 NKO_agricultural_funding_desc: "为农业部门提供资金和支持将加强粮食安全和农村生计。我们将重点关注机械化、改良种子和更好的耕作技术，以提高生产力。"
 NKO_fertiliser_factory: "化肥工厂"
 NKO_fertiliser_factory_desc: "建造一座最先进的肥料厂将大大提高土壤肥力和农作物产量。这项投资将确保我们的农民拥有获得丰收所需的资源。"
 NKO_nutrition_programs: "营养计划"
 NKO_nutrition_programs_desc: "实施全国营养计划将解决营养不良问题并改善公众健康。我们将重点提供均衡饮食，特别是针对儿童和弱势群体，以确保更健康的未来。"
 NKO_Renovate_water_supply_facilities: "改造供水设施"
 NKO_Renovate_water_supply_facilities_desc: "改造和扩建供水设施对公共卫生和工业发展至关重要。我们将确保所有公民和工业都能获得清洁、可靠的水。"
 NKO_acquiesce_jangmadang: "默许黑市"
 NKO_acquiesce_jangmadang_desc: "鉴于黑市在我国经济中的重要性，我们将允许黑市在受监管的条件下继续运营。这将刺激经济活动并为我国人民提供必需品。"
 NKO_bureau_39: "39局"
 NKO_bureau_39_desc: "39局负责通过各种方式为政权创造硬通货。加强该局将增强我们的经济能力，并确保有稳定的资源流来支持国家项目。"
 NKO_admit_the_donju: "承认金主"
 NKO_admit_the_donju_desc: "金主，即富有的企业家，在我们的经济中发挥着重要作用。通过承认他们的影响力并整合他们的资源，我们可以利用他们的潜力促进国家发展，同时保持对他们活动的控制。"
 NKO_government_directed_drug_manufacture: "政府指导的药品生产"
 NKO_government_directed_drug_manufacture_desc: "在政府监督下指导药品生产将创造新的收入来源。这种受控生产将用于为国家项目筹集资金并改善我们的财政稳定性。"
 NKO_smuggling_operations: "骇入外国银行"
 NKO_smuggling_operations_desc: "我们必须利用我们在敌国的影响力以及我们黑客的技术能力来侵入敌人的银行系统。"
 NKO_counterfeit_production: "假冒产品"
 NKO_counterfeit_production_desc: "生产假冒商品（包括货币和奢侈品）将提供外汇并支持我们的经济。这些行动将以最秘密的方式进行，以避免引起国际反响。"
 NKO_huichon: "熙川"
 NKO_huichon_desc: "发展熙川工业城市将提高我们的制造业能力。我们将专注于建设关键基础设施并吸引技术工人，将熙川打造为经济活动中心。"
 NKO_huichon_hydroelectric_power: "熙川水力发电厂"
 NKO_huichon_hydroelectric_power_desc: "在熙川建设水力发电站将加强我们的能源安全。这些项目将提供清洁的可再生能源并支持我们的工业增长。"
 NKO_manpo_line_railway: "满浦线铁路"
 NKO_manpo_line_railway_desc: "建设满浦线铁路将改善交通基础设施，方便货物和人员的流动。这条铁路将成为我国物流网络的重要一环。"
 NKO_coal_energy_supermacy: "煤炭能源至上"
 NKO_coal_energy_supermacy_desc: "以煤炭能源为重点将确保我们的工业和家庭获得可靠和充足的电力供应。我们将投资现代化煤矿和发电厂，以最大限度地提高效率和产量。"
 NKO_ordnance_manufacture: "军械制造"
 NKO_ordnance_manufacture_desc: "提升军械制造能力，是国防的重要课题。我们要扩充生产设备，提升技术水平，确保军队装备精良。"
 NKO_huichon_hard_glassware_factory: "熙川硬质玻璃器皿厂"
 NKO_huichon_hard_glassware_factory_desc: "在熙川建立硬质玻璃器皿工厂将支持我们的工业生产，并为各种用途提供高品质的材料。"
 NKO_huichon_silk_mill: "熙川丝绸厂"
 NKO_huichon_silk_mill_desc: "在熙川建设丝绸厂将支持我们的纺织业并创造就业机会。这项投资将提高我们生产优质面料和服装的能力。"
 NKO_huichon_machine_tool_factory: "熙川机床厂"
 NKO_huichon_machine_tool_factory_desc: "在熙川建立机床厂将增强我们的制造能力。该工厂将生产我们工业所需的重要机械和设备。"
 NKO_bureau_38: "38局"
 NKO_bureau_38_desc: "38局负责管理国家资源和资金。加强该局将确保有效分配资源并支持国家发展项目。"
 NKO_sanction_evasions: "逃避制裁"
 NKO_sanction_evasions_desc: "实施复杂的策略来逃避国际制裁将促进我们的经济发展。我们将利用秘密行动来确保重要货物和金融资源的安全。"
 NKO_international_black_market: "121局"
 NKO_international_black_market_desc: "121局是朝鲜的一个网络战机构，也是朝鲜军方侦察总局的主要单位，负责开展攻击性网络行动，包括间谍活动和网络金融犯罪。据美国当局介绍，侦察总局负责管理秘密行动，下设6个局。"
 NKO_technological_boost: "技术推动"
 NKO_technological_boost_desc: "关注技术进步将推动创新和经济增长。我们将投资研发以跟上全球技术趋势。"
 NKO_purchase_stolen_tech_blueprint: "购买被盗科技蓝图"
 NKO_purchase_stolen_tech_blueprint_desc: "获取窃取的技术蓝图将使我们在开发先进技术方面占据优势。这将加速我们的研究和创新工作。"
 NKO_bribe_researchers_at_institues: "贿赂研究所的研究人员"
 NKO_bribe_researchers_at_institues_desc: "贿赂重点研究所的研究人员将加速我们的技术进步。这种隐蔽的策略将使我们获得宝贵的见解和进步。"
 NKO_black_market_innovation: "黑市创新"
 NKO_black_market_innovation_desc: "利用黑市的聪明才智将增强我们的技术能力。我们将支持地下创新者开发新的和非常规技术。"
 NKO_national_recovery_plan: "国家复苏计划"
 NKO_national_recovery_plan_desc: "实施全面的国家复苏计划将稳定和加强我们的经济。该计划将重点重建关键基础设施、振兴产业和确保社会福利。"
 NKO_emphasis_self_reliance: "强调自力更生"
 NKO_emphasis_self_reliance_desc: "注重于自力更生将减少我们对外国援助和进口的依赖。我们将促进国内生产和资源利用。"
 NKO_financial_sector_reform: "金融部门改革"
 NKO_financial_sector_reform_desc: "金融部门改革将提高经济的稳定性。我们将重点加强金融机构，改善监管框架，鼓励负责任的金融行为。"
 NKO_modernization_efforts: "现代化建设"
 NKO_modernization_efforts_desc: "工业现代化将提高生产力和效率。我们将投资新技术，升级现有设施，培训劳动力以适应现代化生产方式。"
 NKO_renewable_energy_initiatives: "可再生能源计划"
 NKO_renewable_energy_initiatives_desc: "投资可再生能源将确保可持续发展，减少我们对化石燃料的依赖。我们将重点关注太阳能、风能和水电项目，创造一个更加绿色的未来。"
 NKO_labor_force_training: "劳动力培训"
 NKO_labor_force_training_desc: "对劳动力的培训将提高劳动力的技能和生产率。我们将实施全面的培训计划，使我们的工人掌握现代工业所需的技能。"
 NKO_50k_housing_project: "五万套住宅计划"
 NKO_50k_housing_project_desc: "建造50,000套住房将解决住房短缺问题，提高生活水平。这个雄心勃勃的项目将为我们的居民们提供高质量住房，并刺激建筑业的发展。"
 NKO_resource_mining: "资源开采"
 NKO_resource_mining_desc: "扩大资源开采将增加我们的资源供应。我们将重点开采有价值的矿藏和金属，以支持我们的工业和贸易。"
 NKO_mansudae_peoples_theatre: "万寿台人民剧院"
 NKO_mansudae_peoples_theatre_desc: "万寿台人民剧院的建设将丰富我们的文化生活。这个宏伟的场馆将举办各种表演和活动，弘扬我们的传统，促进艺术发展。"
 NKO_rare_metal_exploitation: "开采稀有金属"
 NKO_rare_metal_exploitation_desc: "开采稀有金属将为我们的工业提供宝贵的资源。我们将开发采矿业务，提取这些关键材料，并提高我们的技术能力。"
 NKO_focus_on_quality: "注重质量"
 NKO_focus_on_quality_desc: "注重质量将提高我们的产品标准。我们将实施质量控制措施，鼓励创新，以确保我们的产品符合国际标准。"
 NKO_light_industry_development: "轻工业发展"
 NKO_light_industry_development_desc: "发展轻工业能够让我们的经济更加多样化。我们将支持生产消费品、纺织品和其他轻工业产品的中小型企业。"
 NKO_modern_mining_operations: "现代化采矿作业"
 NKO_modern_mining_operations_desc: "实施现代化采矿作业将提高效率和产出。我们将投资于先进的采矿设备和技术，以提高生产率，确保资源的可持续开采。"
 NKO_export_economy: "出口型经济"
 NKO_export_economy_desc: "促进出口导向型经济将推动经济增长。我们将发展出口基础设施，谈判贸易协定，支持为国际市场生产商品的行业。"
 NKO_resource_extraction: "资源开采"
 NKO_resource_extraction_desc: "注重资源开采将确保基本材料的稳定供应。我们将发展采矿和采掘能力，以支持我们的工业，确保我们的经济未来。"
 NKO_industrial_modernization: "工业现代化"
 NKO_industrial_modernization_desc: "工业现代化将提高生产力和效率。我们将投资新技术，升级现有设施，培训劳动力以适应现代化生产方式。"
 NKO_victory_of_juche_revolution: "主体主义革命的胜利"
 NKO_victory_of_juche_revolution_desc: "取得主体主义革命的胜利将巩固我们的独立自立。我们将弘扬主体主义原则，确保国家的持续强大和自主。"
 NKO_national_recovery_plan1: "国家复苏计划"
 NKO_worker_productivity_idea: "提高工人生产力"
 NKO_international_black_market_gain_tt: "§Y通过建立121局来增加我们的黑市收入。§!\n"
 NKO_economic_expansion: "经济扩张"
 NKO_economic_expansion_desc: "扩张经济将创造更多的机会和增长。我们将实施鼓励投资、支持创业和刺激经济流动的政策。"
 NKO_create_komid: "创建朝鲜矿业开发贸易公司"
 NKO_create_komid_desc: "创建朝鲜矿业开发贸易公司将增强我们的贸易能力。该组织将管理我们的国际贸易业务，确保与其他国家进行高效和有利可图的交流。"
 NKO_illict_trade_routes: "非法贸易路线"
 NKO_illict_trade_routes_desc: "创建非法贸易路线将绕过国际制裁。我们将发展秘密网络，以确保必需品和资源的安全，确保我们的经济保持弹性。"
 NKO_expand_black_market: "扩大黑市"
 NKO_expand_black_market_desc: "扩大黑市将提供额外的收入来源。我们将支持地下经济活动，以获得资金和必需品。"
 NKO_acquire_military_equipment: "采购军事装备"
 NKO_acquire_military_equipment_desc: "购买军事装备将加强我们的国防能力。我们将获得先进的武器装备和技术，确保我们的军队装备精良，以保护我们的国家。"
 NKO_black_market_boom: "繁荣黑市"
 NKO_black_market_boom_desc: "繁荣的黑市将带来经济效益。我们将利用地下贸易创收，支持我们的经济。"
 NKO_advanced_weapons_trade: "先进军火贸易"
 NKO_advanced_weapons_trade_desc: "参与先进武器贸易将增强我们的军事实力。我们将开发和销售尖端武器，以获得资金并增强我们的国防能力。"
 NKO_red_star_os: "红星操作系统"
 NKO_red_star_os_desc: "开发红星操作系统将提高我们的技术能力。该操作系统将增强我们的网络安全，支持我们的技术独立性。"
 NKO_the_kwangmyong: "光明网"
 NKO_the_kwangmyong_desc: "开发光明网将增强我们的通信基础设施。这一内部网络将提供安全可靠的信息访问，并支持我们的数字计划。"
 NKO_technological_independence: "科技自主"
 NKO_technological_independence_desc: "实现科技自主将确保我们的自给自足。我们将重点发展自己的技术，以减少对外国进口的依赖。"
 NKO_negotiation_success_tt: "与§Y[KOR.GetNamewithFlag]§!的谈判更§G可能§!成功。"
 NKO_trade_agreements_with_vietnam: "与越南的贸易协定"
 NKO_trade_agreements_with_vietnam_desc: "与越南签订贸易协定将加强经济合作。我们将通过谈判达成有利条件，确保互利交流，加强双边关系。"
 NKO_invite_the_russians: "与[SOV.GetName]的贸易协定"
 NKO_invite_the_russians_desc: "与[SOV.GetName]签订贸易协定将加强经济合作。我们将通过谈判达成有利条件，确保互利交流，加强双边关系。"
 NKO_trade_agreements_with_china: "与[CHI.GetName]的贸易协定"
 NKO_trade_agreements_with_china_desc: "与[CHI.GetName]签订贸易协定将加强经济合作。我们将通过谈判达成有利条件，确保互利交流，加强双边关系。"
 NKO_trade_agreements_with_egypt: "与[EGY.GetName]的贸易协定"
 NKO_trade_agreements_with_egypt_desc: "与[EGY.GetName]签订贸易协定将加强经济合作。我们将通过谈判达成有利条件，确保互利交流，加强双边关系。"
 NKO_trade_agreements_with_sirya: "与[SYR.GetName]的贸易协定"
 NKO_trade_agreements_with_sirya_desc: "与[SYR.GetName]签订贸易协定将加强经济合作。我们将通过谈判达成有利条件，确保互利交流，加强双边关系。"
 NKO_trade_agreements_with_iraq: "与[IRQ.GetName]的贸易协定"
 NKO_trade_agreements_with_iraq_desc: "与[IRQ.GetName]签订贸易协定将加强经济合作。我们将通过谈判达成有利条件，确保互利交流，加强双边关系。"
 NKO_trade_agreements_with_iran: "与[PER.GetName]的贸易协定"
 NKO_trade_agreements_with_iran_desc: "与[PER.GetName]签订贸易协定将加强经济合作。我们将通过谈判达成有利条件，确保互利交流，加强双边关系。"
 NKO_trade_agreements_with_venesuela: "与[VEN.GetName]的贸易协定"
 NKO_trade_agreements_with_venesuela_desc: "与[VEN.GetName]签订贸易协定将加强经济合作。我们将通过谈判达成有利条件，确保互利交流，加强双边关系。"
 NKO_trade_agreements_with_brazilia: "与[BRA.GetName]的贸易协定"
 NKO_trade_agreements_with_brazilia_desc: "与[BRA.GetName]签订贸易协定将加强经济合作。我们将通过谈判达成有利条件，确保互利交流，加强双边关系。"
 NKO_trade_agreements_with_indonesia: "与[IND.GetName]的贸易协定"
 NKO_trade_agreements_with_indonesia_desc: "与[IND.GetName]签订贸易协定将加强经济合作。我们将通过谈判达成有利条件，确保互利交流，加强双边关系。"
 NKO_Red_Dawn: "赤色黎明"
 NKO_Red_Dawn_desc: "随着我们军事力量的增强，革命精神的曙光将再次闪耀。让这成为我们不懈进军、实现主权的开端。"
 NKO_use_russian_model: "使用俄罗斯海军型号"
 NKO_use_russian_model_desc: "在追求强大海军的过程中，我们将采用和调整俄罗斯盟国的海军战略和设计，推动我们的舰队具备更强的能力。"
 NKO_armed_to_the_teeth: "全副武装"
 NKO_armed_to_the_teeth_desc: "每艘舰船都将配备最强大的武器。我们将使我们的海军成为一支不屈不挠的力量，让敌人闻风丧胆。"
 NKO_heavy_cruiser_focus: "注重重巡洋舰"
 NKO_heavy_cruiser_focus_desc: "为了将我们的力量投射到大洋彼岸，我们将重点建造重型装甲巡洋舰，这些巡洋舰将主宰整个海域，并能抵御任何敌人。"
 NKO_the_north_korean_carrier: "朝鲜的航母"
 NKO_the_north_korean_carrier_desc: "航母舰队是我国科技实力的象征。我们要发展自己的航母，在远洋高举起主体主义思想的旗帜。"
 NKO_the_korean_typhoon_class: "朝鲜的台风级"
 NKO_the_korean_typhoon_class_desc: "受世界各地强大潜艇的启发，我们自己的台风级潜艇将增强我们的水下能力，对任何敢于挑战我们的人构成无声的威胁。"
 NKO_ship_launched_cruise_missiles: "舰载巡航导弹"
 NKO_ship_launched_cruise_missiles_desc: "我们的海军将装备最新的舰载巡航导弹，提高我们打击远在海岸以外目标的范围和力量。"
 NKO_korean_mariens: "朝鲜海军陆战队"
 NKO_korean_mariens_desc: "组建精锐的海军陆战队将使我们能够开展两栖作战，迅速果断地控制战略要地。"
 NKO_Studying_their_airforce: "研究敌人的空军力量"
 NKO_Studying_their_airforce_desc: "为了应对不可避免的冲突，我们必须研究敌人的空军，了解他们的长处和短处，并制定应对策略。"
 NKO_focus_on_the_f-35: "关注F-35"
 NKO_focus_on_the_f-35_desc: "我们将分析F-35的技术，以其设计为灵感，提高我们自己的空中能力，并对抗任何使用这种先进战斗机的人。"
 NKO_focus_on_the_f-16: "关注F-16"
 NKO_focus_on_the_f-16_desc: "F-16已证明自己是一款能干的战斗机。我们将剖析其作战战术与其中的科技，并在此过程中加强我们自己的战斗机机队。"
 NKO_focus_on_the_future_kai_kf-21: "关注KF-21"
 NKO_focus_on_the_future_kai_kf-21_desc: "KF-21是韩国的下一代战斗机。通过分析其作战潜力，我们的空军已做好准备应对它可能构成的任何威胁。"
 NKO_get_russian_help: "寻求俄国军事援助"
 NKO_get_russian_help_desc: "为了加强我们的军事技术，我们将寻求俄罗斯这个值得信赖的盟友的援助，为我们提供必要的专业知识和装备。"
 NKO_get_chinese_help: "寻求中国军事援助"
 NKO_get_chinese_help_desc: "为了加强我们的军事技术，我们将寻求中国这个值得信赖的盟友的援助，为我们提供必要的专业知识和装备。"
 NKO_our_jet: "国产战斗机"
 NKO_our_jet_desc: "我们将继续在航空领域开展研究，以加快获得最新战斗机的进程，并确保这些战斗机实现国产化。"
 NKO_korean_ground_forces: "强化朝鲜地面部队"
 NKO_korean_ground_forces_desc: "我们的地面部队是国防的中坚力量。我们将投资于他们的训练和装备，确保他们随时做好战斗准备。"
 NKO_doctrine_modernization: "现代化陆军学说"
 NKO_doctrine_modernization_desc: "我们将采用现代化的战争方法，确保我们的理论反映当前军事战术和战略的现实。"
 NKO_implement_new_doctrine: "实行新战略学说"
 NKO_implement_new_doctrine_desc: "通过实施新战略，我们赋予部队创新战术和提高战场效率的能力。"
 NKO_superior_firepower: "优势火力学说"
 NKO_superior_firepower_desc: "我们将以火力为重点，装备我们的部队，提供压倒性的力量，以取得决定性的胜利。"
 NKO_keep_our_doctrine: "保留传统战略学说"
 NKO_keep_our_doctrine_desc: "我们的传统战略理论为我们提供了良好的服务。我们将不断完善和保持它，从我们的过去中汲取力量，并使其适应未来的冲突。"
 NKO_train_the_south: "为对南战争训练"
 NKO_train_the_south_desc: "面对南方的潜在冲突，我们的部队必须专门针对这种环境做好准备，随时准备以坚韧不拔的决心参与冲突。"
 NKO_mass_assault_prevails: "人海战术盛行"
 NKO_mass_assault_prevails_desc: "我们以数量优势压倒一切的理论依然有效。我们将坚持人海战术突击战略，击溃任何反动派。"
 NKO_special_mass_assault: "特种突击部队"
 NKO_special_mass_assault_desc: "为了完善我们的大规模进攻战略，我们将组建专门训练的特种部队，专注于发挥这种战术的优势。"
 NKO_korean_iron_fist: "朝鲜铁拳"
 NKO_korean_iron_fist_desc: "我们的力量将像铁拳一样，粉碎一切反动派。通过严格的训练和纪律，我们准备好让我们的部队体现这种坚不可摧的意志。"
 NKO_defend_our_skies: "保卫我们的天空"
 NKO_defend_our_skies_desc: "我们的防空力量必须令人畏惧。我们将优先保卫我们的领空，确保敌机无法在不被发现的情况下接近。"
 NKO_defend_the_coast: "保卫我们的海岸"
 NKO_defend_the_coast_desc: "我们的海岸防御必须保持警惕。我们将加固海岸线，阻止任何入侵企图，保护我们的主权。"
 NKO_harts: "高空侦察战术"
 NKO_harts_desc: "我们将采用先进的侦察战术，监视敌人的动向，从高空获取有价值的情报。"
 NKO_upgrade_our_radar: "升级雷达系统"
 NKO_upgrade_our_radar_desc: "为了探测远方的威胁，我们将加强雷达技术，为我们提供一个早期预警系统，以应对任何即将到来的危险。"
 NKO_counter_enemy_missiles: "反制敌方导弹"
 NKO_counter_enemy_missiles_desc: "为了保护我们的家园，我们必须开发针对敌方导弹的反制措施，确保我们不受空中威胁。"
 NKO_army_supply_hubs: "建立军事补给中心"
 NKO_army_supply_hubs_desc: "为了维持我们的部队，我们将建设补给中心，确保我们的军队时刻准备就绪，并为持续行动提供充足的补给。"
 NKO_mass_drones: "大规模无人机生产"
 NKO_mass_drones_desc: "我们将开始专注于无人机的大规模生产，为我们的军队提供最好的无人机！"
 NKO_Artillery: "我们的炮兵"
 NKO_Artillery_desc: "朝鲜的炮兵是其军事战略的基石，拥有从传统榴弹炮到先进火箭炮等多种系统。火炮以其庞大的储备而闻名，设计用于压倒性火力，既能瞄准军事设施，也能瞄准平民区，尤其是邻国南朝鲜，使其成为威慑和进攻的关键因素。"
 NKO_SPAA: "我们的防空体系"
 NKO_SPAA_desc: "朝鲜的防空系统混合了苏联时代的技术和国内开发的平台，旨在保护关键基础设施和应对潜在的空中威胁。它包括地对空导弹、高射炮和雷达系统，强调分层防御战略。尽管与现代化系统相比有其局限性，但它反映了该国对自力更生和威慑的重视。"
 NKO_more_zavods: "对军工复合体的投资"
 NKO_more_zavods_desc: ""
 NKO_Rebuild_sso: "特种部队改革"
 NKO_Rebuild_sso_desc: "朝鲜特种部队改革的重点是实现其精锐部队的现代化并提高其执行不对称战争、非常规行动和快速反应任务的能力。改革包括改进训练方法、采用先进战术、为部队配备现代化武器和通信系统。特种部队擅长渗透、破坏、侦察和直接行动，通常以战略资产或重要基础设施为目标。改革的目的是提高特种部队在地区冲突中的战斗力，增强其威慑力，并为各种高风险任务做好准备。这一重点反映了朝鲜在战略上对高技能、敏捷部队的依赖，以弥补常规军事力量的局限。"
 NKO_Revolutionary_Spirits: "革命军事精神"
 NKO_The_Green_Water_Navy_desc: "\n§W--------------§!\n如果我们完成国策§H海军现代化§!，该民族精神将得到§Y提升§!。绿水海军是一支能够在本国沿岸地区活动，但在周边边缘海活动能力有限的海上力量。这是一个相对较新的术语，它的出现是为了更好地区分蓝水海军（公海深水区）和黄水海军（沿岸水域和近岸）这两个长期存在的描述词，并增加其细微差别。"
 NKO_young_red_guard_idea: "工农赤卫军"
 NKO_young_red_guard_idea1: "青年赤卫军"
 NKO_army_sso: "陆军特种作战部队"
 NKO_war_university: "金日成军事综合大学"
 NKO_vpk: "国内军工复合体"
 NKO_sad_army_idea: "过时的人民军"
 NKO_sad_army_idea_desc: " \n§W--------------§!\n如果我们完成国策§H革命军事精神§!，该民族精神将得到§Y提升§!。朝鲜军队虽然拥有庞大的人力，但严重依赖过时的装备和技术。其武器库中大部分都是前苏联时期的坦克、大炮和飞机，现代化程度有限。对老旧系统的依赖反映了其受到的资源限制和国际制裁，这使得朝鲜军队在数量上十分强大，但在效率和能力上却难以与现代军队相比。"
 NKO_new_army_idea: "新朝鲜人民军"
 NKO_new_army_idea_desc: "朝鲜的现代化军队结合了先进的本土技术和关键军事资产的战略升级。增强的导弹系统、无人机和网络战能力展示了朝鲜向现代化的转变。虽然仍受到制裁的限制，但对创新和不对称战争战术的重视使朝鲜军队成为该地区一支强大的力量。"
 NKO_marines_idea: "海军陆战队"
 NKO_Planned_Economy: "计划经济"
 NKO_Planned_Economy_desc: "朝鲜的正式名称是朝鲜民主主义人民共和国（DPRK），它实行孤立和严格控制的指令性经济。在指令性经济中，经济由政府集中计划和协调，是任何共产主义国家的标准组成部分。"
 NKO_unite_sport_team: "奥运会联合代表团"
 NKO_unite_sport_team_desc: ""
 NKO_propose_confederation: "联邦问题"
 NKO_propose_confederation_desc: ""
 NKO_create_confederation: "朝鲜联邦"
 NKO_create_confederation_desc: ""
 NKO_demoralize_propaganda: "泄气宣传"
 NKO_demoralize_propaganda_desc: "."
 NKO_border_picture: "韩国的边境图片"
 NKO_border_picture_desc: "."
 NKO_finance_rebels: "资助反政府人士"
 NKO_finance_rebels_desc: "."
 NKO_weapons_for_rebels: "向反政府人士运送武器"
 NKO_weapons_for_rebels_desc: "."
 NKO_united_again: "再次统一"
 NKO_united_again_desc: "."
 NKO_CHI_invest_resources: "资源开采援助"
 NKO_CHI_invest_resources_desc: "我们愿意让中国资源公司进入我们的领土"
 NKO_CHI_banks: "中国银行"
 NKO_CHI_banks_desc: "我们愿意让中国的银行进入我们的领土"
 NKO_CHI_help_factories: "中国工厂"
 NKO_CHI_help_factories_desc: "我们打算请求中国政府帮助在我们的领土上建设新工厂。"
 NKO_CHI_huawei: "与华为的合作"
 NKO_CHI_huawei_desc: "华为公司是世界上最著名的公司之一，我们希望中国政府允许他们在我国领土上开展业务。"
 NKO_expand_local_industry: "对本国工业的投资"
 NKO_expand_local_industry_desc: "我们必须扩大国内生产，因为没有强大的工业，我们的国家将无法抵御敌人的经济压力。"
 NKO_more_arms_factories: "更多的军用工厂"
 NKO_more_arms_factoriest_desc: "军工企业不应该停滞不前，我们的军队需要更多的军工厂！"
 NKO_field_hospitals: "野战医院"
 NKO_field_hospitals_desc: "我们将部署更多的野战医院，以便一旦发生战争，我们能够尽快治疗士兵。"
 NKO_reform_youth: "改革工人卫队"
 NKO_reform_youth_desc: "早就有必要对这一结构进行改革了，旧功能已经完全跟不上现在的需求了。"
 korea_north.7.t: "毒品在我们的街道蔓延"
 korea_north.7.d: "由于冰毒和可卡因等强力毒品充斥社区，街道陷入混乱，社区四分五裂。家庭破碎，犯罪率上升，没有人再感到安全。"
 korea_north.7.a: "我们的敌人必将倒下"
 korea_north.8.t: "我们的毒品在边境线被拦截了"
 korea_north.8.d: "一切都进行得很顺利，直到消息传来：货物被截在了边境线。现在，一切都岌岌可危。几个月的计划付诸东流。"
 korea_north.8.a: "我们会再次尝试"
 korea_north.9.t: "假钞一直困扰着我们的银行系统"
 korea_north.9.d: "假钞随处可见，从人们手中和企业中溜走却未被发现，留下一片混乱。当地商店、街头小贩，甚至大型零售商都因假钞的流通速度超出当局的应对速度而蒙受损失。"
 korea_north.9.a: "帝国崩塌"
 korea_north.10.t: "我们的假币已被当局收缴"
 korea_north.10.d: "当局已扣押了这批货物，但这并不是结束，而仅仅是开始。"
 korea_north.10.a: "造更多！"
 korea_north.11.t: "[NKO.GetName]提议我们购买其武器"
 korea_north.11.d: "朝鲜政府已经准备通过秘密渠道向我方出售一批武器，这些武器虽然质量不是最好的，但目前能获得如此数量，对于我军的态势还是有积极作用的。"
 korea_north.11.a: "我们会购买"
 korea_north.11.b: "不"
 korea_north.12.t: "我们的武器被[FROM.GetName]买走了"
 korea_north.12.d: "我们购买武器的商业提议已经被他们的政府接受了！"
 korea_north.12.a: "好的"
 korea_north.13.t: "我们不能出售武器"
 korea_north.13.d: "我们提出购买武器却被他们的政府拒绝了，他们怕什么？"
 korea_north.13.a: "悲哀"
 NKO_accept_money: "§Y接受§!资金"
 NKO_medicine_relief: "§Y提供§!医药救济"
 NKO_build_farms1: "§Y农场§!建设"
 NKO_build_farms1_desc: "建设农场来养活我们的人民是必须的，这个农场正在建设中"
 NKO_build_factory1: "§Y民用工业§!建设"
 NKO_build_factory1_desc: "为了促进经济增长，我们必须赋予人民权力，生产更多的消费品，并提高我们的工业产能。"
 korea_herb: "§Y统一支持率§!"
 korea_herb_output: "§Y统一支持率§!"
 korea_herb_output_text: "§Y[?KOR.SFR]%§!"
 NKO_social_security: "社会安全省"
 NKO_social_security_desc: "社会安全省（或称人民保安省）是朝鲜的内务部和主要执法机构。该部门作为官方的公安和国家安全力量，负责维护公共秩序与保护包括铁路和其他交通工具在内的重要设施。"
 NKO_security_forces: "社会安全军"
 NKO_security_forces_desc: "社会安全军是一支朝鲜准军事部队，执行各种国内和边境安全任务。"
 NKO_railway_bureau: "铁路保安局"
 NKO_railway_bureau_desc: "铁路保安局 - 保卫朝鲜境内重要的交通运输通道"
 NKO_finacial_bureau: "金融情报局"
 NKO_finacial_bureau_desc: "金融情报局 - 打击洗钱、敲诈与其他金融犯罪"
 NKO_corrections_bureau: "教化局"
 NKO_corrections_bureau_desc: "教化局经营着朝鲜残酷的监狱系统"
 NKO_social_security_forces_idea: "社会安全军"
 NKO_social_security_idea: "社会安全省"
 NKO_black_market: "三楼"
 NKO_black_market_desc: "三楼是朝鲜劳动党中央书记处下属三个局的统称。三十五局、三十八局、三十九局与私人秘书处协同，负责收集情报、为党和核心精英赚取外汇、管理党和金氏家族的部分资金。三楼的特工驻扎在全球20多个国家，还负责为朝鲜精英购买各种商品，并在朝鲜专用信息网络之外收集情报。三楼是指这些办公室的原始位置——位于平壤中区朝鲜劳动党中央委员会办公大楼金正日办公楼的三楼。三楼从技术上讲隶属于党中央委员会。但它与金氏家族有直接联系。"
 NKO_black_market_bad_open: "§Y开启§!§R反西方破坏活动§!"
 NKO_black_market_bad_close: "§Y关闭§!§R反西方破坏活动§!"
 NKO_smuggles_drugs_abroad_usa: "在§Y[USA.GetNameWithFlag]§!分发毒品"
 NKO_smuggles_drugs_abroad_japan: "在§Y[JAP.GetNameWithFlag]§!分发毒品"
 NKO_smuggles_drugs_abroad_korea: "在§Y[KOR.GetNameWithFlag]§!分发毒品"
 NKO_smuggles_drugs_abroad_england: "在§Y[ENG.GetNameWithFlag]§!分发毒品"
 NKO_smuggles_drugs_abroad_france: "在§Y[FRA.GetNameWithFlag]§!分发毒品"
 NKO_smuggles_drugs_abroad_germany: "在§Y[GER.GetNameWithFlag]§!分发毒品"
 NKO_hacks_bank_england: "骇入§Y[ENG.GetNameWithFlag]§!银行"
 NKO_hacks_bank_france: "骇入§Y[FRA.GetNameWithFlag]§!银行"
 NKO_hacks_bank_germany: "骇入§Y[GER.GetNameWithFlag]§!银行"
 NKO_hacks_bank_usa: "骇入§Y[USA.GetNameWithFlag]§!银行"
 NKO_hacks_bank_korea: "骇入§Y[KOR.GetNameWithFlag]§!银行"
 NKO_hacks_bank_japan: "骇入§Y[JAP.GetNameWithFlag]§!银行"
 NKO_print_money_usa: "在§Y[USA.GetNameWithFlag]§!散发假币"
 NKO_print_money_germany: "在§Y[GER.GetNameWithFlag]§!散发假币"
 NKO_print_money_france: "在§Y[FRA.GetNameWithFlag]§!散发假币"
 NKO_print_money_korea: "在§Y[KOR.GetNameWithFlag]§!散发假币"
 NKO_print_money_japan: "在§Y[JAP.GetNameWithFlag]§!散发假币"
 NKO_print_money_england: "在§Y[ENG.GetNameWithFlag]§!散发假币"
 NKO_black_market_good_open: "§Y打开§!§G支持东方盟国§!"
 NKO_black_market_good_close: "§Y关闭§!§G支持东方盟国§!"
 NKO_send_weapon_eri: "向§Y[ERI.GetNameWithFlag]§!出售武器"
 NKO_send_weapon_ethi: "向§Y[ETH.GetNameWithFlag]§!出售武器"
 NKO_send_weapon_somali: "向§Y[SOM.GetNameWithFlag]§!出售武器"
 NKO_send_weapon_syr: "向§Y[SYR.GetNameWithFlag]§!出售武器"
 NKO_send_weapon_hez: "向§Y[HEZ.GetNameWithFlag]§!出售武器"
 NKO_send_weapon_iraq: "向§Y[IRQ.GetNameWithFlag]§!出售武器"
 NKO_send_weapon_iran: "向§Y[PER.GetNameWithFlag]§!出售武器"
 NKO_send_weapon_egypt: "向§Y[EGY.GetNameWithFlag]§!出售武器"
 NKO_send_weapon_wagner: "向§Y[WAG.GetNameWithFlag]§!出售武器"
 NKO_send_weapon_donetsk: "向§Y[DPR.GetNameWithFlag]§!出售武器"
 NKO_send_weapon_lugansk: "向§Y[LPR.GetNameWithFlag]§!出售武器"
 NKO_send_weapon_lybia: "向§Y[LBA.GetNameWithFlag]§!出售武器"
 NKO_send_weapon_cuba: "向§Y[CUB.GetNameWithFlag]§!出售武器"
 NKO_send_weapon_yemen: "向§Y[YEM.GetNameWithFlag]§!出售武器"
 NKO_send_weapon_uganda: "向§Y[UGA.GetNameWithFlag]§!出售武器"
 third_floor_38_tooltip: "§Y38局§!"
 third_floor_38_output_text: "§Y38局§!"
 third_floor_39_tooltip: "§Y39局§!"
 third_floor_39_output_text: "§Y39局§!"
 third_floor_35_tooltip: "§Y35局§!"
 third_floor_35_output_text: "§Y35局§!"
 Jangmadang_TT: "$$[?additional_income_Jangmadang|+3]来自§Y$Jangmadang$§!\n"
 Jangmadang_idea_tt: "额外收入：$§G0.200§!"
 KOR_agreed_NKO_confederation_tt: "韩国将同意建立联邦"
 NKO_bluewater_navy1: "蓝水海军的野心"
 NKO_sister_idea: "金与正"
 NKO_milestone_win: "里程碑式的胜利"
 arduous_march_modifiers_desc: "苦难的行军给我们国家带来了沉重的损失。为了确保人民的未来，我们必须采取战略措施，克服这一困难，带领国家走向繁荣。这些措施包括提高农业产量、确保人道主义援助，以及改革我们的内部政策，以确保稳定和增长。"
 unsc_sanctions_modifiers: "联合国安理会制裁"
 NKO_jangmadang_idea: "朝鲜黑市"
 NKO_punish_corruption_first_idea: "惩治腐败"
 NKO_black_market_innovation_office: "黑市创新"
 NKO_black_market_innovation_office_desc: ""
 NKO_kim_yo_jongs: "金与正"
 NKO_kim_yo_jongs_desc: ""
 NKO_rebellion_korea_tt: "效忠于我们的§Y韩国§!部队的§R起义§!即将§G开始§!"
 NKO_print_money_tt: "§Y我们将向敌人发送假币以破坏他们的经济。§!\n"
 NKO_smuggles_drugs_abroad_tt: "§Y毒品会降低我们敌人地区的生产力！§!\n"
 NKO_technological_boost1_tt: "§Y通过我们的黑市交易的帮助来研究敌人的技术。§!\n"
 NKO_black_market_drugs_TT: "§Y解锁§!黑市决议中的毒品走私决议"
 NKO_counterfeit_money_TT: "§Y解锁§!黑市决议中的输入假币决议"
 NKO_hacking_banks_TT: "§Y解锁§!黑市决议中的骇入外国银行决议"
 NKO_sale_weapons_TT: "§Y解锁§!黑市决议中的武器销售决议"
 NKO_new_sale_weapons_TT: "§Y解锁§!黑市决议中的武器销售新决议"
 NKO_international_sanctions_idea: "联合国安理会制裁"
 NKO_international_sanctions_idea_desc: "针对朝鲜的国际制裁以其经济、贸易和军事发展为目标，以回应其核野心和人权问题。这些制裁限制了朝鲜获得外汇、先进技术和关键资源，旨在向朝鲜政权施压，迫使其实现无核化，同时对其人口和经济稳定造成重大影响。"
 NKO_closed_nation: "极权政府"
 NKO_closed_nation_desc: "为了维护国家的稳定和国家主权，我们完全限制互联网的使用，并直接控制所有其他形式的媒体。异议是不能容忍的。"
 NKO_Russian_frienship: "俄-朝联盟"
 NKO_Russian_frienship_desc: "俄罗斯一直是我们的主要盟友之一，苏联更是对我们的诞生与存续发挥了重要作用。我们打算再次努力恢复两国之间的盟友关系。"
 korea_russia.1.t: "俄罗斯军事基地"
 korea_russia.1.d: "俄罗斯政府提出在我国领土上建立军事基地。对我们来说，这将是保护我们免受好战邻国攻击的绝佳保障，此外，这只会增进我们与俄罗斯的合作。"
 korea_russia.1.a: "我们同意"
 korea_russia.1.b: "我们不需要它"
 korea_russia.2.t: "他们接受了我们的提议"
 korea_russia.2.d: "他们的政府同意了我们的建议。这让我们非常高兴，也有助于增进我们之间的关系。"
 korea_russia.2.a: "很好"
 korea_russia.3.t: "他们拒绝了提议"
 korea_russia.3.d: "俄罗斯政府拒绝了我们的慷慨提议。也许下次他们会考虑得更周全……"
 korea_russia.3.a: "悲哀"
 korea_russia.4.t: "朝鲜的核电站"
 korea_russia.4.d: "朝鲜政府希望与我们的俄罗斯国家原子能公司签订合同，在其领土上建造一座核电站，这对我们来说是重要的一步，因为我们不可能向所有人提供核能。"
 korea_russia.4.a: "我们将给他们建设一座核电站"
 korea_russia.4.b: "不"
 korea_russia.5.t: "朝鲜的核电站"
 korea_russia.5.d: "俄罗斯政府已同意授权俄罗斯原子能公司在我国领土上建造一座核电站，现在是时候开始了！"
 korea_russia.5.a: "朝鲜原子能正在进入一个新时代。"
 korea_russia.6.t: "新装备"
 korea_russia.6.d: "俄罗斯军工联合体和我们国内军工联合体为我们的军队制造了新装备，现在我们伟大的武装部队的每一位士兵都会穿戴这些装备！"
 korea_russia.6.a: "荣耀归于俄罗斯和朝鲜的武器"
 korea_russia.7.t: "朝鲜天然气管道"
 korea_russia.7.d: "朝鲜希望恢复朝鲜天然气管道项目，但最终站设在朝鲜境内。这将加强韩国对其他国家的资源独立性，我们将获得另一个对他们施加影响的杠杆。"
 korea_russia.7.a: "是时候修建一条天然气管道了"
 korea_russia.7.b: "这个项目对我们来说无利可图"
 korea_russia.8.t: "全面战略伙伴关系条约"
 korea_russia.8.d: "朝鲜是很早以前是苏联建立的，并且一直得到苏联的支持直到其解体，但是现在俄罗斯的外交政策发生了变化，朝鲜不再希望得到我们的帮助，但是当前的形势迫使他们再次向我们求助。"
 korea_russia.8.a: "我们将签署新条约"
 korea_russia.8.b: "不"
 korea_russia.9.t: "全面战略伙伴关系条约"
 korea_russia.9.d: "俄罗斯同意签署向我们提出的协议。也许现在朝鲜半岛的力量平衡将对我们有利！"
 korea_russia.9.a: "万岁"
 korea_russia.10.t: "全面战略伙伴关系条约"
 korea_russia.10.d: "俄罗斯同意签署向我们提出的协议。也许现在朝鲜半岛的力量平衡将对我们有利！"
 korea_russia.10.a: "万岁"
 korea_russia.11.t: "全面战略伙伴关系条约"
 korea_russia.11.d: "朝鲜是很早以前是苏联建立的，并且一直得到苏联的支持直到其解体，但是现在俄罗斯的外交政策发生了变化，朝鲜不再希望得到我们的帮助，但是当前的形势迫使他们再次向我们求助。"
 korea_russia.11.a: "我们将签署新条约"
 korea_russia.11.b: "不"
 korea_russia.12.t: "全面战略伙伴关系条约"
 korea_russia.12.d: "朝鲜同意签署我们提出的协议。也许现在朝鲜半岛的力量平衡将对我们有利！"
 korea_russia.12.a: "万岁"
 korea_russia.13.t: "全面战略伙伴关系条约"
 korea_russia.13.d: "朝鲜同意签署我们提出的协议。也许现在朝鲜半岛的力量平衡将对我们有利！"
 korea_russia.13.a: "万岁！"
 korea_russia.14.t: "朝鲜提议联合船舶项目"
 korea_russia.14.d: "朝鲜政府提议在海军领域建立联合项目。朝鲜海军目前只有非常陈旧的舰艇，一旦发生战争，他们的舰队将无法对敌人进行强有力的抵抗。他们提出让我们赞助建立联合舰艇项目，以满足朝鲜海军的需求。"
 korea_russia.14.a: "我们将伸出援手"
 korea_russia.14.b: "拒绝他们"
 korea_russia.15.t: "与俄罗斯的联合船舶项目"
 korea_russia.15.d: "俄罗斯政府同意在海军领域建立一个联合项目来帮助我们的技术薄弱的舰队，我们对此表示万分感谢！"
 korea_russia.15.a: "乌拉！"
 korea_russia.16.t: "[NKO.GetNameWithFlag]希望扩大贸易"
 korea_russia.16.d: "朝鲜政府希望与我们缔结贸易协定，并有意扩大与我国的合作，考虑到朝鲜的现状，也许对此值得怀疑，也许不值得。"
 korea_russia.16.a: "我们同意"
 korea_russia.16.b: "我们拒绝"
 korea_russia.17.t: "与[FROM.GetName]签订贸易协定"
 korea_russia.17.d: "他们的政府已同意扩大与我们的贸易，并增加了我们邀请他们签署的新协议。我们反对制裁影响的斗争仍在继续！"
 korea_russia.17.a: "好耶"
 korea_russia.18.t: "与[FROM.GetName]签订贸易协定"
 korea_russia.18.d: "他们的政府拒绝扩大两国之间的贸易额，并且原则上对与我们扩大任何领域的合作持怀疑态度。"
 korea_russia.18.a: "悲哀"
 korea_russia.19.t: "朝鲜提议联合项目"
 korea_russia.19.d: "朝鲜政府对我们的军事航空工业很感兴趣，并希望建立一个联合项目，为其军队制造一架朝鲜战斗机。我们可以帮助他们，但作为回报，我们将大大加强我们对他们国家的影响力。"
 korea_russia.19.a: "我们将伸出援手"
 korea_russia.19.b: "拒绝他们"
 korea_russia.20.t: "与俄罗斯的联合飞机项目"
 korea_russia.20.d: "俄罗斯政府已经同意与我们联合研制战斗机，现在我们的航空机队将拥有更强大的力量！"
 korea_russia.20.a: "乌拉！"
 korea_russia_news.1.t: "[NKO.GetName]和[SOV.GetName]之间的联盟"
 korea_russia_news.1.d: "今天，[NKO.GetName]和[SOV.GetName]签署了《全面战略伙伴关系条约》。该条约意味着签署国之间将提供经济、政治和军事援助。现在两国比以往任何时候都更加亲密。"
 korea_russia_news.1.a: "让他们惧怕我们！"
 korea_russia_news.1.b: "事发突然"
 korea_china.1.t: "朝鲜提议联合飞机项目"
 korea_china.1.d: "朝鲜政府对我们的军事航空工业很感兴趣，并希望建立一个联合项目，为其军队制造一架朝鲜战斗机。我们可以帮助他们，但作为回报，我们将大大加强我们对他们国家的影响力。"
 korea_china.1.a: "我们将伸出援手"
 korea_china.1.b: "拒绝他们"
 korea_china.2.t: "与中国的联合飞机项目"
 korea_china.2.d: "中国政府已经同意与我们联合研制自己的战斗机，现在我们的航空机队将拥有更强大的力量！"
 korea_china.2.a: "好耶"
 korea_china.3.t: "他们拒绝了提议"
 korea_china.3.d: "中国政府拒绝了我们的慷慨提议。也许下次他们会考虑得更周全。"
 korea_china.3.a: "悲哀"
 korea_china.4.t: "朝鲜请求保护"
 korea_china.4.d: "朝鲜政府要求我们保障其国家的独立，因为他们感到国内如此艰难的政治局势对他们构成威胁。"
 korea_china.4.a: "我们将伸出援手"
 korea_china.4.b: "拒绝他们"
 korea_china.5.t: "向中国请求保护"
 korea_china.5.d: "中国政府已同意向我们提供独立保障。这将大大缓解我们的政治局势。"
 korea_china.5.a: "好耶"
 korea_china.6.t: "向中国请求保护"
 korea_china.6.d: "中国政府拒绝了我们的慷慨提议。也许下次他们会考虑得更周全。"
 korea_china.6.a: "悲哀"
 korea_china.7.t: "帮助勘探资源"
 korea_china.7.d: "朝鲜政府正在要求我们为各种资源项目提供援助，以便在其领土上勘探新的资源储备，自然，由于这项协议，我们将加强对他们的影响力。"
 korea_china.7.a: "我们将伸出援手"
 korea_china.7.b: "拒绝他们"
 korea_china.8.t: "帮助勘探资源"
 korea_china.8.d: "中国政府已同意协助资源勘探项目"
 korea_china.8.a: "好耶"
 korea_china.9.t: "朝鲜新工厂"
 korea_china.9.d: "朝鲜政府非常担心其经济状况，工人无处工作，急需新工厂，所以他们向我们寻求帮助来解决这个问题，我们明白这将有助于加强对其政府的影响力。"
 korea_china.9.a: "我们将伸出援手"
 korea_china.9.b: "拒绝他们"
 korea_china.10.t: "朝鲜新工厂"
 korea_china.10.d: "中国政府同意帮助我们在我国领土上建设新工厂。"
 korea_china.10.a: "好耶"
 korea_china.11.t: "朝鲜本地银行"
 korea_china.11.d: "朝鲜政府担心国内经济形势，正在寻找能够在过去事件之后立即恢复经济的任何方法，他们积极邀请我们的银行进入其国家，我们打算给出我们的答复。"
 korea_china.11.a: "我们将伸出援手"
 korea_china.11.b: "拒绝他们"
 korea_china.12.t: "朝鲜的中国银行"
 korea_china.12.d: "中国政府允许他们的银行在我国经营。"
 korea_china.12.a: "好耶"
 korea_china.13.t: "华为在朝鲜"
 korea_china.13.d: "朝鲜政府正在积极寻求华为在朝鲜的参与，希望看到他们参与朝鲜的经济，如果我们允许他们在朝鲜运营，这对我们来说是一个严肃的举措。"
 korea_china.13.a: "我们将伸出援手"
 korea_china.13.b: "拒绝他们"
 korea_china.14.t: "华为在朝鲜"
 korea_china.14.d: "华为将在我国领土上开展运营，中国政府已批准该公司开展此类活动的许可证。"
 korea_china.14.a: "好耶"
 korea_china.15.t: "我们在朝鲜的军事基地"
 korea_china.15.d: "朝鲜军方希望看到我国在其领土上建立军事基地，以便在遭到敌人攻击时维持国家稳定。"
 korea_china.15.a: "我们将伸出援手"
 korea_china.15.b: "拒绝他们"
 korea_china.16.t: "中国在朝鲜的军事基地"
 korea_china.16.d: "中国的军事基地很快就会落户我们的领土，现在我们感到安全了！"
 korea_china.16.a: "好耶"
 korea.39.t: ""
 korea.39.d: ""
 korea.39.a: ""
 korea.40.t: "叛军崛起"
 korea.40.d: "南方已经崛起响应我们的号召，我们必须支持他们，收复土地。"
 korea.40.a: "开战！"
 NKO_korean_russian_frienship: "朝鲜与俄罗斯全面战略伙伴关系条约"
 NKO_russian_agriculture_idea: "俄罗斯农业产业"
 NKO_railway_ministry_idea: "朝鲜国家铁路"
 NKO_russian_fsb: "与俄联邦安全局的合作"
 NKO_korean_repair_frontline_workers: "朝鲜前线工人"
 NKO_korean_repair_frontline_workers_sov: "朝鲜前线工人"
 NKO_korean_repair_civil_workers: "朝鲜平民工人"
 NKO_korean_repair_civil_workers_sov: "朝鲜平民工人"
 SOV_NKO_base: "俄罗斯军事基地"
 NKO_korean_ratnik_conversion: "升级后的装备"
 NKO_united_genshtab_idea: "俄朝总参谋部"
 NKO_united_genshtab_idea_desc: "俄朝总参谋部的成立是为了协调两国军队，并履行保卫多极世界的任务。"
 NKO_china_economic_assistant: "中国的经济援助"
 NKO_china_economic_assistant_desc: "中国对朝鲜的经济援助约占中国对外援助总额的一半。北京直接向平壤提供援助，从而使其绕过联合国。在1996年至1998年朝鲜严重缺粮期间，北京向朝鲜提供了无条件的粮食援助。"
 CHI_china_economic_assistant: "中国的经济援助"
 CHI_china_economic_assistant_desc: "中国对朝鲜的经济援助约占中国对外援助总额的一半。北京直接向平壤提供援助，从而使其绕过联合国。在1996年至1998年朝鲜严重缺粮期间，北京向朝鲜提供了无条件的粮食援助。"
 NKO_rus_friend_category: "俄-朝联盟"
 NKO_rus_friend_category_desc: "[NKO.GetFlag]§Y朝鲜§!和[SOV.GetFlag]§Y俄罗斯§!的关系历史可以追溯到几十年前，从与§Y俄罗斯帝国§!的首次关系到§R苏联§!在与[KOR.GetFlag]§Y韩国§!§R开战§!期间的援助。现在是时候§G恢复§!两国之间的旧关系并将其提升到新的水平，以免犯下过去的错误。"
 NKO_coop_russian_energy: "与[SOV.GetFlag]§Y俄罗斯§!能源工业的§Y合作§!"
 NKO_coop_russian_agriculture: "与[SOV.GetFlag]§Y俄罗斯§!农产品加工业的§Y合作§!"
 NKO_coop_russian_railways: "与[SOV.GetFlag]§Y俄罗斯§!铁路的§Y合作§!"
 NKO_coop_russian_gas_pipeline: "§2天然气管道§!的§Y问题§!"
 NKO_coop_russian_gas_pipeline_start: "§Y开通§!§2天然气管道§!"
 NKO_coop_russian_new_gas: "§Y帮助§!勘探新资源"
 NKO_coop_russian_fsb: "与[SOV.GetFlag]§Y俄联邦安全局§!的§Y合作§!"
 NKO_coop_russian_nuclear: "核电站的§Y问题§!"
 NKO_coop_russian_nuclear_build: "§Y建造§!核电站"
 NKO_coop_korean_create_unite_genshtab: "§Y创建§!联合总参谋部"
 NKO_coop_korean_build_korean_pipeline: "§Y建造§!§2韩溪§!"
 NKO_coop_korean_frontline_workers: "§Y获得§!前线工人"
 NKO_coop_korean_civil_workers: "§Y获得§!平民工人"
 NKO_coop_korean_military_base: "§Y提议§!设立一个军事基地"
 NKO_coop_korean_use_for_separatism: "§Y联合§!反分裂突袭"
 NKO_coop_korean_ratnik: "§Y支援§![NKO.GetFlag]§R朝鲜军队§!换装勇士单兵作战系统"
 NKO_workers_civil_sov_tt: "每周向[NKO.GetFlag]§R朝鲜平民工人§!支付$§R0.075§!"
 NKO_workers_frontline_sov_tt: "每周向[NKO.GetFlag]§R朝鲜前线工人§!支付$§R0.100§!"
 NKO_workers_civil_tt: "每周来自[SOV.GetFlag]§Y俄罗斯§!雇佣§R我们工人§!的$§G0.075§!收入"
 NKO_workers_frontline_tt: "每周来自[SOV.GetFlag]§Y俄罗斯§!雇佣§R我们工人§!的$§G0.100§!收入"
 NKO_sanctions_revomes_tt: "§Y提示§!：如果与我们§G签署§!§Y贸易协定§!，且有§R国际制裁§!，则这些制裁将会§G减轻§!"
 NKO_sanctions_ideogology_tt: "§Y提示§!：§2中立§!或§2民主§!国家的代表§R不太会想与你的国家签署§!§Y贸易协定§!"
 NKO_streams_pays_tt: "每周向[SOV.GetFlag]§2俄罗斯天然气工业管道§!支付$§R0.375§!"
 CHI_NKO_base: "中国军事基地"
 NKO_enterprises_privatization_idea: "私有化"
 NKO_south_korea_influency_TT: "[KOR.GetFlag]韩国在§Y[ROOT.GetNameWithFlag]§!的§H影响力乘数§!：§R+5%§!"
 KOR_north_korea_influency_TT: "[NKO.GetFlag]朝鲜在§Y[ROOT.GetNameWithFlag]§!的§H影响力乘数§!：§R+5%§!"
 Jangmadang_come_TT: "每周来自§Y黑市§!的$§G0.200§!收入\n"
 china_economic_assistant_TT: "每周来自§Y中国§!的$§G0.200§!收入\n"
 CHI_north_korea_influency_TT: "[CHI.GetFlag]中国在§Y[NKO.GetNameWithFlag]§!的§H影响力乘数§!：§R+50%§!"
 china_economics_assistant_TT: "每周支出$§R0.200§!用于对§Y[NKO.GetNameWithFlag]§!的经济援助\n"
 operation_steal_tech_civilian: "窃取民用技术"
 Bureau-121: "朝鲜人民军第121局"
 NKO_peace_talks_failed: "§Y和平会谈失败§!"
 NKO_nuclear_test_threat: "朝鲜核试验"
 NKO_solve_the_arduous_march: "解决苦难行军"
 korea_russia.21.t: "俄罗斯雇佣了我们的工人"
 korea_russia.21.d: "我们与俄罗斯签署了协议，将大量雇佣我们的工人来协助建设工作。条件对我们来说非常有利，因为俄罗斯方面支付了丰厚的工资。"
 korea_russia.21.a: "很好"
 NKO_Marxism-Leninism: "马克思列宁主义"