﻿l_simp_chinese:
 haakons_marriage_announced: "§Y宣布哈康的婚姻！§!"
 haakon_married: "§Y王储结婚了！§!"
 NOR_oppose_haakons_marriage_tt: "§R必须在哈康王储找到新娘之前完成§!\n"
 NOR_stay_in_nato_tt: "提升所有§BNATO§!成员国与你的§Y关系§!\n"
 norway.1.t: "奥斯塔火车碰撞事故"
 norway.1.d: "在[GetDateText]，鄂斯特达伦区的奥斯塔铁路事故中，Røros线的一列本地火车与来自特隆赫姆的一列国家火车相撞。\n\n19人死亡，这是[GetYear]年挪威境内发生的第一起重大灾难。67名乘客在车祸中幸存下来。\n\n这起事故被归咎于政府和挪威国家铁路管理局，他们降低了要求，以确保铁路在前去旅行前确实是畅通的。"
 norway.1.o1: "立即展开全面调查"
 norway.1.o2: "保持沉默"
 norway.2.t: "哈康王储的婚姻"
 norway.2.d: "哈拉尔德国王向议会宣布，他的继承人、挪威王储哈康将与他的女友梅特·玛丽特·泰瑟姆·霍伊比结婚。\n\n新娘的选择引起了一些人的注意，因为霍伊比不仅是一个平民，而且还有一个非婚生的小儿子。当然，政府对王储婚姻的支持和资助是安全的。\n\n或者是吗？"
 norway.2.o1: "真有趣。"
 norway.3.t: "哈康与梅特·玛丽特·泰瑟姆·霍伊比结婚"
 norway.3.d: "挪威议会没有对哈康王储选择未来的妻子提出反对意见。这对幸福的夫妇在2001年8月25日的盛大仪式上结为夫妻。皇家后代似乎只是一个时间问题。"
 norway.3.o1: "太好了！"
 norway.4.t: "挪威加入石油生产"
 norway.4.d: "经过与英国议会的谈判，挪威现在加入了《英国石油生产条约》，该条约现在允许挪威在北海生产石油。"
 norway.4.o1: "是时候得到这些黑色黄金了！"
 norway.5.t: "[NOR.GetName]提议可能的石油投资"
 norway.5.d: "挪威代表团已联系我们的外交官，并提议在其国内达成一项可能的石油协议。我们可以投资他们的国家，以更好地持有他们的石油股份，并在他们的国家中获得一些影响力。"
 NOR_oil_focus: "石油投资"
 NOR_education_reform: "教育改革"
 norway_focus: "挪威国策树"
 NOR_the_norwegian_economy: "挪威经济"
 NOR_the_norwegian_economy_desc: "挪威经济是一种多元化、资源丰富的经济。我们必须探索我们的经济选择，带领我们进入新千年，让挪威走上伟大之路。"
 NOR_north_sea_oil: "北海石油"
 NOR_north_sea_oil_desc: "为了维持我们昂贵的政策，我们需要保持本已丰富的石油和天然气供应的稳定流动。在这时候，我们必须说“继续钻吧！”"
 NOR_increased_cooperation_with_uk: "加强与英国的合作"
 NOR_increased_cooperation_with_uk_desc: "由于消费主义人口不断增长，英国可以成为一个非常有用的贸易伙伴。我们可以充分利用它们，他们也可以从友好的欧洲面孔那里获得自然资源……"
 NOR_investments_into_shetland: "投资设得兰群岛"
 NOR_investments_into_shetland_desc: "信心投资将加强我们与英国的关系，改善我们的贸易。我们国库中的过剩流动性必须得到利用，不是吗？"
 NOR_encourage_union_workers: "鼓励工会工人"
 NOR_encourage_union_workers_desc: "尽管欧盟有其成功之处，但它也有其缺点，这就是我们一直犹豫是否加入的原因。欧盟的就业再分配政府正面临着为所有工会工人寻找工作的困难，如果他们愿意工作，我们愿意提供住房！"
 NOR_european_investments: "欧洲投资"
 NOR_european_investments_desc: "我们的石油不会自己从海洋中开采出来，也许我们的欧洲兄弟可以帮助我们降低开采石油的成本。我们的石油储备可能很丰富，但如果我们试图完全自己承担钻探成本，我们的银行存款可能会减少。"
 NOR_sintef_research_org: "工业和技术研究基金会"
 NOR_sintef_research_org_desc: "工业和技术研究基金会是斯堪的纳维亚半岛最大的研发公司，业务遍及世界各地。截至目前，该公司完全独立，但是与“建议的”贸易盟友加强合作的激励措施不会伤害任何人，不是吗？"
 NOR_ekofisk_oil_field: "埃科菲斯克油田"
 NOR_ekofisk_oil_field_desc: "在推进石油行业发展时，我们需要考虑最重要的石油来源，即埃科菲斯克油田。这些矿藏中还剩下数百万立方吨石油，如果我们增加那里的开采集中度，我们的人口将维持数年。当然，环境保护是稍后的事情……"
 NOR_production_twenty_fifty: "制造业2050"
 NOR_production_twenty_fifty_desc: "看来在可预见的未来我们必须加倍使用石油，也就是说直到2050年？"
 NOR_renewable_investments: "可再生投资"
 NOR_renewable_investments_desc: "我们的石油只能支撑我们这么长时间，我们需要开始朝着正确的方向、绿色的方向采取措施。"
 NOR_scan_wind: "斯堪的纳维亚之风"
 NOR_scan_wind_desc: "我们的地理位置使我们能够充分利用风力发电。挪威有许多山脉将像往常一样为我们提供庇护，但现在有了电力！"
 NOR_statkraft: "国家电力公司"
 NOR_statkraft_desc: "挪威有很多扩大水力发电的机会，它可能使我们向一个自给自足的绿色电力国家迈出额外的一步。"
 NOR_electric_vehicle_incentives: "电动汽车激励措施"
 NOR_electric_vehicle_incentives_desc: "许多人拒绝从石油燃料汽车转向电动汽车，因为他们看不到挪威的环保未来。也许一些绿色可以帮助他们看到我们未来的绿色。"
 NOR_green_cities: "绿色城市"
 NOR_green_cities_desc: "城市基础设施必须进行调整，以对许多公共和私人服务进行完全电力驱动的检修。"
 NOR_charging_stations: "充电站"
 NOR_charging_stations_desc: "许多人不想要电动汽车的一个原因是缺乏充电站，他们认为这是理所当然的。我们的工作是采购更多的充电站，让每个人都可以使用，那么就不应该有任何借口，对吗？"
 NOR_standardize_infrastructure: "标准化基础设施"
 NOR_standardize_infrastructure_desc: "一些承包商的效率低于其他承包商，如果我们执行政府模式，我们可以减少建筑项目的混乱。"
 NOR_contract_veidekke: "威代格合同"
 NOR_contract_veidekke_desc: "国际高速公路项目正是将我们的斯堪的纳维亚兄弟聚集在一起所需要的，这将促进我们所有国家之间的贸易和良好关系。"
 NOR_gothenburg_cultural_center: "ZEB灵活实验室"
 NOR_gothenburg_cultural_center_desc: "位于特隆赫姆的ZEB灵活实验室是世界上最可持续的建筑之一，也是世界上第一个经过验证的气候核算，显示二氧化碳总排放量和能源生产的等值补偿的实验室。"
 NOR_contract_bilfinger_se: "贝尔芬格合同"
 NOR_contract_bilfinger_se_desc: "没有什么比德国人更能体现效率，贝尔芬格为我们提供了绝佳的商机。挪威将以闪电般的速度发展！"
 NOR_gas_industry_rennovations: "天然气工业改造"
 NOR_gas_industry_rennovations_desc: "我们暂时必须发展天然气产业，绿色发展是一个长期而艰巨的过程。还要考虑到这样一个事实：当我们走向绿色时，我们可以仅将石油和天然气用于出口目的，将一些绿色收入装进我们的口袋。"
 NOR_ministry_of_transport_communication: "交通运输部"
 NOR_ministry_of_transport_communication_desc: "我们应该扩大一些基本的公共生活必需品来提高生活质量，我们毕竟是一个福利国家。"
 NOR_avinor: "挪威航空"
 NOR_avinor_desc: "如果我们在航空运输协会之外创建一家我们拥有100% 股份的子公司，我们可以提高航空网络扩张的效率。因此，我们可以管理他们的所有资产，以反映我们在全国范围内的卓越规划，保证符合国家的最佳利益。"
 NOR_oslo_airport_expansion: "奥斯陆机场扩建"
 NOR_oslo_airport_expansion_desc: "随着人口和游客流量的增加，我们的机场开始人满为患，很快这将使旅行变得不受欢迎和困难。我们应该让我们伟大的首都尽可能有吸引力和舒适。"
 NOR_statens_vangsen: "国家公路局"
 NOR_statens_vangsen_desc: "挪威是一个大国，每个景点都相当分散。通过增加对公共道路管理局的补贴，我们将为我们的人民提供伟大的服务。"
 NOR_facilities_for_norde_norge: "挪威北部的设施"
 NOR_facilities_for_norde_norge_desc: "挪威北部是挪威大陆最偏远的地区，也是世界上最偏远的地区之一。让我们改变一下吧？"
 NOR_baneservice: "铁路服务"
 NOR_baneservice_desc: "我们缺乏铁路，修建更多铁路的倡议将有助于消费品在全国范围内的流动，并使我们所有人的联系更加紧密。"
 NOR_innovations_in_dovre_line: "多夫勒线路的创新"
 NOR_innovations_in_dovre_line_desc: "多夫勒线路不断得到改进和补充，是时候进行另一轮翻新了。"
 NOR_migration_to_norway: "移民到挪威"
 NOR_migration_to_norway_desc: "由于挪威热情好客的环境，我们的国家对寻求大赦的难民非常有吸引力。一段时间后，这已经成为一个问题，因为对于我们是否应该继续接受这些难民，或者说适可而止，整个国家存在很大分歧。无论做出什么选择，我们都必须迅速采取立场。"
 NOR_norge_ming: "挪威采矿业"
 NOR_norge_ming_desc: "我们经济的第二大贡献者是采矿业，而且由于它在可预见的未来仍将存在，因此我们应该扩大这个行业。"
 NOR_deep_sea_expansion: "深海勘探"
 NOR_deep_sea_expansion_desc: "在我们广阔的水域中还发现了更多的矿藏，我们应该努力找到这些矿藏以增加我们的供应。"
 NOR_norsk_industri: "挪威工业"
 NOR_norsk_industri_desc: "挪威缺乏工业，让我们努力解决这个问题。"
 NOR_bergen_engines_domestic: "卑尔根国产引擎"
 NOR_bergen_engines_domestic_desc: "对汽车工业的大量投资可以使我们成为汽车制造国，为我们的经济提供必要的多元化。"
 NOR_bergen_engines_rolls_royce: "卑尔根劳斯莱斯引擎"
 NOR_bergen_engines_rolls_royce_desc: "我们发展汽车工业不仅要靠数量，更要靠豪华和质量。与德国人合作将使这项业务蓬勃发展。"
 NOR_shipbuilding_investments: "造船业投资"
 NOR_shipbuilding_investments_desc: "挪威有大约10万公里的海岸，如果全部浪费掉，岂不是很可惜？我们是航海民族，让我们回归那种精神吧！"
 NOR_aker_yards: "阿克船厂"
 NOR_aker_yards_desc: "我们展示了我们海运业的最新分支，阿克船厂！看着它建立！看着它运作！这就是所谓的捕获和释放经济学。"
 NOR_fishing_ports_regulations: "渔港规定"
 NOR_fishing_ports_regulations_desc: "由于我们确实拥有庞大的捕鱼产业，而且它是挪威的传统消遣，因此很难对其进行限制。然而环境不能再受到影响，所以我们想出了一个解决方案。大的渔业公司在我们的监管下，将联合大量的小渔业公司，以集中和澄清捕捞和限制的混乱。"
 NOR_ministry_of_agriculture_and_food: "农业和食品部"
 NOR_ministry_of_agriculture_and_food_desc: "这里需要进行改革，因为无论我们选择哪个傻瓜来监督农业和粮食，他的职位显然已经保持太久了……"
 NOR_food_safety_regulations: "食品安全条例"
 NOR_food_safety_regulations_desc: "为了使我们的部委改革取得成功，许多以前急需的粮食政策应该得到实施。"
 NOR_pesticide_distribution: "农药配送"
 NOR_pesticide_distribution_desc: "我们从未想过这会成为我们气候的问题，但挪威可能正受到昆虫的攻击。"
 NOR_haakonsvern_naval_base: "哈康斯文海军基地"
 NOR_haakonsvern_naval_base_desc: "哈康斯文是挪威舰队的主要基地，需要进行大规模整修，因为它不再符合有效为我们人民服务的标准。"
 NOR_fleet_logistics_command: "舰队后勤指挥部"
 NOR_fleet_logistics_command_desc: "我们收到消息称，我们的海军一直在低效地使用其指挥下的资源。我们将对此进行认真调查，我们的舰队不能有任何浪费。"
 NOR_norwegian_naval_academy: "挪威海军学院"
 NOR_norwegian_naval_academy_desc: "显然，我们不能无能地掌管挪威的第一道防线。"
 NOR_quality_over_quantity: "注重质量"
 NOR_quality_over_quantity_desc: "我们一向以不废话的制作心态着称，每一项工作都用心进行，挪威容不得半点马虎！"
 NOR_quantity_over_quality: "注重数量"
 NOR_quantity_over_quality_desc: "并不是完全忽视质量的力量，但我们不需要确保一切都完美到微小的细节。如果它足够好就把它抽出来，我们的生产力不会因为强迫症而受到影响。"
 NOR_norwegian_military_academy: "挪威军事学院"
 NOR_norwegian_military_academy_desc: "一些最聪明的战斗战略和地缘政治思想家就读于我们的学院。正是因为对我们军事机构的珍惜，我们才感受到行政内阁中天才战略思维的好处。"
 NOR_orland_main_air_station: "厄兰主机场"
 NOR_orland_main_air_station_desc: "厄兰主机场是挪威最大的机场，我们的大部分飞机都停泊在这里，地理位置优越，可以方便地覆盖挪威大部分地区。"
 NOR_technical_advice_from_our_friends: "来自我们朋友的技术建议"
 NOR_technical_advice_from_our_friends_desc: "我们的空军虽然不错，但还不够出色，来自盟友的技术共享应该可以帮助我们实现这一目标。"
 NOR_cyber_defense_force: "网络防御力量"
 NOR_cyber_defense_force_desc: "随着世界不断数字化，我们也需要迈向技术更加友好的未来。不幸的是，并非每个人的意图都是善意的，我们需要一个团队来监督挪威的网络安全。"
 NOR_german_technicians: "坦克投资"
 NOR_german_technicians_desc: "我们的坦克最近很缺乏，也许我们可以调查一下，看看如何改进它们。"
 NOR_party_of_labour: "工党"
 NOR_party_of_labour_desc: "不要将工党误认为是共产主义者，它是工人的声音和我们人民的解决方案。我们是社会民主党的典范，自成立以来一直是最受欢迎的政党之一。我们可以向世界表明，社会民主是一个公平公正的制度，可以像政府真正应该的那样帮助和保护人民。为了安全、机会和社区，继续前进！"
 NOR_modernization_of_the_welfare_state: "福利国家的现代化"
 NOR_modernization_of_the_welfare_state_desc: "我们巨大的财富使我们能够支持成千上万有需要的挪威人。我们的福利保障网很广泛，但仍有待改进。"
 NOR_workers_youth_league: "青年劳工联盟"
 NOR_workers_youth_league_desc: "建设社会主义国家，就需要对孩子进行社会主义教育。他们将学习如何在这样一个社会中发挥作用，并为我们国家的生产力和福祉贡献他们伟大的新鲜思想。"
 NOR_privitization_of_state_industries: "国有工业私有化"
 NOR_privitization_of_state_industries_desc: "我们需要将那些对于政府控制来说非必要的公司还给人民。这样他们就会感受到财务自由，而我们只能对经济保持必要的控制。"
 NOR_forest_conservation_plans: "森林保护计划"
 NOR_forest_conservation_plans_desc: "美丽的大自然是挪威最神圣的东西，我们必须始终确保它不被玷污。"
 NOR_solar_investments: "太阳能投资"
 NOR_solar_investments_desc: "未来的道路不是石油和天然气，未来来自自然、阳光、风和流动的河流。尽管除了阳光之外，我们在所有这些方面都很丰富，但我们应该努力远离污染能源，走向更光明的未来。"
 NOR_vaccinations_against_poverty: "反贫困疫苗"
 NOR_vaccinations_against_poverty_desc: "增加我们人民的预算肯定会让他们站起来。"
 NOR_transatlantic_cooperation: "跨大西洋合作"
 NOR_transatlantic_cooperation_desc: "我们需要向我们的朋友保证，我们与西方完全友好，这应该会消除他们对我们可能存在的任何敌意。"
 NOR_intensify_cooperation_with_partners: "加强与合作伙伴的合作"
 NOR_intensify_cooperation_with_partners_desc: "一些培训练习应该可以帮助我们最亲密的朋友看到像挪威这样伟大的社会民主国家的好处。"
 NOR_modernization_quota: "现代化配额"
 NOR_modernization_quota_desc: "我们的军事技术已经过时，也许我们的盟友可以向我们发送他们的先进装备。"
 NOR_weight_behind_gaza: "加沙背后的权衡"
 NOR_weight_behind_gaza_desc: "近年来，以色列国已经清楚地表明了他们对巴勒斯坦人的残暴行径，他们正变得和他们的压迫者一样邪恶。我们与巴勒斯坦兄弟站在一起！"
 NOR_packages_of_aid: "一揽子援助"
 NOR_packages_of_aid_desc: "以色列对贫穷的巴勒斯坦人和周边饱受战争蹂躏的国家的影响是有害的。我们可以利用挪威的成功为这些国家带来积极影响并减轻他们的负担。"
 NOR_constructive_dialogue_with_russia: "与俄罗斯的建设性对话"
 NOR_constructive_dialogue_with_russia_desc: "自苏联解体以来，俄罗斯与西方世界之间的紧张关系不断加剧。这只会给我们国家的未来带来混乱，和平与友好会谈可能有助于扭转这些紧张局势并确保一个更安全的世界。"
 NOR_the_political_earthquake: "政治地震"
 NOR_the_political_earthquake_desc: "由于我们在挪威政治中的地位稍稍偏低，我们只是利用我们的影响力向执政政府施压，要求其遵守我们理想的政策。现在我们已经成为政府的多数，我们的议程的进展将是惊人的！"
 NOR_christan_peoples_party: "基督教人民党"
 NOR_christan_peoples_party_desc: "现在是复兴基督教人民党并继续灌输基督教价值观的时候了。挪威人民正在忘记挪威的价值观和传统，如果我们现在不确保这些，我们将看到我们的政党及其所代表的一切的衰落。"
 NOR_question_of_homosexuality: "同性恋问题"
 NOR_question_of_homosexuality_desc: "我们党在这个问题上已经分歧很长一段时间了，虽然它已经合法化，但现在是我们党内做出决定的时候了。支持还是反对？"
 NOR_abortion_matter: "堕胎问题"
 NOR_abortion_matter_desc: "基督教人民党普遍反对堕胎，但强烈支持强奸和母亲生命的例外情况。"
 NOR_contraception_support: "支持避孕"
 NOR_contraception_support_desc: "我们党支持使用避孕药具，但只能防止受孕，但不伤害潜在的婴儿，以降低堕胎率。"
 NOR_developmental_aid: "发展援助"
 NOR_developmental_aid_desc: "社会主义政策并不都是坏事，我们党内的自由派人士认为，政府对开发项目的援助将防止未来的房地产泡沫，并促进房地产行业的发展。"
 NOR_poverty_and_climate_change_reduction: "减少贫困和气候变化"
 NOR_poverty_and_climate_change_reduction_desc: "尽管我们为减少污染做出了巨大贡献，并被列为财富指数最高的国家之一，但我们世界各地的朋友却并非如此。南美洲尤其在这个问题上挣扎，因为他们不愿意被打扰，专注于工业化到可持续水平，直到他们能够解决这些问题。我们现在应该尽力帮助他们。"
 NOR_security_advancements: "安全进步"
 NOR_security_advancements_desc: "在一个危险的世界里，我们必须为危险做好准备，当然是我们的石油面临的危险。"
 NOR_for_minorities: "为了少数群体"
 NOR_for_minorities_desc: "挪威是一个整体进步的国家，很少有保守的极端分子，没有一个人能够左右人民的道德。增加对少数群体的资助应该赢得我们公民的心，他们张开双臂欢迎他们，也应该赢得少数群体本身的认可。"
 NOR_refugee_quota: "难民配额"
 NOR_refugee_quota_desc: "不幸的是，其他政府并不像我们的政府那么理想，许多人被迫逃离家园。我们必须在国际舞台上出一份力来拯救这些人，所有爱好和平的人们，挪威永远欢迎你们！"
 NOR_relieve_pressure_from_greece: "缓解希腊压力"
 NOR_relieve_pressure_from_greece_desc: "希腊在接纳难民方面所做的远远超出了他们应尽的义务，而且他们似乎已经快撑不下去了，也无法容纳难民，更不用说接纳更多的难民了。我们在挪威为他们提供了一个家，让我们向我们的欧洲朋友伸出援助之手。"
 NOR_fair_refugee_distribution: "公平分配难民"
 NOR_fair_refugee_distribution_desc: "挪威的每个有能力的人都必须工作，这包括我们如此慷慨地接受的难民。我们可以通过将这些人分配到我们需要工人的工厂附近的家庭来优化我们的国家工业产品。"
 NOR_our_european_allies: "我们的欧洲盟友"
 NOR_our_european_allies_desc: "让我们向北大西洋公约组织的朋友们发出友好宣言，让世界知道我们的立场。"
 NOR_nato_drilling: "北约学说"
 NOR_nato_drilling_desc: "我们应该利用我们掌握的北约模型部队训练和他们的军事学术研究来提高挪威的军队。"
 NOR_eea_free_zones: "欧洲自由经济区"
 NOR_eea_free_zones_desc: "我们应该缩短我们北欧国家之间的经济距离，加强我们国家之间的合作，以促进经济增长。"
 NOR_tighten_arms_sales: "收紧军火销售"
 NOR_tighten_arms_sales_desc: "我们必须为我们的步兵采购更多的武器，目前还不太适合。"
 NOR_maintain_eu_distance: "与欧盟保持距离"
 NOR_maintain_eu_distance_desc: "尽管我们祝愿欧盟朋友和平，但我们也看到了它的缺陷，因此不会很快加入。不过祝他们好运！"
 NOR_party_of_progress: "进步党"
 NOR_party_of_progress_desc: "进步党，我们的目标是通过更巩固的政府手段推动人民前进。我们知道人民想要什么，这些是基本必需品和他们的自由，我们可以完成工作"
 NOR_shortened_wait_times: "缩短医院的等待时间"
 NOR_shortened_wait_times_desc: "在一个我们提供免费医疗并且每个人都可以获得的国家，每个人似乎都在排队！我们绝对有必要继续建设更多的医院，我们的人民迫不及待地想在大厅里流血的时候听到他们的电话号码！"
 NOR_nursing_capacity: "护理人员数量"
 NOR_nursing_capacity_desc: "我们需要更多的护士来照顾挪威人民，也许土地激励措施会起作用？"
 NOR_removal_of_inheritence_tax: "取消遗产税"
 NOR_removal_of_inheritence_tax_desc: "遗产税是挪威立法中最令人厌恶的法律之一，我们不会再有它了。人民的钱是人民的！"
 NOR_elderly_focus: "关注老年人"
 NOR_elderly_focus_desc: "近年来，我国老年人在立法决策中被忽视，这是十分可耻的。老年人为国家做出了最大的贡献，我们难道不应该保护他们吗？"
 NOR_free_fundemental_society: "基础免费社区"
 NOR_free_fundemental_society_desc: "官僚和政府经常妨碍普通公民的生活。政府的创建是为了保护人民，政府不应该限制人民。"
 NOR_youth_discipline: "激励年轻人"
 NOR_youth_discipline_desc: "我们可以激励并动员年轻人为挪威促进国家繁荣！"
 NOR_equal_action: "平权行动"
 NOR_equal_action_desc: "我们可以冷落其他阻碍我们人民进步议程的不太受欢迎的政党。"
 NOR_law_and_order: "法律和秩序"
 NOR_law_and_order_desc: "挪威是法治国家，如果不违法就没有理由反对警察存在，对吧？"
 NOR_immigration_control: "移民控制"
 NOR_immigration_control_desc: "我们已经接纳了足够多的难民和移民，现在是时候放慢速度了。如果我们能够像他们移民一样快地建设，那么绝对是时候停止了。"
 NOR_avoid_illiterates: "避免文盲"
 NOR_avoid_illiterates_desc: "如果我们的社会开始疏远文盲，它将提供开始学习的完美动力。"
 NOR_state_of_norway: "挪威国家"
 NOR_state_of_norway_desc: "挪威的官僚机构需要变得更加有效，为了实现这一目标，他们必须受到更严格的上级联邦机构的严格监督，以确保一切顺利进行。"
 NOR_reaffirm_oil_state: "重申石油状况"
 NOR_reaffirm_oil_state_desc: "我们仍然是一个石油和天然气国家，我们距离完全可再生能源还很远，而且这种情况将持续很长一段时间。"
 NOR_privatization_of_state_dockyards: "国家造船厂私有化"
 NOR_privatization_of_state_dockyards_desc: "挪威的财富属于挪威人民，挪威最大的经济部门之一是渔业和造船业。我们可以开始将权力归还给那里的人们。"
 NOR_the_nrk: "挪威广播公司"
 NOR_the_nrk_desc: "挪威广播公司是一家国有广播公司，是我国人民新闻的主要来源。我们可以利用我们的影响力使其与我们的利益保持一致，从而使我们的人民保持一致，向他们通报情况，从而保护他们免受对我们国家的任何阻碍或威胁。"
 NOR_oslo_hydro_TT: "增加[NOR.GetFlag]§H挪威东部§!§H水电基础设施§!地区修正"
 NOR_bergen_engines_TT: "额外收入：§G$0.400§!"
 NOR_productivity_state_TT: "将增加§H75§![NOR.GetFlag]§H挪威东部§!§H生产率§!。"
 NOR_norge_mining_TT: "£decision_icon_small §Y解锁§!挪威采矿业§Y决议§!"
 NOR_norge_mining2_TT: "£decision_icon_small §Y增加§!2项额外挪威采矿业§Y决议§!"
 NOR_productivity_state2_TT: ""
 norway.5.a: "听起来是一个伟大的计划"
 norway.5.b: "不"
 norway.6.t: "[FROM.GetName]同意投资！"
 norway.6.d: "[FROM.GetName]的代表团已同意投资，他们的国有公司也将很快前往挪威。"
 norway.6.a: "太好了"
 norway.7.t: "[FROM.GetName]驳斥提议"
 norway.7.d: "[FROM.GetName]的代表团决定不参与对我们国家的投资。对我们双方来说都是不幸的损失。"
 norway.7.a: "真是不幸"
 norway.81.t: "挪威提出一揽子援助计划"
 norway.81.d: "挪威政府最近请求向我们的人民提供一揽子援助，特别是针对当地企业。允许这些援助计划流入可能意味着挪威人将在我们国家获得重大影响力。"
 norway.81.a: "让他们发货吧"
 norway.81.b: "不"
 norway.82.t: "巴勒斯坦政府拒绝援助建议"
 norway.82.d: "巴勒斯坦政府拒绝了我们的援助提议，但没有给出真正的理由。"
 norway.82.a: "好的"
 norway.8.t: "巴勒斯坦政府批准援助计划"
 norway.8.d: "巴勒斯坦政府最近批准了我们向他们的企业提供援助的请求，我们该怎么办？"
 norway.8.a: "小型计划"
 norway.8.b: "中型计划"
 norway.8.c: "大型计划"
 norway.91.t: "我们在哪里寻找武器？"
 norway.91.d: "我们目前正在寻找合适的国家来获取武器，目前美国和德国是我们最好的选择。"
 norway.91.a: "询问德国"
 norway.91.b: "询问美国"
 norway.92.t: "德国政府批准武器销售"
 norway.92.d: "德国政府已经批准了我们的武器请求，他们的配送很快就会到达。"
 norway.92.a: "太好了"
 norway.92.b: "事实上，这些成本太高了......"
 norway.9.t: "美国政府批准武器销售"
 norway.9.d: "美国政府已经批准了我们的武器请求，他们的配送很快就会到达。"
 norway.9.a: "太好了"
 norway.9.b: "事实上，这些成本太高了......"
 norway.93.t: "[FROM.GetName]拒绝军购请求"
 norway.93.d: "[FROM.GetName]已表示他们无意向我们出售任何武器。"
 norway.93.a: "该死"
 norway.94.t: "挪威希望购买武器"
 norway.94.d: "挪威政府最近就军用武器销售事宜与我们进行了联系，并愿意花大量时间来获得我们的库存。"
 norway.94.a: "好的"
 norway.94.b: "不"
 norway.10.t: "挪威政府希望举行一次会谈"
 norway.10.d: "挪威政府对我们自己的政府在紧张时期建立新的沟通方式的意愿感兴趣，特别向我们施压，要求我们签署一项协议，如果我们的沟通失败，我们就无法以军事力量作出回应。他们还表示有兴趣签署贸易协议，以促进我们各国之间更好的贸易。"
 norway.10.a: "我不明白为什么不"
 norway.10.b: "不"
 norway.11.t: "俄罗斯政府同意"
 norway.11.d: "俄罗斯政府同意了我们外交官在早些时候举行的会议上提出的要求。"
 norway.11.a: "太好了"
 norway.12.t: "俄罗斯政府拒绝"
 norway.12.d: "俄罗斯政府拒绝了我们外交官在早些时候举行的会议上提出的要求。"
 norway.12.a: "该死"
 norway.14.t: "LGBT"
 norway.14.d: "我们的国家承认两个人之间的民事结合的权利，但同性恋者的婚姻尚未完全合法化。我们可以继续并结束今天的辩论。"
 norway.14.a: "致力于全面合法化"
 norway.14.b: "维持现状"
 norway.16.t: "移民法"
 norway.16.d: "考虑到我们的人口较少，而且他们是在这个国家处于最低谷时建立起来的人，我们一直相对容易地允许移民进入我们国家。但今天争论已经发生了转变，我们需要做出决定。"
 norway.16.b: "来者不拒"
 norway.16.a: "是时候制定一些规章制度了"
 norway.100.t: "挪威希望加强北海合作"
 norway.100.d: "挪威政府有兴趣在设得兰群岛开采更多石油，希望让更多资源流入市场。"
 norway.100.a: "好的"
 norway.100.b: "不"
 norway.101.t: "英国政府接受"
 norway.101.d: "英国政府已经接受了我们在设得兰群岛和北海其他地区钻探更多石油的请求，允许进行更大的经济合作。"
 norway.101.a: "太好了"
 norway.102.t: "英国政府拒绝"
 norway.102.d: "英国政府拒绝了我们在设得兰群岛和北海其他地区开采更多石油的请求，从而抑制了加强经济合作的希望。"
 norway.102.a: "太好了"
 norway.103.t: "挪威希望为我们建设基础设施"
 norway.103.d: "为了建设一个提高斯堪的纳维亚半岛旅行和经济效率的项目，挪威与威代格公司签订了合同，该公司致力于在我国建设必要的基础设施。"
 norway.103.a: "好的"
 norway.103.b: "不"
 norway.104.t: "[FROM.GetName]同意！"
 norway.104.d: "我们在[FROM.GetName]的合作伙伴已同意允许建设基础设施，以促进我们与威代格签订合同的项目！"
 norway.104.a: "太好了"
 norway.105.t: "[FROM.GetName]不感兴趣！"
 norway.105.d: "我们在[FROM.GetName]的合作伙伴尚未同意建造基础设施，以促进我们与威代格签订合同的项目。"
 norway.105.a: "真是不幸"
 norway.106.t: "挪威影响着我们的政治！"
 norway.106.d: "挪威政府最近采取了一些影响整个社会的举措。"
 norway.106.a: "好吧"
 NOR_norge_mining_decision_cat: "挪威采矿业"
 NOR_norge_mining_decision_cat_desc: "挪威矿业是一家英挪威矿业公司，专注于勘探和生产工业金属和矿物，特别是锂、石英和金红石。\n\n更高水平的挖掘研究将等同于从决议中获得更多资源（每级别）。"
 NOR_mines_in_oslo: "在奥斯陆采矿"
 NOR_mines_in_vestlandet: "在西挪威采矿"
 NOR_mines_in_norde_norge: "在挪威北部采矿"
 NOR_deep_sea_mining_in_trondelag: "特伦德拉格深海采矿"
 NOR_deep_sea_in_oslo: "奥斯陆深海采矿"
 NOR_ministry_of_agri_and_food: "农业和食品部"
 NOR_norsk_industri_idea: "挪威工业"
 NOR_bergen_engines: "卑尔根引擎"
 NOR_aker_yards_idea: "阿克船厂"
 NOR_the_green_shift: "绿色行动"
 NOR_ministry_of_transport: "交通运输部"
 NOR_ministry_of_transport_baneservice: "铁路服务"
 NOR_avinor_idea: "挪威航空"
 NOR_standardization_of_infrastructure: "基础设施标准化"
 NOR_bilfinger_contract: "贝尔芬格合同"
 NOR_youth_wing_workers: "青年劳工联盟"
 NOR_the_modern_welfare_state: "现代福利国家"
 NOR_restrictive_abortions: "限制堕胎"
 NOR_nato_drilling_idea: "北约军事学说"
 NOR_fair_refugee_distribution_idea: "公平分配难民"
 NOR_abolish_inheritence_tax: "废除遗产税"
 NOR_free_society: "自由社区"
 NOR_lawful_society: "法治社会"
 NOR_navy: "海军"
 NOR_cyber_defense: "网络防御力量"
 NOR_army: "陆军"
 NOR_airforce: "空军"
 NOR_pro_migration: "鼓励移民"
 NOR_anti_migration: "限制移民"
 NOR_modernize_bergan_line: "卑尔根线"
 NOR_modernize_bergan_line_desc: "卑尔根线是一条全长231英里的风景优美的标准轨距铁路线，为我国提供急需的交通和灵活性。"
 NOR_dovre_line: "多夫勒线"
 NOR_dovre_line_desc: "多夫勒线是一条全长484公里的主线，其任务是在全国各地高效运送物资。"
 NOR_if_we_accept_TT: "§H如果我们接受，效果：§!"
 NOR_if_they_aceept_TT: "§H如果他们接受，效果：§!"
 NOR_higher_relations_more_likely_TT: "如果满足以下条件他们会§H倾向于§!接受：\n- 他们于我们的§H看法§!至少达到§H45§!"
 NOR_UK_AGREED: "[ENG.GetFlag]§H[ENG.GetName]§!已经同意我们的要求"
 NOR_wind_farms: "风能发电场"
 NOR_wind_farms_desc: "我们国家的一些地区已经建立了风电场，希望能够更有效地为我们的国家获取清洁能源。"
 NOR_bergen_line: "卑尔根线"
 NOR_bergen_line_desc: "卑尔根线是一条全长231英里的风景优美的标准轨距铁路线，为我国提供急需的交通和灵活性。"
 NOR_taking_decision: "存在其他激活决议"
 NOR_statoil: "挪威国家石油公司"
 NOR_statoil_desc: "购买更多石油精炼股份将提高我们扩大影响力的能力，以便我们丰富的石油供应能够为我们的人民所用。我们的理念是：买、买、买，然后卖、卖、卖。"
 NOR_norwegian_armed_forces: "挪威武装力量"
 NOR_norwegian_armed_forces_desc: "勇敢而适应能力强的强大武装部队时刻准备着日夜抵御任何危险。他们接受了各种条件的训练，并深知自己的使命，即保护挪威人民的和平与自由。"
 NOR_norwegian_navy_forces: "挪威海军"
 NOR_norwegian_navy_forces_desc: "我们海军的主要目的是保护我们的贸易利益，尽管它很少受到挑战。我们仍然需要一支威慑力量来控制我们有权控制的海洋。"
 NOR_norwegian_land_forces: "挪威陆军"
 NOR_norwegian_land_forces_desc: "挪威陆军是挪威武装部队的陆战军种。陆军地面部队是挪威最古老的军种，是挪威国王指挥下的现代军事组织。"
 NOR_norwegian_air_forces: "挪威空军"
 NOR_norwegian_air_forces_desc: "空军与海军一样，是挪威的第一道防线，我们的地形非常崎岖，一旦发生战争，挪威就有可能成为空中战场。最有用的是，如果我们愿意，我们的空军可以作为维和部队在世界各地使用。"
 NOR_norwegian_airforce_academy: "挪威空军学院"
 NOR_norwegian_airforce_academy_desc: "作为一个和平的国家，我们本身并没有看到太多的冲突，这使我们成为欧洲杰出的战略家和军事思想家。"
 NOR_statoil_idea: "挪威国家石油公司"