﻿l_simp_chinese:
 KOR_korea_reunified: "朝韩统一"
 KOR_korea_reunified_desc: ""
 KOR_an_issue_of_security: "安全问题"
 KOR_an_issue_of_security_desc: "人民军和韩国空军的训练方式完全不同。统一后如何整合军队？"
 KOR_ddr_programs: "解除武装与复员"
 KOR_ddr_programs_desc: ""
 KOR_ssr_programs: "安全部门改革"
 KOR_ssr_programs_desc: ""
 KOR_demobilize_northerners: "遣散北方士兵"
 KOR_demobilize_northerners_desc: ""
 KOR_demobilize_southerners: "遣散南方士兵"
 KOR_demobilize_southerners_desc: ""
 KOR_indoctrinate_officers: "向军官灌输知识"
 KOR_indoctrinate_officers_desc: ""
 KOR_depoliticize_officers: "非政治化军官"
 KOR_depoliticize_officers_desc: ""
 KOR_dissolve_the_rok_armed_forces: "解散大韩民国国军"
 KOR_dissolve_the_rok_armed_forces_desc: ""
 KOR_a_new_military: "一只新军队"
 KOR_a_new_military_desc: ""
 KOR_dissolve_the_kpa: "解散朝鲜人民军"
 KOR_dissolve_the_kpa_desc: ""
 KOR_a_stable_military: "稳定的军队"
 KOR_a_stable_military_desc: ""
 KOR_an_issue_of_migration: "移民问题"
 KOR_an_issue_of_migration_desc: "南北之间的经济差距导致大批朝鲜难民涌入韩国。我们该怎么处理它们呢？"
 KOR_welcome_migration: "欢迎移民"
 KOR_welcome_migration_desc: ""
 KOR_limit_freedom_of_movement: "限制迁徙自由"
 KOR_limit_freedom_of_movement_desc: ""
 KOR_address_language_barriers: "解决语言障碍"
 KOR_address_language_barriers_desc: ""
 KOR_standardize_the_language: "语言规范化"
 KOR_standardize_the_language_desc: ""
 KOR_celebrate_diversity: "鼓励多元化"
 KOR_celebrate_diversity_desc: ""
 KOR_address_cultural_differences: "解决文化差异"
 KOR_address_cultural_differences_desc: ""
 KOR_emphasize_ethnicity: "强调种族"
 KOR_emphasize_ethnicity_desc: ""
 KOR_emphasize_ideology: "强调意识形态"
 KOR_emphasize_ideology_desc: ""
 KOR_a_stable_society: "稳定的社会"
 KOR_a_stable_society_desc: ""
 KOR_an_issue_of_governance: "治理问题"
 KOR_an_issue_of_governance_desc: ""
 KOR_rule_through_strength: "铁腕统治"
 KOR_rule_through_strength_desc: ""
 KOR_close_media_outlets: "关闭媒体"
 KOR_close_media_outlets_desc: ""
 KOR_ban_public_gatherings: "禁止公共集会"
 KOR_ban_public_gatherings_desc: ""
 KOR_empower_the_party: "增强政党权力"
 KOR_empower_the_party_desc: ""
 KOR_suppress_opposition: "镇压异议者"
 KOR_suppress_opposition_desc: ""
 KOR_immediate_elections: "直接选举"
 KOR_immediate_elections_desc: ""
 KOR_sequenced_democracy: "有序民主"
 KOR_sequenced_democracy_desc: ""
 KOR_civic_education: "公民教育"
 KOR_civic_education_desc: ""
 KOR_strengthen_institutions: "加强体制"
 KOR_strengthen_institutions_desc: ""
 KOR_hold_elections: "公平选举"
 KOR_hold_elections_desc: ""
 KOR_a_stable_government: "稳定的政府"
 KOR_a_stable_government_desc: ""
 KOR_an_issue_of_the_economy: "经济问题"
 KOR_an_issue_of_the_economy_desc: "南北双方的经济体制完全不同。这导致了产业链的严重混乱。我们应该怎么选择？"
 KOR_support_key_industries: "支持重点产业"
 KOR_support_key_industries_desc: ""
 KOR_limited_protectionism: "有限保护主义"
 KOR_limited_protectionism_desc: ""
 KOR_subsidize_the_vulnerable: "补贴弱势产业"
 KOR_subsidize_the_vulnerable_desc: ""
 KOR_planned_development: "发展计划经济"
 KOR_planned_development_desc: ""
 KOR_collectivized_agriculture: "农业集体化"
 KOR_collectivized_agriculture_desc: ""
 KOR_state_directed_industry: "国有主导产业"
 KOR_state_directed_industry_desc: ""
 KOR_unleash_the_market: "宽松市场"
 KOR_unleash_the_market_desc: ""
 KOR_woo_foreign_investors: "吸引外国投资者"
 KOR_woo_foreign_investors_desc: ""
 KOR_austerity_policies: "紧缩政策"
 KOR_austerity_policies_desc: ""
 KOR_a_stable_economy: "稳定的经济"
 KOR_a_stable_economy_desc: ""
 KOR_korea_rejuvenated: "朝鲜复兴"
 KOR_korea_rejuvenated_desc: ""
 KOR_lean_to_China: "倾向中国"
 KOR_lean_to_China_desc: "中国是我们第一大对外贸易伙伴。与他们的友谊将使我们的生意更上一层楼。"
 KOR_lean_to_United_States: "倾向美国"
 KOR_lean_to_United_States_desc: "美国是世界超级大国。改善与他们的关系会让我们感到更安全。"
 KOR_preserve_neutrality: "保持中立"
 KOR_preserve_neutrality_desc: "统一的朝鲜半岛再也无法承受战争，中立是我们最好的选择。"
 KOR_stoke_anti_americanism: "焦虑的反美主义"
 KOR_stoke_anti_americanism_desc: "自朝鲜战争停战以来，美国军队在南方享有最高权力，他们甚至可以碾压平民而被认定为无罪。 这使得反美情绪在韩国高涨。 这些美帝国主义者必须被赶走！"
 KOR_back_chinese_claims: "重返汉文化圈"
 KOR_back_chinese_claims_desc: "回到中国的势力范围，扩大中韩经济文化合作。"
 KOR_threaten_japan: "威胁日本"
 KOR_threaten_japan_desc: ""
 KOR_demand_end_to_america_presence: "要求终止美国驻军"
 KOR_demand_end_to_america_presence_desc: ""
 KOR_join_sco: "加入上海合作组织"
 KOR_join_sco_desc: "上海合作组织由中国和俄罗斯领导，是强调地区和平、安全、反恐和经济合作的组织。它可以为我们的国家提供许多我们认为必要的资源，例如反恐演习和发展援助。我们加入上合组织是为了国家利益。"
 KOR_condemn_expansionism: "谴责扩张主义"
 KOR_condemn_expansionism_desc: "中国的新殖民主义政策和不断增长的军费开支正日益引起世界各国的怀疑。世界的和平与稳定似乎受到了威胁。"
 KOR_support_freedom_of_navigation: "支持航行自由"
 KOR_support_freedom_of_navigation_desc: "航行自由是所有国家都应享有的基本权利。任何人都无权干涉我们的航行！"
 KOR_reconcile_with_japan: "与日本和解"
 KOR_reconcile_with_japan_desc: ""
 KOR_collective_defense: "共同防御"
 KOR_collective_defense_desc: "作为美国的忠实盟友，现在是我们加强彼此军事合作的时候了。这将使和平的天平进一步向有利于西方的方向倾斜。"
 KOR_nato_membership_action_plan: "北约特别成员行动"
 KOR_nato_membership_action_plan_desc: "一个充满活力的强大民主国家正是北约所需要的。"
 KOR_a_globalized_korea: "全球化的朝鲜"
 KOR_a_globalized_korea_desc: "今天是全球化时代，朝鲜必须参与其中。"
 KOR_international_investments: "国际投资"
 KOR_international_investments_desc: ""
 KOR_export_driven_growth: "出口驱动经济"
 KOR_export_driven_growth_desc: ""
 KOR_promote_sovereignty: "促进主权"
 KOR_promote_sovereignty_desc: ""
 KOR_promote_human_rights: "促进人权"
 KOR_promote_human_rights_desc: "人权高于一切，即使是国家主权。"
 KOR_seek_greater_influence_in_wto: "寻求在世贸组织中的更大影响力"
 KOR_seek_greater_influence_in_wto_desc: ""
 KOR_seek_security_council_seat: "寻求安全理事会席位"
 KOR_seek_security_council_seat_desc: ""
 KOR_extract_favorable_terms: "争取有利的条款"
 KOR_extract_favorable_terms_desc: ""
 KOR_a_norm_entrepreneur: "一个规范的企业家"
 KOR_a_norm_entrepreneur_desc: ""
 KOR_korea_resplendent: "朝鲜的辉煌成就"
 KOR_korea_resplendent_desc: ""
 KOR_national_strength: "国家力量"
 KOR_national_strength_desc: ""
 KOR_the_balhae_controversy: "渤海之争"
 KOR_the_balhae_controversy_desc: "是时候收回我们自7世纪末以来继承的领土了"
 KOR_ethnic_irredentism: "民族统一主义"
 KOR_ethnic_irredentism_desc: "夺回我们的固有领土！没有人能阻止我们！"
 KOR_reclaim_gando: "收回间岛"
 KOR_reclaim_gando_desc: "间岛早在14世纪的明朝时期就被赋予了我们。这足以证明这片土地属于我们。"
 KOR_militarize_dokdo: "设防独岛"
 KOR_militarize_dokdo_desc: "日本长期以来一直试图夺走我们的独岛，二战后连美国人都无法阻止他们的野心。守卫这个岛屿的唯一方法就是武装它。"
 KOR_dominate_the_east_sea: "称霸东海"
 KOR_dominate_the_east_sea_desc: ""
 KOR_revive_yeonhaeju: "复兴沿海州"
 KOR_revive_yeonhaeju_desc: ""
 KOR_unfinished_business: "未竟事业"
 KOR_unfinished_business_desc: "尽管日本人在第二次世界大战中向美国投降。但日本从未就庆尚北道及其殖民地向我们正式道歉。我们不能忘记这种耻辱。"
 KOR_demand_daemado: "索取对马岛"
 KOR_demand_daemado_desc: ""
 KOR_avenge_the_past: "为过去雪耻"
 KOR_avenge_the_past_desc: "是时候复仇了，让日本人付出鲜血的代价。"
 KOR_korea_resurgent: "朝鲜复兴"
 KOR_korea_resurgent_desc: ""
 KOR_between_east_and_west: "东西方之间"
 KOR_between_east_and_west_desc: ""
 KOR_mediate_great_power_conflict: "调解大国冲突"
 KOR_mediate_great_power_conflict_desc: ""
 KOR_promote_reconciliation: "促进和解"
 KOR_promote_reconciliation_desc: ""
 KOR_secure_balance: "安全平衡"
 KOR_secure_balance_desc: ""
 KOR_revivify_non_aligned_movement: "重振不结盟运动"
 KOR_revivify_non_aligned_movement_desc: ""
 KOR_reach_out_ASEAN: "接触东南亚国家联盟"
 KOR_reach_out_ASEAN_desc: ""
 KOR_support_developing_world: "支持发展中国家"
 KOR_support_developing_world_desc: ""
 idea_KOR_neutrality: "朝鲜孤立主义"
 idea_KOR_neutrality_desc: "统一的朝鲜半岛再也无法承受战争，中立是我们最好的选择。"
 idea_KOR_neutrality_2: "朝鲜孤立主义"
 idea_KOR_neutrality_2_desc: ""
 idea_KOR_neutrality_3: "朝鲜复兴"
 idea_KOR_neutrality_3_desc: ""
 KOR_sovereignty_first: "主权优先"
 KOR_human_rights_first: "人权优先"
 KOR_UN_security_council_seat: "寻求联合国安理会席位"
 KOR_UN_security_council_seat_desc: "作为一个二战后被美苏强行分裂，导致冷战中第一次代理人战争的国家，世界应该给朝鲜一些补偿。在联合国安理会获得常任理事国席位将是一个不错的选择。\n\n§Y[USA.GetFlag]美利坚合众国§!：[Root.recognises_UNSC_seat_USA]\n§Y[SOV.GetFlag]俄罗斯联邦§!：[Root.recognises_UNSC_seat_SOV]\n§Y[ENG.GetFlag]联合王国§!：[Root.recognises_UNSC_seat_ENG]\n§Y[FRA.GetFlag]法兰西共和国§!：[Root.recognises_UNSC_seat_FRA]\n§Y[CHI.GetFlag]中华人民共和国§!：[Root.recognises_UNSC_seat_CHI]"
 campaign_for_UNSC_seat_USA: "争取美国的支持"
 campaign_for_UNSC_seat_FRA: "争取法国的支持"
 campaign_for_UNSC_seat_ENG: "争取英国的支持"
 campaign_for_UNSC_seat_SOV: "争取俄罗斯的支持"
 campaign_for_UNSC_seat_CHI: "争取中国的支持"
 become_a_UNSC_state: "申请成为联合国安理会常任理事国"
 KOR_retake_homeland: "夺回我们继承的领土"
 KOR_retake_homeland_desc: "夺回我们被中国和俄罗斯夺走的继承领土！"
 KOR_core_inherited_territory: "重建我们继承的领土"
 US_imperialism: "美帝国主义"
 UKOR_DM_add_TT: "添加§Y朝韩联合§!，这样就会出现§Y朝韩联合§!缓解§R重新统一§!带来的最坏影响！"
 UKOR_DM_modifies_TT: "§Y$united_korea_modifiers$§!追加效果："
 UKOR_censorship_increase_TT: "\n§Y审查§!将会§R增加§!，导致一个§R更加专制的政权§!"
 UKOR_censorship_decrease_TT: "\n§Y审查§!将会§3减少§!，导致一个§3更加开放的政权§!"
 UKOR_update_army_leader_TT: "新陆军指挥官初始等级：[?UKOR_army_leader_temp_var|+]"
 UKOR_update_army_leader_cp_cost_TT: "指挥官花费：[?UKOR_army_leader_cp_cost_temp_var|-%]"
 UKOR_update_army_morale_TT: "部队组织度恢复：[?UKOR_army_morale_factor_temp_var|+%]"
 UKOR_update_army_org_TT: "部队组织度：[?UKOR_org_factor_temp_var|+%]"
 UKOR_update_training_time_TT: "训练时间：[?UKOR_training_time_army_factor_var|-%]"
 UKOR_update_special_forces_training_time_TT: "特种部队训练：[?UKOR_special_forces_factor_temp_var|-%]"
 UKOR_update_max_cp_TT: "最大指挥点数提高：[?UKOR_max_command_temp_var|+]"
 UKOR_update_cp_gain_TT: "每日指挥点数增长乘数：[?UKOR_command_power_gain_temp_var|+%]"
 UKOR_update_xp_gain_navy_TT: "海军经验增长：[?UKOR_experience_gain_navy_temp_var|+]"
 UKOR_update_xp_gain_army_TT: "陆军经验增长：[?UKOR_experience_gain_army_temp_var|+]"
 UKOR_update_xp_gain_air_TT: "空军经验增长：[?UKOR_experience_gain_air_temp_var|+]"
 UKOR_update_conscription_TT: "适役人口：[?UKOR_conscription_temp_var|Y2%]"
 UKOR_update_army_core_defence_TT: "核心领土单位防御：[?UKOR_army_core_defence_temp_var|+%]"
 UKOR_update_army_defence_TT: "部队防御：[?UKOR_army_defence_temp_var|+%]"
 UKOR_update_army_speed_TT: "陆军移动速度：[?UKOR_army_speed_temp_var|+%]"
 UKOR_update_breakthrough_TT: "突破：[?UKOR_breakthrough_factor_temp_var|+%]"
 UKOR_update_pp_gain_TT: "每日政治点数增长：[?UKOR_political_power_gain_temp_var|+]"
 UKOR_update_pp_factor_TT: "政治点数：[?UKOR_political_power_factor_temp_var|+%]"
 UKOR_update_subject_autonomy_TT: "宗主国影响：[?UKOR_subjects_autonomy_gain_temp_var|-]"
 UKOR_update_trade_opinion_TT: "贸易协定关系修正：[?UKOR_trade_opinion_factor_temp_var|Y%]"
 UKOR_update_stability_TT: "稳定度：[?UKOR_stability_factor_temp_var|+%]"
 UKOR_update_democratic_drift_TT: "西方主义每日新增支持率：[?UKOR_western_drift_temp_var|+]"
 UKOR_update_party_pop_stability_TT: "党派支持度对稳定度修正：[?UKOR_party_popularity_stability_factor_temp_var|+%]"
 UKOR_update_communism_drift_TT: "新兴主义每日新增支持率：[?UKOR_communism_drift_temp_var|+]"
 UKOR_update_drift_defence_TT: "意识形态变化抵制力度：[?UKOR_drift_defence_factor_temp_var|+%]"
 UKOR_update_production_speed_TT: "§Y工业园区§!建设速度：[?UKOR_production_speed_industrial_complex_temp_var|+%]"
 USA_recognition_yes_UNSC: "§G赞成§!"
 USA_recognition_no_UNSC: "§R反对§!"
 SOV_recognition_yes_UNSC: "§G赞成§!"
 SOV_recognition_no_UNSC: "§R反对§!"
 ENG_recognition_yes_UNSC: "§G赞成§!"
 ENG_recognition_no_UNSC: "§R反对§!"
 FRA_recognition_yes_UNSC: "§G赞成§!"
 FRA_recognition_no_UNSC: "§R反对§!"
 CHI_recognition_yes_UNSC: "§G赞成§!"
 CHI_recognition_no_UNSC: "§R反对§!"
 KOR_idea_korea_resplendent: "灿烂的韩国"
 KOR_idea_korea_resplendent_desc: ""
 korea.41.t: "朝鲜提出邦联制"
 korea.41.d: "我们的北方邻国明确表示，将一个国家完全并入另一个国家的做法没有意义，因此他们建议建立由两个国家组成的邦联，以最终解决朝鲜问题。当然，他们希望在这个邦联中占据主导地位。这可能会威胁到我国的存在。"
 korea.41.a: "邦联制应该能行"
 korea.41.b: "按照这些条件，邦联制永远不可能实现……"
 korea.42.t: "韩国已同意我们的邦联制条件！"
 korea.42.d: "经过广泛谈判，韩国同意成立邦联！朝韩关系趋于稳定，邦联即将成立，朝鲜人民的未来更加光明了！"
 korea.42.a: "极好的消息！"
 korea.43.t: "韩国拒绝了我们的邦联制条件！"
 korea.43.d: "遗憾的是，[KOR.GetLeader]选择将自己的自私立场置于朝鲜人民的立场之上，拒绝了我们在国家在成立邦联方面进行合作的提议。这种拒绝并不意味着我们不能在未来再次尝试，但它确实意味着在不久的将来不会成立一个邦联。我们必须做好准备，确保下次尝试取得更大成功。"
 korea.43.a: "对于朝鲜人民来说这是悲伤的一天……"