﻿l_simp_chinese:
 BRA_2002_elections: "2002年大选"
 BRA_2002_elections_desc: "随着巴西社会民主党的人气下降，卢拉和埃内斯的人气都在快速增长。这次选举将永远决定巴西的未来！"
 BRA_lula: "卢拉总统"
 BRA_lula_desc: "路易斯·卢拉·达席尔瓦成为继罗纳德·里根之后历史上第二位得票最多的总统。作为劳工党，你能让巴西人民感到自豪吗？"
 BRA_serra: "塞拉总统"
 BRA_serra_desc: "卡多佐的继任者何塞·塞拉成为巴西的新总统。您能否让巴西人民感到自豪、伟大并纠正卡多佐的错误？"
 BRA_eneas: "埃内亚斯总统"
 BRA_eneas_desc: "热图利奥·巴尔加斯的遗产给巴西民族主义者埃内亚斯·卡内罗带来了很多启发，现在他是巴西总统。他能否让巴西成为一个强大而伟大的国家，并将巴西转变为一个全球超级大国？"
 BRA_nossa_economia: "经济状况"
 BRA_nossa_economia_desc: "1997 年亚洲金融危机在全球市场引起轩然大波。巴西庞大的出口产业带来的利润缩水，而卡多佐的政策未能迅速解决损失。让我们鼓励经济增长，最终扭转这场最不幸的经济衰退的影响！"
 BRA_the_internal: "走向社会主义"
 BRA_the_internal_desc: "我们的国家问题重重。我们该如何解决？社会主义是答案么？"
 BRA_nosso_povo: "巴西人民"
 BRA_nosso_povo_desc: "我们国不强民不富。但是，我们可以为人民做正确的事。"
 BRA_pay_back_the_imf: "偿还IMF"
 BRA_pay_back_the_imf_desc: "我们必须偿还所有的债务。巴西必须摆脱外国的掣肘。"
 BRA_brazilian_exports: "巴西出口"
 BRA_brazilian_exports_desc: "巴西的经济靠着自然资源来支撑。现在我们有了将资源转化成利润的机会。"
 BRA_foreign_companies: "外国企业"
 BRA_foreign_companies_desc: "经济发展的第一步是允许外国企业投资我们的土地。"
 BRA_discuss_the_party: "讨论党派"
 BRA_discuss_the_party_desc: "我党现在需要制定议案。我们的候选人赢得了大选。我们要履行诺言么？"
 BRA_finalize_the_agenda: "完成议案"
 BRA_finalize_the_agenda_desc: "无论付出怎样的代价，我们都必须通过议案。"
 BRA_root_out_corrpution: "根除腐败"
 BRA_root_out_corrpution_desc: "腐败是我们国家的顽疾。庙堂之上，朽木为官，遍地之间，禽兽食禄，狼心狗行之徒，汹汹当朝。我们需要重铸人民对政府的信任！"
 BRA_bolsa_familia: "“家庭钱包”"
 BRA_bolsa_familia_desc: "“家庭钱包”项目是“零饥饿”社会福利计划的一部分，该计划旨在帮助贫困儿童正常入学。希望通过教育我们的人民，我们可以为他们提供摆脱贫困的工具。"
 BRA_socialism_in_concept: "社会主义概念"
 BRA_socialism_in_concept_desc: "尽管社会主义不再是我们的主要目标，我们仍然可以使用许多概念。其中之一就是更好的医疗保健。扩大医疗保健系统应当是我们的优先事项。"
 BRA_fome_zero: "“零饥饿”"
 BRA_fome_zero_desc: "“零饥饿”计划是一些社会福利计划的综合，旨在帮助巴西人民脱贫。这对于减少饥饿并帮助人民提高自我修养至关重要。"
 BRA_improve_workers_rights: "提高工人的权利"
 BRA_improve_workers_rights_desc: "我们国家保护工人的法律非常缺乏。我们应该扩大对各行各业员工的保护。"
 BRA_increase_taxes: "增加税收"
 BRA_increase_taxes_desc: "增加税收对于支付我们将要创建的所有程序是必要的。"
 BRA_improve_the_public_sector: "改善公共部门"
 BRA_improve_the_public_sector_desc: "由于历史上缺乏投资或兴趣，巴西的公共部门无法满足数百万巴西人的需求。通过增加对公共部门的投资，我们将确保公共部门的使用者能够高效地获得承诺的服务。"
 BRA_social_enterprises: "社会企业"
 BRA_social_enterprises_desc: "公有企业不是要私有化，而是要成为人民的企业和人民的企业。"
 BRA_economic_interventionism: "经济干预主义"
 BRA_economic_interventionism_desc: "需要国家干预来帮助巴西人对抗市场的暴政。"
 BRA_expand_state_owned_companies: "扩大国有企业"
 BRA_expand_state_owned_companies_desc: "国有公司是巴西的遗产。它们不应该像卡多佐政府那样私有化，而应该正确地扩展和管理。"
 BRA_introduce_new_regulations: "引入新的经济法规"
 BRA_introduce_new_regulations_desc: "有必要不惜一切代价保护消费者和工人，即使这会损害我们的经济。"
 BRA_encourage_consumption: "鼓励消费"
 BRA_encourage_consumption_desc: "消费的增加将带来我们现在需要的经济增长。"
 BRA_national_developmentalism: "国家发展主义"
 BRA_national_developmentalism_desc: "国家发展主义是巴西实现工业化和快速发展的关键。这些发展主义政策不应被抛弃，我们必须努力将他们实施。"
 BRA_social_programs_agenda_lula: "社会计划议程"
 BRA_social_programs_agenda_lula_desc: "卢拉以及整个劳工党都支持一个能够满足人民对有尊严生活的需求的强大国家。必须制定新的社会计划来实现党的议程。"
 BRA_expand_social_benefits: "扩大社会福利"
 BRA_expand_social_benefits_desc: "在这个时候，帮助人们过上有尊严的生活的社会政策是非常必要的。"
 BRA_education_funding: "教育经费"
 BRA_education_funding_desc: "巴西的文盲问题由来已久。加大对教育的投入，我们将在短时间内消除文盲。"
 BRA_university_funding: "大学资助"
 BRA_university_funding_desc: "加大对大学的投资将使我们的国家走向伟大。"
 BRA_gather_the_teachers_support: "收集知识分子支持"
 BRA_gather_the_teachers_support_desc: "正是知识和科学将使我们的国家繁荣。"
 BRA_increase_the_minimun_wage: "提高最低工资"
 BRA_increase_the_minimun_wage_desc: "巴西一直遭受着社会经济的不平等之苦。从过去的帝国到今天的共和国，我国人民一直有着巨大的贫富差距。如果他们得到联邦政府的帮助，我们可能会减轻不平等的影响，并帮助现在的工人们。"
 BRA_lula_foreign_policy: "卢拉外交政策"
 BRA_lula_foreign_policy_desc: "与社会主义国家结盟会给我们带来好处。"
 BRA_align_to_cuba: "卡斯特罗岛"
 BRA_align_to_cuba_desc: "卡斯特罗和卢拉长期以来一直是非常要好的朋友。与古巴建立关系，不仅对我们，对古巴也至关重要。"
 BRA_align_to_venezuela: "拜访查韦斯"
 BRA_align_to_venezuela_desc: "查韦斯和卢拉有着共同的兴趣和想法，因此我们必须寻求与委内瑞拉建立正式的关系。"
 BRA_align_to_bolivia: "Evo 的好邻居"
 BRA_align_to_bolivia_desc: "玻利维亚现在由埃沃·莫拉莱斯统治，与卢拉有着共同的兴趣和想法。"
 BRA_chinese_alignment: "与中国的友谊"
 BRA_chinese_alignment_desc: "中国是明天的超级大国。它将在各个方面超越美国。我们需要更接近他们。"
 BRA_chinese_trade: "与中国贸易"
 BRA_chinese_trade_desc: "中国，这个东方大国，自内战结束以来，经历了巨大的经济繁荣。他们的一些援助会有所帮助。"
 BRA_brics_investments: "金砖国家投资"
 BRA_brics_investments_desc: "与金砖国家建立更密切的关系将提振经济。"
 BRA_international_support: "国际支持"
 BRA_international_support_desc: "巴西将成为全世界繁荣的灯塔！"
 BRA_the_workers_party_political_path: "讨论政治路线"
 BRA_the_workers_party_political_path_desc: "党现在需要制定议程。我们的竞选活动为我们赢得了总统职位。我们信守承诺吗？"
 BRA_a_promise_to_keep: "信守承诺"
 BRA_a_promise_to_keep_desc: "我们国不强民不富。但是，我们可以为人民做正确的事。"
 BRA_align_centrao: "与Centrão结盟"
 BRA_align_centrao_desc: "与 Centrão 更紧密的结盟将为我们赢得国会的政治支持。"
 BRA_media_tatics: "媒体策略"
 BRA_media_tatics_desc: "媒体资金将帮助我们传播宣传。"
 BRA_mensalao: "门萨朗"
 BRA_mensalao_desc: "我们需要获得政治支持，而我们将如何获得它并不重要。"
 BRA_crush_corruption: "根除腐败"
 BRA_crush_corruption_desc: "腐败是我们国家的一个问题。官员们贪污受贿，我们的政客经常被丑闻缠身。我们必须重建人民对政府的信任！"
 BRA_push_for_an_agrarian_reform: "土地改革"
 BRA_push_for_an_agrarian_reform_desc: "土地改革是巴西长期问题的解决方案。由于我们国家的大部分农场被少数人垄断，小农户发展或改善的途径被切断。现在是结束这种状况的时候了。"
 BRA_an_example_of_honesty: "诚实的例子"
 BRA_an_example_of_honesty_desc: "卢拉将成为整个巴西政治家的榜样！"
 BRA_our_own_industry: "我们自己的工业"
 BRA_our_own_industry_desc: "我们可以鼓励巴西投资者帮助巴西经济。"
 BRA_new_wave_ideas: "“新浪潮”思想"
 BRA_new_wave_ideas_desc: "如今，我们的国家已经稳定下来，并成为了我们应有的强国，我们现在必须决定如何最好地扩大我们在国外的势力范围。"
 BRA_global_diplomacy: "全球外交"
 BRA_global_diplomacy_desc: "美，欧，中，俄，日——世界各国都在撕咬我们这块肥肉。但是我们该讨好谁呢？"
 BRA_align_to_nato: "北约"
 BRA_align_to_nato_desc: "长期以来，巴西一直与北约国家密切合作。我们最稳固的伙伴之一就是美国。当然，建立更紧密的联系并非易事。"
 BRA_non_aligned: "中立"
 BRA_non_aligned_desc: "从前，殖民者来到新大陆寻找新生活。我们应该追寻这个古老的想法，努力在旧大陆的各种冲突中保持中立。"
 BRA_eastern_alignment: "东方联盟"
 BRA_eastern_alignment_desc: "美国在巴西的军事独裁统治彻底失败了。东方给我们提供了一个良机。"
 BRA_growth_through_freedom: "自由增长"
 BRA_growth_through_freedom_desc: "扩大民营企业将为我们建立更好的经济基础，以实现持续的经济增长。"
 BRA_build_fortaleza: "扩建福塔雷萨"
 BRA_build_fortaleza_desc: "福塔雷萨是一个大城市，我们可以对其进行一些投资，从而改善经济状况。"
 BRA_brazilian_research_and_development: "巴西科研和开发部"
 BRA_brazilian_research_and_development_desc: "R&D对于我们的军事和经济十分重要。"
 BRA_develop_recife: "发展勒西菲"
 BRA_develop_recife_desc: "累西腓是一个亟需扩建的港口城市，因为从这里进口非常方便。"
 BRA_northeastern_stimulus: "刺激东北部经济"
 BRA_northeastern_stimulus_desc: "我们可以发展南部海岸。"
 BRA_rio_employment_projects: "里约就业项目"
 BRA_rio_employment_projects_desc: "基于新的政策，里约本地经济有了更多的资金流通。未来从未如此光明。"
 BRA_foreign_research_methods: "外国研究模式"
 BRA_foreign_research_methods_desc: "外国科学家可以协助我们的科研部门。"
 BRA_energy_mining_ministry: "国家能源部"
 BRA_energy_mining_ministry_desc: "国家能源部（MME）的机构使命是“制定并确保执行可持续管理能源和矿产资源的公共政策，为国家的社会经济发展做出贡献。”"
 BRA_amazonian_el_dorado: "亚马孙的黄金国"
 BRA_amazonian_el_dorado_desc: "玛瑙斯是亚马逊河流域的一颗隐藏的宝石，那里的美景和潜在的旅游业能为当地的经济提供可观的就业机会。"
 BRA_presal: "发展里约热内卢"
 BRA_presal_desc: "里约热内卢是一个非常热闹的地方，有着很多失业者。 我们为什么不利用它在国内建立一些工厂来改善我国的工业呢？"
 BRA_develop_the_interior_and_amazon: "开发国内和亚马逊"
 BRA_develop_the_interior_and_amazon_desc: "我们需要发展并为生活在亚马逊和巴西内陆的人们提供更好的生活条件。"
 BRA_develop_sp_mg_and_the_south: "发展东部和南部"
 BRA_develop_sp_mg_and_the_south_desc: "位于都市圈的大城市，如圣保罗和库里蒂巴，都很发达。我们需要在这个国家的东南部和南部赋能城市发展！"
 BRA_santos_oilfields: "开发桑托斯湾近海油田"
 BRA_major_development_projects: "重大开发项目"
 BRA_major_development_projects_desc: "为了改善巴西的经济和工业结构，我们将通过交通部和公共工程部对国家工业领域进行投资。"
 BRA_expanded_brazilian_economy: "为巴西经济赋能"
 BRA_expanded_brazilian_economy_desc: "国家扶持的重大项目帮助我们改善了经济状况！"
 BRA_santos_oilfields_desc: "桑托斯湾是一个石油非常丰富的地区。如果我们决定发展这块地区，我们就能使我们的经济实现增长！"
 BRA_petrobras_tech: "巴西石油技术公司"
 BRA_petrobras_tech_desc: "巴西国家石油公司是一家巴西国有的上市公司，因此是一家符合国有混合经济的公司。它的首要任务是石油和炼油业。有了它的技术，我们可以提高我们的石油储备和炼油厂！"
 BRA_canadian_vale_incorporation: "加拿大淡水河谷公司"
 BRA_canadian_vale_incorporation_desc: "淡水河谷是巴西一家跨国矿业公司，也是巴西最大的物流运营商之一。它是世界上最大的矿业公司之一，也是最大的铁矿石、球团和镍生产商。该公司在加拿大也有一些业务。如果我们合并加拿大淡水河谷公司，我们将获得更多的资源产出，并且仍然与加拿大的发展战略保持一致！"
 BRA_fossil_fuel_industry: "化石燃料工业"
 BRA_fossil_fuel_industry_desc: "关于“可持续发展”和环境保护的一切都是一个大谎言。让我们尽情从环境中提取资源吧！"
 BRA_clean_energy_path: "清洁能源路线"
 BRA_clean_energy_path_desc: "我们拥有亚马逊雨林的大部分领土。有鉴于此，我们必须不惜一切代价保护环境！"
 BRA_comperj: "里约热内卢石油化工园区"
 BRA_comperj_desc: "里约热内卢石油化工园区是位于里约热内卢的石油化工联合体，我们应该对它们进行投资！"
 BRA_develop_angra3: "发展 ANGRA3"
 BRA_develop_angra3_desc: "ANGRA3是位于安格拉-杜斯雷斯的核电站。 我们应该投资它！"
 BRA_presal_dev: "开发盐岩下层（PRÉ-SAL）"
 BRA_presal_dev_desc: "PRÉ-SAL 是在岩盐深层下被发现的石油储量区，岩盐层是下层土壤中的几个岩层之一。在巴西海岸发现的盐下油藏是世界上迄今为止被发现的最深的石油。"
 BRA_solar_power_sertao: "塞尔唐的太阳能扩展"
 BRA_solar_power_sertao_desc: "塞尔唐是一个非常干旱和炎热的地区。在这个地区投资太阳能是再好不过了！"
 BRA_help_the_farmers: "扶助农民"
 BRA_help_the_farmers_desc: "农民是经济的重要组成部分，我们要关注我们的农民，并为他们带来切实利润。"
 BRA_agrotech: "农业技术投资"
 BRA_agrotech_desc: "为了改良农场，我们需要投资农业技术！"
 BRA_agricultural_protectionism: "农业保护"
 BRA_agricultural_protectionism_desc: "农业产业需要保护，不受外国利益的侵害！"
 BRA_free_trade_agro_producs: "农产品自由贸易"
 BRA_free_trade_agro_producs_desc: "外国对我们的农产品很感兴趣。我们应该放开农产品市场来改善我国的经济！"
 BRA_support_the_unions: "支持工会"
 BRA_support_the_unions_desc: "我国的工会对我们的成功是不可或缺的，我们应该对这其给予肯定。"
 BRA_pro_union: "倾向工会"
 BRA_pro_union_desc: "简单地说，一个人支持工会是一回事，以牺牲个人名誉为代价积极支持工会又是另一回事。"
 BRA_agrarian_economy: "农耕经济"
 BRA_agrarian_economy_desc: "我们的国家是建立在沃土之上的，我们应该在对外出口时代回归农业。"
 BRA_support_international_bankers: "寻求国际银行家的支持"
 BRA_support_international_bankers_desc: "为了改善我们的经济，我们需要得到国际银行家的支持。"
 BRA_help_business_owners: "协助企业主"
 BRA_help_business_owners_desc: "我们需要帮助企业主，他们对经济发展是非常重要的。"
 BRA_support_industries: "支持工业集团"
 BRA_support_industries_desc: "巴西可能是一个大国，但它不是一个工业化非常发达的国家。工业化的时候到了！"
 BRA_further_industrialization: "进一步工业化"
 BRA_further_industrialization_desc: "巴西各地的工业项目都在改善我们的经济。让我们继续发展这些项目！"
 BRA_neighborly_development: "开发邻国"
 BRA_neighborly_development_desc: "我们的邻国需要我们的帮助，南美洲如同一个待采摘的成熟的苹果，我们将利用这种未开发潜力。"
 BRA_the_guays: "巴拉圭问题"
 BRA_the_guays_desc: "巴拉圭和乌拉圭是我们重要的邻国，在这两者之间，我们必须达成协议，并使其认识到我们在今后将携手共进，一路向前。"
 BRA_argentina: "阿根廷问题"
 BRA_argentina_desc: "阿根廷长期以来都是我们的对手，然而，我们也都是南美洲最大的国家之一，我们之间的经济合作将决定我们未来的发展。"
 BRA_bolivia: "玻利维亚问题"
 BRA_bolivia_desc: "玻利维亚是南美洲经济体系中的另一个主要国家，我们可以帮助他们的产业发展。"
 BRA_northerners: "聚焦北方"
 BRA_northerners_desc: "为了确保经济增长和地区的稳定，我们必须帮助我们北方的国家。"
 BRA_western_coastal_countries: "西部沿海国家"
 BRA_western_coastal_countries_desc: "智利、秘鲁和厄瓜多尔这些国家还没能享有现代社会的许多好处。通过帮助他们改善处境，我们也可以促进自身的经济利益。"
 BRA_the_way_we_judge: "所选之路"
 BRA_the_way_we_judge_desc: "我们要重新审视自己是什么，并决定今后的道路。"
 BRA_isolationism: "国际孤立主义"
 BRA_isolationism_desc: "这个世界可怕而邪恶，我们应采取孤立主义学说。"
 BRA_the_country_of_brotherly_love: "友谊之邦"
 BRA_the_country_of_brotherly_love_desc: "巴西将成为希望的灯塔和国际主义的象征。"
 BRA_restrict_travelers: "入境限制"
 BRA_restrict_travelers_desc: "其他国家的人涌入我们这个伟大国家已经成为一个大问题。这些游客已经成为我们这个地区的祸害。旅游业必须受到审查和遏制，必须禁止这些游客和旅行者入境。"
 BRA_shut_down_the_borders: "封锁边境"
 BRA_shut_down_the_borders_desc: "另一种限制全国人口流动的方法是关闭我们的边界并采取军事管制。"
 BRA_brazil_first: "巴西至上"
 BRA_brazil_first_desc: "巴西高于一切。"
 BRA_gunboat_diplomacy: "炮舰外交"
 BRA_gunboat_diplomacy_desc: "我们的邻国将成为我们扩张的首要目标，让我们把他们划入巴西的势力范围，一些小国家最好被整合到神圣的巴西——通过武力。"
 BRA_brazil_above_all: "巴西高于一切"
 BRA_brazil_above_all_desc: "我们的国家比任何人的需求与利益都重要。"
 BRA_the_international_mediator: "世界警察"
 BRA_the_international_mediator_desc: "伟大的巴西联邦共和国拥有世界上最独特的地理位置。它仍然是最大的国家之一，而且在某方面没有特别的偏见。此外，我们处于东西方之间的位置使我们能够理解双方。"
 BRA_strength_in_cooperation: "合作的力量"
 BRA_strength_in_cooperation_desc: "在这个世界上最强大的力量就是我们选择的朋友。"
 BRA_visit_every_country: "访问全球"
 BRA_visit_every_country_desc: "让我们和世界上195个国家建交。"
 BRA_support_the_little_guys: "支持小国"
 BRA_support_the_little_guys_desc: "我们的第一步是维护小国家的利益，圭亚那和苏里南将永远得到我们的支持。"
 BRA_a_global_power: "全球大国"
 BRA_a_global_power_desc: "巴西将登上世界舞台，成为一个新的超级大国。"
 BRA_nosso_exercito: "巴西陆军"
 BRA_nosso_exercito_desc: "我们的陆军有很多问题，应该着手解决这些不足之处了。"
 BRA_marinha_do_brasil: "巴西海军"
 BRA_marinha_do_brasil_desc: "我们的海军还不能把巴西漫长的海岸线守护好。"
 BRA_imbel: "巴西军用器材工业集团"
 BRA_imbel_desc: "投资巴西军用物资工业公司将使我们继续发展巴西国防工业。巴西军用物资工业公司是巴西军队的主要半官方机构。鼓励巴西军用物资工业公司生产并满足军队的持续需求将永远为我们的军队带来净收益。"
 BRA_modern_artillery: "现代火炮"
 BRA_modern_artillery_desc: "我们不能放弃曾经的大炮取胜理论，巴西需要建立自己的现代化强力打击体系。"
 BRA_strength_on_land: "陆上力量"
 BRA_strength_on_land_desc: "我们应注重我们的陆上武装力量，巴西必须在陆上强大。"
 BRA_homemade_rifles: "国产步枪"
 BRA_homemade_rifles_desc: "步枪可以很容易地在我国装配，以备不时之需。"
 BRA_western_military_factories: "西部军工"
 BRA_western_military_factories_desc: "西部非常适合我们去扩大军工产业。"
 BRA_northeastern_military_factories: "东北军工"
 BRA_northeastern_military_factories_desc: "福塔莱萨和累西腓是东北海岸的重要地区。也许我们可以在那里建设军工厂来支持我们不断扩大的武装力量。"
 BRA_national_drydocks: "国家造船厂"
 BRA_national_drydocks_desc: "我们的海军需要更多的造船厂，我们的内河舰队必须扩大。"
 BRA_sao_paulo_naval_industries: "圣保罗海军工业"
 BRA_sao_paulo_naval_industries_desc: "我们不断地建造新的海军船坞，我们建造新的现代化船只的能力正在因此逐渐提升。"
 BRA_rio_drydocks: "扩建海军兵工厂"
 BRA_rio_drydocks_desc: "海军兵工厂是巴西海军的一个军事组织，位于里约热内卢市的瓜纳巴拉湾。该兵工厂是巴西海军和其他友好国家的主要船舶建造和维护厂。扩建兵工厂的设施以建造更多船舶将为我们的海军和盟友带来巨大的利益，确保我们在南大西洋的海军优势。"
 BRA_behind_the_times: "落伍的海军"
 BRA_behind_the_times_desc: "我们的海军需要做更多的建设才能成为制霸大西洋的海上力量。"
 BRA_underwater_flotilla: "水下舰队"
 BRA_reform_the_navy: "海军改革"
 BRA_reform_the_navy_desc: "通过从自身和其他国家曾经的错误中吸取教训，我们可以建立一支更为强大、且高效的海军。"
 BRA_ee_11: "EE-11"
 BRA_ee_11_desc: "我们的装甲运输车过时且没有得到充分利用，是时候研发一款新的轮式装甲车了。"
 BRA_acquire_new_equipment: "采购新型装备"
 BRA_acquire_new_equipment_desc: "我们的无线电和指挥设备应该得以改进，烽火传信的时代已经结束，否则我们的政府将感到失望。"
 BRA_update_the_ifvs: "研发步兵战车"
 BRA_update_the_ifvs_desc: "步兵战车是一种现代化的工具，它可以最大限度地减少我们对坦克等重型装备的使用，它也为我们的步兵提供轻型火力支援，我们必须提高它们的地位，使它们在新世纪和今后作为一支军事力量持续发挥作用。"
 BRA_decentralized_warfare: "分布式战争"
 BRA_decentralized_warfare_desc: "与其他一些国家不同，我们应该借鉴俄罗斯和伊朗的做法，他们的指挥体系简单、精小。我们的军队可以效仿这一点，以便更为快速、有效地应对敌人。"
 BRA_modern_armor: "现代装甲师"
 BRA_modern_armor_desc: "我们的装甲装备已经过时数年，们应该将我们的装甲力量更新为更为先进的德国战车。"
 BRA_larger_artillery: "口径即正义"
 BRA_larger_artillery_desc: "随着自行火炮的出现，虽然牵引式火炮已不再是最优先考虑的目标，但不要低估它们的价值。"
 BRA_braco_forte_mao_amiga: "强壮的手臂伸出援助之手"
 BRA_braco_forte_mao_amiga_desc: "巴西军队是一支强大力量，我们绝不会让步，但我们不欺负他国。我们既有强有力的臂膀也有友好的双手，我们将向世界展示我们的力量。"
 BRA_french_naval_studies: "法国海军研究"
 BRA_french_naval_studies_desc: "法国海军至今仍然是世界上最强大的海军之一，他们过去曾帮助过我们，也许我们可以利用从中所学来改进我们自己的水面舰艇。"
 BRA_lets_go_nuclear: "来自太阳的力量"
 BRA_lets_go_nuclear_desc: "核能是巴西未来的关键！"
 BRA_assault_carriers: "突击型航母"
 BRA_assault_carriers_desc: "发展突击型母舰将进一步提高我们水面武装力量的能力。"
 BRA_usn_carriers: "美军航母"
 BRA_usn_carriers_desc: "从美国购买的航母将使我们能够进一步在公海上部署打击力量。"
 BRA_juruena_class: "茹鲁埃纳级"
 BRA_juruena_class_desc: "进一步改进茹鲁埃纳级将使我们取得军事效能上的飞跃。"
 BRA_protegendo_nossas_riquezas: "保护我们的财富"
 BRA_protegendo_nossas_riquezas_desc: "新型武器的使用将使巴西海军成为全世界最令人羡慕的对象！"
 BRA_air_force_expansion: "扩编空军"
 BRA_air_force_expansion_desc: "强大的海军和陆军需要更强大的空军来配合。"
 BRA_invest_in_heli: "投资直升机"
 BRA_invest_in_heli_desc: "直升机将协助我们的军队快速转移。"
 BRA_carrier_planes: "舰载机"
 BRA_carrier_planes_desc: "我们的航母仍然缺少可以进行现代海军作战的装备。让我们集中精力改善空军，从而更好地保护我们的国土。"
 BRA_cas_research: "近距支援机研究"
 BRA_cas_research_desc: "近距支援机的作用不应被低估。"
 BRA_space_event_tech_buff: "科技研究"
 BRA_space_event_tech_buff_desc: "科学技术就是未来"
 BRA_maritime_routine: "海洋常例"
 BRA_maritime_routine_desc: "海军轰炸机将是一项极好的投资。"
 BRA_mr_fighters: "多功能战斗机"
 BRA_mr_fighters_desc: "虽然多功能战斗机作为多面手并没有特长，但它们仍是很好的武器。"
 BRA_light_fighters: "轻型战斗机"
 BRA_light_fighters_desc: "轻型战斗机很不错。他们可以为我们的部队提供侦察和轻型火力支援，帮助拦截来袭的轰炸机。"
 BRA_brazilian_space_program: "巴西太空计划"
 BRA_brazilian_space_program_desc: "巴西太空计划是一个总称，他包括巴西在运载火箭技术、卫星制造和空间探索技术的研究和开发。自1994年以来，巴西航天局一直在调整国家太空计划。"
 BRA_cooperate_with_nasa: "与美国太空总署（NASA）合作"
 BRA_cooperate_with_nasa_desc: "NASA使登陆月球成为可能。与他们合作会给我们带来很多好处！"
 BRA_create_launchpads: "创建新的发射点"
 BRA_create_launchpads_desc: "从赤道发射火箭比从佛罗里达发射要好得多，因为我们可以利用地球自转产生的额外惯性使进入轨道变得更加容易，而且我们的位置是建造发射点的绝佳位置！"
 BRA_first_time_in_the_moon: "第一次登上月球"
 BRA_first_time_in_the_moon_desc: "这是我们巴西人的荣耀时刻，我们像美国人一样登上月球啦！"
 BRA_a_mission_to_mars: "火星任务"
 BRA_a_mission_to_mars_desc: "从来没有人去过火星，或者说至少没有人亲自登陆过那里。我们将负责把第一个人送上火星！"
 BRA_brazilian_space: "巴西的太空"
 BRA_brazilian_space_desc: "我们的太空霸权给我们带来了许多国际认可和威望。而且我们也正在推进新的太空任务的研究。"
 BRA_mining_in_space: "太空采矿"
 BRA_mining_in_space_desc: "虽然巴西已经拥有大量的资源，但是在太空中采矿可以给我们带来更多的资源！"
 BRA_cardosos_last_years: "卡多佐的最后经济政策"
 BRA_cardosos_last_years_desc: "卡多佐有一系列最终的社会经济政策，他希望在任期结束前实施这些政策。他的总统任期充斥着前任留下的各种问题和不稳定的全球经济。他将带领我们迈向新千年。"
 BRA_amazonian_development_project: "亚马孙发展计划"
 BRA_amazonian_development_project_desc: "巴西各地的许多企业都在寻求推出所谓的“亚马逊开发项目”，旨在开发亚马逊雨林。开发项目可以是轻轨清理或重工业采矿等任何项目。我们至少应该考虑他们提供的内容。"
 BRA_project_devastate_the_amazon: "项目：亚马逊的悲鸣"
 BRA_project_devastate_the_amazon_desc: "一个项目正在政府大厅里商议。它虽然会破坏亚马孙的环境，但也会改善我们的经济。我们该怎么办？"
 BRA_march_of_the_excluded: "“局外者”的游行"
 BRA_march_of_the_excluded_desc: "巴西建立500周年纪念日被土著人民搅得一团糟，我们的黑历史被他们摔在脸上。他们走上街头，抨击我们对先民们漠不关心。"
 BRA_native_protests: "土著抗议"
 BRA_native_protests_desc: "土著人民的抗议继续把我们丑陋的历史和殖民主义推向我们的面前。我们可以借此机会打击他们并建立自己的警察部队。"
 BRA_angry_natives: "愤怒的原住民"
 BRA_angry_natives_desc: "由于卡多佐有关保留地的政策，土著对现政府不太满意。"
 BRA_idea_friendly_natives: "友善的原住民"
 BRA_reinstating_imf_debts: "向IMF借款"
 BRA_reinstating_imf_debts_desc: "全球经济开始衰退。我们已经没有选择了，现在公共债务正在增加。国际货币基金组织的债务问题已经显现并需要重整。IMF的救助方案是在卢拉当选前几个月签署的。"
 BRA_a_modern_recession: "经济衰退"
 BRA_a_modern_recession_desc: "世纪之交，巴西经济确实遭受了一些损失。亚洲金融危机、公共债务和其他因素导致该国经济最近一落千丈。我们经济中的一些变化有助于推动经济更加停滞。我们可以通过与各个选民进行有针对性的政治对话来实现这一点。"
 BRA_foreign_assist: "寻求外国援助"
 BRA_foreign_assist_desc: "我们可以向美国寻求帮助，以减轻我们不断增加的债务负担。目前，美国的私人投资者以债券和其他国债的形式持有我国大部分公共债务。通过某种相互交换或简单的善举，美国政府可能愿意免除我们的债务，这样我们就不会进一步陷入国际货币基金组织的债务计划。"
 BRA_deficit_spending: "赤字开支"
 BRA_deficit_spending_desc: "摆脱这种程度的经济衰退的唯一真正方法是投入大量资金来维持未来的经济。我们可以考虑向民众发行更多债券，以摆脱经济衰退。"
 BRA_crippled_currency: "重新评估我们贬值的货币"
 BRA_crippled_currency_desc: "我们实施和实施的政策已逐渐缓解了因我们的货币疲软而引发的金融危机。我们应该继续努力，在货币疲软引发更多问题之前解决这个问题。"
 BRA_logging_reform: "伐木业改革"
 BRA_logging_reform_desc: "现在是我们在我国开始对伐木业实施更严格监管的时候了。亚马逊急需保护，因为目前损失的面积远远超过了雨林可持续生存的范围。"
 BRA_preserve_amazon: "保护亚马逊行动"
 BRA_preserve_amazon_desc: "我们必须在亚马逊地区设立监管保护、施行更严厉的惩罚和更严格的治安措施，以防止我们的亚马逊遭受更进一步的破坏！"
 BRA_protect_amazon: "保护亚马逊"
 BRA_protect_amazon_desc: "在我军的三支部队的配合下，我们就可以保护亚马逊地区的河流，雨林和领空了。"
 BRA_find_the_dealers: "惩办毒品商人"
 BRA_find_the_dealers_desc: "打击贩毒集团的第一步就是打击他们的经销商。我们需要打击那些销售毒品的人，把他们赶出街道。"
 BRA_crack_down_on_suppliers: "烧掉毒品"
 BRA_crack_down_on_suppliers_desc: "消灭掉供给，你就会切断毒老大们的收入。"
 BRA_seize_and_arrest: "抓捕"
 BRA_seize_and_arrest_desc: "我们必须打击那些拒绝帮助我们逮捕的毒品供应商。如果他们不帮助我们打击犯罪，就拿他们充实我们的监狱。"
 BRA_take_out_kingpins: "消灭毒老大"
 BRA_take_out_kingpins_desc: "除掉贩毒集团的头目，我们就可以在他们内部制造混乱。这让我们离终结这一困扰我国如此之久的瘟疫又近了一步。"
 BRA_help_the_youth: "帮助年轻人"
 BRA_help_the_youth_desc: "我们的年轻人在贩毒集团的统治下受苦受难。我们必须为他们提供新的能赚钱的就业机会，以免他们重蹈覆辙。"
 BRA_end_the_cartels: "毒品战争之终结"
 BRA_end_the_cartels_desc: "过了很长一段时间，终于结束了对贩毒集团的战争。"
 BRA_education_integration: "教育一体化"
 BRA_education_integration_desc: "通过按照共同的指导方针资助新的教育和学生交流计划，我们将开始让所有南方共同市场成员国的学生课程一体化"
 BRA_mercosur_market: "南方共同市场的贸易"
 BRA_mercosur_market_desc: "通过加强我们与南方共同市场其他成员国的贸易，我们可以改善我们的关系，改善我们国家的经济。"
 BRA_expand_assoc: "扩张联系国"
 BRA_expand_assoc_desc: "为南方共同市场确定新的联系国将加强南美洲的合作和经济联系。 这些成员有一天可以成为正式成员国，只要我们团结起来，我们将比以往任何时候都更加强大。"
 BRA_inv_obs2: "邀请观察员 II"
 BRA_inv_obs2_desc: "通过给予更多的南美国家观察员地位，我们可以改善与他们的关系，同时也给予它们加入南方共同市场的机会。"
 BRA_support_members: "援助成员"
 BRA_support_members_desc: "向我们需要帮助的朋友提供援助，将建立一种紧紧联系的纽带，来弥补我们联盟中的任何薄弱环节。"
 BRA_inv_assoc: "邀请联系国"
 BRA_inv_assoc_desc: "我们与南方共同市场的联系紧密。 为了改善关系，使他们的经济有发展的机会，我们应该邀请他们，让他们成为为了加入南方共同市场为之自豪的成员。"
 BRA_maintain_quo: "维持现状"
 BRA_maintain_quo_desc: "南方共同市场目前状况良好。我们不需要其他成员。准成员国现在可以继续作为准成员。"
 BRA_integrate: "整合运动"
 BRA_integrate_desc: "要想充分实现我们左翼民族运动的雄心壮志，我们就必须走国际化道路。就像金融精英们都在跨国工作，我们也必须这样做。"
 BRA_posturing: "坚强姿态和武力展示"
 BRA_posturing_desc: "要实现革命的目标，就必须向外展现出坚强的姿态，不屈服于任何外来的压力。这是唯一的出路。"
 BRA_expand_to_latin_america: "扩张到整个拉丁美洲"
 BRA_expand_to_latin_america_desc: "我们的联盟必须团结起我们所有的拉丁美洲兄弟，如墨西哥、危地马拉和洪都拉斯！"
 BRA_strengthen: "加强团结"
 BRA_strengthen_desc: "人们总是在意识形态的争论中，在最细微的细节上发生冲突。通过起草新的立法，我们可以向人们表明我们的官员团结一致。这无疑将对我们国家的团结感产生积极影响。"
 BRA_sa_right: "南美右翼"
 BRA_sa_right_desc: "秩序与进步。"
 BRA_south_american_protection: "保护南美"
 BRA_south_american_protection_desc: "我们需要团结起来，保护南美免受未来的威胁！"
 BRA_maitain_sa_democracy: "维护民主"
 BRA_maitain_sa_democracy_desc: "民主原则是保护南美的根本！"
 BRA_maintain_unity: "保持团结"
 BRA_maintain_unity_desc: "人们总是在意识形态的争论中，在最细微的细节上发生冲突。通过起草新的立法，我们可以向人们表明我们的官员团结一致。这无疑将对我们国家的团结感产生积极影响。"
 BRA_mercosur_international_diplomacy: "关于南方共同市场的对外政策"
 BRA_mercosur_international_diplomacy_desc: "为了扩大南方共同市场，我们必须开放对外外交。"
 BRA_align_with_eu: "与欧盟结盟"
 BRA_align_with_eu_desc: "欧洲人曾经是南美洲的殖民者。现在，他们的欧盟拥有巨大的经济和政治实力。如果我们与他们结盟，我们就会拿到很多好处。"
 BRA_align_with_au: "与非洲结盟"
 BRA_align_with_au_desc: "巴西和非洲有很多共同点。两国都拥有丰富的自然资源，都曾沦为殖民地，都有成为世界强国的潜力。我们必须与它们结盟！"
 BRA_closer_alignment_un: "更紧密地联系联合国"
 BRA_closer_alignment_un_desc: "联合国是一个旨在促进国际合作的政府间组织。如果我们能和他们结盟就太好了！"
 BRA_integrate_unasul: "合并南美洲国家联盟"
 BRA_integrate_unasul_desc: "南美洲国家联盟和南方共同市场都有着非常相似的目标：促进南美洲的团结与合作。合并这两个组织是一个完美的决定。"
 BRA_amazon_question: "亚马逊问题"
 BRA_amazon_question_desc: "许多国际组织和政府声称亚马逊不仅仅是巴西的，尽管它的大部分是位于巴西的。我们现在需要解决这个问题！"
 BRA_mercosur_eu_trade_agreements: "南方共同市场-欧盟贸易协定"
 BRA_mercosur_eu_trade_agreements_desc: "南方共同市场与欧盟之间的自由贸易协定是一项旨在促进两个贸易区间自由贸易活动的协定。"
 BRA_agro_agreement: "农业合作"
 BRA_agro_agreement_desc: "南美洲和非洲都有饥饿问题。为了消除饥饿，我们需要达成一个农业合作协议！"
 BRA_educational_support: "教育支持"
 BRA_educational_support_desc: "欧洲有许多优秀的大学，其中有一些是世界上最好的！另一方面，我们也需要改善我们的学校，所以欧洲的支持会有很大的帮助。"
 BRA_water_act: "水资源法案"
 BRA_water_act_desc: "巴西是一个拥有大量水资源的国家，但在不久的将来，水资源可能会变得稀缺。所以保护水资源是件好事！"
 BRA_literacy_act: "扫盲法案"
 BRA_literacy_act_desc: "非洲和南美都存在识字率和教育率方面的问题。两个大洲之间的合作将会大大改善我们的教育体制！"
 BRA_european_investments: "欧洲的投资"
 BRA_european_investments_desc: "欧洲投资者是改善南方共同市场国家经济的大好机会！"
 BRA_mercosur_au_economic_plan: "南方共同市场-非洲联盟经济计划"
 BRA_mercosur_au_economic_plan_desc: "南美洲和非洲都存在经济问题，有了相互的帮助，我们就能解决这些问题！"
 BRA_improve_african_infrastructure: "改善非洲的基础设施"
 BRA_improve_african_infrastructure_desc: "非洲没有良好的基础设施。如果我们向他们提供帮助，就可以在帮助他们的同时甚至能获得他们的支持！"
 BRA_invest_in_african_industries: "投资非洲工业"
 BRA_invest_in_african_industries_desc: "对非洲的投资将改善非洲大陆的经济。"
 BRA_gain_african_support: "获取非洲的支持"
 BRA_gain_african_support_desc: "获得非洲的支持将使我们在世界上获得很高的政治地位。"
 BRA_gather_international_support: "寻求国际支持"
 BRA_gather_international_support_desc: "获得国际支持会让我们得到很高的政治地位！"
 BRA_welfare_expansion_for_mercosur: "扩大福利"
 BRA_welfare_expansion_for_mercosur_desc: "福利一直是南美的一个问题。通过增加医疗预算，我们将使我们的人民更加健康！"
 BRA_maitain_peace: "维户南美大陆和平"
 BRA_maitain_peace_desc: "南美洲终于实现了和平。"
 BRA_embrace_eu_tourists_immigrants: "接受欧洲游客和移民"
 BRA_embrace_eu_tourists_immigrants_desc: "巴西有大量的欧洲移民和游客。 让我们向他们展示展示，欢迎他们到这里来！"
 BRA_research_agreement_eu: "与欧洲的研究协议"
 BRA_research_agreement_eu_desc: "外国研究援助将帮助整个南美！"
 BRA_get_inspiration_from_eu_model: "欧盟榜样的启示"
 BRA_get_inspiration_from_eu_model_desc: "欧盟有一些非常好的政策。我们应该在南方共同市场实施这些政策，来促进南美大陆的团结。"
 BRA_americas_unity: "南美团结"
 BRA_americas_unity_desc: "周围都是我们的邻居，我们在一起会更强。"
 BRA_mercosur: "南方共同市场"
 BRA_mercosur_desc: "南方共同市场是90年代初巴西，阿根廷，乌拉圭和巴拉圭签署的一项规则和政治协定。后来，南美其他地区均成为南方共同市场的准成员。该组织旨在为南美带来一直缺少的繁荣与团结，非常有加入价值。"
 BRA_court_locals: "讨好当地人"
 BRA_court_locals_desc: "当地国家可能在未来成为我们的盟友，这取决于我们的外交政策。"
 BRA_region_expansion: "区域扩张政策"
 BRA_region_expansion_desc: "我们需要土地。一些国家需要帮助。如果他们服从我们，会极大推动他们的经济发展，而我们将获得土地。这是双赢，不是吗？"
 BRA_suspend_ven: "暂停委内瑞拉资格"
 BRA_suspend_ven_desc: "委内瑞拉对南美大陆的看法与我们不一致。我们不能允许他们继续存在于南方共同市场，并进一步腐蚀该组织的其他成员国。"
 BRA_trade_agreement: "贸易协定"
 BRA_trade_agreement_desc: "我们应该继续扩大与其他南美国家的贸易往来。这样我们就能改善我们的经济和关系。"
 BRA_discuss_currency: "讨论单一货币问题"
 BRA_discuss_currency_desc: "南方共同市场所有成员国必须商定一种共同的货币单位。"
 BRA_people_goods: "人员和货物"
 BRA_people_goods_desc: "我们不仅应该允许货物的流动，也应该允许人员更轻松的进行跨境流动。"
 BRA_inv_obs: "邀请观察员"
 BRA_inv_obs_desc: "让我们邀请外部观察员国来见证南方共同市场的力量。"
 BRA_united_continent: "南美大陆联合"
 BRA_united_continent_desc: "整个南美洲应该为了共同的经济利益而团结起来 - 甚至包括我们的对手委内瑞拉。"
 BRA_follow_euro: "采用欧元"
 BRA_follow_euro_desc: "我们将使用欧元作为南美国家联盟的通用交换媒介，而不是以美元为基础进行贸易。"
 BRA_cooperation: "合作"
 BRA_cooperation_desc: "彩虹和亲吻之类的东西就是成功的象征。"
 BRA_assoc_members: "准新会员"
 BRA_assoc_members_desc: "这一个是我们的，那一个还是我们的。"
 BRA_sa_left: "南美左翼"
 BRA_sa_left_desc: "永远的共产主义。"
 BRA_mercosur_diplomacy: "南方共同市场的对外政策"
 BRA_mercosur_diplomacy_desc: "南方共同市场需要有国际关系来发展贸易联盟的经济"
 BRA_new_coalition: "新联盟"
 BRA_new_coalition_desc: "相比民族主义者，巴西左派有一个优势：他们比民族主义者更团结。为了确保这一优势，我们需要建立一个联盟！"
 BRA_parties_of_the_people: "人民的党"
 BRA_parties_of_the_people_desc: "没有哪个政府能在众多人民反对的情况下维持自己的统治。我们的前政府就是一个很好的例子，人民反对他们的呼声很高，政府最终以被弹劾而告终。"
 BRA_strenghten_coalition: "加强联盟"
 BRA_strenghten_coalition_desc: "我们需要确保我们的政党和意识形态是占唯一主导地位的。"
 BRA_new_brazil: "新巴西"
 BRA_new_brazil_desc: "在一个伟大的左翼政府统治下，巴西现在是一个新国家。"
 BRA_mst: "无地工人运动"
 BRA_mst_desc: "因为巴西有许多土地都是被遗弃或闲置的。所以无地工人运动是一个旨在要求施行土地改革的运动。"
 BRA_absorb_left_wing: "吸收左翼政党"
 BRA_absorb_left_wing_desc: "吸收所有左翼政党，例如巴西社会主义自由党（PSOL）和巴西共产党（PCdoB），将确保我们在巴西的声望和统治。"
 BRA_lulismo: "卢拉主义"
 BRA_lulismo_desc: "卢拉主义是一种政治意识形态，描述的是2006年巴西社会某些阶层的团结，这些阶层以前对社会运动和劳工党怀有敌意，但后来都转变态度支持由总统路易斯·伊纳西奥·卢拉·达席尔瓦领导的劳工党。卢拉主义也是针对社会最贫穷阶层进行扶助并对国家进行可控的改革和有限的结构变革的主义。"
 BRA_the_pheonix_reborn: "凤凰涅槃"
 BRA_the_pheonix_reborn_desc: "劳工党现在是一个新的政党，对巴西的未来有着新的关注和目标。"
 BRA_pro_workers: "倾向工人"
 BRA_pro_workers_desc: "工人是共产主义的灵魂，所以我们应该满足他们的利益。"
 BRA_popular_government: "人民的政府"
 BRA_popular_government_desc: "一个受欢迎的政府可以做它想做的一切，因为人民支持我们所做的一切行动和决定。"
 BRA_crush_psdb: "击垮巴西社会民主党"
 BRA_crush_psdb_desc: "自再民主化以来，巴西社会民主党（PSDB）一直是我们的主要竞争对手。是时候结束这场竞争了"
 BRA_bring_back_dilma: "重新启用迪尔玛"
 BRA_bring_back_dilma_desc: "迪尔玛·瓦娜·罗塞夫是一位来自巴西的经济学家和政治家，隶属于劳工党，是巴西第36任总统，从2011年开始执政，直到2016年因弹劾被罢免。"
 BRA_appease_south_american_socialists: "安抚南美社会主义者"
 BRA_appease_south_american_socialists_desc: "委内瑞拉是南美社会主义的主要堡垒，所以我们需要与他们结盟。"
 BRA_industrialization_help_from_china: "中国援助我国工业化"
 BRA_industrialization_help_from_china_desc: "中国有庞大的工业和经济。如果我们得到他们的一些支持，我们的经济可能会更好。"
 BRA_five_year_plan: "五年计划"
 BRA_five_year_plan_desc: "西方国家的自由经济模式不符合社会主义国家的未来发展。最好是以经典苏联式的五年计划的形式重回计划经济，政府将不受限制地影响以前不受约束的经济。"
 BRA_the_corruption_question: "结束腐败"
 BRA_the_corruption_question_desc: "像卢拉这样的社会主义主要领导人非常腐败，我们不应该再犯同样的错误。"
 BRA_empower_the_government: "赋予政府权力"
 BRA_empower_the_government_desc: "虽然反腐败是一件好事，但我们也应该得到一些好处。"
 BRA_better_sus: "改善公立医疗统一系统（SUS）"
 BRA_better_sus_desc: "公立医疗统一系统是一个非常贫穷和不稳定的卫生系统，改善它应该能够改善我们人民的健康。"
 BRA_align_unions: "支持工会"
 BRA_align_unions_desc: "简单地说，一个人支持工会是一回事，以牺牲个人名誉为代价积极支持工会又是另一回事。"
 BRA_aid_the_poor: "援助穷人"
 BRA_aid_the_poor_desc: "自从巴西独立以来，贫困就已经是一个大问题。通过援助穷人，我们可以得到更多的支持。"
 BRA_left_wing_education: "左翼教育"
 BRA_left_wing_education_desc: "通过影响我们的学生，随着时间的推移他们会自然而然地支持我们，这会确保我们统治巴西而且不会有被造反的危险。"
 BRA_ban_nationalists: "驱逐民族主义者"
 BRA_ban_nationalists_desc: "这些民族主义者够了！ 他们是巴西有史以来最恶心的东西！"
 BRA_socialist_market: "社会主义市场"
 BRA_socialist_market_desc: "一个有计划的市场会给我们带来一些好处。"
 BRA_state_industries: "国有企业"
 BRA_state_industries_desc: "外国人所有的工厂始终是一种经济风险。 随着外国以经济制裁威胁我们，工业的所有者连夜撤出我国并把工厂带走始终是一种威胁。 为了防止这种情况，我们必须以国家的名义宣称这些工业——即使这或许会冒犯他国。"
 BRA_break_banks: "让银行破产"
 BRA_break_banks_desc: "布拉德斯科银行？巴西银行？桑坦德银行？伊塔乌银行？让这些吸血虫感受一下被压榨工人们的痛苦吧。我们将终结这些银行家。"
 BRA_foro_de_sp: "圣保罗论坛"
 BRA_foro_de_sp_desc: "圣保罗论坛，是一个由来自拉丁美洲和加勒比地区的左翼政党和进步组织组成的会议组织。它是巴西劳工党是在与拉丁美洲和加勒比其他左翼政党和运动进行接触时组建的，目的是讨论国际形势和实施新自由主义政策的后果。"
 BRA_influence_our_neighbors: "影响我们的邻居"
 BRA_influence_our_neighbors_desc: "是时候在南美推进社会主义了。"
 BRA_op_car_wash: "洗车行动"
 BRA_op_car_wash_desc: "洗车行动是巴西联邦警察库里提巴分局调查非法洗钱计划的的行动名称。之所以叫做洗车行动是因为最初是在巴西利亚的一个洗车房所发现的。这个行动具有重要的政治影响。"
 BRA_odebrecht_corruption: "奥迪布里切特腐败"
 BRA_odebrecht_corruption_desc: "马塞洛 · 奥迪布里切特,奥迪布里切特建筑公司的首席执行官，是巴西建筑公司中的一个卡特尔的负责人。也许他愿意出庭作证以换取认罪协议？"
 BRA_petrobras_indictment: "控诉巴西国家石油公司"
 BRA_petrobras_indictment_desc: "黑市外汇交易商阿尔贝托 · 优素福为巴西国家石油公司的CEO保罗·罗伯托·科斯塔买了一辆全新的路虎，作为接触政治人物的礼物。我们应该进一步调查。"
 BRA_searchandseizure: "搜查，扣押！"
 BRA_searchandseizure_desc: "搜查和扣押令将允许我们没收案件的关键证据。由于牵涉到许多公司和个人，逮捕的规模可能会让公众感到震惊。"
 BRA_anti_corruption_measures: "反腐运动"
 BRA_anti_corruption_measures_desc: "联邦公共检察部建议发起一场运动，号召国会通过10项反腐败措施。这些可能有助于大大减少我国的腐败现象。"
 BRA_parties_of_the_left: "左翼政党"
 BRA_parties_of_the_left_desc: "我们必须继续同左翼政府合作。在前几届政府中，我们一起做了很多好事。"
 BRA_psl_growth: "巴西社会自由党的崛起"
 BRA_psl_growth_desc: "随着博索纳罗的支持率越来越高，他的巴西社会自由党也在迅速发展，在选举前夕发展更快了。"
 BRA_acquit_pmdb: "无罪开释巴西民主运动党"
 BRA_acquit_pmdb_desc: "巴西民主运动前身为巴西民主运动党，是巴西的一个核心政党。民主运动党现在在国会有很大的影响力。如果我们和他们结盟，也许会有一些好处。"
 BRA_acquit_workers_party: "无罪开释劳工党"
 BRA_acquit_workers_party_desc: "劳工党是巴西的一个左翼政党。虽然劳工党在并没有得到太多中间派的支持，但他们在全国有很多民众的支持。"
 BRA_the_new_elections: "新的选举"
 BRA_the_new_elections_desc: "选举是巴西的紧张时期。人民意见分歧很大。随着巴西社会自由党，劳工党和巴西民主运动党参加选举，这可能是巴西历史上最紧张的选举！"
 BRA_rw_populist: "右翼民粹主义"
 BRA_rw_populist_desc: "在巴西左翼分子犯错和被捕之后，人们开始把目光投向政治的另一面，比如右翼政党，例如巴西社会自由党。"
 BRA_pt_pmdb_coop: "劳工党-巴西民主运动党联合"
 BRA_pt_pmdb_coop_desc: "为了让巴西更加伟大，我们应该与其他左翼政党结盟。"
 BRA_pt_hegemony: "劳工党霸权"
 BRA_pt_hegemony_desc: "我们的党在巴西已经很受欢迎了，我们必须让我们的影响力具有决定性！"
 BRA_rise_electoral_media: "媒体选举的崛起"
 BRA_rise_electoral_media_desc: "博尔索纳罗在社交媒体上有着巨大的支持，特别是在推特上。带有支持总统话题标签的人的信息是非常常见的。但也有讨厌总统的人。"
 BRA_populist_wave: "民粹主义浪潮"
 BRA_populist_wave_desc: "随着博索纳罗在巴西的胜利，一场巨大的民粹主义浪潮在巴西开始了。从阿克里州到南大河州，博索纳罗在全国各地都拥有着巨大的支持。"
 BRA_christian_democracy: "基督教民主主义"
 BRA_christian_democracy_desc: "巴西人希望保持传统价值观，比如基督教价值观。为此，我们必须建立一个更基督教化的民主制度。"
 BRA_restoration_image: "恢复形象"
 BRA_restoration_image_desc: "卡多佐下台后，是时候让他的继任者们重建和重新想象巴西社会民主党的未来了。"
 BRA_underdog: "败犬效应"
 BRA_underdog_desc: "作为弱者，许多人都在为自己而战，他们不知道自己是否获胜，但是却相信自己值得为之奋斗。 我们就像一头走投无路的狐狸继续向前。"
 BRA_social_democracy: "巴西社会民主主义"
 BRA_social_democracy_desc: "社会民主主义虽然在很大程度上拥护经济与社会的平等，但与大多数自由主义的分支还是有所区别。他们力争使资本主义更加人性化，借此来消弭不平等和压迫，并同时促进民主。我们的人民热爱社会民主制度，让我们采用它。"
 BRA_liberal_resurgence: "自由主义复苏"
 BRA_liberal_resurgence_desc: "自由主义是一种温和的意识形态，它主张个人权利与自由要高于国家强权。自由主义党派倾向于支持基于面向全球市场制定自由贸易的社会政策。巴西人会越来越自由。我们将成为一个受人民欢迎的自由主义政府。"
 BRA_electoral_upset: "搅乱选举"
 BRA_electoral_upset_desc: "是时候确保劳工党从现在开始不会再让我们失去权力了，就像他们在过去几年做的那样。"
 BRA_reduce_debts: "减轻我们的负担"
 BRA_reduce_debts_desc: "为了提高社会民主党的声望和提振巴西的经济，我们需要减少外债。"
 BRA_expansive_spending: "扩大支出"
 BRA_expansive_spending_desc: "我们可以投入大量的资金，通过投资工业来极大地改善我们的经济。"
 BRA_foreign_buyouts: "寻求海外投资"
 BRA_foreign_buyouts_desc: "我们可以获取海外的支持，花少量的钱来改善我们的经济。"
 BRA_ciro_gomes: "西罗·戈麦斯支持我们"
 BRA_ciro_gomes_desc: "西罗·费雷拉·戈麦斯，绰号西罗。他是来自东北部塞阿拉州的中左翼巴西政客，律师和学者。在他的政治生涯中，西罗曾三次竞选总统，分别是1998年、2002年和最近的2018年。目前，西罗隶属于巴西民主工党，正为我们提供支持。"
 BRA_agrarian_reform: "土地改革"
 BRA_agrarian_reform_desc: "以防大量土地掌握在极少数人手中，土地改革是解决巴西长期存在的问题的一种方法。是时候结束这一切了。"
 BRA_social_programs: "社会项目"
 BRA_social_programs_desc: "社会项目是帮助我们人民的关键。"
 BRA_cardoso_legacy: "卡多佐的遗产"
 BRA_cardoso_legacy_desc: "要成为世界上最伟大的国家，巴西需要继承其前任总统—费尔南多·恩里克·卡多佐的遗产"
 BRA_psdb_pdt_coalition: "巴西社会民主党-巴西民主工党联盟"
 BRA_psdb_pdt_coalition_desc: "在过去的几年里，巴西社民党一直是一个真正的社会民主党。如果我们与其他团体结盟，比如巴西民主工党，我们就能实现我们所有的利益。"
 BRA_rise_of_moderates: "温和派兴起"
 BRA_rise_of_moderates_desc: "温和派政治家现在会支持我们的政党。"
 BRA_align_with_other_parties: "创建新联盟"
 BRA_align_with_other_parties_desc: "我们不能单独统治巴西。我们应该与其他各个政党合作，特别是那些符合我们利益的那些。但是我们要选择哪一个政党呢..."
 BRA_business_deregulation: "放松商业管制"
 BRA_business_deregulation_desc: "放松管制是对于国际投资者和企业家的最佳选择，这将创造更多的就业机会。"
 BRA_business_regulation: "倾向商业法规"
 BRA_business_regulation_desc: "亲商法规是对于我们的人民和工人的最佳选择，这应该可以满足他们的要求。"
 BRA_fight_corruption: "在我们党内打击腐败"
 BRA_fight_corruption_desc: "巴西社会民主党被认为是一个充满腐败政客的政党。为了我们国家的利益，我们应该打击腐败。"
 BRA_seek_young_vote: "争取年轻人的选票"
 BRA_seek_young_vote_desc: "年轻人是这个国家的未来。如果我们赢得了他们的支持，我们将统治巴西数十年。"
 BRA_industrial_congolmerates: "工业集团"
 BRA_industrial_congolmerates_desc: "巴西可能是一个大国，但它不是一个工业化非常发达的国家。工业化的时候到了！"
 BRA_revitalize_economy: "振兴经济"
 BRA_revitalize_economy_desc: "经济自由主义和私有化是改善我们经济该走的道路！"
 BRA_healthcare_reforms: "医疗改革"
 BRA_healthcare_reforms_desc: "公立医疗统一系统是一个非常贫穷和不稳定的卫生系统，改善它应该能够改善我们人民的健康。"
 BRA_support_from_the_us: "美国的支持"
 BRA_support_from_the_us_desc: "在美国人的支持下，我们也许可以获得更好的武器，同时在国际上拥有一个强大的盟友。"
 BRA_embrace_free_market: "拥抱自由市场"
 BRA_embrace_free_market_desc: "通过效仿美国等其他国家的做法，使公司和行业私有化，这可以改善我们的经济。"
 BRA_bastion_of_liberty: "自由堡垒"
 BRA_bastion_of_liberty_desc: "巴西将成为世界超级大国。 我们将成为主要的民主堡垒。"
 BRA_education_reforms: "教育改革"
 BRA_education_reforms_desc: "巴西的教育水平很低，通过提高教育水平，我们可以获得很多支持。"
 BRA_pre_campaigning: "预选活动"
 BRA_pre_campaigning_desc: "随着时间的推移，预选活动可能会提高我们的支持率。"
 BRA_agri_buissneses: "农业企业的增长"
 BRA_agri_buissneses_desc: "巴西是一个非常依赖农业的国家，为什么不继续扩大这个行业呢？"
 BRA_alliances_with_unions: "与工会结盟"
 BRA_alliances_with_unions_desc: "我国的工会对我们的成功是不可或缺的，我们应该对这其给予肯定。"
 BRA_peacekeeping_contributions: "维和贡献"
 BRA_peacekeeping_contributions_desc: "维和行动是我国军队获得在外国开展行动经验的有效途径，也是我国致力于多边主义和在联合国等国际组织内开展工作的重要标志。"
 BRA_rise_of_bolsonaro: "博索纳罗的崛起"
 BRA_rise_of_bolsonaro_desc: "雅伊尔·博索纳罗以前只是一名有背景的国会议员，而且对他有争议的观点毫不掩饰，他现在是巴西的总统。"
 BRA_brazilian_diplomacy: "巴西的外交"
 BRA_brazilian_diplomacy_desc: "尽管巴西有很强的多边外交能力，但大多数人认为巴西是一个“外交侏儒”，在国际舞台上根本没有发言权。通过让埃内斯托·阿劳霍掌管外交事务，博索纳罗的目标是引导巴西的外交政策走向另一条道路。"
 BRA_ensure_military_support: "确保军方支持"
 BRA_ensure_military_support_desc: "曾任军事预备役上尉的博索纳罗总统在军队中拥有强大的支持基础。继续确保这种支持对于维护他的政治根基至关重要。"
 BRA_allow_access_to_guns: "允许持枪"
 BRA_allow_access_to_guns_desc: "博索纳罗的主要项目之一是让巴西人民像美国一样再次允许使用枪支，因为这是前总统卢拉在2003年所剥夺的一项权利。"
 BRA_fight_foreign_influence: "对抗外国影响"
 BRA_fight_foreign_influence_desc: "由于国力薄弱，巴西经常受到外国的影响，我们必须采取具体行动加以制止。"
 BRA_no_ideology: "“没有意识形态”的外交政策"
 BRA_no_ideology_desc: "我们已经受够了前任政府的左翼意识形态的外交政策。我们将打破它，我们将走自己的道路。"
 BRA_improve_mil_conditions: "改善军队条件"
 BRA_improve_mil_conditions_desc: "经常有这样一个笑话：一旦发生战争，巴西只有两个小时的弹药。在外界看来，我们军队的条件很差。我们必须采取措施增强人们对军队能力的信心。"
 BRA_increase_mil_budget: "提升军队预算"
 BRA_increase_mil_budget_desc: "通过将提高军事预算占国家预算的比重，我们的国防部也许能够从根本上改变我们的军事格局。"
 BRA_court_evangelicals: "向福音派教会示好"
 BRA_court_evangelicals_desc: "福音派教会在国会中有几个成员，并正在迅速增加其在巴西的影响力。通过拉拢他们，我们将确保一个强大的宗教基础。"
 BRA_call_paulo_guedes: "调用保罗·格德斯"
 BRA_call_paulo_guedes_desc: "保罗·格德斯是一位受过芝加哥大学教育的经济学家，他有一个强有力的货币主义议程，即紧缩预算和私有化。他也是博尔索纳罗的忠实支持者，还有人说他是博索纳罗的经济学翻版。"
 BRA_insult_usa: "侮辱美国人"
 BRA_insult_usa_desc: "美国人参与协助了1964年的政变，还不断试图干涉我们的事务，并宣传他的全球主义议程。真是够了！"
 BRA_insult_china: "将中国企业国有化"
 BRA_insult_china_desc: "中国人正试图通过购买我们能源行业的股票和在这里建造公司来侵占我们的国家。我们必须依法回购他们的股票，驱逐这些共产主义者！"
 BRA_insult_europe: "在推特上侮辱欧洲领导人"
 BRA_insult_europe_desc: "众所周知，博纳索罗对推特的使用非常有趣。仅在2019年，他就侮辱了法国、德国、瑞典... .."
 BRA_crackdown_south_american_socialists: "镇压南美社会主义者"
 BRA_crackdown_south_american_socialists_desc: "像委内瑞拉和玻利维亚这样的南美社会主义国家一直是巴西及其本国人民的问题。 是时候从共产主义中“解放”南美人了！"
 BRA_the_caribbean_menace: "加勒比的威胁"
 BRA_the_caribbean_menace_desc: "古巴自革命以来一直是美洲的威胁，不仅影响巴西，而且还影响其他国家。 是时候拯救古巴人民了！"
 BRA_new_domestic_identity: "新的本国身份"
 BRA_new_domestic_identity_desc: "解决了外国的影响后，我们现在可以建立一个不受全球化影响的巴西新身份！"
 BRA_court_usa: "确保美国的支持"
 BRA_court_usa_desc: "在美国人的支持下，我们也许可以获得更好的武器，同时在国际上拥有一个强大的盟友。"
 BRA_court_israel: "讨好以色列"
 BRA_court_israel_desc: "在任何有关中东的问题上，以前的左翼政府经常站在包括伊朗在内的阿拉伯国家一边。通过将我们的大使馆迁往耶路撒冷，我们将发出支持以色列立场的强烈信息。"
 BRA_talks_with_china: "与金砖国家更亲密"
 BRA_talks_with_china_desc: "中国在巴西有很大的商业影响力。此外，巴西在过去几年里与金砖国家进行了大量合作，创造了紧密的联系。为什么不再和他们结盟呢？"
 BRA_our_south_american_allies: "我们的南美盟友"
 BRA_our_south_american_allies_desc: "虽然南美洲有许多共产主义国家，但也有保守派和自由派国家，比如阿根廷和巴拉圭。让我们更接近他们。"
 BRA_be_friend_european_conservatives: "与欧洲保守派更亲密"
 BRA_be_friend_european_conservatives_desc: "许多欧洲国家都是保守派，比如波兰和德国。我们将与这些国家建立新的友谊！"
 BRA_invite_nationalists: "邀请极右翼领导人到巴西"
 BRA_invite_nationalists_desc: "我们应该邀请极右翼领导人参加峰会，讨论如何调整我们的目标，以应对那些全球主义的自由主义者和共产主义者！"
 BRA_modernization_equipment: "装备现代化"
 BRA_modernization_equipment_desc: "巴西陆军、海军和空军都需要更新设备。我们应该投资国家军事技术，进口新的飞机和武器！"
 BRA_harsher_conscription: "更加严厉的征兵制度"
 BRA_harsher_conscription_desc: "每个18岁的孩子都必须参加一年的义务兵役。然而，在这些应征者中，只有一小部分人才能真正作为军人。我们必须想办法提高征兵率，即使让每个人只是整天耙地！"
 BRA_volunteer_reformation: "志愿兵改革"
 BRA_volunteer_reformation_desc: "我们应该通过宣传、更好的工资和职业前景以及特权来鼓励建设一支更专业的军队，并增加志愿者的比例。"
 BRA_abundant_force: "充裕的军队"
 BRA_abundant_force_desc: "巴西的军事实力必须与所有其他南美国家的军事实力之和相匹敌。我们绝对的军事力量必须对任何外国侵略能起到威慑作用！"
 BRA_dealing_with_congress: "与国会打交道"
 BRA_dealing_with_congress_desc: "巴西国会既无能又腐败。我们必须采取具体行动，比如说，要么利用它，要么摧毁它。"
 BRA_negotiate_centrao: "和中间派谈判"
 BRA_negotiate_centrao_desc: "巴西民主运动党、巴西民主党和其他政党都是被称为“大中心”的中间派集团的一部分。没有他们的支持，任何立法都不会通过，因此，我们需要与他们“协商”，以获得他们的支持。"
 BRA_make_friends_congress: "在国会交朋友"
 BRA_make_friends_congress_desc: "通过在所有的大党中结交关键的朋友，我们可以仅仅通过影响力来控制国会。"
 BRA_bolsokids_position: "让博索纳罗的儿子们担任高位"
 BRA_bolsokids_position_desc: "爱德华多·博索纳罗和卡洛斯·博索纳罗是两名里约热内卢的议员，他们还是雅伊尔·博索纳罗的儿子。通过让他们担任引人注目的职位，我们就可以确保对国会和内阁的控制。"
 BRA_eduardobolsonaro: "爱德华多 · 博索纳罗就任美国外交官"
 BRA_eduardobolsonaro_desc: "爱德华多经常去美国旅行，并在那里住了几年。通过让他担任我们在美国的外交官，我们可以确保我们在国际上的地位。"
 BRA_bolsonaro_political_family: "博索纳罗政治家族"
 BRA_bolsonaro_political_family_desc: "由于在巴西政坛具有广泛的影响力，博索纳罗政治家族现在是巴西最有权势的家族，在政治的每一个分支都有发言权。但是雅伊尔死了，谁去接替他呢？"
 BRA_rally_far_right: "召集极右翼"
 BRA_rally_far_right_desc: "国会中腐败的“中间派”已经够多了！我们必须邀请所有极右翼国会议员加入到同一个联盟中来，并把“大中间派”从国会剔除出来！"
 BRA_assign_military_cabinet: "将军方编入内阁"
 BRA_assign_military_cabinet_desc: "内阁中有足够多的文职议员和“专家”。我们必须邀请强大而明智的军人，以铁腕手段指导这个国家。"
 BRA_attack_press: "攻击新闻自由"
 BRA_attack_press_desc: "环球电视网是巴西最大的新闻和广播机构，也是批评博索纳罗最多的机构。通过吊销环球电视网的电视台和广播电台的许可证，我们将给他们上一堂关于忠诚的课。"
 BRA_rally_military: "集结军队！"
 BRA_rally_military_desc: "国会腐败无能! 只有军队才能真正解决这个国家的问题！"
 BRA_auto_coup: "发动自我政变"
 BRA_auto_coup_desc: "今天，博索纳罗总统实现了一场针对他自己的议会的政变，并通过法令有效地统治国家。一个新的国会将由军队成员组成，是类似于两党制的“军政府年代”的制度。"
 BRA_defund_progressive_policies: "取消进步政策"
 BRA_defund_progressive_policies_desc: "关于少数民族和 LGBT 群体的进步社会政策在福音派人中极不受欢迎，他们认为这是对巴西家庭的攻击。为了进一步讨好福音派神职人员，我们必须取消前任政府制定的所有社会政策！"
 BRA_assign_evangelical_judge: "指派一名福音派法官到巴西最高法院就任"
 BRA_assign_evangelical_judge_desc: "为了将政府亲福音派的政策敲定，博索纳罗将任命一名“极端福音派”的最高法院法官，以处理最高法院可能试图限制神职人员利益的任何裁决。"
 BRA_socialsecurity_reform: "社会保障改革"
 BRA_socialsecurity_reform_desc: "众所周知，巴西的养老金体系已经崩溃。如果继续这样下去，社会保障支出和其他强制性支出最终将占到国家预算的60% 以上，这将没有留给其他国家投资，比如教育和医疗的余地。保罗 · 古德斯提出了一项改革，这项改革虽然不受欢迎，但可以解决养老金制度问题。"
 BRA_tax_reform: "税收改革"
 BRA_tax_reform_desc: "巴西的税收非常复杂：不同经济部门(不包括国家增值税)有四种不同的增值税税率，而且税法也非常复杂，如果要把它们全部打印到一本书里，它的大小相当于一辆家庭轿车。为了促进经济增长和吸引外国投资，我们必须完全简化我们的税法！"
 BRA_privatize_national_companies: "私有化国有企业"
 BRA_privatize_national_companies_desc: "虽然巴西大部分是市场经济，但巴西的大部分工业，特别是能源部门，仍然是国有化的。我们必须开启新一轮的私有化谈判，而且要打开巴西市场，吸引新的参与者。"
 BRA_mining_amazon: "开采亚马逊资源"
 BRA_mining_amazon_desc: "亚马逊有大量未被开发的天然矿藏和石油储备。我们应该立法允许对这些地区进行经济开发。"
 BRA_glorify_1964_coup: "美化1964年的政变"
 BRA_glorify_1964_coup_desc: "巴西军事独裁政权或巴西第五共和国是1964年4月1日成立的始于推翻若昂·古拉特（JoãoGoulart）政府的军事政变所成立的政权，并一直统治到1985年3月15日。 具有威权主义和民族主义的特征。"
 BRA_brazilian_hypernationalism: "巴西的极端民族主义"
 BRA_brazilian_hypernationalism_desc: "右翼力量的动员已顺利展开。现在是时候唤起真正的巴西极端民族主义了。"
 BRA_absorb_right_wing: "吸收右翼政党"
 BRA_absorb_right_wing_desc: "各个领域的右翼政党仍然处于混乱状态。现在是时候把他们拉入我们的阵营并吸收他们了。"
 BRA_appease_centrao: "安抚中间派"
 BRA_appease_centrao_desc: "巴西民主运动党、巴西民主党和其他政党都是被称为“大中心”的中间派集团的一部分。没有他们的支持，任何立法都不会通过，因此，我们需要与他们“协商”，以获得他们的支持。"
 BRA_olavist_policies: "奥拉沃主义政策"
 BRA_olavist_policies_desc: "奥拉沃·路易斯·皮门特尔·德·卡瓦略是一位巴西散文家、拥有着数位影响力的思想家，还曾经当过记者和占星家。他还自称是哲学家，是巴西保守主义的代表。"
 BRA_try_to_coup_psl: "创建新党派"
 BRA_try_to_coup_psl_desc: "博索纳罗与巴西社会自由党之间有着内部矛盾，终究他将会离开这个党派。但他还需要一个新的党派。那个政党将叫做“ 盟约”，并将是一个保守党。"
 BRA_bolsonarismo: "博索纳罗主义"
 BRA_bolsonarismo_desc: "博索纳罗主义是巴西总统雅伊尔·博索纳罗在当选期间发生的一种政治现象。它是在2014年总统大选之后形成的，代表了一个与右翼理想相关的新计划，从那时起博索纳罗就得到了国会议员的支持。并寻求转变，以削弱巴西左翼的力量，这个主义可以与撒切尔主义、特朗普主义和里根经济学相提并论。"
 BRA_make_alliances_with_centrao: "与中间派联盟"
 BRA_make_alliances_with_centrao_desc: "通过在所有的大党中结交关键的朋友，我们可以仅仅通过影响力来控制国会。"
 BRA_new_ministries: "创建新部门"
 BRA_new_ministries_desc: "现在是时候设立一系列新部委，以帮助在我们的政府领导下团结国家。这些新部委将吸纳来自各个领域的各种政治家。这不仅会带来更多的稳定，而且还有助于进一步巩固我们在政府首脑中的地位。"
 BRA_push_for_economic_liberalisation: "推动经济自由化"
 BRA_push_for_economic_liberalisation_desc: "经济自由主义和私有化是改善我们经济该走的道路！"
 BRA_the_brazilian_dream: "巴西梦"
 BRA_the_brazilian_dream_desc: "我们全国人民为我们已经成为伟大的国家而自豪地呐喊！现在，世界将认识到我们是一个真正值得国际尊重的共和国。"
 BRA_a_new_way: "全新的征程"
 BRA_a_new_way_desc: "巴西共和国是诞生于一场政变，而且许多前任领导人已经说过，巴西共和国是非常失败的。我们应该改变我们的政治制度，回到老一套。"
 BRA_old_values: "旧价值观"
 BRA_old_values_desc: "我们需要有一个保守党，维护我们旧的价值观。"
 BRA_side_with_psl: "支持巴西社会自由党（PSL）"
 BRA_side_with_psl_desc: "在意识形态方面，巴西社会自由党是最接近我们的政党。为什么我们不和他们结盟呢？"
 BRA_monarchy_model: "君主制模式"
 BRA_monarchy_model_desc: "前巴西帝国是君主立宪制国家，但很多人认为我们需要一个强有力的君主制。我们的君主制会采用哪一个呢？"
 BRA_modern_monarchies: "现代君主制"
 BRA_modern_monarchies_desc: "我们应该在英国和西班牙这样的现代君主制国家持续发展下鼓励自己。"
 BRA_learnings_from_past: "从过去吸取教训"
 BRA_learnings_from_past_desc: "作为一个帝国，我们过去犯了很多错误。在我们的新帝国，我们应该避免犯错误。"
 BRA_unite_the_people: "团结人民"
 BRA_unite_the_people_desc: "我们的人民在政治上分歧很大，我们需要团结他们！"
 BRA_monarchist_propaganda: "宣传君主主义"
 BRA_monarchist_propaganda_desc: "为了恢复我们的大帝国，我们的人民必须更加了解君主制。"
 BRA_restauration: "复辟"
 BRA_restauration_desc: "所有巴西人都感受到了国家改革的力量，这将巩固巴西第三帝国的诞生！从现在开始，我们将在世界舞台上崛起成为一个大国！"
 BRA_acabar_isso: "一切该结束了！"
 BRA_acabar_isso_desc: "巴西左翼破坏了巴西的经济、道德准则，还经常试图将其意识形态强加给巴西人。这一切必须结束！"
 BRA_ending_mamata: "“国家妈妈”不再“喂养”政客"
 BRA_ending_mamata_desc: "巴西的政客和议员都是腐败分子，他们总是想从国家的“乳头”上分一杯羹。我们需要让公众知道我们这个政府要完全结束政治腐败。"
 BRA_new_imperial_university: "新帝国大学"
 BRA_new_imperial_university_desc: "佩德罗二世，巴西最伟大的领导人之一，他在教育上投了很多资金。我们应该继承佩德罗的遗产，改善我们的大学和教育。"
 BRA_government_reform: "政府改革"
 BRA_government_reform_desc: "我们应该纠正并避免共和国时期的错误，成为世界上最伟大的君主制国家！"
 BRA_brazilian_traditional_values: "巴西传统价值观"
 BRA_brazilian_traditional_values_desc: "总体来说，巴西人​​口比较保守，信奉基督教，所以维护传统价值观将会增加我们的支持率。"
 BRA_fight_crime: "打击犯罪"
 BRA_fight_crime_desc: "在巴西，犯罪是一个巨大的问题。增加警察的经费将有助于降低巴西的犯罪率。"
 BRA_the_cisplatina: "西斯巴拉丁（乌拉圭）问题"
 BRA_the_cisplatina_desc: "1828年，巴西被迫放弃对其南部西斯巴拉丁省的控制。今天，西斯巴拉丁省被称为乌拉圭。我们必须通过外交手段或武力夺回它。"
 BRA_empire_proud: "帝国荣耀"
 BRA_empire_proud_desc: "我们皇帝的统治使巴西重新统一并稳定下来，他将带领它走向繁荣和荣耀。我们也实现了佩德罗二世的遗愿。荣耀万岁！帝国万岁！"
 BRA_appease_military: "安抚军方"
 BRA_appease_military_desc: "军队是我们最大的支持者。但在前几届政府中，他们被抛弃了。让我们满足他们的需求，避免前任政府所犯下的错误。"
 BRA_pro_bolsonaro_parties: "亲博索纳罗政党"
 BRA_pro_bolsonaro_parties_desc: "为了确保博索纳罗继续执政，我们需要获得一些政党的支持。"
 BRA_empower_militaries: "赋予军队权力"
 BRA_empower_militaries_desc: "军方应该在巴西占主导地位！"
 BRA_eneas_legacy: "埃内亚斯的遗产"
 BRA_eneas_legacy_desc: "埃内斯·费雷拉·卡内罗是一位巴西政治家。他曾三次竞选总统。他是国家秩序重建党的创始人和领导人，该党通常被认为是极右翼党派。他还支持一些工业的国有化。"
 BRA_ending_communism: "终结共产主义"
 BRA_ending_communism_desc: "共产主义是巴西的大灾难，只会加剧人民的痛苦，还给这里的人们带来了许多麻烦。"
 BRA_intervention_in_south_america: "干预南美洲"
 BRA_intervention_in_south_america_desc: "这些南美社会主义者真是够了!是时候一劳永逸地统治这块大陆了"
 BRA_pax_brasilis: "巴西盛世"
 BRA_pax_brasilis_desc: "现在是正式确定实际情况的时候了：巴西现在是拉丁美洲无可争议的统治者。是时候向世界展示我们真正的实力了。"
 BRA_privatize_petrobras: "巴西国家石油公司私有化"
 BRA_privatize_petrobras_desc: "巴西国家石油公司是一家国有公司，主要经营石油和炼油业。它还卷入了一些腐败丑闻。为了进一步扩大巴西市场，我们需要将巴西国家石油公司私有化！"
 BRA_federal_pact: "联邦协议"
 BRA_federal_pact_desc: "联邦协议，或者现在所称的财政联邦制，在《巴西联邦共和国宪法》(第145至162条)对此作了界定。其中除其他事项外，界定了联邦各实体的税权以及它们负责的收费项目或公共服务。"
 BRA_center_left_policies: "中左翼政策"
 BRA_center_left_policies_desc: "政治上的激进主义总是以灾难告终，所以为了给巴西带来和平和繁荣，一条更均衡的道路将引导我们走向未来。"
 BRA_healthcare_reforms_serra: "医疗改革"
 BRA_healthcare_reforms_serra_desc: "巴西的公共卫生质量极差。此外，由于腐败，卫生方面的投资有很大一部分被挪用了。要想使卫生保健得到良好的改善，就必须进行改革。"
 BRA_decentralisation_serra: "地方分权政策"
 BRA_decentralisation_serra_desc: "巴西的官僚体制效率低下，成本高昂。通过一些权力下放政策，我们有可能改善这个国家的官僚制度。"
 BRA_education_reform_serra: "教育改革"
 BRA_education_reform_serra_desc: "教育也是一个需要解决的问题，因此也需要一些改革。"
 BRA_support_programs_for_our_students: "为学生提供支持项目"
 BRA_support_programs_for_our_students_desc: "巴西的未来总是由下一代来决定。如果我们现在支持这几代人，我们将来会得到很好的支持。"
 BRA_higher_minimun_wage_serra: "提高最低工资"
 BRA_higher_minimun_wage_serra_desc: "巴西一直遭受着社会经济的不平等。从过去的帝国到今天的共和国，我国人民一直遭受着巨大的贫富差距。如果他们得到联邦政府的帮助，我们可能会减少这种不平等，并帮助现有的工人。"
 BRA_modernize_brazil: "巴西现代化"
 BRA_modernize_brazil_desc: "经过我们所有的改革，巴西已经准备好进行全面改革，准备好走上现代化之路！"
 BRA_appease_the_congress: "安抚议会"
 BRA_appease_the_congress_desc: "议会将帮助我们通过改革，让巴西变得伟大！"
 BRA_investigate_the_workers_party: "调查劳动党"
 BRA_investigate_the_workers_party_desc: "卢拉和他的朋友对巴西来说很危险。由于一些劳工党成员已被揭露腐败，我们有理由进行进一步调查。"
 BRA_anti_communism: "反共"
 BRA_anti_communism_desc: "共产党人从来不想帮助人民。他们只想要权力。他们不应该有参与政治的机会。"
 BRA_reduce_our_foreign_debt: "减少外债"
 BRA_reduce_our_foreign_debt_desc: "我们需要尽快摆脱我们的外债！这只会损害我们的经济！"
 BRA_o_pais_do_futuro: "未来的国家"
 BRA_o_pais_do_futuro_desc: "随着我们的改革和进步，巴西已经实现了现代化，现在已经成为国际上发展和技术进步的典范！"
 BRA_foreign_policy_serra: "塞拉的外交政策"
 BRA_foreign_policy_serra_desc: "与西方的关系会给我们带来好处"
 BRA_american_diplomacy: "美国外交"
 BRA_american_diplomacy_desc: "美国人是我们最古老的盟友，我们必须与他们建立进一步的关系。"
 BRA_american_trade: "与美国贸易"
 BRA_american_trade_desc: "贸易将促进我们的经济发展。"
 BRA_american_investments: "美国投资"
 BRA_american_investments_desc: "来自西方发达国家和富裕国家的投资，比如美国，可以帮助我们的经济！"
 BRA_looking_to_europe: "展望欧洲"
 BRA_looking_to_europe_desc: "欧洲，我们的老盟友，正是我们独立后努力达到的模式。我们必须推动进一步的联系。"
 BRA_european_trade: "与欧洲贸易"
 BRA_european_trade_desc: "贸易将促进我们的经济发展。"
 BRA_european_investments_serra: "欧洲投资"
 BRA_european_investments_serra_desc: "欧洲投资将促进我们的经济。"
 BRA_fiscal_reform: "财政改革"
 BRA_fiscal_reform_desc: "财政改革对于改善我们的债务危机是必要的。"
 BRA_education_investment: "竞争性教育"
 BRA_education_investment_desc: "在我们的新世界中，推动增长的不再仅仅是我们的经济实力。教育的力量是无与伦比的。"
 BRA_improve_healthcare_conditions: "改善医疗条件"
 BRA_improve_healthcare_conditions_desc: "医疗保健的报废是巴西的一个老问题。卫生方面的投资和改革是必要的。"
 BRA_administrative_reform_serra: "行政改革"
 BRA_administrative_reform_serra_desc: "行政改革是必要的。"
 BRA_federalization_ethos: "联邦化精神"
 BRA_federalization_ethos_desc: "我们需要改进我们的联邦制。"
 BRA_improve_the_real: "改善真实"
 BRA_improve_the_real_desc: "我们需要改进我们的货币。"
 BRA_effective_public_sector: "有效的公共部门"
 BRA_effective_public_sector_desc: "巴西的公共部门没有足够的投资来满足数百万使用它的巴西人的需求，因此它经常被废弃和报废。随着对公共部门的更多投资，我们将确保使用它的人可以有效地获得承诺的服务。"
 BRA_pay_off_the_debt: "还清债务"
 BRA_pay_off_the_debt_desc: "必须全额偿还已签署的贷款。巴西必须解除对外国机构的约束。"
 BRA_empower_the_states: "赋予国家权力"
 BRA_empower_the_states_desc: "我们需要改进我们的联邦制。"
 BRA_scientific_efforts: "科学努力"
 BRA_scientific_efforts_desc: "科学将引领我们走向伟大。"
 BRA_weaken_economic_regulations: "削弱经济法规"
 BRA_weaken_economic_regulations_desc: "经济法规只会让巴西人的生活变得更糟。我们需要摆脱许多法规，但不是全部。"
 BRA_employment_projects: "就业项目"
 BRA_employment_projects_desc: "国家需要为其人民提供就业机会。"
 BRA_infrastructure_projects: "基础设施项目"
 BRA_infrastructure_projects_desc: "基础设施投资将促进我们的经济。"
 BRA_diversify_the_economy: "经济多元化"
 BRA_diversify_the_economy_desc: "使我们的经济多样化是迈向经济独立的一步。"
 BRA_increase_private_sector_role: "增加私营部门的作用"
 BRA_increase_private_sector_role_desc: "私营部门将促进我们的经济。"
 BRA_guarantee_civil_liberties: "保障公民自由"
 BRA_guarantee_civil_liberties_desc: "我们将成为自由的灯塔。"
 BRA_protect_brazilian_democracy: "保护巴西民主"
 BRA_protect_brazilian_democracy_desc: "我们需要确保巴西的民主不会被劳工党或 PRONA 等激进分子破坏。"
 BRA_maintain_power: "巴西社会民主党霸权"
 BRA_maintain_power_desc: "我们需要确保政治统治。"
 BRA_crackdown_on_corruption: "打击腐败"
 BRA_crackdown_on_corruption_desc: "腐败是我们国家的一个问题。官员们贪污受贿，我们的政客经常被丑闻缠身。我们必须重建人民对政府的信任！"
 BRA_gather_the_popular_support: "收集民众支持"
 BRA_gather_the_popular_support_desc: "我们需要人民的支持。"
 BRA_ensure_political_majority_psdb: "确保政治规则"
 BRA_ensure_political_majority_psdb_desc: "我们需要确保政治统治。"
 BRA_positivism: "实证主义"
 BRA_positivism_desc: "实证主义是引导我们国家走向未来的理念。"
 amazonian_development_project: "§Y亚马孙开发项目§!开始"
 denied_amazonian_development_project: "拒绝开发亚马孙"
 BRA_idea_growth_through_freedom: "自由发展"
 BRA_idea_growth_through_freedom_desc: "市场自由对于促进和发展我国经济中的其他业务至关重要。"
 BRA_idea_foreign_research_and_development: "外国研发"
 BRA_idea_foreign_research_and_development_desc: "我们可以从外国研发团队学到一两件事。"
 BRA_idea_nossa_economia: "经济状况"
 BRA_idea_nossa_economia_desc: "我们的经济需要更灵活"
 BRA_idea_imf_debts: "IMF债务"
 BRA_idea_imf_debts_desc: "我们欠国际货币基金组织的债务仍笼罩在我们头上。它分散了外国投资者的注意力，使我们伟大的国家无法进行国际投资，经济增长停滞不前。如果我们不消除这些债务，我们将继续承受过去经济萧条的后果。"
 BRA_idea_amazonian_development_project: "亚马逊发展计划"
 BRA_idea_brazilian_exports: "巴西出口"
 BRA_idea_pro_unions: "倾向工会"
 BRA_idea_pro_farmers: "倾向农民"
 BRA_idea_pro_industries: "进一步工业化"
 BRA_idea_crippled_currency: "贬值的货币"
 BRA_idea_crippled_currency_desc: "由于过去的经济问题，我们的货币遭到贬值。虽然推动了我们内部的经济发展，但是我们可以用资金实现金融稳定。"
 BRA_idea_brazilian_knack: "巴西人的“捷径”"
 BRA_idea_brazilian_knack_desc: "Jeitinho或“诀窍”，不只是通过规避社会规则来找到完成某件事的方法。有人认为这是一种典型的巴西社交方式，人可以使用情感资源，勒索，家庭关系，诺言，奖励或金钱来获得好处。但是人们忘记，这一表述也源于缺乏资源和帮助。大多数巴西人必须发展创造力，并创造新的更简单的方式来改善生活。 “ jeitinho”一词来自dar um jeito，字面意思是“寻找方法”。它意味着要使用手头上的资源，就像是人际关系和创造力。"
 BRA_idea_brazilian_emerging_influence: "巴西影响"
 BRA_idea_brazilian_emerging_influence_desc: "巴西正在发挥自己的力量和影响，使自己登上世界舞台。"
 BRA_idea_angry_natives: "愤怒的原住民"
 BRA_idea_angry_natives_desc: "目前，巴西的很多原住民对政府都感到不满。尽管法律不断改进，但他们仍旧抱怨各种问题，比如工资不合理、工人待遇差等。"
 BRA_idea_new_wave_ideas: "“新浪潮”思想"
 BRA_idea_restricted_travelers: "限制旅行者"
 BRA_idea_extensive_border_control: "增强国界管制"
 BRA_idea_diplomatic_powerhouse: "强势外交"
 BRA_idea_the_international_mediator: "世界警察"
 BRA_idea_a_global_power: "全球大国"
 BRA_idea_a_global_power_desc: "我们的国家享誉世界，被公认为全球大国之一。我们丰富多彩的历史和动荡的过去使我们与许多同等水平的国家不相上下。现在是时候让我们继续在世界上占据一席之地，并成为新的全球强国了。"
 BRA_idea_rainforest_protectors: "雨林守卫者"
 BRA_idea_neo_comunista: "新共产主义党派联盟"
 BRA_idea_radical_leftist: "左派激进主义党派联盟"
 BRA_idea_slightly_radical: "温和激进主义党派联盟"
 BRA_idea_well_balanced: "平衡主义党派联盟"
 BRA_idea_slightly_reformist: "温和改良主义"
 BRA_idea_modern_reformist: "现代改良主义"
 BRA_idea_party_of_progress: "进步党"
 BRA_idea_imbel: "巴西军用器材工业集团"
 BRA_idea_modern_artillery: "现代火炮"
 BRA_idea_homemade_rifles: "自制步枪"
 BRA_idea_strength_on_land: "陆上力量"
 BRA_idea_modern_armor: "现代装甲师"
 BRA_idea_braco_forte_mao_amiga: "强壮的手臂伸出援助之手"
 BRA_idea_underwater_flotilla: "水下舰队"
 BRA_idea_reform_the_navy: "海军改革"
 BRA_idea_french_naval_studies: "法国海军研究"
 BRA_idea_protegendo_nossas_riquezas: "保护我们的财富"
 BRA_idea_mercosur_member_state: "南方共同市场成员国"
 BRA_idea_mercosur_member_state_desc: "南方共同市场是90年代初巴西，阿根廷，乌拉圭和巴拉圭签署的一项规则和政治协定。后来，南美其他地区均成为南方共同市场的准成员。该组织旨在为南美带来一直缺少的繁荣与团结，非常有价值。"
 BRA_idea_observer: "南方共同市场观察员国"
 BRA_idea_observer_desc: "[THIS.GetNameWithFlag]是南方共同市场的观察员国。该观察员国与南方共同市场准成员国一样积极参与讨论，但不是该组织的投票成员。"
 BRA_idea_associate_states: "南方共同市场准成员国"
 BRA_idea_mercosur_trade_agreement: "南方共同市场贸易协定"
 BRA_idea_mercosur_education_integration: "南方共同市场教育一体化"
 BRA_idea_mercosur_people_goods: "人员和货物"
 BRA_idea_african_infrastructure_support: "支持非洲基础设施"
 BRA_idea_african_industry_support: "支持非洲工业"
 BRA_idea_eu_research_agreement: "南方共同市场-欧盟研究协定"
 BRA_idea_literacy_act: "扫盲法案"
 BRA_idea_educational_support: "教育支持"
 BRA_idea_agricultural_agreement: "农业协定"
 BRA_idea_eu_trade_agreement: "欧盟贸易协议"
 BRA_idea_improved_military_conditions: "改善军队条件"
 BRA_idea_volunteer_reformation: "志愿兵改革"
 BRA_idea_harsher_conscription: "更加严厉的征兵制度"
 BRA_idea_liberal_economy: "自由经济"
 BRA_idea_nationalism_rise: "分裂的政党"
 BRA_idea_nationalism_rise_desc: "随着包括前总统路易斯•卢拉•达席尔瓦在内的几名劳工党重要代表被捕，劳工党正迅速失去支持和权力，目睹着新右翼运动的逐渐兴起。"
 BRA_idea_globo_influence: "影响环球电视网"
 BRA_idea_nationalism_rise2: "民族主义复苏"
 BRA_idea_opposition_media: "反对环球电视网"
 BRA_idea_opposition_media_desc: "大多数媒体，特别是环球电视网，会尽其所能攻击博索纳罗和他的政府。"
 BRA_idea_globo_disbanded: "取缔环球电视网"
 BRA_idea_nationalised_globo: "国有化环球电视网"
 BRA_idea_christian_values: "基督教价值观"
 BRA_idea_christian_values_desc: "巴西大部分人口都是基督徒，我们应该强化基督教的价值观！"
 BRA_idea_tax_reformation: "税收改革"
 BRA_idea_tax_reformation_desc: "一系列有针对性和深思熟虑的税收改革已获得通过，刺激了巴西经济许多领域的经济增长。"
 BRA_idea_liberalism: "巴西自由主义"
 BRA_idea_social_democracy: "巴西的社会民主"
 BRA_idea_pro_psdb_youth: "亲巴西社会民主党（PSDB）青年"
 BRA_idea_a_liberal_brazil: "一个自由的巴西"
 BRA_idea_mensalao: "门萨朗"
 BRA_idea_agrarian_reform: "土地改革"
 BRA_idea_fossil_fuel_industry: "化石燃料工业"
 BRA_idea_lulismo: "卢拉主义"
 BRA_idea_bolsonarismo: "博索纳罗主义"
 BRA_idea_guns_allowed: "允许持枪"
 BRA_idea_mbl: "巴西自由运动"
 BRA_idea_mbl_desc: "巴西自由运动（MBL）成立于2014年。最初是巴西自由学生会的分支机构，但在2013年巴西政治抗议活动后，他们对政治感到不满，并从外部和内部来源中不断获得资助。 其领导人是激进主义者和议员金·卡塔吉里。"
 BRA_idea_pax_brasilis: "巴西盛世"
 BRA_idea_bolsonaro_conservative_influence: "保守主义支持"
 BRA_idea_bolsonaro_liberal_influence: "自由主义支持"
 BRA_idea_supporting_private_sector: "私营部门支持"
 BRA_idea_supporting_military: "军方支持"
 BRA_idea_brazilian_space_force: "巴西太空霸权"
 BRA_idea_plano_real: "普拉诺的真实情况"
 BRA_idea_support_from_the_teachers: "教师的支持"
 BRA_idea_brazilian_research_and_development: "巴西科研和开发部"
 BRA_idea_scientific_advances: "科学进步"
 BRA_idea_education_reforms: "教育改革"
 BRA_idea_imperial_university: "帝国大学"
 BRA_air_trained_pilots: "受过航空训练的飞行员"
 brazil.3.t: "亚马逊发展计划"
 brazil.3.d: "亚马逊是一个未开发的宝藏，我们可以利用它来促进我们的经济。还可以获得金属、木材和石油用于我们和国外的工业。我们应该允许公司为了经济利益而开发亚马逊吗？"
 brazil.3.a: "树总会长回来的。"
 brazil.3.b: "环境是不能出售的。"
 brazil.6.t: "项目：亚马逊的悲鸣"
 brazil.6.d: "亚马逊已经展示了其原始资源的潜力。一个更新、更积极的项目正在讨论中。这有助于抵消我们的债务，并鼓励外国投资亚马逊开发。"
 brazil.6.a: "生意比那些愚蠢的树更重要！"
 brazil.6.b: "我们必须为子孙后代保护我们的国宝。"
 brazil.4.t: "卢拉当选"
 brazil.4.d: "卢拉是历史上最受欢迎的总统之一。我们可以利用他的受欢迎程度，通过政府推动来获得我们想要的东西。劳工党曾经是巴西最左倾的激进党派之一。但现在，他们正在成为社会民主的新标志。"
 brazil.4.a: "开始了"
 brazil.5.t: "我们出口的现状"
 brazil.5.d: "我国蕴藏着丰富的资源，我们可以用这些资源为世界各地的工业提供原材料。这些原材料出口可以为我们提供大量现金。然而，我们也可以采取贸易保护政策，保留这些资源供国内使用。我们该怎么办?"
 brazil.5.a: "大量出口。"
 brazil.5.b: "我们的土地，我们的资源。"
 brazil.7.t: "新共产主义"
 brazil.7.d: "党已经背离了民主。"
 brazil.7.a: "为了工人！"
 brazil.8.t: "激进左翼政府"
 brazil.8.d: "我们的党现在已经兑现了总统的一些承诺。"
 brazil.8.a: "权力的更迭"
 brazil.9.t: "略显激进的政府"
 brazil.9.d: "劳工党没有做激进的改革，让一些人产生了怀疑。"
 brazil.9.a: "权力在更迭"
 brazil.10.t: "平衡的政府"
 brazil.10.d: "政府在激进的议会和那些提出改革的人之间找到了一种有趣的平衡。"
 brazil.10.a: "完美的平衡"
 brazil.11.t: "温和改良主义政府"
 brazil.11.d: "政府已朝着改革的方向迈进，还会更多地为人民服务。"
 brazil.11.a: "权力在更迭"
 brazil.12.t: "改良主义政府"
 brazil.12.d: "为了改善人民生活和改良政治体制，政府采取了许多措施。"
 brazil.12.a: "权力的更迭"
 brazil.13.t: "进步党派"
 brazil.13.d: "劳工党拥护改革，为我们建设了一个更新、更光明的未来。"
 brazil.13.a: "巴西在进步"
 brazil.14.t: "“局外者”的游行"
 brazil.14.d: "近500年前，葡萄牙人第一次踏上我们的海岸。在这片广袤富饶的土地上，土著人张开双臂欢迎他们。然而，现在他们却被排除在公共生活之外。2000年，这巴西建国500周年纪念日是一个邪恶和暴力的日子。巴西官员使用暴力驱散了一场被称为“局外者游行”的当地示威。他们所做的事情进一步疏离了土著居民与政府的关系。"
 brazil.14.a: "一个分裂的日子"
 brazil.15.t: "法国海军研究"
 brazil.15.d: "巴西来找我们，希望跟我们讨论能否有达成一项新的协议。他们想要把他们海军中最优秀最聪明的人派来研究我们的海军理论和方法。他们还会让他们的工程师在我们的指导下学习我们造船的方法。他们来找我们就是为了讨论如何改善他们的海军力量。我们接受还是拒绝这个建议呢？"
 brazil.15.a: "我们接受。"
 brazil.15.b: "当然不行。"
 brazil.16.t: "我们应该加入南方共同市场吗？"
 brazil.16.d: "南方共同市场是90年代末由巴西、阿根廷、巴拉圭和乌拉圭组成的经济协定。主要是由关税同盟所主导促进协定国的货物和原材料的流动的协定。我们应该加入这个有趣的组织吗？"
 brazil.16.a: "我们接受"
 brazil.16.b: "当然不"
 brazil.17.t: "南美团结"
 brazil.17.d: "南美洲被极度渴望权力的独裁者和极度腐败的政客统治着。此外，这个大陆就是一盘散沙。我们需要团结我们的人民和我们的文化，成为一个更好的大陆！"
 brazil.17.a: "我们是一个大陆，我们就像兄弟一样，我们需要互帮互助！"
 brazil.18.t: "2018总统大选"
 brazil.18.d: "选举结果在3个主要候选人之间存在着严重争议。有可能在任何地方的雅伊尔·博索纳罗，这位右翼领导人最近在政治舞台上崛起，他所在的政党是巴西社会自由党、还有费尔南多·哈达德和劳工党。劳工党目前的主要目标是重新夺回在洗车行动之后失去的权力，以及传统政党巴西社会民主党的恩里克·梅雷莱斯。谁将从这个候选名单中取得胜利呢？"
 brazil.18.a: "博索纳罗组建新政府"
 brazil.18.b: "劳工党继续执政"
 brazil.18.c: "热拉尔多·奥克明和他的巴西社会民主党赢得了选举"
 brazil.19.t: "洗车行动考验"
 brazil.19.d: "这是巴西有史以来规模最大的反腐败行动，从左翼政党、中间派和“大帐篷”政党，一直延伸到巴西的极右翼政党。经过多年的拘留、调查、跟踪、监视，现在是打击腐败的时候了。你是愿意除掉巴西的害群之马，还是自己被他们同化呢？"
 brazil.19.a: "正义无往不胜！"
 brazil.20.t: "媒体加入反对阵营"
 brazil.20.d: "在博索纳罗获胜几个星期后，很明显，巴西全国最大的媒体环球电视网络公司在其《每日日报》的每一个版面中都在攻击博索纳罗和他的成员组织。因此，他们让我们的受欢迎程度开始逐渐下降只是个时间问题。"
 brazil.20.a: "为什么他们就不能闭嘴呢！"
 brazil.21.t: "福音派法官就任"
 brazil.21.d: "博尔索纳罗总统本周任命了他在最高法院的第二位法官安德烈·门东卡法官。最终履行了博尔索纳罗的竞选承诺，并满足了帮助他当选的大部分宗教多数派的要求。这使得门东卡法官成为该机构的另一个保守派人选，还有两名法官有待任命。然而，这一事件引起了一些与巴西所宣称的政府世俗化有关的争议，因为门东卡法官过去曾表示，他认为回归宗教的过程是不可避免的，并行使了他的观点，即政府应给予宗教机构更多权力。"
 brazil.21.a: "上帝是公正的，我们的正义也是公正的！"
 brazil.22.t: "创建新党派"
 brazil.22.d: "博索纳罗与巴西社会自由党之间有着内部矛盾，终究他将会离开这个党派。但他还需要一个新的党派。那个政党将叫做“ 盟约”，并将是一个保守党。"
 brazil.22.a: "开始创建新党派吧！"
 brazil.23.t: "民族主义运动兴起"
 brazil.23.d: "在左翼政治疲弱之际，民族主义和右翼运动在全国各地蓬勃兴起，这与这个国家几年前的做法截然相反。"
 brazil.23.a: "这个国家会变成什么样？"
 brazil.24.t: "巴西君主制？"
 brazil.24.d: "为了稳定国家，恢复君主制是有必要的，但这可能吗？"
 brazil.24.a: "等着瞧吧..."
 brazil.25.t: "政府影响环球电视网"
 brazil.25.d: "劳工党在总统选举中重新成为执政党后，重新获得了对全国最大新闻媒体环球电视网的重大影响力。"
 brazil.25.a: "毕竟这是一场胜利"
 brazil.26.t: "与中间派联盟"
 brazil.26.d: "巴西劳工复兴党（PRTB）才是我们最好的选择！"
 brazil.26.a: "让我们与巴西民主党和巴西社会民主党结盟！"
 brazil.26.b: "让我们与巴西民主党结盟吧"
 brazil.26.c: "我们只需要得到他们的支持，而不是和他们结成联盟。"
 brazil.26.dd: "PRTB是我们最好的选择。"
 brazil.27.t: "环球电视网问题"
 brazil.27.d: "媒体是我们最大的敌人，他们控制了大众，让我们的政权不受人民欢迎。通过让全国最大的媒体—环球电视网络集团闭嘴，我们确保了博索纳罗和该党的民众支持。"
 brazil.27.a: "我们会审查每一个电视频道！"
 brazil.27.b: "把它们国有化，我们可以充分利用它们广泛的观众群"
 brazil.27.c: "解散他们，他们是一群需要肃清的骗子！"
 brazil.28.t: "卡车司机的罢工"
 brazil.28.d: "近几个月来，由于特梅尔的经济政策和雷亚尔的贬值，我国的石油价格一路飙升。刚才卡车司机组织有了回应，要求降低柴油价格，否则他们将举行全国性罢工。这将切断我们的石油和资源供应。我们该怎么办？"
 brazil.28.a: "降低柴油价格"
 brazil.28.b: "他们将不得不面对目前的价格"
 brazil.29.t: "选择我们的美国大使"
 brazil.29.d: "我们必须改变前政权建立的所有政治体系，包括更换大使。我们必须选择谁将代表我们在美国的外交力量：是总统的儿子爱德华多·博索纳罗，还是经验丰富的外交官内斯特·福斯特？"
 brazil.29.a: "就爱德华多·博索纳罗了！"
 brazil.29.b: "内斯特在这方面更有经验"
 brazil.30.t: "民族主义领袖峰会"
 brazil.30.d: "世界各地的许多民族主义领袖被应邀参加在巴西举行的峰会，一起讨论如何对付共产主义者和全球主义的自由主义者！"
 brazil.30.a: "让我们打击这些团体，维持我们国家的秩序！"
 brazil.31.t: "伐木业改革"
 brazil.31.d: "为了保护亚马逊雨林，我们应该对伐木业实行更严格的规定。"
 brazil.31.a: "开始改革！"
 brazil.33.t: "亚马逊问题"
 brazil.33.d: "亚马逊地区是世界上最主要的雨林地区。但是，近年来，由于热带雨林的火灾，毁灭已经开始。与此同时联合国正试图做些什么，一些国家也正试图干预。我们该怎么办?"
 brazil.33.a: "我们将自己扑灭这些大火。 亚马逊是巴西的领土，是巴西人的共同财富！"
 brazil.33.b: "也许我们能得到一些帮助。"
 brazil.34.t: "邀请参加南美国家联盟"
 brazil.34.d: "南美国家联盟是一个由十二个南美国家组成的政府间区域性组织。它能给我们带来很多好处！"
 brazil.34.a: "我们接受！"
 brazil.34.b: "我们拒绝！"
 brazil.35.t: "与其他政党结盟"
 brazil.35.d: "我们不能单独统治巴西。我们应该与其他各个政党合作，特别是那些符合我们利益的那些。但是我们要选择哪一个政党呢..."
 brazil.35.a: "巴西民主党!"
 brazil.35.b: "巴西自由运动!"
 brazil.35.c: "我全都要！"
 brazil.36.t: "西斯巴拉丁问题"
 brazil.36.d: "1828年，巴西被迫放弃对其南部西斯巴拉丁省的控制。今天，西斯巴拉丁省被称为乌拉圭。我们必须通过外交手段或武力夺回它。"
 brazil.36.a: "外交解决是最好的选择。"
 brazil.36.b: "让我们测试一下我们的军队…"
 brazil.37.t: "弹劾迪尔玛·罗塞夫"
 brazil.37.d: "巴西第36任总统迪尔玛·罗塞夫的弹劾始于2015年12月2日，当时的众议院议长爱德华多·库尼亚接受了一份弹劾她的请愿书，并持续到2016年底。罗塞夫的第二个四年任期已经过去了12个多月，她被控行政渎职和无视联邦预算，违反了巴西宪法第85条的第5项和第6项以及《财政责任法》第36条。在巴西的政治体系中，总统和副总统同台竞选，但在宪法上有不同的任期。米歇尔·特梅尔在1995年至2002年费尔南多·恩里克·卡多佐总统任期内担任商会主席，是巴西民主运动的成员，该运动于2016年3月宣布与罗塞夫政府竞争。"
 brazil.37.a: "通过弹劾！"
 brazil.38.t: "卢拉被捕！"
 brazil.38.d: "前总统卢拉·达席尔瓦因腐败被监禁，这使他没有资格参加10月份的总统竞选。"
 brazil.38.a: "我的天"
 brazil.39.t: "2002年大选"
 brazil.39.d: "在巴西社会民主党总统费尔南多·恩里克·卡多佐的第二个任期内，一场严重的经济危机影响了巴西。从1998年大选后不久开始的汇率危机，导致了增长率的下降、失业率和公共债务的增加。正因为如此，巴西陷入了巨大的政治危机，而现在，许多投资者担心左翼候选人将赢得选举。谁会是下一任总统？"
 brazil.39.a: "何塞·塞拉，来自巴西社会民主党"
 brazil.39.b: "路易斯•卢拉•达席尔瓦，来自劳工党"
 brazil.39.c: "埃内亚斯·卡内罗，来自国家秩序重建党"
 brazil.40.t: "支持弹劾迪尔玛的抗议活动"
 brazil.40.d: "今天，许多抗议活动将巴西人民团结在一个目标下：推翻迪尔玛·罗塞夫政府"
 brazil.40.a: "迪尔玛万岁！"
 brazil.41.t: "雅伊尔·博索纳罗在茹伊斯迪福拉被刺伤"
 brazil.41.d: "当选总统雅伊尔·博索纳罗今天在茹伊斯迪福拉竞选时被刺伤。博索纳罗在游行中向当地民众兜售他的想法。袭击者潜入人群，刺伤了博尔索纳罗的腹部。据报道，医生们说，如果雅伊尔的身体没有现在这么好，他可能会因为失血2升而死亡。"
 brazil.41.a: "压制思想！"
 brazil.41.b: "他罪有应得"
 brazil_news.1.t: "博索纳罗对巴西政府发动政变！"
 brazil_news.1.d: "经过几个月对民主的口诛笔伐和反对国会的行动，博索纳罗最终成功地赢得了政府的支持，并通过颁布法令成为了一名独裁者。巴西遭受了那么多的政治动荡，还要在不到50年的时间里经历第二次军事独裁吗？"
 brazil_news.1.a: "巴西高于一切，上帝高于一切！"
 brazil_news.1.b: "让我们期待最好的结果"
 brazil_news.2.t: "巴西私有化巴西国家石油公司"
 brazil_news.2.d: "根据保罗•古德斯的经济自由化计划，本周早些时候，《工会公报 》宣布，巴西政府持有的巴西石油公司将向外部股东完全开放交易。"
 brazil_news.2.a: "为了取得进步，巴西必须放松管制！"
 brazil_news.2.b: "我们希望他们做的是正确的事"
 brazil_news.3.t: "路易斯一世重建巴西王室"
 brazil_news.3.d: "在过去的几周里，巴西君主主义政治运动爆炸式发展。今天，路易斯一世被加冕为巴西帝国的第三位皇帝，随后在场的所有军方领导人和政治人物都对他表示敬意。巴西的国旗和国名的更改都将在新闻发布会上宣布。 此举是否会进一步动摇国家还是稳定国家带来和平与繁荣，还尚未可知。"
 brazil_news.3.a: "路易斯一世将带领我们走向繁荣！"
 brazil_news.3.b: "祝他们好运..."
 brazil_news.4.t: "皇帝宣称拥有乌拉圭的土地！"
 brazil_news.4.d: "我们光荣的皇帝路易斯一世宣布，我们曾拥有的国土(所谓的西斯巴拉丁省地区)是巴西历史上的固有国土，并且正在为起诉乌拉圭侵犯我国上述的权利。"
 brazil_news.4.a: "乌拉圭将得到他们应得的报应！"
 brazil_flavour_events.1.t: "帕特里夏·阿布拉瓦内尔被绑架"
 brazil_flavour_events.1.d: "媒体大亨西尔维奥·桑托斯的女儿帕特里夏·阿布拉瓦内尔被绑架的戏剧性事件震惊了全国。尽管父亲地位显赫，但帕特里夏·阿布拉瓦内尔却很少在公众面前露面，因此这起案件引起了许多人的关注。到目前为止，帕特里夏已经获得赎金，但当地警方仍在试图抓捕绑匪。尽管当地警方声称已经控制了局势，但绑匪最近已经逃脱，并在过程中杀死了两名警察。"
 brazil_flavour_events.1.a: "让当地警察做好他们的工作"
 brazil_flavour_events.1.b: "请联邦警察介入"
 brazil_flavour_events.2.t: "西尔维奥·桑托斯被绑架"
 brazil_flavour_events.2.d: "当联邦警察开始搜寻阿布拉瓦内尔的绑架者时，他再次出现在西尔维奥·桑托斯的家中，现在他被扣为人质。要求圣保罗州长杰拉尔多·阿尔克明亲自接受他的投降。在州长的帮助下，联邦警察已经接受了绑匪的投降。"
 brazil_flavour_events.2.a: "绑匪终于被绳之以法了！"
 brazil_flavour_events.3.t: "西尔维奥·桑托斯被杀"
 brazil_flavour_events.3.d: "当联邦警察开始搜寻阿布拉瓦内尔的绑架者时，他再次出现在西尔维奥·桑托斯的家中，现在他被扣为人质。要求圣保罗州长杰拉尔多·阿尔克明亲自接受他的投降。然而，一名涉案警官的失误导致西尔维奥·桑托斯和绑匪的死亡。反对派媒体已经抓住了这条新闻，并在全国范围内重播。"
 brazil_flavour_events.3.a: "这是国家的耻辱！"
 brazil_flavour_events.4.t: "安东尼奥·达·科斯塔·桑托斯被暗杀"
 brazil_flavour_events.4.d: "坎皮纳斯市长安东尼奥·达·科斯塔·桑托斯，又名“托尼诺”，今天在从当地购物中心开车回家的途中被暗杀。围绕着他的死亡情况已经聚集了许多猜测。一些人认为这是有政治动机的，另一些人认为他的死是一场意外，还有一些人认为安东尼奥的死是一场失败的抢劫。无论是哪种情况，劳工党失去了一个宝贵的资产，这让人们对这个正在崛起的左翼政党有了更多的关注。"
 brazil_flavour_events.4.a: "天堂里的另一场悲剧"
 brazil_flavour_events.4.b: "我们必须找到那些该对此负责的人！"
 brazil_flavour_events.5.t: "巴西的第5届FIFA世界杯"
 brazil_flavour_events.5.d: "2002年国际足联世界杯是其历史上最重要的国际足联世界杯系列赛之一。巴西和德国进行了一场出色的比赛，但最终巴西以2:0取得了胜利。德国队坦然接受了这场失利，让巴西队为自己赢得了新的著名世界纪录。在这场出色的胜利之后，他们现在拥有了世界杯成立以来最大的胜利数量。今天是巴西人民自豪的一天。"
 brazil_flavour_events.5.a: "加油，加油，巴西！"
 brazil_flavour_events.5.b: "巴西，巴西，巴西！"
 brazil_flavour_events.6.t: "运河酒店爆炸案"
 brazil_flavour_events.6.d: "联合国在伊拉克设立援助团几天后，统一圣战组织就将一辆汽车炸弹开进运河酒店，导致巴西特别代表塞尔吉奥·维埃拉·德梅洛身亡，至少21人丧生，另有百余名联合国雇员和工作人员受伤。"
 brazil_flavour_events.6.a: "我们悼念一位和平与人民的英雄。"
 brazil_flavour_events.6.b: "我们本可以避免这场悲剧的！"
 brazil_flavour_events.7.t: "卡塔琳娜州的热带气旋"
 brazil_flavour_events.7.d: "就在圣卡塔琳娜州南部的海岸边，一个异常情况已经形成。卡塔琳娜气旋已经在南大西洋形成，并威胁着圣卡塔琳娜州以及南里奥格兰德州的人民。这场不寻常的风暴已经导致许多人逃离家园，然而，我们还没有宣布紧急状态或强制疏散。尽管一再发出警告和灾难即将来临，仍有许多人没有离开他们的家园。我们应该怎么做？"
 brazil_flavour_events.7.a: "疏散危险地区！"
 brazil_flavour_events.7.b: "他们自己选择住在那里"
 brazil_flavour_events.8.t: "普提姆监狱越狱事件的后果"
 brazil_flavour_events.8.d: "1999年底，普蒂姆监狱发生了巴西破纪录的越狱事件。456名囚犯中有345人越狱。人权观察非政府组织指出，巴西是全球监狱安全状况最差的国家之一。该法案目前正在试图纠正其中一些问题。我们是应该推动该法案通过，还是应该让政府及其部门进一步受到削弱？"
 brazil_flavour_events.8.a: "推动立法批准"
 brazil_flavour_events.8.b: "没这个必要"
 brazil_flavour_events.9.t: "中央银行盗窃"
 brazil_flavour_events.9.d: "中央银行今天在福塔莱萨遭到抢劫。中央银行的工作类似于美国的美联储，控制着货币供应的流通。这起盗窃案是主谋们花费数月努力和时间的结晶。一家当地的景观设计公司被设置在该团伙翻新的房产中，以掩盖发生在城市街道下的行动。该团伙在近两个城市街区的地下钻了78米（约256英尺），到了银行下面的一个适当位置。 当他们的计划实现后，他们钻过1.1米（约3.6英尺）的钢筋混凝土，进入银行金库。由此造成的损失是164,755,150雷亚尔（约7,160万美元）的钞票，这些钞票没有按顺序编号，使损失的资金几乎无法追踪。"
 brazil_flavour_events.9.a: "召集联邦警察，确保这种事不会再发生"
 brazil_flavour_events.9.b: "失去的，就是失去了"
 brazil_flavour_events.10.t: "塞尔吉奥·维埃拉·德-梅洛勋章"
 brazil_flavour_events.10.d: "2003年，塞尔吉奥·维埃拉·德梅洛在统一圣战组织制造的运河酒店爆炸案中丧生。今天，根据第12.281号法律，我们设立了塞尔吉奥·维埃拉·德梅洛奖章，以纪念他的一生和工作。巴西向世界表明，我们尊敬我们的英雄和追求国际和平的勇敢人民。"
 brazil_flavour_events.10.a: "我们缅怀您，塞尔吉奥"
 brazil_flavour_events.11.t: "TAM航空3054航班空难"
 brazil_flavour_events.11.d: "在圣保罗/孔戈尼亚斯机场，TAM航空公司3054号航班撞上了当地一个站台旁边的快递仓库。飞机在撞击时爆炸，造成飞机上所有187人、机组人员和地面上12人死亡。3054航班现在已经成为整个南美历史上最大的航空灾难。"
 brazil_flavour_events.11.a: "飞行员应该接受更好的训练！"
 brazil_flavour_events.11.b: "我们为他们哀悼"
 brazil_flavour_events.12.t: "巴西2017年狂欢节"
 brazil_flavour_events.12.d: "巴西的狂欢节通常有一个公共派对和/或游行，结合了一些马戏团、面具和公共街头派对的元素。人们在许多这样的庆祝活动中穿上服装，让他们失去日常的个性，体验到一种高度的社会团结感。它是世界上最大的节日，也是真正代表巴西的东西。"
 brazil_flavour_events.12.a: "我不知道最好的聚会是在萨尔瓦多还是在里约！"
 brazil_flavour_events.13.t: "里约基督像被宣布为世界奇迹"
 brazil_flavour_events.13.d: "世界新七大奇迹是一项始于2000年的倡议，旨在选择新的现代世界七大奇迹。 由于几乎所有的古代奇迹都已不复存在，该倡议开始尝试重新制定世界奇迹的名单。今天宣布，里约的基督山被评为世界新七大奇迹之一。"
 brazil_flavour_events.13.a: "巴西人心中涌动着自豪感！"
 brazil_flavour_events.13.b: "我迫不及待地想要得到所有的旅游资金！"
 BRA_influence_EU_tt: "[ROOT.GetNameWithFlag]在所有欧盟国家§G获得影响力§!且关系提升§G+25§!\n"
 BRA_influence_AU_tt: "[ROOT.GetNameWithFlag]在所有非盟国家§G获得影响力§!且关系提升§G+25§!\n"
 BRA_agro_agreement_tt: "每个非洲联盟成员都将获得以下国家精神：\n"
 BRA_literacy_act_tt: "每个非洲联盟成员都将获得以下国家精神：\n"
 BRA_mercosur_au_economic_plan_tt: "每个非洲联盟国家都将被§G注销§!§Y6B债务§!\n"
 BRA_improve_african_infrastructure_tt: "每个非洲联盟成员都将获得以下国家精神：\n"
 BRA_invest_in_african_industries_tt: "每个非洲联盟成员都将获得以下国家精神：\n"
 BRA_flavour_event.1_tt: "联邦警察将介入，将他们的声誉寄托于这个案件的结果。"
 BRA_rise_of_bolsonaro_tt: "§C雅伊尔·博索纳罗§!现在是§G巴西总统§!"
 BRA_paulo_guedes_tt: "开始§Y保罗·格德斯§!§C经济任务§!"
 BRA_add_pt_annex_parties_tt: "§Y[anarchist_communism_L]§!将是巴西唯一有影响力的左翼政党，也将是最受欢迎的政党。我们也将获得§G+25.00%§!支持率（相对支持率）\n"
 BRA_coalition_dem_one_tt: "§Y[liberalism_L]§!和§Y[conservatism_L]§!结成§G联盟§!\n"
 BRA_coalition_dem_tt: "§Y[Nat_Populism_L]§!和§Y[conservatism_L]§!结成§G联盟§!\n"
 BRA_coalition_prtb_tt: "§Y[Conservative_L]§!将加入我们的联盟"
 BRA_coalition_dem_psdb_tt: "§Y[Nat_Populism_L]§!§Y[conservatism_L]§!和§Y[liberalism_L]§!结成§G联盟§!\n"
 BRA_coalition_dem_pv_tt: "§Y[Neutral_green_L]§!、§Y[conservatism_L]§!和§Y[liberalism_L]§!组成了一个§G联盟§!\n"
 BRA_restauration_empire_TT: "§Y[Monarchist_L]§!获得§G+10.00%§!支持率（相对支持率）\n§Y巴西§!将称为§Y巴西帝国§!\n帝国将随着§Y路易斯一世§!的加冕而复辟。"
 BRA_pt_win: "§Y劳工党赢得选举§!"
 BRA_psl_win: "§Y社会自由党赢得选举§!"
 BRA_psdb_win: "§Y社会民主党赢得选举§!"
 BRA_replace_industrial_bankers_TT: "以§Y工业集团§!替换§Y国际银行家§!内部派系。\n"
 BRA_pdt_coalition_tt: "§Y[socialism_L]§!将加入我们的联盟"
 BRA_mdb_coalition_tt: "§Y[oligarchism_L]§!将加入我们的联盟"
 BRA_new_coalition_tt: "§Y[neutral_Social_L]§!§Y[Neutral_Communism_L]§!和§Y[Communist-State_L]§!将加入我们的联盟"
 BRA_south_american_communism_tt: "南美每个国家的§Y新兴主义§!都获得了§G10%的支持率§!!"
 BRA_south_american_right_tt: "南美每个国家的§B民主主义§!和§Y民族主义§!都获得了§G5%的支持率§!！"
 BRA_member_states_effect_tt: "所有§C南方共同市场成员国§!将具有相同的效果！"
 BRA_bolsonaro_influence_tt: "博纳索罗§G正在扩大他的影响力§!"
 BRA_car_wash_TT: "启动§Y洗车行动调查§!"
 BRA_mercosur_market_tt: "§C任何一个南方共同市场成员国增加2级基础设施，2个建筑栏位和2座民用工厂！§!"
 BRA_pro_bolsonaro_parties_tt: "§Y[Nat_Populism_L]§!§Y[Conservative_L]§!§Y[Monarchist_L]§!和§Y[Nat_Autocracy_L]§!§G支持率§!得到提升。\n"
 BRA_economic_focuses_advice_tt: "这些国策的成本将取决于你的§R腐败§!等级。"
 BRA_empower_lula_tt: "这将确保劳工党在几年内对巴西政治的主导地位，但它将产生一些后果..."
 BRA_school_doutrination_tt: "§Y不管你的教育水平如何，审查制度都会降低你的教育水平，但也能保证民众的忠诚度..§!\n"
 BRA_supports_nato_tt: "增加与所有§Y北约§!国家§G+15§!关系\n"
 nestor_forster_embassador: "内斯特·福斯特担任大使"
 eduardo_bolsonaro_embassador: "爱德华多 · 博索纳罗担任美国大使"
 BRA_nationalist_claims_URG: "宣称乌拉圭"
 BRA_nationalist_claims_URG_desc: "在1816年到1828年期间，那个地方被巴西命名为西斯巴拉丁省。现在，在我们帝国光荣的复兴之后，我们将收复那些土地！"
 BRA_workers_party_alignment_decision_category: "工党联盟"
 BRA_workers_party_alignment_decision_category_desc: "卢拉和工人党已经找到了上台之路。卢拉和他的工人党向中央政府和国内极端分子做出了许多承诺。我们会继续履行承诺并回归社会主义道路吗？我们会专注于改革并成为一个温和的政党，以淡化承诺的方式获得广泛支持吗？时间将告诉我们工人党在其任期内将取得什么成就。\n\n一旦我们支持率达到100意味着我们就兑现了所有的承诺。另一方面，0意味着我们没有兑现任何承诺。\n\n§Y劳工党支持率§!值：[?BRA.BRA_brazilian_party_alignment|-50]"
 BRA_decision_support_radicals: "支持激进分子"
 BRA_decision_support_radicals_desc: "激进分子是需要支持的群体之一。"
 BRA_decision_support_reformists: "支持改革派"
 BRA_decision_support_reformists_desc: "我们需要信守承诺。"
 BRA_decision_the_road_to_el_dorado: "黄金国之路"
 BRA_decision_the_road_to_el_dorado_desc: "马瑙斯是一座大城市，因其在亚马孙河的位置而略显孤立。投资公路和铁路可以帮助我们扩展城市的规模，加强她的地位。"
 BRA_decision_expand_the_mining_industry: "发展采矿业"
 BRA_decision_expand_the_mining_industry_desc: "可以使用一些补贴来刺激当地矿业的产量。"
 BRA_decision_increase_the_oil_production: "增加石油产量"
 BRA_decision_increase_the_oil_production_desc: "亚马孙河沿岸到处都是未开发的石油储备，我们应该好好利用。"
 BRA_decision_increase_military_production: "亚马孙河军工"
 BRA_decision_increase_military_production_desc: "马瑙斯拥有建立军工业的潜力。"
 BRA_decision_tech_metal_industry_in_the_amazon: "扩大亚马孙高科技需求金属的开采"
 BRA_decision_tech_metal_industry_in_the_amazon_desc: "在亚马逊西部地区，安第斯山脉附近发现了大量资源丰富的矿藏，其中含有大量的铜、锂等。在该地区建立各种采矿业务可以让我们继续发展国家经济，并进一步开发亚马逊所能提供的自然资源。"
 BRA_bolsonaro_alignment_decision_category: "博索纳罗结盟"
 BRA_bolsonaro_alignment_decision_category_desc: "博索纳罗和保守主义已经掌权，我们会信守诺言吗？"
 BRA_decision_gatter_conservative_support: "获得保守主义的支持"
 BRA_decision_gatter_conservative_support_desc: "保守主义者是我们的主要支持者"
 BRA_decision_gatter_liberal_support: "获得自由主义支持"
 BRA_decision_gatter_liberal_support_desc: "自由主义者是我们的支持者。"
 BRA_decision_support_private_sector: "支持私营部门"
 BRA_decision_support_private_sector_desc: "私营部门可以帮助我们改善经济。"
 BRA_decision_support_militaries: "军方支持"
 BRA_decision_support_militaries_desc: "军队维护国家的安全和稳定。"
 BRA_major_development_projects_decision_category: "重大开发项目"
 BRA_major_development_projects_decision_category_desc: "交通和公共工程部长向我们介绍了开发巴西大陆和改善经济的项目。他们将这些工程称为“重大开发”项目，旨在扩大和开发该国各个不同地区。特别是在亚马逊雨林、东北盆地和河床沿岸。我们可以根据需要选择建设所有这些重大开发项目或仅建设特定项目。"
 BRA_decision_reduce_fires: "减少火灾"
 BRA_decision_reduce_fires_desc: "亚马逊每年都会发生火灾。无论总统或统治者是谁，它都会燃烧。但如果我们努力，就有可能减少这些火灾。我们可以采取有针对性的努力、广告等方式，试图阻止野火的蔓延。"
 BRA_decision_safe_mining_expansion: "不会造成破坏的的矿业开采"
 BRA_decision_safe_mining_expansion_desc: "我们可以从亚马逊获得一些资源来改善我们的经济，但我们需要小心谨慎。我们越小心谨慎，我们就越能够继续快速发展亚马逊，更重要的是，可持续地发展。我们可以利用一些已开发资源的亚马逊雨林保护区，做出更有保护意识的选择。"
 BRA_idea_pro_farmers_desc: "当我们慢慢地从农业社会转向制造业经济时，我们必须继续支持农民，并且永远不要忘记我们国家的主要生产者。"
 BRA_western_investments: "西方投资"
 BRA_western_investments_desc: "接受德国、美国等西方发达国家和富裕国家的投资可以帮助我们的经济！"
 BRA_eastern_investments: "东方投资"
 BRA_eastern_investments_desc: "中国作为东方大国，自内战结束以来经历了巨大的经济增长。通过将自己定位为他们的盟友，我们可以尝试利用他们的成功和投资为我们自己服务。"
 BRA_anti_rw_rhetoric: "反右翼言论"
 BRA_anti_rw_rhetoric_desc: "右翼势力是巴西最坏的势力！我们必须立即消灭他们！"
 BRA_new_communist_government: "新共产主义政府"
 BRA_new_communist_government_desc: "要国家稳定，政府需要稳定！"
 BRA_underwater_flotilla_desc: "巴西的舰队相当陈旧，而且能力有限。我们必须扩大我们的水下舰队，以确立我们的全球强国地位。"
 BRA_global_alignment: "全球结盟"
 BRA_global_alignment_desc: "巴西将成为全世界繁荣的灯塔！"
 BRA_focus_tree: "巴西国策树"
 BRA_legalize_independent_amazonian_development: "使亚马逊独立开发合法化"
 BRA_legalize_independent_amazonian_development_desc: "目前，亚马逊的开发受到严格监管，不允许独立于个别公司进行。我们应该考虑放松对各个开发部门的监管，允许建筑、农业和采矿公司独立开发。"
 BRA_the_countryside: "乡村地带"
 BRA_the_countryside_desc: "巴西大部分人口居住在该国的东海岸，但一些内陆地区负责种植大量我们出口和城市使用的农产品，这些农产品产自我们的农村。我们应该考虑探索和改善农村及其提供的福利。"
 BRA_expand_commercialized_sugar_cane: "扩大甘蔗商业化生产"
 BRA_expand_commercialized_sugar_cane_desc: "甘蔗是巴西的经济作物之一。我们应该考虑进一步扩大甘蔗生产的商业化，以期推动巴西国内农业工业的发展。"
 BRA_increase_grain_exports: "增加粮食出口"
 BRA_increase_grain_exports_desc: "巴西农业是绝对庞大的产业，粮食生产占了很大比重。我们应该集中精力扩大粮食生产，增加粮食出口，进一步巩固我们在初级产业出口中的主导地位。"
 BRA_coffee_plantations: "咖啡种植园"
 BRA_coffee_plantations_desc: "巴西的气候非常适合种植咖啡，自19世纪末以来，我们一直是咖啡的主要生产国。有针对性的补贴和扩大更商业化的咖啡种植园将使该国的国内生产总值大幅增长。"
 BRA_apirary_expansions: "养蜂场扩建"
 BRA_apirary_expansions_desc: "巴西起伏的草原和草地上盛开着美丽的花田，当地的植被有利于生产新鲜的有机蜂蜜。如果我们继续扩大这些地区的养蜂场，我们就可以继续扩大我们的商业化农业出口。"
 BRA_tobacco_plantations: "烟草种植园"
 BRA_tobacco_plantations_desc: "我国东北地区拥有大量的烟草种植园，为该地区经济的稳定和发展起到了积极作用。"
 BRA_expand_corn_production: "扩大玉米生产"
 BRA_expand_corn_production_desc: "玉米已成为我国经济的重要资源，为了国家的利益，为了我国农产品生产的多元化，我们应该继续大力发展玉米生产。"
 BRA_tea_plantations: "茶园"
 BRA_tea_plantations_desc: "由于我们的气候非常适合茶叶和茶叶的生长，一些地区已经转向茶叶生产。我们应该继续遵循几年前的趋势，扩大商业茶园。"
 BRA_vineyard_expansions: "葡萄园扩张"
 BRA_vineyard_expansions_desc: "绵延起伏的草原和沿海地区的葡萄园出产西半球最优质的葡萄。这些葡萄园出产的葡萄酒享誉世界，远销全球，受到世界各地市场的追捧。"
 BRA_amazonian_high_command: "建立亚马逊军事最高指挥部"
 BRA_amazonian_high_command_desc: "亚马逊雨林是众多潜在敌对冲突出口之一。成立亚马逊军事最高指挥部将使我们能够更好地与当地执法部门协调，开展灾难恢复工作，并协调反卡特尔行动的响应。"
 BRA_air_trained_pilots_desc: "对我们的飞行员进行空中实战训练最终将使我们拥有最好的空军。"
 BRA_amazon_military_high_command: "已创建§Y亚马逊军事最高指挥部§!\n"
 BRA_banned_all_amazonian_private_development: "禁止亚马逊所有私人开发项目"
 BRA_amazon_invested_in_the_amazon: "亚马逊投资亚马逊雨林"
 BRA_idea_amazonian_development_project_desc: "开发亚马逊的伟大工程已经开始。我们已开始减少亚马逊的繁文缛节，为私营实体和政府提供更多的经济机会。"
 BRA_idea_oncoming_debt_crisis: "即将到来的债务危机"
 BRA_idea_oncoming_debt_crisis_desc: "巴西的债务问题目前像一片乌云一样笼罩着我们的国家。最近的财政措施使我们缓解了大量问题，但我们仍然处于无力偿还债务的边缘。我们可以探索一些选择，例如外国援助计划，或者我们可以考虑恢复对我国的国际货币基金组织的债务规则。\n\n\n如果你的国家§Y债务与GDP之比§!低于§G20%§!该国家精神将被移除(当前比率：[?THIS.debt_ratio|%])"
 BRA_idea_worsening_debt_crisis: "债务危机恶化"
 BRA_idea_worsening_debt_crisis_desc: "未能与美国达成协议导致雷亚尔进一步崩盘。如果我们不尽快做出改变，我国经济复苏将逐渐离我们越来越远。我们唯一的希望就是尽快偿还尽可能多的债务。\n\n\n如果你的国家§Y债务与GDP之比§!低于§G20%§!该国家精神将被移除(当前比率：[?THIS.debt_ratio|%])"
 BRA_idea_crippled_currency_tt: "我们无法手动改变§Y经济周期§!。\n"
 BRA_idea_foreign_debt_assistance: "外债援助"
 BRA_idea_foreign_debt_assistance_desc: "美国为我们提供外援债务计划，使我们得以缓解部分债务问题。美联储通过一系列有针对性的举措，从美国私人投资者手中回购了我们的债务，免除了我们的债务义务。"
 BRA_idea_brazilian_exports_desc: "巴西是全球最大的出口经济体之一，出口商品以农产品和初级资源为主，如矿石、木材等原材料。"
 BRA_idea_pro_unions_desc: "从农业经济向制造业经济的转型要求我们支持工会，以确保国内所有工人的权利得到改善。"
 BRA_idea_pro_industries_desc: "我们的工业基础的扩张已经开始推动我们的经济迈向新的高度，现在是巩固我们作为亲工业地位的时候了。"
 BRA_idea_enraged_natives: "愤怒的原住民"
 BRA_idea_enraged_natives_desc: "巴西的原住民目前对政府感到愤怒。他们列举了各种问题，例如工资不合理、工人待遇差以及原住民普遍贫困。如果我们选择不支持原住民的困境，我们可能会看到更多普遍的问题。"
 BRA_idea_friendly_natives_desc: "政府结构和法律的持续变化已经使原住民的态度对我们有利。如果我们继续坚持我们的路线，巴西的原住民将继续支持政府。"
 BRA_idea_new_wave_ideas_desc: "现在是时候开始确立我们在世界舞台上的新力量了。随着我们发展和确定我们伟大国家的新前进方向，来自巴西各地的许多人已经开始支持大量新想法。"
 BRA_idea_restricted_travelers_desc: "我们伟大国家的旅行者灾难终于开始得到遏制。我们实施了一系列法规和限制，限制我们伟大国家境内的旅行者数量。"
 BRA_idea_extensive_border_control_desc: "我们在边境建立了广泛的边境管制，以防止来自外国的移民。"
 BRA_idea_diplomatic_powerhouse_desc: "巴西已成为外交强国。我们的优势不仅在于战斗力，还在于我们在国外的维护能力。"
 BRA_idea_the_international_mediator_desc: "巴西是南美洲最大的国家，它处于一个特别有趣的位置，不参与大多数全球政治，而且有偏见也没什么好处。我们所处的位置使我们能够在最艰难的情况下充当调解人，而其他人可能不会偏袒我们。此外，我们伟大的国家完美地处于东方与西方之间，使我们能够调解各种参与者之间的冲突。"
 BRA_idea_rainforest_protectors_desc: "我们是雨林的保护者，我们必须确保亚马逊雨林现在和永远受到保护。"
 BRA_idea_brazil_peacekeepers: "巴西维和人员"
 BRA_idea_brazil_peacekeepers_desc: "我们已成为世界上最著名的维和部队之一。"
 BRA_idea_neo_comunista_desc: "劳工党已正式接受了其最真实和最终的形式。他们已经接受了共产主义道路，现在真正成为自由、平等的政党，成为巴西及其未来的新前进方向。"
 BRA_idea_radical_leftist_desc: "劳工党已经成为一个真正的激进党派。它采取了极左翼政党的立场，并积极提倡全球资本国家的解体。"
 BRA_idea_slightly_radical_desc: "劳工党开始向激进党派转变，吸收了一些极左政党的思想，并开始积极提倡全球资本国家的解体。"
 BRA_idea_well_balanced_desc: "劳工党继续在激进派和改革派之间保持微妙的平衡。该党继续对各行各业具有吸引力，因为它继续宣扬社会主义言论，同时又不排斥极端分子和中央委员会的成员。"
 BRA_idea_slightly_reformistq_desc: "劳工党已经改变了路线。该党不再相信巴西共和国的激进转变，而是相信渐进和有针对性的改革。意识形态立场的改变导致一些更极端的分子退出该党。"
 BRA_idea_modern_reformist_desc: "劳工党已经改变了路线。该党不再相信巴西共和国的激进转变，而是相信渐进和有针对性的改革。意识形态立场的改变导致更多极端分子离开该党，并威胁着更多激进分子离开该党，而激进分子是该党的主要支持者。然而，与此相反，越来越多的中间主义成员正成群结队地涌向该党。"
 BRA_idea_party_of_progress_desc: "劳工党已经改变了路线。该党不再相信巴西共和国的彻底转变，而是相信渐进和有针对性的改革。意识形态立场的改变导致极端分子离开该党，他们中的大多数人都在寻找真正希望看到国家一砖一瓦地被摧毁并重建的政党。这不再是劳工党的观点，因为他们已经以进步党为榜样，开始在巴西的各个机构中进行广泛的政治改革。"
 BRA_idea_imbel_desc: "巴西军用物资工业公司是巴西政府的主要国防承包商。该公司成立于20世纪30年代初，当时名为便携武器制造厂，直接参与巴西军队的生产配额。直到20世纪70年代末，巴西军用物资工业公司才根据第6227号法律成立，该法律的固有目的是利用直接私人投资促进感兴趣的军用物资行业。"
 BRA_idea_modern_artillery_desc: "扩大和现代化国家火炮库存将使我们进一步确立世界顶级军事强国的地位。"
 BRA_idea_homemade_rifles_desc: "设计出可以在家制造的步枪，利用各种工厂开发的快速套件，帮助人们在家中或地下室制造步枪。这些武器的生产成本和生产能力将使我们的国家为未来做好进一步的准备。"
 BRA_idea_strength_on_land_desc: ""
 BRA_idea_modern_armor_desc: "我们的装甲部队需要利用市场上或国内生产的最新技术进行现代化升级。"
 BRA_idea_braco_forte_mao_amiga_desc: "巴西军队的座右铭是“坚强之臂，友谊之手”，它唤起了真正的民族主义和爱国主义情感。军队是巴西最引以为豪的成就之一，因此我们必须继续保持一支庞大的军队，以纪念巴西从独立战争到哥伦比亚革命武装力量最近入侵的丰富多彩的历史。我们将体现我们的座右铭，使用强大的力量，但对那些不想反对我们的人，我们永远保持友好的手。"
 BRA_idea_underwater_flotilla_desc: ""
 BRA_idea_reform_the_navy_desc: ""
 BRA_idea_french_naval_studies_desc: ""
 BRA_idea_protegendo_nossas_riquezas_desc: ""
 BRA_idea_associate_states_desc: "[THIS.GetNameWithFlag] 是南方共同市场的联系国。该联系国有权在该组织中发言并表达自己的意见，但不是该集团的正式投票成员。"
 BRA_idea_mercosur_trade_agreement_desc: ""
 BRA_idea_mercosur_education_integration_desc: ""
 BRA_idea_mercosur_people_goods_desc: ""
 BRA_idea_water_conservation: "水利"
 BRA_idea_water_conservation_desc: ""
 BRA_idea_african_infrastructure_support_desc: ""
 BRA_idea_african_industry_support_desc: ""
 BRA_idea_eu_research_agreement_desc: ""
 BRA_idea_literacy_act_desc: ""
 BRA_idea_educational_support_desc: ""
 BRA_idea_agricultural_agreement_desc: ""
 BRA_idea_eu_trade_agreement_desc: ""
 BRA_idea_unasul_member: "南美洲国家联盟成员"
 BRA_idea_unasul_member_desc: "南美洲国家联盟是南美洲的一个政府间区域组织，其成立的目的是进一步促进南美国家之间的发展和外交关系。"
 BRA_idea_olavo_de_carvalho: "奧拉沃·德·卡瓦略"
 BRA_idea_olavo_de_carvalho_desc: ""
 BRA_idea_improved_military_conditions_desc: ""
 BRA_idea_volunteer_reformation_desc: ""
 BRA_idea_harsher_conscription_desc: ""
 BRA_idea_liberal_economy_desc: ""
 BRA_idea_nationalism_rise2_desc: ""
 BRA_idea_globo_influence_desc: ""
 BRA_idea_globo_disbanded_desc: ""
 BRA_idea_nationalised_globo_desc: ""
 BRA_idea_monarchism: "君主主义理想"
 BRA_idea_monarchism_desc: "遵循保守主义和民族主义理想，君主主义者坚定践行一个君主制政府，维护旧有价值观。"
 BRA_idea_electoral_media: "媒体选举"
 BRA_idea_electoral_media_desc: "社交媒体确实是新时代的工具。我们必须充分利用这一新工具，确保我们在即将到来的选举中取得胜利。"
 BRA_idea_car_wash: "洗车行动"
 BRA_idea_car_wash_desc: "“洗车行动”是具有里程碑意义的反腐败调查，始于巴西利亚一家小型洗车店的洗钱案。反腐败调查迅速展开，各大国有企业、各级政客和各行各业的商人都卷入其中。时间会告诉我们腐败有多严重……"
 BRA_idea_liberalism_desc: ""
 BRA_idea_social_democracy_desc: ""
 BRA_idea_new_coalition: "新的政党联盟"
 BRA_idea_new_coalition_desc: "新的左翼联盟，包括劳工党、巴西共产党、巴西民主运动党、巴西社会主义人民党和统一工人社会党。"
 BRA_idea_pro_psdb_youth_desc: ""
 BRA_idea_a_liberal_brazil_desc: ""
 BRA_idea_federalization: "联邦化"
 BRA_idea_federalization_desc: ""
 BRA_idea_mensalao_desc: ""
 BRA_idea_social_enterprises: "社会企业"
 BRA_idea_social_enterprises_desc: ""
 BRA_idea_higher_minimun_wage: "提高最低工资"
 BRA_idea_higher_minimun_wage_desc: ""
 BRA_idea_agrarian_reform_desc: ""
 BRA_idea_space: "巴西的太空事业"
 BRA_idea_space_desc: ""
 BRA_idea_fossil_fuel_industry_desc: ""
 BRA_idea_lulismo_desc: ""
 BRA_idea_bolsonarismo_desc: ""
 BRA_idea_ideological_revolution: "意识形态革命"
 BRA_idea_ideological_revolution_desc: ""
 BRA_idea_guns_allowed_desc: ""
 BRA_idea_fight_influence: "对抗外国影响"
 BRA_idea_fight_influence_desc: ""
 BRA_idea_parties_left: "左翼政党"
 BRA_idea_parties_left_desc: ""
 BRA_idea_pax_brasilis_desc: ""
 BRA_idea_bolsonaro_conservative_influence_desc: ""
 BRA_idea_bolsonaro_liberal_influence_desc: ""
 BRA_idea_supporting_private_sector_desc: ""
 BRA_idea_supporting_military_desc: ""
 BRA_idea_brazilian_space_force_desc: "我们必须不惜一切代价保卫巴西人民。无论是在陆地、海上、空中，还是在我们新的边疆。我们必须为巴西太空部队建立一个新的军事部门，负责保护我们在大气层内外的所有资产。"
 BRA_idea_plano_real_desc: ""
 BRA_idea_support_from_the_teachers_desc: ""
 BRA_idea_brazilian_research_and_development_desc: ""
 BRA_idea_scientific_advances_desc: ""
 BRA_idea_education_reforms_desc: ""
 BRA_idea_imperial_university_desc: ""
 BRA_idea_trained_pilots: "训练有素的飞行员"
 BRA_idea_trained_pilots_desc: ""
 BRA_idea_psl_growth: "巴西社会自由党的崛起"
 BRA_idea_psl_growth_desc: "社会自由党已开始获得大量支持。他们正在崛起，按照目前的发展趋势，他们有望在下次选举中获胜。"
 BRA_idea_brazil_energy: "绿色能源"
 BRA_idea_brazil_energy_desc: "在我们向更加绿色的国家迈进的过程中，一系列政府主导的举措推动了绿色能源的扩张。随着各种太阳能和风能公司开始扩大我们的绿色基础设施并帮助为电网提供更多电力，这些计划已经开始产生红利。"
 BRA_legalize_independent_amazonian_development_tt: "我们将使亚马逊雨林以及拥有亚马逊雨林部分区域的州的§Y独立私人开发§!合法化。\n\n使§Y独立私人开发§!合法化意味着我们将看到私人公司以§Y保护区面积§!为代价，开发亚马逊雨林，提供免费的§Y工业§!、资源等。\n"
 BRA_conserv_acreage_effect_tt: "更改§Y雨林保护总面积§![?temp_change|+](当前雨林保护总面积：[?BRA_acres_conserved|Y])"
 BRA_wild_acreage_effect_tt: "更改§Y野生雨林总面积§![?temp_change|+](野生雨林总面积：[?BRA_acres_wild|Y])"
 BRA_target_acreage_effect_tt: "更改§Y目标雨林总面积§![?temp_change|+](目标雨林总面积：[?BRA_acres_target|Y])"
 BRA_acre_rate_gain_effect_tt: "更改§Y野生雨林总面积月度增长§![?temp_change|+](野生雨林总面积月度增长：[?BRA_acre_rate_gain|Y])"
 BRA_acre_rate_loss_effect_tt: "更改§Y野生雨林总面积月度损失§![?temp_change|+](野生雨林总面积月度损失：[?BRA_acre_rate_loss|Y])"
 BRA_acres_conserved_change_effect_tt: "更改§Y保护雨林面积转化率§![?temp_change|+](当前保护雨林面积转化率：[?BRA_acres_conserved_change|Y])"
 BRA_amazonian_high_command_tt: "建立§Y亚马逊最高指挥部§!允许你在与§Y亚马逊雨林§!相关的事件中使用军队。\n"
 BRA_worker_party_alignment_effect_tt: "更改§Y劳工党支持度§![?temp_change|+] (当前劳工党支持度：[?BRA_brazilian_party_alignment|Y0])"
 BRA_decision_transposition_saofrancisco: "圣弗朗西斯科河的改道"
 BRA_decision_transposition_saofrancisco_desc: "圣弗朗西斯科河改道工程是巴西圣弗朗西斯科河部分水域改道工程，巴西政府将其命名为“圣弗朗西斯科河与东北北部水文流域整合项目”。该项目是联邦政府企业，由地区发展部负责。该项目计划在四个州（伯南布哥州、帕拉伊巴州、塞阿拉州和北里奥格兰德州）的两条主要轴线（北部和东部）上修建 700 多公里的混凝土渠道，以转移河流水量。沿途，该项目计划建造九座水泵站。后来可能修建所谓的南轴线，覆盖巴伊亚州和塞尔希培州，以及位于皮奥伊州的西轴线。"
 BRA_decision_bacia_tocantins: "在托坎廷斯阿拉瓜亚水文盆地殖民"
 BRA_decision_bacia_tocantins_desc: "阿拉瓜亚-托坎廷斯流域是巴西十二个水文区之一，流域主要河流有托坎廷斯河和阿拉瓜亚河，是巴西最大的水流域。"
 BRA_decision_army_projects: "资助陆军项目办公室"
 BRA_decision_army_projects_desc: "陆军项目办公室的目标是向作战部队提供其作战行动所必需的最低水平的国防产品。"
 BRA_decision_improve_dockyards: "改善我们的造船厂"
 BRA_decision_improve_dockyards_desc: "我们在[890.GetName]和[885.GetName]的造船厂需要扩建和改进。我们应该探索并考虑扩建这些造船厂，以便生产越来越大的船只。"
 BRA_decision_amazonian_projects: "亚马逊工业项目"
 BRA_decision_amazonian_projects_desc: "现在是时候建立一系列亚马逊工业项目来扩大[892.GetName]省的民用工业能力了。"
 BRA_amazon_conservation_system_decision_category: "亚马逊雨林保护"
 BRA_amazon_conservation_system_decision_category_desc: "亚马逊雨林确实是世界上最伟大的奇迹之一，我们很幸运能在自己的国土上拥有如此美丽的雨林。雨林所拥有的资源也使它成为我们利用其发展经济的政治话题。\n\n\n亚马逊雨林机制要求您将§Y亚马逊雨林总面积§!保持在目标附近或超过§Y目标亚马逊雨林总面积§!。如果我们不保持这种平衡，我们将开始在亚马逊各省遭受惩罚，并且我们将开始看到越来越严重的火灾事件，具体取决于雨林被毁坏的面积。§Y亚马逊雨林总面积§!由§Y亚马逊野生雨林面积§!和§Y亚马逊雨林保护面积§!组成。根据我们对§Y亚马逊各省§!的经济政策做出的决定，我们每月都会获得或失去额外的§Y亚马逊野生雨林面积§!。\n\n维持较高的§Y亚马逊雨林总保护面积§!比例将带来更高的长期效益，但刀割火种也能让我们开发矿产资源、获得§Y建筑物§!和§Y建筑槽§!等资源。\n\n目标亚马逊雨林总面积：[?BRA_acres_target]\n亚马逊雨林总面积：[?BRA_acres_current]\n\n亚马逊雨林总面积：[?BRA_acres_wild]\n亚马逊野生雨林保护区总面积：[?BRA_acres_conserved]\n\n保护区雨林面积转化率：[?BRA_acres_conserved_change|+]\n野生雨林面积月度增长：[?BRA_acre_rate_gain|+]\n野生雨林面积月度损失：[?BRA_acre_rate_loss|-]\n亚马逊每月净土地面积： [?BRA_net_acreage|+]英亩每月"
 BRA_decision_plant_additional_trees: "种植更多树木"
 BRA_decision_plant_additional_trees_desc: "我们可以在我们的保护区内重新种植部分亚马逊雨林，以帮助我们达到雨林的目标面积。"
 BRA_decision_declare_new_conservation_lands: "宣布新的保护区"
 BRA_decision_declare_new_conservation_lands_desc: "宣布一些新的保护区有助于遏制刀耕火种和非法砍伐等非法活动。"
 BRA_decision_establish_amazonian_national_park_service: "建立国家自然保护单位"
 BRA_decision_establish_amazonian_national_park_service_desc: "现在是时候建立新的国家自然保护单位系统。尽管国家自然保护单位的概念自20世纪70年代就已存在，当时它是由巴西林业发展研究所和巴西自然保护基金会首次开发的，旨在帮助规范巴西的自然保护。现在是时候采用这种方法并将其付诸实践，造福整个巴西了。"
 BRA_decision_expand_rubber_production_on_the_coast: "扩大沿海地区的橡胶生产"
 BRA_decision_expand_rubber_production_on_the_coast_desc: "橡胶是亚马逊和巴西的生命线资源之一。扩大生产并在沿海地区种植更多橡胶树将为我们带来另一笔收入，并进一步巩固我们在全球资源市场上的主导地位。"
 BRA_decision_expand_the_gold_mining_initiatives: "扩大金矿开采计划"
 BRA_decision_expand_the_gold_mining_initiatives_desc: "我们应该扩大亚马逊河流沿岸的金矿开采计划。"
 BRA_decision_halt_independent_developments: "停止独立发展"
 BRA_decision_halt_independent_developments_desc: "最近合法化的私人公司对亚马逊的开发已经开始砍伐过多的森林，并迅速将绿化工业化。我们可以暂时停止这种开发，以便给自己一些喘息的空间，制定一些新政策，并开始进行一些有针对性的重新种植。"
 BRA_decision_continue_independent_developments: "继续独立开发"
 BRA_decision_continue_independent_developments_desc: "我们相信我们已经准备好重新开始开发亚马逊了。我们应该重新起草一些新的通告，以便私营开发公司重新开始开发亚马逊。"
 BRA_decision_permanently_ban_private_development: "永久禁止亚马逊私人开发"
 BRA_decision_permanently_ban_private_development_desc: "我们将永久禁止亚马逊地区的所有私人开发项目。这一计划在该国绿党中广受欢迎，因此他们将在政治上获得巨大支持。"
 BRA_decision_initial_investment: "初始投资"
 BRA_decision_initial_investment_desc: "为了开发亚马逊的部分地区，已经提出了许多开发项目。这需要我们进行大量的初始投资来开始组织和随后的开发这些项目。"
 BRA_amazon_modifier: "亚马逊雨林"
 BRA_amazon_modifier_desc: "亚马逊雨林是世界上最大的雨林。我们巴西人民被赋予了看护它的权利。对雨林资源的无节制利用可能会引发大规模抗议、推动气候变化等问题。然而，如果我们能够尽最大努力管理森林，我们就能真正释放雨林的经济力量，让我们伟大的国家繁荣昌盛。\n\n我们可以通过增加§Y总保护面积§!来减少这些惩罚。\n"
 BRA_amazon_country_modifier: "亚马逊雨林"
 BRA_amazon_country_modifier_desc: "亚马逊雨林是世界上最大的雨林。我们巴西人民被赋予了看护它的权利。对雨林资源的无节制利用可能会引发大规模抗议、推动气候变化等问题。然而，如果我们能够尽最大努力管理森林，我们就能真正释放雨林的经济力量，让我们伟大的国家繁荣昌盛。\n\n我们可以通过增加§Y总保护面积§!来减少这些惩罚。\n"
 BRA_native_violence_modifier: "原住民暴力"
 BRA_native_violence_modifier_desc: "[THIS.GetName]当地原住民与该地区的各开发商之间爆发了暴力冲突。"
 brazil_amazon.1.t: "野火肆虐"
 brazil_amazon.1.d: "一系列自然灾害（尽管其他因素加剧了火灾）已经开始肆虐我们领土内的亚马逊地区。我们已经开始组织应对行动，但造成的破坏无法逆转，我们只能希望阻止火灾进一步蔓延。"
 brazil_amazon.1.a: "利用我们现有的资源做我们能做的事。"
 brazil_amazon.1.b: "部署军队协助。"
 brazil_amazon.2.t: "亚马逊河洪水"
 brazil_amazon.2.d: "受雨季影响，亚马逊河的几处河段被洪水淹没，这些河段靠近我们的发展中心。搜救工作已在进行中，灾害控制小组也紧随其后。然而，一些地区，例如我们在该地区的水坝，已经遭受了昂贵的损失。"
 brazil_amazon.2.a: "尽我们所能，用我们拥有的"
 brazil_amazon.2.b: "部署军队协助搜救"
 brazil_amazon.3.t: "亚马逊边境地区干旱"
 brazil_amazon.3.d: "由于亚马逊周边地区地下水污染和河流改道，我国边境地区因降雨不足而发生旱灾。该地区已经陷入普遍恐慌，边境地区部分脆弱的森林生态系统也已丧失。"
 brazil_amazon.3.a: "他们应该更好地管理水资源"
 brazil_amazon.3.b: "尽快部署尽可能多的救灾物资！"
 brazil_amazon.4.t: "热带风暴袭击亚马逊地区"
 brazil_amazon.4.d: "一场源自大西洋的热带风暴席卷了整个陆地并进入了亚马逊地区，留下了一片破坏。房屋、树木和工业都遭到破坏，搜救工作已在进行中。人们期待着我们采取某种形式的救灾行动。"
 brazil_amazon.4.a: "他们应该建造更坚固的东西"
 brazil_amazon.4.b: "尽快部署尽可能多的救灾物资！"
 brazil_amazon.5.t: "非法砍伐"
 brazil_amazon.5.d: "我们注意到亚马逊边缘地区发生了一起非法砍伐活动。成吨的木材已被运出现场并开始在经济中流通，但这些木材没有标记，我们很可能无法追踪。这只留下了直接影响需要我们处理。"
 brazil_amazon.5.a: "尽我们目前所能"
 brazil_amazon.5.b: "他们知道这笔交易，我们的分成在哪里？"
 brazil_amazon.6.t: "非法刀耕火种"
 brazil_amazon.6.d: "我们注意到亚马逊边缘地区发生了一起非法刀耕火种事件。已有数英亩土地被毁，现在要么被耕作成农田，要么被牛群放牧，要么被用作新开发项目的场地。如果地方当局选择这样做，这些人很容易被赶走，因此我们只能处理眼前的影响。"
 brazil_amazon.6.a: "尽我们目前所能"
 brazil_amazon.6.b: "他们知道这笔交易，我们的分成在哪里？"
 brazil_amazon.7.t: "公司购买当地保护区"
 brazil_amazon.7.d: "该国一家本地公司已开始购买我们最近投放市场的部分保护土地权。他们希望开发该地区的金、铜和其他材料储备资源。"
 brazil_amazon.7.a: "刺激增长，找到资源"
 brazil_amazon.8.t: "刀耕火种引发野火"
 brazil_amazon.8.d: "我们注意到，最近一次刀耕火种的行动似乎在我们干预后仍在继续。事实上，他们变得比以前更加肆无忌惮。这导致了一场火灾失控的事件。"
 brazil_amazon.8.a: "那些该死的混蛋。"
 brazil_amazon.8.b: "幸运的是，我们已经为这种可能性做好了准备。"
 brazil_amazon.9.t: "偷猎导致生态系统崩溃"
 brazil_amazon.9.d: "最近，有人发现一个非法偷猎团伙在亚马逊的一个地区活动。他们的活动已经开始了其活动区域内生态系统崩溃的过程。由于这些人很容易被当地政府处理，因此我们只需要处理眼前的影响。"
 brazil_amazon.9.a: "尽我们目前所能"
 brazil_amazon.9.b: "让国家公园管理局重新引入基石物种。"
 brazil_amazon.9.c: "他们知道这笔交易，我们的分成在哪里？"
 brazil_amazon.10.t: "非法入侵原住民土地"
 brazil_amazon.10.d: "有报道称，犯罪分子经常入侵亚马逊地区的原住民土地，有时甚至会使用暴力手段。风险和紧张局势正在加剧，考虑到暴力和冲突的历史，这种情况演变成某种暴力只是时间问题。除此之外，这些犯罪分子还在破坏周围的森林。"
 brazil_amazon.10.a: "他们说这是他们的土地，让他们去处理吧。"
 brazil_amazon.10.b: "找一个人，任何人，来解决这个问题。"
 brazil_amazon.10.c: "派遣军队来处理此事。"
 brazil_amazon.11.t: "入侵导致杀戮"
 brazil_amazon.11.d: "最近犯罪分子的入侵导致了一系列杀戮，涉及入侵者和原住民。目前还无法分辨谁先开始杀人。我们只能处理后果并决定谁将受到惩罚。无论我们做什么，都很难控制住这种情况。"
 brazil_amazon.11.a: "我们对此无能为力，愿上帝拯救他们的灵魂。"
 brazil_amazon.11.b: "这是罪犯杀害原住民的典型案例。"
 brazil_amazon.11.c: "派遣军队来打破这种局面。"
 brazil_amazon.12.t: "原住民表达谢意"
 brazil_amazon.12.d: "由于我们最近在亚马逊地区侵犯原住民土地的行为，我们收到了部落委员会的正式感谢。为了感谢我们对他们的支持，他们承诺将来会支持我们在该地区的政治活动。"
 brazil_amazon.12.a: "他们是守法的公民，值得我们保护"
 brazil_amazon.13.t: "丛林毒品种植区被定位"
 brazil_amazon.13.d: "最近有报道称，卡特尔集团在亚马逊地区深处经营着一个种植园。该种植园砍伐了大量树木，为种植园腾出空间，看起来就像一场非常草率的刀耕火种。让他们保持任何组织层级的唯一原因是他们显然害怕烧毁他们的产品。"
 brazil_amazon.13.a: "尽力而为，做我们能做的事。"
 brazil_amazon.13.b: "让我们的警务部队与当地军队指挥部合作。"
 brazil_amazon.13.c: "哦！那块田地就在那儿，真聪明。"
 brazil_amazon.14.t: "[?var:influence_array^0.GetName]保护压力"
 brazil_amazon.14.d: "最近，我们收到了来自国际合作伙伴的几份请愿书，要求加大对亚马逊地区的保护力度。虽然我们通常可以忽略这些请求，但我们最大的贸易伙伴，[Largest Investor]，已经开始朝同一方向施加压力。作为我们合作的回报，他们愿意放松对其他地区的影响力。"
 brazil_amazon.14.a: "我们不能为了短期利益而牺牲我们的价值观。"
 brazil_amazon.14.b: "达成一笔有利可图的交易总是有益的。"
 brazil_amazon.15.t: "亚马逊水坝严重溢流"
 brazil_amazon.15.d: "由于上游水流湍急，我们位于亚马逊的一座水坝​​已经溢流。灾害管理已经在进行中，但目前尚不清楚已经造成了多大的损失。最糟糕的情况是，水坝可能会因压力而决堤，给下游造成更大的损失。即使这种情况不太可能发生，我们也应该考虑为这种可能性做好准备。"
 brazil_amazon.15.a: "机会很小，我们现在应该只部署必要的力量。"
 brazil_amazon.15.b: "做好最坏的打算，开始疏散下游地区。"
 brazil_amazon.16.t: "灾难性的溃坝"
 brazil_amazon.16.d: "最糟糕的事情发生了，就在我们上次报告大坝溢流的几个小时后，大坝结构出现故障，导致大坝溃坝。洪水迅速冲向下游，卷走了沿途的一切。搜救工作已在进行中，但对于数千人和价值数百万美元的基础设施来说，已经太迟了。"
 brazil_amazon.16.a: "这、这不应该发生的……"
 brazil_amazon.16.b: "人间地狱，尽我们所能向该地区部署！"
 brazil_amazon.17.t: "水坝溃坝"
 brazil_amazon.17.d: "在我们最后一次报告大坝溢出的几个小时后，大坝结构出现缺陷，导致大坝完全溃坝。水流迅速向下游涌去，冲走了沿途的一切。搜救工作已在进行中，但由于我们的远见卓识，目前已知的伤亡人数只有几名技术人员，他们为了避免灾难而牺牲，树木和建筑物被困在大坝上。然而，由于规划和准备，伤亡人数也减少了。我们的远见卓识已经受到赞扬，我们正在制定计划，为遇难的技术人员修建纪念碑。"
 brazil_amazon.17.a: "我只能想象一个我们什么都不做的世界。"
 brazil_amazon.18.t: "水坝溢流补贴"
 brazil_amazon.18.d: "经过几个小时紧张的等待，一位焦急的大坝技术人员提交了一份报告，称溢流已经消退。虽然确实有些洪水，但还在可控范围内。"
 brazil_amazon.18.a: "而且，我们什么都不做就节省了钱。"
 brazil_amazon.19.t: "水坝溢流补贴"
 brazil_amazon.19.d: "经过几个小时紧张的等待，一位焦急的大坝技术人员提交了一份报告，称溢流已经平息。虽然确实有一些洪水，但还在可控范围内。然而，溃坝的可能性和我们灾害管理团队的快速工作已经成为头条新闻。从大坝技术人员到当地领导人，人们因避免灾难而被誉为英雄。"
 brazil_amazon.19.a: "在这样的时刻，你几乎享受作为一名公务员的乐趣。"
 brazil_amazon.20.t: "亚马逊在亚马逊地区建立配送中心"
 brazil_amazon.20.d: "美国公司亚马逊在马瑙斯设立了一个配送中心，旨在为亚马逊地区提供服务。亚马逊公司对该地区感兴趣，证明了该地区在世界舞台上的重要性日益提高。"
 brazil_amazon.20.a: "一个就棒极了，现在有两个"
 brazil_amazon.21.t: "亚马逊遭受重创"
 brazil_amazon.21.d: "亚马逊雨林的总面积已不足五千万英亩。由于过度开发亚马逊雨林、各种灾害等原因，现已完全被毁坏的雨林已达到无法修复的状态。虽然我们已经彻底毁坏了雨林，但经济发展在短期内似乎是值得的，但长期破坏可能不值得。"
 brazil_amazon.21.a: "最后一棵特鲁夫拉树"
 brazil_amazon.22.t: "农业工业公司投资田地"
 brazil_amazon.22.d: "我们国家一家专门生产农产品的私营公司决定在亚马逊雨林田地里投资。"
 brazil_amazon.22.a: "太棒了！新区。"
 brazil_amazon.22.b: "拒绝新的开发。"
 brazil_amazon.23.t: "工业矿业公司开发资源储备"
 brazil_amazon.23.d: "亚马逊雨林的丛林和茂密的植被下蕴藏着大量的资源。在植被和灌木丛下可以找到各种数量的铁、铜、石油等等。"
 brazil_amazon.23.a: "太棒了！新区。"
 brazil_amazon.23.b: "拒绝新的开发。"
 brazil_amazon.24.t: "私营公司在亚马逊开发基础设施"
 brazil_amazon.24.d: "最近被授权开发基础设施的私营公司提出了新的提案，并在亚马逊地区开发扩大现有轻型道路的基础设施。"
 brazil_amazon.24.a: "太棒了！新区。"
 brazil_amazon.24.b: "拒绝新的开发。"
 brazil_amazon.25.t: "私营公司创建新建筑公司"
 brazil_amazon.25.d: "一家私人公司决定创建一家新的亚马逊建筑公司，继续开发亚马逊及其周边城市。"
 brazil_amazon.25.a: "太棒了！新区。"
 brazil_amazon.25.b: "拒绝新的开发。"
 brazil_amazon.26.t: "私营公司重新种植亚马逊的部分土地"
 brazil_amazon.26.d: "一家私营公司决定开发部分亚马逊雨林，并在当地保护区种植更多树木。重新种植使目前损失的部分面积得以恢复。"
 brazil_amazon.26.a: "太棒了！新区。"
 brazil_amazon.26.b: "拒绝新的开发。"
 brazil.14.b: "镇压游行"
 brazil.42.t: "巴西请求债务援助"
 brazil.42.d: "[BRA.GetLeader] 和一个代表团今天向我们提出了一项新协议。巴西经济目前正处于危险之中，债务危机迫在眉睫，货币疲软。他们制定了一项计划，我们的政府将回购私人投资者。考虑到经济状况和雷亚尔的状况，他们似乎非常绝望。我们应该继续执行该计划吗？"
 brazil.42.a: "批准计划"
 brazil.42.b: "拒绝计划"
 brazil.43.t1: "美国同意该计划"
 brazil.43.t2: "美国拒绝该计划"
 brazil.43.d1: "美国已回复我们的提案，确认他们同意该计划。一切要过几天才能生效，但他们将帮助巴西人民。"
 brazil.43.d2: "美国拒绝了减轻我们债务负担的提议。听到这个消息确实令人难过，但现在是时候开始采取紧缩措施，帮助我们的国家免于违约。"
 brazil.43.a: "你交了一个朋友。"
 brazil.43.b: "历经磨难和苦难......"
 brazil.44.t: "贝伦要求进行刀耕火种以种植甘蔗"
 brazil.44.d: "贝伦要求砍伐并烧毁部分当地红树林和雨林，开始在城市郊区靠近森林茂密的地区种植自己的甘蔗种植园。我们应该允许砍伐和烧毁吗？"
 brazil.44.a: "允许刀耕火种"
 brazil.44.b: "拒绝刀耕火种"
 brazil_news.5.t: "亚马逊遭受重创"
 brazil_news.5.d: "巴西当局发布了有关砍伐和用于经济发展的森林总面积的月度报告。总面积现已降至五千万以下，这意味着亚马逊雨林现已达到无法恢复的状态。只有时间才能告诉我们这些破坏将对世界及其生态系统造成什么样的影响……"
 brazil_news.5.a: "最后一个倒下，一个新时代开始了......"
 brazil_flavour_events.14.t: "民主党已经成立"
 brazil_flavour_events.14.d: "自由阵线党经过重新组建和改革，更能代表该党的政治意识形态，并将自己的政党命名为“民主党”，力图使自己的形象和自身与支持自由市场政策和民主政治更加一致，进一步与国际上其他自由主义政党划清界限。"
 brazil_flavour_events.14.a: "新的竞争者"
 BRA_nationalism_rise_TT: "§Y分裂的政党§!将被§Y民族主义崛起§!取代\n§G民族主义支持率上升，民主主义支持率下降§!同时§R花费更多政治点数§!"
 BRA_has_conserved_acreage_x_tt: "§Y受保护的雨林总面积§!达到[?needed_acreage|0Y]或更高（当前受保护雨林面积：[?BRA_acres_conserved|Y]）"
 BRA_has_wild_acreage_x_tt: "§Y野生雨林总面积§!达到[?needed_acreage|0Y]或更高（当前野生雨林面积：[?BRA_acres_wild|Y]）"
 BRA_modern_frigate: "现代护卫舰"
 BRA_modern_frigate_desc: "在现代海战中，护卫舰的作用较以前大大增强，发展我国自己的护卫舰势在必行。"
 BRA_unasul: "南美洲国家联盟"
 BRA_unasul_desc: "我们需要盟友！我们难道不应该要求其他南美国家加入我们，建立强大的联盟吗？"