﻿l_simp_chinese:
 finland_focus: "芬兰国策树"
 FIN_government_expansion: "政府扩张"
 FIN_government_expansion_desc: "当今的世界是一个疯狂的地方，所以我们应该确保自己能够应对任何突发状况。"
 FIN_expand_the_interior_ministry: "扩大内政部"
 FIN_expand_the_interior_ministry_desc: "我们随时可以更高效地安排我国地方政府的工作。"
 FIN_conscription_reform: "征兵制改革"
 FIN_conscription_reform_desc: "我们在世界舞台上的处境相当敏感。我们必须保证我们的民众对一切都做好准备。是的，一切。"
 FIN_northern_road_maintenance: "修缮北方公路"
 FIN_northern_road_maintenance_desc: "寒冷的北方总是难以集中管理，而且交通不便。在北部修建公路和基础设施将使该地区更加易于通行。"
 FIN_industrial_expansion_policy: "工业扩张政策"
 FIN_industrial_expansion_policy_desc: "为建筑业解除一些限制有助于加速建设。"
 FIN_timber_export_policy: "木材出口政策"
 FIN_timber_export_policy_desc: "考虑到我们的木材非常充裕，我们应该更仔细地审视我们的出口。"
 FIN_focus_on_civilian_industry: "专注民用工业"
 FIN_focus_on_civilian_industry_desc: "奢侈品的制造可能会极大地提振我们的经济。"
 FIN_focus_on_military_industry: "专注军事工业"
 FIN_focus_on_military_industry_desc: "我们随时可以更加注重军事领域。我们的武器越多越好！"
 FIN_expand_the_financial_ministry: "扩大财政部"
 FIN_expand_the_financial_ministry_desc: "现在是时候看看我们的财政部了。我们是否会加大投资，抑或是采用自由放任经济政策，目前还不清楚。"
 FIN_export_focus: "重视出口"
 FIN_export_focus_desc: "为了获得更大的经济增长，我们需要急剧地扩大出口。"
 FIN_expand_valtatie_1: "扩建1号国道"
 FIN_expand_valtatie_1_desc: "扩建环绕赫尔辛基的高速公路将会改善人员和物资的流通状况。"
 FIN_adopt_an_economic_doctrine: "采用一种经济学说"
 FIN_adopt_an_economic_doctrine_desc: "我们需要就处理经济问题表明立场。"
 FIN_industrialize_turku: "图尔库工业化"
 FIN_industrialize_turku_desc: "图尔库的工业化将会对我国非常有利，也肯定会带动周边的小城镇发展。"
 FIN_industrialize_helsinki: "赫尔辛基工业化"
 FIN_industrialize_helsinki_desc: "我国首都的工业化是必然的选择。如果此举被证明是成功的，我们将能够引入更多的工业。"
 FIN_expand_the_foreign_ministry: "扩大外交部"
 FIN_expand_the_foreign_ministry_desc: "为了在强国博弈中生存，我们需要开辟与他们的外交渠道，以求获得一些盟友。"
 FIN_adopt_a_foreign_policy_doctrine: "采用一种外交学说"
 FIN_adopt_a_foreign_policy_doctrine_desc: "我们需要评估我们是坚持现有的外交道路，还是更多地接触其他国家。"
 FIN_secure_european_trade_deals: "确保欧洲贸易协定"
 FIN_secure_european_trade_deals_desc: "留在欧盟内将使我们与欧洲的兄弟国家达成更好的贸易协定。"
 FIN_trade_with_the_nordics: "与北欧国家贸易"
 FIN_trade_with_the_nordics_desc: "为了保证我们与北欧国家的友谊，同他们贸易是必要的。"
 FIN_trade_with_russia: "与俄罗斯贸易"
 FIN_trade_with_russia_desc: "俄罗斯的商品可能不那么出色，但是我们仍应尽力去确保与他们的贸易。"
 FIN_trade_with_the_united_states: "与美国贸易"
 FIN_trade_with_the_united_states_desc: "美国作为一个与我们站在一边的国家，是很好的贸易伙伴。我们应该追求与他们交好。"
 FIN_trade_with_china: "与中国贸易"
 FIN_trade_with_china_desc: "中国是一个有持续增长潜力的大国，只有傻瓜才不和他们贸易。"
 FIN_proximity_to_russia: "亲近俄罗斯"
 FIN_proximity_to_russia_desc: "为了避免任何形式的冲突，改善与俄罗斯的关系势在必行。"
 FIN_distance_from_russia: "疏远俄罗斯"
 FIN_distance_from_russia_desc: "俄罗斯人曾对我们如此过分，还窃据着我们的领土，我们决不能屈服于俄罗斯人。"
 FIN_proximity_to_sweden: "亲近瑞典"
 FIN_proximity_to_sweden_desc: "我们当然要大力改善与瑞典的关系！"
 FIN_distance_from_sweden: "疏远瑞典"
 FIN_distance_from_sweden_desc: "我们永远不会忘记那些年在瑞典帝国统治下遭受的镇压。"
 FIN_proximity_to_the_nordic_countries: "亲近北欧国家"
 FIN_proximity_to_the_nordic_countries_desc: "我们和北欧国家的交往历史悠久而丰富。我们当然会友好相处！"
 FIN_distance_from_the_nordic_countries: "疏远北欧国家"
 FIN_distance_from_the_nordic_countries_desc: "我们与邻居的冲突太多了，根本无法考虑与他们建立友谊。"
 FIN_proximity_to_germany: "亲近德国"
 FIN_proximity_to_germany_desc: "与德国的友谊将使我们与欧洲走得更近！"
 FIN_distance_from_germany: "疏远德国"
 FIN_distance_from_germany_desc: "欧洲大多数国家都已经向德国人屈服，但芬兰不会屈服。就这样维持现状吧。"
 FIN_proximity_to_the_united_states: "亲近美国"
 FIN_proximity_to_the_united_states_desc: "美国是世界的领导者！我们当然必须支持他们！"
 FIN_distance_from_the_united_states: "疏远美国"
 FIN_distance_from_the_united_states_desc: "我们为什么要忠于一个位于大西洋另一边、距离我们数千英里的国家呢？美国会找其他国家合作的。"
 FIN_proximity_to_the_baltic_states: "亲近波罗的海国家"
 FIN_proximity_to_the_baltic_states_desc: "波罗的海国家与我国的文化非常相似，所以我们应该继续支持他们！"
 FIN_distance_from_the_baltic_states: "疏远波罗的海国家"
 FIN_distance_from_the_baltic_states_desc: "同波罗的海国家的友谊没有什么好处。"
 FIN_proximity_to_poland: "亲近波兰"
 FIN_proximity_to_poland_desc: "拥有一个可靠的东欧朋友在接下来的几年里将是非常宝贵的财富。"
 FIN_distance_from_poland: "疏远波兰"
 FIN_distance_from_poland_desc: "我们无法从与波兰的友谊中获得好处。"
 FIN_proximity_to_china: "亲近中国"
 FIN_proximity_to_china_desc: "中国是世界的工厂。没有理由不和他们维持良好关系！"
 FIN_distance_from_china: "疏远中国"
 FIN_distance_from_china_desc: "似乎没有多少国家在与中国的友谊中获益。我们要避免他们的错误。"
 FIN_expand_the_ministry_of_defense: "扩大国防部"
 FIN_expand_the_ministry_of_defense_desc: "我们应该评估我们对军队的投资用到了哪里。"
 FIN_military_import_programs: "军事进口项目"
 FIN_military_import_programs_desc: "我们必须找到战争时向军队补充武器的其他方法。"
 FIN_reform_the_armed_forces: "改革武装部队"
 FIN_reform_the_armed_forces_desc: "考虑到我们的处境，我们需要提高军队的效率。改革早就该进行了。"
 FIN_hire_fortification_experts: "聘请防御专家"
 FIN_hire_fortification_experts_desc: "我国的地理位置非常优越，在战争时可以降低损耗。防御工事将对此作为很好的补充。"
 FIN_military_production_in_helsinki: "赫尔辛基军事生产"
 FIN_military_production_in_helsinki_desc: "在赫尔辛基建立更多武器工厂将会在生产更多武器的同时刺激经济。"
 FIN_expand_upinniemi_naval_base: "扩建乌平涅米海军基地"
 FIN_expand_upinniemi_naval_base_desc: "这里是我们最重要的海军基地，扩建它对我们大有好处。"
 FIN_expand_tampere_pirkkala_air_base: "扩建坦佩雷-皮尔卡拉空军基地"
 FIN_expand_tampere_pirkkala_air_base_desc: "目前坦佩雷-皮尔卡拉是军民两用机场，为了提高空军在此区域执行任务的效率，我们应该把它清楚地分为民用和军用两部分。"
 FIN_recruit_additional_coastal_jaegers: "扩招海岸旅"
 FIN_recruit_additional_coastal_jaegers_desc: "我国的群岛是非常缺乏掩护的区域。因此，扩招海岸旅将是非常谨慎的做法。"
 FIN_additional_military_factories: "更多的军用工厂"
 FIN_additional_military_factories_desc: "我们总会需要更多的武器。"
 FIN_focus_on_naval_production: "重视海军生产"
 FIN_focus_on_naval_production_desc: "尽管拥有一支主导波罗的海的舰队将会很难，我们还是应该努力发展更强的海军力量。"
 FIN_finlands_main_ally: "芬兰的主要盟友"
 FIN_finlands_main_ally_desc: "在规划好我们的国内外经济和外交目标之后，是时候做出一个选择了：芬兰将去向何方？倒向西方？倒向东方？还是留在北方？"
 FIN_germany: "德国"
 FIN_germany_desc: "我国最大的威胁来自东方前线的俄罗斯。欧洲的经济和防御力量结构是对俄罗斯入侵的理想制衡。德国已经是我国最重要的贸易伙伴之一了，难道他们不会成为好的盟友吗？"
 FIN_leopard_2a4_imports: "进口豹2A4坦克"
 FIN_leopard_2a4_imports_desc: "芬兰本土生产的装甲装备有所不足。我们的德国新朋友愿意帮助我们解决这个问题。豹2A4坦克将作为对我国军火库很好的补充。"
 FIN_finnish_german_trade: "芬德贸易"
 FIN_finnish_german_trade_desc: "与德国贸易就是与欧洲贸易。我们需要建立固定且安全的跨波罗的海路线。进出口各种产品的赫尔辛基-吕贝克航线需要蓬勃发展。"
 FIN_european_involvement: "融入欧洲"
 FIN_european_involvement_desc: "我们应该与我们的欧洲兄弟们更加紧密地联系在一起。"
 FIN_leopard_2a6_imports: "进口豹2A6坦克"
 FIN_leopard_2a6_imports_desc: "正当我们享受新玩具时，德国人并没有停止发展更好、更致命的军事装备。豹2A6主战坦克是下一个合理的步骤，以支持我们的阵营对抗不可避免的俄罗斯入侵。"
 FIN_praise_the_kaiser: "赞美德皇"
 FIN_praise_the_kaiser_desc: "尽管出乎意料，但德国的君主制已经复辟了。与德国的结盟让我们看起来像是回到了上世纪四十年代早期那不幸的亲德道路，所以我们不妨承认现实吧。德皇像在1871年那样样狂欢，而我们将一起阻止世界被赤化。"
 FIN_join_nato: "加入北约"
 FIN_join_nato_desc: "在出门就是俄罗斯的情况下，加入北约是必须的。从前我们没有加入北约是一个巨大的错误。"
 FIN_restore_the_kingdom_of_finland: "重建芬兰王国"
 FIN_restore_the_kingdom_of_finland_desc: "在1917年从俄罗斯独立之后不久，为了感谢德国人，芬兰选举了一位德国王子——黑森的弗雷德里克·查尔斯为国王。但是1918年德国的战败和君主制的废除使得弗雷德里克·查尔斯未能获得王位。既然现在德意志帝国已经复辟并与芬兰结盟，恢复芬兰王国的王位应该只是程序问题。"
 FIN_nato_drills_on_finnish_soil: "芬兰领土上的北约演习"
 FIN_nato_drills_on_finnish_soil_desc: "为了在战争中拥有一支更协调的军队，我们需要在我国领土上举办北约演习。"
 FIN_remilitarize_aland: "进军奥兰群岛"
 FIN_remilitarize_aland_desc: "让奥兰群岛非军事化是相当愚蠢的。我们应该撤回这一决定。"
 FIN_import_nato_equipment: "进口北约装备"
 FIN_import_nato_equipment_desc: "北约是高科技武器装备的极好来源。我们应该立刻开始进口。"
 FIN_finnish_panzertruppe: "芬兰装甲部队"
 FIN_finnish_panzertruppe_desc: "我们的装甲实验与德国富余的材料紧密相关。在几位德国专家的帮助下，我们应该能够建立起一支属于我们自己的装甲力量，其中包括芬兰设计生产的坦克。"
 FIN_secret_preparations_of_war_against_russia: "秘密准备对俄战争"
 FIN_secret_preparations_of_war_against_russia_desc: "和俄罗斯的战争是不可避免的。我们或许最好提前为此做准备。"
 FIN_proclamation_of_greater_finland: "大芬兰宣言"
 FIN_proclamation_of_greater_finland_desc: "是时候来收回自古以来属于我们的东西了，那就是我们的合法土地。俄罗斯人将会付出血的代价。"
 FIN_sweden: "瑞典"
 FIN_sweden_desc: "我们选择中立，中立就会保护我们——就像我们的邻居瑞典一样。通过与瑞典人保持密切关系，即使全世界燃起战火，我们两国也将安然无恙。"
 FIN_secure_swedish_minority_rights: "确保瑞典族裔权利"
 FIN_secure_swedish_minority_rights_desc: "瑞典人在我们国家已经居住了几个世纪了！我们会保证他们得到端正的对待。"
 FIN_ally_with_sweden: "与瑞典的共同防御协议"
 FIN_ally_with_sweden_desc: "瑞典人有着和我们非常相似的外交政策。我们随时可以通过签署一份防御条约来提高我们两国的安全水平。"
 FIN_create_jobs_for_the_swedish_minority: "为瑞典族裔创造工作岗位"
 FIN_create_jobs_for_the_swedish_minority_desc: "如果我们把更多的工作引入社区，瑞典人就会更具生产力。"
 FIN_military_cooperation_with_sweden: "与瑞典的军事合作"
 FIN_military_cooperation_with_sweden_desc: "为了进一步确保我国的安全，有必要更多地与瑞典军队进行整合。"
 FIN_joint_artillery_projects: "联合炮兵项目"
 FIN_joint_artillery_projects_desc: "在任何我们将会加入的战争中，炮兵都将是至关重要的。"
 FIN_import_swedish_equipment: "进口瑞典装备"
 FIN_import_swedish_equipment_desc: "瑞典人有丰富的军事装备，它们可以用在我们的军队。"
 FIN_joint_tank_projects: "联合坦克项目"
 FIN_joint_tank_projects_desc: "我们应该与瑞典人并肩工作，以开发更多先进的坦克型号。"
 FIN_defensive_focus: "重视防御"
 FIN_defensive_focus_desc: "我们可以从冬季战争中吸取经验作为我们的防御理论的基础。我们位于实践这一理论的绝佳位置。"
 FIN_russia: "俄罗斯"
 FIN_russia_desc: "是时候重新从根本上考虑我们的处境了。俄罗斯不是麻烦，俄罗斯是解决方案。通过芬兰与俄罗斯的联盟，我们可以保障东部前线的安全，也就将能够更有效地处理任何西方和南方的麻烦事。"
 FIN_political_alliance_with_vladimir_putin: "与普京的政治联盟"
 FIN_political_alliance_with_vladimir_putin_desc: "普京的政府以腐败臭名昭著。通过在芬兰给他和他的亲信一些资产和一点个人财富，我们可以确保俄罗斯的精英们恪守对芬兰的承诺。"
 FIN_csto_embassies: "集安组织大使馆"
 FIN_csto_embassies_desc: "我们应该善待我们未来的盟友。让我们在与俄罗斯联邦结盟的国家中建立更多的大使馆和领事馆。"
 FIN_ease_the_border_tensions: "缓解边境紧张"
 FIN_ease_the_border_tensions_desc: "芬兰与俄罗斯的边界两侧都有数公里的军事管制区。我们可以在这方面做出让步来缓解共同边界所造成的紧张。"
 FIN_join_csto: "加入集安组织"
 FIN_join_csto_desc: "在与俄罗斯关系紧张的情况下，也许我们可以通过加入集安组织这一简单的方式来缓和局势。"
 FIN_csto_for_finnish_territories: "以加入集安组织获取金钱"
 FIN_csto_for_finnish_territories_desc: "交易很简单：俄罗斯给我们注资，作为回报，我们加入他们的小团体。"
 FIN_befriend_belarus: "亲善白俄罗斯"
 FIN_befriend_belarus_desc: "白俄罗斯和我们是同一阵营的成员，所以改善我们两国之间的关系是有益的。"
 FIN_import_russian_equipment: "进口俄罗斯装备"
 FIN_import_russian_equipment_desc: "俄罗斯人确实接受了，这是多么有趣的惊喜。现在我们可以利用他们那些大量的（尽管有些过时的）的武器储备了。"
 FIN_plan_b: "B计划"
 FIN_plan_b_desc: "俄罗斯人拒绝了我们的提案。因此，现在是时候改变路线，公开讨论恢复芬兰在冬季战争之前的领土了。"
 FIN_befriend_kazakhstan: "亲善哈萨克斯坦"
 FIN_befriend_kazakhstan_desc: "哈萨克斯坦是世界上最伟大的国家，其它的国家的领导人都是小姑娘。"
 FIN_border_security: "边境安全"
 FIN_border_security_desc: "我们必须维护国家主权，增强边境的安全。保护我们国家是最重要的。"
 FIN_greater_finland: "大芬兰"
 FIN_greater_finland_desc: "我们最终一定会收复边界。我们永远不会忘记丧失领土的屈辱，一定会复仇的。"
 FIN_claim_the_borders_of_1938: "宣称1938年边界"
 FIN_claim_the_borders_of_1938_desc: "佩察莫、萨拉和卡累利阿终于回到了我们的怀抱！"
 FIN_claim_kola: "宣称科拉半岛"
 FIN_claim_kola_desc: "科拉半岛从不是芬兰的一部分，但它在战略上对我们国家的生存必不可少。"
 FIN_claim_eastern_karelia: "宣称东卡累利阿"
 FIN_claim_eastern_karelia_desc: "俄罗斯需要为历史上对芬兰的伤害付出代价。他们将会像曾经的我们那样割让他们的领土。"
 FIN_david_against_goliath: "大卫对抗歌利亚"
 FIN_david_against_goliath_desc: "如果有必要，我们将独自战斗矫正历史的错误。这可能真的是大卫对战歌利亚的故事，但正如大卫战胜了歌利亚那样，我们也将会胜利。"
 FIN_border_security_TT: "在每个边界省份建造2级§Y陆上要塞§!"
 Finland.1.t: "征兵制改革"
 Finland.1.d: "即使在对芬兰主权的主要威胁，苏联，不复存在之后，芬兰军方仍然坚守其征兵法。如今，芬兰的征兵法似乎已经过时了，在谁可以在民事或军事服务中服役或不服役多长时间，或在拒绝服役时受到什么惩罚的问题上，男性和女性没有得到平等对待。\n\n一些人认为，应该废除征兵制度，这样一来，钱和解放出来的劳动力都可以为民用经济带来好处。更为保守的思想家指出，俄罗斯联邦是“不那么红的苏联”，俄罗斯可能愿意重新建立全球野心，对芬兰的独立构成非常现实的威胁。"
 Finland.1.a: "现状让人满意"
 Finland.1.b: "征兵是昂贵而无用的。废除它"
 Finland.1.c: "每一个男人和女人都是士兵！"
 Finland.2.t: "木材出口政策"
 Finland.2.d: "木材是芬兰最重要的自然资源之一。芬兰的树木质量很高，在国际上相当受欢迎——但我们目前关于伐木速度的政策是否符合实际？"
 Finland.2.a: "最大化产出"
 Finland.2.b: "一个长期的方法是更可行的"
 Finland.3.t: "财政部的扩大"
 Finland.3.d: "芬兰财政部（Valtiovarainministeriö）始终是政治辩论的重要组成部分。预算委员会应该如何运作？国家雇员的工资将如何支付？政府的经济和财政政策如何形成，选择的方式是否有效？"
 Finland.3.a: "投资才是王道！"
 Finland.3.b: "最好采取不干涉的方式"
 Finland.4.t: "经济政策"
 Finland.4.d: "新的千年对芬兰商业和企业来说将是一个非常紧张的时期，芬兰政府需要适当地准备一个长期战略，以确保国家的就业和繁荣。"
 Finland.4.a: "把芬兰的钱留在芬兰是比较好的"
 Finland.4.b: "与欧盟的贸易是我们的答案"
 Finland.5.t: "外交政策"
 Finland.5.d: "芬兰在世界地图上一直处于一个不稳定的位置，一边是俄罗斯，另一边是希望远离俄罗斯的国家，两边都被困住了。芬兰的外交政策不仅仅是舞厅里衣冠楚楚的人的游戏，它是一个国家生存的问题。芬兰不会成为北约进军俄罗斯的棋盘，它也不会成为俄罗斯的一个州。"
 Finland.5.a: "世界处于平衡状态，需要保持平衡"
 Finland.5.b: "政府需要雇用更多的外交官"
 Finland.6.t: "军事政策"
 Finland.6.d: "俄罗斯入侵的前景是芬兰政治的决定性政策点之一。我们的国防部，即Puolustusministeriö，负责实际保持我们国家的生存（与许多其他类似的政府机构不同），需要在去哪里的问题上得到坚实的指导。"
 Finland.6.a: "军队是最重要的"
 Finland.6.b: "我们来做个实验"
 Finland.7.t: "芬兰君主制"
 Finland.7.d: "弗雷德里克·卡勒一世是弗里德里希·卡尔的芬兰名字，这位来自黑森-卡塞尔的德国王子在1918年几乎成为芬兰的国王。当我国政府公布了建立一个对柏林帝国政府友好的德国君主制的计划时，他的后人相当不愿意站出来-主要是因为这个想法在芬兰公众中是多么不受欢迎。\n\n最后，多纳图斯·菲利普·翁贝托，弗里德里希·卡尔的曾孙，但也是意大利国王维克多·伊曼纽尔三世的曾孙，已经站了出来，向芬兰政府提出自己的选择。\n\n他将做得很好。但他的角色还有待确定。"
 Finland.7.a: "他需要领导芬兰！"
 Finland.7.b: "他将成为我们的立宪君主"
 Finland.8.t: "芬兰提供集安组织成员资格——有代价的"
 Finland.8.d: "在过去的几年里，特别是在过去的几个月里，芬兰在友谊和援助方面自愿与俄罗斯接触，虽然在圣彼得堡和赫尔辛基成立了芬兰-俄罗斯友谊俱乐部，但似乎芬兰人有不同的计划。\n\n他们索要巨额金钱，实质上就是出卖自己的忠诚度。"
 Finland.8.a: "我们同意"
 Finland.8.b: "当面嘲笑"
 Finland.9.t: "芬兰提出相互防卫协议"
 Finland.9.d: "芬兰和瑞典在试图保持中立的过程中都有联系。芬兰政府已经与我们接洽，提出通过双向保证独立来正式确定我们的共同利益和两国关系。这是个好主意：这是一个联盟，但不是真的，而是真的。"
 Finland.9.a: "好主意！"
 Finland.9.b: "不了，谢谢"