﻿l_simp_chinese:
 PMR_focus: "德涅斯特河沿岸国策树"
 PMR_highway_focus: "聚焦高速公路"
 PMR_disorganized_army: "过时的军队"
 PMR_disorganized_army_desc: "德涅斯特河沿岸军队是上世纪末从零开始组建的，距其出现已有10年，它虽然不是最小的，但却是一支相当薄弱的作战单位。"
 PMR_14_army: "俄罗斯军队作战群"
 PMR_14_army_desc: "俄罗斯军队在摩尔多瓦共和国德涅斯特河沿岸地区的行动集团是俄罗斯联邦武装部队的一个下属单位，驻扎在未被承认的德涅斯特河沿岸摩尔多瓦共和国领土上，自1995年以来一直存在。"
 PMR_sheriff: "谢里夫共和国"
 PMR_sheriff_desc: "谢里夫是未获承认的德涅斯特河沿岸摩尔达维亚共和国的一家私营公司控股公司。该控股公司自1993年以来一直存在，并逐渐成为整个德涅斯特河沿岸最大的纳税人。 但除此之外，控股公司的所有者还积极影响德涅斯特河沿岸的政治"
 PMR_fragment_ussr: "苏联的碎片"
 PMR_fragment_ussr_desc: "德涅斯特河沿岸实际上已成为苏联过去的展示，可惜的是，由于共和国的困境，这种情况不太可能很快改变。"
 PMR_great: "联合德涅斯特河沿岸人民"
 PMR_internet_cencor: "互联网审查"
 PMR_patriotic_act: "人民爱国法"
 PMR_rule_romanov: "罗曼诺夫王朝"
 PMR_fragment_rus_empire: "俄罗斯帝国的一部分"
 PMR_denomination_idea: "疲软的德涅斯特河沿岸卢布"
 PMR_father_nation_idea: "国父"
 PMR_inter_rao: "国际统一电力系统公司"
 PMR_trans_libelaralism: "德涅斯特河沿岸自由主义"
 PMR_decommunization: "去共产化"
 PMR_commi_education_idea: "共产主义教育"
 PMR_people_militia: "人民民兵"
 PMR_agro_idea: "鲁斯塔斯有限公司"
 PMR_annex_efffect_idea: "经济一体化"
 PMR_reform_debuff: "政治一体化"
 PMR_reform_debuff1: "政治一体化"
 PMR_political_nation_idea: "德涅斯特河沿岸政治"
 PMR_ruble_efffect_idea: "俄罗斯立法整合"
 PMR_free_weapons: "自由携带武器"
 PMR_anti_gays: "反LGBT政策"
 PMR_exercises: "与俄罗斯军队一起演习"
 PMR_null_airforce: "缺失的空军"
 PMR_civil_war: "第二次内战"
 PMR_victory_moldova: "内战胜利"
 PMR_kazachestvo: "黑海哥萨克军"
 PMR_develop_turism: "旅游业"
 PMR_russian_legacy: "俄罗斯遗产"
 PMR_spetznaz: "俄罗斯特种部队"
 PMR_five_year_plans_idea: "五年计划"
 PMR_investors_idea: "外国投资者"
 PMR_western_market_idea: "贴近西方市场"
 PMR_anti_corruption_fight: "反腐败政策"
 PMR_doctrine_romania: "反罗马尼亚主义"
 PMR_doctrine_ukraine: "反乌克兰主义"
 PMR_kazak_ready_tt: "经过训练的§Y哥萨克小队§!遍布整个地区"
 PMR_democrat_inner_modifier: "自由德涅斯特河沿岸的内部政治"
 PMR_democrat_inner_modifier_desc: "自由党统治下的政策特点是注重俄罗斯的经济增长，较少关注军事和政治行动。"
 PMR_democrat_inner_modifier_tt_intro: "§Y$PMR_democrat_inner_modifier$§!追加效果："
 PMR_democrat_inner_start_tt: "添加§Y$PMR_democrat_inner_modifier$§!，其效果为\n$MODIFIER_POLITICAL_POWER_FACTOR$：§G+5%§! \n$MODIFIER_STABILITY_FACTOR$：§G+10.00%§! \n\n"
 PMR_democrat_inner_start2_tt: "添加 §Y$PMR_democrat_inner_modifier$§!, 其效果为:\n$MODIFIER_POLITICAL_POWER_FACTOR$: §G+5%§!\n$MODIFIER_STABILITY_FACTOR$: §R-4.00%§!\n\n"
 PMR_democrat_inner15_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$democratic_drift$: §G+0.02§!\n\n"
 PMR_democrat_inner16_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$MODIFIER_STABILITY_FACTOR$: §R-5.00%§!\n$MODIFIER_POLITICAL_POWER_FACTOR$: §R-1%§!\n$tax_gain_multiplier_modifier$: §R-4.00%§!\n\n"
 PMR_democrat_inner17_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$democratic_drift$: §G+0.01§!\n$MODIFIER_STABILITY_FACTOR$: §R-6.00%§!\n\n"
 PMR_democrat_inner18_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$bureaucracy_cost_multiplier_modifier$: §G-5.00%§!\n$police_cost_multiplier_modifier$: §R+4.00%§!\n\n"
 PMR_democrat_inner19_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$MODIFIER_STABILITY_FACTOR$: §R-7.00%§!\n$MODIFIER_POLITICAL_POWER_FACTOR$: §R-3%§!\n$population_tax_income_multiplier_modifier$: §G+3.00%§!\n\n"
 PMR_democrat_inner20_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$nationalist_drift$: §G-0.05§!\n$MODIFIER_war_support_modifier$: §R-3.00%§!\n\n"
 PMR_democrat_inner21_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$MODIFIER_war_support_modifier$: §R-4.00%§!\n$MODIFIER_GLOBAL_MONTHLY_POPULATION$: §G+3.0%§! \n\n"
 PMR_democrat_inner22_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$MODIFIER_STABILITY_FACTOR$: §G+5.00%§!\n$MODIFIER_DRIFT_DEFENCE_FACTOR$: §R-10.00%§!\n$MODIFIER_POLITICAL_POWER_FACTOR$: §R-4%§!\n\n"
 PMR_kolbasna_tt: "§Y科巴斯纳§!仓库的中武器数量将改变§Y[?modify_kolbasna]§!\n"
 PMR_eastern_europe_operations: "科巴斯纳弹药库"
 PMR_eastern_europe_operations_desc: "\n\n\n\n\n\n£PMR_desctext_cobasna\n\n\n\n\n\n\n\n\n§Y科巴斯纳§!弹药库, 正式名称为§Y第1411炮兵弹药库§!，是位于§Y科巴斯纳§!村的大型弹药库。作为合法且§1国际认可§!的[MLV.GetFlag]§Y摩尔多瓦§!的一部分，未被广泛承认的分离政权[PMR.GetFlag]§Y德涅斯特河沿岸§!控制了该村以及弹药库，并且拒绝§1国际观察员§!的介入，唯一例外的是从§Y1992年§!§R德涅斯特河沿岸战争§!结束后一直驻扎此地[SOV.GetFlag]§Y俄罗斯§!军队。由于实际上禁止从外部进入该弹药库。只有 [SOV.GetFlag]§Y俄罗斯§!和[PMR.GetFlag]§Y德涅斯特河沿岸§!当局掌握了有关所储存武器的数量和情况的详细信息。\n\n§Y科巴斯纳§!弹药库的§Y武器数量§!为§Y[?PMR.kolbasna]§!"
 PMR_romania_operation: "在§Y[ROM.GetNameWithFlag]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_bulgaria_operation: "在§Y[BUL.GetNameWithFlag]]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_serbia_operation: "在§Y[SER.GetNameWithFlag]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_montenegro_operation: "在§Y[MNT.GetNameWithFlag]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_bosnia_operation: "在§Y[BOS.GetNameWithFlag]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_croatia_operation: "在§Y[CRO.GetNameWithFlag]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_greece_operation: "在§Y[GRE.GetNameWithFlag]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_macedonia_operation: "在§Y[FYR.GetNameWithFlag]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_albania_operation: "在§Y[ALB.GetNameWithFlag]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_russia_operation: "在§Y[SOV.GetNameWithFlag]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_france_operation: "在§Y[FRA.GetNameWithFlag]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_luxemburg_operation: "在§Y[LUX.GetNameWithFlag]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_belgium_operation: "在§Y[BEL.GetNameWithFlag]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_netherlands_operation: "在§Y[HOL.GetNameWithFlag]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_germany_operation: "在§Y[GER.GetNameWithFlag]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_russia_moldovian_way: "最高理事会"
 PMR_russia_moldovian_way_desc: "根据德涅斯特河沿岸摩尔多瓦共和国宪法，德涅斯特河沿岸摩尔多瓦共和国最高苏维埃是未经承认的德涅斯特河沿岸摩尔多瓦共和国的代表和唯一国家权力立法机构。"
 PMR_kazaks_prepare: "黑海哥萨克军"
 PMR_kazaks_prepare_desc: "\n\n\n\n\n\n£PMR_desctext_kazaki\n\n\n\n\n\n\n\n\n§Y黑海哥萨克军队§!复兴§Y起源§!于§G扎波罗热哥萨克§!的历史，以及1775年的§G扎波罗热谢契§!§R清算§! 。§Y“忠诚扎波罗热哥萨克军团”§!于1787年底由不同的§G扎波罗热哥萨克§!团体创建。成为[SOV.GetFlag]§Y俄罗斯§!位于德涅斯特河和布格河之间的南部土地上的可靠盾牌，其中很大一部分现在是[PMR.GetFlag]§Y德涅斯特河沿岸§!的一部分。§Y黑海哥萨克§!他们在1787年至1791年的[SOV.GetFlag][TUR.GetFlag]§R俄土战争§!中笼罩着胜利的荣耀。在1792年至1793年战争结束后，根据叶卡捷琳娜二世女皇的法令前往[KUB.GetFlag]§Y库班§!重新安置，§Y黑海哥萨克军§!继续服役保护[SOV.GetFlag]§Y俄罗斯§!，直到1860年它与§Y高加索方面军§!合并， 并被称为[KUB.GetFlag]§Y库班哥萨克军§!。在§R苏联§!时期社会生活的突变已经对国家完整的迫在眉睫的威胁在80年代末引发了一场复兴§Y哥萨克§!的运动，在其数百年的历史中，哥萨克一直是§Y祖国§!的受益者和可靠后盾。经过半个多世纪对§Y哥萨克§!本质的遗忘和扭曲，§R镇压§!和§R种族灭绝§!，§Y哥萨克§!再次被视为[SOV.GetFlag]§Y俄罗斯国家§!历史不可分割的一部分。现在，除了主力部队之外，[PMR.GetFlag]§Y德涅斯特河沿岸§!还有机会动员§Y哥萨克§!单位参与§R战争§!，并将成为军队对敌战争的支援基地。"
 PMR_kazak_kamensk: "§Y动员§!卡缅斯基地区的哥萨克"
 PMR_kazak_ryibninsk: "§Y动员§!雷布尼察地区的哥萨克"
 PMR_kazak_dubossar: "§Y动员§!杜博萨里地区的哥萨克"
 PMR_kazak_slobodze: "§Y动员§!斯洛博泽亚地区的哥萨克"
 PMR_kazak_benderi: "§Y动员§!本德尔地区的哥萨克"
 PMR_smirnov_era: "斯米尔诺夫时代"
 PMR_smirnov_era_desc: "伊戈尔·斯米尔诺夫。我们伟大国家的真正象征。他为我们注定的祖国服务。我们相信他会带领我们走向我们应得的美好未来。这位英雄是我们所有人聚集在这里的原因。斯米尔诺夫是将我们凝聚在一起并专注于同一个目标的粘合剂。没有他，这个国家就不会存在。我们是苏联最后一个真正的共产主义据点。"
 PMR_economy: "德涅斯特河沿岸经济"
 PMR_economy_desc: "德涅斯特河沿岸经济不足且存在缺陷。为了支持我们不断发展的国家和军队，我们必须建立一个强劲的经济来维持它。但问题是，如何去做。我们会继续走私之路，还是会为我们的未来找到另一条道路？"
 PMR_father_of_the_nation: "国父"
 PMR_father_of_the_nation_desc: "伊戈尔·斯米尔诺夫无疑是我们国家的缔造者。多亏了他，我们的人民才有了原则；正是他在我们争取独立的斗争中领导了我们。"
 PMR_denomination: "实行货币面额转换"
 PMR_denomination_desc: "我们的货币已经增长到如此天文数字，以至于我们的公民实际上不可能购买足够的商品，因此我们将进行紧急面额转换。"
 PMR_privatization: "私有化"
 PMR_privatization_desc: "我们将实行企业私有化，不再由国家完全控制。"
 PMR_internet: "发展互联网"
 PMR_internet_desc: "我们将开始在我国发展互联网，但有必要立即巩固这一领域的审查权。"
 PMR_interrao: "国际统一电力系统公司"
 PMR_interrao_desc: "俄罗斯国际统一电力系统公司希望购买我们的水力发电厂并投入大量资金以实现技术组件的现代化。"
 PMR_railway: "重建基础设施"
 PMR_railway_desc: "与摩尔多瓦战争的后果仍然显而易见。我们的基础设施还没有恢复，是时候修复它了。"
 PMR_anti_opposition: "镇压反对派"
 PMR_anti_opposition_desc: "我国的反对活动将受到积极镇压，也许不会像其他国家那样公开，但我们不会允许我们的国家受到动摇。"
 PMR_media: "电视审查制度"
 PMR_media_desc: "我们应该控制电视节目；我们不会允许反对派人士在那里发言。"
 PMR_imprison: "镇压激进的反对派"
 PMR_imprison_desc: "一些反对派确实准备向我们扔燃烧弹；我们将把他们送进监狱。"
 PMR_dictatorship: "德涅斯特河沿岸独裁统治"
 PMR_dictatorship_desc: "他们会称我们为独裁者，我们的政权将是独裁政权，但我们的人民将安然入睡。"
 PMR_krasno: "瓦迪姆·克拉斯诺塞尔斯基"
 PMR_krasno_desc: "瓦季姆·尼古拉耶维奇·克拉斯诺塞尔斯基是一位德涅斯特河沿岸政治家、政治家和内务机构的人物。德涅斯特河沿岸摩尔达维亚共和国最高委员会主席、民兵少将。"
 PMR_military_reform: "军事改革"
 PMR_military_reform_desc: "我军需要军事改革；我们在技术和战斗装备方面明显落后于邻国。"
 PMR_russian_flag: "俄罗斯国旗是第二国旗"
 PMR_russian_flag_desc: "我们将采用俄罗斯国旗作为第二国旗，以立即表明我们的最终目标：融入俄罗斯。"
 PMR_romanovs: "罗曼诺夫王朝的崇拜"
 PMR_romanovs_desc: "罗曼诺夫家族的悲剧是前俄罗斯帝国每个民族的悲剧，我们将缅怀他们。"
 PMR_soc_ref: "社会改革"
 PMR_soc_ref_desc: "我们新的社会改革将主要针对残疾公民，我们将为他们提供充分融入社会所需的一切。"
 PMR_cis_2: "与小独联体的伙伴关系"
 PMR_cis_2_desc: "我们将继续加强与小独联体国家的友好关系；他们比其他人更了解我们的政治和经济状况。"
 PMR_deccomus: "开始去共产化"
 PMR_deccomus_desc: "我们将努力恢复俄罗斯帝国时期城镇的真实名称。"
 PMR_free_internet: "自由互联网"
 PMR_free_internet_desc: "互联网应该不受审查；独裁政权不会决定人们的想法。"
 PMR_orthodoxy: "对东正教的支持"
 PMR_orthodoxy_desc: "我们将积极支持我国的东正教，因为它是我们的精神支柱。"
 PMR_lgbt: "为传统家庭而奋斗"
 PMR_lgbt_desc: "我们的国家不需要任何LGBT价值观；只有俄罗斯帝国的家庭是大而友好的。"
 PMR_arms: "允许自由携带武器"
 PMR_arms_desc: "盗匪可以通过任何方式获得武器；我们为什么不给公民保护自己的机会呢？"
 PMR_continues: "不改变路线"
 PMR_continues_desc: "我们将继续走自己的路，不会改变。德涅斯特河沿岸不需要激进的政治变革。"
 PMR_tourism: "发展旅游业"
 PMR_tourism_desc: "我们必须开始发展旅游业；我们的地区很有吸引力，游客显然会对它感兴趣。"
 PMR_hate_mlv: "对摩尔多瓦的批评"
 PMR_hate_mlv_desc: "我们坚定而明确地表达——我们的道路已经与摩尔多瓦分道扬镳了很长时间。"
 PMR_vs_pmr: "德涅斯特河沿岸军队"
 PMR_vs_pmr_desc: "尽管这样一个未被承认的小国拥有自己的武装部队，但我们必须加强我们的军队，以击退对我们独立的威胁。"
 PMR_ground: "德涅斯特河沿岸武装力量"
 PMR_ground_desc: "德涅斯特河沿岸摩尔达维亚共和国武装部队——未被承认的德涅斯特河沿岸摩尔达维亚共和国的组建的武装部队，旨在保护德涅斯特河沿岸摩尔达维亚共和国的人民、主权、独立和领土完整，成立于1991年9月6日。"
 PMR_suvorov_academy: "国防部军事研究所"
 PMR_suvorov_academy_desc: "我们需要定期补充我军的军官，这是由国防部下属的军事大学提供的。"
 PMR_exer: "与俄罗斯军队一起演习"
 PMR_exer_desc: "俄军愿与我军定期举行演习，传递现代作战经验。"
 PMR_upgrade: "升级军队装备"
 PMR_upgrade_desc: "我们准备升级我们军队的装备，因为我们的装备自独立战争以来就没有更新过。"
 PMR_chechen: "车臣战争的经验"
 PMR_chechen_desc: "俄罗斯愿意分享其对伊奇克里亚共和国发动战争的经验，这对我们来说是不可或缺的信息和经验。"
 PMR_military: "军事工业"
 PMR_military_desc: "我们不应该希望我们仓库中的库存永远持续下去，有必要建立我们的武器生产。"
 PMR_new_army: "德涅斯特河沿岸的新军队"
 PMR_new_army_desc: "我们的改革取得了成效，我军的形象发生了变化。"
 PMR_spec: "特种部队学说"
 PMR_spec_desc: "我们将集中我们的特种部队对有条件的敌人开展作战行动。"
 PMR_doctrine: "外交政策学说"
 PMR_doctrine_desc: "这些小国需要时刻准备好应对邻国的攻击，但我们必须清楚地知道谁会攻击我们？"
 PMR_iskander: "请求俄罗斯伊斯坎德尔"
 PMR_iskander_desc: "俄罗斯伊斯坎德尔导弹系统可以成为反对攻击我们的绝佳论据。"
 PMR_euiqp: "购买俄罗斯武器"
 PMR_euiqp_desc: "我们将从俄罗斯采购大批武器，用于升级我们的地面部队。"
 PMR_air: "德涅斯特河沿岸空军"
 PMR_air_desc: "我们的空军几乎不存在，有必要建立至少一支最低限度的空军机队来保护我们祖国的空中边界。"
 PMR_air_academy: "空军学院"
 PMR_air_academy_desc: "未来的飞行员需要在国内接受培训，我们将为此创建一个专门的学院。"
 PMR_instructors: "俄罗斯教官"
 PMR_instructors_desc: "我们未来的飞行员将接受俄罗斯飞行员的指导。"
 PMR_vvs_rf: "与俄罗斯空军的合作"
 PMR_vvs_rf_desc: "我们将最大限度地与俄罗斯空军合作。"
 PMR_kazaks: "组建哥萨克军团参加战斗"
 PMR_kazaks_desc: "自上世纪末以来，我国武装部队中就组建了黑海哥萨克军。现在战争已经到了我们家门口，他们需要被号召参战。"
 PMR_shevchuk: "德涅斯特河沿岸第二任总统"
 PMR_shevchuk_desc: "改变的时候到了；现在，新总统将成为德涅斯特河沿岸的领导人。谁会带领我们走向光明的未来，或者也许不会？"
 PMR_anti_smirnov: "针对斯米尔诺夫的政治运动"
 PMR_anti_smirnov_desc: "伊戈尔·斯米尔诺夫为德涅斯特河沿岸建立独立国家做了很多工作，但不幸的是，近年来，他对国家的伤害已经超过了帮助。我们将对抗它的影响。"
 PMR_prepare_for_russia: "准备融入俄罗斯"
 PMR_prepare_for_russia_desc: "我们将继续我们前任的亲俄路线，并颁布一项法令，准备将我们的立法与俄罗斯的立法相结合。"
 PMR_against_sheriff: "打击“谢里夫”"
 PMR_against_sheriff_desc: "我们将与这种谢里夫控股的影响作斗争，我们的共和国将获得自由。"
 PMR_mlv: "试图与摩尔多瓦建立关系"
 PMR_mlv_desc: "我们将努力与摩尔多瓦建立关系；也许我们甚至能够为他们提供整合我们各州的方法。"
 PMR_indust: "本国工业"
 PMR_indust_desc: "我们必须决定我们的行业将走向哪个方向。"
 PMR_agro: "鲁斯塔斯有限公司"
 PMR_agro_desc: "尽管我们国家面积小，但我们要发展农业。"
 PMR_civil: "民用工业"
 PMR_civil_desc: "我们需要新工厂来为我们的公民提供就业机会。"
 PMR_sell_weapon: "抛售武器库存"
 PMR_sell_weapon_desc: "我们的仓库自苏联时代以来就一直存在，储存了大量武器。是时候靠这个赚点钱了。"
 PMR_new_legistation: "新投资法"
 PMR_new_legistation_desc: "我们将在投资领域通过一项新的法律，这可能会吸引新的投资者进入我们的经济。"
 PMR_ukr_invest: "乌克兰投资"
 PMR_ukr_invest_desc: "几家乌克兰公司表达了投资我国经济的愿望。"
 PMR_ita_invest: "意大利投资"
 PMR_ita_invest_desc: "几家意大利公司表达了投资我国经济的愿望。"
 PMR_ge_invest: "德国投资"
 PMR_ge_invest_desc: "几家德国公司表达了投资我国经济的愿望。"
 PMR_path: "整合摩尔多瓦"
 PMR_path_desc: "我们将开始将前摩尔多瓦的土地并入我们的国家。"
 PMR_integr_economy: "经济一体化"
 PMR_integr_economy_desc: "首先，我们必须进行经济一体化，规范我们未来统一经济的各个方面。"
 PMR_political: "政治整合"
 PMR_political_desc: "我们新国家的结构问题和各种政治一体化问题也必须得到解决。"
 PMR_true: "我们是真正的摩尔多瓦"
 PMR_true_desc: "我们才是代表摩尔多瓦国家的角色，就像从前摩尔达维亚苏维埃社会主义共和国一样。"
 PMR_integrate_mlv_place: "整合摩尔多瓦领土"
 PMR_integrate_mlv_place_desc: "我们充分承认我们对曾经受摩尔多瓦统治的土地的权利。这些是我们的土地，而且永远都是；我们已准备好整合它们。"
 PMR_full: "统合国"
 PMR_full_desc: "我们将走统合的道路；自主权可能会伤害我们。"
 PMR_no_autonomy: "巩固缺乏自主权的原则"
 PMR_no_autonomy_desc: "缺乏自治是我们国家不存在分裂主义的保证。"
 PMR_const: "宪法改革"
 PMR_const_desc: "我们的国家计划从根本上改变其制度；为此，我们将从主要的事情开始：宪法改革。"
 PMR_mon_const: "君主立宪制"
 PMR_mon_const_desc: "改革已经完成，我们准备宣布德涅斯特河沿岸现在是君主立宪制国家。"
 PMR_opponents: "对抗反对派"
 PMR_opponents_desc: "反对派对新的国家制度明显不满，并积极加紧抗议；我们必须解决这个问题。"
 PMR_church: "教会是国家机构"
 PMR_church_desc: "我们将回到俄罗斯帝国的做法，恢复教会以前的地位。"
 PMR_not_soviet: "我们不是苏联的碎片"
 PMR_not_soviet_desc: "德涅斯特河沿岸是俄罗斯帝国的一部分，我们将积极塑造这一形象。作为苏联的一部分对我们来说是一种耻辱。"
 PMR_drozdov: "复兴志愿军"
 PMR_drozdov_desc: "志愿军是在俄罗斯内战期间创建的。她捍卫了白色运动的利益，是俄罗斯真正的爱国者和捍卫者军队，我们将复兴她并在我们的旗帜下领导她。"
 PMR_general: "将军.基督.君主"
 PMR_general_desc: "这些是我们领导人固有的品质，也是每个俄罗斯爱国者都应该具备的品质。"
 PMR_revive: "复兴德罗兹多夫军团"
 PMR_revive_desc: "我们将纪念德罗兹多夫团阵亡的士兵，并在我们的军队中复兴他们。"
 PMR_commi: "共产主义的回归"
 PMR_commi_desc: "共产主义再次回到德涅斯特河沿岸。共产党会再次统治国家吗？"
 PMR_single: "一党"
 PMR_single_desc: "德涅斯特河沿岸共产党最了解与国家有关的所有领域。如果其他人不妨碍我们，我们就可以致力于建设一个真正的共产主义乌托邦，而这一次，我们将会成功。"
 PMR_collectivism: "集体主义"
 PMR_collectivism_desc: "集体化已经发挥过一次作用，所以我们将重复过去的经验。"
 PMR_pioneer: "先锋"
 PMR_pioneer_desc: "年轻人不能闲着，我们要重振先锋。"
 PMR_marxism: "学校里的马克思主义"
 PMR_marxism_desc: "学校课程必然包括马克思主义。"
 PMR_education: "免费教育"
 PMR_education_desc: "教育应该对我们光荣的国家的每个公民都是免费的。"
 PMR_atheism: "国家无神论"
 PMR_atheism_desc: "宗教是人民的鸦片，是时候打击宗教了。"
 PMR_fixe: "第一个五年计划"
 PMR_fixe_desc: "西方国家的自由经济模式对于社会主义国家来说是没有未来的。回归计划经济，最好以经典的苏联式五年计划的形式，将使政府对以前不受控制的经济产生不受限制的影响。"
 PMR_workers: "支持工人"
 PMR_workers_desc: "工人阶级是我们的依靠和力量，我们将永远支持他们反对资本主义蔓延！"
 PMR_anti_nationalism: "对抗反对派"
 PMR_anti_nationalism_desc: "对于那些想要拖延我们实现共产主义进程的破坏分子，毫不留情！"
 PMR_chinese_economic: "中国经济经验"
 PMR_chinese_economic_desc: "我们将把中国的经济体系作为我们经济政策的基础，我们认为它看起来很有前途。"
 PMR_national_industry: "本国工业"
 PMR_national_industry_desc: "我们将支持并发展我们的产业。我国需要新的企业来取代苏联解体后失去的企业。"
 PMR_mobilise: "动员民众"
 PMR_mobilise_desc: "党要求的地方，我军就需要人民去保卫国家利益。"
 PMR_people_militia_desc: "我们已经准备通过一项关于组建人民民兵的法律，这将作为国土防御的储备。每一座村庄都应该有训练有素的群众来对抗敌人，并随后转变为反抗军运动。"
 PMR_soc_dem: "德涅斯特河沿岸的社会民主"
 PMR_soc_dem_desc: "德涅斯特河沿岸的居民终于可以松一口气了。独裁政府已经被推翻，现在真正的自由民主战士掌舵了！"
 PMR_liberalism: "德涅斯特河沿岸自由主义"
 PMR_liberalism_desc: "我们将开始使我们的立法符合先进民主国家的规范，并对许多国家领域实行全面自由化。"
 PMR_freedom: "言论自由"
 PMR_freedom_desc: "我们将摆脱禁止言论自由的极权主义遗产！每个人都可以表达自己的意见。"
 PMR_rhetoric: "亲摩尔多瓦言论"
 PMR_rhetoric_desc: "我们致力于与摩尔多瓦一体化，我们对俄罗斯不感兴趣。"
 PMR_new_society: "新德涅斯特河沿岸社会"
 PMR_new_society_desc: "我们的公民将不再承认他们的国家，很快前政府的踪迹就会消失。我们的改革正在积极改变国家的内部政治形象。"
 PMR_partnership: "与摩尔多瓦政治一体化"
 PMR_partnership_desc: "我们决心坚定地走上与摩尔多瓦一体化的道路，现在没有人能阻止我们。"
 PMR_deccomuniz: "去共产化"
 PMR_deccomuniz_desc: "我们将摆脱苏联的遗产、苏联的极权主义和恐惧；德涅斯特河沿岸将获得自由。"
 PMR_contact_eu: "与欧盟建立联系"
 PMR_contact_eu_desc: "欧盟将成为我们比独联体国家、集体安全条约组织和苏联其他残余国家更有利可图的合作伙伴。"
 PMR_federation: "摩尔多瓦联邦项目"
 PMR_federation_desc: "我们打算向摩尔多瓦提出一个联邦国家草案，其中所有主体都将平等并受到法律的平等保护。他们会同意吗？"
 PMR_investors: "外国投资者"
 PMR_investors_desc: "我们经济的快速增长开始引起外国企业家的关注。我们应该尽一切努力保持这种状态。"
 PMR_it: "IT投资"
 PMR_it_desc: "我们将为我国的信息技术投资开辟道路。 现在是我们国家在这一领域发展的时候了。"
 PMR_west_markets: "进入西方市场"
 PMR_west_markets_desc: "我们准备向西方市场开放。"
 PMR_just: "德涅斯特河沿岸共和党"
 PMR_just_desc: "我们党将向广大群众宣传社会主义思想和爱国主义思想。德涅斯特河沿岸已经并将独立！"
 PMR_patriotism: "德涅斯特河沿岸国家近卫军"
 PMR_patriotism_desc: "我们打算效仿其他国家的做法，建立自己的国家近卫军，以便在其他武装部队出现叛乱情绪时，国家近卫军能够成为我们的后备力量。"
 PMR_guarantees: "社会保障"
 PMR_guarantees_desc: "我们的公民必须拥有一切必要的社会保障才能感到安全。"
 PMR_democracy: "民主原则"
 PMR_democracy_desc: "民主的主要原则将在我们国家领土上得到尊重；极权主义和专制主义已经成为过去！"
 PMR_economic: "经济改革"
 PMR_economic_desc: "德涅斯特河沿岸前任领导人给我们留下了一个虚弱且腐败的经济体系。我们需要进行改革和放松管制。"
 PMR_family: "家庭是主要价值"
 PMR_family_desc: "家庭支持将成为我们的主要社会计划之一。我们将培养新一代的人，他们将创造美好而大的家庭。"
 PMR_corruptable: "打击腐败"
 PMR_corruptable_desc: "腐败官员将受到惩罚！"
 PMR_indep: "政治独立"
 PMR_indep_desc: "我国最终要自己决定自己需要什么，不能屈服于内部和外部的力量。"
 PMR_mvd_true: "内政部"
 PMR_mvd_true_desc: "既然我们内务部的机构将能够真正为共和国的利益而工作，我们将从该部中清除所有腐败官员。"
 PMR_banner: "团结与坚强的人民"
 PMR_banner_desc: "我们的人民准备继续为争取独立和幸福的未来而奋斗。"
 PMR_lebedev: "我们将在蒂拉斯波尔吃早餐"
 PMR_lebedev_desc: "我们将遵循列贝德将军的戒律，从根本上、积极主动地解决我们的问题。"
 PMR_kishenev: "我们将在基希讷乌吃午餐"
 PMR_kishenev_desc: "摩尔多瓦必须陷落，我们容忍这样的邻居太久了。"
 PMR_odessa: "我们将在敖德萨吃午餐"
 PMR_odessa_desc: "敖德萨是我们进入黑海的机会；我们将派遣分遣队前往那里并试图引发骚乱。"
 PMR_buharest: "我们将在布加勒斯特吃晚餐"
 PMR_buharest_desc: "我们正在等待与主要敌人的最后一战。"
 PMR_kiev: "我们将在基辅吃晚餐"
 PMR_kiev_desc: "我们正在等待与主要敌人的最后一战。"
 autonomy_moldovian_federation: "摩尔多瓦联邦的主体"
 autonomy_moldovian_federation1: "摩尔多瓦联邦的主体"
 transnistria.1.t: "行动成功"
 transnistria.1.d: "我们最近的走私行动取得了圆满成功，我们的代理商在没有被他们所在国家当局注意到的情况下交易了所要求的材料。"
 transnistria.1.a: "金钱就是一切"
 transnistria.2.t: "行动失败"
 transnistria.2.d: "我们最近的走私行动是一场彻底的灾难，我们的特工被他们所在国家的当局抓获，我们的行动完全暴露。"
 transnistria.2.a: "任务失败，下次我们会成功。"
 transnistria.3.t: "行动成功"
 transnistria.3.d: "我们最近的走私行动取得了圆满成功，我们的代理商在没有被他们所在国家当局注意到的情况下交易了所要求的材料。"
 transnistria.3.a: "金钱就是一切"
 transnistria.4.t: "行动失败"
 transnistria.4.d: "我们最近的走私行动是一场彻底的灾难，我们的特工被他们所在国家的当局抓获，我们的行动完全暴露。"
 transnistria.4.a: "任务失败，下次我们会成功。"
 transnistria.5.t: "快速选举"
 transnistria.5.d: ""
 transnistria.5.a: "叶夫根尼·舍夫丘克"
 transnistria.5.b: "伊戈尔·斯米尔诺夫"
 transnistria.5.c: "阿纳托利·卡明斯基"
 transnistria.6.t: "列宁雕像消失"
 transnistria.6.d: "俄罗斯革命家弗拉基米尔·列宁的雕像从首都蒂拉斯波尔神秘消失。我们应该开始寻找这座雕像还是完全放弃它？"
 transnistria.6.a: "开始搜寻"
 transnistria.6.b: "真是浪费时间"
 transnistria.7.t: "弗拉基米尔·列宁的复兴"
 transnistria.7.d: "在搜索被证明无法找到雕像之后，总统[PMR.GetLeader]被发现死在他的办公室里，只是因为弗拉基米尔·列宁的雕像在他担任总统的位置上被发现，现在他希望像俄罗斯战争期间那样领导我们伟大的国家 革命。"
 transnistria.7.a: "列宁又年轻了"
 transnistria.8.t: "德涅斯特河沿岸的未来"
 transnistria.8.d: "摩尔多瓦最近与罗马尼亚统一后，我们的国家现在正处于最关键的时刻，因为我们面临着比以往任何时候都更强大的力量，如果我们希望我们的传统得以延续，我们需要决定我们国家的未来。首先，我们很大一部分人表示强烈支持与俄罗斯联邦统一，主要是由于历史和文化联系，另一项提案呼吁与我们的邻国乌克兰统一，称这将是一个更好的选择，主要是因为德涅斯特河沿岸与俄罗斯没有陆地连接，我们也与乌克兰人民有许多相似之处。最后，另一项提案呼吁维护德涅斯特河沿岸的独立和多元文化主义，不要让我们的国家和价值观落入外国势力手中，这正是我们国家在1992年德涅斯特河沿岸战争中为捍卫的目标。国家是分裂的，一个选择可能会永远影响我们或者更糟。"
 transnistria.8.a: "我们要与俄罗斯兄弟姐妹团结起来！"
 transnistria.8.b: "我们要与乌克兰兄弟姐妹团结起来！"
 transnistria.8.c: "我们将继续维护我们的独立！"
 transnistria.9.t: "德涅斯特河沿岸要求统一"
 transnistria.9.d: "摩尔多瓦最近与罗马尼亚统一后，德涅斯特河沿岸担心自己会被罗马尼亚吞并，要求将其纳入[ROOT.GetName]的领土。虽然这对我们来说是扩大我们在该地区影响力以及展示我们军事实力的绝佳机会，但罗马尼亚仍然声称对德涅斯特河沿岸地区拥有主权，如果我们要整合它，我们可能会与罗马尼亚发生冲突，因此我们必须明智地做出选择。"
 transnistria.9.a: "整合德涅斯特河沿岸到[ROOT.GetName]"
 transnistria.9.b: "拒绝德涅斯特河沿岸的提议"
 transnistria.10.t: "[FROM.GetName]同意"
 transnistria.10.d: "今天[FROM.GetName]已接受我们的统一请求，并正在与我们的政府合作以确保顺利过渡。"
 transnistria.10.a: "让我们与我们的兄弟姐妹团结起来！"
 transnistria.11.t: "[FROM.GetName]拒绝"
 transnistria.11.d: "今天[FROM.GetName]拒绝了我们的整合请求，因此德涅斯特河沿岸将不得不独自面对未来。"
 transnistria.11.a: "错失良机"
 transnistria.12.t: "[FROM.GetName]同意"
 transnistria.12.d: "今天[FROM.GetName]已接受我们的统一请求，并正在与我们的政府合作以确保顺利过渡。"
 transnistria.12.a: "让我们与我们的兄弟姐妹团结起来！"
 transnistria.13.t: "扩展矿山"
 transnistria.13.d: "我们的矿山实现了现代化，我们从伟大的国家获得了优质的资源产出。现在是扩大我们的采矿业务的时候了。寻找铁来生产钢应该相对容易且便宜。或者我们可以尝试找到一些钨，尽管我们可能找不到很多，而且价格也不便宜。"
 transnistria.13.a: "建设2座铁矿生产钢铁"
 transnistria.13.b: "建设1座钨矿以生产科技金属"
 transnistria.14.t: "新工厂"
 transnistria.14.d: "我们需要工厂来确保我们的经济能够进步。说我们可以用这笔钱来加强我们的军事力量。我们应该支持民用工业还是军工工业？"
 transnistria.14.a: "建造民用工厂。"
 transnistria.14.b: "建造军用工厂。"
 transnistria.15.t: "精致经济"
 transnistria.15.d: "经济正在增长。现在是时候决定我们希望自己拥有什么样的未来了。我们可以继续发展经济，成为地区经济强国，或者利用我们现有的经济实力建立一支庞大的军队。"
 transnistria.15.a: "民用工业未来是我们最好的选择。"
 transnistria.15.b: "我们希望拥有军事工业未来。"
 transnistria.16.t: "加入俄罗斯的公投"
 transnistria.16.d: "德涅斯特河沿岸再次举行了关于加入我国的全民公投，人民一致投了“赞成”票。我们会满足他们的期望还是拒绝他们？"
 transnistria.16.a: "好"
 transnistria.16.b: "不"
 transnistria.17.t: "德涅斯特河沿岸地区希望回归我国"
 transnistria.17.d: "德涅斯特河沿岸举行了加入公投，虽然更确切地说是回归摩尔多瓦。公投结果是积极的，现在我们终于可以解决德涅斯特河沿岸冲突了。"
 transnistria.17.a: "德涅斯特河沿岸是我们的"
 transnistria.17.b: "我们不需要他们"
 transnistria.18.t: "德涅斯特河沿岸的军事学说"
 transnistria.18.d: "我们的国家夹在两场大火之间，我们的军事理论应该反映我们国家的状况。我们将谁视为潜在的对手？"
 transnistria.18.a: "罗马尼亚"
 transnistria.18.b: "乌克兰"
 transnistria.19.t: "德涅斯特河沿岸要求我们为他们提供伊斯坎德尔"
 transnistria.19.d: "德涅斯特河沿岸政府已向我们提出将伊斯坎德尔安置在其领土上，以确保其领土的更大安全。我们会同意采取如此冒险的步骤吗？"
 transnistria.19.a: "好"
 transnistria.19.b: "不"
 transnistria.20.t: "敖德萨起义"
 transnistria.20.d: "早上，我们收到了意想不到的令人不快的消息，敖德萨爆发了分离主义起义，口号是某个敖德萨共和国独立。而且，分离主义者的踪迹直接来自德涅斯特河沿岸。"
 transnistria.20.a: "这他妈是怎么回事。"
 transnistria.21.t: "来自加告兹的效忠者"
 transnistria.21.d: "我们可以通过试图在同名共和国发动加告兹叛乱来进一步削弱摩尔多瓦，但这会花费我们一些钱，此外，我们不确定我们是否有时间来援助他们。"
 transnistria.21.a: "发起叛乱"
 transnistria.21.b: "不"
 transnistria.22.t: "乌克兰将敖德萨移交给我们"
 transnistria.22.d: "乌克兰政府没有采取积极行动，没有与我们进行对抗，这让我们也感到惊讶。"
 transnistria.22.a: "这是好消息？"
 transnistria.23.t: "总统将军"
 transnistria.23.d: "我们的总统还宣布自己为最高总司令，接管了武装部队的领导权，以便在必要时亲自参与我国的军事行动。"
 transnistria.23.a: "很好"
 transnistria.24.t: "俄罗斯立法整合"
 transnistria.24.d: "我们已决定将俄罗斯立法纳入我们的立法，现在我们与俄罗斯的统一将变得更加容易……当然，如果它发生的话。"
 transnistria.24.a: "很好"
 PMR_general_monarchist_christian: "一般君主主义者基督徒"
 transnistria.25.t: ""
 transnistria.25.d: ""
 transnistria.25.a: "很好"
 PMR_moldova_refendum: "举行加入[MLV.GetFlag]§Y摩尔多瓦§!的公投"
 PMR_russia_refendum: "举行加入[SOV.GetFlag]§Y俄罗斯§!的公投"
 PMR_pro_ukraine: "通向乌克兰之路"
 PMR_pro_ukraine_desc: "我们认为乌克兰是我们的历史故乡 - 我们将努力加入其中。"
 PMR_propaganda: "亲乌克兰宣传"
 PMR_propaganda_desc: "我们将在我们的媒体领域积极传播亲乌克兰的宣传"
 PMR_contacts: "与乌克兰政府的联系"
 PMR_contacts_desc: "我们将与乌克兰政府建立联系，并告知他们我们融入他们国家的愿望。"
 PMR_ref_join_ukr: "加入乌克兰的公投"
 PMR_ref_join_ukr_desc: "我们准备好宣布我们希望成为乌克兰一部分的愿望。"
 PMR_sheriff_pmc: "创建自有私人军事公司"
 PMR_sheriff_pmc_desc: "我们已准备好创建我们自己的私人军事公司。"
 PMR_sheriff_state: "整个国家是一个公司"
 PMR_sheriff_state_desc: "我们已经完成了我们伟大的计划。"
 transnistria.26.t: "加入乌克兰的公投"
 transnistria.26.d: "德涅斯特河沿岸再次举行了关于加入我国的全民公投，人民一致投了“赞成”票。我们会满足他们的期望还是拒绝他们？"
 transnistria.26.a: "好的"
 transnistria.26.b: "不"
 PMR_political_nation_idea4: "俄罗斯国家"
 PMR_kornilov: "复兴科尔尼洛夫军团"
 PMR_kornilov_desc: "我们将纪念科尔尼洛夫团阵亡的士兵，并在我们的军队中复兴他们。"
 transnistria.27.t: "乌克兰将敖德萨移交给我们"
 transnistria.27.d: "乌克兰政府没有采取积极行动，也没有与我们进行对抗，这连我们自己都感到惊讶。"
 transnistria.27.a: "这是好消息？"
 transnistria.28.t: "联合军事行动"
 transnistria.28.d: "敖德萨共和国立即向我们寻求军事援助。 现在我们的部队可以在两国领土上移动。"
 transnistria.28.a: "很好"
 PMR_health: "医疗保健投资"
 PMR_health_desc: "我国的医疗保健行业实际上已经度过了最后的日子。现在是解决这个问题并向该行业直接注入现金的时候了。"
 PMR_use_kobasna: "清空§Y[PMR.GetFlag]德涅斯特河沿岸§!军火库"
 PMR_sheriff7: "谢里夫的国度"
 PMR_sheriff7_desc: "谢里夫是未获承认的德涅斯特河沿岸摩尔达维亚共和国的一家私营公司控股公司。该控股公司自1993年以来一直存在，并逐渐成为整个德涅斯特河沿岸最大的纳税人。 但除此之外，控股公司的所有者还积极影响德涅斯特河沿岸的政治"
 PMR_sheriff_starting: "谢里夫控股"
 PMR_sheriff_starting_desc: "谢里夫是德涅斯特河沿岸第二大公司，仅次于摩尔多瓦钢铁公司。谢里夫总部位于蒂拉斯波尔市，由前克格勃成员维克多·古尚和伊利亚·卡兹马利于20世纪90年代初创立。谢里夫的业务范围已扩大到几乎所有形式的盈利性私营企业，甚至还积极参与当地政治和体育活动。一些评论员表示，该公司的忠实拥护者占据了该地区大多数主要政府职位。"
 PMR_sheriff_phones: "国际通信"
 PMR_sheriff_phones_desc: "国际通信是一家德涅斯特河沿岸电信公司，为德涅斯特河沿岸提供移动通信服务。德涅斯特河沿岸是一个分离出来的未被承认的国家，但被国际社会承认为摩尔多瓦的一部分。该公司成立于1998年。除了提供移动电话服务外，该公司还提供拨号和ISDN互联网接入。"
 PMR_sheriff_oil: "石油产品仓库"
 PMR_sheriff_oil_desc: "谢里夫打算建造一个石油产品仓库，以确保其燃料组件的自主性。"
 PMR_sheriff_kvint: "KVINT"
 PMR_sheriff_kvint_desc: "KVINT是一家位于德涅斯特河沿岸首府和工业中心蒂拉斯波尔的酿酒厂和蒸馏厂。Kvint产品获得“摩尔多瓦制造”认证。该公司成立于1897年，一直只生产伏特加，直到1938年开始生产白兰地。它是该地区现存最古老的商业企业。当地人认为KVINT是国宝，也是他们国家的象征。其工厂印在5卢布德涅斯特河沿岸钞票上。KVINT是德涅斯特河沿岸最大的出口商之一，出口到意大利、中国、俄罗斯和乌克兰"
 PMR_sheriff_bank: "农业产业银行股份有限公司"
 PMR_sheriff_bank_desc: "该控股公司还计划建立自己的银行，为德涅斯特河沿岸地区提供金融服务"
 PMR_sheriff_tiroteks: "蒂拉纺织"
 PMR_sheriff_tiroteks_desc: "蒂拉纺织是一家位于德涅斯特河沿岸的纺织公司，生产服装和其他纺织产品。公司位于蒂拉斯波尔。公司成立于1972年，工厂建设耗时十年。该公司是独联体西南部最大的纺织企业，也是欧洲第二大纺织企业。工厂内设有织造、缝纫、整理和纺纱车间。作为一家出口导向型公司，其70%的产品运往国外"
 PMR_sheriff_agro: "控股农业产业"
 PMR_sheriff_agro_desc: "该控股公司还打算收购更多农业工业工厂，以便进行修复和调试"
 PMR_rail_road: "德涅斯特河沿岸铁路"
 PMR_rail_road_desc: "德涅斯特河沿岸铁路公司是德涅斯特河沿岸的铁路运营商。"
 PMR_airport_back: "蒂拉斯波尔机场"
 PMR_airport_back_desc: "我们计划完成蒂拉斯波尔机场的重建，并在必要时将其用于民用和军用目的。"
 PMR_sheriff_phones_idea: "国际通信"
 PMR_sheriff_banks_idea: "农业产业银行股份有限公司"
 PMR_sheriff_kvit_idea: "KVINT"
 PMR_sheriff_agro_idea: "谢里夫农业产业"
 PMR_jd_idea: "德涅斯特河沿岸铁路"
 PMR_economy_category: "德涅斯特河沿岸经济"
 PMR_economy_category_desc: "德涅斯特河沿岸的经济状况很糟糕。四周都是试图摧毁其独立的国家，而其最亲密的盟友俄罗斯没有共同边界，这迫使领导层不得不采取最合法和最非法的手段来维持国家运转。\n[PMR_BadEconomy_loc][PMR_Phones_loc][PMR_Bank_loc][PMR_KVIT_loc][PMR_SherAgro_loc][PMR_Rustas_loc][PMR_JD_loc][PMR_InterRaoGres_loc][PMR_Gazprom_loc][PMR_TopGeoServ_loc][PMR_Magnezit_loc][PMR_TerriPa_loc][PMR_MSW_loc][PMR_LA_loc][PMR_MoldavKabel_loc][PMR_Tagep_loc]"
 PMR_destroy_sheriff: "§R摧毁§!£text_icon_pmr_sheriff §2谢里夫§!垄断"
 PMR_Phones_loc1: "\n[PMR_Sherifka_loc]§g国际通信§!:\n§Y企业税收§!乘数：§G+1.00%§!\n§Y$internet_station$§!建造速度：§G+2.00%§!\n"
 PMR_Bank_loc1: "\n[PMR_Sherifka_loc]§g农业产业银行股份有限公司§!：\n§Y企业税收§!乘数：§G+2.00%§!\n"
 PMR_KVIT_loc1: "\n[PMR_Sherifka_loc]§gKVIT§!:\n§Y农业§!生产率： §G+2.00%§!\n"
 PMR_SherAgro_loc1: "\n§g[PMR_Sherifka_loc]谢里夫农业控股§!：\n§Y农业§!生产率：§G+4.00%§!\n§Y自给农业§!所需的工人：§R+4.00%§!\n"
 PMR_JD_loc1: "\n§g德涅斯特河沿岸铁路§!：\n部队移动速度：§G+1.00%§!\n§Y$Infrastructure$§!建造速度：§G+2.00%§!\n§Y$infrastructure$§!维修速度：§G+2.00%§!\n"
 PMR_InterRaoGres_loc1: "\n[SOV.GetFlag]§g国际统一电力系统公司§!：\n所有来源能源使用乘数：§G-5.00%§!\n发电量乘数：§G+15.00%§!\n[SOV.GetFlag]俄罗斯§H影响乘数§!：§R+10%§!\n"
 PMR_Gazprom_loc1: "\n[SOV.GetFlag]§g俄罗斯天然气工业股份公司§!：\n化石燃料：§G+3§!\n[SOV.GetFlag]俄罗斯§H影响乘数§!：§R+15%§!\n"
 PMR_control_economic_idea: "受控经济"
 PMR_collectivism_idea: "集体主义"
 PMR_marxist_reeducation_idea: "学校里的马克思主义"
 PMR_revoult_spirits_idea: "革命精神"
 PMR_interbrigade_idea: "国际纵队"
 PMR_peacerota_idea: "维和营"
 PMR_kabardiner: "卡宾枪骑兵部队"
 PMR_grivna_efffect_idea: "乌克兰立法整合"
 PMR_the_rights_of_the_worker_idea: "扩大工人权利"
 PMR_annex_gagauzia: "整合§Y[GGZ.GetNameWithFlag]§!"
 PMR_sheriff_based: "支持谢里夫的影响力"
 PMR_sheriff_based_desc: "尽管谢里夫的垄断会带来负面影响，但我们仍打算保留并维持谢里夫对我们共和国的影响力。"
 PMR_anti_moldav_rhetoric: "反摩尔多瓦言论"
 PMR_anti_moldav_rhetoric_desc: "我们与摩尔多瓦的统一永远不会发生，我们不打算允许这种情况发生，并将通过媒体和其他影响民众的手段积极宣传这一点。"
 PMR_referendums: "关于德涅斯特河沿岸地位的全民公投"
 PMR_referendums_desc: "我们打算就德涅斯特河沿岸的地位举行全民公投，以便我们的人民最终决定他们希望看到我们国家的未来。"
 PMR_lebed_academy: "国防部军事学院"
 PMR_lebed_academy_desc: "位于蒂拉斯波尔的高等军事学院，由德涅斯特河沿岸武装部队军事部门管理。它是武装部队中最​​资深的教育机构。"
 PMR_pograncy: "边境部队"
 PMR_economist_from_russia: "向俄罗斯寻求经济专家"
 PMR_economist_from_russia_desc: "我们打算派遣俄罗斯央行专家来协助我们的经济改革。"
 PMR_agriculture_from_russia: "俄罗斯对农业产业的援助"
 PMR_agriculture_from_russia_desc: "俄罗斯的农业产业能为我们的发展提供很大的帮助，我们打算邀请他们的专家来我国。"
 PMR_expel_russian: "驱逐俄罗斯维和人员"
 PMR_expel_russian_desc: "我们与俄罗斯的道路在这一点上存在分歧，现在是他们的维和部队离开我们国家的时候了。"
 PMR_invite_ukrainians: "邀请乌克兰维和部队"
 PMR_invite_ukrainians_desc: "我们打算邀请乌克兰维和部队抵御摩尔多瓦的侵略。"
 PMR_ukr_corps: "让乌克兰企业进入"
 PMR_ukr_corps_desc: "我们将允许乌克兰公司进入我们的市场，这将对我们的经济产生积极影响。"
 PMR_ukr_law: "乌克兰立法整合"
 PMR_ukr_law_desc: "我们打算使我们的立法与乌克兰的立法统一，以便将来实现整合。"
 PMR_ukraine_influency_TT: "[UKR.GetFlag]乌克兰在§Y[ROOT.GetNameWithFlag]§!§H影响乘数§!：§R+15%§!"
 PMR_ukr_army: "乌克兰维和部队"
 PMR_kabardiners: "卡宾枪骑兵部队"
 PMR_kabardiners_desc: "卡宾枪骑兵是德涅斯特河沿岸的国家宪兵部队。德涅斯特河沿岸卡宾枪骑兵与警察一起或独立地确保公共秩序，保护公民的权利和自由、财产所有者以及防止违法行为。该机构的结构基于意大利卡宾枪骑兵，并因此得名。"
 PMR_peace_keaper: "维和营"
 PMR_peace_keaper_desc: "我们将组建自己的维和营，参与国际维和行动。"
 PMR_commi_ideology: "意识形态工作"
 PMR_commi_ideology_desc: "是时候恢复苏联时代教育的意识形态方法，并将其转化为现代方式了"
 PMR_commi_promka: "振兴工业"
 PMR_commi_promka_desc: "德涅斯特河沿岸的工业正在逐渐消亡，是时候扭转这一负面进程了"
 PMR_army_corruptions: "停止贩卖武器"
 PMR_army_corruptions_desc: "我们打算停止从科尔巴斯纳亚的仓库出售武器，停止到处分发武器。"
 PMR_clean_governments: "清理政府"
 PMR_clean_governments_desc: "一切腐败、破坏分子都将被赶出我们的政府"
 PMR_ded_sheriff: "终结谢里夫控股"
 PMR_ded_sheriff_desc: "谢里夫控股公司控制我们的共和国太久了！是时候结束这一切了"
 PMR_revoult_spirit: "革命精神"
 PMR_revoult_spirit_desc: "革命精神正在德涅斯特河沿岸蔓延，我们将继续发扬它"
 PMR_interbrigade: "国际纵队"
 PMR_interbrigade_desc: "我们的士兵已准备好履行国际义务，保护其他国家受苦受难的公民"
 PMR_anti_corrupt_company: "打击腐败"
 PMR_anti_corrupt_company_desc: "腐败官员在德涅斯特河沿岸没有立足之地！"
 PMR_new_chinush: "新一代官员"
 PMR_new_chinush_desc: "我们将培养新一代公务员，他们忠于国家，而不是忠于自己的钱包"
 PMR_new_five: "新五年计划"
 PMR_new_five_desc: "苏联时期的五年计划制度并没有失效，我们打算再次使用它"
 PMR_red_army_pmr: "德涅斯特河沿岸红军"
 PMR_red_army_pmr_desc: "我们的国家需要一支强大的军队，而最强大的军队就是红军！"
 PMR_new_trans: "新时代的德涅斯特河沿岸"
 PMR_new_trans_desc: ""
 PMR_chinese_economic_tt: "[CHI.GetFlag]中国§H影响乘数§!：§R+15%§!"
 transnistria.29.t: "关于德涅斯特河沿岸地位的全民公投"
 transnistria.29.d: "我们举行了全民公投，结果显示我们的人民希望继续保持独立，我们无意剥夺他们的这一权利！德涅斯特河沿岸将继续为独立而战。"
 transnistria.29.a: "好的"
 transnistria.30.t: "中央银行专家的协助"
 transnistria.30.d: "德涅斯特河沿岸当局正在请求我们中央银行的专家协助他们进行经济改革，这将是我们改善德涅斯特河沿岸经济状况和加强我们在该地区影响力的绝佳机会。"
 transnistria.30.a: "我们将伸出援手"
 transnistria.30.b: "不"
 transnistria.31.t: "俄罗斯中央银行专家"
 transnistria.31.d: "俄罗斯当局同意帮助我们，并派遣央行专家帮助改革经济。"
 transnistria.31.a: "很好"
 transnistria.32.t: "俄罗斯中央银行专家"
 transnistria.32.d: "俄罗斯当局拒绝帮助我们，拒绝派遣央行专家来帮助改革经济。"
 transnistria.32.a: "悲哀"
 transnistria.33.t: "农业产业援助"
 transnistria.33.d: "德涅斯特河沿岸政府正在寻求通过我们的农业工业化运动来发展农业产业的帮助。我们无疑将从这项协议中受益，并增加我们在该地区的影响力。"
 transnistria.33.a: "我们将伸出援手"
 transnistria.33.b: "不"
 transnistria.34.t: "俄罗斯农业专家"
 transnistria.34.d: "俄罗斯当局同意帮助我们，并派遣专家帮助我们发展农业产业。"
 transnistria.34.a: "很好"
 transnistria.35.t: "俄罗斯农业专家"
 transnistria.35.d: "俄罗斯当局拒绝帮助我们，拒绝派遣专家帮助我们发展农业产业。"
 transnistria.35.a: "悲哀"
 transnistria.36.t: "德涅斯特河沿岸邀请我们的维和部队"
 transnistria.36.d: "德涅斯特河沿岸共和国当局已经彻底改变了外交政策方向，现在打算放弃俄罗斯的支持，他们已经赶走了维和部队，并向我们发出呼吁。我们应该干涉吗？"
 transnistria.36.a: "是"
 transnistria.36.b: "不"
 transnistria.37.t: "乌克兰维和部队"
 transnistria.37.d: "乌克兰当局对我们要求其维和部队进入我国的愿望做出了积极回应，他们的部队将立即抵达我国领土。"
 transnistria.37.a: "好的"
 transnistria.38.t: "乌克兰维和部队"
 transnistria.38.d: "乌克兰当局对维和部队进入我国的呼吁做出了消极回应，看来我们已经失去了一切。"
 transnistria.38.a: "悲哀"
 transnistria.39.t: "我们在德涅斯特河沿岸的维和人员"
 transnistria.39.d: "德涅斯特河沿岸政府采取了出乎我们意料的举措，宣布我们必须立即从德涅斯特河沿岸撤出维和部队。这使我们在该地区的影响力面临风险。"
 transnistria.39.a: "悲哀"
 transnistria.40.t: "加入俄罗斯的全民公投"
 transnistria.40.d: "俄罗斯政府已正式接纳我们为成员国！现在我们又重新成为一个拥有伟大传统的伟大国家的一部分。"
 transnistria.40.a: "万岁！"
 transnistria.41.t: "加入俄罗斯的全民公投"
 transnistria.41.d: "俄罗斯政府拒绝让我们加入其成员国。我们感到非常难过，希望他们将来能改变主意。"
 transnistria.41.a: "悲哀"
 transnistria_news.1.t: "德涅斯特河沿岸成为俄罗斯的一部分"
 transnistria_news.1.d: "未被承认的德涅斯特河沿岸摩尔多瓦共和国当局就加入俄罗斯举行全民公投，多数票赞成，俄罗斯政府接受了公投结果，宣布德涅斯特河沿岸并入俄罗斯。"
 transnistria_news.1.a: "有趣"
 PMR_sheriff_finish: "谢里夫完结"
 PMR_Rustas_loc1: "\n§g鲁斯塔斯§!：\n§Y农业§!生产率：§G+2.00%§!\n§Y农业§!税收乘数：§G+3.00%§!\n"
 PMR_Rustas_loc2: "\n§g鲁斯塔斯§!：\n§Y农业§!生产率：§G+4.00%§!\n§Y农业§!税收乘数：§G+4.00%§!\n"
 PMR_vs_reform: "武装力量改革"
 PMR_vs_reform_desc: "我们的武装部队还没有准备好保卫我们的小共和国，我们必须紧急对其进行改革。"
 PMR_army_corruption: "停止贩卖武器"
 PMR_army_corruption_desc: "我们打算停止从科尔巴斯纳亚的仓库出售武器，停止到处分发武器。"
 PMR_clean_government: "清理政府"
 PMR_clean_government_desc: "官员们总是只想着自己的腰包，却不考虑国家，我们将以和平或严厉的方式将这种人物从共和国领导层中清除。"
 PMR_return_zavods: "重建工厂"
 PMR_return_zavods_desc: "该地区的工业潜力甚至对盲人来说都是显而易见的，但不幸的是，苏联的解体摧毁了这个曾经美丽的国家公民所建立的一切，我们将把它带回来。"
 PMR_clean_corruption: "反腐战争"
 PMR_clean_corruption_desc: "腐败就像九头蛇，如果你砍掉一个头，另一个头就会长出来。我们将一次性砍掉这只腐败九头蛇的所有头。"
 PMR_commies_goes_home: "强烈反共产主义"
 PMR_commies_goes_home_desc: "共产主义思想不应该成为德涅斯特河沿岸的主要现实，它早已与现实和人民的生活方式不符。人们不会生活在过去，只会生活现在和未来！"
 PMR_support_nationalism: "支持民族主义情绪"
 PMR_support_nationalism_desc: "民族主义并不总是坏事，尤其是当如此小地区的居民认为自己是曾经庞大而伟大的帝国的一部分时。我们将支持这种民族主义情绪的传播。"
 PMR_reform_special_services: "特勤局改革"
 PMR_reform_special_services_desc: "特勤局也应该清除各种骗子和业余人员，以便他们解决一切金钱问题。"
 PMR_militarize_society: "社会军事化"
 PMR_militarize_society_desc: "每一个公民都应该准备好拿起枪，因为我们地区生存的战斗时刻即将到来！我们将在我国积极推广军国主义言论。"
 PMR_zapad_sosat: "反西方情绪"
 PMR_zapad_sosat_desc: "西方一直是、也永远是我们的敌人。我们不想抱有幻想，以为有一天他们会为我们谋取利益，尤其是对我们这样一个反对加入欧盟的小地区。"
 PMR_transnistia_legion: "德涅斯特河沿岸军团"
 PMR_transnistia_legion_desc: "德涅斯特军团是一个原本应该在俄罗斯境内实施的项目，但不幸的是，当时的当局完全阻止了它。所有特种部队将合并为一支特种部队，该部队不仅将保卫国土，还将公开和秘密地参与国际任务。"
 PMR_militarize_young: "青年军事化"
 PMR_militarize_young_desc: "年轻人，一旦发生战争，要准备好拿起机关枪保卫祖国，而不是乞求怜悯。我们要让我们的孩子成为祖国真正的捍卫者。"
 PMR_ded_sheriffs: "终结谢里夫控股"
 PMR_ded_sheriffs_desc: "谢里夫控股公司的权力最终将终结，我们将一劳永逸地消灭他们，而我们如何处理他们将取决于他们。监禁还是处决，对他们来说，哪个更可取？"
 PMR_totalitarian_economic: "对经济的专制控制"
 PMR_totalitarian_economic_desc: "我们国家的经济领域以前一直处于偶然之中，但现在我们将把它重新置于强大领导人的掌控之下。"
 PMR_nationalize_burjui: "外国企业国有化"
 PMR_nationalize_burjui_desc: "外国人拥有的工业厂房始终是一个经济安全风险。当外国以经济制裁威胁我们时，工业主连夜离开并带走工厂的重要部件始终是一种威胁。为了防止这种情况发生，我们需要将这些产业归国家所有——即使这会冒犯外国。"
 PMR_vpk: "军工厂复兴"
 PMR_vpk_desc: "我们的军队需要武器，为了生产武器，我们需要武器，为了生产武器，我们必须至少拥有最低限度的军事工业，因为苏联的遗产使我们能够创造类似的条件。"
 PMR_defenced: "加强边界"
 PMR_defenced_desc: "敌人总是在等待我们变弱，以便攻击我们，无论从哪一边。因此，我们必须加强两边的边境。"
 PMR_kazaki_more: "接受哥萨克志愿者"
 PMR_kazaki_more_desc: "自从德涅斯特河沿岸的政府变得更爱国以来，许多哥萨克人已经迁入。我们甚至准备从他们中组建一个新的营，这将在未来的战斗中为我们提供帮助。"
 PMR_sheriff_mobilize: "动员前谢里夫人员"
 PMR_sheriff_mobilize_desc: "前谢里夫军官必须在祖国面前赎罪。在军队服役就非常合适。"
 PMR_moldova_weapons: "向叛军运送武器"
 PMR_moldova_weapons_desc: "我们将向摩尔多瓦境内的潜在叛乱分子提供武器，以便他们在适当的时候帮助我们。"
 PMR_moldova_finish: "解决摩尔多瓦问题"
 PMR_moldova_finish_desc: "摩尔多瓦迟早会试图夺回我们的家园，我们无法安然入睡。因此，我们必须一劳永逸地解决他们的生存问题。"
 PMR_moldova_money: "向叛军提供资金"
 PMR_moldova_money_desc: "我们将向摩尔多瓦境内的潜在叛乱分子提供经济援助，以便他们在适当的时候帮助我们。"
 PMR_anti_west_idea: "反西方主义"
 PMR_legion_idea: "德涅斯特河沿岸军团"
 PMR_lebed_policy_idea: "德涅斯特河沿岸军政府的政治制度"
 PMR_corruption_dead_in_govern_idea: "政府腐败被根除"
 ded_lebed: "列贝德将军已死"
 transnistria.42.t: "德涅斯特河沿岸一体化"
 transnistria.42.d: "我们已准备好将德涅斯特河沿岸最终纳入我们的国家。"
 transnistria.42.a: "终于"
 transnistria_news.2.t: "德涅斯特河沿岸成为乌克兰的一部分"
 transnistria_news.2.d: "未被承认的德涅斯特河沿岸摩尔多瓦共和国当局就加入乌克兰举行全民公投，多数票赞成，乌克兰政府接受公投结果，宣布德涅斯特河沿岸并入乌克兰。"
 transnistria_news.2.a: "有趣"
 transnistria_news.3.t: "德涅斯特河沿岸成为摩尔多瓦的一部分"
 transnistria_news.3.d: "未被承认的德涅斯特河沿岸摩尔多瓦共和国当局就是否加入摩尔多瓦举行全民公投，多数票赞成。摩尔多瓦政府接受了公投结果，宣布德涅斯特河沿岸并入摩尔多瓦。"
 transnistria_news.3.a: "有趣"
 transnistria_news.4.t: "德涅斯特河沿岸吞并摩尔多瓦"
 transnistria_news.4.d: "摩尔多瓦传来意想不到的消息。德涅斯特河沿岸曾是该国的一部分，宣布吞并摩尔多瓦并占领其领土，以延续摩尔多瓦的国家地位。"
 transnistria_news.4.a: "有趣"
 PMR_moldova_economic: "与摩尔多瓦经济一体化"
 PMR_moldova_economic_desc: "我们正在将我们的经济融入摩尔多瓦经济体系。"
 PMR_moldova_military: "与摩尔多瓦的军事一体化"
 PMR_moldova_military_desc: "现在是我们军队和摩尔多瓦军队合并的时候了。"
 PMR_annex_efffect_idea1: "经济一体化"
 PMR_army_efffect_idea1: "军队一体化"
 PMR_MLV_influence_tt: "[MLV.GetFlag]摩尔多瓦在§Y[PMR.GetNameWithFlag]§!的§H影响乘数§!：§R+15%§!"
 PMR_hun_invest: "匈牙利投资"
 PMR_hun_invest_desc: "许多匈牙利公司表达了投资我国经济的意愿。"
 PMR_rom_invest: "罗马尼亚投资"
 PMR_rom_invest_desc: "许多罗马尼亚公司都表达了投资我国经济的意愿。"
 PMR_aus_invest: "奥地利投资"
 PMR_aus_invest_desc: "许多奥地利公司表达了投资我国经济的意愿。"
 PMR_sov_invest: "俄罗斯投资"
 PMR_sov_invest_desc: "许多俄罗斯公司表达了投资我国经济的愿望。"
 PMR_sov_idea: "摩尔多瓦电信"
 PMR_ukr_idea: "摩尔多瓦钢厂"
 PMR_ger_idea: "特里帕"
 PMR_aus_idea: "磁粉"
 PMR_ita_idea: "农业信贷"
 PMR_rom_idea: "全球顶流服务公司"
 PMR_hun_idea: "TAGEP"
 PMR_encouraged_foreign_investments_idea: "投资法"
 PMR_buy_german_investments: "§G回购§![GER.GetFlag]§Y德国§!投资"
 PMR_buy_italian_investments: "§G回购§![ITA.GetFlag]§Y意大利§!投资"
 PMR_buy_russian_investments: "§G回购§![SOV.GetFlag]§Y俄罗斯§!投资"
 PMR_buy_ukraininan_investments: "§G回购§![UKR.GetFlag]§Y乌克兰§!投资"
 PMR_buy_austrian_investments: "§G回购§![AUS.GetFlag]§Y奥地利§!投资"
 PMR_buy_romanian_investments: "§G回购§![ROM.GetFlag]§Y罗马尼亚§!投资"
 PMR_buy_hungarian_investments: "§G回购§![HUN.GetFlag]§Y匈牙利§!投资"
 PMR_TopGeoServ_loc1: "\n[ROM.GetFlag]§g全球顶流服务公司§!：\n§Y钢铁§!：§G+1§!\n[ROM.GetFlag]罗马尼亚§H影响乘数§!：§R+10%§!\n"
 PMR_Magnezit_loc1: "\n[AUS.GetFlag]§g俄罗斯镁业§!：\n§Y$industrial_complex$§!：§G+1§!\n[AUS.GetFlag]奥地利§H影响乘数§!：§R+10%§!\n"
 PMR_TerriPa_loc1: "\n[GER.GetFlag]§g特里帕§!：\n§Y$industrial_complex$§!：§G+1§!\n[GER.GetFlag]德国§H影响乘数§!：§R+10%§!\n"
 PMR_MSW_loc1: "\n[UKR.GetFlag]§g摩尔多瓦钢厂§!：\n§Y钢铁§!：§G+1§!\n[UKR.GetFlag]乌克兰§H影响乘数§!：§R+10%§!\n"
 PMR_LA_loc1: "\n[ITA.GetFlag]§g农业信贷§!：\n\n§Y农业§!生产率：§G+2.00%§!\n§Y农业§!税收乘数：§G+2.00%§!\n\n[ITA.GetFlag]意大利§H影响乘数§!：§R+10%§!\n"
 PMR_MoldavKabel_loc1: "\n[SOV.GetFlag]§g摩尔多瓦电信§!：\n§Y$industrial_complex$§!：§G+1§!\n[SOV.GetFlag]俄罗斯§H影响乘数§!：§R+15%§!\n"
 PMR_Tagep_loc1: "\n[HUN.GetFlag]§gTAGEP§!：\n§Y$industrial_complex$§!：§G+1§!\n[HUN.GetFlag]匈牙利§H影响乘数§!：§R+10%§!\n"
 PMR_MoldavKabel_infl_tt: "[SOV.GetFlag]俄罗斯§H影响乘数§!：§R+15%§!"
 PMR_LA_infl_tt: "[ITA.GetFlag]意大利§H影响乘数§!：§R+10%§!"
 PMR_MSW_infl_tt: "[UKR.GetFlag]乌克兰§H影响乘数§!：§R+10%§!"
 PMR_TerriPa_infl_tt: "[GER.GetFlag]德国§H影响乘数§!：§R+10%§!"
 PMR_Magnezit_infl_tt: "[AUS.GetFlag]奥地利§H影响乘数§!：§R+10%§!"
 PMR_TopGeoServ_infl_tt: "[ROM.GetFlag]罗马尼亚§H影响乘数§!：§R+10%§!"
 PMR_Tagep_infl_tt: "[HUN.GetFlag]匈牙利§H影响乘数§!：§R+10%§!"
 PMR_pograncy_desc: "我们将改善对共和国边防部队的财政资助和支持，因为我们的边境不断受到敌人入侵的威胁。"
 PMR_red_moldova: "摩尔多瓦苏维埃社会主义共和国回归"
 PMR_red_moldova_desc: "摩尔多瓦公民长期遭受西方统治者和其下属的压迫，他们把摩尔多瓦变成了欧洲和世界上最贫穷的国家之一，现在是时候把他们从资本主义压迫中解放出来了"
 PMR_social_program: "社会支持计划"
 PMR_luxury_tax_idea: "奢侈品税"
 PMR_gos_plans_idea: "国家计划委员会 2.0"
 PMR_small_business_support: "科学的快速发展"
 PMR_small_business_support_desc: "科学一直是进步的引擎，我们将支持我们的科学家，无论他们数量多么少。"
 PMR_infra: "基础设施投资"
 PMR_infra_desc: "我们的居民应该沿着正常的道路行走，而不是雷区。"
 PMR_roskosh: "奢侈品税"
 PMR_roskosh_desc: "富人应该缴纳更多税，因为我们的国库不是无限的，而是相当小。"
 PMR_selhoz: "农业发展计划"
 PMR_selhoz_desc: "农业产业是我们生存和饱足的关键，我们无意贪图对这个产业的投资。"
 PMR_gos_plan_2: "国家计划委员会 2.0"
 PMR_gos_plan_2_desc: "参照苏联的五年计划，我们将制定自己的计划，即所谓的国家计划 2.0。"
 PMR_army_prestige: "提高军队的威望"
 PMR_army_prestige_desc: "必须提高我们军队的威望，因为如果没有这些英勇的士兵，我们的共和国就不会存在。"
 PMR_expel_russians: "驱逐俄罗斯维和人员"
 PMR_expel_russians_desc: "我们与俄罗斯的道路在这一点上存在分歧，现在是他们的维和部队离开我们国家的时候了。"
 PMR_annex_odessa: "整合§Y[OPR.GetNameWithFlag]§!"
 PMR_buy_general: "贿赂敖德萨将军"
 PMR_buy_general_desc: "我们将贿赂一些在敖德萨的乌克兰将军，以便他们在适当的时候支持我们的武装起义。"
 transnistria.43.t: "感谢您选择德涅斯特河沿岸！"
 transnistria.43.d: "德涅斯特河沿岸在一年前就收到了更新，但我决定彻底更新现有内容，以便让这个小国的游戏玩法更加多样化！\n在这个补丁中，俄罗斯和德涅斯特河沿岸将比以前有更多的合作，但这并不意味着你的道路一定在俄罗斯一边。你可以同时选择摩尔多瓦和乌克兰！如果你足够狡猾，你可以创建一个德涅斯特河沿岸帝国！\n德涅斯特河沿岸是根据我自己的内容标准更新的，我在俄罗斯分支中实施了这些标准，所以即使是经济分支也与俄罗斯分支非常相似。\n我希望你喜欢更新的内容，并与一个或多个朋友一起为德涅斯特河沿岸玩一场有趣的游戏！\n\n-德涅斯特河沿岸开发者兼俄罗斯重做团队成员博格丹诺夫勋爵"
 transnistria.43.a: "谢谢"
 PMR_transnistrian_economy_idea: "德涅斯特河沿岸经济"
 PMR_transnistiran_economy_idea_tt: "[PMR_BadEconomy_loc][PMR_Phones_loc][PMR_Bank_loc][PMR_KVIT_loc][PMR_SherAgro_loc][PMR_Rustas_loc][PMR_JD_loc][PMR_InterRaoGres_loc][PMR_Gazprom_loc][PMR_TopGeoServ_loc][PMR_Magnezit_loc][PMR_TerriPa_loc][PMR_MSW_loc][PMR_LA_loc][PMR_MoldavKabel_loc][PMR_Tagep_loc]"
 PMR_BadEconomy_loc1: "\n§g疲软的德涅斯特河沿岸卢布§!:\n£stability_texticon 稳定度：§R-30.00%§!\n£tax_gain_multiplier_modifier_texticon §Y企业税收§!乘数：§R-20.00%§!\n£economic_cycles_cost_factor_texticon 经济周期变更花费：§R+50.00%§!\n"
 PMR_Sherifka_loc1: "£text_icon_pmr_sheriff "
 PMR_SherAgro_loc2: "\n§g[PMR_Sherifka_loc]谢里夫农业控股§!：\n§Y农业§!生产率：§G+4.00%§!\n§Y自给农业§!所需的工人：§R+4.00%§!\n"
 PMR_idea_national_guard: "国家近卫军"
 PMR_transnistrian_army_idea: "德涅斯特河沿岸武装力量"
 PMR_transnistrian_army_idea_desc: "德涅斯特河沿岸国家虽然面积不大，但军队规模虽小，但经验丰富。苏联解体后的独立战争为军队提供了开展军事行动的经验。尽管如此，时间的流逝仍在侵蚀军队的实力，军队已经非常陈旧，需要紧急现代化。"
 PMR_army_category: "德涅斯特河沿岸武装力量"
 PMR_army_category_desc: "[PMR.GetFlag]尽管§Y德涅斯特河沿岸共和国§!面积不大，但其军队规模虽小，但经验丰富。§R苏联解体§!后的独立战争为军队提供了开展军事行动的经验。尽管如此，时间的流逝仍在侵蚀着军队，军队已经过时，需要紧急现代化。\n[PMR_Army_loc][PMR_Airforce_loc][PMR_SpecialForces_loc][PMR_NationalGuard_loc][PMR_Legion_loc][PMR_Militia_loc][PMR_Peace_loc]"
 PMR_Army_loc1: "\n£text_icon_pmr_army  §g过时的军队§!：\n£attack_texticon  部队攻击：§R-50.00%§!\n£defence_texticon  n 部队防御：§R-50.00%§!\n£organization_texticon  部队组织度：§R-75.00%§!\n£dig_in_speed_texticon  堑壕速度：§R-25.00%§!\n"
 PMR_Army_loc2: "\n£text_icon_pmr_army  §g过时的军队§!：\n£attack_texticon  部队攻击：§R-35.00%§!\n£defence_texticon  n 部队防御：§R-35.00%§!\n£organization_texticon  部队组织度：§R-55.00%§!\n£dig_in_speed_texticon  堑壕速度：§R-15.00%§!\n"
 PMR_Army_loc3: "\n£text_icon_pmr_army  §g过时的军队§!：\n£attack_texticon  部队攻击：§R-28.00%§!\n£defence_texticon  n 部队防御：§R-28.00%§!\n£organization_texticon  部队组织度：§R-35.00%§!\n£dig_in_speed_texticon  堑壕速度：§R-13.00%§!\n"
 PMR_Army_loc4: "\n£text_icon_pmr_army  §g过时的军队§!：\n£attack_texticon  部队攻击：§R-18.00%§!\n£defence_texticon  n 部队防御：§R-18.00%§!\n£organization_texticon  部队组织度：§R-25.00%§!\n£dig_in_speed_texticon  堑壕速度：§R-7.00%§!\n"
 PMR_Army_loc5: "\n£text_icon_pmr_army  §g过时的军队§!：\n£attack_texticon  部队攻击：§R-13.00%§!\n£defence_texticon  n 部队防御：§R-13.00%§!\n£organization_texticon  部队组织度：§R-18.00%§!\n£dig_in_speed_texticon  堑壕速度：§R-3.00%§!\n"
 PMR_Army_loc6: "\n£text_icon_pmr_army  §g过时的军队§!：\n£attack_texticon  部队攻击：§R-9.00%§!\n£defence_texticon  n 部队防御：§R-9.00%§!\n£organization_texticon  部队组织度：§R-12.00%§!\n£dig_in_speed_texticon  堑壕速度：§R-1.00%§!\n"
 PMR_Airforce_loc1: "\n£text_icon_pmr_army  §g过时的空军§!：\n£experience_neutral_training_texticon  空军联队训练经验获得：§R-25.00%§!\n£experience_neutral_combat_texticon  空军联队任务经验获得：§R-25.00%§!\n£airforce_personnel_cost_multiplier_modifier_texticon §Y空军成本§!乘数：§R+25.00%§!\n"
 PMR_Airforce_loc2: "\n£text_icon_pmr_army  §g过时的空军§!：\n£experience_neutral_training_texticon  空军联队训练经验获得：§R-10.00%§!\n£experience_neutral_combat_texticon  空军联队任务经验获得：§R-01.00%§!\n£airforce_personnel_cost_multiplier_modifier_texticon §Y空军成本§!乘数：§R+15.00%§!\n"
 PMR_SpecialForces_loc1: "\n£text_icon_pmr_army §g特种部队§!：\n£specops_training_speed_texticon  特种部队训练时间：§G-5.00%§!\n£attack_specops_texticon  特种部队攻击：§G+5.00%§!\n"
 PMR_SpecialForces_loc2: "\n£text_icon_pmr_army §g特种部队§!：\n£specops_training_speed_texticon  特种部队训练时间：§G-8.00%§!\n£attack_specops_texticon  特种部队攻击：§G+8.00%§!\n"
 PMR_BorderTroops_loc1: "\n£text_icon_pmr_army §g边防部队§!：\n£foreign_influence_defense_modifier_texticon  §Y抵御外国影响§!乘数：§G+1.00%§!\n£defence_core_texticon 核心领土单位防御：§G+3.00%§!\n"
 PMR_BorderTroops_loc2: "\n£text_icon_pmr_army §g边防部队§!：\n£foreign_influence_defense_modifier_texticon  §Y抵御外国影响§!乘数：§G+2.00%§!\n£defence_core_texticon 核心领土单位防御：§G+5.00%§!\n"
 PMR_Legion_loc1: "\n£text_icon_pmr_army §g德涅斯特沿岸军团§!：\n£encryption_texticon  加密：§G+5.00%§!\n£stability_texticon  稳定度：§G+5.00%§!\n£operatives_captured_texticon  敌方特工被捕几率：§G+15.00%§!\n£volunteers_divisions_texticon 可以派遣武装干涉的师数下限：§G-15.00%§!\n£world_tension_volunteers_texticon  武装干涉的紧张度限制：§G-5.00%§!\n"
 PMR_NationalGuard_loc1: "\n£text_icon_pmr_army §g国家近卫军§!：\n£attack_texticon  部队攻击：§G+3.00%§!\n£organization_texticon  部队组织度：§G+3.00%§!\n£attack_core_texticon  核心领土单位进攻：§G+3.00%§!\n£defence_core_texticon  核心领土单位防御：§G+5.00%§!\n£police_cost_multiplier_modifier_texticon §Y警力成本§!乘数：§R+5.00%§!\n"
 PMR_Militia_loc1: "\n£text_icon_pmr_army §g民兵§!：\n£manpower_texticon 可征召人口：§G+2.00%§!\n£war_support_modifiericons_texticon 战争支持：§G+5.00%§!\n£personnel_cost_multiplier_modifier_texticon §Y军队支出§!乘数：§G-5.00%§!\n"
 PMR_Peace_loc1: "\n£text_icon_pmr_army §g维和部队§!：\n£volunteers_max_texticon 武装干涉的师数上限 ：§G+1§!\n"
 PMR_transnistrian_army_idea_tt: "[PMR_Army_loc][PMR_Airforce_loc][PMR_SpecialForces_loc][PMR_NationalGuard_loc][PMR_Legion_loc][PMR_Militia_loc][PMR_Peace_loc]"
 PMR_Sheriff_yest_tt: "£text_icon_pmr_sheriff §2谢里夫§!尚未§R被摧毁§!"
 PMR_kobalsna_small_weapons_tt: "仓库中的武器库存尚未被§R清空§!"
 PMR_kobalsna_take_weapons_tt: "仓库中所有可战斗的武器都将被添加到§Y兵工厂§!"
 PMR_mvd: "德涅斯特河沿岸的安全"
 PMR_mvd_desc: "不仅武装部队确保了我们共和国的独立，而且特别部门和内务机构也肩负着内部与外部敌人的斗争。"
 PMR_mvdshka: "内务部"
 PMR_mvdshka_desc: "德涅斯特河沿岸内务部，又称内政部，是德涅斯特河沿岸摩尔多瓦共和国部分承认的官方政府机构。它是德涅斯特河沿岸武装部队执行国防政策的执行机构。"
 PMR_ubepik: "经济安全和反腐败部"
 PMR_ubepik_desc: "经济安全和反腐败局履行内务部的职能，制定和执行国家经济安全领域的国家政策和监管法律法规，并根据联邦立法、总统令和内务部监管法律法规履行其他职能。"
 PMR_dnestr: "“德涅斯特”独立特种旅"
 PMR_dnestr_desc: "德涅斯特独立特殊目的旅是德涅斯特河沿岸摩尔多瓦共和国的一个特殊目的民兵旅，于1991年8月在德涅斯特河沿岸冲突期间在蒂拉斯波尔成立，直接隶属于共和国内政部。"
 PMR_mgb: "国家安全部"
 PMR_mgb_desc: "国家安全部是德涅斯特河沿岸的国家安全机构。"
 PMR_delta: "三角洲特种部队营"
 PMR_delta_desc: "德尔塔特种部队营是一支特种营，于1992年春在蒂拉斯波尔组建，目前直接隶属于德涅斯特河沿岸国家安全部。他被编入德涅斯特河沿岸武装部队总司令的预备役，目前执行与保护德涅斯特河沿岸摩尔多瓦共和国边境和打击恐怖主义有关的任务。"
 PMR_guebpik_idea: "经济安全和反腐败部"
 PMR_mgb_idea: "国家安全部"
 PMR_delta_idea: "三角洲特种部队营"
 PMR_dnestr_idea: "“德涅斯特”独立特种旅"
 PMR_transnistrian_mvd_idea: "德涅斯特河沿岸特勤局"
 PMR_mvd_category: "德涅斯特河沿岸特勤局"
 PMR_mvd_category_desc: "不仅武装部队确保了我们共和国的独立，而且特别部门和内务机构也肩负着内部与外部敌人的斗争。\n§R要摧毁§! £text_icon_pmr_sheriff §2谢里夫的垄断§!，就必须§G降低§!§Y腐败程度§!\n[PMR_BorderTroops_loc][PMR_MGB_loc][PMR_DeltaMGB_loc][PMR_Dnestr_loc][PMR_UEBPIK_loc][PMR_Kabardiners_loc]"
 PMR_transnistiran_mvd_idea_tt: "[PMR_BorderTroops_loc][PMR_MGB_loc][PMR_DeltaMGB_loc][PMR_Dnestr_loc][PMR_UEBPIK_loc][PMR_Kabardiners_loc]"
 PMR_MGB_loc1: "\n§g国家安全部§!：\n£counter_intelligence_texticon  反情报：§G+10.00%§!\n£encryption_texticon  加密：§G+5.00%§!\n£foreign_influence_defense_modifier_texticon §Y抵御外国影响§!乘数：§G+5.00%§!\n"
 PMR_MGB_loc2: "\n§g国家安全部§!：\n£counter_intelligence_texticon  反情报：§G+15.00%§!\n£encryption_texticon  加密：§G+10.00%§!\n£foreign_influence_defense_modifier_texticon §Y抵御外国影响§!乘数：§G+10.00%§!\n"
 PMR_DeltaMGB_loc1: "\n§g三角洲§!：\n£operatives_captured_texticon  敌方特工被捕几率：§G+5.00%§!\n£political_violence_damage_texticon  驻军伤害：§G-5.00%§!\n"
 PMR_Dnestr_loc1: "\n§g德涅斯特§!：\n£operatives_root_out_resistance_texticon 根除抵抗组织任务成果：§G+5.00%§!\n£political_violence_texticon  来自外国的颠覆活动效率：§G-5.00%§!\n£foreign_influence_defense_modifier_texticon §Y抵御外国影响§!乘数：§G+3.00%§!\n"
 PMR_UEBPIK_loc1: "\n§g经济保障和反腐败局§!：\n£corruption_cost_factor_texticon 腐败度变更花费： §G-2.00%§!\n£econ_cycle_upg_cost_multiplier_modifier_texticon §Y经济周期变更开支§!乘数：§G-3.00%§!\n"
 PMR_Kabardiners_loc: "\n§gCARABINIER TROOPS§!：\n£political_violence_damage_texticon 驻军所受伤害：§G-5.00%§\n£political_violence_texticon 来自外国的颠覆活动效率：§G-2.00%§!\n"
 PMR_emperess_maria: "玛丽亚皇后机构办公室"
 PMR_emperess_maria_desc: "我们将恢复这个部门，负责管理负担得起的疗养院和医院，从而改善我们公民的健康支持"
 PMR_nationalized: "国有化"
 PMR_nationalized_desc: ""
 PMR_agri_sup: "对农业工业部门的支持"
 PMR_agri_sup_desc: ""
 PMR_lux_tax: "奢侈品税"
 PMR_lux_tax_desc: "富人应该缴纳更多税，因为我们的国库不是无限的，而是相当小。"
 PMR_monarchy_guard: "帝国守卫"
 PMR_dedd_sheriff: "终结谢里夫"
 PMR_emperess_maria_idea: "玛丽亚皇后机构办公室"
 PMR_royal_leib_guard_idea: "莱布卫队"
 PMR_monarchism: "德涅斯特河沿岸的君主制"
 PMR_monarchism_desc: "德涅斯特河沿岸地区被认为是苏联的保留地，但当地居民的看法早已改变。苏联现在与废墟和混乱联系在一起；也许俄罗斯帝国的遗产更适合我们？"
 PMR_monarchy_guard_desc: "什么样的君主没有自己的禁卫军？教廷领土上将设立禁卫军，以保护国家和皇帝"
 PMR_dedd_sheriff_desc: "现在是时候结束这家控股公司对我们共和国的影响了，我们将获得自由！"