﻿l_simp_chinese:
 AC_DECISIONS: "建设项目"
 AC_DECISIONS_desc: "我们在国外的建筑项目\n\n我们目前的§G国际投资§!金额为$$[?ROOT.int_investments]§HB§!\n正在进行中的§Y投资项目§!数：[?active_projects]/15\n"
 AC_construction_CANCEL_decision: "取消建设项目"
 AC_construction_CANCEL_decision_desc: "退还未完工建筑的政治点数花费。"
 AC_target_country_DECISIONS: "建设项目"
 AC_target_country_DECISIONS_desc: "国外在我国的建设项目。"
 AC_project_0_text: "在[From.GetName]§Y[AC_GetConstructionTypeProject0]§!x[?project_build_amount^0]"
 AC_project_0_desc: "\n总施工时间：[?project_total_construction_duration_display^0]天\n\n初始成本：[?project_monetary_cost^0]\n项目ID：0\n右键单击以查看目标地区。\n"
 AC_project_0_decision: "[AC_GetProjectText0]"
 AC_project_0_decision_desc: "[AC_GetProjectDesc0]"
 AC_project_0_target_decision: "在[From.AC_GetProjectState0]§Y[From.AC_GetConstructionTypeProject0]§!x[From.AC_GetProject0Amount]"
 AC_project_0_target_decision_desc: "\n国家：[From.GetName]\n建设队列：[From.AC_GetProject0Amount]\n\n选择此决议将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：0"
 AC_project_1_text: "§Y[AC_GetConstructionTypeProject1]§!  x [?project_build_amount^1]在[From.GetName]"
 AC_project_1_desc: "\n总施工时间：[?project_total_construction_duration_display^1]天\n\n初始成本：[?project_monetary_cost^1]\n项目ID：1\n右键单击以查看目标地区。\n"
 AC_project_1_decision: "[AC_GetProjectText1]"
 AC_project_1_decision_desc: "[AC_GetProjectDesc1]"
 AC_project_1_target_decision: "§Y[From.AC_GetConstructionTypeProject1]§! x [From.AC_GetProject1Amount]在[From.AC_GetProjectState1]"
 AC_project_1_target_decision_desc: "\n国家：[From.GetName]\n建设队列：[From.AC_GetProject1Amount]\n\n选择此决议将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：1"
 AC_project_2_text: "§Y[AC_GetConstructionTypeProject2]§! x [?project_build_amount^2]在[From.GetName]"
 AC_project_2_desc: "\n总施工时间：[?project_total_construction_duration_display^2]天\n\n初始投资成本：[?project_monetary_cost^2]\n项目ID：2\n右键单击以查看目标地区。\n"
 AC_project_2_decision: "[AC_GetProjectText2]"
 AC_project_2_decision_desc: "[AC_GetProjectDesc2]"
 AC_project_2_target_decision: "§Y[From.AC_GetConstructionTypeProject2]§! x [From.AC_GetProject2Amount]在[From.AC_GetProjectState2]"
 AC_project_2_target_decision_desc: "\n国家：[From.GetName]\n建设队列：[From.AC_GetProject2Amount]\n\n选择此决议将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：2"
 AC_project_3_text: "§Y[AC_GetConstructionTypeProject3]§! x [?project_build_amount^3]在[From.GetName]"
 AC_project_3_desc: "\n总施工时间：[?project_total_construction_duration_display^3]天\n\n初始投资成本：[?project_monetary_cost^3]\n项目ID：3\n右键单击以查看目标地区。\n"
 AC_project_3_decision: "[AC_GetProjectText3]"
 AC_project_3_decision_desc: "[AC_GetProjectDesc3]"
 AC_project_3_target_decision: "§Y[From.AC_GetConstructionTypeProject3]§! x [From.AC_GetProject3Amount]在[From.AC_GetProjectState3]"
 AC_project_3_target_decision_desc: "\n国家：[From.GetName]\n建造队列：[From.AC_GetProject3Amount]\n\n选择此任务将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：3"
 AC_project_4_text: "§Y[AC_GetConstructionTypeProject4]§!x[?project_build_amount^4]在[From.GetName]"
 AC_project_4_desc: "\n总施工时间：[?project_total_construction_duration_display^4]天\n\n初始投资成本：[?project_monetary_cost^4]\n项目ID：4\n右键单击以查看目标地区。\n"
 AC_project_4_decision: "[AC_GetProjectText4]"
 AC_project_4_decision_desc: "[AC_GetProjectDesc4]"
 AC_project_4_target_decision: "§Y[From.AC_GetConstructionTypeProject4]§! x [From.AC_GetProject4Amount]在[From.AC_GetProjectState4]"
 AC_project_4_target_decision_desc: "\n国家：[From.GetName]\n建设队列：[From.AC_GetProject4Amount]\n\n选择此决议将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：4"
 AC_project_5_text: "§Y[AC_GetConstructionTypeProject5]§! x [?project_build_amount^5]在[From.GetName]"
 AC_project_5_desc: "\n总施工时间：[?project_total_construction_duration_display^5]天\n\n初始投资成本：[?project_monetary_cost^5]\n项目ID：5\n右键单击以查看目标地区。\n"
 AC_project_5_decision: "[AC_GetProjectText5]"
 AC_project_5_decision_desc: "[AC_GetProjectDesc5]"
 AC_project_5_target_decision: "§Y[From.AC_GetConstructionTypeProject5]§! x [From.AC_GetProject5Amount]在[From.AC_GetProjectState5]"
 AC_project_5_target_decision_desc: "\n国家：[From.GetName]\n建设队列：[From.AC_GetProject5Amount]\n\n选择此决议将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：5"
 AC_project_6_text: "§Y[AC_GetConstructionTypeProject6]§! x [?project_build_amount^6]在[From.GetName]"
 AC_project_6_desc: "\n总施工时间：[?project_total_construction_duration_display^6]天\n\n初始投资成本：[?project_monetary_cost^6]\n项目ID：6\n右键单击以查看目标地区。\n"
 AC_project_6_decision: "[AC_GetProjectText6]"
 AC_project_6_decision_desc: "[AC_GetProjectDesc6]"
 AC_project_6_target_decision: "§Y[FROM.AC_GetConstructionTypeProject6]§! x [From.AC_GetProject6Amount]在[From.AC_GetProjectState6]"
 AC_project_6_target_decision_desc: "\n国家：[From.GetName]\n建设队列：[From.AC_GetProject6Amount]\n\n选择此决议将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：6"
 AC_project_7_text: "§Y[AC_GetConstructionTypeProject7]§! x [?project_build_amount^7]在[From.GetName]"
 AC_project_7_desc: "\n总施工时间：[?project_total_construction_duration_display^7]天\n\n初始投资成本：[?project_monetary_cost^7]\n项目ID：7\n右键单击以查看目标地区。\n"
 AC_project_7_decision: "[AC_GetProjectText7]"
 AC_project_7_decision_desc: "[AC_GetProjectDesc7]"
 AC_project_7_target_decision: "§Y[From.AC_GetConstructionTypeProject7]§! x [From.AC_GetProject7Amount]在[From.AC_GetProjectState7]"
 AC_project_7_target_decision_desc: "\n国家：[From.GetName]\n建设队列：[From.AC_GetProject7Amount]\n\n选择此决议将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：7"
 AC_project_8_text: "§Y[AC_GetConstructionTypeProject8]§! x [?project_build_amount^8]在[From.GetName]"
 AC_project_8_desc: "\n总施工时间：[?project_total_construction_duration_display^8]天\n\n初始投资成本：[?project_monetary_cost^8]\n项目ID：8\n右键单击以查看目标地区。\n"
 AC_project_8_decision: "[AC_GetProjectText8]"
 AC_project_8_decision_desc: "[AC_GetProjectDesc8]"
 AC_project_8_target_decision: "§Y[From.AC_GetConstructionTypeProject8]§! x [From.AC_GetProject8Amount]在[From.AC_GetProjectState8]"
 AC_project_8_target_decision_desc: "\n国家：[From.GetName]\n建设队列：[From.AC_GetProject8Amount]\n\n选择此决议将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：8"
 AC_project_9_text: "§Y[AC_GetConstructionTypeProject9]§! x [?project_build_amount^9]在[From.GetName]"
 AC_project_9_desc: "\n总施工时间：[?project_total_construction_duration_display^9]天\n\n初始投资成本：[?project_monetary_cost^9]\n项目ID：9\n右键单击以查看目标地区。\n"
 AC_project_9_decision: "[AC_GetProjectText9]"
 AC_project_9_decision_desc: "[AC_GetProjectDesc9]"
 AC_project_9_target_decision: "§Y[From.AC_GetConstructionTypeProject9]§! x [From.AC_GetProject9Amount]在[From.AC_GetProjectState9]"
 AC_project_9_target_decision_desc: "\n国家：[From.GetName]\n建设队列：[From.AC_GetProject9Amount]\n\n选择此决议将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：9"
 AC_project_10_text: "§Y[AC_GetConstructionTypeProject10]§! x [?project_build_amount^10]在[From.GetName]"
 AC_project_10_desc: "\n总施工时间：[?project_total_construction_duration_display^10]天\n\n初始投资成本：[?project_monetary_cost^10]\n项目ID：10\n右键单击以查看目标地区。\n"
 AC_project_10_decision: "[AC_GetProjectText10]"
 AC_project_10_decision_desc: "[AC_GetProjectDesc10]"
 AC_project_10_target_decision: "§Y[From.AC_GetConstructionTypeProject10]§! x [From.AC_GetProject10Amount]在[From.AC_GetProjectState10]"
 AC_project_10_target_decision_desc: "\n国家：[From.GetName]\n建设队列：[From.AC_GetProject10Amount]\n\n选择此决议将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：10"
 AC_project_11_text: "§Y[AC_GetConstructionTypeProject11]§! x [?project_build_amount^11]在[From.GetName]"
 AC_project_11_desc: "\n总施工时间：[?project_total_construction_duration_display^11]天\n\n初始投资成本：[?project_monetary_cost^11]\n项目ID：11\n右键单击以查看目标地区。\n"
 AC_project_11_decision: "[AC_GetProjectText11]"
 AC_project_11_decision_desc: "[AC_GetProjectDesc11]"
 AC_project_11_target_decision: "§Y[From.AC_GetConstructionTypeProject11]§! x [From.AC_GetProject11Amount]在[From.AC_GetProjectState11]"
 AC_project_11_target_decision_desc: "\n国家：[From.GetName]\n建设队列：[From.AC_GetProject11Amount]\n\n选择此决议将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：11"
 AC_project_12_text: "§Y[AC_GetConstructionTypeProject12]§! x [?project_build_amount^12]在[From.GetName]"
 AC_project_12_desc: "\n总施工时间：[?project_total_construction_duration_display^12]天\n\n初始投资成本：[?project_monetary_cost^12]\n项目ID：12\n右键单击以查看目标地区。\n"
 AC_project_12_decision: "[AC_GetProjectText12]"
 AC_project_12_decision_desc: "[AC_GetProjectDesc12]"
 AC_project_12_target_decision: "§Y[From.AC_GetConstructionTypeProject12]§! x [From.AC_GetProject12Amount]在[From.AC_GetProjectState12]"
 AC_project_12_target_decision_desc: "\n国家：[From.GetName]\n建设队列：[From.AC_GetProject12Amount]\n\n选择此决议将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：12"
 AC_project_13_text: "§Y[AC_GetConstructionTypeProject13]§! x [?project_build_amount^13]在[From.GetName]"
 AC_project_13_desc: "\n总施工时间：[?project_total_construction_duration_display^13]天\n\n初始投资成本：[?project_monetary_cost^13]\n项目ID：13\n右键单击以查看目标地区。\n"
 AC_project_13_decision: "[AC_GetProjectText13]"
 AC_project_13_decision_desc: "[AC_GetProjectDesc13]"
 AC_project_13_target_decision: "§Y[From.AC_GetConstructionTypeProject13]§! x [From.AC_GetProject13Amount]在[From.AC_GetProjectState13]"
 AC_project_13_target_decision_desc: "\n国家：[From.GetName]\n建设队列：[From.AC_GetProject13Amount]\n\n选择此决议将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：13"
 AC_project_14_text: "§Y[AC_GetConstructionTypeProject14]§! x [?project_build_amount^14]在[From.GetName]"
 AC_project_14_desc: "\n总施工时间：[?project_total_construction_duration_display^14]天\n\n初始投资成本：[?project_monetary_cost^14]\n项目ID：14\n右键单击以查看目标地区。\n"
 AC_project_14_decision: "[AC_GetProjectText14]"
 AC_project_14_decision_desc: "[AC_GetProjectDesc14]"
 AC_project_14_target_decision: "§Y[From.AC_GetConstructionTypeProject14]§! x [From.AC_GetProject14Amount]在[From.AC_GetProjectState14]"
 AC_project_14_target_decision_desc: "\n国家：[From.GetName]\n建设队列：[From.AC_GetProject14Amount]\n\n选择此决议将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：14"
 AC_construction_CIC: "§Y$industrial_complex$§!\n$industrial_complex$可为所属地区提供生产民用商品或建造新建筑的工业能力，可因需转换为军用工厂。\n\n§Y每个建筑的基础花费：§!§R$[?global.BUILD_COST_CIVILIAN_FACTORY]§!B"
 AC_construction_CIC_delayed: "§Y先决条件§!：\n[!AC_building_cic_button_click_enabled]"
 AC_construction_MIC: "§Y$arms_factory$§!\n$arms_factory$可为所属地区提供生产军事装备的工业能力，可因需转换为民用工厂。\n\n§Y每个建筑的基础花费：§!§R$[?global.BUILD_COST_MILITARY_FACTORY]§!B"
 AC_construction_MIC_delayed: "§Y先决条件§!：\n[!AC_building_mic_button_click_enabled]"
 AC_construction_NIC: "§Y$dockyard$§!\n$dockyard$可为所属地区提供建造新舰船的工业能力。\n\n§Y每个建筑的基础花费：§!§R$[?global.BUILD_COST_DOCKYARD]§!B"
 AC_construction_NIC_delayed: "§Y先决条件§!：\n[!AC_building_nic_button_click_enabled]"
 AC_construction_INF: "§Y$infrastructure$§!\n$infrastructure$将改善所属地区的基础设施状况，提高你在战略要地的后勤能力及你的陆军部队在本地区的移动速度，并提升此地区的基础资源产出。\n\n§Y每个建筑的基础花费：§! §R$[?global.BUILD_COST_INFRASTRUCTURE]§!B"
 AC_construction_INF_delayed: "§Y先决条件§!：\n[!AC_building_infra_button_click_enabled]"
 AC_construction_offices: "§Y$offices$§!\n$offices$代表了经济中除采掘业和重工业之外的所有其他行业。这些行业包括金融、客户、信息技术、零售服务等等。\n\n§Y每个建筑的基础花费：§!§R$[?global.BUILD_COST_OFFICES]§!B"
 AC_construction_offices_delayed: "§Y先决条件§!：\n[!AC_building_offices_button_click_enabled]"
 AC_construction_AA: "§Y$anti_air_building$§!\n§Y$anti_air_building$§!是用于防御低空空中威胁的防空武器和战术的综合体和组合。这些设施共同将空域划分为可防御区域，为当地军事目标和基础设施提供空中覆盖，包括直升机、低空飞行飞机和喷气式飞机。\n\n§Y每个建筑的基础花费：§!§R$[?global.BUILD_COST_ANTIAIR]§!B"
 AC_construction_AA_delayed: "§Y先决条件§!：\n[!AC_building_antiair_button_click_enabled]"
 AC_construction_RAD: "§Y$radar_station$§!\n$radar_station$使你得以获得邻近地区的敌军部队情报，它拥有有各种雷达和传感器设备、情报人员以及分析局势演变的能力。\n地区内的情报站等级提高，可增加它的有效范围。\n其配备的雷达装置也为其所属地区提供了更好的对空侦察能力，使你的战机更有机会与之交战。\n此外，雷达还会增加发现海域内敌方舰队的能力。\n\n§Y每个建筑的基础花费：§!§R$[?global.BUILD_COST_RADAR]§!B"
 AC_construction_RAD_delayed: "§Y先决条件§!：\n[!AC_building_radar_button_click_enabled]"
 AC_construction_AIR: "§Y$air_base$§!\n$air_base$可为所属地区提供部署空军力量的场所。\n\n§Y每个建筑的基础花费：§!§R$$[?global.BUILD_COST_AIRBASE]§!B"
 AC_construction_AIR_delayed: "§Y先决条件§!：\n[!AC_building_airbase_button_click_enabled]"
 AC_construction_fuel_silo: "§Y$fuel_silo$§!\n$fuel_silo$可为国家储存更多的§H燃油§!。\n\n§Y每个建筑的基础花费：§!§R$[?global.BUILD_COST_FUEL_SILO]§!B"
 AC_construction_fuel_silo_delayed: "§Y先决条件§!：\n[!AC_building_fuel_silos_button_click_enabled]"
 AC_construction_internet_station: "§Y$internet_station$§!\n$internet_station$是用于电信和无线电通信领域的高层建筑，以推动长距离传输或地下光缆和云计算系统。\n\n每级§Y$internet_station$§!提高§G+5.00%§!本地生产效率增长。\n每级§Y$internet_station$§!减少§G-5.00%§!§Y内部投资§!周期时长。\n\n§Y每个建筑的基础花费：§!§R$[?global.BUILD_COST_INTERNET_STATION]§!B"
 AC_construction_internet_station_delayed: "§Y先决条件§!：\n[!AC_building_internet_station_button_click_enabled]"
 AC_construction_REF: "§Y$synthetic_refinery$§!\n$synthetic_refinery$是所有可再生能源的总称。这些包括但不限于；太阳能公园、风力涡轮机、生物燃料精炼厂、木炭厂、生物燃料发电厂等。因此，它使用可再生资源并用这些资源生产燃料。\n\n§Y每个建筑的基础花费：§!§R$[?global.BUILD_COST_REFINERY]§!B"
 AC_construction_REF_delayed: "§Y先决条件§!：\n[!AC_building_ref_button_click_enabled]"
 AC_down_arrow_tt: "隐藏§Y投资§!界面"
 AC_up_arrow_tt: "显示§Y投资§!界面"
 AC_build_amount_green: "[?ROOT.project_build_amount^-1]"
 AC_build_amount_red: "§R[?ROOT.project_build_amount^-1]§!"
 AC_building_amount_increase_button_tt: "选择要在此状态下建造多少座所选类型的建筑物。\n\n§L最大数量取决于建筑物，该地区的可用空位和您的科技。§!"
 AC_project_being_cancelled: "项目取消"
 AC_build_cost_text_tt: "[?ROOT.project_monetary_cost^-1]B"
 AC_time_text_tt: "[?ROOT.project_total_construction_duration_display^-1]天"
 patience_young_one_tt: "§Y[PREV.CONTROLLER.GetNameWithFlag]§!目前正在考虑一个§Y[ROOT.GetNameWithFlag]§!的§C投资提议§!。请等待，直到他们接受或拒绝。\n"
 this_investment_offer_pending_tt: "§Y[PREV.CONTROLLER.GetNameWithFlag]§!目前不考虑一个§Y[ROOT.GetNameWithFlag]§!的§C投资提议§!。\n\n§Y开发人员备注：§! 有时，由于多人游戏期间性能不佳，这可能会被阻止。请等待90天（三个月）后再报告此状态的任何错误。"
 has_available_treasury_tt: "现有§Y国库§!余额超过§Y[?ROOT.project_monetary_cost^-1]§!B（当前：$§G[?ROOT.treasury]§! B）\n"
 AC_build_button_text: "[AC_GetBuildButtonText]"
 AC_start_project: "投资"
 AC_cancel_project: "取消"
 AC_standby_project: "分析"
 AC_standby_project_desc: "[THIS.GetName]正在分析我们的要求"
 AC_build_button_tt: "[AC_GetBuildButtonTT]"
 AC_build_button_tt_1: "投资建设项目将增加您对目标国家的影响力，并为您的国家提供投资收益，从而增加您的总收入。\n\n§Y一次最多可以建立五个每种类型的建设项目。 国家的腐败程度和国家的基础设施水平都会影响总的建设时间。 不管使用哪种修正，默认会增加35％的建造时间。§!\n\n§L如果目标国家接受您的投资要约，则在建设期结束时，他们将获得基础设施/建筑物。 您将获得投资收益。§!\n如果目标国家存在经济问题或其国内影响力太低，AI将拒绝投资。\n\n[investment_cooldown]"
 AC_build_button_tt_delayed: "§Y先决条件§!：\n[!AC_build_button_click_enabled]"
 AC_14_cooldown_tt: "如果这个国家接受了它，将出现一个14天的计时器，自接受它开始。在这段冷却时间内，无论你向这个国家投入多少钱，你都不会获得更多的影响力。"
 AC_30_cooldown_tt: "如果这个国家接受了它，将出现一个30天的计时器，自接受它开始。在这段冷却时间内，无论你向这个国家投入多少钱，你都不会获得更多的影响力。"
 AC_build_button_tt_2: "取消进行中的项目（您每天只能在该地区进行一项投资）。"
 AC_build_button_tt_b: "按下此按钮将请求该地区控制者的许可。 如果他们接受，则将在“决策”选项卡中开始一个建设项目。 重复此项目，直到所有排队的建筑物都完成。\n\n§Y施工速度通常要承受-25％的惩罚（适用您国家/地区的施工速度修正）§![From.AC_GetPoliticalPowerCost]\n\n§L你一次只能有一个有效的建设项目。\n\n一个地区不能有来自多个国家的有效的建设项目。\n\n如果此地区的控制者对您有负面评价，将会拒绝。§!"
 ac_influence_icon_tooltip: "[AC_GainTooltip]"
 influence_gain_tooltip_yes_tt: "我们将通过这个投资项目获得影响力。\n\n[investment_cooldown]"
 influence_gain_tooltip_no_tt: "我们不会通过这个投资项目获得影响力。\n"
 AC_event.1.t: "来自[From.GetNameWithFlag]的投资要约"
 AC_event.1.d: "[From.GetName]建议在[?FROM.AC_state_target.GetName]建造[?FROM.project_build_amount^-1] x [From.AC_GetConstructionType]。\n\n整个项目的费用估计为$$[?FROM.project_monetary_cost^-1]B。大概需要[?FROM.project_construction_duration^-1]天来完成次工程。[From.GetName]正在向我们提供一笔交易，由我们出资10％的工程款。[From.GetNameWithFlag]可能会从项目中获得影响力。[FROM.GetNameWithFlag]将从项目中获得收益。\n\n\n完成工程天数：[?FROM.project_construction_duration^-1]\n全部工程花费([FROM.GetNameWithFlag])：$[?FROM.project_monetary_cost^-1]B\n建筑类型：[From.AC_GetConstructionType]\n所需投资([THIS.GeTNameWithFlag]): $$[?investor_cost]\n地点：[?FROM.AC_state_target.GetName]"
 AC_event.1.o1: "接受提议"
 AC_event.1.o2: "拒绝提议"
 AC_event.2.t: "建造许可被拒绝"
 AC_event.2.d: "我们收到了潜在新投资合作伙伴的回绝。令人难以置信的是他们会拒绝我们的项目！我们不会通过帮助他们的国家发展来获得对他们政府的任何影响力或控制权！哦，好吧，在[?FROM.AC_state_target.GetName]与[FROM.GetName]的投资交易失败了，但是我们不妨向其他人发送投资交易请求。"
 AC_event.2.o1: "我知道了"
 AC_event.3.t: "建设项目取消"
 AC_event.3.d: "不幸的是，我们无法与我们在[FROM.GetName]的朋友完成投资交易。造成这种情况的潜在原因有很多，无论是与政府的关系、缺乏资金，还是当地人普遍缺乏兴趣。我们可以在以后随时尝试。"
 AC_event.3.o1: "我知道了"
 AC_cancel_investment_tt: "取消来自[From.GetName]的以下投资："
 AC_build_cost_tt: "§Y外国投资成本§!\n\n§Y外国投资成本§!§g是我们正在考虑启动的项目的前期成本。§g当项目验收后§!，它直接从我们的国库中取出并添加到我们的§!§Y国际投资§!\n\n§g如果您只是从其他国家或州单击，请确保您更新了建筑数量或单击另一座建筑以更新提示以查看真实成本。§!\n\n§g腐败、国家观念等都会影响投资项目的成本。投资国的腐败将增加项目的成本，基于他们的腐败水平。§!\n"
 AC_build_cost_tt_delayed: "修正：\n§Y[PREV.CONTROLLER.GetNamewithFlag]的投资成本：§![?ROOT.displayable_monetary_cost_modifier|%0-]\n"
 AC_clock_tt: "§Y投资完成时间：§![?ROOT.project_total_construction_duration_display^-1]日后\n\n§Y投资完成时间§!§g或项目的持续时间只是完成我们在[PREV.GetName]提议的项目所需时间的总和。你向§Y[PREV.CONTROLLER.GetNamewithFlag]§!提供的建筑数目越多，完成时间就越长。§!\n\n§g如果你刚从另一个国家或省份点击，请确保你更新建筑数目或点击另一个建筑来更新工具提示，以看到真实成本。§!\n"
 AC_clock_tt_delayed: "修正：\n[AC_GetInfrastructure]\n§Y在[PREV.CONTROLLER.GetNamewithFlag]的投资修正：§![?ROOT.displayable_construction_modifier|%]\n"
 AC_page_up: "下一页"
 AC_ITA_wasted_foreign_funds_time: "小心，§Y黑手党渗透投资项目§!将导致施工时间延长，最多§R+200%§!\n"
 AC_ITA_wasted_foreign_funds: "小心，§Y黑手党渗透投资项目§!将导致花费增加，最多§R+200%§!\n"
 AC_Infrastructure_0: "§Y$infrastructure$§! 0级 §R+50%§!"
 AC_Infrastructure_1: "§Y$infrastructure$§! 1级 §R+40%§!"
 AC_Infrastructure_2: "§Y$infrastructure$§! 2级 §R+30%§!"
 AC_Infrastructure_3: "§Y$infrastructure$§! 3级 §R+20%§!"
 AC_Infrastructure_4: "§Y$infrastructure$§! 4级 §R+10%§!"
 AC_Infrastructure_5: "§Y$infrastructure$§! 5级 §R+0%§!"
 AC_construction_opinion4: "最近投资过"
 disabled_foreign_investment_flag_tt: "§Y[ROOT.GetNameWithFlag]§!可以在其他国家投资\n"
 AC_construction_POWER_PLANT: "§Y$fossil_powerplant$§!\n$fossil_powerplant$是所有基于化石燃料的热电能源的总称。这些包括但不限于； 煤炭、天然气和石油。\n\n§Y每个建筑的花费：§!§R$[?global.BUILD_COST_FOSSIL_POWERPLANT]§!B"
 AC_construction_POWER_PLANT_delayed: "§Y先决条件§!：\n[!AC_building_power_plant_button_click_enabled]"
 int_auto_reject_investment_flag_tt: "§Y[PREV.CONTROLLER.GetNameWithFlag]§!目前不会自动拒绝提议"
 AC_construction_NUCLEAR_REACTOR: "§Y$nuclear_reactor$§!\n$nuclear_reactor$将核能转化为电能，在此过程中消耗中浓缩铀。\n\n§Y每个建筑的基础花费：§!§R$[?global.BUILD_COST_NUCLEAR_REACTOR]§!B"
 AC_construction_NUCLEAR_REACTOR_delayed: "§Y先决条件§!：\n[!AC_building_nuclear_reactor_button_click_enabled]"
 AC_construction_AGRICULTURE_DISTRICT: "§Y$agriculture_district$§!\n§Y$agriculture_district$§!代表我国境内所有非自给性农业的总称。它包括农业工业、耕地、粮仓、屠宰场等。\n\n§Y每个建筑的基础花费：§!§R$[?global.BUILD_COST_AGRICULTURE_DISTRICT]§!B"
 AC_construction_AGRICULTURE_DISTRICT_delayed: "§Y先决条件§!：\n[!AC_building_agriculture_district_button_click_enabled]"
 state_based_investments_screen_tt: "§H内部投资§!"
 check_for_investment_project_limits_tt: "当前可用§H内部投资§!槽（免费项目[current_state_owned_investment_projects] / [maximum_state_owned_investment_projects]）"
 state_based_investments_screen_delayed_tt: "下面的菜单是您可以采取的一系列决定，以鼓励 [THIS.GetName] 内各种类型的发展。所有国家至少有两个可用名额，可用于其整个国家的任何省份。您可以选择在一个省份开展多个项目，也可以选择在全国范围内开展项目。您可以通过提高国家的§Y实力等级§!来获得更多内部投资槽！\n\n来自实力等级的内部投资槽数目：\n- §Y超级大国§!: 6\n- §Y列强§!: 5\n- §Y大国§!: 4\n- §Y区域性强国§!: 3\n"
 available_internal_investments_screen_tt: "可用§H内部投资§!槽：[current_state_owned_investment_projects] / [maximum_state_owned_investment_projects]"
 available_internal_investments_tt: "所有国家将至少有两个可用名额，可用于其整个国家的任何省份。您可以选择在一个省份开展多个项目，也可以选择将项目分散到全国各地。您可以通过提高国家的§Y实力等级§!获得更多部投资槽！\n\n正在进行的项目：\n[ROOT.state_owned_investment_timer_six][ROOT.state_owned_investment_timer_five][ROOT.state_owned_investment_timer_four][ROOT.state_owned_investment_timer_three][ROOT.state_owned_investment_timer_two][ROOT.state_owned_investment_timer_one]"
 state_owned_investment_timer_one_tt: "位于§Y[?var:state_owned_investments_project_one_state.GetName]§!的项目剩余天数：[?state_owned_investments_project_one:days_left|0Y]天（完成日期：[?state_owned_investments_project_one_expiration_date.GetDateStringNoHourLong]）\n"
 state_owned_investment_timer_two_tt: "位于§Y[?var:state_owned_investments_project_two_state.GetName]§!的项目剩余天数：[?state_owned_investments_project_two:days_left|0Y]天（完成日期：[?state_owned_investments_project_two_expiration_date.GetDateStringNoHourLong]）\n"
 state_owned_investment_timer_three_tt: "位于§Y[?var:state_owned_investments_project_three_state.GetName]§!的项目剩余天数：[?state_owned_investments_project_three:days_left|0Y]天（完成日期：[?state_owned_investments_project_three_expiration_date.GetDateStringNoHourLong]）\n"
 state_owned_investment_timer_four_tt: "位于§Y[?var:state_owned_investments_project_four.GetName]§!的项目剩余天数：[?state_owned_investments_project_four:days_left|0Y]天（完成日期：[?state_owned_investments_project_four_expiration_date.GetDateStringNoHourLong]）\n"
 state_owned_investment_timer_five_tt: "位于§Y[?var:state_owned_investments_project_five_state.GetName]§!的项目剩余天数：[?state_owned_investments_project_five:days_left|0Y]天（完成日期：[?state_owned_investments_project_five_expiration_date.GetDateStringNoHourLong]）\n"
 state_owned_investment_timer_six_tt: "位于§Y[?var:state_owned_investments_project_six_state.GetName]§!的项目剩余天数：[?state_owned_investments_project_six:days_left|0Y]天（完成日期：[?state_owned_investments_project_six_expiration_date.GetDateStringNoHourLong]）\n"
 state_owned_local_renewable_capacity_modifier: "扩展本地可再生能源产能"
 state_owned_local_renewable_capacity_modifier_desc: ""
 state_owned_local_infrastructure_modifier: "扩展本地基础设施"
 state_owned_local_infrastructure_modifier_desc: ""
 state_owned_local_military_infrastructure_modifier: "扩展本地军事基础设施"
 state_owned_local_military_infrastructure_modifier_desc: ""
 state_owned_local_energy_infrastructure_modifier: "扩展本地能源基础设施"
 state_owned_local_energy_infrastructure_modifier_desc: ""
 state_owned_build_forward_logistics_base_modifier: "建设前沿后勤基地"
 state_owned_build_forward_logistics_base_modifier_desc: ""
 state_owned_improve_rebuilding_efforts_modifier: "改善重建工作"
 state_owned_improve_rebuilding_efforts_modifier_desc: ""
 state_owned_hire_extra_primary_sector_workers_modifier: "雇佣额外的初级产业工人"
 state_owned_hire_extra_primary_sector_workers_modifier_desc: ""
 currently_encouraged_investments: "§Y[THIS.GetName]§!当前正在§Y鼓励投资§!。"
 encourage_investments_in_state_tt: "在§Y[THIS.GetName]§!§Y鼓励投资§!\n---------\n我们可以鼓励对§Y[THIS.GetName]§!的投资，减少该领域的繁文缛节，使投资时间加快。"
 encourage_investments_in_state_delayed_tt: "§Y先决条件：§!\n[!encourage_investments_in_state_click_enabled]\n§Y效果：§!\n[!encourage_investments_in_state_click]\n"
 encourage_investments_in_state_click_tt: "120天内在§Y[THIS.GetName]§!进行的§Y投资§!花费将减少§Y15%§!。AI也更倾向于向该省份进行投资。"
 encourage_productivity_in_state: "§Y[THIS.GetName]§!当前正在提高生产率"
 encourage_productivity_in_state_tt: "在§Y[THIS.GetName]§!§Y促进生产率提高§!\n---------\n我们可以通过为该地区引进新技术、新技巧等来促进§Y[THIS.GetName]§!的生产率增长，从而促进其发展。"
 encourage_productivity_in_state_delayed_tt: "§Y先决条件：§!\n[!encourage_productivity_in_state_click_enabled]\n§Y效果：§!\n[!encourage_productivity_in_state_click]\n"
 encourage_productivity_in_state_click_tt: "120天内§Y[THIS.GetName]§!的§Y生产率提升§!将加速§Y20%§!"
 expand_local_building_capacity: "§Y[THIS.GetName]§!当前正在§Y扩展本地建筑容量§!"
 block_future_expand_local_building_capacity: "我们可以在§Y[THIS.GetName]§!§Y扩展本地建筑容量§!（已经完成扩展次数：[?expanded_building_slot_times|0Y]）"
 expand_local_building_capacity_tt: "在§Y[THIS.GetName]§!§Y扩展本地建筑容量§!\n---------\n我们可以通过制定各种地方建筑政策、清理更多土地以及扩大当地可用资源来扩大本地的建筑能力。"
 expand_local_building_capacity_delayed_tt: "§Y先决条件：§!\n[!expand_local_building_capacity_click_enabled]\n§Y效果：§!\n[!expand_local_building_capacity_click]\n"
 expand_local_building_capacity_click_tt: "每120天我们可以在§Y[THIS.GetName]§!获得§G1§!§Y建筑槽§!。我们可以将给定省份最多扩展到§Y5§!§Y建筑槽§!。"
 expand_local_renewable_capacity: "§Y[THIS.GetName]§!当前正在§Y扩展本地可再生能源产能§!"
 expand_local_renewable_capacity_tt: "在§Y[THIS.GetName]§!§Y扩展本地可再生能源产能§!\n---------\n我们应该鼓励§Y[THIS.GetName]§!建设§Y$synthetic_refinery$§!，从当地可再生能源电网中获取更多能源。"
 expand_local_renewable_capacity_delayed_tt: "§Y先决条件：§!\n[!expand_local_renewable_capacity_click_enabled]\n§Y效果：§!\n[!expand_local_renewable_capacity_click]\n"
 expand_local_renewable_capacity_click_tt: "每120天我们将在§Y[THIS.GetName]§!获得：\n"
 expand_local_infrastructure: "§Y[THIS.GetName]§!当前正在§Y扩展本地基础设施§!"
 expand_local_infrastructure_tt: "在§Y[THIS.GetName]§!§Y扩展本地基础设施§!\n---------\n§Y[THIS.GetName]§!的基础设施有些不足。我们应该设计一些有针对性的短期项目来扩大该省份的基础设施，以帮助强调和扩大该省份的本地发展。"
 expand_local_infrastructure_delayed_tt: "§Y先决条件：§!\n[!expand_local_infrastructure_click_enabled]\n§Y效果：§!\n[!expand_local_infrastructure_click]\n"
 expand_local_infrastructure_click_tt: "每120天我们将在§Y[THIS.GetName]§!获得：\n"
 expand_local_military_infrastructure: "§Y[THIS.GetName]§!当前正在§Y扩展本地军事基础设施§!"
 expand_local_military_infrastructure_tt: "在§Y[THIS.GetName]§!§Y扩展本地军事基础设施§!\n---------\n军方已与政府接洽，并敲定了§Y[THIS.GetName]§!的潜在建筑工地。他们建议扩建当地的军事基础设施，以确保在该地区发生冲突时，该地区的军队能得到充分支持。"
 expand_local_military_infrastructure_delayed_tt: "§Y先决条件：§!\n[!expand_local_military_infrastructure_click_enabled]\n§Y效果：§!\n[!expand_local_military_infrastructure_click]\n"
 expand_local_military_infrastructure_click_tt: "每120天我们将在§Y[THIS.GetName]§!获得：\n"
 expand_local_energy_infrastructure: "§Y[THIS.GetName]§!当前正在§Y扩展本地能源基础设施§!"
 expand_local_energy_infrastructure_tt: "在§Y[THIS.GetName]§!§Y扩展本地能源基础设施§!\n---------\n§Y[THIS.GetName]§!的本地能源基础设施可以得到扩展，以更好地支持当地民众并更好地利用国家电网。"
 expand_local_energy_infrastructure_delayed_tt: "§Y先决条件：§!\n[!expand_local_energy_infrastructure_click_enabled]\n§Y效果：§!\n[!expand_local_energy_infrastructure_click]\n"
 expand_local_energy_infrastructure_click_tt: "每120天我们将在§Y[THIS.GetName]§!获得：\n"
 build_forward_logistics_base: "§Y[THIS.GetName]§!当前正在§Y建设前沿后勤基地§!"
 build_forward_logistics_base_tt: "在§Y[THIS.GetName]§!§Y建设前沿后勤基地§!\n---------\n目前，国家与我们的主要后勤部门有点脱节。我们应该考虑建立前线后勤基地，以帮助支持部署在§Y[THIS.GetName]§!的部队。"
 build_forward_logistics_base_delayed_tt: "§Y先决条件：§!\n[!build_forward_logistics_base_click_enabled]\n§Y效果：§!\n[!build_forward_logistics_base_click]\n"
 build_forward_logistics_base_click_tt: "每120天我们将在§Y[THIS.GetName]§!获得：\n"
 improve_rebuilding_efforts: "§Y[THIS.GetName]§!当前正在§Y改善重建工作§!"
 improve_rebuilding_efforts_tt: "在§Y[THIS.GetName]§!§Y改善重建工作§!\n---------\n既然§Y[THIS.GetName]§! 已完全在我们的控制之下，我们就应该着重强调该地区的重建工作，以确保民众能够继续不受影响地生活。"
 improve_rebuilding_efforts_delayed_tt: "§Y先决条件：§!\n[!improve_rebuilding_efforts_click_enabled]\n§Y效果：§!\n[!improve_rebuilding_efforts_click]\n"
 improve_rebuilding_efforts_click_tt: "每120天我们将在§Y[THIS.GetName]§!获得：\n"
 hire_extra_primary_sector_workers: "§Y[THIS.GetName]§!当前正在§Y雇佣额外的初级产业工人§!"
 hire_extra_primary_sector_workers_tt: "在§Y[THIS.GetName]§!§Y雇佣额外的初级产业工人§!\n---------\n§Y[THIS.GetName]§!的资源生产未达到该国的产出预期。我们应该考虑雇佣更多初级产业工人来帮助生产资源。"
 hire_extra_primary_sector_workers_delayed_tt: "§Y先决条件：§!\n[!hire_extra_primary_sector_workers_click_enabled]\n§Y效果：§!\n[!hire_extra_primary_sector_workers_click]\n"
 hire_extra_primary_sector_workers_click_tt: "每120天我们将在§Y[THIS.GetName]§!获得：\n"