﻿l_simp_chinese:
 raid_category_infastructure_strikes: "基础设施打击"
 raid_category_military_resource_raids: "军事打击"
 raid_category_special_forces_raids: "特别行动突袭"
 raid_category_naval_raids: "海上打击"
 raid_category_drone_strike_raids: "无人机打击"
 raid_category_header_infastructure_strikes: "基础设施打击"
 raid_category_header_military_resource_raids: "军事打击"
 raid_category_header_special_forces_raids: "特别行动突袭"
 raid_category_header_naval_raids: "海上打击"
 raid_category_header_drone_strike_raids: "无人机打击"
 tooltip_raid_category_infastructure_strikes: "§H基础设施打击§! \n针对一个国家的生产、资源采集或电力和通信基础设施进行的打击。\n\n§R警告：进行这些袭击可能被视为战争行为！§!"
 tooltip_raid_category_military_resource_raids: "§H军事打击§! \n针对一个国家的军事基础设施和生产进行的打击。\n\n§R警告：进行这些袭击可能被视为战争行为！§!"
 tooltip_raid_category_special_forces_raids: "§H特别行动突袭§! \n特种作战部队进行的突袭，以提高军事行动的成功率。\n\n§R警告：进行这些行动并被发现可被视为战争行为！§!"
 tooltip_raid_category_drone_strike_raids: "§H无人机打击§!\n部队使用无人机系统进行的行动，攻击目标或收集情报。\n\n§R警告：进行这些行动并被发现可被视为战争行为！§!"
 tooltip_raid_category_naval_raids: "§H海上打击§! \n针对敌方海军资产、海军生产或海岸线进行的打击。\n\n§R警告：进行这些袭击可能被视为战争行为！§!"
 raid_type_fuel_production_storage_raid_air: "燃料生产和储存打击"
 raid_type_fuel_production_storage_raid_air_desc: "针对燃料储存站和炼油厂进行攻击，减少燃料生产和燃料储存。"
 raid_type_metal_production_raid_air: "金属矿藏打击"
 raid_type_metal_production_raid_air_desc: "攻击矿山和采矿设备，以减少这些地点可开采的资源。"
 raid_type_state_power_strike_air: "电网打击"
 raid_type_state_power_strike_air_desc: "为破坏或消灭敌方发电设施以及扰乱一个国家的电网而进行的打击。"
 raid_type_production_strike: "生产工厂打击"
 raid_type_production_strike_desc: "打击生产工业，抑制经济和军事发展。"
 raid_type_infrastructure_strike: "网络及交通打击"
 raid_type_infrastructure_strike_desc: "袭击公路、铁路和网络基础设施，扰乱物资和通讯运输。"
 raid_type_facility_strike: "研究设施打击"
 raid_type_facility_strike_desc: "针对研究机构进行的打击，旨在延缓项目进度并停止研究活动。"
 raid_type_canal_damaged_tt: "由于船闸严重受损，运河被堵塞"
 raid_type_tactical_nuclear_strike: "战术核打击"
 raid_type_tactical_nuclear_strike_desc: "单一、低当量核装置，用于对付某个省份的战术目的。"
 raid_type_state_nuclear_strike: "省级核打击"
 raid_type_state_nuclear_strike_desc: "对一个省份进行核打击，严重破坏该省份境内的任何物体。"
 raid_type_strategic_nuclear_strike: "全面核打击"
 raid_type_strategic_nuclear_strike_desc: "§R我们所知的世界的末日。§!一次性对整个国家实施核打击。"
 raid_type_cruise_missile_port_strike: "巡航导弹袭击港口"
 raid_type_cruise_missile_port_strike_desc: "陆基巡航导弹袭击的目的是攻击港口内的敌舰以及敌方港口设施。"
 raid_type_canal_bombing_raid: "运河船闸打击"
 raid_type_canal_bombing_raid_desc: "为了阻止运河的运行，对运河船闸进行打击。"
 raid_type_offensive_counter_air_strike: "进攻性空中反击导弹袭击"
 raid_type_offensive_counter_air_strike_desc: "对敌方空军基地进行巡航导弹袭击，以扰乱其飞机运行。"
 raid_type_divisions_cruise_missile_strike: "师级部队导弹袭击"
 raid_type_divisions_cruise_missile_strike_desc: "对敌方集中部队实施大规模巡航导弹袭击，以造成重大破坏。"
 raid_type_special_reconassiance: "特别侦察任务"
 raid_type_special_reconassiance_desc: "特种部队执行远程侦察任务，以便更好地准备我们的部队针对特定目标开展行动。"
 raid_type_direct_action_raid_supply: "袭击补给线"
 raid_type_direct_action_raid_supply_desc: "特种部队将执行攻击敌人补给线的任务。"
 raid_type_direct_action_raid_air: "空军基地突袭"
 raid_type_direct_action_raid_air_desc: "特种部队将执行攻击和破坏敌方空军基地的任务。"
 raid_type_direct_action_raid_naval: "海军基地突袭"
 raid_type_direct_action_raid_naval_desc: "特种部队将执行攻击和破坏敌方港口设施的任务。"
 raid_type_scientist_kill_mission: "刺杀科学家任务"
 raid_type_scientist_kill_mission_desc: "进行特别突袭以杀死敌方研究人员或领导层。"
 raid_type_drone_swarm_strikes: "自杀式无人机群袭击"
 raid_type_drone_swarm_strikes_desc: "在该省份释放大量自杀式无人机，损坏敌方装备并使该省份的行动变得越来越困难。"
 raid_type_drone_target_recon: "无人机侦察"
 raid_type_drone_target_recon_desc: "使用无人机频繁执行专门的侦察任务，以收集信息，使该省份的进一步军事行动更加有效。"
 raid_type_targeted_drone_strike: "设施无人机袭击"
 raid_type_targeted_drone_strike_desc: "对研究设施进行无人机袭击，摧毁研究设备并延缓敌人的研究进度。"
 raid_type_anti_missile_strikes: "反导弹打击"
 raid_type_anti_missile_strikes_desc: "对敌方§Y导弹发射场§!进行打击，以损坏或摧毁这些设施。"
 metal_refining_modifier: "钢铁或铝矿受损"
 metal_minor_refining_modifier: "$metal_refining_modifier$"
 metal_critical_refining_modifier: "$metal_refining_modifier$"
 tech_metal_refining_modifier: "技术金属矿井受损"
 tech_metal_minor_refining_modifier: "$tech_metal_refining_modifier$"
 tech_metal_critical_refining_modifier: "$tech_metal_refining_modifier$"
 rare_metal_refining_modifier: "稀有金属矿井受损"
 rare_metal_minor_refining_modifier: "$rare_metal_refining_modifier$"
 rare_metal_critical_refining_modifier: "$rare_metal_refining_modifier$"
 oil_refining_modifier: "石油钻井或炼油厂受损"
 oil_minor_refining_modifier: "$oil_refining_modifier$"
 oil_critical_refining_modifier: "$oil_refining_modifier$"
 power_strike_modifier: "电网受损"
 power_minor_strike_modifier: "$power_strike_modifier$"
 power_critical_strike_modifier: "$power_strike_modifier$"
 sucide_drone_swarms: "自杀式无人机群"
 destroyed_dam: "水坝受损"
 nuclear_fallout: "核辐射"
 special_recon: "特别侦察完成"
 targeted_drone_recon: "无人机侦察飞行"
 MD_raid_empty_promises: "空头支票"
 MD_raid_empty_promises_desc: "我们承诺向我们的人民发动针对敌人的协调、精确和报复性打击。但我们失败了。"
 oca_strike_damage_tt: "我们的§Y空军基地§!，§Y雷达站§!，§Y短程防空站点§!将会按照建筑等级遭受§R$DAMAGE$%§!损失。"
 plane_raid_losses_tt: "如果使用固定翼飞机，突袭部队将损失§R[?raid_planes_lost|0]§!架飞机。"
 fac_strike_raid_tt: "该建筑将遭受§R$DAMAGE$%§!损失，同时一位科学家将在§R$DAYS$§!天内处于受伤状态。"
 damage_to_units_tt: "该省份的单位将会遭受§R[?missile_damage_to_unit|0]§!组织度损失以及§R[?str_dam|0]§!健康度损失。"
 rocket_site_strike_tt: "我们的§Y导弹发射场§!将会按照建筑等级遭受§R$DAMAGE$%§!损失。"
 fuel_prod_stor_raid_tt: "我们的§Y储油罐§!将会按照建筑等级遭受§R$DAMAGE$%§!损失。"
 power_prod_build_dmg_tt: "我们的§Y可再生能源§!与§Y化石燃料发电厂§!将会按照建筑等级遭受§R$DAMAGE$%§!损失。"
 prod_strike_damage_tt: "我们的§Y生产§!与§Y金融§!设施将会按照建筑等级遭受§R$DAMAGE$%§!损失。"
 infra_strike_damage_tt: "我们的§Y基础设施§!，§Y网络设施§!与§Y铁路§!将会按照建筑等级遭受§R$DAMAGE$%§!损失。"
 has_been_nuked: "已遭受§Y核打击§!。"
 enable_nuclear_strikes_tt: "战争期间可实施§Y核打击§!"
 strat_nuclear_strike_wt_tt: "实施了战略核打击"
 state_nuclear_strike_wt_tt: "实施了省级核打击"
 tactical_nuclear_strike_wt_tt: "实施了战术核打击"
 conducted_peacetime_raid_tt: "实施了和平时期的军事打击"
 strike_aborted_tt: "战术核打击失败"
 nuclear_power_def_tt: "§Y战术§!与§Y省级核打击§!将只能对§Y核心§!和§Y已宣称§!的省份实施。\n\n§Y核打击§!还要求在第一次打击时§R投降进程§!达到§Y50%§!。"
 nuclear_power_off_tt: "§Y战术§!与§Y省级核打击§!可对任何目标实施。\n\n§Y核打击§!可以在冲突期间的任何时候进行，但如果§R投降进程§!低于§Y50%§!，则进行第一次打击的国家将遭受负面后果。"
 no_use_case_tt: "国家没有能力进行任何核打击。"
 strat_retaliation_only_tt: "国家只有在首先遭受核打击后才有能力实施§R全面核打击§!"
 tac_and_strat_retaliation_tt: "一个国家只有首先遭到核打击后才有能力实施核打击。"
 tac_first_use_strat_retal_tt: "国家可以根据其§Y核状况§!进行§Y战术§!和§Y省级§!核打击，并在首先遭受核打击后进行§R全面核打击§!。"
 full_first_use_tt: "国家能够在其§Y核立场§!的范围内进行任何核打击，而无需首先遭受核打击。"
 MD_raid.1.t: "[FROM.GetName]侵犯了我们的领土完整！"
 MD_raid.1.d: "报告显示，[FROM.GetName]的领导人[FROM.GetLeader]已授权对我们国家进行一系列协同攻击。这种侵略行为表明公然无视或混淆了我们领土之间的边界。对于这里的许多人，特别是民族主义者和爱国者来说，这被视为赤裸裸的战争行为，需要强烈回应。然而，国内外的其他人则敦促克制，主张缓和局势，以避免全面冲突。"
 MD_raid.1.a: "战争行为不能不受惩罚！"
 MD_raid.1.b: "向公众承诺作出回应！"
 MD_raid.1.c: "要求[FROM.GetName]赔偿并缓解紧张局势"
 MD_raid.1.e: "提出外交抗议"
 MD_raid.2.t: "[FROM.GetName]要求赔偿"
 MD_raid.2.d: "我们刚刚收到来自[FROM.GetName]的一份公报。他们要求赔偿他们声称遭受的经济损失。在最近的一次公开讲话中，[FROM.GetLeader]警告说，任何拒绝支付的行为都将面临“迅速而严重”的后果。"
 MD_raid.2.a: "我们一分钱也不会付。"
 MD_raid.2.b: "和平的代价？"
 MD_raid.3.t: "[FROM.GetName]同意赔偿并承诺缓解紧张局势"
 MD_raid.3.d: "我们的报复威胁迫使[FROM.GetName]的领导人让步，提供了必要的资金来弥补他们无理和非法侵犯我国领土完整所造成的损失。他们还承诺通过公开对话缓解紧张局势，并保证今后不再采取任何侵略或敌对行为，恢复该地区的稳定。"
 MD_raid.3.a: "很好"
 MD_raid.4.t: "[FROM.GetName]拒绝支付赔款"
 MD_raid.4.d: "[FROM.GetLeader]在最近一次向人群发表的讲话中大胆宣称，他们的政府“不会支付一分钱”。这对我们国家来说是一个极其屈辱的时刻。他们的最初攻击不仅损害了我们的领土完整，而且现在我们在国际舞台上的信誉也受到威胁。"
 MD_raid.4.a: "我们必须报复！"
 MD_raid.4.b: "假装无事发生。"
 MD_raid.4.c: "要求国际制裁！"
 MD_raid.5.t: "我们的政府面临国内外的羞辱。"
 MD_raid.5.d: "全球记者用“空话”、“空洞的威胁”和“纸老虎”等词语来描述我们对最近外国势力袭击的反应。我们未能果断作出反应，严重打击了我们政府的信誉，并使我们怀疑我们的军队是否是一种可行的防御手段。"
 MD_raid.5.a: "该死"
 MD_raid.6.t: "复仇!"
 MD_raid.6.d: "我们最近在外国领土上的军事行动没有逃过[FROM.capital.GetCapitalVictoryPointName]政府的注意。作为回应，他们已发出严厉警告，发誓要对我国进行迅速果断的报复。现在我国处于紧张状态，我们已经做好准备，迎接他们宣称即将到来的回应。"
 MD_raid.6.a: "他们也许只是虚张声势"
 MD_raid.10.t: "[FROM.GetName]突袭了我们的邻国[FROM.FROM.GetName]！"
 MD_raid.10.d: "我们的邻国[FROM.FROM.GetName]刚刚遭到[FROM.GetName]的突袭！由于袭击前两国没有宣战，这显然是对国家领土主权的侵犯。该国正焦急地等待着他们对这次打击的回应。"
 MD_raid.10.a: "我们会是下一个吗？"
 MD_raid.11.t: "[FROM.GetName]对[FROM.FROM.GetName]进行了军事打击！"
 MD_raid.11.d: "今天早些时候，[FROM.GetName]在没有任何正式警告的情况下对[FROM.FROM.GetName]发动了突然军事打击。[FROM.GetLeader]尚未就此次袭击发表官方声明，这让国际社会产生了许多疑问。与此同时，许多国家迅速谴责这一行为公然违反国际法，加剧了全球紧张局势。"
 MD_raid.11.a: "他们怎么敢!"
 MD_raid.12.t: "[FROM.GetName]袭击了[FROM.FROM.GetName]！"
 MD_raid.12.d: "[FROM.GetLeader]授权其军队对我们的盟友[FROM.FROM.GetName]进行军事打击，这是令人震惊和恶劣的侵略行为。这次公然的袭击震惊了我们的国家，激起了公众的愤怒，并引发了要求政府采取果断行动的呼声。信息很明确：这种无端的袭击不能也不会被忽视。"
 MD_raid.12.a: "我们将永远站在我们的盟友一边！"
 MD_raid.13.t: "[FROM.GetName]呼吁制裁！"
 MD_raid.13.d: "[FROM.GetLeader]要求国际社会制裁我们，因为我们拒绝支付荒谬的赔款。只有时间才能告诉我们世界是否会听从他们的要求。\n\n我们将遭受国际关系、政治和经济惩罚，而惩罚的严重程度将取决于有多少其他国家加入对我们的制裁！各国对我们越有敌意，或者在外交或经济上反对我们，它们就越有可能加入制裁。"
 MD_raid.13.a: "我们的经济将屹立不倒！"
 MD_raid.14.t: "[FROM.FROM.GetName]请求国际制裁！"
 MD_raid.14.d: "[FROM.FROM.GetLeader]要求国际社会制裁[FROM.GetName]，原因是他们在对[FROM.FROM.GetName]进行军事打击后拒绝支付所要求的赔款。世界现在必须对他们的请求做出回应："
 MD_raid.14.a: "我们将加入制裁行列！"
 MD_raid.14.b: "不，现在还不行。"
 MD_timed_raid_TT: "§R我们将有 270 天的时间来降低突袭成本！§!"
 MD_reparation_TT: "§H我们将支付：§!"
 nation_on_same_continent: "目标国家必须位于同一大陆。"
 MD_sanctioned_TT: "增加§H国际制裁§!国家精神"
 guided_missile: "巡航导弹"
 raiding_economic_sanctions: "国际制裁"
 raiding_economic_sanctions_desc: "由于对另一个国家进行突袭，国际社会主动对我们实施制裁。因此，我们将面临一些后果。每次我们进行突袭并对我们提起诉讼，制裁就会持续更长时间，处罚也会更严厉。\n§W--------------§!\n如果我们不进行任何突袭，此国家精神将于[?refused_payment_got_sanctioned_no_raids:days_left|Y0]天内被§R移除§!。"
 canal_damaged_modifier: "运河船闸受损"
 MD_raid.10.b: "无论如何，他们可能活该"
 MD_raid.11.b: "这不关我们的事"
 MD_raid.12.b: "反正我们也不喜欢它们"
 nuclear_ballistic_missile: "核子远程弹道导弹"
 MD_raid_bonus: "复仇加成"
 MD_raid.1.NATO: "启动第5条"
 MD_raid.15.t: "别碰这个"
 MD_raid.16.t: "[FROM.FROM.GetAdjective]袭击[FROM.GetName]后危机四伏"
 MD_raid.16.d: "在[FROM.FROM.GetName]对[FROM.GetAdjective]领土进行挑衅性袭击后，紧张局势已达到沸点。[FROM.GetName]领导人[FROM.GetLeader]在一份毫不妥协的声明中宣布，他们的政府将作出果断回应。他们宣布计划动员军队并推进到[FROM.FROM.GetAdjective]领土，誓言“制服[FROM.FROM.capital.GetCapitalVictoryPointName]的狂暴暴君”并“必要时通过武力恢复秩序”。此举强调了地区和全球稳定，表明缺乏外交可能带来的危险。目前，外交渠道仍保持沉默，加剧了人们的担忧，即这种升级可能会演变成一场无法控制的对抗，对国际和平与安全造成严重后果。"
 MD_raid.16.a: "接下来会发生什么？"
 MD_raid.17.t: "[FROM.GetName]触发北约第五条"
 MD_raid.17.d: "在[FROM.FROM.GetAdjective]袭击[FROM.GetAdjective]领土后，[FROM.capital.GetCapitalVictoryPointName]政府采取果断行动，启动北约第五条，呼吁其盟友共同应对侵略。[FROM.FROM.GetName]的袭击被描述为非报复性和无端挑衅，大大加剧了紧张局势，将局势推向了战争边缘。启动北约第五条的决定在国际舞台上引起了震动，全球领导人纷纷采取行动，应对可能成为现代史上联盟最重大考验之一的事件。外交官和分析人士都警告说，这一发展将产生深远影响，因为全球局势进一步升级的可能性正在显现。"
 MD_raid.17.a: "巨人被激怒了"
 MD_reparation2_TT: "§H他们答应一年内不会袭击我们！§!\n§R如果我们袭击他们，他们将不会长期信任我们§!"
 RAID_war_instantly_TT: "§R将会即时引发战争！§!"
 MD_nuclear_energy.1.t: "核能警告"
 MD_nuclear_energy.1.d: "在建造反应堆之前，请确认您已启用核能发电理念。否则，反应堆将闲置在那里，无法为您的国家提供电力。"
 MD_nuclear_energy.1.a: "好的"
 has_modern_landing_craft_TT: "因为我们没有完成§H现代登陆艇§!研发，我们的突袭只能局限于我们当前大陆。"
 has_spec_ops_4_TT: "因为我们没有完成§H专属特种部队的武器§!研发，我们的突袭只能局限于我们当前大陆。"
 raid_type_beach_landing_preparation: "登陆准备"
 raid_type_beach_landing_preparation_desc: "在登陆部队之前进行的行动，目的是使两栖登陆更加高效和有效。"
 beach_landing_preparation_modifier: "为登陆作准备"