﻿l_simp_chinese:
 NATO.1.t: "[From.GetNameDef]和北约"
 NATO.1.d: "[From.GetNameDef]是北约成员国。如果我们向他们宣战，他们将有权要求其他北约成员国参战。这意味着，我们很有可能最终会与北约大多数成员国开战。"
 NATO.1.a: "记下了"
 NATO.2.t: "召唤北约盟友？"
 NATO.2.d: "我们受到外国势力的攻击。作为北约成员，我们可以援引条约第5条，这将要求其他北约国家提供协助。"
 NATO.2.a: "召唤北约"
 NATO.2.b: "我们可以处理"
 NATO.3.t: "[From.GetNameDef]请求帮助！"
 NATO.3.d: "[From.GetNameDef]遭到另一个国家的袭击，他们援引了北约第5条。这意味着我们必须在他们的战争中帮助他们。"
 NATO.3.a: "我们必须帮助我们的盟友！"
 NATO.3.b: "或许别插手？"
 NATO.4.t: "解除北约动员"
 NATO.4.d: "现在，针对北约成员国的威胁已经得到处理，这些国家之间的军事联盟可以解散了。如果另一个成员国受到攻击，北约将再次动员起来。"
 NATO.4.a: "好"
 NATO.5.t: "解除北约动员"
 NATO.5.d: "现在，针对北约成员国的威胁已经得到处理，这些国家之间的军事联盟可以解散了。如果另一个成员国受到攻击，北约将再次动员起来。"
 NATO.5.a: "好"
 NATO.6.t: "[From.GetNameDef]退出北约"
 NATO.6.d: "[From.GetNameDef]政府已经宣布他们将退出北约。他们表示，该组织已不再满足他们的需要，他们再也感受不到和老朋友们共事的愉悦。"
 NATO.6.a: "有趣"
 NATO.7.t: "[From.GetNameDef]寻求加入北约"
 NATO.7.d: "[From.GetNameDef]表示有兴趣成为北约成员国。他们将得到一个成员国行动计划，之后他们将需要得到所有现有北约成员国的批准才能成为新成员国。"
 NATO.7.a: "新盟友？"
 NATO.8.t: "[From.GetNameDef]加入北约"
 NATO.8.d: "[From.GetNameDef]已被接受加入北约。他们现在是这个军事同盟的一部分，他们将加入捍卫己方盟友的行列，而他们的新盟友也愿意捍卫他们。"
 NATO.8.a: "有趣"
 NATO_join_tt: "为你和所有其他§B北约§!成员之间添加§Y关系提升§!\n通过与所有§B北约§!成员之间的相互§Y军事基地§!\n"
 NATO_leave_tt: "你和所有成员之间的§Y关系提升§!将被移除，并将失去与所有§B北约§!成员之间的相互§Y军事基地§!\n所有§B北约§!成员与你的§Y关系§!下降\n"
 NATO.9.t: "北约邀请函"
 NATO.9.d: "美国及其盟国已经接近并敦促我们，为了保护自由和世界和平，加入北约，实现互惠互利。"
 NATO.9.a: "我们接受！"
 NATO.9.b: "我们可没时间做这个。"
 NATO.10.t: "[From.GetNameDef]加入北约！"
 NATO.10.d: "[From.GetNameDef]的官员已经联系了我们的大使，并确认他们将很快加入北约。"
 NATO.10.a: "为了自由世界！"
 NATO.11.t: "[From.GetNameDef]拒绝加入北约"
 NATO.11.d: "[From.GetNameDef]通知我们，加入北约不符合他们的利益，最近不会考虑加入北约。"
 NATO.11.o1: "这太糟了。"
 NATO.13.t: "[Root.GetNameDef]加入北约"
 NATO.13.d: "北约领导人今天证实，北约成员国与[Root.GetNameDef]之间的入盟谈判已经成功结束，而且[From.GetAdjective]军事力量不久将并入共同指挥结构。"
 NATO.13.o1: "重大的进展。"
 NATO.14.t: "[From.GetNameDef]寻求加入北约"
 NATO.14.d: "来自[From.GetNameDef]的议员频繁表示，他们的祖国愿意加入北大西洋公约组织。在国会完全忙于重要的政治事务之际，我们以空洞的承诺拖延了很久，但现在，我们需要通知外国政治委员会，我们是否打算向北约提交接受[From.GetName]加入我们队伍的请求。"
 NATO.14.a: "接受！"
 NATO.14.b: "拒绝。"
 NATO.15.t: "[USA.GetNameDef]拒绝我们加入北约"
 NATO.15.d: "[USA.GetNameDef]拒绝了我们加入北约的请求。"
 NATO.15.a: "令人失望。"
 NATO.16.t: "[From.GetName]退出北约！"
 NATO.16.d: "[From.GetNameDef]领导人[From.GetLeader]今天宣布，该国打算立即退出北大西洋公约组织及其附属联盟。这将削弱军事条约。"
 NATO.16.o1: "明智的选择"
 NATO.16.o2: "有趣"
 NATO.17.t: "政治上的转变"
 NATO.17.d: "我们最近转向一些不民主的政治，导致北约抛弃了我们。我们不再满足他们关于所谓民主的愚蠢要求。我们拒绝这种观念，没有北约及其虚假保护，我们会过得更好！"
 NATO.17.o1: "离开他们对我们更好！"
 NATO_decisions: "北约成员国"
 NATO_decisions_desc: "\n£MAIN_desctext_nato\n\n\n\n§Y北约§!或§Y北大西洋公约组织§!是多个北美和欧洲国家之间的军事联盟。§Y北约§!建立了一个集体防御体系，其独立成员国同意共同防御，以应对任何外部势力的攻击。"
 leave_NATO: "§Y离开§!北约"
 leave_NATO_desc: "我们不再有兴趣成为北约的一分子"
 denounce_Status_As_Major_Non_NATO_Ally: "§Y谴责§!作为主要非北约盟友的地位"
 denounce_Status_As_Major_Non_NATO_Ally_desc: "我们不再有兴趣加入北约联盟。"
 become_NATO_aspirant: "§Y成为§!北约意愿国"
 become_NATO_aspirant_desc: "北约意愿国是有兴趣加入北约的国家。在表现出对北约的兴趣之后，我们将获得一份成员国行动计划，里面列举了在我们被允许加入之前必须完成的目标。一旦目标达成，我们就能加入谈判，这需要我们得到所有现有北约成员国的批准。"
 finish_NATO_membership_action_plan: "§Y完成§!成员国行动计划"
 finish_NATO_membership_action_plan_desc: "通过完成北约成员行动计划，我们可以开始与现有成员进行入盟谈判。每个现有的北约现有成员都不得不同意我们的申请。但我们仍将作为北约申请人的身份，直到所有成员都批准我们的入盟申请。"
 ratify_country_accession: "§Y批准[From.GetName]§!加入北约的申请"
 ratify_country_accession_desc: "[From.GetName]完成了北约成员行动计划。我们现在需要做的唯一的事情就是在它正式加入之前和其他成员国一起审批它的申请。"
 join_NATO: "§Y加入§!北约"
 join_NATO_desc: "所有的北约成员国都批准了我们加入北约的申请。我们现在是这一同盟的正式成员国了。"
 show_non_ratified_countries: "§Y显示§!未批准国家"
 show_non_ratified_countries_desc: "在这里你可以看到还没有被得到批准的国家申请。你可以通过改善与该国的关系来批准申请。"
 call_nato_to_arms: "§Y召集§!北约成员国加入战争"
 call_nato_to_arms_desc: "我们遭到了外国军事力量的攻击。作为北约成员国，我们可以启动北约条款第五条，要求其它北约成员国对我们提供军事援助。"
 nato_enhance_forward_presence_brigade: "§Y部署§!北约E旅"
 nato_enhance_forward_presence_brigade_desc: "最近的克里米亚危机让美国陷入了岌岌可危的境地。部署E旅应该有助于阻止俄罗斯人的进一步侵略。"
 nato_deply_turkish_brigade: "§Y部署§!北约S旅"
 nato_deply_turkish_brigade_desc: "土耳其继续重申其对北约的承诺。我们应该通过在该地区部署一个新的旅来表达我们的谢意。"
 RULE_CANT_LEAVE_NATO: "§R当我们受到攻击时，我们不能离开北约！§!"
 RULE_CANT_KICK_OUT_OF_NATO: "§R我们不能将国家踢出北约！§!"
 RULE_CANT_ASSUME_LEADERSHIP_OF_NATO: "§R北约在战争中的领导权锁定在原来的领导者身上！§!"
 nato_join_Nato_Nuclear_Sharing: "加入核共享"
 nato_join_Nato_Nuclear_Sharing_desc: "核共享是北约核威慑政策的一个概念，该政策允许所有没有核武器的成员国参与北约使用核武器的规划，我们应该加入其中，以确保国家安全。"
 Nato_Nuclear_Sharing: "请求获得核武器"
 Nato_Nuclear_Sharing_desc: "紧张局势正在加剧，我们需要获得核武器来保卫我们的国家和盟友。"
 nato_leave_Nato_Nuclear_Sharing: "退出核共享集团"
 nato_leave_Nato_Nuclear_Sharing_desc: "我们不想再成为核共享集团的一部分。我们必须清除我们国家储存的所有外国武器。"
 Nato_Nuclear_Sharing_I_TT: "我们可以在§Y365天内§!获得20枚§Y[USA.GetNameWithFlag]§!制造的§Y4.5万吨当量核弹头§!以及§Y20枚空射制导导弹§!\n"
 NATO_apply_to_become_major_non_nato_ally: "请求主要非北约盟友地位"
 NATO_apply_to_become_major_non_nato_ally_desc: "我们与北约成员国，特别是与该派系的领导人保持着极其积极的关系，这使我们拥有独特的机会，可以根据我们目前的情况要求获得非北约主要盟国的地位。"