﻿l_simp_chinese:
 RECALL_VOLUNTEERS_TITLE: "召回干涉部队"
 RECALL_VOLUNTEERS_ACTION_DESC: "我们可以立刻选择召回我们的干涉部队。"
 RECALL_VOLUNTEERS_TOOLTIP: "§Y[This.GetNameWithFlag]§!§R必须拥有积极的干涉影响力我们才可以撤军。§!"
 RECALL_VOLUNTEERS_TOOLTIP_G: "§Y[This.GetNameWithFlag]§!必须拥有积极的干涉影响力我们才可以撤军。"
 RECALL_VOLUNTEERS_SEND_DESC: "§Y[This.GetNameWithFlag]§!已不再是我们的战斗。现在是时候从冲突中撤出我们的部队了。\n\n§Y这一行动将使我们的干预部队从[This.GetNameWithFlag]撤出。§!"
 base_trade_condition: "对§Y贸易协定§!的基本支持度"
 condition_two: "政体导致的支持度"
 condition_three: "两国关系导致的支持率"
 condition_four: "都为NATO成员国时的支持率"
 condition_five: "都为欧盟成员国时导致的支持度"
 condition_six: "不愿意同在一个阵营之中"
 trade_condition_has_same_government: "拥有相同政体"
 trade_has_positive_relations: "关系为积极"
 PROPOSE_IMPROVED_TRADE_AGREEMENT_TITLE: "提出§Y贸易协定§!"
 PROPOSE_IMPROVED_TRADE_AGREEMENT_ACTION_DESC: "与这个国家提出的§Y贸易协定§!应该是互惠互利的协定。为我们和他们的国家带来更大的繁荣。如果国家正在寻求投资，达成§Y贸易协定§!也会增加获得投资的机会。\n\n以下是AI对协议做出反应的因素：\n同样的政府，国家关系，影响力，阵营，欧盟成员国，北约成员国。"
 PROPOSE_TRADE_AGREEMENT_TOOLTIP: "目前没有与§Y[This.GetNameWithFlag]§!§Y签订贸易协定§!\n"
 PROPOSAL_MISSING_TOOLTIP: "目前不考虑§Y[This.GetNameWithFlag]§!的提议\n"
 PROPOSE_TRADE_AGREEMENT_DESC: "我们两国签订的§Y贸易协定§!，如被接受，贸易影响力将增加§G100§!，与§Y[This.GetNameWithFlag]§!的关系将增加§G25§!，两国也将获得§G~1%§!彼此的影响力。"
 PROPOSE_TRADE_AGREEMENT_ACCEPT_TT: "[THIS.GetNameWithFlag]§G接受了§!§Y贸易协定§!！"
 PROPOSE_TRADE_AGREEMENT_ACCEPT_DESC: "[THIS.GetNameWithFlag]已接受了协议，并产生以下效果：\n\n贸易影响力增加§G50§!\n关系增加§G25§!\n增加大约§G~1%§!在该国的影响力\n"
 PROPOSE_TRADE_AGREEMENT_REJECT_TT: "[THIS.GetNameWithFlag]§R拒绝了§!§Y贸易协定§!！"
 PROPOSE_TRADE_AGREEMENT_REJECT_DESC: "不幸的是[THIS.GetNameWithFlag]拒绝了我们的贸易协议。也许改天我们可以再签署一份协议。"
 CANCEL_TRADE_AGREEMENT_TITLE: "终止§Y贸易协定§!"
 CANCEL_TRADE_AGREEMENT_ACTION_DESC: "终止与这个国家的§Y贸易协定§!将导致我们两国之间关系紧张。"
 CANCEL_TRADE_AGREEMENT_TOOLTIP: "目前正与§Y[This.GetNameWithFlag]§!§Y签订贸易协定§!\n"
 CANCEL_TRADE_AGREEMENT_DESC: "结束§Y贸易协定§!会产生以下影响：\n\n贸易影响力降低§R50§!\n由于破坏协定，关系降低了§R25§!，关系修正值变为§R15§!\n"
 condition_seven: "是[Root.GetNameWithFlag]的附属国"
 DIPLO_ACTION_ASSUME_DEBT_TITLE: "提出§Y承担债务§!"
 DIPLO_ACTION_ASSUME_DEBT_ACTION_DESC: "我们可以向另一个国家提出§Y承担债务§!来帮助缓解他们当前的经济问题。如果他们选择接受这一提议，我们将获得少许评价，并承担他们25%的§Y债务§!。它首先从我们的国库中支取。\n\n以下是AI对协议做出反应的因素：\n同样的政府，国家关系，影响力，阵营，欧盟成员国，北约成员国。"
 DIPLO_ACTION_ASSUME_DEBT_DESC: "我们可以承担另一个国家的§Y债务§!来帮助缓解他们当前的经济问题。如果他们选择接受这一提议，我们将提高少许国家关系，并承担他们25%的§Y债务§!。它首先从我们的国库中支取。"
 DIPLO_ACTION_ASSUME_DEBT_ACCEPT: "[THIS.GetNameWithFlag]§G接受！§!"
 DIPLO_ACTION_ASSUME_DEBT_ACCEPT_DESC: "[THIS.GetNameWithFlag]已接受§Y债务§!承担建议。我们已经承担了他们当前§Y债务§!的百分之二十五。减轻[THIs.GetNameWithFlag]的一些负担。"
 DIPLO_ACTION_ASSUME_DEBT_REJECT: "[THIS.GetNameWithFlag]§R拒绝！§!"
 DIPLO_ACTION_ASSUME_DEBT_REJECT_DESC: "不幸的是[THIS.GetNameWithFlag]拒绝了我们的债务承担建议。也许以后我们可以签署一份协议。"
 treasury_more_than_25_debt_tt: "当前预计承担的§Y债务§!：$[?tmp|-]B\n"
 base_assume_debt_condition: "§Y承担债务§!的基础不情愿值"
 condition_eight: "[Root.GetNameWithFlag]正在影响[THIS.GetNameWithFlag]"
 CANCEL_TRADE_AGREEMENT_RECIEVING_TT: "[Root.GetNameWithFlag]的信息"
 CANCEL_TRADE_AGREEMENT_RECIEVING_DESC: "§Y[Root.GetNameWithFlag]§!改变与我们的外交状态：取消贸易协定"
 condition_nine: "[THIS.GetNameWithFlag]当前的利率"
 base_mutual_investment_treaty_condition: "§Y相互投资条约§!的基本不情愿值"
 condition_ten: "[THIS.GetNameWithFlag]来自实力排名"
 PROPOSE_MUTUAL_INVESTMENT_TREATY_TOOLTIP: "当前没有与§Y[This.GetNameWithFlag]§!签署§Y相互投资条约§!\n"
 PROPOSE_MUTUAL_INVESTMENT_TREATY_TITLE: "提议§Y相互投资条约§!"
 PROPOSE_MUTUAL_INVESTMENT_TREATY_ACTION_DESC: "我们可以与该国提议签订§Y相互投资条约§!以鼓励两国之间的投资。该条约将使我们两国的§Y投资成本和持续时间§!减少§G5§!%，并对两国关系产生§G~1§!%的影响。\n\n以下是AI对协议做出反应的因素：\n同样的政府，国家关系，影响力，阵营，欧盟成员国，北约成员国。\n\n此外，如果目标国家是AI，他们将被添加到§Y永久投资目标§!池中，这意味着他们将尝试向你投资。"
 DIPLO_ACTION_PROPOSE_MUTUAL_INVESTMENT_TREATY: "提议一项§Y相互投资条约§!将获得§G30§!§Y贸易影响§!，并且如果被另一个国家接受，与§Y[This.GetNameWithFlag]§!的§Y关系§!提高§G30§!。两国还将相互获得约§G~1%§!的§Y影响力§!。此外，每个国家的§Y投资成本和持续时间§!将相互减少§G5§!%。"
 DIPLO_ACTION_PROPOSE_MUTUAL_INVESTMENT_TREATY_ACCEPT: "[THIS.GetNameWithFlag]§G签署§!§Y相互投资条约§!"
 DIPLO_ACTION_PROPOSE_MUTUAL_INVESTMENT_TREATY_ACCEPT_DESC: "[THIS.GetNameWithFlag]已签署§Y相互投资条约§!。因此，我们两国正在迅速走到一起，我们国家的投资者也对新的商机产生了兴趣。"
 DIPLO_ACTION_PROPOSE_MUTUAL_INVESTMENT_TREATY_REJECT: "[THIS.GetNameWithFlag]§R拒绝了§!§Y相互投资条约§!"
 DIPLO_ACTION_PROPOSE_MUTUAL_INVESTMENT_TREATY_REJECT_DESC: "[THIS.GetNameWithFlag]拒绝了§Y相互投资条约§!我们国家的投资者对我们两国未能达成协议感到失望。也许下次吧……"
 CANCEL_MUTUAL_INVESTMENT_TREATY_TITLE: "终止§Y相互投资条约§!"
 CANCEL_MUTUAL_INVESTMENT_TOOLTIP: "当前已与§Y[This.GetNameWithFlag]§!签署§Y相互投资条约§!\n"
 CANCEL_MUTUAL_INVESTMENT_TREATY_ACTION_DESC: "我们不再有兴趣维持两国之间的§Y相互投资条约§!。现在是时候终止§Y相互投资条约§!并开始为未来重新制定新协议了。终止§Y相互投资条约§!拥有以下效果：\n\n贸易影响力下降§R50§!\n由于违反协议，关系减少§R25§!，且好感度修正值为§R15§!\n"
 DIPLO_ACTION_CANCEL_MUTUAL_INVESTMENT_TREATY: "不幸的是，[THIS.GetNameWithFlag]已退出我们的§Y相互投资条约§!。也许有一天我们可以签署另一份§Y相互投资条约§!，但截至目前，我们已无法达成共识。"
 base_desire: "基础倾向"
 opinion_condition: "关系"
 friends_condition: "朋友"
 foes_condition: "敌人"
 war_condition: "战争"
 wargoal_condition: "战争目标"
 REQUEST_MIL_GNSS_ACCESS_TITLE: "军用卫星导航系统访问"
 REQUEST_MIL_GNSS_ACCESS_ACTION_DESC: "请求获取他们的军用卫星导航系统访问权限。"
 REQUEST_MIL_GNSS_ACCESS_LOC: "发送军用卫星导航系统访问权限请求"
 REQUEST_MIL_GNSS_ACCESS_RECIEVER_LOC: "他们请求获取我们的军用卫星导航系统访问权限。"
 REQUEST_MIL_GNSS_ACCESS_ACCEPTED_TITLE: "授予访问权限！"
 REQUEST_MIL_GNSS_ACCESS_ACCEPTED_DESC: "我们将受益于他们的军用卫星导航系统。"
 REQUEST_MIL_GNSS_ACCESS_REJECTED_TITLE: "访问被拒绝！"
 REQUEST_MIL_GNSS_ACCESS_REJECTED_DESC: "他们拒绝我们访问他们的军用卫星导航系统。"
 REQUEST_MIL_GNSS_ACCESS_SELECTABLE_TT: "[PREV.GetNameWithFlag]的§Y军用卫星导航系统等级§!必须大于0，或大于等于[ROOT.GetNameWithFlag]的系统等级。"
 OFFER_MIL_GNSS_ACCESS_TITLE: "提供军用卫星导航系统访问权限"
 OFFER_MIL_GNSS_ACCESS_ACTION_DESC: "提供对我们军用卫星导航系统的访问权限。"
 OFFER_MIL_GNSS_ACCESS_LOC: "发送军用卫星导航系统访问权限提议"
 OFFER_MIL_GNSS_ACCESS_RECIEVER_LOC: "他们正为我们提供军用卫星导航系统访问权限。"
 OFFER_MIL_GNSS_ACCESS_ACCEPTED_TITLE: "提议被接受！"
 OFFER_MIL_GNSS_ACCESS_ACCEPTED_DESC: "他们将受益于我们的军用卫星导航系统。"
 OFFER_MIL_GNSS_ACCESS_REJECTED_TITLE: "提议遭到拒绝"
 OFFER_MIL_GNSS_ACCESS_REJECTED_DESC: "他们拒绝接受我们的军用卫星导航系统访问授权。"
 OFFER_MIL_GNSS_ACCESS_SELECTABLE_TT: "[ROOT.GetNameWithFlag]的§Y军用卫星导航系统的等级§!必须大于0或至少大于等于[PREV.GetNameWithFlag]的系统等级。"
 REVOKE_MIL_GNSS_ACCESS_TITLE: "撤销军用卫星导航系统访问权限"
 REVOKE_MIL_GNSS_ACCESS_ACTION_DESC: "撤销对我们军用卫星导航系统的访问权限。"
 REVOKE_MIL_GNSS_ACCESS_LOC: "撤销军用卫星导航系统访问权限"
 REVOKE_MIL_GNSS_ACCESS_RECIEVER_LOC: "他们正在撤销其对军用卫星导航系统的访问权限。"
 REVOKE_MIL_GNSS_ACCESS_ACCEPTED_TITLE: "撤销军用卫星导航系统访问权限"
 REVOKE_MIL_GNSS_ACCESS_ACCEPTED_DESC: "他们正在撤销其对军用卫星导航系统的访问权限。"
 REQUEST_CIV_GNSS_ACCESS_TITLE: "民用卫星导航系统访问权限"
 REQUEST_CIV_GNSS_ACCESS_ACTION_DESC: "请求获取他们的民用卫星导航系统访问权限。"
 REQUEST_CIV_GNSS_ACCESS_LOC: "发送民用卫星导航系统访问权限请求"
 REQUEST_CIV_GNSS_ACCESS_RECIEVER_LOC: "他们请求获取我们的民用卫星导航系统访问权限。"
 REQUEST_CIV_GNSS_ACCESS_ACCEPTED_TITLE: "授予访问权限！"
 REQUEST_CIV_GNSS_ACCESS_ACCEPTED_DESC: "我们将受益于他们的民用卫星导航系统。"
 REQUEST_CIV_GNSS_ACCESS_REJECTED_TITLE: "访问被拒绝！"
 REQUEST_CIV_GNSS_ACCESS_REJECTED_DESC: "他们拒绝我们访问其民用卫星导航系统。"
 REQUEST_CIV_GNSS_ACCESS_SELECTABLE_TT: "[PREV.GetNameWithFlag]的§Y民用卫星导航系统的等级§!必须大于0或至少大于等于[ROOT.GetNameWithFlag]的系统等级。"
 OFFER_CIV_GNSS_ACCESS_TITLE: "提供民用卫星导航系统访问权限"
 OFFER_CIV_GNSS_ACCESS_ACTION_DESC: "提供对我们民用卫星导航系统的访问权限。"
 OFFER_CIV_GNSS_ACCESS_LOC: "提供民用卫星导航系统访问权限"
 OFFER_CIV_GNSS_ACCESS_RECIEVER_LOC: "他们正为我们提供民用卫星导航系统访问权限。"
 OFFER_CIV_GNSS_ACCESS_ACCEPTED_TITLE: "提议被接受！"
 OFFER_CIV_GNSS_ACCESS_ACCEPTED_DESC: "他们将受益于我们的民用卫星导航系统。"
 OFFER_CIV_GNSS_ACCESS_REJECTED_TITLE: "提议遭到拒绝"
 OFFER_CIV_GNSS_ACCESS_REJECTED_DESC: "他们拒绝了我们访问民用卫星导航系统的提议。"
 OFFER_CIV_GNSS_ACCESS_SELECTABLE_TT: "[ROOT.GetNameWithFlag]的§Y民用卫星导航系统的等级§!必须大于0或至少大于等于[PREV.GetNameWithFlag]的系统等级。"
 REVOKE_CIV_GNSS_ACCESS_TITLE: "撤销民用卫星导航系统访问权限"
 REVOKE_CIV_GNSS_ACCESS_ACTION_DESC: "撤销对我们民用卫星导航系统的访问权限。"
 REVOKE_CIV_GNSS_ACCESS_LOC: "撤销民用卫星导航系统访问权限"
 REVOKE_CIV_GNSS_ACCESS_RECIEVER_LOC: "他们正在撤销对其民用卫星导航系统的访问权限。"
 REVOKE_CIV_GNSS_ACCESS_ACCEPTED_TITLE: "撤销民用卫星导航系统访问权限"
 REVOKE_CIV_GNSS_ACCESS_ACCEPTED_DESC: "他们正在撤销对其民用卫星导航系统的访问权限。"
 REQUEST_MIL_COM_ACCESS_TITLE: "军用卫星通讯系统访问权限"
 REQUEST_MIL_COM_ACCESS_ACTION_DESC: "请求获取他们的军用卫星通讯系统访问权限。"
 REQUEST_MIL_COM_ACCESS_LOC: "发送军用卫星通讯系统访问权限请求"
 REQUEST_MIL_COM_ACCESS_RECIEVER_LOC: "他们请求获取我们的军用卫星通讯系统访问权限。"
 REQUEST_MIL_COM_ACCESS_ACCEPTED_TITLE: "授予访问权限！"
 REQUEST_MIL_COM_ACCESS_ACCEPTED_DESC: "我们将受益于他们的军用卫星通信系统。"
 REQUEST_MIL_COM_ACCESS_REJECTED_TITLE: "访问被拒绝！"
 REQUEST_MIL_COM_ACCESS_REJECTED_DESC: "他们拒绝我们使用他们的军用卫星通信系统。"
 REQUEST_MIL_COM_ACCESS_SELECTABLE_TT: "[PREV.GetNameWithFlag]的§Y军用卫星通讯系统的等级§!必须大于0或至少大于等于[ROOT.GetNameWithFlag]的系统等级。"
 OFFER_MIL_COM_ACCESS_TITLE: "提供军用卫星通讯系统访问权限"
 OFFER_MIL_COM_ACCESS_ACTION_DESC: "提供访问我们军用卫星通信系统的权限。"
 OFFER_MIL_COM_ACCESS_LOC: "发送军用卫星通讯系统访问权限提议"
 OFFER_MIL_COM_ACCESS_RECIEVER_LOC: "他们正在提供军事卫星通信系统的访问权限。"
 OFFER_MIL_COM_ACCESS_ACCEPTED_TITLE: "提议被接受！"
 OFFER_MIL_COM_ACCESS_ACCEPTED_DESC: "他们将受益于我们的军用卫星通信系统。"
 OFFER_MIL_COM_ACCESS_REJECTED_TITLE: "提议遭到拒绝"
 OFFER_MIL_COM_ACCESS_REJECTED_DESC: "他们拒绝了我们提出的使用军事卫星通信系统的提议。"
 OFFER_MIL_COM_ACCESS_SELECTABLE_TT: "[ROOT.GetNameWithFlag]的§Y军用卫星通讯系统的等级§!必须大于0或至少大于等于[PREV.GetNameWithFlag]的系统等级。"
 REVOKE_MIL_COM_ACCESS_TITLE: "撤销军用卫星通讯系统访问权限"
 REVOKE_MIL_COM_ACCESS_ACTION_DESC: "撤销对我们军事卫星通信系统的访问权。"
 REVOKE_MIL_COM_ACCESS_LOC: "撤销军用卫星通讯系统访问权限"
 REVOKE_MIL_COM_ACCESS_RECIEVER_LOC: "他们正在撤销我们对其军事卫星通信系统的访问权限！"
 REVOKE_MIL_COM_ACCESS_ACCEPTED_TITLE: "撤销军用卫星通讯系统访问权限"
 REVOKE_MIL_COM_ACCESS_ACCEPTED_DESC: "他们正在撤销我们对其军事卫星通信系统的访问权！"
 REQUEST_CIV_COM_ACCESS_TITLE: "民用卫星通讯系统访问权限"
 REQUEST_CIV_COM_ACCESS_ACTION_DESC: "请求获取他们的民用卫星通讯系统访问权限。"
 REQUEST_CIV_COM_ACCESS_LOC: "发送民用通信卫星访问请求"
 REQUEST_CIV_COM_ACCESS_RECIEVER_LOC: "他们请求获取我们的民用卫星通讯系统访问权限。"
 REQUEST_CIV_COM_ACCESS_ACCEPTED_TITLE: "授予访问权限！"
 REQUEST_CIV_COM_ACCESS_ACCEPTED_DESC: "我们将受益于他们的民用卫星通信系统。"
 REQUEST_CIV_COM_ACCESS_REJECTED_TITLE: "访问被拒绝！"
 REQUEST_CIV_COM_ACCESS_REJECTED_DESC: "他们拒绝我们使用他们的民用卫星通信系统。"
 REQUEST_CIV_COM_ACCESS_SELECTABLE_TT: "[PREV.GetNameWithFlag]的§Y民用卫星通讯系统的等级§!必须大于0或至少大于等于[ROOT.GetNameWithFlag]的系统等级。"
 OFFER_CIV_COM_ACCESS_TITLE: "提供民用通信卫星访问权限"
 OFFER_CIV_COM_ACCESS_ACTION_DESC: "提供我们民用卫星通信系统的访问权限。"
 OFFER_CIV_COM_ACCESS_LOC: "发送民用卫星通讯系统访问权限提议"
 OFFER_CIV_COM_ACCESS_RECIEVER_LOC: "他们正在提供民用卫星通信系统的访问权限。"
 OFFER_CIV_COM_ACCESS_ACCEPTED_TITLE: "提议被接受！"
 OFFER_CIV_COM_ACCESS_ACCEPTED_DESC: "他们将受益于我们的民用卫星通信系统。"
 OFFER_CIV_COM_ACCESS_REJECTED_TITLE: "提议遭到拒绝"
 OFFER_CIV_COM_ACCESS_REJECTED_DESC: "他们拒绝了我们提出的使用民用卫星通信系统的提议。"
 OFFER_CIV_COM_ACCESS_SELECTABLE_TT: "[ROOT.GetNameWithFlag]的§Y民用卫星通讯系统的等级§!必须大于0或至少大于等于[PREV.GetNameWithFlag]的系统等级。"
 REVOKE_CIV_COM_ACCESS_TITLE: "撤销民用卫星通讯系统访问权限"
 REVOKE_CIV_COM_ACCESS_ACTION_DESC: "撤销对我们民用卫星通信系统的访问权限。"
 REVOKE_CIV_COM_ACCESS_LOC: "撤销民用卫星通讯系统访问权限"
 REVOKE_CIV_COM_ACCESS_RECIEVER_LOC: "他们正在撤销其民用卫星通信系统的访问权限。"
 REVOKE_CIV_COM_ACCESS_ACCEPTED_TITLE: "撤销民用卫星通讯系统访问权限"
 REVOKE_CIV_COM_ACCESS_ACCEPTED_DESC: "他们正在撤销其民用卫星通信系统的访问权限。"
 REQUEST_MIL_SPY_ACCESS_TITLE: "军用卫星侦查系统访问权限"
 REQUEST_MIL_SPY_ACCESS_ACTION_DESC: "请求访问他们的军事侦察卫星系统。"
 REQUEST_MIL_SPY_ACCESS_LOC: "发送军事侦察卫星系统访问请求"
 REQUEST_MIL_SPY_ACCESS_RECIEVER_LOC: "他们请求获取我们的军事侦察卫星系统访问权限。"
 REQUEST_MIL_SPY_ACCESS_ACCEPTED_TITLE: "授予访问权限！"
 REQUEST_MIL_SPY_ACCESS_ACCEPTED_DESC: "我们将受益于他们的军事侦察卫星系统。"
 REQUEST_MIL_SPY_ACCESS_REJECTED_TITLE: "访问被拒绝！"
 REQUEST_MIL_SPY_ACCESS_REJECTED_DESC: "他们拒绝我们访问他们的军事侦察卫星系统。"
 REQUEST_MIL_SPY_ACCESS_SELECTABLE_TT: "[PREV.GetNameWithFlag]的§Y军用卫星侦查系统的等级§!必须大于0或至少大于等于[ROOT.GetNameWithFlag]的系统等级。"
 OFFER_MIL_SPY_ACCESS_TITLE: "提供军用卫星侦查系统访问权限"
 OFFER_MIL_SPY_ACCESS_ACTION_DESC: "提供访问我们军事侦察卫星系统的权限。"
 OFFER_MIL_SPY_ACCESS_LOC: "发送用卫星侦查系统访问权限提议"
 OFFER_MIL_SPY_ACCESS_RECIEVER_LOC: "他们正在提供使用军事侦察卫星系统的权限。"
 OFFER_MIL_SPY_ACCESS_ACCEPTED_TITLE: "提议被接受！"
 OFFER_MIL_SPY_ACCESS_ACCEPTED_DESC: "他们将受益于我们的军用侦察卫星系统。"
 OFFER_MIL_SPY_ACCESS_REJECTED_TITLE: "提议遭到拒绝"
 OFFER_MIL_SPY_ACCESS_REJECTED_DESC: "他们拒绝了我们提出的使用军事侦察卫星系统的提议。"
 OFFER_MIL_SPY_ACCESS_SELECTABLE_TT: "[ROOT.GetNameWithFlag]的§Y军用卫星侦查系统的等级§!必须大于0或至少大于等于[PREV.GetNameWithFlag]的系统等级。"
 REVOKE_MIL_SPY_ACCESS_TITLE: "撤销军用卫星侦查系统访问权限"
 REVOKE_MIL_SPY_ACCESS_ACTION_DESC: "撤销对我们军事侦察卫星系统的访问权限。"
 REVOKE_MIL_SPY_ACCESS_LOC: "撤销军用卫星侦查系统访问权限"
 REVOKE_MIL_SPY_ACCESS_RECIEVER_LOC: "他们正在撤销对其军事侦察卫星系统的访问权限。"
 REVOKE_MIL_SPY_ACCESS_ACCEPTED_TITLE: "撤销军用卫星侦查系统访问权限"
 REVOKE_MIL_SPY_ACCESS_ACCEPTED_DESC: "他们正在撤销对其军事侦察卫星系统的访问权限。"
 REQUEST_CIV_SPY_ACCESS_TITLE: "民用卫星侦查系统访问权限"
 REQUEST_CIV_SPY_ACCESS_ACTION_DESC: "请求获取他们的其民用侦察卫星系统访问权限。"
 REQUEST_CIV_SPY_ACCESS_LOC: "发送民用卫星侦查系统访问请求"
 REQUEST_CIV_SPY_ACCESS_RECIEVER_LOC: "他们请求获取我们的民用卫星侦查系统访问权限。"
 REQUEST_CIV_SPY_ACCESS_ACCEPTED_TITLE: "授予访问权限！"
 REQUEST_CIV_SPY_ACCESS_ACCEPTED_DESC: "我们将受益于他们的民用侦察卫星系统。"
 REQUEST_CIV_SPY_ACCESS_REJECTED_TITLE: "访问被拒绝！"
 REQUEST_CIV_SPY_ACCESS_REJECTED_DESC: "他们拒绝我们使用他们的民用侦察卫星系统。"
 REQUEST_CIV_SPY_ACCESS_SELECTABLE_TT: "[PREV.GetNameWithFlag]的§Y民用卫星侦查系统的等级§!必须大于0或至少大于等于[ROOT.GetNameWithFlag]的系统等级。"
 OFFER_CIV_SPY_ACCESS_TITLE: "提供民用卫星侦查系统访问权限"
 OFFER_CIV_SPY_ACCESS_ACTION_DESC: "提供使用我们民用侦察卫星系统的访问权限。"
 OFFER_CIV_SPY_ACCESS_LOC: "提供访问我们民用卫星侦查系统的权限。"
 OFFER_CIV_SPY_ACCESS_RECIEVER_LOC: "他们正在提供使用他们的民用侦察卫星系统的权限。"
 OFFER_CIV_SPY_ACCESS_ACCEPTED_TITLE: "提议被接受！"
 OFFER_CIV_SPY_ACCESS_ACCEPTED_DESC: "他们将受益于我们的民用侦察卫星系统。"
 OFFER_CIV_SPY_ACCESS_REJECTED_TITLE: "提议遭到拒绝"
 OFFER_CIV_SPY_ACCESS_REJECTED_DESC: "他们拒绝了我们提出的使用民用侦察卫星系统的提议。"
 OFFER_CIV_SPY_ACCESS_SELECTABLE_TT: "[ROOT.GetNameWithFlag]的§Y民用卫星侦查系统的等级§!必须大于0或至少大于等于[PREV.GetNameWithFlag]的系统等级。"
 REVOKE_CIV_SPY_ACCESS_TITLE: "撤销民用卫星侦查系统访问权限"
 REVOKE_CIV_SPY_ACCESS_ACTION_DESC: "撤销对我们民用侦察卫星系统的访问权限。"
 REVOKE_CIV_SPY_ACCESS_LOC: "撤销民用卫星侦查系统访问权限"
 REVOKE_CIV_SPY_ACCESS_RECIEVER_LOC: "他们正在撤销对民用侦察卫星系统的访问权限。"
 REVOKE_CIV_SPY_ACCESS_ACCEPTED_TITLE: "撤销民用卫星侦查系统访问权限"
 REVOKE_CIV_SPY_ACCESS_ACCEPTED_DESC: "他们正在撤销对民用侦察卫星系统的访问权限。"
 base_propose_subsidies_to_subject_condition: "§Y宗主补贴§!基础阻力"
 condition_high_interest_rate: "利率阻力"
 PROPOSE_SUBSIDIES_TO_SUBJECT_TITLE: "提出§Y宗主补贴§!"
 PROPOSE_SUBSIDIES_TO_SUBJECT_ACTION_DESC: "我们可以提议每周为我们的附属提供其总§Y国内生产总值§!（GDP）的§Y1%§!补贴，以帮助他们经济发展。反过来，他们将不太可能试图摆脱束缚，并将逐渐失去自主权。"
 DIPLO_ACTION_PROPOSE_SUBSIDIES_TO_SUBJECT: "向我们的附属提出补贴将意味着我们必须每周从他们的总§Y国内生产总值§!（GDP）中拿出§Y1%§!来帮助他们经济发展。如果他们接受，他们将不太可能试图摆脱束缚，并将逐渐失去自主权。"
 DIPLO_ACTION_PROPOSE_SUBSIDIES_TO_SUBJECT_ACCEPT: "[THIS.GetNameWithFlag]§G同意§!接受§Y宗主补贴§!"
 DIPLO_ACTION_PROPOSE_SUBSIDIES_TO_SUBJECT_ACCEPT_DESC: "[THIS.GetNameWithFlag] 已同意接受§Y宗主补贴§!。我们的财政部门已开始做出必要安排，以适应这项预算援助。"
 DIPLO_ACTION_PROPOSE_SUBSIDIES_TO_SUBJECT_REJECT: "[THIS.GetNameWithFlag]§R拒绝§!接受§Y宗主补贴§!"
 DIPLO_ACTION_PROPOSE_SUBSIDIES_TO_SUBJECT_REJECT_DESC: "[THIS.GetNameWithFlag]已拒绝接受§Y宗主补贴§!。"
 CANCEL_SUBSIDIES_TO_SUBJECT_TITLE: "取消§Y宗主补贴§!"
 CANCEL_SUBSIDIES_TO_SUBJECT_ACTION_DESC: "我们不再希望继续发放§Y宗主补贴§!。是时候取消现有协议了。这样做可能有很多原因，但我们认为这样做符合我们的最佳利益。"
 DIPLO_ACTION_CANCEL_OVERLORD_SUBSIDIES: "[ROOT.GetNameWithFlag]和[THIS.GetNameWithFlag]之间的§Y宗主补贴§!已被取消。该项财政转移将在本周结束。"
 overlord_subsidies: "我们的宗主国在资助我们。"