﻿l_simp_chinese:
 plane_bba_radar_upgrade: "雷达"
 plane_bba_engine_upgrade: "引擎"
 plane_designer_scout_plane: "预警机"
 plane_designer_maritime_patrol_plane: "海军巡逻/攻击机"
 plane_designer_suicide: "无人机/运输机"
 plane_designer_tactical_bomber: "多用途战斗机"
 plane_designer_fighter: "空优战斗机"
 ENGINE_INFO: "\n\n§G设计者提示：根据所选数量，发动机提供不同的优势。对于中小型飞机，双发动机将提供更高的速度、推力和可靠性，同时也需要更多的IC来构建。§!\n\n§B对于四引擎、六引擎和八引擎飞机，更多引擎将提供更大的推力和可靠性，同时降低速度并增加建造成本。§!\n\n§R螺旋桨发动机通常比喷气发动机便宜，消耗的燃料和供应较少，速度较低，但相比之下推力略有增加。§!"
 adjuster_mission_paradrop: "空降单位"
 adjuster_mission_air_supply: "空中补给"
 EQ_MOD_SLOT_fixed_main_weapon_slot_TITLE: "主武器"
 EQ_MOD_SLOT_fixed_gun_slot_TITLE: "内置枪炮/额外货仓"
 EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_1_TITLE: "副武器"
 EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_2_TITLE: "$EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_1_TITLE$"
 EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_3_TITLE: "$EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_1_TITLE$"
 EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_4_TITLE: "$EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_1_TITLE$"
 EQ_MOD_SLOT_engine_type_slot_TITLE: "引擎类型"
 EQ_MOD_SLOT_wingform_type_slot_TITLE: "翼形"
 EQ_MOD_SLOT_avionics_type_slot_TITLE: "航空电子设备"
 EQ_MOD_SLOT_special_slot_type_1_TITLE: "特殊设备"
 EQ_MOD_SLOT_special_slot_type_2_TITLE: "$EQ_MOD_SLOT_special_slot_type_1_TITLE$"
 EQ_MOD_SLOT_special_slot_type_3_TITLE: "$EQ_MOD_SLOT_special_slot_type_1_TITLE$"
 EQ_MOD_SLOT_special_slot_type_4_TITLE: "$EQ_MOD_SLOT_special_slot_type_1_TITLE$"
 EQ_MOD_SLOT_special_slot_type_5_TITLE: "$EQ_MOD_SLOT_special_slot_type_1_TITLE$"
 EQ_MOD_CAT_plane_refueling_systems_TITLE: "航程扩展"
 EQ_MOD_CAT_plane_asw_systems_TITLE: "反潜艇战术"
 EQ_MOD_CAT_plane_recon_tgp_systems_TITLE: "摄影侦察/瞄准吊舱"
 EQ_MOD_CAT_plane_redundant_systems_TITLE: "备用系统"
 EQ_MOD_CAT_plane_protective_materials_TITLE: "防护材料"
 EQ_MOD_CAT_plane_stealth_shape_TITLE: "隐形外形"
 EQ_MOD_CAT_plane_stealth_materials_TITLE: "隐形材料"
 EQ_MOD_CAT_plane_countermeasures_TITLE: "防御措施"
 EQ_MOD_CAT_plane_internal_bays_TITLE: "内部武器舱"
 EQ_MOD_CAT_plane_thrust_vectoring_TITLE: "推力矢量引擎"
 EQ_MOD_CAT_plane_wingforms_TITLE: "翼形"
 EQ_MOD_CAT_plane_avionics_TITLE: "航空电子设备"
 EQ_MOD_CAT_plane_light_single_TITLE: "轻型单喷气引擎"
 EQ_MOD_CAT_plane_light_double_TITLE: "轻型双喷气引擎"
 EQ_MOD_CAT_plane_jet_single_TITLE: "单喷气引擎"
 EQ_MOD_CAT_plane_jet_double_TITLE: "双喷气引擎"
 EQ_MOD_CAT_plane_jet_quad_TITLE: "四涡轮扇引擎"
 EQ_MOD_CAT_plane_jet_six_TITLE: "六涡轮扇引擎"
 EQ_MOD_CAT_plane_jet_eight_TITLE: "八涡轮扇引擎"
 EQ_MOD_CAT_plane_prop_single_TITLE: "单螺旋桨引擎"
 EQ_MOD_CAT_plane_prop_double_TITLE: "双螺旋桨引擎"
 EQ_MOD_CAT_plane_prop_quad_TITLE: "四螺旋桨引擎"
 EQ_MOD_CAT_plane_prop_six_TITLE: "六螺旋桨引擎"
 EQ_MOD_CAT_plane_prop_eight_TITLE: "八螺旋桨引擎"
 EQ_MOD_CAT_plane_solar_single_TITLE: "单太阳能引擎"
 EQ_MOD_CAT_plane_solar_double_TITLE: "双太阳能引擎"
 EQ_MOD_CAT_plane_nuclear_eight_TITLE: "八核动力引擎"
 EQ_MOD_CAT_plane_heavy_modules_TITLE: "货仓容积"
 EQ_MOD_CAT_plane_heavy_strike_modules_TITLE: "托盘化武器"
 EQ_MOD_CAT_plane_bomb_bay_TITLE: "炸弹舱"
 EQ_MOD_CAT_plane_nav_weapons_TITLE: "重型武器挂架"
 EQ_MOD_CAT_plane_heavy_nav_weapons_TITLE: "对海武器挂架"
 EQ_MOD_CAT_plane_awacs_module_TITLE: "预警机系统"
 EQ_MOD_CAT_plane_gunship_modules_TITLE: "空中炮艇武器"
 EQ_MOD_CAT_plane_fighter_weapons_TITLE: "轻型武器挂架"
 EQ_MOD_CAT_plane_intercept_weapons_TITLE: "对空武器挂架"
 EQ_MOD_CAT_plane_multipurpose_gun_TITLE: "航炮"
 EQ_MOD_CAT_plane_cas_weapons_TITLE: "空中近距支援挂架"
 EQ_MOD_CAT_plane_guided_bombs_TITLE: "中型武器挂架"
 EQ_MOD_CAT_plane_drone_systems_TITLE: "无人机系统"
 gen_3_light: "第3代轻型飞机"
 gen_3_light_desc: "多用途飞机是利用技术进步和从朝鲜战争和越南战争中吸取的教训而开发的。这些飞机能够携带空对地导弹和激光制导弹药，同时还能进行超视距攻击。其他进步包括地形警告系统、脉冲多普勒雷达和视线外瞄准能力。"
 gen_4_light: "第4代轻型飞机"
 gen_4_light_desc: "继多用途第3代飞机的成功之后，第4代机身继续利用技术和工程进步进行扩展。电传操纵系统、改进的推重比、先进的航空电子设备以及这一代飞机先进的早期隐形技术的出现。"
 gen_5_light: "第5代轻型飞机"
 gen_5_light_desc: "第5代飞机的开发在隐形技术、C3系统、智能头盔、数据/传感器融合等方面取得了重大进展。除了材料、电子和发动机技术的重大进步之外，随着隐形技术的进一步改进，这些飞机的隐形性也大大提高。"
 gen_6_light: "第6代轻型飞机"
 gen_6_light_desc: "第6代机身是空战的尖端实验技术。它们的设计和制造成本昂贵，包括尖端隐形材料、航空电子设备、无人机僚机、精确武器系统等。"
 gen_3_medium: "第3代中型飞机"
 gen_3_medium_desc: "$gen_3_light_desc$"
 gen_4_medium: "第4代中型飞机"
 gen_4_medium_desc: "$gen_4_light_desc$"
 gen_5_medium: "第5代中型飞机"
 gen_5_medium_desc: "$gen_5_light_desc$"
 gen_6_medium: "第6代中型飞机"
 gen_6_medium_desc: "$gen_6_light_desc$"
 gen_3_large: "第3代重型飞机"
 gen_3_large_desc: "$gen_3_light_desc$"
 gen_4_large: "第4代重型飞机"
 gen_4_large_desc: "$gen_4_light_desc$"
 gen_5_large: "第5代重型飞机"
 gen_5_large_desc: "$gen_5_light_desc$"
 gen_6_large: "第6代重型飞机"
 gen_6_large_desc: "$gen_6_light_desc$"
 early_airframe_designs: "早期飞机设计原则"
 early_airframe_designs_desc: "所有飞机的基本设计原则。翼形、基本发动机、保护和冗余系统等等。这些原则使各国能够开始开发实战机身。"
 avionics_1: "第2代航空电子设备"
 avionics_1_desc: "随着更现代技术的出现，飞机变得更加先进。模拟仪器仍然存在，但通过平视显示器进行了增强，使飞行员能够将注意力集中在战斗上，同时仍然拥有飞行和战斗飞机所需的所有信息。"
 avionics_2: "第3代航空电子设备"
 avionics_2_desc: "玻璃驾驶舱飞机将模拟仪器的需求减少到仅仅是备份。此外，添加多个多功能显示器可以让飞行员更快、更详细地访问他们的飞机和武器，并允许将数据链的初始阶段添加到他们的飞机上。"
 avionics_3: "第4代航空电子设备"
 avionics_3_desc: "超现代头盔将抬头显示从飞机前部移至飞行员头盔本身。飞机周围的传感器甚至使飞行员能够透视飞机，从而使飞行员对现代战场具有无与伦比的态势感知能力。"
 drone_1: "第1代无人机系统"
 drone_1_desc: "早期的无人机系统允许无人机进行侦察飞行，为指挥官提供战场视野，而无需担心有人驾驶飞机的风险。"
 drone_2: "第2代无人机系统"
 drone_2_desc: "无人机技术的进步在无人系统早期成功的基础上进行了扩展，允许开始装备武器，使无人机能够在执行飞行任务时开始攻击地面目标。"
 drone_3: "第3代无人机系统"
 drone_3_desc: "随着人工智能技术开始走向前沿，飞机设计师和军队开始尝试空战人工智能，并制造足够先进的无人机来协助空战。"
 drone_4: "第4代无人机系统"
 drone_4_desc: "绰号“忠诚僚机”的无人机开始与先进飞机并肩飞行。这些无人机几乎是其指挥飞行员的延伸，能够像人类训练的飞行员一样飞行和战斗，而没有飞行员的身体限制。"
 awacs_1: "冷战时期预警机"
 awacs_1_desc: "天空中的大型雷达不仅可以更好地控制和指导空战飞机，还可以让指挥官更好地侦察空中和地面战争。"
 awacs_2: "现代预警机"
 awacs_2_desc: "数据链能力的进步以及雷达技术本身的进步使预警机不仅能够监视空战，而且能够指挥空战，从而增强现代空军的侦察和空中优势能力。"
 awacs_3: "未来预警机"
 awacs_3_desc: "来自无人机的数据链数据、人工智能协助处理信息，甚至更好的传感器系统使这些预警机真正成为空战的指挥和控制系统。"
 engines_2: "冷战时期引擎"
 engines_2_desc: "这些引擎比最早的喷气式飞机使用的引擎高出一步，延续了喷气引擎技术的进步，并开始涉足使用引擎提供垂直起飞和着陆能力的概念。"
 engines_3: "近现代引擎"
 engines_3_desc: "这些引擎几乎相当于现代喷气引擎，显着提高了推重比，同时也是第一个引擎变体，用于尝试使用引擎的推力来帮助操纵飞机。"
 engines_4: "现代引擎"
 engines_4_desc: "这些引擎致力于提高燃油利用率和可靠性，是为空战时代开发的引擎的巅峰性能。"
 engines_5: "未来引擎"
 engines_5_desc: "冲压喷气引擎和超高音速引擎，这些引擎是未来的主力。这些引擎能力极强，但需要广泛的供应链来建造和维护，能够将飞机推得更快更远。"
 nuclear_engines: "核动力引擎"
 nuclear_engines_desc: "一种源自冷战时期疯狂决策的引擎概念，依靠核动力使飞机具有近乎无限的航程，并且只要机组人员能够得到补给，就能够保持燃料和飞行。"
 refueling_1: "保型油箱"
 refueling_1_desc: "外部油箱旨在使飞机能够在不影响空气动力学设计的情况下显着扩大飞行范围。"
 refueling_2: "空中加油技术"
 refueling_2_desc: "空中加油是为了进一步扩大飞机的作战范围而开发的，空中加油机可以为战斗机提供大量燃料，甚至可以让它们在完成任务之前和之后进行加油。"
 solar_engines_1: "早期太阳能引擎"
 solar_engines_1_desc: "这些飞机利用太阳能电池板为飞行中的飞机电池充电，使用电动发动机和混合动力发动机来延长飞行时间和航程，而不需要更多燃料。这是以非常脆弱和机动性差得多为代价的。"
 solar_engines_2: "双太阳能引擎"
 solar_engines_2_desc: "与单太阳能引擎的设计理念相同，但采用双引擎系统以获得更大的推力和更高的最大速度，但在机动性或生存能力方面几乎没有改善。"
 flying_wing_design: "飞翼翼形"
 flying_wing_design_desc: "飞翼飞机是一种无尾固定翼飞机，没有明确的机身，其机组人员、有效载荷、燃料和设备均位于主翼结构内。飞翼可能有各种小突起，例如吊舱、机舱、泡罩、吊杆或垂直稳定器。"
 variable_wing_design: "可变翼形"
 variable_wing_design_desc: "可变后掠机翼，俗称“摆动机翼”，是一种飞机机翼或一组机翼，在飞行过程中可以向后掠，然后返回到其原始直线位置。它允许飞机的形状在飞行中改变，因此是可变几何飞机的一个例子。"
 delta_wing_design: "三角翼形"
 delta_wing_design_desc: "三角翼是三角形的机翼。因其形状与希腊大写字母德尔塔相似而得名。"
 diamond_wing_design: "钻石翼形"
 diamond_wing_design_desc: "菱形机翼是对机翼翼型的进一步改进，增强了这一概念，为飞机提供更好的飞行特性。"
 fwdswept_wing_design: "前掠翼形"
 fwdswept_wing_design_desc: "前掠机翼或后掠机翼是一种飞机机翼配置，其中机翼的四分之一弦线具有前掠角。通常，前沿也会向前扫过。"
 future_wingform_designs: "未来翼形设计"
 future_wingform_designs_desc: "结合以前翼形的所有经验教训，并考虑到现代空中战场对隐形的巨大需求，这些翼形力求最大限度地发挥飞机的所有功能，同时也使其尽可能隐形。"
 stealth_tech_1: "早期隐形技术"
 stealth_tech_1_desc: "负责研制世界上第一个隐形极的这一代飞机研发迎来了低可观测性和隐形飞机时代，能够在不被发现的情况下对敌人进行打击。"
 stealth_tech_2: "近未来隐形"
 stealth_tech_2_desc: "随着雷达技术变得越来越先进，旧技术的效果越来越差，需要进一步改进隐形材料和飞机设计原理。"
 internal_weapons_1: "早期内部武器"
 internal_weapons_1_desc: "为了进一步提高飞机的隐形能力，设计师们想出了将飞机的武器储存在机身内的方法，进一步提高了飞机的隐形能力。"
 internal_weapons_2: "现代内部武器"
 internal_weapons_2_desc: "由于战斗机飞行员抱怨由于内部舱室尺寸限制而无法携带大量弹药，设计师努力使内部舱室变得更大，以进一步增加有效载荷能力。"
 redundant_1: "防护技术1"
 redundant_1_desc: "电传操纵系统和其他电气系统的冗余使飞机更加可靠。此外，自愈材料的早期开发使飞机更能抵抗损坏。"
 redundant_2: "防护技术2"
 redundant_2_desc: "即使主飞行控制系统因系统故障或战斗损坏而失效，辅助飞行控制系统和自动驾驶系统也能让飞机继续飞行，而自愈材料的进一步进步继续提高飞机的抗损伤能力。"
 early_weapons: "早期机载武器"
 early_weapons_desc: "机枪、小口径和大口径加农炮，这些武器允许飞机瞄准并射击某个物体，而无需现代飞机在瞄准或弹药方面取得任何重大进步。"
 naval_weapons_1: "冷战时期对海武器"
 naval_weapons_1_desc: "早期的反舰导弹和自导鱼雷使飞机能够以防区外方式对海军舰艇进行打击，而不需要它们俯冲轰炸目标。"
 naval_weapons_2: "近现代对海武器"
 naval_weapons_2_desc: "制导和射程的进步使飞机能够从更远的地方攻击目标，同时也使武器有更好的机会锁定和击中目标。"
 naval_weapons_3: "现代对海武器"
 naval_weapons_3_desc: "这些武器能够通过复杂的路线到达目标，进行弹出式攻击，并更好地忽略敌人的反制措施。"
 naval_weapons_4: "未来对海武器"
 naval_weapons_4_desc: "这些武器由先进的自导鱼雷和高超音速反舰导弹组成，具有显着扩展的射程和有效载荷，能够以最少的支出摧毁敌军。"
 special_mad_1: "冷战时期反潜艇技术"
 special_mad_1_desc: "空投声纳浮标使飞机能够协助搜寻潜艇，飞机能够在进行反潜行动时长距离飞行并覆盖大面积。"
 special_mad_2: "现代反潜艇技术"
 special_mad_2_desc: "随着磁异常探测器设备和吊装声纳的出现，飞机对潜艇变得更加危险，因为它们现在可以更轻松地检测和跟踪接触，而不需要声纳浮标。"
 special_mad_3: "未来反潜艇技术"
 special_mad_3_desc: "更先进的声纳探测系统允许飞机在海军交战中探测、跟踪和消灭潜艇威胁。"
 ag_weapons_1: "冷战时期空对地武器"
 ag_weapons_1_desc: "早期的空对地武器由低容量炸药和早期激光制导系统组成，与二战相比，飞机能够以更高的精度将炸药投放到目标上。"
 ag_weapons_2: "近现代空对地武器"
 ag_weapons_2_desc: "飞机武器设计的进步使得可以在武器中装入更多的弹药，并使激光制导武器更加精确，从而可以执行精确制导轰炸任务。"
 ag_weapons_3: "现代空对地武器"
 ag_weapons_3_desc: "高侵彻弹药和GPS制导可对目标提供最高精度的打击，使飞机能够更高效地摧毁目标。"
 ag_weapons_4: "未来空对地武器"
 ag_weapons_4_desc: "防区外武器和拖曳炸弹的重大进步使飞机能够快速交战并摧毁目标，有时甚至无需进入对手的武器射程。"
 tgp_recon_1: "冷战时期瞄准吊舱"
 tgp_recon_1_desc: "早期的瞄准吊舱允许飞机为激光制导武器发射激光目标，并提高飞机的侦察能力。"
 tgp_recon_2: "现代瞄准吊舱"
 tgp_recon_2_desc: "更好的图像、前视红外系统实施以及向飞机和武器操控和传递GPS坐标的能力使这些瞄准吊舱比冷战时期的同类产品取得了重大进步。"
 tgp_recon_3: "未来瞄准吊舱"
 tgp_recon_3_desc: "传感器融合、数据链路和更多功能使飞机上的瞄准吊舱成为机身的主要力量倍增器。"
 gunship_1: "小口径空中炮艇武器"
 gunship_1_desc: "为了在战斗中向地面部队提供更好、长期的空中支援，货机被改装为可携带迷你机枪，可以向软质和轻装甲目标提供大量火力，以协助部队作战。"
 gunship_2: "大口径空中炮艇武器"
 gunship_2_desc: "继早期武装空中炮艇的成功之后，新的空中炮艇装备中增加了更重型的武器，包括30毫米和40毫米自动机炮以及直射105毫米以上机炮。"
 air_weapons_1: "冷战时期空对空武器"
 air_weapons_1_desc: "早期的导弹存在很多问题，但也有巨大的优势。飞机可以在目标进入视程之前用中程导弹攻击目标，而躲避短程导弹比躲避火炮要困难得多。中程半主动雷达制导导弹和后视红外导弹成为常态。"
 air_weapons_2: "现代空对空武器"
 air_weapons_2_desc: "随着技术的进步，导弹制导系统也在进步。远程空对空导弹变得司空见惯，特别是随着远程雷达系统投入使用。全方面红外导弹和主动雷达制导导弹使飞机能够更有效地攻击目标。"
 air_weapons_3: "近未来空对空武器"
 air_weapons_3_desc: "数据链武器和高射程导弹以及头盔式提示瞄准系统的使战斗机的空战前景变得更加危险。"
 air_weapons_4: "未来空对空武器"
 air_weapons_4_desc: "三模式导引头、多脉冲机动导弹和超机动导弹使这些武器成为有史以来最危险的空对空导弹。"
 rocket_weapons_1: "冷战时期无控火箭"
 rocket_weapons_1_desc: "早期的火箭吊舱使飞机能够以快速的方式精确攻击目标，且高爆弹头的饱和度较高，而且价格比制导弹药便宜得多。"
 rocket_weapons_2: "现代无控火箭"
 rocket_weapons_2_desc: "更精确的火箭和弹头进步使这些武器系统比早期的同类武器系统有了重大进步，同时仍然是为飞机提供近距离空中支援和打击任务能力的廉价而有效的方式。"
 countermeasures_1: "防御措施与早期雷达告警接收器"
 countermeasures_1_desc: "随着导弹的出现，飞机需要一种不依赖逃跑或躲避导弹的方法来防御攻击。箔条和照明弹提供了诱饵，让飞行员可以尝试欺骗来袭的导弹威胁，而当飞机被雷达锁定时，雷达警告接收器会向飞行员发出警报。"
 countermeasures_2: "防御措施与现代雷达告警接收器"
 countermeasures_2_desc: "虽然对抗措施没有太大变化，但现代雷达告警接收器现在可以显示雷达类型、距离等关键信息。现代导弹预警系统在探测到导弹时还可以自动部署对抗措施。"
 countermeasures_3: "电子战套件"
 countermeasures_3_desc: "飞机现在可以携带自己的先进电子战设备，而不必依赖专用的干扰飞机。这些强大的系统提供了无与伦比的保护，可抵御越来越致命的威胁。多光谱干扰弹可进一步防御现代红外导弹。"
 countermeasures_4: "激光硬杀伤措施"
 countermeasures_4_desc: "随着导弹威胁变得越来越难诱骗，任务从躲避转向摧毁。这些安装在飞机上的系统使用高功率激光器来禁用来袭导弹上的制导系统，或者在弹头到达目标之前引爆弹头。"
 rapid_dragon: "托盘化空射巡航导弹"
 rapid_dragon_desc: "随着各国尝试武器使用，设计用于直接从运输机发射托盘化空射巡航导弹迅速改变了大型运输机能够扮演的角色。"
 small_plane_airframe_1: "第3代轻型战斗机"
 small_plane_airframe_2: "第4代轻型战斗机"
 small_plane_airframe_3: "第5代轻型战斗机"
 small_plane_airframe_4: "第6代轻型战斗机"
 small_plane_strike_airframe_1: "第3代轻型多用途战斗机"
 small_plane_strike_airframe_2: "第4代轻型多用途战斗机"
 small_plane_strike_airframe_3: "第5代轻型多用途战斗机"
 small_plane_strike_airframe_4: "第6代轻型多用途战斗机"
 small_plane_cas_airframe_1: "第3代轻型近距支援机"
 small_plane_cas_airframe_2: "第4代轻型近距支援机"
 small_plane_cas_airframe_3: "第5代轻型近距支援机"
 small_plane_cas_airframe_4: "第6代轻型近距支援机"
 small_plane_naval_bomber_airframe_1: "第3代轻型海军轰炸机"
 small_plane_naval_bomber_airframe_2: "第4代轻型海军轰炸机"
 small_plane_naval_bomber_airframe_3: "第5代轻型海军轰炸机"
 small_plane_naval_bomber_airframe_4: "第6代轻型海军轰炸机"
 small_plane_suicide_airframe_1: "第3代无人机"
 small_plane_suicide_airframe_2: "第4代无人机"
 small_plane_suicide_airframe_3: "第5代无人机"
 small_plane_suicide_airframe_4: "第6代无人机"
 cv_small_plane_airframe_1: "第3代舰载轻型战斗机"
 cv_small_plane_airframe_2: "第4代舰载轻型战斗机"
 cv_small_plane_airframe_3: "第5代舰载轻型战斗机"
 cv_small_plane_airframe_4: "第6代舰载轻型战斗机"
 cv_small_plane_strike_airframe_1: "第3代舰载轻型多用途战斗机"
 cv_small_plane_strike_airframe_2: "第4代舰载轻型多用途战斗机"
 cv_small_plane_strike_airframe_3: "第5代舰载轻型多用途战斗机"
 cv_small_plane_strike_airframe_4: "第6代舰载轻型多用途战斗机"
 cv_small_plane_cas_airframe_1: "第3代舰载轻型近距支援机"
 cv_small_plane_cas_airframe_2: "第4代舰载轻型近距支援机"
 cv_small_plane_cas_airframe_3: "第5代舰载轻型近距支援机"
 cv_small_plane_cas_airframe_4: "第6代舰载轻型近距支援机"
 cv_small_plane_naval_bomber_airframe_1: "第3代舰载海军轰炸机"
 cv_small_plane_naval_bomber_airframe_2: "第4代舰载海军轰炸机"
 cv_small_plane_naval_bomber_airframe_3: "第5代舰载海军轰炸机"
 cv_small_plane_naval_bomber_airframe_4: "第6代舰载海军轰炸机"
 cv_small_plane_suicide_airframe_1: "第3代舰载无人机"
 cv_small_plane_suicide_airframe_2: "第4代舰载无人机"
 cv_small_plane_suicide_airframe_3: "第5代舰载无人机"
 cv_small_plane_suicide_airframe_4: "第6代舰载无人机"
 medium_plane_airframe_1: "第3代多用途战斗机"
 medium_plane_airframe_2: "第4代多用途战斗机"
 medium_plane_airframe_3: "第5代多用途战斗机"
 medium_plane_airframe_4: "第6代多用途战斗机"
 medium_plane_fighter_airframe_1: "第3代空优战斗机"
 medium_plane_fighter_airframe_2: "第4代空优战斗机"
 medium_plane_fighter_airframe_3: "第5代空优战斗机"
 medium_plane_fighter_airframe_4: "第6代空优战斗机"
 medium_plane_cas_airframe_1: "第3代近距支援机"
 medium_plane_cas_airframe_2: "第4代近距支援机"
 medium_plane_cas_airframe_3: "第5代近距支援机"
 medium_plane_cas_airframe_4: "第6代近距支援机"
 medium_plane_maritime_patrol_airframe_1: "第3代海上巡逻机"
 medium_plane_maritime_patrol_airframe_2: "第4代海上巡逻机"
 medium_plane_maritime_patrol_airframe_3: "第5代海上巡逻机"
 medium_plane_maritime_patrol_airframe_4: "第6代海上巡逻机"
 medium_plane_air_transport_airframe_1: "第3代运输机"
 medium_plane_air_transport_airframe_2: "第4代中型运输机"
 medium_plane_air_transport_airframe_3: "第5代中型运输机"
 medium_plane_air_transport_airframe_4: "第6代中型运输机"
 medium_plane_suicide_airframe_1: "第3代自杀式无人机"
 medium_plane_suicide_airframe_2: "第4代自杀式无人机"
 medium_plane_suicide_airframe_3: "第5代自杀式无人机"
 medium_plane_suicide_airframe_4: "第6代自杀式无人机"
 cv_medium_plane_airframe_1: "第3代舰载多用途战斗机"
 cv_medium_plane_airframe_2: "第4代舰载多用途战斗机"
 cv_medium_plane_airframe_3: "第5代舰载多用途战斗机"
 cv_medium_plane_airframe_4: "第6代舰载多用途战斗机"
 cv_medium_plane_fighter_airframe_1: "第3代舰载空优战斗机"
 cv_medium_plane_fighter_airframe_2: "第4代舰载空优战斗机"
 cv_medium_plane_fighter_airframe_3: "第5代舰载空优战斗机"
 cv_medium_plane_fighter_airframe_4: "第6代舰载空优战斗机"
 cv_medium_plane_cas_airframe_1: "第3代舰载近距支援机"
 cv_medium_plane_cas_airframe_2: "第4代舰载近距支援机"
 cv_medium_plane_cas_airframe_3: "第5代舰载近距支援机"
 cv_medium_plane_cas_airframe_4: "第6代舰载近距支援机"
 cv_medium_plane_maritime_patrol_airframe_1: "第3代舰载海军攻击机"
 cv_medium_plane_maritime_patrol_airframe_2: "第4代舰载海军攻击机"
 cv_medium_plane_maritime_patrol_airframe_3: "第5代舰载海军攻击机"
 cv_medium_plane_maritime_patrol_airframe_4: "第6代舰载海军攻击机"
 cv_medium_plane_air_transport_airframe_1: "第3代舰载运输机"
 cv_medium_plane_air_transport_airframe_2: "第4代舰载运输机"
 cv_medium_plane_air_transport_airframe_3: "第5代舰载运输机"
 cv_medium_plane_air_transport_airframe_4: "第6代舰载运输机"
 cv_medium_plane_scout_airframe_1: "第3代舰载预警机"
 cv_medium_plane_scout_airframe_2: "第4代舰载预警机"
 cv_medium_plane_scout_airframe_3: "第5代舰载预警机"
 cv_medium_plane_scout_airframe_4: "第6代舰载预警机"
 large_plane_airframe_1: "第3代战略轰炸机"
 large_plane_airframe_2: "第4代战略轰炸机"
 large_plane_airframe_3: "第5代战略轰炸机"
 large_plane_airframe_4: "第6代战略轰炸机"
 large_plane_awacs_airframe_1: "第3代预警机"
 large_plane_awacs_airframe_2: "第4代预警机"
 large_plane_awacs_airframe_3: "第5代预警机"
 large_plane_awacs_airframe_4: "第6代预警机"
 large_plane_cas_airframe_1: "第3代空中炮艇"
 large_plane_cas_airframe_2: "第4代空中炮艇"
 large_plane_cas_airframe_3: "第5代空中炮艇"
 large_plane_cas_airframe_4: "第6代空中炮艇"
 large_plane_air_transport_airframe_1: "第3代重型运输机"
 large_plane_air_transport_airframe_2: "第4代重型运输机"
 large_plane_air_transport_airframe_3: "第5代重型运输机"
 large_plane_air_transport_airframe_4: "第6代重型运输机"
 large_plane_maritime_patrol_airframe_1: "第3代海上巡逻机"
 large_plane_maritime_patrol_airframe_2: "第4代海上巡逻机"
 large_plane_maritime_patrol_airframe_3: "第5代海上巡逻机"
 large_plane_maritime_patrol_airframe_4: "第6代海上巡逻机"
 kamikaze_drone_1: "第1代自杀式无人机"
 kamikaze_drone_2: "第2代自杀式无人机"
 kamikaze_drone_3: "第3代自杀式无人机"
 kamikaze_drone_4: "第4代自杀式无人机"
 small_plane_airframe: "轻型飞机"
 small_plane_airframe_desc: "轻型战斗机的制造成本和操作成本低廉，为没有工业基础的国家提供了一种低成本空中优势的选择。虽然它们在对抗任何专用空中优势战斗机时表现不佳，但数量众多时，这些轻型飞机是一个严重的威胁。"
 small_plane_strike_airframe: "轻型多用途战斗机"
 small_plane_strike_airframe_desc: "一种廉价的攻击机，设计用于快速冲入、击中目标并逃离该区域。这些战斗机的成本远低于真正的多用途战斗机。"
 small_plane_cas_airframe: "轻型近距支援机"
 small_plane_cas_airframe_desc: "这些轻型飞机被设计为具有较长悬停时间的廉价飞机，能够为地面部队提供近距离空中支援，但由于生产质量较低，在竞争激烈的空域中受到很大影响。"
 small_plane_naval_bomber_airframe: "轻型海军轰炸机"
 small_plane_naval_bomber_airframe_desc: "这些飞机旨在猎杀敌方水面舰艇和潜艇，但巡逻范围极其有限，主要用于对已知目标进行有限打击。"
 small_plane_suicide_airframe: "无人机"
 small_plane_suicide_airframe_desc: "无人驾驶作战飞行器允许空军执行作战行动，而不会让飞行员在投入战斗时面临危险。"
 cv_small_plane_airframe: "舰载轻型多用途战斗机"
 cv_small_plane_airframe_desc: "轻型战斗机的制造成本和操作成本低廉，为没有工业基础的国家提供了一种低成本空中优势的选择。虽然它们在对抗任何专用空中优势战斗机时表现不佳，但数量众多时，这些轻型飞机是一个严重的威胁。"
 cv_small_plane_strike_airframe: "舰载轻型攻击机"
 cv_small_plane_strike_airframe_desc: "一种廉价的攻击机，设计用于快速冲入、击中目标并逃离该区域。这些战斗机的成本远低于真正的多用途战斗机。"
 cv_small_plane_cas_airframe: "舰载轻型近距支援机"
 cv_small_plane_cas_airframe_desc: "这些轻型飞机被设计为具有较长悬停时间的廉价飞机，能够为地面部队提供近距离空中支援，但由于生产质量较低，在竞争激烈的空域中受到很大影响。"
 cv_small_plane_naval_bomber_airframe: "舰载轻型海军轰炸机"
 cv_small_plane_naval_bomber_airframe_desc: "这些飞机旨在猎杀敌方水面舰艇和潜艇，但巡逻范围极其有限，主要用于对已知目标进行有限打击。"
 cv_small_plane_suicide_airframe: "舰载无人机"
 cv_small_plane_suicide_airframe_desc: "无人驾驶作战飞行器允许空军执行作战行动，而不会让飞行员在投入战斗时面临危险。"
 medium_plane_airframe: "多用途战斗机"
 medium_plane_airframe_desc: "作为任何现代空军的主力，这些飞机几乎可以执行飞机可以执行的所有任务，但代价是无法成为任何任务的大师。这些飞机的生产成本适中，需要大量的训练和补给线来支持现场。"
 medium_plane_suicide_airframe: "自杀式无人机"
 medium_plane_suicide_airframe_desc: "自杀式无人机成为打击目标的流行选择，不会将目标置于危险之中，其代价是在空袭中牺牲整个机身，但获得了更大的有效载荷和打击精度。"
 medium_plane_fighter_airframe: "空优战斗机"
 medium_plane_fighter_airframe_desc: "这些飞机专门用于控制天空并阻止敌军进入空中战场，这些飞机专门用于交战和摧毁敌方飞机，但代价是无法执行对地攻击任务。"
 medium_plane_cas_airframe: "近距支援机"
 medium_plane_cas_airframe_desc: "作为专用的战场对地攻击机，这些飞机旨在将大量弹药投放到战场目标上，以支援友军地面部队。"
 medium_plane_maritime_patrol_airframe: "海上巡逻机"
 medium_plane_maritime_patrol_airframe_desc: "中程海军巡逻机，旨在寻找并摧毁敌方潜艇，同时能够进行布雷和扫雷行动。"
 medium_plane_air_transport_airframe: "中型运输机"
 medium_plane_air_transport_airframe_desc: "中型运输机机身，能够为伞兵和货物提供中等距离的空中运输支持。"
 cv_medium_plane_airframe: "舰载多用途战斗机"
 cv_medium_plane_airframe_desc: "作为任何现代空军的主力，这些飞机几乎可以执行飞机可以执行的所有任务，但代价是无法成为任何任务的大师。这些飞机的生产成本适中，需要大量的训练和补给线来支持现场。"
 cv_medium_plane_fighter_airframe: "舰载空优战斗机"
 cv_medium_plane_fighter_airframe_desc: "这些飞机专门用于控制天空并阻止敌军进入空中战场，这些飞机专门用于交战和摧毁敌方飞机，但代价是无法执行对地攻击任务。"
 cv_medium_plane_cas_airframe: "舰载近距支援机"
 cv_medium_plane_cas_airframe_desc: "作为专用的战场对地攻击机，这些飞机旨在将大量弹药投放到战场目标上，以支援友军地面部队。"
 cv_medium_plane_maritime_patrol_airframe: "舰载海上巡逻机"
 cv_medium_plane_maritime_patrol_airframe_desc: "中程海军巡逻机，旨在寻找并摧毁敌方潜艇，同时能够进行布雷和扫雷行动。"
 cv_medium_plane_air_transport_airframe: "舰载运输机"
 cv_medium_plane_air_transport_airframe_desc: "中型运输机机身，能够为伞兵和货物提供中等距离的空中运输支持。"
 cv_medium_plane_scout_airframe: "舰载预警机"
 cv_medium_plane_scout_airframe_desc: "空中指挥与控制飞机，能够为战斗机提供空中侦察支持和空中控制，为空中优势任务提供力量倍增。"
 large_plane_airframe: "战略轰炸机"
 large_plane_airframe_desc: "大型高容量轰炸机旨在向战略目标投送大量弹药，包括具有核能力和能够对目标进行巡航导弹袭击的能力。"
 large_plane_cas_airframe: "空中炮艇"
 large_plane_cas_airframe_desc: "虽然这些飞机极易受到敌方飞机和地对空导弹的攻击，但在拥有制空权的空域，这些飞机可以使用各种精确武器为地面部队提供大量精确空中支援。"
 large_plane_awacs_airframe: "预警机"
 large_plane_awacs_airframe_desc: "空中指挥与控制飞机，能够为战斗机提供空中侦察支持和空中控制，为空中优势任务提供力量加成。"
 large_plane_air_transport_airframe: "重型运输机"
 large_plane_air_transport_airframe_desc: "重型运输机机身，能够为伞兵和空中补给任务提供远程空中运输能力。"
 large_plane_maritime_patrol_airframe: "长距离海上巡逻机"
 large_plane_maritime_patrol_airframe_desc: "远程海军巡逻机，能够覆盖大片海域，寻找并消灭敌方海军部队和潜艇。"
 light_fighter: "轻型飞机"
 light_cas: "轻型近距支援机"
 light_strike: "轻型多用途战斗机"
 light_nav_strike: "海上攻击机"
 drone: "无人机"
 cv_light_fighter: "舰载轻型战斗机"
 cv_light_cas: "舰载轻型近距支援机"
 cv_light_nav_strike: "舰载海上攻击机"
 cv_light_strike: "舰载轻型多用途战斗机"
 cv_drone: "舰载无人机"
 mr_fighter: "多用途战斗机"
 as_fighter: "空优战斗机"
 med_cas_fighter: "近距支援战斗机"
 med_transport: "中型运输机"
 med_maritime_patrol: "中距离海军巡逻机"
 cv_mr_fighter: "舰载多用途战斗机"
 cv_as_fighter: "舰载空优战斗机"
 cv_med_cas_fighter: "舰载近距支援战斗机"
 cv_nav_strike: "舰载海上攻击机"
 cv_med_transport: "舰载中型运输机"
 cv_med_awacs: "舰载预警机"
 bba_strat_bomber: "战略轰炸机"
 kamikaze_drone: "自杀式无人机"
 large_maritime_patrol: "长距离海上巡逻机"
 large_awacs: "预警机"
 gunship: "空中炮艇"
 large_transport: "重型运输机"
 avionics_manned_1: "第1代航空电子设备"
 avionics_manned_1_desc: "第1代飞行器仪表，由陀螺仪和指针组成，要求飞行员不仅要观察飞行方向，还要观察仪表板。\n\n§G设计者提示：航空电子设备为你的飞行器打下了基础。它们可以提高飞行器的大部分性能指标，但代价是增加了资源消耗§!"
 avionics_manned_2: "第2代航空电子设备"
 avionics_manned_2_desc: "将重要信息，如空速、高度、攻角、罗盘方向等投影到飞行器前方，可以提高飞行员的态势感知能力。\n\n§G设计者提示：航空电子设备为你的飞行器打下了基础。它们可以提高飞行器的大部分性能指标，但代价是增加了资源消耗§!"
 avionics_manned_3: "第3代航空电子设备"
 avionics_manned_3_desc: "现代电子设备允许飞行员定制他们的仪表显示器和多功能显示器，从而允许飞行员控制在哪里显示哪些飞行和诊断信息。\n\n§G设计者提示：航空电子设备是飞机的基础。它们为大多数飞机的统计数据提供全面提升，但代价​​是增加资源成本§!"
 avionics_manned_4: "第4代航空电子设备"
 avionics_manned_4_desc: "飞行员需要的所有信息都会投射到头盔内的抬头显示器上，无论走到哪里，都会跟随他的视野。此外，摄像头和传感器系统使飞行员能够“透视”他的飞机，为飞行员提供前所未有的战场态势感知能力。\n\n§G设计者提示：航空电子设备是飞机的基础。它们为大多数飞机的统计数据提供全面提升，但代价​​是增加资源成本§!"
 avionics_drone_1: "第1代无人机系统"
 avionics_drone_1_desc: "第一代无人机技术使飞机无需飞行员在机内飞行，可以探索空中新的作战能力。\n\n§G设计者提示：无人机系统允许玩家设计出人力成本较低的飞机，但也会对其空战数据和防空数据造成影响。使用这些系统可以让飞机执行预计会造成损失的飞行任务，并希望减少人力和设备损失。§!\n\n§W把这个作为主要武器会创造一个§! §B无人机/运输机§!"
 avionics_drone_2: "第2代无人机系统"
 avionics_drone_2_desc: "第二代无人机的航程更长，通信能力更强，而且更难被干扰或击落。这些无人机航程远，盘旋时间长，无需飞行员在驾驶舱内即可对区域进行大范围侦察。\n\n§G设计者提示：无人机系统允许玩家设计出人力成本较低的飞机，但也会对其空战数据和防空数据造成影响。使用这些系统可以让飞机执行预计会造成损失的飞行任务，并希望减少人力和设备损失。§!\n\n§W把这个作为主要武器会创造一个§! §B无人机/运输机§!"
 avionics_drone_3: "第3代无人机系统"
 avionics_drone_3_desc: "现在无人机已经武装起来，这些飞机主要能够进行精确打击和近距离空中支援，并且还可以用作自杀式无人机，以牺牲机身为代价进行精确打击。\n\n§B设计者提示：无人机系统允许玩家设计既能降低工业和人力成本，又能降低空战数据和防空数据。当您想要生产具有一定空战和打击能力但性能仍不如基本小型飞机的廉价飞机时，请使用此方法。§!\n\n§W把这个作为主要武器会创造一个§! §B无人机/运输机§!"
 avionics_drone_4: "第4代无人机系统"
 avionics_drone_4_desc: "现代空战无人机能够像有人驾驶飞机一样执行所有任务。这一代无人机经过广泛升级，可以实现瞬间独立决策，这对于现代战场上的战斗至关重要。\n\n§B设计者提示：无人机系统允许玩家设计既能降低工业和人力成本，又能降低空战数据和防空数据。当您想要生产具有不错的空战和打击能力但仍无法很好地处理损坏的廉价飞机时，请使用这些。§!\n\n§W把这个作为主要武器会创造一个§! §B无人机/运输机§!"
 wing_delta: "三角翼"
 wing_delta_desc: "一种坚固、标准的机翼形式设计，旨在提高飞机的机动性。\n\n§B设计者提示：机翼形式会对飞机的性能进行调整，但是需要消耗工业成本。§!\n\n§G这种机翼形式会轻微地提高飞机的速度和雷达优势，同时也会适度地提高飞机的防空能力，使飞机生存能力稍微提高，而不需要投入大量的工业成本来发展隐形技术。§!"
 wing_diamond: "钻石翼"
 wing_diamond_desc: "三角翼的实验性翼型变体，以三角翼的机动性换取更快的速度和更好的隐形特性。\n\n§B设计者提示：机翼形式会对飞机的性能进行调整，但是需要消耗工业成本。§!\n\n§G这种机翼形式会适度地提高飞机的雷达优势和速度，以及轻微地提高飞机的防空能力。如果配合其他隐形技术，这将制造出一架坚固的隐形战斗机，它在空战中很难被击中和击落。§!"
 wing_flyingwing: "飞翼"
 wing_flyingwing_desc: "耐力是游戏的关键。这种机翼形式旨在最大化飞行范围和速度，非常适合需要快速覆盖大距离的飞机。\n\n§B设计者提示：机翼形式会根据工业成本的不同，为飞机提供不同的属性调整。§!\n\n§G这种机翼形式能显著提高飞行范围，同时还能提供适度的雷达优势和速度提升，但是代价是工业成本很高，而且空中防御能力降低。这种机翼形式推荐给那些想要生产远程飞机的大国。§!"
 wing_fwdswept: "前掠翼"
 wing_fwdswept_desc: "为了获得更强的机动性，这种机翼形式放弃了射程和速度，适合用于近身格斗和击落敌方飞机的战斗机。\n\n§B设计者提示：机翼形式可以调整飞机的各项属性，但是需要消耗工业能力。§!\n\n§G这种机翼形式可以显著提高飞机的防空和空战能力，但是会降低雷达优势和飞行距离，并且增加工业成本。如果你想让飞机有更高的伤害输出和生存能力，并且愿意让飞机更容易被击中，那么你可以使用这种机翼形式。§!"
 wing_straight: "直翼"
 wing_straight_desc: "这是一种经典的机翼形式，它能让你飞上天空并呆在在那里。此外，它还允许你在机翼上轻松地装备大量的武器，但是相比其他机翼形式，它会牺牲一些机动性。\n\n§B设计者提示：机翼形式会对飞机的性能进行调整，但是需要消耗工业成本。§!\n\n§G这种机翼形式会适度地提高飞机的防空和地面攻击能力，但是代价是降低了雷达优势和速度。这种机翼形式也降低了生产的工业成本。推荐给想要在预算内制造近距离空中支援或打击战斗机的国家。§!"
 wing_swept: "后掠翼"
 wing_swept_desc: "后掠翼飞机只是比直翼飞机更机动、更快、飞得更远的直翼飞机，但是设计成本提高了这种机型的生产价格。\n\n§B设计者提示：机翼形式会对飞机的性能进行调整，但是需要消耗工业成本。§!\n\n§G这种机翼形式是飞机的基本机翼形式。它提供了适中的速度增益，和轻微的防空和航程增益，没有工业成本调整。推荐给想要节省预算或者制造多用途飞机的国家。§!"
 wing_variable: "可变翼"
 wing_variable_desc: "可变翼飞机结合了后掠翼和直翼飞机的优点，但代价是：它们的制造成本更高，维护更困难，而且需要更多的训练时间和技巧才能驾驶。\n\n§B设计者提示：机翼形式会影响飞机的性能参数，同时也会增加工业成本。§!\n\n§G这种机翼形式可以适度提升飞机的速度和空中防御，以及轻微提升地面攻击，但代价是降低了可靠性和增加了工业成本。如果你想要一个更快的地面攻击飞机，可以选择这种机翼形式。§!"
 wing_blended: "混合机翼"
 wing_blended_desc: "这是新一代飞机设计。这种机翼形式旨在最大化隐形性和生存能力，将空战推向现代和近未来时代。\n\n§B设计者提示：机翼形式会影响飞机的性能参数，同时也会增加工业成本。§!\n\n§G这种机翼形式可以显著提升雷达优势，以及适度提升速度、空中防御和航程，但代价是大幅增加工业成本和降低地面攻击能力。推荐给拥有庞大工业并且想要打造高度先进空军的国家，特别是多用途和空优战斗机。§!"
 spec_mad_1: "声纳浮标"
 spec_mad_1_desc: "从飞机上投放的声纳系统，可以让反潜人员更有效地寻找敌方潜艇。\n\n§G设计者提示：使用这个模块会提高潜艇探测能力，但代价是降低雷达优势、速度和航程。§!"
 spec_mad_2: "磁异常探测器"
 spec_mad_2_desc: "磁异常探测器 一种能够通过水中的磁异常现象来探测潜艇的系统。\n\n§G设计者提示：使用这个模块会提高潜艇探测能力，但代价是降低雷达优势、速度和航程。§!"
 spec_mad_3: "先进声纳系统"
 spec_mad_3_desc: "一种集成了磁异常探测器和声纳浮标的反潜系统，具有数据链能力。\n\n§G设计者提示：使用这个模块会提高潜艇探测能力，但代价是降低雷达优势、速度和航程。§!"
 spec_refuel_1: "可抛弃式副油箱"
 spec_refuel_1_desc: "用于延长飞机航程的外挂油箱。\n\n§G设计者提示：使用这个模块会让你的飞机航程略有增加，但代价是增加燃油消耗和降低雷达优势。建议在需要增加航程的飞机上使用这个模块。§!"
 spec_refuel_2: "保型油箱"
 spec_refuel_2_desc: "不影响空气动力学的外挂油箱\n\n§G设计者提示：使用这个模块会让你的飞机航程略有增加，但代价是增加燃油消耗和极小地降低雷达优势。建议在需要增加航程的飞机上使用这个模块。§!"
 spec_refuel_3: "空中加油"
 spec_refuel_3_desc: "加油口是一种能够让飞机从空中加油机获取燃料的装置。\n\n§G设计者提示：使用这个模块会让你的飞机航程大幅增加，但代价是增加燃油消耗。建议在你想要拥有极远程作战能力的飞机上使用这个模块。§!"
 spec_redundant_1: "冗余液压系统"
 spec_redundant_1_desc: "飞机的早期备用系统。\n\n§G设计者提示：使用这些模块可以提高飞机的可靠性。飞机应该有100%或更高的可靠性，这样可以将空中事故的风险降低到0%，并且可以让你更有效地训练飞机驾驶，而不会因为增加的空中事故几率而损失飞行员和机体。§!"
 spec_redundant_2: "冗余电气系统"
 spec_redundant_2_desc: "电传飞机的备用电气系统。\n\n§G设计者提示：使用这些模块可以提高飞机的可靠性。飞机应该目标100%或更高的可靠性，这样可以将空中事故的风险降低到0%，并且可以让你更有效地训练飞机，而不会因为增加的空中事故几率而损失飞行员和机身。§!"
 spec_redundant_3: "备用飞行控制系统"
 spec_redundant_3_desc: "一种用于应对飞行控制损坏的额外备用系统。\n\n§G设计者提示：使用这些模块可以提高飞机的可靠性。飞机应该达到100%或更高的可靠性，这样可以将空中事故的风险降低到0%，并且可以让你更有效地训练飞机驾驶，而不会因为增加的空中事故几率而损失飞行员和机身。§!"
 spec_protection_1: "飞行器装甲"
 spec_protection_1_desc: "提高生存能力，但是增加重量且降低速度。\n\n§G设计者提示：飞机装甲可以显著提高飞机的防空能力，但是会增加工业成本、重量、雷达优势和航程。使用这个模块在你想要拥有高防空能力的飞机上，并且可以接受失去雷达优势和航程的数据。§!"
 spec_protection_2: "早期自愈材料"
 spec_protection_2_desc: "一种用于重新连接的材料设计，可以让飞机在受损后返回基地修理，但是提供的保护远低于装甲。\n\n§G设计者提示：这些模块将提供适度的防空增益和小幅的可靠性增益，但是代价是更高的工业成本和资源消耗。如果你需要显著提高飞机的可靠性，并且也想要装甲的优势，就使用这个模块。§!"
 spec_protection_3: "先进自愈材料"
 spec_protection_3_desc: "一种能够在受到损伤后几乎完全修复自身的材料。\n\n§G设计者提示：这些模块将提供适度的防空增益和小幅的可靠性增益，但是代价是更高的工业成本和资源消耗。如果你需要显著提高飞机的可靠性，并且也想要装甲的优势，就使用这个模块。§!"
 spec_recon_1: "冷战时期侦察相机"
 spec_recon_1_desc: "允许飞机执行侦察任务的摄像系统。\n\n§G设计者提示：如果你想让你的飞机进行侦察任务同时大大降低成本，请使用这个模块。§!"
 spec_tgp_1: "冷战时期瞄准吊舱"
 spec_tgp_1_desc: "瞄准吊舱可使飞机精确地将弹药投送到目标上。\n\n§G设计者提示：使用这个模块可以提高所有的对地攻击数值，并且减少夜间作战的惩罚，但是代价是一些雷达优势。§!"
 spec_recon_2: "现代侦察相机"
 spec_recon_2_desc: "$spec_recon_1_desc$"
 spec_tgp_2: "现代瞄准吊舱"
 spec_tgp_2_desc: "$spec_tgp_1_desc$"
 spec_recon_3: "未来侦察相机"
 spec_recon_3_desc: "$spec_recon_1_desc$"
 spec_tgp_3: "未来瞄准吊舱"
 spec_tgp_3_desc: "$spec_tgp_1_desc$"
 spec_stealthshape_1: "早期隐形外形"
 spec_stealthshape_1_desc: "早期设计旨在击败雷达探测。\n\n§G设计者提示：使用此模块可显著提高雷达优势和防空能力，但代价是建造成本显著增加。仅推荐给有能力建造这些飞机的国家。§!"
 spec_stealthshape_2: "高级隐形外形"
 spec_stealthshape_2_desc: "旨在击败现代雷达系统的先进设计。\n\n§G设计者提示：使用此模块可显著提高雷达优势和防空能力，但代价是建造成本显著增加。仅推荐给有能力建造这些飞机的国家。§!"
 spec_stealthmats_1: "雷达吸波材料"
 spec_stealthmats_1_desc: "旨在吸收雷达波以阻止检测的材料。\n\n§G设计者提示：使用此模块可显著提高雷达优势和防空能力，但代价是建造成本显著增加。仅推荐给有能力建造这些飞机的国家。§!"
 spec_stealthmats_2: "高级雷达吸收材料"
 spec_stealthmats_2_desc: "旨在帮助击败现代雷达探测的材料。\n\n§G设计者提示：使用此模块可显著提高雷达优势和防空能力，但代价是建造成本显著增加。仅推荐给有能力建造这些飞机的国家。§!"
 spec_internal_1: "武器舱"
 spec_internal_1_desc: "内部武器舱可提高飞机的隐形能力。\n\n§G设计者提示：使用此模块将显着提高雷达优势和防空统计数据，但也会减少所有进攻性武器统计数据。仅推荐给想要专注于专用隐形飞机的国家。§!"
 spec_internal_2: "扩展武器舱"
 spec_internal_2_desc: "扩大内部武器舱以容纳更多弹药。\n\n§G设计者提示：使用此模块将显著提高雷达优势和防空能力，但也会降低所有进攻性武器的能力。仅推荐给那些希望专注于专用隐形飞机的国家。§!"
 spec_thrust_vector_1: "短距/垂直起落引擎"
 spec_thrust_vector_1_desc: "早期的推力矢量控制和旋转引擎设计。\n\n§G设计者提示：使用这个模块可以提高飞机的防空能力，但是会降低可靠性。当你想要制造一种更耐用的飞机而不用付出隐形的代价时，推荐使用这个模块。§!"
 spec_thrust_vector_2: "单推力矢量控制"
 spec_thrust_vector_2_desc: "推力矢量控制系统用于提高机动性。\n\n§G设计者提示：使用这个模块可以提高飞机的防空能力，但是会降低可靠性。当你想要制造一种更耐用的飞机而不用付出隐形的代价时，推荐使用这个模块。§!"
 spec_thrust_vector_3: "双轴推力矢量控制"
 spec_thrust_vector_3_desc: "高级的推力矢量控制，可以在多个轴上提高机动性。\n\n§G设计者提示：使用这个模块可以提高飞机的防空能力，但是会降低可靠性。当你想要制造一种更耐用的飞机而不用付出隐形的代价时，推荐使用这个模块。§!"
 spec_countermeasures_1: "防御措施与早期雷达告警接收器"
 spec_countermeasures_1_desc: "针对导弹攻击的早期防御选择。\n\n§G设计者提示：全面提高飞机的防空能力。建议每架飞机至少配备一个反制措施模块，特别是如果飞机没有任何隐形模块的话。§!"
 spec_countermeasures_2: "防御措施与现代雷达告警接收器"
 spec_countermeasures_2_desc: "现代化的金属箔条和红外干扰弹。\n\n§G设计者提示：全面提高飞机的防空能力。建议每架飞机至少配备一个反制措施模块，特别是如果飞机没有任何隐形模块的话。§!"
 spec_countermeasures_3: "电子战套件"
 spec_countermeasures_3_desc: "电子战套件\n\n§G设计者提示：全面提高飞机的防空能力，同时提高雷达优势。建议每架飞机至少配备一个反制措施模块，特别是如果飞机没有任何隐形模块的话。§!"
 spec_countermeasures_4: "激光硬杀伤系统"
 spec_countermeasures_4_desc: "硬杀伤反制，用于防御所有导弹威胁的反制措施。\n\n§G设计者提示：全面提高飞机的防空能力，同时提高雷达优势。建议每架飞机至少配备一个反制措施模块，特别是如果飞机没有任何隐形模块的话。§!"
 engine_light_single_1: "早期轻型引擎"
 engine_light_single_1_desc: "二战末期的早期喷气式引擎开始了更快、更具机动性的飞机的竞赛。$ENGINE_INFO$"
 engine_light_single_2: "冷战轻型引擎"
 engine_light_single_2_desc: "$engines_2_desc$$ENGINE_INFO$"
 engine_light_single_3: "近现代轻型引擎"
 engine_light_single_3_desc: "$engines_3_desc$$ENGINE_INFO$"
 engine_light_single_4: "现代轻型引擎"
 engine_light_single_4_desc: "$engines_4_desc$$ENGINE_INFO$"
 engine_light_single_5: "未来轻型引擎"
 engine_light_single_5_desc: "$engines_5_desc$$ENGINE_INFO$"
 engine_light_double_1: "早期双轻型轻型"
 engine_light_double_1_desc: "二战末期的早期喷气式引擎开始了更快、更具机动性的飞机的竞赛。$ENGINE_INFO$"
 engine_light_double_2: "冷战双轻型引擎"
 engine_light_double_2_desc: "$engines_2_desc$$ENGINE_INFO$"
 engine_light_double_3: "近现代双轻型引擎"
 engine_light_double_3_desc: "$engines_3_desc$$ENGINE_INFO$"
 engine_light_double_4: "现代双轻型引擎"
 engine_light_double_4_desc: "$engines_4_desc$$ENGINE_INFO$"
 engine_light_double_5: "未来双轻型引擎"
 engine_light_double_5_desc: "$engines_5_desc$$ENGINE_INFO$"
 engine_jet_single_1: "早期喷气引擎"
 engine_jet_single_1_desc: "早期喷气引擎.$ENGINE_INFO$"
 engine_jet_single_2: "冷战喷气引擎"
 engine_jet_single_2_desc: "$engines_2_desc$$ENGINE_INFO$"
 engine_jet_single_3: "近现代四缸引擎"
 engine_jet_single_3_desc: "$engines_3_desc$$ENGINE_INFO$"
 engine_jet_single_4: "现代喷气引擎"
 engine_jet_single_4_desc: "$engines_4_desc$$ENGINE_INFO$"
 engine_jet_single_5: "未来喷气引擎"
 engine_jet_single_5_desc: "$engines_5_desc$$ENGINE_INFO$"
 engine_jet_double_1: "早期双喷气引擎"
 engine_jet_double_1_desc: "二战末期的早期喷气式引擎开始了更快、更具机动性的飞机的竞赛。$ENGINE_INFO$"
 engine_jet_double_2: "冷战双喷气引擎"
 engine_jet_double_2_desc: "$engines_2_desc$$ENGINE_INFO$"
 engine_jet_double_3: "近现代双喷气引擎"
 engine_jet_double_3_desc: "$engines_3_desc$$ENGINE_INFO$"
 engine_jet_double_4: "现代双喷气引擎"
 engine_jet_double_4_desc: "$engines_4_desc$$ENGINE_INFO$"
 engine_jet_double_5: "未来双喷气引擎"
 engine_jet_double_5_desc: "$engines_5_desc$$ENGINE_INFO$"
 engine_jet_quad_1: "早期四缸引擎"
 engine_jet_quad_1_desc: "二战末期的早期喷气式引擎开始了更快、更具机动性的飞机的竞赛。$ENGINE_INFO$"
 engine_jet_quad_2: "冷战四缸引擎"
 engine_jet_quad_2_desc: "$engines_2_desc$$ENGINE_INFO$"
 engine_jet_quad_3: "近现代四缸引擎"
 engine_jet_quad_3_desc: "$engines_3_desc$$ENGINE_INFO$"
 engine_jet_quad_4: "现代四缸引擎"
 engine_jet_quad_4_desc: "$engines_4_desc$$ENGINE_INFO$"
 engine_jet_quad_5: "未来四缸引擎"
 engine_jet_quad_5_desc: "$engines_5_desc$$ENGINE_INFO$"
 engine_jet_six_1: "早期四缸引擎"
 engine_jet_six_1_desc: "二战末期的早期四缸引擎开始了更快、更具机动性的飞机的竞赛。$ENGINE_INFO$"
 engine_jet_six_2: "冷战六缸引擎"
 engine_jet_six_2_desc: "$engines_2_desc$$ENGINE_INFO$"
 engine_jet_six_3: "近现代六缸引擎"
 engine_jet_six_3_desc: "$engines_3_desc$$ENGINE_INFO$"
 engine_jet_six_4: "现代六缸引擎"
 engine_jet_six_4_desc: "$engines_4_desc$$ENGINE_INFO$"
 engine_jet_six_5: "未来六缸引擎"
 engine_jet_six_5_desc: "$engines_5_desc$$ENGINE_INFO$"
 engine_jet_eight_1: "早期八缸引擎"
 engine_jet_eight_1_desc: "二战末期的早期喷气式引擎开始了更快、更具机动性的飞机的竞赛。$ENGINE_INFO$"
 engine_jet_eight_2: "冷战八缸引擎"
 engine_jet_eight_2_desc: "$engines_2_desc$$ENGINE_INFO$"
 engine_jet_eight_3: "近现代八缸引擎"
 engine_jet_eight_3_desc: "$engines_3_desc$$ENGINE_INFO$"
 engine_jet_eight_4: "现代八缸引擎"
 engine_jet_eight_4_desc: "$engines_4_desc$$ENGINE_INFO$"
 engine_jet_eight_5: "未来八缸引擎"
 engine_jet_eight_5_desc: "$engines_5_desc$$ENGINE_INFO$"
 engine_prop_single_1: "早期螺旋桨引擎"
 engine_prop_single_1_desc: "二战时期的螺旋桨引擎仍然能提供飞机执行战斗行动所需的推力，特别是因为预算原因。$ENGINE_INFO$"
 engine_prop_single_2: "冷战螺旋桨引擎"
 engine_prop_single_2_desc: "螺旋桨引擎的进步使得一些飞机即使在喷气引擎时代也能继续使用它们。$ENGINE_INFO$"
 engine_prop_double_1: "早期双螺旋桨引擎"
 engine_prop_double_1_desc: "二战时期的螺旋桨引擎仍然能提供飞机执行战斗行动所需的推力，特别是因为预算原因。$ENGINE_INFO$"
 engine_prop_double_2: "冷战双螺旋桨引擎"
 engine_prop_double_2_desc: "螺旋桨引擎的进步使得一些飞机即使在喷气引擎时代也能继续使用它们。$ENGINE_INFO$"
 engine_prop_quad_1: "早期四螺旋桨引擎"
 engine_prop_quad_1_desc: "二战时期的螺旋桨引擎仍然能提供飞机执行战斗行动所需的推力，特别是因为预算原因。$ENGINE_INFO$"
 engine_prop_quad_2: "冷战四螺旋桨引擎"
 engine_prop_quad_2_desc: "螺旋桨引擎的进步使得一些飞机即使在喷气引擎时代也能继续使用它们。$ENGINE_INFO$"
 engine_prop_six_1: "早期六螺旋桨引擎"
 engine_prop_six_1_desc: "二战时期的螺旋桨引擎仍然能提供飞机执行战斗行动所需的推力，特别是因为预算原因。$ENGINE_INFO$"
 engine_prop_six_2: "冷战六螺旋桨引擎"
 engine_prop_six_2_desc: "螺旋桨引擎的进步使得一些飞机即使在喷气引擎时代也能继续使用它们。$ENGINE_INFO$"
 engine_prop_eight_1: "螺旋桨引擎"
 engine_prop_eight_1_desc: "二战时期的螺旋桨发动机仍然能够提供足够的推力，使飞机能够执行战斗任务，特别是在预算有限的情况下。$ENGINE_INFO$"
 engine_prop_eight_2: "冷战八螺旋桨引擎"
 engine_prop_eight_2_desc: "螺旋桨发动机的进步使得一些飞机能够继续使用它们，即使在喷气式发动机的时代也是如此。$ENGINE_INFO$"
 engine_solar_single_1: "太阳能引擎"
 engine_solar_single_1_desc: "使用太阳能发动机可以让飞机使用电动发动机飞行，从而消除了空军的燃料需求。\n\n§G设计者提示：太阳能发动机可以让飞机无需消耗燃料和显著增加的飞行范围，但是代价是空中防御和雷达优势的大幅降低。建议只在敌方飞机或防空资源很少的低强度冲突中使用。§!"
 engine_solar_double_1: "双太阳能引擎"
 engine_solar_double_1_desc: "使用太阳能发动机可以让飞机使用电动发动机飞行，从而消除了空军的燃料需求。\n\n§G设计者提示：太阳能发动机可以让飞机无需消耗燃料和显著增加的飞行范围，但是代价是空中防御和雷达优势的大幅降低。建议只在敌方飞机或防空资源很少的低强度冲突中使用。§!"
 engine_nuclear_eight_1: "核动力引擎"
 engine_nuclear_eight_1_desc: "核动力发动机可以让飞机拥有极远的航程，但是要牺牲速度和生产效率。\n\n§G设计者提示：这种发动机会让你的飞机非常昂贵，但是如果配合延长航程的设备，可能可以从本土基地打击全球任何地方。使用时请谨慎§!"
 weap_buff_transport: "空投能力"
 weap_buff_transport_desc: "为伞兵和空投货物提供的空间。\n\n§G设计者提示：使用此模块可制造运输机。此模块将使您无法使用几乎所有武器系统，但托盘式空射巡航导弹除外。§!\n\n§W把这个作为主要武器会创造出一个§!§B无人机/运输机§!"
 weap_buff_awacs_1: "冷战时期的预警机系统"
 weap_buff_awacs_1_desc: "早期的预警机雷达和C3系统\n\n§G设计者提示：早期预警系统将为你的部队在执行空中侦察任务时提供显著的空中优势增益，为执行任务的中队中每架飞机提供增益。§!\n\n§W把这个作为主要武器会创造一个§! §B预警机§!"
 weap_buff_awacs_2: "现代预警机系统"
 weap_buff_awacs_2_desc: "现代预警机雷达和数据链系统\n\n§G设计者提示：早期预警系统将为你的部队在执行空中侦察任务时提供显著的空中优势增益，为执行任务的中队中每架飞机提供增益。§!\n\n§W把这个作为主要武器会创造一个§! §B预警机§!"
 weap_buff_awacs_3: "未来预警机系统"
 weap_buff_awacs_3_desc: "未来的空中预警雷达、数据链和无人机联网系统。\n\n§G设计者提示：空中预警系统可以在执行空中侦察任务时为你的部队提供显著的空中优势增益，每架执行任务的飞机都可以提供这种增益§!\n\n§W将这个作为主要武器将会创造一个§!§B空中预警飞机§!"
 weap_multi_at_1: "早期反坦克炮"
 weap_multi_at_1_desc: "早期安装在飞机上的反坦克炮，设计用于穿透二战时期的装甲。\n\n§G设计者提示：在设计地面攻击飞机时，使用这种炮，可以增加近距空中支援和打击伤害。§!"
 weap_multi_at_2: "冷战反坦克炮"
 weap_multi_at_2_desc: "冷战时期的反坦克炮，设计用于穿透早期冷战时期的装甲和装甲运兵车/步兵战车。\n\n§G设计者提示：在设计对地攻击飞机时，使用这种武器，可以提高近距空支援和打击伤害。§!"
 weap_multi_gun_1: "冷战时期转膛机炮"
 weap_multi_gun_1_desc: "朝鲜战争时期的转膛机炮。\n\n§G设计者提示：使用这种武器，可以让飞机在空中攻击和地面攻击方面达到平衡。§!"
 weap_multi_gun_2: "20毫米加农炮"
 weap_multi_gun_2_desc: "20毫米旋转机炮\n\n§G设计者提示：使用这种武器，可以让飞机在空中攻击和地面攻击方面达到平衡。§!"
 weap_multi_gun_3: "30毫米加农炮"
 weap_multi_gun_3_desc: "升级到30毫米口径的旋转机炮\n\n§G设计者提示：使用这种武器，可以让飞机在空中攻击和地面攻击方面达到平衡。§!"
 weap_mp_heavy_hardpoint_1: "第1代重型挂架"
 weap_mp_heavy_hardpoint_1_desc: "挂架设计用于携带重型武器，包括重型反舰导弹、2000磅炸弹、巡航导弹和一些重型空对空武器。\n\n§G设计者提示：使用这种挂载点来创建能够执行大多数任务，但主要能够进行反舰或战略轰炸任务的飞机。§!\n\n§W将这个作为主要武器将会创建一个§! §B多用途战斗机§!\n\n§R警告：航母多用途战斗机只会在海战中攻击敌方舰艇§!"
 weap_mp_heavy_hardpoint_2: "第2代重型挂架"
 weap_mp_heavy_hardpoint_2_desc: "$weap_mp_heavy_hardpoint_1_desc$"
 weap_mp_heavy_hardpoint_3: "第3代重型挂架"
 weap_mp_heavy_hardpoint_3_desc: "$weap_mp_heavy_hardpoint_1_desc$"
 weap_mp_heavy_hardpoint_4: "第4代重型挂架"
 weap_mp_heavy_hardpoint_4_desc: "$weap_mp_heavy_hardpoint_1_desc$"
 weap_as_hardpoint_1: "第1代海军挂架"
 weap_as_hardpoint_1_desc: "挂点设计用于携带重型反舰武器、鱼雷以及布雷或扫雷设备。\n\n§G设计者提示：使用这种挂载点来创建专门用于执行反舰任务的飞机。§!\n\n§W将这个作为主要武器将会创建一个§!§B海军轰炸机§!\n\n§R警告：航母海军轰炸机只会在海战中攻击敌方舰艇§!"
 weap_as_hardpoint_2: "第2代海军挂架"
 weap_as_hardpoint_2_desc: "$weap_as_hardpoint_1_desc$"
 weap_as_hardpoint_3: "第3代海军挂架"
 weap_as_hardpoint_3_desc: "$weap_as_hardpoint_1_desc$"
 weap_as_hardpoint_4: "第4代海军挂架"
 weap_as_hardpoint_4_desc: "$weap_as_hardpoint_1_desc$"
 weap_ag_gunship_1: "25mm - 40mm 加农炮"
 weap_ag_gunship_1_desc: "25毫米加特林机枪和40毫米博福斯炮安装在大型飞机上，使其成为空中炮艇，为地面部队提供精确的火力支援。\n\n§G设计者提示：使用这个模块来创建大型近距空中支援飞机。这些飞机可以提供大量的近距空中支援，但在任何有争议的空域中都非常脆弱。§!\n\n§W将这个作为主要武器将创建一个§! §B近距空中支援飞机§!"
 weap_ag_gunship_2: "105毫米加农炮"
 weap_ag_gunship_2_desc: "105毫米榴弹炮使炮艇能够为地面部队提供火炮和坦克级别的精确直接火力支援。\n\n§G设计者提示：使用这个模块来创建大型近距空中支援飞机。这些飞机可以提供大量的近距空中支援，但在任何有争议的空域中都非常脆弱。§!\n\n§W将这个作为主要武器将创建一个§! §B近距空中支援飞机§!"
 weap_ag_rapid_dragon: "托盘化空射巡航导弹"
 weap_ag_rapid_dragon_desc: "随着各国对武器使用的实验，用于从运输机直接发射巡航导弹的托盘快速改变了大型运输机能够承担的角色。\n\n§G设计者提示：使用这个模块将使运输机能够执行战略轰炸任务。请记住，在执行这个任务时，运输机仍然非常容易受到损坏。§!"
 weap_ag_strat_1: "第1代炸弹舱"
 weap_ag_strat_1_desc: "专用炸弹舱可使飞机携带大量空对地武器，主要用于大批量打击战略目标。\n\n§G设计者提示：这些模块将提供一定的战略轰炸和海上攻击能力，同时也降低了雷达优势和防空能力。在同一架飞机上使用大量的这些模块将显著降低飞机的雷达优势，并使其在有争夺的空域中变得脆弱。§!\n\n§W将这个作为主要武器将创建§!§B战略轰炸机§!"
 weap_ag_strat_2: "第2代炸弹舱"
 weap_ag_strat_2_desc: "$weap_ag_strat_1_desc$"
 weap_ag_strat_3: "第3代炸弹舱"
 weap_ag_strat_3_desc: "$weap_ag_strat_1_desc$"
 weap_ag_strat_4: "第4代炸弹舱"
 weap_ag_strat_4_desc: "$weap_ag_strat_1_desc$"
 weap_mp_med_hardpoint_1: "第1代中型挂架"
 weap_ag_cas_hardpoint_1: "第1代近距空中支援挂架"
 weap_mp_med_hardpoint_1_desc: "用于携带中等规模武器的挂载点。轻型反舰导弹、精确制导武器、反坦克导弹、中程巡航导弹、远程空对空导弹、机枪吊舱等。这些挂载点为飞机提供了广泛的武器选择。\n\n§G设计者提示：中型挂载点是多用途的典范，能够执行几乎所有的飞机任务，并且提供这些任务所需的性能，使飞机有用，但代价是增加了工业成本。这些模块使飞机平衡而全面。§!\n\n§W将这个作为主要武器将创建§!§B多用途战斗机§!\n\n§R警告：舰载多用途战斗机只会在海战中攻击敌方舰只§!"
 weap_ag_cas_hardpoint_1_desc: "用于携带大量空对地弹药的挂载点。这些挂载点牺牲了携带多种混合弹药的能力，换取了携带多轨道的武器系统，如空对地导弹、重型炸弹、更多巡航导弹等。\n\n§G设计者提示：近距空中支援挂载点将为飞机提供显著的地面攻击和战略轰炸能力，但代价是无法提供空中攻击能力，并降低雷达优势。§!\n\n§W将这个作为主要武器将创建§!§B近距空中支援飞机§!"
 weap_mp_med_hardpoint_2: "第2代中型挂架"
 weap_ag_cas_hardpoint_2: "第2代近距空中支援挂架"
 weap_mp_med_hardpoint_2_desc: "$weap_mp_med_hardpoint_1_desc$"
 weap_ag_cas_hardpoint_2_desc: "$weap_ag_cas_hardpoint_1_desc$"
 weap_mp_med_hardpoint_3: "第3代中型挂架"
 weap_ag_cas_hardpoint_3: "第3代近距空中支援挂架"
 weap_mp_med_hardpoint_3_desc: "$weap_mp_med_hardpoint_1_desc$"
 weap_ag_cas_hardpoint_3_desc: "$weap_ag_cas_hardpoint_1_desc$"
 weap_mp_med_hardpoint_4: "第4代中型挂架"
 weap_ag_cas_hardpoint_4: "第4代近距空中支援挂架"
 weap_mp_med_hardpoint_4_desc: "$weap_mp_med_hardpoint_1_desc$"
 weap_ag_cas_hardpoint_4_desc: "$weap_ag_cas_hardpoint_1_desc$"
 weap_mp_light_hardpoint_1: "第1代轻型挂架"
 weap_mp_light_hardpoint_1_desc: "轻型挂架旨在让飞机携带一些弹药，但数量不多。这些挂架价格低廉，旨在为轻型飞机配备一些武器，或帮助补充其他飞机的弹药。这些挂架上配备的武器包括短程空对空导弹、250-500磅炸弹和火箭吊舱。\n\n§G设计者提示：这些挂载点是为了让预算有限的国家能够为他们的飞机装备混合载荷，也为了让生产轻型飞机的国家能够用更便宜和更轻的方式为他们装备武器。§!\n\n§W将这个作为主要武器将创建一个§!§B多用途战斗机§!\n\n§R警告：航母多用途战斗机只会在海战中攻击敌舰§!"
 weap_mp_light_hardpoint_2: "第2代轻型挂架"
 weap_mp_light_hardpoint_2_desc: "$weap_mp_light_hardpoint_1_desc$"
 weap_mp_light_hardpoint_3: "第3代轻型挂架"
 weap_mp_light_hardpoint_3_desc: "$weap_mp_light_hardpoint_1_desc$"
 weap_mp_light_hardpoint_4: "第4代轻型挂架"
 weap_mp_light_hardpoint_4_desc: "$weap_mp_light_hardpoint_1_desc$"
 weap_a2a_hardpoint_1: "第1代空对空挂架"
 weap_a2a_hardpoint_1_desc: "第1代空对空挂架，用于让飞机携带多种空对空武器，主要是远程空对空武器和其他现代空对空武器，以及航电升级，使飞机能够有效地同时攻击多个目标。\n\n§G设计者提示：空对空挂架主要用于创建飞行制空任务的飞机。此外，为飞机装备这些挂载点之一，将使它们在执行除制空或拦截之外的任务时保持一些空中攻击能力，提高自我保护能力。§!\n\n§W将这个作为主要武器将创建§!§B空优战斗机§!\n\n§R警告：舰载空优战斗机只会在海战中攻击敌机§!"
 weap_a2a_hardpoint_2: "第2代空对空挂架"
 weap_a2a_hardpoint_2_desc: "$weap_a2a_hardpoint_1_desc$"
 weap_a2a_hardpoint_3: "第3代空对空挂架"
 weap_a2a_hardpoint_3_desc: "$weap_a2a_hardpoint_1_desc$"
 weap_a2a_hardpoint_4: "第4代空对空挂架"
 weap_a2a_hardpoint_4_desc: "$weap_a2a_hardpoint_1_desc$"
 EQ_MOD_CAT_plane_drone_wingforms_TITLE: "四轴飞行器翼型"
 EQ_MOD_CAT_plane_light_quadcopter_TITLE: "四轴飞行器引擎"
 EQ_MOD_CAT_plane_stealth_weapons_TITLE: "内部空对空武器"
 EQ_MOD_CAT_plane_stealth_cas_weapons_TITLE: "内部近距支援武器"
 EQ_MOD_CAT_plane_stealth_mr_weapons_TITLE: "内部多用途武器"
 EQ_MOD_CAT_plane_drone_hand_grenade_TITLE: "无人机手榴弹"
 EQ_MOD_CAT_plane_bomb_bay_stealth_TITLE: "隐形炸弹舱"
 engine_light_quadcopter: "四轴飞行器引擎设置"
 engine_light_quadcopter_desc: "四轴飞行器引擎系统，专为轻型小型无人机设计。可进行短距离飞行，并携带几枚手榴弹以供轰炸。"
 internal_weapons_3: "未来内部武器"
 internal_weapons_3_desc: "由于战斗机飞行员抱怨由于内部舱室尺寸限制而无法携带大量弹药，设计师努力使内部舱室变得更大，以进一步增加有效载荷能力。"
 weap_drone_hand_grenade: "无人机手榴弹"
 weap_drone_hand_grenade_desc: "一种带有遥控释放系统的手榴弹，设计用于通过四轴飞行器无人机系统向目标投放。"
 avionics_drone_quadcopter: "四轴飞行器系统"
 avionics_drone_quadcopter_desc: "典型的沃尔玛无人机，只是被重新用于更具攻击性的用途。"
 wing_quadcopter: "四轴飞行器框架"
 wing_quadcopter_desc: "一种无人机设计，用于制造极其便宜且可​​靠的无人机以供大量使用。"
 weap_int_ag_strat_2: "内部炸弹舱"
 weap_int_ag_strat_2_desc: "内部炸弹舱，增加了飞机的隐形能力，同时还允许其携带一定量的弹药。\n\n§G设计者提示：该模块将允许您建造隐形轰炸机，增加其雷达优势，同时使它们具有战略轰炸能力。§!\n\n§W把这个作为主要武器会创造一个§!§B战略轰炸机§!"
 weap_int_mp_light_hardpoint_2: "第1代内部轻型挂架"
 weap_int_mp_light_hardpoint_2_desc: "内部轻型挂架允许飞机在内部舱内携带多种武器，从而提高其隐形能力。这些挂架价格低廉，旨在为轻型飞机配备一些武器，或帮助补充其他飞机的弹药。这些挂架上配备的武器包括短程空对空导弹、250-500磅炸弹和火箭吊舱。\n\n§G设计者提示：这些挂点旨在让各国能够建造具有轻型武器能力的隐形飞机，非常适合预算有限的国家。§!\n\n§W把这个作为主要武器会创造一个§! §B多用途战斗机§!\n\n§R警告：舰载多用途战斗机只会在海战期间攻击敌舰§!"
 weap_int_mp_light_hardpoint_3: "第2代内部轻型挂架"
 weap_int_mp_light_hardpoint_3_desc: "$weap_int_mp_light_hardpoint_2_desc$"
 weap_int_mp_light_hardpoint_4: "第3代内部轻型挂架"
 weap_int_mp_light_hardpoint_4_desc: "$weap_int_mp_light_hardpoint_2_desc$"
 weap_int_a2a_hardpoint_1: "第1代内部空对空挂架"
 weap_int_a2a_hardpoint_1_desc: "内置空对空武器具有更好的隐形特性，但代价是弹药较少，并且弹头威力也可能较小。\n\n§G设计者提示：内部空对空挂点主要为隐形空中优势飞机设计。您将获得雷达优势增益，同时仍可获得一些空中攻击，尽管比外部挂点少。§!\n\n§W把这个作为主要武器会创造一个§!§B空优战斗机§!\n\n§R警告：舰载空优战斗机只会在海战期间攻击敌方飞行器§!"
 weap_int_a2a_hardpoint_2: "第2代内部空对空挂架"
 weap_int_a2a_hardpoint_2_desc: "$weap_int_a2a_hardpoint_1_desc$"
 weap_int_a2a_hardpoint_3: "第3代内部空对空挂架"
 weap_int_a2a_hardpoint_3_desc: "$weap_int_a2a_hardpoint_1_desc$"
 weap_int_mp_med_hardpoint_2: "第1代内部中型武器挂架"
 weap_int_mp_med_hardpoint_2_desc: "挂架设计用于携带中型武器。轻型反舰导弹、精确制导武器、反坦克导弹、中型巡航导弹、远程空对空导弹、机枪吊舱等。这些挂架为飞机提供了广泛的武器选择，同时还提供了增强的隐形能力。\n\n§G设计者提示：中型挂载点是多用途飞机的真正定义，几乎可以执行所有飞机任务，并且这些任务的统计数据使飞机变得有用，但代价是增加工业成本。这些模块使飞机成为平衡的全能飞机。§!\n\n§W把这个作为主要武器会创造一个§!§B多用途战斗机§!\n\n§R警告：舰载多用途战斗机只会在海战期间攻击敌方舰艇§!"
 weap_int_ag_cas_hardpoint_2: "第1代内部近距空中支援挂架"
 weap_int_ag_cas_hardpoint_2_desc: "挂架设计用于携带大量空对地弹药。这些挂架以携带更多弹药的能力换取携带多种武器系统种类的能力，例如空对地导弹、更重的炸弹和更多的空射巡航导弹，同时还提高了隐形能力。\n\n§G设计者提示：近距空中支援挂点将显著提高飞机的对地攻击和战略轰炸能力，但代价是无法对飞机进行空袭，并降低雷达优势。§!\n\n§W把这个作为主要武器会创造一个§!§B近距空中支援机§!"
 weap_int_mp_med_hardpoint_3: "第1代内部中型武器挂架"
 weap_int_mp_med_hardpoint_3_desc: "$weap_int_mp_med_hardpoint_2_desc$"
 weap_int_mp_med_hardpoint_4: "第3代内部中型武器挂架"
 weap_int_mp_med_hardpoint_4_desc: "$weap_int_mp_med_hardpoint_2_desc$"
 weap_int_ag_cas_hardpoint_3: "第2代内部近距空中支援挂架"
 weap_int_ag_cas_hardpoint_3_desc: "$weap_int_ag_cas_hardpoint_2_desc$"
 weap_int_ag_cas_hardpoint_4: "第3代内部近距空中支援挂架"
 weap_int_ag_cas_hardpoint_4_desc: "$weap_int_ag_cas_hardpoint_2_desc$"
 SOV_weap_multi_gun_1: "NR-30"
 GER_weap_multi_gun_1: "毛瑟 BK-27"
 FRA_weap_multi_gun_1: "德发 30毫米"
 EQ_MOD_CAT_plane_nuclear_consent_TITLE: "核许可系统"
 EQ_MOD_CAT_plane_special_design_TITLE: "特殊设计系统"
 EQ_MOD_CAT_plane_heavy_special_design_TITLE: "重型特殊设计系统"
 spec_nuclear_consent: "核许可系统"
 engine_scramjet: "超燃冲压喷气发动机"
 engine_scramjet_desc: "超燃冲压喷气发动机（简称“超燃冲压发动机”）是一种设计用于超音速飞行的吸气式喷气发动机，通常在 5 到 15 马赫之间的超音速范围内工作。与传统喷气发动机依靠风扇和压缩机移动和压缩进气不同，超燃冲压发动机通过飞机自身的高速运动来实现压缩，使用“吸气”方法捕获和压缩进入发动机的空气。"
 engine_ramjet: "涡轮冲压引擎"
 engine_ramjet_desc: "冲压发动机（或称“冲压式喷气发动机”）是一种吸气式喷气发动机，通过发动机的前进运动来压缩进气，而不是像传统喷气发动机那样使用旋转压缩机叶片。冲压发动机在2到6马赫之间的超音速时简单且高效，但在低速时无法运作，需要初始助推才能达到其工作范围。"
 EQ_MOD_SLOT_fixed_primary_command_operations_TITLE: "无人机群袭击"
 EQ_MOD_SLOT_fixed_drone_doc_slot_1_TITLE: "无人机群港"
 EQ_MOD_SLOT_fixed_drone_doc_slot_2_TITLE: "$EQ_MOD_SLOT_fixed_drone_doc_slot_1_TITLE$"
 EQ_MOD_SLOT_fixed_drone_doc_slot_3_TITLE: "$EQ_MOD_SLOT_fixed_drone_doc_slot_1_TITLE$"
 EQ_MOD_SLOT_fixed_drone_doc_slot_4_TITLE: "$EQ_MOD_SLOT_fixed_drone_doc_slot_1_TITLE$"
 EQ_MOD_SLOT_fixed_drone_doc_slot_5_TITLE: "$EQ_MOD_SLOT_fixed_drone_doc_slot_1_TITLE$"
 EQ_MOD_CAT_plane_droneswarm_weapon_TITLE: "无人机群"
 mothership_equipment_1: "第1代军械巨鸟"
 mothership_equipment: "军械巨鸟"
 mothership_equipment_desc: "大型核动力飞机，几乎完全或完全自主。旨在在全球范围内飞行大量无人机和导弹，打击敌方目标。"
 mothership: "军械巨鸟"
 spec_nuclear_consent_desc: "核许可系统，允许飞机释放核弹药。\n\n§G设计者提示：飞机进行核打击所需的模块。§!"
 weap_droneswarm_fighter_1: "战斗无人机群"
 weap_droneswarm_fighter_1_desc: "旨在攻击和摧毁敌机的无人机。\n\n§G设计者提示：此模块是让军械巨鸟能够执行空对空任务所必需的。§!"
 weap_droneswarm_bomber_1: "轰炸无人机群"
 weap_droneswarm_bomber_1_desc: "无人机旨在攻击敌方陆地建筑物，并提供近距离空中支援和反后勤行动。\n\n§G设计者提示：此模块是让军械巨鸟能够执行地面攻击任务所必需的。§!"
 weap_droneswarm_anti_ship_1: "反舰无人机群"
 weap_droneswarm_anti_ship_1_desc: "无人机的设计目的是在海上和港口追捕、攻击和摧毁敌方海军资产。\n\n§G设计者提示：此模块是让军械巨鸟能够执行反舰任务所必需的。§!"
 weap_missile_bay_1: "弹药舱"
 weap_missile_bay_1_desc: "这架军械巨鸟内置有巨大的舱室，旨在对无人机发现的目标发动大规模打击。\n\n§G设计者提示：用于全面增加所有任务类型的伤害。§!"
 fully_autonomous_computer_system_light: "全自动战斗机"
 fully_autonomous_computer_system_light_desc: "全自动飞行器模块，让无人机系统不再需要人机回圈"
 fully_autonomous_computer_system_heavy: "全自动轰炸机"
 fully_autonomous_computer_system_heavy_desc: "全自动飞行器模块，让无人机系统不再需要人机回圈"
 fully_autonomous_computer_system_arsenal: "军械巨鸟全自动系统"
 fully_autonomous_computer_system_arsenal_desc: "军械巨鸟的指挥控制系统。不仅负责控制飞机，还负责控制无人机群系统等。需要使军械巨鸟发挥作用。"
 wing_delta_canard: "三角前翼形"
 wing_delta_canard_desc: "三角翼型的一种变体，旨在提高飞机的机动性。\n\n§B设计者提示：该翼型可为飞机提供状态调整，以IC成本为代价。§!\n\n§G这种翼型是三角翼的改进版。主要改进了大多数速度下的机动性和稳定性。IC的成本比普通三角翼要高§!"
 mpa_equipment_1: "第3代多用途战斗机"
 mpa_equipment_2: "第4代多用途战斗机"
 mpa_equipment_3: "第5代多用途战斗机"
 mpa_equipment_4: "第6代多用途战斗机"
 spa_equipment_1: "第3代轻型战斗机"
 spa_equipment_2: "第4代轻型战斗机"
 spa_equipment_3: "第5代轻型战斗机"
 spa_equipment_4: "第6代轻型战斗机"
 lpa_equipment_1: "第3代战略轰炸机"
 lpa_equipment_2: "第4代战略轰炸机"
 lpa_equipment_3: "第5代战略轰炸机"
 lpa_equipment_4: "第6代战略轰炸机"