﻿l_simp_chinese:
 AIR_WING_NAME_ALB_FALLBACK: "第$NUMBER$中队"
 AIR_WING_NAME_ALB_GENERIC: "$NR$$NAME$"
 AIR_WING_NAME_AUS_FALLBACK: "第$NUMBER$中队"
 AIR_WING_NAME_AUS_GENERIC: "$NAME$$NR$"
 AIR_WING_NAME_BEL_FALLBACK: "第$NUMBER$战术联队"
 AIR_WING_NAME_FIN_GENERIC: "$NAME$$NR$"
 AIR_WING_NAME_JAP_GENERIC: "$NR$$NAME$"
 AIR_WING_NAME_LBA_FALLBACK: "第$NUMBER$空军联队"
 AIR_WING_NAME_LBA_GENERIC: "$NR$$NAME$"
 AIR_WING_NAME_SWE_FALLBACK: "第$NUMBER$空军司令部"
 AIR_WING_NAME_NOR_FALLBACK: "第$NUMBER$联队"
 AIR_WING_NAME_NOR_GENERIC: "$NR$$NAME$"
 AIR_WING_NAME_EST_GENERIC: "$NR$ $NAME$"
 AIR_WING_NAME_EST_FALLBACK: "$NUMBER$航空队"
 AIR_WING_NAME_LAT_GENERIC: "$NR$ $NAME$"
 AIR_WING_NAME_LAT_FALLBACK: "$NUMBER$空军"
 AIR_WING_NAME_LIT_GENERIC: "$NR$ $NAME$"
 AIR_WING_NAME_LIT_FALLBACK: "$NUMBER$航空队"
 AIR_WING_NAME_KAZ_FALLBACK: "$NUMBER$ Aua zhymary"
 AIR_WING_NAME_KAZ_GENERIC: "$NR$ $NAME$"
 AIR_WING_NAME_KYR_FALLBACK: "$NUMBER$ Aba bejishi"
 AIR_WING_NAME_KYR_GENERIC: "$NR$ $NAME$"
 AIR_WING_NAME_UZB_FALLBACK: "$NUMBER$ Havo jannati"
 AIR_WING_NAME_UZB_GENERIC: "$NR$ $NAME$"
 AIR_WING_NAME_VEN_FALLBACK: "$NUMBER$空军联队"
 AIR_WING_NAME_VEN_GENERIC: "$NR$$NAME$"
 AIR_WING_NAME_AST_GENERIC: "$NAME$ $NR$"
 AIR_WING_NAME_SPR_FALLBACK: "$NUMBER$空军联队"
 AIR_WING_NAME_SPR_GENERIC: "$NR$ $NAME$"